
main <./moonscript/cmd/coverage.lua:0,0> (47 instructions, 188 bytes at 0x7f8a43c068c0)
0+ params, 11 slots, 0 upvalues, 7 locals, 14 constants, 12 functions
	1	[7]	CLOSURE  	0 0	; 0x7f8a43c06b00
	2	[8]	LOADNIL  	1 1
	3	[23]	CLOSURE  	1 1	; 0x7f8a43c06c30
	4	[24]	LOADNIL  	2 2
	5	[42]	CLOSURE  	2 2	; 0x7f8a43c071a0
	6	[43]	LOADNIL  	3 3
	7	[59]	CLOSURE  	3 3	; 0x7f8a43c06640
	8	[59]	MOVE     	0 2
	9	[59]	MOVE     	0 0
	10	[60]	LOADNIL  	4 5
	11	[63]	NEWTABLE 	6 0 6
	12	[66]	CLOSURE  	7 4	; 0x7f8a43c08050
	13	[66]	MOVE     	0 1
	14	[66]	SETTABLE 	6 -1 7	; "reset" -
	15	[75]	CLOSURE  	7 5	; 0x7f8a43c08590
	16	[75]	SETTABLE 	6 -2 7	; "start" -
	17	[78]	CLOSURE  	7 6	; 0x7f8a43c096e0
	18	[78]	SETTABLE 	6 -3 7	; "stop" -
	19	[81]	CLOSURE  	7 7	; 0x7f8a43c09a10
	20	[81]	SETTABLE 	6 -4 7	; "print_results" -
	21	[86]	CLOSURE  	7 8	; 0x7f8a43c073b0
	22	[86]	SETTABLE 	6 -5 7	; "process_line" -
	23	[122]	CLOSURE  	7 9	; 0x7f8a43c06f10
	24	[122]	MOVE     	0 1
	25	[122]	MOVE     	0 3
	26	[122]	SETTABLE 	6 -6 7	; "format_results" -
	27	[124]	SETTABLE 	6 -7 6	; "__index" -
	28	[125]	GETGLOBAL	7 -8	; setmetatable
	29	[125]	NEWTABLE 	8 0 3
	30	[128]	CLOSURE  	9 10	; 0x7f8a43c06e10
	31	[128]	SETTABLE 	8 -9 9	; "__init" -
	32	[129]	SETTABLE 	8 -10 6	; "__base" -
	33	[130]	SETTABLE 	8 -11 -12	; "__name" "CodeCoverage"
	34	[131]	NEWTABLE 	9 0 2
	35	[132]	SETTABLE 	9 -7 6	; "__index" -
	36	[137]	CLOSURE  	10 11	; 0x7f8a43c097f0
	37	[137]	MOVE     	0 6
	38	[137]	SETTABLE 	9 -13 10	; "__call" -
	39	[125]	CALL     	7 3 2
	40	[138]	MOVE     	5 7
	41	[139]	SETTABLE 	6 -14 5	; "__class" -
	42	[140]	MOVE     	4 5
	43	[140]	CLOSE    	5
	44	[142]	NEWTABLE 	5 0 1
	45	[143]	SETTABLE 	5 -12 4	; "CodeCoverage" -
	46	[144]	RETURN   	5 2
	47	[144]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:2,7> (12 instructions, 48 bytes at 0x7f8a43c06b00)
1 param, 5 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[3]	EQ       	0 0 -1	; - nil
	2	[3]	JMP      	1	; to 4
	3	[4]	LOADK    	0 -2	; ""
	4	[6]	GETGLOBAL	1 -3	; io
	5	[6]	GETTABLE 	1 1 -4	; "stderr"
	6	[6]	SELF     	1 1 -5	; "write"
	7	[6]	MOVE     	3 0
	8	[6]	LOADK    	4 -6	; "\n"
	9	[6]	CONCAT   	3 3 4
	10	[6]	TAILCALL 	1 3 0
	11	[6]	RETURN   	1 0
	12	[7]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:9,23> (8 instructions, 32 bytes at 0x7f8a43c06c30)
0 params, 4 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[10]	GETGLOBAL	0 -1	; setmetatable
	2	[10]	NEWTABLE 	1 0 0
	3	[10]	NEWTABLE 	2 0 1
	4	[21]	CLOSURE  	3 0	; 0x7f8a43c07260
	5	[21]	SETTABLE 	2 -2 3	; "__index" -
	6	[10]	TAILCALL 	0 3 0
	7	[22]	RETURN   	0 0
	8	[23]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:11,21> (9 instructions, 36 bytes at 0x7f8a43c07260)
2 params, 6 slots, 0 upvalues, 3 locals, 2 constants, 1 function
	1	[13]	GETGLOBAL	2 -1	; setmetatable
	2	[13]	NEWTABLE 	3 0 0
	3	[13]	NEWTABLE 	4 0 1
	4	[16]	CLOSURE  	5 0	; 0x7f8a43c07590
	5	[16]	SETTABLE 	4 -2 5	; "__index" -
	6	[13]	CALL     	2 3 2
	7	[18]	SETTABLE 	0 1 2
	8	[19]	RETURN   	2 2
	9	[21]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:14,16> (3 instructions, 12 bytes at 0x7f8a43c07590)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[15]	LOADK    	1 -1	; 0
	2	[15]	RETURN   	1 2
	3	[16]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:25,42> (22 instructions, 88 bytes at 0x7f8a43c071a0)
2 params, 12 slots, 0 upvalues, 10 locals, 6 constants, 0 functions
	1	[26]	NEWTABLE 	2 0 0
	2	[27]	LOADK    	3 -1	; 0
	3	[28]	LOADK    	4 -2	; 1
	4	[29]	SELF     	5 0 -3	; "gmatch"
	5	[29]	LOADK    	7 -4	; "."
	6	[29]	CALL     	5 3 4
	7	[29]	JMP      	11	; to 19
	8	[31]	GETGLOBAL	9 -5	; rawget
	9	[31]	MOVE     	10 1
	10	[31]	MOVE     	11 3
	11	[31]	CALL     	9 3 2
	12	[32]	TEST     	9 0 0
	13	[32]	JMP      	1	; to 15
	14	[33]	SETTABLE 	2 4 9
	15	[36]	EQ       	0 8 -6	; - "\n"
	16	[36]	JMP      	1	; to 18
	17	[37]	ADD      	4 4 -2	; - 1
	18	[39]	ADD      	3 3 -2	; - 1
	19	[29]	TFORLOOP 	5 1
	20	[39]	JMP      	-13	; to 8
	21	[41]	RETURN   	2 2
	22	[42]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:44,59> (66 instructions, 264 bytes at 0x7f8a43c06640)
2 params, 18 slots, 2 upvalues, 12 locals, 20 constants, 0 functions
	1	[45]	SELF     	2 0 -1	; "gsub"
	2	[45]	LOADK    	4 -2	; "^@"
	3	[45]	LOADK    	5 -3	; ""
	4	[45]	CALL     	2 4 2
	5	[45]	MOVE     	0 2
	6	[46]	GETGLOBAL	2 -4	; assert
	7	[46]	GETGLOBAL	3 -5	; io
	8	[46]	GETTABLE 	3 3 -6	; "open"
	9	[46]	MOVE     	4 0
	10	[46]	CALL     	3 2 0
	11	[46]	CALL     	2 0 2
	12	[47]	SELF     	3 2 -7	; "read"
	13	[47]	LOADK    	5 -8	; "*a"
	14	[47]	CALL     	3 3 2
	15	[48]	SELF     	4 2 -9	; "close"
	16	[48]	CALL     	4 2 1
	17	[49]	GETUPVAL 	4 0	; position_to_lines
	18	[49]	MOVE     	5 3
	19	[49]	MOVE     	6 1
	20	[49]	CALL     	4 3 2
	21	[50]	GETUPVAL 	5 1	; log
	22	[50]	LOADK    	6 -10	; "------| @"
	23	[50]	GETGLOBAL	7 -11	; tostring
	24	[50]	MOVE     	8 0
	25	[50]	CALL     	7 2 2
	26	[50]	CONCAT   	6 6 7
	27	[50]	CALL     	5 2 1
	28	[51]	LOADK    	5 -12	; 1
	29	[52]	MOVE     	6 3
	30	[52]	LOADK    	7 -13	; "\n"
	31	[52]	CONCAT   	6 6 7
	32	[52]	SELF     	6 6 -14	; "gmatch"
	33	[52]	LOADK    	8 -15	; "(.-)\n"
	34	[52]	CALL     	6 3 4
	35	[52]	JMP      	25	; to 61
	36	[53]	LOADK    	10 -16	; "% 5d"
	37	[53]	SELF     	10 10 -17	; "format"
	38	[53]	MOVE     	12 5
	39	[53]	CALL     	10 3 2
	40	[54]	GETTABLE 	11 4 5
	41	[54]	TEST     	11 0 0
	42	[54]	JMP      	3	; to 46
	43	[54]	LOADK    	11 -18	; "*"
	44	[54]	TEST     	11 0 1
	45	[54]	JMP      	1	; to 47
	46	[54]	LOADK    	11 -19	; " "
	47	[55]	GETUPVAL 	12 1	; log
	48	[55]	GETGLOBAL	13 -11	; tostring
	49	[55]	MOVE     	14 11
	50	[55]	CALL     	13 2 2
	51	[55]	GETGLOBAL	14 -11	; tostring
	52	[55]	MOVE     	15 10
	53	[55]	CALL     	14 2 2
	54	[55]	LOADK    	15 -20	; "| "
	55	[55]	GETGLOBAL	16 -11	; tostring
	56	[55]	MOVE     	17 9
	57	[55]	CALL     	16 2 2
	58	[55]	CONCAT   	13 13 16
	59	[55]	CALL     	12 2 1
	60	[56]	ADD      	5 5 -12	; - 1
	61	[52]	TFORLOOP 	6 1
	62	[56]	JMP      	-27	; to 36
	63	[58]	GETUPVAL 	6 1	; log
	64	[58]	TAILCALL 	6 1 0
	65	[58]	RETURN   	6 0
	66	[59]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:64,66> (4 instructions, 16 bytes at 0x7f8a43c08050)
1 param, 2 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[65]	GETUPVAL 	1 0	; create_counter
	2	[65]	CALL     	1 1 2
	3	[65]	SETTABLE 	0 -1 1	; "line_counts" -
	4	[66]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:67,75> (9 instructions, 36 bytes at 0x7f8a43c08590)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 1 function
	1	[68]	GETGLOBAL	1 -1	; debug
	2	[68]	GETTABLE 	1 1 -2	; "sethook"
	3	[74]	CLOSURE  	2 0	; 0x7f8a43c09170
	4	[74]	MOVE     	0 0
	5	[74]	CALL     	2 1 2
	6	[74]	LOADK    	3 -3	; "l"
	7	[68]	TAILCALL 	1 3 0
	8	[74]	RETURN   	1 0
	9	[75]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:68,74> (7 instructions, 28 bytes at 0x7f8a43c09170)
0 params, 3 slots, 1 upvalue, 2 locals, 1 constant, 1 function
	1	[69]	GETUPVAL 	0 0	; self
	2	[70]	GETTABLE 	1 0 -1	; "process_line"
	3	[73]	CLOSURE  	2 0	; 0x7f8a43c09420
	4	[73]	MOVE     	0 1
	5	[73]	MOVE     	0 0
	6	[73]	RETURN   	2 2
	7	[74]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:71,73> (6 instructions, 24 bytes at 0x7f8a43c09420)
0+ params, 4 slots, 2 upvalues, 1 local, 0 constants, 0 functions
	1	[72]	GETUPVAL 	1 0	; _fn_0
	2	[72]	GETUPVAL 	2 1	; _base_1
	3	[72]	VARARG   	3 0
	4	[72]	TAILCALL 	1 0 0
	5	[72]	RETURN   	1 0
	6	[73]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:76,78> (5 instructions, 20 bytes at 0x7f8a43c096e0)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[77]	GETGLOBAL	1 -1	; debug
	2	[77]	GETTABLE 	1 1 -2	; "sethook"
	3	[77]	TAILCALL 	1 1 0
	4	[77]	RETURN   	1 0
	5	[78]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:79,81> (4 instructions, 16 bytes at 0x7f8a43c09a10)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[80]	SELF     	1 0 -1	; "format_results"
	2	[80]	TAILCALL 	1 2 0
	3	[80]	RETURN   	1 0
	4	[81]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:82,86> (14 instructions, 56 bytes at 0x7f8a43c073b0)
3 params, 7 slots, 0 upvalues, 5 locals, 7 constants, 0 functions
	1	[83]	GETGLOBAL	3 -1	; debug
	2	[83]	GETTABLE 	3 3 -2	; "getinfo"
	3	[83]	LOADK    	4 -3	; 2
	4	[83]	LOADK    	5 -4	; "S"
	5	[83]	CALL     	3 3 2
	6	[84]	GETTABLE 	4 3 -5	; "source"
	7	[85]	GETTABLE 	5 0 -6	; "line_counts"
	8	[85]	GETTABLE 	5 5 4
	9	[85]	GETTABLE 	6 0 -6	; "line_counts"
	10	[85]	GETTABLE 	6 6 4
	11	[85]	GETTABLE 	6 6 2
	12	[85]	ADD      	6 6 -7	; - 1
	13	[85]	SETTABLE 	5 2 6
	14	[86]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:87,122> (53 instructions, 212 bytes at 0x7f8a43c06f10)
1 param, 19 slots, 2 upvalues, 22 locals, 4 constants, 0 functions
	1	[88]	GETGLOBAL	1 -1	; require
	2	[88]	LOADK    	2 -2	; "moonscript.line_tables"
	3	[88]	CALL     	1 2 2
	4	[89]	GETUPVAL 	2 0	; create_counter
	5	[89]	CALL     	2 1 2
	6	[90]	GETGLOBAL	3 -3	; pairs
	7	[90]	GETTABLE 	4 0 -4	; "line_counts"
	8	[90]	CALL     	3 2 4
	9	[90]	JMP      	31	; to 41
	10	[91]	LOADBOOL 	8 0 0
	11	[93]	GETTABLE 	9 1 6
	12	[94]	TEST     	9 0 1
	13	[94]	JMP      	2	; to 16
	14	[95]	LOADBOOL 	8 1 0
	15	[96]	JMP      	22	; to 38
	16	[98]	GETGLOBAL	10 -3	; pairs
	17	[98]	MOVE     	11 7
	18	[98]	CALL     	10 2 4
	19	[98]	JMP      	15	; to 35
	20	[99]	LOADBOOL 	15 0 0
	21	[101]	GETTABLE 	16 9 13
	22	[102]	TEST     	16 0 1
	23	[102]	JMP      	2	; to 26
	24	[103]	LOADBOOL 	15 1 0
	25	[104]	JMP      	6	; to 32
	26	[106]	GETTABLE 	17 2 6
	27	[106]	GETTABLE 	18 2 6
	28	[106]	GETTABLE 	18 18 16
	29	[106]	ADD      	18 18 14
	30	[106]	SETTABLE 	17 16 18
	31	[107]	LOADBOOL 	15 1 0
	32	[109]	TEST     	15 0 1
	33	[109]	JMP      	1	; to 35
	34	[110]	JMP      	2	; to 37
	35	[98]	TFORLOOP 	10 2
	36	[111]	JMP      	-17	; to 20
	37	[113]	LOADBOOL 	8 1 0
	38	[115]	TEST     	8 0 1
	39	[115]	JMP      	1	; to 41
	40	[116]	JMP      	2	; to 43
	41	[90]	TFORLOOP 	3 2
	42	[117]	JMP      	-33	; to 10
	43	[119]	GETGLOBAL	3 -3	; pairs
	44	[119]	MOVE     	4 2
	45	[119]	CALL     	3 2 4
	46	[119]	JMP      	4	; to 51
	47	[120]	GETUPVAL 	8 1	; format_file
	48	[120]	MOVE     	9 6
	49	[120]	MOVE     	10 7
	50	[120]	CALL     	8 3 1
	51	[119]	TFORLOOP 	3 2
	52	[120]	JMP      	-6	; to 47
	53	[122]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:126,128> (4 instructions, 16 bytes at 0x7f8a43c06e10)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[127]	SELF     	1 0 -1	; "reset"
	2	[127]	TAILCALL 	1 2 0
	3	[127]	RETURN   	1 0
	4	[128]	RETURN   	0 1

function <./moonscript/cmd/coverage.lua:133,137> (10 instructions, 40 bytes at 0x7f8a43c097f0)
1+ param, 6 slots, 1 upvalue, 3 locals, 2 constants, 0 functions
	1	[134]	GETGLOBAL	2 -1	; setmetatable
	2	[134]	NEWTABLE 	3 0 0
	3	[134]	GETUPVAL 	4 0	; _base_0
	4	[134]	CALL     	2 3 2
	5	[135]	GETTABLE 	3 0 -2	; "__init"
	6	[135]	MOVE     	4 2
	7	[135]	VARARG   	5 0
	8	[135]	CALL     	3 0 1
	9	[136]	RETURN   	2 2
	10	[137]	RETURN   	0 1
