-- BYTECODE -- dump.lua:2-25
0001    ISNEP    1   0
0002    JMP      2 => 0004
0003    KSHORT   1   1
0004 => GGET     2   0      ; "type"
0005    MOV      3   0
0006    CALL     2   2   2
0007    ISNES    2   1      ; "string"
0008    JMP      2 => 0014
0009    KSTR     2   2      ; """
0010    MOV      3   0
0011    KSTR     4   2      ; """
0012    CAT      2   2   4
0013    RET1     2   2
0014 => GGET     2   0      ; "type"
0015    MOV      3   0
0016    CALL     2   2   2
0017    ISEQS    2   3      ; "table"
0018    JMP      2 => 0022
0019    GGET     2   4      ; "tostring"
0020    MOV      3   0
0021    CALLT    2   2
0022 => KPRI     2   0
0023    TNEW     3   0
0024    KSHORT   4   1
0025    KSHORT   5   1
0026    LEN      6   0
0027    KSHORT   7   1
0028    FORI     5 => 0037
0029 => TGETV    9   0   8
0030    UGET    10   0      ; flat_value
0031    MOV     11   9
0032    ADDVN   12   1   0  ; 1
0033    CALL    10   2   3
0034    TSETV   10   3   4
0035    ADDVN    4   4   0  ; 1
0036    FORL     5 => 0029
0037 => MOV      2   3
0038    KSHORT   3  -1
0039    TGETV    3   0   3
0040    KSTR     4   5      ; "{"
0041    ISF          3
0042    JMP      5 => 0049
0043    KSTR     5   6      ; "["
0044    MOV      6   3
0045    KSTR     7   7      ; "] "
0046    CAT      5   5   7
0047    IST          5
0048    JMP      6 => 0050
0049 => KSTR     5   8      ; ""
0050 => GGET     6   3      ; "table"
0051    TGETS    6   6   9  ; "concat"
0052    MOV      7   2
0053    KSTR     8  10      ; ", "
0054    CALL     6   2   3
0055    KSTR     7  11      ; "}"
0056    CAT      4   4   7
0057    RET1     4   2

-- BYTECODE -- dump.lua:27-29
0001    UGET     1   0      ; flat_value
0002    MOV      2   0
0003    CALLT    1   2

-- BYTECODE -- dump.lua:31-37
0001    MOV      1   0
0002    KSHORT   2   1
0003    LEN      3   1
0004    KSHORT   4   1
0005    FORI     2 => 0013
0006 => TGETV    6   1   5
0007    GGET     7   0      ; "print"
0008    UGET     8   0      ; flat_value
0009    MOV      9   6
0010    CALL     8   0   2
0011    CALLM    7   1   0
0012    FORL     2 => 0006
0013 => RET0     0   1

-- BYTECODE -- dump.lua:0-42
0001    KPRI     0   0
0002    FNEW     0   0      ; dump.lua:2
0003    KPRI     1   0
0004    FNEW     1   1      ; dump.lua:27
0005    KPRI     2   0
0006    FNEW     2   2      ; dump.lua:31
0007    TDUP     3   3
0008    TSETS    1   3   4  ; "value"
0009    TSETS    2   3   5  ; "tree"
0010    UCLO     0 => 0011
0011 => RET1     3   2

