
main <./moonscript/parse/env.lua:0,0> (14 instructions, 56 bytes at 0x7feda6c068c0)
0+ params, 4 slots, 0 upvalues, 4 locals, 5 constants, 1 function
	1	[3]	GETGLOBAL	2 -1	; require
	2	[3]	LOADK    	3 -2	; "moonscript.util"
	3	[3]	CALL     	2 2 2
	4	[4]	GETTABLE 	3 2 -3	; "getfenv"
	5	[4]	GETTABLE 	1 2 -4	; "setfenv"
	6	[4]	MOVE     	0 3
	7	[6]	LOADNIL  	2 2
	8	[67]	CLOSURE  	2 0	; 0x7feda6c06ad0
	9	[67]	MOVE     	0 0
	10	[67]	MOVE     	0 1
	11	[68]	NEWTABLE 	3 0 1
	12	[69]	SETTABLE 	3 -5 2	; "wrap_env" -
	13	[70]	RETURN   	3 2
	14	[70]	RETURN   	0 1

function <./moonscript/parse/env.lua:7,67> (37 instructions, 148 bytes at 0x7feda6c06ad0)
2 params, 12 slots, 2 upvalues, 10 locals, 8 constants, 3 functions
	1	[10]	GETGLOBAL	4 -1	; require
	2	[10]	LOADK    	5 -2	; "lpeg"
	3	[10]	CALL     	4 2 2
	4	[11]	GETTABLE 	5 4 -3	; "V"
	5	[11]	GETTABLE 	3 4 -4	; "Cmt"
	6	[11]	MOVE     	2 5
	7	[13]	GETUPVAL 	4 0	; getfenv
	8	[13]	MOVE     	5 1
	9	[13]	CALL     	4 2 2
	10	[14]	MOVE     	5 2
	11	[15]	TEST     	0 0 0
	12	[15]	JMP      	12	; to 25
	13	[16]	LOADK    	6 -5	; 0
	14	[17]	LOADK    	7 -6	; "  "
	15	[18]	LOADNIL  	8 8
	16	[34]	CLOSURE  	8 0	; 0x7feda6c07280
	17	[34]	MOVE     	0 7
	18	[34]	MOVE     	0 6
	19	[52]	CLOSURE  	5 1	; 0x7feda6c07bd0
	20	[52]	MOVE     	0 2
	21	[52]	MOVE     	0 3
	22	[52]	MOVE     	0 8
	23	[52]	MOVE     	0 6
	24	[52]	CLOSE    	6
	25	[54]	GETUPVAL 	6 1	; setfenv
	26	[54]	MOVE     	7 1
	27	[54]	GETGLOBAL	8 -7	; setmetatable
	28	[54]	NEWTABLE 	9 0 0
	29	[54]	NEWTABLE 	10 0 1
	30	[65]	CLOSURE  	11 2	; 0x7feda6c08ae0
	31	[65]	MOVE     	0 4
	32	[65]	MOVE     	0 5
	33	[65]	SETTABLE 	10 -8 11	; "__index" -
	34	[54]	CALL     	8 3 0
	35	[54]	TAILCALL 	6 0 0
	36	[66]	RETURN   	6 0
	37	[67]	RETURN   	0 1

function <./moonscript/parse/env.lua:19,34> (24 instructions, 96 bytes at 0x7feda6c07280)
0+ params, 8 slots, 2 upvalues, 2 locals, 9 constants, 1 function
	1	[20]	GETGLOBAL	1 -1	; table
	2	[20]	GETTABLE 	1 1 -2	; "concat"
	3	[32]	CLOSURE  	2 0	; 0x7feda6c07660
	4	[32]	VARARG   	3 0
	5	[32]	CALL     	2 0 2
	6	[32]	LOADK    	3 -3	; ", "
	7	[20]	CALL     	1 3 2
	8	[33]	GETGLOBAL	2 -4	; io
	9	[33]	GETTABLE 	2 2 -5	; "stderr"
	10	[33]	SELF     	2 2 -6	; "write"
	11	[33]	GETGLOBAL	4 -7	; tostring
	12	[33]	GETUPVAL 	5 0	; indent_char
	13	[33]	SELF     	5 5 -8	; "rep"
	14	[33]	GETUPVAL 	7 1	; indent
	15	[33]	CALL     	5 3 0
	16	[33]	CALL     	4 0 2
	17	[33]	GETGLOBAL	5 -7	; tostring
	18	[33]	MOVE     	6 1
	19	[33]	CALL     	5 2 2
	20	[33]	LOADK    	6 -9	; "\n"
	21	[33]	CONCAT   	4 4 6
	22	[33]	TAILCALL 	2 3 0
	23	[33]	RETURN   	2 0
	24	[34]	RETURN   	0 1

function <./moonscript/parse/env.lua:20,32> (18 instructions, 72 bytes at 0x7feda6c07660)
0+ params, 11 slots, 0 upvalues, 9 locals, 2 constants, 0 functions
	1	[21]	NEWTABLE 	1 0 0
	2	[22]	LOADK    	2 -1	; 1
	3	[23]	NEWTABLE 	3 0 0
	4	[23]	VARARG   	4 0
	5	[25]	SETLIST  	3 0 1	; 1
	6	[26]	LOADK    	4 -1	; 1
	7	[26]	LEN      	5 3
	8	[26]	LOADK    	6 -1	; 1
	9	[26]	FORPREP  	4 6	; to 16
	10	[27]	GETTABLE 	8 3 7
	11	[28]	GETGLOBAL	9 -2	; tostring
	12	[28]	MOVE     	10 8
	13	[28]	CALL     	9 2 2
	14	[28]	SETTABLE 	1 2 9
	15	[29]	ADD      	2 2 -1	; - 1
	16	[26]	FORLOOP  	4 -7	; to 10
	17	[31]	RETURN   	1 2
	18	[32]	RETURN   	0 1

function <./moonscript/parse/env.lua:35,52> (28 instructions, 112 bytes at 0x7feda6c07bd0)
1 param, 6 slots, 4 upvalues, 2 locals, 1 constant, 3 functions
	1	[36]	GETUPVAL 	1 0	; V
	2	[36]	MOVE     	2 0
	3	[36]	CALL     	1 2 2
	4	[37]	GETUPVAL 	2 1	; Cmt
	5	[37]	LOADK    	3 -1	; ""
	6	[42]	CLOSURE  	4 0	; 0x7feda6c07cb0
	7	[42]	GETUPVAL 	0 2	; iprint
	8	[42]	MOVE     	0 0
	9	[42]	GETUPVAL 	0 3	; indent
	10	[37]	CALL     	2 3 2
	11	[42]	GETUPVAL 	3 1	; Cmt
	12	[42]	MOVE     	4 1
	13	[46]	CLOSURE  	5 1	; 0x7feda6c081c0
	14	[46]	GETUPVAL 	0 2	; iprint
	15	[46]	MOVE     	0 0
	16	[46]	GETUPVAL 	0 3	; indent
	17	[42]	CALL     	3 3 2
	18	[46]	MUL      	2 2 3
	19	[46]	GETUPVAL 	3 1	; Cmt
	20	[46]	LOADK    	4 -1	; ""
	21	[50]	CLOSURE  	5 2	; 0x7feda6c08a20
	22	[50]	GETUPVAL 	0 2	; iprint
	23	[50]	MOVE     	0 0
	24	[50]	GETUPVAL 	0 3	; indent
	25	[46]	CALL     	3 3 2
	26	[50]	ADD      	1 2 3
	27	[51]	RETURN   	1 2
	28	[52]	RETURN   	0 1

function <./moonscript/parse/env.lua:37,42> (25 instructions, 100 bytes at 0x7feda6c07cb0)
2 params, 9 slots, 3 upvalues, 3 locals, 9 constants, 0 functions
	1	[38]	SELF     	2 0 -1	; "sub"
	2	[38]	MOVE     	4 1
	3	[38]	LOADK    	5 -2	; -1
	4	[38]	CALL     	2 4 2
	5	[38]	SELF     	2 2 -3	; "match"
	6	[38]	LOADK    	4 -4	; "^([^\n]*)"
	7	[38]	CALL     	2 3 2
	8	[39]	GETUPVAL 	3 0	; iprint
	9	[39]	LOADK    	4 -5	; "* "
	10	[39]	GETGLOBAL	5 -6	; tostring
	11	[39]	GETUPVAL 	6 1	; name
	12	[39]	CALL     	5 2 2
	13	[39]	LOADK    	6 -7	; " ("
	14	[39]	GETGLOBAL	7 -6	; tostring
	15	[39]	MOVE     	8 2
	16	[39]	CALL     	7 2 2
	17	[39]	LOADK    	8 -8	; ")"
	18	[39]	CONCAT   	4 4 8
	19	[39]	CALL     	3 2 1
	20	[40]	GETUPVAL 	3 2	; indent
	21	[40]	ADD      	3 3 -9	; - 1
	22	[40]	SETUPVAL 	3 2	; indent
	23	[41]	LOADBOOL 	3 1 0
	24	[41]	RETURN   	3 2
	25	[42]	RETURN   	0 1

function <./moonscript/parse/env.lua:42,46> (11 instructions, 44 bytes at 0x7feda6c081c0)
2+ params, 6 slots, 3 upvalues, 3 locals, 1 constant, 0 functions
	1	[43]	GETUPVAL 	3 0	; iprint
	2	[43]	GETUPVAL 	4 1	; name
	3	[43]	LOADBOOL 	5 1 0
	4	[43]	CALL     	3 3 1
	5	[44]	GETUPVAL 	3 2	; indent
	6	[44]	SUB      	3 3 -1	; - 1
	7	[44]	SETUPVAL 	3 2	; indent
	8	[45]	LOADBOOL 	3 1 0
	9	[45]	VARARG   	4 0
	10	[45]	RETURN   	3 0
	11	[46]	RETURN   	0 1

function <./moonscript/parse/env.lua:46,50> (10 instructions, 40 bytes at 0x7feda6c08a20)
0 params, 3 slots, 3 upvalues, 0 locals, 1 constant, 0 functions
	1	[47]	GETUPVAL 	0 0	; iprint
	2	[47]	GETUPVAL 	1 1	; name
	3	[47]	LOADBOOL 	2 0 0
	4	[47]	CALL     	0 3 1
	5	[48]	GETUPVAL 	0 2	; indent
	6	[48]	SUB      	0 0 -1	; - 1
	7	[48]	SETUPVAL 	0 2	; indent
	8	[49]	LOADBOOL 	0 0 0
	9	[49]	RETURN   	0 2
	10	[50]	RETURN   	0 1

function <./moonscript/parse/env.lua:55,65> (23 instructions, 92 bytes at 0x7feda6c08ae0)
2 params, 7 slots, 2 upvalues, 4 locals, 6 constants, 0 functions
	1	[56]	GETUPVAL 	2 0	; env
	2	[56]	GETTABLE 	2 2 1
	3	[57]	EQ       	1 2 -1	; - nil
	4	[57]	JMP      	1	; to 6
	5	[58]	RETURN   	2 2
	6	[60]	SELF     	3 1 -2	; "match"
	7	[60]	LOADK    	5 -3	; "^[A-Z][A-Za-z0-9]*$"
	8	[60]	CALL     	3 3 2
	9	[60]	TEST     	3 0 0
	10	[60]	JMP      	4	; to 15
	11	[61]	GETUPVAL 	3 1	; wrap_name
	12	[61]	MOVE     	4 1
	13	[61]	CALL     	3 2 2
	14	[62]	RETURN   	3 2
	15	[64]	GETGLOBAL	3 -4	; error
	16	[64]	LOADK    	4 -5	; "unknown variable referenced: "
	17	[64]	GETGLOBAL	5 -6	; tostring
	18	[64]	MOVE     	6 1
	19	[64]	CALL     	5 2 2
	20	[64]	CONCAT   	4 4 5
	21	[64]	TAILCALL 	3 2 0
	22	[64]	RETURN   	3 0
	23	[65]	RETURN   	0 1
