-- BYTECODE -- moonc.lua:11-20
0001    UGET     1   0      ; split
0002    MOV      2   0
0003    UGET     3   1      ; dirsep
0004    CALL     1   2   3
0005    KPRI     2   0
0006    KSHORT   3   1
0007    LEN      4   1
0008    KSHORT   5   1
0009    FORI     3 => 0031
0010 => TGETV    7   1   6
0011    ISF          2
0012    JMP      8 => 0025
0013    GGET     8   0      ; "tostring"
0014    MOV      9   2
0015    CALL     8   2   2
0016    GGET     9   0      ; "tostring"
0017    UGET    10   1      ; dirsep
0018    CALL     9   2   2
0019    GGET    10   0      ; "tostring"
0020    MOV     11   7
0021    CALL    10   2   2
0022    CAT      8   8  10
0023    ISTC     2   8
0024    JMP      9 => 0026
0025 => MOV      2   7
0026 => UGET     8   2      ; lfs
0027    TGETS    8   8   1  ; "mkdir"
0028    MOV      9   2
0029    CALL     8   1   2
0030    FORL     3 => 0010
0031 => UGET     3   2      ; lfs
0032    TGETS    3   3   2  ; "attributes"
0033    MOV      4   0
0034    KSTR     5   3      ; "mode"
0035    CALLT    3   3

-- BYTECODE -- moonc.lua:21-23
0001    MOV      2   0
0002    TGETS    1   0   0  ; "match"
0003    KSTR     3   1      ; "^(.-)["
0004    GGET     4   2      ; "tostring"
0005    UGET     5   0      ; dirsep_chars
0006    CALL     4   2   2
0007    KSTR     5   3      ; "]*$"
0008    CAT      3   3   5
0009    CALL     1   2   3
0010    UGET     2   1      ; dirsep
0011    CAT      1   1   2
0012    RET1     1   2

-- BYTECODE -- moonc.lua:24-26
0001    MOV      2   0
0002    TGETS    1   0   0  ; "match"
0003    KSTR     3   1      ; "^(.-)[^"
0004    GGET     4   2      ; "tostring"
0005    UGET     5   0      ; dirsep_chars
0006    CALL     4   2   2
0007    KSTR     5   3      ; "]*$"
0008    CAT      3   3   5
0009    CALL     1   2   3
0010    RET1     1   2

-- BYTECODE -- moonc.lua:27-29
0001    MOV      2   0
0002    TGETS    1   0   0  ; "match"
0003    KSTR     3   1      ; "^.-([^"
0004    GGET     4   2      ; "tostring"
0005    UGET     5   0      ; dirsep_chars
0006    CALL     4   2   2
0007    KSTR     5   3      ; "]*)$"
0008    CAT      3   3   5
0009    CALL     1   2   3
0010    RET1     1   2

-- BYTECODE -- moonc.lua:30-36
0001    MOV      2   0
0002    TGETS    1   0   0  ; "gsub"
0003    KSTR     3   1      ; "%.moon$"
0004    KSTR     4   2      ; ".lua"
0005    CALL     1   2   4
0006    ISNEV    1   0
0007    JMP      2 => 0011
0008    MOV      2   0
0009    KSTR     3   2      ; ".lua"
0010    CAT      1   2   3
0011 => RET1     1   2

-- BYTECODE -- moonc.lua:37-39
0001    KSTR     1   0      ; "%.3fms"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "format"
0004    MULVN    3   0   0  ; 1000
0005    CALLT    1   3

-- BYTECODE -- moonc.lua:44-46
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "socket"
0003    CALL     0   2   2
0004    USETV    0   0      ; socket
0005    RET0     0   1

-- BYTECODE -- moonc.lua:42-56
0001    UGET     0   0      ; socket
0002    ISNEP    0   0
0003    JMP      0 => 0011
0004    GGET     0   0      ; "pcall"
0005    FNEW     1   1      ; moonc.lua:44
0006    CALL     0   1   2
0007    UGET     0   0      ; socket
0008    IST          0
0009    JMP      0 => 0011
0010    USETP    0   1      ; socket
0011 => UGET     0   0      ; socket
0012    ISF          0
0013    JMP      1 => 0019
0014    UGET     0   0      ; socket
0015    TGETS    0   0   2  ; "gettime"
0016    UCLO     0 => 0017
0017 => CALLT    0   1
0018    JMP      0 => 0023
0019 => KPRI     0   0
0020    KSTR     1   3      ; "LuaSocket needed for benchmark"
0021    UCLO     0 => 0022
0022 => RET      0   3
0023 => RET0     0   1

-- BYTECODE -- moonc.lua:58-108
0001    ISNEP    1   0
0002    JMP      2 => 0004
0003    TNEW     1   0
0004 => GGET     2   0      ; "require"
0005    KSTR     3   1      ; "moonscript.parse"
0006    CALL     2   2   2
0007    GGET     3   0      ; "require"
0008    KSTR     4   2      ; "moonscript.compile"
0009    CALL     3   2   2
0010    KPRI     4   0
0011    TGETS    5   1   3  ; "benchmark"
0012    ISF          5
0013    JMP      6 => 0019
0014    GGET     5   4      ; "assert"
0015    UGET     6   0      ; gettime
0016    CALL     6   0   1
0017    CALLM    5   2   0
0018    MOV      4   5
0019 => TGETS    5   2   5  ; "string"
0020    MOV      6   0
0021    CALL     5   3   2
0022    IST          5
0023    JMP      7 => 0027
0024    KPRI     7   0
0025    MOV      8   6
0026    RET      7   3
0027 => ISF          4
0028    JMP      7 => 0032
0029    UGET     7   0      ; gettime
0030    CALL     7   2   1
0031    SUBVV    4   7   4
0032 => TGETS    7   1   6  ; "show_parse_tree"
0033    ISF          7
0034    JMP      8 => 0043
0035    GGET     7   0      ; "require"
0036    KSTR     8   7      ; "moonscript.dump"
0037    CALL     7   2   2
0038    TGETS    8   7   8  ; "tree"
0039    MOV      9   5
0040    CALL     8   1   2
0041    KPRI     8   2
0042    RET1     8   2
0043 => KPRI     7   0
0044    TGETS    8   1   3  ; "benchmark"
0045    ISF          8
0046    JMP      9 => 0050
0047    UGET     8   0      ; gettime
0048    CALL     8   2   1
0049    MOV      7   8
0050 => TGETS    8   3   8  ; "tree"
0051    MOV      9   5
0052    CALL     8   4   2
0053    IST          8
0054    JMP     11 => 0062
0055    KPRI    11   0
0056    TGETS   12   3   9  ; "format_error"
0057    MOV     13   9
0058    MOV     14  10
0059    MOV     15   0
0060    CALL    12   0   4
0061    RETM    11   1
0062 => ISF          7
0063    JMP     11 => 0067
0064    UGET    11   0      ; gettime
0065    CALL    11   2   1
0066    SUBVV    7  11   7
0067 => TGETS   11   1  10  ; "show_posmap"
0068    ISF         11
0069    JMP     12 => 0090
0070    KPRI    11   0
0071    GGET    12   0      ; "require"
0072    KSTR    13  11      ; "moonscript.util"
0073    CALL    12   2   2
0074    TGETS   11  12  12  ; "debug_posmap"
0075    GGET    12  13      ; "print"
0076    KSTR    13  14      ; "Pos"
0077    KSTR    14  15      ; "Lua"
0078    KSTR    15  16      ; ">>"
0079    KSTR    16  17      ; "Moon"
0080    CALL    12   1   5
0081    GGET    12  13      ; "print"
0082    MOV     13  11
0083    MOV     14   9
0084    MOV     15   0
0085    MOV     16   8
0086    CALL    13   0   4
0087    CALLM   12   1   0
0088    KPRI    12   2
0089    RET1    12   2
0090 => TGETS   11   1   3  ; "benchmark"
0091    ISF         11
0092    JMP     12 => 0119
0093    GGET    11  13      ; "print"
0094    GGET    12  18      ; "table"
0095    TGETS   12  12  19  ; "concat"
0096    TDUP    13  24
0097    TGETS   14   1  20  ; "fname"
0098    IST         14
0099    JMP     15 => 0101
0100    KSTR    14  21      ; "stdin"
0101 => TSETB   14  13   1
0102    KSTR    14  22      ; "Parse time  \t"
0103    UGET    15   1      ; format_time
0104    MOV     16   4
0105    CALL    15   2   2
0106    CAT     14  14  15
0107    TSETB   14  13   2
0108    KSTR    14  23      ; "Compile time\t"
0109    UGET    15   1      ; format_time
0110    MOV     16   7
0111    CALL    15   2   2
0112    CAT     14  14  15
0113    TSETB   14  13   3
0114    KSTR    14  25      ; "\n"
0115    CALL    12   0   3
0116    CALLM   11   1   0
0117    KPRI    11   2
0118    RET1    11   2
0119 => RET1     8   2

-- BYTECODE -- moonc.lua:109-119
0001    UGET     2   0      ; mkdir
0002    UGET     3   1      ; parse_dir
0003    MOV      4   0
0004    CALL     3   0   2
0005    CALLM    2   1   0
0006    GGET     2   0      ; "io"
0007    TGETS    2   2   1  ; "open"
0008    MOV      3   0
0009    KSTR     4   2      ; "w"
0010    CALL     2   3   3
0011    IST          2
0012    JMP      4 => 0016
0013    KPRI     4   0
0014    MOV      5   3
0015    RET      4   3
0016 => GGET     4   3      ; "assert"
0017    MOV      6   2
0018    TGETS    5   2   4  ; "write"
0019    MOV      7   1
0020    CALL     5   0   3
0021    CALLM    4   1   0
0022    GGET     4   3      ; "assert"
0023    MOV      6   2
0024    TGETS    5   2   4  ; "write"
0025    KSTR     7   5      ; "\n"
0026    CALL     5   0   3
0027    CALLM    4   1   0
0028    MOV      5   2
0029    TGETS    4   2   6  ; "close"
0030    CALL     4   1   2
0031    KSTR     4   7      ; "build"
0032    RET1     4   2

-- BYTECODE -- moonc.lua:120-142
0001    ISNEP    2   0
0002    JMP      3 => 0004
0003    TNEW     2   0
0004 => GGET     3   0      ; "io"
0005    TGETS    3   3   1  ; "open"
0006    MOV      4   0
0007    CALL     3   2   2
0008    IST          3
0009    JMP      4 => 0013
0010    KPRI     4   0
0011    KSTR     5   2      ; "Can't find file"
0012    RET      4   3
0013 => GGET     4   3      ; "assert"
0014    MOV      6   3
0015    TGETS    5   3   4  ; "read"
0016    KSTR     7   5      ; "*a"
0017    CALL     5   0   3
0018    CALLM    4   2   0
0019    MOV      6   3
0020    TGETS    5   3   6  ; "close"
0021    CALL     5   1   2
0022    UGET     5   0      ; compile_file_text
0023    MOV      6   4
0024    MOV      7   2
0025    CALL     5   3   3
0026    IST          5
0027    JMP      7 => 0031
0028    KPRI     7   0
0029    MOV      8   6
0030    RET      7   3
0031 => ISNEP    5   2
0032    JMP      7 => 0035
0033    KPRI     7   2
0034    RET1     7   2
0035 => TGETS    7   2   7  ; "print"
0036    ISF          7
0037    JMP      8 => 0043
0038    GGET     7   7      ; "print"
0039    MOV      8   5
0040    CALL     7   1   2
0041    KPRI     7   2
0042    RET1     7   2
0043 => UGET     7   1      ; write_file
0044    MOV      8   1
0045    MOV      9   5
0046    CALLT    7   3

-- BYTECODE -- moonc.lua:143-150
0001    MOV      2   0
0002    TGETS    1   0   0  ; "sub"
0003    KSHORT   3   1
0004    KSHORT   4   1
0005    CALL     1   2   4
0006    UGET     2   0      ; dirsep
0007    ISNES    2   1      ; "\"
0008    JMP      2 => 0025
0009    ISEQS    1   2      ; "/"
0010    JMP      2 => 0022
0011    ISEQS    1   1      ; "\"
0012    JMP      2 => 0022
0013    MOV      3   0
0014    TGETS    2   0   0  ; "sub"
0015    KSHORT   4   2
0016    KSHORT   5   1
0017    CALL     2   2   4
0018    ISEQS    2   3      ; ":"
0019    JMP      2 => 0022
0020    KPRI     2   1
0021    JMP      3 => 0023
0022 => KPRI     2   2
0023 => RET1     2   2
0024    JMP      2 => 0032
0025 => UGET     2   0      ; dirsep
0026    ISEQV    1   2
0027    JMP      2 => 0030
0028    KPRI     2   1
0029    JMP      3 => 0031
0030 => KPRI     2   2
0031 => RET1     2   2
0032 => RET0     0   1

-- BYTECODE -- moonc.lua:151-178
0001    ISNEP    1   0
0002    JMP      3 => 0004
0003    KPRI     1   0
0004 => ISNEP    2   0
0005    JMP      3 => 0007
0006    KPRI     2   0
0007 => UGET     3   0      ; convert_path
0008    MOV      4   0
0009    CALL     3   2   2
0010    ISF          1
0011    JMP      4 => 0016
0012    UGET     4   1      ; normalize_dir
0013    MOV      5   1
0014    CALL     4   2   2
0015    MOV      1   4
0016 => ISF          2
0017    JMP      4 => 0048
0018    ISF          1
0019    JMP      4 => 0048
0020    MOV      5   2
0021    TGETS    4   2   0  ; "match"
0022    KSTR     6   1      ; "^(.-)[^"
0023    GGET     7   2      ; "tostring"
0024    UGET     8   2      ; dirsep_chars
0025    CALL     7   2   2
0026    KSTR     8   3      ; "]*["
0027    GGET     9   2      ; "tostring"
0028    UGET    10   2      ; dirsep_chars
0029    CALL     9   2   2
0030    KSTR    10   4      ; "]?$"
0031    CAT      6   6  10
0032    CALL     4   2   3
0033    ISF          4
0034    JMP      5 => 0048
0035    MOV      6   3
0036    TGETS    5   3   5  ; "find"
0037    MOV      7   4
0038    KSHORT   8   1
0039    KPRI     9   2
0040    CALL     5   3   5
0041    ISNEN    5   0      ; 1
0042    JMP      7 => 0048
0043    MOV      8   3
0044    TGETS    7   3   6  ; "sub"
0045    ADDVN    9   6   0  ; 1
0046    CALL     7   2   3
0047    MOV      3   7
0048 => ISF          1
0049    JMP      4 => 0062
0050    UGET     4   3      ; is_abs_path
0051    MOV      5   3
0052    CALL     4   2   2
0053    ISF          4
0054    JMP      5 => 0059
0055    UGET     4   4      ; parse_file
0056    MOV      5   3
0057    CALL     4   2   2
0058    MOV      3   4
0059 => MOV      4   1
0060    MOV      5   3
0061    CAT      3   4   5
0062 => RET1     3   2

-- BYTECODE -- moonc.lua:0-192
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "lfs"
0003    CALL     0   2   2
0004    KPRI     1   0
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "moonscript.util"
0007    CALL     2   2   2
0008    TGETS    1   2   3  ; "split"
0009    KNIL     2  15
0010    GGET    16   4      ; "package"
0011    TGETS   16  16   5  ; "config"
0012    MOV     17  16
0013    TGETS   16  16   6  ; "sub"
0014    KSHORT  18   1
0015    KSHORT  19   1
0016    CALL    16   2   4
0017    MOV      2  16
0018    ISNES    2   7      ; "\"
0019    JMP     16 => 0022
0020    KSTR     3   8      ; "\/"
0021    JMP     16 => 0023
0022 => MOV      3   2
0023 => FNEW     4   9      ; moonc.lua:11
0024    FNEW     5  10      ; moonc.lua:21
0025    FNEW     6  11      ; moonc.lua:24
0026    FNEW     7  12      ; moonc.lua:27
0027    FNEW     8  13      ; moonc.lua:30
0028    FNEW     9  14      ; moonc.lua:37
0029    KPRI    16   0
0030    FNEW    10  15      ; moonc.lua:42
0031    UCLO    16 => 0032
0032 => FNEW    11  16      ; moonc.lua:58
0033    FNEW    12  17      ; moonc.lua:109
0034    FNEW    13  18      ; moonc.lua:120
0035    FNEW    14  19      ; moonc.lua:143
0036    FNEW    15  20      ; moonc.lua:151
0037    TDUP    16  21
0038    TSETS    2  16  22  ; "dirsep"
0039    TSETS    4  16  23  ; "mkdir"
0040    TSETS    5  16  24  ; "normalize_dir"
0041    TSETS    6  16  25  ; "parse_dir"
0042    TSETS    7  16  26  ; "parse_file"
0043    TSETS    8  16  27  ; "convert_path"
0044    TSETS   10  16  28  ; "gettime"
0045    TSETS    9  16  29  ; "format_time"
0046    TSETS   15  16  30  ; "path_to_target"
0047    TSETS   11  16  31  ; "compile_file_text"
0048    TSETS   13  16  32  ; "compile_and_write"
0049    UCLO     0 => 0050
0050 => RET1    16   2

