-- BYTECODE -- names.lua:9-11
0001    TGETS    1   0   0  ; "name"
0002    RET1     1   2

-- BYTECODE -- names.lua:15-18
0001    TSETS    1   0   0  ; "name"
0002    KSTR     2   1      ; "temp_name"
0003    TSETB    2   0   1
0004    RET0     0   1

-- BYTECODE -- names.lua:23-27
0001    GGET     1   0      ; "setmetatable"
0002    TNEW     2   0
0003    UGET     3   0      ; _base_0
0004    CALL     1   2   3
0005    TGETS    2   0   1  ; "__init"
0006    MOV      3   1
0007    VARG     4   0   1
0008    CALLM    2   1   1
0009    RET1     1   2

-- BYTECODE -- names.lua:36-44
0001    ISNEP    2   0
0002    JMP      3 => 0004
0003    KPRI     2   2
0004 => TGETS    3   0   0  ; "name"
0005    IST          3
0006    JMP      3 => 0013
0007    MOV      4   1
0008    TGETS    3   1   1  ; "free_name"
0009    TGETS    5   0   2  ; "prefix"
0010    MOV      6   2
0011    CALL     3   2   4
0012    TSETS    3   0   0  ; "name"
0013 => TGETS    3   0   0  ; "name"
0014    RET1     3   2

-- BYTECODE -- names.lua:45-61
0001    TDUP     1   0
0002    TSETS    0   1   1  ; "base"
0003    VARG     2   0   1
0004    TSETM    2   0      ; 1
0005    GGET     2   2      ; "ipairs"
0006    MOV      3   1
0007    CALL     2   4   2
0008    JMP      5 => 0019
0009 => GGET     7   3      ; "type"
0010    MOV      8   6
0011    CALL     7   2   2
0012    ISNES    7   4      ; "string"
0013    JMP      7 => 0018
0014    TDUP     7   5
0015    TSETB    6   7   2
0016    TSETV    7   1   5
0017    JMP      7 => 0019
0018 => TSETV    6   1   5
0019 => ITERC    5   3   3
0020    ITERL    5 => 0009
0021    UGET     2   0      ; build
0022    TGETS    2   2   6  ; "chain"
0023    MOV      3   1
0024    CALLT    2   2

-- BYTECODE -- names.lua:62-76
0001    GGET     2   0      ; "type"
0002    MOV      3   1
0003    CALL     2   2   2
0004    ISNES    2   1      ; "string"
0005    JMP      2 => 0009
0006    TDUP     2   2
0007    TSETB    1   2   2
0008    MOV      1   2
0009 => UGET     2   0      ; build
0010    TGETS    2   2   3  ; "chain"
0011    TDUP     3   4
0012    TSETS    0   3   5  ; "base"
0013    TDUP     4   6
0014    TSETB    1   4   2
0015    TSETB    4   3   1
0016    CALLT    2   2

-- BYTECODE -- names.lua:77-83
0001    TGETS    1   0   0  ; "name"
0002    ISF          1
0003    JMP      2 => 0010
0004    KSTR     1   1      ; "name<%s>"
0005    MOV      2   1
0006    TGETS    1   1   2  ; "format"
0007    TGETS    3   0   0  ; "name"
0008    CALLT    1   3
0009    JMP      1 => 0015
0010 => KSTR     1   3      ; "name<prefix(%s)>"
0011    MOV      2   1
0012    TGETS    1   1   2  ; "format"
0013    TGETS    3   0   4  ; "prefix"
0014    CALLT    1   3
0015 => RET0     0   1

-- BYTECODE -- names.lua:87-90
0001    TSETS    1   0   0  ; "prefix"
0002    KSTR     2   1      ; "temp_name"
0003    TSETB    2   0   1
0004    RET0     0   1

-- BYTECODE -- names.lua:95-99
0001    GGET     1   0      ; "setmetatable"
0002    TNEW     2   0
0003    UGET     3   0      ; _base_0
0004    CALL     1   2   3
0005    TGETS    2   0   1  ; "__init"
0006    MOV      3   1
0007    VARG     4   0   1
0008    CALLM    2   1   1
0009    RET1     1   2

-- BYTECODE -- names.lua:105-113
0001    GGET     1   0      ; "type"
0002    MOV      2   0
0003    CALL     1   2   2
0004    ISEQS    1   1      ; "table"
0005    JMP      1 => 0008
0006    KPRI     1   1
0007    RET1     1   2
0008 => TGETS    1   0   2  ; "__class"
0009    UGET     2   0      ; LocalName
0010    ISEQV    2   1
0011    JMP      2 => 0015
0012    UGET     2   1      ; NameProxy
0013    ISNEV    2   1
0014    JMP      2 => 0017
0015 => KPRI     2   2
0016    RET1     2   2
0017 => RET0     0   1

-- BYTECODE -- names.lua:0-119
0001    KPRI     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "moonscript.types"
0004    CALL     1   2   2
0005    TGETS    0   1   2  ; "build"
0006    KPRI     1   0
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "moonscript.util"
0009    CALL     2   2   2
0010    TGETS    1   2   4  ; "unpack"
0011    KNIL     2   3
0012    TDUP     4   6
0013    FNEW     5   5      ; names.lua:9
0014    TSETS    5   4   7  ; "get_name"
0015    TSETS    4   4   8  ; "__index"
0016    GGET     5   9      ; "setmetatable"
0017    TDUP     6  11
0018    FNEW     7  10      ; names.lua:15
0019    TSETS    7   6  12  ; "__init"
0020    TSETS    4   6  13  ; "__base"
0021    TDUP     7  14
0022    TSETS    4   7   8  ; "__index"
0023    FNEW     8  15      ; names.lua:23
0024    TSETS    8   7  16  ; "__call"
0025    CALL     5   2   3
0026    MOV      3   5
0027    TSETS    3   4  17  ; "__class"
0028    MOV      2   3
0029    UCLO     3 => 0030
0030 => KNIL     3   4
0031    TDUP     5  19
0032    FNEW     6  18      ; names.lua:36
0033    TSETS    6   5   7  ; "get_name"
0034    FNEW     6  20      ; names.lua:45
0035    TSETS    6   5  21  ; "chain"
0036    FNEW     6  22      ; names.lua:62
0037    TSETS    6   5  23  ; "index"
0038    FNEW     6  24      ; names.lua:77
0039    TSETS    6   5  25  ; "__tostring"
0040    TSETS    5   5   8  ; "__index"
0041    GGET     6   9      ; "setmetatable"
0042    TDUP     7  27
0043    FNEW     8  26      ; names.lua:87
0044    TSETS    8   7  12  ; "__init"
0045    TSETS    5   7  13  ; "__base"
0046    TDUP     8  28
0047    TSETS    5   8   8  ; "__index"
0048    FNEW     9  29      ; names.lua:95
0049    TSETS    9   8  16  ; "__call"
0050    CALL     6   2   3
0051    MOV      4   6
0052    TSETS    4   5  17  ; "__class"
0053    MOV      3   4
0054    UCLO     4 => 0055
0055 => KPRI     4   0
0056    FNEW     4  30      ; names.lua:105
0057    TDUP     5  31
0058    TSETS    3   5  32  ; "NameProxy"
0059    TSETS    2   5  33  ; "LocalName"
0060    TSETS    4   5  34  ; "is_name_proxy"
0061    UCLO     0 => 0062
0062 => RET1     5   2

