
main <./moonscript/transform.lua:0,0> (11 instructions, 44 bytes at 0x7ff5bdd06520)
0+ params, 3 slots, 0 upvalues, 0 locals, 5 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 2
	2	[2]	GETGLOBAL	1 -2	; require
	3	[2]	LOADK    	2 -3	; "moonscript.transform.statement"
	4	[2]	CALL     	1 2 2
	5	[2]	SETTABLE 	0 -1 1	; "Statement" -
	6	[3]	GETGLOBAL	1 -2	; require
	7	[3]	LOADK    	2 -5	; "moonscript.transform.value"
	8	[3]	CALL     	1 2 2
	9	[3]	SETTABLE 	0 -4 1	; "Value" -
	10	[4]	RETURN   	0 2
	11	[4]	RETURN   	0 1
