
main <./moonscript/version.lua:0,0> (8 instructions, 32 bytes at 0x7fe287c068c0)
0+ params, 3 slots, 0 upvalues, 1 local, 3 constants, 1 function
	1	[1]	LOADK    	0 -1	; "0.5.0"
	2	[2]	NEWTABLE 	1 0 2
	3	[3]	SETTABLE 	1 -2 0	; "version" -
	4	[6]	CLOSURE  	2 0	; 0x7fe287c06cd0
	5	[6]	MOVE     	0 0
	6	[6]	SETTABLE 	1 -3 2	; "print_version" -
	7	[7]	RETURN   	1 2
	8	[7]	RETURN   	0 1

function <./moonscript/version.lua:4,6> (9 instructions, 36 bytes at 0x7fe287c06cd0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; print
	2	[5]	LOADK    	1 -2	; "MoonScript version "
	3	[5]	GETGLOBAL	2 -3	; tostring
	4	[5]	GETUPVAL 	3 0	; version
	5	[5]	CALL     	2 2 2
	6	[5]	CONCAT   	1 1 2
	7	[5]	TAILCALL 	0 2 0
	8	[5]	RETURN   	0 0
	9	[6]	RETURN   	0 1
