
main <./moonscript/cmd/watchers.lua:0,0> (116 instructions, 464 bytes at 0x7f91044068c0)
0+ params, 12 slots, 0 upvalues, 14 locals, 21 constants, 16 functions
	1	[33]	CLOSURE  	0 0	; 0x7f9104406b10
	2	[34]	LOADNIL  	1 1
	3	[37]	CLOSURE  	1 1	; 0x7f91044071f0
	4	[38]	LOADNIL  	2 3
	5	[41]	NEWTABLE 	4 0 2
	6	[42]	SETTABLE 	4 -1 -2	; "start_msg" "Starting watch loop (Ctrl-C to exit)"
	7	[45]	CLOSURE  	5 2	; 0x7f9104407850
	8	[45]	SETTABLE 	4 -3 5	; "print_start" -
	9	[47]	SETTABLE 	4 -4 4	; "__index" -
	10	[48]	GETGLOBAL	5 -5	; setmetatable
	11	[48]	NEWTABLE 	6 0 3
	12	[51]	CLOSURE  	7 3	; 0x7f91044082e0
	13	[51]	SETTABLE 	6 -6 7	; "__init" -
	14	[52]	SETTABLE 	6 -7 4	; "__base" -
	15	[53]	SETTABLE 	6 -8 -9	; "__name" "Watcher"
	16	[54]	NEWTABLE 	7 0 2
	17	[55]	SETTABLE 	7 -4 4	; "__index" -
	18	[60]	CLOSURE  	8 4	; 0x7f9104407ba0
	19	[60]	MOVE     	0 4
	20	[60]	SETTABLE 	7 -10 8	; "__call" -
	21	[48]	CALL     	5 3 2
	22	[61]	MOVE     	3 5
	23	[62]	SETTABLE 	4 -11 3	; "__class" -
	24	[63]	MOVE     	2 3
	25	[63]	CLOSE    	3
	26	[65]	LOADNIL  	3 4
	27	[68]	MOVE     	5 2
	28	[69]	NEWTABLE 	6 0 2
	29	[93]	CLOSURE  	7 5	; 0x7f9104406a30
	30	[93]	MOVE     	0 0
	31	[93]	SETTABLE 	6 -12 7	; "get_dirs" -
	32	[133]	CLOSURE  	7 6	; 0x7f9104408ea0
	33	[133]	MOVE     	0 1
	34	[133]	SETTABLE 	6 -13 7	; "each_update" -
	35	[135]	SETTABLE 	6 -4 6	; "__index" -
	36	[136]	GETGLOBAL	7 -5	; setmetatable
	37	[136]	MOVE     	8 6
	38	[136]	GETTABLE 	9 5 -7	; "__base"
	39	[136]	CALL     	7 3 1
	40	[137]	GETGLOBAL	7 -5	; setmetatable
	41	[137]	NEWTABLE 	8 0 4
	42	[140]	CLOSURE  	9 7	; 0x7f9104406740
	43	[140]	MOVE     	0 4
	44	[140]	SETTABLE 	8 -6 9	; "__init" -
	45	[141]	SETTABLE 	8 -7 6	; "__base" -
	46	[142]	SETTABLE 	8 -8 -14	; "__name" "InotifyWacher"
	47	[143]	SETTABLE 	8 -15 5	; "__parent" -
	48	[144]	NEWTABLE 	9 0 2
	49	[155]	CLOSURE  	10 8	; 0x7f9104408480
	50	[155]	MOVE     	0 6
	51	[155]	SETTABLE 	9 -4 10	; "__index" -
	52	[160]	CLOSURE  	10 9	; 0x7f91044095e0
	53	[160]	MOVE     	0 6
	54	[160]	SETTABLE 	9 -10 10	; "__call" -
	55	[137]	CALL     	7 3 2
	56	[161]	MOVE     	4 7
	57	[162]	SETTABLE 	6 -11 4	; "__class" -
	58	[163]	MOVE     	7 4
	59	[168]	CLOSURE  	8 10	; 0x7f9104409cc0
	60	[168]	SETTABLE 	7 -16 8	; "available" -
	61	[169]	GETTABLE 	8 5 -17	; "__inherited"
	62	[169]	TEST     	8 0 0
	63	[169]	JMP      	4	; to 68
	64	[170]	GETTABLE 	8 5 -17	; "__inherited"
	65	[170]	MOVE     	9 5
	66	[170]	MOVE     	10 4
	67	[170]	CALL     	8 3 1
	68	[172]	MOVE     	3 4
	69	[172]	CLOSE    	4
	70	[174]	LOADNIL  	4 5
	71	[177]	MOVE     	6 2
	72	[178]	NEWTABLE 	7 0 3
	73	[179]	SETTABLE 	7 -18 -19	; "polling_rate" 1
	74	[190]	CLOSURE  	8 11	; 0x7f91044094c0
	75	[190]	SETTABLE 	7 -20 8	; "get_sleep_func" -
	76	[230]	CLOSURE  	8 12	; 0x7f910440b0b0
	77	[230]	MOVE     	0 1
	78	[230]	SETTABLE 	7 -13 8	; "each_update" -
	79	[232]	SETTABLE 	7 -4 7	; "__index" -
	80	[233]	GETGLOBAL	8 -5	; setmetatable
	81	[233]	MOVE     	9 7
	82	[233]	GETTABLE 	10 6 -7	; "__base"
	83	[233]	CALL     	8 3 1
	84	[234]	GETGLOBAL	8 -5	; setmetatable
	85	[234]	NEWTABLE 	9 0 4
	86	[237]	CLOSURE  	10 13	; 0x7f910440b130
	87	[237]	MOVE     	0 5
	88	[237]	SETTABLE 	9 -6 10	; "__init" -
	89	[238]	SETTABLE 	9 -7 7	; "__base" -
	90	[239]	SETTABLE 	9 -8 -21	; "__name" "SleepWatcher"
	91	[240]	SETTABLE 	9 -15 6	; "__parent" -
	92	[241]	NEWTABLE 	10 0 2
	93	[252]	CLOSURE  	11 14	; 0x7f910440b500
	94	[252]	MOVE     	0 7
	95	[252]	SETTABLE 	10 -4 11	; "__index" -
	96	[257]	CLOSURE  	11 15	; 0x7f91044096e0
	97	[257]	MOVE     	0 7
	98	[257]	SETTABLE 	10 -10 11	; "__call" -
	99	[234]	CALL     	8 3 2
	100	[258]	MOVE     	5 8
	101	[259]	SETTABLE 	7 -11 5	; "__class" -
	102	[260]	GETTABLE 	8 6 -17	; "__inherited"
	103	[260]	TEST     	8 0 0
	104	[260]	JMP      	4	; to 109
	105	[261]	GETTABLE 	8 6 -17	; "__inherited"
	106	[261]	MOVE     	9 6
	107	[261]	MOVE     	10 5
	108	[261]	CALL     	8 3 1
	109	[263]	MOVE     	4 5
	110	[263]	CLOSE    	5
	111	[265]	NEWTABLE 	5 0 3
	112	[266]	SETTABLE 	5 -9 2	; "Watcher" -
	113	[267]	SETTABLE 	5 -21 4	; "SleepWatcher" -
	114	[268]	SETTABLE 	5 -14 3	; "InotifyWacher" -
	115	[269]	RETURN   	5 2
	116	[269]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:2,33> (8 instructions, 32 bytes at 0x7f9104406b10)
2 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 1 function
	1	[3]	NEWTABLE 	2 0 0
	2	[32]	CLOSURE  	3 0	; 0x7f9104406e40
	3	[32]	MOVE     	0 0
	4	[32]	MOVE     	0 1
	5	[32]	MOVE     	0 2
	6	[32]	TAILCALL 	3 1 0
	7	[32]	RETURN   	3 0
	8	[33]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:4,32> (38 instructions, 152 bytes at 0x7f9104406e40)
0 params, 11 slots, 3 upvalues, 10 locals, 2 constants, 0 functions
	1	[5]	NEWTABLE 	0 0 0
	2	[6]	LOADK    	1 -1	; 1
	3	[7]	LOADK    	2 -1	; 1
	4	[7]	GETUPVAL 	3 0	; list
	5	[7]	LEN      	3 3
	6	[7]	LOADK    	4 -1	; 1
	7	[7]	FORPREP  	2 28	; to 36
	8	[8]	LOADBOOL 	6 0 0
	9	[10]	GETUPVAL 	7 0	; list
	10	[10]	GETTABLE 	7 7 5
	11	[11]	LOADNIL  	8 8
	12	[12]	GETUPVAL 	9 1	; key_fn
	13	[12]	TEST     	9 0 0
	14	[12]	JMP      	5	; to 20
	15	[13]	GETUPVAL 	9 1	; key_fn
	16	[13]	MOVE     	10 7
	17	[13]	CALL     	9 2 2
	18	[13]	MOVE     	8 9
	19	[13]	JMP      	1	; to 21
	20	[15]	MOVE     	8 7
	21	[17]	GETUPVAL 	9 2	; seen
	22	[17]	GETTABLE 	9 9 8
	23	[17]	TEST     	9 0 0
	24	[17]	JMP      	2	; to 27
	25	[18]	LOADBOOL 	6 1 0
	26	[19]	JMP      	6	; to 33
	27	[21]	GETUPVAL 	9 2	; seen
	28	[21]	SETTABLE 	9 8 -2	; - true
	29	[22]	MOVE     	9 7
	30	[23]	SETTABLE 	0 1 9
	31	[24]	ADD      	1 1 -1	; - 1
	32	[25]	LOADBOOL 	6 1 0
	33	[27]	TEST     	6 0 1
	34	[27]	JMP      	1	; to 36
	35	[28]	JMP      	1	; to 37
	36	[7]	FORLOOP  	2 -29	; to 8
	37	[31]	RETURN   	0 2
	38	[32]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:35,37> (18 instructions, 72 bytes at 0x7f91044071f0)
2 params, 7 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[36]	GETGLOBAL	2 -1	; tostring
	2	[36]	MOVE     	3 0
	3	[36]	CALL     	2 2 2
	4	[36]	LOADK    	3 -2	; " "
	5	[36]	GETGLOBAL	4 -1	; tostring
	6	[36]	MOVE     	5 1
	7	[36]	CALL     	4 2 2
	8	[36]	GETGLOBAL	5 -1	; tostring
	9	[36]	EQ       	0 0 -3	; - 1
	10	[36]	JMP      	3	; to 14
	11	[36]	LOADK    	6 -4	; ""
	12	[36]	TEST     	6 0 1
	13	[36]	JMP      	1	; to 15
	14	[36]	LOADK    	6 -5	; "s"
	15	[36]	CALL     	5 2 2
	16	[36]	CONCAT   	2 2 5
	17	[36]	RETURN   	2 2
	18	[37]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:43,45> (19 instructions, 76 bytes at 0x7f9104407850)
3 params, 11 slots, 0 upvalues, 3 locals, 8 constants, 0 functions
	1	[44]	GETGLOBAL	3 -1	; io
	2	[44]	GETTABLE 	3 3 -2	; "stderr"
	3	[44]	SELF     	3 3 -3	; "write"
	4	[44]	GETGLOBAL	5 -4	; tostring
	5	[44]	GETTABLE 	6 0 -5	; "start_msg"
	6	[44]	CALL     	5 2 2
	7	[44]	LOADK    	6 -6	; " with "
	8	[44]	GETGLOBAL	7 -4	; tostring
	9	[44]	MOVE     	8 1
	10	[44]	CALL     	7 2 2
	11	[44]	LOADK    	8 -7	; " ["
	12	[44]	GETGLOBAL	9 -4	; tostring
	13	[44]	MOVE     	10 2
	14	[44]	CALL     	9 2 2
	15	[44]	LOADK    	10 -8	; "]\n"
	16	[44]	CONCAT   	5 5 10
	17	[44]	TAILCALL 	3 3 0
	18	[44]	RETURN   	3 0
	19	[45]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:49,51> (2 instructions, 8 bytes at 0x7f91044082e0)
2 params, 2 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[50]	SETTABLE 	0 -1 1	; "file_list" -
	2	[51]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:56,60> (10 instructions, 40 bytes at 0x7f9104407ba0)
1+ param, 6 slots, 1 upvalue, 3 locals, 2 constants, 0 functions
	1	[57]	GETGLOBAL	2 -1	; setmetatable
	2	[57]	NEWTABLE 	3 0 0
	3	[57]	GETUPVAL 	4 0	; _base_0
	4	[57]	CALL     	2 3 2
	5	[58]	GETTABLE 	3 0 -2	; "__init"
	6	[58]	MOVE     	4 2
	7	[58]	VARARG   	5 0
	8	[58]	CALL     	3 0 1
	9	[59]	RETURN   	2 2
	10	[60]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:70,93> (31 instructions, 124 bytes at 0x7f9104406a30)
1 param, 14 slots, 1 upvalue, 14 locals, 7 constants, 0 functions
	1	[72]	GETGLOBAL	2 -1	; require
	2	[72]	LOADK    	3 -2	; "moonscript.cmd.moonc"
	3	[72]	CALL     	2 2 2
	4	[72]	GETTABLE 	1 2 -3	; "parse_dir"
	5	[73]	LOADNIL  	2 2
	6	[75]	NEWTABLE 	3 0 0
	7	[76]	LOADK    	4 -4	; 1
	8	[77]	GETTABLE 	5 0 -5	; "file_list"
	9	[78]	LOADK    	6 -4	; 1
	10	[78]	LEN      	7 5
	11	[78]	LOADK    	8 -4	; 1
	12	[78]	FORPREP  	6 12	; to 25
	13	[79]	GETTABLE 	10 5 9
	14	[80]	LOADNIL  	11 11
	15	[81]	GETTABLE 	11 10 -4	; 1
	16	[82]	MOVE     	12 1
	17	[82]	MOVE     	13 11
	18	[82]	CALL     	12 2 2
	19	[83]	EQ       	0 12 -6	; - ""
	20	[83]	JMP      	1	; to 22
	21	[84]	LOADK    	12 -7	; "./"
	22	[86]	MOVE     	13 12
	23	[87]	SETTABLE 	3 4 13
	24	[88]	ADD      	4 4 -4	; - 1
	25	[78]	FORLOOP  	6 -13	; to 13
	26	[90]	MOVE     	2 3
	27	[92]	GETUPVAL 	3 0	; remove_dupes
	28	[92]	MOVE     	4 2
	29	[92]	TAILCALL 	3 2 0
	30	[92]	RETURN   	3 0
	31	[93]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:94,133> (8 instructions, 32 bytes at 0x7f9104408ea0)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 1 function
	1	[95]	GETGLOBAL	1 -1	; coroutine
	2	[95]	GETTABLE 	1 1 -2	; "wrap"
	3	[132]	CLOSURE  	2 0	; 0x7f9104409240
	4	[132]	MOVE     	0 0
	5	[132]	GETUPVAL 	0 0	; plural
	6	[95]	TAILCALL 	1 2 0
	7	[132]	RETURN   	1 0
	8	[133]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:95,132> (66 instructions, 264 bytes at 0x7f9104409240)
0 params, 15 slots, 2 upvalues, 19 locals, 18 constants, 0 functions
	1	[96]	GETUPVAL 	0 0	; self
	2	[96]	SELF     	0 0 -1	; "get_dirs"
	3	[96]	CALL     	0 2 2
	4	[97]	GETUPVAL 	1 0	; self
	5	[97]	SELF     	1 1 -2	; "print_start"
	6	[97]	LOADK    	3 -3	; "inotify"
	7	[97]	GETUPVAL 	4 1	; plural
	8	[97]	LEN      	5 0
	9	[97]	LOADK    	6 -4	; "dir"
	10	[97]	CALL     	4 3 0
	11	[97]	CALL     	1 0 1
	12	[98]	NEWTABLE 	1 0 0
	13	[99]	GETGLOBAL	2 -5	; require
	14	[99]	LOADK    	3 -3	; "inotify"
	15	[99]	CALL     	2 2 2
	16	[100]	GETTABLE 	3 2 -6	; "init"
	17	[100]	CALL     	3 1 2
	18	[101]	LOADK    	4 -7	; 1
	19	[101]	LEN      	5 0
	20	[101]	LOADK    	6 -7	; 1
	21	[101]	FORPREP  	4 7	; to 29
	22	[102]	GETTABLE 	8 0 7
	23	[103]	SELF     	9 3 -8	; "addwatch"
	24	[103]	MOVE     	11 8
	25	[103]	GETTABLE 	12 2 -9	; "IN_CLOSE_WRITE"
	26	[103]	GETTABLE 	13 2 -10	; "IN_MOVED_TO"
	27	[103]	CALL     	9 5 2
	28	[104]	SETTABLE 	1 9 8
	29	[101]	FORLOOP  	4 -8	; to 22
	30	[107]	SELF     	4 3 -11	; "read"
	31	[107]	CALL     	4 2 2
	32	[108]	TEST     	4 0 1
	33	[108]	JMP      	1	; to 35
	34	[109]	JMP      	31	; to 66
	35	[111]	LOADK    	5 -7	; 1
	36	[111]	LEN      	6 4
	37	[111]	LOADK    	7 -7	; 1
	38	[111]	FORPREP  	5 25	; to 64
	39	[112]	LOADBOOL 	9 0 0
	40	[114]	GETTABLE 	10 4 8
	41	[115]	GETTABLE 	11 10 -12	; "name"
	42	[116]	SELF     	12 11 -13	; "match"
	43	[116]	LOADK    	14 -14	; "%.moon$"
	44	[116]	CALL     	12 3 2
	45	[116]	TEST     	12 0 1
	46	[116]	JMP      	2	; to 49
	47	[117]	LOADBOOL 	9 1 0
	48	[118]	JMP      	12	; to 61
	49	[120]	GETTABLE 	12 10 -15	; "wd"
	50	[120]	GETTABLE 	12 1 12
	51	[121]	EQ       	1 12 -16	; - "./"
	52	[121]	JMP      	3	; to 56
	53	[122]	MOVE     	13 12
	54	[122]	MOVE     	14 11
	55	[122]	CONCAT   	11 13 14
	56	[124]	GETGLOBAL	13 -17	; coroutine
	57	[124]	GETTABLE 	13 13 -18	; "yield"
	58	[124]	MOVE     	14 11
	59	[124]	CALL     	13 2 1
	60	[125]	LOADBOOL 	9 1 0
	61	[127]	TEST     	9 0 1
	62	[127]	JMP      	1	; to 64
	63	[128]	JMP      	-34	; to 30
	64	[111]	FORLOOP  	5 -26	; to 39
	65	[130]	JMP      	-36	; to 30
	66	[132]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:138,140> (8 instructions, 32 bytes at 0x7f9104406740)
1+ param, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[139]	GETUPVAL 	2 0	; _class_0
	2	[139]	GETTABLE 	2 2 -1	; "__parent"
	3	[139]	GETTABLE 	2 2 -2	; "__init"
	4	[139]	MOVE     	3 0
	5	[139]	VARARG   	4 0
	6	[139]	TAILCALL 	2 0 0
	7	[139]	RETURN   	2 0
	8	[140]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:145,155> (17 instructions, 68 bytes at 0x7f9104408480)
2 params, 6 slots, 1 upvalue, 4 locals, 3 constants, 0 functions
	1	[146]	GETGLOBAL	2 -1	; rawget
	2	[146]	GETUPVAL 	3 0	; _base_0
	3	[146]	MOVE     	4 1
	4	[146]	CALL     	2 3 2
	5	[147]	EQ       	0 2 -2	; - nil
	6	[147]	JMP      	9	; to 16
	7	[148]	GETGLOBAL	3 -1	; rawget
	8	[148]	MOVE     	4 0
	9	[148]	LOADK    	5 -3	; "__parent"
	10	[148]	CALL     	3 3 2
	11	[149]	TEST     	3 0 0
	12	[149]	JMP      	4	; to 17
	13	[150]	GETTABLE 	4 3 1
	14	[150]	RETURN   	4 2
	15	[151]	JMP      	1	; to 17
	16	[153]	RETURN   	2 2
	17	[155]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:156,160> (10 instructions, 40 bytes at 0x7f91044095e0)
1+ param, 6 slots, 1 upvalue, 3 locals, 2 constants, 0 functions
	1	[157]	GETGLOBAL	2 -1	; setmetatable
	2	[157]	NEWTABLE 	3 0 0
	3	[157]	GETUPVAL 	4 0	; _base_0
	4	[157]	CALL     	2 3 2
	5	[158]	GETTABLE 	3 0 -2	; "__init"
	6	[158]	MOVE     	4 2
	7	[158]	VARARG   	5 0
	8	[158]	CALL     	3 0 1
	9	[159]	RETURN   	2 2
	10	[160]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:164,168> (5 instructions, 20 bytes at 0x7f9104409cc0)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[165]	GETGLOBAL	1 -1	; pcall
	2	[167]	CLOSURE  	2 0	; 0x7f910440a1c0
	3	[165]	TAILCALL 	1 2 0
	4	[167]	RETURN   	1 0
	5	[168]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:165,167> (5 instructions, 20 bytes at 0x7f910440a1c0)
0 params, 2 slots, 0 upvalues, 0 locals, 2 constants, 0 functions
	1	[166]	GETGLOBAL	0 -1	; require
	2	[166]	LOADK    	1 -2	; "inotify"
	3	[166]	TAILCALL 	0 2 0
	4	[166]	RETURN   	0 0
	5	[167]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:180,190> (17 instructions, 68 bytes at 0x7f91044094c0)
1 param, 4 slots, 0 upvalues, 2 locals, 6 constants, 1 function
	1	[182]	GETGLOBAL	2 -1	; pcall
	2	[184]	CLOSURE  	3 0	; 0x7f9104408560
	3	[184]	MOVE     	0 1
	4	[182]	CALL     	2 2 1
	5	[185]	TEST     	1 0 1
	6	[185]	JMP      	4	; to 11
	7	[185]	GETGLOBAL	2 -2	; require
	8	[185]	LOADK    	3 -3	; "moonscript"
	9	[185]	CALL     	2 2 2
	10	[185]	GETTABLE 	1 2 -4	; "_sleep"
	11	[186]	TEST     	1 0 1
	12	[186]	JMP      	3	; to 16
	13	[187]	GETGLOBAL	2 -5	; error
	14	[187]	LOADK    	3 -6	; "Missing sleep function; install LuaSocket"
	15	[187]	CALL     	2 2 1
	16	[189]	RETURN   	1 2
	17	[190]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:182,184> (6 instructions, 24 bytes at 0x7f9104408560)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[183]	GETGLOBAL	0 -1	; require
	2	[183]	LOADK    	1 -2	; "socket"
	3	[183]	CALL     	0 2 2
	4	[183]	GETTABLE 	0 0 -3	; "sleep"
	5	[183]	SETUPVAL 	0 0	; sleep
	6	[184]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:191,230> (8 instructions, 32 bytes at 0x7f910440b0b0)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 1 function
	1	[192]	GETGLOBAL	1 -1	; coroutine
	2	[192]	GETTABLE 	1 1 -2	; "wrap"
	3	[229]	CLOSURE  	2 0	; 0x7f910440b310
	4	[229]	MOVE     	0 0
	5	[229]	GETUPVAL 	0 0	; plural
	6	[192]	TAILCALL 	1 2 0
	7	[229]	RETURN   	1 0
	8	[230]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:192,229> (65 instructions, 260 bytes at 0x7f910440b310)
0 params, 15 slots, 2 upvalues, 12 locals, 15 constants, 0 functions
	1	[193]	GETGLOBAL	0 -1	; require
	2	[193]	LOADK    	1 -2	; "lfs"
	3	[193]	CALL     	0 2 2
	4	[194]	GETUPVAL 	1 0	; self
	5	[194]	SELF     	1 1 -3	; "get_sleep_func"
	6	[194]	CALL     	1 2 2
	7	[195]	GETUPVAL 	2 0	; self
	8	[195]	SELF     	2 2 -4	; "print_start"
	9	[195]	LOADK    	4 -5	; "polling"
	10	[195]	GETUPVAL 	5 1	; plural
	11	[195]	GETUPVAL 	6 0	; self
	12	[195]	GETTABLE 	6 6 -6	; "file_list"
	13	[195]	LEN      	6 6
	14	[195]	LOADK    	7 -7	; "files"
	15	[195]	CALL     	5 3 0
	16	[195]	CALL     	2 0 1
	17	[196]	NEWTABLE 	2 0 0
	18	[198]	GETUPVAL 	3 0	; self
	19	[198]	GETTABLE 	3 3 -6	; "file_list"
	20	[199]	LOADK    	4 -8	; 1
	21	[199]	LEN      	5 3
	22	[199]	LOADK    	6 -8	; 1
	23	[199]	FORPREP  	4 35	; to 59
	24	[200]	LOADBOOL 	8 0 0
	25	[202]	GETTABLE 	9 3 7
	26	[203]	LOADNIL  	10 10
	27	[204]	GETTABLE 	10 9 -8	; 1
	28	[205]	GETTABLE 	11 0 -9	; "attributes"
	29	[205]	MOVE     	12 10
	30	[205]	LOADK    	13 -10	; "modification"
	31	[205]	CALL     	11 3 2
	32	[206]	GETGLOBAL	12 -11	; print
	33	[206]	MOVE     	13 10
	34	[206]	MOVE     	14 11
	35	[206]	CALL     	12 3 1
	36	[207]	TEST     	11 0 1
	37	[207]	JMP      	3	; to 41
	38	[208]	SETTABLE 	2 10 -12	; - nil
	39	[209]	LOADBOOL 	8 1 0
	40	[210]	JMP      	15	; to 56
	41	[212]	GETTABLE 	12 2 10
	42	[212]	TEST     	12 0 1
	43	[212]	JMP      	3	; to 47
	44	[213]	SETTABLE 	2 10 11
	45	[214]	LOADBOOL 	8 1 0
	46	[215]	JMP      	9	; to 56
	47	[217]	GETTABLE 	12 2 10
	48	[217]	LT       	0 12 11
	49	[217]	JMP      	5	; to 55
	50	[218]	SETTABLE 	2 10 11
	51	[219]	GETGLOBAL	12 -13	; coroutine
	52	[219]	GETTABLE 	12 12 -14	; "yield"
	53	[219]	MOVE     	13 10
	54	[219]	CALL     	12 2 1
	55	[221]	LOADBOOL 	8 1 0
	56	[223]	TEST     	8 0 1
	57	[223]	JMP      	1	; to 59
	58	[224]	JMP      	1	; to 60
	59	[199]	FORLOOP  	4 -36	; to 24
	60	[227]	MOVE     	4 1
	61	[227]	GETUPVAL 	5 0	; self
	62	[227]	GETTABLE 	5 5 -15	; "polling_rate"
	63	[227]	CALL     	4 2 1
	64	[227]	JMP      	-47	; to 18
	65	[229]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:235,237> (8 instructions, 32 bytes at 0x7f910440b130)
1+ param, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[236]	GETUPVAL 	2 0	; _class_0
	2	[236]	GETTABLE 	2 2 -1	; "__parent"
	3	[236]	GETTABLE 	2 2 -2	; "__init"
	4	[236]	MOVE     	3 0
	5	[236]	VARARG   	4 0
	6	[236]	TAILCALL 	2 0 0
	7	[236]	RETURN   	2 0
	8	[237]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:242,252> (17 instructions, 68 bytes at 0x7f910440b500)
2 params, 6 slots, 1 upvalue, 4 locals, 3 constants, 0 functions
	1	[243]	GETGLOBAL	2 -1	; rawget
	2	[243]	GETUPVAL 	3 0	; _base_0
	3	[243]	MOVE     	4 1
	4	[243]	CALL     	2 3 2
	5	[244]	EQ       	0 2 -2	; - nil
	6	[244]	JMP      	9	; to 16
	7	[245]	GETGLOBAL	3 -1	; rawget
	8	[245]	MOVE     	4 0
	9	[245]	LOADK    	5 -3	; "__parent"
	10	[245]	CALL     	3 3 2
	11	[246]	TEST     	3 0 0
	12	[246]	JMP      	4	; to 17
	13	[247]	GETTABLE 	4 3 1
	14	[247]	RETURN   	4 2
	15	[248]	JMP      	1	; to 17
	16	[250]	RETURN   	2 2
	17	[252]	RETURN   	0 1

function <./moonscript/cmd/watchers.lua:253,257> (10 instructions, 40 bytes at 0x7f91044096e0)
1+ param, 6 slots, 1 upvalue, 3 locals, 2 constants, 0 functions
	1	[254]	GETGLOBAL	2 -1	; setmetatable
	2	[254]	NEWTABLE 	3 0 0
	3	[254]	GETUPVAL 	4 0	; _base_0
	4	[254]	CALL     	2 3 2
	5	[255]	GETTABLE 	3 0 -2	; "__init"
	6	[255]	MOVE     	4 2
	7	[255]	VARARG   	5 0
	8	[255]	CALL     	3 0 1
	9	[256]	RETURN   	2 2
	10	[257]	RETURN   	0 1
