-- BYTECODE -- watchers.lua:4-32
0001    TNEW     0   0
0002    KSHORT   1   1
0003    KSHORT   2   1
0004    UGET     3   0      ; list
0005    LEN      3   3
0006    KSHORT   4   1
0007    FORI     2 => 0039
0008 => KPRI     6   1
0009    LOOP     7 => 0035
0010    UGET     7   0      ; list
0011    TGETV    7   7   5
0012    KPRI     8   0
0013    UGET     9   1      ; key_fn
0014    ISF          9
0015    JMP     10 => 0021
0016    UGET     9   1      ; key_fn
0017    MOV     10   7
0018    CALL     9   2   2
0019    MOV      8   9
0020    JMP      9 => 0022
0021 => MOV      8   7
0022 => UGET     9   2      ; seen
0023    TGETV    9   9   8
0024    ISF          9
0025    JMP     10 => 0028
0026    KPRI     6   2
0027    JMP      7 => 0035
0028 => UGET     9   2      ; seen
0029    KPRI    10   2
0030    TSETV   10   9   8
0031    MOV      9   7
0032    TSETV    9   0   1
0033    ADDVN    1   1   0  ; 1
0034    KPRI     6   2
0035 => IST          6
0036    JMP      7 => 0038
0037    JMP      2 => 0039
0038 => FORL     2 => 0008
0039 => RET1     0   2

-- BYTECODE -- watchers.lua:2-33
0001    TNEW     2   0
0002    FNEW     3   0      ; watchers.lua:4
0003    UCLO     0 => 0004
0004 => CALLT    3   1

-- BYTECODE -- watchers.lua:35-37
0001    GGET     2   0      ; "tostring"
0002    MOV      3   0
0003    CALL     2   2   2
0004    KSTR     3   1      ; " "
0005    GGET     4   0      ; "tostring"
0006    MOV      5   1
0007    CALL     4   2   2
0008    GGET     5   0      ; "tostring"
0009    ISNEN    0   0      ; 1
0010    JMP      6 => 0013
0011    KSTR     6   2      ; ""
0012    JMP      7 => 0014
0013 => KSTR     6   3      ; "s"
0014 => CALL     5   2   2
0015    CAT      2   2   5
0016    RET1     2   2

-- BYTECODE -- watchers.lua:43-45
0001    GGET     3   0      ; "io"
0002    TGETS    3   3   1  ; "stderr"
0003    MOV      4   3
0004    TGETS    3   3   2  ; "write"
0005    GGET     5   3      ; "tostring"
0006    TGETS    6   0   4  ; "start_msg"
0007    CALL     5   2   2
0008    KSTR     6   5      ; " with "
0009    GGET     7   3      ; "tostring"
0010    MOV      8   1
0011    CALL     7   2   2
0012    KSTR     8   6      ; " ["
0013    GGET     9   3      ; "tostring"
0014    MOV     10   2
0015    CALL     9   2   2
0016    KSTR    10   7      ; "]\n"
0017    CAT      5   5  10
0018    CALLT    3   3

-- BYTECODE -- watchers.lua:49-51
0001    TSETS    1   0   0  ; "file_list"
0002    RET0     0   1

-- BYTECODE -- watchers.lua:56-60
0001    GGET     1   0      ; "setmetatable"
0002    TNEW     2   0
0003    UGET     3   0      ; _base_0
0004    CALL     1   2   3
0005    TGETS    2   0   1  ; "__init"
0006    MOV      3   1
0007    VARG     4   0   1
0008    CALLM    2   1   1
0009    RET1     1   2

-- BYTECODE -- watchers.lua:70-93
0001    KPRI     1   0
0002    GGET     2   0      ; "require"
0003    KSTR     3   1      ; "moonscript.cmd.moonc"
0004    CALL     2   2   2
0005    TGETS    1   2   2  ; "parse_dir"
0006    KPRI     2   0
0007    TNEW     3   0
0008    KSHORT   4   1
0009    TGETS    5   0   3  ; "file_list"
0010    KSHORT   6   1
0011    LEN      7   5
0012    KSHORT   8   1
0013    FORI     6 => 0027
0014 => TGETV   10   5   9
0015    KPRI    11   0
0016    TGETB   11  10   1
0017    MOV     12   1
0018    MOV     13  11
0019    CALL    12   2   2
0020    ISNES   12   4      ; ""
0021    JMP     13 => 0023
0022    KSTR    12   5      ; "./"
0023 => MOV     13  12
0024    TSETV   13   3   4
0025    ADDVN    4   4   0  ; 1
0026    FORL     6 => 0014
0027 => MOV      2   3
0028    UGET     3   0      ; remove_dupes
0029    MOV      4   2
0030    CALLT    3   2

-- BYTECODE -- watchers.lua:95-132
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "get_dirs"
0004    CALL     0   2   2
0005    UGET     1   0      ; self
0006    MOV      2   1
0007    TGETS    1   1   1  ; "print_start"
0008    KSTR     3   2      ; "inotify"
0009    UGET     4   1      ; plural
0010    LEN      5   0
0011    KSTR     6   3      ; "dir"
0012    CALL     4   0   3
0013    CALLM    1   1   2
0014    TNEW     1   0
0015    GGET     2   4      ; "require"
0016    KSTR     3   2      ; "inotify"
0017    CALL     2   2   2
0018    TGETS    3   2   5  ; "init"
0019    CALL     3   2   1
0020    KSHORT   4   1
0021    LEN      5   0
0022    KSHORT   6   1
0023    FORI     4 => 0033
0024 => TGETV    8   0   7
0025    MOV     10   3
0026    TGETS    9   3   6  ; "addwatch"
0027    MOV     11   8
0028    TGETS   12   2   7  ; "IN_CLOSE_WRITE"
0029    TGETS   13   2   8  ; "IN_MOVED_TO"
0030    CALL     9   2   5
0031    TSETV    8   1   9
0032    FORL     4 => 0024
0033 => LOOP     4 => 0073
0034    MOV      5   3
0035    TGETS    4   3   9  ; "read"
0036    CALL     4   2   2
0037    IST          4
0038    JMP      5 => 0040
0039    JMP      4 => 0073
0040 => KSHORT   5   1
0041    LEN      6   4
0042    KSHORT   7   1
0043    FORI     5 => 0072
0044 => KPRI     9   1
0045    LOOP    10 => 0068
0046    TGETV   10   4   8
0047    TGETS   11  10  10  ; "name"
0048    MOV     13  11
0049    TGETS   12  11  11  ; "match"
0050    KSTR    14  12      ; "%.moon$"
0051    CALL    12   2   3
0052    IST         12
0053    JMP     12 => 0056
0054    KPRI     9   2
0055    JMP     10 => 0068
0056 => TGETS   12  10  13  ; "wd"
0057    TGETV   12   1  12
0058    ISEQS   12  14      ; "./"
0059    JMP     13 => 0063
0060    MOV     13  12
0061    MOV     14  11
0062    CAT     11  13  14
0063 => GGET    13  15      ; "coroutine"
0064    TGETS   13  13  16  ; "yield"
0065    MOV     14  11
0066    CALL    13   1   2
0067    KPRI     9   2
0068 => IST          9
0069    JMP     10 => 0071
0070    JMP      5 => 0033
0071 => FORL     5 => 0044
0072 => JMP      4 => 0033
0073 => RET0     0   1

-- BYTECODE -- watchers.lua:94-133
0001    GGET     1   0      ; "coroutine"
0002    TGETS    1   1   1  ; "wrap"
0003    FNEW     2   2      ; watchers.lua:95
0004    UCLO     0 => 0005
0005 => CALLT    1   2

-- BYTECODE -- watchers.lua:138-140
0001    UGET     1   0      ; _class_0
0002    TGETS    1   1   0  ; "__parent"
0003    TGETS    1   1   1  ; "__init"
0004    MOV      2   0
0005    VARG     3   0   1
0006    CALLMT   1   1

-- BYTECODE -- watchers.lua:145-155
0001    GGET     2   0      ; "rawget"
0002    UGET     3   0      ; _base_0
0003    MOV      4   1
0004    CALL     2   2   3
0005    ISNEP    2   0
0006    JMP      3 => 0016
0007    GGET     3   0      ; "rawget"
0008    MOV      4   0
0009    KSTR     5   1      ; "__parent"
0010    CALL     3   2   3
0011    ISF          3
0012    JMP      4 => 0017
0013    TGETV    4   3   1
0014    RET1     4   2
0015    JMP      3 => 0017
0016 => RET1     2   2
0017 => RET0     0   1

-- BYTECODE -- watchers.lua:156-160
0001    GGET     1   0      ; "setmetatable"
0002    TNEW     2   0
0003    UGET     3   0      ; _base_0
0004    CALL     1   2   3
0005    TGETS    2   0   1  ; "__init"
0006    MOV      3   1
0007    VARG     4   0   1
0008    CALLM    2   1   1
0009    RET1     1   2

-- BYTECODE -- watchers.lua:165-167
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "inotify"
0003    CALLT    0   2

-- BYTECODE -- watchers.lua:164-168
0001    GGET     1   0      ; "pcall"
0002    FNEW     2   1      ; watchers.lua:165
0003    UCLO     0 => 0004
0004 => CALLT    1   2

-- BYTECODE -- watchers.lua:182-184
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "socket"
0003    CALL     0   2   2
0004    TGETS    0   0   2  ; "sleep"
0005    USETV    0   0      ; sleep
0006    RET0     0   1

-- BYTECODE -- watchers.lua:180-190
0001    KPRI     1   0
0002    GGET     2   0      ; "pcall"
0003    FNEW     3   1      ; watchers.lua:182
0004    CALL     2   1   2
0005    IST          1
0006    JMP      2 => 0011
0007    GGET     2   2      ; "require"
0008    KSTR     3   3      ; "moonscript"
0009    CALL     2   2   2
0010    TGETS    1   2   4  ; "_sleep"
0011 => IST          1
0012    JMP      2 => 0016
0013    GGET     2   5      ; "error"
0014    KSTR     3   6      ; "Missing sleep function; install LuaSocke"~
0015    CALL     2   1   2
0016 => UCLO     0 => 0017
0017 => RET1     1   2

-- BYTECODE -- watchers.lua:192-229
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "lfs"
0003    CALL     0   2   2
0004    UGET     1   0      ; self
0005    MOV      2   1
0006    TGETS    1   1   2  ; "get_sleep_func"
0007    CALL     1   2   2
0008    UGET     2   0      ; self
0009    MOV      3   2
0010    TGETS    2   2   3  ; "print_start"
0011    KSTR     4   4      ; "polling"
0012    UGET     5   1      ; plural
0013    UGET     6   0      ; self
0014    TGETS    6   6   5  ; "file_list"
0015    LEN      6   6
0016    KSTR     7   6      ; "files"
0017    CALL     5   0   3
0018    CALLM    2   1   2
0019    TNEW     2   0
0020 => LOOP     3 => 0070
0021    UGET     3   0      ; self
0022    TGETS    3   3   5  ; "file_list"
0023    KSHORT   4   1
0024    LEN      5   3
0025    KSHORT   6   1
0026    FORI     4 => 0065
0027 => KPRI     8   1
0028    LOOP     9 => 0061
0029    TGETV    9   3   7
0030    KPRI    10   0
0031    TGETB   10   9   1
0032    TGETS   11   0   7  ; "attributes"
0033    MOV     12  10
0034    KSTR    13   8      ; "modification"
0035    CALL    11   2   3
0036    GGET    12   9      ; "print"
0037    MOV     13  10
0038    MOV     14  11
0039    CALL    12   1   3
0040    IST         11
0041    JMP     12 => 0046
0042    KPRI    12   0
0043    TSETV   12   2  10
0044    KPRI     8   2
0045    JMP      9 => 0061
0046 => TGETV   12   2  10
0047    IST         12
0048    JMP     12 => 0052
0049    TSETV   11   2  10
0050    KPRI     8   2
0051    JMP      9 => 0061
0052 => TGETV   12   2  10
0053    ISGE    12  11
0054    JMP     12 => 0060
0055    TSETV   11   2  10
0056    GGET    12  10      ; "coroutine"
0057    TGETS   12  12  11  ; "yield"
0058    MOV     13  10
0059    CALL    12   1   2
0060 => KPRI     8   2
0061 => IST          8
0062    JMP      9 => 0064
0063    JMP      4 => 0065
0064 => FORL     4 => 0027
0065 => MOV      4   1
0066    UGET     5   0      ; self
0067    TGETS    5   5  12  ; "polling_rate"
0068    CALL     4   1   2
0069    JMP      3 => 0020
0070 => RET0     0   1

-- BYTECODE -- watchers.lua:191-230
0001    GGET     1   0      ; "coroutine"
0002    TGETS    1   1   1  ; "wrap"
0003    FNEW     2   2      ; watchers.lua:192
0004    UCLO     0 => 0005
0005 => CALLT    1   2

-- BYTECODE -- watchers.lua:235-237
0001    UGET     1   0      ; _class_0
0002    TGETS    1   1   0  ; "__parent"
0003    TGETS    1   1   1  ; "__init"
0004    MOV      2   0
0005    VARG     3   0   1
0006    CALLMT   1   1

-- BYTECODE -- watchers.lua:242-252
0001    GGET     2   0      ; "rawget"
0002    UGET     3   0      ; _base_0
0003    MOV      4   1
0004    CALL     2   2   3
0005    ISNEP    2   0
0006    JMP      3 => 0016
0007    GGET     3   0      ; "rawget"
0008    MOV      4   0
0009    KSTR     5   1      ; "__parent"
0010    CALL     3   2   3
0011    ISF          3
0012    JMP      4 => 0017
0013    TGETV    4   3   1
0014    RET1     4   2
0015    JMP      3 => 0017
0016 => RET1     2   2
0017 => RET0     0   1

-- BYTECODE -- watchers.lua:253-257
0001    GGET     1   0      ; "setmetatable"
0002    TNEW     2   0
0003    UGET     3   0      ; _base_0
0004    CALL     1   2   3
0005    TGETS    2   0   1  ; "__init"
0006    MOV      3   1
0007    VARG     4   0   1
0008    CALLM    2   1   1
0009    RET1     1   2

-- BYTECODE -- watchers.lua:0-270
0001    KPRI     0   0
0002    FNEW     0   0      ; watchers.lua:2
0003    KPRI     1   0
0004    FNEW     1   1      ; watchers.lua:35
0005    KNIL     2   3
0006    TDUP     4   2
0007    FNEW     5   3      ; watchers.lua:43
0008    TSETS    5   4   4  ; "print_start"
0009    TSETS    4   4   5  ; "__index"
0010    GGET     5   6      ; "setmetatable"
0011    TDUP     6   8
0012    FNEW     7   7      ; watchers.lua:49
0013    TSETS    7   6   9  ; "__init"
0014    TSETS    4   6  10  ; "__base"
0015    TDUP     7  11
0016    TSETS    4   7   5  ; "__index"
0017    FNEW     8  12      ; watchers.lua:56
0018    TSETS    8   7  13  ; "__call"
0019    CALL     5   2   3
0020    MOV      3   5
0021    TSETS    3   4  14  ; "__class"
0022    MOV      2   3
0023    UCLO     3 => 0024
0024 => KNIL     3   4
0025    MOV      5   2
0026    TDUP     6  16
0027    FNEW     7  15      ; watchers.lua:70
0028    TSETS    7   6  17  ; "get_dirs"
0029    FNEW     7  18      ; watchers.lua:94
0030    TSETS    7   6  19  ; "each_update"
0031    TSETS    6   6   5  ; "__index"
0032    GGET     7   6      ; "setmetatable"
0033    MOV      8   6
0034    TGETS    9   5  10  ; "__base"
0035    CALL     7   1   3
0036    GGET     7   6      ; "setmetatable"
0037    TDUP     8  21
0038    FNEW     9  20      ; watchers.lua:138
0039    TSETS    9   8   9  ; "__init"
0040    TSETS    6   8  10  ; "__base"
0041    TSETS    5   8  22  ; "__parent"
0042    TDUP     9  24
0043    FNEW    10  23      ; watchers.lua:145
0044    TSETS   10   9   5  ; "__index"
0045    FNEW    10  25      ; watchers.lua:156
0046    TSETS   10   9  13  ; "__call"
0047    CALL     7   2   3
0048    MOV      4   7
0049    TSETS    4   6  14  ; "__class"
0050    MOV      7   4
0051    FNEW     8  27      ; watchers.lua:164
0052    TSETS    8   7  26  ; "available"
0053    TGETS    8   5  28  ; "__inherited"
0054    ISF          8
0055    JMP      9 => 0060
0056    TGETS    8   5  28  ; "__inherited"
0057    MOV      9   5
0058    MOV     10   4
0059    CALL     8   1   3
0060 => MOV      3   4
0061    UCLO     4 => 0062
0062 => KNIL     4   5
0063    MOV      6   2
0064    TDUP     7  29
0065    FNEW     8  30      ; watchers.lua:180
0066    TSETS    8   7  31  ; "get_sleep_func"
0067    FNEW     8  32      ; watchers.lua:191
0068    TSETS    8   7  19  ; "each_update"
0069    TSETS    7   7   5  ; "__index"
0070    GGET     8   6      ; "setmetatable"
0071    MOV      9   7
0072    TGETS   10   6  10  ; "__base"
0073    CALL     8   1   3
0074    GGET     8   6      ; "setmetatable"
0075    TDUP     9  34
0076    FNEW    10  33      ; watchers.lua:235
0077    TSETS   10   9   9  ; "__init"
0078    TSETS    7   9  10  ; "__base"
0079    TSETS    6   9  22  ; "__parent"
0080    TDUP    10  36
0081    FNEW    11  35      ; watchers.lua:242
0082    TSETS   11  10   5  ; "__index"
0083    FNEW    11  37      ; watchers.lua:253
0084    TSETS   11  10  13  ; "__call"
0085    CALL     8   2   3
0086    MOV      5   8
0087    TSETS    5   7  14  ; "__class"
0088    TGETS    8   6  28  ; "__inherited"
0089    ISF          8
0090    JMP      9 => 0095
0091    TGETS    8   6  28  ; "__inherited"
0092    MOV      9   6
0093    MOV     10   5
0094    CALL     8   1   3
0095 => MOV      4   5
0096    UCLO     5 => 0097
0097 => TDUP     5  38
0098    TSETS    2   5  39  ; "Watcher"
0099    TSETS    4   5  40  ; "SleepWatcher"
0100    TSETS    3   5  41  ; "InotifyWacher"
0101    UCLO     0 => 0102
0102 => RET1     5   2

