LuaMidi, accessed from https://luarocks.org/modules/pedroalvesv/luamidi
-----------------------

main <./LuaMidi.lua:0,0> (43 instructions, 172 bytes at 0x7f923dc068a0)
0+ params, 3 slots, 0 upvalues, 1 local, 21 constants, 0 functions
	1	[9]	NEWTABLE 	0 0 0
	2	[11]	GETGLOBAL	1 -2	; require
	3	[11]	LOADK    	2 -3	; "LuaMidi.Constants"
	4	[11]	CALL     	1 2 2
	5	[11]	SETTABLE 	0 -1 1	; "Constants" -
	6	[12]	GETGLOBAL	1 -2	; require
	7	[12]	LOADK    	2 -5	; "LuaMidi.Chunk"
	8	[12]	CALL     	1 2 2
	9	[12]	SETTABLE 	0 -4 1	; "Chunk" -
	10	[13]	GETGLOBAL	1 -2	; require
	11	[13]	LOADK    	2 -7	; "LuaMidi.MetaEvent"
	12	[13]	CALL     	1 2 2
	13	[13]	SETTABLE 	0 -6 1	; "MetaEvent" -
	14	[14]	GETGLOBAL	1 -2	; require
	15	[14]	LOADK    	2 -9	; "LuaMidi.NoteEvent"
	16	[14]	CALL     	1 2 2
	17	[14]	SETTABLE 	0 -8 1	; "NoteEvent" -
	18	[15]	GETGLOBAL	1 -2	; require
	19	[15]	LOADK    	2 -11	; "LuaMidi.NoteOffEvent"
	20	[15]	CALL     	1 2 2
	21	[15]	SETTABLE 	0 -10 1	; "NoteOffEvent" -
	22	[16]	GETGLOBAL	1 -2	; require
	23	[16]	LOADK    	2 -13	; "LuaMidi.NoteOnEvent"
	24	[16]	CALL     	1 2 2
	25	[16]	SETTABLE 	0 -12 1	; "NoteOnEvent" -
	26	[17]	GETGLOBAL	1 -2	; require
	27	[17]	LOADK    	2 -15	; "LuaMidi.ProgramChangeEvent"
	28	[17]	CALL     	1 2 2
	29	[17]	SETTABLE 	0 -14 1	; "ProgramChangeEvent" -
	30	[18]	GETGLOBAL	1 -2	; require
	31	[18]	LOADK    	2 -17	; "LuaMidi.Track"
	32	[18]	CALL     	1 2 2
	33	[18]	SETTABLE 	0 -16 1	; "Track" -
	34	[19]	GETGLOBAL	1 -2	; require
	35	[19]	LOADK    	2 -19	; "LuaMidi.Util"
	36	[19]	CALL     	1 2 2
	37	[19]	SETTABLE 	0 -18 1	; "Util" -
	38	[20]	GETGLOBAL	1 -2	; require
	39	[20]	LOADK    	2 -21	; "LuaMidi.Writer"
	40	[20]	CALL     	1 2 2
	41	[20]	SETTABLE 	0 -20 1	; "Writer" -
	42	[22]	RETURN   	0 2
	43	[22]	RETURN   	0 1
-----------------------

main <./LuaMidi/NoteOnEvent.lua:0,0> (6 instructions, 24 bytes at 0x7fa79cc068c0)
0+ params, 2 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[1]	NEWTABLE 	0 0 0
	2	[8]	CLOSURE  	1 0	; 0x7fa79cc06b70
	3	[8]	MOVE     	0 0
	4	[3]	SETTABLE 	0 -1 1	; "new" -
	5	[10]	RETURN   	0 2
	6	[10]	RETURN   	0 1

function <./LuaMidi/NoteOnEvent.lua:3,8> (11 instructions, 44 bytes at 0x7fa79cc06b70)
1 param, 6 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[4]	NEWTABLE 	1 0 1
	2	[5]	GETTABLE 	2 0 -1	; "data"
	3	[5]	SETTABLE 	1 -1 2	; "data" -
	4	[7]	GETGLOBAL	2 -2	; setmetatable
	5	[7]	MOVE     	3 1
	6	[7]	NEWTABLE 	4 0 1
	7	[7]	GETUPVAL 	5 0	; NoteOnEvent
	8	[7]	SETTABLE 	4 -3 5	; "__index" -
	9	[7]	TAILCALL 	2 3 0
	10	[7]	RETURN   	2 0
	11	[8]	RETURN   	0 1
-----------------------

main <./LuaMidi/Writer.lua:0,0> (33 instructions, 132 bytes at 0x7fa6adc068a0)
0+ params, 6 slots, 0 upvalues, 5 locals, 11 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Util"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Constants"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "LuaMidi.Chunk"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "LuaMidi.MetaEvent"
	12	[4]	CALL     	3 2 2
	13	[6]	NEWTABLE 	4 0 0
	14	[27]	CLOSURE  	5 0	; 0x7fa6adc06fd0
	15	[27]	MOVE     	0 1
	16	[27]	MOVE     	0 0
	17	[27]	MOVE     	0 2
	18	[27]	MOVE     	0 3
	19	[27]	MOVE     	0 4
	20	[8]	SETTABLE 	4 -6 5	; "new" -
	21	[37]	CLOSURE  	5 1	; 0x7fa6adc07740
	22	[37]	MOVE     	0 0
	23	[29]	SETTABLE 	4 -7 5	; "build_file" -
	24	[41]	CLOSURE  	5 2	; 0x7fa6adc07ba0
	25	[39]	SETTABLE 	4 -8 5	; "base64" -
	26	[45]	CLOSURE  	5 3	; 0x7fa6adc06bd0
	27	[43]	SETTABLE 	4 -9 5	; "data_URI" -
	28	[50]	CLOSURE  	5 4	; 0x7fa6adc06d50
	29	[47]	SETTABLE 	4 -10 5	; "stdout" -
	30	[64]	CLOSURE  	5 5	; 0x7fa6adc06e20
	31	[52]	SETTABLE 	4 -11 5	; "save_MIDI" -
	32	[66]	RETURN   	4 2
	33	[66]	RETURN   	0 1

function <./LuaMidi/Writer.lua:8,27> (64 instructions, 256 bytes at 0x7fa6adc06fd0)
1 param, 14 slots, 5 upvalues, 9 locals, 16 constants, 0 functions
	1	[9]	NEWTABLE 	1 0 1
	2	[10]	NEWTABLE 	2 0 0
	3	[10]	SETTABLE 	1 -1 2	; "data" -
	4	[12]	GETUPVAL 	2 0	; Constants
	5	[12]	GETTABLE 	2 2 -2	; "HEADER_CHUNK_FORMAT0"
	6	[13]	LEN      	3 0
	7	[13]	LT       	0 -3 3	; 1 -
	8	[13]	JMP      	2	; to 11
	9	[14]	GETUPVAL 	3 0	; Constants
	10	[14]	GETTABLE 	2 3 -4	; "HEADER_CHUNK_FORMAT1"
	11	[16]	GETUPVAL 	3 1	; Util
	12	[16]	GETTABLE 	3 3 -5	; "table_concat"
	13	[16]	MOVE     	4 2
	14	[16]	GETUPVAL 	5 1	; Util
	15	[16]	GETTABLE 	5 5 -6	; "number_to_bytes"
	16	[16]	LEN      	6 0
	17	[16]	LOADK    	7 -7	; 2
	18	[16]	CALL     	5 3 0
	19	[16]	CALL     	3 0 2
	20	[17]	GETUPVAL 	4 1	; Util
	21	[17]	GETTABLE 	4 4 -5	; "table_concat"
	22	[17]	MOVE     	5 3
	23	[17]	GETUPVAL 	6 0	; Constants
	24	[17]	GETTABLE 	6 6 -8	; "HEADER_CHUNK_DIVISION"
	25	[17]	CALL     	4 3 2
	26	[17]	MOVE     	3 4
	27	[18]	GETTABLE 	4 1 -1	; "data"
	28	[18]	GETUPVAL 	5 2	; Chunk
	29	[18]	GETTABLE 	5 5 -9	; "new"
	30	[18]	NEWTABLE 	6 0 2
	31	[19]	GETUPVAL 	7 0	; Constants
	32	[19]	GETTABLE 	7 7 -11	; "HEADER_CHUNK_TYPE"
	33	[19]	SETTABLE 	6 -10 7	; "type" -
	34	[20]	SETTABLE 	6 -1 3	; "data" -
	35	[18]	CALL     	5 2 2
	36	[21]	SETTABLE 	4 -3 5	; 1 -
	37	[22]	GETGLOBAL	4 -12	; ipairs
	38	[22]	MOVE     	5 0
	39	[22]	CALL     	4 2 4
	40	[22]	JMP      	14	; to 55
	41	[23]	SELF     	9 8 -13	; "add_event"
	42	[23]	GETUPVAL 	11 3	; MetaEvent
	43	[23]	GETTABLE 	11 11 -9	; "new"
	44	[23]	NEWTABLE 	12 0 1
	45	[23]	GETUPVAL 	13 0	; Constants
	46	[23]	GETTABLE 	13 13 -14	; "META_END_OF_TRACK_ID"
	47	[23]	SETTABLE 	12 -1 13	; "data" -
	48	[23]	CALL     	11 2 0
	49	[23]	CALL     	9 0 1
	50	[24]	GETTABLE 	9 1 -1	; "data"
	51	[24]	GETTABLE 	10 1 -1	; "data"
	52	[24]	LEN      	10 10
	53	[24]	ADD      	10 10 -3	; - 1
	54	[24]	SETTABLE 	9 10 8
	55	[22]	TFORLOOP 	4 2
	56	[24]	JMP      	-16	; to 41
	57	[26]	GETGLOBAL	4 -15	; setmetatable
	58	[26]	MOVE     	5 1
	59	[26]	NEWTABLE 	6 0 1
	60	[26]	GETUPVAL 	7 4	; Writer
	61	[26]	SETTABLE 	6 -16 7	; "__index" -
	62	[26]	TAILCALL 	4 3 0
	63	[26]	RETURN   	4 0
	64	[27]	RETURN   	0 1

function <./LuaMidi/Writer.lua:29,37> (27 instructions, 108 bytes at 0x7fa6adc07740)
1 param, 10 slots, 1 upvalue, 7 locals, 5 constants, 0 functions
	1	[30]	NEWTABLE 	1 0 0
	2	[31]	GETGLOBAL	2 -1	; ipairs
	3	[31]	GETTABLE 	3 0 -2	; "data"
	4	[31]	CALL     	2 2 4
	5	[31]	JMP      	18	; to 24
	6	[32]	GETUPVAL 	7 0	; Util
	7	[32]	GETTABLE 	7 7 -3	; "table_concat"
	8	[32]	MOVE     	8 1
	9	[32]	GETTABLE 	9 6 -4	; "type"
	10	[32]	CALL     	7 3 2
	11	[32]	MOVE     	1 7
	12	[33]	GETUPVAL 	7 0	; Util
	13	[33]	GETTABLE 	7 7 -3	; "table_concat"
	14	[33]	MOVE     	8 1
	15	[33]	GETTABLE 	9 6 -5	; "size"
	16	[33]	CALL     	7 3 2
	17	[33]	MOVE     	1 7
	18	[34]	GETUPVAL 	7 0	; Util
	19	[34]	GETTABLE 	7 7 -3	; "table_concat"
	20	[34]	MOVE     	8 1
	21	[34]	GETTABLE 	9 6 -2	; "data"
	22	[34]	CALL     	7 3 2
	23	[34]	MOVE     	1 7
	24	[31]	TFORLOOP 	2 2
	25	[34]	JMP      	-20	; to 6
	26	[36]	RETURN   	1 2
	27	[37]	RETURN   	0 1

function <./LuaMidi/Writer.lua:39,41> (1 instruction, 4 bytes at 0x7fa6adc07ba0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[41]	RETURN   	0 1

function <./LuaMidi/Writer.lua:43,45> (1 instruction, 4 bytes at 0x7fa6adc06bd0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[45]	RETURN   	0 1

function <./LuaMidi/Writer.lua:47,50> (8 instructions, 32 bytes at 0x7fa6adc06d50)
1 param, 5 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[48]	GETGLOBAL	1 -1	; require
	2	[48]	LOADK    	2 -2	; "mm"
	3	[48]	CALL     	1 2 2
	4	[49]	MOVE     	2 1
	5	[49]	SELF     	3 0 -3	; "build_file"
	6	[49]	CALL     	3 2 0
	7	[49]	CALL     	2 0 1
	8	[50]	RETURN   	0 1

function <./LuaMidi/Writer.lua:52,64> (55 instructions, 220 bytes at 0x7fa6adc06e20)
3 params, 8 slots, 0 upvalues, 5 locals, 21 constants, 0 functions
	1	[53]	SELF     	3 1 -1	; "sub"
	2	[53]	LEN      	5 1
	3	[53]	SUB      	5 5 -2	; - 3
	4	[53]	CALL     	3 3 2
	5	[53]	EQ       	1 3 -3	; - ".mid"
	6	[53]	JMP      	3	; to 10
	7	[53]	MOVE     	3 1
	8	[53]	LOADK    	4 -3	; ".mid"
	9	[53]	CONCAT   	1 3 4
	10	[54]	GETGLOBAL	3 -4	; type
	11	[54]	MOVE     	4 2
	12	[54]	CALL     	3 2 2
	13	[54]	EQ       	0 3 -5	; - "string"
	14	[54]	JMP      	22	; to 37
	15	[54]	LEN      	3 2
	16	[54]	EQ       	1 3 -6	; - 0
	17	[54]	JMP      	19	; to 37
	18	[55]	GETGLOBAL	3 -7	; os
	19	[55]	GETTABLE 	3 3 -8	; "rename"
	20	[55]	MOVE     	4 2
	21	[55]	MOVE     	5 2
	22	[55]	CALL     	3 3 2
	23	[55]	TEST     	3 0 1
	24	[55]	JMP      	8	; to 33
	25	[56]	GETGLOBAL	3 -7	; os
	26	[56]	GETTABLE 	3 3 -9	; "execute"
	27	[56]	LOADK    	4 -10	; "mkdir "
	28	[56]	LOADK    	5 -11	; "'"
	29	[56]	MOVE     	6 2
	30	[56]	LOADK    	7 -11	; "'"
	31	[56]	CONCAT   	4 4 7
	32	[56]	CALL     	3 2 1
	33	[58]	MOVE     	3 2
	34	[58]	LOADK    	4 -12	; "/"
	35	[58]	MOVE     	5 1
	36	[58]	CONCAT   	1 3 5
	37	[60]	GETGLOBAL	3 -13	; io
	38	[60]	GETTABLE 	3 3 -14	; "open"
	39	[60]	MOVE     	4 1
	40	[60]	LOADK    	5 -15	; "wb"
	41	[60]	CALL     	3 3 2
	42	[61]	GETGLOBAL	4 -5	; string
	43	[61]	GETTABLE 	4 4 -16	; "char"
	44	[61]	GETGLOBAL	5 -17	; table
	45	[61]	GETTABLE 	5 5 -18	; "unpack"
	46	[61]	SELF     	6 0 -19	; "build_file"
	47	[61]	CALL     	6 2 0
	48	[61]	CALL     	5 0 0
	49	[61]	CALL     	4 0 2
	50	[62]	SELF     	5 3 -20	; "write"
	51	[62]	MOVE     	7 4
	52	[62]	CALL     	5 3 1
	53	[63]	SELF     	5 3 -21	; "close"
	54	[63]	CALL     	5 2 1
	55	[64]	RETURN   	0 1
-----------------------

main <./LuaMidi/NoteEvent.lua:0,0> (22 instructions, 88 bytes at 0x7fa0584068b0)
0+ params, 6 slots, 0 upvalues, 5 locals, 6 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "LuaMidi.NoteOnEvent"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "LuaMidi.NoteOffEvent"
	12	[4]	CALL     	3 2 2
	13	[6]	NEWTABLE 	4 0 0
	14	[146]	CLOSURE  	5 0	; 0x7fa058406fe0
	15	[146]	MOVE     	0 1
	16	[146]	MOVE     	0 0
	17	[146]	MOVE     	0 2
	18	[146]	MOVE     	0 3
	19	[146]	MOVE     	0 4
	20	[8]	SETTABLE 	4 -6 5	; "new" -
	21	[148]	RETURN   	4 2
	22	[148]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:8,146> (68 instructions, 272 bytes at 0x7fa058406fe0)
1 param, 6 slots, 5 upvalues, 2 locals, 20 constants, 6 functions
	1	[9]	NEWTABLE 	1 0 8
	2	[10]	SETTABLE 	1 -1 -2	; "type" "note"
	3	[11]	GETTABLE 	2 0 -3	; "pitch"
	4	[11]	SETTABLE 	1 -3 2	; "pitch" -
	5	[12]	GETTABLE 	2 0 -4	; "wait"
	6	[12]	TEST     	2 0 1
	7	[12]	JMP      	1	; to 9
	8	[12]	LOADK    	2 -5	; 0
	9	[12]	SETTABLE 	1 -4 2	; "wait" -
	10	[13]	GETTABLE 	2 0 -6	; "duration"
	11	[13]	SETTABLE 	1 -6 2	; "duration" -
	12	[14]	GETTABLE 	2 0 -7	; "sequential"
	13	[14]	TEST     	2 0 1
	14	[14]	JMP      	1	; to 16
	15	[14]	LOADBOOL 	2 0 0
	16	[14]	SETTABLE 	1 -7 2	; "sequential" -
	17	[15]	GETTABLE 	2 0 -8	; "velocity"
	18	[15]	TEST     	2 0 1
	19	[15]	JMP      	1	; to 21
	20	[15]	LOADK    	2 -9	; 50
	21	[15]	SETTABLE 	1 -8 2	; "velocity" -
	22	[16]	GETTABLE 	2 0 -10	; "channel"
	23	[16]	TEST     	2 0 1
	24	[16]	JMP      	1	; to 26
	25	[16]	LOADK    	2 -11	; 1
	26	[16]	SETTABLE 	1 -10 2	; "channel" -
	27	[17]	GETTABLE 	2 0 -12	; "repetition"
	28	[17]	TEST     	2 0 1
	29	[17]	JMP      	1	; to 31
	30	[17]	LOADK    	2 -11	; 1
	31	[17]	SETTABLE 	1 -12 2	; "repetition" -
	32	[25]	CLOSURE  	2 0	; 0x7fa058407130
	33	[25]	GETUPVAL 	0 0	; Util
	34	[25]	SETTABLE 	1 -13 2	; "convert_velocity" -
	35	[26]	GETTABLE 	2 1 -13	; "convert_velocity"
	36	[26]	GETTABLE 	3 1 -8	; "velocity"
	37	[26]	CALL     	2 2 2
	38	[26]	SETTABLE 	1 -8 2	; "velocity" -
	39	[33]	CLOSURE  	2 1	; 0x7fa058407600
	40	[33]	GETUPVAL 	0 0	; Util
	41	[33]	GETUPVAL 	0 1	; Constants
	42	[33]	MOVE     	0 1
	43	[33]	SETTABLE 	1 -14 2	; "get_tick_duration" -
	44	[62]	CLOSURE  	2 2	; 0x7fa058407d20
	45	[62]	SETTABLE 	1 -15 2	; "get_duration_multiplier" -
	46	[65]	CLOSURE  	2 3	; 0x7fa058408120
	47	[65]	MOVE     	0 1
	48	[65]	SETTABLE 	1 -16 2	; "get_note_on_status" -
	49	[68]	CLOSURE  	2 4	; 0x7fa0584083f0
	50	[68]	MOVE     	0 1
	51	[68]	SETTABLE 	1 -17 2	; "get_note_off_status" -
	52	[143]	CLOSURE  	2 5	; 0x7fa058408c20
	53	[143]	MOVE     	0 1
	54	[143]	GETUPVAL 	0 0	; Util
	55	[143]	GETUPVAL 	0 2	; NoteOnEvent
	56	[143]	GETUPVAL 	0 3	; NoteOffEvent
	57	[143]	GETUPVAL 	0 1	; Constants
	58	[143]	SETTABLE 	1 -18 2	; "build_data" -
	59	[144]	GETTABLE 	2 1 -18	; "build_data"
	60	[144]	CALL     	2 1 1
	61	[145]	GETGLOBAL	2 -19	; setmetatable
	62	[145]	MOVE     	3 1
	63	[145]	NEWTABLE 	4 0 1
	64	[145]	GETUPVAL 	5 4	; NoteEvent
	65	[145]	SETTABLE 	4 -20 5	; "__index" -
	66	[145]	TAILCALL 	2 3 0
	67	[145]	RETURN   	2 0
	68	[146]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:19,25> (13 instructions, 52 bytes at 0x7fa058407130)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[20]	TEST     	0 0 1
	2	[20]	JMP      	1	; to 4
	3	[20]	LOADK    	0 -1	; 50
	4	[21]	LT       	0 -2 0	; 100 -
	5	[21]	JMP      	1	; to 7
	6	[22]	LOADK    	0 -2	; 100
	7	[24]	GETUPVAL 	1 0	; Util
	8	[24]	GETTABLE 	1 1 -3	; "round"
	9	[24]	DIV      	2 0 -2	; - 100
	10	[24]	MUL      	2 2 -4	; - 127
	11	[24]	TAILCALL 	1 2 0
	12	[24]	RETURN   	1 0
	13	[25]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:27,33> (35 instructions, 140 bytes at 0x7fa058407600)
2 params, 7 slots, 3 upvalues, 3 locals, 12 constants, 0 functions
	1	[28]	GETGLOBAL	2 -1	; tostring
	2	[28]	MOVE     	3 0
	3	[28]	CALL     	2 2 2
	4	[28]	SELF     	2 2 -2	; "lower"
	5	[28]	CALL     	2 2 2
	6	[28]	SELF     	2 2 -3	; "sub"
	7	[28]	LOADK    	4 -4	; 1
	8	[28]	LOADK    	5 -4	; 1
	9	[28]	CALL     	2 4 2
	10	[28]	EQ       	0 2 -5	; - "t"
	11	[28]	JMP      	8	; to 20
	12	[29]	GETGLOBAL	2 -6	; string
	13	[29]	GETTABLE 	2 2 -7	; "match"
	14	[29]	GETGLOBAL	3 -1	; tostring
	15	[29]	MOVE     	4 0
	16	[29]	CALL     	3 2 2
	17	[29]	LOADK    	4 -8	; "%d+"
	18	[29]	TAILCALL 	2 3 0
	19	[29]	RETURN   	2 0
	20	[31]	GETUPVAL 	2 0	; Util
	21	[31]	GETTABLE 	2 2 -9	; "number_from_bytes"
	22	[31]	GETUPVAL 	3 1	; Constants
	23	[31]	GETTABLE 	3 3 -10	; "HEADER_CHUNK_DIVISION"
	24	[31]	CALL     	2 2 2
	25	[32]	GETUPVAL 	3 0	; Util
	26	[32]	GETTABLE 	3 3 -11	; "round"
	27	[32]	GETUPVAL 	4 2	; self
	28	[32]	GETTABLE 	4 4 -12	; "get_duration_multiplier"
	29	[32]	MOVE     	5 0
	30	[32]	MOVE     	6 1
	31	[32]	CALL     	4 3 2
	32	[32]	MUL      	4 2 4
	33	[32]	TAILCALL 	3 2 0
	34	[32]	RETURN   	3 0
	35	[33]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:34,62> (61 instructions, 244 bytes at 0x7fa058407d20)
2 params, 4 slots, 0 upvalues, 2 locals, 22 constants, 0 functions
	1	[35]	GETGLOBAL	2 -1	; tostring
	2	[35]	MOVE     	3 0
	3	[35]	CALL     	2 2 2
	4	[35]	MOVE     	0 2
	5	[36]	EQ       	0 0 -2	; - "0"
	6	[36]	JMP      	3	; to 10
	7	[37]	LOADK    	2 -3	; 0
	8	[37]	RETURN   	2 2
	9	[37]	JMP      	51	; to 61
	10	[38]	EQ       	0 0 -4	; - "1"
	11	[38]	JMP      	3	; to 15
	12	[39]	LOADK    	2 -5	; 4
	13	[39]	RETURN   	2 2
	14	[39]	JMP      	46	; to 61
	15	[40]	EQ       	0 0 -6	; - "2"
	16	[40]	JMP      	3	; to 20
	17	[41]	LOADK    	2 -7	; 2
	18	[41]	RETURN   	2 2
	19	[41]	JMP      	41	; to 61
	20	[42]	EQ       	0 0 -8	; - "d2"
	21	[42]	JMP      	3	; to 25
	22	[43]	LOADK    	2 -9	; 3
	23	[43]	RETURN   	2 2
	24	[43]	JMP      	36	; to 61
	25	[44]	EQ       	0 0 -10	; - "4"
	26	[44]	JMP      	3	; to 30
	27	[45]	LOADK    	2 -11	; 1
	28	[45]	RETURN   	2 2
	29	[45]	JMP      	31	; to 61
	30	[46]	EQ       	0 0 -12	; - "d4"
	31	[46]	JMP      	3	; to 35
	32	[47]	LOADK    	2 -13	; 1.5
	33	[47]	RETURN   	2 2
	34	[47]	JMP      	26	; to 61
	35	[48]	EQ       	0 0 -14	; - "8"
	36	[48]	JMP      	3	; to 40
	37	[49]	LOADK    	2 -15	; 0.5
	38	[49]	RETURN   	2 2
	39	[49]	JMP      	21	; to 61
	40	[50]	EQ       	0 0 -16	; - "8t"
	41	[50]	JMP      	3	; to 45
	42	[51]	LOADK    	2 -17	; 0.33
	43	[51]	RETURN   	2 2
	44	[51]	JMP      	16	; to 61
	45	[52]	EQ       	0 0 -18	; - "d8"
	46	[52]	JMP      	3	; to 50
	47	[53]	LOADK    	2 -19	; 0.75
	48	[53]	RETURN   	2 2
	49	[53]	JMP      	11	; to 61
	50	[54]	EQ       	0 0 -20	; - "16"
	51	[54]	JMP      	3	; to 55
	52	[55]	LOADK    	2 -21	; 0.25
	53	[55]	RETURN   	2 2
	54	[55]	JMP      	6	; to 61
	55	[57]	EQ       	0 1 -22	; - "note"
	56	[57]	JMP      	2	; to 59
	57	[58]	LOADK    	2 -11	; 1
	58	[58]	RETURN   	2 2
	59	[60]	LOADK    	2 -3	; 0
	60	[60]	RETURN   	2 2
	61	[62]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:63,65> (6 instructions, 24 bytes at 0x7fa058408120)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[64]	GETUPVAL 	0 0	; self
	2	[64]	GETTABLE 	0 0 -1	; "channel"
	3	[64]	ADD      	0 -2 0	; 144 -
	4	[64]	SUB      	0 0 -3	; - 1
	5	[64]	RETURN   	0 2
	6	[65]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:66,68> (6 instructions, 24 bytes at 0x7fa0584083f0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[67]	GETUPVAL 	0 0	; self
	2	[67]	GETTABLE 	0 0 -1	; "channel"
	3	[67]	ADD      	0 -2 0	; 128 -
	4	[67]	SUB      	0 0 -3	; - 1
	5	[67]	RETURN   	0 2
	6	[68]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:69,143> (263 instructions, 1052 bytes at 0x7fa058408c20)
0 params, 22 slots, 5 upvalues, 37 locals, 27 constants, 0 functions
	1	[70]	GETUPVAL 	0 0	; self
	2	[70]	NEWTABLE 	1 0 0
	3	[70]	SETTABLE 	0 -1 1	; "data" -
	4	[71]	GETUPVAL 	0 0	; self
	5	[71]	GETTABLE 	0 0 -2	; "get_tick_duration"
	6	[71]	GETUPVAL 	1 0	; self
	7	[71]	GETTABLE 	1 1 -3	; "duration"
	8	[71]	LOADK    	2 -4	; "note"
	9	[71]	CALL     	0 3 2
	10	[72]	GETUPVAL 	1 0	; self
	11	[72]	GETTABLE 	1 1 -2	; "get_tick_duration"
	12	[72]	GETUPVAL 	2 0	; self
	13	[72]	GETTABLE 	2 2 -5	; "wait"
	14	[72]	LOADK    	3 -6	; "rest"
	15	[72]	CALL     	1 3 2
	16	[73]	LOADNIL  	2 3
	17	[74]	GETGLOBAL	4 -7	; type
	18	[74]	GETUPVAL 	5 0	; self
	19	[74]	GETTABLE 	5 5 -8	; "pitch"
	20	[74]	CALL     	4 2 2
	21	[74]	EQ       	0 4 -9	; - "table"
	22	[74]	JMP      	237	; to 260
	23	[75]	GETUPVAL 	4 0	; self
	24	[75]	GETTABLE 	4 4 -10	; "sequential"
	25	[75]	TEST     	4 0 1
	26	[75]	JMP      	125	; to 152
	27	[76]	LOADK    	4 -11	; 1
	28	[76]	GETUPVAL 	5 0	; self
	29	[76]	GETTABLE 	5 5 -12	; "repetition"
	30	[76]	LOADK    	6 -11	; 1
	31	[76]	FORPREP  	4 118	; to 150
	32	[77]	GETGLOBAL	8 -13	; ipairs
	33	[77]	GETUPVAL 	9 0	; self
	34	[77]	GETTABLE 	9 9 -8	; "pitch"
	35	[77]	CALL     	8 2 4
	36	[77]	JMP      	52	; to 89
	37	[78]	NEWTABLE 	13 0 0
	38	[79]	LOADNIL  	14 14
	39	[80]	EQ       	0 11 -11	; - 1
	40	[80]	JMP      	24	; to 65
	41	[81]	GETUPVAL 	15 1	; Util
	42	[81]	GETTABLE 	15 15 -14	; "num_to_var_length"
	43	[81]	MOVE     	16 1
	44	[81]	CALL     	15 2 2
	45	[81]	MOVE     	14 15
	46	[82]	LEN      	15 14
	47	[82]	ADD      	15 15 -11	; - 1
	48	[82]	GETUPVAL 	16 0	; self
	49	[82]	GETTABLE 	16 16 -15	; "get_note_on_status"
	50	[82]	CALL     	16 1 2
	51	[82]	SETTABLE 	14 15 16
	52	[83]	LEN      	15 14
	53	[83]	ADD      	15 15 -11	; - 1
	54	[83]	GETUPVAL 	16 1	; Util
	55	[83]	GETTABLE 	16 16 -16	; "get_pitch"
	56	[83]	MOVE     	17 12
	57	[83]	CALL     	16 2 2
	58	[83]	SETTABLE 	14 15 16
	59	[84]	LEN      	15 14
	60	[84]	ADD      	15 15 -11	; - 1
	61	[84]	GETUPVAL 	16 0	; self
	62	[84]	GETTABLE 	16 16 -17	; "velocity"
	63	[84]	SETTABLE 	14 15 16
	64	[84]	JMP      	10	; to 75
	65	[86]	NEWTABLE 	15 3 0
	66	[86]	LOADK    	16 -18	; 0
	67	[86]	GETUPVAL 	17 1	; Util
	68	[86]	GETTABLE 	17 17 -16	; "get_pitch"
	69	[86]	MOVE     	18 12
	70	[86]	CALL     	17 2 2
	71	[86]	GETUPVAL 	18 0	; self
	72	[86]	GETTABLE 	18 18 -17	; "velocity"
	73	[86]	SETLIST  	15 3 1	; 1
	74	[86]	MOVE     	14 15
	75	[88]	SETTABLE 	13 -1 14	; "data" -
	76	[89]	GETUPVAL 	15 2	; NoteOnEvent
	77	[89]	GETTABLE 	15 15 -19	; "new"
	78	[89]	MOVE     	16 13
	79	[89]	CALL     	15 2 2
	80	[89]	MOVE     	2 15
	81	[90]	GETUPVAL 	15 0	; self
	82	[90]	GETUPVAL 	16 1	; Util
	83	[90]	GETTABLE 	16 16 -20	; "table_concat"
	84	[90]	GETUPVAL 	17 0	; self
	85	[90]	GETTABLE 	17 17 -1	; "data"
	86	[90]	GETTABLE 	18 2 -1	; "data"
	87	[90]	CALL     	16 3 2
	88	[90]	SETTABLE 	15 -1 16	; "data" -
	89	[77]	TFORLOOP 	8 2
	90	[90]	JMP      	-54	; to 37
	91	[92]	GETGLOBAL	8 -13	; ipairs
	92	[92]	GETUPVAL 	9 0	; self
	93	[92]	GETTABLE 	9 9 -8	; "pitch"
	94	[92]	CALL     	8 2 4
	95	[92]	JMP      	52	; to 148
	96	[93]	NEWTABLE 	13 0 0
	97	[94]	LOADNIL  	14 14
	98	[95]	EQ       	0 11 -11	; - 1
	99	[95]	JMP      	24	; to 124
	100	[96]	GETUPVAL 	15 1	; Util
	101	[96]	GETTABLE 	15 15 -14	; "num_to_var_length"
	102	[96]	MOVE     	16 0
	103	[96]	CALL     	15 2 2
	104	[96]	MOVE     	14 15
	105	[97]	LEN      	15 14
	106	[97]	ADD      	15 15 -11	; - 1
	107	[97]	GETUPVAL 	16 0	; self
	108	[97]	GETTABLE 	16 16 -21	; "get_note_off_status"
	109	[97]	CALL     	16 1 2
	110	[97]	SETTABLE 	14 15 16
	111	[98]	LEN      	15 14
	112	[98]	ADD      	15 15 -11	; - 1
	113	[98]	GETUPVAL 	16 1	; Util
	114	[98]	GETTABLE 	16 16 -16	; "get_pitch"
	115	[98]	MOVE     	17 12
	116	[98]	CALL     	16 2 2
	117	[98]	SETTABLE 	14 15 16
	118	[99]	LEN      	15 14
	119	[99]	ADD      	15 15 -11	; - 1
	120	[99]	GETUPVAL 	16 0	; self
	121	[99]	GETTABLE 	16 16 -17	; "velocity"
	122	[99]	SETTABLE 	14 15 16
	123	[99]	JMP      	10	; to 134
	124	[101]	NEWTABLE 	15 3 0
	125	[101]	LOADK    	16 -18	; 0
	126	[101]	GETUPVAL 	17 1	; Util
	127	[101]	GETTABLE 	17 17 -16	; "get_pitch"
	128	[101]	MOVE     	18 12
	129	[101]	CALL     	17 2 2
	130	[101]	GETUPVAL 	18 0	; self
	131	[101]	GETTABLE 	18 18 -17	; "velocity"
	132	[101]	SETLIST  	15 3 1	; 1
	133	[101]	MOVE     	14 15
	134	[103]	SETTABLE 	13 -1 14	; "data" -
	135	[104]	GETUPVAL 	15 3	; NoteOffEvent
	136	[104]	GETTABLE 	15 15 -19	; "new"
	137	[104]	MOVE     	16 13
	138	[104]	CALL     	15 2 2
	139	[104]	MOVE     	3 15
	140	[105]	GETUPVAL 	15 0	; self
	141	[105]	GETUPVAL 	16 1	; Util
	142	[105]	GETTABLE 	16 16 -20	; "table_concat"
	143	[105]	GETUPVAL 	17 0	; self
	144	[105]	GETTABLE 	17 17 -1	; "data"
	145	[105]	GETTABLE 	18 3 -1	; "data"
	146	[105]	CALL     	16 3 2
	147	[105]	SETTABLE 	15 -1 16	; "data" -
	148	[92]	TFORLOOP 	8 2
	149	[105]	JMP      	-54	; to 96
	150	[76]	FORLOOP  	4 -119	; to 32
	151	[107]	JMP      	111	; to 263
	152	[109]	LOADK    	4 -11	; 1
	153	[109]	GETUPVAL 	5 0	; self
	154	[109]	GETTABLE 	5 5 -12	; "repetition"
	155	[109]	LOADK    	6 -11	; 1
	156	[109]	FORPREP  	4 101	; to 258
	157	[110]	GETGLOBAL	8 -13	; ipairs
	158	[110]	GETUPVAL 	9 0	; self
	159	[110]	GETTABLE 	9 9 -8	; "pitch"
	160	[110]	CALL     	8 2 4
	161	[110]	JMP      	94	; to 256
	162	[111]	NEWTABLE 	13 0 0
	163	[112]	LT       	0 -11 11	; 1 -
	164	[112]	JMP      	1	; to 166
	165	[113]	LOADK    	1 -18	; 0
	166	[115]	GETUPVAL 	14 0	; self
	167	[115]	GETTABLE 	14 14 -3	; "duration"
	168	[115]	EQ       	0 14 -22	; - "8t"
	169	[115]	JMP      	12	; to 182
	170	[115]	GETUPVAL 	14 0	; self
	171	[115]	GETTABLE 	14 14 -8	; "pitch"
	172	[115]	LEN      	14 14
	173	[115]	EQ       	0 11 14
	174	[115]	JMP      	7	; to 182
	175	[116]	GETUPVAL 	14 1	; Util
	176	[116]	GETTABLE 	14 14 -23	; "number_from_bytes"
	177	[116]	GETUPVAL 	15 4	; Constants
	178	[116]	GETTABLE 	15 15 -24	; "HEADER_CHUNK_DIVISION"
	179	[116]	CALL     	14 2 2
	180	[117]	MUL      	15 0 -25	; - 2
	181	[117]	SUB      	0 14 15
	182	[119]	NEWTABLE 	14 0 0
	183	[119]	NEWTABLE 	15 0 0
	184	[121]	GETUPVAL 	16 1	; Util
	185	[121]	GETTABLE 	16 16 -14	; "num_to_var_length"
	186	[121]	MOVE     	17 1
	187	[121]	CALL     	16 2 2
	188	[122]	LEN      	17 16
	189	[122]	ADD      	17 17 -11	; - 1
	190	[122]	GETUPVAL 	18 0	; self
	191	[122]	GETTABLE 	18 18 -15	; "get_note_on_status"
	192	[122]	CALL     	18 1 2
	193	[122]	SETTABLE 	16 17 18
	194	[123]	LEN      	17 16
	195	[123]	ADD      	17 17 -11	; - 1
	196	[123]	GETUPVAL 	18 1	; Util
	197	[123]	GETTABLE 	18 18 -16	; "get_pitch"
	198	[123]	MOVE     	19 12
	199	[123]	CALL     	18 2 2
	200	[123]	SETTABLE 	16 17 18
	201	[124]	LEN      	17 16
	202	[124]	ADD      	17 17 -11	; - 1
	203	[124]	GETUPVAL 	18 0	; self
	204	[124]	GETTABLE 	18 18 -17	; "velocity"
	205	[124]	SETTABLE 	16 17 18
	206	[125]	SETTABLE 	14 -1 16	; "data" -
	207	[126]	GETUPVAL 	17 2	; NoteOnEvent
	208	[126]	GETTABLE 	17 17 -19	; "new"
	209	[126]	MOVE     	18 14
	210	[126]	CALL     	17 2 2
	211	[126]	MOVE     	2 17
	212	[128]	GETUPVAL 	17 1	; Util
	213	[128]	GETTABLE 	17 17 -14	; "num_to_var_length"
	214	[128]	MOVE     	18 0
	215	[128]	CALL     	17 2 2
	216	[129]	LEN      	18 17
	217	[129]	ADD      	18 18 -11	; - 1
	218	[129]	GETUPVAL 	19 0	; self
	219	[129]	GETTABLE 	19 19 -21	; "get_note_off_status"
	220	[129]	CALL     	19 1 2
	221	[129]	SETTABLE 	17 18 19
	222	[130]	LEN      	18 17
	223	[130]	ADD      	18 18 -11	; - 1
	224	[130]	GETUPVAL 	19 1	; Util
	225	[130]	GETTABLE 	19 19 -16	; "get_pitch"
	226	[130]	MOVE     	20 12
	227	[130]	CALL     	19 2 2
	228	[130]	SETTABLE 	17 18 19
	229	[131]	LEN      	18 17
	230	[131]	ADD      	18 18 -11	; - 1
	231	[131]	GETUPVAL 	19 0	; self
	232	[131]	GETTABLE 	19 19 -17	; "velocity"
	233	[131]	SETTABLE 	17 18 19
	234	[132]	SETTABLE 	15 -1 17	; "data" -
	235	[133]	GETUPVAL 	18 3	; NoteOffEvent
	236	[133]	GETTABLE 	18 18 -19	; "new"
	237	[133]	MOVE     	19 15
	238	[133]	CALL     	18 2 2
	239	[133]	MOVE     	3 18
	240	[135]	GETUPVAL 	18 0	; self
	241	[135]	GETUPVAL 	19 1	; Util
	242	[135]	GETTABLE 	19 19 -20	; "table_concat"
	243	[135]	GETUPVAL 	20 0	; self
	244	[135]	GETTABLE 	20 20 -1	; "data"
	245	[135]	MOVE     	21 16
	246	[135]	CALL     	19 3 2
	247	[135]	SETTABLE 	18 -1 19	; "data" -
	248	[136]	GETUPVAL 	18 0	; self
	249	[136]	GETUPVAL 	19 1	; Util
	250	[136]	GETTABLE 	19 19 -20	; "table_concat"
	251	[136]	GETUPVAL 	20 0	; self
	252	[136]	GETTABLE 	20 20 -1	; "data"
	253	[136]	MOVE     	21 17
	254	[136]	CALL     	19 3 2
	255	[136]	SETTABLE 	18 -1 19	; "data" -
	256	[110]	TFORLOOP 	8 2
	257	[136]	JMP      	-96	; to 162
	258	[109]	FORLOOP  	4 -102	; to 157
	259	[139]	JMP      	3	; to 263
	260	[141]	GETGLOBAL	4 -26	; print
	261	[141]	LOADK    	5 -27	; "Pitch must be an array."
	262	[141]	CALL     	4 2 1
	263	[143]	RETURN   	0 1
-----------------------

main <./LuaMidi/ProgramChangeEvent.lua:0,0> (14 instructions, 56 bytes at 0x7fc42d4068d0)
0+ params, 4 slots, 0 upvalues, 3 locals, 4 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[4]	NEWTABLE 	2 0 0
	8	[15]	CLOSURE  	3 0	; 0x7fc42d406bd0
	9	[15]	MOVE     	0 1
	10	[15]	MOVE     	0 0
	11	[15]	MOVE     	0 2
	12	[6]	SETTABLE 	2 -4 3	; "new" -
	13	[17]	RETURN   	2 2
	14	[17]	RETURN   	0 1

function <./LuaMidi/ProgramChangeEvent.lua:6,15> (24 instructions, 96 bytes at 0x7fc42d406bd0)
1 param, 7 slots, 3 upvalues, 3 locals, 9 constants, 0 functions
	1	[7]	GETUPVAL 	1 0	; Util
	2	[7]	GETTABLE 	1 1 -1	; "num_to_var_length"
	3	[7]	LOADK    	2 -2	; 0
	4	[7]	CALL     	1 2 2
	5	[8]	LEN      	2 1
	6	[8]	ADD      	2 2 -3	; - 1
	7	[8]	GETUPVAL 	3 1	; Constants
	8	[8]	GETTABLE 	3 3 -4	; "PROGRAM_CHANGE_STATUS"
	9	[8]	SETTABLE 	1 2 3
	10	[9]	LEN      	2 1
	11	[9]	ADD      	2 2 -3	; - 1
	12	[9]	GETTABLE 	3 0 -5	; "data"
	13	[9]	SETTABLE 	1 2 3
	14	[10]	NEWTABLE 	2 0 2
	15	[11]	SETTABLE 	2 -6 -7	; "type" "program"
	16	[12]	SETTABLE 	2 -5 1	; "data" -
	17	[14]	GETGLOBAL	3 -8	; setmetatable
	18	[14]	MOVE     	4 2
	19	[14]	NEWTABLE 	5 0 1
	20	[14]	GETUPVAL 	6 2	; ProgramChangeEvent
	21	[14]	SETTABLE 	5 -9 6	; "__index" -
	22	[14]	TAILCALL 	3 3 0
	23	[14]	RETURN   	3 0
	24	[15]	RETURN   	0 1
-----------------------

main <./LuaMidi/Track.lua:0,0> (67 instructions, 268 bytes at 0x7fc9b1c068a0)
0+ params, 7 slots, 0 upvalues, 6 locals, 17 constants, 13 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "LuaMidi.MetaEvent"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "LuaMidi.NoteOnEvent"
	12	[4]	CALL     	3 2 2
	13	[6]	NEWTABLE 	4 0 0
	14	[16]	CLOSURE  	5 0	; 0x7fc9b1c06fd0
	15	[16]	MOVE     	0 0
	16	[16]	MOVE     	0 4
	17	[8]	SETTABLE 	4 -6 5	; "new" -
	18	[40]	CLOSURE  	5 1	; 0x7fc9b1c076f0
	19	[40]	MOVE     	0 1
	20	[18]	SETTABLE 	4 -7 5	; "add_event" -
	21	[49]	CLOSURE  	5 2	; 0x7fc9b1c066e0
	22	[49]	MOVE     	0 2
	23	[49]	MOVE     	0 0
	24	[49]	MOVE     	0 1
	25	[42]	SETTABLE 	4 -8 5	; "set_tempo" -
	26	[63]	CLOSURE  	5 3	; 0x7fc9b1c06bd0
	27	[63]	MOVE     	0 2
	28	[63]	MOVE     	0 0
	29	[63]	MOVE     	0 1
	30	[51]	SETTABLE 	4 -9 5	; "set_time_signature" -
	31	[101]	CLOSURE  	5 4	; 0x7fc9b1c08990
	32	[101]	MOVE     	0 2
	33	[101]	MOVE     	0 0
	34	[101]	MOVE     	0 1
	35	[65]	SETTABLE 	4 -10 5	; "set_key_signature" -
	36	[110]	CLOSURE  	5 5	; 0x7fc9b1c07160
	37	[110]	MOVE     	0 2
	38	[110]	MOVE     	0 1
	39	[114]	CLOSURE  	6 6	; 0x7fc9b1c092b0
	40	[114]	MOVE     	0 5
	41	[114]	MOVE     	0 0
	42	[112]	SETTABLE 	4 -11 6	; "add_text" -
	43	[118]	CLOSURE  	6 7	; 0x7fc9b1c09720
	44	[118]	MOVE     	0 5
	45	[118]	MOVE     	0 0
	46	[116]	SETTABLE 	4 -12 6	; "add_copyright" -
	47	[122]	CLOSURE  	6 8	; 0x7fc9b1c09a20
	48	[122]	MOVE     	0 5
	49	[122]	MOVE     	0 0
	50	[120]	SETTABLE 	4 -13 6	; "add_instrument_name" -
	51	[126]	CLOSURE  	6 9	; 0x7fc9b1c09f20
	52	[126]	MOVE     	0 5
	53	[126]	MOVE     	0 0
	54	[124]	SETTABLE 	4 -14 6	; "add_marker" -
	55	[130]	CLOSURE  	6 10	; 0x7fc9b1c0a080
	56	[130]	MOVE     	0 5
	57	[130]	MOVE     	0 0
	58	[128]	SETTABLE 	4 -15 6	; "add_cue_point" -
	59	[134]	CLOSURE  	6 11	; 0x7fc9b1c0a360
	60	[134]	MOVE     	0 5
	61	[134]	MOVE     	0 0
	62	[132]	SETTABLE 	4 -16 6	; "add_lyric" -
	63	[141]	CLOSURE  	6 12	; 0x7fc9b1c0a660
	64	[141]	MOVE     	0 3
	65	[136]	SETTABLE 	4 -17 6	; "poly_mode_on" -
	66	[143]	RETURN   	4 2
	67	[143]	RETURN   	0 1

function <./LuaMidi/Track.lua:8,16> (18 instructions, 72 bytes at 0x7fc9b1c06fd0)
0 params, 5 slots, 2 upvalues, 1 local, 7 constants, 0 functions
	1	[9]	NEWTABLE 	0 0 4
	2	[10]	GETUPVAL 	1 0	; Constants
	3	[10]	GETTABLE 	1 1 -2	; "TRACK_CHUNK_TYPE"
	4	[10]	SETTABLE 	0 -1 1	; "type" -
	5	[11]	NEWTABLE 	1 0 0
	6	[11]	SETTABLE 	0 -3 1	; "data" -
	7	[12]	NEWTABLE 	1 0 0
	8	[12]	SETTABLE 	0 -4 1	; "size" -
	9	[13]	NEWTABLE 	1 0 0
	10	[13]	SETTABLE 	0 -5 1	; "events" -
	11	[15]	GETGLOBAL	1 -6	; setmetatable
	12	[15]	MOVE     	2 0
	13	[15]	NEWTABLE 	3 0 1
	14	[15]	GETUPVAL 	4 1	; Track
	15	[15]	SETTABLE 	3 -7 4	; "__index" -
	16	[15]	TAILCALL 	1 3 0
	17	[15]	RETURN   	1 0
	18	[16]	RETURN   	0 1

function <./LuaMidi/Track.lua:18,40> (80 instructions, 320 bytes at 0x7fc9b1c076f0)
3 params, 11 slots, 1 upvalue, 9 locals, 18 constants, 0 functions
	1	[19]	GETGLOBAL	3 -1	; type
	2	[19]	MOVE     	4 1
	3	[19]	CALL     	3 2 2
	4	[19]	EQ       	0 3 -2	; - "table"
	5	[19]	JMP      	55	; to 61
	6	[19]	GETTABLE 	3 1 -3	; 1
	7	[19]	EQ       	1 3 -4	; - nil
	8	[19]	JMP      	52	; to 61
	9	[20]	GETGLOBAL	3 -5	; ipairs
	10	[20]	MOVE     	4 1
	11	[20]	CALL     	3 2 4
	12	[20]	JMP      	45	; to 58
	13	[21]	GETGLOBAL	8 -1	; type
	14	[21]	MOVE     	9 2
	15	[21]	CALL     	8 2 2
	16	[21]	EQ       	0 8 -6	; - "function"
	17	[21]	JMP      	22	; to 40
	18	[21]	GETTABLE 	8 7 -1	; "type"
	19	[21]	EQ       	0 8 -7	; - "note"
	20	[21]	JMP      	19	; to 40
	21	[22]	MOVE     	8 2
	22	[22]	MOVE     	9 6
	23	[22]	MOVE     	10 7
	24	[22]	CALL     	8 3 2
	25	[23]	GETGLOBAL	9 -1	; type
	26	[23]	MOVE     	10 8
	27	[23]	CALL     	9 2 2
	28	[23]	EQ       	0 9 -2	; - "table"
	29	[23]	JMP      	10	; to 40
	30	[24]	GETTABLE 	9 8 -8	; "duration"
	31	[24]	SETTABLE 	7 -8 9	; "duration" -
	32	[25]	GETTABLE 	9 8 -9	; "sequential"
	33	[25]	SETTABLE 	7 -9 9	; "sequential" -
	34	[26]	GETTABLE 	9 7 -11	; "convert_velocity"
	35	[26]	GETTABLE 	10 8 -10	; "velocity"
	36	[26]	CALL     	9 2 2
	37	[26]	SETTABLE 	7 -10 9	; "velocity" -
	38	[27]	GETTABLE 	9 7 -12	; "build_data"
	39	[27]	CALL     	9 1 1
	40	[30]	GETUPVAL 	8 0	; Util
	41	[30]	GETTABLE 	8 8 -14	; "table_concat"
	42	[30]	GETTABLE 	9 0 -13	; "data"
	43	[30]	GETTABLE 	10 7 -13	; "data"
	44	[30]	CALL     	8 3 2
	45	[30]	SETTABLE 	0 -13 8	; "data" -
	46	[31]	GETUPVAL 	8 0	; Util
	47	[31]	GETTABLE 	8 8 -16	; "number_to_bytes"
	48	[31]	GETTABLE 	9 0 -13	; "data"
	49	[31]	LEN      	9 9
	50	[31]	LOADK    	10 -17	; 4
	51	[31]	CALL     	8 3 2
	52	[31]	SETTABLE 	0 -15 8	; "size" -
	53	[32]	GETTABLE 	8 0 -18	; "events"
	54	[32]	GETTABLE 	9 0 -18	; "events"
	55	[32]	LEN      	9 9
	56	[32]	ADD      	9 9 -3	; - 1
	57	[32]	SETTABLE 	8 9 7
	58	[20]	TFORLOOP 	3 2
	59	[32]	JMP      	-47	; to 13
	60	[33]	JMP      	18	; to 79
	61	[35]	GETUPVAL 	3 0	; Util
	62	[35]	GETTABLE 	3 3 -14	; "table_concat"
	63	[35]	GETTABLE 	4 0 -13	; "data"
	64	[35]	GETTABLE 	5 1 -13	; "data"
	65	[35]	CALL     	3 3 2
	66	[35]	SETTABLE 	0 -13 3	; "data" -
	67	[36]	GETUPVAL 	3 0	; Util
	68	[36]	GETTABLE 	3 3 -16	; "number_to_bytes"
	69	[36]	GETTABLE 	4 0 -13	; "data"
	70	[36]	LEN      	4 4
	71	[36]	LOADK    	5 -17	; 4
	72	[36]	CALL     	3 3 2
	73	[36]	SETTABLE 	0 -15 3	; "size" -
	74	[37]	GETTABLE 	3 0 -18	; "events"
	75	[37]	GETTABLE 	4 0 -18	; "events"
	76	[37]	LEN      	4 4
	77	[37]	ADD      	4 4 -3	; - 1
	78	[37]	SETTABLE 	3 4 1
	79	[39]	RETURN   	0 2
	80	[40]	RETURN   	0 1

function <./LuaMidi/Track.lua:42,49> (33 instructions, 132 bytes at 0x7fc9b1c066e0)
2 params, 9 slots, 3 upvalues, 4 locals, 10 constants, 0 functions
	1	[44]	GETUPVAL 	2 0	; MetaEvent
	2	[44]	GETTABLE 	2 2 -1	; "new"
	3	[44]	NEWTABLE 	3 0 1
	4	[44]	NEWTABLE 	4 1 0
	5	[44]	GETUPVAL 	5 1	; Constants
	6	[44]	GETTABLE 	5 5 -3	; "META_TEMPO_ID"
	7	[44]	SETLIST  	4 1 1	; 1
	8	[44]	SETTABLE 	3 -2 4	; "data" -
	9	[44]	CALL     	2 2 2
	10	[45]	GETTABLE 	3 2 -2	; "data"
	11	[45]	GETTABLE 	4 2 -2	; "data"
	12	[45]	LEN      	4 4
	13	[45]	ADD      	4 4 -4	; - 1
	14	[45]	SETTABLE 	3 4 -5	; - 3
	15	[46]	GETUPVAL 	3 2	; Util
	16	[46]	GETTABLE 	3 3 -6	; "round"
	17	[46]	DIV      	4 -7 1	; 60000000 -
	18	[46]	CALL     	3 2 2
	19	[47]	GETUPVAL 	4 2	; Util
	20	[47]	GETTABLE 	4 4 -8	; "table_concat"
	21	[47]	GETTABLE 	5 2 -2	; "data"
	22	[47]	GETUPVAL 	6 2	; Util
	23	[47]	GETTABLE 	6 6 -9	; "number_to_bytes"
	24	[47]	MOVE     	7 3
	25	[47]	LOADK    	8 -5	; 3
	26	[47]	CALL     	6 3 0
	27	[47]	CALL     	4 0 2
	28	[47]	SETTABLE 	2 -2 4	; "data" -
	29	[48]	SELF     	4 0 -10	; "add_event"
	30	[48]	MOVE     	6 2
	31	[48]	TAILCALL 	4 3 0
	32	[48]	RETURN   	4 0
	33	[49]	RETURN   	0 1

function <./LuaMidi/Track.lua:51,63> (70 instructions, 280 bytes at 0x7fc9b1c06bd0)
5 params, 11 slots, 3 upvalues, 6 locals, 13 constants, 0 functions
	1	[53]	TEST     	3 0 1
	2	[53]	JMP      	1	; to 4
	3	[53]	LOADK    	3 -1	; 24
	4	[54]	TEST     	4 0 1
	5	[54]	JMP      	1	; to 7
	6	[54]	LOADK    	4 -2	; 8
	7	[55]	GETUPVAL 	5 0	; MetaEvent
	8	[55]	GETTABLE 	5 5 -3	; "new"
	9	[55]	NEWTABLE 	6 0 1
	10	[55]	NEWTABLE 	7 1 0
	11	[55]	GETUPVAL 	8 1	; Constants
	12	[55]	GETTABLE 	8 8 -5	; "META_TIME_SIGNATURE_ID"
	13	[55]	SETLIST  	7 1 1	; 1
	14	[55]	SETTABLE 	6 -4 7	; "data" -
	15	[55]	CALL     	5 2 2
	16	[56]	GETTABLE 	6 5 -4	; "data"
	17	[56]	GETTABLE 	7 5 -4	; "data"
	18	[56]	LEN      	7 7
	19	[56]	ADD      	7 7 -6	; - 1
	20	[56]	SETTABLE 	6 7 -7	; - 4
	21	[57]	GETUPVAL 	6 2	; Util
	22	[57]	GETTABLE 	6 6 -8	; "table_concat"
	23	[57]	GETUPVAL 	7 2	; Util
	24	[57]	GETTABLE 	7 7 -9	; "number_to_bytes"
	25	[57]	MOVE     	8 1
	26	[57]	LOADK    	9 -6	; 1
	27	[57]	CALL     	7 3 0
	28	[57]	CALL     	6 0 2
	29	[57]	SETTABLE 	5 -4 6	; "data" -
	30	[58]	GETGLOBAL	6 -10	; math
	31	[58]	GETTABLE 	6 6 -11	; "log"
	32	[58]	MOVE     	7 2
	33	[58]	LOADK    	8 -12	; 2
	34	[58]	CALL     	6 3 2
	35	[58]	MOVE     	2 6
	36	[59]	GETUPVAL 	6 2	; Util
	37	[59]	GETTABLE 	6 6 -8	; "table_concat"
	38	[59]	GETTABLE 	7 5 -4	; "data"
	39	[59]	GETUPVAL 	8 2	; Util
	40	[59]	GETTABLE 	8 8 -9	; "number_to_bytes"
	41	[59]	MOVE     	9 2
	42	[59]	LOADK    	10 -6	; 1
	43	[59]	CALL     	8 3 0
	44	[59]	CALL     	6 0 2
	45	[59]	SETTABLE 	5 -4 6	; "data" -
	46	[60]	GETUPVAL 	6 2	; Util
	47	[60]	GETTABLE 	6 6 -8	; "table_concat"
	48	[60]	GETTABLE 	7 5 -4	; "data"
	49	[60]	GETUPVAL 	8 2	; Util
	50	[60]	GETTABLE 	8 8 -9	; "number_to_bytes"
	51	[60]	MOVE     	9 3
	52	[60]	LOADK    	10 -6	; 1
	53	[60]	CALL     	8 3 0
	54	[60]	CALL     	6 0 2
	55	[60]	SETTABLE 	5 -4 6	; "data" -
	56	[61]	GETUPVAL 	6 2	; Util
	57	[61]	GETTABLE 	6 6 -8	; "table_concat"
	58	[61]	GETTABLE 	7 5 -4	; "data"
	59	[61]	GETUPVAL 	8 2	; Util
	60	[61]	GETTABLE 	8 8 -9	; "number_to_bytes"
	61	[61]	MOVE     	9 4
	62	[61]	LOADK    	10 -6	; 1
	63	[61]	CALL     	8 3 0
	64	[61]	CALL     	6 0 2
	65	[61]	SETTABLE 	5 -4 6	; "data" -
	66	[62]	SELF     	6 0 -13	; "add_event"
	67	[62]	MOVE     	8 5
	68	[62]	TAILCALL 	6 3 0
	69	[62]	RETURN   	6 0
	70	[63]	RETURN   	0 1

function <./LuaMidi/Track.lua:65,101> (151 instructions, 604 bytes at 0x7fc9b1c08990)
3 params, 23 slots, 3 upvalues, 9 locals, 50 constants, 0 functions
	1	[67]	GETUPVAL 	3 0	; MetaEvent
	2	[67]	GETTABLE 	3 3 -1	; "new"
	3	[67]	NEWTABLE 	4 0 1
	4	[67]	NEWTABLE 	5 1 0
	5	[67]	GETUPVAL 	6 1	; Constants
	6	[67]	GETTABLE 	6 6 -3	; "META_KEY_SIGNATURE_ID"
	7	[67]	SETLIST  	5 1 1	; 1
	8	[67]	SETTABLE 	4 -2 5	; "data" -
	9	[67]	CALL     	3 2 2
	10	[68]	GETTABLE 	4 3 -2	; "data"
	11	[68]	GETTABLE 	5 3 -2	; "data"
	12	[68]	LEN      	5 5
	13	[68]	ADD      	5 5 -4	; - 1
	14	[68]	SETTABLE 	4 5 -5	; - 2
	15	[69]	TESTSET  	4 2 1
	16	[69]	JMP      	1	; to 18
	17	[69]	LOADK    	4 -6	; 0
	18	[70]	TEST     	1 0 1
	19	[70]	JMP      	1	; to 21
	20	[70]	LOADK    	1 -6	; 0
	21	[71]	TEST     	2 0 1
	22	[71]	JMP      	104	; to 127
	23	[72]	NEWTABLE 	5 2 0
	24	[72]	NEWTABLE 	6 15 0
	25	[73]	LOADK    	7 -7	; "Cb"
	26	[73]	LOADK    	8 -8	; "Gb"
	27	[73]	LOADK    	9 -9	; "Db"
	28	[73]	LOADK    	10 -10	; "Ab"
	29	[73]	LOADK    	11 -11	; "Eb"
	30	[73]	LOADK    	12 -12	; "Bb"
	31	[73]	LOADK    	13 -13	; "F"
	32	[73]	LOADK    	14 -14	; "C"
	33	[73]	LOADK    	15 -15	; "G"
	34	[73]	LOADK    	16 -16	; "D"
	35	[73]	LOADK    	17 -17	; "A"
	36	[73]	LOADK    	18 -18	; "E"
	37	[73]	LOADK    	19 -19	; "B"
	38	[73]	LOADK    	20 -20	; "F#"
	39	[73]	LOADK    	21 -21	; "C#"
	40	[73]	SETLIST  	6 15 1	; 1
	41	[73]	NEWTABLE 	7 15 0
	42	[74]	LOADK    	8 -22	; "ab"
	43	[74]	LOADK    	9 -23	; "eb"
	44	[74]	LOADK    	10 -24	; "bb"
	45	[74]	LOADK    	11 -25	; "f"
	46	[74]	LOADK    	12 -26	; "c"
	47	[74]	LOADK    	13 -27	; "g"
	48	[74]	LOADK    	14 -28	; "d"
	49	[74]	LOADK    	15 -29	; "a"
	50	[74]	LOADK    	16 -30	; "e"
	51	[74]	LOADK    	17 -31	; "b"
	52	[74]	LOADK    	18 -32	; "f#"
	53	[74]	LOADK    	19 -33	; "c#"
	54	[74]	LOADK    	20 -34	; "g#"
	55	[74]	LOADK    	21 -35	; "d#"
	56	[74]	LOADK    	22 -36	; "a#"
	57	[74]	SETLIST  	7 15 1	; 1
	58	[75]	SETLIST  	5 2 1	; 1
	59	[76]	TESTSET  	6 1 1
	60	[76]	JMP      	1	; to 62
	61	[76]	LOADK    	6 -14	; "C"
	62	[77]	SELF     	7 1 -37	; "sub"
	63	[77]	LOADK    	9 -4	; 1
	64	[77]	LOADK    	10 -4	; 1
	65	[77]	CALL     	7 4 2
	66	[77]	GETGLOBAL	8 -38	; string
	67	[77]	GETTABLE 	8 8 -39	; "lower"
	68	[77]	SELF     	9 1 -37	; "sub"
	69	[77]	LOADK    	11 -4	; 1
	70	[77]	LOADK    	12 -4	; 1
	71	[77]	CALL     	9 4 0
	72	[77]	CALL     	8 0 2
	73	[77]	EQ       	0 7 8
	74	[77]	JMP      	1	; to 76
	75	[78]	LOADK    	4 -4	; 1
	76	[80]	LEN      	7 1
	77	[80]	LT       	0 -4 7	; 1 -
	78	[80]	JMP      	38	; to 117
	79	[81]	SELF     	7 1 -37	; "sub"
	80	[81]	LEN      	9 1
	81	[81]	LEN      	10 1
	82	[81]	CALL     	7 4 2
	83	[82]	EQ       	1 7 -40	; - "m"
	84	[82]	JMP      	2	; to 87
	85	[82]	EQ       	0 7 -41	; - "-"
	86	[82]	JMP      	10	; to 97
	87	[83]	LOADK    	4 -4	; 1
	88	[84]	GETGLOBAL	8 -38	; string
	89	[84]	GETTABLE 	8 8 -39	; "lower"
	90	[84]	SELF     	9 1 -37	; "sub"
	91	[84]	LOADK    	11 -4	; 1
	92	[84]	LOADK    	12 -4	; 1
	93	[84]	CALL     	9 4 0
	94	[84]	CALL     	8 0 2
	95	[84]	MOVE     	6 8
	96	[84]	JMP      	14	; to 111
	97	[85]	EQ       	1 7 -42	; - "M"
	98	[85]	JMP      	3	; to 102
	99	[85]	GETGLOBAL	8 -43	; start_with
	100	[85]	EQ       	0 8 -44	; - "+"
	101	[85]	JMP      	9	; to 111
	102	[86]	LOADK    	4 -6	; 0
	103	[87]	GETGLOBAL	8 -38	; string
	104	[87]	GETTABLE 	8 8 -45	; "upper"
	105	[87]	SELF     	9 1 -37	; "sub"
	106	[87]	LOADK    	11 -4	; 1
	107	[87]	LOADK    	12 -4	; 1
	108	[87]	CALL     	9 4 0
	109	[87]	CALL     	8 0 2
	110	[87]	MOVE     	6 8
	111	[89]	MOVE     	8 6
	112	[89]	SELF     	9 1 -37	; "sub"
	113	[89]	LOADK    	11 -5	; 2
	114	[89]	LEN      	12 1
	115	[89]	CALL     	9 4 2
	116	[89]	CONCAT   	6 8 9
	117	[91]	GETUPVAL 	7 2	; Util
	118	[91]	GETTABLE 	7 7 -46	; "table_index_of"
	119	[91]	GETTABLE 	8 5 4
	120	[91]	MOVE     	9 6
	121	[91]	CALL     	7 3 2
	122	[92]	TEST     	7 0 1
	123	[92]	JMP      	2	; to 126
	124	[93]	LOADK    	1 -6	; 0
	125	[93]	JMP      	1	; to 127
	126	[95]	SUB      	1 7 -47	; - 7
	127	[98]	GETUPVAL 	5 2	; Util
	128	[98]	GETTABLE 	5 5 -48	; "table_concat"
	129	[98]	GETTABLE 	6 3 -2	; "data"
	130	[98]	GETUPVAL 	7 2	; Util
	131	[98]	GETTABLE 	7 7 -49	; "number_to_bytes"
	132	[98]	MOVE     	8 1
	133	[98]	LOADK    	9 -4	; 1
	134	[98]	CALL     	7 3 0
	135	[98]	CALL     	5 0 2
	136	[98]	SETTABLE 	3 -2 5	; "data" -
	137	[99]	GETUPVAL 	5 2	; Util
	138	[99]	GETTABLE 	5 5 -48	; "table_concat"
	139	[99]	GETTABLE 	6 3 -2	; "data"
	140	[99]	GETUPVAL 	7 2	; Util
	141	[99]	GETTABLE 	7 7 -49	; "number_to_bytes"
	142	[99]	MOVE     	8 4
	143	[99]	LOADK    	9 -4	; 1
	144	[99]	CALL     	7 3 0
	145	[99]	CALL     	5 0 2
	146	[99]	SETTABLE 	3 -2 5	; "data" -
	147	[100]	SELF     	5 0 -50	; "add_event"
	148	[100]	MOVE     	7 3
	149	[100]	TAILCALL 	5 3 0
	150	[100]	RETURN   	5 0
	151	[101]	RETURN   	0 1

function <./LuaMidi/Track.lua:103,110> (33 instructions, 132 bytes at 0x7fc9b1c07160)
2 params, 8 slots, 2 upvalues, 4 locals, 7 constants, 0 functions
	1	[105]	GETUPVAL 	2 0	; MetaEvent
	2	[105]	GETTABLE 	2 2 -1	; "new"
	3	[105]	NEWTABLE 	3 0 1
	4	[105]	NEWTABLE 	4 1 0
	5	[105]	MOVE     	5 1
	6	[105]	SETLIST  	4 1 1	; 1
	7	[105]	SETTABLE 	3 -2 4	; "data" -
	8	[105]	CALL     	2 2 2
	9	[106]	GETUPVAL 	3 1	; Util
	10	[106]	GETTABLE 	3 3 -3	; "string_to_bytes"
	11	[106]	MOVE     	4 0
	12	[106]	CALL     	3 2 2
	13	[107]	GETUPVAL 	4 1	; Util
	14	[107]	GETTABLE 	4 4 -4	; "table_concat"
	15	[107]	GETTABLE 	5 2 -2	; "data"
	16	[107]	GETUPVAL 	6 1	; Util
	17	[107]	GETTABLE 	6 6 -5	; "num_to_var_length"
	18	[107]	LEN      	7 3
	19	[107]	CALL     	6 2 0
	20	[107]	CALL     	4 0 2
	21	[107]	SETTABLE 	2 -2 4	; "data" -
	22	[108]	GETUPVAL 	4 1	; Util
	23	[108]	GETTABLE 	4 4 -4	; "table_concat"
	24	[108]	GETTABLE 	5 2 -2	; "data"
	25	[108]	MOVE     	6 3
	26	[108]	CALL     	4 3 2
	27	[108]	SETTABLE 	2 -2 4	; "data" -
	28	[109]	GETGLOBAL	4 -6	; self
	29	[109]	SELF     	4 4 -7	; "add_event"
	30	[109]	MOVE     	6 2
	31	[109]	TAILCALL 	4 3 0
	32	[109]	RETURN   	4 0
	33	[110]	RETURN   	0 1

function <./LuaMidi/Track.lua:112,114> (7 instructions, 28 bytes at 0x7fc9b1c092b0)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[113]	GETUPVAL 	2 0	; default_add_text
	2	[113]	MOVE     	3 1
	3	[113]	GETUPVAL 	4 1	; Constants
	4	[113]	GETTABLE 	4 4 -1	; "META_TEXT_ID"
	5	[113]	TAILCALL 	2 3 0
	6	[113]	RETURN   	2 0
	7	[114]	RETURN   	0 1

function <./LuaMidi/Track.lua:116,118> (7 instructions, 28 bytes at 0x7fc9b1c09720)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[117]	GETUPVAL 	2 0	; default_add_text
	2	[117]	MOVE     	3 1
	3	[117]	GETUPVAL 	4 1	; Constants
	4	[117]	GETTABLE 	4 4 -1	; "META_COPYRIGHT_ID"
	5	[117]	TAILCALL 	2 3 0
	6	[117]	RETURN   	2 0
	7	[118]	RETURN   	0 1

function <./LuaMidi/Track.lua:120,122> (7 instructions, 28 bytes at 0x7fc9b1c09a20)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[121]	GETUPVAL 	2 0	; default_add_text
	2	[121]	MOVE     	3 1
	3	[121]	GETUPVAL 	4 1	; Constants
	4	[121]	GETTABLE 	4 4 -1	; "META_INSTRUMENT_NAME_ID"
	5	[121]	TAILCALL 	2 3 0
	6	[121]	RETURN   	2 0
	7	[122]	RETURN   	0 1

function <./LuaMidi/Track.lua:124,126> (7 instructions, 28 bytes at 0x7fc9b1c09f20)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[125]	GETUPVAL 	2 0	; default_add_text
	2	[125]	MOVE     	3 1
	3	[125]	GETUPVAL 	4 1	; Constants
	4	[125]	GETTABLE 	4 4 -1	; "META_MARKER_ID"
	5	[125]	TAILCALL 	2 3 0
	6	[125]	RETURN   	2 0
	7	[126]	RETURN   	0 1

function <./LuaMidi/Track.lua:128,130> (7 instructions, 28 bytes at 0x7fc9b1c0a080)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[129]	GETUPVAL 	2 0	; default_add_text
	2	[129]	MOVE     	3 1
	3	[129]	GETUPVAL 	4 1	; Constants
	4	[129]	GETTABLE 	4 4 -1	; "META_CUE_POINT"
	5	[129]	TAILCALL 	2 3 0
	6	[129]	RETURN   	2 0
	7	[130]	RETURN   	0 1

function <./LuaMidi/Track.lua:132,134> (7 instructions, 28 bytes at 0x7fc9b1c0a360)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[133]	GETUPVAL 	2 0	; default_add_text
	2	[133]	MOVE     	3 1
	3	[133]	GETUPVAL 	4 1	; Constants
	4	[133]	GETTABLE 	4 4 -1	; "META_LYRIC_ID"
	5	[133]	TAILCALL 	2 3 0
	6	[133]	RETURN   	2 0
	7	[134]	RETURN   	0 1

function <./LuaMidi/Track.lua:136,141> (18 instructions, 72 bytes at 0x7fc9b1c0a660)
1 param, 8 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[138]	GETUPVAL 	1 0	; NoteOnEvent
	2	[138]	GETTABLE 	1 1 -1	; "new"
	3	[138]	NEWTABLE 	2 0 1
	4	[138]	NEWTABLE 	3 4 0
	5	[138]	LOADK    	4 -3	; 0
	6	[138]	LOADK    	5 -4	; 176
	7	[138]	LOADK    	6 -5	; 126
	8	[138]	LOADK    	7 -3	; 0
	9	[138]	SETLIST  	3 4 1	; 1
	10	[138]	SETTABLE 	2 -2 3	; "data" -
	11	[138]	CALL     	1 2 2
	12	[139]	SELF     	2 0 -6	; "add_event"
	13	[139]	MOVE     	4 1
	14	[139]	CALL     	2 3 1
	15	[140]	GETGLOBAL	2 -7	; print
	16	[140]	MOVE     	3 1
	17	[140]	CALL     	2 2 1
	18	[141]	RETURN   	0 1
-----------------------

main <./LuaMidi/Constants.lua:0,0> (130 instructions, 520 bytes at 0x7fdc554068b0)
0+ params, 20 slots, 0 upvalues, 17 locals, 66 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 19
	2	[2]	NEWTABLE 	1 4 0
	3	[2]	LOADK    	2 -2	; 77
	4	[2]	LOADK    	3 -3	; 84
	5	[2]	LOADK    	4 -4	; 104
	6	[2]	LOADK    	5 -5	; 100
	7	[2]	SETLIST  	1 4 1	; 1
	8	[2]	SETTABLE 	0 -1 1	; "HEADER_CHUNK_TYPE" -
	9	[3]	NEWTABLE 	1 4 0
	10	[3]	LOADK    	2 -7	; 0
	11	[3]	LOADK    	3 -7	; 0
	12	[3]	LOADK    	4 -7	; 0
	13	[3]	LOADK    	5 -8	; 6
	14	[3]	SETLIST  	1 4 1	; 1
	15	[3]	SETTABLE 	0 -6 1	; "HEADER_CHUNK_LENGTH" -
	16	[4]	NEWTABLE 	1 2 0
	17	[4]	LOADK    	2 -7	; 0
	18	[4]	LOADK    	3 -7	; 0
	19	[4]	SETLIST  	1 2 1	; 1
	20	[4]	SETTABLE 	0 -9 1	; "HEADER_CHUNK_FORMAT0" -
	21	[5]	NEWTABLE 	1 2 0
	22	[5]	LOADK    	2 -7	; 0
	23	[5]	LOADK    	3 -11	; 1
	24	[5]	SETLIST  	1 2 1	; 1
	25	[5]	SETTABLE 	0 -10 1	; "HEADER_CHUNK_FORMAT1" -
	26	[6]	NEWTABLE 	1 2 0
	27	[6]	LOADK    	2 -7	; 0
	28	[6]	LOADK    	3 -13	; 128
	29	[6]	SETLIST  	1 2 1	; 1
	30	[6]	SETTABLE 	0 -12 1	; "HEADER_CHUNK_DIVISION" -
	31	[7]	NEWTABLE 	1 4 0
	32	[7]	LOADK    	2 -2	; 77
	33	[7]	LOADK    	3 -3	; 84
	34	[7]	LOADK    	4 -15	; 114
	35	[7]	LOADK    	5 -16	; 107
	36	[7]	SETLIST  	1 4 1	; 1
	37	[7]	SETTABLE 	0 -14 1	; "TRACK_CHUNK_TYPE" -
	38	[8]	SETTABLE 	0 -17 -18	; "META_EVENT_ID" 255
	39	[9]	SETTABLE 	0 -19 -11	; "META_TEXT_ID" 1
	40	[10]	SETTABLE 	0 -20 -21	; "META_COPYRIGHT_ID" 2
	41	[11]	SETTABLE 	0 -22 -23	; "META_TRACK_NAME_ID" 3
	42	[12]	SETTABLE 	0 -24 -25	; "META_INSTRUMENT_NAME_ID" 4
	43	[13]	SETTABLE 	0 -26 -27	; "META_LYRIC_ID" 5
	44	[14]	SETTABLE 	0 -28 -8	; "META_MARKER_ID" 6
	45	[15]	SETTABLE 	0 -29 -30	; "META_CUE_POINT" 7
	46	[16]	SETTABLE 	0 -31 -32	; "META_TEMPO_ID" 81
	47	[17]	SETTABLE 	0 -33 -3	; "META_SMTPE_OFFSET" 84
	48	[18]	SETTABLE 	0 -34 -35	; "META_TIME_SIGNATURE_ID" 88
	49	[19]	SETTABLE 	0 -36 -37	; "META_KEY_SIGNATURE_ID" 89
	50	[20]	NEWTABLE 	1 2 0
	51	[20]	LOADK    	2 -39	; 47
	52	[20]	LOADK    	3 -7	; 0
	53	[20]	SETLIST  	1 2 1	; 1
	54	[20]	SETTABLE 	0 -38 1	; "META_END_OF_TRACK_ID" -
	55	[23]	SETTABLE 	0 -40 -41	; "PROGRAM_CHANGE_STATUS" 192
	56	[24]	NEWTABLE 	1 0 0
	57	[24]	SETTABLE 	0 -42 1	; "NOTES" -
	58	[27]	NEWTABLE 	1 12 0
	59	[27]	NEWTABLE 	2 2 0
	60	[28]	LOADK    	3 -43	; "C"
	61	[28]	LOADK    	4 -44	; "B#"
	62	[28]	SETLIST  	2 2 1	; 1
	63	[28]	NEWTABLE 	3 2 0
	64	[29]	LOADK    	4 -45	; "C#"
	65	[29]	LOADK    	5 -46	; "Db"
	66	[29]	SETLIST  	3 2 1	; 1
	67	[29]	NEWTABLE 	4 1 0
	68	[30]	LOADK    	5 -47	; "D"
	69	[30]	SETLIST  	4 1 1	; 1
	70	[30]	NEWTABLE 	5 2 0
	71	[31]	LOADK    	6 -48	; "D#"
	72	[31]	LOADK    	7 -49	; "Eb"
	73	[31]	SETLIST  	5 2 1	; 1
	74	[31]	NEWTABLE 	6 2 0
	75	[32]	LOADK    	7 -50	; "E"
	76	[32]	LOADK    	8 -51	; "Fb"
	77	[32]	SETLIST  	6 2 1	; 1
	78	[32]	NEWTABLE 	7 2 0
	79	[33]	LOADK    	8 -52	; "F"
	80	[33]	LOADK    	9 -53	; "E#"
	81	[33]	SETLIST  	7 2 1	; 1
	82	[33]	NEWTABLE 	8 2 0
	83	[34]	LOADK    	9 -54	; "F#"
	84	[34]	LOADK    	10 -55	; "Gb"
	85	[34]	SETLIST  	8 2 1	; 1
	86	[34]	NEWTABLE 	9 1 0
	87	[35]	LOADK    	10 -56	; "G"
	88	[35]	SETLIST  	9 1 1	; 1
	89	[35]	NEWTABLE 	10 2 0
	90	[36]	LOADK    	11 -57	; "G#"
	91	[36]	LOADK    	12 -58	; "Ab"
	92	[36]	SETLIST  	10 2 1	; 1
	93	[36]	NEWTABLE 	11 1 0
	94	[37]	LOADK    	12 -59	; "A"
	95	[37]	SETLIST  	11 1 1	; 1
	96	[37]	NEWTABLE 	12 2 0
	97	[38]	LOADK    	13 -60	; "A#"
	98	[38]	LOADK    	14 -61	; "Bb"
	99	[38]	SETLIST  	12 2 1	; 1
	100	[38]	NEWTABLE 	13 2 0
	101	[39]	LOADK    	14 -62	; "B"
	102	[39]	LOADK    	15 -63	; "Cb"
	103	[39]	SETLIST  	13 2 1	; 1
	104	[40]	SETLIST  	1 12 1	; 1
	105	[42]	LOADK    	2 -7	; 0
	106	[43]	LOADK    	3 -64	; -1
	107	[43]	LOADK    	4 -65	; 9
	108	[43]	LOADK    	5 -11	; 1
	109	[43]	FORPREP  	3 18	; to 128
	110	[45]	GETGLOBAL	7 -66	; ipairs
	111	[45]	MOVE     	8 1
	112	[45]	CALL     	7 2 4
	113	[45]	JMP      	12	; to 126
	114	[46]	GETGLOBAL	12 -66	; ipairs
	115	[46]	MOVE     	13 11
	116	[46]	CALL     	12 2 4
	117	[46]	JMP      	5	; to 123
	118	[47]	GETTABLE 	17 0 -42	; "NOTES"
	119	[47]	MOVE     	18 16
	120	[47]	MOVE     	19 6
	121	[47]	CONCAT   	18 18 19
	122	[47]	SETTABLE 	17 18 2
	123	[46]	TFORLOOP 	12 2
	124	[47]	JMP      	-7	; to 118
	125	[49]	ADD      	2 2 -11	; - 1
	126	[45]	TFORLOOP 	7 2
	127	[49]	JMP      	-14	; to 114
	128	[43]	FORLOOP  	3 -19	; to 110
	129	[53]	RETURN   	0 2
	130	[53]	RETURN   	0 1
-----------------------

main <./LuaMidi/Chunk.lua:0,0> (6 instructions, 24 bytes at 0x7ff6414068a0)
0+ params, 2 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[1]	NEWTABLE 	0 0 0
	2	[10]	CLOSURE  	1 0	; 0x7ff641406b40
	3	[10]	MOVE     	0 0
	4	[3]	SETTABLE 	0 -1 1	; "new" -
	5	[12]	RETURN   	0 2
	6	[12]	RETURN   	0 1

function <./LuaMidi/Chunk.lua:3,10> (21 instructions, 84 bytes at 0x7ff641406b40)
1 param, 7 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[4]	NEWTABLE 	1 0 3
	2	[5]	GETTABLE 	2 0 -1	; "type"
	3	[5]	SETTABLE 	1 -1 2	; "type" -
	4	[6]	GETTABLE 	2 0 -2	; "data"
	5	[6]	SETTABLE 	1 -2 2	; "data" -
	6	[7]	NEWTABLE 	2 4 0
	7	[7]	LOADK    	3 -4	; 0
	8	[7]	LOADK    	4 -4	; 0
	9	[7]	LOADK    	5 -4	; 0
	10	[7]	GETTABLE 	6 0 -2	; "data"
	11	[7]	LEN      	6 6
	12	[7]	SETLIST  	2 4 1	; 1
	13	[7]	SETTABLE 	1 -3 2	; "size" -
	14	[9]	GETGLOBAL	2 -5	; setmetatable
	15	[9]	MOVE     	3 1
	16	[9]	NEWTABLE 	4 0 1
	17	[9]	GETUPVAL 	5 0	; Chunk
	18	[9]	SETTABLE 	4 -6 5	; "__index" -
	19	[9]	TAILCALL 	2 3 0
	20	[9]	RETURN   	2 0
	21	[10]	RETURN   	0 1
-----------------------
-----------------------

main <./LuaMidi/NoteOffEvent.lua:0,0> (6 instructions, 24 bytes at 0x7fb8744068c0)
0+ params, 2 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[1]	NEWTABLE 	0 0 0
	2	[8]	CLOSURE  	1 0	; 0x7fb874406b70
	3	[8]	MOVE     	0 0
	4	[3]	SETTABLE 	0 -1 1	; "new" -
	5	[10]	RETURN   	0 2
	6	[10]	RETURN   	0 1

function <./LuaMidi/NoteOffEvent.lua:3,8> (11 instructions, 44 bytes at 0x7fb874406b70)
1 param, 6 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[4]	NEWTABLE 	1 0 1
	2	[5]	GETTABLE 	2 0 -1	; "data"
	3	[5]	SETTABLE 	1 -1 2	; "data" -
	4	[7]	GETGLOBAL	2 -2	; setmetatable
	5	[7]	MOVE     	3 1
	6	[7]	NEWTABLE 	4 0 1
	7	[7]	GETUPVAL 	5 0	; NoteOffEvent
	8	[7]	SETTABLE 	4 -3 5	; "__index" -
	9	[7]	TAILCALL 	2 3 0
	10	[7]	RETURN   	2 0
	11	[8]	RETURN   	0 1
-----------------------

main <./LuaMidi/MetaEvent.lua:0,0> (14 instructions, 56 bytes at 0x7fae734068b0)
0+ params, 4 slots, 0 upvalues, 3 locals, 4 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[4]	NEWTABLE 	2 0 0
	8	[15]	CLOSURE  	3 0	; 0x7fae73406bb0
	9	[15]	MOVE     	0 1
	10	[15]	MOVE     	0 0
	11	[15]	MOVE     	0 2
	12	[6]	SETTABLE 	2 -4 3	; "new" -
	13	[17]	RETURN   	2 2
	14	[17]	RETURN   	0 1

function <./LuaMidi/MetaEvent.lua:6,15> (30 instructions, 120 bytes at 0x7fae73406bb0)
1 param, 7 slots, 3 upvalues, 3 locals, 9 constants, 0 functions
	1	[7]	GETUPVAL 	1 0	; Util
	2	[7]	GETTABLE 	1 1 -1	; "num_to_var_length"
	3	[7]	LOADK    	2 -2	; 0
	4	[7]	CALL     	1 2 2
	5	[8]	GETUPVAL 	2 0	; Util
	6	[8]	GETTABLE 	2 2 -3	; "table_concat"
	7	[8]	MOVE     	3 1
	8	[8]	NEWTABLE 	4 1 0
	9	[8]	GETUPVAL 	5 1	; Constants
	10	[8]	GETTABLE 	5 5 -4	; "META_EVENT_ID"
	11	[8]	SETLIST  	4 1 1	; 1
	12	[8]	CALL     	2 3 2
	13	[8]	MOVE     	1 2
	14	[9]	GETUPVAL 	2 0	; Util
	15	[9]	GETTABLE 	2 2 -3	; "table_concat"
	16	[9]	MOVE     	3 1
	17	[9]	GETTABLE 	4 0 -5	; "data"
	18	[9]	CALL     	2 3 2
	19	[9]	MOVE     	1 2
	20	[10]	NEWTABLE 	2 0 2
	21	[11]	SETTABLE 	2 -6 -7	; "type" "meta"
	22	[12]	SETTABLE 	2 -5 1	; "data" -
	23	[14]	GETGLOBAL	3 -8	; setmetatable
	24	[14]	MOVE     	4 2
	25	[14]	NEWTABLE 	5 0 1
	26	[14]	GETUPVAL 	6 2	; MetaEvent
	27	[14]	SETTABLE 	5 -9 6	; "__index" -
	28	[14]	TAILCALL 	3 3 0
	29	[14]	RETURN   	3 0
	30	[15]	RETURN   	0 1
