
main <./LuaMidi.lua:0,0> (43 instructions, 172 bytes at 0x7fc856c068a0)
0+ params, 3 slots, 0 upvalues, 1 local, 21 constants, 0 functions
	1	[9]	NEWTABLE 	0 0 0
	2	[11]	GETGLOBAL	1 -2	; require
	3	[11]	LOADK    	2 -3	; "LuaMidi.Constants"
	4	[11]	CALL     	1 2 2
	5	[11]	SETTABLE 	0 -1 1	; "Constants" -
	6	[12]	GETGLOBAL	1 -2	; require
	7	[12]	LOADK    	2 -5	; "LuaMidi.Chunk"
	8	[12]	CALL     	1 2 2
	9	[12]	SETTABLE 	0 -4 1	; "Chunk" -
	10	[13]	GETGLOBAL	1 -2	; require
	11	[13]	LOADK    	2 -7	; "LuaMidi.MetaEvent"
	12	[13]	CALL     	1 2 2
	13	[13]	SETTABLE 	0 -6 1	; "MetaEvent" -
	14	[14]	GETGLOBAL	1 -2	; require
	15	[14]	LOADK    	2 -9	; "LuaMidi.NoteEvent"
	16	[14]	CALL     	1 2 2
	17	[14]	SETTABLE 	0 -8 1	; "NoteEvent" -
	18	[15]	GETGLOBAL	1 -2	; require
	19	[15]	LOADK    	2 -11	; "LuaMidi.NoteOffEvent"
	20	[15]	CALL     	1 2 2
	21	[15]	SETTABLE 	0 -10 1	; "NoteOffEvent" -
	22	[16]	GETGLOBAL	1 -2	; require
	23	[16]	LOADK    	2 -13	; "LuaMidi.NoteOnEvent"
	24	[16]	CALL     	1 2 2
	25	[16]	SETTABLE 	0 -12 1	; "NoteOnEvent" -
	26	[17]	GETGLOBAL	1 -2	; require
	27	[17]	LOADK    	2 -15	; "LuaMidi.ProgramChangeEvent"
	28	[17]	CALL     	1 2 2
	29	[17]	SETTABLE 	0 -14 1	; "ProgramChangeEvent" -
	30	[18]	GETGLOBAL	1 -2	; require
	31	[18]	LOADK    	2 -17	; "LuaMidi.Track"
	32	[18]	CALL     	1 2 2
	33	[18]	SETTABLE 	0 -16 1	; "Track" -
	34	[19]	GETGLOBAL	1 -2	; require
	35	[19]	LOADK    	2 -19	; "LuaMidi.Util"
	36	[19]	CALL     	1 2 2
	37	[19]	SETTABLE 	0 -18 1	; "Util" -
	38	[20]	GETGLOBAL	1 -2	; require
	39	[20]	LOADK    	2 -21	; "LuaMidi.Writer"
	40	[20]	CALL     	1 2 2
	41	[20]	SETTABLE 	0 -20 1	; "Writer" -
	42	[22]	RETURN   	0 2
	43	[22]	RETURN   	0 1
