-- BYTECODE -- LuaMidi.lua:0-23
0001    TNEW     0   0
0002    GGET     1   1      ; "require"
0003    KSTR     2   2      ; "LuaMidi.Constants"
0004    CALL     1   2   2
0005    TSETS    1   0   0  ; "Constants"
0006    GGET     1   1      ; "require"
0007    KSTR     2   4      ; "LuaMidi.Chunk"
0008    CALL     1   2   2
0009    TSETS    1   0   3  ; "Chunk"
0010    GGET     1   1      ; "require"
0011    KSTR     2   6      ; "LuaMidi.MetaEvent"
0012    CALL     1   2   2
0013    TSETS    1   0   5  ; "MetaEvent"
0014    GGET     1   1      ; "require"
0015    KSTR     2   8      ; "LuaMidi.NoteEvent"
0016    CALL     1   2   2
0017    TSETS    1   0   7  ; "NoteEvent"
0018    GGET     1   1      ; "require"
0019    KSTR     2  10      ; "LuaMidi.NoteOffEvent"
0020    CALL     1   2   2
0021    TSETS    1   0   9  ; "NoteOffEvent"
0022    GGET     1   1      ; "require"
0023    KSTR     2  12      ; "LuaMidi.NoteOnEvent"
0024    CALL     1   2   2
0025    TSETS    1   0  11  ; "NoteOnEvent"
0026    GGET     1   1      ; "require"
0027    KSTR     2  14      ; "LuaMidi.ProgramChangeEvent"
0028    CALL     1   2   2
0029    TSETS    1   0  13  ; "ProgramChangeEvent"
0030    GGET     1   1      ; "require"
0031    KSTR     2  16      ; "LuaMidi.Track"
0032    CALL     1   2   2
0033    TSETS    1   0  15  ; "Track"
0034    GGET     1   1      ; "require"
0035    KSTR     2  18      ; "LuaMidi.Util"
0036    CALL     1   2   2
0037    TSETS    1   0  17  ; "Util"
0038    GGET     1   1      ; "require"
0039    KSTR     2  20      ; "LuaMidi.Writer"
0040    CALL     1   2   2
0041    TSETS    1   0  19  ; "Writer"
0042    RET1     0   2

