-- BYTECODE -- MetaEvent.lua:6-15
0001    UGET     1   0      ; Util
0002    TGETS    1   1   0  ; "num_to_var_length"
0003    KSHORT   2   0
0004    CALL     1   2   2
0005    UGET     2   0      ; Util
0006    TGETS    2   2   1  ; "table_concat"
0007    MOV      3   1
0008    TNEW     4   3
0009    UGET     5   1      ; Constants
0010    TGETS    5   5   2  ; "META_EVENT_ID"
0011    TSETB    5   4   1
0012    CALL     2   2   3
0013    MOV      1   2
0014    UGET     2   0      ; Util
0015    TGETS    2   2   1  ; "table_concat"
0016    MOV      3   1
0017    TGETS    4   0   3  ; "data"
0018    CALL     2   2   3
0019    MOV      1   2
0020    TDUP     2   4
0021    TSETS    1   2   3  ; "data"
0022    GGET     3   5      ; "setmetatable"
0023    MOV      4   2
0024    TDUP     5   6
0025    UGET     6   2      ; MetaEvent
0026    TSETS    6   5   7  ; "__index"
0027    CALLT    3   3

-- BYTECODE -- MetaEvent.lua:0-18
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "LuaMidi.Constants"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "LuaMidi.Util"
0006    CALL     1   2   2
0007    TNEW     2   0
0008    FNEW     3   4      ; MetaEvent.lua:6
0009    TSETS    3   2   3  ; "new"
0010    UCLO     0 => 0011
0011 => RET1     2   2

