-- BYTECODE -- NoteOnEvent.lua:3-8
0001    TDUP     1   1
0002    TGETS    2   0   0  ; "data"
0003    TSETS    2   1   0  ; "data"
0004    GGET     2   2      ; "setmetatable"
0005    MOV      3   1
0006    TDUP     4   3
0007    UGET     5   0      ; NoteOnEvent
0008    TSETS    5   4   4  ; "__index"
0009    CALLT    2   3

-- BYTECODE -- NoteOnEvent.lua:0-10
0001    TNEW     0   0
0002    FNEW     1   1      ; NoteOnEvent.lua:3
0003    TSETS    1   0   0  ; "new"
0004    UCLO     0 => 0005
0005 => RET1     0   2

