
main <./LuaMidi/NoteEvent.lua:0,0> (22 instructions, 88 bytes at 0x7fd04bc068b0)
0+ params, 6 slots, 0 upvalues, 5 locals, 6 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "LuaMidi.NoteOnEvent"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "LuaMidi.NoteOffEvent"
	12	[4]	CALL     	3 2 2
	13	[6]	NEWTABLE 	4 0 0
	14	[146]	CLOSURE  	5 0	; 0x7fd04bc06fe0
	15	[146]	MOVE     	0 1
	16	[146]	MOVE     	0 0
	17	[146]	MOVE     	0 2
	18	[146]	MOVE     	0 3
	19	[146]	MOVE     	0 4
	20	[8]	SETTABLE 	4 -6 5	; "new" -
	21	[148]	RETURN   	4 2
	22	[148]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:8,146> (68 instructions, 272 bytes at 0x7fd04bc06fe0)
1 param, 6 slots, 5 upvalues, 2 locals, 20 constants, 6 functions
	1	[9]	NEWTABLE 	1 0 8
	2	[10]	SETTABLE 	1 -1 -2	; "type" "note"
	3	[11]	GETTABLE 	2 0 -3	; "pitch"
	4	[11]	SETTABLE 	1 -3 2	; "pitch" -
	5	[12]	GETTABLE 	2 0 -4	; "wait"
	6	[12]	TEST     	2 0 1
	7	[12]	JMP      	1	; to 9
	8	[12]	LOADK    	2 -5	; 0
	9	[12]	SETTABLE 	1 -4 2	; "wait" -
	10	[13]	GETTABLE 	2 0 -6	; "duration"
	11	[13]	SETTABLE 	1 -6 2	; "duration" -
	12	[14]	GETTABLE 	2 0 -7	; "sequential"
	13	[14]	TEST     	2 0 1
	14	[14]	JMP      	1	; to 16
	15	[14]	LOADBOOL 	2 0 0
	16	[14]	SETTABLE 	1 -7 2	; "sequential" -
	17	[15]	GETTABLE 	2 0 -8	; "velocity"
	18	[15]	TEST     	2 0 1
	19	[15]	JMP      	1	; to 21
	20	[15]	LOADK    	2 -9	; 50
	21	[15]	SETTABLE 	1 -8 2	; "velocity" -
	22	[16]	GETTABLE 	2 0 -10	; "channel"
	23	[16]	TEST     	2 0 1
	24	[16]	JMP      	1	; to 26
	25	[16]	LOADK    	2 -11	; 1
	26	[16]	SETTABLE 	1 -10 2	; "channel" -
	27	[17]	GETTABLE 	2 0 -12	; "repetition"
	28	[17]	TEST     	2 0 1
	29	[17]	JMP      	1	; to 31
	30	[17]	LOADK    	2 -11	; 1
	31	[17]	SETTABLE 	1 -12 2	; "repetition" -
	32	[25]	CLOSURE  	2 0	; 0x7fd04bc07130
	33	[25]	GETUPVAL 	0 0	; Util
	34	[25]	SETTABLE 	1 -13 2	; "convert_velocity" -
	35	[26]	GETTABLE 	2 1 -13	; "convert_velocity"
	36	[26]	GETTABLE 	3 1 -8	; "velocity"
	37	[26]	CALL     	2 2 2
	38	[26]	SETTABLE 	1 -8 2	; "velocity" -
	39	[33]	CLOSURE  	2 1	; 0x7fd04bc07600
	40	[33]	GETUPVAL 	0 0	; Util
	41	[33]	GETUPVAL 	0 1	; Constants
	42	[33]	MOVE     	0 1
	43	[33]	SETTABLE 	1 -14 2	; "get_tick_duration" -
	44	[62]	CLOSURE  	2 2	; 0x7fd04bc07d20
	45	[62]	SETTABLE 	1 -15 2	; "get_duration_multiplier" -
	46	[65]	CLOSURE  	2 3	; 0x7fd04bc08120
	47	[65]	MOVE     	0 1
	48	[65]	SETTABLE 	1 -16 2	; "get_note_on_status" -
	49	[68]	CLOSURE  	2 4	; 0x7fd04bc083f0
	50	[68]	MOVE     	0 1
	51	[68]	SETTABLE 	1 -17 2	; "get_note_off_status" -
	52	[143]	CLOSURE  	2 5	; 0x7fd04bc08c20
	53	[143]	MOVE     	0 1
	54	[143]	GETUPVAL 	0 0	; Util
	55	[143]	GETUPVAL 	0 2	; NoteOnEvent
	56	[143]	GETUPVAL 	0 3	; NoteOffEvent
	57	[143]	GETUPVAL 	0 1	; Constants
	58	[143]	SETTABLE 	1 -18 2	; "build_data" -
	59	[144]	GETTABLE 	2 1 -18	; "build_data"
	60	[144]	CALL     	2 1 1
	61	[145]	GETGLOBAL	2 -19	; setmetatable
	62	[145]	MOVE     	3 1
	63	[145]	NEWTABLE 	4 0 1
	64	[145]	GETUPVAL 	5 4	; NoteEvent
	65	[145]	SETTABLE 	4 -20 5	; "__index" -
	66	[145]	TAILCALL 	2 3 0
	67	[145]	RETURN   	2 0
	68	[146]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:19,25> (13 instructions, 52 bytes at 0x7fd04bc07130)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[20]	TEST     	0 0 1
	2	[20]	JMP      	1	; to 4
	3	[20]	LOADK    	0 -1	; 50
	4	[21]	LT       	0 -2 0	; 100 -
	5	[21]	JMP      	1	; to 7
	6	[22]	LOADK    	0 -2	; 100
	7	[24]	GETUPVAL 	1 0	; Util
	8	[24]	GETTABLE 	1 1 -3	; "round"
	9	[24]	DIV      	2 0 -2	; - 100
	10	[24]	MUL      	2 2 -4	; - 127
	11	[24]	TAILCALL 	1 2 0
	12	[24]	RETURN   	1 0
	13	[25]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:27,33> (35 instructions, 140 bytes at 0x7fd04bc07600)
2 params, 7 slots, 3 upvalues, 3 locals, 12 constants, 0 functions
	1	[28]	GETGLOBAL	2 -1	; tostring
	2	[28]	MOVE     	3 0
	3	[28]	CALL     	2 2 2
	4	[28]	SELF     	2 2 -2	; "lower"
	5	[28]	CALL     	2 2 2
	6	[28]	SELF     	2 2 -3	; "sub"
	7	[28]	LOADK    	4 -4	; 1
	8	[28]	LOADK    	5 -4	; 1
	9	[28]	CALL     	2 4 2
	10	[28]	EQ       	0 2 -5	; - "t"
	11	[28]	JMP      	8	; to 20
	12	[29]	GETGLOBAL	2 -6	; string
	13	[29]	GETTABLE 	2 2 -7	; "match"
	14	[29]	GETGLOBAL	3 -1	; tostring
	15	[29]	MOVE     	4 0
	16	[29]	CALL     	3 2 2
	17	[29]	LOADK    	4 -8	; "%d+"
	18	[29]	TAILCALL 	2 3 0
	19	[29]	RETURN   	2 0
	20	[31]	GETUPVAL 	2 0	; Util
	21	[31]	GETTABLE 	2 2 -9	; "number_from_bytes"
	22	[31]	GETUPVAL 	3 1	; Constants
	23	[31]	GETTABLE 	3 3 -10	; "HEADER_CHUNK_DIVISION"
	24	[31]	CALL     	2 2 2
	25	[32]	GETUPVAL 	3 0	; Util
	26	[32]	GETTABLE 	3 3 -11	; "round"
	27	[32]	GETUPVAL 	4 2	; self
	28	[32]	GETTABLE 	4 4 -12	; "get_duration_multiplier"
	29	[32]	MOVE     	5 0
	30	[32]	MOVE     	6 1
	31	[32]	CALL     	4 3 2
	32	[32]	MUL      	4 2 4
	33	[32]	TAILCALL 	3 2 0
	34	[32]	RETURN   	3 0
	35	[33]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:34,62> (61 instructions, 244 bytes at 0x7fd04bc07d20)
2 params, 4 slots, 0 upvalues, 2 locals, 22 constants, 0 functions
	1	[35]	GETGLOBAL	2 -1	; tostring
	2	[35]	MOVE     	3 0
	3	[35]	CALL     	2 2 2
	4	[35]	MOVE     	0 2
	5	[36]	EQ       	0 0 -2	; - "0"
	6	[36]	JMP      	3	; to 10
	7	[37]	LOADK    	2 -3	; 0
	8	[37]	RETURN   	2 2
	9	[37]	JMP      	51	; to 61
	10	[38]	EQ       	0 0 -4	; - "1"
	11	[38]	JMP      	3	; to 15
	12	[39]	LOADK    	2 -5	; 4
	13	[39]	RETURN   	2 2
	14	[39]	JMP      	46	; to 61
	15	[40]	EQ       	0 0 -6	; - "2"
	16	[40]	JMP      	3	; to 20
	17	[41]	LOADK    	2 -7	; 2
	18	[41]	RETURN   	2 2
	19	[41]	JMP      	41	; to 61
	20	[42]	EQ       	0 0 -8	; - "d2"
	21	[42]	JMP      	3	; to 25
	22	[43]	LOADK    	2 -9	; 3
	23	[43]	RETURN   	2 2
	24	[43]	JMP      	36	; to 61
	25	[44]	EQ       	0 0 -10	; - "4"
	26	[44]	JMP      	3	; to 30
	27	[45]	LOADK    	2 -11	; 1
	28	[45]	RETURN   	2 2
	29	[45]	JMP      	31	; to 61
	30	[46]	EQ       	0 0 -12	; - "d4"
	31	[46]	JMP      	3	; to 35
	32	[47]	LOADK    	2 -13	; 1.5
	33	[47]	RETURN   	2 2
	34	[47]	JMP      	26	; to 61
	35	[48]	EQ       	0 0 -14	; - "8"
	36	[48]	JMP      	3	; to 40
	37	[49]	LOADK    	2 -15	; 0.5
	38	[49]	RETURN   	2 2
	39	[49]	JMP      	21	; to 61
	40	[50]	EQ       	0 0 -16	; - "8t"
	41	[50]	JMP      	3	; to 45
	42	[51]	LOADK    	2 -17	; 0.33
	43	[51]	RETURN   	2 2
	44	[51]	JMP      	16	; to 61
	45	[52]	EQ       	0 0 -18	; - "d8"
	46	[52]	JMP      	3	; to 50
	47	[53]	LOADK    	2 -19	; 0.75
	48	[53]	RETURN   	2 2
	49	[53]	JMP      	11	; to 61
	50	[54]	EQ       	0 0 -20	; - "16"
	51	[54]	JMP      	3	; to 55
	52	[55]	LOADK    	2 -21	; 0.25
	53	[55]	RETURN   	2 2
	54	[55]	JMP      	6	; to 61
	55	[57]	EQ       	0 1 -22	; - "note"
	56	[57]	JMP      	2	; to 59
	57	[58]	LOADK    	2 -11	; 1
	58	[58]	RETURN   	2 2
	59	[60]	LOADK    	2 -3	; 0
	60	[60]	RETURN   	2 2
	61	[62]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:63,65> (6 instructions, 24 bytes at 0x7fd04bc08120)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[64]	GETUPVAL 	0 0	; self
	2	[64]	GETTABLE 	0 0 -1	; "channel"
	3	[64]	ADD      	0 -2 0	; 144 -
	4	[64]	SUB      	0 0 -3	; - 1
	5	[64]	RETURN   	0 2
	6	[65]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:66,68> (6 instructions, 24 bytes at 0x7fd04bc083f0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[67]	GETUPVAL 	0 0	; self
	2	[67]	GETTABLE 	0 0 -1	; "channel"
	3	[67]	ADD      	0 -2 0	; 128 -
	4	[67]	SUB      	0 0 -3	; - 1
	5	[67]	RETURN   	0 2
	6	[68]	RETURN   	0 1

function <./LuaMidi/NoteEvent.lua:69,143> (263 instructions, 1052 bytes at 0x7fd04bc08c20)
0 params, 22 slots, 5 upvalues, 37 locals, 27 constants, 0 functions
	1	[70]	GETUPVAL 	0 0	; self
	2	[70]	NEWTABLE 	1 0 0
	3	[70]	SETTABLE 	0 -1 1	; "data" -
	4	[71]	GETUPVAL 	0 0	; self
	5	[71]	GETTABLE 	0 0 -2	; "get_tick_duration"
	6	[71]	GETUPVAL 	1 0	; self
	7	[71]	GETTABLE 	1 1 -3	; "duration"
	8	[71]	LOADK    	2 -4	; "note"
	9	[71]	CALL     	0 3 2
	10	[72]	GETUPVAL 	1 0	; self
	11	[72]	GETTABLE 	1 1 -2	; "get_tick_duration"
	12	[72]	GETUPVAL 	2 0	; self
	13	[72]	GETTABLE 	2 2 -5	; "wait"
	14	[72]	LOADK    	3 -6	; "rest"
	15	[72]	CALL     	1 3 2
	16	[73]	LOADNIL  	2 3
	17	[74]	GETGLOBAL	4 -7	; type
	18	[74]	GETUPVAL 	5 0	; self
	19	[74]	GETTABLE 	5 5 -8	; "pitch"
	20	[74]	CALL     	4 2 2
	21	[74]	EQ       	0 4 -9	; - "table"
	22	[74]	JMP      	237	; to 260
	23	[75]	GETUPVAL 	4 0	; self
	24	[75]	GETTABLE 	4 4 -10	; "sequential"
	25	[75]	TEST     	4 0 1
	26	[75]	JMP      	125	; to 152
	27	[76]	LOADK    	4 -11	; 1
	28	[76]	GETUPVAL 	5 0	; self
	29	[76]	GETTABLE 	5 5 -12	; "repetition"
	30	[76]	LOADK    	6 -11	; 1
	31	[76]	FORPREP  	4 118	; to 150
	32	[77]	GETGLOBAL	8 -13	; ipairs
	33	[77]	GETUPVAL 	9 0	; self
	34	[77]	GETTABLE 	9 9 -8	; "pitch"
	35	[77]	CALL     	8 2 4
	36	[77]	JMP      	52	; to 89
	37	[78]	NEWTABLE 	13 0 0
	38	[79]	LOADNIL  	14 14
	39	[80]	EQ       	0 11 -11	; - 1
	40	[80]	JMP      	24	; to 65
	41	[81]	GETUPVAL 	15 1	; Util
	42	[81]	GETTABLE 	15 15 -14	; "num_to_var_length"
	43	[81]	MOVE     	16 1
	44	[81]	CALL     	15 2 2
	45	[81]	MOVE     	14 15
	46	[82]	LEN      	15 14
	47	[82]	ADD      	15 15 -11	; - 1
	48	[82]	GETUPVAL 	16 0	; self
	49	[82]	GETTABLE 	16 16 -15	; "get_note_on_status"
	50	[82]	CALL     	16 1 2
	51	[82]	SETTABLE 	14 15 16
	52	[83]	LEN      	15 14
	53	[83]	ADD      	15 15 -11	; - 1
	54	[83]	GETUPVAL 	16 1	; Util
	55	[83]	GETTABLE 	16 16 -16	; "get_pitch"
	56	[83]	MOVE     	17 12
	57	[83]	CALL     	16 2 2
	58	[83]	SETTABLE 	14 15 16
	59	[84]	LEN      	15 14
	60	[84]	ADD      	15 15 -11	; - 1
	61	[84]	GETUPVAL 	16 0	; self
	62	[84]	GETTABLE 	16 16 -17	; "velocity"
	63	[84]	SETTABLE 	14 15 16
	64	[84]	JMP      	10	; to 75
	65	[86]	NEWTABLE 	15 3 0
	66	[86]	LOADK    	16 -18	; 0
	67	[86]	GETUPVAL 	17 1	; Util
	68	[86]	GETTABLE 	17 17 -16	; "get_pitch"
	69	[86]	MOVE     	18 12
	70	[86]	CALL     	17 2 2
	71	[86]	GETUPVAL 	18 0	; self
	72	[86]	GETTABLE 	18 18 -17	; "velocity"
	73	[86]	SETLIST  	15 3 1	; 1
	74	[86]	MOVE     	14 15
	75	[88]	SETTABLE 	13 -1 14	; "data" -
	76	[89]	GETUPVAL 	15 2	; NoteOnEvent
	77	[89]	GETTABLE 	15 15 -19	; "new"
	78	[89]	MOVE     	16 13
	79	[89]	CALL     	15 2 2
	80	[89]	MOVE     	2 15
	81	[90]	GETUPVAL 	15 0	; self
	82	[90]	GETUPVAL 	16 1	; Util
	83	[90]	GETTABLE 	16 16 -20	; "table_concat"
	84	[90]	GETUPVAL 	17 0	; self
	85	[90]	GETTABLE 	17 17 -1	; "data"
	86	[90]	GETTABLE 	18 2 -1	; "data"
	87	[90]	CALL     	16 3 2
	88	[90]	SETTABLE 	15 -1 16	; "data" -
	89	[77]	TFORLOOP 	8 2
	90	[90]	JMP      	-54	; to 37
	91	[92]	GETGLOBAL	8 -13	; ipairs
	92	[92]	GETUPVAL 	9 0	; self
	93	[92]	GETTABLE 	9 9 -8	; "pitch"
	94	[92]	CALL     	8 2 4
	95	[92]	JMP      	52	; to 148
	96	[93]	NEWTABLE 	13 0 0
	97	[94]	LOADNIL  	14 14
	98	[95]	EQ       	0 11 -11	; - 1
	99	[95]	JMP      	24	; to 124
	100	[96]	GETUPVAL 	15 1	; Util
	101	[96]	GETTABLE 	15 15 -14	; "num_to_var_length"
	102	[96]	MOVE     	16 0
	103	[96]	CALL     	15 2 2
	104	[96]	MOVE     	14 15
	105	[97]	LEN      	15 14
	106	[97]	ADD      	15 15 -11	; - 1
	107	[97]	GETUPVAL 	16 0	; self
	108	[97]	GETTABLE 	16 16 -21	; "get_note_off_status"
	109	[97]	CALL     	16 1 2
	110	[97]	SETTABLE 	14 15 16
	111	[98]	LEN      	15 14
	112	[98]	ADD      	15 15 -11	; - 1
	113	[98]	GETUPVAL 	16 1	; Util
	114	[98]	GETTABLE 	16 16 -16	; "get_pitch"
	115	[98]	MOVE     	17 12
	116	[98]	CALL     	16 2 2
	117	[98]	SETTABLE 	14 15 16
	118	[99]	LEN      	15 14
	119	[99]	ADD      	15 15 -11	; - 1
	120	[99]	GETUPVAL 	16 0	; self
	121	[99]	GETTABLE 	16 16 -17	; "velocity"
	122	[99]	SETTABLE 	14 15 16
	123	[99]	JMP      	10	; to 134
	124	[101]	NEWTABLE 	15 3 0
	125	[101]	LOADK    	16 -18	; 0
	126	[101]	GETUPVAL 	17 1	; Util
	127	[101]	GETTABLE 	17 17 -16	; "get_pitch"
	128	[101]	MOVE     	18 12
	129	[101]	CALL     	17 2 2
	130	[101]	GETUPVAL 	18 0	; self
	131	[101]	GETTABLE 	18 18 -17	; "velocity"
	132	[101]	SETLIST  	15 3 1	; 1
	133	[101]	MOVE     	14 15
	134	[103]	SETTABLE 	13 -1 14	; "data" -
	135	[104]	GETUPVAL 	15 3	; NoteOffEvent
	136	[104]	GETTABLE 	15 15 -19	; "new"
	137	[104]	MOVE     	16 13
	138	[104]	CALL     	15 2 2
	139	[104]	MOVE     	3 15
	140	[105]	GETUPVAL 	15 0	; self
	141	[105]	GETUPVAL 	16 1	; Util
	142	[105]	GETTABLE 	16 16 -20	; "table_concat"
	143	[105]	GETUPVAL 	17 0	; self
	144	[105]	GETTABLE 	17 17 -1	; "data"
	145	[105]	GETTABLE 	18 3 -1	; "data"
	146	[105]	CALL     	16 3 2
	147	[105]	SETTABLE 	15 -1 16	; "data" -
	148	[92]	TFORLOOP 	8 2
	149	[105]	JMP      	-54	; to 96
	150	[76]	FORLOOP  	4 -119	; to 32
	151	[107]	JMP      	111	; to 263
	152	[109]	LOADK    	4 -11	; 1
	153	[109]	GETUPVAL 	5 0	; self
	154	[109]	GETTABLE 	5 5 -12	; "repetition"
	155	[109]	LOADK    	6 -11	; 1
	156	[109]	FORPREP  	4 101	; to 258
	157	[110]	GETGLOBAL	8 -13	; ipairs
	158	[110]	GETUPVAL 	9 0	; self
	159	[110]	GETTABLE 	9 9 -8	; "pitch"
	160	[110]	CALL     	8 2 4
	161	[110]	JMP      	94	; to 256
	162	[111]	NEWTABLE 	13 0 0
	163	[112]	LT       	0 -11 11	; 1 -
	164	[112]	JMP      	1	; to 166
	165	[113]	LOADK    	1 -18	; 0
	166	[115]	GETUPVAL 	14 0	; self
	167	[115]	GETTABLE 	14 14 -3	; "duration"
	168	[115]	EQ       	0 14 -22	; - "8t"
	169	[115]	JMP      	12	; to 182
	170	[115]	GETUPVAL 	14 0	; self
	171	[115]	GETTABLE 	14 14 -8	; "pitch"
	172	[115]	LEN      	14 14
	173	[115]	EQ       	0 11 14
	174	[115]	JMP      	7	; to 182
	175	[116]	GETUPVAL 	14 1	; Util
	176	[116]	GETTABLE 	14 14 -23	; "number_from_bytes"
	177	[116]	GETUPVAL 	15 4	; Constants
	178	[116]	GETTABLE 	15 15 -24	; "HEADER_CHUNK_DIVISION"
	179	[116]	CALL     	14 2 2
	180	[117]	MUL      	15 0 -25	; - 2
	181	[117]	SUB      	0 14 15
	182	[119]	NEWTABLE 	14 0 0
	183	[119]	NEWTABLE 	15 0 0
	184	[121]	GETUPVAL 	16 1	; Util
	185	[121]	GETTABLE 	16 16 -14	; "num_to_var_length"
	186	[121]	MOVE     	17 1
	187	[121]	CALL     	16 2 2
	188	[122]	LEN      	17 16
	189	[122]	ADD      	17 17 -11	; - 1
	190	[122]	GETUPVAL 	18 0	; self
	191	[122]	GETTABLE 	18 18 -15	; "get_note_on_status"
	192	[122]	CALL     	18 1 2
	193	[122]	SETTABLE 	16 17 18
	194	[123]	LEN      	17 16
	195	[123]	ADD      	17 17 -11	; - 1
	196	[123]	GETUPVAL 	18 1	; Util
	197	[123]	GETTABLE 	18 18 -16	; "get_pitch"
	198	[123]	MOVE     	19 12
	199	[123]	CALL     	18 2 2
	200	[123]	SETTABLE 	16 17 18
	201	[124]	LEN      	17 16
	202	[124]	ADD      	17 17 -11	; - 1
	203	[124]	GETUPVAL 	18 0	; self
	204	[124]	GETTABLE 	18 18 -17	; "velocity"
	205	[124]	SETTABLE 	16 17 18
	206	[125]	SETTABLE 	14 -1 16	; "data" -
	207	[126]	GETUPVAL 	17 2	; NoteOnEvent
	208	[126]	GETTABLE 	17 17 -19	; "new"
	209	[126]	MOVE     	18 14
	210	[126]	CALL     	17 2 2
	211	[126]	MOVE     	2 17
	212	[128]	GETUPVAL 	17 1	; Util
	213	[128]	GETTABLE 	17 17 -14	; "num_to_var_length"
	214	[128]	MOVE     	18 0
	215	[128]	CALL     	17 2 2
	216	[129]	LEN      	18 17
	217	[129]	ADD      	18 18 -11	; - 1
	218	[129]	GETUPVAL 	19 0	; self
	219	[129]	GETTABLE 	19 19 -21	; "get_note_off_status"
	220	[129]	CALL     	19 1 2
	221	[129]	SETTABLE 	17 18 19
	222	[130]	LEN      	18 17
	223	[130]	ADD      	18 18 -11	; - 1
	224	[130]	GETUPVAL 	19 1	; Util
	225	[130]	GETTABLE 	19 19 -16	; "get_pitch"
	226	[130]	MOVE     	20 12
	227	[130]	CALL     	19 2 2
	228	[130]	SETTABLE 	17 18 19
	229	[131]	LEN      	18 17
	230	[131]	ADD      	18 18 -11	; - 1
	231	[131]	GETUPVAL 	19 0	; self
	232	[131]	GETTABLE 	19 19 -17	; "velocity"
	233	[131]	SETTABLE 	17 18 19
	234	[132]	SETTABLE 	15 -1 17	; "data" -
	235	[133]	GETUPVAL 	18 3	; NoteOffEvent
	236	[133]	GETTABLE 	18 18 -19	; "new"
	237	[133]	MOVE     	19 15
	238	[133]	CALL     	18 2 2
	239	[133]	MOVE     	3 18
	240	[135]	GETUPVAL 	18 0	; self
	241	[135]	GETUPVAL 	19 1	; Util
	242	[135]	GETTABLE 	19 19 -20	; "table_concat"
	243	[135]	GETUPVAL 	20 0	; self
	244	[135]	GETTABLE 	20 20 -1	; "data"
	245	[135]	MOVE     	21 16
	246	[135]	CALL     	19 3 2
	247	[135]	SETTABLE 	18 -1 19	; "data" -
	248	[136]	GETUPVAL 	18 0	; self
	249	[136]	GETUPVAL 	19 1	; Util
	250	[136]	GETTABLE 	19 19 -20	; "table_concat"
	251	[136]	GETUPVAL 	20 0	; self
	252	[136]	GETTABLE 	20 20 -1	; "data"
	253	[136]	MOVE     	21 17
	254	[136]	CALL     	19 3 2
	255	[136]	SETTABLE 	18 -1 19	; "data" -
	256	[110]	TFORLOOP 	8 2
	257	[136]	JMP      	-96	; to 162
	258	[109]	FORLOOP  	4 -102	; to 157
	259	[139]	JMP      	3	; to 263
	260	[141]	GETGLOBAL	4 -26	; print
	261	[141]	LOADK    	5 -27	; "Pitch must be an array."
	262	[141]	CALL     	4 2 1
	263	[143]	RETURN   	0 1
