
main <./LuaMidi/Track.lua:0,0> (67 instructions, 268 bytes at 0x7ffc0fc068a0)
0+ params, 7 slots, 0 upvalues, 6 locals, 17 constants, 13 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "LuaMidi.Constants"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "LuaMidi.Util"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "LuaMidi.MetaEvent"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "LuaMidi.NoteOnEvent"
	12	[4]	CALL     	3 2 2
	13	[6]	NEWTABLE 	4 0 0
	14	[16]	CLOSURE  	5 0	; 0x7ffc0fc06fd0
	15	[16]	MOVE     	0 0
	16	[16]	MOVE     	0 4
	17	[8]	SETTABLE 	4 -6 5	; "new" -
	18	[40]	CLOSURE  	5 1	; 0x7ffc0fc076f0
	19	[40]	MOVE     	0 1
	20	[18]	SETTABLE 	4 -7 5	; "add_event" -
	21	[49]	CLOSURE  	5 2	; 0x7ffc0fc066e0
	22	[49]	MOVE     	0 2
	23	[49]	MOVE     	0 0
	24	[49]	MOVE     	0 1
	25	[42]	SETTABLE 	4 -8 5	; "set_tempo" -
	26	[63]	CLOSURE  	5 3	; 0x7ffc0fc06bd0
	27	[63]	MOVE     	0 2
	28	[63]	MOVE     	0 0
	29	[63]	MOVE     	0 1
	30	[51]	SETTABLE 	4 -9 5	; "set_time_signature" -
	31	[101]	CLOSURE  	5 4	; 0x7ffc0fc08990
	32	[101]	MOVE     	0 2
	33	[101]	MOVE     	0 0
	34	[101]	MOVE     	0 1
	35	[65]	SETTABLE 	4 -10 5	; "set_key_signature" -
	36	[110]	CLOSURE  	5 5	; 0x7ffc0fc07160
	37	[110]	MOVE     	0 2
	38	[110]	MOVE     	0 1
	39	[114]	CLOSURE  	6 6	; 0x7ffc0fc092b0
	40	[114]	MOVE     	0 5
	41	[114]	MOVE     	0 0
	42	[112]	SETTABLE 	4 -11 6	; "add_text" -
	43	[118]	CLOSURE  	6 7	; 0x7ffc0fc09720
	44	[118]	MOVE     	0 5
	45	[118]	MOVE     	0 0
	46	[116]	SETTABLE 	4 -12 6	; "add_copyright" -
	47	[122]	CLOSURE  	6 8	; 0x7ffc0fc09a20
	48	[122]	MOVE     	0 5
	49	[122]	MOVE     	0 0
	50	[120]	SETTABLE 	4 -13 6	; "add_instrument_name" -
	51	[126]	CLOSURE  	6 9	; 0x7ffc0fc09f20
	52	[126]	MOVE     	0 5
	53	[126]	MOVE     	0 0
	54	[124]	SETTABLE 	4 -14 6	; "add_marker" -
	55	[130]	CLOSURE  	6 10	; 0x7ffc0fc0a080
	56	[130]	MOVE     	0 5
	57	[130]	MOVE     	0 0
	58	[128]	SETTABLE 	4 -15 6	; "add_cue_point" -
	59	[134]	CLOSURE  	6 11	; 0x7ffc0fc0a360
	60	[134]	MOVE     	0 5
	61	[134]	MOVE     	0 0
	62	[132]	SETTABLE 	4 -16 6	; "add_lyric" -
	63	[141]	CLOSURE  	6 12	; 0x7ffc0fc0a660
	64	[141]	MOVE     	0 3
	65	[136]	SETTABLE 	4 -17 6	; "poly_mode_on" -
	66	[143]	RETURN   	4 2
	67	[143]	RETURN   	0 1

function <./LuaMidi/Track.lua:8,16> (18 instructions, 72 bytes at 0x7ffc0fc06fd0)
0 params, 5 slots, 2 upvalues, 1 local, 7 constants, 0 functions
	1	[9]	NEWTABLE 	0 0 4
	2	[10]	GETUPVAL 	1 0	; Constants
	3	[10]	GETTABLE 	1 1 -2	; "TRACK_CHUNK_TYPE"
	4	[10]	SETTABLE 	0 -1 1	; "type" -
	5	[11]	NEWTABLE 	1 0 0
	6	[11]	SETTABLE 	0 -3 1	; "data" -
	7	[12]	NEWTABLE 	1 0 0
	8	[12]	SETTABLE 	0 -4 1	; "size" -
	9	[13]	NEWTABLE 	1 0 0
	10	[13]	SETTABLE 	0 -5 1	; "events" -
	11	[15]	GETGLOBAL	1 -6	; setmetatable
	12	[15]	MOVE     	2 0
	13	[15]	NEWTABLE 	3 0 1
	14	[15]	GETUPVAL 	4 1	; Track
	15	[15]	SETTABLE 	3 -7 4	; "__index" -
	16	[15]	TAILCALL 	1 3 0
	17	[15]	RETURN   	1 0
	18	[16]	RETURN   	0 1

function <./LuaMidi/Track.lua:18,40> (80 instructions, 320 bytes at 0x7ffc0fc076f0)
3 params, 11 slots, 1 upvalue, 9 locals, 18 constants, 0 functions
	1	[19]	GETGLOBAL	3 -1	; type
	2	[19]	MOVE     	4 1
	3	[19]	CALL     	3 2 2
	4	[19]	EQ       	0 3 -2	; - "table"
	5	[19]	JMP      	55	; to 61
	6	[19]	GETTABLE 	3 1 -3	; 1
	7	[19]	EQ       	1 3 -4	; - nil
	8	[19]	JMP      	52	; to 61
	9	[20]	GETGLOBAL	3 -5	; ipairs
	10	[20]	MOVE     	4 1
	11	[20]	CALL     	3 2 4
	12	[20]	JMP      	45	; to 58
	13	[21]	GETGLOBAL	8 -1	; type
	14	[21]	MOVE     	9 2
	15	[21]	CALL     	8 2 2
	16	[21]	EQ       	0 8 -6	; - "function"
	17	[21]	JMP      	22	; to 40
	18	[21]	GETTABLE 	8 7 -1	; "type"
	19	[21]	EQ       	0 8 -7	; - "note"
	20	[21]	JMP      	19	; to 40
	21	[22]	MOVE     	8 2
	22	[22]	MOVE     	9 6
	23	[22]	MOVE     	10 7
	24	[22]	CALL     	8 3 2
	25	[23]	GETGLOBAL	9 -1	; type
	26	[23]	MOVE     	10 8
	27	[23]	CALL     	9 2 2
	28	[23]	EQ       	0 9 -2	; - "table"
	29	[23]	JMP      	10	; to 40
	30	[24]	GETTABLE 	9 8 -8	; "duration"
	31	[24]	SETTABLE 	7 -8 9	; "duration" -
	32	[25]	GETTABLE 	9 8 -9	; "sequential"
	33	[25]	SETTABLE 	7 -9 9	; "sequential" -
	34	[26]	GETTABLE 	9 7 -11	; "convert_velocity"
	35	[26]	GETTABLE 	10 8 -10	; "velocity"
	36	[26]	CALL     	9 2 2
	37	[26]	SETTABLE 	7 -10 9	; "velocity" -
	38	[27]	GETTABLE 	9 7 -12	; "build_data"
	39	[27]	CALL     	9 1 1
	40	[30]	GETUPVAL 	8 0	; Util
	41	[30]	GETTABLE 	8 8 -14	; "table_concat"
	42	[30]	GETTABLE 	9 0 -13	; "data"
	43	[30]	GETTABLE 	10 7 -13	; "data"
	44	[30]	CALL     	8 3 2
	45	[30]	SETTABLE 	0 -13 8	; "data" -
	46	[31]	GETUPVAL 	8 0	; Util
	47	[31]	GETTABLE 	8 8 -16	; "number_to_bytes"
	48	[31]	GETTABLE 	9 0 -13	; "data"
	49	[31]	LEN      	9 9
	50	[31]	LOADK    	10 -17	; 4
	51	[31]	CALL     	8 3 2
	52	[31]	SETTABLE 	0 -15 8	; "size" -
	53	[32]	GETTABLE 	8 0 -18	; "events"
	54	[32]	GETTABLE 	9 0 -18	; "events"
	55	[32]	LEN      	9 9
	56	[32]	ADD      	9 9 -3	; - 1
	57	[32]	SETTABLE 	8 9 7
	58	[20]	TFORLOOP 	3 2
	59	[32]	JMP      	-47	; to 13
	60	[33]	JMP      	18	; to 79
	61	[35]	GETUPVAL 	3 0	; Util
	62	[35]	GETTABLE 	3 3 -14	; "table_concat"
	63	[35]	GETTABLE 	4 0 -13	; "data"
	64	[35]	GETTABLE 	5 1 -13	; "data"
	65	[35]	CALL     	3 3 2
	66	[35]	SETTABLE 	0 -13 3	; "data" -
	67	[36]	GETUPVAL 	3 0	; Util
	68	[36]	GETTABLE 	3 3 -16	; "number_to_bytes"
	69	[36]	GETTABLE 	4 0 -13	; "data"
	70	[36]	LEN      	4 4
	71	[36]	LOADK    	5 -17	; 4
	72	[36]	CALL     	3 3 2
	73	[36]	SETTABLE 	0 -15 3	; "size" -
	74	[37]	GETTABLE 	3 0 -18	; "events"
	75	[37]	GETTABLE 	4 0 -18	; "events"
	76	[37]	LEN      	4 4
	77	[37]	ADD      	4 4 -3	; - 1
	78	[37]	SETTABLE 	3 4 1
	79	[39]	RETURN   	0 2
	80	[40]	RETURN   	0 1

function <./LuaMidi/Track.lua:42,49> (33 instructions, 132 bytes at 0x7ffc0fc066e0)
2 params, 9 slots, 3 upvalues, 4 locals, 10 constants, 0 functions
	1	[44]	GETUPVAL 	2 0	; MetaEvent
	2	[44]	GETTABLE 	2 2 -1	; "new"
	3	[44]	NEWTABLE 	3 0 1
	4	[44]	NEWTABLE 	4 1 0
	5	[44]	GETUPVAL 	5 1	; Constants
	6	[44]	GETTABLE 	5 5 -3	; "META_TEMPO_ID"
	7	[44]	SETLIST  	4 1 1	; 1
	8	[44]	SETTABLE 	3 -2 4	; "data" -
	9	[44]	CALL     	2 2 2
	10	[45]	GETTABLE 	3 2 -2	; "data"
	11	[45]	GETTABLE 	4 2 -2	; "data"
	12	[45]	LEN      	4 4
	13	[45]	ADD      	4 4 -4	; - 1
	14	[45]	SETTABLE 	3 4 -5	; - 3
	15	[46]	GETUPVAL 	3 2	; Util
	16	[46]	GETTABLE 	3 3 -6	; "round"
	17	[46]	DIV      	4 -7 1	; 60000000 -
	18	[46]	CALL     	3 2 2
	19	[47]	GETUPVAL 	4 2	; Util
	20	[47]	GETTABLE 	4 4 -8	; "table_concat"
	21	[47]	GETTABLE 	5 2 -2	; "data"
	22	[47]	GETUPVAL 	6 2	; Util
	23	[47]	GETTABLE 	6 6 -9	; "number_to_bytes"
	24	[47]	MOVE     	7 3
	25	[47]	LOADK    	8 -5	; 3
	26	[47]	CALL     	6 3 0
	27	[47]	CALL     	4 0 2
	28	[47]	SETTABLE 	2 -2 4	; "data" -
	29	[48]	SELF     	4 0 -10	; "add_event"
	30	[48]	MOVE     	6 2
	31	[48]	TAILCALL 	4 3 0
	32	[48]	RETURN   	4 0
	33	[49]	RETURN   	0 1

function <./LuaMidi/Track.lua:51,63> (70 instructions, 280 bytes at 0x7ffc0fc06bd0)
5 params, 11 slots, 3 upvalues, 6 locals, 13 constants, 0 functions
	1	[53]	TEST     	3 0 1
	2	[53]	JMP      	1	; to 4
	3	[53]	LOADK    	3 -1	; 24
	4	[54]	TEST     	4 0 1
	5	[54]	JMP      	1	; to 7
	6	[54]	LOADK    	4 -2	; 8
	7	[55]	GETUPVAL 	5 0	; MetaEvent
	8	[55]	GETTABLE 	5 5 -3	; "new"
	9	[55]	NEWTABLE 	6 0 1
	10	[55]	NEWTABLE 	7 1 0
	11	[55]	GETUPVAL 	8 1	; Constants
	12	[55]	GETTABLE 	8 8 -5	; "META_TIME_SIGNATURE_ID"
	13	[55]	SETLIST  	7 1 1	; 1
	14	[55]	SETTABLE 	6 -4 7	; "data" -
	15	[55]	CALL     	5 2 2
	16	[56]	GETTABLE 	6 5 -4	; "data"
	17	[56]	GETTABLE 	7 5 -4	; "data"
	18	[56]	LEN      	7 7
	19	[56]	ADD      	7 7 -6	; - 1
	20	[56]	SETTABLE 	6 7 -7	; - 4
	21	[57]	GETUPVAL 	6 2	; Util
	22	[57]	GETTABLE 	6 6 -8	; "table_concat"
	23	[57]	GETUPVAL 	7 2	; Util
	24	[57]	GETTABLE 	7 7 -9	; "number_to_bytes"
	25	[57]	MOVE     	8 1
	26	[57]	LOADK    	9 -6	; 1
	27	[57]	CALL     	7 3 0
	28	[57]	CALL     	6 0 2
	29	[57]	SETTABLE 	5 -4 6	; "data" -
	30	[58]	GETGLOBAL	6 -10	; math
	31	[58]	GETTABLE 	6 6 -11	; "log"
	32	[58]	MOVE     	7 2
	33	[58]	LOADK    	8 -12	; 2
	34	[58]	CALL     	6 3 2
	35	[58]	MOVE     	2 6
	36	[59]	GETUPVAL 	6 2	; Util
	37	[59]	GETTABLE 	6 6 -8	; "table_concat"
	38	[59]	GETTABLE 	7 5 -4	; "data"
	39	[59]	GETUPVAL 	8 2	; Util
	40	[59]	GETTABLE 	8 8 -9	; "number_to_bytes"
	41	[59]	MOVE     	9 2
	42	[59]	LOADK    	10 -6	; 1
	43	[59]	CALL     	8 3 0
	44	[59]	CALL     	6 0 2
	45	[59]	SETTABLE 	5 -4 6	; "data" -
	46	[60]	GETUPVAL 	6 2	; Util
	47	[60]	GETTABLE 	6 6 -8	; "table_concat"
	48	[60]	GETTABLE 	7 5 -4	; "data"
	49	[60]	GETUPVAL 	8 2	; Util
	50	[60]	GETTABLE 	8 8 -9	; "number_to_bytes"
	51	[60]	MOVE     	9 3
	52	[60]	LOADK    	10 -6	; 1
	53	[60]	CALL     	8 3 0
	54	[60]	CALL     	6 0 2
	55	[60]	SETTABLE 	5 -4 6	; "data" -
	56	[61]	GETUPVAL 	6 2	; Util
	57	[61]	GETTABLE 	6 6 -8	; "table_concat"
	58	[61]	GETTABLE 	7 5 -4	; "data"
	59	[61]	GETUPVAL 	8 2	; Util
	60	[61]	GETTABLE 	8 8 -9	; "number_to_bytes"
	61	[61]	MOVE     	9 4
	62	[61]	LOADK    	10 -6	; 1
	63	[61]	CALL     	8 3 0
	64	[61]	CALL     	6 0 2
	65	[61]	SETTABLE 	5 -4 6	; "data" -
	66	[62]	SELF     	6 0 -13	; "add_event"
	67	[62]	MOVE     	8 5
	68	[62]	TAILCALL 	6 3 0
	69	[62]	RETURN   	6 0
	70	[63]	RETURN   	0 1

function <./LuaMidi/Track.lua:65,101> (151 instructions, 604 bytes at 0x7ffc0fc08990)
3 params, 23 slots, 3 upvalues, 9 locals, 50 constants, 0 functions
	1	[67]	GETUPVAL 	3 0	; MetaEvent
	2	[67]	GETTABLE 	3 3 -1	; "new"
	3	[67]	NEWTABLE 	4 0 1
	4	[67]	NEWTABLE 	5 1 0
	5	[67]	GETUPVAL 	6 1	; Constants
	6	[67]	GETTABLE 	6 6 -3	; "META_KEY_SIGNATURE_ID"
	7	[67]	SETLIST  	5 1 1	; 1
	8	[67]	SETTABLE 	4 -2 5	; "data" -
	9	[67]	CALL     	3 2 2
	10	[68]	GETTABLE 	4 3 -2	; "data"
	11	[68]	GETTABLE 	5 3 -2	; "data"
	12	[68]	LEN      	5 5
	13	[68]	ADD      	5 5 -4	; - 1
	14	[68]	SETTABLE 	4 5 -5	; - 2
	15	[69]	TESTSET  	4 2 1
	16	[69]	JMP      	1	; to 18
	17	[69]	LOADK    	4 -6	; 0
	18	[70]	TEST     	1 0 1
	19	[70]	JMP      	1	; to 21
	20	[70]	LOADK    	1 -6	; 0
	21	[71]	TEST     	2 0 1
	22	[71]	JMP      	104	; to 127
	23	[72]	NEWTABLE 	5 2 0
	24	[72]	NEWTABLE 	6 15 0
	25	[73]	LOADK    	7 -7	; "Cb"
	26	[73]	LOADK    	8 -8	; "Gb"
	27	[73]	LOADK    	9 -9	; "Db"
	28	[73]	LOADK    	10 -10	; "Ab"
	29	[73]	LOADK    	11 -11	; "Eb"
	30	[73]	LOADK    	12 -12	; "Bb"
	31	[73]	LOADK    	13 -13	; "F"
	32	[73]	LOADK    	14 -14	; "C"
	33	[73]	LOADK    	15 -15	; "G"
	34	[73]	LOADK    	16 -16	; "D"
	35	[73]	LOADK    	17 -17	; "A"
	36	[73]	LOADK    	18 -18	; "E"
	37	[73]	LOADK    	19 -19	; "B"
	38	[73]	LOADK    	20 -20	; "F#"
	39	[73]	LOADK    	21 -21	; "C#"
	40	[73]	SETLIST  	6 15 1	; 1
	41	[73]	NEWTABLE 	7 15 0
	42	[74]	LOADK    	8 -22	; "ab"
	43	[74]	LOADK    	9 -23	; "eb"
	44	[74]	LOADK    	10 -24	; "bb"
	45	[74]	LOADK    	11 -25	; "f"
	46	[74]	LOADK    	12 -26	; "c"
	47	[74]	LOADK    	13 -27	; "g"
	48	[74]	LOADK    	14 -28	; "d"
	49	[74]	LOADK    	15 -29	; "a"
	50	[74]	LOADK    	16 -30	; "e"
	51	[74]	LOADK    	17 -31	; "b"
	52	[74]	LOADK    	18 -32	; "f#"
	53	[74]	LOADK    	19 -33	; "c#"
	54	[74]	LOADK    	20 -34	; "g#"
	55	[74]	LOADK    	21 -35	; "d#"
	56	[74]	LOADK    	22 -36	; "a#"
	57	[74]	SETLIST  	7 15 1	; 1
	58	[75]	SETLIST  	5 2 1	; 1
	59	[76]	TESTSET  	6 1 1
	60	[76]	JMP      	1	; to 62
	61	[76]	LOADK    	6 -14	; "C"
	62	[77]	SELF     	7 1 -37	; "sub"
	63	[77]	LOADK    	9 -4	; 1
	64	[77]	LOADK    	10 -4	; 1
	65	[77]	CALL     	7 4 2
	66	[77]	GETGLOBAL	8 -38	; string
	67	[77]	GETTABLE 	8 8 -39	; "lower"
	68	[77]	SELF     	9 1 -37	; "sub"
	69	[77]	LOADK    	11 -4	; 1
	70	[77]	LOADK    	12 -4	; 1
	71	[77]	CALL     	9 4 0
	72	[77]	CALL     	8 0 2
	73	[77]	EQ       	0 7 8
	74	[77]	JMP      	1	; to 76
	75	[78]	LOADK    	4 -4	; 1
	76	[80]	LEN      	7 1
	77	[80]	LT       	0 -4 7	; 1 -
	78	[80]	JMP      	38	; to 117
	79	[81]	SELF     	7 1 -37	; "sub"
	80	[81]	LEN      	9 1
	81	[81]	LEN      	10 1
	82	[81]	CALL     	7 4 2
	83	[82]	EQ       	1 7 -40	; - "m"
	84	[82]	JMP      	2	; to 87
	85	[82]	EQ       	0 7 -41	; - "-"
	86	[82]	JMP      	10	; to 97
	87	[83]	LOADK    	4 -4	; 1
	88	[84]	GETGLOBAL	8 -38	; string
	89	[84]	GETTABLE 	8 8 -39	; "lower"
	90	[84]	SELF     	9 1 -37	; "sub"
	91	[84]	LOADK    	11 -4	; 1
	92	[84]	LOADK    	12 -4	; 1
	93	[84]	CALL     	9 4 0
	94	[84]	CALL     	8 0 2
	95	[84]	MOVE     	6 8
	96	[84]	JMP      	14	; to 111
	97	[85]	EQ       	1 7 -42	; - "M"
	98	[85]	JMP      	3	; to 102
	99	[85]	GETGLOBAL	8 -43	; start_with
	100	[85]	EQ       	0 8 -44	; - "+"
	101	[85]	JMP      	9	; to 111
	102	[86]	LOADK    	4 -6	; 0
	103	[87]	GETGLOBAL	8 -38	; string
	104	[87]	GETTABLE 	8 8 -45	; "upper"
	105	[87]	SELF     	9 1 -37	; "sub"
	106	[87]	LOADK    	11 -4	; 1
	107	[87]	LOADK    	12 -4	; 1
	108	[87]	CALL     	9 4 0
	109	[87]	CALL     	8 0 2
	110	[87]	MOVE     	6 8
	111	[89]	MOVE     	8 6
	112	[89]	SELF     	9 1 -37	; "sub"
	113	[89]	LOADK    	11 -5	; 2
	114	[89]	LEN      	12 1
	115	[89]	CALL     	9 4 2
	116	[89]	CONCAT   	6 8 9
	117	[91]	GETUPVAL 	7 2	; Util
	118	[91]	GETTABLE 	7 7 -46	; "table_index_of"
	119	[91]	GETTABLE 	8 5 4
	120	[91]	MOVE     	9 6
	121	[91]	CALL     	7 3 2
	122	[92]	TEST     	7 0 1
	123	[92]	JMP      	2	; to 126
	124	[93]	LOADK    	1 -6	; 0
	125	[93]	JMP      	1	; to 127
	126	[95]	SUB      	1 7 -47	; - 7
	127	[98]	GETUPVAL 	5 2	; Util
	128	[98]	GETTABLE 	5 5 -48	; "table_concat"
	129	[98]	GETTABLE 	6 3 -2	; "data"
	130	[98]	GETUPVAL 	7 2	; Util
	131	[98]	GETTABLE 	7 7 -49	; "number_to_bytes"
	132	[98]	MOVE     	8 1
	133	[98]	LOADK    	9 -4	; 1
	134	[98]	CALL     	7 3 0
	135	[98]	CALL     	5 0 2
	136	[98]	SETTABLE 	3 -2 5	; "data" -
	137	[99]	GETUPVAL 	5 2	; Util
	138	[99]	GETTABLE 	5 5 -48	; "table_concat"
	139	[99]	GETTABLE 	6 3 -2	; "data"
	140	[99]	GETUPVAL 	7 2	; Util
	141	[99]	GETTABLE 	7 7 -49	; "number_to_bytes"
	142	[99]	MOVE     	8 4
	143	[99]	LOADK    	9 -4	; 1
	144	[99]	CALL     	7 3 0
	145	[99]	CALL     	5 0 2
	146	[99]	SETTABLE 	3 -2 5	; "data" -
	147	[100]	SELF     	5 0 -50	; "add_event"
	148	[100]	MOVE     	7 3
	149	[100]	TAILCALL 	5 3 0
	150	[100]	RETURN   	5 0
	151	[101]	RETURN   	0 1

function <./LuaMidi/Track.lua:103,110> (33 instructions, 132 bytes at 0x7ffc0fc07160)
2 params, 8 slots, 2 upvalues, 4 locals, 7 constants, 0 functions
	1	[105]	GETUPVAL 	2 0	; MetaEvent
	2	[105]	GETTABLE 	2 2 -1	; "new"
	3	[105]	NEWTABLE 	3 0 1
	4	[105]	NEWTABLE 	4 1 0
	5	[105]	MOVE     	5 1
	6	[105]	SETLIST  	4 1 1	; 1
	7	[105]	SETTABLE 	3 -2 4	; "data" -
	8	[105]	CALL     	2 2 2
	9	[106]	GETUPVAL 	3 1	; Util
	10	[106]	GETTABLE 	3 3 -3	; "string_to_bytes"
	11	[106]	MOVE     	4 0
	12	[106]	CALL     	3 2 2
	13	[107]	GETUPVAL 	4 1	; Util
	14	[107]	GETTABLE 	4 4 -4	; "table_concat"
	15	[107]	GETTABLE 	5 2 -2	; "data"
	16	[107]	GETUPVAL 	6 1	; Util
	17	[107]	GETTABLE 	6 6 -5	; "num_to_var_length"
	18	[107]	LEN      	7 3
	19	[107]	CALL     	6 2 0
	20	[107]	CALL     	4 0 2
	21	[107]	SETTABLE 	2 -2 4	; "data" -
	22	[108]	GETUPVAL 	4 1	; Util
	23	[108]	GETTABLE 	4 4 -4	; "table_concat"
	24	[108]	GETTABLE 	5 2 -2	; "data"
	25	[108]	MOVE     	6 3
	26	[108]	CALL     	4 3 2
	27	[108]	SETTABLE 	2 -2 4	; "data" -
	28	[109]	GETGLOBAL	4 -6	; self
	29	[109]	SELF     	4 4 -7	; "add_event"
	30	[109]	MOVE     	6 2
	31	[109]	TAILCALL 	4 3 0
	32	[109]	RETURN   	4 0
	33	[110]	RETURN   	0 1

function <./LuaMidi/Track.lua:112,114> (7 instructions, 28 bytes at 0x7ffc0fc092b0)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[113]	GETUPVAL 	2 0	; default_add_text
	2	[113]	MOVE     	3 1
	3	[113]	GETUPVAL 	4 1	; Constants
	4	[113]	GETTABLE 	4 4 -1	; "META_TEXT_ID"
	5	[113]	TAILCALL 	2 3 0
	6	[113]	RETURN   	2 0
	7	[114]	RETURN   	0 1

function <./LuaMidi/Track.lua:116,118> (7 instructions, 28 bytes at 0x7ffc0fc09720)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[117]	GETUPVAL 	2 0	; default_add_text
	2	[117]	MOVE     	3 1
	3	[117]	GETUPVAL 	4 1	; Constants
	4	[117]	GETTABLE 	4 4 -1	; "META_COPYRIGHT_ID"
	5	[117]	TAILCALL 	2 3 0
	6	[117]	RETURN   	2 0
	7	[118]	RETURN   	0 1

function <./LuaMidi/Track.lua:120,122> (7 instructions, 28 bytes at 0x7ffc0fc09a20)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[121]	GETUPVAL 	2 0	; default_add_text
	2	[121]	MOVE     	3 1
	3	[121]	GETUPVAL 	4 1	; Constants
	4	[121]	GETTABLE 	4 4 -1	; "META_INSTRUMENT_NAME_ID"
	5	[121]	TAILCALL 	2 3 0
	6	[121]	RETURN   	2 0
	7	[122]	RETURN   	0 1

function <./LuaMidi/Track.lua:124,126> (7 instructions, 28 bytes at 0x7ffc0fc09f20)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[125]	GETUPVAL 	2 0	; default_add_text
	2	[125]	MOVE     	3 1
	3	[125]	GETUPVAL 	4 1	; Constants
	4	[125]	GETTABLE 	4 4 -1	; "META_MARKER_ID"
	5	[125]	TAILCALL 	2 3 0
	6	[125]	RETURN   	2 0
	7	[126]	RETURN   	0 1

function <./LuaMidi/Track.lua:128,130> (7 instructions, 28 bytes at 0x7ffc0fc0a080)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[129]	GETUPVAL 	2 0	; default_add_text
	2	[129]	MOVE     	3 1
	3	[129]	GETUPVAL 	4 1	; Constants
	4	[129]	GETTABLE 	4 4 -1	; "META_CUE_POINT"
	5	[129]	TAILCALL 	2 3 0
	6	[129]	RETURN   	2 0
	7	[130]	RETURN   	0 1

function <./LuaMidi/Track.lua:132,134> (7 instructions, 28 bytes at 0x7ffc0fc0a360)
2 params, 5 slots, 2 upvalues, 2 locals, 1 constant, 0 functions
	1	[133]	GETUPVAL 	2 0	; default_add_text
	2	[133]	MOVE     	3 1
	3	[133]	GETUPVAL 	4 1	; Constants
	4	[133]	GETTABLE 	4 4 -1	; "META_LYRIC_ID"
	5	[133]	TAILCALL 	2 3 0
	6	[133]	RETURN   	2 0
	7	[134]	RETURN   	0 1

function <./LuaMidi/Track.lua:136,141> (18 instructions, 72 bytes at 0x7ffc0fc0a660)
1 param, 8 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[138]	GETUPVAL 	1 0	; NoteOnEvent
	2	[138]	GETTABLE 	1 1 -1	; "new"
	3	[138]	NEWTABLE 	2 0 1
	4	[138]	NEWTABLE 	3 4 0
	5	[138]	LOADK    	4 -3	; 0
	6	[138]	LOADK    	5 -4	; 176
	7	[138]	LOADK    	6 -5	; 126
	8	[138]	LOADK    	7 -3	; 0
	9	[138]	SETLIST  	3 4 1	; 1
	10	[138]	SETTABLE 	2 -2 3	; "data" -
	11	[138]	CALL     	1 2 2
	12	[139]	SELF     	2 0 -6	; "add_event"
	13	[139]	MOVE     	4 1
	14	[139]	CALL     	2 3 1
	15	[140]	GETGLOBAL	2 -7	; print
	16	[140]	MOVE     	3 1
	17	[140]	CALL     	2 2 1
	18	[141]	RETURN   	0 1
