
main <./admin/cmd/add.lua:0,0> (44 instructions, 176 bytes at 0x7fb6f34068a0)
0+ params, 11 slots, 0 upvalues, 10 locals, 10 constants, 4 functions
	1	[4]	NEWTABLE 	0 0 0
	2	[6]	GETGLOBAL	1 -1	; require
	3	[6]	LOADK    	2 -2	; "luarocks.core.cfg"
	4	[6]	CALL     	1 2 2
	5	[7]	GETGLOBAL	2 -1	; require
	6	[7]	LOADK    	3 -3	; "luarocks.util"
	7	[7]	CALL     	2 2 2
	8	[8]	GETGLOBAL	3 -1	; require
	9	[8]	LOADK    	4 -4	; "luarocks.dir"
	10	[8]	CALL     	3 2 2
	11	[9]	GETGLOBAL	4 -1	; require
	12	[9]	LOADK    	5 -5	; "luarocks.manif.writer"
	13	[9]	CALL     	4 2 2
	14	[10]	GETGLOBAL	5 -1	; require
	15	[10]	LOADK    	6 -6	; "luarocks.fs"
	16	[10]	CALL     	5 2 2
	17	[11]	GETGLOBAL	6 -1	; require
	18	[11]	LOADK    	7 -7	; "luarocks.admin.cache"
	19	[11]	CALL     	6 2 2
	20	[12]	GETGLOBAL	7 -1	; require
	21	[12]	LOADK    	8 -8	; "luarocks.admin.index"
	22	[12]	CALL     	7 2 2
	23	[27]	CLOSURE  	8 0	; 0x7fb6f3406f50
	24	[27]	MOVE     	0 2
	25	[14]	SETTABLE 	0 -9 8	; "add_to_parser" -
	26	[36]	CLOSURE  	8 1	; 0x7fb6f3406c10
	27	[36]	MOVE     	0 2
	28	[36]	MOVE     	0 5
	29	[36]	MOVE     	0 3
	30	[125]	CLOSURE  	9 2	; 0x7fb6f3407ce0
	31	[125]	MOVE     	0 6
	32	[125]	MOVE     	0 5
	33	[125]	MOVE     	0 1
	34	[125]	MOVE     	0 2
	35	[125]	MOVE     	0 3
	36	[125]	MOVE     	0 4
	37	[125]	MOVE     	0 8
	38	[125]	MOVE     	0 7
	39	[131]	CLOSURE  	10 3	; 0x7fb6f3407050
	40	[131]	MOVE     	0 6
	41	[131]	MOVE     	0 9
	42	[127]	SETTABLE 	0 -10 10	; "command" -
	43	[134]	RETURN   	0 2
	44	[134]	RETURN   	0 1

function <./admin/cmd/add.lua:14,27> (36 instructions, 144 bytes at 0x7fb6f3406f50)
1 param, 7 slots, 1 upvalue, 2 locals, 22 constants, 0 functions
	1	[15]	SELF     	1 0 -1	; "command"
	2	[15]	LOADK    	3 -2	; "add"
	3	[15]	LOADK    	4 -3	; "Add a rock or rockspec to a rocks server."
	4	[15]	GETUPVAL 	5 0	; util
	5	[15]	GETTABLE 	5 5 -4	; "see_also"
	6	[15]	CALL     	5 1 0
	7	[15]	CALL     	1 0 2
	8	[17]	SELF     	2 1 -5	; "argument"
	9	[17]	LOADK    	4 -6	; "rock"
	10	[17]	LOADK    	5 -7	; "A local rockspec or rock file."
	11	[17]	CALL     	2 4 2
	12	[18]	SELF     	2 2 -8	; "args"
	13	[18]	LOADK    	4 -9	; "+"
	14	[18]	CALL     	2 3 1
	15	[20]	SELF     	2 1 -10	; "option"
	16	[20]	LOADK    	4 -11	; "--server"
	17	[20]	LOADK    	5 -12	; "The server to use. If not given, the default server "
	18	[21]	LOADK    	6 -13	; "set in the upload_server variable from the configuration file is used instead."
	19	[21]	CONCAT   	5 5 6
	20	[20]	CALL     	2 4 2
	21	[22]	SELF     	2 2 -14	; "target"
	22	[22]	LOADK    	4 -15	; "add_server"
	23	[22]	CALL     	2 3 1
	24	[23]	SELF     	2 1 -16	; "flag"
	25	[23]	LOADK    	4 -17	; "--no-refresh"
	26	[23]	LOADK    	5 -18	; "Do not refresh the local cache prior to "
	27	[24]	LOADK    	6 -19	; "generation of the updated manifest."
	28	[24]	CONCAT   	5 5 6
	29	[23]	CALL     	2 4 1
	30	[25]	SELF     	2 1 -16	; "flag"
	31	[25]	LOADK    	4 -20	; "--index"
	32	[25]	LOADK    	5 -21	; "Produce an index.html file for the manifest. This "
	33	[26]	LOADK    	6 -22	; "flag is automatically set if an index.html file already exists."
	34	[26]	CONCAT   	5 5 6
	35	[25]	CALL     	2 4 1
	36	[27]	RETURN   	0 1

function <./admin/cmd/add.lua:29,36> (28 instructions, 112 bytes at 0x7fb6f3406c10)
0 params, 10 slots, 3 upvalues, 6 locals, 7 constants, 0 functions
	1	[30]	GETUPVAL 	0 0	; util
	2	[30]	GETTABLE 	0 0 -1	; "lua_versions"
	3	[30]	CALL     	0 1 4
	4	[30]	JMP      	21	; to 26
	5	[31]	LOADK    	4 -2	; "manifest-"
	6	[31]	MOVE     	5 3
	7	[31]	CONCAT   	4 4 5
	8	[32]	MOVE     	5 4
	9	[32]	LOADK    	6 -3	; ".zip"
	10	[32]	CONCAT   	5 5 6
	11	[33]	GETUPVAL 	6 1	; fs
	12	[33]	GETTABLE 	6 6 -4	; "delete"
	13	[33]	GETUPVAL 	7 2	; dir
	14	[33]	GETTABLE 	7 7 -5	; "path"
	15	[33]	GETUPVAL 	8 1	; fs
	16	[33]	GETTABLE 	8 8 -6	; "current_dir"
	17	[33]	CALL     	8 1 2
	18	[33]	MOVE     	9 5
	19	[33]	CALL     	7 3 0
	20	[33]	CALL     	6 0 1
	21	[34]	GETUPVAL 	6 1	; fs
	22	[34]	GETTABLE 	6 6 -7	; "zip"
	23	[34]	MOVE     	7 5
	24	[34]	MOVE     	8 4
	25	[34]	CALL     	6 3 1
	26	[30]	TFORLOOP 	0 1
	27	[34]	JMP      	-23	; to 5
	28	[36]	RETURN   	0 1

function <./admin/cmd/add.lua:38,125> (311 instructions, 1244 bytes at 0x7fb6f3407ce0)
5 params, 35 slots, 8 upvalues, 35 locals, 66 constants, 0 functions
	1	[39]	GETGLOBAL	5 -1	; assert
	2	[39]	GETGLOBAL	6 -2	; type
	3	[39]	MOVE     	7 0
	4	[39]	CALL     	6 2 2
	5	[39]	EQ       	1 6 -3	; - "boolean"
	6	[39]	JMP      	3	; to 10
	7	[39]	NOT      	6 0
	8	[39]	JMP      	2	; to 11
	9	[39]	LOADBOOL 	6 0 1
	10	[39]	LOADBOOL 	6 1 0
	11	[39]	CALL     	5 2 1
	12	[40]	GETGLOBAL	5 -1	; assert
	13	[40]	GETGLOBAL	6 -2	; type
	14	[40]	MOVE     	7 1
	15	[40]	CALL     	6 2 2
	16	[40]	EQ       	1 6 -4	; - "table"
	17	[40]	JMP      	1	; to 19
	18	[40]	LOADBOOL 	6 0 1
	19	[40]	LOADBOOL 	6 1 0
	20	[40]	CALL     	5 2 1
	21	[41]	GETGLOBAL	5 -1	; assert
	22	[41]	GETGLOBAL	6 -2	; type
	23	[41]	MOVE     	7 2
	24	[41]	CALL     	6 2 2
	25	[41]	EQ       	1 6 -5	; - "string"
	26	[41]	JMP      	1	; to 28
	27	[41]	LOADBOOL 	6 0 1
	28	[41]	LOADBOOL 	6 1 0
	29	[41]	CALL     	5 2 1
	30	[42]	GETGLOBAL	5 -1	; assert
	31	[42]	GETGLOBAL	6 -2	; type
	32	[42]	MOVE     	7 3
	33	[42]	CALL     	6 2 2
	34	[42]	EQ       	1 6 -4	; - "table"
	35	[42]	JMP      	3	; to 39
	36	[42]	NOT      	6 3
	37	[42]	JMP      	2	; to 40
	38	[42]	LOADBOOL 	6 0 1
	39	[42]	LOADBOOL 	6 1 0
	40	[42]	CALL     	5 2 1
	41	[44]	GETUPVAL 	5 0	; cache
	42	[44]	GETTABLE 	5 5 -6	; "get_server_urls"
	43	[44]	MOVE     	6 2
	44	[44]	MOVE     	7 3
	45	[44]	CALL     	5 3 3
	46	[45]	GETUPVAL 	7 1	; fs
	47	[45]	GETTABLE 	7 7 -7	; "current_dir"
	48	[45]	CALL     	7 1 2
	49	[46]	TEST     	0 0 0
	50	[46]	JMP      	4	; to 55
	51	[46]	GETUPVAL 	8 0	; cache
	52	[46]	GETTABLE 	8 8 -8	; "refresh_local_cache"
	53	[46]	TEST     	8 0 1
	54	[46]	JMP      	2	; to 57
	55	[46]	GETUPVAL 	8 0	; cache
	56	[46]	GETTABLE 	8 8 -9	; "split_server_url"
	57	[48]	MOVE     	9 8
	58	[48]	MOVE     	10 5
	59	[48]	GETUPVAL 	11 2	; cfg
	60	[48]	GETTABLE 	11 11 -10	; "upload_user"
	61	[48]	GETUPVAL 	12 2	; cfg
	62	[48]	GETTABLE 	12 12 -11	; "upload_password"
	63	[48]	CALL     	9 4 6
	64	[49]	TEST     	9 0 1
	65	[49]	JMP      	3	; to 69
	66	[50]	LOADNIL  	14 14
	67	[50]	MOVE     	15 10
	68	[50]	RETURN   	14 3
	69	[53]	TEST     	6 0 1
	70	[53]	JMP      	4	; to 75
	71	[54]	MOVE     	14 10
	72	[54]	LOADK    	15 -12	; "://"
	73	[54]	MOVE     	16 11
	74	[54]	CONCAT   	6 14 16
	75	[57]	GETUPVAL 	14 1	; fs
	76	[57]	GETTABLE 	14 14 -13	; "change_dir"
	77	[57]	MOVE     	15 7
	78	[57]	CALL     	14 2 3
	79	[58]	TEST     	14 0 1
	80	[58]	JMP      	3	; to 84
	81	[58]	LOADNIL  	16 16
	82	[58]	MOVE     	17 15
	83	[58]	RETURN   	16 3
	84	[60]	NEWTABLE 	16 0 0
	85	[61]	GETGLOBAL	17 -14	; ipairs
	86	[61]	MOVE     	18 1
	87	[61]	CALL     	17 2 4
	88	[61]	JMP      	41	; to 130
	89	[62]	GETUPVAL 	22 1	; fs
	90	[62]	GETTABLE 	22 22 -15	; "exists"
	91	[62]	MOVE     	23 21
	92	[62]	CALL     	22 2 2
	93	[62]	TEST     	22 0 0
	94	[62]	JMP      	28	; to 123
	95	[63]	GETUPVAL 	22 3	; util
	96	[63]	GETTABLE 	22 22 -16	; "printout"
	97	[63]	LOADK    	23 -17	; "Copying file "
	98	[63]	MOVE     	24 21
	99	[63]	LOADK    	25 -18	; " to "
	100	[63]	MOVE     	26 9
	101	[63]	LOADK    	27 -19	; "..."
	102	[63]	CONCAT   	23 23 27
	103	[63]	CALL     	22 2 1
	104	[64]	GETUPVAL 	22 1	; fs
	105	[64]	GETTABLE 	22 22 -20	; "absolute_name"
	106	[64]	MOVE     	23 21
	107	[64]	CALL     	22 2 2
	108	[65]	GETUPVAL 	23 1	; fs
	109	[65]	GETTABLE 	23 23 -21	; "copy"
	110	[65]	MOVE     	24 22
	111	[65]	MOVE     	25 9
	112	[65]	LOADK    	26 -22	; "read"
	113	[65]	CALL     	23 4 1
	114	[66]	GETGLOBAL	23 -4	; table
	115	[66]	GETTABLE 	23 23 -23	; "insert"
	116	[66]	MOVE     	24 16
	117	[66]	GETUPVAL 	25 4	; dir
	118	[66]	GETTABLE 	25 25 -24	; "base_name"
	119	[66]	MOVE     	26 22
	120	[66]	CALL     	25 2 0
	121	[66]	CALL     	23 0 1
	122	[66]	JMP      	7	; to 130
	123	[68]	GETUPVAL 	22 3	; util
	124	[68]	GETTABLE 	22 22 -25	; "printerr"
	125	[68]	LOADK    	23 -26	; "File "
	126	[68]	MOVE     	24 21
	127	[68]	LOADK    	25 -27	; " not found"
	128	[68]	CONCAT   	23 23 25
	129	[68]	CALL     	22 2 1
	130	[61]	TFORLOOP 	17 2
	131	[69]	JMP      	-43	; to 89
	132	[71]	LEN      	17 16
	133	[71]	EQ       	0 17 -28	; - 0
	134	[71]	JMP      	3	; to 138
	135	[72]	LOADNIL  	17 17
	136	[72]	LOADK    	18 -29	; "No files found"
	137	[72]	RETURN   	17 3
	138	[75]	GETUPVAL 	17 1	; fs
	139	[75]	GETTABLE 	17 17 -13	; "change_dir"
	140	[75]	MOVE     	18 9
	141	[75]	CALL     	17 2 3
	142	[76]	TEST     	17 0 1
	143	[76]	JMP      	3	; to 147
	144	[76]	LOADNIL  	19 19
	145	[76]	MOVE     	20 18
	146	[76]	RETURN   	19 3
	147	[78]	GETUPVAL 	19 3	; util
	148	[78]	GETTABLE 	19 19 -16	; "printout"
	149	[78]	LOADK    	20 -30	; "Updating manifest..."
	150	[78]	CALL     	19 2 1
	151	[79]	GETUPVAL 	19 5	; writer
	152	[79]	GETTABLE 	19 19 -31	; "make_manifest"
	153	[79]	MOVE     	20 9
	154	[79]	LOADK    	21 -32	; "one"
	155	[79]	LOADBOOL 	22 1 0
	156	[79]	CALL     	19 4 1
	157	[81]	GETUPVAL 	19 6	; zip_manifests
	158	[81]	CALL     	19 1 1
	159	[83]	GETUPVAL 	19 1	; fs
	160	[83]	GETTABLE 	19 19 -15	; "exists"
	161	[83]	LOADK    	20 -33	; "index.html"
	162	[83]	CALL     	19 2 2
	163	[83]	TEST     	19 0 0
	164	[83]	JMP      	1	; to 166
	165	[84]	LOADBOOL 	4 1 0
	166	[87]	TEST     	4 0 0
	167	[87]	JMP      	8	; to 176
	168	[88]	GETUPVAL 	19 3	; util
	169	[88]	GETTABLE 	19 19 -16	; "printout"
	170	[88]	LOADK    	20 -34	; "Updating index.html..."
	171	[88]	CALL     	19 2 1
	172	[89]	GETUPVAL 	19 7	; index
	173	[89]	GETTABLE 	19 19 -35	; "make_index"
	174	[89]	MOVE     	20 9
	175	[89]	CALL     	19 2 1
	176	[92]	LOADK    	19 -36	; ""
	177	[93]	TEST     	12 0 0
	178	[93]	JMP      	3	; to 182
	179	[93]	LOADK    	20 -37	; " -u "
	180	[93]	MOVE     	21 12
	181	[93]	CONCAT   	19 20 21
	182	[94]	TEST     	13 0 0
	183	[94]	JMP      	4	; to 188
	184	[94]	MOVE     	20 19
	185	[94]	LOADK    	21 -38	; ":"
	186	[94]	MOVE     	22 13
	187	[94]	CONCAT   	19 20 22
	188	[95]	SELF     	20 6 -39	; "match"
	189	[95]	LOADK    	22 -40	; "/$"
	190	[95]	CALL     	20 3 2
	191	[95]	TEST     	20 0 1
	192	[95]	JMP      	3	; to 196
	193	[96]	MOVE     	20 6
	194	[96]	LOADK    	21 -41	; "/"
	195	[96]	CONCAT   	6 20 21
	196	[99]	TEST     	4 0 0
	197	[99]	JMP      	5	; to 203
	198	[100]	GETGLOBAL	20 -4	; table
	199	[100]	GETTABLE 	20 20 -23	; "insert"
	200	[100]	MOVE     	21 16
	201	[100]	LOADK    	22 -33	; "index.html"
	202	[100]	CALL     	20 3 1
	203	[102]	GETGLOBAL	20 -4	; table
	204	[102]	GETTABLE 	20 20 -23	; "insert"
	205	[102]	MOVE     	21 16
	206	[102]	LOADK    	22 -42	; "manifest"
	207	[102]	CALL     	20 3 1
	208	[103]	GETUPVAL 	20 3	; util
	209	[103]	GETTABLE 	20 20 -43	; "lua_versions"
	210	[103]	CALL     	20 1 4
	211	[103]	JMP      	15	; to 227
	212	[104]	GETGLOBAL	24 -4	; table
	213	[104]	GETTABLE 	24 24 -23	; "insert"
	214	[104]	MOVE     	25 16
	215	[104]	LOADK    	26 -44	; "manifest-"
	216	[104]	MOVE     	27 23
	217	[104]	CONCAT   	26 26 27
	218	[104]	CALL     	24 3 1
	219	[105]	GETGLOBAL	24 -4	; table
	220	[105]	GETTABLE 	24 24 -23	; "insert"
	221	[105]	MOVE     	25 16
	222	[105]	LOADK    	26 -44	; "manifest-"
	223	[105]	MOVE     	27 23
	224	[105]	LOADK    	28 -45	; ".zip"
	225	[105]	CONCAT   	26 26 28
	226	[105]	CALL     	24 3 1
	227	[103]	TFORLOOP 	20 1
	228	[105]	JMP      	-17	; to 212
	229	[110]	LOADNIL  	20 20
	230	[111]	EQ       	0 10 -46	; - "rsync"
	231	[111]	JMP      	21	; to 253
	232	[112]	SELF     	21 11 -39	; "match"
	233	[112]	LOADK    	23 -47	; "([^/]+)(/.+)"
	234	[112]	CALL     	21 3 3
	235	[113]	GETUPVAL 	23 2	; cfg
	236	[113]	GETTABLE 	23 23 -48	; "variables"
	237	[113]	GETTABLE 	23 23 -49	; "RSYNC"
	238	[113]	LOADK    	24 -50	; " "
	239	[113]	GETUPVAL 	25 2	; cfg
	240	[113]	GETTABLE 	25 25 -48	; "variables"
	241	[113]	GETTABLE 	25 25 -51	; "RSYNCFLAGS"
	242	[113]	LOADK    	26 -52	; " -e ssh "
	243	[113]	MOVE     	27 9
	244	[113]	LOADK    	28 -53	; "/ "
	245	[113]	MOVE     	29 12
	246	[113]	LOADK    	30 -54	; "@"
	247	[113]	MOVE     	31 21
	248	[113]	LOADK    	32 -38	; ":"
	249	[113]	MOVE     	33 22
	250	[113]	LOADK    	34 -41	; "/"
	251	[113]	CONCAT   	20 23 34
	252	[113]	JMP      	49	; to 302
	253	[114]	EQ       	0 10 -55	; - "file"
	254	[114]	JMP      	7	; to 262
	255	[115]	GETUPVAL 	21 1	; fs
	256	[115]	GETTABLE 	21 21 -56	; "copy_contents"
	257	[115]	MOVE     	22 9
	258	[115]	MOVE     	23 11
	259	[115]	TAILCALL 	21 3 0
	260	[115]	RETURN   	21 0
	261	[115]	JMP      	40	; to 302
	262	[116]	TEST     	3 0 0
	263	[116]	JMP      	24	; to 288
	264	[116]	GETTABLE 	21 3 -57	; "sftp"
	265	[116]	TEST     	21 0 0
	266	[116]	JMP      	21	; to 288
	267	[117]	GETTABLE 	21 3 -57	; "sftp"
	268	[117]	SELF     	21 21 -39	; "match"
	269	[117]	LOADK    	23 -58	; "^([^/]*)/(.*)$"
	270	[117]	CALL     	21 3 3
	271	[118]	GETUPVAL 	23 2	; cfg
	272	[118]	GETTABLE 	23 23 -48	; "variables"
	273	[118]	GETTABLE 	23 23 -59	; "SCP"
	274	[118]	LOADK    	24 -50	; " "
	275	[118]	GETGLOBAL	25 -4	; table
	276	[118]	GETTABLE 	25 25 -60	; "concat"
	277	[118]	MOVE     	26 16
	278	[118]	LOADK    	27 -50	; " "
	279	[118]	CALL     	25 3 2
	280	[118]	LOADK    	26 -50	; " "
	281	[118]	MOVE     	27 12
	282	[118]	LOADK    	28 -54	; "@"
	283	[118]	MOVE     	29 21
	284	[118]	LOADK    	30 -61	; ":/"
	285	[118]	MOVE     	31 22
	286	[118]	CONCAT   	20 23 31
	287	[118]	JMP      	14	; to 302
	288	[120]	GETUPVAL 	21 2	; cfg
	289	[120]	GETTABLE 	21 21 -48	; "variables"
	290	[120]	GETTABLE 	21 21 -62	; "CURL"
	291	[120]	LOADK    	22 -50	; " "
	292	[120]	MOVE     	23 19
	293	[120]	LOADK    	24 -63	; " -T '{"
	294	[120]	GETGLOBAL	25 -4	; table
	295	[120]	GETTABLE 	25 25 -60	; "concat"
	296	[120]	MOVE     	26 16
	297	[120]	LOADK    	27 -64	; ","
	298	[120]	CALL     	25 3 2
	299	[120]	LOADK    	26 -65	; "}' "
	300	[120]	MOVE     	27 6
	301	[120]	CONCAT   	20 21 27
	302	[123]	GETUPVAL 	21 3	; util
	303	[123]	GETTABLE 	21 21 -16	; "printout"
	304	[123]	MOVE     	22 20
	305	[123]	CALL     	21 2 1
	306	[124]	GETUPVAL 	21 1	; fs
	307	[124]	GETTABLE 	21 21 -66	; "execute"
	308	[124]	MOVE     	22 20
	309	[124]	TAILCALL 	21 2 0
	310	[124]	RETURN   	21 0
	311	[125]	RETURN   	0 1

function <./admin/cmd/add.lua:127,131> (22 instructions, 88 bytes at 0x7fb6f3407050)
1 param, 9 slots, 2 upvalues, 3 locals, 6 constants, 0 functions
	1	[128]	GETUPVAL 	1 0	; cache
	2	[128]	GETTABLE 	1 1 -1	; "get_upload_server"
	3	[128]	GETTABLE 	2 0 -2	; "add_server"
	4	[128]	TEST     	2 0 1
	5	[128]	JMP      	1	; to 7
	6	[128]	GETTABLE 	2 0 -3	; "server"
	7	[128]	CALL     	1 2 3
	8	[129]	TEST     	1 0 1
	9	[129]	JMP      	3	; to 13
	10	[129]	LOADNIL  	3 3
	11	[129]	MOVE     	4 2
	12	[129]	RETURN   	3 3
	13	[130]	GETUPVAL 	3 1	; add_files_to_server
	14	[130]	GETTABLE 	4 0 -4	; "no_refresh"
	15	[130]	NOT      	4 4
	16	[130]	GETTABLE 	5 0 -5	; "rock"
	17	[130]	MOVE     	6 1
	18	[130]	MOVE     	7 2
	19	[130]	GETTABLE 	8 0 -6	; "index"
	20	[130]	TAILCALL 	3 6 0
	21	[130]	RETURN   	3 0
	22	[131]	RETURN   	0 1
