
main <./core/cfg.lua:0,0> (162 instructions, 648 bytes at 0x7fa1654068a0)
0+ params, 33 slots, 0 upvalues, 30 locals, 40 constants, 10 functions
	1	[14]	GETGLOBAL	0 -1	; next
	2	[14]	GETGLOBAL	1 -2	; table
	3	[14]	GETGLOBAL	2 -3	; pairs
	4	[14]	GETGLOBAL	3 -4	; require
	5	[14]	GETGLOBAL	4 -5	; os
	6	[14]	GETGLOBAL	5 -6	; pcall
	7	[14]	GETGLOBAL	6 -7	; ipairs
	8	[14]	GETGLOBAL	7 -8	; package
	9	[14]	GETGLOBAL	8 -9	; tonumber
	10	[14]	GETGLOBAL	9 -10	; type
	11	[14]	GETGLOBAL	10 -11	; assert
	12	[16]	MOVE     	11 3
	13	[16]	LOADK    	12 -12	; "luarocks.core.util"
	14	[16]	CALL     	11 2 2
	15	[17]	MOVE     	12 3
	16	[17]	LOADK    	13 -13	; "luarocks.core.persist"
	17	[17]	CALL     	12 2 2
	18	[18]	MOVE     	13 3
	19	[18]	LOADK    	14 -14	; "luarocks.core.sysdetect"
	20	[18]	CALL     	13 2 2
	21	[22]	LOADK    	14 -15	; "3.3.1"
	22	[23]	LOADK    	15 -16	; "3.3"
	23	[24]	SELF     	16 14 -17	; "match"
	24	[24]	LOADK    	18 -18	; "([^.]%.[^.])"
	25	[24]	CALL     	16 3 2
	26	[24]	TEST     	16 0 1
	27	[24]	JMP      	1	; to 29
	28	[24]	MOVE     	16 15
	29	[26]	GETTABLE 	17 7 -19	; "config"
	30	[26]	SELF     	17 17 -20	; "sub"
	31	[26]	LOADK    	19 -21	; 1
	32	[26]	LOADK    	20 -21	; 1
	33	[26]	CALL     	17 4 2
	34	[26]	EQ       	1 17 -22	; - "\\"
	35	[26]	JMP      	1	; to 37
	36	[26]	LOADBOOL 	17 0 1
	37	[26]	LOADBOOL 	17 1 0
	38	[31]	NEWTABLE 	18 14 0
	39	[33]	LOADK    	19 -23	; "unix"
	40	[34]	LOADK    	20 -24	; "bsd"
	41	[35]	LOADK    	21 -25	; "solaris"
	42	[36]	LOADK    	22 -26	; "netbsd"
	43	[37]	LOADK    	23 -27	; "openbsd"
	44	[38]	LOADK    	24 -28	; "freebsd"
	45	[39]	LOADK    	25 -29	; "linux"
	46	[40]	LOADK    	26 -30	; "macosx"
	47	[41]	LOADK    	27 -31	; "cygwin"
	48	[42]	LOADK    	28 -32	; "msys"
	49	[43]	LOADK    	29 -33	; "haiku"
	50	[45]	LOADK    	30 -34	; "windows"
	51	[46]	LOADK    	31 -35	; "win32"
	52	[48]	LOADK    	32 -36	; "mingw32"
	53	[48]	SETLIST  	18 14 1	; 1
	54	[69]	CLOSURE  	19 0	; 0x7fa165407100
	55	[87]	CLOSURE  	20 1	; 0x7fa1654074b0
	56	[87]	MOVE     	0 4
	57	[87]	MOVE     	0 19
	58	[89]	LOADNIL  	21 21
	59	[109]	CLOSURE  	22 2	; 0x7fa165407cf0
	60	[109]	MOVE     	0 11
	61	[109]	MOVE     	0 4
	62	[121]	CLOSURE  	23 3	; 0x7fa165408780
	63	[121]	MOVE     	0 11
	64	[137]	CLOSURE  	24 4	; 0x7fa165408e20
	65	[137]	MOVE     	0 2
	66	[137]	MOVE     	0 6
	67	[137]	MOVE     	0 17
	68	[155]	CLOSURE  	21 5	; 0x7fa1654095f0
	69	[155]	MOVE     	0 12
	70	[155]	MOVE     	0 22
	71	[155]	MOVE     	0 24
	72	[155]	MOVE     	0 23
	73	[155]	CLOSE    	22
	74	[158]	NEWTABLE 	22 0 11
	75	[159]	NEWTABLE 	23 0 3
	76	[159]	SETTABLE 	23 -23 -37	; "unix" true
	77	[159]	SETTABLE 	23 -24 -37	; "bsd" true
	78	[159]	SETTABLE 	23 -28 -37	; "freebsd" true
	79	[159]	SETTABLE 	22 -28 23	; "freebsd" -
	80	[160]	NEWTABLE 	23 0 3
	81	[160]	SETTABLE 	23 -23 -37	; "unix" true
	82	[160]	SETTABLE 	23 -24 -37	; "bsd" true
	83	[160]	SETTABLE 	23 -27 -37	; "openbsd" true
	84	[160]	SETTABLE 	22 -27 23	; "openbsd" -
	85	[161]	NEWTABLE 	23 0 2
	86	[161]	SETTABLE 	23 -23 -37	; "unix" true
	87	[161]	SETTABLE 	23 -25 -37	; "solaris" true
	88	[161]	SETTABLE 	22 -25 23	; "solaris" -
	89	[162]	NEWTABLE 	23 0 2
	90	[162]	SETTABLE 	23 -34 -37	; "windows" true
	91	[162]	SETTABLE 	23 -35 -37	; "win32" true
	92	[162]	SETTABLE 	22 -34 23	; "windows" -
	93	[163]	NEWTABLE 	23 0 2
	94	[163]	SETTABLE 	23 -23 -37	; "unix" true
	95	[163]	SETTABLE 	23 -31 -37	; "cygwin" true
	96	[163]	SETTABLE 	22 -31 23	; "cygwin" -
	97	[164]	NEWTABLE 	23 0 4
	98	[164]	SETTABLE 	23 -23 -37	; "unix" true
	99	[164]	SETTABLE 	23 -24 -37	; "bsd" true
	100	[164]	SETTABLE 	23 -30 -37	; "macosx" true
	101	[164]	SETTABLE 	23 -38 -37	; "macos" true
	102	[164]	SETTABLE 	22 -30 23	; "macosx" -
	103	[165]	NEWTABLE 	23 0 3
	104	[165]	SETTABLE 	23 -23 -37	; "unix" true
	105	[165]	SETTABLE 	23 -24 -37	; "bsd" true
	106	[165]	SETTABLE 	23 -26 -37	; "netbsd" true
	107	[165]	SETTABLE 	22 -26 23	; "netbsd" -
	108	[166]	NEWTABLE 	23 0 2
	109	[166]	SETTABLE 	23 -23 -37	; "unix" true
	110	[166]	SETTABLE 	23 -33 -37	; "haiku" true
	111	[166]	SETTABLE 	22 -33 23	; "haiku" -
	112	[167]	NEWTABLE 	23 0 2
	113	[167]	SETTABLE 	23 -23 -37	; "unix" true
	114	[167]	SETTABLE 	23 -29 -37	; "linux" true
	115	[167]	SETTABLE 	22 -29 23	; "linux" -
	116	[168]	NEWTABLE 	23 0 4
	117	[168]	SETTABLE 	23 -34 -37	; "windows" true
	118	[168]	SETTABLE 	23 -35 -37	; "win32" true
	119	[168]	SETTABLE 	23 -36 -37	; "mingw32" true
	120	[168]	SETTABLE 	23 -39 -37	; "mingw" true
	121	[168]	SETTABLE 	22 -39 23	; "mingw" -
	122	[169]	NEWTABLE 	23 0 3
	123	[169]	SETTABLE 	23 -23 -37	; "unix" true
	124	[169]	SETTABLE 	23 -31 -37	; "cygwin" true
	125	[169]	SETTABLE 	23 -32 -37	; "msys" true
	126	[169]	SETTABLE 	22 -32 23	; "msys" -
	127	[175]	CLOSURE  	23 6	; 0x7fa165409be0
	128	[175]	MOVE     	0 22
	129	[483]	CLOSURE  	24 7	; 0x7fa165409e00
	130	[483]	MOVE     	0 4
	131	[483]	MOVE     	0 11
	132	[483]	MOVE     	0 8
	133	[505]	CLOSURE  	25 8	; 0x7fa165409760
	134	[505]	MOVE     	0 2
	135	[505]	MOVE     	0 11
	136	[509]	NEWTABLE 	26 0 0
	137	[810]	CLOSURE  	27 9	; 0x7fa165409820
	138	[810]	MOVE     	0 5
	139	[810]	MOVE     	0 3
	140	[810]	MOVE     	0 26
	141	[810]	MOVE     	0 2
	142	[810]	MOVE     	0 14
	143	[810]	MOVE     	0 15
	144	[810]	MOVE     	0 16
	145	[810]	MOVE     	0 17
	146	[810]	MOVE     	0 13
	147	[810]	MOVE     	0 4
	148	[810]	MOVE     	0 23
	149	[810]	MOVE     	0 20
	150	[810]	MOVE     	0 21
	151	[810]	MOVE     	0 1
	152	[810]	MOVE     	0 24
	153	[810]	MOVE     	0 6
	154	[810]	MOVE     	0 25
	155	[810]	MOVE     	0 9
	156	[810]	MOVE     	0 7
	157	[810]	MOVE     	0 11
	158	[810]	MOVE     	0 10
	159	[810]	MOVE     	0 18
	160	[523]	SETTABLE 	26 -40 27	; "init" -
	161	[812]	RETURN   	26 2
	162	[812]	RETURN   	0 1

function <./core/cfg.lua:50,69> (45 instructions, 180 bytes at 0x7fa165407100)
0 params, 5 slots, 0 upvalues, 3 locals, 17 constants, 0 functions
	1	[51]	GETGLOBAL	0 -1	; debug
	2	[51]	GETTABLE 	0 0 -2	; "getinfo"
	3	[51]	LOADK    	1 -3	; 1
	4	[51]	LOADK    	2 -4	; "S"
	5	[51]	CALL     	0 3 2
	6	[51]	GETTABLE 	0 0 -5	; "source"
	7	[51]	SELF     	0 0 -6	; "gsub"
	8	[51]	LOADK    	2 -7	; "\\"
	9	[51]	LOADK    	3 -8	; "/"
	10	[51]	CALL     	0 4 2
	11	[51]	SELF     	0 0 -6	; "gsub"
	12	[51]	LOADK    	2 -9	; "/+"
	13	[51]	LOADK    	3 -8	; "/"
	14	[51]	CALL     	0 4 2
	15	[52]	SELF     	1 0 -10	; "sub"
	16	[52]	LOADK    	3 -3	; 1
	17	[52]	LOADK    	4 -3	; 1
	18	[52]	CALL     	1 4 2
	19	[52]	EQ       	0 1 -11	; - "@"
	20	[52]	JMP      	4	; to 25
	21	[53]	SELF     	1 0 -10	; "sub"
	22	[53]	LOADK    	3 -12	; 2
	23	[53]	CALL     	1 3 2
	24	[53]	MOVE     	0 1
	25	[55]	SELF     	1 0 -13	; "match"
	26	[55]	LOADK    	3 -14	; "^(.*)/luarocks/core/cfg.lua$"
	27	[55]	CALL     	1 3 2
	28	[56]	TEST     	1 0 1
	29	[56]	JMP      	1	; to 31
	30	[57]	RETURN   	0 1
	31	[60]	SELF     	2 1 -13	; "match"
	32	[60]	LOADK    	4 -15	; "^(.*)/share/lua/[^/]*$"
	33	[60]	CALL     	2 3 2
	34	[61]	TEST     	2 0 0
	35	[61]	JMP      	8	; to 44
	36	[62]	EQ       	0 2 -16	; - "/usr"
	37	[62]	JMP      	2	; to 40
	38	[63]	LOADK    	3 -17	; "/etc/luarocks"
	39	[63]	RETURN   	3 2
	40	[65]	MOVE     	3 2
	41	[65]	LOADK    	4 -17	; "/etc/luarocks"
	42	[65]	CONCAT   	3 3 4
	43	[65]	RETURN   	3 2
	44	[68]	RETURN   	1 2
	45	[69]	RETURN   	0 1

function <./core/cfg.lua:71,87> (72 instructions, 288 bytes at 0x7fa1654074b0)
3 params, 6 slots, 2 upvalues, 4 locals, 17 constants, 0 functions
	1	[72]	GETUPVAL 	3 0	; os
	2	[72]	GETTABLE 	3 3 -1	; "getenv"
	3	[72]	LOADK    	4 -2	; "LUAROCKS_SYSCONFDIR"
	4	[72]	CALL     	3 2 2
	5	[72]	TEST     	3 0 1
	6	[72]	JMP      	1	; to 8
	7	[72]	MOVE     	3 2
	8	[73]	GETTABLE 	4 1 -3	; "windows"
	9	[73]	TEST     	4 0 0
	10	[73]	JMP      	27	; to 38
	11	[74]	GETUPVAL 	4 0	; os
	12	[74]	GETTABLE 	4 4 -1	; "getenv"
	13	[74]	LOADK    	5 -5	; "APPDATA"
	14	[74]	CALL     	4 2 2
	15	[74]	TEST     	4 0 1
	16	[74]	JMP      	1	; to 18
	17	[74]	LOADK    	4 -6	; "c:"
	18	[74]	SETTABLE 	0 -4 4	; "home" -
	19	[75]	GETTABLE 	4 0 -4	; "home"
	20	[75]	LOADK    	5 -8	; "/luarocks"
	21	[75]	CONCAT   	4 4 5
	22	[75]	SETTABLE 	0 -7 4	; "home_tree" -
	23	[76]	GETTABLE 	4 0 -7	; "home_tree"
	24	[76]	SETTABLE 	0 -9 4	; "homeconfdir" -
	25	[77]	TESTSET  	4 3 1
	26	[77]	JMP      	9	; to 36
	27	[77]	GETUPVAL 	4 0	; os
	28	[77]	GETTABLE 	4 4 -1	; "getenv"
	29	[77]	LOADK    	5 -11	; "PROGRAMFILES"
	30	[77]	CALL     	4 2 2
	31	[77]	TEST     	4 0 1
	32	[77]	JMP      	1	; to 34
	33	[77]	LOADK    	4 -6	; "c:"
	34	[77]	LOADK    	5 -8	; "/luarocks"
	35	[77]	CONCAT   	4 4 5
	36	[77]	SETTABLE 	0 -10 4	; "sysconfdir" -
	37	[77]	JMP      	34	; to 72
	38	[79]	TEST     	3 0 1
	39	[79]	JMP      	3	; to 43
	40	[80]	GETUPVAL 	4 1	; detect_sysconfdir
	41	[80]	CALL     	4 1 2
	42	[80]	MOVE     	3 4
	43	[82]	GETUPVAL 	4 0	; os
	44	[82]	GETTABLE 	4 4 -1	; "getenv"
	45	[82]	LOADK    	5 -12	; "HOME"
	46	[82]	CALL     	4 2 2
	47	[82]	TEST     	4 0 1
	48	[82]	JMP      	1	; to 50
	49	[82]	LOADK    	4 -13	; ""
	50	[82]	SETTABLE 	0 -4 4	; "home" -
	51	[83]	GETUPVAL 	4 0	; os
	52	[83]	GETTABLE 	4 4 -1	; "getenv"
	53	[83]	LOADK    	5 -14	; "USER"
	54	[83]	CALL     	4 2 2
	55	[83]	EQ       	1 4 -15	; - "root"
	56	[83]	JMP      	4	; to 61
	57	[83]	GETTABLE 	4 0 -4	; "home"
	58	[83]	LOADK    	5 -16	; "/.luarocks"
	59	[83]	CONCAT   	4 4 5
	60	[83]	JMP      	2	; to 63
	61	[83]	LOADBOOL 	4 0 1
	62	[83]	LOADBOOL 	4 1 0
	63	[83]	SETTABLE 	0 -7 4	; "home_tree" -
	64	[84]	GETTABLE 	4 0 -4	; "home"
	65	[84]	LOADK    	5 -16	; "/.luarocks"
	66	[84]	CONCAT   	4 4 5
	67	[84]	SETTABLE 	0 -9 4	; "homeconfdir" -
	68	[85]	TESTSET  	4 3 1
	69	[85]	JMP      	1	; to 71
	70	[85]	LOADK    	4 -17	; "/etc/luarocks"
	71	[85]	SETTABLE 	0 -10 4	; "sysconfdir" -
	72	[87]	RETURN   	0 1

function <./core/cfg.lua:92,109> (29 instructions, 116 bytes at 0x7fa165407cf0)
2 params, 6 slots, 2 upvalues, 3 locals, 10 constants, 1 function
	1	[94]	NEWTABLE 	3 0 8
	2	[95]	GETTABLE 	4 0 -1	; "home"
	3	[95]	SETTABLE 	3 -1 4	; "home" -
	4	[96]	GETTABLE 	4 0 -2	; "lua_version"
	5	[96]	SETTABLE 	3 -2 4	; "lua_version" -
	6	[97]	GETUPVAL 	4 0	; util
	7	[97]	GETTABLE 	4 4 -4	; "make_shallow_copy"
	8	[97]	MOVE     	5 1
	9	[97]	CALL     	4 2 2
	10	[97]	SETTABLE 	3 -3 4	; "platforms" -
	11	[98]	GETTABLE 	4 0 -6	; "target_cpu"
	12	[98]	SETTABLE 	3 -5 4	; "processor" -
	13	[99]	GETTABLE 	4 0 -6	; "target_cpu"
	14	[99]	SETTABLE 	3 -6 4	; "target_cpu" -
	15	[100]	GETUPVAL 	4 1	; os
	16	[100]	GETTABLE 	4 4 -8	; "getenv"
	17	[100]	SETTABLE 	3 -7 4	; "os_getenv" -
	18	[101]	GETTABLE 	4 0 -9	; "variables"
	19	[101]	TEST     	4 0 1
	20	[101]	JMP      	1	; to 22
	21	[101]	NEWTABLE 	4 0 0
	22	[101]	SETTABLE 	3 -9 4	; "variables" -
	23	[106]	CLOSURE  	4 0	; 0x7fa1654085d0
	24	[106]	GETUPVAL 	0 0	; util
	25	[106]	MOVE     	0 2
	26	[106]	SETTABLE 	3 -10 4	; "dump_env" -
	27	[107]	MOVE     	2 3
	28	[108]	RETURN   	2 2
	29	[109]	RETURN   	0 1

function <./core/cfg.lua:102,106> (8 instructions, 32 bytes at 0x7fa1654085d0)
0 params, 4 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[105]	GETGLOBAL	0 -1	; print
	2	[105]	GETUPVAL 	1 0	; util
	3	[105]	GETTABLE 	1 1 -2	; "show_table"
	4	[105]	GETUPVAL 	2 1	; e
	5	[105]	LOADK    	3 -3	; "global environment"
	6	[105]	CALL     	1 3 0
	7	[105]	CALL     	0 0 1
	8	[106]	RETURN   	0 1

function <./core/cfg.lua:112,121> (16 instructions, 64 bytes at 0x7fa165408780)
2 params, 5 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[114]	SETTABLE 	1 -1 -2	; "os_getenv" nil
	2	[115]	SETTABLE 	1 -3 -2	; "dump_env" nil
	3	[117]	GETTABLE 	2 1 -4	; "rocks_trees"
	4	[117]	TEST     	2 0 0
	5	[117]	JMP      	1	; to 7
	6	[117]	SETTABLE 	0 -4 -2	; "rocks_trees" nil
	7	[118]	GETTABLE 	2 1 -5	; "rocks_servers"
	8	[118]	TEST     	2 0 0
	9	[118]	JMP      	1	; to 11
	10	[118]	SETTABLE 	0 -5 -2	; "rocks_servers" nil
	11	[120]	GETUPVAL 	2 0	; util
	12	[120]	GETTABLE 	2 2 -6	; "deep_merge"
	13	[120]	MOVE     	3 0
	14	[120]	MOVE     	4 1
	15	[120]	CALL     	2 3 1
	16	[121]	RETURN   	0 1

function <./core/cfg.lua:123,137> (32 instructions, 128 bytes at 0x7fa165408e20)
2 params, 8 slots, 3 upvalues, 12 locals, 5 constants, 0 functions
	1	[124]	GETTABLE 	2 1 -1	; 1
	2	[124]	TEST     	2 0 0
	3	[124]	JMP      	28	; to 32
	4	[125]	GETUPVAL 	2 0	; pairs
	5	[125]	MOVE     	3 0
	6	[125]	CALL     	2 2 4
	7	[125]	JMP      	1	; to 9
	8	[126]	SETTABLE 	0 5 -2	; - nil
	9	[125]	TFORLOOP 	2 2
	10	[126]	JMP      	-3	; to 8
	11	[128]	GETUPVAL 	2 1	; ipairs
	12	[128]	MOVE     	3 1
	13	[128]	CALL     	2 2 4
	14	[128]	JMP      	1	; to 16
	15	[129]	SETTABLE 	0 6 -3	; - true
	16	[128]	TFORLOOP 	2 2
	17	[129]	JMP      	-3	; to 15
	18	[133]	GETTABLE 	2 0 -4	; "unix"
	19	[133]	TEST     	2 0 1
	20	[133]	JMP      	11	; to 32
	21	[133]	GETTABLE 	2 0 -5	; "windows"
	22	[133]	TEST     	2 0 1
	23	[133]	JMP      	8	; to 32
	24	[134]	GETUPVAL 	2 2	; is_windows
	25	[134]	TEST     	2 0 0
	26	[134]	JMP      	3	; to 30
	27	[134]	LOADK    	2 -5	; "windows"
	28	[134]	TEST     	2 0 1
	29	[134]	JMP      	1	; to 31
	30	[134]	LOADK    	2 -4	; "unix"
	31	[134]	SETTABLE 	0 2 -3	; - true
	32	[137]	RETURN   	0 1

function <./core/cfg.lua:141,155> (31 instructions, 124 bytes at 0x7fa1654095f0)
3 params, 9 slots, 4 upvalues, 6 locals, 5 constants, 0 functions
	1	[142]	GETUPVAL 	3 0	; persist
	2	[142]	GETTABLE 	3 3 -1	; "load_into_table"
	3	[142]	MOVE     	4 2
	4	[142]	GETUPVAL 	5 1	; env_for_config_file
	5	[142]	MOVE     	6 0
	6	[142]	MOVE     	7 1
	7	[142]	CALL     	5 3 0
	8	[142]	CALL     	3 0 4
	9	[143]	TEST     	3 0 1
	10	[143]	JMP      	6	; to 17
	11	[143]	EQ       	1 5 -2	; - "open"
	12	[143]	JMP      	4	; to 17
	13	[145]	LOADNIL  	6 6
	14	[145]	MOVE     	7 4
	15	[145]	LOADK    	8 -3	; "config"
	16	[145]	RETURN   	6 4
	17	[147]	TEST     	3 0 0
	18	[147]	JMP      	10	; to 29
	19	[149]	GETUPVAL 	6 2	; update_platforms
	20	[149]	MOVE     	7 1
	21	[149]	GETTABLE 	8 3 -4	; "platforms"
	22	[149]	CALL     	6 3 1
	23	[150]	SETTABLE 	3 -4 -5	; "platforms" nil
	24	[151]	GETUPVAL 	6 3	; merge_overrides
	25	[151]	MOVE     	7 0
	26	[151]	MOVE     	8 3
	27	[151]	CALL     	6 3 1
	28	[152]	RETURN   	2 2
	29	[154]	LOADNIL  	6 6
	30	[154]	RETURN   	6 2
	31	[155]	RETURN   	0 1

function <./core/cfg.lua:172,175> (8 instructions, 32 bytes at 0x7fa165409be0)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[174]	GETUPVAL 	1 0	; platform_sets
	2	[174]	GETTABLE 	1 1 0
	3	[174]	TEST     	1 0 1
	4	[174]	JMP      	2	; to 7
	5	[174]	NEWTABLE 	1 0 1
	6	[174]	SETTABLE 	1 -1 -2	; "unix" true
	7	[174]	RETURN   	1 2
	8	[175]	RETURN   	0 1

function <./core/cfg.lua:179,483> (551 instructions, 2204 bytes at 0x7fa165409e00)
4 params, 15 slots, 3 upvalues, 8 locals, 240 constants, 0 functions
	1	[182]	NEWTABLE 	4 0 21
	2	[184]	SETTABLE 	4 -1 -2	; "lua_interpreter" "lua"
	3	[185]	SETTABLE 	4 -3 -4	; "local_by_default" false
	4	[186]	SETTABLE 	4 -5 -4	; "accept_unknown_fields" false
	5	[187]	SETTABLE 	4 -6 -7	; "fs_use_modules" true
	6	[188]	SETTABLE 	4 -8 -7	; "hooks_enabled" true
	7	[189]	SETTABLE 	4 -9 -10	; "deps_mode" "one"
	8	[190]	SETTABLE 	4 -11 -4	; "no_manifest" false
	9	[191]	SETTABLE 	4 -12 -4	; "check_certificates" false
	10	[193]	SETTABLE 	4 -13 -14	; "cache_timeout" 60
	11	[194]	SETTABLE 	4 -15 -16	; "cache_fail_timeout" 86400
	12	[196]	LOADK    	5 -18	; "/share/lua/"
	13	[196]	MOVE     	6 0
	14	[196]	CONCAT   	5 5 6
	15	[196]	SETTABLE 	4 -17 5	; "lua_modules_path" -
	16	[197]	LOADK    	5 -20	; "/lib/lua/"
	17	[197]	MOVE     	6 0
	18	[197]	CONCAT   	5 5 6
	19	[197]	SETTABLE 	4 -19 5	; "lib_modules_path" -
	20	[198]	LOADK    	5 -22	; "/lib/luarocks/rocks-"
	21	[198]	MOVE     	6 0
	22	[198]	CONCAT   	5 5 6
	23	[198]	SETTABLE 	4 -21 5	; "rocks_subdir" -
	24	[200]	SETTABLE 	4 -23 -24	; "arch" "unknown"
	25	[201]	SETTABLE 	4 -25 -24	; "lib_extension" "unknown"
	26	[202]	SETTABLE 	4 -26 -24	; "obj_extension" "unknown"
	27	[203]	SETTABLE 	4 -27 -4	; "link_lua_explicitly" false
	28	[205]	NEWTABLE 	5 1 0
	29	[205]	NEWTABLE 	6 4 0
	30	[207]	LOADK    	7 -29	; "https://luarocks.org"
	31	[208]	LOADK    	8 -30	; "https://raw.githubusercontent.com/rocks-moonscript-org/moonrocks-mirror/master/"
	32	[209]	LOADK    	9 -31	; "http://luafr.org/moonrocks/"
	33	[211]	LOADK    	10 -32	; "http://luarocks.logiceditor.com/rocks"
	34	[211]	SETLIST  	6 4 1	; 1
	35	[212]	SETLIST  	5 1 1	; 1
	36	[212]	SETTABLE 	4 -28 5	; "rocks_servers" -
	37	[213]	NEWTABLE 	5 0 0
	38	[213]	SETTABLE 	4 -33 5	; "disabled_servers" -
	39	[215]	NEWTABLE 	5 0 3
	40	[216]	SETTABLE 	5 -35 -29	; "server" "https://luarocks.org"
	41	[217]	SETTABLE 	5 -36 -37	; "tool_version" "1.0.0"
	42	[218]	SETTABLE 	5 -38 -39	; "api_version" "1"
	43	[219]	SETTABLE 	4 -34 5	; "upload" -
	44	[221]	SETTABLE 	4 -40 -2	; "lua_extension" "lua"
	45	[222]	SETTABLE 	4 -41 -42	; "connection_timeout" 30
	46	[224]	NEWTABLE 	5 0 26
	47	[225]	SETTABLE 	5 -44 -45	; "MAKE" "make"
	48	[226]	SETTABLE 	5 -46 -47	; "CC" "cc"
	49	[227]	SETTABLE 	5 -48 -49	; "LD" "ld"
	50	[228]	SETTABLE 	5 -50 -51	; "AR" "ar"
	51	[229]	SETTABLE 	5 -52 -53	; "RANLIB" "ranlib"
	52	[231]	SETTABLE 	5 -54 -55	; "CVS" "cvs"
	53	[232]	SETTABLE 	5 -56 -57	; "GIT" "git"
	54	[233]	SETTABLE 	5 -58 -59	; "SSCM" "sscm"
	55	[234]	SETTABLE 	5 -60 -61	; "SVN" "svn"
	56	[235]	SETTABLE 	5 -62 -63	; "HG" "hg"
	57	[237]	SETTABLE 	5 -64 -65	; "GPG" "gpg"
	58	[239]	SETTABLE 	5 -66 -67	; "RSYNC" "rsync"
	59	[240]	SETTABLE 	5 -68 -69	; "WGET" "wget"
	60	[241]	SETTABLE 	5 -70 -71	; "SCP" "scp"
	61	[242]	SETTABLE 	5 -72 -73	; "CURL" "curl"
	62	[244]	SETTABLE 	5 -74 -75	; "PWD" "pwd"
	63	[245]	SETTABLE 	5 -76 -77	; "MKDIR" "mkdir"
	64	[246]	SETTABLE 	5 -78 -79	; "RMDIR" "rmdir"
	65	[247]	SETTABLE 	5 -80 -81	; "CP" "cp"
	66	[248]	SETTABLE 	5 -82 -83	; "LS" "ls"
	67	[249]	SETTABLE 	5 -84 -85	; "RM" "rm"
	68	[250]	SETTABLE 	5 -86 -87	; "FIND" "find"
	69	[251]	SETTABLE 	5 -88 -89	; "CHMOD" "chmod"
	70	[252]	SETTABLE 	5 -90 -91	; "ICACLS" "icacls"
	71	[253]	SETTABLE 	5 -92 -93	; "MKTEMP" "mktemp"
	72	[255]	SETTABLE 	5 -94 -95	; "ZIP" "zip"
	73	[256]	SETTABLE 	5 -96 -97	; "UNZIP" "unzip -n"
	74	[257]	SETTABLE 	5 -98 -99	; "GUNZIP" "gunzip"
	75	[258]	SETTABLE 	5 -100 -101	; "BUNZIP2" "bunzip2"
	76	[259]	SETTABLE 	5 -102 -103	; "TAR" "tar"
	77	[261]	SETTABLE 	5 -104 -105	; "MD5SUM" "md5sum"
	78	[262]	SETTABLE 	5 -106 -107	; "OPENSSL" "openssl"
	79	[263]	SETTABLE 	5 -108 -109	; "MD5" "md5"
	80	[264]	SETTABLE 	5 -110 -111	; "TOUCH" "touch"
	81	[266]	SETTABLE 	5 -112 -113	; "CMAKE" "cmake"
	82	[267]	SETTABLE 	5 -114 -115	; "SEVENZ" "7z"
	83	[269]	SETTABLE 	5 -116 -117	; "RSYNCFLAGS" "--exclude=.git -Oavz"
	84	[270]	SETTABLE 	5 -118 -119	; "CURLNOCERTFLAG" ""
	85	[271]	SETTABLE 	5 -120 -119	; "WGETNOCERTFLAG" ""
	86	[272]	SETTABLE 	4 -43 5	; "variables" -
	87	[274]	NEWTABLE 	5 0 3
	88	[275]	SETTABLE 	5 -122 -122	; "bin" "bin"
	89	[276]	SETTABLE 	5 -123 -123	; "lib" "lib"
	90	[277]	SETTABLE 	5 -124 -124	; "include" "include"
	91	[278]	SETTABLE 	4 -121 5	; "external_deps_subdirs" -
	92	[279]	NEWTABLE 	5 0 3
	93	[280]	SETTABLE 	5 -122 -122	; "bin" "bin"
	94	[281]	SETTABLE 	5 -123 -123	; "lib" "lib"
	95	[282]	SETTABLE 	5 -124 -124	; "include" "include"
	96	[283]	SETTABLE 	4 -125 5	; "runtime_external_deps_subdirs" -
	97	[286]	GETTABLE 	5 2 -126	; "windows"
	98	[286]	TEST     	5 0 0
	99	[286]	JMP      	107	; to 207
	100	[288]	LOADK    	5 -127	; "win32-"
	101	[288]	MOVE     	6 1
	102	[288]	CONCAT   	5 5 6
	103	[288]	SETTABLE 	4 -23 5	; "arch" -
	104	[289]	SETTABLE 	4 -25 -128	; "lib_extension" "dll"
	105	[290]	SETTABLE 	4 -129 -128	; "external_lib_extension" "dll"
	106	[291]	SETTABLE 	4 -130 -123	; "static_lib_extension" "lib"
	107	[292]	SETTABLE 	4 -26 -131	; "obj_extension" "obj"
	108	[293]	NEWTABLE 	5 2 0
	109	[293]	LOADK    	6 -133	; "c:/external/"
	110	[293]	LOADK    	7 -134	; "c:/windows/system32"
	111	[293]	SETLIST  	5 2 1	; 1
	112	[293]	SETTABLE 	4 -132 5	; "external_deps_dirs" -
	113	[295]	SETTABLE 	4 -135 -136	; "makefile" "Makefile.win"
	114	[296]	GETTABLE 	5 4 -43	; "variables"
	115	[296]	SETTABLE 	5 -44 -137	; "MAKE" "nmake"
	116	[297]	GETTABLE 	5 4 -43	; "variables"
	117	[297]	SETTABLE 	5 -46 -138	; "CC" "cl"
	118	[298]	GETTABLE 	5 4 -43	; "variables"
	119	[298]	SETTABLE 	5 -139 -140	; "RC" "rc"
	120	[299]	GETTABLE 	5 4 -43	; "variables"
	121	[299]	SETTABLE 	5 -48 -141	; "LD" "link"
	122	[300]	GETTABLE 	5 4 -43	; "variables"
	123	[300]	SETTABLE 	5 -142 -143	; "MT" "mt"
	124	[301]	GETTABLE 	5 4 -43	; "variables"
	125	[301]	SETTABLE 	5 -50 -123	; "AR" "lib"
	126	[302]	GETTABLE 	5 4 -43	; "variables"
	127	[302]	LOADK    	6 -2	; "lua"
	128	[302]	MOVE     	7 0
	129	[302]	LOADK    	8 -145	; ".lib"
	130	[302]	CONCAT   	6 6 8
	131	[302]	SETTABLE 	5 -144 6	; "LUALIB" -
	132	[303]	GETTABLE 	5 4 -43	; "variables"
	133	[303]	SETTABLE 	5 -146 -147	; "CFLAGS" "/nologo /MD /O2"
	134	[304]	GETTABLE 	5 4 -43	; "variables"
	135	[304]	SETTABLE 	5 -148 -149	; "LIBFLAG" "/nologo /dll"
	136	[306]	NEWTABLE 	5 0 3
	137	[307]	NEWTABLE 	6 2 0
	138	[307]	LOADK    	7 -151	; "?.exe"
	139	[307]	LOADK    	8 -152	; "?.bat"
	140	[307]	SETLIST  	6 2 1	; 1
	141	[307]	SETTABLE 	5 -122 6	; "bin" -
	142	[308]	NEWTABLE 	6 3 0
	143	[308]	LOADK    	7 -153	; "?.lib"
	144	[308]	LOADK    	8 -154	; "?.dll"
	145	[308]	LOADK    	9 -155	; "lib?.dll"
	146	[308]	SETLIST  	6 3 1	; 1
	147	[308]	SETTABLE 	5 -123 6	; "lib" -
	148	[309]	NEWTABLE 	6 1 0
	149	[309]	LOADK    	7 -156	; "?.h"
	150	[309]	SETLIST  	6 1 1	; 1
	151	[309]	SETTABLE 	5 -124 6	; "include" -
	152	[310]	SETTABLE 	4 -150 5	; "external_deps_patterns" -
	153	[311]	NEWTABLE 	5 0 3
	154	[312]	NEWTABLE 	6 2 0
	155	[312]	LOADK    	7 -151	; "?.exe"
	156	[312]	LOADK    	8 -152	; "?.bat"
	157	[312]	SETLIST  	6 2 1	; 1
	158	[312]	SETTABLE 	5 -122 6	; "bin" -
	159	[313]	NEWTABLE 	6 2 0
	160	[313]	LOADK    	7 -154	; "?.dll"
	161	[313]	LOADK    	8 -155	; "lib?.dll"
	162	[313]	SETLIST  	6 2 1	; 1
	163	[313]	SETTABLE 	5 -123 6	; "lib" -
	164	[314]	NEWTABLE 	6 1 0
	165	[314]	LOADK    	7 -156	; "?.h"
	166	[314]	SETLIST  	6 1 1	; 1
	167	[314]	SETTABLE 	5 -124 6	; "include" -
	168	[315]	SETTABLE 	4 -157 5	; "runtime_external_deps_patterns" -
	169	[316]	SETTABLE 	4 -158 -159	; "export_path_separator" ";"
	170	[317]	SETTABLE 	4 -160 -161	; "wrapper_suffix" ".bat"
	171	[319]	GETUPVAL 	5 0	; os
	172	[319]	GETTABLE 	5 5 -162	; "getenv"
	173	[319]	LOADK    	6 -163	; "LOCALAPPDATA"
	174	[319]	CALL     	5 2 2
	175	[320]	TEST     	5 0 1
	176	[320]	JMP      	9	; to 186
	177	[322]	GETUPVAL 	6 0	; os
	178	[322]	GETTABLE 	6 6 -162	; "getenv"
	179	[322]	LOADK    	7 -164	; "USERPROFILE"
	180	[322]	CALL     	6 2 2
	181	[322]	TEST     	6 0 1
	182	[322]	JMP      	1	; to 184
	183	[322]	LOADK    	6 -165	; "c:/Users/All Users"
	184	[322]	LOADK    	7 -166	; "/Local Settings/Application Data"
	185	[322]	CONCAT   	5 6 7
	186	[324]	MOVE     	6 5
	187	[324]	LOADK    	7 -168	; "/LuaRocks/Cache"
	188	[324]	CONCAT   	6 6 7
	189	[324]	SETTABLE 	4 -167 6	; "local_cache" -
	190	[325]	SETTABLE 	4 -169 -170	; "web_browser" "start"
	191	[327]	GETTABLE 	6 4 -121	; "external_deps_subdirs"
	192	[327]	NEWTABLE 	7 3 0
	193	[327]	LOADK    	8 -119	; ""
	194	[327]	LOADK    	9 -123	; "lib"
	195	[327]	LOADK    	10 -122	; "bin"
	196	[327]	SETLIST  	7 3 1	; 1
	197	[327]	SETTABLE 	6 -123 7	; "lib" -
	198	[328]	GETTABLE 	6 4 -125	; "runtime_external_deps_subdirs"
	199	[328]	NEWTABLE 	7 3 0
	200	[328]	LOADK    	8 -119	; ""
	201	[328]	LOADK    	9 -123	; "lib"
	202	[328]	LOADK    	10 -122	; "bin"
	203	[328]	SETLIST  	7 3 1	; 1
	204	[328]	SETTABLE 	6 -123 7	; "lib" -
	205	[329]	SETTABLE 	4 -27 -7	; "link_lua_explicitly" true
	206	[330]	SETTABLE 	4 -6 -4	; "fs_use_modules" false
	207	[333]	GETTABLE 	5 2 -171	; "mingw32"
	208	[333]	TEST     	5 0 0
	209	[333]	JMP      	65	; to 275
	210	[334]	SETTABLE 	4 -26 -172	; "obj_extension" "o"
	211	[335]	SETTABLE 	4 -130 -173	; "static_lib_extension" "a"
	212	[336]	NEWTABLE 	5 3 0
	213	[336]	LOADK    	6 -133	; "c:/external/"
	214	[336]	LOADK    	7 -174	; "c:/mingw"
	215	[336]	LOADK    	8 -134	; "c:/windows/system32"
	216	[336]	SETLIST  	5 3 1	; 1
	217	[336]	SETTABLE 	4 -132 5	; "external_deps_dirs" -
	218	[337]	SETTABLE 	4 -175 -176	; "cmake_generator" "MinGW Makefiles"
	219	[338]	GETTABLE 	5 4 -43	; "variables"
	220	[338]	SETTABLE 	5 -44 -177	; "MAKE" "mingw32-make"
	221	[339]	GETTABLE 	5 4 -43	; "variables"
	222	[339]	SETTABLE 	5 -46 -178	; "CC" "mingw32-gcc"
	223	[340]	GETTABLE 	5 4 -43	; "variables"
	224	[340]	SETTABLE 	5 -139 -179	; "RC" "windres"
	225	[341]	GETTABLE 	5 4 -43	; "variables"
	226	[341]	SETTABLE 	5 -48 -178	; "LD" "mingw32-gcc"
	227	[342]	GETTABLE 	5 4 -43	; "variables"
	228	[342]	SETTABLE 	5 -50 -51	; "AR" "ar"
	229	[343]	GETTABLE 	5 4 -43	; "variables"
	230	[343]	SETTABLE 	5 -52 -53	; "RANLIB" "ranlib"
	231	[344]	GETTABLE 	5 4 -43	; "variables"
	232	[344]	SETTABLE 	5 -146 -180	; "CFLAGS" "-O2"
	233	[345]	GETTABLE 	5 4 -43	; "variables"
	234	[345]	SETTABLE 	5 -148 -181	; "LIBFLAG" "-shared"
	235	[346]	SETTABLE 	4 -135 -182	; "makefile" "Makefile"
	236	[347]	NEWTABLE 	5 0 3
	237	[348]	NEWTABLE 	6 2 0
	238	[348]	LOADK    	7 -151	; "?.exe"
	239	[348]	LOADK    	8 -152	; "?.bat"
	240	[348]	SETLIST  	6 2 1	; 1
	241	[348]	SETTABLE 	5 -122 6	; "bin" -
	242	[351]	NEWTABLE 	6 7 0
	243	[351]	LOADK    	7 -183	; "lib?.dll.a"
	244	[351]	LOADK    	8 -184	; "?.dll.a"
	245	[351]	LOADK    	9 -185	; "lib?.a"
	246	[351]	LOADK    	10 -186	; "cyg?.dll"
	247	[351]	LOADK    	11 -155	; "lib?.dll"
	248	[351]	LOADK    	12 -154	; "?.dll"
	249	[351]	LOADK    	13 -153	; "?.lib"
	250	[351]	SETLIST  	6 7 1	; 1
	251	[351]	SETTABLE 	5 -123 6	; "lib" -
	252	[352]	NEWTABLE 	6 1 0
	253	[352]	LOADK    	7 -156	; "?.h"
	254	[352]	SETLIST  	6 1 1	; 1
	255	[352]	SETTABLE 	5 -124 6	; "include" -
	256	[353]	SETTABLE 	4 -150 5	; "external_deps_patterns" -
	257	[354]	NEWTABLE 	5 0 3
	258	[355]	NEWTABLE 	6 2 0
	259	[355]	LOADK    	7 -151	; "?.exe"
	260	[355]	LOADK    	8 -152	; "?.bat"
	261	[355]	SETLIST  	6 2 1	; 1
	262	[355]	SETTABLE 	5 -122 6	; "bin" -
	263	[356]	NEWTABLE 	6 3 0
	264	[356]	LOADK    	7 -186	; "cyg?.dll"
	265	[356]	LOADK    	8 -154	; "?.dll"
	266	[356]	LOADK    	9 -155	; "lib?.dll"
	267	[356]	SETLIST  	6 3 1	; 1
	268	[356]	SETTABLE 	5 -123 6	; "lib" -
	269	[357]	NEWTABLE 	6 1 0
	270	[357]	LOADK    	7 -156	; "?.h"
	271	[357]	SETLIST  	6 1 1	; 1
	272	[357]	SETTABLE 	5 -124 6	; "include" -
	273	[358]	SETTABLE 	4 -157 5	; "runtime_external_deps_patterns" -
	274	[359]	SETTABLE 	4 -27 -7	; "link_lua_explicitly" true
	275	[362]	GETTABLE 	5 2 -187	; "unix"
	276	[362]	TEST     	5 0 0
	277	[362]	JMP      	73	; to 351
	278	[363]	SETTABLE 	4 -25 -188	; "lib_extension" "so"
	279	[364]	SETTABLE 	4 -130 -173	; "static_lib_extension" "a"
	280	[365]	SETTABLE 	4 -129 -188	; "external_lib_extension" "so"
	281	[366]	SETTABLE 	4 -26 -172	; "obj_extension" "o"
	282	[367]	NEWTABLE 	5 3 0
	283	[367]	LOADK    	6 -189	; "/usr/local"
	284	[367]	LOADK    	7 -190	; "/usr"
	285	[367]	LOADK    	8 -191	; "/"
	286	[367]	SETLIST  	5 3 1	; 1
	287	[367]	SETTABLE 	4 -132 5	; "external_deps_dirs" -
	288	[368]	GETTABLE 	5 4 -43	; "variables"
	289	[368]	SETTABLE 	5 -146 -180	; "CFLAGS" "-O2"
	290	[369]	SETTABLE 	4 -175 -192	; "cmake_generator" "Unix Makefiles"
	291	[370]	GETTABLE 	5 4 -43	; "variables"
	292	[370]	SETTABLE 	5 -46 -193	; "CC" "gcc"
	293	[371]	GETTABLE 	5 4 -43	; "variables"
	294	[371]	SETTABLE 	5 -48 -193	; "LD" "gcc"
	295	[372]	SETTABLE 	4 -194 -7	; "gcc_rpath" true
	296	[373]	GETTABLE 	5 4 -43	; "variables"
	297	[373]	SETTABLE 	5 -148 -181	; "LIBFLAG" "-shared"
	298	[374]	GETTABLE 	5 4 -43	; "variables"
	299	[374]	SETTABLE 	5 -195 -196	; "TEST" "test"
	300	[376]	NEWTABLE 	5 0 3
	301	[377]	NEWTABLE 	6 1 0
	302	[377]	LOADK    	7 -197	; "?"
	303	[377]	SETLIST  	6 1 1	; 1
	304	[377]	SETTABLE 	5 -122 6	; "bin" -
	305	[378]	NEWTABLE 	6 3 0
	306	[378]	LOADK    	7 -185	; "lib?.a"
	307	[378]	LOADK    	8 -198	; "lib?.so"
	308	[378]	LOADK    	9 -199	; "lib?.so.*"
	309	[378]	SETLIST  	6 3 1	; 1
	310	[378]	SETTABLE 	5 -123 6	; "lib" -
	311	[379]	NEWTABLE 	6 1 0
	312	[379]	LOADK    	7 -156	; "?.h"
	313	[379]	SETLIST  	6 1 1	; 1
	314	[379]	SETTABLE 	5 -124 6	; "include" -
	315	[380]	SETTABLE 	4 -150 5	; "external_deps_patterns" -
	316	[381]	NEWTABLE 	5 0 3
	317	[382]	NEWTABLE 	6 1 0
	318	[382]	LOADK    	7 -197	; "?"
	319	[382]	SETLIST  	6 1 1	; 1
	320	[382]	SETTABLE 	5 -122 6	; "bin" -
	321	[383]	NEWTABLE 	6 2 0
	322	[383]	LOADK    	7 -198	; "lib?.so"
	323	[383]	LOADK    	8 -199	; "lib?.so.*"
	324	[383]	SETLIST  	6 2 1	; 1
	325	[383]	SETTABLE 	5 -123 6	; "lib" -
	326	[384]	NEWTABLE 	6 1 0
	327	[384]	LOADK    	7 -156	; "?.h"
	328	[384]	SETLIST  	6 1 1	; 1
	329	[384]	SETTABLE 	5 -124 6	; "include" -
	330	[385]	SETTABLE 	4 -157 5	; "runtime_external_deps_patterns" -
	331	[386]	SETTABLE 	4 -158 -200	; "export_path_separator" ":"
	332	[387]	SETTABLE 	4 -160 -119	; "wrapper_suffix" ""
	333	[388]	MOVE     	5 3
	334	[388]	LOADK    	6 -201	; "/.cache/luarocks"
	335	[388]	CONCAT   	5 5 6
	336	[388]	SETTABLE 	4 -167 5	; "local_cache" -
	337	[389]	GETTABLE 	5 4 -43	; "variables"
	338	[389]	GETTABLE 	5 5 -146	; "CFLAGS"
	339	[389]	SELF     	5 5 -202	; "match"
	340	[389]	LOADK    	7 -203	; "-fPIC"
	341	[389]	CALL     	5 3 2
	342	[389]	TEST     	5 0 1
	343	[389]	JMP      	6	; to 350
	344	[390]	GETTABLE 	5 4 -43	; "variables"
	345	[390]	GETTABLE 	6 4 -43	; "variables"
	346	[390]	GETTABLE 	6 6 -146	; "CFLAGS"
	347	[390]	LOADK    	7 -204	; " -fPIC"
	348	[390]	CONCAT   	6 6 7
	349	[390]	SETTABLE 	5 -146 6	; "CFLAGS" -
	350	[392]	SETTABLE 	4 -169 -205	; "web_browser" "xdg-open"
	351	[395]	GETTABLE 	5 2 -206	; "cygwin"
	352	[395]	TEST     	5 0 0
	353	[395]	JMP      	13	; to 367
	354	[396]	SETTABLE 	4 -25 -188	; "lib_extension" "so"
	355	[397]	LOADK    	5 -207	; "cygwin-"
	356	[397]	MOVE     	6 1
	357	[397]	CONCAT   	5 5 6
	358	[397]	SETTABLE 	4 -23 5	; "arch" -
	359	[398]	SETTABLE 	4 -175 -192	; "cmake_generator" "Unix Makefiles"
	360	[399]	GETTABLE 	5 4 -43	; "variables"
	361	[399]	SETTABLE 	5 -46 -208	; "CC" "echo -llua | xargs gcc"
	362	[400]	GETTABLE 	5 4 -43	; "variables"
	363	[400]	SETTABLE 	5 -48 -208	; "LD" "echo -llua | xargs gcc"
	364	[401]	GETTABLE 	5 4 -43	; "variables"
	365	[401]	SETTABLE 	5 -148 -181	; "LIBFLAG" "-shared"
	366	[402]	SETTABLE 	4 -27 -7	; "link_lua_explicitly" true
	367	[405]	GETTABLE 	5 2 -209	; "msys"
	368	[405]	TEST     	5 0 0
	369	[405]	JMP      	40	; to 410
	370	[408]	NEWTABLE 	5 0 3
	371	[409]	NEWTABLE 	6 3 0
	372	[409]	LOADK    	7 -151	; "?.exe"
	373	[409]	LOADK    	8 -152	; "?.bat"
	374	[409]	LOADK    	9 -197	; "?"
	375	[409]	SETLIST  	6 3 1	; 1
	376	[409]	SETTABLE 	5 -122 6	; "bin" -
	377	[410]	NEWTABLE 	6 8 0
	378	[410]	LOADK    	7 -198	; "lib?.so"
	379	[410]	LOADK    	8 -199	; "lib?.so.*"
	380	[410]	LOADK    	9 -183	; "lib?.dll.a"
	381	[410]	LOADK    	10 -184	; "?.dll.a"
	382	[411]	LOADK    	11 -185	; "lib?.a"
	383	[411]	LOADK    	12 -155	; "lib?.dll"
	384	[411]	LOADK    	13 -154	; "?.dll"
	385	[411]	LOADK    	14 -153	; "?.lib"
	386	[411]	SETLIST  	6 8 1	; 1
	387	[411]	SETTABLE 	5 -123 6	; "lib" -
	388	[412]	NEWTABLE 	6 1 0
	389	[412]	LOADK    	7 -156	; "?.h"
	390	[412]	SETLIST  	6 1 1	; 1
	391	[412]	SETTABLE 	5 -124 6	; "include" -
	392	[413]	SETTABLE 	4 -150 5	; "external_deps_patterns" -
	393	[414]	NEWTABLE 	5 0 3
	394	[415]	NEWTABLE 	6 2 0
	395	[415]	LOADK    	7 -151	; "?.exe"
	396	[415]	LOADK    	8 -152	; "?.bat"
	397	[415]	SETLIST  	6 2 1	; 1
	398	[415]	SETTABLE 	5 -122 6	; "bin" -
	399	[416]	NEWTABLE 	6 3 0
	400	[416]	LOADK    	7 -198	; "lib?.so"
	401	[416]	LOADK    	8 -154	; "?.dll"
	402	[416]	LOADK    	9 -155	; "lib?.dll"
	403	[416]	SETLIST  	6 3 1	; 1
	404	[416]	SETTABLE 	5 -123 6	; "lib" -
	405	[417]	NEWTABLE 	6 1 0
	406	[417]	LOADK    	7 -156	; "?.h"
	407	[417]	SETLIST  	6 1 1	; 1
	408	[417]	SETTABLE 	5 -124 6	; "include" -
	409	[418]	SETTABLE 	4 -157 5	; "runtime_external_deps_patterns" -
	410	[421]	GETTABLE 	5 2 -210	; "bsd"
	411	[421]	TEST     	5 0 0
	412	[421]	JMP      	2	; to 415
	413	[422]	GETTABLE 	5 4 -43	; "variables"
	414	[422]	SETTABLE 	5 -44 -211	; "MAKE" "gmake"
	415	[425]	GETTABLE 	5 2 -212	; "macosx"
	416	[425]	TEST     	5 0 0
	417	[425]	JMP      	45	; to 463
	418	[426]	GETTABLE 	5 4 -43	; "variables"
	419	[426]	SETTABLE 	5 -44 -45	; "MAKE" "make"
	420	[427]	SETTABLE 	4 -129 -213	; "external_lib_extension" "dylib"
	421	[428]	LOADK    	5 -214	; "macosx-"
	422	[428]	MOVE     	6 1
	423	[428]	CONCAT   	5 5 6
	424	[428]	SETTABLE 	4 -23 5	; "arch" -
	425	[429]	GETTABLE 	5 4 -43	; "variables"
	426	[429]	SETTABLE 	5 -148 -215	; "LIBFLAG" "-bundle -undefined dynamic_lookup -all_load"
	427	[430]	GETUPVAL 	5 1	; util
	428	[430]	GETTABLE 	5 5 -216	; "popen_read"
	429	[430]	LOADK    	6 -217	; "sw_vers -productVersion"
	430	[430]	CALL     	5 2 2
	431	[431]	GETUPVAL 	6 2	; tonumber
	432	[431]	TESTSET  	7 5 0
	433	[431]	JMP      	3	; to 437
	434	[431]	SELF     	7 5 -202	; "match"
	435	[431]	LOADK    	9 -218	; "^[^.]+%.([^.]+)"
	436	[431]	CALL     	7 3 2
	437	[431]	CALL     	6 2 2
	438	[431]	TESTSET  	5 6 1
	439	[431]	JMP      	1	; to 441
	440	[431]	LOADK    	5 -219	; 3
	441	[432]	LE       	0 -220 5	; 10 -
	442	[432]	JMP      	2	; to 445
	443	[433]	LOADK    	5 -221	; 8
	444	[433]	JMP      	5	; to 450
	445	[434]	LE       	0 -222 5	; 5 -
	446	[434]	JMP      	2	; to 449
	447	[435]	LOADK    	5 -222	; 5
	448	[435]	JMP      	1	; to 450
	449	[437]	SETTABLE 	4 -194 -4	; "gcc_rpath" false
	450	[439]	GETTABLE 	6 4 -43	; "variables"
	451	[439]	LOADK    	7 -223	; "env MACOSX_DEPLOYMENT_TARGET=10."
	452	[439]	MOVE     	8 5
	453	[439]	LOADK    	9 -224	; " gcc"
	454	[439]	CONCAT   	7 7 9
	455	[439]	SETTABLE 	6 -46 7	; "CC" -
	456	[440]	GETTABLE 	6 4 -43	; "variables"
	457	[440]	LOADK    	7 -223	; "env MACOSX_DEPLOYMENT_TARGET=10."
	458	[440]	MOVE     	8 5
	459	[440]	LOADK    	9 -224	; " gcc"
	460	[440]	CONCAT   	7 7 9
	461	[440]	SETTABLE 	6 -48 7	; "LD" -
	462	[441]	SETTABLE 	4 -169 -225	; "web_browser" "open"
	463	[444]	GETTABLE 	5 2 -226	; "linux"
	464	[444]	TEST     	5 0 0
	465	[444]	JMP      	43	; to 509
	466	[445]	LOADK    	5 -227	; "linux-"
	467	[445]	MOVE     	6 1
	468	[445]	CONCAT   	5 5 6
	469	[445]	SETTABLE 	4 -23 5	; "arch" -
	470	[447]	GETUPVAL 	5 1	; util
	471	[447]	GETTABLE 	5 5 -216	; "popen_read"
	472	[447]	LOADK    	6 -228	; "gcc -print-multiarch 2>/dev/null"
	473	[447]	CALL     	5 2 2
	474	[448]	TEST     	5 0 0
	475	[448]	JMP      	21	; to 497
	476	[448]	EQ       	1 5 -119	; - ""
	477	[448]	JMP      	19	; to 497
	478	[449]	GETTABLE 	6 4 -121	; "external_deps_subdirs"
	479	[449]	NEWTABLE 	7 3 0
	480	[449]	LOADK    	8 -123	; "lib"
	481	[449]	LOADK    	9 -229	; "lib/"
	482	[449]	MOVE     	10 5
	483	[449]	CONCAT   	9 9 10
	484	[449]	LOADK    	10 -230	; "lib64"
	485	[449]	SETLIST  	7 3 1	; 1
	486	[449]	SETTABLE 	6 -123 7	; "lib" -
	487	[450]	GETTABLE 	6 4 -125	; "runtime_external_deps_subdirs"
	488	[450]	NEWTABLE 	7 3 0
	489	[450]	LOADK    	8 -123	; "lib"
	490	[450]	LOADK    	9 -229	; "lib/"
	491	[450]	MOVE     	10 5
	492	[450]	CONCAT   	9 9 10
	493	[450]	LOADK    	10 -230	; "lib64"
	494	[450]	SETLIST  	7 3 1	; 1
	495	[450]	SETTABLE 	6 -123 7	; "lib" -
	496	[450]	JMP      	12	; to 509
	497	[452]	GETTABLE 	6 4 -121	; "external_deps_subdirs"
	498	[452]	NEWTABLE 	7 2 0
	499	[452]	LOADK    	8 -123	; "lib"
	500	[452]	LOADK    	9 -230	; "lib64"
	501	[452]	SETLIST  	7 2 1	; 1
	502	[452]	SETTABLE 	6 -123 7	; "lib" -
	503	[453]	GETTABLE 	6 4 -125	; "runtime_external_deps_subdirs"
	504	[453]	NEWTABLE 	7 2 0
	505	[453]	LOADK    	8 -123	; "lib"
	506	[453]	LOADK    	9 -230	; "lib64"
	507	[453]	SETLIST  	7 2 1	; 1
	508	[453]	SETTABLE 	6 -123 7	; "lib" -
	509	[457]	GETTABLE 	5 2 -231	; "freebsd"
	510	[457]	TEST     	5 0 0
	511	[457]	JMP      	9	; to 521
	512	[458]	LOADK    	5 -232	; "freebsd-"
	513	[458]	MOVE     	6 1
	514	[458]	CONCAT   	5 5 6
	515	[458]	SETTABLE 	4 -23 5	; "arch" -
	516	[459]	SETTABLE 	4 -194 -4	; "gcc_rpath" false
	517	[460]	GETTABLE 	5 4 -43	; "variables"
	518	[460]	SETTABLE 	5 -46 -47	; "CC" "cc"
	519	[461]	GETTABLE 	5 4 -43	; "variables"
	520	[461]	SETTABLE 	5 -48 -47	; "LD" "cc"
	521	[464]	GETTABLE 	5 2 -233	; "openbsd"
	522	[464]	TEST     	5 0 0
	523	[464]	JMP      	4	; to 528
	524	[465]	LOADK    	5 -234	; "openbsd-"
	525	[465]	MOVE     	6 1
	526	[465]	CONCAT   	5 5 6
	527	[465]	SETTABLE 	4 -23 5	; "arch" -
	528	[468]	GETTABLE 	5 2 -235	; "netbsd"
	529	[468]	TEST     	5 0 0
	530	[468]	JMP      	4	; to 535
	531	[469]	LOADK    	5 -236	; "netbsd-"
	532	[469]	MOVE     	6 1
	533	[469]	CONCAT   	5 5 6
	534	[469]	SETTABLE 	4 -23 5	; "arch" -
	535	[472]	GETTABLE 	5 2 -237	; "solaris"
	536	[472]	TEST     	5 0 0
	537	[472]	JMP      	6	; to 544
	538	[473]	LOADK    	5 -238	; "solaris-"
	539	[473]	MOVE     	6 1
	540	[473]	CONCAT   	5 5 6
	541	[473]	SETTABLE 	4 -23 5	; "arch" -
	542	[475]	GETTABLE 	5 4 -43	; "variables"
	543	[475]	SETTABLE 	5 -44 -211	; "MAKE" "gmake"
	544	[479]	GETTABLE 	5 4 -43	; "variables"
	545	[479]	GETTABLE 	6 4 -25	; "lib_extension"
	546	[479]	SETTABLE 	5 -239 6	; "LIB_EXTENSION" -
	547	[480]	GETTABLE 	5 4 -43	; "variables"
	548	[480]	GETTABLE 	6 4 -26	; "obj_extension"
	549	[480]	SETTABLE 	5 -240 6	; "OBJ_EXTENSION" -
	550	[482]	RETURN   	4 2
	551	[483]	RETURN   	0 1

function <./core/cfg.lua:485,505> (30 instructions, 120 bytes at 0x7fa165409760)
2 params, 8 slots, 2 upvalues, 7 locals, 7 constants, 0 functions
	1	[489]	GETTABLE 	2 0 -1	; "variables"
	2	[489]	TEST     	2 0 1
	3	[489]	JMP      	2	; to 6
	4	[490]	NEWTABLE 	2 0 0
	5	[490]	SETTABLE 	0 -1 2	; "variables" -
	6	[492]	GETUPVAL 	2 0	; pairs
	7	[492]	GETTABLE 	3 1 -1	; "variables"
	8	[492]	CALL     	2 2 4
	9	[492]	JMP      	6	; to 16
	10	[493]	GETTABLE 	7 0 -1	; "variables"
	11	[493]	GETTABLE 	7 7 5
	12	[493]	TEST     	7 0 1
	13	[493]	JMP      	2	; to 16
	14	[494]	GETTABLE 	7 0 -1	; "variables"
	15	[494]	SETTABLE 	7 5 6
	16	[492]	TFORLOOP 	2 2
	17	[495]	JMP      	-8	; to 10
	18	[498]	GETUPVAL 	2 1	; util
	19	[498]	GETTABLE 	2 2 -2	; "deep_merge_under"
	20	[498]	MOVE     	3 0
	21	[498]	MOVE     	4 1
	22	[498]	CALL     	2 3 1
	23	[501]	GETTABLE 	2 0 -3	; "check_certificates"
	24	[501]	TEST     	2 0 1
	25	[501]	JMP      	4	; to 30
	26	[502]	GETTABLE 	2 0 -1	; "variables"
	27	[502]	SETTABLE 	2 -4 -5	; "CURLNOCERTFLAG" "-k"
	28	[503]	GETTABLE 	2 0 -1	; "variables"
	29	[503]	SETTABLE 	2 -6 -7	; "WGETNOCERTFLAG" "--no-check-certificate"
	30	[505]	RETURN   	0 1

function <./core/cfg.lua:523,810> (519 instructions, 2076 bytes at 0x7fa165409820)
2 params, 28 slots, 22 upvalues, 36 locals, 104 constants, 6 functions
	1	[524]	TEST     	0 0 1
	2	[524]	JMP      	2	; to 5
	3	[524]	NEWTABLE 	2 0 0
	4	[524]	MOVE     	0 2
	5	[526]	GETUPVAL 	2 0	; pcall
	6	[526]	GETUPVAL 	3 1	; require
	7	[526]	LOADK    	4 -1	; "luarocks.core.hardcoded"
	8	[526]	CALL     	2 3 3
	9	[527]	TEST     	2 0 1
	10	[527]	JMP      	2	; to 13
	11	[528]	NEWTABLE 	4 0 0
	12	[528]	MOVE     	3 4
	13	[531]	GETUPVAL 	4 2	; cfg
	14	[531]	GETTABLE 	4 4 -2	; "init"
	15	[537]	GETUPVAL 	5 3	; pairs
	16	[537]	GETUPVAL 	6 2	; cfg
	17	[537]	CALL     	5 2 4
	18	[537]	JMP      	2	; to 21
	19	[538]	GETUPVAL 	10 2	; cfg
	20	[538]	SETTABLE 	10 8 -3	; - nil
	21	[537]	TFORLOOP 	5 2
	22	[538]	JMP      	-4	; to 19
	23	[541]	GETUPVAL 	5 2	; cfg
	24	[541]	GETUPVAL 	6 4	; program_version
	25	[541]	SETTABLE 	5 -4 6	; "program_version" -
	26	[542]	GETUPVAL 	5 2	; cfg
	27	[542]	GETUPVAL 	6 5	; program_series
	28	[542]	SETTABLE 	5 -5 6	; "program_series" -
	29	[543]	GETUPVAL 	5 2	; cfg
	30	[543]	GETUPVAL 	6 6	; major_version
	31	[543]	SETTABLE 	5 -6 6	; "major_version" -
	32	[547]	GETUPVAL 	5 2	; cfg
	33	[547]	GETTABLE 	6 0 -7	; "lua_version"
	34	[547]	TEST     	6 0 1
	35	[547]	JMP      	7	; to 43
	36	[547]	GETTABLE 	6 3 -8	; "LUA_VERSION"
	37	[547]	TEST     	6 0 1
	38	[547]	JMP      	4	; to 43
	39	[547]	GETGLOBAL	6 -9	; _VERSION
	40	[547]	SELF     	6 6 -10	; "sub"
	41	[547]	LOADK    	8 -11	; 5
	42	[547]	CALL     	6 3 2
	43	[547]	SETTABLE 	5 -7 6	; "lua_version" -
	44	[548]	GETUPVAL 	5 2	; cfg
	45	[548]	GETTABLE 	6 0 -12	; "lua_interpreter"
	46	[548]	TEST     	6 0 1
	47	[548]	JMP      	25	; to 73
	48	[548]	GETTABLE 	6 3 -13	; "LUA_INTERPRETER"
	49	[548]	TEST     	6 0 1
	50	[548]	JMP      	22	; to 73
	51	[548]	GETGLOBAL	6 -14	; arg
	52	[548]	TEST     	6 0 0
	53	[548]	JMP      	12	; to 66
	54	[548]	GETGLOBAL	6 -14	; arg
	55	[548]	GETTABLE 	6 6 -15	; -1
	56	[548]	TEST     	6 0 0
	57	[548]	JMP      	8	; to 66
	58	[548]	GETGLOBAL	6 -14	; arg
	59	[548]	GETTABLE 	6 6 -15	; -1
	60	[548]	SELF     	6 6 -16	; "gsub"
	61	[548]	LOADK    	8 -17	; ".*[\\/]"
	62	[548]	LOADK    	9 -18	; ""
	63	[548]	CALL     	6 4 2
	64	[548]	TEST     	6 0 1
	65	[548]	JMP      	7	; to 73
	66	[548]	GETUPVAL 	6 7	; is_windows
	67	[548]	TEST     	6 0 0
	68	[548]	JMP      	3	; to 72
	69	[548]	LOADK    	6 -19	; "lua.exe"
	70	[548]	TEST     	6 0 1
	71	[548]	JMP      	1	; to 73
	72	[548]	LOADK    	6 -20	; "lua"
	73	[548]	SETTABLE 	5 -12 6	; "lua_interpreter" -
	74	[549]	GETUPVAL 	5 2	; cfg
	75	[549]	GETTABLE 	6 3 -22	; "FORCE_CONFIG"
	76	[549]	TEST     	6 0 1
	77	[549]	JMP      	2	; to 80
	78	[549]	GETTABLE 	6 0 -21	; "project_dir"
	79	[549]	JMP      	2	; to 82
	80	[549]	LOADBOOL 	6 0 1
	81	[549]	LOADBOOL 	6 1 0
	82	[549]	SETTABLE 	5 -21 6	; "project_dir" -
	83	[552]	GETTABLE 	5 0 -23	; "lua_bindir"
	84	[552]	TEST     	5 0 1
	85	[552]	JMP      	16	; to 102
	86	[552]	GETTABLE 	5 3 -24	; "LUA_BINDIR"
	87	[552]	TEST     	5 0 1
	88	[552]	JMP      	13	; to 102
	89	[552]	GETGLOBAL	5 -14	; arg
	90	[552]	TEST     	5 0 0
	91	[552]	JMP      	10	; to 102
	92	[552]	GETGLOBAL	5 -14	; arg
	93	[552]	GETTABLE 	5 5 -15	; -1
	94	[552]	TEST     	5 0 0
	95	[552]	JMP      	6	; to 102
	96	[552]	GETGLOBAL	5 -14	; arg
	97	[552]	GETTABLE 	5 5 -15	; -1
	98	[552]	SELF     	5 5 -16	; "gsub"
	99	[552]	LOADK    	7 -25	; "[\\/][^\\/]+$"
	100	[552]	LOADK    	8 -18	; ""
	101	[552]	CALL     	5 4 2
	102	[553]	GETTABLE 	6 0 -26	; "lua_dir"
	103	[553]	TEST     	6 0 1
	104	[553]	JMP      	9	; to 114
	105	[553]	GETTABLE 	6 3 -27	; "LUA_DIR"
	106	[553]	TEST     	6 0 1
	107	[553]	JMP      	6	; to 114
	108	[553]	TESTSET  	6 5 0
	109	[553]	JMP      	4	; to 114
	110	[553]	SELF     	6 5 -16	; "gsub"
	111	[553]	LOADK    	8 -28	; "[\\/]bin$"
	112	[553]	LOADK    	9 -18	; ""
	113	[553]	CALL     	6 4 2
	114	[554]	GETUPVAL 	7 2	; cfg
	115	[554]	NEWTABLE 	8 0 4
	116	[555]	SETTABLE 	8 -27 6	; "LUA_DIR" -
	117	[556]	SETTABLE 	8 -24 5	; "LUA_BINDIR" -
	118	[557]	GETTABLE 	9 3 -30	; "LUA_LIBDIR"
	119	[557]	SETTABLE 	8 -30 9	; "LUA_LIBDIR" -
	120	[558]	GETTABLE 	9 3 -31	; "LUA_INCDIR"
	121	[558]	SETTABLE 	8 -31 9	; "LUA_INCDIR" -
	122	[559]	SETTABLE 	7 -29 8	; "variables" -
	123	[562]	GETUPVAL 	5 2	; cfg
	124	[562]	SETTABLE 	5 -2 4	; "init" -
	125	[571]	GETUPVAL 	5 8	; sysdetect
	126	[571]	GETTABLE 	5 5 -32	; "detect"
	127	[571]	CALL     	5 1 3
	128	[572]	GETTABLE 	7 3 -33	; "SYSTEM"
	129	[572]	TEST     	7 0 0
	130	[572]	JMP      	1	; to 132
	131	[573]	GETTABLE 	5 3 -33	; "SYSTEM"
	132	[575]	GETTABLE 	7 3 -34	; "PROCESSOR"
	133	[575]	TEST     	7 0 0
	134	[575]	JMP      	1	; to 136
	135	[576]	GETTABLE 	6 3 -34	; "PROCESSOR"
	136	[579]	EQ       	0 5 -35	; - "windows"
	137	[579]	JMP      	20	; to 158
	138	[580]	GETUPVAL 	7 9	; os
	139	[580]	GETTABLE 	7 7 -36	; "getenv"
	140	[580]	LOADK    	8 -37	; "VCINSTALLDIR"
	141	[580]	CALL     	7 2 2
	142	[580]	TEST     	7 0 0
	143	[580]	JMP      	2	; to 146
	144	[582]	LOADK    	5 -35	; "windows"
	145	[582]	JMP      	12	; to 158
	146	[584]	GETGLOBAL	7 -38	; io
	147	[584]	GETTABLE 	7 7 -39	; "open"
	148	[584]	LOADK    	8 -40	; "/bin/sh"
	149	[584]	LOADK    	9 -41	; "r"
	150	[584]	CALL     	7 3 2
	151	[585]	TEST     	7 0 0
	152	[585]	JMP      	4	; to 157
	153	[586]	SELF     	8 7 -42	; "close"
	154	[586]	CALL     	8 2 1
	155	[587]	LOADK    	5 -43	; "msys"
	156	[587]	JMP      	1	; to 158
	157	[589]	LOADK    	5 -44	; "mingw"
	158	[594]	GETUPVAL 	7 2	; cfg
	159	[594]	SETTABLE 	7 -45 6	; "target_cpu" -
	160	[596]	GETUPVAL 	7 10	; make_platforms
	161	[596]	MOVE     	8 5
	162	[596]	CALL     	7 2 2
	163	[603]	LOADNIL  	8 10
	164	[607]	GETUPVAL 	11 11	; set_confdirs
	165	[607]	GETUPVAL 	12 2	; cfg
	166	[607]	MOVE     	13 7
	167	[607]	GETTABLE 	14 3 -46	; "SYSCONFDIR"
	168	[607]	CALL     	11 4 1
	169	[608]	LOADK    	11 -47	; "config-"
	170	[608]	GETUPVAL 	12 2	; cfg
	171	[608]	GETTABLE 	12 12 -7	; "lua_version"
	172	[608]	LOADK    	13 -48	; ".lua"
	173	[608]	CONCAT   	11 11 13
	174	[609]	GETUPVAL 	12 2	; cfg
	175	[609]	GETTABLE 	12 12 -49	; "sysconfdir"
	176	[609]	LOADK    	13 -50	; "/"
	177	[609]	MOVE     	14 11
	178	[609]	CONCAT   	12 12 14
	179	[609]	SELF     	12 12 -16	; "gsub"
	180	[609]	LOADK    	14 -51	; "\\"
	181	[609]	LOADK    	15 -50	; "/"
	182	[609]	CALL     	12 4 2
	183	[609]	MOVE     	8 12
	184	[610]	GETUPVAL 	12 2	; cfg
	185	[610]	GETTABLE 	12 12 -52	; "homeconfdir"
	186	[610]	LOADK    	13 -50	; "/"
	187	[610]	MOVE     	14 11
	188	[610]	CONCAT   	12 12 14
	189	[610]	SELF     	12 12 -16	; "gsub"
	190	[610]	LOADK    	14 -51	; "\\"
	191	[610]	LOADK    	15 -50	; "/"
	192	[610]	CALL     	12 4 2
	193	[610]	MOVE     	9 12
	194	[611]	GETUPVAL 	12 2	; cfg
	195	[611]	GETTABLE 	12 12 -21	; "project_dir"
	196	[611]	TEST     	12 0 0
	197	[611]	JMP      	5	; to 203
	198	[612]	GETUPVAL 	12 2	; cfg
	199	[612]	GETTABLE 	12 12 -21	; "project_dir"
	200	[612]	LOADK    	13 -53	; "/.luarocks/"
	201	[612]	MOVE     	14 11
	202	[612]	CONCAT   	10 12 14
	203	[617]	GETUPVAL 	11 12	; load_config_file
	204	[617]	GETUPVAL 	12 2	; cfg
	205	[617]	MOVE     	13 7
	206	[617]	MOVE     	14 8
	207	[617]	CALL     	11 4 3
	208	[618]	TEST     	12 0 0
	209	[618]	JMP      	4	; to 214
	210	[619]	LOADNIL  	13 13
	211	[619]	MOVE     	14 12
	212	[619]	LOADK    	15 -54	; "config"
	213	[619]	RETURN   	13 4
	214	[623]	LOADNIL  	13 14
	215	[625]	GETTABLE 	15 3 -22	; "FORCE_CONFIG"
	216	[625]	TEST     	15 0 1
	217	[625]	JMP      	82	; to 300
	218	[626]	LOADK    	15 -55	; "LUAROCKS_CONFIG_"
	219	[626]	GETUPVAL 	16 2	; cfg
	220	[626]	GETTABLE 	16 16 -7	; "lua_version"
	221	[626]	SELF     	16 16 -16	; "gsub"
	222	[626]	LOADK    	18 -56	; "%."
	223	[626]	LOADK    	19 -57	; "_"
	224	[626]	CALL     	16 4 2
	225	[626]	CONCAT   	15 15 16
	226	[627]	GETUPVAL 	16 9	; os
	227	[627]	GETTABLE 	16 16 -36	; "getenv"
	228	[627]	MOVE     	17 15
	229	[627]	CALL     	16 2 2
	230	[628]	TEST     	16 0 1
	231	[628]	JMP      	6	; to 238
	232	[629]	LOADK    	15 -58	; "LUAROCKS_CONFIG"
	233	[630]	GETUPVAL 	17 9	; os
	234	[630]	GETTABLE 	17 17 -36	; "getenv"
	235	[630]	MOVE     	18 15
	236	[630]	CALL     	17 2 2
	237	[630]	MOVE     	16 17
	238	[633]	TEST     	16 0 0
	239	[633]	JMP      	28	; to 268
	240	[634]	GETUPVAL 	17 12	; load_config_file
	241	[634]	GETUPVAL 	18 2	; cfg
	242	[634]	MOVE     	19 7
	243	[634]	MOVE     	20 16
	244	[634]	CALL     	17 4 3
	245	[635]	TEST     	18 0 0
	246	[635]	JMP      	5	; to 252
	247	[636]	LOADNIL  	19 19
	248	[636]	MOVE     	20 18
	249	[636]	LOADK    	21 -54	; "config"
	250	[636]	RETURN   	19 4
	251	[636]	JMP      	12	; to 264
	252	[637]	TEST     	1 0 0
	253	[637]	JMP      	10	; to 264
	254	[637]	TEST     	17 0 1
	255	[637]	JMP      	8	; to 264
	256	[638]	MOVE     	19 1
	257	[638]	LOADK    	20 -59	; "Warning: could not load configuration file `"
	258	[638]	MOVE     	21 16
	259	[638]	LOADK    	22 -60	; "` given in environment variable "
	260	[638]	MOVE     	23 15
	261	[638]	LOADK    	24 -61	; "\n"
	262	[638]	CONCAT   	20 20 24
	263	[638]	CALL     	19 2 1
	264	[640]	TEST     	17 0 0
	265	[640]	JMP      	2	; to 268
	266	[641]	LOADBOOL 	13 1 0
	267	[642]	MOVE     	9 16
	268	[647]	TEST     	13 0 1
	269	[647]	JMP      	13	; to 283
	270	[648]	GETUPVAL 	17 12	; load_config_file
	271	[648]	GETUPVAL 	18 2	; cfg
	272	[648]	MOVE     	19 7
	273	[648]	MOVE     	20 9
	274	[648]	CALL     	17 4 3
	275	[648]	MOVE     	12 18
	276	[648]	MOVE     	13 17
	277	[649]	TEST     	12 0 0
	278	[649]	JMP      	4	; to 283
	279	[650]	LOADNIL  	17 17
	280	[650]	MOVE     	18 12
	281	[650]	LOADK    	19 -54	; "config"
	282	[650]	RETURN   	17 4
	283	[655]	GETUPVAL 	17 2	; cfg
	284	[655]	GETTABLE 	17 17 -21	; "project_dir"
	285	[655]	TEST     	17 0 0
	286	[655]	JMP      	13	; to 300
	287	[656]	GETUPVAL 	17 12	; load_config_file
	288	[656]	GETUPVAL 	18 2	; cfg
	289	[656]	MOVE     	19 7
	290	[656]	MOVE     	20 10
	291	[656]	CALL     	17 4 3
	292	[656]	MOVE     	12 18
	293	[656]	MOVE     	14 17
	294	[657]	TEST     	12 0 0
	295	[657]	JMP      	4	; to 300
	296	[658]	LOADNIL  	17 17
	297	[658]	MOVE     	18 12
	298	[658]	LOADK    	19 -54	; "config"
	299	[658]	RETURN   	17 4
	300	[669]	GETUPVAL 	15 2	; cfg
	301	[669]	GETTABLE 	16 0 -62	; "given_project_dir"
	302	[669]	TEST     	16 0 1
	303	[669]	JMP      	2	; to 306
	304	[669]	GETUPVAL 	16 2	; cfg
	305	[669]	GETTABLE 	16 16 -21	; "project_dir"
	306	[669]	SETTABLE 	15 -21 16	; "project_dir" -
	307	[670]	GETUPVAL 	15 2	; cfg
	308	[670]	GETTABLE 	16 0 -63	; "given_lua_version"
	309	[670]	TEST     	16 0 1
	310	[670]	JMP      	2	; to 313
	311	[670]	GETUPVAL 	16 2	; cfg
	312	[670]	GETTABLE 	16 16 -7	; "lua_version"
	313	[670]	SETTABLE 	15 -7 16	; "lua_version" -
	314	[671]	GETTABLE 	15 0 -64	; "given_lua_dir"
	315	[671]	TEST     	15 0 0
	316	[671]	JMP      	11	; to 328
	317	[672]	GETUPVAL 	15 2	; cfg
	318	[672]	GETTABLE 	15 15 -29	; "variables"
	319	[672]	GETTABLE 	16 0 -64	; "given_lua_dir"
	320	[672]	SETTABLE 	15 -27 16	; "LUA_DIR" -
	321	[673]	GETUPVAL 	15 2	; cfg
	322	[673]	GETTABLE 	15 15 -29	; "variables"
	323	[673]	GETTABLE 	16 0 -23	; "lua_bindir"
	324	[673]	SETTABLE 	15 -24 16	; "LUA_BINDIR" -
	325	[674]	GETUPVAL 	15 2	; cfg
	326	[674]	GETTABLE 	16 0 -12	; "lua_interpreter"
	327	[674]	SETTABLE 	15 -12 16	; "lua_interpreter" -
	328	[678]	GETUPVAL 	15 2	; cfg
	329	[678]	GETTABLE 	15 15 -65	; "rocks_trees"
	330	[678]	EQ       	0 15 -3	; - nil
	331	[678]	JMP      	34	; to 366
	332	[679]	GETUPVAL 	15 2	; cfg
	333	[679]	NEWTABLE 	16 0 0
	334	[679]	SETTABLE 	15 -65 16	; "rocks_trees" -
	335	[680]	GETUPVAL 	15 2	; cfg
	336	[680]	GETTABLE 	15 15 -66	; "home_tree"
	337	[680]	TEST     	15 0 0
	338	[680]	JMP      	10	; to 349
	339	[681]	GETUPVAL 	15 13	; table
	340	[681]	GETTABLE 	15 15 -67	; "insert"
	341	[681]	GETUPVAL 	16 2	; cfg
	342	[681]	GETTABLE 	16 16 -65	; "rocks_trees"
	343	[681]	NEWTABLE 	17 0 2
	344	[681]	SETTABLE 	17 -68 -69	; "name" "user"
	345	[681]	GETUPVAL 	18 2	; cfg
	346	[681]	GETTABLE 	18 18 -66	; "home_tree"
	347	[681]	SETTABLE 	17 -70 18	; "root" -
	348	[681]	CALL     	15 3 1
	349	[683]	GETTABLE 	15 3 -71	; "PREFIX"
	350	[683]	TEST     	15 0 0
	351	[683]	JMP      	14	; to 366
	352	[683]	GETTABLE 	15 3 -71	; "PREFIX"
	353	[683]	GETUPVAL 	16 2	; cfg
	354	[683]	GETTABLE 	16 16 -66	; "home_tree"
	355	[683]	EQ       	1 15 16
	356	[683]	JMP      	9	; to 366
	357	[684]	GETUPVAL 	15 13	; table
	358	[684]	GETTABLE 	15 15 -67	; "insert"
	359	[684]	GETUPVAL 	16 2	; cfg
	360	[684]	GETTABLE 	16 16 -65	; "rocks_trees"
	361	[684]	NEWTABLE 	17 0 2
	362	[684]	SETTABLE 	17 -68 -72	; "name" "system"
	363	[684]	GETTABLE 	18 3 -71	; "PREFIX"
	364	[684]	SETTABLE 	17 -70 18	; "root" -
	365	[684]	CALL     	15 3 1
	366	[688]	GETUPVAL 	15 14	; make_defaults
	367	[688]	GETUPVAL 	16 2	; cfg
	368	[688]	GETTABLE 	16 16 -7	; "lua_version"
	369	[688]	MOVE     	17 6
	370	[688]	MOVE     	18 7
	371	[688]	GETUPVAL 	19 2	; cfg
	372	[688]	GETTABLE 	19 19 -73	; "home"
	373	[688]	CALL     	15 5 2
	374	[690]	GETTABLE 	16 7 -35	; "windows"
	375	[690]	TEST     	16 0 0
	376	[690]	JMP      	30	; to 407
	377	[690]	GETTABLE 	16 3 -74	; "WIN_TOOLS"
	378	[690]	TEST     	16 0 0
	379	[690]	JMP      	27	; to 407
	380	[691]	NEWTABLE 	16 9 0
	381	[691]	LOADK    	17 -75	; "SEVENZ"
	382	[691]	LOADK    	18 -76	; "CP"
	383	[691]	LOADK    	19 -77	; "FIND"
	384	[691]	LOADK    	20 -78	; "LS"
	385	[691]	LOADK    	21 -79	; "MD5SUM"
	386	[691]	LOADK    	22 -80	; "PWD"
	387	[691]	LOADK    	23 -81	; "RMDIR"
	388	[691]	LOADK    	24 -82	; "WGET"
	389	[691]	LOADK    	25 -83	; "MKDIR"
	390	[691]	SETLIST  	16 9 1	; 1
	391	[692]	GETUPVAL 	17 15	; ipairs
	392	[692]	MOVE     	18 16
	393	[692]	CALL     	17 2 4
	394	[692]	JMP      	9	; to 404
	395	[693]	GETTABLE 	22 15 -29	; "variables"
	396	[693]	LOADK    	23 -84	; "\""
	397	[693]	GETTABLE 	24 3 -74	; "WIN_TOOLS"
	398	[693]	LOADK    	25 -50	; "/"
	399	[693]	GETTABLE 	26 15 -29	; "variables"
	400	[693]	GETTABLE 	26 26 21
	401	[693]	LOADK    	27 -85	; ".exe\""
	402	[693]	CONCAT   	23 23 27
	403	[693]	SETTABLE 	22 21 23
	404	[692]	TFORLOOP 	17 2
	405	[693]	JMP      	-11	; to 395
	406	[694]	JMP      	1	; to 408
	407	[696]	SETTABLE 	15 -86 -87	; "fs_use_modules" true
	408	[699]	GETUPVAL 	16 16	; use_defaults
	409	[699]	GETUPVAL 	17 2	; cfg
	410	[699]	MOVE     	18 15
	411	[699]	CALL     	16 3 1
	412	[701]	GETUPVAL 	16 2	; cfg
	413	[701]	GETTABLE 	16 16 -29	; "variables"
	414	[701]	GETUPVAL 	17 2	; cfg
	415	[701]	GETTABLE 	17 17 -29	; "variables"
	416	[701]	GETTABLE 	17 17 -88	; "LUA"
	417	[701]	TEST     	17 0 1
	418	[701]	JMP      	16	; to 435
	419	[701]	GETUPVAL 	17 2	; cfg
	420	[701]	GETTABLE 	17 17 -29	; "variables"
	421	[701]	GETTABLE 	17 17 -24	; "LUA_BINDIR"
	422	[701]	TEST     	17 0 0
	423	[701]	JMP      	11	; to 435
	424	[701]	GETUPVAL 	17 2	; cfg
	425	[701]	GETTABLE 	17 17 -29	; "variables"
	426	[701]	GETTABLE 	17 17 -24	; "LUA_BINDIR"
	427	[701]	LOADK    	18 -50	; "/"
	428	[701]	GETUPVAL 	19 2	; cfg
	429	[701]	GETTABLE 	19 19 -12	; "lua_interpreter"
	430	[701]	CONCAT   	17 17 19
	431	[701]	SELF     	17 17 -16	; "gsub"
	432	[701]	LOADK    	19 -89	; "//"
	433	[701]	LOADK    	20 -50	; "/"
	434	[701]	CALL     	17 4 2
	435	[701]	SETTABLE 	16 -88 17	; "LUA" -
	436	[702]	GETUPVAL 	16 2	; cfg
	437	[702]	LOADK    	17 -91	; "LuaRocks/"
	438	[702]	GETUPVAL 	18 2	; cfg
	439	[702]	GETTABLE 	18 18 -4	; "program_version"
	440	[702]	LOADK    	19 -92	; " "
	441	[702]	GETUPVAL 	20 2	; cfg
	442	[702]	GETTABLE 	20 20 -93	; "arch"
	443	[702]	CONCAT   	17 17 20
	444	[702]	SETTABLE 	16 -90 17	; "user_agent" -
	445	[704]	GETUPVAL 	16 2	; cfg
	446	[704]	NEWTABLE 	17 0 4
	447	[705]	GETUPVAL 	18 2	; cfg
	448	[705]	GETTABLE 	18 18 -21	; "project_dir"
	449	[705]	TEST     	18 0 0
	450	[705]	JMP      	5	; to 456
	451	[705]	NEWTABLE 	18 0 2
	452	[706]	SETTABLE 	18 -96 10	; "file" -
	453	[707]	NOT      	19 14
	454	[707]	NOT      	19 19
	455	[707]	SETTABLE 	18 -97 19	; "found" -
	456	[708]	SETTABLE 	17 -95 18	; "project" -
	457	[709]	NEWTABLE 	18 0 2
	458	[710]	SETTABLE 	18 -96 8	; "file" -
	459	[711]	NOT      	19 11
	460	[711]	NOT      	19 19
	461	[711]	SETTABLE 	18 -97 19	; "found" -
	462	[712]	SETTABLE 	17 -72 18	; "system" -
	463	[713]	NEWTABLE 	18 0 2
	464	[714]	SETTABLE 	18 -96 9	; "file" -
	465	[715]	NOT      	19 13
	466	[715]	NOT      	19 19
	467	[715]	SETTABLE 	18 -97 19	; "found" -
	468	[716]	SETTABLE 	17 -69 18	; "user" -
	469	[718]	TEST     	14 0 0
	470	[718]	JMP      	2	; to 473
	471	[719]	TESTSET  	18 10 1
	472	[719]	JMP      	5	; to 478
	473	[720]	TEST     	13 0 0
	474	[720]	JMP      	2	; to 477
	475	[721]	TESTSET  	18 9 1
	476	[721]	JMP      	1	; to 478
	477	[721]	MOVE     	18 8
	478	[721]	SETTABLE 	17 -98 18	; "nearest" -
	479	[722]	SETTABLE 	16 -94 17	; "config_files" -
	480	[724]	GETUPVAL 	16 2	; cfg
	481	[724]	NEWTABLE 	17 0 0
	482	[724]	SETTABLE 	16 -99 17	; "cache" -
	483	[744]	CLOSURE  	16 0	; 0x7fa16540bf50
	484	[744]	GETUPVAL 	0 17	; type
	485	[744]	GETUPVAL 	0 2	; cfg
	486	[746]	GETUPVAL 	17 2	; cfg
	487	[762]	CLOSURE  	18 1	; 0x7fa16540ca60
	488	[762]	MOVE     	0 16
	489	[762]	GETUPVAL 	0 13	; table
	490	[762]	GETUPVAL 	0 2	; cfg
	491	[762]	GETUPVAL 	0 15	; ipairs
	492	[746]	SETTABLE 	17 -100 18	; "package_paths" -
	493	[762]	CLOSE    	16
	494	[765]	GETUPVAL 	16 2	; cfg
	495	[769]	CLOSURE  	17 2	; 0x7fa16540d3b0
	496	[769]	GETUPVAL 	0 2	; cfg
	497	[769]	GETUPVAL 	0 18	; package
	498	[769]	GETUPVAL 	0 19	; util
	499	[765]	SETTABLE 	16 -101 17	; "init_package_paths" -
	500	[774]	GETUPVAL 	16 2	; cfg
	501	[777]	CLOSURE  	17 3	; 0x7fa16540dc60
	502	[777]	GETUPVAL 	0 20	; assert
	503	[777]	GETUPVAL 	0 17	; type
	504	[777]	MOVE     	0 7
	505	[774]	SETTABLE 	16 -102 17	; "is_platform" -
	506	[780]	GETUPVAL 	16 2	; cfg
	507	[798]	CLOSURE  	17 4	; 0x7fa16540dd60
	508	[798]	GETUPVAL 	0 21	; platform_order
	509	[798]	MOVE     	0 7
	510	[780]	SETTABLE 	16 -103 17	; "each_platform" -
	511	[800]	GETUPVAL 	16 2	; cfg
	512	[807]	CLOSURE  	17 5	; 0x7fa16540e9e0
	513	[807]	GETUPVAL 	0 3	; pairs
	514	[807]	MOVE     	0 7
	515	[807]	GETUPVAL 	0 13	; table
	516	[800]	SETTABLE 	16 -104 17	; "print_platforms" -
	517	[809]	LOADBOOL 	16 1 0
	518	[809]	RETURN   	16 2
	519	[810]	RETURN   	0 1

function <./core/cfg.lua:732,744> (42 instructions, 168 bytes at 0x7fa16540bf50)
1 param, 7 slots, 2 upvalues, 4 locals, 8 constants, 0 functions
	1	[734]	GETUPVAL 	4 0	; type
	2	[734]	MOVE     	5 0
	3	[734]	CALL     	4 2 2
	4	[734]	EQ       	0 4 -1	; - "string"
	5	[734]	JMP      	12	; to 18
	6	[735]	MOVE     	4 0
	7	[735]	GETUPVAL 	5 1	; cfg
	8	[735]	GETTABLE 	5 5 -2	; "lua_modules_path"
	9	[735]	CONCAT   	1 4 5
	10	[736]	MOVE     	4 0
	11	[736]	GETUPVAL 	5 1	; cfg
	12	[736]	GETTABLE 	5 5 -3	; "lib_modules_path"
	13	[736]	CONCAT   	2 4 5
	14	[737]	MOVE     	4 0
	15	[737]	LOADK    	5 -4	; "/bin"
	16	[737]	CONCAT   	3 4 5
	17	[737]	JMP      	20	; to 38
	18	[739]	GETTABLE 	4 0 -5	; "lua_dir"
	19	[739]	TESTSET  	1 4 1
	20	[739]	JMP      	4	; to 25
	21	[739]	GETTABLE 	4 0 -6	; "root"
	22	[739]	GETUPVAL 	5 1	; cfg
	23	[739]	GETTABLE 	5 5 -2	; "lua_modules_path"
	24	[739]	CONCAT   	1 4 5
	25	[740]	GETTABLE 	4 0 -7	; "lib_dir"
	26	[740]	TESTSET  	2 4 1
	27	[740]	JMP      	4	; to 32
	28	[740]	GETTABLE 	4 0 -6	; "root"
	29	[740]	GETUPVAL 	5 1	; cfg
	30	[740]	GETTABLE 	5 5 -3	; "lib_modules_path"
	31	[740]	CONCAT   	2 4 5
	32	[741]	GETTABLE 	4 0 -8	; "bin_dir"
	33	[741]	TESTSET  	3 4 1
	34	[741]	JMP      	3	; to 38
	35	[741]	GETTABLE 	4 0 -6	; "root"
	36	[741]	LOADK    	5 -4	; "/bin"
	37	[741]	CONCAT   	3 4 5
	38	[743]	MOVE     	4 1
	39	[743]	MOVE     	5 2
	40	[743]	MOVE     	6 3
	41	[743]	RETURN   	4 4
	42	[744]	RETURN   	0 1

function <./core/cfg.lua:746,762> (43 instructions, 172 bytes at 0x7fa16540ca60)
1 param, 12 slots, 4 upvalues, 10 locals, 4 constants, 1 function
	1	[747]	NEWTABLE 	1 0 0
	2	[747]	NEWTABLE 	2 0 0
	3	[747]	NEWTABLE 	3 0 0
	4	[754]	CLOSURE  	4 0	; 0x7fa16540cee0
	5	[754]	GETUPVAL 	0 0	; make_paths_from_tree
	6	[754]	GETUPVAL 	0 1	; table
	7	[754]	MOVE     	0 1
	8	[754]	MOVE     	0 2
	9	[754]	GETUPVAL 	0 2	; cfg
	10	[754]	MOVE     	0 3
	11	[755]	TEST     	0 0 0
	12	[755]	JMP      	3	; to 16
	13	[756]	MOVE     	5 4
	14	[756]	MOVE     	6 0
	15	[756]	CALL     	5 2 1
	16	[758]	GETUPVAL 	5 3	; ipairs
	17	[758]	GETUPVAL 	6 2	; cfg
	18	[758]	GETTABLE 	6 6 -1	; "rocks_trees"
	19	[758]	CALL     	5 2 4
	20	[758]	JMP      	3	; to 24
	21	[759]	MOVE     	10 4
	22	[759]	MOVE     	11 9
	23	[759]	CALL     	10 2 1
	24	[758]	TFORLOOP 	5 2
	25	[759]	JMP      	-5	; to 21
	26	[761]	GETUPVAL 	5 1	; table
	27	[761]	GETTABLE 	5 5 -2	; "concat"
	28	[761]	MOVE     	6 1
	29	[761]	LOADK    	7 -3	; ";"
	30	[761]	CALL     	5 3 2
	31	[761]	GETUPVAL 	6 1	; table
	32	[761]	GETTABLE 	6 6 -2	; "concat"
	33	[761]	MOVE     	7 2
	34	[761]	LOADK    	8 -3	; ";"
	35	[761]	CALL     	6 3 2
	36	[761]	GETUPVAL 	7 1	; table
	37	[761]	GETTABLE 	7 7 -2	; "concat"
	38	[761]	MOVE     	8 3
	39	[761]	GETUPVAL 	9 2	; cfg
	40	[761]	GETTABLE 	9 9 -4	; "export_path_separator"
	41	[761]	CALL     	7 3 0
	42	[761]	RETURN   	5 0
	43	[762]	RETURN   	0 1

function <./core/cfg.lua:748,754> (32 instructions, 128 bytes at 0x7fa16540cee0)
1 param, 9 slots, 6 upvalues, 4 locals, 5 constants, 0 functions
	1	[749]	GETUPVAL 	1 0	; make_paths_from_tree
	2	[749]	MOVE     	2 0
	3	[749]	CALL     	1 2 4
	4	[750]	GETUPVAL 	4 1	; table
	5	[750]	GETTABLE 	4 4 -1	; "insert"
	6	[750]	GETUPVAL 	5 2	; new_path
	7	[750]	MOVE     	6 1
	8	[750]	LOADK    	7 -2	; "/?.lua"
	9	[750]	CONCAT   	6 6 7
	10	[750]	CALL     	4 3 1
	11	[751]	GETUPVAL 	4 1	; table
	12	[751]	GETTABLE 	4 4 -1	; "insert"
	13	[751]	GETUPVAL 	5 2	; new_path
	14	[751]	MOVE     	6 1
	15	[751]	LOADK    	7 -3	; "/?/init.lua"
	16	[751]	CONCAT   	6 6 7
	17	[751]	CALL     	4 3 1
	18	[752]	GETUPVAL 	4 1	; table
	19	[752]	GETTABLE 	4 4 -1	; "insert"
	20	[752]	GETUPVAL 	5 3	; new_cpath
	21	[752]	MOVE     	6 2
	22	[752]	LOADK    	7 -4	; "/?."
	23	[752]	GETUPVAL 	8 4	; cfg
	24	[752]	GETTABLE 	8 8 -5	; "lib_extension"
	25	[752]	CONCAT   	6 6 8
	26	[752]	CALL     	4 3 1
	27	[753]	GETUPVAL 	4 1	; table
	28	[753]	GETTABLE 	4 4 -1	; "insert"
	29	[753]	GETUPVAL 	5 5	; new_bin
	30	[753]	MOVE     	6 3
	31	[753]	CALL     	4 3 1
	32	[754]	RETURN   	0 1

function <./core/cfg.lua:765,769> (32 instructions, 128 bytes at 0x7fa16540d3b0)
0 params, 9 slots, 3 upvalues, 3 locals, 6 constants, 0 functions
	1	[766]	GETUPVAL 	0 0	; cfg
	2	[766]	GETTABLE 	0 0 -1	; "package_paths"
	3	[766]	CALL     	0 1 4
	4	[767]	GETUPVAL 	3 1	; package
	5	[767]	GETUPVAL 	4 2	; util
	6	[767]	GETTABLE 	4 4 -3	; "cleanup_path"
	7	[767]	GETUPVAL 	5 1	; package
	8	[767]	GETTABLE 	5 5 -2	; "path"
	9	[767]	LOADK    	6 -4	; ";"
	10	[767]	MOVE     	7 0
	11	[767]	CONCAT   	5 5 7
	12	[767]	LOADK    	6 -4	; ";"
	13	[767]	GETUPVAL 	7 0	; cfg
	14	[767]	GETTABLE 	7 7 -5	; "lua_version"
	15	[767]	LOADBOOL 	8 1 0
	16	[767]	CALL     	4 5 2
	17	[767]	SETTABLE 	3 -2 4	; "path" -
	18	[768]	GETUPVAL 	3 1	; package
	19	[768]	GETUPVAL 	4 2	; util
	20	[768]	GETTABLE 	4 4 -3	; "cleanup_path"
	21	[768]	GETUPVAL 	5 1	; package
	22	[768]	GETTABLE 	5 5 -6	; "cpath"
	23	[768]	LOADK    	6 -4	; ";"
	24	[768]	MOVE     	7 1
	25	[768]	CONCAT   	5 5 7
	26	[768]	LOADK    	6 -4	; ";"
	27	[768]	GETUPVAL 	7 0	; cfg
	28	[768]	GETTABLE 	7 7 -5	; "lua_version"
	29	[768]	LOADBOOL 	8 1 0
	30	[768]	CALL     	4 5 2
	31	[768]	SETTABLE 	3 -6 4	; "cpath" -
	32	[769]	RETURN   	0 1

function <./core/cfg.lua:774,777> (13 instructions, 52 bytes at 0x7fa16540dc60)
1 param, 4 slots, 3 upvalues, 1 local, 1 constant, 0 functions
	1	[775]	GETUPVAL 	1 0	; assert
	2	[775]	GETUPVAL 	2 1	; type
	3	[775]	MOVE     	3 0
	4	[775]	CALL     	2 2 2
	5	[775]	EQ       	1 2 -1	; - "string"
	6	[775]	JMP      	1	; to 8
	7	[775]	LOADBOOL 	2 0 1
	8	[775]	LOADBOOL 	2 1 0
	9	[775]	CALL     	1 2 1
	10	[776]	GETUPVAL 	1 2	; platforms
	11	[776]	GETTABLE 	1 1 0
	12	[776]	RETURN   	1 2
	13	[777]	RETURN   	0 1

function <./core/cfg.lua:780,798> (20 instructions, 80 bytes at 0x7fa16540dd60)
1 param, 4 slots, 2 upvalues, 3 locals, 4 constants, 1 function
	1	[781]	TEST     	0 0 1
	2	[781]	JMP      	1	; to 4
	3	[781]	LOADK    	0 -1	; "least-specific-first"
	4	[782]	LOADNIL  	1 2
	5	[783]	EQ       	0 0 -1	; - "least-specific-first"
	6	[783]	JMP      	3	; to 10
	7	[784]	LOADK    	1 -2	; 0
	8	[785]	LOADK    	2 -3	; 1
	9	[785]	JMP      	4	; to 14
	10	[787]	GETUPVAL 	3 0	; platform_order
	11	[787]	LEN      	3 3
	12	[787]	ADD      	1 3 -3	; - 1
	13	[788]	LOADK    	2 -4	; -1
	14	[797]	CLOSURE  	3 0	; 0x7fa16540e180
	15	[797]	MOVE     	0 1
	16	[797]	MOVE     	0 2
	17	[797]	GETUPVAL 	0 0	; platform_order
	18	[797]	GETUPVAL 	0 1	; platforms
	19	[797]	RETURN   	3 2
	20	[798]	RETURN   	0 1

function <./core/cfg.lua:790,797> (15 instructions, 60 bytes at 0x7fa16540e180)
0 params, 3 slots, 4 upvalues, 1 local, 0 constants, 0 functions
	1	[793]	GETUPVAL 	1 0	; i
	2	[793]	GETUPVAL 	2 1	; delta
	3	[793]	ADD      	1 1 2
	4	[793]	SETUPVAL 	1 0	; i
	5	[794]	GETUPVAL 	1 2	; platform_order
	6	[794]	GETUPVAL 	2 0	; i
	7	[794]	GETTABLE 	0 1 2
	8	[795]	TEST     	0 0 0
	9	[795]	JMP      	4	; to 14
	10	[795]	GETUPVAL 	1 3	; platforms
	11	[795]	GETTABLE 	1 1 0
	12	[795]	TEST     	1 0 0
	13	[795]	JMP      	-13	; to 1
	14	[796]	RETURN   	0 2
	15	[797]	RETURN   	0 1

function <./core/cfg.lua:800,807> (23 instructions, 92 bytes at 0x7fa16540e9e0)
0 params, 9 slots, 3 upvalues, 6 locals, 4 constants, 0 functions
	1	[801]	NEWTABLE 	0 0 0
	2	[802]	GETUPVAL 	1 0	; pairs
	3	[802]	GETUPVAL 	2 1	; platforms
	4	[802]	CALL     	1 2 4
	5	[802]	JMP      	5	; to 11
	6	[803]	GETUPVAL 	6 2	; table
	7	[803]	GETTABLE 	6 6 -1	; "insert"
	8	[803]	MOVE     	7 0
	9	[803]	MOVE     	8 4
	10	[803]	CALL     	6 3 1
	11	[802]	TFORLOOP 	1 2
	12	[803]	JMP      	-7	; to 6
	13	[805]	GETUPVAL 	1 2	; table
	14	[805]	GETTABLE 	1 1 -2	; "sort"
	15	[805]	MOVE     	2 0
	16	[805]	CALL     	1 2 1
	17	[806]	GETUPVAL 	1 2	; table
	18	[806]	GETTABLE 	1 1 -3	; "concat"
	19	[806]	MOVE     	2 0
	20	[806]	LOADK    	3 -4	; ", "
	21	[806]	TAILCALL 	1 3 0
	22	[806]	RETURN   	1 0
	23	[807]	RETURN   	0 1
