-- BYTECODE -- command.lua:13-39
0001    GGET     1   0      ; "assert"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "type"
0004    CALL     2   2   2
0005    ISEQS    2   2      ; "rockspec"
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => CALL     1   1   2
0011    TGETS    1   0   3  ; "build"
0012    UGET     2   0      ; util
0013    TGETS    2   2   4  ; "variable_substitutions"
0014    MOV      3   1
0015    TGETS    4   0   5  ; "variables"
0016    CALL     2   1   3
0017    TDUP     2   7
0018    UGET     3   1      ; cfg
0019    TGETS    3   3   5  ; "variables"
0020    TGETS    3   3   6  ; "CC"
0021    TSETS    3   2   6  ; "CC"
0022    TGETS    3   1   8  ; "build_command"
0023    ISF          3
0024    JMP      4 => 0039
0025    UGET     3   0      ; util
0026    TGETS    3   3   9  ; "printout"
0027    TGETS    4   1   8  ; "build_command"
0028    CALL     3   1   2
0029    UGET     3   2      ; fs
0030    TGETS    3   3  10  ; "execute_env"
0031    MOV      4   2
0032    TGETS    5   1   8  ; "build_command"
0033    CALL     3   2   3
0034    IST          3
0035    JMP      3 => 0039
0036    KPRI     3   0
0037    KSTR     4  11      ; "Failed building."
0038    RET      3   3
0039 => TGETS    3   1  12  ; "install_command"
0040    ISF          3
0041    JMP      4 => 0056
0042    UGET     3   0      ; util
0043    TGETS    3   3   9  ; "printout"
0044    TGETS    4   1  12  ; "install_command"
0045    CALL     3   1   2
0046    UGET     3   2      ; fs
0047    TGETS    3   3  10  ; "execute_env"
0048    MOV      4   2
0049    TGETS    5   1  12  ; "install_command"
0050    CALL     3   2   3
0051    IST          3
0052    JMP      3 => 0056
0053    KPRI     3   0
0054    KSTR     4  13      ; "Failed installing."
0055    RET      3   3
0056 => KPRI     3   2
0057    RET1     3   2

-- BYTECODE -- command.lua:0-42
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.fs"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.util"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   3      ; "luarocks.core.cfg"
0010    CALL     3   2   2
0011    FNEW     4   5      ; command.lua:13
0012    TSETS    4   0   4  ; "run"
0013    UCLO     0 => 0014
0014 => RET1     0   2

