-- BYTECODE -- cvs.lua:18-52
0001    GGET     3   0      ; "assert"
0002    MOV      5   0
0003    TGETS    4   0   1  ; "type"
0004    CALL     4   2   2
0005    ISEQS    4   2      ; "rockspec"
0006    JMP      4 => 0009
0007    KPRI     4   1
0008    JMP      5 => 0010
0009 => KPRI     4   2
0010 => CALL     3   1   2
0011    GGET     3   0      ; "assert"
0012    GGET     4   1      ; "type"
0013    MOV      5   2
0014    CALL     4   2   2
0015    ISEQS    4   3      ; "string"
0016    JMP      4 => 0021
0017    NOT      4   2
0018    JMP      5 => 0022
0019    KPRI     4   1
0020    JMP      5 => 0022
0021 => KPRI     4   2
0022 => CALL     3   1   2
0023    TGETS    3   0   4  ; "variables"
0024    TGETS    3   3   5  ; "CVS"
0025    UGET     4   0      ; fs
0026    TGETS    4   4   6  ; "is_tool_available"
0027    MOV      5   3
0028    KSTR     6   5      ; "CVS"
0029    CALL     4   3   3
0030    IST          4
0031    JMP      6 => 0035
0032    KPRI     6   0
0033    MOV      7   5
0034    RET      6   3
0035 => TGETS    6   0   7  ; "name"
0036    KSTR     7   8      ; "-"
0037    TGETS    8   0   9  ; "version"
0038    CAT      6   6   8
0039    TGETS    7   0  10  ; "source"
0040    TGETS    7   7  11  ; "module"
0041    IST          7
0042    JMP      8 => 0048
0043    UGET     7   1      ; dir
0044    TGETS    7   7  12  ; "base_name"
0045    TGETS    8   0  10  ; "source"
0046    TGETS    8   8  13  ; "url"
0047    CALL     7   2   2
0048 => TDUP     8  16
0049    TSETB    3   8   1
0050    KSTR     9  14      ; "-d"
0051    TGETS   10   0  10  ; "source"
0052    TGETS   10  10  15  ; "pathname"
0053    CAT      9   9  10
0054    TSETB    9   8   2
0055    TSETB    7   8   4
0056    TGETS    9   0  10  ; "source"
0057    TGETS    9   9  17  ; "tag"
0058    ISF          9
0059    JMP     10 => 0073
0060    GGET     9  18      ; "table"
0061    TGETS    9   9  19  ; "insert"
0062    MOV     10   8
0063    KSHORT  11   4
0064    KSTR    12  20      ; "-r"
0065    CALL     9   1   4
0066    GGET     9  18      ; "table"
0067    TGETS    9   9  19  ; "insert"
0068    MOV     10   8
0069    KSHORT  11   5
0070    TGETS   12   0  10  ; "source"
0071    TGETS   12  12  17  ; "tag"
0072    CALL     9   1   4
0073 => KPRI     9   0
0074    IST          2
0075    JMP     10 => 0093
0076    UGET    10   0      ; fs
0077    TGETS   10  10  21  ; "make_temp_dir"
0078    MOV     11   6
0079    CALL    10   2   2
0080    MOV      9  10
0081    IST          9
0082    JMP     10 => 0086
0083    KPRI    10   0
0084    KSTR    11  22      ; "Failed creating temporary directory."
0085    RET     10   3
0086 => UGET    10   2      ; util
0087    TGETS   10  10  23  ; "schedule_function"
0088    UGET    11   0      ; fs
0089    TGETS   11  11  24  ; "delete"
0090    MOV     12   9
0091    CALL    10   1   3
0092    JMP     10 => 0094
0093 => MOV      9   2
0094 => UGET    10   0      ; fs
0095    TGETS   10  10  25  ; "change_dir"
0096    MOV     11   9
0097    CALL    10   3   2
0098    IST         10
0099    JMP     12 => 0103
0100    KPRI    12   0
0101    MOV     13  11
0102    RET     12   3
0103 => UGET    12   0      ; fs
0104    TGETS   12  12  26  ; "execute"
0105    UGET    13   3      ; unpack
0106    MOV     14   8
0107    CALL    13   0   2
0108    CALLM   12   2   0
0109    IST         12
0110    JMP     12 => 0114
0111    KPRI    12   0
0112    KSTR    13  27      ; "Failed fetching files from CVS."
0113    RET     12   3
0114 => UGET    12   0      ; fs
0115    TGETS   12  12  28  ; "pop_dir"
0116    CALL    12   1   1
0117    MOV     12   7
0118    MOV     13   9
0119    RET     12   3

-- BYTECODE -- cvs.lua:0-56
0001    TNEW     0   0
0002    GGET     1   0      ; "unpack"
0003    IST          1
0004    JMP      2 => 0007
0005    GGET     1   1      ; "table"
0006    TGETS    1   1   0  ; "unpack"
0007 => GGET     2   2      ; "require"
0008    KSTR     3   3      ; "luarocks.fs"
0009    CALL     2   2   2
0010    GGET     3   2      ; "require"
0011    KSTR     4   4      ; "luarocks.dir"
0012    CALL     3   2   2
0013    GGET     4   2      ; "require"
0014    KSTR     5   5      ; "luarocks.util"
0015    CALL     4   2   2
0016    FNEW     5   7      ; cvs.lua:18
0017    TSETS    5   0   6  ; "get_sources"
0018    UCLO     0 => 0019
0019 => RET1     0   2

