
main <./cmd/doc.lua:0,0> (50 instructions, 200 bytes at 0x7fb873c068a0)
0+ params, 12 slots, 0 upvalues, 11 locals, 11 constants, 4 functions
	1	[4]	NEWTABLE 	0 0 0
	2	[6]	GETGLOBAL	1 -1	; require
	3	[6]	LOADK    	2 -2	; "luarocks.util"
	4	[6]	CALL     	1 2 2
	5	[7]	GETGLOBAL	2 -1	; require
	6	[7]	LOADK    	3 -3	; "luarocks.queries"
	7	[7]	CALL     	2 2 2
	8	[8]	GETGLOBAL	3 -1	; require
	9	[8]	LOADK    	4 -4	; "luarocks.search"
	10	[8]	CALL     	3 2 2
	11	[9]	GETGLOBAL	4 -1	; require
	12	[9]	LOADK    	5 -5	; "luarocks.path"
	13	[9]	CALL     	4 2 2
	14	[10]	GETGLOBAL	5 -1	; require
	15	[10]	LOADK    	6 -6	; "luarocks.dir"
	16	[10]	CALL     	5 2 2
	17	[11]	GETGLOBAL	6 -1	; require
	18	[11]	LOADK    	7 -7	; "luarocks.fetch"
	19	[11]	CALL     	6 2 2
	20	[12]	GETGLOBAL	7 -1	; require
	21	[12]	LOADK    	8 -8	; "luarocks.fs"
	22	[12]	CALL     	7 2 2
	23	[13]	GETGLOBAL	8 -1	; require
	24	[13]	LOADK    	9 -9	; "luarocks.download"
	25	[13]	CALL     	8 2 2
	26	[31]	CLOSURE  	9 0	; 0x7fb873c06f50
	27	[31]	MOVE     	0 1
	28	[15]	SETTABLE 	0 -10 9	; "add_to_parser" -
	29	[40]	CLOSURE  	9 1	; 0x7fb873c076d0
	30	[40]	MOVE     	0 1
	31	[40]	MOVE     	0 7
	32	[57]	CLOSURE  	10 2	; 0x7fb873c07c00
	33	[57]	MOVE     	0 7
	34	[57]	MOVE     	0 1
	35	[57]	MOVE     	0 8
	36	[57]	MOVE     	0 6
	37	[57]	MOVE     	0 9
	38	[150]	CLOSURE  	11 3	; 0x7fb873c07050
	39	[150]	MOVE     	0 2
	40	[150]	MOVE     	0 3
	41	[150]	MOVE     	0 1
	42	[150]	MOVE     	0 10
	43	[150]	MOVE     	0 6
	44	[150]	MOVE     	0 4
	45	[150]	MOVE     	0 9
	46	[150]	MOVE     	0 5
	47	[150]	MOVE     	0 7
	48	[61]	SETTABLE 	0 -11 11	; "command" -
	49	[153]	RETURN   	0 2
	50	[153]	RETURN   	0 1

function <./cmd/doc.lua:15,31> (42 instructions, 168 bytes at 0x7fb873c06f50)
1 param, 7 slots, 1 upvalue, 2 locals, 25 constants, 0 functions
	1	[16]	SELF     	1 0 -1	; "command"
	2	[16]	LOADK    	3 -2	; "doc"
	3	[16]	LOADK    	4 -3	; "Show documentation for an installed rock.\n\n"
	4	[17]	LOADK    	5 -4	; "Without any flags, tries to load the documentation using a series of heuristics.\n"
	5	[18]	LOADK    	6 -5	; "With flags, return only the desired information."
	6	[18]	CONCAT   	4 4 6
	7	[18]	GETUPVAL 	5 0	; util
	8	[18]	GETTABLE 	5 5 -6	; "see_also"
	9	[20]	LOADK    	6 -7	; "   For more information about a rock, see the 'show' command.\n"
	10	[18]	CALL     	5 2 0
	11	[16]	CALL     	1 0 2
	12	[21]	SELF     	1 1 -8	; "summary"
	13	[21]	LOADK    	3 -9	; "Show documentation for an installed rock."
	14	[21]	CALL     	1 3 2
	15	[23]	SELF     	2 1 -10	; "argument"
	16	[23]	LOADK    	4 -11	; "rock"
	17	[23]	LOADK    	5 -12	; "Name of the rock."
	18	[23]	CALL     	2 4 2
	19	[24]	SELF     	2 2 -13	; "action"
	20	[24]	GETUPVAL 	4 0	; util
	21	[24]	GETTABLE 	4 4 -14	; "namespaced_name_action"
	22	[24]	CALL     	2 3 1
	23	[25]	SELF     	2 1 -10	; "argument"
	24	[25]	LOADK    	4 -15	; "version"
	25	[25]	LOADK    	5 -16	; "Version of the rock."
	26	[25]	CALL     	2 4 2
	27	[26]	SELF     	2 2 -17	; "args"
	28	[26]	LOADK    	4 -18	; "?"
	29	[26]	CALL     	2 3 1
	30	[28]	SELF     	2 1 -19	; "flag"
	31	[28]	LOADK    	4 -20	; "--home"
	32	[28]	LOADK    	5 -21	; "Open the home page of project."
	33	[28]	CALL     	2 4 1
	34	[29]	SELF     	2 1 -19	; "flag"
	35	[29]	LOADK    	4 -22	; "--list"
	36	[29]	LOADK    	5 -23	; "List documentation files only."
	37	[29]	CALL     	2 4 1
	38	[30]	SELF     	2 1 -19	; "flag"
	39	[30]	LOADK    	4 -24	; "--porcelain"
	40	[30]	LOADK    	5 -25	; "Produce machine-friendly output."
	41	[30]	CALL     	2 4 1
	42	[31]	RETURN   	0 1

function <./cmd/doc.lua:33,40> (26 instructions, 104 bytes at 0x7fb873c076d0)
4 params, 10 slots, 2 upvalues, 4 locals, 6 constants, 0 functions
	1	[34]	TEST     	0 0 1
	2	[34]	JMP      	10	; to 13
	3	[35]	LOADNIL  	4 4
	4	[35]	LOADK    	5 -1	; "No 'homepage' field in rockspec for "
	5	[35]	GETUPVAL 	6 0	; util
	6	[35]	GETTABLE 	6 6 -2	; "format_rock_name"
	7	[35]	MOVE     	7 1
	8	[35]	MOVE     	8 2
	9	[35]	MOVE     	9 3
	10	[35]	CALL     	6 4 2
	11	[35]	CONCAT   	5 5 6
	12	[35]	RETURN   	4 3
	13	[37]	GETUPVAL 	4 0	; util
	14	[37]	GETTABLE 	4 4 -3	; "printout"
	15	[37]	LOADK    	5 -4	; "Opening "
	16	[37]	MOVE     	6 0
	17	[37]	LOADK    	7 -5	; " ..."
	18	[37]	CONCAT   	5 5 7
	19	[37]	CALL     	4 2 1
	20	[38]	GETUPVAL 	4 1	; fs
	21	[38]	GETTABLE 	4 4 -6	; "browser"
	22	[38]	MOVE     	5 0
	23	[38]	CALL     	4 2 1
	24	[39]	LOADBOOL 	4 1 0
	25	[39]	RETURN   	4 2
	26	[40]	RETURN   	0 1

function <./cmd/doc.lua:42,57> (68 instructions, 272 bytes at 0x7fb873c07c00)
3 params, 17 slots, 5 upvalues, 12 locals, 14 constants, 0 functions
	1	[43]	GETUPVAL 	3 0	; fs
	2	[43]	GETTABLE 	3 3 -1	; "make_temp_dir"
	3	[43]	LOADK    	4 -2	; "doc-"
	4	[43]	MOVE     	5 0
	5	[43]	LOADK    	6 -3	; "-"
	6	[43]	TESTSET  	7 2 1
	7	[43]	JMP      	1	; to 9
	8	[43]	LOADK    	7 -4	; ""
	9	[43]	CONCAT   	4 4 7
	10	[43]	CALL     	3 2 3
	11	[44]	TEST     	3 0 1
	12	[44]	JMP      	5	; to 18
	13	[45]	LOADNIL  	5 5
	14	[45]	LOADK    	6 -5	; "Failed creating temporary directory: "
	15	[45]	MOVE     	7 4
	16	[45]	CONCAT   	6 6 7
	17	[45]	RETURN   	5 3
	18	[47]	GETUPVAL 	5 1	; util
	19	[47]	GETTABLE 	5 5 -6	; "schedule_function"
	20	[47]	GETUPVAL 	6 0	; fs
	21	[47]	GETTABLE 	6 6 -7	; "delete"
	22	[47]	MOVE     	7 3
	23	[47]	CALL     	5 3 1
	24	[48]	GETUPVAL 	5 0	; fs
	25	[48]	GETTABLE 	5 5 -8	; "change_dir"
	26	[48]	MOVE     	6 3
	27	[48]	CALL     	5 2 3
	28	[49]	TEST     	5 0 1
	29	[49]	JMP      	3	; to 33
	30	[49]	LOADNIL  	7 7
	31	[49]	MOVE     	8 6
	32	[49]	RETURN   	7 3
	33	[50]	GETUPVAL 	7 2	; download
	34	[50]	GETTABLE 	7 7 -9	; "download"
	35	[50]	LOADK    	8 -10	; "rockspec"
	36	[50]	MOVE     	9 0
	37	[50]	MOVE     	10 1
	38	[50]	MOVE     	11 2
	39	[50]	CALL     	7 5 3
	40	[51]	TEST     	7 0 1
	41	[51]	JMP      	3	; to 45
	42	[51]	LOADNIL  	9 9
	43	[51]	MOVE     	10 8
	44	[51]	RETURN   	9 3
	45	[52]	GETUPVAL 	9 3	; fetch
	46	[52]	GETTABLE 	9 9 -11	; "load_local_rockspec"
	47	[52]	MOVE     	10 7
	48	[52]	CALL     	9 2 3
	49	[53]	TEST     	9 0 1
	50	[53]	JMP      	3	; to 54
	51	[53]	LOADNIL  	11 11
	52	[53]	MOVE     	12 10
	53	[53]	RETURN   	11 3
	54	[54]	GETUPVAL 	11 0	; fs
	55	[54]	GETTABLE 	11 11 -12	; "pop_dir"
	56	[54]	CALL     	11 1 1
	57	[55]	GETTABLE 	11 9 -13	; "description"
	58	[55]	TEST     	11 0 1
	59	[55]	JMP      	1	; to 61
	60	[55]	NEWTABLE 	11 0 0
	61	[56]	GETUPVAL 	12 4	; show_homepage
	62	[56]	GETTABLE 	13 11 -14	; "homepage"
	63	[56]	MOVE     	14 0
	64	[56]	MOVE     	15 1
	65	[56]	MOVE     	16 2
	66	[56]	TAILCALL 	12 5 0
	67	[56]	RETURN   	12 0
	68	[57]	RETURN   	0 1

function <./cmd/doc.lua:61,150> (283 instructions, 1132 bytes at 0x7fb873c07050)
1 param, 36 slots, 9 upvalues, 53 locals, 54 constants, 0 functions
	1	[62]	GETUPVAL 	1 0	; queries
	2	[62]	GETTABLE 	1 1 -1	; "new"
	3	[62]	GETTABLE 	2 0 -2	; "rock"
	4	[62]	GETTABLE 	3 0 -3	; "namespace"
	5	[62]	GETTABLE 	4 0 -4	; "version"
	6	[62]	CALL     	1 4 2
	7	[63]	GETUPVAL 	2 1	; search
	8	[63]	GETTABLE 	2 2 -5	; "pick_installed_rock"
	9	[63]	MOVE     	3 1
	10	[63]	GETTABLE 	4 0 -6	; "tree"
	11	[63]	CALL     	2 3 4
	12	[64]	TEST     	2 0 1
	13	[64]	JMP      	18	; to 32
	14	[65]	GETUPVAL 	5 2	; util
	15	[65]	GETTABLE 	5 5 -7	; "format_rock_name"
	16	[65]	GETTABLE 	6 0 -2	; "rock"
	17	[65]	GETTABLE 	7 0 -3	; "namespace"
	18	[65]	GETTABLE 	8 0 -4	; "version"
	19	[65]	CALL     	5 4 2
	20	[66]	GETUPVAL 	6 2	; util
	21	[66]	GETTABLE 	6 6 -8	; "printout"
	22	[66]	MOVE     	7 5
	23	[66]	LOADK    	8 -9	; " is not installed. Looking for it in the rocks servers..."
	24	[66]	CONCAT   	7 7 8
	25	[66]	CALL     	6 2 1
	26	[67]	GETUPVAL 	6 3	; try_to_open_homepage
	27	[67]	GETTABLE 	7 0 -2	; "rock"
	28	[67]	GETTABLE 	8 0 -3	; "namespace"
	29	[67]	GETTABLE 	9 0 -4	; "version"
	30	[67]	TAILCALL 	6 4 0
	31	[67]	RETURN   	6 0
	32	[69]	MOVE     	5 2
	33	[69]	SETGLOBAL	3 -4	; version
	34	[69]	SETGLOBAL	5 -10	; name
	35	[71]	GETUPVAL 	5 4	; fetch
	36	[71]	GETTABLE 	5 5 -11	; "load_local_rockspec"
	37	[71]	GETUPVAL 	6 5	; path
	38	[71]	GETTABLE 	6 6 -12	; "rockspec_file"
	39	[71]	GETGLOBAL	7 -10	; name
	40	[71]	GETGLOBAL	8 -4	; version
	41	[71]	MOVE     	9 4
	42	[71]	CALL     	6 4 0
	43	[71]	CALL     	5 0 3
	44	[72]	TEST     	5 0 1
	45	[72]	JMP      	3	; to 49
	46	[72]	LOADNIL  	7 7
	47	[72]	MOVE     	8 6
	48	[72]	RETURN   	7 3
	49	[73]	GETTABLE 	7 5 -13	; "description"
	50	[73]	TEST     	7 0 1
	51	[73]	JMP      	1	; to 53
	52	[73]	NEWTABLE 	7 0 0
	53	[75]	GETTABLE 	8 0 -14	; "home"
	54	[75]	TEST     	8 0 0
	55	[75]	JMP      	7	; to 63
	56	[76]	GETUPVAL 	8 6	; show_homepage
	57	[76]	GETTABLE 	9 7 -15	; "homepage"
	58	[76]	GETGLOBAL	10 -10	; name
	59	[76]	GETTABLE 	11 0 -3	; "namespace"
	60	[76]	GETGLOBAL	12 -4	; version
	61	[76]	TAILCALL 	8 5 0
	62	[76]	RETURN   	8 0
	63	[79]	GETUPVAL 	8 5	; path
	64	[79]	GETTABLE 	8 8 -16	; "install_dir"
	65	[79]	GETGLOBAL	9 -10	; name
	66	[79]	GETGLOBAL	10 -4	; version
	67	[79]	MOVE     	11 4
	68	[79]	CALL     	8 4 2
	69	[81]	LOADNIL  	9 9
	70	[82]	NEWTABLE 	10 2 0
	71	[82]	LOADK    	11 -17	; "doc"
	72	[82]	LOADK    	12 -18	; "docs"
	73	[82]	SETLIST  	10 2 1	; 1
	74	[83]	GETGLOBAL	11 -19	; ipairs
	75	[83]	MOVE     	12 10
	76	[83]	CALL     	11 2 4
	77	[83]	JMP      	13	; to 91
	78	[84]	GETUPVAL 	16 7	; dir
	79	[84]	GETTABLE 	16 16 -20	; "path"
	80	[84]	MOVE     	17 8
	81	[84]	MOVE     	18 15
	82	[84]	CALL     	16 3 2
	83	[85]	GETUPVAL 	17 8	; fs
	84	[85]	GETTABLE 	17 17 -21	; "is_dir"
	85	[85]	MOVE     	18 16
	86	[85]	CALL     	17 2 2
	87	[85]	TEST     	17 0 0
	88	[85]	JMP      	2	; to 91
	89	[86]	MOVE     	9 16
	90	[87]	JMP      	2	; to 93
	91	[83]	TFORLOOP 	11 2
	92	[88]	JMP      	-15	; to 78
	93	[90]	TEST     	9 0 1
	94	[90]	JMP      	26	; to 121
	95	[91]	GETTABLE 	11 7 -15	; "homepage"
	96	[91]	TEST     	11 0 0
	97	[91]	JMP      	16	; to 114
	98	[91]	GETTABLE 	11 0 -22	; "list"
	99	[91]	TEST     	11 0 1
	100	[91]	JMP      	13	; to 114
	101	[92]	GETUPVAL 	11 2	; util
	102	[92]	GETTABLE 	11 11 -8	; "printout"
	103	[92]	LOADK    	12 -23	; "Local documentation directory not found -- opening "
	104	[92]	GETTABLE 	13 7 -15	; "homepage"
	105	[92]	LOADK    	14 -24	; " ..."
	106	[92]	CONCAT   	12 12 14
	107	[92]	CALL     	11 2 1
	108	[93]	GETUPVAL 	11 8	; fs
	109	[93]	GETTABLE 	11 11 -25	; "browser"
	110	[93]	GETTABLE 	12 7 -15	; "homepage"
	111	[93]	CALL     	11 2 1
	112	[94]	LOADBOOL 	11 1 0
	113	[94]	RETURN   	11 2
	114	[96]	LOADNIL  	11 11
	115	[96]	LOADK    	12 -26	; "Documentation directory not found for "
	116	[96]	GETGLOBAL	13 -10	; name
	117	[96]	LOADK    	14 -27	; " "
	118	[96]	GETGLOBAL	15 -4	; version
	119	[96]	CONCAT   	12 12 15
	120	[96]	RETURN   	11 3
	121	[99]	GETUPVAL 	11 7	; dir
	122	[99]	GETTABLE 	11 11 -28	; "normalize"
	123	[99]	MOVE     	12 9
	124	[99]	CALL     	11 2 2
	125	[99]	SELF     	11 11 -29	; "gsub"
	126	[99]	LOADK    	13 -30	; "/+"
	127	[99]	LOADK    	14 -31	; "/"
	128	[99]	CALL     	11 4 2
	129	[99]	MOVE     	9 11
	130	[100]	GETUPVAL 	11 8	; fs
	131	[100]	GETTABLE 	11 11 -32	; "find"
	132	[100]	MOVE     	12 9
	133	[100]	CALL     	11 2 2
	134	[101]	LOADK    	12 -33	; "%.html?$"
	135	[102]	NEWTABLE 	13 5 0
	136	[102]	MOVE     	14 12
	137	[102]	LOADK    	15 -34	; "%.md$"
	138	[102]	LOADK    	16 -35	; "%.txt$"
	139	[102]	LOADK    	17 -36	; "%.textile$"
	140	[102]	LOADK    	18 -37	; ""
	141	[102]	SETLIST  	13 5 1	; 1
	142	[103]	NEWTABLE 	14 3 0
	143	[103]	LOADK    	15 -38	; "index"
	144	[103]	LOADK    	16 -39	; "readme"
	145	[103]	LOADK    	17 -40	; "manual"
	146	[103]	SETLIST  	14 3 1	; 1
	147	[105]	GETTABLE 	15 0 -41	; "porcelain"
	148	[106]	LEN      	16 11
	149	[106]	LT       	0 -42 16	; 0 -
	150	[106]	JMP      	43	; to 194
	151	[107]	GETUPVAL 	16 2	; util
	152	[107]	GETTABLE 	16 16 -43	; "title"
	153	[107]	LOADK    	17 -44	; "Documentation files for "
	154	[107]	GETGLOBAL	18 -10	; name
	155	[107]	LOADK    	19 -27	; " "
	156	[107]	GETGLOBAL	20 -4	; version
	157	[107]	CONCAT   	17 17 20
	158	[107]	MOVE     	18 15
	159	[107]	CALL     	16 3 1
	160	[108]	TEST     	15 0 0
	161	[108]	JMP      	14	; to 176
	162	[109]	GETGLOBAL	16 -19	; ipairs
	163	[109]	MOVE     	17 11
	164	[109]	CALL     	16 2 4
	165	[109]	JMP      	7	; to 173
	166	[110]	GETUPVAL 	21 2	; util
	167	[110]	GETTABLE 	21 21 -8	; "printout"
	168	[110]	MOVE     	22 9
	169	[110]	LOADK    	23 -31	; "/"
	170	[110]	MOVE     	24 20
	171	[110]	CONCAT   	22 22 24
	172	[110]	CALL     	21 2 1
	173	[109]	TFORLOOP 	16 2
	174	[110]	JMP      	-9	; to 166
	175	[111]	JMP      	18	; to 194
	176	[113]	GETUPVAL 	16 2	; util
	177	[113]	GETTABLE 	16 16 -8	; "printout"
	178	[113]	MOVE     	17 9
	179	[113]	LOADK    	18 -31	; "/"
	180	[113]	CONCAT   	17 17 18
	181	[113]	CALL     	16 2 1
	182	[114]	GETGLOBAL	16 -19	; ipairs
	183	[114]	MOVE     	17 11
	184	[114]	CALL     	16 2 4
	185	[114]	JMP      	6	; to 192
	186	[115]	GETUPVAL 	21 2	; util
	187	[115]	GETTABLE 	21 21 -8	; "printout"
	188	[115]	LOADK    	22 -45	; "\t"
	189	[115]	MOVE     	23 20
	190	[115]	CONCAT   	22 22 23
	191	[115]	CALL     	21 2 1
	192	[114]	TFORLOOP 	16 2
	193	[115]	JMP      	-8	; to 186
	194	[120]	GETTABLE 	16 0 -22	; "list"
	195	[120]	TEST     	16 0 0
	196	[120]	JMP      	2	; to 199
	197	[121]	LOADBOOL 	16 1 0
	198	[121]	RETURN   	16 2
	199	[124]	GETGLOBAL	16 -19	; ipairs
	200	[124]	MOVE     	17 13
	201	[124]	CALL     	16 2 4
	202	[124]	JMP      	76	; to 279
	203	[125]	GETGLOBAL	21 -19	; ipairs
	204	[125]	MOVE     	22 14
	205	[125]	CALL     	21 2 4
	206	[125]	JMP      	70	; to 277
	207	[126]	MOVE     	26 25
	208	[126]	MOVE     	27 20
	209	[126]	CONCAT   	26 26 27
	210	[127]	LOADNIL  	27 27
	211	[128]	GETGLOBAL	28 -19	; ipairs
	212	[128]	MOVE     	29 11
	213	[128]	CALL     	28 2 4
	214	[128]	JMP      	14	; to 229
	215	[129]	SELF     	33 32 -46	; "lower"
	216	[129]	CALL     	33 2 2
	217	[129]	SELF     	33 33 -47	; "match"
	218	[129]	MOVE     	35 26
	219	[129]	CALL     	33 3 2
	220	[129]	TEST     	33 0 0
	221	[129]	JMP      	7	; to 229
	222	[129]	TEST     	27 0 0
	223	[129]	JMP      	4	; to 228
	224	[129]	LEN      	33 32
	225	[129]	LEN      	34 27
	226	[129]	LT       	0 33 34
	227	[129]	JMP      	1	; to 229
	228	[130]	MOVE     	27 32
	229	[128]	TFORLOOP 	28 2
	230	[131]	JMP      	-16	; to 215
	231	[133]	TEST     	27 0 0
	232	[133]	JMP      	44	; to 277
	233	[134]	GETUPVAL 	28 7	; dir
	234	[134]	GETTABLE 	28 28 -20	; "path"
	235	[134]	MOVE     	29 9
	236	[134]	MOVE     	30 27
	237	[134]	CALL     	28 3 2
	238	[135]	GETUPVAL 	29 2	; util
	239	[135]	GETTABLE 	29 29 -8	; "printout"
	240	[135]	CALL     	29 1 1
	241	[136]	GETUPVAL 	29 2	; util
	242	[136]	GETTABLE 	29 29 -8	; "printout"
	243	[136]	LOADK    	30 -48	; "Opening "
	244	[136]	MOVE     	31 28
	245	[136]	LOADK    	32 -24	; " ..."
	246	[136]	CONCAT   	30 30 32
	247	[136]	CALL     	29 2 1
	248	[137]	GETUPVAL 	29 2	; util
	249	[137]	GETTABLE 	29 29 -8	; "printout"
	250	[137]	CALL     	29 1 1
	251	[138]	GETUPVAL 	29 8	; fs
	252	[138]	GETTABLE 	29 29 -25	; "browser"
	253	[138]	MOVE     	30 28
	254	[138]	CALL     	29 2 2
	255	[139]	TEST     	29 0 1
	256	[139]	JMP      	18	; to 275
	257	[139]	SELF     	30 28 -47	; "match"
	258	[139]	MOVE     	32 12
	259	[139]	CALL     	30 3 2
	260	[139]	TEST     	30 0 1
	261	[139]	JMP      	13	; to 275
	262	[140]	GETGLOBAL	30 -49	; io
	263	[140]	GETTABLE 	30 30 -50	; "open"
	264	[140]	MOVE     	31 28
	265	[140]	LOADK    	32 -51	; "r"
	266	[140]	CALL     	30 3 2
	267	[141]	GETUPVAL 	31 2	; util
	268	[141]	GETTABLE 	31 31 -8	; "printout"
	269	[141]	SELF     	32 30 -52	; "read"
	270	[141]	LOADK    	34 -53	; "*a"
	271	[141]	CALL     	32 3 0
	272	[141]	CALL     	31 0 1
	273	[142]	SELF     	31 30 -54	; "close"
	274	[142]	CALL     	31 2 1
	275	[144]	LOADBOOL 	30 1 0
	276	[144]	RETURN   	30 2
	277	[125]	TFORLOOP 	21 2
	278	[145]	JMP      	-72	; to 207
	279	[124]	TFORLOOP 	16 2
	280	[146]	JMP      	-78	; to 203
	281	[149]	LOADBOOL 	16 1 0
	282	[149]	RETURN   	16 2
	283	[150]	RETURN   	0 1
