
main <./fs/freebsd.lua:0,0> (9 instructions, 36 bytes at 0x7fc2ac4068a0)
0+ params, 3 slots, 0 upvalues, 2 locals, 3 constants, 1 function
	1	[2]	NEWTABLE 	0 0 0
	2	[4]	GETGLOBAL	1 -1	; require
	3	[4]	LOADK    	2 -2	; "luarocks.fs"
	4	[4]	CALL     	1 2 2
	5	[9]	CLOSURE  	2 0	; 0x7fc2ac406cd0
	6	[9]	MOVE     	0 1
	7	[6]	SETTABLE 	0 -3 2	; "init" -
	8	[11]	RETURN   	0 2
	9	[11]	RETURN   	0 1

function <./fs/freebsd.lua:6,9> (11 instructions, 44 bytes at 0x7fc2ac406cd0)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[7]	GETUPVAL 	0 0	; fs
	2	[7]	GETTABLE 	0 0 -1	; "set_tool_available"
	3	[7]	LOADK    	1 -2	; "zip"
	4	[7]	LOADBOOL 	2 1 0
	5	[7]	CALL     	0 3 1
	6	[8]	GETUPVAL 	0 0	; fs
	7	[8]	GETTABLE 	0 0 -1	; "set_tool_available"
	8	[8]	LOADK    	1 -3	; "unzip"
	9	[8]	LOADBOOL 	2 1 0
	10	[8]	CALL     	0 3 1
	11	[9]	RETURN   	0 1
