
main <./fs.lua:0,0> (50 instructions, 200 bytes at 0x7f8030c068a0)
0+ params, 9 slots, 0 upvalues, 10 locals, 15 constants, 5 functions
	1	[8]	GETGLOBAL	0 -1	; pairs
	2	[10]	NEWTABLE 	1 0 0
	3	[12]	GETGLOBAL	2 -2	; package
	4	[12]	GETTABLE 	2 2 -3	; "loaded"
	5	[12]	SETTABLE 	2 -4 1	; "luarocks.fs" -
	6	[14]	GETGLOBAL	2 -5	; require
	7	[14]	LOADK    	3 -6	; "luarocks.core.cfg"
	8	[14]	CALL     	2 2 2
	9	[16]	GETGLOBAL	3 -7	; table
	10	[16]	GETTABLE 	3 3 -8	; "pack"
	11	[16]	TEST     	3 0 1
	12	[16]	JMP      	1	; to 14
	13	[16]	CLOSURE  	3 0	; 0x7f8030c06be0
	14	[17]	GETGLOBAL	4 -7	; table
	15	[17]	GETTABLE 	4 4 -9	; "unpack"
	16	[17]	TEST     	4 0 1
	17	[17]	JMP      	1	; to 19
	18	[17]	GETGLOBAL	4 -9	; unpack
	19	[19]	GETGLOBAL	5 -10	; math
	20	[19]	GETTABLE 	5 5 -11	; "randomseed"
	21	[19]	GETGLOBAL	6 -12	; os
	22	[19]	GETTABLE 	6 6 -13	; "time"
	23	[19]	CALL     	6 1 0
	24	[19]	CALL     	5 0 1
	25	[21]	LOADBOOL 	5 0 0
	26	[24]	LOADNIL  	6 7
	27	[52]	CLOSURE  	8 1	; 0x7f8030c065e0
	28	[52]	MOVE     	0 5
	29	[52]	MOVE     	0 6
	30	[52]	MOVE     	0 7
	31	[52]	MOVE     	0 3
	32	[52]	MOVE     	0 4
	33	[27]	SETTABLE 	1 -14 8	; "verbose" -
	34	[52]	CLOSE    	6
	35	[75]	CLOSURE  	6 2	; 0x7f8030c072a0
	36	[75]	MOVE     	0 0
	37	[75]	MOVE     	0 1
	38	[75]	MOVE     	0 5
	39	[98]	CLOSURE  	7 3	; 0x7f8030c07a00
	40	[98]	MOVE     	0 2
	41	[98]	MOVE     	0 6
	42	[134]	CLOSURE  	8 4	; 0x7f8030c09000
	43	[134]	MOVE     	0 1
	44	[134]	MOVE     	0 0
	45	[134]	MOVE     	0 7
	46	[134]	MOVE     	0 6
	47	[100]	SETTABLE 	1 -15 8	; "init" -
	48	[134]	CLOSE    	6
	49	[137]	RETURN   	1 2
	50	[137]	RETURN   	0 1

function <./fs.lua:16,16> (10 instructions, 40 bytes at 0x7f8030c06be0)
0+ params, 5 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[16]	NEWTABLE 	1 0 1
	2	[16]	GETGLOBAL	2 -2	; select
	3	[16]	LOADK    	3 -3	; "#"
	4	[16]	VARARG   	4 0
	5	[16]	CALL     	2 0 2
	6	[16]	SETTABLE 	1 -1 2	; "n" -
	7	[16]	VARARG   	2 0
	8	[16]	SETLIST  	1 0 1	; 1
	9	[16]	RETURN   	1 2
	10	[16]	RETURN   	0 1

function <./fs.lua:27,52> (26 instructions, 104 bytes at 0x7f8030c065e0)
0 params, 2 slots, 5 upvalues, 0 locals, 4 constants, 2 functions
	1	[28]	LOADBOOL 	0 1 0
	2	[28]	SETUPVAL 	0 0	; fs_is_verbose
	3	[30]	GETUPVAL 	0 1	; old_popen
	4	[30]	TEST     	0 0 1
	5	[30]	JMP      	3	; to 9
	6	[30]	GETUPVAL 	0 2	; old_execute
	7	[30]	TEST     	0 0 0
	8	[30]	JMP      	1	; to 10
	9	[30]	RETURN   	0 1
	10	[31]	GETGLOBAL	0 -1	; io
	11	[31]	GETTABLE 	0 0 -2	; "popen"
	12	[31]	SETUPVAL 	0 1	; old_popen
	13	[32]	GETGLOBAL	0 -1	; io
	14	[39]	CLOSURE  	1 0	; 0x7f8030c06da0
	15	[39]	GETUPVAL 	0 1	; old_popen
	16	[39]	SETTABLE 	0 -2 1	; "popen" -
	17	[41]	GETGLOBAL	0 -3	; os
	18	[41]	GETTABLE 	0 0 -4	; "execute"
	19	[41]	SETUPVAL 	0 2	; old_execute
	20	[42]	GETGLOBAL	0 -3	; os
	21	[51]	CLOSURE  	1 1	; 0x7f8030c07c00
	22	[51]	GETUPVAL 	0 3	; pack
	23	[51]	GETUPVAL 	0 2	; old_execute
	24	[51]	GETUPVAL 	0 4	; unpack
	25	[51]	SETTABLE 	0 -4 1	; "execute" -
	26	[52]	RETURN   	0 1

function <./fs.lua:32,39> (19 instructions, 76 bytes at 0x7f8030c06da0)
2 params, 7 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[33]	EQ       	0 1 -1	; - nil
	2	[33]	JMP      	5	; to 8
	3	[34]	GETGLOBAL	2 -2	; print
	4	[34]	LOADK    	3 -3	; "\nio.popen: "
	5	[34]	MOVE     	4 0
	6	[34]	CALL     	2 3 1
	7	[34]	JMP      	6	; to 14
	8	[36]	GETGLOBAL	2 -2	; print
	9	[36]	LOADK    	3 -3	; "\nio.popen: "
	10	[36]	MOVE     	4 0
	11	[36]	LOADK    	5 -4	; "Mode:"
	12	[36]	MOVE     	6 1
	13	[36]	CALL     	2 5 1
	14	[38]	GETUPVAL 	2 0	; old_popen
	15	[38]	MOVE     	3 0
	16	[38]	MOVE     	4 1
	17	[38]	TAILCALL 	2 3 0
	18	[38]	RETURN   	2 0
	19	[39]	RETURN   	0 1

function <./fs.lua:42,51> (46 instructions, 184 bytes at 0x7f8030c07c00)
1 param, 14 slots, 3 upvalues, 6 locals, 12 constants, 1 function
	1	[44]	GETGLOBAL	1 -1	; print
	2	[44]	LOADK    	2 -2	; "\nos.execute: "
	3	[44]	SELF     	3 0 -3	; "gsub"
	4	[44]	LOADK    	5 -4	; "(/api/[^/]+/)([^/]+)/"
	5	[44]	CLOSURE  	6 0	; 0x7f8030c07f40
	6	[44]	CALL     	3 4 2
	7	[44]	CALL     	1 3 1
	8	[45]	GETUPVAL 	1 0	; pack
	9	[45]	GETUPVAL 	2 1	; old_execute
	10	[45]	MOVE     	3 0
	11	[45]	CALL     	2 2 0
	12	[45]	CALL     	1 0 2
	13	[46]	GETGLOBAL	2 -1	; print
	14	[46]	LOADK    	3 -5	; "Results: "
	15	[46]	GETGLOBAL	4 -6	; tostring
	16	[46]	GETTABLE 	5 1 -7	; "n"
	17	[46]	CALL     	4 2 2
	18	[46]	CONCAT   	3 3 4
	19	[46]	CALL     	2 2 1
	20	[47]	LOADK    	2 -8	; 1
	21	[47]	GETTABLE 	3 1 -7	; "n"
	22	[47]	LOADK    	4 -8	; 1
	23	[47]	FORPREP  	2 15	; to 39
	24	[48]	GETGLOBAL	6 -1	; print
	25	[48]	LOADK    	7 -9	; "  "
	26	[48]	GETGLOBAL	8 -6	; tostring
	27	[48]	MOVE     	9 5
	28	[48]	CALL     	8 2 2
	29	[48]	LOADK    	9 -10	; " ("
	30	[48]	GETGLOBAL	10 -11	; type
	31	[48]	GETTABLE 	11 1 5
	32	[48]	CALL     	10 2 2
	33	[48]	LOADK    	11 -12	; "): "
	34	[48]	GETGLOBAL	12 -6	; tostring
	35	[48]	GETTABLE 	13 1 5
	36	[48]	CALL     	12 2 2
	37	[48]	CONCAT   	7 7 12
	38	[48]	CALL     	6 2 1
	39	[47]	FORLOOP  	2 -16	; to 24
	40	[50]	GETUPVAL 	2 2	; unpack
	41	[50]	MOVE     	3 1
	42	[50]	LOADK    	4 -8	; 1
	43	[50]	GETTABLE 	5 1 -7	; "n"
	44	[50]	TAILCALL 	2 4 0
	45	[50]	RETURN   	2 0
	46	[51]	RETURN   	0 1

function <./fs.lua:44,44> (5 instructions, 20 bytes at 0x7f8030c07f40)
2 params, 4 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[44]	MOVE     	2 0
	2	[44]	LOADK    	3 -1	; "<redacted>/"
	3	[44]	CONCAT   	2 2 3
	4	[44]	RETURN   	2 2
	5	[44]	RETURN   	0 1

function <./fs.lua:56,75> (28 instructions, 112 bytes at 0x7f8030c072a0)
2 params, 9 slots, 3 upvalues, 7 locals, 3 constants, 1 function
	1	[57]	GETUPVAL 	2 0	; pairs
	2	[57]	MOVE     	3 0
	3	[57]	CALL     	2 2 4
	4	[57]	JMP      	13	; to 18
	5	[58]	EQ       	1 5 -1	; - "init"
	6	[58]	JMP      	10	; to 17
	7	[58]	GETUPVAL 	7 1	; fs
	8	[58]	GETTABLE 	7 7 5
	9	[58]	TEST     	7 0 1
	10	[58]	JMP      	6	; to 17
	11	[59]	GETUPVAL 	7 1	; fs
	12	[69]	CLOSURE  	8 0	; 0x7f8030c08a20
	13	[69]	GETUPVAL 	0 2	; fs_is_verbose
	14	[69]	MOVE     	0 5
	15	[69]	MOVE     	0 6
	16	[69]	SETTABLE 	7 5 8
	17	[70]	CLOSE    	5
	18	[57]	TFORLOOP 	2 2
	19	[70]	JMP      	-15	; to 5
	20	[72]	GETTABLE 	2 0 -1	; "init"
	21	[72]	TEST     	2 0 0
	22	[72]	JMP      	5	; to 28
	23	[73]	GETGLOBAL	2 -2	; table
	24	[73]	GETTABLE 	2 2 -3	; "insert"
	25	[73]	MOVE     	3 1
	26	[73]	GETTABLE 	4 0 -1	; "init"
	27	[73]	CALL     	2 3 1
	28	[75]	RETURN   	0 1

function <./fs.lua:59,69> (43 instructions, 172 bytes at 0x7f8030c08a20)
0+ params, 11 slots, 3 upvalues, 9 locals, 13 constants, 0 functions
	1	[60]	GETUPVAL 	1 0	; fs_is_verbose
	2	[60]	TEST     	1 0 0
	3	[60]	JMP      	35	; to 39
	4	[61]	NEWTABLE 	1 0 0
	5	[61]	VARARG   	2 0
	6	[61]	SETLIST  	1 0 1	; 1
	7	[62]	GETGLOBAL	2 -1	; ipairs
	8	[62]	MOVE     	3 1
	9	[62]	CALL     	2 2 4
	10	[62]	JMP      	14	; to 25
	11	[63]	GETGLOBAL	7 -2	; pcall
	12	[63]	GETGLOBAL	8 -3	; string
	13	[63]	GETTABLE 	8 8 -4	; "format"
	14	[63]	LOADK    	9 -5	; "%q"
	15	[63]	MOVE     	10 6
	16	[63]	CALL     	7 4 3
	17	[64]	TEST     	7 0 0
	18	[64]	JMP      	2	; to 21
	19	[64]	TESTSET  	9 8 1
	20	[64]	JMP      	3	; to 24
	21	[64]	GETGLOBAL	9 -6	; tostring
	22	[64]	MOVE     	10 6
	23	[64]	CALL     	9 2 2
	24	[64]	SETTABLE 	1 5 9
	25	[62]	TFORLOOP 	2 2
	26	[64]	JMP      	-16	; to 11
	27	[66]	GETGLOBAL	2 -7	; print
	28	[66]	LOADK    	3 -8	; "fs."
	29	[66]	GETUPVAL 	4 1	; name
	30	[66]	LOADK    	5 -9	; "("
	31	[66]	GETGLOBAL	6 -10	; table
	32	[66]	GETTABLE 	6 6 -11	; "concat"
	33	[66]	MOVE     	7 1
	34	[66]	LOADK    	8 -12	; ", "
	35	[66]	CALL     	6 3 2
	36	[66]	LOADK    	7 -13	; ")"
	37	[66]	CONCAT   	3 3 7
	38	[66]	CALL     	2 2 1
	39	[68]	GETUPVAL 	1 2	; fn
	40	[68]	VARARG   	2 0
	41	[68]	TAILCALL 	1 0 0
	42	[68]	RETURN   	1 0
	43	[69]	RETURN   	0 1

function <./fs.lua:77,98> (30 instructions, 120 bytes at 0x7f8030c07a00)
2 params, 12 slots, 2 upvalues, 9 locals, 8 constants, 1 function
	1	[78]	GETUPVAL 	2 0	; cfg
	2	[78]	GETTABLE 	2 2 -1	; "each_platform"
	3	[81]	GETGLOBAL	3 -2	; os
	4	[81]	GETTABLE 	3 3 -3	; "getenv"
	5	[81]	LOADK    	4 -4	; "LUAROCKS_CROSS_COMPILING"
	6	[81]	CALL     	3 2 2
	7	[81]	TEST     	3 0 0
	8	[81]	JMP      	1	; to 10
	9	[89]	CLOSURE  	2 0	; 0x7f8030c07aa0
	10	[92]	MOVE     	3 2
	11	[92]	LOADK    	4 -5	; "most-specific-first"
	12	[92]	CALL     	3 2 4
	13	[92]	JMP      	14	; to 28
	14	[93]	GETGLOBAL	7 -6	; pcall
	15	[93]	GETGLOBAL	8 -7	; require
	16	[93]	SELF     	9 0 -8	; "format"
	17	[93]	MOVE     	11 6
	18	[93]	CALL     	9 3 0
	19	[93]	CALL     	7 0 3
	20	[94]	TEST     	7 0 0
	21	[94]	JMP      	6	; to 28
	22	[94]	TEST     	8 0 0
	23	[94]	JMP      	4	; to 28
	24	[95]	GETUPVAL 	9 1	; load_fns
	25	[95]	MOVE     	10 8
	26	[95]	MOVE     	11 1
	27	[95]	CALL     	9 3 1
	28	[92]	TFORLOOP 	3 1
	29	[96]	JMP      	-16	; to 14
	30	[98]	RETURN   	0 1

function <./fs.lua:82,89> (10 instructions, 40 bytes at 0x7f8030c07aa0)
0 params, 4 slots, 0 upvalues, 2 locals, 3 constants, 1 function
	1	[83]	LOADK    	0 -1	; 0
	2	[84]	NEWTABLE 	1 2 0
	3	[84]	LOADK    	2 -2	; "linux"
	4	[84]	LOADK    	3 -3	; "unix"
	5	[84]	SETLIST  	1 2 1	; 1
	6	[88]	CLOSURE  	2 0	; 0x7f8030c07690
	7	[88]	MOVE     	0 0
	8	[88]	MOVE     	0 1
	9	[88]	RETURN   	2 2
	10	[89]	RETURN   	0 1

function <./fs.lua:85,88> (8 instructions, 32 bytes at 0x7f8030c07690)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[86]	GETUPVAL 	0 0	; i
	2	[86]	ADD      	0 0 -1	; - 1
	3	[86]	SETUPVAL 	0 0	; i
	4	[87]	GETUPVAL 	0 1	; plats
	5	[87]	GETUPVAL 	1 0	; i
	6	[87]	GETTABLE 	0 0 1
	7	[87]	RETURN   	0 2
	8	[88]	RETURN   	0 1

function <./fs.lua:100,134> (61 instructions, 244 bytes at 0x7f8030c09000)
0 params, 9 slots, 4 upvalues, 16 locals, 14 constants, 0 functions
	1	[101]	NEWTABLE 	0 0 0
	2	[103]	GETUPVAL 	1 0	; fs
	3	[103]	GETTABLE 	1 1 -1	; "current_dir"
	4	[103]	TEST     	1 0 0
	5	[103]	JMP      	27	; to 33
	6	[106]	GETUPVAL 	1 1	; pairs
	7	[106]	GETUPVAL 	2 0	; fs
	8	[106]	CALL     	1 2 4
	9	[106]	JMP      	6	; to 16
	10	[107]	EQ       	1 4 -2	; - "init"
	11	[107]	JMP      	4	; to 16
	12	[107]	EQ       	1 4 -3	; - "verbose"
	13	[107]	JMP      	2	; to 16
	14	[108]	GETUPVAL 	6 0	; fs
	15	[108]	SETTABLE 	6 4 -4	; - nil
	16	[106]	TFORLOOP 	1 2
	17	[109]	JMP      	-8	; to 10
	18	[111]	GETUPVAL 	1 1	; pairs
	19	[111]	GETGLOBAL	2 -5	; package
	20	[111]	GETTABLE 	2 2 -6	; "loaded"
	21	[111]	CALL     	1 2 4
	22	[111]	JMP      	8	; to 31
	23	[112]	SELF     	6 4 -7	; "match"
	24	[112]	LOADK    	8 -8	; "luarocks%.fs%."
	25	[112]	CALL     	6 3 2
	26	[112]	TEST     	6 0 0
	27	[112]	JMP      	3	; to 31
	28	[113]	GETGLOBAL	6 -5	; package
	29	[113]	GETTABLE 	6 6 -6	; "loaded"
	30	[113]	SETTABLE 	6 4 -4	; - nil
	31	[111]	TFORLOOP 	1 2
	32	[114]	JMP      	-10	; to 23
	33	[119]	GETUPVAL 	1 2	; load_platform_fns
	34	[119]	LOADK    	2 -9	; "luarocks.fs.%s"
	35	[119]	MOVE     	3 0
	36	[119]	CALL     	1 3 1
	37	[122]	GETUPVAL 	1 3	; load_fns
	38	[122]	GETGLOBAL	2 -10	; require
	39	[122]	LOADK    	3 -11	; "luarocks.fs.lua"
	40	[122]	CALL     	2 2 2
	41	[122]	MOVE     	3 0
	42	[122]	CALL     	1 3 1
	43	[125]	GETUPVAL 	1 2	; load_platform_fns
	44	[125]	LOADK    	2 -12	; "luarocks.fs.%s.tools"
	45	[125]	MOVE     	3 0
	46	[125]	CALL     	1 3 1
	47	[128]	GETUPVAL 	1 3	; load_fns
	48	[128]	GETGLOBAL	2 -10	; require
	49	[128]	LOADK    	3 -13	; "luarocks.fs.tools"
	50	[128]	CALL     	2 2 2
	51	[128]	MOVE     	3 0
	52	[128]	CALL     	1 3 1
	53	[131]	GETGLOBAL	1 -14	; ipairs
	54	[131]	MOVE     	2 0
	55	[131]	CALL     	1 2 4
	56	[131]	JMP      	2	; to 59
	57	[132]	MOVE     	6 5
	58	[132]	CALL     	6 1 1
	59	[131]	TFORLOOP 	1 2
	60	[132]	JMP      	-4	; to 57
	61	[134]	RETURN   	0 1
