
main <./fetch/git_ssh.lua:0,0> (9 instructions, 36 bytes at 0x7fea734068a0)
0+ params, 3 slots, 0 upvalues, 2 locals, 3 constants, 1 function
	1	[10]	NEWTABLE 	0 0 0
	2	[12]	GETGLOBAL	1 -1	; require
	3	[12]	LOADK    	2 -2	; "luarocks.fetch.git"
	4	[12]	CALL     	1 2 2
	5	[30]	CLOSURE  	2 0	; 0x7fea73406cd0
	6	[30]	MOVE     	0 1
	7	[21]	SETTABLE 	0 -3 2	; "get_sources" -
	8	[32]	RETURN   	0 2
	9	[32]	RETURN   	0 1

function <./fetch/git_ssh.lua:21,30> (32 instructions, 128 bytes at 0x7fea73406cd0)
3 params, 8 slots, 1 upvalue, 3 locals, 10 constants, 0 functions
	1	[22]	GETTABLE 	3 0 -1	; "source"
	2	[22]	GETTABLE 	4 0 -1	; "source"
	3	[22]	GETTABLE 	4 4 -2	; "url"
	4	[22]	SELF     	4 4 -3	; "gsub"
	5	[22]	LOADK    	6 -4	; "^git."
	6	[22]	LOADK    	7 -5	; ""
	7	[22]	CALL     	4 4 2
	8	[22]	SETTABLE 	3 -2 4	; "url" -
	9	[25]	GETTABLE 	3 0 -1	; "source"
	10	[25]	GETTABLE 	3 3 -2	; "url"
	11	[25]	SELF     	3 3 -6	; "match"
	12	[25]	LOADK    	5 -7	; "^ssh://[^/]+:[^%d]"
	13	[25]	CALL     	3 3 2
	14	[25]	TEST     	3 0 0
	15	[25]	JMP      	8	; to 24
	16	[26]	GETTABLE 	3 0 -1	; "source"
	17	[26]	GETTABLE 	4 0 -1	; "source"
	18	[26]	GETTABLE 	4 4 -2	; "url"
	19	[26]	SELF     	4 4 -3	; "gsub"
	20	[26]	LOADK    	6 -8	; "^ssh://"
	21	[26]	LOADK    	7 -5	; ""
	22	[26]	CALL     	4 4 2
	23	[26]	SETTABLE 	3 -2 4	; "url" -
	24	[29]	GETUPVAL 	3 0	; git
	25	[29]	GETTABLE 	3 3 -9	; "get_sources"
	26	[29]	MOVE     	4 0
	27	[29]	MOVE     	5 1
	28	[29]	MOVE     	6 2
	29	[29]	LOADK    	7 -10	; "--"
	30	[29]	TAILCALL 	3 5 0
	31	[29]	RETURN   	3 0
	32	[30]	RETURN   	0 1
