-- BYTECODE -- hg.lua:18-62
0001    GGET     3   0      ; "assert"
0002    MOV      5   0
0003    TGETS    4   0   1  ; "type"
0004    CALL     4   2   2
0005    ISEQS    4   2      ; "rockspec"
0006    JMP      4 => 0009
0007    KPRI     4   1
0008    JMP      5 => 0010
0009 => KPRI     4   2
0010 => CALL     3   1   2
0011    GGET     3   0      ; "assert"
0012    GGET     4   1      ; "type"
0013    MOV      5   2
0014    CALL     4   2   2
0015    ISEQS    4   3      ; "string"
0016    JMP      4 => 0021
0017    NOT      4   2
0018    JMP      5 => 0022
0019    KPRI     4   1
0020    JMP      5 => 0022
0021 => KPRI     4   2
0022 => CALL     3   1   2
0023    TGETS    3   0   4  ; "variables"
0024    TGETS    3   3   5  ; "HG"
0025    UGET     4   0      ; fs
0026    TGETS    4   4   6  ; "is_tool_available"
0027    MOV      5   3
0028    KSTR     6   7      ; "Mercurial"
0029    CALL     4   3   3
0030    IST          4
0031    JMP      6 => 0035
0032    KPRI     6   0
0033    MOV      7   5
0034    RET      6   3
0035 => TGETS    6   0   8  ; "name"
0036    KSTR     7   9      ; "-"
0037    TGETS    8   0  10  ; "version"
0038    CAT      6   6   8
0039    TGETS    7   0  11  ; "source"
0040    TGETS    7   7  12  ; "url"
0041    MOV      8   7
0042    TGETS    7   7  13  ; "gsub"
0043    KSTR     9  14      ; "^hg://"
0044    KSTR    10  15      ; ""
0045    CALL     7   2   4
0046    UGET     8   1      ; dir
0047    TGETS    8   8  16  ; "base_name"
0048    MOV      9   7
0049    CALL     8   2   2
0050    TDUP     9  17
0051    TSETB    3   9   1
0052    TSETB    7   9   3
0053    TSETB    8   9   4
0054    TGETS   10   0  11  ; "source"
0055    TGETS   10  10  18  ; "tag"
0056    IST         10
0057    JMP     11 => 0060
0058    TGETS   10   0  11  ; "source"
0059    TGETS   10  10  19  ; "branch"
0060 => ISF         10
0061    JMP     11 => 0068
0062    TDUP    11  20
0063    TSETB    3  11   1
0064    TSETB   10  11   4
0065    TSETB    7  11   5
0066    TSETB    8  11   6
0067    MOV      9  11
0068 => KPRI    11   0
0069    IST          2
0070    JMP     12 => 0088
0071    UGET    12   0      ; fs
0072    TGETS   12  12  21  ; "make_temp_dir"
0073    MOV     13   6
0074    CALL    12   2   2
0075    MOV     11  12
0076    IST         11
0077    JMP     12 => 0081
0078    KPRI    12   0
0079    KSTR    13  22      ; "Failed creating temporary directory."
0080    RET     12   3
0081 => UGET    12   2      ; util
0082    TGETS   12  12  23  ; "schedule_function"
0083    UGET    13   0      ; fs
0084    TGETS   13  13  24  ; "delete"
0085    MOV     14  11
0086    CALL    12   1   3
0087    JMP     12 => 0089
0088 => MOV     11   2
0089 => UGET    12   0      ; fs
0090    TGETS   12  12  25  ; "change_dir"
0091    MOV     13  11
0092    CALL    12   3   2
0093    IST         12
0094    JMP     14 => 0098
0095    KPRI    14   0
0096    MOV     15  13
0097    RET     14   3
0098 => UGET    14   0      ; fs
0099    TGETS   14  14  26  ; "execute"
0100    UGET    15   3      ; unpack
0101    MOV     16   9
0102    CALL    15   0   2
0103    CALLM   14   2   0
0104    IST         14
0105    JMP     14 => 0109
0106    KPRI    14   0
0107    KSTR    15  27      ; "Failed cloning hg repository."
0108    RET     14   3
0109 => UGET    14   0      ; fs
0110    TGETS   14  14  25  ; "change_dir"
0111    MOV     15   8
0112    CALL    14   3   2
0113    MOV     13  15
0114    MOV     12  14
0115    IST         12
0116    JMP     14 => 0120
0117    KPRI    14   0
0118    MOV     15  13
0119    RET     14   3
0120 => UGET    14   0      ; fs
0121    TGETS   14  14  24  ; "delete"
0122    UGET    15   1      ; dir
0123    TGETS   15  15  28  ; "path"
0124    MOV     16  11
0125    MOV     17   8
0126    KSTR    18  29      ; ".hg"
0127    CALL    15   0   4
0128    CALLM   14   1   0
0129    UGET    14   0      ; fs
0130    TGETS   14  14  24  ; "delete"
0131    UGET    15   1      ; dir
0132    TGETS   15  15  28  ; "path"
0133    MOV     16  11
0134    MOV     17   8
0135    KSTR    18  30      ; ".hgignore"
0136    CALL    15   0   4
0137    CALLM   14   1   0
0138    UGET    14   0      ; fs
0139    TGETS   14  14  31  ; "pop_dir"
0140    CALL    14   1   1
0141    UGET    14   0      ; fs
0142    TGETS   14  14  31  ; "pop_dir"
0143    CALL    14   1   1
0144    MOV     14   8
0145    MOV     15  11
0146    RET     14   3

-- BYTECODE -- hg.lua:0-66
0001    TNEW     0   0
0002    GGET     1   0      ; "unpack"
0003    IST          1
0004    JMP      2 => 0007
0005    GGET     1   1      ; "table"
0006    TGETS    1   1   0  ; "unpack"
0007 => GGET     2   2      ; "require"
0008    KSTR     3   3      ; "luarocks.fs"
0009    CALL     2   2   2
0010    GGET     3   2      ; "require"
0011    KSTR     4   4      ; "luarocks.dir"
0012    CALL     3   2   2
0013    GGET     4   2      ; "require"
0014    KSTR     5   5      ; "luarocks.util"
0015    CALL     4   2   2
0016    FNEW     5   7      ; hg.lua:18
0017    TSETS    5   0   6  ; "get_sources"
0018    UCLO     0 => 0019
0019 => RET1     0   2

