
main <./admin/index.lua:0,0> (47 instructions, 188 bytes at 0x7fa3e5c068a0)
0+ params, 15 slots, 0 upvalues, 14 locals, 16 constants, 2 functions
	1	[3]	NEWTABLE 	0 0 0
	2	[5]	GETGLOBAL	1 -1	; require
	3	[5]	LOADK    	2 -2	; "luarocks.util"
	4	[5]	CALL     	1 2 2
	5	[6]	GETGLOBAL	2 -1	; require
	6	[6]	LOADK    	3 -3	; "luarocks.fs"
	7	[6]	CALL     	2 2 2
	8	[7]	GETGLOBAL	3 -1	; require
	9	[7]	LOADK    	4 -4	; "luarocks.core.vers"
	10	[7]	CALL     	3 2 2
	11	[8]	GETGLOBAL	4 -1	; require
	12	[8]	LOADK    	5 -5	; "luarocks.persist"
	13	[8]	CALL     	4 2 2
	14	[9]	GETGLOBAL	5 -1	; require
	15	[9]	LOADK    	6 -6	; "luarocks.dir"
	16	[9]	CALL     	5 2 2
	17	[10]	GETGLOBAL	6 -1	; require
	18	[10]	LOADK    	7 -7	; "luarocks.manif"
	19	[10]	CALL     	6 2 2
	20	[12]	LOADK    	7 -8	; " target=\"_blank\""
	21	[67]	LOADK    	8 -9	; "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\n<html>\n<head>\n<title>Available rocks</title>\n<meta http-equiv=\"content-type\" content=\"text/html; charset=iso-8859-1\">\n<style>\nbody {\n   background-color: white;\n   font-family: \"bitstream vera sans\", \"verdana\", \"sans\";\n   font-size: 14px;\n}\na {\n   color: #0000c0;\n   text-decoration: none;\n}\na.pkg {\n   color: black;\n}\na:hover {\n   text-decoration: underline;\n}\ntd.main {\n   border-style: none;\n}\nblockquote {\n   font-size: 12px;\n}\ntd.package {\n   background-color: #f0f0f0;\n   vertical-align: top;\n}\ntd.spacer {\n   height: 5px;\n}\ntd.version {\n   background-color: #d0d0d0;\n   vertical-align: top;\n   text-align: left;\n   padding: 5px;\n   width: 100px;\n}\np.manifest {\n   font-size: 8px;\n}\n</style>\n</head>\n<body>\n<h1>Available rocks</h1>\n<p>\nLua modules available from this location for use with <a href=\"http://www.luarocks.org\">LuaRocks</a>:\n</p>\n<table class=\"main\">\n"
	22	[77]	LOADK    	9 -10	; "<td class=\"package\">\n<p><a name=\"$anchor\"></a><a href=\"#$anchor\" class=\"pkg\"><b>$package</b></a> - $summary<br/>\n</p><blockquote><p>$detailed<br/>\n$externaldependencies\n<font size=\"-1\"><a href=\"$original\">latest sources</a> $homepage | License: $license</font></p>\n</blockquote></a></td>\n<td class=\"version\">\n"
	23	[82]	LOADK    	10 -11	; "</td></tr>\n<tr><td colspan=\"2\" class=\"spacer\"></td></tr>\n"
	24	[88]	LOADK    	11 -12	; "</table>\n<p class=\"manifest\">\n<a href=\"manifest\">manifest file</a>\n"
	25	[91]	LOADK    	12 -13	; "&bull; <a href=\"manifest-$VER\">Lua $VER manifest file</a> (<a href=\"manifest-$VER.zip\">zip</a>) \n"
	26	[96]	LOADK    	13 -14	; "</p>\n</body>\n</html>\n"
	27	[124]	CLOSURE  	14 0	; 0x7fa3e5c06660
	28	[124]	MOVE     	0 1
	29	[98]	SETTABLE 	0 -15 14	; "format_external_dependencies" -
	30	[183]	CLOSURE  	14 1	; 0x7fa3e5c078e0
	31	[183]	MOVE     	0 2
	32	[183]	MOVE     	0 6
	33	[183]	MOVE     	0 5
	34	[183]	MOVE     	0 8
	35	[183]	MOVE     	0 1
	36	[183]	MOVE     	0 9
	37	[183]	MOVE     	0 3
	38	[183]	MOVE     	0 10
	39	[183]	MOVE     	0 4
	40	[183]	MOVE     	0 7
	41	[183]	MOVE     	0 0
	42	[183]	MOVE     	0 11
	43	[183]	MOVE     	0 12
	44	[183]	MOVE     	0 13
	45	[126]	SETTABLE 	0 -16 14	; "make_index" -
	46	[185]	RETURN   	0 2
	47	[185]	RETURN   	0 1

function <./admin/index.lua:98,124> (66 instructions, 264 bytes at 0x7fa3e5c06660)
1 param, 20 slots, 1 upvalue, 19 locals, 14 constants, 0 functions
	1	[99]	GETTABLE 	1 0 -1	; "external_dependencies"
	2	[99]	TEST     	1 0 0
	3	[99]	JMP      	60	; to 64
	4	[100]	NEWTABLE 	1 0 0
	5	[101]	NEWTABLE 	2 0 0
	6	[102]	LOADNIL  	3 3
	7	[103]	GETUPVAL 	4 0	; util
	8	[103]	GETTABLE 	4 4 -2	; "sortedpairs"
	9	[103]	GETTABLE 	5 0 -1	; "external_dependencies"
	10	[103]	CALL     	4 2 4
	11	[103]	JMP      	11	; to 23
	12	[104]	EQ       	1 7 -3	; - "platforms"
	13	[104]	JMP      	8	; to 22
	14	[105]	GETGLOBAL	9 -4	; table
	15	[105]	GETTABLE 	9 9 -5	; "insert"
	16	[105]	MOVE     	10 1
	17	[105]	SELF     	11 7 -6	; "lower"
	18	[105]	CALL     	11 2 0
	19	[105]	CALL     	9 0 1
	20	[106]	SETTABLE 	2 7 -7	; - true
	21	[106]	JMP      	1	; to 23
	22	[108]	MOVE     	3 8
	23	[103]	TFORLOOP 	4 2
	24	[109]	JMP      	-13	; to 12
	25	[111]	TEST     	3 0 0
	26	[111]	JMP      	27	; to 54
	27	[112]	GETUPVAL 	4 0	; util
	28	[112]	GETTABLE 	4 4 -2	; "sortedpairs"
	29	[112]	MOVE     	5 3
	30	[112]	CALL     	4 2 4
	31	[112]	JMP      	20	; to 52
	32	[113]	GETUPVAL 	9 0	; util
	33	[113]	GETTABLE 	9 9 -2	; "sortedpairs"
	34	[113]	MOVE     	10 8
	35	[113]	CALL     	9 2 4
	36	[113]	JMP      	13	; to 50
	37	[114]	GETTABLE 	14 2 12
	38	[114]	TEST     	14 0 1
	39	[114]	JMP      	10	; to 50
	40	[115]	GETGLOBAL	14 -4	; table
	41	[115]	GETTABLE 	14 14 -5	; "insert"
	42	[115]	MOVE     	15 1
	43	[115]	SELF     	16 12 -6	; "lower"
	44	[115]	CALL     	16 2 2
	45	[115]	LOADK    	17 -8	; " (on "
	46	[115]	MOVE     	18 7
	47	[115]	LOADK    	19 -9	; ")"
	48	[115]	CONCAT   	16 16 19
	49	[115]	CALL     	14 3 1
	50	[113]	TFORLOOP 	9 2
	51	[116]	JMP      	-15	; to 37
	52	[112]	TFORLOOP 	4 2
	53	[117]	JMP      	-22	; to 32
	54	[120]	LOADK    	4 -10	; "<p><b>External dependencies:</b> "
	55	[120]	GETGLOBAL	5 -4	; table
	56	[120]	GETTABLE 	5 5 -11	; "concat"
	57	[120]	MOVE     	6 1
	58	[120]	LOADK    	7 -12	; ",&nbsp;"
	59	[120]	CALL     	5 3 2
	60	[120]	LOADK    	6 -13	; "</p>"
	61	[120]	CONCAT   	4 4 6
	62	[120]	RETURN   	4 2
	63	[120]	JMP      	2	; to 66
	64	[122]	LOADK    	1 -14	; ""
	65	[122]	RETURN   	1 2
	66	[124]	RETURN   	0 1

function <./admin/index.lua:126,183> (222 instructions, 888 bytes at 0x7fa3e5c078e0)
1 param, 29 slots, 14 upvalues, 29 locals, 60 constants, 1 function
	1	[127]	GETUPVAL 	1 0	; fs
	2	[127]	GETTABLE 	1 1 -1	; "is_dir"
	3	[127]	MOVE     	2 0
	4	[127]	CALL     	1 2 2
	5	[127]	TEST     	1 0 1
	6	[127]	JMP      	5	; to 12
	7	[128]	LOADNIL  	1 1
	8	[128]	LOADK    	2 -2	; "Cannot access repository at "
	9	[128]	MOVE     	3 0
	10	[128]	CONCAT   	2 2 3
	11	[128]	RETURN   	1 3
	12	[130]	GETUPVAL 	1 1	; manif
	13	[130]	GETTABLE 	1 1 -3	; "load_manifest"
	14	[130]	MOVE     	2 0
	15	[130]	CALL     	1 2 2
	16	[131]	GETGLOBAL	2 -4	; io
	17	[131]	GETTABLE 	2 2 -5	; "open"
	18	[131]	GETUPVAL 	3 2	; dir
	19	[131]	GETTABLE 	3 3 -6	; "path"
	20	[131]	MOVE     	4 0
	21	[131]	LOADK    	5 -7	; "index.html"
	22	[131]	CALL     	3 3 2
	23	[131]	LOADK    	4 -8	; "w"
	24	[131]	CALL     	2 3 2
	25	[133]	SELF     	3 2 -9	; "write"
	26	[133]	GETUPVAL 	5 3	; index_header
	27	[133]	CALL     	3 3 1
	28	[134]	GETUPVAL 	3 4	; util
	29	[134]	GETTABLE 	3 3 -10	; "sortedpairs"
	30	[134]	GETTABLE 	4 1 -11	; "repository"
	31	[134]	CALL     	3 2 4
	32	[134]	JMP      	166	; to 199
	33	[135]	LOADNIL  	8 8
	34	[136]	GETUPVAL 	9 5	; index_package_begin
	35	[137]	GETUPVAL 	10 4	; util
	36	[137]	GETTABLE 	10 10 -10	; "sortedpairs"
	37	[137]	MOVE     	11 7
	38	[137]	GETUPVAL 	12 6	; vers
	39	[137]	GETTABLE 	12 12 -12	; "compare_versions"
	40	[137]	CALL     	10 3 4
	41	[137]	JMP      	55	; to 97
	42	[138]	NEWTABLE 	15 0 0
	43	[139]	MOVE     	16 9
	44	[139]	MOVE     	17 13
	45	[139]	LOADK    	18 -13	; ":&nbsp;"
	46	[139]	CONCAT   	9 16 18
	47	[140]	GETGLOBAL	16 -14	; table
	48	[140]	GETTABLE 	16 16 -15	; "sort"
	49	[140]	MOVE     	17 14
	50	[140]	CLOSURE  	18 0	; 0x7fa3e5c084d0
	51	[140]	CALL     	16 3 1
	52	[141]	GETGLOBAL	16 -16	; ipairs
	53	[141]	MOVE     	17 14
	54	[141]	CALL     	16 2 4
	55	[141]	JMP      	31	; to 87
	56	[142]	LOADNIL  	21 21
	57	[143]	GETTABLE 	22 20 -17	; "arch"
	58	[143]	EQ       	0 22 -18	; - "rockspec"
	59	[143]	JMP      	10	; to 70
	60	[144]	LOADK    	22 -19	; "%s-%s.rockspec"
	61	[144]	SELF     	22 22 -20	; "format"
	62	[144]	MOVE     	24 6
	63	[144]	MOVE     	25 13
	64	[144]	CALL     	22 4 2
	65	[144]	MOVE     	21 22
	66	[145]	TEST     	8 0 1
	67	[145]	JMP      	9	; to 77
	68	[145]	MOVE     	8 21
	69	[145]	JMP      	7	; to 77
	70	[147]	LOADK    	22 -21	; "%s-%s.%s.rock"
	71	[147]	SELF     	22 22 -20	; "format"
	72	[147]	MOVE     	24 6
	73	[147]	MOVE     	25 13
	74	[147]	GETTABLE 	26 20 -17	; "arch"
	75	[147]	CALL     	22 5 2
	76	[147]	MOVE     	21 22
	77	[149]	GETGLOBAL	22 -14	; table
	78	[149]	GETTABLE 	22 22 -22	; "insert"
	79	[149]	MOVE     	23 15
	80	[149]	LOADK    	24 -23	; "<a href=\""
	81	[149]	MOVE     	25 21
	82	[149]	LOADK    	26 -24	; "\">"
	83	[149]	GETTABLE 	27 20 -17	; "arch"
	84	[149]	LOADK    	28 -25	; "</a>"
	85	[149]	CONCAT   	24 24 28
	86	[149]	CALL     	22 3 1
	87	[141]	TFORLOOP 	16 2
	88	[149]	JMP      	-33	; to 56
	89	[151]	MOVE     	16 9
	90	[151]	GETGLOBAL	17 -14	; table
	91	[151]	GETTABLE 	17 17 -26	; "concat"
	92	[151]	MOVE     	18 15
	93	[151]	LOADK    	19 -27	; ",&nbsp;"
	94	[151]	CALL     	17 3 2
	95	[151]	LOADK    	18 -28	; "<br/>"
	96	[151]	CONCAT   	9 16 18
	97	[137]	TFORLOOP 	10 2
	98	[151]	JMP      	-57	; to 42
	99	[153]	MOVE     	10 9
	100	[153]	GETUPVAL 	11 7	; index_package_end
	101	[153]	CONCAT   	9 10 11
	102	[154]	TEST     	8 0 0
	103	[154]	JMP      	77	; to 181
	104	[155]	GETUPVAL 	10 8	; persist
	105	[155]	GETTABLE 	10 10 -29	; "load_into_table"
	106	[155]	GETUPVAL 	11 2	; dir
	107	[155]	GETTABLE 	11 11 -6	; "path"
	108	[155]	MOVE     	12 0
	109	[155]	MOVE     	13 8
	110	[155]	CALL     	11 3 0
	111	[155]	CALL     	10 0 2
	112	[156]	GETTABLE 	11 10 -30	; "description"
	113	[156]	TEST     	11 0 1
	114	[156]	JMP      	1	; to 116
	115	[156]	NEWTABLE 	11 0 0
	116	[157]	NEWTABLE 	12 0 8
	117	[158]	SETTABLE 	12 -31 6	; "anchor" -
	118	[159]	GETTABLE 	13 10 -32	; "package"
	119	[159]	SETTABLE 	12 -32 13	; "package" -
	120	[160]	GETTABLE 	13 10 -34	; "source"
	121	[160]	GETTABLE 	13 13 -35	; "url"
	122	[160]	SETTABLE 	12 -33 13	; "original" -
	123	[161]	GETTABLE 	13 11 -36	; "summary"
	124	[161]	TEST     	13 0 1
	125	[161]	JMP      	1	; to 127
	126	[161]	LOADK    	13 -37	; ""
	127	[161]	SETTABLE 	12 -36 13	; "summary" -
	128	[162]	GETTABLE 	13 11 -38	; "detailed"
	129	[162]	TEST     	13 0 1
	130	[162]	JMP      	1	; to 132
	131	[162]	LOADK    	13 -37	; ""
	132	[162]	SETTABLE 	12 -38 13	; "detailed" -
	133	[163]	GETTABLE 	13 11 -39	; "license"
	134	[163]	TEST     	13 0 1
	135	[163]	JMP      	1	; to 137
	136	[163]	LOADK    	13 -40	; "N/A"
	137	[163]	SETTABLE 	12 -39 13	; "license" -
	138	[164]	GETTABLE 	13 11 -41	; "homepage"
	139	[164]	TEST     	13 0 0
	140	[164]	JMP      	8	; to 149
	141	[164]	LOADK    	13 -42	; "| <a href=\""
	142	[164]	GETTABLE 	14 11 -41	; "homepage"
	143	[164]	LOADK    	15 -43	; "\""
	144	[164]	GETUPVAL 	16 9	; ext_url_target
	145	[164]	LOADK    	17 -44	; ">project homepage</a>"
	146	[164]	CONCAT   	13 13 17
	147	[164]	TEST     	13 0 1
	148	[164]	JMP      	1	; to 150
	149	[164]	LOADK    	13 -37	; ""
	150	[164]	SETTABLE 	12 -41 13	; "homepage" -
	151	[165]	GETUPVAL 	13 10	; index
	152	[165]	GETTABLE 	13 13 -46	; "format_external_dependencies"
	153	[165]	MOVE     	14 10
	154	[165]	CALL     	13 2 2
	155	[165]	SETTABLE 	12 -45 13	; "externaldependencies" -
	156	[167]	GETTABLE 	13 12 -38	; "detailed"
	157	[167]	SELF     	13 13 -47	; "gsub"
	158	[167]	LOADK    	15 -48	; "\n\n"
	159	[167]	LOADK    	16 -49	; "</p><p>"
	160	[167]	CALL     	13 4 2
	161	[167]	SELF     	13 13 -47	; "gsub"
	162	[167]	LOADK    	15 -50	; "%s+"
	163	[167]	LOADK    	16 -51	; " "
	164	[167]	CALL     	13 4 2
	165	[167]	SETTABLE 	12 -38 13	; "detailed" -
	166	[168]	GETTABLE 	13 12 -38	; "detailed"
	167	[168]	SELF     	13 13 -47	; "gsub"
	168	[168]	LOADK    	15 -52	; "(https?://[a-zA-Z0-9%.%%-_%+%[%]=%?&/$@;:]+)"
	169	[168]	LOADK    	16 -53	; "<a href=\"%1\""
	170	[168]	GETUPVAL 	17 9	; ext_url_target
	171	[168]	LOADK    	18 -54	; ">%1</a>"
	172	[168]	CONCAT   	16 16 18
	173	[168]	CALL     	13 4 2
	174	[168]	SETTABLE 	12 -38 13	; "detailed" -
	175	[169]	SELF     	13 9 -47	; "gsub"
	176	[169]	LOADK    	15 -55	; "$(%w+)"
	177	[169]	MOVE     	16 12
	178	[169]	CALL     	13 4 2
	179	[169]	MOVE     	9 13
	180	[169]	JMP      	15	; to 196
	181	[171]	SELF     	10 9 -47	; "gsub"
	182	[171]	LOADK    	12 -56	; "$anchor"
	183	[171]	MOVE     	13 6
	184	[171]	CALL     	10 4 2
	185	[171]	MOVE     	9 10
	186	[172]	SELF     	10 9 -47	; "gsub"
	187	[172]	LOADK    	12 -57	; "$package"
	188	[172]	MOVE     	13 6
	189	[172]	CALL     	10 4 2
	190	[172]	MOVE     	9 10
	191	[173]	SELF     	10 9 -47	; "gsub"
	192	[173]	LOADK    	12 -55	; "$(%w+)"
	193	[173]	LOADK    	13 -37	; ""
	194	[173]	CALL     	10 4 2
	195	[173]	MOVE     	9 10
	196	[175]	SELF     	10 2 -9	; "write"
	197	[175]	MOVE     	12 9
	198	[175]	CALL     	10 3 1
	199	[134]	TFORLOOP 	3 2
	200	[175]	JMP      	-168	; to 33
	201	[177]	SELF     	3 2 -9	; "write"
	202	[177]	GETUPVAL 	5 11	; index_footer_begin
	203	[177]	CALL     	3 3 1
	204	[178]	GETUPVAL 	3 4	; util
	205	[178]	GETTABLE 	3 3 -58	; "lua_versions"
	206	[178]	CALL     	3 1 4
	207	[178]	JMP      	7	; to 215
	208	[179]	SELF     	7 2 -9	; "write"
	209	[179]	GETUPVAL 	9 12	; index_manifest_ver
	210	[179]	SELF     	9 9 -47	; "gsub"
	211	[179]	LOADK    	11 -59	; "$VER"
	212	[179]	MOVE     	12 6
	213	[179]	CALL     	9 4 2
	214	[179]	CALL     	7 3 1
	215	[178]	TFORLOOP 	3 1
	216	[179]	JMP      	-9	; to 208
	217	[181]	SELF     	3 2 -9	; "write"
	218	[181]	GETUPVAL 	5 13	; index_footer_end
	219	[181]	CALL     	3 3 1
	220	[182]	SELF     	3 2 -60	; "close"
	221	[182]	CALL     	3 2 1
	222	[183]	RETURN   	0 1

function <./admin/index.lua:140,140> (8 instructions, 32 bytes at 0x7fa3e5c084d0)
2 params, 4 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[140]	GETTABLE 	2 0 -1	; "arch"
	2	[140]	GETTABLE 	3 1 -1	; "arch"
	3	[140]	LT       	1 2 3
	4	[140]	JMP      	1	; to 6
	5	[140]	LOADBOOL 	2 0 1
	6	[140]	LOADBOOL 	2 1 0
	7	[140]	RETURN   	2 2
	8	[140]	RETURN   	0 1
