
main <./cmd/init.lua:0,0> (43 instructions, 172 bytes at 0x7fb0044068a0)
0+ params, 11 slots, 0 upvalues, 10 locals, 11 constants, 3 functions
	1	[2]	NEWTABLE 	0 0 0
	2	[4]	GETGLOBAL	1 -1	; require
	3	[4]	LOADK    	2 -2	; "luarocks.core.cfg"
	4	[4]	CALL     	1 2 2
	5	[5]	GETGLOBAL	2 -1	; require
	6	[5]	LOADK    	3 -3	; "luarocks.fs"
	7	[5]	CALL     	2 2 2
	8	[6]	GETGLOBAL	3 -1	; require
	9	[6]	LOADK    	4 -4	; "luarocks.path"
	10	[6]	CALL     	3 2 2
	11	[7]	GETGLOBAL	4 -1	; require
	12	[7]	LOADK    	5 -5	; "luarocks.deps"
	13	[7]	CALL     	4 2 2
	14	[8]	GETGLOBAL	5 -1	; require
	15	[8]	LOADK    	6 -6	; "luarocks.dir"
	16	[8]	CALL     	5 2 2
	17	[9]	GETGLOBAL	6 -1	; require
	18	[9]	LOADK    	7 -7	; "luarocks.util"
	19	[9]	CALL     	6 2 2
	20	[10]	GETGLOBAL	7 -1	; require
	21	[10]	LOADK    	8 -8	; "luarocks.persist"
	22	[10]	CALL     	7 2 2
	23	[11]	GETGLOBAL	8 -1	; require
	24	[11]	LOADK    	9 -9	; "luarocks.cmd.write_rockspec"
	25	[11]	CALL     	8 2 2
	26	[23]	CLOSURE  	9 0	; 0x7fb004406f50
	27	[23]	MOVE     	0 6
	28	[23]	MOVE     	0 8
	29	[13]	SETTABLE 	0 -10 9	; "add_to_parser" -
	30	[42]	CLOSURE  	9 1	; 0x7fb0044075c0
	31	[174]	CLOSURE  	10 2	; 0x7fb004407a10
	32	[174]	MOVE     	0 2
	33	[174]	MOVE     	0 5
	34	[174]	MOVE     	0 6
	35	[174]	MOVE     	0 1
	36	[174]	MOVE     	0 4
	37	[174]	MOVE     	0 8
	38	[174]	MOVE     	0 9
	39	[174]	MOVE     	0 7
	40	[174]	MOVE     	0 3
	41	[46]	SETTABLE 	0 -11 10	; "command" -
	42	[176]	RETURN   	0 2
	43	[176]	RETURN   	0 1

function <./cmd/init.lua:13,23> (33 instructions, 132 bytes at 0x7fb004406f50)
1 param, 7 slots, 2 upvalues, 2 locals, 17 constants, 0 functions
	1	[14]	SELF     	1 0 -1	; "command"
	2	[14]	LOADK    	3 -2	; "init"
	3	[14]	LOADK    	4 -3	; "Initialize a directory for a Lua project using LuaRocks."
	4	[14]	GETUPVAL 	5 0	; util
	5	[14]	GETTABLE 	5 5 -4	; "see_also"
	6	[14]	CALL     	5 1 0
	7	[14]	CALL     	1 0 2
	8	[16]	SELF     	2 1 -5	; "argument"
	9	[16]	LOADK    	4 -6	; "name"
	10	[16]	LOADK    	5 -7	; "The project name."
	11	[16]	CALL     	2 4 2
	12	[17]	SELF     	2 2 -8	; "args"
	13	[17]	LOADK    	4 -9	; "?"
	14	[17]	CALL     	2 3 1
	15	[18]	SELF     	2 1 -5	; "argument"
	16	[18]	LOADK    	4 -10	; "version"
	17	[18]	LOADK    	5 -11	; "An optional project version."
	18	[18]	CALL     	2 4 2
	19	[19]	SELF     	2 2 -8	; "args"
	20	[19]	LOADK    	4 -9	; "?"
	21	[19]	CALL     	2 3 1
	22	[20]	SELF     	2 1 -12	; "flag"
	23	[20]	LOADK    	4 -13	; "--reset"
	24	[20]	LOADK    	5 -14	; "Delete .luarocks/config-5.x.lua and ./lua and generate new ones."
	25	[20]	CALL     	2 4 1
	26	[22]	SELF     	2 1 -15	; "group"
	27	[22]	LOADK    	4 -16	; "Options for specifying rockspec data"
	28	[22]	GETUPVAL 	5 1	; write_rockspec
	29	[22]	GETTABLE 	5 5 -17	; "cmd_options"
	30	[22]	MOVE     	6 1
	31	[22]	CALL     	5 2 0
	32	[22]	CALL     	2 0 1
	33	[23]	RETURN   	0 1

function <./cmd/init.lua:25,42> (56 instructions, 224 bytes at 0x7fb0044075c0)
1 param, 13 slots, 0 upvalues, 8 locals, 16 constants, 0 functions
	1	[26]	LOADK    	1 -1	; ""
	2	[27]	GETGLOBAL	2 -2	; io
	3	[27]	GETTABLE 	2 2 -3	; "open"
	4	[27]	LOADK    	3 -4	; ".gitignore"
	5	[27]	LOADK    	4 -5	; "r"
	6	[27]	CALL     	2 3 2
	7	[28]	TEST     	2 0 0
	8	[28]	JMP      	10	; to 19
	9	[29]	SELF     	3 2 -6	; "read"
	10	[29]	LOADK    	5 -7	; "*a"
	11	[29]	CALL     	3 3 2
	12	[29]	MOVE     	1 3
	13	[30]	SELF     	3 2 -8	; "close"
	14	[30]	CALL     	3 2 1
	15	[31]	LOADK    	3 -9	; "\n"
	16	[31]	MOVE     	4 1
	17	[31]	LOADK    	5 -9	; "\n"
	18	[31]	CONCAT   	1 3 5
	19	[34]	GETGLOBAL	3 -2	; io
	20	[34]	GETTABLE 	3 3 -3	; "open"
	21	[34]	LOADK    	4 -4	; ".gitignore"
	22	[34]	TEST     	1 0 0
	23	[34]	JMP      	3	; to 27
	24	[34]	LOADK    	5 -10	; "a"
	25	[34]	TEST     	5 0 1
	26	[34]	JMP      	1	; to 28
	27	[34]	LOADK    	5 -11	; "w"
	28	[34]	CALL     	3 3 2
	29	[34]	MOVE     	2 3
	30	[35]	GETGLOBAL	3 -12	; ipairs
	31	[35]	MOVE     	4 0
	32	[35]	CALL     	3 2 4
	33	[35]	JMP      	18	; to 52
	34	[36]	LOADK    	8 -13	; "/"
	35	[36]	MOVE     	9 7
	36	[36]	CONCAT   	7 8 9
	37	[37]	SELF     	8 1 -14	; "find"
	38	[37]	LOADK    	10 -9	; "\n"
	39	[37]	MOVE     	11 7
	40	[37]	LOADK    	12 -9	; "\n"
	41	[37]	CONCAT   	10 10 12
	42	[37]	LOADK    	11 -15	; 1
	43	[37]	LOADBOOL 	12 1 0
	44	[37]	CALL     	8 5 2
	45	[37]	TEST     	8 0 1
	46	[37]	JMP      	5	; to 52
	47	[38]	SELF     	8 2 -16	; "write"
	48	[38]	MOVE     	10 7
	49	[38]	LOADK    	11 -9	; "\n"
	50	[38]	CONCAT   	10 10 11
	51	[38]	CALL     	8 3 1
	52	[35]	TFORLOOP 	3 2
	53	[39]	JMP      	-20	; to 34
	54	[41]	SELF     	3 2 -8	; "close"
	55	[41]	CALL     	3 2 1
	56	[42]	RETURN   	0 1

function <./cmd/init.lua:46,174> (349 instructions, 1396 bytes at 0x7fb004407a10)
1 param, 20 slots, 9 upvalues, 34 locals, 73 constants, 0 functions
	1	[48]	GETUPVAL 	1 0	; fs
	2	[48]	GETTABLE 	1 1 -1	; "current_dir"
	3	[48]	CALL     	1 1 2
	4	[50]	GETTABLE 	2 0 -2	; "name"
	5	[50]	TEST     	2 0 1
	6	[50]	JMP      	11	; to 18
	7	[51]	GETUPVAL 	2 1	; dir
	8	[51]	GETTABLE 	2 2 -3	; "base_name"
	9	[51]	MOVE     	3 1
	10	[51]	CALL     	2 2 2
	11	[51]	SETTABLE 	0 -2 2	; "name" -
	12	[52]	GETTABLE 	2 0 -2	; "name"
	13	[52]	EQ       	0 2 -4	; - "/"
	14	[52]	JMP      	3	; to 18
	15	[53]	LOADNIL  	2 2
	16	[53]	LOADK    	3 -5	; "When running from the root directory, please specify the <name> argument"
	17	[53]	RETURN   	2 3
	18	[57]	GETUPVAL 	2 2	; util
	19	[57]	GETTABLE 	2 2 -6	; "title"
	20	[57]	LOADK    	3 -7	; "Initializing project '"
	21	[57]	GETTABLE 	4 0 -2	; "name"
	22	[57]	LOADK    	5 -8	; "' for Lua "
	23	[57]	GETUPVAL 	6 3	; cfg
	24	[57]	GETTABLE 	6 6 -9	; "lua_version"
	25	[57]	LOADK    	7 -10	; " ..."
	26	[57]	CONCAT   	3 3 7
	27	[57]	CALL     	2 2 1
	28	[59]	GETUPVAL 	2 2	; util
	29	[59]	GETTABLE 	2 2 -11	; "printout"
	30	[59]	LOADK    	3 -12	; "Checking your Lua installation ..."
	31	[59]	CALL     	2 2 1
	32	[60]	GETUPVAL 	2 3	; cfg
	33	[60]	GETTABLE 	2 2 -13	; "lua_found"
	34	[60]	TEST     	2 0 1
	35	[60]	JMP      	3	; to 39
	36	[61]	LOADNIL  	2 2
	37	[61]	LOADK    	3 -14	; "Lua installation is not found."
	38	[61]	RETURN   	2 3
	39	[63]	GETUPVAL 	2 4	; deps
	40	[63]	GETTABLE 	2 2 -15	; "check_lua_incdir"
	41	[63]	GETUPVAL 	3 3	; cfg
	42	[63]	GETTABLE 	3 3 -16	; "variables"
	43	[63]	CALL     	2 2 3
	44	[64]	TEST     	2 0 1
	45	[64]	JMP      	3	; to 49
	46	[65]	LOADNIL  	4 4
	47	[65]	MOVE     	5 3
	48	[65]	RETURN   	4 3
	49	[68]	LOADBOOL 	4 0 0
	50	[69]	GETUPVAL 	5 0	; fs
	51	[69]	GETTABLE 	5 5 -17	; "dir"
	52	[69]	CALL     	5 1 4
	53	[69]	JMP      	7	; to 61
	54	[70]	SELF     	9 8 -18	; "match"
	55	[70]	LOADK    	11 -19	; "%.rockspec$"
	56	[70]	CALL     	9 3 2
	57	[70]	TEST     	9 0 0
	58	[70]	JMP      	2	; to 61
	59	[71]	LOADBOOL 	4 1 0
	60	[72]	JMP      	2	; to 63
	61	[69]	TFORLOOP 	5 1
	62	[73]	JMP      	-9	; to 54
	63	[76]	TEST     	4 0 1
	64	[76]	JMP      	16	; to 81
	65	[77]	GETTABLE 	5 0 -20	; "version"
	66	[77]	TEST     	5 0 1
	67	[77]	JMP      	1	; to 69
	68	[77]	LOADK    	5 -21	; "dev"
	69	[77]	SETTABLE 	0 -20 5	; "version" -
	70	[78]	SETTABLE 	0 -22 1	; "location" -
	71	[79]	GETUPVAL 	5 5	; write_rockspec
	72	[79]	GETTABLE 	5 5 -23	; "command"
	73	[79]	MOVE     	6 0
	74	[79]	CALL     	5 2 3
	75	[80]	TEST     	5 0 1
	76	[80]	JMP      	4	; to 81
	77	[81]	GETUPVAL 	7 2	; util
	78	[81]	GETTABLE 	7 7 -24	; "printerr"
	79	[81]	MOVE     	8 6
	80	[81]	CALL     	7 2 1
	81	[85]	GETUPVAL 	5 3	; cfg
	82	[85]	GETTABLE 	5 5 -25	; "wrapper_suffix"
	83	[86]	LOADK    	6 -26	; "luarocks"
	84	[86]	MOVE     	7 5
	85	[86]	CONCAT   	6 6 7
	86	[87]	LOADK    	7 -27	; "lua"
	87	[87]	MOVE     	8 5
	88	[87]	CONCAT   	7 7 8
	89	[89]	GETUPVAL 	8 2	; util
	90	[89]	GETTABLE 	8 8 -11	; "printout"
	91	[89]	LOADK    	9 -28	; "Adding entries to .gitignore ..."
	92	[89]	CALL     	8 2 1
	93	[90]	GETUPVAL 	8 6	; write_gitignore
	94	[90]	NEWTABLE 	9 4 0
	95	[90]	MOVE     	10 6
	96	[90]	MOVE     	11 7
	97	[90]	LOADK    	12 -29	; "lua_modules"
	98	[90]	LOADK    	13 -30	; ".luarocks"
	99	[90]	SETLIST  	9 4 1	; 1
	100	[90]	CALL     	8 2 1
	101	[92]	GETUPVAL 	8 2	; util
	102	[92]	GETTABLE 	8 8 -11	; "printout"
	103	[92]	LOADK    	9 -31	; "Preparing ./.luarocks/ ..."
	104	[92]	CALL     	8 2 1
	105	[93]	GETUPVAL 	8 0	; fs
	106	[93]	GETTABLE 	8 8 -32	; "make_dir"
	107	[93]	LOADK    	9 -30	; ".luarocks"
	108	[93]	CALL     	8 2 1
	109	[94]	LOADK    	8 -33	; ".luarocks/config-"
	110	[94]	GETUPVAL 	9 3	; cfg
	111	[94]	GETTABLE 	9 9 -9	; "lua_version"
	112	[94]	LOADK    	10 -34	; ".lua"
	113	[94]	CONCAT   	8 8 10
	114	[96]	GETTABLE 	9 0 -35	; "reset"
	115	[96]	TEST     	9 0 0
	116	[96]	JMP      	8	; to 125
	117	[97]	GETUPVAL 	9 0	; fs
	118	[97]	GETTABLE 	9 9 -36	; "delete"
	119	[97]	MOVE     	10 7
	120	[97]	CALL     	9 2 1
	121	[98]	GETUPVAL 	9 0	; fs
	122	[98]	GETTABLE 	9 9 -36	; "delete"
	123	[98]	MOVE     	10 8
	124	[98]	CALL     	9 2 1
	125	[101]	GETUPVAL 	9 7	; persist
	126	[101]	GETTABLE 	9 9 -37	; "load_config_file_if_basic"
	127	[101]	MOVE     	10 8
	128	[101]	GETUPVAL 	11 3	; cfg
	129	[101]	CALL     	9 3 3
	130	[102]	TEST     	9 0 0
	131	[102]	JMP      	67	; to 199
	132	[103]	NEWTABLE 	11 1 0
	133	[105]	LOADK    	12 -38	; "lua_interpreter"
	134	[105]	SETLIST  	11 1 1	; 1
	135	[106]	GETGLOBAL	12 -39	; ipairs
	136	[106]	MOVE     	13 11
	137	[106]	CALL     	12 2 4
	138	[106]	JMP      	7	; to 146
	139	[107]	GETUPVAL 	17 3	; cfg
	140	[107]	GETTABLE 	17 17 16
	141	[107]	TEST     	17 0 0
	142	[107]	JMP      	3	; to 146
	143	[108]	GETUPVAL 	17 3	; cfg
	144	[108]	GETTABLE 	17 17 16
	145	[108]	SETTABLE 	9 16 17
	146	[106]	TFORLOOP 	12 2
	147	[109]	JMP      	-9	; to 139
	148	[112]	NEWTABLE 	12 5 0
	149	[113]	LOADK    	13 -40	; "LUA_DIR"
	150	[114]	LOADK    	14 -41	; "LUA_INCDIR"
	151	[115]	LOADK    	15 -42	; "LUA_LIBDIR"
	152	[116]	LOADK    	16 -43	; "LUA_BINDIR"
	153	[118]	LOADK    	17 -44	; "LUA_INTERPRETER"
	154	[118]	SETLIST  	12 5 1	; 1
	155	[119]	GETGLOBAL	13 -39	; ipairs
	156	[119]	MOVE     	14 12
	157	[119]	CALL     	13 2 4
	158	[119]	JMP      	15	; to 174
	159	[120]	GETUPVAL 	18 3	; cfg
	160	[120]	GETTABLE 	18 18 -16	; "variables"
	161	[120]	GETTABLE 	18 18 17
	162	[120]	TEST     	18 0 0
	163	[120]	JMP      	10	; to 174
	164	[121]	GETTABLE 	18 9 -16	; "variables"
	165	[121]	TEST     	18 0 1
	166	[121]	JMP      	1	; to 168
	167	[121]	NEWTABLE 	18 0 0
	168	[121]	SETTABLE 	9 -16 18	; "variables" -
	169	[122]	GETTABLE 	18 9 -16	; "variables"
	170	[122]	GETUPVAL 	19 3	; cfg
	171	[122]	GETTABLE 	19 19 -16	; "variables"
	172	[122]	GETTABLE 	19 19 17
	173	[122]	SETTABLE 	18 17 19
	174	[119]	TFORLOOP 	13 2
	175	[123]	JMP      	-17	; to 159
	176	[125]	GETUPVAL 	13 7	; persist
	177	[125]	GETTABLE 	13 13 -45	; "save_from_table"
	178	[125]	MOVE     	14 8
	179	[125]	MOVE     	15 9
	180	[125]	CALL     	13 3 3
	181	[126]	TEST     	13 0 0
	182	[126]	JMP      	7	; to 190
	183	[127]	GETUPVAL 	15 2	; util
	184	[127]	GETTABLE 	15 15 -11	; "printout"
	185	[127]	LOADK    	16 -46	; "Wrote "
	186	[127]	MOVE     	17 8
	187	[127]	CONCAT   	16 16 17
	188	[127]	CALL     	15 2 1
	189	[127]	JMP      	15	; to 205
	190	[129]	GETUPVAL 	15 2	; util
	191	[129]	GETTABLE 	15 15 -11	; "printout"
	192	[129]	LOADK    	16 -47	; "Failed writing "
	193	[129]	MOVE     	17 8
	194	[129]	LOADK    	18 -48	; ": "
	195	[129]	MOVE     	19 14
	196	[129]	CONCAT   	16 16 19
	197	[129]	CALL     	15 2 1
	198	[130]	JMP      	6	; to 205
	199	[132]	GETUPVAL 	11 2	; util
	200	[132]	GETTABLE 	11 11 -11	; "printout"
	201	[132]	LOADK    	12 -49	; "Will not attempt to overwrite "
	202	[132]	MOVE     	13 8
	203	[132]	CONCAT   	12 12 13
	204	[132]	CALL     	11 2 1
	205	[135]	GETUPVAL 	11 7	; persist
	206	[135]	GETTABLE 	11 11 -50	; "save_default_lua_version"
	207	[135]	LOADK    	12 -30	; ".luarocks"
	208	[135]	GETUPVAL 	13 3	; cfg
	209	[135]	GETTABLE 	13 13 -9	; "lua_version"
	210	[135]	CALL     	11 3 3
	211	[135]	MOVE     	10 12
	212	[135]	MOVE     	2 11
	213	[136]	TEST     	2 0 1
	214	[136]	JMP      	6	; to 221
	215	[137]	GETUPVAL 	11 2	; util
	216	[137]	GETTABLE 	11 11 -11	; "printout"
	217	[137]	LOADK    	12 -51	; "Failed setting default Lua version: "
	218	[137]	MOVE     	13 10
	219	[137]	CONCAT   	12 12 13
	220	[137]	CALL     	11 2 1
	221	[140]	GETUPVAL 	11 2	; util
	222	[140]	GETTABLE 	11 11 -11	; "printout"
	223	[140]	LOADK    	12 -52	; "Preparing ./lua_modules/ ..."
	224	[140]	CALL     	11 2 1
	225	[142]	GETUPVAL 	11 0	; fs
	226	[142]	GETTABLE 	11 11 -32	; "make_dir"
	227	[142]	LOADK    	12 -53	; "lua_modules/lib/luarocks/rocks-"
	228	[142]	GETUPVAL 	13 3	; cfg
	229	[142]	GETTABLE 	13 13 -9	; "lua_version"
	230	[142]	CONCAT   	12 12 13
	231	[142]	CALL     	11 2 1
	232	[143]	GETUPVAL 	11 1	; dir
	233	[143]	GETTABLE 	11 11 -54	; "path"
	234	[143]	MOVE     	12 1
	235	[143]	LOADK    	13 -29	; "lua_modules"
	236	[143]	CALL     	11 3 2
	237	[145]	GETUPVAL 	12 1	; dir
	238	[145]	GETTABLE 	12 12 -54	; "path"
	239	[145]	LOADK    	13 -55	; "."
	240	[145]	MOVE     	14 6
	241	[145]	CALL     	12 3 2
	242	[145]	MOVE     	6 12
	243	[146]	GETUPVAL 	12 0	; fs
	244	[146]	GETTABLE 	12 12 -56	; "exists"
	245	[146]	MOVE     	13 6
	246	[146]	CALL     	12 2 2
	247	[146]	TEST     	12 0 1
	248	[146]	JMP      	18	; to 267
	249	[147]	GETUPVAL 	12 2	; util
	250	[147]	GETTABLE 	12 12 -11	; "printout"
	251	[147]	LOADK    	13 -57	; "Preparing "
	252	[147]	MOVE     	14 6
	253	[147]	LOADK    	15 -10	; " ..."
	254	[147]	CONCAT   	13 13 15
	255	[147]	CALL     	12 2 1
	256	[148]	GETUPVAL 	12 0	; fs
	257	[148]	GETTABLE 	12 12 -58	; "wrap_script"
	258	[148]	GETGLOBAL	13 -59	; arg
	259	[148]	GETTABLE 	13 13 -60	; 0
	260	[148]	LOADK    	14 -26	; "luarocks"
	261	[148]	LOADK    	15 -61	; "none"
	262	[148]	LOADNIL  	16 17
	263	[148]	LOADK    	18 -62	; "--project-tree"
	264	[148]	MOVE     	19 11
	265	[148]	CALL     	12 8 1
	266	[148]	JMP      	6	; to 273
	267	[150]	GETUPVAL 	12 2	; util
	268	[150]	GETTABLE 	12 12 -11	; "printout"
	269	[150]	MOVE     	13 6
	270	[150]	LOADK    	14 -63	; " already exists. Not overwriting it!"
	271	[150]	CONCAT   	13 13 14
	272	[150]	CALL     	12 2 1
	273	[153]	GETUPVAL 	12 1	; dir
	274	[153]	GETTABLE 	12 12 -54	; "path"
	275	[153]	LOADK    	13 -55	; "."
	276	[153]	MOVE     	14 7
	277	[153]	CALL     	12 3 2
	278	[153]	MOVE     	7 12
	279	[154]	LOADBOOL 	12 1 0
	280	[155]	GETUPVAL 	13 0	; fs
	281	[155]	GETTABLE 	13 13 -56	; "exists"
	282	[155]	MOVE     	14 7
	283	[155]	CALL     	13 2 2
	284	[155]	TEST     	13 0 0
	285	[155]	JMP      	13	; to 299
	286	[156]	GETUPVAL 	13 2	; util
	287	[156]	GETTABLE 	13 13 -64	; "lua_is_wrapper"
	288	[156]	MOVE     	14 7
	289	[156]	CALL     	13 2 2
	290	[156]	TEST     	13 0 1
	291	[156]	JMP      	7	; to 299
	292	[157]	GETUPVAL 	13 2	; util
	293	[157]	GETTABLE 	13 13 -11	; "printout"
	294	[157]	MOVE     	14 7
	295	[157]	LOADK    	15 -65	; " already exists and does not look like a wrapper script. Not overwriting."
	296	[157]	CONCAT   	14 14 15
	297	[157]	CALL     	13 2 1
	298	[158]	LOADBOOL 	12 0 0
	299	[162]	TEST     	12 0 0
	300	[162]	JMP      	46	; to 347
	301	[163]	GETUPVAL 	13 1	; dir
	302	[163]	GETTABLE 	13 13 -54	; "path"
	303	[163]	GETUPVAL 	14 3	; cfg
	304	[163]	GETTABLE 	14 14 -16	; "variables"
	305	[163]	GETTABLE 	14 14 -43	; "LUA_BINDIR"
	306	[163]	GETUPVAL 	15 3	; cfg
	307	[163]	GETTABLE 	15 15 -38	; "lua_interpreter"
	308	[163]	CALL     	13 3 2
	309	[164]	GETUPVAL 	14 2	; util
	310	[164]	GETTABLE 	14 14 -66	; "check_lua_version"
	311	[164]	MOVE     	15 13
	312	[164]	GETUPVAL 	16 3	; cfg
	313	[164]	GETTABLE 	16 16 -9	; "lua_version"
	314	[164]	CALL     	14 3 2
	315	[164]	TEST     	14 0 0
	316	[164]	JMP      	21	; to 338
	317	[165]	GETUPVAL 	14 2	; util
	318	[165]	GETTABLE 	14 14 -11	; "printout"
	319	[165]	LOADK    	15 -57	; "Preparing "
	320	[165]	MOVE     	16 7
	321	[165]	LOADK    	17 -67	; " for version "
	322	[165]	GETUPVAL 	18 3	; cfg
	323	[165]	GETTABLE 	18 18 -9	; "lua_version"
	324	[165]	LOADK    	19 -68	; "..."
	325	[165]	CONCAT   	15 15 19
	326	[165]	CALL     	14 2 1
	327	[166]	GETUPVAL 	14 8	; path
	328	[166]	GETTABLE 	14 14 -69	; "use_tree"
	329	[166]	MOVE     	15 11
	330	[166]	CALL     	14 2 1
	331	[167]	GETUPVAL 	14 0	; fs
	332	[167]	GETTABLE 	14 14 -58	; "wrap_script"
	333	[167]	LOADNIL  	15 15
	334	[167]	LOADK    	16 -27	; "lua"
	335	[167]	LOADK    	17 -70	; "all"
	336	[167]	CALL     	14 4 1
	337	[167]	JMP      	9	; to 347
	338	[169]	GETUPVAL 	14 2	; util
	339	[169]	GETTABLE 	14 14 -71	; "warning"
	340	[169]	LOADK    	15 -72	; "No Lua interpreter detected for version "
	341	[169]	GETUPVAL 	16 3	; cfg
	342	[169]	GETTABLE 	16 16 -9	; "lua_version"
	343	[169]	LOADK    	17 -73	; ". Not creating "
	344	[169]	MOVE     	18 7
	345	[169]	CONCAT   	15 15 18
	346	[169]	CALL     	14 2 1
	347	[173]	LOADBOOL 	13 1 0
	348	[173]	RETURN   	13 2
	349	[174]	RETURN   	0 1
