
main <./cmd/install.lua:0,0> (94 instructions, 376 bytes at 0x7feff34068a0)
0+ params, 17 slots, 0 upvalues, 16 locals, 31 constants, 6 functions
	1	[3]	NEWTABLE 	0 0 0
	2	[5]	GETGLOBAL	1 -1	; require
	3	[5]	LOADK    	2 -2	; "luarocks.path"
	4	[5]	CALL     	1 2 2
	5	[6]	GETGLOBAL	2 -1	; require
	6	[6]	LOADK    	3 -3	; "luarocks.repos"
	7	[6]	CALL     	2 2 2
	8	[7]	GETGLOBAL	3 -1	; require
	9	[7]	LOADK    	4 -4	; "luarocks.fetch"
	10	[7]	CALL     	3 2 2
	11	[8]	GETGLOBAL	4 -1	; require
	12	[8]	LOADK    	5 -5	; "luarocks.util"
	13	[8]	CALL     	4 2 2
	14	[9]	GETGLOBAL	5 -1	; require
	15	[9]	LOADK    	6 -6	; "luarocks.fs"
	16	[9]	CALL     	5 2 2
	17	[10]	GETGLOBAL	6 -1	; require
	18	[10]	LOADK    	7 -7	; "luarocks.deps"
	19	[10]	CALL     	6 2 2
	20	[11]	GETGLOBAL	7 -1	; require
	21	[11]	LOADK    	8 -8	; "luarocks.manif.writer"
	22	[11]	CALL     	7 2 2
	23	[12]	GETGLOBAL	8 -1	; require
	24	[12]	LOADK    	9 -9	; "luarocks.remove"
	25	[12]	CALL     	8 2 2
	26	[13]	GETGLOBAL	9 -1	; require
	27	[13]	LOADK    	10 -10	; "luarocks.search"
	28	[13]	CALL     	9 2 2
	29	[14]	GETGLOBAL	10 -1	; require
	30	[14]	LOADK    	11 -11	; "luarocks.queries"
	31	[14]	CALL     	10 2 2
	32	[15]	GETGLOBAL	11 -1	; require
	33	[15]	LOADK    	12 -12	; "luarocks.core.cfg"
	34	[15]	CALL     	11 2 2
	35	[16]	GETGLOBAL	12 -1	; require
	36	[16]	LOADK    	13 -13	; "luarocks.cmd"
	37	[16]	CALL     	12 2 2
	38	[17]	GETGLOBAL	13 -1	; require
	39	[17]	LOADK    	14 -14	; "luarocks.dir"
	40	[17]	CALL     	13 2 2
	41	[51]	CLOSURE  	14 0	; 0x7feff3406fd0
	42	[51]	MOVE     	0 4
	43	[19]	SETTABLE 	0 -15 14	; "add_to_parser" -
	44	[53]	GETTABLE 	14 4 -17	; "opts_table"
	45	[53]	LOADK    	15 -18	; "install.opts"
	46	[53]	NEWTABLE 	16 0 7
	47	[54]	SETTABLE 	16 -19 -20	; "namespace" "string?"
	48	[55]	SETTABLE 	16 -21 -22	; "keep" "boolean"
	49	[56]	SETTABLE 	16 -23 -22	; "force" "boolean"
	50	[57]	SETTABLE 	16 -24 -22	; "force_fast" "boolean"
	51	[58]	SETTABLE 	16 -25 -22	; "no_doc" "boolean"
	52	[59]	SETTABLE 	16 -26 -27	; "deps_mode" "string"
	53	[60]	SETTABLE 	16 -28 -22	; "verify" "boolean"
	54	[53]	CALL     	14 3 2
	55	[61]	SETTABLE 	0 -16 14	; "opts" -
	56	[137]	CLOSURE  	14 1	; 0x7feff3407810
	57	[137]	MOVE     	0 1
	58	[137]	MOVE     	0 11
	59	[137]	MOVE     	0 2
	60	[137]	MOVE     	0 4
	61	[137]	MOVE     	0 5
	62	[137]	MOVE     	0 3
	63	[137]	MOVE     	0 6
	64	[137]	MOVE     	0 7
	65	[68]	SETTABLE 	0 -29 14	; "install_binary_rock" -
	66	[175]	CLOSURE  	14 2	; 0x7feff3409490
	67	[175]	MOVE     	0 1
	68	[175]	MOVE     	0 11
	69	[175]	MOVE     	0 3
	70	[175]	MOVE     	0 6
	71	[175]	MOVE     	0 4
	72	[145]	SETTABLE 	0 -30 14	; "install_binary_rock_deps" -
	73	[185]	CLOSURE  	14 3	; 0x7feff3407090
	74	[185]	MOVE     	0 0
	75	[185]	MOVE     	0 7
	76	[205]	CLOSURE  	15 4	; 0x7feff340a150
	77	[205]	MOVE     	0 0
	78	[205]	MOVE     	0 4
	79	[205]	MOVE     	0 11
	80	[205]	MOVE     	0 8
	81	[205]	MOVE     	0 7
	82	[249]	CLOSURE  	16 5	; 0x7feff340a650
	83	[249]	MOVE     	0 5
	84	[249]	MOVE     	0 12
	85	[249]	MOVE     	0 6
	86	[249]	MOVE     	0 0
	87	[249]	MOVE     	0 14
	88	[249]	MOVE     	0 15
	89	[249]	MOVE     	0 9
	90	[249]	MOVE     	0 10
	91	[249]	MOVE     	0 4
	92	[215]	SETTABLE 	0 -31 16	; "command" -
	93	[251]	RETURN   	0 2
	94	[251]	RETURN   	0 1

function <./cmd/install.lua:19,51> (94 instructions, 376 bytes at 0x7feff3406fd0)
1 param, 11 slots, 1 upvalue, 2 locals, 47 constants, 0 functions
	1	[20]	SELF     	1 0 -1	; "command"
	2	[20]	LOADK    	3 -2	; "install"
	3	[20]	LOADK    	4 -3	; "Install a rock."
	4	[20]	GETUPVAL 	5 0	; util
	5	[20]	GETTABLE 	5 5 -4	; "see_also"
	6	[20]	CALL     	5 1 0
	7	[20]	CALL     	1 0 2
	8	[22]	SELF     	2 1 -5	; "argument"
	9	[22]	LOADK    	4 -6	; "rock"
	10	[22]	LOADK    	5 -7	; "The name of a rock to be fetched from a repository "
	11	[23]	LOADK    	6 -8	; "or a filename of a locally available rock."
	12	[23]	CONCAT   	5 5 6
	13	[22]	CALL     	2 4 2
	14	[24]	SELF     	2 2 -9	; "action"
	15	[24]	GETUPVAL 	4 0	; util
	16	[24]	GETTABLE 	4 4 -10	; "namespaced_name_action"
	17	[24]	CALL     	2 3 1
	18	[25]	SELF     	2 1 -5	; "argument"
	19	[25]	LOADK    	4 -11	; "version"
	20	[25]	LOADK    	5 -12	; "Version of the rock."
	21	[25]	CALL     	2 4 2
	22	[26]	SELF     	2 2 -13	; "args"
	23	[26]	LOADK    	4 -14	; "?"
	24	[26]	CALL     	2 3 1
	25	[28]	SELF     	2 1 -15	; "flag"
	26	[28]	LOADK    	4 -16	; "--keep"
	27	[28]	LOADK    	5 -17	; "Do not remove previously installed versions of the "
	28	[29]	LOADK    	6 -18	; "rock after building a new one. This behavior can be made permanent by "
	29	[30]	LOADK    	7 -19	; "setting keep_other_versions=true in the configuration file."
	30	[30]	CONCAT   	5 5 7
	31	[28]	CALL     	2 4 1
	32	[31]	SELF     	2 1 -15	; "flag"
	33	[31]	LOADK    	4 -20	; "--force"
	34	[31]	LOADK    	5 -21	; "If --keep is not specified, force removal of "
	35	[32]	LOADK    	6 -22	; "previously installed versions if it would break dependencies."
	36	[32]	CONCAT   	5 5 6
	37	[31]	CALL     	2 4 1
	38	[33]	SELF     	2 1 -15	; "flag"
	39	[33]	LOADK    	4 -23	; "--force-fast"
	40	[33]	LOADK    	5 -24	; "Like --force, but performs a forced removal "
	41	[34]	LOADK    	6 -25	; "without reporting dependency issues."
	42	[34]	CONCAT   	5 5 6
	43	[33]	CALL     	2 4 1
	44	[35]	SELF     	2 1 -15	; "flag"
	45	[35]	LOADK    	4 -26	; "--only-deps"
	46	[35]	LOADK    	5 -27	; "Install only the dependencies of the rock."
	47	[35]	CALL     	2 4 1
	48	[36]	SELF     	2 1 -15	; "flag"
	49	[36]	LOADK    	4 -28	; "--no-doc"
	50	[36]	LOADK    	5 -29	; "Install the rock without its documentation."
	51	[36]	CALL     	2 4 1
	52	[37]	SELF     	2 1 -15	; "flag"
	53	[37]	LOADK    	4 -30	; "--verify"
	54	[37]	LOADK    	5 -31	; "Verify signature of the rockspec or src.rock being "
	55	[38]	LOADK    	6 -32	; "built. If the rockspec or src.rock is being downloaded, LuaRocks will "
	56	[39]	LOADK    	7 -33	; "attempt to download the signature as well. Otherwise, the signature "
	57	[40]	LOADK    	8 -34	; "file should be already available locally in the same directory.\n"
	58	[41]	LOADK    	9 -35	; "You need the signer\226\128\153s public key in your local keyring for this "
	59	[42]	LOADK    	10 -36	; "option to work properly."
	60	[42]	CONCAT   	5 5 10
	61	[37]	CALL     	2 4 1
	62	[43]	SELF     	2 1 -15	; "flag"
	63	[43]	LOADK    	4 -37	; "--check-lua-versions"
	64	[43]	LOADK    	5 -38	; "If the rock can't be found, check repository "
	65	[44]	LOADK    	6 -39	; "and report if it is available for another Lua version."
	66	[44]	CONCAT   	5 5 6
	67	[43]	CALL     	2 4 1
	68	[45]	GETUPVAL 	2 0	; util
	69	[45]	GETTABLE 	2 2 -40	; "deps_mode_option"
	70	[45]	MOVE     	3 1
	71	[45]	CALL     	2 2 1
	72	[46]	SELF     	2 1 -15	; "flag"
	73	[46]	LOADK    	4 -41	; "--no-manifest"
	74	[46]	LOADK    	5 -42	; "Skip creating/updating the manifest"
	75	[46]	CALL     	2 4 1
	76	[48]	SELF     	2 0 -15	; "flag"
	77	[48]	LOADK    	4 -43	; "--pack-binary-rock"
	78	[48]	CALL     	2 3 2
	79	[48]	SELF     	2 2 -44	; "hidden"
	80	[48]	LOADBOOL 	4 1 0
	81	[48]	CALL     	2 3 1
	82	[49]	SELF     	2 0 -45	; "option"
	83	[49]	LOADK    	4 -46	; "--branch"
	84	[49]	CALL     	2 3 2
	85	[49]	SELF     	2 2 -44	; "hidden"
	86	[49]	LOADBOOL 	4 1 0
	87	[49]	CALL     	2 3 1
	88	[50]	SELF     	2 0 -15	; "flag"
	89	[50]	LOADK    	4 -47	; "--sign"
	90	[50]	CALL     	2 3 2
	91	[50]	SELF     	2 2 -44	; "hidden"
	92	[50]	LOADBOOL 	4 1 0
	93	[50]	CALL     	2 3 1
	94	[51]	RETURN   	0 1

function <./cmd/install.lua:68,137> (224 instructions, 896 bytes at 0x7feff3407810)
2 params, 20 slots, 8 upvalues, 14 locals, 36 constants, 2 functions
	1	[69]	GETGLOBAL	2 -1	; assert
	2	[69]	GETGLOBAL	3 -2	; type
	3	[69]	MOVE     	4 0
	4	[69]	CALL     	3 2 2
	5	[69]	EQ       	1 3 -3	; - "string"
	6	[69]	JMP      	1	; to 8
	7	[69]	LOADBOOL 	3 0 1
	8	[69]	LOADBOOL 	3 1 0
	9	[69]	CALL     	2 2 1
	10	[70]	GETGLOBAL	2 -1	; assert
	11	[70]	SELF     	3 1 -2	; "type"
	12	[70]	CALL     	3 2 2
	13	[70]	EQ       	1 3 -4	; - "install.opts"
	14	[70]	JMP      	1	; to 16
	15	[70]	LOADBOOL 	3 0 1
	16	[70]	LOADBOOL 	3 1 0
	17	[70]	CALL     	2 2 1
	18	[72]	GETTABLE 	2 1 -5	; "namespace"
	19	[73]	GETTABLE 	3 1 -6	; "deps_mode"
	20	[75]	GETUPVAL 	4 0	; path
	21	[75]	GETTABLE 	4 4 -7	; "parse_name"
	22	[75]	MOVE     	5 0
	23	[75]	CALL     	4 2 4
	24	[76]	TEST     	4 0 1
	25	[76]	JMP      	6	; to 32
	26	[77]	LOADNIL  	7 7
	27	[77]	LOADK    	8 -8	; "Filename "
	28	[77]	MOVE     	9 0
	29	[77]	LOADK    	10 -9	; " does not match format 'name-version-revision.arch.rock'."
	30	[77]	CONCAT   	8 8 10
	31	[77]	RETURN   	7 3
	32	[80]	EQ       	1 6 -10	; - "all"
	33	[80]	JMP      	10	; to 44
	34	[80]	GETUPVAL 	7 1	; cfg
	35	[80]	GETTABLE 	7 7 -11	; "arch"
	36	[80]	EQ       	1 6 7
	37	[80]	JMP      	6	; to 44
	38	[81]	LOADNIL  	7 7
	39	[81]	LOADK    	8 -12	; "Incompatible architecture "
	40	[81]	MOVE     	9 6
	41	[81]	CONCAT   	8 8 9
	42	[81]	LOADK    	9 -11	; "arch"
	43	[81]	RETURN   	7 4
	44	[83]	GETUPVAL 	7 2	; repos
	45	[83]	GETTABLE 	7 7 -13	; "is_installed"
	46	[83]	MOVE     	8 4
	47	[83]	MOVE     	9 5
	48	[83]	CALL     	7 3 2
	49	[83]	TEST     	7 0 0
	50	[83]	JMP      	6	; to 57
	51	[84]	GETUPVAL 	7 2	; repos
	52	[84]	GETTABLE 	7 7 -14	; "delete_version"
	53	[84]	MOVE     	8 4
	54	[84]	MOVE     	9 5
	55	[84]	GETTABLE 	10 1 -6	; "deps_mode"
	56	[84]	CALL     	7 4 1
	57	[87]	GETUPVAL 	7 0	; path
	58	[87]	GETTABLE 	7 7 -15	; "install_dir"
	59	[87]	MOVE     	8 4
	60	[87]	MOVE     	9 5
	61	[87]	CALL     	7 3 2
	62	[89]	GETUPVAL 	8 3	; util
	63	[89]	GETTABLE 	8 8 -16	; "schedule_function"
	64	[92]	CLOSURE  	9 0	; 0x7feff34084f0
	65	[92]	GETUPVAL 	0 4	; fs
	66	[92]	MOVE     	0 7
	67	[92]	GETUPVAL 	0 0	; path
	68	[92]	MOVE     	0 4
	69	[89]	CALL     	8 2 2
	70	[94]	GETUPVAL 	9 5	; fetch
	71	[94]	GETTABLE 	9 9 -17	; "fetch_and_unpack_rock"
	72	[94]	MOVE     	10 0
	73	[94]	MOVE     	11 7
	74	[94]	GETTABLE 	12 1 -18	; "verify"
	75	[94]	CALL     	9 4 4
	76	[95]	TEST     	9 0 1
	77	[95]	JMP      	4	; to 82
	78	[95]	LOADNIL  	12 12
	79	[95]	MOVE     	13 10
	80	[95]	MOVE     	14 11
	81	[95]	RETURN   	12 4
	82	[97]	GETUPVAL 	12 5	; fetch
	83	[97]	GETTABLE 	12 12 -19	; "load_rockspec"
	84	[97]	GETUPVAL 	13 0	; path
	85	[97]	GETTABLE 	13 13 -20	; "rockspec_file"
	86	[97]	MOVE     	14 4
	87	[97]	MOVE     	15 5
	88	[97]	CALL     	13 3 0
	89	[97]	CALL     	12 0 3
	90	[98]	TEST     	13 0 0
	91	[98]	JMP      	6	; to 98
	92	[99]	LOADNIL  	14 14
	93	[99]	LOADK    	15 -21	; "Failed loading rockspec for installed package: "
	94	[99]	MOVE     	16 13
	95	[99]	CONCAT   	15 15 16
	96	[99]	MOVE     	16 11
	97	[99]	RETURN   	14 4
	98	[102]	GETTABLE 	14 1 -6	; "deps_mode"
	99	[102]	EQ       	1 14 -22	; - "none"
	100	[102]	JMP      	14	; to 115
	101	[103]	GETUPVAL 	14 6	; deps
	102	[103]	GETTABLE 	14 14 -23	; "check_external_deps"
	103	[103]	MOVE     	15 12
	104	[103]	LOADK    	16 -24	; "install"
	105	[103]	CALL     	14 3 4
	106	[103]	MOVE     	11 16
	107	[103]	MOVE     	13 15
	108	[103]	MOVE     	9 14
	109	[104]	TEST     	13 0 0
	110	[104]	JMP      	4	; to 115
	111	[104]	LOADNIL  	14 14
	112	[104]	MOVE     	15 13
	113	[104]	MOVE     	16 11
	114	[104]	RETURN   	14 4
	115	[108]	GETUPVAL 	14 4	; fs
	116	[108]	GETTABLE 	14 14 -25	; "exists"
	117	[108]	GETUPVAL 	15 0	; path
	118	[108]	GETTABLE 	15 15 -26	; "rock_manifest_file"
	119	[108]	MOVE     	16 4
	120	[108]	MOVE     	17 5
	121	[108]	CALL     	15 3 0
	122	[108]	CALL     	14 0 2
	123	[108]	TEST     	14 0 1
	124	[108]	JMP      	12	; to 137
	125	[109]	GETUPVAL 	14 7	; writer
	126	[109]	GETTABLE 	14 14 -27	; "make_rock_manifest"
	127	[109]	MOVE     	15 4
	128	[109]	MOVE     	16 5
	129	[109]	CALL     	14 3 3
	130	[109]	MOVE     	13 15
	131	[109]	MOVE     	9 14
	132	[110]	TEST     	13 0 0
	133	[110]	JMP      	3	; to 137
	134	[110]	LOADNIL  	14 14
	135	[110]	MOVE     	15 13
	136	[110]	RETURN   	14 3
	137	[113]	TEST     	2 0 0
	138	[113]	JMP      	13	; to 152
	139	[114]	GETUPVAL 	14 7	; writer
	140	[114]	GETTABLE 	14 14 -28	; "make_namespace_file"
	141	[114]	MOVE     	15 4
	142	[114]	MOVE     	16 5
	143	[114]	MOVE     	17 2
	144	[114]	CALL     	14 4 3
	145	[114]	MOVE     	13 15
	146	[114]	MOVE     	9 14
	147	[115]	TEST     	13 0 0
	148	[115]	JMP      	3	; to 152
	149	[115]	LOADNIL  	14 14
	150	[115]	MOVE     	15 13
	151	[115]	RETURN   	14 3
	152	[118]	EQ       	1 3 -22	; - "none"
	153	[118]	JMP      	17	; to 171
	154	[119]	GETUPVAL 	14 6	; deps
	155	[119]	GETTABLE 	14 14 -29	; "fulfill_dependencies"
	156	[119]	MOVE     	15 12
	157	[119]	LOADK    	16 -30	; "dependencies"
	158	[119]	MOVE     	17 3
	159	[119]	GETTABLE 	18 1 -18	; "verify"
	160	[119]	MOVE     	19 7
	161	[119]	CALL     	14 6 4
	162	[119]	MOVE     	11 16
	163	[119]	MOVE     	13 15
	164	[119]	MOVE     	9 14
	165	[120]	TEST     	13 0 0
	166	[120]	JMP      	4	; to 171
	167	[120]	LOADNIL  	14 14
	168	[120]	MOVE     	15 13
	169	[120]	MOVE     	16 11
	170	[120]	RETURN   	14 4
	171	[123]	GETUPVAL 	14 2	; repos
	172	[123]	GETTABLE 	14 14 -31	; "deploy_files"
	173	[123]	MOVE     	15 4
	174	[123]	MOVE     	16 5
	175	[123]	GETUPVAL 	17 2	; repos
	176	[123]	GETTABLE 	17 17 -32	; "should_wrap_bin_scripts"
	177	[123]	MOVE     	18 12
	178	[123]	CALL     	17 2 2
	179	[123]	MOVE     	18 3
	180	[123]	CALL     	14 5 3
	181	[123]	MOVE     	13 15
	182	[123]	MOVE     	9 14
	183	[124]	TEST     	13 0 0
	184	[124]	JMP      	3	; to 188
	185	[124]	LOADNIL  	14 14
	186	[124]	MOVE     	15 13
	187	[124]	RETURN   	14 3
	188	[126]	GETUPVAL 	14 3	; util
	189	[126]	GETTABLE 	14 14 -33	; "remove_scheduled_function"
	190	[126]	MOVE     	15 8
	191	[126]	CALL     	14 2 1
	192	[127]	GETUPVAL 	14 3	; util
	193	[127]	GETTABLE 	14 14 -16	; "schedule_function"
	194	[129]	CLOSURE  	15 1	; 0x7feff3408f10
	195	[129]	GETUPVAL 	0 2	; repos
	196	[129]	MOVE     	0 4
	197	[129]	MOVE     	0 5
	198	[129]	MOVE     	0 3
	199	[127]	CALL     	14 2 2
	200	[129]	MOVE     	8 14
	201	[131]	GETUPVAL 	14 2	; repos
	202	[131]	GETTABLE 	14 14 -34	; "run_hook"
	203	[131]	MOVE     	15 12
	204	[131]	LOADK    	16 -35	; "post_install"
	205	[131]	CALL     	14 3 3
	206	[131]	MOVE     	13 15
	207	[131]	MOVE     	9 14
	208	[132]	TEST     	13 0 0
	209	[132]	JMP      	3	; to 213
	210	[132]	LOADNIL  	14 14
	211	[132]	MOVE     	15 13
	212	[132]	RETURN   	14 3
	213	[134]	GETUPVAL 	14 3	; util
	214	[134]	GETTABLE 	14 14 -36	; "announce_install"
	215	[134]	MOVE     	15 12
	216	[134]	CALL     	14 2 1
	217	[135]	GETUPVAL 	14 3	; util
	218	[135]	GETTABLE 	14 14 -33	; "remove_scheduled_function"
	219	[135]	MOVE     	15 8
	220	[135]	CALL     	14 2 1
	221	[136]	MOVE     	14 4
	222	[136]	MOVE     	15 5
	223	[136]	RETURN   	14 3
	224	[137]	RETURN   	0 1

function <./cmd/install.lua:89,92> (12 instructions, 48 bytes at 0x7feff34084f0)
0 params, 3 slots, 4 upvalues, 0 locals, 3 constants, 0 functions
	1	[90]	GETUPVAL 	0 0	; fs
	2	[90]	GETTABLE 	0 0 -1	; "delete"
	3	[90]	GETUPVAL 	1 1	; install_dir
	4	[90]	CALL     	0 2 1
	5	[91]	GETUPVAL 	0 0	; fs
	6	[91]	GETTABLE 	0 0 -2	; "remove_dir_if_empty"
	7	[91]	GETUPVAL 	1 2	; path
	8	[91]	GETTABLE 	1 1 -3	; "versions_dir"
	9	[91]	GETUPVAL 	2 3	; name
	10	[91]	CALL     	1 2 0
	11	[91]	CALL     	0 0 1
	12	[92]	RETURN   	0 1

function <./cmd/install.lua:127,129> (7 instructions, 28 bytes at 0x7feff3408f10)
0 params, 4 slots, 4 upvalues, 0 locals, 1 constant, 0 functions
	1	[128]	GETUPVAL 	0 0	; repos
	2	[128]	GETTABLE 	0 0 -1	; "delete_version"
	3	[128]	GETUPVAL 	1 1	; name
	4	[128]	GETUPVAL 	2 2	; version
	5	[128]	GETUPVAL 	3 3	; deps_mode
	6	[128]	CALL     	0 4 1
	7	[129]	RETURN   	0 1

function <./cmd/install.lua:145,175> (106 instructions, 424 bytes at 0x7feff3409490)
2 params, 17 slots, 5 upvalues, 11 locals, 22 constants, 0 functions
	1	[146]	GETGLOBAL	2 -1	; assert
	2	[146]	GETGLOBAL	3 -2	; type
	3	[146]	MOVE     	4 0
	4	[146]	CALL     	3 2 2
	5	[146]	EQ       	1 3 -3	; - "string"
	6	[146]	JMP      	1	; to 8
	7	[146]	LOADBOOL 	3 0 1
	8	[146]	LOADBOOL 	3 1 0
	9	[146]	CALL     	2 2 1
	10	[147]	GETGLOBAL	2 -1	; assert
	11	[147]	SELF     	3 1 -2	; "type"
	12	[147]	CALL     	3 2 2
	13	[147]	EQ       	1 3 -4	; - "install.opts"
	14	[147]	JMP      	1	; to 16
	15	[147]	LOADBOOL 	3 0 1
	16	[147]	LOADBOOL 	3 1 0
	17	[147]	CALL     	2 2 1
	18	[149]	GETUPVAL 	2 0	; path
	19	[149]	GETTABLE 	2 2 -5	; "parse_name"
	20	[149]	MOVE     	3 0
	21	[149]	CALL     	2 2 4
	22	[150]	TEST     	2 0 1
	23	[150]	JMP      	6	; to 30
	24	[151]	LOADNIL  	5 5
	25	[151]	LOADK    	6 -6	; "Filename "
	26	[151]	MOVE     	7 0
	27	[151]	LOADK    	8 -7	; " does not match format 'name-version-revision.arch.rock'."
	28	[151]	CONCAT   	6 6 8
	29	[151]	RETURN   	5 3
	30	[154]	EQ       	1 4 -8	; - "all"
	31	[154]	JMP      	10	; to 42
	32	[154]	GETUPVAL 	5 1	; cfg
	33	[154]	GETTABLE 	5 5 -9	; "arch"
	34	[154]	EQ       	1 4 5
	35	[154]	JMP      	6	; to 42
	36	[155]	LOADNIL  	5 5
	37	[155]	LOADK    	6 -10	; "Incompatible architecture "
	38	[155]	MOVE     	7 4
	39	[155]	CONCAT   	6 6 7
	40	[155]	LOADK    	7 -9	; "arch"
	41	[155]	RETURN   	5 4
	42	[158]	GETUPVAL 	5 0	; path
	43	[158]	GETTABLE 	5 5 -11	; "install_dir"
	44	[158]	MOVE     	6 2
	45	[158]	MOVE     	7 3
	46	[158]	CALL     	5 3 2
	47	[160]	GETUPVAL 	6 2	; fetch
	48	[160]	GETTABLE 	6 6 -12	; "fetch_and_unpack_rock"
	49	[160]	MOVE     	7 0
	50	[160]	MOVE     	8 5
	51	[160]	GETTABLE 	9 1 -13	; "verify"
	52	[160]	CALL     	6 4 4
	53	[161]	TEST     	6 0 1
	54	[161]	JMP      	4	; to 59
	55	[161]	LOADNIL  	9 9
	56	[161]	MOVE     	10 7
	57	[161]	MOVE     	11 8
	58	[161]	RETURN   	9 4
	59	[163]	GETUPVAL 	9 2	; fetch
	60	[163]	GETTABLE 	9 9 -14	; "load_rockspec"
	61	[163]	GETUPVAL 	10 0	; path
	62	[163]	GETTABLE 	10 10 -15	; "rockspec_file"
	63	[163]	MOVE     	11 2
	64	[163]	MOVE     	12 3
	65	[163]	CALL     	10 3 0
	66	[163]	CALL     	9 0 3
	67	[164]	TEST     	10 0 0
	68	[164]	JMP      	6	; to 75
	69	[165]	LOADNIL  	11 11
	70	[165]	LOADK    	12 -16	; "Failed loading rockspec for installed package: "
	71	[165]	MOVE     	13 10
	72	[165]	CONCAT   	12 12 13
	73	[165]	MOVE     	13 8
	74	[165]	RETURN   	11 4
	75	[168]	GETUPVAL 	11 3	; deps
	76	[168]	GETTABLE 	11 11 -17	; "fulfill_dependencies"
	77	[168]	MOVE     	12 9
	78	[168]	LOADK    	13 -18	; "dependencies"
	79	[168]	GETTABLE 	14 1 -19	; "deps_mode"
	80	[168]	GETTABLE 	15 1 -13	; "verify"
	81	[168]	MOVE     	16 5
	82	[168]	CALL     	11 6 4
	83	[168]	MOVE     	8 13
	84	[168]	MOVE     	10 12
	85	[168]	MOVE     	6 11
	86	[169]	TEST     	10 0 0
	87	[169]	JMP      	4	; to 92
	88	[169]	LOADNIL  	11 11
	89	[169]	MOVE     	12 10
	90	[169]	MOVE     	13 8
	91	[169]	RETURN   	11 4
	92	[171]	GETUPVAL 	11 4	; util
	93	[171]	GETTABLE 	11 11 -20	; "printout"
	94	[171]	CALL     	11 1 1
	95	[172]	GETUPVAL 	11 4	; util
	96	[172]	GETTABLE 	11 11 -20	; "printout"
	97	[172]	LOADK    	12 -21	; "Successfully installed dependencies for "
	98	[172]	MOVE     	13 2
	99	[172]	LOADK    	14 -22	; " "
	100	[172]	MOVE     	15 3
	101	[172]	CONCAT   	12 12 15
	102	[172]	CALL     	11 2 1
	103	[174]	MOVE     	11 2
	104	[174]	MOVE     	12 3
	105	[174]	RETURN   	11 3
	106	[175]	RETURN   	0 1

function <./cmd/install.lua:177,185> (27 instructions, 108 bytes at 0x7feff3407090)
2 params, 7 slots, 2 upvalues, 4 locals, 6 constants, 0 functions
	1	[178]	GETGLOBAL	2 -1	; assert
	2	[178]	SELF     	3 1 -2	; "type"
	3	[178]	CALL     	3 2 2
	4	[178]	EQ       	1 3 -3	; - "install.opts"
	5	[178]	JMP      	1	; to 7
	6	[178]	LOADBOOL 	3 0 1
	7	[178]	LOADBOOL 	3 1 0
	8	[178]	CALL     	2 2 1
	9	[180]	GETUPVAL 	2 0	; install
	10	[180]	GETTABLE 	2 2 -4	; "install_binary_rock_deps"
	11	[180]	MOVE     	3 0
	12	[180]	MOVE     	4 1
	13	[180]	CALL     	2 3 3
	14	[181]	TEST     	2 0 1
	15	[181]	JMP      	3	; to 19
	16	[181]	LOADNIL  	4 4
	17	[181]	MOVE     	5 3
	18	[181]	RETURN   	4 3
	19	[183]	GETUPVAL 	4 1	; writer
	20	[183]	GETTABLE 	4 4 -5	; "check_dependencies"
	21	[183]	LOADNIL  	5 5
	22	[183]	GETTABLE 	6 1 -6	; "deps_mode"
	23	[183]	CALL     	4 3 1
	24	[184]	MOVE     	4 2
	25	[184]	MOVE     	5 3
	26	[184]	RETURN   	4 3
	27	[185]	RETURN   	0 1

function <./cmd/install.lua:187,205> (64 instructions, 256 bytes at 0x7feff340a150)
2 params, 9 slots, 5 upvalues, 6 locals, 15 constants, 0 functions
	1	[188]	GETGLOBAL	2 -1	; assert
	2	[188]	GETGLOBAL	3 -2	; type
	3	[188]	MOVE     	4 0
	4	[188]	CALL     	3 2 2
	5	[188]	EQ       	1 3 -3	; - "string"
	6	[188]	JMP      	1	; to 8
	7	[188]	LOADBOOL 	3 0 1
	8	[188]	LOADBOOL 	3 1 0
	9	[188]	CALL     	2 2 1
	10	[189]	GETGLOBAL	2 -1	; assert
	11	[189]	SELF     	3 1 -2	; "type"
	12	[189]	CALL     	3 2 2
	13	[189]	EQ       	1 3 -4	; - "install.opts"
	14	[189]	JMP      	1	; to 16
	15	[189]	LOADBOOL 	3 0 1
	16	[189]	LOADBOOL 	3 1 0
	17	[189]	CALL     	2 2 1
	18	[191]	GETUPVAL 	2 0	; install
	19	[191]	GETTABLE 	2 2 -5	; "install_binary_rock"
	20	[191]	MOVE     	3 0
	21	[191]	MOVE     	4 1
	22	[191]	CALL     	2 3 3
	23	[192]	TEST     	2 0 1
	24	[192]	JMP      	3	; to 28
	25	[192]	LOADNIL  	4 4
	26	[192]	MOVE     	5 3
	27	[192]	RETURN   	4 3
	28	[194]	GETTABLE 	4 1 -6	; "no_doc"
	29	[194]	TEST     	4 0 0
	30	[194]	JMP      	5	; to 36
	31	[195]	GETUPVAL 	4 1	; util
	32	[195]	GETTABLE 	4 4 -7	; "remove_doc_dir"
	33	[195]	MOVE     	5 2
	34	[195]	MOVE     	6 3
	35	[195]	CALL     	4 3 1
	36	[198]	GETTABLE 	4 1 -8	; "keep"
	37	[198]	TEST     	4 0 1
	38	[198]	JMP      	17	; to 56
	39	[198]	GETUPVAL 	4 2	; cfg
	40	[198]	GETTABLE 	4 4 -9	; "keep_other_versions"
	41	[198]	TEST     	4 0 1
	42	[198]	JMP      	13	; to 56
	43	[199]	GETUPVAL 	4 3	; remove
	44	[199]	GETTABLE 	4 4 -10	; "remove_other_versions"
	45	[199]	MOVE     	5 2
	46	[199]	MOVE     	6 3
	47	[199]	GETTABLE 	7 1 -11	; "force"
	48	[199]	GETTABLE 	8 1 -12	; "force_fast"
	49	[199]	CALL     	4 5 3
	50	[200]	TEST     	4 0 1
	51	[200]	JMP      	4	; to 56
	52	[200]	GETUPVAL 	6 1	; util
	53	[200]	GETTABLE 	6 6 -13	; "printerr"
	54	[200]	MOVE     	7 5
	55	[200]	CALL     	6 2 1
	56	[203]	GETUPVAL 	4 4	; writer
	57	[203]	GETTABLE 	4 4 -14	; "check_dependencies"
	58	[203]	LOADNIL  	5 5
	59	[203]	GETTABLE 	6 1 -15	; "deps_mode"
	60	[203]	CALL     	4 3 1
	61	[204]	MOVE     	4 2
	62	[204]	MOVE     	5 3
	63	[204]	RETURN   	4 3
	64	[205]	RETURN   	0 1

function <./cmd/install.lua:215,249> (112 instructions, 448 bytes at 0x7feff340a650)
1 param, 8 slots, 9 upvalues, 8 locals, 27 constants, 0 functions
	1	[216]	GETUPVAL 	1 0	; fs
	2	[216]	GETTABLE 	1 1 -1	; "check_command_permissions"
	3	[216]	MOVE     	2 0
	4	[216]	CALL     	1 2 3
	5	[217]	TEST     	1 0 1
	6	[217]	JMP      	6	; to 13
	7	[217]	LOADNIL  	3 3
	8	[217]	MOVE     	4 2
	9	[217]	GETUPVAL 	5 1	; cmd
	10	[217]	GETTABLE 	5 5 -2	; "errorcodes"
	11	[217]	GETTABLE 	5 5 -3	; "PERMISSIONDENIED"
	12	[217]	RETURN   	3 4
	13	[219]	GETTABLE 	3 0 -4	; "rock"
	14	[219]	SELF     	3 3 -5	; "match"
	15	[219]	LOADK    	5 -6	; "%.rockspec$"
	16	[219]	CALL     	3 3 2
	17	[219]	TEST     	3 0 1
	18	[219]	JMP      	6	; to 25
	19	[219]	GETTABLE 	3 0 -4	; "rock"
	20	[219]	SELF     	3 3 -5	; "match"
	21	[219]	LOADK    	5 -7	; "%.src%.rock$"
	22	[219]	CALL     	3 3 2
	23	[219]	TEST     	3 0 0
	24	[219]	JMP      	8	; to 33
	25	[220]	GETGLOBAL	3 -8	; require
	26	[220]	LOADK    	4 -9	; "luarocks.cmd.build"
	27	[220]	CALL     	3 2 2
	28	[221]	GETTABLE 	4 3 -10	; "command"
	29	[221]	MOVE     	5 0
	30	[221]	TAILCALL 	4 2 0
	31	[221]	RETURN   	4 0
	32	[221]	JMP      	79	; to 112
	33	[222]	GETTABLE 	3 0 -4	; "rock"
	34	[222]	SELF     	3 3 -5	; "match"
	35	[222]	LOADK    	5 -11	; "%.rock$"
	36	[222]	CALL     	3 3 2
	37	[222]	TEST     	3 0 0
	38	[222]	JMP      	46	; to 85
	39	[223]	GETUPVAL 	3 2	; deps
	40	[223]	GETTABLE 	3 3 -12	; "get_deps_mode"
	41	[223]	MOVE     	4 0
	42	[223]	CALL     	3 2 2
	43	[224]	GETUPVAL 	4 3	; install
	44	[224]	GETTABLE 	4 4 -13	; "opts"
	45	[224]	NEWTABLE 	5 0 7
	46	[225]	GETTABLE 	6 0 -14	; "namespace"
	47	[225]	SETTABLE 	5 -14 6	; "namespace" -
	48	[226]	GETTABLE 	6 0 -15	; "keep"
	49	[226]	NOT      	6 6
	50	[226]	NOT      	6 6
	51	[226]	SETTABLE 	5 -15 6	; "keep" -
	52	[227]	GETTABLE 	6 0 -16	; "force"
	53	[227]	NOT      	6 6
	54	[227]	NOT      	6 6
	55	[227]	SETTABLE 	5 -16 6	; "force" -
	56	[228]	GETTABLE 	6 0 -17	; "force_fast"
	57	[228]	NOT      	6 6
	58	[228]	NOT      	6 6
	59	[228]	SETTABLE 	5 -17 6	; "force_fast" -
	60	[229]	GETTABLE 	6 0 -18	; "no_doc"
	61	[229]	NOT      	6 6
	62	[229]	NOT      	6 6
	63	[229]	SETTABLE 	5 -18 6	; "no_doc" -
	64	[230]	SETTABLE 	5 -19 3	; "deps_mode" -
	65	[231]	GETTABLE 	6 0 -20	; "verify"
	66	[231]	NOT      	6 6
	67	[231]	NOT      	6 6
	68	[231]	SETTABLE 	5 -20 6	; "verify" -
	69	[224]	CALL     	4 2 2
	70	[233]	GETTABLE 	5 0 -21	; "only_deps"
	71	[233]	TEST     	5 0 0
	72	[233]	JMP      	6	; to 79
	73	[234]	GETUPVAL 	5 4	; install_rock_file_deps
	74	[234]	GETTABLE 	6 0 -4	; "rock"
	75	[234]	MOVE     	7 4
	76	[234]	TAILCALL 	5 3 0
	77	[234]	RETURN   	5 0
	78	[234]	JMP      	33	; to 112
	79	[236]	GETUPVAL 	5 5	; install_rock_file
	80	[236]	GETTABLE 	6 0 -4	; "rock"
	81	[236]	MOVE     	7 4
	82	[236]	TAILCALL 	5 3 0
	83	[236]	RETURN   	5 0
	84	[237]	JMP      	27	; to 112
	85	[239]	GETUPVAL 	3 6	; search
	86	[239]	GETTABLE 	3 3 -22	; "find_rock_checking_lua_versions"
	87	[240]	GETUPVAL 	4 7	; queries
	88	[240]	GETTABLE 	4 4 -23	; "new"
	89	[240]	GETTABLE 	5 0 -4	; "rock"
	90	[240]	GETTABLE 	6 0 -14	; "namespace"
	91	[240]	GETTABLE 	7 0 -24	; "version"
	92	[240]	CALL     	4 4 2
	93	[241]	GETTABLE 	5 0 -25	; "check_lua_versions"
	94	[239]	CALL     	3 3 3
	95	[242]	TEST     	3 0 1
	96	[242]	JMP      	3	; to 100
	97	[243]	LOADNIL  	5 5
	98	[243]	MOVE     	6 4
	99	[243]	RETURN   	5 3
	100	[245]	GETUPVAL 	5 8	; util
	101	[245]	GETTABLE 	5 5 -26	; "printout"
	102	[245]	LOADK    	6 -27	; "Installing "
	103	[245]	MOVE     	7 3
	104	[245]	CONCAT   	6 6 7
	105	[245]	CALL     	5 2 1
	106	[246]	SETTABLE 	0 -4 3	; "rock" -
	107	[247]	GETUPVAL 	5 3	; install
	108	[247]	GETTABLE 	5 5 -10	; "command"
	109	[247]	MOVE     	6 0
	110	[247]	TAILCALL 	5 2 0
	111	[247]	RETURN   	5 0
	112	[249]	RETURN   	0 1
