
main <./cmd/lint.lua:0,0> (20 instructions, 80 bytes at 0x7fa6934068a0)
0+ params, 5 slots, 0 upvalues, 4 locals, 6 constants, 2 functions
	1	[4]	NEWTABLE 	0 0 0
	2	[6]	GETGLOBAL	1 -1	; require
	3	[6]	LOADK    	2 -2	; "luarocks.util"
	4	[6]	CALL     	1 2 2
	5	[7]	GETGLOBAL	2 -1	; require
	6	[7]	LOADK    	3 -3	; "luarocks.download"
	7	[7]	CALL     	2 2 2
	8	[8]	GETGLOBAL	3 -1	; require
	9	[8]	LOADK    	4 -4	; "luarocks.fetch"
	10	[8]	CALL     	3 2 2
	11	[17]	CLOSURE  	4 0	; 0x7fa693406f50
	12	[17]	MOVE     	0 1
	13	[10]	SETTABLE 	0 -5 4	; "add_to_parser" -
	14	[48]	CLOSURE  	4 1	; 0x7fa6934077c0
	15	[48]	MOVE     	0 2
	16	[48]	MOVE     	0 3
	17	[48]	MOVE     	0 1
	18	[19]	SETTABLE 	0 -6 4	; "command" -
	19	[50]	RETURN   	0 2
	20	[50]	RETURN   	0 1

function <./cmd/lint.lua:10,17> (17 instructions, 68 bytes at 0x7fa693406f50)
1 param, 6 slots, 1 upvalue, 2 locals, 10 constants, 0 functions
	1	[11]	SELF     	1 0 -1	; "command"
	2	[11]	LOADK    	3 -2	; "lint"
	3	[11]	LOADK    	4 -3	; "Check syntax of a rockspec.\n\n"
	4	[12]	LOADK    	5 -4	; "Returns success if the text of the rockspec is syntactically correct, else failure."
	5	[12]	CONCAT   	4 4 5
	6	[13]	GETUPVAL 	5 0	; util
	7	[13]	GETTABLE 	5 5 -5	; "see_also"
	8	[13]	CALL     	5 1 0
	9	[11]	CALL     	1 0 2
	10	[14]	SELF     	1 1 -6	; "summary"
	11	[14]	LOADK    	3 -7	; "Check syntax of a rockspec."
	12	[14]	CALL     	1 3 2
	13	[16]	SELF     	2 1 -8	; "argument"
	14	[16]	LOADK    	4 -9	; "rockspec"
	15	[16]	LOADK    	5 -10	; "The rockspec to check."
	16	[16]	CALL     	2 4 1
	17	[17]	RETURN   	0 1

function <./cmd/lint.lua:19,48> (49 instructions, 196 bytes at 0x7fa6934077c0)
1 param, 8 slots, 3 upvalues, 6 locals, 12 constants, 0 functions
	1	[21]	GETTABLE 	1 0 -1	; "rockspec"
	2	[22]	SELF     	2 1 -2	; "match"
	3	[22]	LOADK    	4 -3	; ".rockspec$"
	4	[22]	CALL     	2 3 2
	5	[22]	TEST     	2 0 1
	6	[22]	JMP      	14	; to 21
	7	[23]	LOADNIL  	2 2
	8	[24]	GETUPVAL 	3 0	; download
	9	[24]	GETTABLE 	3 3 -4	; "download"
	10	[24]	LOADK    	4 -1	; "rockspec"
	11	[24]	SELF     	5 1 -5	; "lower"
	12	[24]	CALL     	5 2 0
	13	[24]	CALL     	3 0 3
	14	[24]	MOVE     	2 4
	15	[24]	MOVE     	1 3
	16	[25]	TEST     	1 0 1
	17	[25]	JMP      	3	; to 21
	18	[26]	LOADNIL  	3 3
	19	[26]	MOVE     	4 2
	20	[26]	RETURN   	3 3
	21	[30]	GETUPVAL 	2 1	; fetch
	22	[30]	GETTABLE 	2 2 -6	; "load_local_rockspec"
	23	[30]	MOVE     	3 1
	24	[30]	CALL     	2 2 3
	25	[31]	TEST     	2 0 1
	26	[31]	JMP      	5	; to 32
	27	[32]	LOADNIL  	4 4
	28	[32]	LOADK    	5 -7	; "Failed loading rockspec: "
	29	[32]	MOVE     	6 3
	30	[32]	CONCAT   	5 5 6
	31	[32]	RETURN   	4 3
	32	[35]	LOADBOOL 	4 1 0
	33	[42]	GETTABLE 	5 2 -8	; "description"
	34	[42]	GETTABLE 	5 5 -9	; "license"
	35	[42]	TEST     	5 0 1
	36	[42]	JMP      	5	; to 42
	37	[43]	GETUPVAL 	5 2	; util
	38	[43]	GETTABLE 	5 5 -10	; "printerr"
	39	[43]	LOADK    	6 -11	; "Rockspec has no license field."
	40	[43]	CALL     	5 2 1
	41	[44]	LOADBOOL 	4 0 0
	42	[47]	MOVE     	5 4
	43	[47]	TESTSET  	6 4 1
	44	[47]	JMP      	3	; to 48
	45	[47]	MOVE     	6 1
	46	[47]	LOADK    	7 -12	; " failed consistency checks."
	47	[47]	CONCAT   	6 6 7
	48	[47]	RETURN   	5 3
	49	[48]	RETURN   	0 1
