
main <./cmd/list.lua:0,0> (41 instructions, 164 bytes at 0x7f83bb4068a0)
0+ params, 10 slots, 0 upvalues, 9 locals, 9 constants, 4 functions
	1	[4]	NEWTABLE 	0 0 0
	2	[6]	GETGLOBAL	1 -1	; require
	3	[6]	LOADK    	2 -2	; "luarocks.search"
	4	[6]	CALL     	1 2 2
	5	[7]	GETGLOBAL	2 -1	; require
	6	[7]	LOADK    	3 -3	; "luarocks.queries"
	7	[7]	CALL     	2 2 2
	8	[8]	GETGLOBAL	3 -1	; require
	9	[8]	LOADK    	4 -4	; "luarocks.core.vers"
	10	[8]	CALL     	3 2 2
	11	[9]	GETGLOBAL	4 -1	; require
	12	[9]	LOADK    	5 -5	; "luarocks.core.cfg"
	13	[9]	CALL     	4 2 2
	14	[10]	GETGLOBAL	5 -1	; require
	15	[10]	LOADK    	6 -6	; "luarocks.util"
	16	[10]	CALL     	5 2 2
	17	[11]	GETGLOBAL	6 -1	; require
	18	[11]	LOADK    	7 -7	; "luarocks.path"
	19	[11]	CALL     	6 2 2
	20	[24]	CLOSURE  	7 0	; 0x7f83bb406cd0
	21	[24]	MOVE     	0 5
	22	[13]	SETTABLE 	0 -8 7	; "add_to_parser" -
	23	[52]	CLOSURE  	7 1	; 0x7f83bb4065f0
	24	[52]	MOVE     	0 1
	25	[52]	MOVE     	0 6
	26	[52]	MOVE     	0 5
	27	[52]	MOVE     	0 3
	28	[52]	MOVE     	0 2
	29	[67]	CLOSURE  	8 2	; 0x7f83bb406c10
	30	[67]	MOVE     	0 5
	31	[67]	MOVE     	0 7
	32	[94]	CLOSURE  	9 3	; 0x7f83bb406f50
	33	[94]	MOVE     	0 2
	34	[94]	MOVE     	0 4
	35	[94]	MOVE     	0 8
	36	[94]	MOVE     	0 1
	37	[94]	MOVE     	0 6
	38	[94]	MOVE     	0 5
	39	[71]	SETTABLE 	0 -9 9	; "command" -
	40	[96]	RETURN   	0 2
	41	[96]	RETURN   	0 1

function <./cmd/list.lua:13,24> (32 instructions, 128 bytes at 0x7f83bb406cd0)
1 param, 7 slots, 1 upvalue, 2 locals, 17 constants, 0 functions
	1	[14]	SELF     	1 0 -1	; "command"
	2	[14]	LOADK    	3 -2	; "list"
	3	[14]	LOADK    	4 -3	; "List currently installed rocks."
	4	[14]	GETUPVAL 	5 0	; util
	5	[14]	GETTABLE 	5 5 -4	; "see_also"
	6	[14]	CALL     	5 1 0
	7	[14]	CALL     	1 0 2
	8	[16]	SELF     	2 1 -5	; "argument"
	9	[16]	LOADK    	4 -6	; "filter"
	10	[16]	LOADK    	5 -7	; "A substring of a rock name to filter by."
	11	[16]	CALL     	2 4 2
	12	[17]	SELF     	2 2 -8	; "args"
	13	[17]	LOADK    	4 -9	; "?"
	14	[17]	CALL     	2 3 1
	15	[18]	SELF     	2 1 -5	; "argument"
	16	[18]	LOADK    	4 -10	; "version"
	17	[18]	LOADK    	5 -11	; "Rock version to filter by."
	18	[18]	CALL     	2 4 2
	19	[19]	SELF     	2 2 -8	; "args"
	20	[19]	LOADK    	4 -9	; "?"
	21	[19]	CALL     	2 3 1
	22	[21]	SELF     	2 1 -12	; "flag"
	23	[21]	LOADK    	4 -13	; "--outdated"
	24	[21]	LOADK    	5 -14	; "List only rocks for which there is a higher "
	25	[22]	LOADK    	6 -15	; "version available in the rocks server."
	26	[22]	CONCAT   	5 5 6
	27	[21]	CALL     	2 4 1
	28	[23]	SELF     	2 1 -12	; "flag"
	29	[23]	LOADK    	4 -16	; "--porcelain"
	30	[23]	LOADK    	5 -17	; "Produce machine-friendly output."
	31	[23]	CALL     	2 4 1
	32	[24]	RETURN   	0 1

function <./cmd/list.lua:26,52> (81 instructions, 324 bytes at 0x7f83bb4065f0)
2 params, 19 slots, 5 upvalues, 21 locals, 17 constants, 0 functions
	1	[27]	NEWTABLE 	2 0 0
	2	[28]	GETGLOBAL	3 -1	; ipairs
	3	[28]	MOVE     	4 0
	4	[28]	CALL     	3 2 4
	5	[28]	JMP      	9	; to 15
	6	[29]	GETUPVAL 	8 0	; search
	7	[29]	GETTABLE 	8 8 -2	; "local_manifest_search"
	8	[29]	MOVE     	9 2
	9	[29]	GETUPVAL 	10 1	; path
	10	[29]	GETTABLE 	10 10 -3	; "rocks_dir"
	11	[29]	MOVE     	11 7
	12	[29]	CALL     	10 2 2
	13	[29]	MOVE     	11 1
	14	[29]	CALL     	8 4 1
	15	[28]	TFORLOOP 	3 2
	16	[29]	JMP      	-11	; to 6
	17	[31]	NEWTABLE 	3 0 0
	18	[32]	GETUPVAL 	4 2	; util
	19	[32]	GETTABLE 	4 4 -4	; "sortedpairs"
	20	[32]	MOVE     	5 2
	21	[32]	CALL     	4 2 4
	22	[32]	JMP      	55	; to 78
	23	[33]	GETUPVAL 	9 2	; util
	24	[33]	GETTABLE 	9 9 -5	; "keys"
	25	[33]	MOVE     	10 8
	26	[33]	CALL     	9 2 2
	27	[33]	MOVE     	8 9
	28	[34]	GETGLOBAL	9 -6	; table
	29	[34]	GETTABLE 	9 9 -7	; "sort"
	30	[34]	MOVE     	10 8
	31	[34]	GETUPVAL 	11 3	; vers
	32	[34]	GETTABLE 	11 11 -8	; "compare_versions"
	33	[34]	CALL     	9 3 1
	34	[35]	GETTABLE 	9 8 -9	; 1
	35	[37]	GETUPVAL 	10 4	; queries
	36	[37]	GETTABLE 	10 10 -10	; "new"
	37	[37]	SELF     	11 7 -11	; "lower"
	38	[37]	CALL     	11 2 0
	39	[37]	CALL     	10 0 2
	40	[38]	GETUPVAL 	11 0	; search
	41	[38]	GETTABLE 	11 11 -12	; "search_repos"
	42	[38]	MOVE     	12 10
	43	[38]	CALL     	11 2 3
	44	[40]	GETTABLE 	13 11 7
	45	[40]	TEST     	13 0 0
	46	[40]	JMP      	31	; to 78
	47	[41]	GETUPVAL 	13 2	; util
	48	[41]	GETTABLE 	13 13 -5	; "keys"
	49	[41]	GETTABLE 	14 11 7
	50	[41]	CALL     	13 2 2
	51	[42]	GETGLOBAL	14 -6	; table
	52	[42]	GETTABLE 	14 14 -7	; "sort"
	53	[42]	MOVE     	15 13
	54	[42]	GETUPVAL 	16 3	; vers
	55	[42]	GETTABLE 	16 16 -8	; "compare_versions"
	56	[42]	CALL     	14 3 1
	57	[43]	GETTABLE 	14 13 -9	; 1
	58	[44]	GETTABLE 	15 11 7
	59	[44]	GETTABLE 	15 15 14
	60	[44]	GETTABLE 	15 15 -9	; 1
	61	[44]	GETTABLE 	15 15 -13	; "repo"
	62	[46]	GETUPVAL 	16 3	; vers
	63	[46]	GETTABLE 	16 16 -8	; "compare_versions"
	64	[46]	MOVE     	17 14
	65	[46]	MOVE     	18 9
	66	[46]	CALL     	16 3 2
	67	[46]	TEST     	16 0 0
	68	[46]	JMP      	9	; to 78
	69	[47]	GETGLOBAL	16 -6	; table
	70	[47]	GETTABLE 	16 16 -14	; "insert"
	71	[47]	MOVE     	17 3
	72	[47]	NEWTABLE 	18 0 4
	73	[47]	SETTABLE 	18 -15 7	; "name" -
	74	[47]	SETTABLE 	18 -16 9	; "installed" -
	75	[47]	SETTABLE 	18 -17 14	; "available" -
	76	[47]	SETTABLE 	18 -13 15	; "repo" -
	77	[47]	CALL     	16 3 1
	78	[32]	TFORLOOP 	4 2
	79	[49]	JMP      	-57	; to 23
	80	[51]	RETURN   	3 2
	81	[52]	RETURN   	0 1

function <./cmd/list.lua:54,67> (45 instructions, 180 bytes at 0x7f83bb406c10)
3 params, 16 slots, 2 upvalues, 9 locals, 11 constants, 0 functions
	1	[55]	GETUPVAL 	3 0	; util
	2	[55]	GETTABLE 	3 3 -1	; "title"
	3	[55]	LOADK    	4 -2	; "Outdated rocks:"
	4	[55]	MOVE     	5 2
	5	[55]	CALL     	3 3 1
	6	[56]	GETUPVAL 	3 1	; check_outdated
	7	[56]	MOVE     	4 0
	8	[56]	MOVE     	5 1
	9	[56]	CALL     	3 3 2
	10	[57]	GETGLOBAL	4 -3	; ipairs
	11	[57]	MOVE     	5 3
	12	[57]	CALL     	4 2 4
	13	[57]	JMP      	27	; to 41
	14	[58]	TEST     	2 0 0
	15	[58]	JMP      	8	; to 24
	16	[59]	GETUPVAL 	9 0	; util
	17	[59]	GETTABLE 	9 9 -4	; "printout"
	18	[59]	GETTABLE 	10 8 -5	; "name"
	19	[59]	GETTABLE 	11 8 -6	; "installed"
	20	[59]	GETTABLE 	12 8 -7	; "available"
	21	[59]	GETTABLE 	13 8 -8	; "repo"
	22	[59]	CALL     	9 5 1
	23	[59]	JMP      	17	; to 41
	24	[61]	GETUPVAL 	9 0	; util
	25	[61]	GETTABLE 	9 9 -4	; "printout"
	26	[61]	GETTABLE 	10 8 -5	; "name"
	27	[61]	CALL     	9 2 1
	28	[62]	GETUPVAL 	9 0	; util
	29	[62]	GETTABLE 	9 9 -4	; "printout"
	30	[62]	LOADK    	10 -9	; "   "
	31	[62]	GETTABLE 	11 8 -6	; "installed"
	32	[62]	LOADK    	12 -10	; " < "
	33	[62]	GETTABLE 	13 8 -7	; "available"
	34	[62]	LOADK    	14 -11	; " at "
	35	[62]	GETTABLE 	15 8 -8	; "repo"
	36	[62]	CONCAT   	10 10 15
	37	[62]	CALL     	9 2 1
	38	[63]	GETUPVAL 	9 0	; util
	39	[63]	GETTABLE 	9 9 -4	; "printout"
	40	[63]	CALL     	9 1 1
	41	[57]	TFORLOOP 	4 2
	42	[64]	JMP      	-29	; to 14
	43	[66]	LOADBOOL 	4 1 0
	44	[66]	RETURN   	4 2
	45	[67]	RETURN   	0 1

function <./cmd/list.lua:71,94> (78 instructions, 312 bytes at 0x7f83bb406f50)
1 param, 15 slots, 6 upvalues, 13 locals, 20 constants, 0 functions
	1	[72]	GETUPVAL 	1 0	; queries
	2	[72]	GETTABLE 	1 1 -1	; "new"
	3	[72]	GETTABLE 	2 0 -2	; "filter"
	4	[72]	TEST     	2 0 0
	5	[72]	JMP      	5	; to 11
	6	[72]	GETTABLE 	2 0 -2	; "filter"
	7	[72]	SELF     	2 2 -3	; "lower"
	8	[72]	CALL     	2 2 2
	9	[72]	TEST     	2 0 1
	10	[72]	JMP      	1	; to 12
	11	[72]	LOADK    	2 -4	; ""
	12	[72]	GETTABLE 	3 0 -5	; "namespace"
	13	[72]	GETTABLE 	4 0 -6	; "version"
	14	[72]	LOADBOOL 	5 1 0
	15	[72]	CALL     	1 5 2
	16	[73]	GETUPVAL 	2 1	; cfg
	17	[73]	GETTABLE 	2 2 -7	; "rocks_trees"
	18	[74]	LOADK    	3 -8	; "Rocks installed for Lua "
	19	[74]	GETUPVAL 	4 1	; cfg
	20	[74]	GETTABLE 	4 4 -9	; "lua_version"
	21	[74]	CONCAT   	3 3 4
	22	[75]	GETTABLE 	4 0 -10	; "tree"
	23	[75]	TEST     	4 0 0
	24	[75]	JMP      	8	; to 33
	25	[76]	NEWTABLE 	4 1 0
	26	[76]	GETTABLE 	5 0 -10	; "tree"
	27	[76]	SETLIST  	4 1 1	; 1
	28	[76]	MOVE     	2 4
	29	[77]	MOVE     	4 3
	30	[77]	LOADK    	5 -11	; " in "
	31	[77]	GETTABLE 	6 0 -10	; "tree"
	32	[77]	CONCAT   	3 4 6
	33	[80]	GETTABLE 	4 0 -12	; "outdated"
	34	[80]	TEST     	4 0 0
	35	[80]	JMP      	6	; to 42
	36	[81]	GETUPVAL 	4 2	; list_outdated
	37	[81]	MOVE     	5 2
	38	[81]	MOVE     	6 1
	39	[81]	GETTABLE 	7 0 -13	; "porcelain"
	40	[81]	TAILCALL 	4 4 0
	41	[81]	RETURN   	4 0
	42	[84]	NEWTABLE 	4 0 0
	43	[85]	GETGLOBAL	5 -14	; ipairs
	44	[85]	MOVE     	6 2
	45	[85]	CALL     	5 2 4
	46	[85]	JMP      	17	; to 64
	47	[86]	GETUPVAL 	10 3	; search
	48	[86]	GETTABLE 	10 10 -15	; "local_manifest_search"
	49	[86]	MOVE     	11 4
	50	[86]	GETUPVAL 	12 4	; path
	51	[86]	GETTABLE 	12 12 -16	; "rocks_dir"
	52	[86]	MOVE     	13 9
	53	[86]	CALL     	12 2 2
	54	[86]	MOVE     	13 1
	55	[86]	CALL     	10 4 4
	56	[87]	TEST     	10 0 1
	57	[87]	JMP      	6	; to 64
	58	[87]	EQ       	1 12 -17	; - "open"
	59	[87]	JMP      	4	; to 64
	60	[88]	GETUPVAL 	13 5	; util
	61	[88]	GETTABLE 	13 13 -18	; "warning"
	62	[88]	MOVE     	14 11
	63	[88]	CALL     	13 2 1
	64	[85]	TFORLOOP 	5 2
	65	[89]	JMP      	-19	; to 47
	66	[91]	GETUPVAL 	5 5	; util
	67	[91]	GETTABLE 	5 5 -19	; "title"
	68	[91]	MOVE     	6 3
	69	[91]	GETTABLE 	7 0 -13	; "porcelain"
	70	[91]	CALL     	5 3 1
	71	[92]	GETUPVAL 	5 3	; search
	72	[92]	GETTABLE 	5 5 -20	; "print_result_tree"
	73	[92]	MOVE     	6 4
	74	[92]	GETTABLE 	7 0 -13	; "porcelain"
	75	[92]	CALL     	5 3 1
	76	[93]	LOADBOOL 	5 1 0
	77	[93]	RETURN   	5 2
	78	[94]	RETURN   	0 1
