
main <./tools/patch.lua:0,0> (96 instructions, 384 bytes at 0x7fdee1c068a0)
0+ params, 31 slots, 0 upvalues, 30 locals, 10 constants, 23 functions
	1	[11]	NEWTABLE 	0 0 0
	2	[13]	GETGLOBAL	1 -1	; require
	3	[13]	LOADK    	2 -2	; "luarocks.fs"
	4	[13]	CALL     	1 2 2
	5	[14]	GETGLOBAL	2 -1	; require
	6	[14]	LOADK    	3 -3	; "luarocks.fun"
	7	[14]	CALL     	2 2 2
	8	[16]	GETGLOBAL	3 -4	; io
	9	[17]	GETGLOBAL	4 -5	; os
	10	[18]	GETGLOBAL	5 -6	; string
	11	[19]	GETGLOBAL	6 -7	; table
	12	[20]	GETTABLE 	7 5 -8	; "format"
	13	[23]	LOADBOOL 	8 0 0
	14	[24]	CLOSURE  	9 0	; 0x7fdee1c06b90
	15	[25]	CLOSURE  	10 1	; 0x7fdee1c06cd0
	16	[26]	CLOSURE  	11 2	; 0x7fdee1c06ea0
	17	[26]	MOVE     	0 3
	18	[31]	CLOSURE  	12 3	; 0x7fdee1c07590
	19	[36]	CLOSURE  	13 4	; 0x7fdee1c065c0
	20	[41]	CLOSURE  	14 5	; 0x7fdee1c07a00
	21	[48]	CLOSURE  	15 6	; 0x7fdee1c07ad0
	22	[55]	CLOSURE  	16 7	; 0x7fdee1c06f50
	23	[55]	MOVE     	0 3
	24	[56]	CLOSURE  	17 8	; 0x7fdee1c085a0
	25	[77]	CLOSURE  	18 9	; 0x7fdee1c08690
	26	[119]	CLOSURE  	19 10	; 0x7fdee1c09360
	27	[127]	CLOSURE  	20 11	; 0x7fdee1c07450
	28	[131]	CLOSURE  	21 12	; 0x7fdee1c09910
	29	[373]	CLOSURE  	22 13	; 0x7fdee1c06c10
	30	[373]	MOVE     	0 10
	31	[373]	MOVE     	0 7
	32	[373]	MOVE     	0 18
	33	[373]	MOVE     	0 3
	34	[373]	MOVE     	0 19
	35	[373]	MOVE     	0 12
	36	[373]	MOVE     	0 13
	37	[373]	MOVE     	0 6
	38	[373]	MOVE     	0 11
	39	[373]	MOVE     	0 15
	40	[373]	MOVE     	0 20
	41	[373]	MOVE     	0 8
	42	[373]	MOVE     	0 9
	43	[373]	MOVE     	0 2
	44	[373]	MOVE     	0 21
	45	[133]	SETTABLE 	0 -9 22	; "read_patch" -
	46	[415]	CLOSURE  	22 14	; 0x7fdee1c07510
	47	[415]	MOVE     	0 12
	48	[415]	MOVE     	0 14
	49	[415]	MOVE     	0 11
	50	[415]	MOVE     	0 7
	51	[415]	MOVE     	0 6
	52	[428]	CLOSURE  	23 15	; 0x7fdee1c082c0
	53	[428]	MOVE     	0 3
	54	[428]	MOVE     	0 19
	55	[428]	MOVE     	0 6
	56	[434]	CLOSURE  	24 16	; 0x7fdee1c0abf0
	57	[434]	MOVE     	0 22
	58	[466]	CLOSURE  	25 17	; 0x7fdee1c08a40
	59	[466]	MOVE     	0 12
	60	[466]	MOVE     	0 14
	61	[466]	MOVE     	0 11
	62	[466]	MOVE     	0 7
	63	[529]	CLOSURE  	26 18	; 0x7fdee1c0b450
	64	[529]	MOVE     	0 3
	65	[529]	MOVE     	0 19
	66	[529]	MOVE     	0 9
	67	[529]	MOVE     	0 7
	68	[529]	MOVE     	0 13
	69	[529]	MOVE     	0 12
	70	[529]	MOVE     	0 14
	71	[537]	CLOSURE  	27 19	; 0x7fdee1c0a180
	72	[550]	CLOSURE  	28 20	; 0x7fdee1c0c8f0
	73	[550]	MOVE     	0 3
	74	[698]	CLOSURE  	29 21	; 0x7fdee1c0cbd0
	75	[698]	MOVE     	0 10
	76	[698]	MOVE     	0 7
	77	[698]	MOVE     	0 28
	78	[698]	MOVE     	0 1
	79	[698]	MOVE     	0 27
	80	[698]	MOVE     	0 16
	81	[698]	MOVE     	0 11
	82	[698]	MOVE     	0 17
	83	[698]	MOVE     	0 23
	84	[698]	MOVE     	0 4
	85	[698]	MOVE     	0 24
	86	[698]	MOVE     	0 14
	87	[698]	MOVE     	0 9
	88	[698]	MOVE     	0 25
	89	[698]	MOVE     	0 26
	90	[713]	CLOSURE  	30 22	; 0x7fdee1c0d130
	91	[713]	MOVE     	0 10
	92	[713]	MOVE     	0 7
	93	[713]	MOVE     	0 29
	94	[700]	SETTABLE 	0 -10 30	; "apply_patch" -
	95	[715]	RETURN   	0 2
	96	[715]	RETURN   	0 1

function <./tools/patch.lua:24,24> (1 instruction, 4 bytes at 0x7fdee1c06b90)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[24]	RETURN   	0 1

function <./tools/patch.lua:25,25> (1 instruction, 4 bytes at 0x7fdee1c06cd0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[25]	RETURN   	0 1

function <./tools/patch.lua:26,26> (8 instructions, 32 bytes at 0x7fdee1c06ea0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[26]	GETUPVAL 	1 0	; io
	2	[26]	GETTABLE 	1 1 -1	; "stderr"
	3	[26]	SELF     	1 1 -2	; "write"
	4	[26]	MOVE     	3 0
	5	[26]	LOADK    	4 -3	; "\n"
	6	[26]	CONCAT   	3 3 4
	7	[26]	CALL     	1 3 1
	8	[26]	RETURN   	0 1

function <./tools/patch.lua:29,31> (10 instructions, 40 bytes at 0x7fdee1c07590)
2 params, 6 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[30]	SELF     	2 0 -1	; "sub"
	2	[30]	LOADK    	4 -2	; 1
	3	[30]	LEN      	5 1
	4	[30]	CALL     	2 4 2
	5	[30]	EQ       	1 2 1
	6	[30]	JMP      	1	; to 8
	7	[30]	LOADBOOL 	2 0 1
	8	[30]	LOADBOOL 	2 1 0
	9	[30]	RETURN   	2 2
	10	[31]	RETURN   	0 1

function <./tools/patch.lua:34,36> (16 instructions, 64 bytes at 0x7fdee1c065c0)
2 params, 6 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[35]	LEN      	2 0
	2	[35]	LEN      	3 1
	3	[35]	LE       	0 3 2
	4	[35]	JMP      	8	; to 13
	5	[35]	SELF     	2 0 -1	; "sub"
	6	[35]	LEN      	4 0
	7	[35]	LEN      	5 1
	8	[35]	SUB      	4 4 5
	9	[35]	ADD      	4 4 -2	; - 1
	10	[35]	CALL     	2 3 2
	11	[35]	EQ       	1 2 1
	12	[35]	JMP      	1	; to 14
	13	[35]	LOADBOOL 	2 0 1
	14	[35]	LOADBOOL 	2 1 0
	15	[35]	RETURN   	2 2
	16	[36]	RETURN   	0 1

function <./tools/patch.lua:39,41> (6 instructions, 24 bytes at 0x7fdee1c07a00)
1 param, 5 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[40]	SELF     	1 0 -1	; "gsub"
	2	[40]	LOADK    	3 -2	; "[\r\n]+$"
	3	[40]	LOADK    	4 -3	; ""
	4	[40]	TAILCALL 	1 4 0
	5	[40]	RETURN   	1 0
	6	[41]	RETURN   	0 1

function <./tools/patch.lua:44,48> (10 instructions, 40 bytes at 0x7fdee1c07ad0)
1 param, 8 slots, 0 upvalues, 7 locals, 1 constant, 0 functions
	1	[45]	NEWTABLE 	1 0 0
	2	[46]	GETGLOBAL	2 -1	; pairs
	3	[46]	MOVE     	3 0
	4	[46]	CALL     	2 2 4
	5	[46]	JMP      	1	; to 7
	6	[46]	SETTABLE 	1 5 6
	7	[46]	TFORLOOP 	2 2
	8	[46]	JMP      	-3	; to 6
	9	[47]	RETURN   	1 2
	10	[48]	RETURN   	0 1

function <./tools/patch.lua:50,55> (14 instructions, 56 bytes at 0x7fdee1c06f50)
1 param, 5 slots, 1 upvalue, 3 locals, 3 constants, 0 functions
	1	[51]	GETUPVAL 	1 0	; io
	2	[51]	GETTABLE 	1 1 -1	; "open"
	3	[51]	MOVE     	2 0
	4	[51]	CALL     	1 2 2
	5	[52]	EQ       	0 1 -2	; - nil
	6	[52]	JMP      	1	; to 8
	7	[52]	LOADBOOL 	2 0 1
	8	[52]	LOADBOOL 	2 1 0
	9	[53]	TEST     	1 0 0
	10	[53]	JMP      	2	; to 13
	11	[53]	SELF     	3 1 -3	; "close"
	12	[53]	CALL     	3 2 1
	13	[54]	RETURN   	2 2
	14	[55]	RETURN   	0 1

function <./tools/patch.lua:56,56> (3 instructions, 12 bytes at 0x7fdee1c085a0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[56]	LOADBOOL 	0 1 0
	2	[56]	RETURN   	0 2
	3	[56]	RETURN   	0 1

function <./tools/patch.lua:58,77> (12 instructions, 48 bytes at 0x7fdee1c08690)
1 param, 3 slots, 0 upvalues, 1 local, 8 constants, 2 functions
	1	[59]	NEWTABLE 	1 0 6
	2	[60]	SETTABLE 	1 -1 -2	; "at" 0
	3	[61]	SETTABLE 	1 -3 0	; "str" -
	4	[62]	LEN      	2 0
	5	[62]	SETTABLE 	1 -4 2	; "len" -
	6	[63]	SETTABLE 	1 -5 -6	; "eof" false
	7	[72]	CLOSURE  	2 0	; 0x7fdee1c08c80
	8	[72]	SETTABLE 	1 -7 2	; "read" -
	9	[75]	CLOSURE  	2 1	; 0x7fdee1c09280
	10	[75]	SETTABLE 	1 -8 2	; "close" -
	11	[76]	RETURN   	1 2
	12	[77]	RETURN   	0 1

function <./tools/patch.lua:64,72> (22 instructions, 88 bytes at 0x7fdee1c08c80)
2 params, 6 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[65]	GETTABLE 	2 0 -1	; "eof"
	2	[65]	TEST     	2 0 0
	3	[65]	JMP      	2	; to 6
	4	[65]	LOADNIL  	2 2
	5	[65]	RETURN   	2 2
	6	[66]	GETTABLE 	2 0 -2	; "str"
	7	[66]	SELF     	2 2 -3	; "sub"
	8	[66]	GETTABLE 	4 0 -4	; "at"
	9	[66]	GETTABLE 	5 0 -4	; "at"
	10	[66]	ADD      	5 5 1
	11	[66]	SUB      	5 5 -5	; - 1
	12	[66]	CALL     	2 4 2
	13	[67]	GETTABLE 	3 0 -4	; "at"
	14	[67]	ADD      	3 3 1
	15	[67]	SETTABLE 	0 -4 3	; "at" -
	16	[68]	GETTABLE 	3 0 -4	; "at"
	17	[68]	GETTABLE 	4 0 -6	; "len"
	18	[68]	LT       	0 4 3
	19	[68]	JMP      	1	; to 21
	20	[69]	SETTABLE 	0 -1 -7	; "eof" true
	21	[71]	RETURN   	2 2
	22	[72]	RETURN   	0 1

function <./tools/patch.lua:73,75> (2 instructions, 8 bytes at 0x7fdee1c09280)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[74]	SETTABLE 	0 -1 -2	; "eof" true
	2	[75]	RETURN   	0 1

function <./tools/patch.lua:88,119> (10 instructions, 40 bytes at 0x7fdee1c09360)
1 param, 5 slots, 0 upvalues, 4 locals, 3 constants, 1 function
	1	[89]	LOADK    	1 -1	; 1024
	2	[90]	LOADK    	2 -2	; ""
	3	[91]	LOADK    	3 -3	; 1
	4	[118]	CLOSURE  	4 0	; 0x7fdee1c06df0
	5	[118]	MOVE     	0 2
	6	[118]	MOVE     	0 3
	7	[118]	MOVE     	0 0
	8	[118]	MOVE     	0 1
	9	[118]	RETURN   	4 2
	10	[119]	RETURN   	0 1

function <./tools/patch.lua:92,118> (56 instructions, 224 bytes at 0x7fdee1c06df0)
0 params, 6 slots, 4 upvalues, 4 locals, 7 constants, 0 functions
	1	[95]	GETUPVAL 	2 0	; buffer
	2	[95]	SELF     	2 2 -1	; "match"
	3	[95]	LOADK    	4 -2	; "()([\r\n].)"
	4	[95]	GETUPVAL 	5 1	; pos_beg
	5	[95]	CALL     	2 4 3
	6	[95]	MOVE     	1 3
	7	[95]	MOVE     	0 2
	8	[96]	TEST     	0 0 1
	9	[96]	JMP      	27	; to 37
	10	[96]	GETUPVAL 	2 2	; f
	11	[96]	TEST     	2 0 1
	12	[96]	JMP      	2	; to 15
	13	[97]	JMP      	23	; to 37
	14	[97]	JMP      	-14	; to 1
	15	[98]	GETUPVAL 	2 2	; f
	16	[98]	TEST     	2 0 0
	17	[98]	JMP      	-17	; to 1
	18	[99]	GETUPVAL 	2 2	; f
	19	[99]	SELF     	2 2 -3	; "read"
	20	[99]	GETUPVAL 	4 3	; CHUNK_SIZE
	21	[99]	CALL     	2 3 2
	22	[100]	TEST     	2 0 0
	23	[100]	JMP      	10	; to 34
	24	[101]	GETUPVAL 	3 0	; buffer
	25	[101]	SELF     	3 3 -4	; "sub"
	26	[101]	GETUPVAL 	5 1	; pos_beg
	27	[101]	CALL     	3 3 2
	28	[101]	MOVE     	4 2
	29	[101]	CONCAT   	3 3 4
	30	[101]	SETUPVAL 	3 0	; buffer
	31	[102]	LOADK    	3 -5	; 1
	32	[102]	SETUPVAL 	3 1	; pos_beg
	33	[102]	JMP      	-33	; to 1
	34	[104]	LOADNIL  	3 3
	35	[104]	SETUPVAL 	3 2	; f
	36	[106]	JMP      	-36	; to 1
	37	[108]	TEST     	0 0 1
	38	[108]	JMP      	3	; to 42
	39	[109]	GETUPVAL 	2 0	; buffer
	40	[109]	LEN      	0 2
	41	[109]	JMP      	3	; to 45
	42	[110]	EQ       	0 1 -6	; - "\r\n"
	43	[110]	JMP      	1	; to 45
	44	[111]	ADD      	0 0 -5	; - 1
	45	[113]	GETUPVAL 	2 0	; buffer
	46	[113]	SELF     	2 2 -4	; "sub"
	47	[113]	GETUPVAL 	4 1	; pos_beg
	48	[113]	MOVE     	5 0
	49	[113]	CALL     	2 4 2
	50	[114]	ADD      	3 0 -5	; - 1
	51	[114]	SETUPVAL 	3 1	; pos_beg
	52	[115]	LEN      	3 2
	53	[115]	LT       	0 -7 3	; 0 -
	54	[115]	JMP      	1	; to 56
	55	[116]	RETURN   	2 2
	56	[118]	RETURN   	0 1

function <./tools/patch.lua:121,127> (32 instructions, 128 bytes at 0x7fdee1c07450)
1 param, 9 slots, 0 upvalues, 5 locals, 5 constants, 0 functions
	1	[122]	SELF     	1 0 -1	; "match"
	2	[122]	LOADK    	3 -2	; "^@@ %-(%d+),(%d+) %+(%d+),(%d+)"
	3	[122]	CALL     	1 3 5
	4	[123]	TEST     	1 0 1
	5	[123]	JMP      	6	; to 12
	6	[123]	SELF     	5 0 -1	; "match"
	7	[123]	LOADK    	7 -3	; "^@@ %-(%d+) %+(%d+),(%d+)"
	8	[123]	CALL     	5 3 4
	9	[123]	MOVE     	4 7
	10	[123]	MOVE     	3 6
	11	[123]	MOVE     	1 5
	12	[124]	TEST     	1 0 1
	13	[124]	JMP      	6	; to 20
	14	[124]	SELF     	5 0 -1	; "match"
	15	[124]	LOADK    	7 -4	; "^@@ %-(%d+),(%d+) %+(%d+)"
	16	[124]	CALL     	5 3 4
	17	[124]	MOVE     	3 7
	18	[124]	MOVE     	2 6
	19	[124]	MOVE     	1 5
	20	[125]	TEST     	1 0 1
	21	[125]	JMP      	5	; to 27
	22	[125]	SELF     	5 0 -1	; "match"
	23	[125]	LOADK    	7 -5	; "^@@ %-(%d+) %+(%d+)"
	24	[125]	CALL     	5 3 3
	25	[125]	MOVE     	3 6
	26	[125]	MOVE     	1 5
	27	[126]	MOVE     	5 1
	28	[126]	MOVE     	6 2
	29	[126]	MOVE     	7 3
	30	[126]	MOVE     	8 4
	31	[126]	RETURN   	5 5
	32	[127]	RETURN   	0 1

function <./tools/patch.lua:129,131> (10 instructions, 40 bytes at 0x7fdee1c09910)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[130]	SELF     	1 0 -1	; "match"
	2	[130]	LOADK    	3 -2	; "[^0-9]1969[^0-9]"
	3	[130]	CALL     	1 3 2
	4	[130]	TEST     	1 0 1
	5	[130]	JMP      	3	; to 9
	6	[130]	SELF     	1 0 -1	; "match"
	7	[130]	LOADK    	3 -3	; "[^0-9]1970[^0-9]"
	8	[130]	CALL     	1 3 2
	9	[130]	RETURN   	1 2
	10	[131]	RETURN   	0 1

function <./tools/patch.lua:133,373> (571 instructions, 2284 bytes at 0x7fdee1c06c10)
2 params, 25 slots, 15 upvalues, 34 locals, 63 constants, 0 functions
	1	[135]	LOADK    	2 -1	; "header"
	2	[142]	LOADBOOL 	3 1 0
	3	[143]	NEWTABLE 	4 0 3
	4	[143]	SETTABLE 	4 -2 -3	; "lf" 0
	5	[143]	SETTABLE 	4 -4 -3	; "crlf" 0
	6	[143]	SETTABLE 	4 -5 -3	; "cr" 0
	7	[144]	NEWTABLE 	5 0 6
	8	[144]	NEWTABLE 	6 0 0
	9	[144]	SETTABLE 	5 -6 6	; "source" -
	10	[144]	NEWTABLE 	6 0 0
	11	[144]	SETTABLE 	5 -7 6	; "target" -
	12	[144]	NEWTABLE 	6 0 0
	13	[144]	SETTABLE 	5 -8 6	; "epoch" -
	14	[144]	NEWTABLE 	6 0 0
	15	[144]	SETTABLE 	5 -9 6	; "hunks" -
	16	[144]	NEWTABLE 	6 0 0
	17	[144]	SETTABLE 	5 -10 6	; "fileends" -
	18	[144]	NEWTABLE 	6 0 0
	19	[144]	SETTABLE 	5 -11 6	; "hunkends" -
	20	[145]	LOADK    	6 -3	; 0
	21	[146]	LOADK    	7 -3	; 0
	22	[150]	NEWTABLE 	8 0 6
	23	[151]	SETTABLE 	8 -12 -13	; "startsrc" nil
	24	[151]	SETTABLE 	8 -14 -13	; "linessrc" nil
	25	[151]	SETTABLE 	8 -15 -13	; "starttgt" nil
	26	[151]	SETTABLE 	8 -16 -13	; "linestgt" nil
	27	[152]	SETTABLE 	8 -17 -18	; "invalid" false
	28	[152]	NEWTABLE 	9 0 0
	29	[152]	SETTABLE 	8 -19 9	; "text" -
	30	[154]	NEWTABLE 	9 0 2
	31	[154]	SETTABLE 	9 -14 -13	; "linessrc" nil
	32	[154]	SETTABLE 	9 -16 -13	; "linestgt" nil
	33	[156]	GETUPVAL 	10 0	; info
	34	[156]	GETUPVAL 	11 1	; format
	35	[156]	LOADK    	12 -20	; "reading patch %s"
	36	[156]	MOVE     	13 0
	37	[156]	CALL     	11 3 0
	38	[156]	CALL     	10 0 1
	39	[158]	LOADNIL  	10 10
	40	[159]	TEST     	1 0 0
	41	[159]	JMP      	5	; to 47
	42	[160]	GETUPVAL 	11 2	; string_as_file
	43	[160]	MOVE     	12 1
	44	[160]	CALL     	11 2 2
	45	[160]	MOVE     	10 11
	46	[160]	JMP      	14	; to 61
	47	[162]	EQ       	0 0 -21	; - "-"
	48	[162]	JMP      	4	; to 53
	49	[162]	GETUPVAL 	11 3	; io
	50	[162]	GETTABLE 	11 11 -22	; "stdin"
	51	[162]	TESTSET  	10 11 1
	52	[162]	JMP      	8	; to 61
	53	[162]	GETGLOBAL	11 -23	; assert
	54	[162]	GETUPVAL 	12 3	; io
	55	[162]	GETTABLE 	12 12 -24	; "open"
	56	[162]	MOVE     	13 0
	57	[162]	LOADK    	14 -25	; "rb"
	58	[162]	CALL     	12 3 0
	59	[162]	CALL     	11 0 2
	60	[162]	MOVE     	10 11
	61	[164]	LOADK    	11 -3	; 0
	62	[166]	GETUPVAL 	12 4	; file_lines
	63	[166]	MOVE     	13 10
	64	[166]	CALL     	12 2 4
	65	[166]	JMP      	454	; to 520
	66	[167]	ADD      	11 11 -26	; - 1
	67	[168]	EQ       	0 2 -1	; - "header"
	68	[168]	JMP      	7	; to 76
	69	[169]	GETUPVAL 	16 5	; startswith
	70	[169]	MOVE     	17 15
	71	[169]	LOADK    	18 -27	; "--- "
	72	[169]	CALL     	16 3 2
	73	[169]	TEST     	16 0 0
	74	[169]	JMP      	1	; to 76
	75	[170]	LOADK    	2 -28	; "filenames"
	76	[174]	EQ       	0 2 -29	; - "hunkbody"
	77	[174]	JMP      	188	; to 266
	78	[177]	SELF     	16 15 -30	; "match"
	79	[177]	LOADK    	18 -31	; "^[\r\n]*$"
	80	[177]	CALL     	16 3 2
	81	[177]	TEST     	16 0 0
	82	[177]	JMP      	3	; to 86
	83	[179]	LOADK    	16 -32	; " "
	84	[179]	MOVE     	17 15
	85	[179]	CONCAT   	15 16 17
	86	[183]	SELF     	16 15 -30	; "match"
	87	[183]	LOADK    	18 -33	; "^[- +\\]"
	88	[183]	CALL     	16 3 2
	89	[183]	TEST     	16 0 0
	90	[183]	JMP      	70	; to 161
	91	[185]	GETTABLE 	16 5 -11	; "hunkends"
	92	[185]	GETTABLE 	16 16 6
	93	[186]	GETUPVAL 	17 6	; endswith
	94	[186]	MOVE     	18 15
	95	[186]	LOADK    	19 -34	; "\r\n"
	96	[186]	CALL     	17 3 2
	97	[186]	TEST     	17 0 0
	98	[186]	JMP      	4	; to 103
	99	[187]	GETTABLE 	17 16 -4	; "crlf"
	100	[187]	ADD      	17 17 -26	; - 1
	101	[187]	SETTABLE 	16 -4 17	; "crlf" -
	102	[187]	JMP      	19	; to 122
	103	[188]	GETUPVAL 	17 6	; endswith
	104	[188]	MOVE     	18 15
	105	[188]	LOADK    	19 -35	; "\n"
	106	[188]	CALL     	17 3 2
	107	[188]	TEST     	17 0 0
	108	[188]	JMP      	4	; to 113
	109	[189]	GETTABLE 	17 16 -2	; "lf"
	110	[189]	ADD      	17 17 -26	; - 1
	111	[189]	SETTABLE 	16 -2 17	; "lf" -
	112	[189]	JMP      	9	; to 122
	113	[190]	GETUPVAL 	17 6	; endswith
	114	[190]	MOVE     	18 15
	115	[190]	LOADK    	19 -36	; "\r"
	116	[190]	CALL     	17 3 2
	117	[190]	TEST     	17 0 0
	118	[190]	JMP      	3	; to 122
	119	[191]	GETTABLE 	17 16 -5	; "cr"
	120	[191]	ADD      	17 17 -26	; - 1
	121	[191]	SETTABLE 	16 -5 17	; "cr" -
	122	[193]	GETUPVAL 	17 5	; startswith
	123	[193]	MOVE     	18 15
	124	[193]	LOADK    	19 -21	; "-"
	125	[193]	CALL     	17 3 2
	126	[193]	TEST     	17 0 0
	127	[193]	JMP      	4	; to 132
	128	[194]	GETTABLE 	17 9 -14	; "linessrc"
	129	[194]	ADD      	17 17 -26	; - 1
	130	[194]	SETTABLE 	9 -14 17	; "linessrc" -
	131	[194]	JMP      	23	; to 155
	132	[195]	GETUPVAL 	17 5	; startswith
	133	[195]	MOVE     	18 15
	134	[195]	LOADK    	19 -37	; "+"
	135	[195]	CALL     	17 3 2
	136	[195]	TEST     	17 0 0
	137	[195]	JMP      	4	; to 142
	138	[196]	GETTABLE 	17 9 -16	; "linestgt"
	139	[196]	ADD      	17 17 -26	; - 1
	140	[196]	SETTABLE 	9 -16 17	; "linestgt" -
	141	[196]	JMP      	13	; to 155
	142	[197]	GETUPVAL 	17 5	; startswith
	143	[197]	MOVE     	18 15
	144	[197]	LOADK    	19 -38	; "\\"
	145	[197]	CALL     	17 3 2
	146	[197]	TEST     	17 0 0
	147	[197]	JMP      	1	; to 149
	148	[197]	JMP      	6	; to 155
	149	[200]	GETTABLE 	17 9 -14	; "linessrc"
	150	[200]	ADD      	17 17 -26	; - 1
	151	[200]	SETTABLE 	9 -14 17	; "linessrc" -
	152	[201]	GETTABLE 	17 9 -16	; "linestgt"
	153	[201]	ADD      	17 17 -26	; - 1
	154	[201]	SETTABLE 	9 -16 17	; "linestgt" -
	155	[203]	GETUPVAL 	17 7	; table
	156	[203]	GETTABLE 	17 17 -39	; "insert"
	157	[203]	GETTABLE 	18 8 -19	; "text"
	158	[203]	MOVE     	19 15
	159	[203]	CALL     	17 3 1
	160	[203]	JMP      	23	; to 184
	161	[206]	GETUPVAL 	16 8	; warning
	162	[206]	GETUPVAL 	17 1	; format
	163	[206]	LOADK    	18 -40	; "invalid hunk no.%d at %d for target file %s"
	164	[207]	MOVE     	19 7
	165	[207]	MOVE     	20 11
	166	[207]	GETTABLE 	21 5 -7	; "target"
	167	[207]	GETTABLE 	21 21 6
	168	[206]	CALL     	17 5 0
	169	[206]	CALL     	16 0 1
	170	[209]	GETUPVAL 	16 7	; table
	171	[209]	GETTABLE 	16 16 -39	; "insert"
	172	[209]	GETTABLE 	17 5 -9	; "hunks"
	173	[209]	GETTABLE 	17 17 6
	174	[209]	GETUPVAL 	18 9	; table_copy
	175	[209]	MOVE     	19 8
	176	[209]	CALL     	18 2 0
	177	[209]	CALL     	16 0 1
	178	[210]	GETTABLE 	16 5 -9	; "hunks"
	179	[210]	GETTABLE 	16 16 6
	180	[210]	GETTABLE 	16 16 7
	181	[210]	SETTABLE 	16 -17 -41	; "invalid" true
	182	[211]	LOADBOOL 	3 0 0
	183	[212]	LOADK    	2 -42	; "hunkskip"
	184	[216]	GETTABLE 	16 9 -14	; "linessrc"
	185	[216]	GETTABLE 	17 8 -14	; "linessrc"
	186	[216]	LT       	1 17 16
	187	[216]	JMP      	4	; to 192
	188	[217]	GETTABLE 	16 9 -16	; "linestgt"
	189	[217]	GETTABLE 	17 8 -16	; "linestgt"
	190	[217]	LT       	0 17 16
	191	[217]	JMP      	23	; to 215
	192	[219]	GETUPVAL 	16 8	; warning
	193	[219]	GETUPVAL 	17 1	; format
	194	[219]	LOADK    	18 -43	; "extra hunk no.%d lines at %d for target %s"
	195	[220]	MOVE     	19 7
	196	[220]	MOVE     	20 11
	197	[220]	GETTABLE 	21 5 -7	; "target"
	198	[220]	GETTABLE 	21 21 6
	199	[219]	CALL     	17 5 0
	200	[219]	CALL     	16 0 1
	201	[222]	GETUPVAL 	16 7	; table
	202	[222]	GETTABLE 	16 16 -39	; "insert"
	203	[222]	GETTABLE 	17 5 -9	; "hunks"
	204	[222]	GETTABLE 	17 17 6
	205	[222]	GETUPVAL 	18 9	; table_copy
	206	[222]	MOVE     	19 8
	207	[222]	CALL     	18 2 0
	208	[222]	CALL     	16 0 1
	209	[223]	GETTABLE 	16 5 -9	; "hunks"
	210	[223]	GETTABLE 	16 16 6
	211	[223]	GETTABLE 	16 16 7
	212	[223]	SETTABLE 	16 -17 -41	; "invalid" true
	213	[224]	LOADK    	2 -42	; "hunkskip"
	214	[224]	JMP      	51	; to 266
	215	[225]	GETTABLE 	16 8 -14	; "linessrc"
	216	[225]	GETTABLE 	17 9 -14	; "linessrc"
	217	[225]	EQ       	0 16 17
	218	[225]	JMP      	47	; to 266
	219	[226]	GETTABLE 	16 8 -16	; "linestgt"
	220	[226]	GETTABLE 	17 9 -16	; "linestgt"
	221	[226]	EQ       	0 16 17
	222	[226]	JMP      	43	; to 266
	223	[228]	GETUPVAL 	16 7	; table
	224	[228]	GETTABLE 	16 16 -39	; "insert"
	225	[228]	GETTABLE 	17 5 -9	; "hunks"
	226	[228]	GETTABLE 	17 17 6
	227	[228]	GETUPVAL 	18 9	; table_copy
	228	[228]	MOVE     	19 8
	229	[228]	CALL     	18 2 0
	230	[228]	CALL     	16 0 1
	231	[229]	LOADK    	2 -42	; "hunkskip"
	232	[232]	GETTABLE 	16 5 -11	; "hunkends"
	233	[232]	GETTABLE 	16 16 6
	234	[233]	GETTABLE 	17 16 -5	; "cr"
	235	[233]	EQ       	1 17 -3	; - 0
	236	[233]	JMP      	3	; to 240
	237	[233]	LOADK    	17 -26	; 1
	238	[233]	TEST     	17 0 1
	239	[233]	JMP      	1	; to 241
	240	[233]	LOADK    	17 -3	; 0
	241	[233]	GETTABLE 	18 16 -4	; "crlf"
	242	[233]	EQ       	1 18 -3	; - 0
	243	[233]	JMP      	3	; to 247
	244	[233]	LOADK    	18 -26	; 1
	245	[233]	TEST     	18 0 1
	246	[233]	JMP      	1	; to 248
	247	[233]	LOADK    	18 -3	; 0
	248	[233]	ADD      	17 17 18
	249	[234]	GETTABLE 	18 16 -2	; "lf"
	250	[234]	EQ       	1 18 -3	; - 0
	251	[234]	JMP      	3	; to 255
	252	[234]	LOADK    	18 -26	; 1
	253	[234]	TEST     	18 0 1
	254	[234]	JMP      	1	; to 256
	255	[234]	LOADK    	18 -3	; 0
	256	[234]	ADD      	17 17 18
	257	[234]	LT       	0 -26 17	; 1 -
	258	[234]	JMP      	7	; to 266
	259	[236]	GETUPVAL 	17 8	; warning
	260	[236]	GETUPVAL 	18 1	; format
	261	[236]	LOADK    	19 -44	; "inconsistent line ends in patch hunks for %s"
	262	[237]	GETTABLE 	20 5 -6	; "source"
	263	[237]	GETTABLE 	20 20 6
	264	[236]	CALL     	18 3 0
	265	[236]	CALL     	17 0 1
	266	[243]	EQ       	0 2 -42	; - "hunkskip"
	267	[243]	JMP      	31	; to 299
	268	[244]	GETUPVAL 	16 10	; match_linerange
	269	[244]	MOVE     	17 15
	270	[244]	CALL     	16 2 2
	271	[244]	TEST     	16 0 0
	272	[244]	JMP      	2	; to 275
	273	[245]	LOADK    	2 -45	; "hunkhead"
	274	[245]	JMP      	24	; to 299
	275	[246]	GETUPVAL 	16 5	; startswith
	276	[246]	MOVE     	17 15
	277	[246]	LOADK    	18 -27	; "--- "
	278	[246]	CALL     	16 3 2
	279	[246]	TEST     	16 0 0
	280	[246]	JMP      	18	; to 299
	281	[247]	LOADK    	2 -28	; "filenames"
	282	[248]	GETUPVAL 	16 11	; debugmode
	283	[248]	TEST     	16 0 0
	284	[248]	JMP      	14	; to 299
	285	[248]	GETTABLE 	16 5 -6	; "source"
	286	[248]	LEN      	16 16
	287	[248]	LT       	0 -3 16	; 0 -
	288	[248]	JMP      	10	; to 299
	289	[249]	GETUPVAL 	16 12	; debug
	290	[249]	GETUPVAL 	17 1	; format
	291	[249]	LOADK    	18 -46	; "- %2d hunks for %s"
	292	[249]	GETTABLE 	19 5 -9	; "hunks"
	293	[249]	GETTABLE 	19 19 6
	294	[249]	LEN      	19 19
	295	[250]	GETTABLE 	20 5 -6	; "source"
	296	[250]	GETTABLE 	20 20 6
	297	[249]	CALL     	17 4 0
	298	[249]	CALL     	16 0 1
	299	[255]	LOADNIL  	16 16
	300	[256]	EQ       	0 2 -28	; - "filenames"
	301	[256]	JMP      	165	; to 467
	302	[257]	GETUPVAL 	17 5	; startswith
	303	[257]	MOVE     	18 15
	304	[257]	LOADK    	19 -27	; "--- "
	305	[257]	CALL     	17 3 2
	306	[257]	TEST     	17 0 0
	307	[257]	JMP      	49	; to 357
	308	[258]	GETUPVAL 	17 13	; fun
	309	[258]	GETTABLE 	17 17 -47	; "contains"
	310	[258]	GETTABLE 	18 5 -6	; "source"
	311	[258]	MOVE     	19 6
	312	[258]	CALL     	17 3 2
	313	[258]	TEST     	17 0 0
	314	[258]	JMP      	14	; to 329
	315	[259]	LOADBOOL 	3 0 0
	316	[260]	GETUPVAL 	17 8	; warning
	317	[260]	GETUPVAL 	18 1	; format
	318	[260]	LOADK    	19 -48	; "skipping invalid patch for %s"
	319	[261]	GETTABLE 	20 5 -6	; "source"
	320	[261]	ADD      	21 6 -26	; - 1
	321	[261]	GETTABLE 	20 20 21
	322	[260]	CALL     	18 3 0
	323	[260]	CALL     	17 0 1
	324	[262]	GETUPVAL 	17 7	; table
	325	[262]	GETTABLE 	17 17 -49	; "remove"
	326	[262]	GETTABLE 	18 5 -6	; "source"
	327	[262]	ADD      	19 6 -26	; - 1
	328	[262]	CALL     	17 3 1
	329	[269]	SELF     	17 15 -30	; "match"
	330	[269]	LOADK    	19 -50	; "^%-%-%- ([^ \t\r\n]+)(.*)"
	331	[269]	CALL     	17 3 3
	332	[270]	TEST     	17 0 1
	333	[270]	JMP      	9	; to 343
	334	[271]	LOADBOOL 	3 0 0
	335	[272]	GETUPVAL 	19 8	; warning
	336	[272]	GETUPVAL 	20 1	; format
	337	[272]	LOADK    	21 -51	; "skipping invalid filename at line %d"
	338	[272]	ADD      	22 11 -26	; - 1
	339	[272]	CALL     	20 3 0
	340	[272]	CALL     	19 0 1
	341	[273]	LOADK    	2 -1	; "header"
	342	[273]	JMP      	124	; to 467
	343	[275]	GETUPVAL 	19 14	; match_epoch
	344	[275]	MOVE     	20 18
	345	[275]	CALL     	19 2 2
	346	[275]	TEST     	19 0 0
	347	[275]	JMP      	3	; to 351
	348	[276]	GETTABLE 	19 5 -8	; "epoch"
	349	[276]	ADD      	20 6 -26	; - 1
	350	[276]	SETTABLE 	19 20 -41	; - true
	351	[278]	GETUPVAL 	19 7	; table
	352	[278]	GETTABLE 	19 19 -39	; "insert"
	353	[278]	GETTABLE 	20 5 -6	; "source"
	354	[278]	MOVE     	21 17
	355	[278]	CALL     	19 3 1
	356	[279]	JMP      	110	; to 467
	357	[280]	GETUPVAL 	17 5	; startswith
	358	[280]	MOVE     	18 15
	359	[280]	LOADK    	19 -52	; "+++ "
	360	[280]	CALL     	17 3 2
	361	[280]	TEST     	17 0 1
	362	[280]	JMP      	27	; to 390
	363	[281]	GETUPVAL 	17 13	; fun
	364	[281]	GETTABLE 	17 17 -47	; "contains"
	365	[281]	GETTABLE 	18 5 -6	; "source"
	366	[281]	MOVE     	19 6
	367	[281]	CALL     	17 3 2
	368	[281]	TEST     	17 0 0
	369	[281]	JMP      	15	; to 385
	370	[282]	LOADBOOL 	3 0 0
	371	[283]	GETUPVAL 	17 8	; warning
	372	[283]	GETUPVAL 	18 1	; format
	373	[283]	LOADK    	19 -53	; "skipping invalid patch with no target for %s"
	374	[284]	GETTABLE 	20 5 -6	; "source"
	375	[284]	ADD      	21 6 -26	; - 1
	376	[284]	GETTABLE 	20 20 21
	377	[283]	CALL     	18 3 0
	378	[283]	CALL     	17 0 1
	379	[285]	GETUPVAL 	17 7	; table
	380	[285]	GETTABLE 	17 17 -49	; "remove"
	381	[285]	GETTABLE 	18 5 -6	; "source"
	382	[285]	ADD      	19 6 -26	; - 1
	383	[285]	CALL     	17 3 1
	384	[285]	JMP      	3	; to 388
	385	[288]	GETUPVAL 	17 8	; warning
	386	[288]	LOADK    	18 -54	; "skipping invalid target patch"
	387	[288]	CALL     	17 2 1
	388	[290]	LOADK    	2 -1	; "header"
	389	[290]	JMP      	77	; to 467
	390	[292]	GETUPVAL 	17 13	; fun
	391	[292]	GETTABLE 	17 17 -47	; "contains"
	392	[292]	GETTABLE 	18 5 -7	; "target"
	393	[292]	MOVE     	19 6
	394	[292]	CALL     	17 3 2
	395	[292]	TEST     	17 0 0
	396	[292]	JMP      	20	; to 417
	397	[293]	LOADBOOL 	3 0 0
	398	[294]	GETUPVAL 	17 8	; warning
	399	[294]	GETUPVAL 	18 1	; format
	400	[294]	LOADK    	19 -55	; "skipping invalid patch - double target at line %d"
	401	[295]	ADD      	20 11 -26	; - 1
	402	[294]	CALL     	18 3 0
	403	[294]	CALL     	17 0 1
	404	[296]	GETUPVAL 	17 7	; table
	405	[296]	GETTABLE 	17 17 -49	; "remove"
	406	[296]	GETTABLE 	18 5 -6	; "source"
	407	[296]	ADD      	19 6 -26	; - 1
	408	[296]	CALL     	17 3 1
	409	[297]	GETUPVAL 	17 7	; table
	410	[297]	GETTABLE 	17 17 -49	; "remove"
	411	[297]	GETTABLE 	18 5 -7	; "target"
	412	[297]	ADD      	19 6 -26	; - 1
	413	[297]	CALL     	17 3 1
	414	[298]	SUB      	6 6 -26	; - 1
	415	[301]	LOADK    	2 -1	; "header"
	416	[301]	JMP      	50	; to 467
	417	[306]	LOADK    	17 -56	; "^%+%+%+ ([^ \t\r\n]+)(.*)$"
	418	[307]	SELF     	18 15 -30	; "match"
	419	[307]	MOVE     	20 17
	420	[307]	CALL     	18 3 3
	421	[308]	TEST     	18 0 1
	422	[308]	JMP      	9	; to 432
	423	[309]	LOADBOOL 	3 0 0
	424	[310]	GETUPVAL 	20 8	; warning
	425	[310]	GETUPVAL 	21 1	; format
	426	[311]	LOADK    	22 -57	; "skipping invalid patch - no target filename at line %d"
	427	[312]	ADD      	23 11 -26	; - 1
	428	[310]	CALL     	21 3 0
	429	[310]	CALL     	20 0 1
	430	[313]	LOADK    	2 -1	; "header"
	431	[313]	JMP      	35	; to 467
	432	[315]	GETUPVAL 	20 7	; table
	433	[315]	GETTABLE 	20 20 -39	; "insert"
	434	[315]	GETTABLE 	21 5 -7	; "target"
	435	[315]	MOVE     	22 18
	436	[315]	CALL     	20 3 1
	437	[316]	ADD      	6 6 -26	; - 1
	438	[317]	GETUPVAL 	20 14	; match_epoch
	439	[317]	MOVE     	21 19
	440	[317]	CALL     	20 2 2
	441	[317]	TEST     	20 0 0
	442	[317]	JMP      	2	; to 445
	443	[318]	GETTABLE 	20 5 -8	; "epoch"
	444	[318]	SETTABLE 	20 6 -41	; - true
	445	[320]	LOADK    	7 -3	; 0
	446	[321]	GETUPVAL 	20 7	; table
	447	[321]	GETTABLE 	20 20 -39	; "insert"
	448	[321]	GETTABLE 	21 5 -9	; "hunks"
	449	[321]	NEWTABLE 	22 0 0
	450	[321]	CALL     	20 3 1
	451	[322]	GETUPVAL 	20 7	; table
	452	[322]	GETTABLE 	20 20 -39	; "insert"
	453	[322]	GETTABLE 	21 5 -11	; "hunkends"
	454	[322]	GETUPVAL 	22 9	; table_copy
	455	[322]	MOVE     	23 4
	456	[322]	CALL     	22 2 0
	457	[322]	CALL     	20 0 1
	458	[323]	GETUPVAL 	20 7	; table
	459	[323]	GETTABLE 	20 20 -39	; "insert"
	460	[323]	GETTABLE 	21 5 -10	; "fileends"
	461	[323]	GETUPVAL 	22 9	; table_copy
	462	[323]	MOVE     	23 4
	463	[323]	CALL     	22 2 0
	464	[323]	CALL     	20 0 1
	465	[324]	LOADK    	2 -45	; "hunkhead"
	466	[325]	LOADBOOL 	16 1 0
	467	[331]	TEST     	16 0 1
	468	[331]	JMP      	51	; to 520
	469	[331]	EQ       	0 2 -45	; - "hunkhead"
	470	[331]	JMP      	49	; to 520
	471	[332]	GETUPVAL 	17 10	; match_linerange
	472	[332]	MOVE     	18 15
	473	[332]	CALL     	17 2 5
	474	[333]	TEST     	17 0 1
	475	[333]	JMP      	17	; to 493
	476	[334]	GETUPVAL 	21 13	; fun
	477	[334]	GETTABLE 	21 21 -47	; "contains"
	478	[334]	GETTABLE 	22 5 -9	; "hunks"
	479	[334]	SUB      	23 6 -26	; - 1
	480	[334]	CALL     	21 3 2
	481	[334]	TEST     	21 0 1
	482	[334]	JMP      	8	; to 491
	483	[335]	LOADBOOL 	3 0 0
	484	[336]	GETUPVAL 	21 8	; warning
	485	[336]	GETUPVAL 	22 1	; format
	486	[336]	LOADK    	23 -58	; "skipping invalid patch with no hunks for file %s"
	487	[337]	GETTABLE 	24 5 -7	; "target"
	488	[337]	GETTABLE 	24 24 6
	489	[336]	CALL     	22 3 0
	490	[336]	CALL     	21 0 1
	491	[339]	LOADK    	2 -1	; "header"
	492	[339]	JMP      	27	; to 520
	493	[341]	GETGLOBAL	21 -59	; tonumber
	494	[341]	MOVE     	22 17
	495	[341]	CALL     	21 2 2
	496	[341]	SETTABLE 	8 -12 21	; "startsrc" -
	497	[342]	GETGLOBAL	21 -59	; tonumber
	498	[342]	TESTSET  	22 18 1
	499	[342]	JMP      	1	; to 501
	500	[342]	LOADK    	22 -26	; 1
	501	[342]	CALL     	21 2 2
	502	[342]	SETTABLE 	8 -14 21	; "linessrc" -
	503	[343]	GETGLOBAL	21 -59	; tonumber
	504	[343]	MOVE     	22 19
	505	[343]	CALL     	21 2 2
	506	[343]	SETTABLE 	8 -15 21	; "starttgt" -
	507	[344]	GETGLOBAL	21 -59	; tonumber
	508	[344]	TESTSET  	22 20 1
	509	[344]	JMP      	1	; to 511
	510	[344]	LOADK    	22 -26	; 1
	511	[344]	CALL     	21 2 2
	512	[344]	SETTABLE 	8 -16 21	; "linestgt" -
	513	[345]	SETTABLE 	8 -17 -18	; "invalid" false
	514	[346]	NEWTABLE 	21 0 0
	515	[346]	SETTABLE 	8 -19 21	; "text" -
	516	[348]	SETTABLE 	9 -14 -3	; "linessrc" 0
	517	[349]	SETTABLE 	9 -16 -3	; "linestgt" 0
	518	[351]	LOADK    	2 -29	; "hunkbody"
	519	[352]	ADD      	7 7 -26	; - 1
	520	[166]	TFORLOOP 	12 1
	521	[355]	JMP      	-456	; to 66
	522	[357]	EQ       	1 2 -42	; - "hunkskip"
	523	[357]	JMP      	8	; to 532
	524	[358]	GETUPVAL 	12 8	; warning
	525	[358]	GETUPVAL 	13 1	; format
	526	[358]	LOADK    	14 -60	; "patch file incomplete - %s"
	527	[358]	MOVE     	15 0
	528	[358]	CALL     	13 3 0
	529	[358]	CALL     	12 0 1
	530	[359]	LOADBOOL 	3 0 0
	531	[359]	JMP      	17	; to 549
	532	[363]	GETUPVAL 	12 11	; debugmode
	533	[363]	TEST     	12 0 0
	534	[363]	JMP      	14	; to 549
	535	[363]	GETTABLE 	12 5 -6	; "source"
	536	[363]	LEN      	12 12
	537	[363]	LT       	0 -3 12	; 0 -
	538	[363]	JMP      	10	; to 549
	539	[364]	GETUPVAL 	12 12	; debug
	540	[364]	GETUPVAL 	13 1	; format
	541	[364]	LOADK    	14 -46	; "- %2d hunks for %s"
	542	[364]	GETTABLE 	15 5 -9	; "hunks"
	543	[364]	GETTABLE 	15 15 6
	544	[364]	LEN      	15 15
	545	[365]	GETTABLE 	16 5 -6	; "source"
	546	[365]	GETTABLE 	16 16 6
	547	[364]	CALL     	13 4 0
	548	[364]	CALL     	12 0 1
	549	[369]	LOADK    	12 -3	; 0
	550	[369]	GETGLOBAL	13 -61	; ipairs
	551	[369]	GETTABLE 	14 5 -9	; "hunks"
	552	[369]	CALL     	13 2 4
	553	[369]	JMP      	2	; to 556
	554	[369]	LEN      	18 17
	555	[369]	ADD      	12 12 18
	556	[369]	TFORLOOP 	13 2
	557	[369]	JMP      	-4	; to 554
	558	[370]	GETUPVAL 	13 0	; info
	559	[370]	GETUPVAL 	14 1	; format
	560	[370]	LOADK    	15 -62	; "total files: %d  total hunks: %d"
	561	[370]	GETTABLE 	16 5 -6	; "source"
	562	[370]	LEN      	16 16
	563	[370]	MOVE     	17 12
	564	[370]	CALL     	14 4 0
	565	[370]	CALL     	13 0 1
	566	[371]	SELF     	13 10 -63	; "close"
	567	[371]	CALL     	13 2 1
	568	[372]	MOVE     	13 5
	569	[372]	MOVE     	14 3
	570	[372]	RETURN   	13 3
	571	[373]	RETURN   	0 1

function <./tools/patch.lua:375,415> (103 instructions, 412 bytes at 0x7fdee1c07510)
3 params, 25 slots, 5 upvalues, 25 locals, 14 constants, 0 functions
	1	[376]	LOADK    	3 -1	; 0
	2	[376]	LOADK    	4 -2	; 2
	3	[376]	LOADK    	5 -3	; 1
	4	[376]	FORPREP  	3 95	; to 100
	5	[377]	GETTABLE 	7 1 -4	; "startsrc"
	6	[378]	LOADK    	8 -1	; 0
	7	[378]	LEN      	9 0
	8	[378]	LOADK    	10 -3	; 1
	9	[378]	FORPREP  	8 89	; to 99
	10	[379]	LOADBOOL 	12 1 0
	11	[380]	MOVE     	13 7
	12	[381]	GETGLOBAL	14 -5	; ipairs
	13	[381]	GETTABLE 	15 1 -6	; "text"
	14	[381]	CALL     	14 2 4
	15	[381]	JMP      	35	; to 51
	16	[382]	LT       	0 6 17
	17	[382]	JMP      	33	; to 51
	18	[384]	GETUPVAL 	19 0	; startswith
	19	[384]	MOVE     	20 18
	20	[384]	LOADK    	21 -7	; " "
	21	[384]	CALL     	19 3 2
	22	[384]	TEST     	19 0 1
	23	[384]	JMP      	6	; to 30
	24	[384]	GETUPVAL 	19 0	; startswith
	25	[384]	MOVE     	20 18
	26	[384]	LOADK    	21 -8	; "-"
	27	[384]	CALL     	19 3 2
	28	[384]	TEST     	19 0 0
	29	[384]	JMP      	21	; to 51
	30	[385]	GETTABLE 	19 0 7
	31	[386]	ADD      	7 7 -3	; - 1
	32	[387]	TEST     	19 0 0
	33	[387]	JMP      	3	; to 37
	34	[387]	LEN      	20 19
	35	[387]	EQ       	0 20 -1	; - 0
	36	[387]	JMP      	2	; to 39
	37	[388]	LOADBOOL 	12 0 0
	38	[389]	JMP      	14	; to 53
	39	[391]	GETUPVAL 	20 1	; endlstrip
	40	[391]	MOVE     	21 19
	41	[391]	CALL     	20 2 2
	42	[391]	GETUPVAL 	21 1	; endlstrip
	43	[391]	SELF     	22 18 -9	; "sub"
	44	[391]	LOADK    	24 -2	; 2
	45	[391]	CALL     	22 3 0
	46	[391]	CALL     	21 0 2
	47	[391]	EQ       	1 20 21
	48	[391]	JMP      	2	; to 51
	49	[392]	LOADBOOL 	12 0 0
	50	[393]	JMP      	2	; to 53
	51	[381]	TFORLOOP 	14 2
	52	[396]	JMP      	-37	; to 16
	53	[398]	TEST     	12 0 0
	54	[398]	JMP      	43	; to 98
	55	[399]	GETTABLE 	14 1 -4	; "startsrc"
	56	[399]	SUB      	14 13 14
	57	[399]	SUB      	14 14 6
	58	[400]	EQ       	1 14 -1	; - 0
	59	[400]	JMP      	16	; to 76
	60	[401]	GETUPVAL 	15 2	; warning
	61	[401]	GETUPVAL 	16 3	; format
	62	[401]	LOADK    	17 -10	; "Hunk %d found at offset %d%s..."
	63	[401]	MOVE     	18 2
	64	[401]	MOVE     	19 14
	65	[401]	EQ       	0 6 -1	; - 0
	66	[401]	JMP      	3	; to 70
	67	[401]	LOADK    	20 -11	; ""
	68	[401]	TEST     	20 0 1
	69	[401]	JMP      	4	; to 74
	70	[401]	GETUPVAL 	20 3	; format
	71	[401]	LOADK    	21 -12	; " (fuzz %d)"
	72	[401]	MOVE     	22 6
	73	[401]	CALL     	20 3 2
	74	[401]	CALL     	16 5 0
	75	[401]	CALL     	15 0 1
	76	[403]	SETTABLE 	1 -4 13	; "startsrc" -
	77	[404]	GETTABLE 	15 1 -13	; "starttgt"
	78	[404]	ADD      	15 15 14
	79	[404]	SETTABLE 	1 -13 15	; "starttgt" -
	80	[405]	LOADK    	15 -3	; 1
	81	[405]	MOVE     	16 6
	82	[405]	LOADK    	17 -3	; 1
	83	[405]	FORPREP  	15 11	; to 95
	84	[406]	GETUPVAL 	19 4	; table
	85	[406]	GETTABLE 	19 19 -14	; "remove"
	86	[406]	GETTABLE 	20 1 -6	; "text"
	87	[406]	LOADK    	21 -3	; 1
	88	[406]	CALL     	19 3 1
	89	[407]	GETUPVAL 	19 4	; table
	90	[407]	GETTABLE 	19 19 -14	; "remove"
	91	[407]	GETTABLE 	20 1 -6	; "text"
	92	[407]	GETTABLE 	21 1 -6	; "text"
	93	[407]	LEN      	21 21
	94	[407]	CALL     	19 3 1
	95	[405]	FORLOOP  	15 -12	; to 84
	96	[409]	LOADBOOL 	15 1 0
	97	[409]	RETURN   	15 2
	98	[411]	MOVE     	7 11
	99	[378]	FORLOOP  	8 -90	; to 10
	100	[376]	FORLOOP  	3 -96	; to 5
	101	[414]	LOADBOOL 	3 0 0
	102	[414]	RETURN   	3 2
	103	[415]	RETURN   	0 1

function <./tools/patch.lua:417,428> (25 instructions, 100 bytes at 0x7fdee1c082c0)
1 param, 8 slots, 3 upvalues, 5 locals, 4 constants, 0 functions
	1	[418]	GETGLOBAL	1 -1	; assert
	2	[418]	GETUPVAL 	2 0	; io
	3	[418]	GETTABLE 	2 2 -2	; "open"
	4	[418]	MOVE     	3 0
	5	[418]	CALL     	2 2 0
	6	[418]	CALL     	1 0 2
	7	[419]	NEWTABLE 	2 0 0
	8	[420]	GETUPVAL 	3 1	; file_lines
	9	[420]	MOVE     	4 1
	10	[420]	CALL     	3 2 2
	11	[422]	MOVE     	4 3
	12	[422]	CALL     	4 1 2
	13	[423]	TEST     	4 0 1
	14	[423]	JMP      	1	; to 16
	15	[423]	JMP      	6	; to 22
	16	[424]	GETUPVAL 	5 2	; table
	17	[424]	GETTABLE 	5 5 -3	; "insert"
	18	[424]	MOVE     	6 2
	19	[424]	MOVE     	7 4
	20	[424]	CALL     	5 3 1
	21	[424]	JMP      	-11	; to 11
	22	[426]	SELF     	4 1 -4	; "close"
	23	[426]	CALL     	4 2 1
	24	[427]	RETURN   	2 2
	25	[428]	RETURN   	0 1

function <./tools/patch.lua:430,434> (12 instructions, 48 bytes at 0x7fdee1c0abf0)
2 params, 11 slots, 1 upvalue, 7 locals, 1 constant, 0 functions
	1	[431]	GETGLOBAL	2 -1	; ipairs
	2	[431]	MOVE     	3 1
	3	[431]	CALL     	2 2 4
	4	[431]	JMP      	5	; to 10
	5	[432]	GETUPVAL 	7 0	; find_hunk
	6	[432]	MOVE     	8 0
	7	[432]	MOVE     	9 6
	8	[432]	MOVE     	10 5
	9	[432]	CALL     	7 4 1
	10	[431]	TFORLOOP 	2 2
	11	[432]	JMP      	-7	; to 5
	12	[434]	RETURN   	0 1

function <./tools/patch.lua:436,466> (17 instructions, 68 bytes at 0x7fdee1c08a40)
2 params, 6 slots, 4 upvalues, 5 locals, 3 constants, 1 function
	1	[437]	LOADK    	2 -1	; 1
	2	[438]	GETGLOBAL	3 -2	; pcall
	3	[463]	CLOSURE  	4 0	; 0x7fdee1c0b310
	4	[463]	MOVE     	0 0
	5	[463]	MOVE     	0 1
	6	[463]	MOVE     	0 2
	7	[463]	GETUPVAL 	0 0	; startswith
	8	[463]	GETUPVAL 	0 1	; endlstrip
	9	[463]	GETUPVAL 	0 2	; warning
	10	[463]	GETUPVAL 	0 3	; format
	11	[438]	CALL     	3 2 3
	12	[465]	EQ       	0 4 -3	; - "nomatch"
	13	[465]	JMP      	1	; to 15
	14	[465]	LOADBOOL 	5 0 1
	15	[465]	LOADBOOL 	5 1 0
	16	[465]	RETURN   	5 2
	17	[466]	RETURN   	0 1

function <./tools/patch.lua:438,463> (77 instructions, 308 bytes at 0x7fdee1c0b310)
0 params, 16 slots, 7 upvalues, 11 locals, 12 constants, 0 functions
	1	[439]	GETUPVAL 	0 0	; file
	2	[439]	LEN      	0 0
	3	[439]	EQ       	0 0 -1	; - 0
	4	[439]	JMP      	4	; to 9
	5	[440]	GETGLOBAL	0 -2	; error
	6	[440]	LOADK    	1 -3	; "nomatch"
	7	[440]	LOADK    	2 -1	; 0
	8	[440]	CALL     	0 3 1
	9	[442]	GETGLOBAL	0 -4	; ipairs
	10	[442]	GETUPVAL 	1 1	; hunks
	11	[442]	CALL     	0 2 4
	12	[442]	JMP      	62	; to 75
	13	[444]	GETUPVAL 	5 0	; file
	14	[444]	LEN      	5 5
	15	[444]	GETTABLE 	6 4 -5	; "starttgt"
	16	[444]	LT       	0 5 6
	17	[444]	JMP      	4	; to 22
	18	[445]	GETGLOBAL	5 -2	; error
	19	[445]	LOADK    	6 -3	; "nomatch"
	20	[445]	LOADK    	7 -1	; 0
	21	[445]	CALL     	5 3 1
	22	[447]	GETTABLE 	5 4 -5	; "starttgt"
	23	[447]	SETUPVAL 	5 2	; lineno
	24	[448]	GETGLOBAL	5 -4	; ipairs
	25	[448]	GETTABLE 	6 4 -6	; "text"
	26	[448]	CALL     	5 2 4
	27	[448]	JMP      	45	; to 73
	28	[450]	GETUPVAL 	10 3	; startswith
	29	[450]	MOVE     	11 9
	30	[450]	LOADK    	12 -7	; "-"
	31	[450]	CALL     	10 3 2
	32	[450]	TEST     	10 0 1
	33	[450]	JMP      	39	; to 73
	34	[450]	GETUPVAL 	10 3	; startswith
	35	[450]	MOVE     	11 9
	36	[450]	LOADK    	12 -8	; "\\"
	37	[450]	CALL     	10 3 2
	38	[450]	TEST     	10 0 1
	39	[450]	JMP      	33	; to 73
	40	[451]	GETUPVAL 	10 0	; file
	41	[451]	GETUPVAL 	11 2	; lineno
	42	[451]	GETTABLE 	10 10 11
	43	[452]	GETUPVAL 	11 2	; lineno
	44	[452]	ADD      	11 11 -9	; - 1
	45	[452]	SETUPVAL 	11 2	; lineno
	46	[453]	LEN      	11 10
	47	[453]	EQ       	0 11 -1	; - 0
	48	[453]	JMP      	4	; to 53
	49	[454]	GETGLOBAL	11 -2	; error
	50	[454]	LOADK    	12 -3	; "nomatch"
	51	[454]	LOADK    	13 -1	; 0
	52	[454]	CALL     	11 3 1
	53	[456]	GETUPVAL 	11 4	; endlstrip
	54	[456]	MOVE     	12 10
	55	[456]	CALL     	11 2 2
	56	[456]	GETUPVAL 	12 4	; endlstrip
	57	[456]	SELF     	13 9 -10	; "sub"
	58	[456]	LOADK    	15 -11	; 2
	59	[456]	CALL     	13 3 0
	60	[456]	CALL     	12 0 2
	61	[456]	EQ       	1 11 12
	62	[456]	JMP      	10	; to 73
	63	[457]	GETUPVAL 	11 5	; warning
	64	[457]	GETUPVAL 	12 6	; format
	65	[457]	LOADK    	13 -12	; "file is not patched - failed hunk: %d"
	66	[457]	MOVE     	14 3
	67	[457]	CALL     	12 3 0
	68	[457]	CALL     	11 0 1
	69	[458]	GETGLOBAL	11 -2	; error
	70	[458]	LOADK    	12 -3	; "nomatch"
	71	[458]	LOADK    	13 -1	; 0
	72	[458]	CALL     	11 3 1
	73	[448]	TFORLOOP 	5 2
	74	[460]	JMP      	-47	; to 28
	75	[442]	TFORLOOP 	0 2
	76	[461]	JMP      	-64	; to 13
	77	[463]	RETURN   	0 1

function <./tools/patch.lua:468,529> (156 instructions, 624 bytes at 0x7fdee1c0b450)
3 params, 27 slots, 7 upvalues, 36 locals, 21 constants, 0 functions
	1	[469]	GETGLOBAL	3 -1	; assert
	2	[469]	GETUPVAL 	4 0	; io
	3	[469]	GETTABLE 	4 4 -2	; "open"
	4	[469]	MOVE     	5 0
	5	[469]	LOADK    	6 -3	; "rb"
	6	[469]	CALL     	4 3 0
	7	[469]	CALL     	3 0 2
	8	[470]	GETGLOBAL	4 -1	; assert
	9	[470]	GETUPVAL 	5 0	; io
	10	[470]	GETTABLE 	5 5 -2	; "open"
	11	[470]	MOVE     	6 1
	12	[470]	LOADK    	7 -4	; "wb"
	13	[470]	CALL     	5 3 0
	14	[470]	CALL     	4 0 2
	15	[472]	GETUPVAL 	5 1	; file_lines
	16	[472]	MOVE     	6 3
	17	[472]	CALL     	5 2 2
	18	[480]	LOADK    	6 -5	; 1
	19	[481]	NEWTABLE 	7 0 3
	20	[481]	SETTABLE 	7 -6 -7	; "\n" 0
	21	[481]	SETTABLE 	7 -8 -7	; "\r\n" 0
	22	[481]	SETTABLE 	7 -9 -7	; "\r" 0
	23	[482]	GETGLOBAL	8 -10	; ipairs
	24	[482]	MOVE     	9 2
	25	[482]	CALL     	8 2 4
	26	[482]	JMP      	113	; to 140
	27	[483]	GETUPVAL 	13 2	; debug
	28	[483]	GETUPVAL 	14 3	; format
	29	[483]	LOADK    	15 -11	; "processing hunk %d for file %s"
	30	[483]	MOVE     	16 11
	31	[483]	MOVE     	17 1
	32	[483]	CALL     	14 4 0
	33	[483]	CALL     	13 0 1
	34	[485]	GETTABLE 	13 12 -12	; "startsrc"
	35	[485]	LT       	0 6 13
	36	[485]	JMP      	36	; to 73
	37	[486]	MOVE     	13 5
	38	[486]	CALL     	13 1 2
	39	[488]	GETUPVAL 	14 4	; endswith
	40	[488]	MOVE     	15 13
	41	[488]	LOADK    	16 -8	; "\r\n"
	42	[488]	CALL     	14 3 2
	43	[488]	TEST     	14 0 0
	44	[488]	JMP      	4	; to 49
	45	[489]	GETTABLE 	14 7 -8	; "\r\n"
	46	[489]	ADD      	14 14 -5	; - 1
	47	[489]	SETTABLE 	7 -8 14	; "\r\n" -
	48	[489]	JMP      	19	; to 68
	49	[490]	GETUPVAL 	14 4	; endswith
	50	[490]	MOVE     	15 13
	51	[490]	LOADK    	16 -6	; "\n"
	52	[490]	CALL     	14 3 2
	53	[490]	TEST     	14 0 0
	54	[490]	JMP      	4	; to 59
	55	[491]	GETTABLE 	14 7 -6	; "\n"
	56	[491]	ADD      	14 14 -5	; - 1
	57	[491]	SETTABLE 	7 -6 14	; "\n" -
	58	[491]	JMP      	9	; to 68
	59	[492]	GETUPVAL 	14 4	; endswith
	60	[492]	MOVE     	15 13
	61	[492]	LOADK    	16 -9	; "\r"
	62	[492]	CALL     	14 3 2
	63	[492]	TEST     	14 0 0
	64	[492]	JMP      	3	; to 68
	65	[493]	GETTABLE 	14 7 -9	; "\r"
	66	[493]	ADD      	14 14 -5	; - 1
	67	[493]	SETTABLE 	7 -9 14	; "\r" -
	68	[495]	SELF     	14 4 -13	; "write"
	69	[495]	MOVE     	16 13
	70	[495]	CALL     	14 3 1
	71	[496]	ADD      	6 6 -5	; - 1
	72	[496]	JMP      	-39	; to 34
	73	[499]	GETGLOBAL	13 -10	; ipairs
	74	[499]	GETTABLE 	14 12 -14	; "text"
	75	[499]	CALL     	13 2 4
	76	[499]	JMP      	61	; to 138
	77	[501]	GETUPVAL 	18 5	; startswith
	78	[501]	MOVE     	19 17
	79	[501]	LOADK    	20 -15	; "-"
	80	[501]	CALL     	18 3 2
	81	[501]	TEST     	18 0 1
	82	[501]	JMP      	6	; to 89
	83	[501]	GETUPVAL 	18 5	; startswith
	84	[501]	MOVE     	19 17
	85	[501]	LOADK    	20 -16	; "\\"
	86	[501]	CALL     	18 3 2
	87	[501]	TEST     	18 0 0
	88	[501]	JMP      	4	; to 93
	89	[502]	MOVE     	18 5
	90	[502]	CALL     	18 1 1
	91	[503]	ADD      	6 6 -5	; - 1
	92	[503]	JMP      	45	; to 138
	93	[505]	GETUPVAL 	18 5	; startswith
	94	[505]	MOVE     	19 17
	95	[505]	LOADK    	20 -17	; "+"
	96	[505]	CALL     	18 3 2
	97	[505]	TEST     	18 0 1
	98	[505]	JMP      	3	; to 102
	99	[506]	MOVE     	18 5
	100	[506]	CALL     	18 1 1
	101	[507]	ADD      	6 6 -5	; - 1
	102	[509]	SELF     	18 17 -18	; "sub"
	103	[509]	LOADK    	20 -19	; 2
	104	[509]	CALL     	18 3 2
	105	[511]	LOADK    	19 -7	; 0
	106	[512]	GETGLOBAL	20 -20	; pairs
	107	[512]	MOVE     	21 7
	108	[512]	CALL     	20 2 4
	109	[512]	JMP      	3	; to 113
	110	[512]	LT       	0 -7 24	; 0 -
	111	[512]	JMP      	1	; to 113
	112	[512]	ADD      	19 19 -5	; - 1
	113	[512]	TFORLOOP 	20 2
	114	[512]	JMP      	-5	; to 110
	115	[513]	EQ       	0 19 -5	; - 1
	116	[513]	JMP      	18	; to 135
	117	[514]	LOADNIL  	20 20
	118	[515]	GETGLOBAL	21 -20	; pairs
	119	[515]	MOVE     	22 7
	120	[515]	CALL     	21 2 4
	121	[515]	JMP      	3	; to 125
	122	[515]	EQ       	1 25 -7	; - 0
	123	[515]	JMP      	1	; to 125
	124	[515]	MOVE     	20 24
	125	[515]	TFORLOOP 	21 2
	126	[515]	JMP      	-5	; to 122
	127	[516]	SELF     	21 4 -13	; "write"
	128	[516]	GETUPVAL 	23 6	; endlstrip
	129	[516]	MOVE     	24 18
	130	[516]	CALL     	23 2 2
	131	[516]	MOVE     	24 20
	132	[516]	CONCAT   	23 23 24
	133	[516]	CALL     	21 3 1
	134	[516]	JMP      	3	; to 138
	135	[518]	SELF     	20 4 -13	; "write"
	136	[518]	MOVE     	22 18
	137	[518]	CALL     	20 3 1
	138	[499]	TFORLOOP 	13 2
	139	[520]	JMP      	-63	; to 77
	140	[482]	TFORLOOP 	8 2
	141	[521]	JMP      	-115	; to 27
	142	[523]	MOVE     	8 5
	143	[523]	LOADNIL  	9 10
	144	[523]	JMP      	3	; to 148
	145	[524]	SELF     	12 4 -13	; "write"
	146	[524]	MOVE     	14 11
	147	[524]	CALL     	12 3 1
	148	[523]	TFORLOOP 	8 1
	149	[524]	JMP      	-5	; to 145
	150	[526]	SELF     	8 4 -21	; "close"
	151	[526]	CALL     	8 2 1
	152	[527]	SELF     	8 3 -21	; "close"
	153	[527]	CALL     	8 2 1
	154	[528]	LOADBOOL 	8 1 0
	155	[528]	RETURN   	8 2
	156	[529]	RETURN   	0 1

function <./tools/patch.lua:531,537> (15 instructions, 60 bytes at 0x7fdee1c0a180)
2 params, 10 slots, 0 upvalues, 6 locals, 5 constants, 0 functions
	1	[532]	EQ       	0 1 -1	; - nil
	2	[532]	JMP      	1	; to 4
	3	[532]	RETURN   	0 2
	4	[533]	LOADK    	2 -2	; 1
	5	[533]	MOVE     	3 1
	6	[533]	LOADK    	4 -2	; 1
	7	[533]	FORPREP  	2 5	; to 13
	8	[534]	SELF     	6 0 -3	; "gsub"
	9	[534]	LOADK    	8 -4	; "^[^/]*/"
	10	[534]	LOADK    	9 -5	; ""
	11	[534]	CALL     	6 4 2
	12	[534]	MOVE     	0 6
	13	[533]	FORLOOP  	2 -6	; to 8
	14	[536]	RETURN   	0 2
	15	[537]	RETURN   	0 1

function <./tools/patch.lua:539,550> (35 instructions, 140 bytes at 0x7fdee1c0c8f0)
2 params, 13 slots, 1 upvalue, 8 locals, 11 constants, 0 functions
	1	[540]	GETUPVAL 	2 0	; io
	2	[540]	GETTABLE 	2 2 -1	; "open"
	3	[540]	MOVE     	3 0
	4	[540]	LOADK    	4 -2	; "wb"
	5	[540]	CALL     	2 3 2
	6	[541]	TEST     	2 0 1
	7	[541]	JMP      	2	; to 10
	8	[541]	LOADBOOL 	3 0 0
	9	[541]	RETURN   	3 2
	10	[542]	GETGLOBAL	3 -3	; ipairs
	11	[542]	GETTABLE 	4 1 -4	; "text"
	12	[542]	CALL     	3 2 4
	13	[542]	JMP      	15	; to 29
	14	[543]	SELF     	8 7 -5	; "sub"
	15	[543]	LOADK    	10 -6	; 1
	16	[543]	LOADK    	11 -6	; 1
	17	[543]	CALL     	8 4 2
	18	[543]	NOT      	8 8
	19	[543]	EQ       	0 8 -7	; - "+"
	20	[543]	JMP      	3	; to 24
	21	[544]	LOADBOOL 	8 0 0
	22	[544]	LOADK    	9 -8	; "malformed patch"
	23	[544]	RETURN   	8 3
	24	[546]	SELF     	8 2 -9	; "write"
	25	[546]	SELF     	10 7 -5	; "sub"
	26	[546]	LOADK    	12 -10	; 2
	27	[546]	CALL     	10 3 0
	28	[546]	CALL     	8 0 1
	29	[542]	TFORLOOP 	3 2
	30	[546]	JMP      	-17	; to 14
	31	[548]	SELF     	3 2 -11	; "close"
	32	[548]	CALL     	3 2 1
	33	[549]	LOADBOOL 	3 1 0
	34	[549]	RETURN   	3 2
	35	[550]	RETURN   	0 1

function <./tools/patch.lua:552,698> (264 instructions, 1056 bytes at 0x7fdee1c0cbd0)
6 params, 25 slots, 15 upvalues, 26 locals, 23 constants, 1 function
	1	[553]	LOADBOOL 	6 0 0
	2	[554]	TEST     	5 0 0
	3	[554]	JMP      	26	; to 30
	4	[555]	TESTSET  	7 2 0
	5	[555]	JMP      	13	; to 19
	6	[555]	LEN      	7 3
	7	[555]	EQ       	0 7 -1	; - 1
	8	[555]	JMP      	8	; to 17
	9	[555]	GETTABLE 	7 3 -1	; 1
	10	[555]	GETTABLE 	7 7 -2	; "startsrc"
	11	[555]	EQ       	0 7 -3	; - 0
	12	[555]	JMP      	4	; to 17
	13	[555]	GETTABLE 	7 3 -1	; 1
	14	[555]	GETTABLE 	7 7 -4	; "linessrc"
	15	[555]	EQ       	1 7 -3	; - 0
	16	[555]	JMP      	1	; to 18
	17	[555]	LOADBOOL 	7 0 1
	18	[555]	LOADBOOL 	7 1 0
	19	[556]	TEST     	7 0 1
	20	[556]	JMP      	2	; to 23
	21	[556]	EQ       	0 0 -5	; - "/dev/null"
	22	[556]	JMP      	7	; to 30
	23	[557]	GETUPVAL 	8 0	; info
	24	[557]	GETUPVAL 	9 1	; format
	25	[557]	LOADK    	10 -6	; "will create %s"
	26	[557]	MOVE     	11 1
	27	[557]	CALL     	9 3 0
	28	[557]	CALL     	8 0 1
	29	[558]	LOADBOOL 	6 1 0
	30	[561]	TEST     	6 0 0
	31	[561]	JMP      	11	; to 43
	32	[562]	GETUPVAL 	7 2	; write_new_file
	33	[562]	GETUPVAL 	8 3	; fs
	34	[562]	GETTABLE 	8 8 -7	; "absolute_name"
	35	[562]	GETUPVAL 	9 4	; strip_dirs
	36	[562]	MOVE     	10 1
	37	[562]	MOVE     	11 4
	38	[562]	CALL     	9 3 0
	39	[562]	CALL     	8 0 2
	40	[562]	GETTABLE 	9 3 -1	; 1
	41	[562]	TAILCALL 	7 3 0
	42	[562]	RETURN   	7 0
	43	[564]	GETUPVAL 	7 4	; strip_dirs
	44	[564]	MOVE     	8 0
	45	[564]	MOVE     	9 4
	46	[564]	CALL     	7 3 2
	47	[564]	MOVE     	0 7
	48	[565]	MOVE     	7 0
	49	[566]	GETUPVAL 	8 5	; exists
	50	[566]	MOVE     	9 7
	51	[566]	CALL     	8 2 2
	52	[566]	TEST     	8 0 1
	53	[566]	JMP      	24	; to 78
	54	[567]	GETUPVAL 	8 4	; strip_dirs
	55	[567]	MOVE     	9 1
	56	[567]	MOVE     	10 4
	57	[567]	CALL     	8 3 2
	58	[567]	MOVE     	7 8
	59	[568]	GETUPVAL 	8 3	; fs
	60	[568]	GETTABLE 	8 8 -7	; "absolute_name"
	61	[568]	MOVE     	9 7
	62	[568]	CALL     	8 2 2
	63	[568]	MOVE     	7 8
	64	[569]	GETUPVAL 	8 5	; exists
	65	[569]	MOVE     	9 7
	66	[569]	CALL     	8 2 2
	67	[569]	TEST     	8 0 1
	68	[569]	JMP      	9	; to 78
	69	[570]	GETUPVAL 	8 6	; warning
	70	[570]	GETUPVAL 	9 1	; format
	71	[570]	LOADK    	10 -8	; "source/target file does not exist\n--- %s\n+++ %s"
	72	[571]	MOVE     	11 0
	73	[571]	MOVE     	12 7
	74	[570]	CALL     	9 4 0
	75	[570]	CALL     	8 0 1
	76	[572]	LOADBOOL 	8 0 0
	77	[572]	RETURN   	8 2
	78	[575]	GETUPVAL 	8 7	; isfile
	79	[575]	MOVE     	9 7
	80	[575]	CALL     	8 2 2
	81	[575]	TEST     	8 0 1
	82	[575]	JMP      	8	; to 91
	83	[576]	GETUPVAL 	8 6	; warning
	84	[576]	GETUPVAL 	9 1	; format
	85	[576]	LOADK    	10 -9	; "not a file - %s"
	86	[576]	MOVE     	11 7
	87	[576]	CALL     	9 3 0
	88	[576]	CALL     	8 0 1
	89	[577]	LOADBOOL 	8 0 0
	90	[577]	RETURN   	8 2
	91	[580]	MOVE     	0 7
	92	[583]	GETUPVAL 	8 8	; load_file
	93	[583]	MOVE     	9 0
	94	[583]	CALL     	8 2 2
	95	[584]	LOADK    	9 -1	; 1
	96	[585]	GETTABLE 	10 3 9
	97	[586]	NEWTABLE 	11 0 0
	98	[587]	LOADK    	12 -3	; 0
	99	[588]	LOADBOOL 	13 0 0
	100	[589]	LOADNIL  	14 14
	101	[590]	TEST     	8 0 1
	102	[590]	JMP      	5	; to 108
	103	[591]	LOADNIL  	15 15
	104	[591]	LOADK    	16 -10	; "failed reading file "
	105	[591]	MOVE     	17 0
	106	[591]	CONCAT   	16 16 17
	107	[591]	RETURN   	15 3
	108	[594]	TEST     	5 0 0
	109	[594]	JMP      	29	; to 139
	110	[595]	TEST     	2 0 0
	111	[595]	JMP      	27	; to 139
	112	[595]	LEN      	15 3
	113	[595]	EQ       	0 15 -1	; - 1
	114	[595]	JMP      	24	; to 139
	115	[595]	GETTABLE 	15 3 -1	; 1
	116	[595]	GETTABLE 	15 15 -11	; "starttgt"
	117	[595]	EQ       	0 15 -3	; - 0
	118	[595]	JMP      	20	; to 139
	119	[595]	GETTABLE 	15 3 -1	; 1
	120	[595]	GETTABLE 	15 15 -12	; "linestgt"
	121	[595]	EQ       	0 15 -3	; - 0
	122	[595]	JMP      	16	; to 139
	123	[596]	GETUPVAL 	15 9	; os
	124	[596]	GETTABLE 	15 15 -13	; "remove"
	125	[596]	MOVE     	16 0
	126	[596]	CALL     	15 2 2
	127	[597]	TEST     	15 0 1
	128	[597]	JMP      	2	; to 131
	129	[598]	LOADBOOL 	16 0 0
	130	[598]	RETURN   	16 2
	131	[600]	GETUPVAL 	16 0	; info
	132	[600]	GETUPVAL 	17 1	; format
	133	[600]	LOADK    	18 -14	; "successfully removed %s"
	134	[600]	MOVE     	19 0
	135	[600]	CALL     	17 3 0
	136	[600]	CALL     	16 0 1
	137	[601]	LOADBOOL 	16 1 0
	138	[601]	RETURN   	16 2
	139	[605]	GETUPVAL 	15 10	; find_hunks
	140	[605]	MOVE     	16 8
	141	[605]	MOVE     	17 3
	142	[605]	CALL     	15 3 1
	143	[656]	CLOSURE  	15 0	; 0x7fdee1c0d2f0
	144	[656]	MOVE     	0 10
	145	[656]	MOVE     	0 11
	146	[656]	GETUPVAL 	0 11	; endlstrip
	147	[656]	MOVE     	0 14
	148	[656]	GETUPVAL 	0 12	; debug
	149	[656]	GETUPVAL 	0 1	; format
	150	[656]	MOVE     	0 9
	151	[656]	MOVE     	0 0
	152	[656]	MOVE     	0 3
	153	[656]	MOVE     	0 12
	154	[656]	MOVE     	0 13
	155	[658]	LOADBOOL 	16 0 0
	156	[659]	GETGLOBAL	17 -15	; ipairs
	157	[659]	MOVE     	18 8
	158	[659]	CALL     	17 2 4
	159	[659]	JMP      	8	; to 168
	160	[660]	MOVE     	22 15
	161	[660]	MOVE     	23 21
	162	[660]	MOVE     	24 20
	163	[660]	CALL     	22 3 2
	164	[660]	MOVE     	16 22
	165	[661]	TEST     	16 0 0
	166	[661]	JMP      	1	; to 168
	167	[662]	JMP      	2	; to 170
	168	[659]	TFORLOOP 	17 2
	169	[663]	JMP      	-10	; to 160
	170	[665]	TEST     	16 0 1
	171	[665]	JMP      	14	; to 186
	172	[666]	LEN      	17 3
	173	[666]	LE       	0 9 17
	174	[666]	JMP      	11	; to 186
	175	[666]	TEST     	6 0 1
	176	[666]	JMP      	9	; to 186
	177	[667]	GETUPVAL 	17 6	; warning
	178	[667]	GETUPVAL 	18 1	; format
	179	[667]	LOADK    	19 -16	; "premature end of source file %s at hunk %d"
	180	[668]	MOVE     	20 0
	181	[668]	MOVE     	21 9
	182	[667]	CALL     	18 4 0
	183	[667]	CALL     	17 0 1
	184	[669]	LOADBOOL 	17 0 0
	185	[669]	RETURN   	17 2
	186	[672]	LEN      	17 3
	187	[672]	LT       	0 12 17
	188	[672]	JMP      	23	; to 212
	189	[673]	GETUPVAL 	17 13	; check_patched
	190	[673]	MOVE     	18 8
	191	[673]	MOVE     	19 3
	192	[673]	CALL     	17 3 2
	193	[673]	TEST     	17 0 0
	194	[673]	JMP      	7	; to 202
	195	[674]	GETUPVAL 	17 6	; warning
	196	[674]	GETUPVAL 	18 1	; format
	197	[674]	LOADK    	19 -17	; "already patched  %s"
	198	[674]	MOVE     	20 0
	199	[674]	CALL     	18 3 0
	200	[674]	CALL     	17 0 1
	201	[674]	JMP      	10	; to 212
	202	[675]	TEST     	6 0 1
	203	[675]	JMP      	8	; to 212
	204	[676]	GETUPVAL 	17 6	; warning
	205	[676]	GETUPVAL 	18 1	; format
	206	[676]	LOADK    	19 -18	; "source file is different - %s"
	207	[676]	MOVE     	20 0
	208	[676]	CALL     	18 3 0
	209	[676]	CALL     	17 0 1
	210	[677]	LOADBOOL 	17 0 0
	211	[677]	RETURN   	17 2
	212	[680]	TEST     	13 0 1
	213	[680]	JMP      	2	; to 216
	214	[681]	LOADBOOL 	17 1 0
	215	[681]	RETURN   	17 2
	216	[683]	MOVE     	17 0
	217	[683]	LOADK    	18 -19	; ".orig"
	218	[683]	CONCAT   	17 17 18
	219	[684]	GETUPVAL 	18 5	; exists
	220	[684]	MOVE     	19 17
	221	[684]	CALL     	18 2 2
	222	[684]	TEST     	18 0 0
	223	[684]	JMP      	8	; to 232
	224	[685]	GETUPVAL 	18 6	; warning
	225	[685]	GETUPVAL 	19 1	; format
	226	[685]	LOADK    	20 -20	; "can't backup original file to %s - aborting"
	227	[686]	MOVE     	21 17
	228	[685]	CALL     	19 3 0
	229	[685]	CALL     	18 0 1
	230	[687]	LOADBOOL 	18 0 0
	231	[687]	RETURN   	18 2
	232	[689]	GETUPVAL 	18 9	; os
	233	[689]	GETTABLE 	18 18 -21	; "rename"
	234	[689]	MOVE     	19 0
	235	[689]	MOVE     	20 17
	236	[689]	CALL     	18 3 2
	237	[690]	TEST     	18 0 1
	238	[690]	JMP      	8	; to 247
	239	[691]	GETUPVAL 	19 6	; warning
	240	[691]	GETUPVAL 	20 1	; format
	241	[691]	LOADK    	21 -22	; "failed backing up %s when patching"
	242	[691]	MOVE     	22 0
	243	[691]	CALL     	20 3 0
	244	[691]	CALL     	19 0 1
	245	[692]	LOADBOOL 	19 0 0
	246	[692]	RETURN   	19 2
	247	[694]	GETUPVAL 	19 14	; patch_hunks
	248	[694]	MOVE     	20 17
	249	[694]	MOVE     	21 0
	250	[694]	MOVE     	22 3
	251	[694]	CALL     	19 4 1
	252	[695]	GETUPVAL 	19 0	; info
	253	[695]	GETUPVAL 	20 1	; format
	254	[695]	LOADK    	21 -23	; "successfully patched %s"
	255	[695]	MOVE     	22 0
	256	[695]	CALL     	20 3 0
	257	[695]	CALL     	19 0 1
	258	[696]	GETUPVAL 	19 9	; os
	259	[696]	GETTABLE 	19 19 -13	; "remove"
	260	[696]	MOVE     	20 17
	261	[696]	CALL     	19 2 1
	262	[697]	LOADBOOL 	19 1 0
	263	[697]	RETURN   	19 2
	264	[698]	RETURN   	0 1

function <./tools/patch.lua:607,656> (133 instructions, 532 bytes at 0x7fdee1c0d2f0)
2 params, 13 slots, 11 upvalues, 7 locals, 10 constants, 0 functions
	1	[608]	GETUPVAL 	2 0	; hunk
	2	[608]	TEST     	2 0 0
	3	[608]	JMP      	4	; to 8
	4	[608]	GETUPVAL 	2 0	; hunk
	5	[608]	GETTABLE 	2 2 -1	; "startsrc"
	6	[608]	LT       	0 1 2
	7	[608]	JMP      	2	; to 10
	8	[609]	LOADBOOL 	2 0 0
	9	[609]	RETURN   	2 2
	10	[611]	GETUPVAL 	2 0	; hunk
	11	[611]	GETTABLE 	2 2 -1	; "startsrc"
	12	[611]	EQ       	0 1 2
	13	[611]	JMP      	33	; to 47
	14	[612]	NEWTABLE 	2 0 0
	15	[612]	SETUPVAL 	2 1	; hunkfind
	16	[613]	GETGLOBAL	2 -2	; ipairs
	17	[613]	GETUPVAL 	3 0	; hunk
	18	[613]	GETTABLE 	3 3 -3	; "text"
	19	[613]	CALL     	2 2 4
	20	[613]	JMP      	22	; to 43
	21	[614]	SELF     	7 6 -4	; "sub"
	22	[614]	LOADK    	9 -5	; 1
	23	[614]	LOADK    	10 -5	; 1
	24	[614]	CALL     	7 4 2
	25	[614]	EQ       	1 7 -6	; - " "
	26	[614]	JMP      	6	; to 33
	27	[614]	SELF     	7 6 -4	; "sub"
	28	[614]	LOADK    	9 -5	; 1
	29	[614]	LOADK    	10 -5	; 1
	30	[614]	CALL     	7 4 2
	31	[614]	EQ       	0 7 -7	; - "-"
	32	[614]	JMP      	10	; to 43
	33	[615]	GETUPVAL 	7 1	; hunkfind
	34	[615]	GETUPVAL 	8 1	; hunkfind
	35	[615]	LEN      	8 8
	36	[615]	ADD      	8 8 -5	; - 1
	37	[615]	GETUPVAL 	9 2	; endlstrip
	38	[615]	SELF     	10 6 -4	; "sub"
	39	[615]	LOADK    	12 -8	; 2
	40	[615]	CALL     	10 3 0
	41	[615]	CALL     	9 0 2
	42	[615]	SETTABLE 	7 8 9
	43	[613]	TFORLOOP 	2 2
	44	[616]	JMP      	-24	; to 21
	45	[618]	LOADK    	2 -5	; 1
	46	[618]	SETUPVAL 	2 3	; hunklineno
	47	[623]	GETUPVAL 	2 0	; hunk
	48	[623]	GETTABLE 	2 2 -1	; "startsrc"
	49	[623]	GETUPVAL 	3 1	; hunkfind
	50	[623]	LEN      	3 3
	51	[623]	ADD      	2 2 3
	52	[623]	SUB      	2 2 -5	; - 1
	53	[623]	LT       	0 1 2
	54	[623]	JMP      	36	; to 91
	55	[624]	GETUPVAL 	2 2	; endlstrip
	56	[624]	MOVE     	3 0
	57	[624]	CALL     	2 2 2
	58	[624]	GETUPVAL 	3 1	; hunkfind
	59	[624]	GETUPVAL 	4 3	; hunklineno
	60	[624]	GETTABLE 	3 3 4
	61	[624]	EQ       	0 2 3
	62	[624]	JMP      	4	; to 67
	63	[625]	GETUPVAL 	2 3	; hunklineno
	64	[625]	ADD      	2 2 -5	; - 1
	65	[625]	SETUPVAL 	2 3	; hunklineno
	66	[625]	JMP      	24	; to 91
	67	[627]	GETUPVAL 	2 4	; debug
	68	[627]	GETUPVAL 	3 5	; format
	69	[627]	LOADK    	4 -9	; "hunk no.%d doesn't match source file %s"
	70	[628]	GETUPVAL 	5 6	; hunkno
	71	[628]	GETUPVAL 	6 7	; source
	72	[627]	CALL     	3 4 0
	73	[627]	CALL     	2 0 1
	74	[630]	GETUPVAL 	2 6	; hunkno
	75	[630]	ADD      	2 2 -5	; - 1
	76	[630]	SETUPVAL 	2 6	; hunkno
	77	[631]	GETUPVAL 	2 6	; hunkno
	78	[631]	GETUPVAL 	3 8	; hunks
	79	[631]	LEN      	3 3
	80	[631]	LE       	0 2 3
	81	[631]	JMP      	7	; to 89
	82	[632]	GETUPVAL 	2 8	; hunks
	83	[632]	GETUPVAL 	3 6	; hunkno
	84	[632]	GETTABLE 	2 2 3
	85	[632]	SETUPVAL 	2 0	; hunk
	86	[633]	LOADBOOL 	2 0 0
	87	[633]	RETURN   	2 2
	88	[633]	JMP      	2	; to 91
	89	[635]	LOADBOOL 	2 1 0
	90	[635]	RETURN   	2 2
	91	[640]	GETUPVAL 	2 0	; hunk
	92	[640]	GETTABLE 	2 2 -1	; "startsrc"
	93	[640]	GETUPVAL 	3 1	; hunkfind
	94	[640]	LEN      	3 3
	95	[640]	ADD      	2 2 3
	96	[640]	SUB      	2 2 -5	; - 1
	97	[640]	EQ       	0 1 2
	98	[640]	JMP      	32	; to 131
	99	[641]	GETUPVAL 	2 4	; debug
	100	[641]	GETUPVAL 	3 5	; format
	101	[641]	LOADK    	4 -10	; "file %s hunk no.%d -- is ready to be patched"
	102	[642]	GETUPVAL 	5 7	; source
	103	[642]	GETUPVAL 	6 6	; hunkno
	104	[641]	CALL     	3 4 0
	105	[641]	CALL     	2 0 1
	106	[643]	GETUPVAL 	2 6	; hunkno
	107	[643]	ADD      	2 2 -5	; - 1
	108	[643]	SETUPVAL 	2 6	; hunkno
	109	[644]	GETUPVAL 	2 9	; validhunks
	110	[644]	ADD      	2 2 -5	; - 1
	111	[644]	SETUPVAL 	2 9	; validhunks
	112	[645]	GETUPVAL 	2 6	; hunkno
	113	[645]	GETUPVAL 	3 8	; hunks
	114	[645]	LEN      	3 3
	115	[645]	LE       	0 2 3
	116	[645]	JMP      	5	; to 122
	117	[646]	GETUPVAL 	2 8	; hunks
	118	[646]	GETUPVAL 	3 6	; hunkno
	119	[646]	GETTABLE 	2 2 3
	120	[646]	SETUPVAL 	2 0	; hunk
	121	[646]	JMP      	9	; to 131
	122	[648]	GETUPVAL 	2 9	; validhunks
	123	[648]	GETUPVAL 	3 8	; hunks
	124	[648]	LEN      	3 3
	125	[648]	EQ       	0 2 3
	126	[648]	JMP      	4	; to 131
	127	[650]	LOADBOOL 	2 1 0
	128	[650]	SETUPVAL 	2 10	; canpatch
	129	[651]	LOADBOOL 	2 1 0
	130	[651]	RETURN   	2 2
	131	[655]	LOADBOOL 	2 0 0
	132	[655]	RETURN   	2 2
	133	[656]	RETURN   	0 1

function <./tools/patch.lua:700,713> (36 instructions, 144 bytes at 0x7fdee1c0d130)
3 params, 20 slots, 3 upvalues, 14 locals, 6 constants, 0 functions
	1	[701]	LOADBOOL 	3 1 0
	2	[702]	GETTABLE 	4 0 -1	; "source"
	3	[702]	LEN      	4 4
	4	[703]	GETGLOBAL	5 -2	; ipairs
	5	[703]	GETTABLE 	6 0 -1	; "source"
	6	[703]	CALL     	5 2 4
	7	[703]	JMP      	25	; to 33
	8	[704]	GETTABLE 	10 0 -3	; "target"
	9	[704]	GETTABLE 	10 10 8
	10	[705]	GETTABLE 	11 0 -4	; "hunks"
	11	[705]	GETTABLE 	11 11 8
	12	[706]	GETTABLE 	12 0 -5	; "epoch"
	13	[706]	GETTABLE 	12 12 8
	14	[707]	GETUPVAL 	13 0	; info
	15	[707]	GETUPVAL 	14 1	; format
	16	[707]	LOADK    	15 -6	; "processing %d/%d:\t %s"
	17	[707]	MOVE     	16 8
	18	[707]	MOVE     	17 4
	19	[707]	MOVE     	18 9
	20	[707]	CALL     	14 5 0
	21	[707]	CALL     	13 0 1
	22	[708]	GETUPVAL 	13 2	; patch_file
	23	[708]	MOVE     	14 9
	24	[708]	MOVE     	15 10
	25	[708]	MOVE     	16 12
	26	[708]	MOVE     	17 11
	27	[708]	MOVE     	18 1
	28	[708]	MOVE     	19 2
	29	[708]	CALL     	13 7 2
	30	[709]	TEST     	3 0 0
	31	[709]	JMP      	1	; to 33
	32	[709]	MOVE     	3 13
	33	[703]	TFORLOOP 	5 2
	34	[709]	JMP      	-27	; to 8
	35	[712]	RETURN   	3 2
	36	[713]	RETURN   	0 1
