
main <./path.lua:0,0> (106 instructions, 424 bytes at 0x7fe50dc068a0)
0+ params, 6 slots, 0 upvalues, 5 locals, 33 constants, 21 functions
	1	[5]	NEWTABLE 	0 0 0
	2	[7]	GETGLOBAL	1 -1	; require
	3	[7]	LOADK    	2 -2	; "luarocks.core.path"
	4	[7]	CALL     	1 2 2
	5	[8]	GETGLOBAL	2 -1	; require
	6	[8]	LOADK    	3 -3	; "luarocks.dir"
	7	[8]	CALL     	2 2 2
	8	[9]	GETGLOBAL	3 -1	; require
	9	[9]	LOADK    	4 -4	; "luarocks.core.cfg"
	10	[9]	CALL     	3 2 2
	11	[10]	GETGLOBAL	4 -1	; require
	12	[10]	LOADK    	5 -5	; "luarocks.util"
	13	[10]	CALL     	4 2 2
	14	[12]	GETTABLE 	5 1 -6	; "rocks_dir"
	15	[12]	SETTABLE 	0 -6 5	; "rocks_dir" -
	16	[13]	GETTABLE 	5 1 -7	; "versioned_name"
	17	[13]	SETTABLE 	0 -7 5	; "versioned_name" -
	18	[14]	GETTABLE 	5 1 -8	; "path_to_module"
	19	[14]	SETTABLE 	0 -8 5	; "path_to_module" -
	20	[15]	GETTABLE 	5 1 -9	; "deploy_lua_dir"
	21	[15]	SETTABLE 	0 -9 5	; "deploy_lua_dir" -
	22	[16]	GETTABLE 	5 1 -10	; "deploy_lib_dir"
	23	[16]	SETTABLE 	0 -10 5	; "deploy_lib_dir" -
	24	[17]	GETTABLE 	5 1 -11	; "map_trees"
	25	[17]	SETTABLE 	0 -11 5	; "map_trees" -
	26	[18]	GETTABLE 	5 1 -12	; "rocks_tree_to_string"
	27	[18]	SETTABLE 	0 -12 5	; "rocks_tree_to_string" -
	28	[27]	CLOSURE  	5 0	; 0x7fe50dc06f50
	29	[27]	MOVE     	0 2
	30	[23]	SETTABLE 	0 -13 5	; "rockspec_name_from_rock" -
	31	[32]	CLOSURE  	5 1	; 0x7fe50dc07450
	32	[32]	MOVE     	0 4
	33	[32]	MOVE     	0 3
	34	[29]	SETTABLE 	0 -14 5	; "root_from_rocks_dir" -
	35	[41]	CLOSURE  	5 2	; 0x7fe50dc07050
	36	[34]	SETTABLE 	0 -15 5	; "root_dir" -
	37	[45]	CLOSURE  	5 3	; 0x7fe50dc07de0
	38	[45]	MOVE     	0 2
	39	[45]	MOVE     	0 0
	40	[43]	SETTABLE 	0 -16 5	; "deploy_bin_dir" -
	41	[49]	CLOSURE  	5 4	; 0x7fe50dc070d0
	42	[49]	MOVE     	0 2
	43	[49]	MOVE     	0 0
	44	[47]	SETTABLE 	0 -17 5	; "manifest_file" -
	45	[59]	CLOSURE  	5 5	; 0x7fe50dc08830
	46	[59]	MOVE     	0 2
	47	[59]	MOVE     	0 0
	48	[56]	SETTABLE 	0 -18 5	; "versions_dir" -
	49	[71]	CLOSURE  	5 6	; 0x7fe50dc08e10
	50	[71]	MOVE     	0 2
	51	[71]	MOVE     	0 0
	52	[67]	SETTABLE 	0 -19 5	; "install_dir" -
	53	[83]	CLOSURE  	5 7	; 0x7fe50dc08ef0
	54	[83]	MOVE     	0 2
	55	[83]	MOVE     	0 0
	56	[79]	SETTABLE 	0 -20 5	; "rockspec_file" -
	57	[95]	CLOSURE  	5 8	; 0x7fe50dc067b0
	58	[95]	MOVE     	0 2
	59	[95]	MOVE     	0 0
	60	[91]	SETTABLE 	0 -21 5	; "rock_manifest_file" -
	61	[107]	CLOSURE  	5 9	; 0x7fe50dc071d0
	62	[107]	MOVE     	0 2
	63	[107]	MOVE     	0 0
	64	[103]	SETTABLE 	0 -22 5	; "rock_namespace_file" -
	65	[119]	CLOSURE  	5 10	; 0x7fe50dc072d0
	66	[119]	MOVE     	0 2
	67	[119]	MOVE     	0 0
	68	[115]	SETTABLE 	0 -23 5	; "lib_dir" -
	69	[131]	CLOSURE  	5 11	; 0x7fe50dc07880
	70	[131]	MOVE     	0 2
	71	[131]	MOVE     	0 0
	72	[127]	SETTABLE 	0 -24 5	; "lua_dir" -
	73	[143]	CLOSURE  	5 12	; 0x7fe50dc07a00
	74	[143]	MOVE     	0 2
	75	[143]	MOVE     	0 0
	76	[139]	SETTABLE 	0 -25 5	; "doc_dir" -
	77	[155]	CLOSURE  	5 13	; 0x7fe50dc09ee0
	78	[155]	MOVE     	0 2
	79	[155]	MOVE     	0 0
	80	[151]	SETTABLE 	0 -26 5	; "conf_dir" -
	81	[168]	CLOSURE  	5 14	; 0x7fe50dc0a0a0
	82	[168]	MOVE     	0 2
	83	[168]	MOVE     	0 0
	84	[164]	SETTABLE 	0 -27 5	; "bin_dir" -
	85	[182]	CLOSURE  	5 15	; 0x7fe50dc0a420
	86	[182]	MOVE     	0 2
	87	[175]	SETTABLE 	0 -28 5	; "parse_name" -
	88	[205]	CLOSURE  	5 16	; 0x7fe50dc09200
	89	[205]	MOVE     	0 2
	90	[190]	SETTABLE 	0 -29 5	; "make_url" -
	91	[214]	CLOSURE  	5 17	; 0x7fe50dc08770
	92	[211]	SETTABLE 	0 -30 5	; "module_to_path" -
	93	[229]	CLOSURE  	5 18	; 0x7fe50dc0b500
	94	[229]	MOVE     	0 3
	95	[229]	MOVE     	0 0
	96	[216]	SETTABLE 	0 -31 5	; "use_tree" -
	97	[248]	CLOSURE  	5 19	; 0x7fe50dc0b850
	98	[248]	MOVE     	0 0
	99	[236]	SETTABLE 	0 -32 5	; "read_namespace" -
	100	[260]	CLOSURE  	5 20	; 0x7fe50dc0ba90
	101	[260]	MOVE     	0 0
	102	[260]	MOVE     	0 2
	103	[260]	MOVE     	0 3
	104	[250]	SETTABLE 	0 -33 5	; "package_paths" -
	105	[262]	RETURN   	0 2
	106	[262]	RETURN   	0 1

function <./path.lua:23,27> (20 instructions, 80 bytes at 0x7fe50dc06f50)
1 param, 5 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[24]	GETGLOBAL	1 -1	; assert
	2	[24]	GETGLOBAL	2 -2	; type
	3	[24]	MOVE     	3 0
	4	[24]	CALL     	2 2 2
	5	[24]	EQ       	1 2 -3	; - "string"
	6	[24]	JMP      	1	; to 8
	7	[24]	LOADBOOL 	2 0 1
	8	[24]	LOADBOOL 	2 1 0
	9	[24]	CALL     	1 2 1
	10	[25]	GETUPVAL 	1 0	; dir
	11	[25]	GETTABLE 	1 1 -4	; "base_name"
	12	[25]	MOVE     	2 0
	13	[25]	CALL     	1 2 2
	14	[26]	SELF     	2 1 -5	; "match"
	15	[26]	LOADK    	4 -6	; "(.*)%.[^.]*.rock"
	16	[26]	CALL     	2 3 2
	17	[26]	LOADK    	3 -7	; ".rockspec"
	18	[26]	CONCAT   	2 2 3
	19	[26]	RETURN   	2 2
	20	[27]	RETURN   	0 1

function <./path.lua:29,32> (21 instructions, 84 bytes at 0x7fe50dc07450)
1 param, 6 slots, 2 upvalues, 1 local, 8 constants, 0 functions
	1	[30]	GETGLOBAL	1 -1	; assert
	2	[30]	GETGLOBAL	2 -2	; type
	3	[30]	MOVE     	3 0
	4	[30]	CALL     	2 2 2
	5	[30]	EQ       	1 2 -3	; - "string"
	6	[30]	JMP      	1	; to 8
	7	[30]	LOADBOOL 	2 0 1
	8	[30]	LOADBOOL 	2 1 0
	9	[30]	CALL     	1 2 1
	10	[31]	SELF     	1 0 -4	; "match"
	11	[31]	LOADK    	3 -5	; "(.*)"
	12	[31]	GETUPVAL 	4 0	; util
	13	[31]	GETTABLE 	4 4 -6	; "matchquote"
	14	[31]	GETUPVAL 	5 1	; cfg
	15	[31]	GETTABLE 	5 5 -7	; "rocks_subdir"
	16	[31]	CALL     	4 2 2
	17	[31]	LOADK    	5 -8	; ".*$"
	18	[31]	CONCAT   	3 3 5
	19	[31]	TAILCALL 	1 3 0
	20	[31]	RETURN   	1 0
	21	[32]	RETURN   	0 1

function <./path.lua:34,41> (19 instructions, 76 bytes at 0x7fe50dc07050)
1 param, 4 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[35]	GETGLOBAL	1 -1	; type
	2	[35]	MOVE     	2 0
	3	[35]	CALL     	1 2 2
	4	[35]	EQ       	0 1 -2	; - "string"
	5	[35]	JMP      	2	; to 8
	6	[36]	RETURN   	0 2
	7	[36]	JMP      	11	; to 19
	8	[38]	GETGLOBAL	1 -3	; assert
	9	[38]	GETGLOBAL	2 -1	; type
	10	[38]	MOVE     	3 0
	11	[38]	CALL     	2 2 2
	12	[38]	EQ       	1 2 -4	; - "table"
	13	[38]	JMP      	1	; to 15
	14	[38]	LOADBOOL 	2 0 1
	15	[38]	LOADBOOL 	2 1 0
	16	[38]	CALL     	1 2 1
	17	[39]	GETTABLE 	1 0 -5	; "root"
	18	[39]	RETURN   	1 2
	19	[41]	RETURN   	0 1

function <./path.lua:43,45> (10 instructions, 40 bytes at 0x7fe50dc07de0)
1 param, 4 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[44]	GETUPVAL 	1 0	; dir
	2	[44]	GETTABLE 	1 1 -1	; "path"
	3	[44]	GETUPVAL 	2 1	; path
	4	[44]	GETTABLE 	2 2 -2	; "root_dir"
	5	[44]	MOVE     	3 0
	6	[44]	CALL     	2 2 2
	7	[44]	LOADK    	3 -3	; "bin"
	8	[44]	TAILCALL 	1 3 0
	9	[44]	RETURN   	1 0
	10	[45]	RETURN   	0 1

function <./path.lua:47,49> (10 instructions, 40 bytes at 0x7fe50dc070d0)
1 param, 4 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[48]	GETUPVAL 	1 0	; dir
	2	[48]	GETTABLE 	1 1 -1	; "path"
	3	[48]	GETUPVAL 	2 1	; path
	4	[48]	GETTABLE 	2 2 -2	; "rocks_dir"
	5	[48]	MOVE     	3 0
	6	[48]	CALL     	2 2 2
	7	[48]	LOADK    	3 -3	; "manifest"
	8	[48]	TAILCALL 	1 3 0
	9	[48]	RETURN   	1 0
	10	[49]	RETURN   	0 1

function <./path.lua:56,59> (24 instructions, 96 bytes at 0x7fe50dc08830)
2 params, 6 slots, 2 upvalues, 2 locals, 7 constants, 0 functions
	1	[57]	GETGLOBAL	2 -1	; assert
	2	[57]	GETGLOBAL	3 -2	; type
	3	[57]	MOVE     	4 0
	4	[57]	CALL     	3 2 2
	5	[57]	EQ       	0 3 -3	; - "string"
	6	[57]	JMP      	5	; to 12
	7	[57]	SELF     	3 0 -4	; "match"
	8	[57]	LOADK    	5 -5	; "/"
	9	[57]	CALL     	3 3 2
	10	[57]	NOT      	3 3
	11	[57]	JMP      	2	; to 14
	12	[57]	LOADBOOL 	3 0 1
	13	[57]	LOADBOOL 	3 1 0
	14	[57]	CALL     	2 2 1
	15	[58]	GETUPVAL 	2 0	; dir
	16	[58]	GETTABLE 	2 2 -6	; "path"
	17	[58]	GETUPVAL 	3 1	; path
	18	[58]	GETTABLE 	3 3 -7	; "rocks_dir"
	19	[58]	MOVE     	4 1
	20	[58]	CALL     	3 2 2
	21	[58]	MOVE     	4 0
	22	[58]	TAILCALL 	2 3 0
	23	[58]	RETURN   	2 0
	24	[59]	RETURN   	0 1

function <./path.lua:67,71> (34 instructions, 136 bytes at 0x7fe50dc08e10)
3 params, 7 slots, 2 upvalues, 3 locals, 7 constants, 0 functions
	1	[68]	GETGLOBAL	3 -1	; assert
	2	[68]	GETGLOBAL	4 -2	; type
	3	[68]	MOVE     	5 0
	4	[68]	CALL     	4 2 2
	5	[68]	EQ       	0 4 -3	; - "string"
	6	[68]	JMP      	5	; to 12
	7	[68]	SELF     	4 0 -4	; "match"
	8	[68]	LOADK    	6 -5	; "/"
	9	[68]	CALL     	4 3 2
	10	[68]	NOT      	4 4
	11	[68]	JMP      	2	; to 14
	12	[68]	LOADBOOL 	4 0 1
	13	[68]	LOADBOOL 	4 1 0
	14	[68]	CALL     	3 2 1
	15	[69]	GETGLOBAL	3 -1	; assert
	16	[69]	GETGLOBAL	4 -2	; type
	17	[69]	MOVE     	5 1
	18	[69]	CALL     	4 2 2
	19	[69]	EQ       	1 4 -3	; - "string"
	20	[69]	JMP      	1	; to 22
	21	[69]	LOADBOOL 	4 0 1
	22	[69]	LOADBOOL 	4 1 0
	23	[69]	CALL     	3 2 1
	24	[70]	GETUPVAL 	3 0	; dir
	25	[70]	GETTABLE 	3 3 -6	; "path"
	26	[70]	GETUPVAL 	4 1	; path
	27	[70]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[70]	MOVE     	5 2
	29	[70]	CALL     	4 2 2
	30	[70]	MOVE     	5 0
	31	[70]	MOVE     	6 1
	32	[70]	TAILCALL 	3 4 0
	33	[70]	RETURN   	3 0
	34	[71]	RETURN   	0 1

function <./path.lua:79,83> (39 instructions, 156 bytes at 0x7fe50dc08ef0)
3 params, 11 slots, 2 upvalues, 3 locals, 9 constants, 0 functions
	1	[80]	GETGLOBAL	3 -1	; assert
	2	[80]	GETGLOBAL	4 -2	; type
	3	[80]	MOVE     	5 0
	4	[80]	CALL     	4 2 2
	5	[80]	EQ       	0 4 -3	; - "string"
	6	[80]	JMP      	5	; to 12
	7	[80]	SELF     	4 0 -4	; "match"
	8	[80]	LOADK    	6 -5	; "/"
	9	[80]	CALL     	4 3 2
	10	[80]	NOT      	4 4
	11	[80]	JMP      	2	; to 14
	12	[80]	LOADBOOL 	4 0 1
	13	[80]	LOADBOOL 	4 1 0
	14	[80]	CALL     	3 2 1
	15	[81]	GETGLOBAL	3 -1	; assert
	16	[81]	GETGLOBAL	4 -2	; type
	17	[81]	MOVE     	5 1
	18	[81]	CALL     	4 2 2
	19	[81]	EQ       	1 4 -3	; - "string"
	20	[81]	JMP      	1	; to 22
	21	[81]	LOADBOOL 	4 0 1
	22	[81]	LOADBOOL 	4 1 0
	23	[81]	CALL     	3 2 1
	24	[82]	GETUPVAL 	3 0	; dir
	25	[82]	GETTABLE 	3 3 -6	; "path"
	26	[82]	GETUPVAL 	4 1	; path
	27	[82]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[82]	MOVE     	5 2
	29	[82]	CALL     	4 2 2
	30	[82]	MOVE     	5 0
	31	[82]	MOVE     	6 1
	32	[82]	MOVE     	7 0
	33	[82]	LOADK    	8 -8	; "-"
	34	[82]	MOVE     	9 1
	35	[82]	LOADK    	10 -9	; ".rockspec"
	36	[82]	CONCAT   	7 7 10
	37	[82]	TAILCALL 	3 5 0
	38	[82]	RETURN   	3 0
	39	[83]	RETURN   	0 1

function <./path.lua:91,95> (35 instructions, 140 bytes at 0x7fe50dc067b0)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[92]	GETGLOBAL	3 -1	; assert
	2	[92]	GETGLOBAL	4 -2	; type
	3	[92]	MOVE     	5 0
	4	[92]	CALL     	4 2 2
	5	[92]	EQ       	0 4 -3	; - "string"
	6	[92]	JMP      	5	; to 12
	7	[92]	SELF     	4 0 -4	; "match"
	8	[92]	LOADK    	6 -5	; "/"
	9	[92]	CALL     	4 3 2
	10	[92]	NOT      	4 4
	11	[92]	JMP      	2	; to 14
	12	[92]	LOADBOOL 	4 0 1
	13	[92]	LOADBOOL 	4 1 0
	14	[92]	CALL     	3 2 1
	15	[93]	GETGLOBAL	3 -1	; assert
	16	[93]	GETGLOBAL	4 -2	; type
	17	[93]	MOVE     	5 1
	18	[93]	CALL     	4 2 2
	19	[93]	EQ       	1 4 -3	; - "string"
	20	[93]	JMP      	1	; to 22
	21	[93]	LOADBOOL 	4 0 1
	22	[93]	LOADBOOL 	4 1 0
	23	[93]	CALL     	3 2 1
	24	[94]	GETUPVAL 	3 0	; dir
	25	[94]	GETTABLE 	3 3 -6	; "path"
	26	[94]	GETUPVAL 	4 1	; path
	27	[94]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[94]	MOVE     	5 2
	29	[94]	CALL     	4 2 2
	30	[94]	MOVE     	5 0
	31	[94]	MOVE     	6 1
	32	[94]	LOADK    	7 -8	; "rock_manifest"
	33	[94]	TAILCALL 	3 5 0
	34	[94]	RETURN   	3 0
	35	[95]	RETURN   	0 1

function <./path.lua:103,107> (35 instructions, 140 bytes at 0x7fe50dc071d0)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[104]	GETGLOBAL	3 -1	; assert
	2	[104]	GETGLOBAL	4 -2	; type
	3	[104]	MOVE     	5 0
	4	[104]	CALL     	4 2 2
	5	[104]	EQ       	0 4 -3	; - "string"
	6	[104]	JMP      	5	; to 12
	7	[104]	SELF     	4 0 -4	; "match"
	8	[104]	LOADK    	6 -5	; "/"
	9	[104]	CALL     	4 3 2
	10	[104]	NOT      	4 4
	11	[104]	JMP      	2	; to 14
	12	[104]	LOADBOOL 	4 0 1
	13	[104]	LOADBOOL 	4 1 0
	14	[104]	CALL     	3 2 1
	15	[105]	GETGLOBAL	3 -1	; assert
	16	[105]	GETGLOBAL	4 -2	; type
	17	[105]	MOVE     	5 1
	18	[105]	CALL     	4 2 2
	19	[105]	EQ       	1 4 -3	; - "string"
	20	[105]	JMP      	1	; to 22
	21	[105]	LOADBOOL 	4 0 1
	22	[105]	LOADBOOL 	4 1 0
	23	[105]	CALL     	3 2 1
	24	[106]	GETUPVAL 	3 0	; dir
	25	[106]	GETTABLE 	3 3 -6	; "path"
	26	[106]	GETUPVAL 	4 1	; path
	27	[106]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[106]	MOVE     	5 2
	29	[106]	CALL     	4 2 2
	30	[106]	MOVE     	5 0
	31	[106]	MOVE     	6 1
	32	[106]	LOADK    	7 -8	; "rock_namespace"
	33	[106]	TAILCALL 	3 5 0
	34	[106]	RETURN   	3 0
	35	[107]	RETURN   	0 1

function <./path.lua:115,119> (35 instructions, 140 bytes at 0x7fe50dc072d0)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[116]	GETGLOBAL	3 -1	; assert
	2	[116]	GETGLOBAL	4 -2	; type
	3	[116]	MOVE     	5 0
	4	[116]	CALL     	4 2 2
	5	[116]	EQ       	0 4 -3	; - "string"
	6	[116]	JMP      	5	; to 12
	7	[116]	SELF     	4 0 -4	; "match"
	8	[116]	LOADK    	6 -5	; "/"
	9	[116]	CALL     	4 3 2
	10	[116]	NOT      	4 4
	11	[116]	JMP      	2	; to 14
	12	[116]	LOADBOOL 	4 0 1
	13	[116]	LOADBOOL 	4 1 0
	14	[116]	CALL     	3 2 1
	15	[117]	GETGLOBAL	3 -1	; assert
	16	[117]	GETGLOBAL	4 -2	; type
	17	[117]	MOVE     	5 1
	18	[117]	CALL     	4 2 2
	19	[117]	EQ       	1 4 -3	; - "string"
	20	[117]	JMP      	1	; to 22
	21	[117]	LOADBOOL 	4 0 1
	22	[117]	LOADBOOL 	4 1 0
	23	[117]	CALL     	3 2 1
	24	[118]	GETUPVAL 	3 0	; dir
	25	[118]	GETTABLE 	3 3 -6	; "path"
	26	[118]	GETUPVAL 	4 1	; path
	27	[118]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[118]	MOVE     	5 2
	29	[118]	CALL     	4 2 2
	30	[118]	MOVE     	5 0
	31	[118]	MOVE     	6 1
	32	[118]	LOADK    	7 -8	; "lib"
	33	[118]	TAILCALL 	3 5 0
	34	[118]	RETURN   	3 0
	35	[119]	RETURN   	0 1

function <./path.lua:127,131> (35 instructions, 140 bytes at 0x7fe50dc07880)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[128]	GETGLOBAL	3 -1	; assert
	2	[128]	GETGLOBAL	4 -2	; type
	3	[128]	MOVE     	5 0
	4	[128]	CALL     	4 2 2
	5	[128]	EQ       	0 4 -3	; - "string"
	6	[128]	JMP      	5	; to 12
	7	[128]	SELF     	4 0 -4	; "match"
	8	[128]	LOADK    	6 -5	; "/"
	9	[128]	CALL     	4 3 2
	10	[128]	NOT      	4 4
	11	[128]	JMP      	2	; to 14
	12	[128]	LOADBOOL 	4 0 1
	13	[128]	LOADBOOL 	4 1 0
	14	[128]	CALL     	3 2 1
	15	[129]	GETGLOBAL	3 -1	; assert
	16	[129]	GETGLOBAL	4 -2	; type
	17	[129]	MOVE     	5 1
	18	[129]	CALL     	4 2 2
	19	[129]	EQ       	1 4 -3	; - "string"
	20	[129]	JMP      	1	; to 22
	21	[129]	LOADBOOL 	4 0 1
	22	[129]	LOADBOOL 	4 1 0
	23	[129]	CALL     	3 2 1
	24	[130]	GETUPVAL 	3 0	; dir
	25	[130]	GETTABLE 	3 3 -6	; "path"
	26	[130]	GETUPVAL 	4 1	; path
	27	[130]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[130]	MOVE     	5 2
	29	[130]	CALL     	4 2 2
	30	[130]	MOVE     	5 0
	31	[130]	MOVE     	6 1
	32	[130]	LOADK    	7 -8	; "lua"
	33	[130]	TAILCALL 	3 5 0
	34	[130]	RETURN   	3 0
	35	[131]	RETURN   	0 1

function <./path.lua:139,143> (35 instructions, 140 bytes at 0x7fe50dc07a00)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[140]	GETGLOBAL	3 -1	; assert
	2	[140]	GETGLOBAL	4 -2	; type
	3	[140]	MOVE     	5 0
	4	[140]	CALL     	4 2 2
	5	[140]	EQ       	0 4 -3	; - "string"
	6	[140]	JMP      	5	; to 12
	7	[140]	SELF     	4 0 -4	; "match"
	8	[140]	LOADK    	6 -5	; "/"
	9	[140]	CALL     	4 3 2
	10	[140]	NOT      	4 4
	11	[140]	JMP      	2	; to 14
	12	[140]	LOADBOOL 	4 0 1
	13	[140]	LOADBOOL 	4 1 0
	14	[140]	CALL     	3 2 1
	15	[141]	GETGLOBAL	3 -1	; assert
	16	[141]	GETGLOBAL	4 -2	; type
	17	[141]	MOVE     	5 1
	18	[141]	CALL     	4 2 2
	19	[141]	EQ       	1 4 -3	; - "string"
	20	[141]	JMP      	1	; to 22
	21	[141]	LOADBOOL 	4 0 1
	22	[141]	LOADBOOL 	4 1 0
	23	[141]	CALL     	3 2 1
	24	[142]	GETUPVAL 	3 0	; dir
	25	[142]	GETTABLE 	3 3 -6	; "path"
	26	[142]	GETUPVAL 	4 1	; path
	27	[142]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[142]	MOVE     	5 2
	29	[142]	CALL     	4 2 2
	30	[142]	MOVE     	5 0
	31	[142]	MOVE     	6 1
	32	[142]	LOADK    	7 -8	; "doc"
	33	[142]	TAILCALL 	3 5 0
	34	[142]	RETURN   	3 0
	35	[143]	RETURN   	0 1

function <./path.lua:151,155> (35 instructions, 140 bytes at 0x7fe50dc09ee0)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[152]	GETGLOBAL	3 -1	; assert
	2	[152]	GETGLOBAL	4 -2	; type
	3	[152]	MOVE     	5 0
	4	[152]	CALL     	4 2 2
	5	[152]	EQ       	0 4 -3	; - "string"
	6	[152]	JMP      	5	; to 12
	7	[152]	SELF     	4 0 -4	; "match"
	8	[152]	LOADK    	6 -5	; "/"
	9	[152]	CALL     	4 3 2
	10	[152]	NOT      	4 4
	11	[152]	JMP      	2	; to 14
	12	[152]	LOADBOOL 	4 0 1
	13	[152]	LOADBOOL 	4 1 0
	14	[152]	CALL     	3 2 1
	15	[153]	GETGLOBAL	3 -1	; assert
	16	[153]	GETGLOBAL	4 -2	; type
	17	[153]	MOVE     	5 1
	18	[153]	CALL     	4 2 2
	19	[153]	EQ       	1 4 -3	; - "string"
	20	[153]	JMP      	1	; to 22
	21	[153]	LOADBOOL 	4 0 1
	22	[153]	LOADBOOL 	4 1 0
	23	[153]	CALL     	3 2 1
	24	[154]	GETUPVAL 	3 0	; dir
	25	[154]	GETTABLE 	3 3 -6	; "path"
	26	[154]	GETUPVAL 	4 1	; path
	27	[154]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[154]	MOVE     	5 2
	29	[154]	CALL     	4 2 2
	30	[154]	MOVE     	5 0
	31	[154]	MOVE     	6 1
	32	[154]	LOADK    	7 -8	; "conf"
	33	[154]	TAILCALL 	3 5 0
	34	[154]	RETURN   	3 0
	35	[155]	RETURN   	0 1

function <./path.lua:164,168> (35 instructions, 140 bytes at 0x7fe50dc0a0a0)
3 params, 8 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[165]	GETGLOBAL	3 -1	; assert
	2	[165]	GETGLOBAL	4 -2	; type
	3	[165]	MOVE     	5 0
	4	[165]	CALL     	4 2 2
	5	[165]	EQ       	0 4 -3	; - "string"
	6	[165]	JMP      	5	; to 12
	7	[165]	SELF     	4 0 -4	; "match"
	8	[165]	LOADK    	6 -5	; "/"
	9	[165]	CALL     	4 3 2
	10	[165]	NOT      	4 4
	11	[165]	JMP      	2	; to 14
	12	[165]	LOADBOOL 	4 0 1
	13	[165]	LOADBOOL 	4 1 0
	14	[165]	CALL     	3 2 1
	15	[166]	GETGLOBAL	3 -1	; assert
	16	[166]	GETGLOBAL	4 -2	; type
	17	[166]	MOVE     	5 1
	18	[166]	CALL     	4 2 2
	19	[166]	EQ       	1 4 -3	; - "string"
	20	[166]	JMP      	1	; to 22
	21	[166]	LOADBOOL 	4 0 1
	22	[166]	LOADBOOL 	4 1 0
	23	[166]	CALL     	3 2 1
	24	[167]	GETUPVAL 	3 0	; dir
	25	[167]	GETTABLE 	3 3 -6	; "path"
	26	[167]	GETUPVAL 	4 1	; path
	27	[167]	GETTABLE 	4 4 -7	; "rocks_dir"
	28	[167]	MOVE     	5 2
	29	[167]	CALL     	4 2 2
	30	[167]	MOVE     	5 0
	31	[167]	MOVE     	6 1
	32	[167]	LOADK    	7 -8	; "bin"
	33	[167]	TAILCALL 	3 5 0
	34	[167]	RETURN   	3 0
	35	[168]	RETURN   	0 1

function <./path.lua:175,182> (32 instructions, 128 bytes at 0x7fe50dc0a420)
1 param, 4 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[176]	GETGLOBAL	1 -1	; assert
	2	[176]	GETGLOBAL	2 -2	; type
	3	[176]	MOVE     	3 0
	4	[176]	CALL     	2 2 2
	5	[176]	EQ       	1 2 -3	; - "string"
	6	[176]	JMP      	1	; to 8
	7	[176]	LOADBOOL 	2 0 1
	8	[176]	LOADBOOL 	2 1 0
	9	[176]	CALL     	1 2 1
	10	[177]	SELF     	1 0 -4	; "match"
	11	[177]	LOADK    	3 -5	; "%.rock$"
	12	[177]	CALL     	1 3 2
	13	[177]	TEST     	1 0 0
	14	[177]	JMP      	9	; to 24
	15	[178]	GETUPVAL 	1 0	; dir
	16	[178]	GETTABLE 	1 1 -6	; "base_name"
	17	[178]	MOVE     	2 0
	18	[178]	CALL     	1 2 2
	19	[178]	SELF     	1 1 -4	; "match"
	20	[178]	LOADK    	3 -7	; "(.*)-([^-]+-%d+)%.([^.]+)%.rock$"
	21	[178]	TAILCALL 	1 3 0
	22	[178]	RETURN   	1 0
	23	[178]	JMP      	8	; to 32
	24	[180]	GETUPVAL 	1 0	; dir
	25	[180]	GETTABLE 	1 1 -6	; "base_name"
	26	[180]	MOVE     	2 0
	27	[180]	CALL     	1 2 2
	28	[180]	SELF     	1 1 -4	; "match"
	29	[180]	LOADK    	3 -8	; "(.*)-([^-]+-%d+)%.(rockspec)"
	30	[180]	TAILCALL 	1 3 0
	31	[180]	RETURN   	1 0
	32	[182]	RETURN   	0 1

function <./path.lua:190,205> (75 instructions, 300 bytes at 0x7fe50dc09200)
4 params, 10 slots, 1 upvalue, 5 locals, 12 constants, 0 functions
	1	[191]	GETGLOBAL	4 -1	; assert
	2	[191]	GETGLOBAL	5 -2	; type
	3	[191]	MOVE     	6 0
	4	[191]	CALL     	5 2 2
	5	[191]	EQ       	1 5 -3	; - "string"
	6	[191]	JMP      	1	; to 8
	7	[191]	LOADBOOL 	5 0 1
	8	[191]	LOADBOOL 	5 1 0
	9	[191]	CALL     	4 2 1
	10	[192]	GETGLOBAL	4 -1	; assert
	11	[192]	GETGLOBAL	5 -2	; type
	12	[192]	MOVE     	6 1
	13	[192]	CALL     	5 2 2
	14	[192]	EQ       	0 5 -3	; - "string"
	15	[192]	JMP      	5	; to 21
	16	[192]	SELF     	5 1 -4	; "match"
	17	[192]	LOADK    	7 -5	; "/"
	18	[192]	CALL     	5 3 2
	19	[192]	NOT      	5 5
	20	[192]	JMP      	2	; to 23
	21	[192]	LOADBOOL 	5 0 1
	22	[192]	LOADBOOL 	5 1 0
	23	[192]	CALL     	4 2 1
	24	[193]	GETGLOBAL	4 -1	; assert
	25	[193]	GETGLOBAL	5 -2	; type
	26	[193]	MOVE     	6 2
	27	[193]	CALL     	5 2 2
	28	[193]	EQ       	1 5 -3	; - "string"
	29	[193]	JMP      	1	; to 31
	30	[193]	LOADBOOL 	5 0 1
	31	[193]	LOADBOOL 	5 1 0
	32	[193]	CALL     	4 2 1
	33	[194]	GETGLOBAL	4 -1	; assert
	34	[194]	GETGLOBAL	5 -2	; type
	35	[194]	MOVE     	6 3
	36	[194]	CALL     	5 2 2
	37	[194]	EQ       	1 5 -3	; - "string"
	38	[194]	JMP      	1	; to 40
	39	[194]	LOADBOOL 	5 0 1
	40	[194]	LOADBOOL 	5 1 0
	41	[194]	CALL     	4 2 1
	42	[196]	MOVE     	4 1
	43	[196]	LOADK    	5 -6	; "-"
	44	[196]	MOVE     	6 2
	45	[196]	CONCAT   	4 4 6
	46	[197]	EQ       	0 3 -7	; - "installed"
	47	[197]	JMP      	10	; to 58
	48	[198]	GETUPVAL 	5 0	; dir
	49	[198]	GETTABLE 	5 5 -8	; "path"
	50	[198]	MOVE     	6 1
	51	[198]	MOVE     	7 2
	52	[198]	MOVE     	8 4
	53	[198]	LOADK    	9 -9	; ".rockspec"
	54	[198]	CONCAT   	8 8 9
	55	[198]	CALL     	5 4 2
	56	[198]	MOVE     	4 5
	57	[198]	JMP      	11	; to 69
	58	[199]	EQ       	0 3 -10	; - "rockspec"
	59	[199]	JMP      	4	; to 64
	60	[200]	MOVE     	5 4
	61	[200]	LOADK    	6 -9	; ".rockspec"
	62	[200]	CONCAT   	4 5 6
	63	[200]	JMP      	5	; to 69
	64	[202]	MOVE     	5 4
	65	[202]	LOADK    	6 -11	; "."
	66	[202]	MOVE     	7 3
	67	[202]	LOADK    	8 -12	; ".rock"
	68	[202]	CONCAT   	4 5 8
	69	[204]	GETUPVAL 	5 0	; dir
	70	[204]	GETTABLE 	5 5 -8	; "path"
	71	[204]	MOVE     	6 0
	72	[204]	MOVE     	7 4
	73	[204]	TAILCALL 	5 3 0
	74	[204]	RETURN   	5 0
	75	[205]	RETURN   	0 1

function <./path.lua:211,214> (19 instructions, 76 bytes at 0x7fe50dc08770)
1 param, 5 slots, 0 upvalues, 1 local, 8 constants, 0 functions
	1	[212]	GETGLOBAL	1 -1	; assert
	2	[212]	GETGLOBAL	2 -2	; type
	3	[212]	MOVE     	3 0
	4	[212]	CALL     	2 2 2
	5	[212]	EQ       	1 2 -3	; - "string"
	6	[212]	JMP      	1	; to 8
	7	[212]	LOADBOOL 	2 0 1
	8	[212]	LOADBOOL 	2 1 0
	9	[212]	CALL     	1 2 1
	10	[213]	SELF     	1 0 -4	; "gsub"
	11	[213]	LOADK    	3 -5	; "[^.]*$"
	12	[213]	LOADK    	4 -6	; ""
	13	[213]	CALL     	1 4 2
	14	[213]	SELF     	1 1 -4	; "gsub"
	15	[213]	LOADK    	3 -7	; "%."
	16	[213]	LOADK    	4 -8	; "/"
	17	[213]	CALL     	1 4 2
	18	[213]	RETURN   	1 2
	19	[214]	RETURN   	0 1

function <./path.lua:216,229> (27 instructions, 108 bytes at 0x7fe50dc0b500)
1 param, 4 slots, 2 upvalues, 1 local, 5 constants, 0 functions
	1	[217]	GETUPVAL 	1 0	; cfg
	2	[217]	SETTABLE 	1 -1 0	; "root_dir" -
	3	[218]	GETUPVAL 	1 0	; cfg
	4	[218]	GETUPVAL 	2 1	; path
	5	[218]	GETTABLE 	2 2 -2	; "rocks_dir"
	6	[218]	MOVE     	3 0
	7	[218]	CALL     	2 2 2
	8	[218]	SETTABLE 	1 -2 2	; "rocks_dir" -
	9	[219]	GETUPVAL 	1 0	; cfg
	10	[219]	GETUPVAL 	2 1	; path
	11	[219]	GETTABLE 	2 2 -3	; "deploy_bin_dir"
	12	[219]	MOVE     	3 0
	13	[219]	CALL     	2 2 2
	14	[219]	SETTABLE 	1 -3 2	; "deploy_bin_dir" -
	15	[220]	GETUPVAL 	1 0	; cfg
	16	[220]	GETUPVAL 	2 1	; path
	17	[220]	GETTABLE 	2 2 -4	; "deploy_lua_dir"
	18	[220]	MOVE     	3 0
	19	[220]	CALL     	2 2 2
	20	[220]	SETTABLE 	1 -4 2	; "deploy_lua_dir" -
	21	[221]	GETUPVAL 	1 0	; cfg
	22	[221]	GETUPVAL 	2 1	; path
	23	[221]	GETTABLE 	2 2 -5	; "deploy_lib_dir"
	24	[221]	MOVE     	3 0
	25	[221]	CALL     	2 2 2
	26	[221]	SETTABLE 	1 -5 2	; "deploy_lib_dir" -
	27	[229]	RETURN   	0 1

function <./path.lua:236,248> (53 instructions, 212 bytes at 0x7fe50dc0b850)
3 params, 9 slots, 1 upvalue, 5 locals, 12 constants, 0 functions
	1	[237]	GETGLOBAL	3 -1	; assert
	2	[237]	GETGLOBAL	4 -2	; type
	3	[237]	MOVE     	5 0
	4	[237]	CALL     	4 2 2
	5	[237]	EQ       	0 4 -3	; - "string"
	6	[237]	JMP      	5	; to 12
	7	[237]	SELF     	4 0 -4	; "match"
	8	[237]	LOADK    	6 -5	; "/"
	9	[237]	CALL     	4 3 2
	10	[237]	NOT      	4 4
	11	[237]	JMP      	2	; to 14
	12	[237]	LOADBOOL 	4 0 1
	13	[237]	LOADBOOL 	4 1 0
	14	[237]	CALL     	3 2 1
	15	[238]	GETGLOBAL	3 -1	; assert
	16	[238]	GETGLOBAL	4 -2	; type
	17	[238]	MOVE     	5 1
	18	[238]	CALL     	4 2 2
	19	[238]	EQ       	1 4 -3	; - "string"
	20	[238]	JMP      	1	; to 22
	21	[238]	LOADBOOL 	4 0 1
	22	[238]	LOADBOOL 	4 1 0
	23	[238]	CALL     	3 2 1
	24	[239]	GETGLOBAL	3 -1	; assert
	25	[239]	GETGLOBAL	4 -2	; type
	26	[239]	MOVE     	5 2
	27	[239]	CALL     	4 2 2
	28	[239]	EQ       	1 4 -3	; - "string"
	29	[239]	JMP      	1	; to 31
	30	[239]	LOADBOOL 	4 0 1
	31	[239]	LOADBOOL 	4 1 0
	32	[239]	CALL     	3 2 1
	33	[241]	LOADNIL  	3 3
	34	[242]	GETGLOBAL	4 -6	; io
	35	[242]	GETTABLE 	4 4 -7	; "open"
	36	[242]	GETUPVAL 	5 0	; path
	37	[242]	GETTABLE 	5 5 -8	; "rock_namespace_file"
	38	[242]	MOVE     	6 0
	39	[242]	MOVE     	7 1
	40	[242]	MOVE     	8 2
	41	[242]	CALL     	5 4 2
	42	[242]	LOADK    	6 -9	; "r"
	43	[242]	CALL     	4 3 2
	44	[243]	TEST     	4 0 0
	45	[243]	JMP      	6	; to 52
	46	[244]	SELF     	5 4 -10	; "read"
	47	[244]	LOADK    	7 -11	; "*a"
	48	[244]	CALL     	5 3 2
	49	[244]	MOVE     	3 5
	50	[245]	SELF     	5 4 -12	; "close"
	51	[245]	CALL     	5 2 1
	52	[247]	RETURN   	3 2
	53	[248]	RETURN   	0 1

function <./path.lua:250,260> (24 instructions, 96 bytes at 0x7fe50dc0ba90)
1 param, 7 slots, 3 upvalues, 3 locals, 4 constants, 1 function
	1	[251]	NEWTABLE 	1 0 0
	2	[252]	NEWTABLE 	2 0 0
	3	[253]	GETUPVAL 	3 0	; path
	4	[253]	GETTABLE 	3 3 -1	; "map_trees"
	5	[253]	MOVE     	4 0
	6	[258]	CLOSURE  	5 0	; 0x7fe50dc083d0
	7	[258]	GETUPVAL 	0 0	; path
	8	[258]	MOVE     	0 1
	9	[258]	GETUPVAL 	0 1	; dir
	10	[258]	GETUPVAL 	0 2	; cfg
	11	[258]	MOVE     	0 2
	12	[253]	CALL     	3 3 1
	13	[259]	GETGLOBAL	3 -2	; table
	14	[259]	GETTABLE 	3 3 -3	; "concat"
	15	[259]	MOVE     	4 1
	16	[259]	LOADK    	5 -4	; ";"
	17	[259]	CALL     	3 3 2
	18	[259]	GETGLOBAL	4 -2	; table
	19	[259]	GETTABLE 	4 4 -3	; "concat"
	20	[259]	MOVE     	5 2
	21	[259]	LOADK    	6 -4	; ";"
	22	[259]	CALL     	4 3 0
	23	[259]	RETURN   	3 0
	24	[260]	RETURN   	0 1

function <./path.lua:253,258> (41 instructions, 164 bytes at 0x7fe50dc083d0)
1 param, 9 slots, 5 upvalues, 2 locals, 10 constants, 0 functions
	1	[254]	GETUPVAL 	1 0	; path
	2	[254]	GETTABLE 	1 1 -1	; "root_dir"
	3	[254]	MOVE     	2 0
	4	[254]	CALL     	1 2 2
	5	[255]	GETGLOBAL	2 -2	; table
	6	[255]	GETTABLE 	2 2 -3	; "insert"
	7	[255]	GETUPVAL 	3 1	; lpaths
	8	[255]	GETUPVAL 	4 2	; dir
	9	[255]	GETTABLE 	4 4 -4	; "path"
	10	[255]	MOVE     	5 1
	11	[255]	GETUPVAL 	6 3	; cfg
	12	[255]	GETTABLE 	6 6 -5	; "lua_modules_path"
	13	[255]	LOADK    	7 -6	; "?.lua"
	14	[255]	CALL     	4 4 0
	15	[255]	CALL     	2 0 1
	16	[256]	GETGLOBAL	2 -2	; table
	17	[256]	GETTABLE 	2 2 -3	; "insert"
	18	[256]	GETUPVAL 	3 1	; lpaths
	19	[256]	GETUPVAL 	4 2	; dir
	20	[256]	GETTABLE 	4 4 -4	; "path"
	21	[256]	MOVE     	5 1
	22	[256]	GETUPVAL 	6 3	; cfg
	23	[256]	GETTABLE 	6 6 -5	; "lua_modules_path"
	24	[256]	LOADK    	7 -7	; "?/init.lua"
	25	[256]	CALL     	4 4 0
	26	[256]	CALL     	2 0 1
	27	[257]	GETGLOBAL	2 -2	; table
	28	[257]	GETTABLE 	2 2 -3	; "insert"
	29	[257]	GETUPVAL 	3 4	; lcpaths
	30	[257]	GETUPVAL 	4 2	; dir
	31	[257]	GETTABLE 	4 4 -4	; "path"
	32	[257]	MOVE     	5 1
	33	[257]	GETUPVAL 	6 3	; cfg
	34	[257]	GETTABLE 	6 6 -8	; "lib_modules_path"
	35	[257]	LOADK    	7 -9	; "?."
	36	[257]	GETUPVAL 	8 3	; cfg
	37	[257]	GETTABLE 	8 8 -10	; "lib_extension"
	38	[257]	CONCAT   	7 7 8
	39	[257]	CALL     	4 4 0
	40	[257]	CALL     	2 0 1
	41	[258]	RETURN   	0 1
