-- BYTECODE -- queries.lua:12-14
0001    KSTR     0   0      ; "query"
0002    RET1     0   2

-- BYTECODE -- queries.lua:30-40
0001    GGET     1   0      ; "type"
0002    MOV      2   0
0003    CALL     1   2   2
0004    ISNES    1   1      ; "table"
0005    JMP      1 => 0008
0006    RET1     0   2
0007    JMP      1 => 0024
0008 => GGET     1   0      ; "type"
0009    MOV      2   0
0010    CALL     1   2   2
0011    ISNES    1   2      ; "string"
0012    JMP      1 => 0024
0013    TNEW     1   0
0014    MOV      3   0
0015    TGETS    2   0   3  ; "gmatch"
0016    KSTR     4   4      ; "[%w_-]+"
0017    CALL     2   4   3
0018    JMP      5 => 0021
0019 => KPRI     6   2
0020    TSETV    6   1   5
0021 => ITERC    5   2   3
0022    ITERL    5 => 0019
0023    RET1     1   2
0024 => RET0     0   1

-- BYTECODE -- queries.lua:51-74
0001    GGET     6   0      ; "assert"
0002    GGET     7   1      ; "type"
0003    MOV      8   0
0004    CALL     7   2   2
0005    ISEQS    7   2      ; "string"
0006    JMP      7 => 0009
0007    KPRI     7   1
0008    JMP      8 => 0010
0009 => KPRI     7   2
0010 => CALL     6   1   2
0011    GGET     6   0      ; "assert"
0012    GGET     7   1      ; "type"
0013    MOV      8   1
0014    CALL     7   2   2
0015    ISEQS    7   2      ; "string"
0016    JMP      7 => 0021
0017    NOT      7   1
0018    JMP      8 => 0022
0019    KPRI     7   1
0020    JMP      8 => 0022
0021 => KPRI     7   2
0022 => CALL     6   1   2
0023    GGET     6   0      ; "assert"
0024    GGET     7   1      ; "type"
0025    MOV      8   2
0026    CALL     7   2   2
0027    ISEQS    7   2      ; "string"
0028    JMP      7 => 0033
0029    NOT      7   2
0030    JMP      8 => 0034
0031    KPRI     7   1
0032    JMP      8 => 0034
0033 => KPRI     7   2
0034 => CALL     6   1   2
0035    GGET     6   0      ; "assert"
0036    GGET     7   1      ; "type"
0037    MOV      8   3
0038    CALL     7   2   2
0039    ISEQS    7   3      ; "boolean"
0040    JMP      7 => 0045
0041    NOT      7   3
0042    JMP      8 => 0046
0043    KPRI     7   1
0044    JMP      8 => 0046
0045 => KPRI     7   2
0046 => CALL     6   1   2
0047    GGET     6   0      ; "assert"
0048    GGET     7   1      ; "type"
0049    MOV      8   4
0050    CALL     7   2   2
0051    ISEQS    7   2      ; "string"
0052    JMP      7 => 0057
0053    NOT      7   4
0054    JMP      8 => 0058
0055    KPRI     7   1
0056    JMP      8 => 0058
0057 => KPRI     7   2
0058 => CALL     6   1   2
0059    GGET     6   0      ; "assert"
0060    GGET     7   1      ; "type"
0061    MOV      8   5
0062    CALL     7   2   2
0063    ISEQS    7   2      ; "string"
0064    JMP      7 => 0069
0065    NOT      7   5
0066    JMP      8 => 0070
0067    KPRI     7   1
0068    JMP      8 => 0070
0069 => KPRI     7   2
0070 => CALL     6   1   2
0071    IST          5
0072    JMP      6 => 0074
0073    KSTR     5   4      ; "=="
0074 => TDUP     6   5
0075    TSETS    0   6   6  ; "name"
0076    TSETS    1   6   7  ; "namespace"
0077    TNEW     7   0
0078    TSETS    7   6   8  ; "constraints"
0079    TSETS    3   6   9  ; "substring"
0080    UGET     7   0      ; arch_to_table
0081    MOV      8   4
0082    CALL     7   2   2
0083    TSETS    7   6  10  ; "arch"
0084    ISF          2
0085    JMP      7 => 0097
0086    GGET     7  11      ; "table"
0087    TGETS    7   7  12  ; "insert"
0088    TGETS    8   6   8  ; "constraints"
0089    TDUP     9  13
0090    TSETS    5   9  14  ; "op"
0091    UGET    10   1      ; vers
0092    TGETS   10  10  15  ; "parse_version"
0093    MOV     11   2
0094    CALL    10   2   2
0095    TSETS   10   9  16  ; "version"
0096    CALL     7   1   3
0097 => UGET     7   2      ; query_mt
0098    TGETS    7   7  10  ; "arch"
0099    UGET     8   3      ; cfg
0100    TGETS    8   8  10  ; "arch"
0101    KPRI     9   2
0102    TSETV    9   7   8
0103    GGET     7  17      ; "setmetatable"
0104    MOV      8   6
0105    UGET     9   2      ; query_mt
0106    CALLT    7   3

-- BYTECODE -- queries.lua:78-82
0001    GGET     1   0      ; "assert"
0002    GGET     2   1      ; "type"
0003    MOV      3   0
0004    CALL     2   2   2
0005    ISEQS    2   2      ; "string"
0006    JMP      2 => 0011
0007    NOT      2   0
0008    JMP      3 => 0012
0009    KPRI     2   1
0010    JMP      3 => 0012
0011 => KPRI     2   2
0012 => CALL     1   1   2
0013    UGET     1   0      ; queries
0014    TGETS    1   1   3  ; "new"
0015    KSTR     2   4      ; ""
0016    KNIL     3   4
0017    KPRI     5   2
0018    MOV      6   0
0019    CALLT    1   6

-- BYTECODE -- queries.lua:111-124
0001    GGET     1   0      ; "assert"
0002    GGET     2   1      ; "type"
0003    MOV      3   0
0004    CALL     2   2   2
0005    ISEQS    2   2      ; "string"
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => CALL     1   1   2
0011    MOV      2   0
0012    TGETS    1   0   3  ; "match"
0013    KSTR     3   4      ; "^(@?)([<>=~!]*)%s*([%w%.%_%-]+)[%s,]*(.*"~
0014    CALL     1   5   3
0015    UGET     5   0      ; operators
0016    TGETV    5   5   2
0017    UGET     6   1      ; vers
0018    TGETS    6   6   5  ; "parse_version"
0019    MOV      7   3
0020    CALL     6   2   2
0021    MOV      3   6
0022    IST          5
0023    JMP      6 => 0034
0024    KPRI     6   0
0025    KSTR     7   6      ; "Encountered bad constraint operator: '"
0026    GGET     8   7      ; "tostring"
0027    MOV      9   2
0028    CALL     8   2   2
0029    KSTR     9   8      ; "' in '"
0030    MOV     10   0
0031    KSTR    11   9      ; "'"
0032    CAT      7   7  11
0033    RET      6   3
0034 => IST          3
0035    JMP      6 => 0042
0036    KPRI     6   0
0037    KSTR     7  10      ; "Could not parse version from constraint:"~
0038    MOV      8   0
0039    KSTR     9   9      ; "'"
0040    CAT      7   7   9
0041    RET      6   3
0042 => TDUP     6  11
0043    TSETS    5   6  12  ; "op"
0044    TSETS    3   6  13  ; "version"
0045    ISNES    1  14      ; "@"
0046    JMP      7 => 0049
0047    KPRI     7   2
0048    JMP      8 => 0050
0049 => KPRI     7   0
0050 => TSETS    7   6  15  ; "no_upgrade"
0051    MOV      7   4
0052    RET      6   3

-- BYTECODE -- queries.lua:135-148
0001    GGET     1   0      ; "assert"
0002    GGET     2   1      ; "type"
0003    MOV      3   0
0004    CALL     2   2   2
0005    ISEQS    2   2      ; "string"
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => CALL     1   1   2
0011    TNEW     1   0
0012    MOV      2   0
0013    KPRI     3   0
0014 => LEN      4   0
0015    KSHORT   5   0
0016    ISGE     5   4
0017    JMP      4 => 0042
0018    LOOP     4 => 0042
0019    UGET     4   0      ; parse_constraint
0020    MOV      5   0
0021    CALL     4   3   2
0022    MOV      0   5
0023    MOV      3   4
0024    ISF          3
0025    JMP      4 => 0032
0026    GGET     4   3      ; "table"
0027    TGETS    4   4   4  ; "insert"
0028    MOV      5   1
0029    MOV      6   3
0030    CALL     4   1   3
0031    JMP      4 => 0014
0032 => KPRI     4   0
0033    KSTR     5   5      ; "Failed to parse constraint '"
0034    GGET     6   6      ; "tostring"
0035    MOV      7   2
0036    CALL     6   2   2
0037    KSTR     7   7      ; "' with error: "
0038    MOV      8   0
0039    CAT      5   5   8
0040    RET      4   3
0041    JMP      4 => 0014
0042 => RET1     1   2

-- BYTECODE -- queries.lua:155-178
0001    GGET     1   0      ; "assert"
0002    GGET     2   1      ; "type"
0003    MOV      3   0
0004    CALL     2   2   2
0005    ISEQS    2   2      ; "string"
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => CALL     1   1   2
0011    MOV      2   0
0012    TGETS    1   0   3  ; "match"
0013    KSTR     3   4      ; "^%s*([a-zA-Z0-9%.%-%_]*/?[a-zA-Z0-9][a-z"~
0014    CALL     1   3   3
0015    IST          1
0016    JMP      3 => 0023
0017    KPRI     3   0
0018    KSTR     4   5      ; "failed to extract dependency name from '"
0019    MOV      5   0
0020    KSTR     6   6      ; "'"
0021    CAT      4   4   6
0022    RET      3   3
0023 => UGET     3   0      ; parse_constraints
0024    MOV      4   2
0025    CALL     3   3   2
0026    IST          3
0027    JMP      5 => 0031
0028    KPRI     5   0
0029    MOV      6   4
0030    RET      5   3
0031 => UGET     5   1      ; util
0032    TGETS    5   5   7  ; "split_namespace"
0033    MOV      6   1
0034    CALL     5   3   2
0035    TDUP     7   8
0036    TSETS    5   7   9  ; "name"
0037    TSETS    6   7  10  ; "namespace"
0038    TSETS    3   7  11  ; "constraints"
0039    UGET     8   2      ; query_mt
0040    TGETS    8   8  12  ; "arch"
0041    UGET     9   3      ; cfg
0042    TGETS    9   9  12  ; "arch"
0043    KPRI    10   2
0044    TSETV   10   8   9
0045    GGET     8  13      ; "setmetatable"
0046    MOV      9   7
0047    UGET    10   2      ; query_mt
0048    CALLT    8   3

-- BYTECODE -- queries.lua:181-184
0001    UGET     1   0      ; query_mt
0002    TGETS    1   1   0  ; "arch"
0003    UGET     2   1      ; cfg
0004    TGETS    2   2   0  ; "arch"
0005    KPRI     3   2
0006    TSETV    3   1   2
0007    GGET     1   1      ; "setmetatable"
0008    MOV      2   0
0009    UGET     3   0      ; query_mt
0010    CALLT    1   3

-- BYTECODE -- queries.lua:190-213
0001    TNEW     1   0
0002    TGETS    2   0   0  ; "namespace"
0003    ISF          2
0004    JMP      3 => 0015
0005    GGET     2   1      ; "table"
0006    TGETS    2   2   2  ; "insert"
0007    MOV      3   1
0008    TGETS    4   0   0  ; "namespace"
0009    CALL     2   1   3
0010    GGET     2   1      ; "table"
0011    TGETS    2   2   2  ; "insert"
0012    MOV      3   1
0013    KSTR     4   3      ; "/"
0014    CALL     2   1   3
0015 => GGET     2   1      ; "table"
0016    TGETS    2   2   2  ; "insert"
0017    MOV      3   1
0018    TGETS    4   0   4  ; "name"
0019    CALL     2   1   3
0020    TGETS    2   0   5  ; "constraints"
0021    LEN      2   2
0022    KSHORT   3   0
0023    ISGE     3   2
0024    JMP      2 => 0065
0025    TNEW     2   0
0026    GGET     3   6      ; "ipairs"
0027    TGETS    4   0   5  ; "constraints"
0028    CALL     3   4   2
0029    JMP      6 => 0049
0030 => TGETS    8   7   7  ; "version"
0031    TGETS    8   8   8  ; "string"
0032    TGETS    9   7   9  ; "op"
0033    ISNES    9  10      ; "=="
0034    JMP      9 => 0041
0035    GGET     9   1      ; "table"
0036    TGETS    9   9   2  ; "insert"
0037    MOV     10   2
0038    MOV     11   8
0039    CALL     9   1   3
0040    JMP      9 => 0049
0041 => GGET     9   1      ; "table"
0042    TGETS    9   9   2  ; "insert"
0043    MOV     10   2
0044    TGETS   11   7   9  ; "op"
0045    KSTR    12  11      ; " "
0046    MOV     13   8
0047    CAT     11  11  13
0048    CALL     9   1   3
0049 => ITERC    6   3   3
0050    ITERL    6 => 0030
0051    GGET     3   1      ; "table"
0052    TGETS    3   3   2  ; "insert"
0053    MOV      4   1
0054    KSTR     5  11      ; " "
0055    CALL     3   1   3
0056    GGET     3   1      ; "table"
0057    TGETS    3   3   2  ; "insert"
0058    MOV      4   1
0059    GGET     5   1      ; "table"
0060    TGETS    5   5  12  ; "concat"
0061    MOV      6   2
0062    KSTR     7  13      ; ", "
0063    CALL     5   0   3
0064    CALLM    3   1   1
0065 => GGET     2   1      ; "table"
0066    TGETS    2   2  12  ; "concat"
0067    MOV      3   1
0068    CALLT    2   2

-- BYTECODE -- queries.lua:0-216
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.core.vers"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.util"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   3      ; "luarocks.core.cfg"
0010    CALL     3   2   2
0011    TNEW     4   0
0012    TSETS    4   4   4  ; "__index"
0013    FNEW     5   6      ; queries.lua:12
0014    TSETS    5   4   5  ; "type"
0015    TDUP     5   8
0016    TSETS    5   4   7  ; "arch"
0017    KPRI     5   1
0018    TSETS    5   4   9  ; "substring"
0019    FNEW     5  10      ; queries.lua:30
0020    FNEW     6  12      ; queries.lua:51
0021    TSETS    6   0  11  ; "new"
0022    FNEW     6  14      ; queries.lua:78
0023    TSETS    6   0  13  ; "all"
0024    KNIL     6   7
0025    TDUP     8  15
0026    FNEW     7  16      ; queries.lua:111
0027    UCLO     8 => 0028
0028 => FNEW     6  17      ; queries.lua:135
0029    UCLO     7 => 0030
0030 => FNEW     7  19      ; queries.lua:155
0031    TSETS    7   0  18  ; "from_dep_string"
0032    UCLO     6 => 0033
0033 => FNEW     6  21      ; queries.lua:181
0034    TSETS    6   0  20  ; "from_persisted_table"
0035    FNEW     6  23      ; queries.lua:190
0036    TSETS    6   4  22  ; "__tostring"
0037    UCLO     0 => 0038
0038 => RET1     0   2

