-- BYTECODE -- refresh_cache.lua:9-15
0001    MOV      2   0
0002    TGETS    1   0   0  ; "command"
0003    KSTR     3   1      ; "refresh_cache"
0004    KSTR     4   2      ; "Refresh local cache of a remote rocks se"~
0005    UGET     5   0      ; util
0006    TGETS    5   5   3  ; "see_also"
0007    CALL     5   0   1
0008    CALLM    1   2   3
0009    MOV      3   1
0010    TGETS    2   1   4  ; "option"
0011    KSTR     4   5      ; "--from"
0012    KSTR     5   6      ; "The server to use. If not given, the def"~
0013    KSTR     6   7      ; "set in the upload_server variable from t"~
0014    CAT      5   5   6
0015    CALL     2   2   4
0016    MOV      3   2
0017    TGETS    2   2   8  ; "argname"
0018    KSTR     4   9      ; "<server>"
0019    CALL     2   1   3
0020    RET0     0   1

-- BYTECODE -- refresh_cache.lua:17-28
0001    UGET     1   0      ; cache
0002    TGETS    1   1   0  ; "get_upload_server"
0003    TGETS    2   0   1  ; "server"
0004    CALL     1   3   2
0005    IST          1
0006    JMP      3 => 0010
0007    KPRI     3   0
0008    MOV      4   2
0009    RET      3   3
0010 => UGET     3   0      ; cache
0011    TGETS    3   3   2  ; "get_server_urls"
0012    MOV      4   1
0013    MOV      5   2
0014    CALL     3   2   3
0015    UGET     4   0      ; cache
0016    TGETS    4   4   3  ; "refresh_local_cache"
0017    MOV      5   3
0018    UGET     6   1      ; cfg
0019    TGETS    6   6   4  ; "upload_user"
0020    UGET     7   1      ; cfg
0021    TGETS    7   7   5  ; "upload_password"
0022    CALL     4   3   4
0023    IST          4
0024    JMP      6 => 0029
0025    KPRI     6   0
0026    MOV      7   5
0027    RET      6   3
0028    JMP      6 => 0031
0029 => KPRI     6   2
0030    RET1     6   2
0031 => RET0     0   1

-- BYTECODE -- refresh_cache.lua:0-32
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.core.cfg"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.util"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   3      ; "luarocks.admin.cache"
0010    CALL     3   2   2
0011    FNEW     4   5      ; refresh_cache.lua:9
0012    TSETS    4   0   4  ; "add_to_parser"
0013    FNEW     4   7      ; refresh_cache.lua:17
0014    TSETS    4   0   6  ; "command"
0015    UCLO     0 => 0016
0016 => RET1     0   2

