-- BYTECODE -- sscm.lua:15-42
0001    GGET     3   0      ; "assert"
0002    MOV      5   0
0003    TGETS    4   0   1  ; "type"
0004    CALL     4   2   2
0005    ISEQS    4   2      ; "rockspec"
0006    JMP      4 => 0009
0007    KPRI     4   1
0008    JMP      5 => 0010
0009 => KPRI     4   2
0010 => CALL     3   1   2
0011    GGET     3   0      ; "assert"
0012    GGET     4   1      ; "type"
0013    MOV      5   2
0014    CALL     4   2   2
0015    ISEQS    4   3      ; "string"
0016    JMP      4 => 0021
0017    NOT      4   2
0018    JMP      5 => 0022
0019    KPRI     4   1
0020    JMP      5 => 0022
0021 => KPRI     4   2
0022 => CALL     3   1   2
0023    TGETS    3   0   4  ; "variables"
0024    TGETS    3   3   5  ; "SSCM"
0025    TGETS    4   0   6  ; "source"
0026    TGETS    4   4   7  ; "module"
0027    IST          4
0028    JMP      5 => 0034
0029    UGET     4   0      ; dir
0030    TGETS    4   4   8  ; "base_name"
0031    TGETS    5   0   6  ; "source"
0032    TGETS    5   5   9  ; "url"
0033    CALL     4   2   2
0034 => GGET     5   3      ; "string"
0035    TGETS    5   5  10  ; "match"
0036    TGETS    6   0   6  ; "source"
0037    TGETS    6   6  11  ; "pathname"
0038    KSTR     7  12      ; "^([^/]*)/(.*)"
0039    CALL     5   3   3
0040    ISF          5
0041    JMP      7 => 0044
0042    IST          6
0043    JMP      7 => 0047
0044 => KPRI     7   0
0045    KSTR     8  13      ; "Error retrieving branch and repository f"~
0046    RET      7   3
0047 => KPRI     7   0
0048    GGET     8  14      ; "io"
0049    TGETS    8   8  15  ; "popen"
0050    GGET     9   3      ; "string"
0051    TGETS    9   9  16  ; "format"
0052    MOV     10   3
0053    KSTR    11  17      ; " property "/" -d -b%s -p%s"
0054    CAT     10  10  11
0055    MOV     11   5
0056    MOV     12   6
0057    CALL     9   0   4
0058    CALLM    8   2   0
0059    MOV     10   8
0060    TGETS    9   8  18  ; "lines"
0061    CALL     9   4   2
0062    JMP     12 => 0072
0063 => GGET    13   3      ; "string"
0064    TGETS   13  13  10  ; "match"
0065    MOV     14  12
0066    KSTR    15  19      ; "Working directory:[%s]*(.*)%c$"
0067    CALL    13   2   3
0068    MOV      7  13
0069    ISF          7
0070    JMP     13 => 0072
0071    JMP      9 => 0074
0072 => ITERC   12   2   3
0073    ITERL   12 => 0063
0074 => MOV     10   8
0075    TGETS    9   8  20  ; "close"
0076    CALL     9   1   2
0077    IST          7
0078    JMP      9 => 0082
0079    KPRI     9   0
0080    KSTR    10  21      ; "Error retrieving working directory from "~
0081    RET      9   3
0082 => UGET     9   1      ; fs
0083    TGETS    9   9  22  ; "execute"
0084    MOV     10   3
0085    KSTR    11  23      ; "get"
0086    KSTR    12  24      ; "*"
0087    KSTR    13  25      ; "-e"
0088    KSTR    14  26      ; "-r"
0089    KSTR    15  27      ; "-b"
0090    MOV     16   5
0091    CAT     15  15  16
0092    KSTR    16  28      ; "-p"
0093    MOV     17   6
0094    CAT     16  16  17
0095    KSTR    17  29      ; "-tmodify"
0096    KSTR    18  30      ; "-wreplace"
0097    CALL     9   2  10
0098    IST          9
0099    JMP      9 => 0103
0100    KPRI     9   0
0101    KSTR    10  31      ; "Failed fetching files from SSCM."
0102    RET      9   3
0103 => MOV      9   4
0104    MOV     10   7
0105    RET      9   3

-- BYTECODE -- sscm.lua:0-45
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.fs"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.dir"
0007    CALL     2   2   2
0008    FNEW     3   4      ; sscm.lua:15
0009    TSETS    3   0   3  ; "get_sources"
0010    UCLO     0 => 0011
0011 => RET1     0   2

