
main <./tools/tar.lua:0,0> (31 instructions, 124 bytes at 0x7faf14c068a0)
0+ params, 11 slots, 0 upvalues, 10 locals, 6 constants, 6 functions
	1	[3]	NEWTABLE 	0 0 0
	2	[5]	GETGLOBAL	1 -1	; require
	3	[5]	LOADK    	2 -2	; "luarocks.fs"
	4	[5]	CALL     	1 2 2
	5	[6]	GETGLOBAL	2 -1	; require
	6	[6]	LOADK    	3 -3	; "luarocks.dir"
	7	[6]	CALL     	2 2 2
	8	[7]	GETGLOBAL	3 -1	; require
	9	[7]	LOADK    	4 -4	; "luarocks.fun"
	10	[7]	CALL     	3 2 2
	11	[9]	LOADK    	4 -5	; 512
	12	[26]	CLOSURE  	5 0	; 0x7faf14c06fd0
	13	[41]	CLOSURE  	6 1	; 0x7faf14c07580
	14	[54]	CLOSURE  	7 2	; 0x7faf14c07cc0
	15	[58]	CLOSURE  	8 3	; 0x7faf14c06c10
	16	[88]	CLOSURE  	9 4	; 0x7faf14c081c0
	17	[88]	MOVE     	0 8
	18	[88]	MOVE     	0 6
	19	[88]	MOVE     	0 5
	20	[88]	MOVE     	0 7
	21	[172]	CLOSURE  	10 5	; 0x7faf14c06e20
	22	[172]	MOVE     	0 3
	23	[172]	MOVE     	0 1
	24	[172]	MOVE     	0 4
	25	[172]	MOVE     	0 7
	26	[172]	MOVE     	0 9
	27	[172]	MOVE     	0 8
	28	[172]	MOVE     	0 2
	29	[90]	SETTABLE 	0 -6 10	; "untar" -
	30	[174]	RETURN   	0 2
	31	[174]	RETURN   	0 1

function <./tools/tar.lua:11,26> (64 instructions, 256 bytes at 0x7faf14c06fd0)
1 param, 2 slots, 0 upvalues, 1 local, 26 constants, 0 functions
	1	[12]	EQ       	1 0 -1	; - "0"
	2	[12]	JMP      	2	; to 5
	3	[12]	EQ       	0 0 -2	; - "\000"
	4	[12]	JMP      	3	; to 8
	5	[12]	LOADK    	1 -3	; "file"
	6	[12]	RETURN   	1 2
	7	[12]	JMP      	54	; to 62
	8	[13]	EQ       	0 0 -4	; - "1"
	9	[13]	JMP      	3	; to 13
	10	[13]	LOADK    	1 -5	; "link"
	11	[13]	RETURN   	1 2
	12	[13]	JMP      	49	; to 62
	13	[14]	EQ       	0 0 -6	; - "2"
	14	[14]	JMP      	3	; to 18
	15	[14]	LOADK    	1 -7	; "symlink"
	16	[14]	RETURN   	1 2
	17	[14]	JMP      	44	; to 62
	18	[15]	EQ       	0 0 -8	; - "3"
	19	[15]	JMP      	3	; to 23
	20	[15]	LOADK    	1 -9	; "character"
	21	[15]	RETURN   	1 2
	22	[15]	JMP      	39	; to 62
	23	[16]	EQ       	0 0 -10	; - "4"
	24	[16]	JMP      	3	; to 28
	25	[16]	LOADK    	1 -11	; "block"
	26	[16]	RETURN   	1 2
	27	[16]	JMP      	34	; to 62
	28	[17]	EQ       	0 0 -12	; - "5"
	29	[17]	JMP      	3	; to 33
	30	[17]	LOADK    	1 -13	; "directory"
	31	[17]	RETURN   	1 2
	32	[17]	JMP      	29	; to 62
	33	[18]	EQ       	0 0 -14	; - "6"
	34	[18]	JMP      	3	; to 38
	35	[18]	LOADK    	1 -15	; "fifo"
	36	[18]	RETURN   	1 2
	37	[18]	JMP      	24	; to 62
	38	[19]	EQ       	0 0 -16	; - "7"
	39	[19]	JMP      	3	; to 43
	40	[19]	LOADK    	1 -17	; "contiguous"
	41	[19]	RETURN   	1 2
	42	[19]	JMP      	19	; to 62
	43	[20]	EQ       	0 0 -18	; - "x"
	44	[20]	JMP      	3	; to 48
	45	[20]	LOADK    	1 -19	; "next file"
	46	[20]	RETURN   	1 2
	47	[20]	JMP      	14	; to 62
	48	[21]	EQ       	0 0 -20	; - "g"
	49	[21]	JMP      	3	; to 53
	50	[21]	LOADK    	1 -21	; "global extended header"
	51	[21]	RETURN   	1 2
	52	[21]	JMP      	9	; to 62
	53	[22]	EQ       	0 0 -22	; - "L"
	54	[22]	JMP      	3	; to 58
	55	[22]	LOADK    	1 -23	; "long name"
	56	[22]	RETURN   	1 2
	57	[22]	JMP      	4	; to 62
	58	[23]	EQ       	0 0 -24	; - "K"
	59	[23]	JMP      	2	; to 62
	60	[23]	LOADK    	1 -25	; "long link name"
	61	[23]	RETURN   	1 2
	62	[25]	LOADK    	1 -26	; "unknown"
	63	[25]	RETURN   	1 2
	64	[26]	RETURN   	0 1

function <./tools/tar.lua:28,41> (27 instructions, 108 bytes at 0x7faf14c07580)
1 param, 12 slots, 0 upvalues, 8 locals, 9 constants, 0 functions
	1	[29]	LOADK    	1 -1	; 0
	2	[30]	LOADK    	2 -1	; 0
	3	[31]	SELF     	3 0 -2	; "gsub"
	4	[31]	LOADK    	5 -3	; "%s"
	5	[31]	LOADK    	6 -4	; ""
	6	[31]	CALL     	3 4 2
	7	[31]	MOVE     	0 3
	8	[32]	LEN      	3 0
	9	[32]	LOADK    	4 -5	; 1
	10	[32]	LOADK    	5 -6	; -1
	11	[32]	FORPREP  	3 13	; to 25
	12	[33]	GETGLOBAL	7 -7	; tonumber
	13	[33]	SELF     	8 0 -8	; "sub"
	14	[33]	MOVE     	10 6
	15	[33]	MOVE     	11 6
	16	[33]	CALL     	8 4 0
	17	[33]	CALL     	7 0 2
	18	[34]	TEST     	7 0 1
	19	[34]	JMP      	1	; to 21
	20	[35]	JMP      	5	; to 26
	21	[37]	POW      	8 -9 1	; 8 -
	22	[37]	MUL      	8 7 8
	23	[37]	ADD      	2 2 8
	24	[38]	ADD      	1 1 -5	; - 1
	25	[32]	FORLOOP  	3 -14	; to 12
	26	[40]	RETURN   	2 2
	27	[41]	RETURN   	0 1

function <./tools/tar.lua:43,54> (27 instructions, 108 bytes at 0x7faf14c07cc0)
1 param, 9 slots, 0 upvalues, 12 locals, 7 constants, 0 functions
	1	[44]	LOADK    	1 -1	; 256
	2	[45]	LOADK    	2 -2	; 1
	3	[45]	LOADK    	3 -3	; 148
	4	[45]	LOADK    	4 -2	; 1
	5	[45]	FORPREP  	2 7	; to 13
	6	[46]	SELF     	6 0 -4	; "byte"
	7	[46]	MOVE     	8 5
	8	[46]	CALL     	6 3 2
	9	[46]	TEST     	6 0 1
	10	[46]	JMP      	1	; to 12
	11	[46]	LOADK    	6 -5	; 0
	12	[47]	ADD      	1 1 6
	13	[45]	FORLOOP  	2 -8	; to 6
	14	[49]	LOADK    	2 -6	; 157
	15	[49]	LOADK    	3 -7	; 500
	16	[49]	LOADK    	4 -2	; 1
	17	[49]	FORPREP  	2 7	; to 25
	18	[50]	SELF     	6 0 -4	; "byte"
	19	[50]	MOVE     	8 5
	20	[50]	CALL     	6 3 2
	21	[50]	TEST     	6 0 1
	22	[50]	JMP      	1	; to 24
	23	[50]	LOADK    	6 -5	; 0
	24	[51]	ADD      	1 1 6
	25	[49]	FORLOOP  	2 -8	; to 18
	26	[53]	RETURN   	1 2
	27	[54]	RETURN   	0 1

function <./tools/tar.lua:56,58> (5 instructions, 20 bytes at 0x7faf14c06c10)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[57]	SELF     	1 0 -1	; "match"
	2	[57]	LOADK    	3 -2	; "^[^%z]*"
	3	[57]	TAILCALL 	1 3 0
	4	[57]	RETURN   	1 0
	5	[58]	RETURN   	0 1

function <./tools/tar.lua:60,88> (137 instructions, 548 bytes at 0x7faf14c081c0)
1 param, 8 slots, 4 upvalues, 2 locals, 52 constants, 0 functions
	1	[61]	NEWTABLE 	1 0 0
	2	[62]	GETUPVAL 	2 0	; nullterm
	3	[62]	SELF     	3 0 -2	; "sub"
	4	[62]	LOADK    	5 -3	; 1
	5	[62]	LOADK    	6 -4	; 100
	6	[62]	CALL     	3 4 0
	7	[62]	CALL     	2 0 2
	8	[62]	SETTABLE 	1 -1 2	; "name" -
	9	[63]	GETUPVAL 	2 0	; nullterm
	10	[63]	SELF     	3 0 -2	; "sub"
	11	[63]	LOADK    	5 -6	; 101
	12	[63]	LOADK    	6 -7	; 108
	13	[63]	CALL     	3 4 0
	14	[63]	CALL     	2 0 2
	15	[63]	SELF     	2 2 -8	; "gsub"
	16	[63]	LOADK    	4 -9	; " "
	17	[63]	LOADK    	5 -10	; ""
	18	[63]	CALL     	2 4 2
	19	[63]	SETTABLE 	1 -5 2	; "mode" -
	20	[64]	GETUPVAL 	2 1	; octal_to_number
	21	[64]	GETUPVAL 	3 0	; nullterm
	22	[64]	SELF     	4 0 -2	; "sub"
	23	[64]	LOADK    	6 -12	; 109
	24	[64]	LOADK    	7 -13	; 116
	25	[64]	CALL     	4 4 0
	26	[64]	CALL     	3 0 0
	27	[64]	CALL     	2 0 2
	28	[64]	SETTABLE 	1 -11 2	; "uid" -
	29	[65]	GETUPVAL 	2 1	; octal_to_number
	30	[65]	GETUPVAL 	3 0	; nullterm
	31	[65]	SELF     	4 0 -2	; "sub"
	32	[65]	LOADK    	6 -15	; 117
	33	[65]	LOADK    	7 -16	; 124
	34	[65]	CALL     	4 4 0
	35	[65]	CALL     	3 0 0
	36	[65]	CALL     	2 0 2
	37	[65]	SETTABLE 	1 -14 2	; "gid" -
	38	[66]	GETUPVAL 	2 1	; octal_to_number
	39	[66]	GETUPVAL 	3 0	; nullterm
	40	[66]	SELF     	4 0 -2	; "sub"
	41	[66]	LOADK    	6 -18	; 125
	42	[66]	LOADK    	7 -19	; 136
	43	[66]	CALL     	4 4 0
	44	[66]	CALL     	3 0 0
	45	[66]	CALL     	2 0 2
	46	[66]	SETTABLE 	1 -17 2	; "size" -
	47	[67]	GETUPVAL 	2 1	; octal_to_number
	48	[67]	GETUPVAL 	3 0	; nullterm
	49	[67]	SELF     	4 0 -2	; "sub"
	50	[67]	LOADK    	6 -21	; 137
	51	[67]	LOADK    	7 -22	; 148
	52	[67]	CALL     	4 4 0
	53	[67]	CALL     	3 0 0
	54	[67]	CALL     	2 0 2
	55	[67]	SETTABLE 	1 -20 2	; "mtime" -
	56	[68]	GETUPVAL 	2 1	; octal_to_number
	57	[68]	GETUPVAL 	3 0	; nullterm
	58	[68]	SELF     	4 0 -2	; "sub"
	59	[68]	LOADK    	6 -24	; 149
	60	[68]	LOADK    	7 -25	; 156
	61	[68]	CALL     	4 4 0
	62	[68]	CALL     	3 0 0
	63	[68]	CALL     	2 0 2
	64	[68]	SETTABLE 	1 -23 2	; "chksum" -
	65	[69]	GETUPVAL 	2 2	; get_typeflag
	66	[69]	SELF     	3 0 -2	; "sub"
	67	[69]	LOADK    	5 -27	; 157
	68	[69]	LOADK    	6 -27	; 157
	69	[69]	CALL     	3 4 0
	70	[69]	CALL     	2 0 2
	71	[69]	SETTABLE 	1 -26 2	; "typeflag" -
	72	[70]	GETUPVAL 	2 0	; nullterm
	73	[70]	SELF     	3 0 -2	; "sub"
	74	[70]	LOADK    	5 -29	; 158
	75	[70]	LOADK    	6 -30	; 257
	76	[70]	CALL     	3 4 0
	77	[70]	CALL     	2 0 2
	78	[70]	SETTABLE 	1 -28 2	; "linkname" -
	79	[71]	SELF     	2 0 -2	; "sub"
	80	[71]	LOADK    	4 -32	; 258
	81	[71]	LOADK    	5 -33	; 263
	82	[71]	CALL     	2 4 2
	83	[71]	SETTABLE 	1 -31 2	; "magic" -
	84	[72]	SELF     	2 0 -2	; "sub"
	85	[72]	LOADK    	4 -35	; 264
	86	[72]	LOADK    	5 -36	; 265
	87	[72]	CALL     	2 4 2
	88	[72]	SETTABLE 	1 -34 2	; "version" -
	89	[73]	GETUPVAL 	2 0	; nullterm
	90	[73]	SELF     	3 0 -2	; "sub"
	91	[73]	LOADK    	5 -38	; 266
	92	[73]	LOADK    	6 -39	; 297
	93	[73]	CALL     	3 4 0
	94	[73]	CALL     	2 0 2
	95	[73]	SETTABLE 	1 -37 2	; "uname" -
	96	[74]	GETUPVAL 	2 0	; nullterm
	97	[74]	SELF     	3 0 -2	; "sub"
	98	[74]	LOADK    	5 -41	; 298
	99	[74]	LOADK    	6 -42	; 329
	100	[74]	CALL     	3 4 0
	101	[74]	CALL     	2 0 2
	102	[74]	SETTABLE 	1 -40 2	; "gname" -
	103	[75]	GETUPVAL 	2 1	; octal_to_number
	104	[75]	GETUPVAL 	3 0	; nullterm
	105	[75]	SELF     	4 0 -2	; "sub"
	106	[75]	LOADK    	6 -44	; 330
	107	[75]	LOADK    	7 -45	; 337
	108	[75]	CALL     	4 4 0
	109	[75]	CALL     	3 0 0
	110	[75]	CALL     	2 0 2
	111	[75]	SETTABLE 	1 -43 2	; "devmajor" -
	112	[76]	GETUPVAL 	2 1	; octal_to_number
	113	[76]	GETUPVAL 	3 0	; nullterm
	114	[76]	SELF     	4 0 -2	; "sub"
	115	[76]	LOADK    	6 -47	; 338
	116	[76]	LOADK    	7 -48	; 345
	117	[76]	CALL     	4 4 0
	118	[76]	CALL     	3 0 0
	119	[76]	CALL     	2 0 2
	120	[76]	SETTABLE 	1 -46 2	; "devminor" -
	121	[77]	SELF     	2 0 -2	; "sub"
	122	[77]	LOADK    	4 -50	; 346
	123	[77]	LOADK    	5 -51	; 500
	124	[77]	CALL     	2 4 2
	125	[77]	SETTABLE 	1 -49 2	; "prefix" -
	126	[84]	GETUPVAL 	2 3	; checksum_header
	127	[84]	MOVE     	3 0
	128	[84]	CALL     	2 2 2
	129	[84]	NOT      	2 2
	130	[84]	GETTABLE 	3 1 -23	; "chksum"
	131	[84]	EQ       	0 2 3
	132	[84]	JMP      	3	; to 136
	133	[85]	LOADBOOL 	2 0 0
	134	[85]	LOADK    	3 -52	; "Failed header checksum"
	135	[85]	RETURN   	2 3
	136	[87]	RETURN   	1 2
	137	[88]	RETURN   	0 1

function <./tools/tar.lua:90,172> (194 instructions, 776 bytes at 0x7faf14c06e20)
2 params, 18 slots, 7 upvalues, 14 locals, 38 constants, 0 functions
	1	[91]	GETGLOBAL	2 -1	; assert
	2	[91]	GETGLOBAL	3 -2	; type
	3	[91]	MOVE     	4 0
	4	[91]	CALL     	3 2 2
	5	[91]	EQ       	1 3 -3	; - "string"
	6	[91]	JMP      	1	; to 8
	7	[91]	LOADBOOL 	3 0 1
	8	[91]	LOADBOOL 	3 1 0
	9	[91]	CALL     	2 2 1
	10	[92]	GETGLOBAL	2 -1	; assert
	11	[92]	GETGLOBAL	3 -2	; type
	12	[92]	MOVE     	4 1
	13	[92]	CALL     	3 2 2
	14	[92]	EQ       	1 3 -3	; - "string"
	15	[92]	JMP      	1	; to 17
	16	[92]	LOADBOOL 	3 0 1
	17	[92]	LOADBOOL 	3 1 0
	18	[92]	CALL     	2 2 1
	19	[94]	GETGLOBAL	2 -4	; io
	20	[94]	GETTABLE 	2 2 -5	; "open"
	21	[94]	MOVE     	3 0
	22	[94]	LOADK    	4 -6	; "rb"
	23	[94]	CALL     	2 3 2
	24	[95]	TEST     	2 0 1
	25	[95]	JMP      	5	; to 31
	26	[95]	LOADNIL  	3 3
	27	[95]	LOADK    	4 -7	; "Error opening file "
	28	[95]	MOVE     	5 0
	29	[95]	CONCAT   	4 4 5
	30	[95]	RETURN   	3 3
	31	[97]	LOADNIL  	3 6
	32	[99]	GETUPVAL 	7 0	; fun
	33	[99]	GETTABLE 	7 7 -8	; "memoize"
	34	[99]	GETUPVAL 	8 1	; fs
	35	[99]	GETTABLE 	8 8 -9	; "make_dir"
	36	[99]	CALL     	7 2 2
	37	[101]	LOADNIL  	8 8
	38	[103]	SELF     	9 2 -10	; "read"
	39	[103]	GETUPVAL 	11 2	; blocksize
	40	[103]	CALL     	9 3 2
	41	[103]	MOVE     	8 9
	42	[104]	TEST     	8 0 0
	43	[104]	JMP      	5	; to 49
	44	[104]	GETUPVAL 	9 3	; checksum_header
	45	[104]	MOVE     	10 8
	46	[104]	CALL     	9 2 2
	47	[104]	LT       	0 -11 9	; 256 -
	48	[104]	JMP      	-11	; to 38
	49	[105]	TEST     	8 0 1
	50	[105]	JMP      	1	; to 52
	51	[105]	JMP      	137	; to 189
	52	[106]	LEN      	9 8
	53	[106]	GETUPVAL 	10 2	; blocksize
	54	[106]	LT       	0 9 10
	55	[106]	JMP      	4	; to 60
	56	[107]	LOADNIL  	9 9
	57	[107]	LOADK    	6 -12	; "Invalid block size -- corrupted file?"
	58	[107]	MOVE     	5 9
	59	[108]	JMP      	129	; to 189
	60	[110]	LOADNIL  	9 9
	61	[111]	GETUPVAL 	10 4	; read_header_block
	62	[111]	MOVE     	11 8
	63	[111]	CALL     	10 2 3
	64	[111]	MOVE     	6 11
	65	[111]	MOVE     	9 10
	66	[112]	TEST     	9 0 1
	67	[112]	JMP      	2	; to 70
	68	[113]	LOADBOOL 	5 0 0
	69	[114]	JMP      	119	; to 189
	70	[117]	SELF     	10 2 -10	; "read"
	71	[117]	GETGLOBAL	12 -13	; math
	72	[117]	GETTABLE 	12 12 -14	; "ceil"
	73	[117]	GETTABLE 	13 9 -15	; "size"
	74	[117]	GETUPVAL 	14 2	; blocksize
	75	[117]	DIV      	13 13 14
	76	[117]	CALL     	12 2 2
	77	[117]	GETUPVAL 	13 2	; blocksize
	78	[117]	MUL      	12 12 13
	79	[117]	CALL     	10 3 2
	80	[117]	SELF     	10 10 -16	; "sub"
	81	[117]	LOADK    	12 -17	; 1
	82	[117]	GETTABLE 	13 9 -15	; "size"
	83	[117]	CALL     	10 4 2
	84	[119]	GETTABLE 	11 9 -18	; "typeflag"
	85	[119]	EQ       	0 11 -19	; - "long name"
	86	[119]	JMP      	5	; to 92
	87	[120]	GETUPVAL 	11 5	; nullterm
	88	[120]	MOVE     	12 10
	89	[120]	CALL     	11 2 2
	90	[120]	MOVE     	3 11
	91	[120]	JMP      	16	; to 108
	92	[121]	GETTABLE 	11 9 -18	; "typeflag"
	93	[121]	EQ       	0 11 -20	; - "long link name"
	94	[121]	JMP      	5	; to 100
	95	[122]	GETUPVAL 	11 5	; nullterm
	96	[122]	MOVE     	12 10
	97	[122]	CALL     	11 2 2
	98	[122]	MOVE     	4 11
	99	[122]	JMP      	8	; to 108
	100	[124]	TEST     	3 0 0
	101	[124]	JMP      	2	; to 104
	102	[125]	SETTABLE 	9 -21 3	; "name" -
	103	[126]	LOADNIL  	3 3
	104	[128]	TEST     	4 0 0
	105	[128]	JMP      	2	; to 108
	106	[129]	SETTABLE 	9 -21 4	; "name" -
	107	[130]	LOADNIL  	4 4
	108	[133]	GETUPVAL 	11 6	; dir
	109	[133]	GETTABLE 	11 11 -22	; "path"
	110	[133]	MOVE     	12 1
	111	[133]	GETTABLE 	13 9 -21	; "name"
	112	[133]	CALL     	11 3 2
	113	[134]	GETUPVAL 	12 1	; fs
	114	[134]	GETTABLE 	12 12 -23	; "absolute_name"
	115	[134]	MOVE     	13 11
	116	[134]	CALL     	12 2 2
	117	[134]	MOVE     	11 12
	118	[135]	GETTABLE 	12 9 -18	; "typeflag"
	119	[135]	EQ       	0 12 -24	; - "directory"
	120	[135]	JMP      	9	; to 130
	121	[136]	MOVE     	12 7
	122	[136]	MOVE     	13 11
	123	[136]	CALL     	12 2 3
	124	[136]	MOVE     	6 13
	125	[136]	MOVE     	5 12
	126	[137]	TEST     	5 0 1
	127	[137]	JMP      	-91	; to 37
	128	[138]	JMP      	60	; to 189
	129	[139]	JMP      	-93	; to 37
	130	[140]	GETTABLE 	12 9 -18	; "typeflag"
	131	[140]	EQ       	0 12 -25	; - "file"
	132	[140]	JMP      	-96	; to 37
	133	[141]	GETUPVAL 	12 6	; dir
	134	[141]	GETTABLE 	12 12 -26	; "dir_name"
	135	[141]	MOVE     	13 11
	136	[141]	CALL     	12 2 2
	137	[142]	EQ       	1 12 -27	; - ""
	138	[142]	JMP      	8	; to 147
	139	[143]	MOVE     	13 7
	140	[143]	MOVE     	14 12
	141	[143]	CALL     	13 2 3
	142	[143]	MOVE     	6 14
	143	[143]	MOVE     	5 13
	144	[144]	TEST     	5 0 1
	145	[144]	JMP      	1	; to 147
	146	[145]	JMP      	42	; to 189
	147	[148]	LOADNIL  	13 13
	148	[149]	GETGLOBAL	14 -4	; io
	149	[149]	GETTABLE 	14 14 -5	; "open"
	150	[149]	MOVE     	15 11
	151	[149]	LOADK    	16 -28	; "wb"
	152	[149]	CALL     	14 3 3
	153	[149]	MOVE     	6 15
	154	[149]	MOVE     	13 14
	155	[150]	TEST     	13 0 1
	156	[150]	JMP      	2	; to 159
	157	[151]	LOADNIL  	5 5
	158	[152]	JMP      	30	; to 189
	159	[154]	SELF     	14 13 -29	; "write"
	160	[154]	MOVE     	16 10
	161	[154]	CALL     	14 3 1
	162	[155]	SELF     	14 13 -30	; "close"
	163	[155]	CALL     	14 2 1
	164	[156]	GETUPVAL 	14 1	; fs
	165	[156]	GETTABLE 	14 14 -31	; "set_time"
	166	[156]	MOVE     	15 11
	167	[156]	GETTABLE 	16 9 -32	; "mtime"
	168	[156]	CALL     	14 3 1
	169	[157]	GETTABLE 	14 9 -33	; "mode"
	170	[157]	SELF     	14 14 -34	; "match"
	171	[157]	LOADK    	16 -35	; "[75]"
	172	[157]	CALL     	14 3 2
	173	[157]	TEST     	14 0 0
	174	[157]	JMP      	7	; to 182
	175	[158]	GETUPVAL 	14 1	; fs
	176	[158]	GETTABLE 	14 14 -36	; "set_permissions"
	177	[158]	MOVE     	15 11
	178	[158]	LOADK    	16 -37	; "exec"
	179	[158]	LOADK    	17 -38	; "all"
	180	[158]	CALL     	14 4 1
	181	[158]	JMP      	-145	; to 37
	182	[160]	GETUPVAL 	14 1	; fs
	183	[160]	GETTABLE 	14 14 -36	; "set_permissions"
	184	[160]	MOVE     	15 11
	185	[160]	LOADK    	16 -10	; "read"
	186	[160]	LOADK    	17 -38	; "all"
	187	[160]	CALL     	14 4 1
	188	[162]	JMP      	-152	; to 37
	189	[170]	SELF     	8 2 -30	; "close"
	190	[170]	CALL     	8 2 1
	191	[171]	MOVE     	8 5
	192	[171]	MOVE     	9 6
	193	[171]	RETURN   	8 3
	194	[172]	RETURN   	0 1
