-- BYTECODE -- type_check.lua:15-24
0001    GGET     2   0      ; "pairs"
0002    MOV      3   0
0003    CALL     2   4   2
0004    ISNEXT   5 => 0017
0005 => GGET     7   1      ; "type"
0006    MOV      8   6
0007    CALL     7   2   2
0008    ISNES    7   2      ; "table"
0009    JMP      7 => 0017
0010    TGETS    7   6   3  ; "_version"
0011    ISNEP    7   0
0012    JMP      7 => 0014
0013    TSETS    1   6   3  ; "_version"
0014 => UGET     7   0      ; fill_in_version
0015    MOV      8   6
0016    CALL     7   1   2
0017 => ITERN    5   3   3
0018    ITERL    5 => 0005
0019    RET0     0   1

-- BYTECODE -- type_check.lua:26-37
0001    GGET     1   0      ; "pairs"
0002    MOV      2   0
0003    CALL     1   4   2
0004    ISNEXT   4 => 0029
0005 => UGET     6   0      ; type_check
0006    TGETS    6   6   1  ; "MAGIC_PLATFORMS"
0007    ISNEV    5   6
0008    JMP      6 => 0021
0009    TDUP     6   3
0010    UGET     7   1      ; util
0011    TGETS    7   7   2  ; "deep_copy"
0012    MOV      8   0
0013    CALL     7   2   2
0014    TSETS    7   6   4  ; "_any"
0015    TSETV    6   0   4
0016    TGETV    6   0   4
0017    TGETS    6   6   4  ; "_any"
0018    KPRI     7   0
0019    TSETV    7   6   4
0020    JMP      6 => 0029
0021 => GGET     6   5      ; "type"
0022    MOV      7   5
0023    CALL     6   2   2
0024    ISNES    6   6      ; "table"
0025    JMP      6 => 0029
0026    UGET     6   2      ; expand_magic_platforms
0027    MOV      7   5
0028    CALL     6   1   2
0029 => ITERN    4   3   3
0030    ITERL    4 => 0005
0031    RET0     0   1

-- BYTECODE -- type_check.lua:44-64
0001    TNEW     1   0
0002    KPRI     2   0
0003    UGET     3   0      ; fun
0004    TGETS    3   3   0  ; "reverse_in"
0005    UGET     4   0      ; fun
0006    TGETS    4   4   1  ; "sort_in"
0007    UGET     5   1      ; util
0008    TGETS    5   5   2  ; "keys"
0009    MOV      6   0
0010    CALL     5   2   2
0011    UGET     6   2      ; vers
0012    TGETS    6   6   3  ; "compare_versions"
0013    CALL     4   0   3
0014    CALLM    3   2   0
0015    GGET     4   4      ; "ipairs"
0016    MOV      5   3
0017    CALL     4   4   2
0018    JMP      7 => 0041
0019 => TGETV    9   0   8
0020    ISEQP    2   0
0021    JMP     10 => 0032
0022    UGET    10   1      ; util
0023    TGETS   10  10   5  ; "deep_copy"
0024    TGETV   11   1   2
0025    CALL    10   2   2
0026    UGET    11   1      ; util
0027    TGETS   11  11   6  ; "deep_merge"
0028    MOV     12  10
0029    MOV     13   9
0030    CALL    11   1   3
0031    MOV      9  10
0032 => UGET    10   3      ; fill_in_version
0033    MOV     11   9
0034    MOV     12   8
0035    CALL    10   1   3
0036    UGET    10   4      ; expand_magic_platforms
0037    MOV     11   9
0038    CALL    10   1   2
0039    MOV      2   8
0040    TSETV    9   1   8
0041 => ITERC    7   3   3
0042    ITERL    7 => 0019
0043    MOV      4   1
0044    MOV      5   3
0045    RET      4   3

-- BYTECODE -- type_check.lua:69-79
0001    TGETS    3   1   0  ; "_version"
0002    IST          3
0003    JMP      4 => 0005
0004    KSTR     3   1      ; "1.0"
0005 => UGET     4   0      ; vers
0006    TGETS    4   4   2  ; "compare_versions"
0007    MOV      5   3
0008    MOV      6   0
0009    CALL     4   2   3
0010    ISF          4
0011    JMP      5 => 0027
0012    ISNES    2   3      ; ""
0013    JMP      4 => 0018
0014    KPRI     4   0
0015    KSTR     5   4      ; "Invalid rockspec_format version number i"~
0016    RET      4   3
0017    JMP      4 => 0027
0018 => KPRI     4   0
0019    MOV      5   2
0020    KSTR     6   5      ; " is not supported in rockspec format "
0021    MOV      7   0
0022    KSTR     8   6      ; " (requires version "
0023    MOV      9   3
0024    KSTR    10   7      ; "), please fix the rockspec_format field "~
0025    CAT      5   5  10
0026    RET      4   3
0027 => KPRI     4   2
0028    RET1     4   2

-- BYTECODE -- type_check.lua:93-131
0001    GGET     4   0      ; "assert"
0002    GGET     5   1      ; "type"
0003    MOV      6   0
0004    CALL     5   2   2
0005    ISEQS    5   2      ; "string"
0006    JMP      5 => 0009
0007    KPRI     5   1
0008    JMP      6 => 0010
0009 => KPRI     5   2
0010 => CALL     4   1   2
0011    TGETS    4   2   3  ; "_version"
0012    ISF          4
0013    JMP      5 => 0027
0014    TGETS    4   2   3  ; "_version"
0015    ISEQS    4   4      ; "1.0"
0016    JMP      4 => 0027
0017    UGET     4   0      ; check_version
0018    MOV      5   0
0019    MOV      6   2
0020    MOV      7   3
0021    CALL     4   3   4
0022    IST          4
0023    JMP      6 => 0027
0024    KPRI     6   0
0025    MOV      7   5
0026    RET      6   3
0027 => GGET     4   1      ; "type"
0028    MOV      5   1
0029    CALL     4   2   2
0030    IST          4
0031    JMP      5 => 0033
0032    KSTR     4   5      ; "nil"
0033 => TGETS    5   2   6  ; "_type"
0034    IST          5
0035    JMP      6 => 0037
0036    KSTR     5   7      ; "table"
0037 => ISNES    5   8      ; "number"
0038    JMP      6 => 0051
0039    GGET     6   9      ; "tonumber"
0040    MOV      7   1
0041    CALL     6   2   2
0042    IST          6
0043    JMP      6 => 0119
0044    KPRI     6   0
0045    KSTR     7  10      ; "Type mismatch on field "
0046    MOV      8   3
0047    KSTR     9  11      ; ": expected a number"
0048    CAT      7   7   9
0049    RET      6   3
0050    JMP      6 => 0119
0051 => ISNES    5   2      ; "string"
0052    JMP      6 => 0091
0053    ISEQS    4   2      ; "string"
0054    JMP      6 => 0062
0055    KPRI     6   0
0056    KSTR     7  10      ; "Type mismatch on field "
0057    MOV      8   3
0058    KSTR     9  12      ; ": expected a string, got "
0059    MOV     10   4
0060    CAT      7   7  10
0061    RET      6   3
0062 => TGETS    6   2  13  ; "_pattern"
0063    ISF          6
0064    JMP      7 => 0119
0065    MOV      8   1
0066    TGETS    7   1  14  ; "match"
0067    KSTR     9  15      ; "^"
0068    MOV     10   6
0069    KSTR    11  16      ; "$"
0070    CAT      9   9  11
0071    CALL     7   2   3
0072    IST          7
0073    JMP      7 => 0119
0074    TGETS    7   2  17  ; "_name"
0075    IST          7
0076    JMP      8 => 0081
0077    KSTR     7  18      ; "'"
0078    MOV      8   6
0079    KSTR     9  18      ; "'"
0080    CAT      7   7   9
0081 => KPRI     8   0
0082    KSTR     9  10      ; "Type mismatch on field "
0083    MOV     10   3
0084    KSTR    11  19      ; ": invalid value '"
0085    MOV     12   1
0086    KSTR    13  20      ; "' does not match "
0087    MOV     14   7
0088    CAT      9   9  14
0089    RET      8   3
0090    JMP      6 => 0119
0091 => ISNES    5   7      ; "table"
0092    JMP      6 => 0110
0093    ISEQV    4   5
0094    JMP      6 => 0102
0095    KPRI     6   0
0096    KSTR     7  10      ; "Type mismatch on field "
0097    MOV      8   3
0098    KSTR     9  21      ; ": expected a table"
0099    CAT      7   7   9
0100    RET      6   3
0101    JMP      6 => 0119
0102 => UGET     6   1      ; type_check
0103    TGETS    6   6  22  ; "type_check_table"
0104    MOV      7   0
0105    MOV      8   1
0106    MOV      9   2
0107    MOV     10   3
0108    CALLT    6   5
0109    JMP      6 => 0119
0110 => ISEQV    4   5
0111    JMP      6 => 0119
0112    KPRI     6   0
0113    KSTR     7  10      ; "Type mismatch on field "
0114    MOV      8   3
0115    KSTR     9  23      ; ": expected "
0116    MOV     10   5
0117    CAT      7   7  10
0118    RET      6   3
0119 => KPRI     6   2
0120    RET1     6   2

-- BYTECODE -- type_check.lua:133-141
0001    ISNES    0   0      ; ""
0002    JMP      2 => 0007
0003    GGET     2   1      ; "tostring"
0004    MOV      3   1
0005    CALLT    2   2
0006    JMP      2 => 0026
0007 => GGET     2   2      ; "type"
0008    MOV      3   1
0009    CALL     2   2   2
0010    ISNES    2   3      ; "string"
0011    JMP      2 => 0018
0012    MOV      2   0
0013    KSTR     3   4      ; "."
0014    MOV      4   1
0015    CAT      2   2   4
0016    RET1     2   2
0017    JMP      2 => 0026
0018 => MOV      2   0
0019    KSTR     3   5      ; "["
0020    GGET     4   1      ; "tostring"
0021    MOV      5   1
0022    CALL     4   2   2
0023    KSTR     5   6      ; "]"
0024    CAT      2   2   5
0025    RET1     2   2
0026 => RET0     0   1

-- BYTECODE -- type_check.lua:165-196
0001    GGET     4   0      ; "assert"
0002    GGET     5   1      ; "type"
0003    MOV      6   0
0004    CALL     5   2   2
0005    ISEQS    5   2      ; "string"
0006    JMP      5 => 0009
0007    KPRI     5   1
0008    JMP      6 => 0010
0009 => KPRI     5   2
0010 => CALL     4   1   2
0011    GGET     4   0      ; "assert"
0012    GGET     5   1      ; "type"
0013    MOV      6   1
0014    CALL     5   2   2
0015    ISEQS    5   3      ; "table"
0016    JMP      5 => 0019
0017    KPRI     5   1
0018    JMP      6 => 0020
0019 => KPRI     5   2
0020 => CALL     4   1   2
0021    GGET     4   0      ; "assert"
0022    GGET     5   1      ; "type"
0023    MOV      6   2
0024    CALL     5   2   2
0025    ISEQS    5   3      ; "table"
0026    JMP      5 => 0029
0027    KPRI     5   1
0028    JMP      6 => 0030
0029 => KPRI     5   2
0030 => CALL     4   1   2
0031    UGET     4   0      ; check_version
0032    MOV      5   0
0033    MOV      6   2
0034    MOV      7   3
0035    CALL     4   3   4
0036    IST          4
0037    JMP      6 => 0041
0038    KPRI     6   0
0039    MOV      7   5
0040    RET      6   3
0041 => GGET     6   4      ; "pairs"
0042    MOV      7   1
0043    CALL     6   4   2
0044    ISNEXT   9 => 0079
0045 => TGETV   11   2   9
0046    IST         11
0047    JMP     12 => 0049
0048    TGETS   11   2   5  ; "_any"
0049 => ISF         11
0050    JMP     12 => 0066
0051    UGET    12   1      ; type_check_item
0052    MOV     13   0
0053    MOV     14  10
0054    MOV     15  11
0055    UGET    16   2      ; mkfield
0056    MOV     17   3
0057    MOV     18   9
0058    CALL    16   0   3
0059    CALLM   12   3   3
0060    IST         12
0061    JMP     14 => 0079
0062    KPRI    14   0
0063    MOV     15  13
0064    RET     14   3
0065    JMP     12 => 0079
0066 => TGETS   12   2   6  ; "_more"
0067    ISF         12
0068    JMP     13 => 0070
0069    JMP     12 => 0079
0070 => UGET    12   3      ; cfg
0071    TGETS   12  12   7  ; "accept_unknown_fields"
0072    IST         12
0073    JMP     12 => 0079
0074    KPRI    12   0
0075    KSTR    13   8      ; "Unknown field "
0076    MOV     14   9
0077    CAT     13  13  14
0078    RET     12   3
0079 => ITERN    9   3   3
0080    ITERL    9 => 0045
0081    GGET     6   4      ; "pairs"
0082    MOV      7   2
0083    CALL     6   4   2
0084    ISNEXT   9 => 0107
0085 => MOV     12   9
0086    TGETS   11   9   9  ; "sub"
0087    KSHORT  13   1
0088    KSHORT  14   1
0089    CALL    11   2   4
0090    ISEQS   11  10      ; "_"
0091    JMP     11 => 0107
0092    TGETS   11  10  11  ; "_mandatory"
0093    ISF         11
0094    JMP     12 => 0107
0095    TGETV   11   1   9
0096    IST         11
0097    JMP     11 => 0107
0098    KPRI    11   0
0099    KSTR    12  12      ; "Mandatory field "
0100    UGET    13   2      ; mkfield
0101    MOV     14   3
0102    MOV     15   9
0103    CALL    13   2   3
0104    KSTR    14  13      ; " is missing."
0105    CAT     12  12  14
0106    RET     11   3
0107 => ITERN    9   3   3
0108    ITERL    9 => 0085
0109    KPRI     6   2
0110    RET1     6   2

-- BYTECODE -- type_check.lua:198-211
0001    TNEW     2   0
0002    GGET     3   0      ; "pairs"
0003    MOV      4   0
0004    CALL     3   4   2
0005    ISNEXT   6 => 0020
0006 => TGETV    8   1   6
0007    IST          8
0008    JMP      9 => 0020
0009    KSTR     8   1      ; "MUST_"
0010    MOV      9   6
0011    CAT      8   8   9
0012    TGETV    8   1   8
0013    IST          8
0014    JMP      8 => 0020
0015    GGET     8   2      ; "table"
0016    TGETS    8   8   3  ; "insert"
0017    MOV      9   2
0018    MOV     10   6
0019    CALL     8   1   3
0020 => ITERN    6   3   3
0021    ITERL    6 => 0006
0022    LEN      3   2
0023    ISNEN    3   0      ; 1
0024    JMP      3 => 0031
0025    KPRI     3   0
0026    KSTR     4   4      ; "Unknown variable: "
0027    TGETB    5   2   1
0028    CAT      4   4   5
0029    RET      3   3
0030    JMP      3 => 0044
0031 => LEN      3   2
0032    KSHORT   4   1
0033    ISGE     4   3
0034    JMP      3 => 0044
0035    KPRI     3   0
0036    KSTR     4   5      ; "Unknown variables: "
0037    GGET     5   2      ; "table"
0038    TGETS    5   5   6  ; "concat"
0039    MOV      6   2
0040    KSTR     7   7      ; ", "
0041    CALL     5   2   3
0042    CAT      4   4   5
0043    RET      3   3
0044 => KPRI     3   2
0045    RET1     3   2

-- BYTECODE -- type_check.lua:0-214
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.core.cfg"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.fun"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   3      ; "luarocks.util"
0010    CALL     3   2   2
0011    GGET     4   0      ; "require"
0012    KSTR     5   4      ; "luarocks.core.vers"
0013    CALL     4   2   2
0014    KNUM     5   0      ; 3953913772
0015    TSETS    5   0   5  ; "MAGIC_PLATFORMS"
0016    FNEW     5   6      ; type_check.lua:15
0017    FNEW     6   7      ; type_check.lua:26
0018    FNEW     7   9      ; type_check.lua:44
0019    TSETS    7   0   8  ; "declare_schemas"
0020    UCLO     5 => 0021
0021 => FNEW     5  10      ; type_check.lua:69
0022    FNEW     6  11      ; type_check.lua:93
0023    FNEW     7  12      ; type_check.lua:133
0024    FNEW     8  14      ; type_check.lua:165
0025    TSETS    8   0  13  ; "type_check_table"
0026    FNEW     8  16      ; type_check.lua:198
0027    TSETS    8   0  15  ; "check_undeclared_globals"
0028    UCLO     0 => 0029
0029 => RET1     0   2

