-- BYTECODE -- unpack.lua:13-29
0001    MOV      2   0
0002    TGETS    1   0   0  ; "command"
0003    KSTR     3   1      ; "unpack"
0004    KSTR     4   2      ; "Unpacks the contents of a rock in a newl"~
0005    UGET     5   0      ; util
0006    TGETS    5   5   3  ; "see_also"
0007    CALL     5   0   1
0008    CALLM    1   2   3
0009    MOV      2   1
0010    TGETS    1   1   4  ; "summary"
0011    KSTR     3   5      ; "Unpack the contents of a rock."
0012    CALL     1   2   3
0013    MOV      3   1
0014    TGETS    2   1   6  ; "argument"
0015    KSTR     4   7      ; "rock"
0016    KSTR     5   8      ; "A rock file or the name of a rock."
0017    CALL     2   2   4
0018    MOV      3   2
0019    TGETS    2   2   9  ; "action"
0020    UGET     4   0      ; util
0021    TGETS    4   4  10  ; "namespaced_name_action"
0022    CALL     2   1   3
0023    MOV      3   1
0024    TGETS    2   1   6  ; "argument"
0025    KSTR     4  11      ; "version"
0026    KSTR     5  12      ; "Rock version."
0027    CALL     2   2   4
0028    MOV      3   2
0029    TGETS    2   2  13  ; "args"
0030    KSTR     4  14      ; "?"
0031    CALL     2   1   3
0032    MOV      3   1
0033    TGETS    2   1  15  ; "flag"
0034    KSTR     4  16      ; "--force"
0035    KSTR     5  17      ; "Unpack files even if the output director"~
0036    CALL     2   1   4
0037    MOV      3   1
0038    TGETS    2   1  15  ; "flag"
0039    KSTR     4  18      ; "--check-lua-versions"
0040    KSTR     5  19      ; "If the rock can't be found, check reposi"~
0041    KSTR     6  20      ; "and report if it is available for anothe"~
0042    CAT      5   5   6
0043    CALL     2   1   4
0044    RET0     0   1

-- BYTECODE -- unpack.lua:37-57
0001    GGET     2   0      ; "assert"
0002    GGET     3   1      ; "type"
0003    MOV      4   0
0004    CALL     3   2   2
0005    ISEQS    3   2      ; "string"
0006    JMP      3 => 0009
0007    KPRI     3   1
0008    JMP      4 => 0010
0009 => KPRI     3   2
0010 => CALL     2   1   2
0011    GGET     2   0      ; "assert"
0012    GGET     3   1      ; "type"
0013    MOV      4   1
0014    CALL     3   2   2
0015    ISEQS    3   2      ; "string"
0016    JMP      3 => 0019
0017    KPRI     3   1
0018    JMP      4 => 0020
0019 => KPRI     3   2
0020 => CALL     2   1   2
0021    UGET     2   0      ; fetch
0022    TGETS    2   2   3  ; "load_rockspec"
0023    MOV      3   0
0024    CALL     2   3   2
0025    IST          2
0026    JMP      4 => 0034
0027    KPRI     4   0
0028    KSTR     5   4      ; "Failed loading rockspec "
0029    MOV      6   0
0030    KSTR     7   5      ; ": "
0031    MOV      8   3
0032    CAT      5   5   8
0033    RET      4   3
0034 => UGET     4   1      ; fs
0035    TGETS    4   4   6  ; "change_dir"
0036    MOV      5   1
0037    CALL     4   3   2
0038    IST          4
0039    JMP      6 => 0043
0040    KPRI     6   0
0041    MOV      7   5
0042    RET      6   3
0043 => UGET     6   0      ; fetch
0044    TGETS    6   6   7  ; "fetch_sources"
0045    MOV      7   2
0046    KPRI     8   2
0047    KSTR     9   8      ; "."
0048    CALL     6   3   4
0049    IST          6
0050    JMP      8 => 0054
0051    KPRI     8   0
0052    MOV      9   7
0053    RET      8   3
0054 => UGET     8   1      ; fs
0055    TGETS    8   8   6  ; "change_dir"
0056    MOV      9   7
0057    CALL     8   3   2
0058    MOV      5   9
0059    MOV      6   8
0060    IST          6
0061    JMP      8 => 0065
0062    KPRI     8   0
0063    MOV      9   5
0064    RET      8   3
0065 => UGET     8   2      ; build
0066    TGETS    8   8   9  ; "apply_patches"
0067    MOV      9   2
0068    CALL     8   3   2
0069    MOV      5   9
0070    MOV      6   8
0071    UGET     8   1      ; fs
0072    TGETS    8   8  10  ; "pop_dir"
0073    CALL     8   1   1
0074    IST          6
0075    JMP      8 => 0079
0076    KPRI     8   0
0077    MOV      9   5
0078    RET      8   3
0079 => RET1     2   2

-- BYTECODE -- unpack.lua:66-95
0001    GGET     3   0      ; "assert"
0002    GGET     4   1      ; "type"
0003    MOV      5   0
0004    CALL     4   2   2
0005    ISEQS    4   2      ; "string"
0006    JMP      4 => 0009
0007    KPRI     4   1
0008    JMP      5 => 0010
0009 => KPRI     4   2
0010 => CALL     3   1   2
0011    GGET     3   0      ; "assert"
0012    GGET     4   1      ; "type"
0013    MOV      5   1
0014    CALL     4   2   2
0015    ISEQS    4   2      ; "string"
0016    JMP      4 => 0019
0017    KPRI     4   1
0018    JMP      5 => 0020
0019 => KPRI     4   2
0020 => CALL     3   1   2
0021    UGET     3   0      ; fetch
0022    TGETS    3   3   3  ; "fetch_and_unpack_rock"
0023    MOV      4   0
0024    MOV      5   1
0025    CALL     3   4   3
0026    IST          3
0027    JMP      6 => 0032
0028    KPRI     6   0
0029    MOV      7   4
0030    MOV      8   5
0031    RET      6   4
0032 => UGET     6   1      ; fs
0033    TGETS    6   6   4  ; "change_dir"
0034    MOV      7   1
0035    CALL     6   3   2
0036    MOV      4   7
0037    MOV      3   6
0038    IST          3
0039    JMP      6 => 0043
0040    KPRI     6   0
0041    MOV      7   4
0042    RET      6   3
0043 => MOV      6   1
0044    KSTR     7   5      ; ".rockspec"
0045    CAT      6   6   7
0046    UGET     7   0      ; fetch
0047    TGETS    7   7   6  ; "load_rockspec"
0048    MOV      8   6
0049    CALL     7   3   2
0050    IST          7
0051    JMP      9 => 0059
0052    KPRI     9   0
0053    KSTR    10   7      ; "Failed loading rockspec "
0054    MOV     11   6
0055    KSTR    12   8      ; ": "
0056    MOV     13   8
0057    CAT     10  10  13
0058    RET      9   3
0059 => ISNES    2   9      ; "src"
0060    JMP      9 => 0101
0061    TGETS    9   7  10  ; "source"
0062    TGETS    9   9  11  ; "file"
0063    ISF          9
0064    JMP     10 => 0101
0065    UGET     9   1      ; fs
0066    TGETS    9   9  12  ; "unpack_archive"
0067    TGETS   10   7  10  ; "source"
0068    TGETS   10  10  11  ; "file"
0069    CALL     9   3   2
0070    IST          9
0071    JMP     11 => 0075
0072    KPRI    11   0
0073    MOV     12  10
0074    RET     11   3
0075 => UGET    11   1      ; fs
0076    TGETS   11  11   4  ; "change_dir"
0077    TGETS   12   7  10  ; "source"
0078    TGETS   12  12  13  ; "dir"
0079    CALL    11   3   2
0080    MOV     10  12
0081    MOV      9  11
0082    IST          9
0083    JMP     11 => 0087
0084    KPRI    11   0
0085    MOV     12  10
0086    RET     11   3
0087 => UGET    11   2      ; build
0088    TGETS   11  11  14  ; "apply_patches"
0089    MOV     12   7
0090    CALL    11   3   2
0091    MOV     10  12
0092    MOV      9  11
0093    UGET    11   1      ; fs
0094    TGETS   11  11  15  ; "pop_dir"
0095    CALL    11   1   1
0096    IST          9
0097    JMP     11 => 0101
0098    KPRI    11   0
0099    MOV     12  10
0100    RET     11   3
0101 => RET1     7   2

-- BYTECODE -- unpack.lua:103-149
0001    GGET     2   0      ; "assert"
0002    GGET     3   1      ; "type"
0003    MOV      4   0
0004    CALL     3   2   2
0005    ISEQS    3   2      ; "string"
0006    JMP      3 => 0009
0007    KPRI     3   1
0008    JMP      4 => 0010
0009 => KPRI     3   2
0010 => CALL     2   1   2
0011    UGET     2   0      ; dir
0012    TGETS    2   2   3  ; "base_name"
0013    MOV      3   0
0014    CALL     2   2   2
0015    MOV      4   2
0016    TGETS    3   2   4  ; "match"
0017    KSTR     5   5      ; "(.*)%.([^.]+)%.(rock)$"
0018    CALL     3   4   3
0019    IST          5
0020    JMP      6 => 0028
0021    MOV      7   2
0022    TGETS    6   2   4  ; "match"
0023    KSTR     8   6      ; "(.*)%.(rockspec)$"
0024    CALL     6   3   3
0025    MOV      5   7
0026    MOV      3   6
0027    KSTR     4   7      ; "rockspec"
0028 => IST          5
0029    JMP      6 => 0035
0030    KPRI     6   0
0031    MOV      7   0
0032    KSTR     8   8      ; " does not seem to be a valid filename."
0033    CAT      7   7   8
0034    RET      6   3
0035 => UGET     6   1      ; fs
0036    TGETS    6   6   9  ; "exists"
0037    MOV      7   3
0038    CALL     6   2   2
0039    ISF          6
0040    JMP      7 => 0049
0041    IST          1
0042    JMP      7 => 0049
0043    KPRI     7   0
0044    KSTR     8  10      ; "Directory "
0045    MOV      9   3
0046    KSTR    10  11      ; " already exists."
0047    CAT      8   8  10
0048    RET      7   3
0049 => IST          6
0050    JMP      7 => 0060
0051    UGET     7   1      ; fs
0052    TGETS    7   7  12  ; "make_dir"
0053    MOV      8   3
0054    CALL     7   3   2
0055    IST          7
0056    JMP      9 => 0060
0057    KPRI     9   0
0058    MOV     10   8
0059    RET      9   3
0060 => UGET     7   2      ; util
0061    TGETS    7   7  13  ; "schedule_function"
0062    UGET     8   1      ; fs
0063    TGETS    8   8  14  ; "delete"
0064    UGET     9   1      ; fs
0065    TGETS    9   9  15  ; "absolute_name"
0066    MOV     10   3
0067    CALL     9   0   2
0068    CALLM    7   2   1
0069    KNIL     8   9
0070    ISNES    5  16      ; "rock"
0071    JMP     10 => 0080
0072    UGET    10   3      ; unpack_rock
0073    MOV     11   0
0074    MOV     12   3
0075    MOV     13   4
0076    CALL    10   3   4
0077    MOV      9  11
0078    MOV      8  10
0079    JMP     10 => 0088
0080 => ISNES    5   7      ; "rockspec"
0081    JMP     10 => 0088
0082    UGET    10   4      ; unpack_rockspec
0083    MOV     11   0
0084    MOV     12   3
0085    CALL    10   3   3
0086    MOV      9  11
0087    MOV      8  10
0088 => IST          8
0089    JMP     10 => 0093
0090    KPRI    10   0
0091    MOV     11   9
0092    RET     10   3
0093 => ISEQS    4  17      ; "src"
0094    JMP     10 => 0097
0095    ISNES    4   7      ; "rockspec"
0096    JMP     10 => 0133
0097 => TGETS   10   8  18  ; "source"
0098    TGETS   10  10  19  ; "dir"
0099    ISEQS   10  20      ; "."
0100    JMP     10 => 0113
0101    UGET    10   1      ; fs
0102    TGETS   10  10  21  ; "copy"
0103    TGETS   11   8  22  ; "local_abs_filename"
0104    TGETS   12   8  18  ; "source"
0105    TGETS   12  12  19  ; "dir"
0106    KSTR    13  23      ; "read"
0107    CALL    10   2   4
0108    IST         10
0109    JMP     11 => 0113
0110    KPRI    11   0
0111    KSTR    12  24      ; "Failed copying unpacked rockspec into un"~
0112    RET     11   3
0113 => UGET    10   2      ; util
0114    TGETS   10  10  25  ; "printout"
0115    CALL    10   1   1
0116    UGET    10   2      ; util
0117    TGETS   10  10  25  ; "printout"
0118    KSTR    11  26      ; "Done. You may now enter directory "
0119    CALL    10   1   2
0120    UGET    10   2      ; util
0121    TGETS   10  10  25  ; "printout"
0122    UGET    11   0      ; dir
0123    TGETS   11  11  27  ; "path"
0124    MOV     12   3
0125    TGETS   13   8  18  ; "source"
0126    TGETS   13  13  19  ; "dir"
0127    CALL    11   0   3
0128    CALLM   10   1   0
0129    UGET    10   2      ; util
0130    TGETS   10  10  25  ; "printout"
0131    KSTR    11  28      ; "and type 'luarocks make' to build."
0132    CALL    10   1   2
0133 => UGET    10   2      ; util
0134    TGETS   10  10  29  ; "remove_scheduled_function"
0135    MOV     11   7
0136    CALL    10   1   2
0137    KPRI    10   2
0138    RET1    10   2

-- BYTECODE -- unpack.lua:154-166
0001    KNIL     1   2
0002    TGETS    3   0   0  ; "rock"
0003    MOV      4   3
0004    TGETS    3   3   1  ; "match"
0005    KSTR     5   2      ; ".*%.rock"
0006    CALL     3   2   3
0007    IST          3
0008    JMP      4 => 0016
0009    TGETS    3   0   0  ; "rock"
0010    MOV      4   3
0011    TGETS    3   3   1  ; "match"
0012    KSTR     5   3      ; ".*%.rockspec"
0013    CALL     3   2   3
0014    ISF          3
0015    JMP      4 => 0018
0016 => TGETS    1   0   0  ; "rock"
0017    JMP      3 => 0032
0018 => UGET     3   0      ; search
0019    TGETS    3   3   4  ; "find_src_or_rockspec"
0020    TGETS    4   0   0  ; "rock"
0021    TGETS    5   0   5  ; "namespace"
0022    TGETS    6   0   6  ; "version"
0023    TGETS    7   0   7  ; "check_lua_versions"
0024    CALL     3   3   5
0025    MOV      2   4
0026    MOV      1   3
0027    IST          1
0028    JMP      3 => 0032
0029    KPRI     3   0
0030    MOV      4   2
0031    RET      3   3
0032 => UGET     3   1      ; run_unpacker
0033    MOV      4   1
0034    TGETS    5   0   8  ; "force"
0035    CALLT    3   3

-- BYTECODE -- unpack.lua:0-169
0001    TNEW     0   0
0002    GGET     1   0      ; "require"
0003    KSTR     2   1      ; "luarocks.fetch"
0004    CALL     1   2   2
0005    GGET     2   0      ; "require"
0006    KSTR     3   2      ; "luarocks.fs"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   3      ; "luarocks.util"
0010    CALL     3   2   2
0011    GGET     4   0      ; "require"
0012    KSTR     5   4      ; "luarocks.build"
0013    CALL     4   2   2
0014    GGET     5   0      ; "require"
0015    KSTR     6   5      ; "luarocks.dir"
0016    CALL     5   2   2
0017    GGET     6   0      ; "require"
0018    KSTR     7   6      ; "luarocks.search"
0019    CALL     6   2   2
0020    FNEW     7   8      ; unpack.lua:13
0021    TSETS    7   0   7  ; "add_to_parser"
0022    FNEW     7   9      ; unpack.lua:37
0023    FNEW     8  10      ; unpack.lua:66
0024    FNEW     9  11      ; unpack.lua:103
0025    FNEW    10  13      ; unpack.lua:154
0026    TSETS   10   0  12  ; "command"
0027    UCLO     0 => 0028
0028 => RET1     0   2

