
main <./util.lua:0,0> (148 instructions, 592 bytes at 0x7fd602c068a0)
0+ params, 14 slots, 0 upvalues, 12 locals, 54 constants, 36 functions
	1	[7]	NEWTABLE 	0 0 0
	2	[9]	GETGLOBAL	1 -1	; require
	3	[9]	LOADK    	2 -2	; "luarocks.core.util"
	4	[9]	CALL     	1 2 2
	5	[11]	GETTABLE 	2 1 -3	; "cleanup_path"
	6	[11]	SETTABLE 	0 -3 2	; "cleanup_path" -
	7	[12]	GETTABLE 	2 1 -4	; "split_string"
	8	[12]	SETTABLE 	0 -4 2	; "split_string" -
	9	[13]	GETTABLE 	2 1 -5	; "sortedpairs"
	10	[13]	SETTABLE 	0 -5 2	; "sortedpairs" -
	11	[14]	GETTABLE 	2 1 -6	; "deep_merge"
	12	[14]	SETTABLE 	0 -6 2	; "deep_merge" -
	13	[15]	GETTABLE 	2 1 -7	; "deep_merge_under"
	14	[15]	SETTABLE 	0 -7 2	; "deep_merge_under" -
	15	[16]	GETTABLE 	2 1 -8	; "popen_read"
	16	[16]	SETTABLE 	0 -8 2	; "popen_read" -
	17	[17]	GETTABLE 	2 1 -9	; "show_table"
	18	[17]	SETTABLE 	0 -9 2	; "show_table" -
	19	[18]	GETTABLE 	2 1 -10	; "printerr"
	20	[18]	SETTABLE 	0 -10 2	; "printerr" -
	21	[19]	GETTABLE 	2 1 -11	; "warning"
	22	[19]	SETTABLE 	0 -11 2	; "warning" -
	23	[20]	GETTABLE 	2 1 -12	; "keys"
	24	[20]	SETTABLE 	0 -12 2	; "keys" -
	25	[22]	GETGLOBAL	2 -13	; unpack
	26	[22]	TEST     	2 0 1
	27	[22]	JMP      	2	; to 30
	28	[22]	GETGLOBAL	2 -14	; table
	29	[22]	GETTABLE 	2 2 -13	; "unpack"
	30	[24]	NEWTABLE 	3 0 0
	31	[25]	GETGLOBAL	4 -1	; require
	32	[25]	LOADK    	5 -15	; "debug"
	33	[25]	CALL     	4 2 2
	34	[40]	CLOSURE  	5 0	; 0x7fd602c06c20
	35	[40]	MOVE     	0 3
	36	[34]	SETTABLE 	0 -16 5	; "schedule_function" -
	37	[53]	CLOSURE  	5 1	; 0x7fd602c072c0
	38	[53]	MOVE     	0 3
	39	[46]	SETTABLE 	0 -17 5	; "remove_scheduled_function" -
	40	[69]	CLOSURE  	5 2	; 0x7fd602c07910
	41	[69]	MOVE     	0 3
	42	[69]	MOVE     	0 2
	43	[60]	SETTABLE 	0 -18 5	; "run_scheduled_functions" -
	44	[78]	CLOSURE  	5 3	; 0x7fd602c07e60
	45	[76]	SETTABLE 	0 -19 5	; "matchquote" -
	46	[80]	LOADK    	5 -20	; "%$%((%a[%a%d_]+)%)"
	47	[102]	CLOSURE  	6 4	; 0x7fd602c08180
	48	[102]	MOVE     	0 1
	49	[102]	MOVE     	0 5
	50	[102]	MOVE     	0 0
	51	[92]	SETTABLE 	0 -21 6	; "warn_if_not_used" -
	52	[116]	CLOSURE  	6 5	; 0x7fd602c08410
	53	[116]	MOVE     	0 5
	54	[116]	MOVE     	0 0
	55	[142]	CLOSURE  	7 6	; 0x7fd602c080c0
	56	[142]	MOVE     	0 5
	57	[142]	MOVE     	0 6
	58	[126]	SETTABLE 	0 -22 7	; "variable_substitutions" -
	59	[159]	CLOSURE  	7 7	; 0x7fd602c073e0
	60	[144]	SETTABLE 	0 -23 7	; "lua_versions" -
	61	[176]	CLOSURE  	7 8	; 0x7fd602c09710
	62	[161]	SETTABLE 	0 -24 7	; "lua_path_variables" -
	63	[180]	CLOSURE  	7 9	; 0x7fd602c098d0
	64	[178]	SETTABLE 	0 -25 7	; "starts_with" -
	65	[186]	CLOSURE  	7 10	; 0x7fd602c09e40
	66	[183]	SETTABLE 	0 -26 7	; "printout" -
	67	[194]	CLOSURE  	7 11	; 0x7fd602c0a380
	68	[194]	MOVE     	0 0
	69	[188]	SETTABLE 	0 -27 7	; "title" -
	70	[216]	CLOSURE  	7 12	; 0x7fd602c0ab60
	71	[216]	MOVE     	0 4
	72	[196]	SETTABLE 	0 -28 7	; "this_program" -
	73	[220]	CLOSURE  	7 13	; 0x7fd602c0b0b0
	74	[218]	SETTABLE 	0 -29 7	; "format_rock_name" -
	75	[238]	CLOSURE  	7 14	; 0x7fd602c093e0
	76	[238]	MOVE     	0 0
	77	[222]	SETTABLE 	0 -30 7	; "deps_mode_option" -
	78	[242]	CLOSURE  	7 15	; 0x7fd602c08f70
	79	[242]	MOVE     	0 0
	80	[240]	SETTABLE 	0 -31 7	; "see_help" -
	81	[250]	CLOSURE  	7 16	; 0x7fd602c0c110
	82	[250]	MOVE     	0 0
	83	[244]	SETTABLE 	0 -32 7	; "see_also" -
	84	[263]	CLOSURE  	7 17	; 0x7fd602c09a70
	85	[263]	MOVE     	0 0
	86	[252]	SETTABLE 	0 -33 7	; "announce_install" -
	87	[295]	CLOSURE  	7 18	; 0x7fd602c0c880
	88	[336]	CLOSURE  	8 19	; 0x7fd602c0ceb0
	89	[336]	MOVE     	0 7
	90	[299]	SETTABLE 	0 -34 8	; "get_default_rockspec" -
	91	[343]	CLOSURE  	8 20	; 0x7fd602c0da60
	92	[341]	SETTABLE 	0 -35 8	; "LQ" -
	93	[354]	CLOSURE  	8 21	; 0x7fd602c0d770
	94	[348]	SETTABLE 	0 -36 8	; "split_namespace" -
	95	[375]	CLOSURE  	8 22	; 0x7fd602c0df40
	96	[375]	MOVE     	0 0
	97	[357]	SETTABLE 	0 -37 8	; "namespaced_name_action" -
	98	[387]	CLOSURE  	8 23	; 0x7fd602c0e440
	99	[387]	MOVE     	0 0
	100	[377]	SETTABLE 	0 -38 8	; "deep_copy" -
	101	[408]	CLOSURE  	8 24	; 0x7fd602c0ea40
	102	[390]	SETTABLE 	0 -39 8	; "require_json" -
	103	[425]	CLOSURE  	8 25	; 0x7fd602c0ee20
	104	[413]	SETTABLE 	0 -40 8	; "exists" -
	105	[433]	CLOSURE  	8 26	; 0x7fd602c06de0
	106	[447]	CLOSURE  	9 27	; 0x7fd602c0dd60
	107	[447]	MOVE     	0 0
	108	[447]	MOVE     	0 8
	109	[435]	SETTABLE 	0 -41 9	; "check_lua_version" -
	110	[465]	CLOSURE  	9 28	; 0x7fd602c0f9a0
	111	[465]	MOVE     	0 0
	112	[465]	MOVE     	0 8
	113	[449]	SETTABLE 	0 -42 9	; "get_luajit_version" -
	114	[467]	LOADNIL  	9 9
	115	[469]	GETGLOBAL	10 -43	; package
	116	[469]	GETTABLE 	10 10 -44	; "config"
	117	[469]	SELF     	10 10 -45	; "sub"
	118	[469]	LOADK    	12 -46	; 1
	119	[469]	LOADK    	13 -46	; 1
	120	[469]	CALL     	10 4 2
	121	[469]	EQ       	0 10 -47	; - "\\"
	122	[469]	JMP      	3	; to 126
	123	[469]	LOADK    	10 -48	; ".exe"
	124	[469]	TEST     	10 0 1
	125	[469]	JMP      	1	; to 127
	126	[469]	LOADK    	10 -49	; ""
	127	[482]	CLOSURE  	11 29	; 0x7fd602c0bf10
	128	[482]	MOVE     	0 10
	129	[521]	CLOSURE  	9 30	; 0x7fd602c0e290
	130	[521]	MOVE     	0 11
	131	[521]	MOVE     	0 0
	132	[521]	MOVE     	0 10
	133	[521]	CLOSE    	10
	134	[537]	CLOSURE  	10 31	; 0x7fd602c0fde0
	135	[537]	MOVE     	0 9
	136	[524]	SETTABLE 	0 -50 10	; "find_lua" -
	137	[537]	CLOSE    	8
	138	[551]	CLOSURE  	8 32	; 0x7fd602c0a490
	139	[540]	SETTABLE 	0 -51 8	; "lua_is_wrapper" -
	140	[580]	CLOSURE  	8 33	; 0x7fd602c108a0
	141	[553]	SETTABLE 	0 -52 8	; "opts_table" -
	142	[630]	CLOSURE  	8 34	; 0x7fd602c10f00
	143	[630]	MOVE     	0 0
	144	[590]	SETTABLE 	0 -53 8	; "get_rocks_provided" -
	145	[646]	CLOSURE  	8 35	; 0x7fd602c11a50
	146	[632]	SETTABLE 	0 -54 8	; "remove_doc_dir" -
	147	[648]	RETURN   	0 2
	148	[648]	RETURN   	0 1

function <./util.lua:34,40> (22 instructions, 88 bytes at 0x7fd602c06c20)
1+ param, 6 slots, 1 upvalue, 3 locals, 7 constants, 0 functions
	1	[35]	GETGLOBAL	2 -1	; assert
	2	[35]	GETGLOBAL	3 -2	; type
	3	[35]	MOVE     	4 0
	4	[35]	CALL     	3 2 2
	5	[35]	EQ       	1 3 -3	; - "function"
	6	[35]	JMP      	1	; to 8
	7	[35]	LOADBOOL 	3 0 1
	8	[35]	LOADBOOL 	3 1 0
	9	[35]	CALL     	2 2 1
	10	[37]	NEWTABLE 	2 0 2
	11	[37]	SETTABLE 	2 -4 0	; "fn" -
	12	[37]	NEWTABLE 	3 0 0
	13	[37]	VARARG   	4 0
	14	[37]	SETLIST  	3 0 1	; 1
	15	[37]	SETTABLE 	2 -5 3	; "args" -
	16	[38]	GETGLOBAL	3 -6	; table
	17	[38]	GETTABLE 	3 3 -7	; "insert"
	18	[38]	GETUPVAL 	4 0	; scheduled_functions
	19	[38]	MOVE     	5 2
	20	[38]	CALL     	3 3 1
	21	[39]	RETURN   	2 2
	22	[40]	RETURN   	0 1

function <./util.lua:46,53> (15 instructions, 60 bytes at 0x7fd602c072c0)
1 param, 9 slots, 1 upvalue, 6 locals, 3 constants, 0 functions
	1	[47]	GETGLOBAL	1 -1	; pairs
	2	[47]	GETUPVAL 	2 0	; scheduled_functions
	3	[47]	CALL     	1 2 4
	4	[47]	JMP      	8	; to 13
	5	[48]	EQ       	0 5 0
	6	[48]	JMP      	6	; to 13
	7	[49]	GETGLOBAL	6 -2	; table
	8	[49]	GETTABLE 	6 6 -3	; "remove"
	9	[49]	GETUPVAL 	7 0	; scheduled_functions
	10	[49]	MOVE     	8 4
	11	[49]	CALL     	6 3 1
	12	[50]	RETURN   	0 1
	13	[47]	TFORLOOP 	1 2
	14	[51]	JMP      	-10	; to 5
	15	[53]	RETURN   	0 1

function <./util.lua:60,69> (22 instructions, 88 bytes at 0x7fd602c07910)
0 params, 9 slots, 2 upvalues, 6 locals, 7 constants, 0 functions
	1	[61]	GETGLOBAL	0 -1	; require
	2	[61]	LOADK    	1 -2	; "luarocks.fs"
	3	[61]	CALL     	0 2 2
	4	[62]	GETTABLE 	1 0 -3	; "change_dir_to_root"
	5	[62]	TEST     	1 0 0
	6	[62]	JMP      	2	; to 9
	7	[63]	GETTABLE 	1 0 -3	; "change_dir_to_root"
	8	[63]	CALL     	1 1 1
	9	[65]	GETUPVAL 	1 0	; scheduled_functions
	10	[65]	LEN      	1 1
	11	[65]	LOADK    	2 -4	; 1
	12	[65]	LOADK    	3 -5	; -1
	13	[65]	FORPREP  	1 7	; to 21
	14	[66]	GETUPVAL 	5 0	; scheduled_functions
	15	[66]	GETTABLE 	5 5 4
	16	[67]	GETTABLE 	6 5 -6	; "fn"
	17	[67]	GETUPVAL 	7 1	; unpack
	18	[67]	GETTABLE 	8 5 -7	; "args"
	19	[67]	CALL     	7 2 0
	20	[67]	CALL     	6 0 1
	21	[65]	FORLOOP  	1 -8	; to 14
	22	[69]	RETURN   	0 1

function <./util.lua:76,78> (6 instructions, 24 bytes at 0x7fd602c07e60)
1 param, 5 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[77]	SELF     	1 0 -1	; "gsub"
	2	[77]	LOADK    	3 -2	; "[?%-+*%[%].%%()$^]"
	3	[77]	LOADK    	4 -3	; "%%%1"
	4	[77]	CALL     	1 4 2
	5	[77]	RETURN   	1 2
	6	[78]	RETURN   	0 1

function <./util.lua:92,102> (31 instructions, 124 bytes at 0x7fd602c08180)
3 params, 14 slots, 3 upvalues, 17 locals, 6 constants, 0 functions
	1	[93]	GETUPVAL 	3 0	; core
	2	[93]	GETTABLE 	3 3 -1	; "make_shallow_copy"
	3	[93]	MOVE     	4 1
	4	[93]	CALL     	3 2 2
	5	[93]	MOVE     	1 3
	6	[94]	GETGLOBAL	3 -2	; pairs
	7	[94]	MOVE     	4 0
	8	[94]	CALL     	3 2 4
	9	[94]	JMP      	7	; to 17
	10	[95]	SELF     	8 7 -3	; "gmatch"
	11	[95]	GETUPVAL 	10 1	; var_format_pattern
	12	[95]	CALL     	8 3 4
	13	[95]	JMP      	1	; to 15
	14	[96]	SETTABLE 	1 11 -4	; - nil
	15	[95]	TFORLOOP 	8 1
	16	[96]	JMP      	-3	; to 14
	17	[94]	TFORLOOP 	3 2
	18	[97]	JMP      	-9	; to 10
	19	[99]	GETGLOBAL	3 -2	; pairs
	20	[99]	MOVE     	4 1
	21	[99]	CALL     	3 2 4
	22	[99]	JMP      	6	; to 29
	23	[100]	GETUPVAL 	8 2	; util
	24	[100]	GETTABLE 	8 8 -5	; "warning"
	25	[100]	SELF     	9 2 -6	; "format"
	26	[100]	MOVE     	11 6
	27	[100]	CALL     	9 3 0
	28	[100]	CALL     	8 0 1
	29	[99]	TFORLOOP 	3 2
	30	[100]	JMP      	-8	; to 23
	31	[102]	RETURN   	0 1

function <./util.lua:107,116> (21 instructions, 84 bytes at 0x7fd602c08410)
1 param, 9 slots, 2 upvalues, 6 locals, 4 constants, 0 functions
	1	[108]	LOADBOOL 	1 0 0
	2	[109]	SELF     	2 0 -1	; "match"
	3	[109]	GETUPVAL 	4 0	; var_format_pattern
	4	[109]	CALL     	2 3 2
	5	[109]	TEST     	2 0 0
	6	[109]	JMP      	13	; to 20
	7	[110]	SELF     	2 0 -2	; "gmatch"
	8	[110]	GETUPVAL 	4 0	; var_format_pattern
	9	[110]	CALL     	2 3 4
	10	[110]	JMP      	7	; to 18
	11	[111]	GETUPVAL 	6 1	; util
	12	[111]	GETTABLE 	6 6 -3	; "warning"
	13	[111]	LOADK    	7 -4	; "unmatched variable "
	14	[111]	MOVE     	8 5
	15	[111]	CONCAT   	7 7 8
	16	[111]	CALL     	6 2 1
	17	[112]	LOADBOOL 	1 1 0
	18	[110]	TFORLOOP 	2 1
	19	[112]	JMP      	-9	; to 11
	20	[115]	RETURN   	1 2
	21	[116]	RETURN   	0 1

function <./util.lua:126,142> (54 instructions, 216 bytes at 0x7fd602c080c0)
2 params, 12 slots, 2 upvalues, 13 locals, 7 constants, 0 functions
	1	[127]	GETGLOBAL	2 -1	; assert
	2	[127]	GETGLOBAL	3 -2	; type
	3	[127]	MOVE     	4 0
	4	[127]	CALL     	3 2 2
	5	[127]	EQ       	1 3 -3	; - "table"
	6	[127]	JMP      	1	; to 8
	7	[127]	LOADBOOL 	3 0 1
	8	[127]	LOADBOOL 	3 1 0
	9	[127]	CALL     	2 2 1
	10	[128]	GETGLOBAL	2 -1	; assert
	11	[128]	GETGLOBAL	3 -2	; type
	12	[128]	MOVE     	4 1
	13	[128]	CALL     	3 2 2
	14	[128]	EQ       	1 3 -3	; - "table"
	15	[128]	JMP      	1	; to 17
	16	[128]	LOADBOOL 	3 0 1
	17	[128]	LOADBOOL 	3 1 0
	18	[128]	CALL     	2 2 1
	19	[130]	NEWTABLE 	2 0 0
	20	[131]	GETGLOBAL	3 -4	; pairs
	21	[131]	MOVE     	4 0
	22	[131]	CALL     	3 2 4
	23	[131]	JMP      	21	; to 45
	24	[132]	GETGLOBAL	8 -2	; type
	25	[132]	MOVE     	9 7
	26	[132]	CALL     	8 2 2
	27	[132]	EQ       	0 8 -5	; - "string"
	28	[132]	JMP      	16	; to 45
	29	[133]	SELF     	8 7 -6	; "gsub"
	30	[133]	GETUPVAL 	10 0	; var_format_pattern
	31	[133]	MOVE     	11 1
	32	[133]	CALL     	8 4 2
	33	[133]	SETTABLE 	2 6 8
	34	[134]	GETUPVAL 	8 1	; warn_failed_matches
	35	[134]	GETTABLE 	9 2 6
	36	[134]	CALL     	8 2 2
	37	[134]	TEST     	8 0 0
	38	[134]	JMP      	6	; to 45
	39	[135]	GETTABLE 	8 2 6
	40	[135]	SELF     	8 8 -6	; "gsub"
	41	[135]	GETUPVAL 	10 0	; var_format_pattern
	42	[135]	LOADK    	11 -7	; ""
	43	[135]	CALL     	8 4 2
	44	[135]	SETTABLE 	2 6 8
	45	[131]	TFORLOOP 	3 2
	46	[137]	JMP      	-23	; to 24
	47	[139]	GETGLOBAL	3 -4	; pairs
	48	[139]	MOVE     	4 2
	49	[139]	CALL     	3 2 4
	50	[139]	JMP      	1	; to 52
	51	[140]	SETTABLE 	0 6 7
	52	[139]	TFORLOOP 	3 2
	53	[140]	JMP      	-3	; to 51
	54	[142]	RETURN   	0 1

function <./util.lua:144,159> (21 instructions, 84 bytes at 0x7fd602c073e0)
1 param, 6 slots, 0 upvalues, 3 locals, 7 constants, 2 functions
	1	[145]	NEWTABLE 	1 4 0
	2	[145]	LOADK    	2 -1	; "5.1"
	3	[145]	LOADK    	3 -2	; "5.2"
	4	[145]	LOADK    	4 -3	; "5.3"
	5	[145]	LOADK    	5 -4	; "5.4"
	6	[145]	SETLIST  	1 4 1	; 1
	7	[146]	LOADK    	2 -5	; 0
	8	[147]	EQ       	0 0 -6	; - "descending"
	9	[147]	JMP      	7	; to 17
	10	[148]	LEN      	3 1
	11	[148]	ADD      	2 3 -7	; - 1
	12	[152]	CLOSURE  	3 0	; 0x7fd602c08eb0
	13	[152]	MOVE     	0 2
	14	[152]	MOVE     	0 1
	15	[152]	RETURN   	3 2
	16	[152]	JMP      	4	; to 21
	17	[157]	CLOSURE  	3 1	; 0x7fd602c091f0
	18	[157]	MOVE     	0 2
	19	[157]	MOVE     	0 1
	20	[157]	RETURN   	3 2
	21	[159]	RETURN   	0 1

function <./util.lua:149,152> (8 instructions, 32 bytes at 0x7fd602c08eb0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[150]	GETUPVAL 	0 0	; i
	2	[150]	SUB      	0 0 -1	; - 1
	3	[150]	SETUPVAL 	0 0	; i
	4	[151]	GETUPVAL 	0 1	; versions
	5	[151]	GETUPVAL 	1 0	; i
	6	[151]	GETTABLE 	0 0 1
	7	[151]	RETURN   	0 2
	8	[152]	RETURN   	0 1

function <./util.lua:154,157> (8 instructions, 32 bytes at 0x7fd602c091f0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[155]	GETUPVAL 	0 0	; i
	2	[155]	ADD      	0 0 -1	; - 1
	3	[155]	SETUPVAL 	0 0	; i
	4	[156]	GETUPVAL 	0 1	; versions
	5	[156]	GETUPVAL 	1 0	; i
	6	[156]	GETTABLE 	0 0 1
	7	[156]	RETURN   	0 2
	8	[157]	RETURN   	0 1

function <./util.lua:161,176> (38 instructions, 152 bytes at 0x7fd602c09710)
0 params, 7 slots, 0 upvalues, 4 locals, 13 constants, 0 functions
	1	[162]	GETGLOBAL	0 -1	; require
	2	[162]	LOADK    	1 -2	; "luarocks.core.cfg"
	3	[162]	CALL     	0 2 2
	4	[163]	LOADK    	1 -3	; "LUA_PATH"
	5	[164]	LOADK    	2 -4	; "LUA_CPATH"
	6	[166]	GETTABLE 	3 0 -5	; "lua_version"
	7	[166]	SELF     	3 3 -6	; "gsub"
	8	[166]	LOADK    	5 -7	; "%."
	9	[166]	LOADK    	6 -8	; "_"
	10	[166]	CALL     	3 4 2
	11	[167]	EQ       	1 3 -9	; - "5_1"
	12	[167]	JMP      	22	; to 35
	13	[168]	GETGLOBAL	4 -10	; os
	14	[168]	GETTABLE 	4 4 -11	; "getenv"
	15	[168]	LOADK    	5 -12	; "LUA_PATH_"
	16	[168]	MOVE     	6 3
	17	[168]	CONCAT   	5 5 6
	18	[168]	CALL     	4 2 2
	19	[168]	TEST     	4 0 0
	20	[168]	JMP      	3	; to 24
	21	[169]	LOADK    	4 -12	; "LUA_PATH_"
	22	[169]	MOVE     	5 3
	23	[169]	CONCAT   	1 4 5
	24	[171]	GETGLOBAL	4 -10	; os
	25	[171]	GETTABLE 	4 4 -11	; "getenv"
	26	[171]	LOADK    	5 -13	; "LUA_CPATH_"
	27	[171]	MOVE     	6 3
	28	[171]	CONCAT   	5 5 6
	29	[171]	CALL     	4 2 2
	30	[171]	TEST     	4 0 0
	31	[171]	JMP      	3	; to 35
	32	[172]	LOADK    	4 -13	; "LUA_CPATH_"
	33	[172]	MOVE     	5 3
	34	[172]	CONCAT   	2 4 5
	35	[175]	MOVE     	4 1
	36	[175]	MOVE     	5 2
	37	[175]	RETURN   	4 3
	38	[176]	RETURN   	0 1

function <./util.lua:178,180> (10 instructions, 40 bytes at 0x7fd602c098d0)
2 params, 6 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[179]	SELF     	2 0 -1	; "sub"
	2	[179]	LOADK    	4 -2	; 1
	3	[179]	LEN      	5 1
	4	[179]	CALL     	2 4 2
	5	[179]	EQ       	1 2 1
	6	[179]	JMP      	1	; to 8
	7	[179]	LOADBOOL 	2 0 1
	8	[179]	LOADBOOL 	2 1 0
	9	[179]	RETURN   	2 2
	10	[180]	RETURN   	0 1

function <./util.lua:183,186> (17 instructions, 68 bytes at 0x7fd602c09e40)
0+ params, 6 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[184]	GETGLOBAL	1 -1	; io
	2	[184]	GETTABLE 	1 1 -2	; "stdout"
	3	[184]	SELF     	1 1 -3	; "write"
	4	[184]	GETGLOBAL	3 -4	; table
	5	[184]	GETTABLE 	3 3 -5	; "concat"
	6	[184]	NEWTABLE 	4 0 0
	7	[184]	VARARG   	5 0
	8	[184]	SETLIST  	4 0 1	; 1
	9	[184]	LOADK    	5 -6	; "\t"
	10	[184]	CALL     	3 3 0
	11	[184]	CALL     	1 0 1
	12	[185]	GETGLOBAL	1 -1	; io
	13	[185]	GETTABLE 	1 1 -2	; "stdout"
	14	[185]	SELF     	1 1 -3	; "write"
	15	[185]	LOADK    	3 -7	; "\n"
	16	[185]	CALL     	1 3 1
	17	[186]	RETURN   	0 1

function <./util.lua:188,194> (23 instructions, 92 bytes at 0x7fd602c0a380)
3 params, 7 slots, 1 upvalue, 3 locals, 3 constants, 0 functions
	1	[189]	TEST     	1 0 0
	2	[189]	JMP      	1	; to 4
	3	[189]	RETURN   	0 1
	4	[190]	GETUPVAL 	3 0	; util
	5	[190]	GETTABLE 	3 3 -1	; "printout"
	6	[190]	CALL     	3 1 1
	7	[191]	GETUPVAL 	3 0	; util
	8	[191]	GETTABLE 	3 3 -1	; "printout"
	9	[191]	MOVE     	4 0
	10	[191]	CALL     	3 2 1
	11	[192]	GETUPVAL 	3 0	; util
	12	[192]	GETTABLE 	3 3 -1	; "printout"
	13	[192]	TESTSET  	4 2 1
	14	[192]	JMP      	1	; to 16
	15	[192]	LOADK    	4 -2	; "-"
	16	[192]	SELF     	4 4 -3	; "rep"
	17	[192]	LEN      	6 0
	18	[192]	CALL     	4 3 0
	19	[192]	CALL     	3 0 1
	20	[193]	GETUPVAL 	3 0	; util
	21	[193]	GETTABLE 	3 3 -1	; "printout"
	22	[193]	CALL     	3 1 1
	23	[194]	RETURN   	0 1

function <./util.lua:196,216> (40 instructions, 160 bytes at 0x7fd602c0ab60)
1 param, 9 slots, 1 upvalue, 8 locals, 9 constants, 0 functions
	1	[197]	LOADK    	1 -1	; 1
	2	[198]	MOVE     	2 0
	3	[198]	MOVE     	3 0
	4	[199]	TEST     	1 0 0
	5	[199]	JMP      	12	; to 18
	6	[200]	GETUPVAL 	4 0	; debug
	7	[200]	GETTABLE 	4 4 -2	; "getinfo"
	8	[200]	MOVE     	5 1
	9	[200]	LOADK    	6 -3	; "S"
	10	[200]	CALL     	4 3 2
	11	[201]	TEST     	4 0 1
	12	[201]	JMP      	1	; to 14
	13	[201]	JMP      	4	; to 18
	14	[202]	MOVE     	2 3
	15	[203]	GETTABLE 	3 4 -4	; "source"
	16	[204]	ADD      	1 1 -1	; - 1
	17	[204]	JMP      	-14	; to 4
	18	[206]	SELF     	4 2 -5	; "sub"
	19	[206]	LOADK    	6 -1	; 1
	20	[206]	LOADK    	7 -1	; 1
	21	[206]	CALL     	4 4 2
	22	[206]	EQ       	0 4 -6	; - "@"
	23	[206]	JMP      	5	; to 29
	24	[206]	SELF     	4 2 -5	; "sub"
	25	[206]	LOADK    	6 -7	; 2
	26	[206]	CALL     	4 3 2
	27	[206]	TEST     	4 0 1
	28	[206]	JMP      	1	; to 30
	29	[206]	MOVE     	4 2
	30	[209]	SELF     	5 4 -8	; "match"
	31	[209]	LOADK    	7 -9	; "^(.*)/lib/luarocks/rocks%-[0-9.]*/[^/]+/[^/]+(/bin/[^/]+)$"
	32	[209]	CALL     	5 3 3
	33	[210]	TEST     	5 0 0
	34	[210]	JMP      	4	; to 39
	35	[212]	MOVE     	7 5
	36	[212]	MOVE     	8 6
	37	[212]	CONCAT   	7 7 8
	38	[212]	RETURN   	7 2
	39	[215]	RETURN   	4 2
	40	[216]	RETURN   	0 1

function <./util.lua:218,220> (20 instructions, 80 bytes at 0x7fd602c0b0b0)
3 params, 7 slots, 0 upvalues, 3 locals, 3 constants, 0 functions
	1	[219]	TEST     	1 0 0
	2	[219]	JMP      	5	; to 8
	3	[219]	MOVE     	3 1
	4	[219]	LOADK    	4 -1	; "/"
	5	[219]	CONCAT   	3 3 4
	6	[219]	TEST     	3 0 1
	7	[219]	JMP      	1	; to 9
	8	[219]	LOADK    	3 -2	; ""
	9	[219]	MOVE     	4 0
	10	[219]	TEST     	2 0 0
	11	[219]	JMP      	5	; to 17
	12	[219]	LOADK    	5 -3	; " "
	13	[219]	MOVE     	6 2
	14	[219]	CONCAT   	5 5 6
	15	[219]	TEST     	5 0 1
	16	[219]	JMP      	1	; to 18
	17	[219]	LOADK    	5 -2	; ""
	18	[219]	CONCAT   	3 3 5
	19	[219]	RETURN   	3 2
	20	[220]	RETURN   	0 1

function <./util.lua:222,238> (44 instructions, 176 bytes at 0x7fd602c093e0)
2 params, 20 slots, 1 upvalue, 3 locals, 29 constants, 0 functions
	1	[223]	GETGLOBAL	2 -1	; require
	2	[223]	LOADK    	3 -2	; "luarocks.core.cfg"
	3	[223]	CALL     	2 2 2
	4	[225]	SELF     	3 0 -3	; "option"
	5	[225]	LOADK    	5 -4	; "--deps-mode"
	6	[225]	LOADK    	6 -5	; "How to handle dependencies. Four modes are supported:\n"
	7	[226]	LOADK    	7 -6	; "* all - use all trees from the rocks_trees list for finding dependencies\n"
	8	[227]	LOADK    	8 -7	; "* one - use only the current tree (possibly set with --tree)\n"
	9	[228]	LOADK    	9 -8	; "* order - use trees based on order (use the current tree and all "
	10	[229]	LOADK    	10 -9	; "trees below it on the rocks_trees list)\n"
	11	[230]	LOADK    	11 -10	; "* none - ignore dependencies altogether.\n"
	12	[231]	LOADK    	12 -11	; "The default mode may be set with the deps_mode entry in the configuration file.\n"
	13	[232]	LOADK    	13 -12	; "The current default is \""
	14	[232]	GETTABLE 	14 2 -13	; "deps_mode"
	15	[232]	LOADK    	15 -14	; "\".\n"
	16	[233]	LOADK    	16 -15	; "Type '"
	17	[233]	GETUPVAL 	17 0	; util
	18	[233]	GETTABLE 	17 17 -16	; "this_program"
	19	[233]	TESTSET  	18 1 1
	20	[233]	JMP      	1	; to 22
	21	[233]	LOADK    	18 -17	; "luarocks"
	22	[233]	CALL     	17 2 2
	23	[233]	LOADK    	18 -18	; "' with no "
	24	[234]	LOADK    	19 -19	; "arguments to see your list of rocks trees."
	25	[234]	CONCAT   	6 6 19
	26	[225]	CALL     	3 4 2
	27	[235]	SELF     	3 3 -20	; "argname"
	28	[235]	LOADK    	5 -21	; "<mode>"
	29	[235]	CALL     	3 3 2
	30	[236]	SELF     	3 3 -22	; "choices"
	31	[236]	NEWTABLE 	5 4 0
	32	[236]	LOADK    	6 -23	; "all"
	33	[236]	LOADK    	7 -24	; "one"
	34	[236]	LOADK    	8 -25	; "order"
	35	[236]	LOADK    	9 -26	; "none"
	36	[236]	SETLIST  	5 4 1	; 1
	37	[236]	CALL     	3 3 1
	38	[237]	SELF     	3 0 -27	; "flag"
	39	[237]	LOADK    	5 -28	; "--nodeps"
	40	[237]	CALL     	3 3 2
	41	[237]	SELF     	3 3 -29	; "hidden"
	42	[237]	LOADBOOL 	5 1 0
	43	[237]	CALL     	3 3 1
	44	[238]	RETURN   	0 1

function <./util.lua:240,242> (20 instructions, 80 bytes at 0x7fd602c08f70)
2 params, 7 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[241]	LOADK    	2 -1	; "See '"
	2	[241]	GETUPVAL 	3 0	; util
	3	[241]	GETTABLE 	3 3 -2	; "this_program"
	4	[241]	TESTSET  	4 1 1
	5	[241]	JMP      	1	; to 7
	6	[241]	LOADK    	4 -3	; "luarocks"
	7	[241]	CALL     	3 2 2
	8	[241]	LOADK    	4 -4	; " help"
	9	[241]	TEST     	0 0 0
	10	[241]	JMP      	5	; to 16
	11	[241]	LOADK    	5 -5	; " "
	12	[241]	MOVE     	6 0
	13	[241]	CONCAT   	5 5 6
	14	[241]	TEST     	5 0 1
	15	[241]	JMP      	1	; to 17
	16	[241]	LOADK    	5 -6	; ""
	17	[241]	LOADK    	6 -7	; "'."
	18	[241]	CONCAT   	2 2 6
	19	[241]	RETURN   	2 2
	20	[242]	RETURN   	0 1

function <./util.lua:244,250> (17 instructions, 68 bytes at 0x7fd602c0c110)
1 param, 6 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[245]	LOADK    	1 -1	; "See also:\n"
	2	[246]	TEST     	0 0 0
	3	[246]	JMP      	4	; to 8
	4	[247]	MOVE     	2 1
	5	[247]	MOVE     	3 0
	6	[247]	LOADK    	4 -2	; "\n"
	7	[247]	CONCAT   	1 2 4
	8	[249]	MOVE     	2 1
	9	[249]	LOADK    	3 -3	; "   '"
	10	[249]	GETUPVAL 	4 0	; util
	11	[249]	GETTABLE 	4 4 -4	; "this_program"
	12	[249]	LOADK    	5 -5	; "luarocks"
	13	[249]	CALL     	4 2 2
	14	[249]	LOADK    	5 -6	; " help' for general options and configuration."
	15	[249]	CONCAT   	2 2 5
	16	[249]	RETURN   	2 2
	17	[250]	RETURN   	0 1

function <./util.lua:252,263> (35 instructions, 140 bytes at 0x7fd602c09a70)
1 param, 11 slots, 1 upvalue, 4 locals, 14 constants, 0 functions
	1	[253]	GETGLOBAL	1 -1	; require
	2	[253]	LOADK    	2 -2	; "luarocks.core.cfg"
	3	[253]	CALL     	1 2 2
	4	[254]	GETGLOBAL	2 -1	; require
	5	[254]	LOADK    	3 -3	; "luarocks.path"
	6	[254]	CALL     	2 2 2
	7	[256]	LOADK    	3 -4	; ""
	8	[257]	GETTABLE 	4 0 -5	; "description"
	9	[257]	TEST     	4 0 0
	10	[257]	JMP      	9	; to 20
	11	[257]	GETTABLE 	4 0 -5	; "description"
	12	[257]	GETTABLE 	4 4 -6	; "license"
	13	[257]	TEST     	4 0 0
	14	[257]	JMP      	5	; to 20
	15	[258]	LOADK    	4 -7	; " (license: "
	16	[258]	GETTABLE 	5 0 -5	; "description"
	17	[258]	GETTABLE 	5 5 -6	; "license"
	18	[258]	LOADK    	6 -8	; ")"
	19	[258]	CONCAT   	3 4 6
	20	[261]	GETUPVAL 	4 0	; util
	21	[261]	GETTABLE 	4 4 -9	; "printout"
	22	[261]	GETTABLE 	5 0 -10	; "name"
	23	[261]	LOADK    	6 -11	; " "
	24	[261]	GETTABLE 	7 0 -12	; "version"
	25	[261]	LOADK    	8 -13	; " is now installed in "
	26	[261]	GETTABLE 	9 2 -14	; "root_dir"
	27	[261]	GETTABLE 	10 1 -14	; "root_dir"
	28	[261]	CALL     	9 2 2
	29	[261]	MOVE     	10 3
	30	[261]	CONCAT   	5 5 10
	31	[261]	CALL     	4 2 1
	32	[262]	GETUPVAL 	4 0	; util
	33	[262]	GETTABLE 	4 4 -9	; "printout"
	34	[262]	CALL     	4 1 1
	35	[263]	RETURN   	0 1

function <./util.lua:271,295> (61 instructions, 244 bytes at 0x7fd602c0c880)
4 params, 17 slots, 0 upvalues, 14 locals, 15 constants, 0 functions
	1	[272]	GETGLOBAL	4 -1	; require
	2	[272]	LOADK    	5 -2	; "luarocks.fs"
	3	[272]	CALL     	4 2 2
	4	[273]	GETGLOBAL	5 -1	; require
	5	[273]	LOADK    	6 -3	; "luarocks.dir"
	6	[273]	CALL     	5 2 2
	7	[274]	GETGLOBAL	6 -1	; require
	8	[274]	LOADK    	7 -4	; "luarocks.path"
	9	[274]	CALL     	6 2 2
	10	[275]	GETGLOBAL	7 -1	; require
	11	[275]	LOADK    	8 -5	; "luarocks.core.vers"
	12	[275]	CALL     	7 2 2
	13	[277]	GETTABLE 	8 4 -6	; "is_dir"
	14	[277]	MOVE     	9 3
	15	[277]	CALL     	8 2 2
	16	[277]	TEST     	8 0 0
	17	[277]	JMP      	43	; to 61
	18	[278]	GETTABLE 	8 4 -7	; "dir"
	19	[278]	MOVE     	9 3
	20	[278]	CALL     	8 2 4
	21	[278]	JMP      	37	; to 59
	22	[279]	GETTABLE 	12 5 -8	; "path"
	23	[279]	MOVE     	13 3
	24	[279]	MOVE     	14 11
	25	[279]	CALL     	12 3 2
	26	[279]	MOVE     	11 12
	27	[281]	SELF     	12 11 -9	; "match"
	28	[281]	LOADK    	14 -10	; "rockspec$"
	29	[281]	CALL     	12 3 2
	30	[281]	TEST     	12 0 0
	31	[281]	JMP      	27	; to 59
	32	[281]	GETTABLE 	12 4 -11	; "is_file"
	33	[281]	MOVE     	13 11
	34	[281]	CALL     	12 2 2
	35	[281]	TEST     	12 0 0
	36	[281]	JMP      	22	; to 59
	37	[282]	GETTABLE 	12 6 -12	; "parse_name"
	38	[282]	MOVE     	13 11
	39	[282]	CALL     	12 2 3
	40	[284]	TEST     	12 0 0
	41	[284]	JMP      	12	; to 54
	42	[285]	GETTABLE 	14 0 12
	43	[285]	TEST     	14 0 0
	44	[285]	JMP      	6	; to 51
	45	[285]	GETTABLE 	14 7 -13	; "compare_versions"
	46	[285]	MOVE     	15 13
	47	[285]	GETTABLE 	16 0 12
	48	[285]	CALL     	14 3 2
	49	[285]	TEST     	14 0 0
	50	[285]	JMP      	8	; to 59
	51	[286]	SETTABLE 	0 12 13
	52	[287]	SETTABLE 	1 12 11
	53	[288]	JMP      	5	; to 59
	54	[290]	GETGLOBAL	14 -14	; table
	55	[290]	GETTABLE 	14 14 -15	; "insert"
	56	[290]	MOVE     	15 2
	57	[290]	MOVE     	16 11
	58	[290]	CALL     	14 3 1
	59	[278]	TFORLOOP 	8 1
	60	[292]	JMP      	-39	; to 22
	61	[295]	RETURN   	0 1

function <./util.lua:299,336> (71 instructions, 284 bytes at 0x7fd602c0ceb0)
0 params, 10 slots, 1 upvalue, 7 locals, 13 constants, 0 functions
	1	[300]	NEWTABLE 	0 0 0
	2	[300]	NEWTABLE 	1 0 0
	3	[300]	NEWTABLE 	2 0 0
	4	[302]	GETUPVAL 	3 0	; collect_rockspecs
	5	[302]	MOVE     	4 0
	6	[302]	MOVE     	5 1
	7	[302]	MOVE     	6 2
	8	[302]	LOADK    	7 -1	; "."
	9	[302]	CALL     	3 5 1
	10	[303]	GETUPVAL 	3 0	; collect_rockspecs
	11	[303]	MOVE     	4 0
	12	[303]	MOVE     	5 1
	13	[303]	MOVE     	6 2
	14	[303]	LOADK    	7 -2	; "rockspec"
	15	[303]	CALL     	3 5 1
	16	[304]	GETUPVAL 	3 0	; collect_rockspecs
	17	[304]	MOVE     	4 0
	18	[304]	MOVE     	5 1
	19	[304]	MOVE     	6 2
	20	[304]	LOADK    	7 -3	; "rockspecs"
	21	[304]	CALL     	3 5 1
	22	[306]	LEN      	3 2
	23	[306]	LT       	0 -4 3	; 0 -
	24	[306]	JMP      	10	; to 35
	25	[309]	LEN      	3 2
	26	[309]	LT       	0 -5 3	; 1 -
	27	[309]	JMP      	4	; to 32
	28	[310]	LOADNIL  	3 3
	29	[310]	LOADK    	4 -6	; "Please specify which rockspec file to use."
	30	[310]	RETURN   	3 3
	31	[310]	JMP      	39	; to 71
	32	[312]	GETTABLE 	3 2 -5	; 1
	33	[312]	RETURN   	3 2
	34	[313]	JMP      	36	; to 71
	35	[315]	GETGLOBAL	3 -7	; require
	36	[315]	LOADK    	4 -8	; "luarocks.fs"
	37	[315]	CALL     	3 2 2
	38	[316]	GETGLOBAL	4 -7	; require
	39	[316]	LOADK    	5 -9	; "luarocks.dir"
	40	[316]	CALL     	4 2 2
	41	[317]	GETTABLE 	5 4 -10	; "base_name"
	42	[317]	GETTABLE 	6 3 -11	; "current_dir"
	43	[317]	CALL     	6 1 0
	44	[317]	CALL     	5 0 2
	45	[319]	GETTABLE 	6 1 5
	46	[319]	TEST     	6 0 0
	47	[319]	JMP      	2	; to 50
	48	[320]	GETTABLE 	6 1 5
	49	[320]	RETURN   	6 2
	50	[323]	GETGLOBAL	6 -12	; next
	51	[323]	MOVE     	7 0
	52	[323]	CALL     	6 2 2
	53	[325]	TEST     	6 0 0
	54	[325]	JMP      	13	; to 68
	55	[327]	GETGLOBAL	7 -12	; next
	56	[327]	MOVE     	8 0
	57	[327]	MOVE     	9 6
	58	[327]	CALL     	7 3 2
	59	[327]	TEST     	7 0 0
	60	[327]	JMP      	4	; to 65
	61	[328]	LOADNIL  	7 7
	62	[328]	LOADK    	8 -6	; "Please specify which rockspec file to use."
	63	[328]	RETURN   	7 3
	64	[328]	JMP      	6	; to 71
	65	[330]	GETTABLE 	7 1 6
	66	[330]	RETURN   	7 2
	67	[331]	JMP      	3	; to 71
	68	[333]	LOADNIL  	7 7
	69	[333]	LOADK    	8 -13	; "Argument missing: please specify a rockspec to use on current directory."
	70	[333]	RETURN   	7 3
	71	[336]	RETURN   	0 1

function <./util.lua:341,343> (6 instructions, 24 bytes at 0x7fd602c0da60)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[342]	LOADK    	1 -1	; "%q"
	2	[342]	SELF     	1 1 -2	; "format"
	3	[342]	MOVE     	3 0
	4	[342]	TAILCALL 	1 3 0
	5	[342]	RETURN   	1 0
	6	[343]	RETURN   	0 1

function <./util.lua:348,354> (10 instructions, 40 bytes at 0x7fd602c0d770)
1 param, 5 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[349]	SELF     	1 0 -1	; "match"
	2	[349]	LOADK    	3 -2	; "^([^/]+)/([^/]+)$"
	3	[349]	CALL     	1 3 3
	4	[350]	TEST     	1 0 0
	5	[350]	JMP      	3	; to 9
	6	[351]	MOVE     	3 2
	7	[351]	MOVE     	4 1
	8	[351]	RETURN   	3 3
	9	[353]	RETURN   	0 2
	10	[354]	RETURN   	0 1

function <./util.lua:357,375> (57 instructions, 228 bytes at 0x7fd602c0df40)
3 params, 7 slots, 1 upvalue, 5 locals, 10 constants, 0 functions
	1	[358]	GETGLOBAL	3 -1	; assert
	2	[358]	GETGLOBAL	4 -2	; type
	3	[358]	MOVE     	5 0
	4	[358]	CALL     	4 2 2
	5	[358]	EQ       	1 4 -3	; - "table"
	6	[358]	JMP      	1	; to 8
	7	[358]	LOADBOOL 	4 0 1
	8	[358]	LOADBOOL 	4 1 0
	9	[358]	CALL     	3 2 1
	10	[359]	GETGLOBAL	3 -1	; assert
	11	[359]	GETGLOBAL	4 -2	; type
	12	[359]	MOVE     	5 1
	13	[359]	CALL     	4 2 2
	14	[359]	EQ       	1 4 -4	; - "string"
	15	[359]	JMP      	1	; to 17
	16	[359]	LOADBOOL 	4 0 1
	17	[359]	LOADBOOL 	4 1 0
	18	[359]	CALL     	3 2 1
	19	[360]	GETGLOBAL	3 -1	; assert
	20	[360]	GETGLOBAL	4 -2	; type
	21	[360]	MOVE     	5 2
	22	[360]	CALL     	4 2 2
	23	[360]	EQ       	1 4 -4	; - "string"
	24	[360]	JMP      	3	; to 28
	25	[360]	NOT      	4 2
	26	[360]	JMP      	2	; to 29
	27	[360]	LOADBOOL 	4 0 1
	28	[360]	LOADBOOL 	4 1 0
	29	[360]	CALL     	3 2 1
	30	[362]	TEST     	2 0 1
	31	[362]	JMP      	1	; to 33
	32	[363]	RETURN   	0 1
	33	[366]	SELF     	3 2 -5	; "match"
	34	[366]	LOADK    	5 -6	; "%.rockspec$"
	35	[366]	CALL     	3 3 2
	36	[366]	TEST     	3 0 1
	37	[366]	JMP      	5	; to 43
	38	[366]	SELF     	3 2 -5	; "match"
	39	[366]	LOADK    	5 -7	; "%.rock$"
	40	[366]	CALL     	3 3 2
	41	[366]	TEST     	3 0 0
	42	[366]	JMP      	2	; to 45
	43	[367]	SETTABLE 	0 1 2
	44	[367]	JMP      	12	; to 57
	45	[369]	GETUPVAL 	3 0	; util
	46	[369]	GETTABLE 	3 3 -8	; "split_namespace"
	47	[369]	MOVE     	4 2
	48	[369]	CALL     	3 2 3
	49	[370]	SELF     	5 3 -9	; "lower"
	50	[370]	CALL     	5 2 2
	51	[370]	SETTABLE 	0 1 5
	52	[371]	TEST     	4 0 0
	53	[371]	JMP      	3	; to 57
	54	[372]	SELF     	5 4 -9	; "lower"
	55	[372]	CALL     	5 2 2
	56	[372]	SETTABLE 	0 -10 5	; "namespace" -
	57	[375]	RETURN   	0 1

function <./util.lua:377,387> (21 instructions, 84 bytes at 0x7fd602c0e440)
1 param, 9 slots, 1 upvalue, 7 locals, 4 constants, 0 functions
	1	[378]	NEWTABLE 	1 0 0
	2	[379]	GETGLOBAL	2 -1	; pairs
	3	[379]	MOVE     	3 0
	4	[379]	CALL     	2 2 4
	5	[379]	JMP      	12	; to 18
	6	[380]	GETGLOBAL	7 -2	; type
	7	[380]	MOVE     	8 6
	8	[380]	CALL     	7 2 2
	9	[380]	EQ       	0 7 -3	; - "table"
	10	[380]	JMP      	6	; to 17
	11	[381]	GETUPVAL 	7 0	; util
	12	[381]	GETTABLE 	7 7 -4	; "deep_copy"
	13	[381]	MOVE     	8 6
	14	[381]	CALL     	7 2 2
	15	[381]	SETTABLE 	1 5 7
	16	[381]	JMP      	1	; to 18
	17	[383]	SETTABLE 	1 5 6
	18	[379]	TFORLOOP 	2 2
	19	[384]	JMP      	-14	; to 6
	20	[386]	RETURN   	1 2
	21	[387]	RETURN   	0 1

function <./util.lua:390,408> (48 instructions, 192 bytes at 0x7fd602c0ea40)
0 params, 11 slots, 0 upvalues, 14 locals, 12 constants, 0 functions
	1	[391]	NEWTABLE 	0 3 0
	2	[391]	LOADK    	1 -1	; "cjson"
	3	[391]	LOADK    	2 -2	; "dkjson"
	4	[391]	LOADK    	3 -3	; "json"
	5	[391]	SETLIST  	0 3 1	; 1
	6	[392]	GETGLOBAL	1 -4	; ipairs
	7	[392]	MOVE     	2 0
	8	[392]	CALL     	1 2 4
	9	[392]	JMP      	12	; to 22
	10	[393]	GETGLOBAL	6 -5	; pcall
	11	[393]	GETGLOBAL	7 -6	; require
	12	[393]	MOVE     	8 5
	13	[393]	CALL     	6 3 3
	14	[394]	TEST     	6 0 0
	15	[394]	JMP      	6	; to 22
	16	[395]	GETGLOBAL	8 -5	; pcall
	17	[395]	GETTABLE 	9 7 -7	; "use_lpeg"
	18	[395]	CALL     	8 2 1
	19	[396]	MOVE     	8 6
	20	[396]	MOVE     	9 7
	21	[396]	RETURN   	8 3
	22	[392]	TFORLOOP 	1 2
	23	[397]	JMP      	-14	; to 10
	24	[399]	LOADK    	1 -8	; "Failed loading "
	25	[400]	GETGLOBAL	2 -4	; ipairs
	26	[400]	MOVE     	3 0
	27	[400]	CALL     	2 2 4
	28	[400]	JMP      	14	; to 43
	29	[401]	LEN      	7 0
	30	[401]	EQ       	0 5 7
	31	[401]	JMP      	6	; to 38
	32	[402]	MOVE     	7 1
	33	[402]	LOADK    	8 -9	; "and '"
	34	[402]	MOVE     	9 6
	35	[402]	LOADK    	10 -10	; "'. Use 'luarocks search <partial-name>' to search for a library and 'luarocks install <name>' to install one."
	36	[402]	CONCAT   	1 7 10
	37	[402]	JMP      	5	; to 43
	38	[404]	MOVE     	7 1
	39	[404]	LOADK    	8 -11	; "'"
	40	[404]	MOVE     	9 6
	41	[404]	LOADK    	10 -12	; "', "
	42	[404]	CONCAT   	1 7 10
	43	[400]	TFORLOOP 	2 2
	44	[405]	JMP      	-16	; to 29
	45	[407]	LOADNIL  	2 2
	46	[407]	MOVE     	3 1
	47	[407]	RETURN   	2 3
	48	[408]	RETURN   	0 1

function <./util.lua:413,425> (18 instructions, 72 bytes at 0x7fd602c0ee20)
1 param, 6 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[414]	GETGLOBAL	1 -1	; io
	2	[414]	GETTABLE 	1 1 -2	; "open"
	3	[414]	MOVE     	2 0
	4	[414]	LOADK    	3 -3	; "r"
	5	[414]	CALL     	1 3 4
	6	[415]	EQ       	0 3 -4	; - 13
	7	[415]	JMP      	2	; to 10
	8	[418]	LOADBOOL 	4 1 0
	9	[418]	RETURN   	4 2
	10	[420]	TEST     	1 0 0
	11	[420]	JMP      	4	; to 16
	12	[421]	SELF     	4 1 -5	; "close"
	13	[421]	CALL     	4 2 1
	14	[422]	LOADBOOL 	4 1 0
	15	[422]	RETURN   	4 2
	16	[424]	LOADBOOL 	4 0 0
	17	[424]	RETURN   	4 2
	18	[425]	RETURN   	0 1

function <./util.lua:428,433> (22 instructions, 88 bytes at 0x7fd602c06de0)
1 param, 6 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[429]	SELF     	1 0 -1	; "match"
	2	[429]	LOADK    	3 -2	; "^.:"
	3	[429]	CALL     	1 3 2
	4	[429]	TEST     	1 0 0
	5	[429]	JMP      	11	; to 17
	6	[430]	SELF     	1 0 -3	; "sub"
	7	[430]	LOADK    	3 -4	; 1
	8	[430]	LOADK    	4 -5	; 2
	9	[430]	CALL     	1 4 2
	10	[430]	LOADK    	2 -6	; "\""
	11	[430]	SELF     	3 0 -3	; "sub"
	12	[430]	LOADK    	5 -7	; 3
	13	[430]	CALL     	3 3 2
	14	[430]	LOADK    	4 -6	; "\""
	15	[430]	CONCAT   	1 1 4
	16	[430]	RETURN   	1 2
	17	[432]	LOADK    	1 -6	; "\""
	18	[432]	MOVE     	2 0
	19	[432]	LOADK    	3 -6	; "\""
	20	[432]	CONCAT   	1 1 3
	21	[432]	RETURN   	1 2
	22	[433]	RETURN   	0 1

function <./util.lua:435,447> (28 instructions, 112 bytes at 0x7fd602c0dd60)
2 params, 5 slots, 2 upvalues, 4 locals, 4 constants, 0 functions
	1	[436]	GETUPVAL 	2 0	; util
	2	[436]	GETTABLE 	2 2 -1	; "exists"
	3	[436]	MOVE     	3 0
	4	[436]	CALL     	2 2 2
	5	[436]	TEST     	2 0 1
	6	[436]	JMP      	2	; to 9
	7	[437]	LOADNIL  	2 2
	8	[437]	RETURN   	2 2
	9	[439]	GETUPVAL 	2 0	; util
	10	[439]	GETTABLE 	2 2 -2	; "popen_read"
	11	[439]	GETUPVAL 	3 1	; Q
	12	[439]	MOVE     	4 0
	13	[439]	CALL     	3 2 2
	14	[439]	LOADK    	4 -3	; " -e \"io.write(_VERSION:sub(5))\""
	15	[439]	CONCAT   	3 3 4
	16	[439]	CALL     	2 2 3
	17	[440]	EQ       	0 2 -4	; - ""
	18	[440]	JMP      	2	; to 21
	19	[441]	LOADNIL  	4 4
	20	[441]	RETURN   	4 2
	21	[443]	TEST     	1 0 0
	22	[443]	JMP      	4	; to 27
	23	[443]	EQ       	1 1 2
	24	[443]	JMP      	2	; to 27
	25	[444]	LOADNIL  	4 4
	26	[444]	RETURN   	4 2
	27	[446]	RETURN   	2 2
	28	[447]	RETURN   	0 1

function <./util.lua:449,465> (36 instructions, 144 bytes at 0x7fd602c0f9a0)
0 params, 7 slots, 2 upvalues, 2 locals, 15 constants, 0 functions
	1	[450]	GETGLOBAL	0 -1	; require
	2	[450]	LOADK    	1 -2	; "luarocks.core.cfg"
	3	[450]	CALL     	0 2 2
	4	[451]	GETTABLE 	1 0 -3	; "cache"
	5	[451]	GETTABLE 	1 1 -4	; "luajit_version_checked"
	6	[451]	TEST     	1 0 0
	7	[451]	JMP      	3	; to 11
	8	[452]	GETTABLE 	1 0 -3	; "cache"
	9	[452]	GETTABLE 	1 1 -5	; "luajit_version"
	10	[452]	RETURN   	1 2
	11	[454]	GETTABLE 	1 0 -3	; "cache"
	12	[454]	SETTABLE 	1 -4 -6	; "luajit_version_checked" true
	13	[456]	LOADNIL  	1 1
	14	[457]	GETTABLE 	2 0 -7	; "lua_version"
	15	[457]	EQ       	0 2 -8	; - "5.1"
	16	[457]	JMP      	16	; to 33
	17	[458]	GETUPVAL 	2 0	; util
	18	[458]	GETTABLE 	2 2 -9	; "popen_read"
	19	[458]	GETUPVAL 	3 1	; Q
	20	[458]	GETTABLE 	4 0 -10	; "variables"
	21	[458]	GETTABLE 	4 4 -11	; "LUA_BINDIR"
	22	[458]	LOADK    	5 -12	; "/"
	23	[458]	GETTABLE 	6 0 -13	; "lua_interpreter"
	24	[458]	CONCAT   	4 4 6
	25	[458]	CALL     	3 2 2
	26	[458]	LOADK    	4 -14	; " -e \"io.write(tostring(jit and jit.version:gsub([[^%S+ ]], [[]])))\""
	27	[458]	CONCAT   	3 3 4
	28	[458]	CALL     	2 2 2
	29	[458]	MOVE     	1 2
	30	[459]	EQ       	0 1 -15	; - "nil"
	31	[459]	JMP      	1	; to 33
	32	[460]	LOADNIL  	1 1
	33	[463]	GETTABLE 	2 0 -3	; "cache"
	34	[463]	SETTABLE 	2 -5 1	; "luajit_version" -
	35	[464]	RETURN   	1 2
	36	[465]	RETURN   	0 1

function <./util.lua:471,482> (37 instructions, 148 bytes at 0x7fd602c0bf10)
2 params, 11 slots, 1 upvalue, 8 locals, 8 constants, 0 functions
	1	[472]	NEWTABLE 	2 4 0
	2	[473]	LOADK    	3 -1	; "lua"
	3	[473]	MOVE     	4 1
	4	[473]	GETUPVAL 	5 0	; exe_suffix
	5	[473]	CONCAT   	3 3 5
	6	[474]	LOADK    	4 -1	; "lua"
	7	[474]	SELF     	5 1 -2	; "gsub"
	8	[474]	LOADK    	7 -3	; "%."
	9	[474]	LOADK    	8 -4	; ""
	10	[474]	CALL     	5 4 2
	11	[474]	GETUPVAL 	6 0	; exe_suffix
	12	[474]	CONCAT   	4 4 6
	13	[475]	LOADK    	5 -5	; "lua-"
	14	[475]	MOVE     	6 1
	15	[475]	GETUPVAL 	7 0	; exe_suffix
	16	[475]	CONCAT   	5 5 7
	17	[476]	LOADK    	6 -5	; "lua-"
	18	[476]	SELF     	7 1 -2	; "gsub"
	19	[476]	LOADK    	9 -3	; "%."
	20	[476]	LOADK    	10 -4	; ""
	21	[476]	CALL     	7 4 2
	22	[476]	GETUPVAL 	8 0	; exe_suffix
	23	[476]	CONCAT   	6 6 8
	24	[477]	SETLIST  	2 4 1	; 1
	25	[478]	GETGLOBAL	3 -6	; ipairs
	26	[478]	MOVE     	4 2
	27	[478]	CALL     	3 2 4
	28	[478]	JMP      	6	; to 35
	29	[479]	SETTABLE 	0 7 1
	30	[480]	GETGLOBAL	8 -7	; table
	31	[480]	GETTABLE 	8 8 -8	; "insert"
	32	[480]	MOVE     	9 0
	33	[480]	MOVE     	10 7
	34	[480]	CALL     	8 3 1
	35	[478]	TFORLOOP 	3 2
	36	[480]	JMP      	-8	; to 29
	37	[482]	RETURN   	0 1

function <./util.lua:484,521> (133 instructions, 532 bytes at 0x7fd602c0e290)
3 params, 25 slots, 3 upvalues, 25 locals, 30 constants, 0 functions
	1	[485]	NEWTABLE 	3 0 0
	2	[486]	TEST     	1 0 0
	3	[486]	JMP      	5	; to 9
	4	[487]	GETUPVAL 	4 0	; insert_lua_variants
	5	[487]	MOVE     	5 3
	6	[487]	MOVE     	6 1
	7	[487]	CALL     	4 3 1
	8	[487]	JMP      	11	; to 20
	9	[489]	GETUPVAL 	4 1	; util
	10	[489]	GETTABLE 	4 4 -1	; "lua_versions"
	11	[489]	LOADK    	5 -2	; "descending"
	12	[489]	CALL     	4 2 4
	13	[489]	JMP      	4	; to 18
	14	[490]	GETUPVAL 	8 0	; insert_lua_variants
	15	[490]	MOVE     	9 3
	16	[490]	MOVE     	10 7
	17	[490]	CALL     	8 3 1
	18	[489]	TFORLOOP 	4 1
	19	[490]	JMP      	-6	; to 14
	20	[493]	EQ       	1 1 -3	; - "5.1"
	21	[493]	JMP      	2	; to 24
	22	[493]	TEST     	1 0 1
	23	[493]	JMP      	7	; to 31
	24	[494]	GETGLOBAL	4 -4	; table
	25	[494]	GETTABLE 	4 4 -5	; "insert"
	26	[494]	MOVE     	5 3
	27	[494]	LOADK    	6 -6	; "luajit"
	28	[494]	GETUPVAL 	7 2	; exe_suffix
	29	[494]	CONCAT   	6 6 7
	30	[494]	CALL     	4 3 1
	31	[496]	GETGLOBAL	4 -4	; table
	32	[496]	GETTABLE 	4 4 -5	; "insert"
	33	[496]	MOVE     	5 3
	34	[496]	LOADK    	6 -7	; "lua"
	35	[496]	GETUPVAL 	7 2	; exe_suffix
	36	[496]	CONCAT   	6 6 7
	37	[496]	CALL     	4 3 1
	38	[498]	NEWTABLE 	4 0 0
	39	[499]	GETGLOBAL	5 -8	; package
	40	[499]	GETTABLE 	5 5 -9	; "config"
	41	[499]	SELF     	5 5 -10	; "sub"
	42	[499]	LOADK    	7 -11	; 1
	43	[499]	LOADK    	8 -11	; 1
	44	[499]	CALL     	5 4 2
	45	[500]	GETGLOBAL	6 -12	; ipairs
	46	[500]	NEWTABLE 	7 2 0
	47	[500]	MOVE     	8 0
	48	[500]	MOVE     	9 5
	49	[500]	LOADK    	10 -13	; "bin"
	50	[500]	CONCAT   	8 8 10
	51	[500]	MOVE     	9 0
	52	[500]	SETLIST  	7 2 1	; 1
	53	[500]	CALL     	6 2 4
	54	[500]	JMP      	48	; to 103
	55	[501]	GETGLOBAL	11 -12	; ipairs
	56	[501]	MOVE     	12 3
	57	[501]	CALL     	11 2 4
	58	[501]	JMP      	42	; to 101
	59	[502]	MOVE     	16 10
	60	[502]	MOVE     	17 5
	61	[502]	MOVE     	18 15
	62	[502]	CONCAT   	16 16 18
	63	[503]	GETUPVAL 	17 1	; util
	64	[503]	GETTABLE 	17 17 -14	; "lua_is_wrapper"
	65	[503]	MOVE     	18 16
	66	[503]	CALL     	17 2 3
	67	[504]	EQ       	0 17 -15	; - false
	68	[504]	JMP      	12	; to 81
	69	[505]	GETUPVAL 	19 1	; util
	70	[505]	GETTABLE 	19 19 -16	; "check_lua_version"
	71	[505]	MOVE     	20 16
	72	[505]	MOVE     	21 1
	73	[505]	CALL     	19 3 2
	74	[506]	TEST     	19 0 0
	75	[506]	JMP      	25	; to 101
	76	[507]	MOVE     	20 15
	77	[507]	MOVE     	21 10
	78	[507]	MOVE     	22 19
	79	[507]	RETURN   	20 4
	80	[508]	JMP      	20	; to 101
	81	[509]	EQ       	1 17 -17	; - true
	82	[509]	JMP      	2	; to 85
	83	[509]	EQ       	0 18 -18	; - nil
	84	[509]	JMP      	6	; to 91
	85	[510]	GETGLOBAL	19 -4	; table
	86	[510]	GETTABLE 	19 19 -5	; "insert"
	87	[510]	MOVE     	20 4
	88	[510]	MOVE     	21 16
	89	[510]	CALL     	19 3 1
	90	[510]	JMP      	10	; to 101
	91	[512]	GETGLOBAL	19 -4	; table
	92	[512]	GETTABLE 	19 19 -5	; "insert"
	93	[512]	MOVE     	20 4
	94	[512]	GETGLOBAL	21 -19	; string
	95	[512]	GETTABLE 	21 21 -20	; "format"
	96	[512]	LOADK    	22 -21	; "%-13s (%s)"
	97	[512]	MOVE     	23 16
	98	[512]	MOVE     	24 18
	99	[512]	CALL     	21 4 0
	100	[512]	CALL     	19 0 1
	101	[501]	TFORLOOP 	11 2
	102	[513]	JMP      	-44	; to 59
	103	[500]	TFORLOOP 	6 2
	104	[514]	JMP      	-50	; to 55
	105	[517]	TEST     	1 0 0
	106	[517]	JMP      	6	; to 113
	107	[517]	LOADK    	6 -22	; "Lua "
	108	[517]	MOVE     	7 1
	109	[517]	LOADK    	8 -23	; " interpreter"
	110	[517]	CONCAT   	6 6 8
	111	[518]	TEST     	6 0 1
	112	[518]	JMP      	1	; to 114
	113	[518]	LOADK    	6 -24	; "Lua interpreter"
	114	[519]	LOADNIL  	7 7
	115	[519]	MOVE     	8 6
	116	[519]	LOADK    	9 -25	; " not found at "
	117	[519]	MOVE     	10 0
	118	[519]	LOADK    	11 -26	; "\n"
	119	[520]	TEST     	2 0 0
	120	[520]	JMP      	9	; to 130
	121	[520]	LOADK    	12 -27	; "Tried:\t"
	122	[520]	GETGLOBAL	13 -4	; table
	123	[520]	GETTABLE 	13 13 -28	; "concat"
	124	[520]	MOVE     	14 4
	125	[520]	LOADK    	15 -29	; "\n\t"
	126	[520]	CALL     	13 3 2
	127	[520]	CONCAT   	12 12 13
	128	[520]	TEST     	12 0 1
	129	[520]	JMP      	1	; to 131
	130	[520]	LOADK    	12 -30	; ""
	131	[520]	CONCAT   	8 8 12
	132	[520]	RETURN   	7 3
	133	[521]	RETURN   	0 1

function <./util.lua:524,537> (20 instructions, 80 bytes at 0x7fd602c0fde0)
3 params, 9 slots, 1 upvalue, 5 locals, 4 constants, 0 functions
	1	[526]	GETUPVAL 	5 0	; find_lua_bindir
	2	[526]	MOVE     	6 0
	3	[526]	MOVE     	7 1
	4	[526]	MOVE     	8 2
	5	[526]	CALL     	5 4 4
	6	[526]	MOVE     	1 7
	7	[526]	MOVE     	4 6
	8	[526]	MOVE     	3 5
	9	[527]	TEST     	3 0 1
	10	[527]	JMP      	3	; to 14
	11	[528]	LOADNIL  	5 5
	12	[528]	MOVE     	6 4
	13	[528]	RETURN   	5 3
	14	[531]	NEWTABLE 	5 0 4
	15	[532]	SETTABLE 	5 -1 1	; "lua_version" -
	16	[533]	SETTABLE 	5 -2 3	; "lua_interpreter" -
	17	[534]	SETTABLE 	5 -3 0	; "lua_dir" -
	18	[535]	SETTABLE 	5 -4 4	; "lua_bindir" -
	19	[536]	RETURN   	5 2
	20	[537]	RETURN   	0 1

function <./util.lua:540,551> (27 instructions, 108 bytes at 0x7fd602c0a490)
1 param, 8 slots, 0 upvalues, 5 locals, 8 constants, 0 functions
	1	[541]	GETGLOBAL	1 -1	; io
	2	[541]	GETTABLE 	1 1 -2	; "open"
	3	[541]	MOVE     	2 0
	4	[541]	LOADK    	3 -3	; "r"
	5	[541]	CALL     	1 3 3
	6	[542]	TEST     	1 0 1
	7	[542]	JMP      	3	; to 11
	8	[543]	LOADNIL  	3 3
	9	[543]	MOVE     	4 2
	10	[543]	RETURN   	3 3
	11	[545]	SELF     	3 1 -4	; "read"
	12	[545]	LOADK    	5 -5	; 1000
	13	[545]	CALL     	3 3 3
	14	[546]	SELF     	5 1 -6	; "close"
	15	[546]	CALL     	5 2 1
	16	[547]	TEST     	3 0 1
	17	[547]	JMP      	3	; to 21
	18	[548]	LOADNIL  	5 5
	19	[548]	MOVE     	6 4
	20	[548]	RETURN   	5 3
	21	[550]	SELF     	5 3 -7	; "match"
	22	[550]	LOADK    	7 -8	; "LUAROCKS_SYSCONFDIR"
	23	[550]	CALL     	5 3 2
	24	[550]	NOT      	5 5
	25	[550]	NOT      	5 5
	26	[550]	RETURN   	5 2
	27	[551]	RETURN   	0 1

function <./util.lua:553,580> (10 instructions, 40 bytes at 0x7fd602c108a0)
2 params, 4 slots, 0 upvalues, 3 locals, 2 constants, 2 functions
	1	[554]	NEWTABLE 	2 0 0
	2	[556]	SETTABLE 	2 -1 2	; "__index" -
	3	[560]	CLOSURE  	3 0	; 0x7fd602c10a60
	4	[560]	MOVE     	0 0
	5	[558]	SETTABLE 	2 -2 3	; "type" -
	6	[579]	CLOSURE  	3 1	; 0x7fd602c10b30
	7	[579]	MOVE     	0 1
	8	[579]	MOVE     	0 2
	9	[579]	RETURN   	3 2
	10	[580]	RETURN   	0 1

function <./util.lua:558,560> (3 instructions, 12 bytes at 0x7fd602c10a60)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[559]	GETUPVAL 	0 0	; type_name
	2	[559]	RETURN   	0 2
	3	[560]	RETURN   	0 1

function <./util.lua:562,579> (65 instructions, 260 bytes at 0x7fd602c10b30)
1 param, 16 slots, 2 upvalues, 14 locals, 15 constants, 0 functions
	1	[563]	GETGLOBAL	1 -1	; pairs
	2	[563]	MOVE     	2 0
	3	[563]	CALL     	1 2 4
	4	[563]	JMP      	32	; to 37
	5	[564]	GETGLOBAL	6 -2	; type
	6	[564]	MOVE     	7 5
	7	[564]	CALL     	6 2 2
	8	[565]	GETUPVAL 	7 0	; valid_opts
	9	[565]	GETTABLE 	7 7 4
	10	[565]	TEST     	7 0 1
	11	[565]	JMP      	5	; to 17
	12	[566]	GETGLOBAL	7 -3	; error
	13	[566]	LOADK    	8 -4	; "invalid option: "
	14	[566]	MOVE     	9 4
	15	[566]	CONCAT   	8 8 9
	16	[566]	CALL     	7 2 1
	17	[568]	GETUPVAL 	7 0	; valid_opts
	18	[568]	GETTABLE 	7 7 4
	19	[568]	SELF     	7 7 -5	; "match"
	20	[568]	LOADK    	9 -6	; "^(.-)(%??)$"
	21	[568]	CALL     	7 3 3
	22	[569]	EQ       	1 6 7
	23	[569]	JMP      	13	; to 37
	24	[569]	EQ       	0 8 -7	; - "?"
	25	[569]	JMP      	2	; to 28
	26	[569]	EQ       	1 6 -8	; - nil
	27	[569]	JMP      	9	; to 37
	28	[570]	GETGLOBAL	9 -3	; error
	29	[570]	LOADK    	10 -9	; "invalid type option: "
	30	[570]	MOVE     	11 4
	31	[570]	LOADK    	12 -10	; " - got "
	32	[570]	MOVE     	13 6
	33	[570]	LOADK    	14 -11	; ", expected "
	34	[570]	MOVE     	15 7
	35	[570]	CONCAT   	10 10 15
	36	[570]	CALL     	9 2 1
	37	[563]	TFORLOOP 	1 2
	38	[571]	JMP      	-34	; to 5
	39	[573]	GETGLOBAL	1 -1	; pairs
	40	[573]	GETUPVAL 	2 0	; valid_opts
	41	[573]	CALL     	1 2 4
	42	[573]	JMP      	15	; to 58
	43	[574]	SELF     	6 5 -12	; "find"
	44	[574]	LOADK    	8 -7	; "?"
	45	[574]	LOADK    	9 -13	; 1
	46	[574]	LOADBOOL 	10 1 0
	47	[574]	CALL     	6 5 2
	48	[574]	TEST     	6 0 1
	49	[574]	JMP      	8	; to 58
	50	[574]	GETTABLE 	6 0 4
	51	[574]	EQ       	0 6 -8	; - nil
	52	[574]	JMP      	5	; to 58
	53	[575]	GETGLOBAL	6 -3	; error
	54	[575]	LOADK    	7 -14	; "missing option: "
	55	[575]	MOVE     	8 4
	56	[575]	CONCAT   	7 7 8
	57	[575]	CALL     	6 2 1
	58	[573]	TFORLOOP 	1 2
	59	[576]	JMP      	-17	; to 43
	60	[578]	GETGLOBAL	1 -15	; setmetatable
	61	[578]	MOVE     	2 0
	62	[578]	GETUPVAL 	3 1	; opts_mt
	63	[578]	TAILCALL 	1 3 0
	64	[578]	RETURN   	1 0
	65	[579]	RETURN   	0 1

function <./util.lua:590,630> (70 instructions, 280 bytes at 0x7fd602c10f00)
1 param, 8 slots, 1 upvalue, 5 locals, 19 constants, 0 functions
	1	[591]	GETGLOBAL	1 -1	; require
	2	[591]	LOADK    	2 -2	; "luarocks.core.cfg"
	3	[591]	CALL     	1 2 2
	4	[593]	TEST     	0 0 1
	5	[593]	JMP      	7	; to 13
	6	[593]	GETTABLE 	2 1 -3	; "cache"
	7	[593]	GETTABLE 	2 2 -4	; "rocks_provided"
	8	[593]	TEST     	2 0 0
	9	[593]	JMP      	3	; to 13
	10	[594]	GETTABLE 	2 1 -3	; "cache"
	11	[594]	GETTABLE 	2 2 -4	; "rocks_provided"
	12	[594]	RETURN   	2 2
	13	[597]	NEWTABLE 	2 0 0
	14	[599]	GETTABLE 	3 1 -5	; "lua_version"
	15	[601]	MOVE     	4 3
	16	[601]	LOADK    	5 -7	; "-1"
	17	[601]	CONCAT   	4 4 5
	18	[601]	SETTABLE 	2 -6 4	; "lua" -
	19	[603]	EQ       	1 3 -8	; - "5.2"
	20	[603]	JMP      	2	; to 23
	21	[603]	EQ       	0 3 -9	; - "5.3"
	22	[603]	JMP      	4	; to 27
	23	[604]	MOVE     	4 3
	24	[604]	LOADK    	5 -7	; "-1"
	25	[604]	CONCAT   	4 4 5
	26	[604]	SETTABLE 	2 -10 4	; "bit32" -
	27	[607]	EQ       	1 3 -9	; - "5.3"
	28	[607]	JMP      	2	; to 31
	29	[607]	EQ       	0 3 -11	; - "5.4"
	30	[607]	JMP      	4	; to 35
	31	[608]	MOVE     	4 3
	32	[608]	LOADK    	5 -7	; "-1"
	33	[608]	CONCAT   	4 4 5
	34	[608]	SETTABLE 	2 -12 4	; "utf8" -
	35	[611]	EQ       	0 3 -13	; - "5.1"
	36	[611]	JMP      	20	; to 57
	37	[612]	GETUPVAL 	4 0	; util
	38	[612]	GETTABLE 	4 4 -14	; "get_luajit_version"
	39	[612]	CALL     	4 1 2
	40	[613]	TEST     	4 0 0
	41	[613]	JMP      	15	; to 57
	42	[614]	MOVE     	5 4
	43	[614]	LOADK    	6 -7	; "-1"
	44	[614]	CONCAT   	5 5 6
	45	[614]	SETTABLE 	2 -15 5	; "luabitop" -
	46	[615]	TEST     	0 0 0
	47	[615]	JMP      	5	; to 53
	48	[615]	SELF     	5 0 -16	; "format_is_at_least"
	49	[615]	LOADK    	7 -17	; "3.0"
	50	[615]	CALL     	5 3 2
	51	[615]	TEST     	5 0 0
	52	[615]	JMP      	4	; to 57
	53	[616]	MOVE     	5 4
	54	[616]	LOADK    	6 -7	; "-1"
	55	[616]	CONCAT   	5 5 6
	56	[616]	SETTABLE 	2 -18 5	; "luajit" -
	57	[621]	GETTABLE 	4 1 -4	; "rocks_provided"
	58	[621]	TEST     	4 0 0
	59	[621]	JMP      	5	; to 65
	60	[622]	GETUPVAL 	4 0	; util
	61	[622]	GETTABLE 	4 4 -19	; "deep_merge_under"
	62	[622]	MOVE     	5 2
	63	[622]	GETTABLE 	6 1 -4	; "rocks_provided"
	64	[622]	CALL     	4 3 1
	65	[625]	TEST     	0 0 1
	66	[625]	JMP      	2	; to 69
	67	[626]	GETTABLE 	4 1 -3	; "cache"
	68	[626]	SETTABLE 	4 -4 2	; "rocks_provided" -
	69	[629]	RETURN   	2 2
	70	[630]	RETURN   	0 1

function <./util.lua:632,646> (40 instructions, 160 bytes at 0x7fd602c11a50)
2 params, 21 slots, 0 upvalues, 17 locals, 11 constants, 0 functions
	1	[633]	GETGLOBAL	2 -1	; require
	2	[633]	LOADK    	3 -2	; "luarocks.path"
	3	[633]	CALL     	2 2 2
	4	[634]	GETGLOBAL	3 -1	; require
	5	[634]	LOADK    	4 -3	; "luarocks.fs"
	6	[634]	CALL     	3 2 2
	7	[635]	GETGLOBAL	4 -1	; require
	8	[635]	LOADK    	5 -4	; "luarocks.dir"
	9	[635]	CALL     	4 2 2
	10	[637]	GETTABLE 	5 2 -5	; "install_dir"
	11	[637]	MOVE     	6 0
	12	[637]	MOVE     	7 1
	13	[637]	CALL     	5 3 2
	14	[638]	GETGLOBAL	6 -6	; ipairs
	15	[638]	GETTABLE 	7 3 -7	; "list_dir"
	16	[638]	MOVE     	8 5
	17	[638]	CALL     	7 2 0
	18	[638]	CALL     	6 0 4
	19	[638]	JMP      	18	; to 38
	20	[639]	NEWTABLE 	11 2 0
	21	[639]	LOADK    	12 -8	; "doc"
	22	[639]	LOADK    	13 -9	; "docs"
	23	[639]	SETLIST  	11 2 1	; 1
	24	[640]	GETGLOBAL	12 -6	; ipairs
	25	[640]	MOVE     	13 11
	26	[640]	CALL     	12 2 4
	27	[640]	JMP      	8	; to 36
	28	[641]	EQ       	0 10 16
	29	[641]	JMP      	6	; to 36
	30	[642]	GETTABLE 	17 3 -10	; "delete"
	31	[642]	GETTABLE 	18 4 -11	; "path"
	32	[642]	MOVE     	19 5
	33	[642]	MOVE     	20 10
	34	[642]	CALL     	18 3 0
	35	[642]	CALL     	17 0 1
	36	[640]	TFORLOOP 	12 2
	37	[643]	JMP      	-10	; to 28
	38	[638]	TFORLOOP 	6 2
	39	[644]	JMP      	-20	; to 20
	40	[646]	RETURN   	0 1
