
main <./socket/headers.lua:0,0> (101 instructions, 404 bytes at 0x7fbabd4068a0)
0+ params, 3 slots, 0 upvalues, 2 locals, 186 constants, 0 functions
	1	[6]	GETGLOBAL	0 -1	; require
	2	[6]	LOADK    	1 -2	; "socket"
	3	[6]	CALL     	0 2 2
	4	[7]	NEWTABLE 	1 0 0
	5	[7]	SETTABLE 	0 -3 1	; "headers" -
	6	[8]	GETTABLE 	1 0 -3	; "headers"
	7	[10]	NEWTABLE 	2 0 36
	8	[11]	SETTABLE 	2 -5 -6	; "accept" "Accept"
	9	[12]	SETTABLE 	2 -7 -8	; "accept-charset" "Accept-Charset"
	10	[13]	SETTABLE 	2 -9 -10	; "accept-encoding" "Accept-Encoding"
	11	[14]	SETTABLE 	2 -11 -12	; "accept-language" "Accept-Language"
	12	[15]	SETTABLE 	2 -13 -14	; "accept-ranges" "Accept-Ranges"
	13	[16]	SETTABLE 	2 -15 -16	; "action" "Action"
	14	[17]	SETTABLE 	2 -17 -18	; "alternate-recipient" "Alternate-Recipient"
	15	[18]	SETTABLE 	2 -19 -20	; "age" "Age"
	16	[19]	SETTABLE 	2 -21 -22	; "allow" "Allow"
	17	[20]	SETTABLE 	2 -23 -24	; "arrival-date" "Arrival-Date"
	18	[21]	SETTABLE 	2 -25 -26	; "authorization" "Authorization"
	19	[22]	SETTABLE 	2 -27 -28	; "bcc" "Bcc"
	20	[23]	SETTABLE 	2 -29 -30	; "cache-control" "Cache-Control"
	21	[24]	SETTABLE 	2 -31 -32	; "cc" "Cc"
	22	[25]	SETTABLE 	2 -33 -34	; "comments" "Comments"
	23	[26]	SETTABLE 	2 -35 -36	; "connection" "Connection"
	24	[27]	SETTABLE 	2 -37 -38	; "content-description" "Content-Description"
	25	[28]	SETTABLE 	2 -39 -40	; "content-disposition" "Content-Disposition"
	26	[29]	SETTABLE 	2 -41 -42	; "content-encoding" "Content-Encoding"
	27	[30]	SETTABLE 	2 -43 -44	; "content-id" "Content-ID"
	28	[31]	SETTABLE 	2 -45 -46	; "content-language" "Content-Language"
	29	[32]	SETTABLE 	2 -47 -48	; "content-length" "Content-Length"
	30	[33]	SETTABLE 	2 -49 -50	; "content-location" "Content-Location"
	31	[34]	SETTABLE 	2 -51 -52	; "content-md5" "Content-MD5"
	32	[35]	SETTABLE 	2 -53 -54	; "content-range" "Content-Range"
	33	[36]	SETTABLE 	2 -55 -56	; "content-transfer-encoding" "Content-Transfer-Encoding"
	34	[37]	SETTABLE 	2 -57 -58	; "content-type" "Content-Type"
	35	[38]	SETTABLE 	2 -59 -60	; "cookie" "Cookie"
	36	[39]	SETTABLE 	2 -61 -62	; "date" "Date"
	37	[40]	SETTABLE 	2 -63 -64	; "diagnostic-code" "Diagnostic-Code"
	38	[41]	SETTABLE 	2 -65 -66	; "dsn-gateway" "DSN-Gateway"
	39	[42]	SETTABLE 	2 -67 -68	; "etag" "ETag"
	40	[43]	SETTABLE 	2 -69 -70	; "expect" "Expect"
	41	[44]	SETTABLE 	2 -71 -72	; "expires" "Expires"
	42	[45]	SETTABLE 	2 -73 -74	; "final-log-id" "Final-Log-ID"
	43	[46]	SETTABLE 	2 -75 -76	; "final-recipient" "Final-Recipient"
	44	[47]	SETTABLE 	2 -77 -78	; "from" "From"
	45	[48]	SETTABLE 	2 -79 -80	; "host" "Host"
	46	[49]	SETTABLE 	2 -81 -82	; "if-match" "If-Match"
	47	[50]	SETTABLE 	2 -83 -84	; "if-modified-since" "If-Modified-Since"
	48	[51]	SETTABLE 	2 -85 -86	; "if-none-match" "If-None-Match"
	49	[52]	SETTABLE 	2 -87 -88	; "if-range" "If-Range"
	50	[53]	SETTABLE 	2 -89 -90	; "if-unmodified-since" "If-Unmodified-Since"
	51	[54]	SETTABLE 	2 -91 -92	; "in-reply-to" "In-Reply-To"
	52	[55]	SETTABLE 	2 -93 -94	; "keywords" "Keywords"
	53	[56]	SETTABLE 	2 -95 -96	; "last-attempt-date" "Last-Attempt-Date"
	54	[57]	SETTABLE 	2 -97 -98	; "last-modified" "Last-Modified"
	55	[58]	SETTABLE 	2 -99 -100	; "location" "Location"
	56	[59]	SETTABLE 	2 -101 -102	; "max-forwards" "Max-Forwards"
	57	[60]	SETTABLE 	2 -103 -104	; "message-id" "Message-ID"
	58	[61]	SETTABLE 	2 -105 -106	; "mime-version" "MIME-Version"
	59	[62]	SETTABLE 	2 -107 -108	; "original-envelope-id" "Original-Envelope-ID"
	60	[63]	SETTABLE 	2 -109 -110	; "original-recipient" "Original-Recipient"
	61	[64]	SETTABLE 	2 -111 -112	; "pragma" "Pragma"
	62	[65]	SETTABLE 	2 -113 -114	; "proxy-authenticate" "Proxy-Authenticate"
	63	[66]	SETTABLE 	2 -115 -116	; "proxy-authorization" "Proxy-Authorization"
	64	[67]	SETTABLE 	2 -117 -118	; "range" "Range"
	65	[68]	SETTABLE 	2 -119 -120	; "received" "Received"
	66	[69]	SETTABLE 	2 -121 -122	; "received-from-mta" "Received-From-MTA"
	67	[70]	SETTABLE 	2 -123 -124	; "references" "References"
	68	[71]	SETTABLE 	2 -125 -126	; "referer" "Referer"
	69	[72]	SETTABLE 	2 -127 -128	; "remote-mta" "Remote-MTA"
	70	[73]	SETTABLE 	2 -129 -130	; "reply-to" "Reply-To"
	71	[74]	SETTABLE 	2 -131 -132	; "reporting-mta" "Reporting-MTA"
	72	[75]	SETTABLE 	2 -133 -134	; "resent-bcc" "Resent-Bcc"
	73	[76]	SETTABLE 	2 -135 -136	; "resent-cc" "Resent-Cc"
	74	[77]	SETTABLE 	2 -137 -138	; "resent-date" "Resent-Date"
	75	[78]	SETTABLE 	2 -139 -140	; "resent-from" "Resent-From"
	76	[79]	SETTABLE 	2 -141 -142	; "resent-message-id" "Resent-Message-ID"
	77	[80]	SETTABLE 	2 -143 -144	; "resent-reply-to" "Resent-Reply-To"
	78	[81]	SETTABLE 	2 -145 -146	; "resent-sender" "Resent-Sender"
	79	[82]	SETTABLE 	2 -147 -148	; "resent-to" "Resent-To"
	80	[83]	SETTABLE 	2 -149 -150	; "retry-after" "Retry-After"
	81	[84]	SETTABLE 	2 -151 -152	; "return-path" "Return-Path"
	82	[85]	SETTABLE 	2 -153 -154	; "sender" "Sender"
	83	[86]	SETTABLE 	2 -155 -156	; "server" "Server"
	84	[87]	SETTABLE 	2 -157 -158	; "smtp-remote-recipient" "SMTP-Remote-Recipient"
	85	[88]	SETTABLE 	2 -159 -160	; "status" "Status"
	86	[89]	SETTABLE 	2 -161 -162	; "subject" "Subject"
	87	[90]	SETTABLE 	2 -163 -164	; "te" "TE"
	88	[91]	SETTABLE 	2 -165 -166	; "to" "To"
	89	[92]	SETTABLE 	2 -167 -168	; "trailer" "Trailer"
	90	[93]	SETTABLE 	2 -169 -170	; "transfer-encoding" "Transfer-Encoding"
	91	[94]	SETTABLE 	2 -171 -172	; "upgrade" "Upgrade"
	92	[95]	SETTABLE 	2 -173 -174	; "user-agent" "User-Agent"
	93	[96]	SETTABLE 	2 -175 -176	; "vary" "Vary"
	94	[97]	SETTABLE 	2 -177 -178	; "via" "Via"
	95	[98]	SETTABLE 	2 -179 -180	; "warning" "Warning"
	96	[99]	SETTABLE 	2 -181 -182	; "will-retry-until" "Will-Retry-Until"
	97	[100]	SETTABLE 	2 -183 -184	; "www-authenticate" "WWW-Authenticate"
	98	[101]	SETTABLE 	2 -185 -186	; "x-mailer" "X-Mailer"
	99	[102]	SETTABLE 	1 -4 2	; "canonic" -
	100	[104]	RETURN   	1 2
	101	[104]	RETURN   	0 1
