
main <./socket.lua:0,0> (62 instructions, 248 bytes at 0x7f8887c068a0)
0+ params, 9 slots, 0 upvalues, 7 locals, 22 constants, 8 functions
	1	[9]	GETGLOBAL	0 -1	; _G
	2	[10]	GETGLOBAL	1 -2	; require
	3	[10]	LOADK    	2 -3	; "string"
	4	[10]	CALL     	1 2 2
	5	[11]	GETGLOBAL	2 -2	; require
	6	[11]	LOADK    	3 -4	; "math"
	7	[11]	CALL     	2 2 2
	8	[12]	GETGLOBAL	3 -2	; require
	9	[12]	LOADK    	4 -5	; "socket.core"
	10	[12]	CALL     	3 2 2
	11	[14]	MOVE     	4 3
	12	[21]	CLOSURE  	5 0	; 0x7f8887c06c00
	13	[21]	MOVE     	0 3
	14	[19]	SETTABLE 	4 -6 5	; "connect4" -
	15	[25]	CLOSURE  	5 1	; 0x7f8887c07180
	16	[25]	MOVE     	0 3
	17	[23]	SETTABLE 	4 -7 5	; "connect6" -
	18	[54]	CLOSURE  	5 2	; 0x7f8887c07a30
	19	[54]	MOVE     	0 3
	20	[54]	MOVE     	0 0
	21	[27]	SETTABLE 	4 -8 5	; "bind" -
	22	[56]	GETTABLE 	5 4 -10	; "newtry"
	23	[56]	CALL     	5 1 2
	24	[56]	SETTABLE 	4 -9 5	; "try" -
	25	[67]	CLOSURE  	5 3	; 0x7f8887c06cc0
	26	[67]	MOVE     	0 0
	27	[58]	SETTABLE 	4 -11 5	; "choose" -
	28	[73]	NEWTABLE 	5 0 0
	29	[73]	NEWTABLE 	6 0 0
	30	[74]	SETTABLE 	4 -12 5	; "sourcet" -
	31	[75]	SETTABLE 	4 -13 6	; "sinkt" -
	32	[77]	SETTABLE 	4 -14 -15	; "BLOCKSIZE" 2048
	33	[91]	CLOSURE  	7 4	; 0x7f8887c086e0
	34	[91]	MOVE     	0 0
	35	[91]	SETTABLE 	6 -16 7	; "close-when-done" -
	36	[103]	CLOSURE  	7 5	; 0x7f8887c076e0
	37	[103]	MOVE     	0 0
	38	[103]	SETTABLE 	6 -17 7	; "keep-open" -
	39	[105]	GETTABLE 	7 6 -17	; "keep-open"
	40	[105]	SETTABLE 	6 -18 7	; "default" -
	41	[107]	GETTABLE 	7 4 -11	; "choose"
	42	[107]	MOVE     	8 6
	43	[107]	CALL     	7 2 2
	44	[107]	SETTABLE 	4 -19 7	; "sink" -
	45	[123]	CLOSURE  	7 6	; 0x7f8887c095a0
	46	[123]	MOVE     	0 0
	47	[123]	MOVE     	0 2
	48	[123]	MOVE     	0 3
	49	[123]	MOVE     	0 1
	50	[123]	SETTABLE 	5 -20 7	; "by-length" -
	51	[142]	CLOSURE  	7 7	; 0x7f8887c0ac30
	52	[142]	MOVE     	0 0
	53	[142]	MOVE     	0 3
	54	[142]	SETTABLE 	5 -21 7	; "until-closed" -
	55	[145]	GETTABLE 	7 5 -21	; "until-closed"
	56	[145]	SETTABLE 	5 -18 7	; "default" -
	57	[147]	GETTABLE 	7 4 -11	; "choose"
	58	[147]	MOVE     	8 5
	59	[147]	CALL     	7 2 2
	60	[147]	SETTABLE 	4 -22 7	; "source" -
	61	[149]	RETURN   	4 2
	62	[149]	RETURN   	0 1

function <./socket.lua:19,21> (10 instructions, 40 bytes at 0x7f8887c06c00)
4 params, 10 slots, 1 upvalue, 4 locals, 2 constants, 0 functions
	1	[20]	GETUPVAL 	4 0	; socket
	2	[20]	GETTABLE 	4 4 -1	; "connect"
	3	[20]	MOVE     	5 0
	4	[20]	MOVE     	6 1
	5	[20]	MOVE     	7 2
	6	[20]	MOVE     	8 3
	7	[20]	LOADK    	9 -2	; "inet"
	8	[20]	TAILCALL 	4 6 0
	9	[20]	RETURN   	4 0
	10	[21]	RETURN   	0 1

function <./socket.lua:23,25> (10 instructions, 40 bytes at 0x7f8887c07180)
4 params, 10 slots, 1 upvalue, 4 locals, 2 constants, 0 functions
	1	[24]	GETUPVAL 	4 0	; socket
	2	[24]	GETTABLE 	4 4 -1	; "connect"
	3	[24]	MOVE     	5 0
	4	[24]	MOVE     	6 1
	5	[24]	MOVE     	7 2
	6	[24]	MOVE     	8 3
	7	[24]	LOADK    	9 -2	; "inet6"
	8	[24]	TAILCALL 	4 6 0
	9	[24]	RETURN   	4 0
	10	[25]	RETURN   	0 1

function <./socket.lua:27,54> (71 instructions, 284 bytes at 0x7f8887c07a30)
3 params, 16 slots, 2 upvalues, 12 locals, 16 constants, 0 functions
	1	[28]	EQ       	0 0 -1	; - "*"
	2	[28]	JMP      	1	; to 4
	3	[28]	LOADK    	0 -2	; "0.0.0.0"
	4	[29]	GETUPVAL 	3 0	; socket
	5	[29]	GETTABLE 	3 3 -3	; "dns"
	6	[29]	GETTABLE 	3 3 -4	; "getaddrinfo"
	7	[29]	MOVE     	4 0
	8	[29]	CALL     	3 2 3
	9	[30]	TEST     	3 0 1
	10	[30]	JMP      	3	; to 14
	11	[30]	LOADNIL  	5 5
	12	[30]	MOVE     	6 4
	13	[30]	RETURN   	5 3
	14	[31]	LOADNIL  	5 6
	15	[32]	LOADK    	4 -5	; "no info on address"
	16	[33]	GETUPVAL 	7 1	; base
	17	[33]	GETTABLE 	7 7 -6	; "ipairs"
	18	[33]	MOVE     	8 3
	19	[33]	CALL     	7 2 4
	20	[33]	JMP      	45	; to 66
	21	[34]	GETTABLE 	12 11 -7	; "family"
	22	[34]	EQ       	0 12 -8	; - "inet"
	23	[34]	JMP      	6	; to 30
	24	[35]	GETUPVAL 	12 0	; socket
	25	[35]	GETTABLE 	12 12 -9	; "tcp"
	26	[35]	CALL     	12 1 3
	27	[35]	MOVE     	4 13
	28	[35]	MOVE     	5 12
	29	[35]	JMP      	5	; to 35
	30	[37]	GETUPVAL 	12 0	; socket
	31	[37]	GETTABLE 	12 12 -10	; "tcp6"
	32	[37]	CALL     	12 1 3
	33	[37]	MOVE     	4 13
	34	[37]	MOVE     	5 12
	35	[39]	TEST     	5 0 1
	36	[39]	JMP      	3	; to 40
	37	[39]	LOADNIL  	12 12
	38	[39]	MOVE     	13 4
	39	[39]	RETURN   	12 3
	40	[40]	SELF     	12 5 -11	; "setoption"
	41	[40]	LOADK    	14 -12	; "reuseaddr"
	42	[40]	LOADBOOL 	15 1 0
	43	[40]	CALL     	12 4 1
	44	[41]	SELF     	12 5 -13	; "bind"
	45	[41]	GETTABLE 	14 11 -14	; "addr"
	46	[41]	MOVE     	15 1
	47	[41]	CALL     	12 4 3
	48	[41]	MOVE     	4 13
	49	[41]	MOVE     	6 12
	50	[42]	TEST     	6 0 1
	51	[42]	JMP      	3	; to 55
	52	[43]	SELF     	12 5 -15	; "close"
	53	[43]	CALL     	12 2 1
	54	[43]	JMP      	11	; to 66
	55	[45]	SELF     	12 5 -16	; "listen"
	56	[45]	MOVE     	14 2
	57	[45]	CALL     	12 3 3
	58	[45]	MOVE     	4 13
	59	[45]	MOVE     	6 12
	60	[46]	TEST     	6 0 1
	61	[46]	JMP      	3	; to 65
	62	[47]	SELF     	12 5 -15	; "close"
	63	[47]	CALL     	12 2 1
	64	[47]	JMP      	1	; to 66
	65	[49]	RETURN   	5 2
	66	[33]	TFORLOOP 	7 2
	67	[51]	JMP      	-47	; to 21
	68	[53]	LOADNIL  	7 7
	69	[53]	MOVE     	8 4
	70	[53]	RETURN   	7 3
	71	[54]	RETURN   	0 1

function <./socket.lua:58,67> (5 instructions, 20 bytes at 0x7f8887c06cc0)
1 param, 2 slots, 1 upvalue, 1 local, 0 constants, 1 function
	1	[66]	CLOSURE  	1 0	; 0x7f8887c08560
	2	[66]	GETUPVAL 	0 0	; base
	3	[66]	MOVE     	0 0
	4	[66]	RETURN   	1 2
	5	[67]	RETURN   	0 1

function <./socket.lua:59,66> (36 instructions, 144 bytes at 0x7f8887c08560)
3 params, 8 slots, 2 upvalues, 4 locals, 9 constants, 0 functions
	1	[60]	GETUPVAL 	3 0	; base
	2	[60]	GETTABLE 	3 3 -1	; "type"
	3	[60]	MOVE     	4 0
	4	[60]	CALL     	3 2 2
	5	[60]	EQ       	1 3 -2	; - "string"
	6	[60]	JMP      	5	; to 12
	7	[61]	LOADK    	3 -3	; "default"
	8	[61]	MOVE     	4 0
	9	[61]	MOVE     	2 1
	10	[61]	MOVE     	1 4
	11	[61]	MOVE     	0 3
	12	[63]	GETUPVAL 	3 1	; table
	13	[63]	TESTSET  	4 0 1
	14	[63]	JMP      	1	; to 16
	15	[63]	LOADK    	4 -4	; "nil"
	16	[63]	GETTABLE 	3 3 4
	17	[64]	TEST     	3 0 1
	18	[64]	JMP      	12	; to 31
	19	[64]	GETUPVAL 	4 0	; base
	20	[64]	GETTABLE 	4 4 -5	; "error"
	21	[64]	LOADK    	5 -6	; "unknown key ("
	22	[64]	GETUPVAL 	6 0	; base
	23	[64]	GETTABLE 	6 6 -7	; "tostring"
	24	[64]	MOVE     	7 0
	25	[64]	CALL     	6 2 2
	26	[64]	LOADK    	7 -8	; ")"
	27	[64]	CONCAT   	5 5 7
	28	[64]	LOADK    	6 -9	; 3
	29	[64]	CALL     	4 3 1
	30	[64]	JMP      	5	; to 36
	31	[65]	MOVE     	4 3
	32	[65]	MOVE     	5 1
	33	[65]	MOVE     	6 2
	34	[65]	TAILCALL 	4 3 0
	35	[65]	RETURN   	4 0
	36	[66]	RETURN   	0 1

function <./socket.lua:79,91> (16 instructions, 64 bytes at 0x7f8887c086e0)
1 param, 5 slots, 1 upvalue, 1 local, 4 constants, 3 functions
	1	[80]	GETUPVAL 	1 0	; base
	2	[80]	GETTABLE 	1 1 -1	; "setmetatable"
	3	[80]	NEWTABLE 	2 0 2
	4	[81]	CLOSURE  	3 0	; 0x7f8887c06eb0
	5	[81]	MOVE     	0 0
	6	[81]	SETTABLE 	2 -2 3	; "getfd" -
	7	[82]	CLOSURE  	3 1	; 0x7f8887c08de0
	8	[82]	MOVE     	0 0
	9	[82]	SETTABLE 	2 -3 3	; "dirty" -
	10	[83]	NEWTABLE 	3 0 1
	11	[89]	CLOSURE  	4 2	; 0x7f8887c07890
	12	[89]	MOVE     	0 0
	13	[89]	SETTABLE 	3 -4 4	; "__call" -
	14	[80]	TAILCALL 	1 3 0
	15	[90]	RETURN   	1 0
	16	[91]	RETURN   	0 1

function <./socket.lua:81,81> (5 instructions, 20 bytes at 0x7f8887c06eb0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[81]	GETUPVAL 	0 0	; sock
	2	[81]	SELF     	0 0 -1	; "getfd"
	3	[81]	TAILCALL 	0 2 0
	4	[81]	RETURN   	0 0
	5	[81]	RETURN   	0 1

function <./socket.lua:82,82> (5 instructions, 20 bytes at 0x7f8887c08de0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[82]	GETUPVAL 	0 0	; sock
	2	[82]	SELF     	0 0 -1	; "dirty"
	3	[82]	TAILCALL 	0 2 0
	4	[82]	RETURN   	0 0
	5	[82]	RETURN   	0 1

function <./socket.lua:84,89> (14 instructions, 56 bytes at 0x7f8887c07890)
3 params, 6 slots, 1 upvalue, 3 locals, 3 constants, 0 functions
	1	[85]	TEST     	1 0 1
	2	[85]	JMP      	6	; to 9
	3	[86]	GETUPVAL 	3 0	; sock
	4	[86]	SELF     	3 3 -1	; "close"
	5	[86]	CALL     	3 2 1
	6	[87]	LOADK    	3 -2	; 1
	7	[87]	RETURN   	3 2
	8	[87]	JMP      	5	; to 14
	9	[88]	GETUPVAL 	3 0	; sock
	10	[88]	SELF     	3 3 -3	; "send"
	11	[88]	MOVE     	5 1
	12	[88]	TAILCALL 	3 3 0
	13	[88]	RETURN   	3 0
	14	[89]	RETURN   	0 1

function <./socket.lua:93,103> (16 instructions, 64 bytes at 0x7f8887c076e0)
1 param, 5 slots, 1 upvalue, 1 local, 4 constants, 3 functions
	1	[94]	GETUPVAL 	1 0	; base
	2	[94]	GETTABLE 	1 1 -1	; "setmetatable"
	3	[94]	NEWTABLE 	2 0 2
	4	[95]	CLOSURE  	3 0	; 0x7f8887c07460
	5	[95]	MOVE     	0 0
	6	[95]	SETTABLE 	2 -2 3	; "getfd" -
	7	[96]	CLOSURE  	3 1	; 0x7f8887c09720
	8	[96]	MOVE     	0 0
	9	[96]	SETTABLE 	2 -3 3	; "dirty" -
	10	[97]	NEWTABLE 	3 0 1
	11	[101]	CLOSURE  	4 2	; 0x7f8887c09980
	12	[101]	MOVE     	0 0
	13	[101]	SETTABLE 	3 -4 4	; "__call" -
	14	[94]	TAILCALL 	1 3 0
	15	[102]	RETURN   	1 0
	16	[103]	RETURN   	0 1

function <./socket.lua:95,95> (5 instructions, 20 bytes at 0x7f8887c07460)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[95]	GETUPVAL 	0 0	; sock
	2	[95]	SELF     	0 0 -1	; "getfd"
	3	[95]	TAILCALL 	0 2 0
	4	[95]	RETURN   	0 0
	5	[95]	RETURN   	0 1

function <./socket.lua:96,96> (5 instructions, 20 bytes at 0x7f8887c09720)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[96]	GETUPVAL 	0 0	; sock
	2	[96]	SELF     	0 0 -1	; "dirty"
	3	[96]	TAILCALL 	0 2 0
	4	[96]	RETURN   	0 0
	5	[96]	RETURN   	0 1

function <./socket.lua:98,101> (11 instructions, 44 bytes at 0x7f8887c09980)
3 params, 6 slots, 1 upvalue, 3 locals, 2 constants, 0 functions
	1	[99]	TEST     	1 0 0
	2	[99]	JMP      	6	; to 9
	3	[99]	GETUPVAL 	3 0	; sock
	4	[99]	SELF     	3 3 -1	; "send"
	5	[99]	MOVE     	5 1
	6	[99]	TAILCALL 	3 3 0
	7	[99]	RETURN   	3 0
	8	[99]	JMP      	2	; to 11
	9	[100]	LOADK    	3 -2	; 1
	10	[100]	RETURN   	3 2
	11	[101]	RETURN   	0 1

function <./socket.lua:109,123> (20 instructions, 80 bytes at 0x7f8887c095a0)
2 params, 6 slots, 4 upvalues, 2 locals, 4 constants, 3 functions
	1	[110]	GETUPVAL 	2 0	; base
	2	[110]	GETTABLE 	2 2 -1	; "setmetatable"
	3	[110]	NEWTABLE 	3 0 2
	4	[111]	CLOSURE  	4 0	; 0x7f8887c09bc0
	5	[111]	MOVE     	0 0
	6	[111]	SETTABLE 	3 -2 4	; "getfd" -
	7	[112]	CLOSURE  	4 1	; 0x7f8887c0a3e0
	8	[112]	MOVE     	0 0
	9	[112]	SETTABLE 	3 -3 4	; "dirty" -
	10	[113]	NEWTABLE 	4 0 1
	11	[121]	CLOSURE  	5 2	; 0x7f8887c0a1b0
	12	[121]	MOVE     	0 1
	13	[121]	GETUPVAL 	0 1	; math
	14	[121]	GETUPVAL 	0 2	; socket
	15	[121]	MOVE     	0 0
	16	[121]	GETUPVAL 	0 3	; string
	17	[121]	SETTABLE 	4 -4 5	; "__call" -
	18	[110]	TAILCALL 	2 3 0
	19	[122]	RETURN   	2 0
	20	[123]	RETURN   	0 1

function <./socket.lua:111,111> (5 instructions, 20 bytes at 0x7f8887c09bc0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[111]	GETUPVAL 	0 0	; sock
	2	[111]	SELF     	0 0 -1	; "getfd"
	3	[111]	TAILCALL 	0 2 0
	4	[111]	RETURN   	0 0
	5	[111]	RETURN   	0 1

function <./socket.lua:112,112> (5 instructions, 20 bytes at 0x7f8887c0a3e0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[112]	GETUPVAL 	0 0	; sock
	2	[112]	SELF     	0 0 -1	; "dirty"
	3	[112]	TAILCALL 	0 2 0
	4	[112]	RETURN   	0 0
	5	[112]	RETURN   	0 1

function <./socket.lua:114,121> (29 instructions, 116 bytes at 0x7f8887c0a1b0)
0 params, 6 slots, 5 upvalues, 3 locals, 5 constants, 0 functions
	1	[115]	GETUPVAL 	0 0	; length
	2	[115]	LE       	0 0 -1	; - 0
	3	[115]	JMP      	2	; to 6
	4	[115]	LOADNIL  	0 0
	5	[115]	RETURN   	0 2
	6	[116]	GETUPVAL 	0 1	; math
	7	[116]	GETTABLE 	0 0 -2	; "min"
	8	[116]	GETUPVAL 	1 2	; socket
	9	[116]	GETTABLE 	1 1 -3	; "BLOCKSIZE"
	10	[116]	GETUPVAL 	2 0	; length
	11	[116]	CALL     	0 3 2
	12	[117]	GETUPVAL 	1 3	; sock
	13	[117]	SELF     	1 1 -4	; "receive"
	14	[117]	MOVE     	3 0
	15	[117]	CALL     	1 3 3
	16	[118]	TEST     	2 0 0
	17	[118]	JMP      	3	; to 21
	18	[118]	LOADNIL  	3 3
	19	[118]	MOVE     	4 2
	20	[118]	RETURN   	3 3
	21	[119]	GETUPVAL 	3 0	; length
	22	[119]	GETUPVAL 	4 4	; string
	23	[119]	GETTABLE 	4 4 -5	; "len"
	24	[119]	MOVE     	5 1
	25	[119]	CALL     	4 2 2
	26	[119]	SUB      	3 3 4
	27	[119]	SETUPVAL 	3 0	; length
	28	[120]	RETURN   	1 2
	29	[121]	RETURN   	0 1

function <./socket.lua:125,142> (18 instructions, 72 bytes at 0x7f8887c0ac30)
1 param, 6 slots, 2 upvalues, 2 locals, 4 constants, 3 functions
	1	[127]	GETUPVAL 	2 0	; base
	2	[127]	GETTABLE 	2 2 -1	; "setmetatable"
	3	[127]	NEWTABLE 	3 0 2
	4	[128]	CLOSURE  	4 0	; 0x7f8887c0ae90
	5	[128]	MOVE     	0 0
	6	[128]	SETTABLE 	3 -2 4	; "getfd" -
	7	[129]	CLOSURE  	4 1	; 0x7f8887c0ad50
	8	[129]	MOVE     	0 0
	9	[129]	SETTABLE 	3 -3 4	; "dirty" -
	10	[130]	NEWTABLE 	4 0 1
	11	[140]	CLOSURE  	5 2	; 0x7f8887c0b3b0
	12	[140]	MOVE     	0 1
	13	[140]	MOVE     	0 0
	14	[140]	GETUPVAL 	0 1	; socket
	15	[140]	SETTABLE 	4 -4 5	; "__call" -
	16	[127]	TAILCALL 	2 3 0
	17	[141]	RETURN   	2 0
	18	[142]	RETURN   	0 1

function <./socket.lua:128,128> (5 instructions, 20 bytes at 0x7f8887c0ae90)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[128]	GETUPVAL 	0 0	; sock
	2	[128]	SELF     	0 0 -1	; "getfd"
	3	[128]	TAILCALL 	0 2 0
	4	[128]	RETURN   	0 0
	5	[128]	RETURN   	0 1

function <./socket.lua:129,129> (5 instructions, 20 bytes at 0x7f8887c0ad50)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[129]	GETUPVAL 	0 0	; sock
	2	[129]	SELF     	0 0 -1	; "dirty"
	3	[129]	TAILCALL 	0 2 0
	4	[129]	RETURN   	0 0
	5	[129]	RETURN   	0 1

function <./socket.lua:131,140> (27 instructions, 108 bytes at 0x7f8887c0b3b0)
0 params, 5 slots, 3 upvalues, 3 locals, 5 constants, 0 functions
	1	[132]	GETUPVAL 	0 0	; done
	2	[132]	TEST     	0 0 0
	3	[132]	JMP      	2	; to 6
	4	[132]	LOADNIL  	0 0
	5	[132]	RETURN   	0 2
	6	[133]	GETUPVAL 	0 1	; sock
	7	[133]	SELF     	0 0 -1	; "receive"
	8	[133]	GETUPVAL 	2 2	; socket
	9	[133]	GETTABLE 	2 2 -2	; "BLOCKSIZE"
	10	[133]	CALL     	0 3 4
	11	[134]	TEST     	1 0 1
	12	[134]	JMP      	2	; to 15
	13	[134]	RETURN   	0 2
	14	[134]	JMP      	12	; to 27
	15	[135]	EQ       	0 1 -3	; - "closed"
	16	[135]	JMP      	7	; to 24
	17	[136]	GETUPVAL 	3 1	; sock
	18	[136]	SELF     	3 3 -4	; "close"
	19	[136]	CALL     	3 2 1
	20	[137]	LOADK    	3 -5	; 1
	21	[137]	SETUPVAL 	3 0	; done
	22	[138]	RETURN   	2 2
	23	[138]	JMP      	3	; to 27
	24	[139]	LOADNIL  	3 3
	25	[139]	MOVE     	4 1
	26	[139]	RETURN   	3 3
	27	[140]	RETURN   	0 1
