
main <./socket/url.lua:0,0> (71 instructions, 284 bytes at 0x7fd3c5c068a0)
0+ params, 24 slots, 0 upvalues, 9 locals, 31 constants, 10 functions
	1	[10]	GETGLOBAL	0 -1	; require
	2	[10]	LOADK    	1 -2	; "string"
	3	[10]	CALL     	0 2 2
	4	[11]	GETGLOBAL	1 -3	; _G
	5	[12]	GETGLOBAL	2 -1	; require
	6	[12]	LOADK    	3 -4	; "table"
	7	[12]	CALL     	2 2 2
	8	[13]	GETGLOBAL	3 -1	; require
	9	[13]	LOADK    	4 -5	; "socket"
	10	[13]	CALL     	3 2 2
	11	[15]	NEWTABLE 	4 0 0
	12	[15]	SETTABLE 	3 -6 4	; "url" -
	13	[16]	GETTABLE 	4 3 -6	; "url"
	14	[21]	SETTABLE 	4 -7 -8	; "_VERSION" "URL 1.0.3"
	15	[34]	CLOSURE  	5 0	; 0x7fd3c5c06a80
	16	[34]	MOVE     	0 0
	17	[30]	SETTABLE 	4 -9 5	; "escape" -
	18	[50]	CLOSURE  	5 1	; 0x7fd3c5c07820
	19	[50]	MOVE     	0 1
	20	[54]	MOVE     	6 5
	21	[54]	NEWTABLE 	7 16 0
	22	[55]	LOADK    	8 -10	; "-"
	23	[55]	LOADK    	9 -11	; "_"
	24	[55]	LOADK    	10 -12	; "."
	25	[55]	LOADK    	11 -13	; "!"
	26	[55]	LOADK    	12 -14	; "~"
	27	[55]	LOADK    	13 -15	; "*"
	28	[55]	LOADK    	14 -16	; "'"
	29	[55]	LOADK    	15 -17	; "("
	30	[56]	LOADK    	16 -18	; ")"
	31	[56]	LOADK    	17 -19	; ":"
	32	[56]	LOADK    	18 -20	; "@"
	33	[56]	LOADK    	19 -21	; "&"
	34	[56]	LOADK    	20 -22	; "="
	35	[56]	LOADK    	21 -23	; "+"
	36	[56]	LOADK    	22 -24	; "$"
	37	[57]	LOADK    	23 -25	; ","
	38	[57]	SETLIST  	7 16 1	; 1
	39	[54]	CALL     	6 2 2
	40	[64]	CLOSURE  	7 2	; 0x7fd3c5c077a0
	41	[64]	MOVE     	0 0
	42	[64]	MOVE     	0 6
	43	[77]	CLOSURE  	8 3	; 0x7fd3c5c081d0
	44	[77]	MOVE     	0 0
	45	[77]	MOVE     	0 1
	46	[73]	SETTABLE 	4 -26 8	; "unescape" -
	47	[106]	CLOSURE  	8 4	; 0x7fd3c5c06b80
	48	[106]	MOVE     	0 0
	49	[175]	CLOSURE  	9 5	; 0x7fd3c5c07f20
	50	[175]	MOVE     	0 1
	51	[175]	MOVE     	0 0
	52	[126]	SETTABLE 	4 -27 9	; "parse" -
	53	[211]	CLOSURE  	9 6	; 0x7fd3c5c0ad90
	54	[211]	MOVE     	0 4
	55	[211]	MOVE     	0 0
	56	[185]	SETTABLE 	4 -28 9	; "build" -
	57	[251]	CLOSURE  	9 7	; 0x7fd3c5c0b250
	58	[251]	MOVE     	0 1
	59	[251]	MOVE     	0 4
	60	[251]	MOVE     	0 8
	61	[221]	SETTABLE 	4 -29 9	; "absolute" -
	62	[271]	CLOSURE  	9 8	; 0x7fd3c5c0bae0
	63	[271]	MOVE     	0 0
	64	[271]	MOVE     	0 2
	65	[271]	MOVE     	0 4
	66	[260]	SETTABLE 	4 -30 9	; "parse_path" -
	67	[305]	CLOSURE  	9 9	; 0x7fd3c5c0ca10
	68	[305]	MOVE     	0 7
	69	[281]	SETTABLE 	4 -31 9	; "build_path" -
	70	[307]	RETURN   	4 2
	71	[307]	RETURN   	0 1

function <./socket/url.lua:30,34> (9 instructions, 36 bytes at 0x7fd3c5c06a80)
1 param, 5 slots, 1 upvalue, 1 local, 2 constants, 1 function
	1	[31]	GETUPVAL 	1 0	; string
	2	[31]	GETTABLE 	1 1 -1	; "gsub"
	3	[31]	MOVE     	2 0
	4	[31]	LOADK    	3 -2	; "([^A-Za-z0-9_])"
	5	[33]	CLOSURE  	4 0	; 0x7fd3c5c07380
	6	[33]	GETUPVAL 	0 0	; string
	7	[31]	CALL     	1 4 2
	8	[33]	RETURN   	1 2
	9	[34]	RETURN   	0 1

function <./socket/url.lua:31,33> (10 instructions, 40 bytes at 0x7fd3c5c07380)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[32]	GETUPVAL 	1 0	; string
	2	[32]	GETTABLE 	1 1 -1	; "format"
	3	[32]	LOADK    	2 -2	; "%%%02x"
	4	[32]	GETUPVAL 	3 0	; string
	5	[32]	GETTABLE 	3 3 -3	; "byte"
	6	[32]	MOVE     	4 0
	7	[32]	CALL     	3 2 0
	8	[32]	TAILCALL 	1 0 0
	9	[32]	RETURN   	1 0
	10	[33]	RETURN   	0 1

function <./socket/url.lua:44,50> (12 instructions, 48 bytes at 0x7fd3c5c07820)
1 param, 8 slots, 1 upvalue, 7 locals, 2 constants, 0 functions
	1	[45]	NEWTABLE 	1 0 0
	2	[46]	GETUPVAL 	2 0	; base
	3	[46]	GETTABLE 	2 2 -1	; "ipairs"
	4	[46]	MOVE     	3 0
	5	[46]	CALL     	2 2 4
	6	[46]	JMP      	2	; to 9
	7	[47]	GETTABLE 	7 0 5
	8	[47]	SETTABLE 	1 7 -2	; - 1
	9	[46]	TFORLOOP 	2 2
	10	[47]	JMP      	-4	; to 7
	11	[49]	RETURN   	1 2
	12	[50]	RETURN   	0 1

function <./socket/url.lua:59,64> (10 instructions, 40 bytes at 0x7fd3c5c077a0)
1 param, 5 slots, 2 upvalues, 1 local, 2 constants, 1 function
	1	[60]	GETUPVAL 	1 0	; string
	2	[60]	GETTABLE 	1 1 -1	; "gsub"
	3	[60]	MOVE     	2 0
	4	[60]	LOADK    	3 -2	; "([^A-Za-z0-9_])"
	5	[63]	CLOSURE  	4 0	; 0x7fd3c5c08030
	6	[63]	GETUPVAL 	0 1	; segment_set
	7	[63]	GETUPVAL 	0 0	; string
	8	[60]	TAILCALL 	1 4 0
	9	[63]	RETURN   	1 0
	10	[64]	RETURN   	0 1

function <./socket/url.lua:60,63> (16 instructions, 64 bytes at 0x7fd3c5c08030)
1 param, 5 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[61]	GETUPVAL 	1 0	; segment_set
	2	[61]	GETTABLE 	1 1 0
	3	[61]	TEST     	1 0 0
	4	[61]	JMP      	2	; to 7
	5	[61]	RETURN   	0 2
	6	[61]	JMP      	9	; to 16
	7	[62]	GETUPVAL 	1 1	; string
	8	[62]	GETTABLE 	1 1 -1	; "format"
	9	[62]	LOADK    	2 -2	; "%%%02x"
	10	[62]	GETUPVAL 	3 1	; string
	11	[62]	GETTABLE 	3 3 -3	; "byte"
	12	[62]	MOVE     	4 0
	13	[62]	CALL     	3 2 0
	14	[62]	TAILCALL 	1 0 0
	15	[62]	RETURN   	1 0
	16	[63]	RETURN   	0 1

function <./socket/url.lua:73,77> (10 instructions, 40 bytes at 0x7fd3c5c081d0)
1 param, 5 slots, 2 upvalues, 1 local, 2 constants, 1 function
	1	[74]	GETUPVAL 	1 0	; string
	2	[74]	GETTABLE 	1 1 -1	; "gsub"
	3	[74]	MOVE     	2 0
	4	[74]	LOADK    	3 -2	; "%%(%x%x)"
	5	[76]	CLOSURE  	4 0	; 0x7fd3c5c087f0
	6	[76]	GETUPVAL 	0 0	; string
	7	[76]	GETUPVAL 	0 1	; base
	8	[74]	CALL     	1 4 2
	9	[76]	RETURN   	1 2
	10	[77]	RETURN   	0 1

function <./socket/url.lua:74,76> (10 instructions, 40 bytes at 0x7fd3c5c087f0)
1 param, 5 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[75]	GETUPVAL 	1 0	; string
	2	[75]	GETTABLE 	1 1 -1	; "char"
	3	[75]	GETUPVAL 	2 1	; base
	4	[75]	GETTABLE 	2 2 -2	; "tonumber"
	5	[75]	MOVE     	3 0
	6	[75]	LOADK    	4 -3	; 16
	7	[75]	CALL     	2 3 0
	8	[75]	TAILCALL 	1 0 0
	9	[75]	RETURN   	1 0
	10	[76]	RETURN   	0 1

function <./socket/url.lua:87,106> (53 instructions, 212 bytes at 0x7fd3c5c06b80)
2 params, 8 slots, 1 upvalue, 4 locals, 10 constants, 3 functions
	1	[88]	GETUPVAL 	2 0	; string
	2	[88]	GETTABLE 	2 2 -1	; "sub"
	3	[88]	MOVE     	3 1
	4	[88]	LOADK    	4 -2	; 1
	5	[88]	LOADK    	5 -2	; 1
	6	[88]	CALL     	2 4 2
	7	[88]	EQ       	0 2 -3	; - "/"
	8	[88]	JMP      	1	; to 10
	9	[88]	RETURN   	1 2
	10	[89]	GETUPVAL 	2 0	; string
	11	[89]	GETTABLE 	2 2 -4	; "gsub"
	12	[89]	MOVE     	3 0
	13	[89]	LOADK    	4 -5	; "[^/]*$"
	14	[89]	LOADK    	5 -6	; ""
	15	[89]	CALL     	2 4 2
	16	[90]	MOVE     	3 2
	17	[90]	MOVE     	4 1
	18	[90]	CONCAT   	2 3 4
	19	[91]	GETUPVAL 	3 0	; string
	20	[91]	GETTABLE 	3 3 -4	; "gsub"
	21	[91]	MOVE     	4 2
	22	[91]	LOADK    	5 -7	; "([^/]*%./)"
	23	[93]	CLOSURE  	6 0	; 0x7fd3c5c08f40
	24	[91]	CALL     	3 4 2
	25	[93]	MOVE     	2 3
	26	[94]	GETUPVAL 	3 0	; string
	27	[94]	GETTABLE 	3 3 -4	; "gsub"
	28	[94]	MOVE     	4 2
	29	[94]	LOADK    	5 -8	; "/%.$"
	30	[94]	LOADK    	6 -3	; "/"
	31	[94]	CALL     	3 4 2
	32	[94]	MOVE     	2 3
	33	[95]	LOADNIL  	3 3
	34	[96]	EQ       	1 3 2
	35	[96]	JMP      	9	; to 45
	36	[97]	MOVE     	3 2
	37	[98]	GETUPVAL 	4 0	; string
	38	[98]	GETTABLE 	4 4 -4	; "gsub"
	39	[98]	MOVE     	5 3
	40	[98]	LOADK    	6 -9	; "([^/]*/%.%./)"
	41	[100]	CLOSURE  	7 1	; 0x7fd3c5c08ec0
	42	[98]	CALL     	4 4 2
	43	[100]	MOVE     	2 4
	44	[100]	JMP      	-11	; to 34
	45	[102]	GETUPVAL 	4 0	; string
	46	[102]	GETTABLE 	4 4 -4	; "gsub"
	47	[102]	MOVE     	5 3
	48	[102]	LOADK    	6 -10	; "([^/]*/%.%.)$"
	49	[104]	CLOSURE  	7 2	; 0x7fd3c5c09430
	50	[102]	CALL     	4 4 2
	51	[104]	MOVE     	2 4
	52	[105]	RETURN   	2 2
	53	[106]	RETURN   	0 1

function <./socket/url.lua:91,93> (7 instructions, 28 bytes at 0x7fd3c5c08f40)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[92]	EQ       	1 0 -1	; - "./"
	2	[92]	JMP      	2	; to 5
	3	[92]	RETURN   	0 2
	4	[92]	JMP      	2	; to 7
	5	[92]	LOADK    	1 -2	; ""
	6	[92]	RETURN   	1 2
	7	[93]	RETURN   	0 1

function <./socket/url.lua:98,100> (7 instructions, 28 bytes at 0x7fd3c5c08ec0)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[99]	EQ       	1 0 -1	; - "../../"
	2	[99]	JMP      	3	; to 6
	3	[99]	LOADK    	1 -2	; ""
	4	[99]	RETURN   	1 2
	5	[99]	JMP      	1	; to 7
	6	[99]	RETURN   	0 2
	7	[100]	RETURN   	0 1

function <./socket/url.lua:102,104> (7 instructions, 28 bytes at 0x7fd3c5c09430)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[103]	EQ       	1 0 -1	; - "../.."
	2	[103]	JMP      	3	; to 6
	3	[103]	LOADK    	1 -2	; ""
	4	[103]	RETURN   	1 2
	5	[103]	JMP      	1	; to 7
	6	[103]	RETURN   	0 2
	7	[104]	RETURN   	0 1

function <./socket/url.lua:126,175> (107 instructions, 428 bytes at 0x7fd3c5c07f20)
2 params, 9 slots, 2 upvalues, 10 locals, 19 constants, 8 functions
	1	[128]	NEWTABLE 	2 0 0
	2	[129]	GETUPVAL 	3 0	; base
	3	[129]	GETTABLE 	3 3 -1	; "pairs"
	4	[129]	TESTSET  	4 1 1
	5	[129]	JMP      	1	; to 7
	6	[129]	MOVE     	4 2
	7	[129]	CALL     	3 2 4
	8	[129]	JMP      	1	; to 10
	9	[129]	SETTABLE 	2 6 7
	10	[129]	TFORLOOP 	3 2
	11	[129]	JMP      	-3	; to 9
	12	[131]	TEST     	0 0 0
	13	[131]	JMP      	2	; to 16
	14	[131]	EQ       	0 0 -2	; - ""
	15	[131]	JMP      	3	; to 19
	16	[131]	LOADNIL  	3 3
	17	[131]	LOADK    	4 -3	; "invalid url"
	18	[131]	RETURN   	3 3
	19	[135]	GETUPVAL 	3 1	; string
	20	[135]	GETTABLE 	3 3 -4	; "gsub"
	21	[135]	MOVE     	4 0
	22	[135]	LOADK    	5 -5	; "#(.*)$"
	23	[138]	CLOSURE  	6 0	; 0x7fd3c5c07a80
	24	[138]	MOVE     	0 2
	25	[135]	CALL     	3 4 2
	26	[138]	MOVE     	0 3
	27	[140]	GETUPVAL 	3 1	; string
	28	[140]	GETTABLE 	3 3 -4	; "gsub"
	29	[140]	MOVE     	4 0
	30	[140]	LOADK    	5 -6	; "^([%w][%w%+%-%.]*)%:"
	31	[141]	CLOSURE  	6 1	; 0x7fd3c5c07b70
	32	[141]	MOVE     	0 2
	33	[140]	CALL     	3 4 2
	34	[141]	MOVE     	0 3
	35	[143]	GETUPVAL 	3 1	; string
	36	[143]	GETTABLE 	3 3 -4	; "gsub"
	37	[143]	MOVE     	4 0
	38	[143]	LOADK    	5 -7	; "^//([^/]*)"
	39	[146]	CLOSURE  	6 2	; 0x7fd3c5c09170
	40	[146]	MOVE     	0 2
	41	[143]	CALL     	3 4 2
	42	[146]	MOVE     	0 3
	43	[148]	GETUPVAL 	3 1	; string
	44	[148]	GETTABLE 	3 3 -4	; "gsub"
	45	[148]	MOVE     	4 0
	46	[148]	LOADK    	5 -8	; "%?(.*)"
	47	[151]	CLOSURE  	6 3	; 0x7fd3c5c09a30
	48	[151]	MOVE     	0 2
	49	[148]	CALL     	3 4 2
	50	[151]	MOVE     	0 3
	51	[153]	GETUPVAL 	3 1	; string
	52	[153]	GETTABLE 	3 3 -4	; "gsub"
	53	[153]	MOVE     	4 0
	54	[153]	LOADK    	5 -9	; "%;(.*)"
	55	[156]	CLOSURE  	6 4	; 0x7fd3c5c091f0
	56	[156]	MOVE     	0 2
	57	[153]	CALL     	3 4 2
	58	[156]	MOVE     	0 3
	59	[158]	EQ       	1 0 -2	; - ""
	60	[158]	JMP      	1	; to 62
	61	[158]	SETTABLE 	2 -10 0	; "path" -
	62	[159]	GETTABLE 	3 2 -11	; "authority"
	63	[160]	TEST     	3 0 1
	64	[160]	JMP      	1	; to 66
	65	[160]	RETURN   	2 2
	66	[161]	GETUPVAL 	4 1	; string
	67	[161]	GETTABLE 	4 4 -4	; "gsub"
	68	[161]	MOVE     	5 3
	69	[161]	LOADK    	6 -12	; "^([^@]*)@"
	70	[162]	CLOSURE  	7 5	; 0x7fd3c5c08460
	71	[162]	MOVE     	0 2
	72	[161]	CALL     	4 4 2
	73	[162]	MOVE     	3 4
	74	[163]	GETUPVAL 	4 1	; string
	75	[163]	GETTABLE 	4 4 -4	; "gsub"
	76	[163]	MOVE     	5 3
	77	[163]	LOADK    	6 -13	; ":([^:%]]*)$"
	78	[164]	CLOSURE  	7 6	; 0x7fd3c5c09890
	79	[164]	MOVE     	0 2
	80	[163]	CALL     	4 4 2
	81	[164]	MOVE     	3 4
	82	[165]	EQ       	1 3 -2	; - ""
	83	[165]	JMP      	9	; to 93
	84	[167]	GETUPVAL 	4 1	; string
	85	[167]	GETTABLE 	4 4 -15	; "match"
	86	[167]	MOVE     	5 3
	87	[167]	LOADK    	6 -16	; "^%[(.+)%]$"
	88	[167]	CALL     	4 3 2
	89	[167]	TEST     	4 0 1
	90	[167]	JMP      	1	; to 92
	91	[167]	MOVE     	4 3
	92	[167]	SETTABLE 	2 -14 4	; "host" -
	93	[169]	GETTABLE 	4 2 -17	; "userinfo"
	94	[170]	TEST     	4 0 1
	95	[170]	JMP      	1	; to 97
	96	[170]	RETURN   	2 2
	97	[171]	GETUPVAL 	5 1	; string
	98	[171]	GETTABLE 	5 5 -4	; "gsub"
	99	[171]	MOVE     	6 4
	100	[171]	LOADK    	7 -18	; ":([^:]*)$"
	101	[172]	CLOSURE  	8 7	; 0x7fd3c5c09f60
	102	[172]	MOVE     	0 2
	103	[171]	CALL     	5 4 2
	104	[172]	MOVE     	4 5
	105	[173]	SETTABLE 	2 -19 4	; "user" -
	106	[174]	RETURN   	2 2
	107	[175]	RETURN   	0 1

function <./socket/url.lua:135,138> (5 instructions, 20 bytes at 0x7fd3c5c07a80)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[136]	GETUPVAL 	1 0	; parsed
	2	[136]	SETTABLE 	1 -1 0	; "fragment" -
	3	[137]	LOADK    	1 -2	; ""
	4	[137]	RETURN   	1 2
	5	[138]	RETURN   	0 1

function <./socket/url.lua:141,141> (5 instructions, 20 bytes at 0x7fd3c5c07b70)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[141]	GETUPVAL 	1 0	; parsed
	2	[141]	SETTABLE 	1 -1 0	; "scheme" -
	3	[141]	LOADK    	1 -2	; ""
	4	[141]	RETURN   	1 2
	5	[141]	RETURN   	0 1

function <./socket/url.lua:143,146> (5 instructions, 20 bytes at 0x7fd3c5c09170)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[144]	GETUPVAL 	1 0	; parsed
	2	[144]	SETTABLE 	1 -1 0	; "authority" -
	3	[145]	LOADK    	1 -2	; ""
	4	[145]	RETURN   	1 2
	5	[146]	RETURN   	0 1

function <./socket/url.lua:148,151> (5 instructions, 20 bytes at 0x7fd3c5c09a30)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[149]	GETUPVAL 	1 0	; parsed
	2	[149]	SETTABLE 	1 -1 0	; "query" -
	3	[150]	LOADK    	1 -2	; ""
	4	[150]	RETURN   	1 2
	5	[151]	RETURN   	0 1

function <./socket/url.lua:153,156> (5 instructions, 20 bytes at 0x7fd3c5c091f0)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[154]	GETUPVAL 	1 0	; parsed
	2	[154]	SETTABLE 	1 -1 0	; "params" -
	3	[155]	LOADK    	1 -2	; ""
	4	[155]	RETURN   	1 2
	5	[156]	RETURN   	0 1

function <./socket/url.lua:162,162> (5 instructions, 20 bytes at 0x7fd3c5c08460)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[162]	GETUPVAL 	1 0	; parsed
	2	[162]	SETTABLE 	1 -1 0	; "userinfo" -
	3	[162]	LOADK    	1 -2	; ""
	4	[162]	RETURN   	1 2
	5	[162]	RETURN   	0 1

function <./socket/url.lua:164,164> (5 instructions, 20 bytes at 0x7fd3c5c09890)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[164]	GETUPVAL 	1 0	; parsed
	2	[164]	SETTABLE 	1 -1 0	; "port" -
	3	[164]	LOADK    	1 -2	; ""
	4	[164]	RETURN   	1 2
	5	[164]	RETURN   	0 1

function <./socket/url.lua:172,172> (5 instructions, 20 bytes at 0x7fd3c5c09f60)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[172]	GETUPVAL 	1 0	; parsed
	2	[172]	SETTABLE 	1 -1 0	; "password" -
	3	[172]	LOADK    	1 -2	; ""
	4	[172]	RETURN   	1 2
	5	[172]	RETURN   	0 1

function <./socket/url.lua:185,211> (88 instructions, 352 bytes at 0x7fd3c5c0ad90)
1 param, 8 slots, 2 upvalues, 5 locals, 23 constants, 0 functions
	1	[186]	GETUPVAL 	1 0	; _M
	2	[186]	GETTABLE 	1 1 -1	; "parse_path"
	3	[186]	GETTABLE 	2 0 -2	; "path"
	4	[186]	TEST     	2 0 1
	5	[186]	JMP      	1	; to 7
	6	[186]	LOADK    	2 -3	; ""
	7	[186]	CALL     	1 2 2
	8	[187]	GETUPVAL 	2 0	; _M
	9	[187]	GETTABLE 	2 2 -4	; "build_path"
	10	[187]	MOVE     	3 1
	11	[187]	CALL     	2 2 2
	12	[188]	GETTABLE 	3 0 -5	; "params"
	13	[188]	TEST     	3 0 0
	14	[188]	JMP      	4	; to 19
	15	[188]	MOVE     	3 2
	16	[188]	LOADK    	4 -6	; ";"
	17	[188]	GETTABLE 	5 0 -5	; "params"
	18	[188]	CONCAT   	2 3 5
	19	[189]	GETTABLE 	3 0 -7	; "query"
	20	[189]	TEST     	3 0 0
	21	[189]	JMP      	4	; to 26
	22	[189]	MOVE     	3 2
	23	[189]	LOADK    	4 -8	; "?"
	24	[189]	GETTABLE 	5 0 -7	; "query"
	25	[189]	CONCAT   	2 3 5
	26	[190]	GETTABLE 	3 0 -9	; "authority"
	27	[191]	GETTABLE 	4 0 -10	; "host"
	28	[191]	TEST     	4 0 0
	29	[191]	JMP      	37	; to 67
	30	[192]	GETTABLE 	3 0 -10	; "host"
	31	[193]	GETUPVAL 	4 1	; string
	32	[193]	GETTABLE 	4 4 -11	; "find"
	33	[193]	MOVE     	5 3
	34	[193]	LOADK    	6 -12	; ":"
	35	[193]	CALL     	4 3 2
	36	[193]	TEST     	4 0 0
	37	[193]	JMP      	4	; to 42
	38	[194]	LOADK    	4 -13	; "["
	39	[194]	MOVE     	5 3
	40	[194]	LOADK    	6 -14	; "]"
	41	[194]	CONCAT   	3 4 6
	42	[196]	GETTABLE 	4 0 -15	; "port"
	43	[196]	TEST     	4 0 0
	44	[196]	JMP      	4	; to 49
	45	[196]	MOVE     	4 3
	46	[196]	LOADK    	5 -12	; ":"
	47	[196]	GETTABLE 	6 0 -15	; "port"
	48	[196]	CONCAT   	3 4 6
	49	[197]	GETTABLE 	4 0 -16	; "userinfo"
	50	[198]	GETTABLE 	5 0 -17	; "user"
	51	[198]	TEST     	5 0 0
	52	[198]	JMP      	8	; to 61
	53	[199]	GETTABLE 	4 0 -17	; "user"
	54	[200]	GETTABLE 	5 0 -18	; "password"
	55	[200]	TEST     	5 0 0
	56	[200]	JMP      	4	; to 61
	57	[201]	MOVE     	5 4
	58	[201]	LOADK    	6 -12	; ":"
	59	[201]	GETTABLE 	7 0 -18	; "password"
	60	[201]	CONCAT   	4 5 7
	61	[204]	TEST     	4 0 0
	62	[204]	JMP      	4	; to 67
	63	[204]	MOVE     	5 4
	64	[204]	LOADK    	6 -19	; "@"
	65	[204]	MOVE     	7 3
	66	[204]	CONCAT   	3 5 7
	67	[206]	TEST     	3 0 0
	68	[206]	JMP      	4	; to 73
	69	[206]	LOADK    	4 -20	; "//"
	70	[206]	MOVE     	5 3
	71	[206]	MOVE     	6 2
	72	[206]	CONCAT   	2 4 6
	73	[207]	GETTABLE 	4 0 -21	; "scheme"
	74	[207]	TEST     	4 0 0
	75	[207]	JMP      	4	; to 80
	76	[207]	GETTABLE 	4 0 -21	; "scheme"
	77	[207]	LOADK    	5 -12	; ":"
	78	[207]	MOVE     	6 2
	79	[207]	CONCAT   	2 4 6
	80	[208]	GETTABLE 	4 0 -22	; "fragment"
	81	[208]	TEST     	4 0 0
	82	[208]	JMP      	4	; to 87
	83	[208]	MOVE     	4 2
	84	[208]	LOADK    	5 -23	; "#"
	85	[208]	GETTABLE 	6 0 -22	; "fragment"
	86	[208]	CONCAT   	2 4 6
	87	[210]	RETURN   	2 2
	88	[211]	RETURN   	0 1

function <./socket/url.lua:221,251> (79 instructions, 316 bytes at 0x7fd3c5c0b250)
2 params, 6 slots, 3 upvalues, 3 locals, 11 constants, 0 functions
	1	[222]	GETUPVAL 	2 0	; base
	2	[222]	GETTABLE 	2 2 -1	; "type"
	3	[222]	MOVE     	3 0
	4	[222]	CALL     	2 2 2
	5	[222]	EQ       	0 2 -2	; - "table"
	6	[222]	JMP      	7	; to 14
	7	[223]	SETGLOBAL	0 -3	; base_parsed
	8	[224]	GETUPVAL 	2 1	; _M
	9	[224]	GETTABLE 	2 2 -4	; "build"
	10	[224]	GETGLOBAL	3 -3	; base_parsed
	11	[224]	CALL     	2 2 2
	12	[224]	MOVE     	0 2
	13	[224]	JMP      	5	; to 19
	14	[226]	GETUPVAL 	2 1	; _M
	15	[226]	GETTABLE 	2 2 -5	; "parse"
	16	[226]	MOVE     	3 0
	17	[226]	CALL     	2 2 2
	18	[226]	SETGLOBAL	2 -3	; base_parsed
	19	[228]	GETUPVAL 	2 1	; _M
	20	[228]	GETTABLE 	2 2 -5	; "parse"
	21	[228]	MOVE     	3 1
	22	[228]	CALL     	2 2 2
	23	[229]	GETGLOBAL	3 -3	; base_parsed
	24	[229]	TEST     	3 0 1
	25	[229]	JMP      	2	; to 28
	26	[229]	RETURN   	1 2
	27	[229]	JMP      	51	; to 79
	28	[230]	TEST     	2 0 1
	29	[230]	JMP      	2	; to 32
	30	[230]	RETURN   	0 2
	31	[230]	JMP      	47	; to 79
	32	[231]	GETTABLE 	3 2 -6	; "scheme"
	33	[231]	TEST     	3 0 0
	34	[231]	JMP      	2	; to 37
	35	[231]	RETURN   	1 2
	36	[231]	JMP      	42	; to 79
	37	[233]	GETGLOBAL	3 -3	; base_parsed
	38	[233]	GETTABLE 	3 3 -6	; "scheme"
	39	[233]	SETTABLE 	2 -6 3	; "scheme" -
	40	[234]	GETTABLE 	3 2 -7	; "authority"
	41	[234]	TEST     	3 0 1
	42	[234]	JMP      	31	; to 74
	43	[235]	GETGLOBAL	3 -3	; base_parsed
	44	[235]	GETTABLE 	3 3 -7	; "authority"
	45	[235]	SETTABLE 	2 -7 3	; "authority" -
	46	[236]	GETTABLE 	3 2 -8	; "path"
	47	[236]	TEST     	3 0 1
	48	[236]	JMP      	16	; to 65
	49	[237]	GETGLOBAL	3 -3	; base_parsed
	50	[237]	GETTABLE 	3 3 -8	; "path"
	51	[237]	SETTABLE 	2 -8 3	; "path" -
	52	[238]	GETTABLE 	3 2 -9	; "params"
	53	[238]	TEST     	3 0 1
	54	[238]	JMP      	19	; to 74
	55	[239]	GETGLOBAL	3 -3	; base_parsed
	56	[239]	GETTABLE 	3 3 -9	; "params"
	57	[239]	SETTABLE 	2 -9 3	; "params" -
	58	[240]	GETTABLE 	3 2 -10	; "query"
	59	[240]	TEST     	3 0 1
	60	[240]	JMP      	13	; to 74
	61	[241]	GETGLOBAL	3 -3	; base_parsed
	62	[241]	GETTABLE 	3 3 -10	; "query"
	63	[241]	SETTABLE 	2 -10 3	; "query" -
	64	[243]	JMP      	9	; to 74
	65	[245]	GETUPVAL 	3 2	; absolute_path
	66	[245]	GETGLOBAL	4 -3	; base_parsed
	67	[245]	GETTABLE 	4 4 -8	; "path"
	68	[245]	TEST     	4 0 1
	69	[245]	JMP      	1	; to 71
	70	[245]	LOADK    	4 -11	; ""
	71	[246]	GETTABLE 	5 2 -8	; "path"
	72	[245]	CALL     	3 3 2
	73	[246]	SETTABLE 	2 -8 3	; "path" -
	74	[249]	GETUPVAL 	3 1	; _M
	75	[249]	GETTABLE 	3 3 -4	; "build"
	76	[249]	MOVE     	4 2
	77	[249]	TAILCALL 	3 2 0
	78	[249]	RETURN   	3 0
	79	[251]	RETURN   	0 1

function <./socket/url.lua:260,271> (42 instructions, 168 bytes at 0x7fd3c5c0bae0)
1 param, 8 slots, 3 upvalues, 6 locals, 10 constants, 1 function
	1	[261]	NEWTABLE 	1 0 0
	2	[262]	TEST     	0 0 1
	3	[262]	JMP      	1	; to 5
	4	[262]	LOADK    	0 -1	; ""
	5	[264]	GETUPVAL 	2 0	; string
	6	[264]	GETTABLE 	2 2 -2	; "gsub"
	7	[264]	MOVE     	3 0
	8	[264]	LOADK    	4 -3	; "([^/]+)"
	9	[264]	CLOSURE  	5 0	; 0x7fd3c5c0bba0
	10	[264]	GETUPVAL 	0 1	; table
	11	[264]	MOVE     	0 1
	12	[264]	CALL     	2 4 1
	13	[265]	LOADK    	2 -4	; 1
	14	[265]	LEN      	3 1
	15	[265]	LOADK    	4 -4	; 1
	16	[265]	FORPREP  	2 5	; to 22
	17	[266]	GETUPVAL 	6 2	; _M
	18	[266]	GETTABLE 	6 6 -5	; "unescape"
	19	[266]	GETTABLE 	7 1 5
	20	[266]	CALL     	6 2 2
	21	[266]	SETTABLE 	1 5 6
	22	[265]	FORLOOP  	2 -6	; to 17
	23	[268]	GETUPVAL 	2 0	; string
	24	[268]	GETTABLE 	2 2 -6	; "sub"
	25	[268]	MOVE     	3 0
	26	[268]	LOADK    	4 -4	; 1
	27	[268]	LOADK    	5 -4	; 1
	28	[268]	CALL     	2 4 2
	29	[268]	EQ       	0 2 -7	; - "/"
	30	[268]	JMP      	1	; to 32
	31	[268]	SETTABLE 	1 -8 -4	; "is_absolute" 1
	32	[269]	GETUPVAL 	2 0	; string
	33	[269]	GETTABLE 	2 2 -6	; "sub"
	34	[269]	MOVE     	3 0
	35	[269]	LOADK    	4 -9	; -1
	36	[269]	LOADK    	5 -9	; -1
	37	[269]	CALL     	2 4 2
	38	[269]	EQ       	0 2 -7	; - "/"
	39	[269]	JMP      	1	; to 41
	40	[269]	SETTABLE 	1 -10 -4	; "is_directory" 1
	41	[270]	RETURN   	1 2
	42	[271]	RETURN   	0 1

function <./socket/url.lua:264,264> (6 instructions, 24 bytes at 0x7fd3c5c0bba0)
1 param, 4 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[264]	GETUPVAL 	1 0	; table
	2	[264]	GETTABLE 	1 1 -1	; "insert"
	3	[264]	GETUPVAL 	2 1	; parsed
	4	[264]	MOVE     	3 0
	5	[264]	CALL     	1 3 1
	6	[264]	RETURN   	0 1

function <./socket/url.lua:281,305> (61 instructions, 244 bytes at 0x7fd3c5c0ca10)
2 params, 11 slots, 1 upvalue, 12 locals, 6 constants, 0 functions
	1	[282]	LOADK    	2 -1	; ""
	2	[283]	LEN      	3 0
	3	[284]	TEST     	1 0 0
	4	[284]	JMP      	23	; to 28
	5	[285]	LOADK    	4 -2	; 1
	6	[285]	SUB      	5 3 -2	; - 1
	7	[285]	LOADK    	6 -2	; 1
	8	[285]	FORPREP  	4 6	; to 15
	9	[286]	MOVE     	8 2
	10	[286]	GETTABLE 	9 0 7
	11	[286]	CONCAT   	2 8 9
	12	[287]	MOVE     	8 2
	13	[287]	LOADK    	9 -3	; "/"
	14	[287]	CONCAT   	2 8 9
	15	[285]	FORLOOP  	4 -7	; to 9
	16	[289]	LT       	0 -4 3	; 0 -
	17	[289]	JMP      	36	; to 54
	18	[290]	MOVE     	4 2
	19	[290]	GETTABLE 	5 0 3
	20	[290]	CONCAT   	2 4 5
	21	[291]	GETTABLE 	4 0 -5	; "is_directory"
	22	[291]	TEST     	4 0 0
	23	[291]	JMP      	30	; to 54
	24	[291]	MOVE     	4 2
	25	[291]	LOADK    	5 -3	; "/"
	26	[291]	CONCAT   	2 4 5
	27	[292]	JMP      	26	; to 54
	28	[294]	LOADK    	4 -2	; 1
	29	[294]	SUB      	5 3 -2	; - 1
	30	[294]	LOADK    	6 -2	; 1
	31	[294]	FORPREP  	4 8	; to 40
	32	[295]	MOVE     	8 2
	33	[295]	GETUPVAL 	9 0	; protect_segment
	34	[295]	GETTABLE 	10 0 7
	35	[295]	CALL     	9 2 2
	36	[295]	CONCAT   	2 8 9
	37	[296]	MOVE     	8 2
	38	[296]	LOADK    	9 -3	; "/"
	39	[296]	CONCAT   	2 8 9
	40	[294]	FORLOOP  	4 -9	; to 32
	41	[298]	LT       	0 -4 3	; 0 -
	42	[298]	JMP      	11	; to 54
	43	[299]	MOVE     	4 2
	44	[299]	GETUPVAL 	5 0	; protect_segment
	45	[299]	GETTABLE 	6 0 3
	46	[299]	CALL     	5 2 2
	47	[299]	CONCAT   	2 4 5
	48	[300]	GETTABLE 	4 0 -5	; "is_directory"
	49	[300]	TEST     	4 0 0
	50	[300]	JMP      	3	; to 54
	51	[300]	MOVE     	4 2
	52	[300]	LOADK    	5 -3	; "/"
	53	[300]	CONCAT   	2 4 5
	54	[303]	GETTABLE 	4 0 -6	; "is_absolute"
	55	[303]	TEST     	4 0 0
	56	[303]	JMP      	3	; to 60
	57	[303]	LOADK    	4 -3	; "/"
	58	[303]	MOVE     	5 2
	59	[303]	CONCAT   	2 4 5
	60	[304]	RETURN   	2 2
	61	[305]	RETURN   	0 1
