-- BYTECODE -- url.lua:31-33
0001    UGET     1   0      ; string
0002    TGETS    1   1   0  ; "format"
0003    KSTR     2   1      ; "%%%02x"
0004    UGET     3   0      ; string
0005    TGETS    3   3   2  ; "byte"
0006    MOV      4   0
0007    CALL     3   0   2
0008    CALLMT   1   1

-- BYTECODE -- url.lua:30-34
0001    UGET     1   0      ; string
0002    TGETS    1   1   0  ; "gsub"
0003    MOV      2   0
0004    KSTR     3   1      ; "([^A-Za-z0-9_])"
0005    FNEW     4   2      ; url.lua:31
0006    CALL     1   2   4
0007    UCLO     0 => 0008
0008 => RET1     1   2

-- BYTECODE -- url.lua:44-50
0001    TNEW     1   0
0002    UGET     2   0      ; base
0003    TGETS    2   2   0  ; "ipairs"
0004    MOV      3   0
0005    CALL     2   4   2
0006    JMP      5 => 0010
0007 => TGETV    7   0   5
0008    KSHORT   8   1
0009    TSETV    8   1   7
0010 => ITERC    5   3   3
0011    ITERL    5 => 0007
0012    RET1     1   2

-- BYTECODE -- url.lua:60-63
0001    UGET     1   0      ; segment_set
0002    TGETV    1   1   0
0003    ISF          1
0004    JMP      2 => 0007
0005    RET1     0   2
0006    JMP      1 => 0015
0007 => UGET     1   1      ; string
0008    TGETS    1   1   0  ; "format"
0009    KSTR     2   1      ; "%%%02x"
0010    UGET     3   1      ; string
0011    TGETS    3   3   2  ; "byte"
0012    MOV      4   0
0013    CALL     3   0   2
0014    CALLMT   1   1
0015 => RET0     0   1

-- BYTECODE -- url.lua:59-64
0001    UGET     1   0      ; string
0002    TGETS    1   1   0  ; "gsub"
0003    MOV      2   0
0004    KSTR     3   1      ; "([^A-Za-z0-9_])"
0005    FNEW     4   2      ; url.lua:60
0006    UCLO     0 => 0007
0007 => CALLT    1   4

-- BYTECODE -- url.lua:74-76
0001    UGET     1   0      ; string
0002    TGETS    1   1   0  ; "char"
0003    UGET     2   1      ; base
0004    TGETS    2   2   1  ; "tonumber"
0005    MOV      3   0
0006    KSHORT   4  16
0007    CALL     2   0   3
0008    CALLMT   1   0

-- BYTECODE -- url.lua:73-77
0001    UGET     1   0      ; string
0002    TGETS    1   1   0  ; "gsub"
0003    MOV      2   0
0004    KSTR     3   1      ; "%%(%x%x)"
0005    FNEW     4   2      ; url.lua:74
0006    CALL     1   2   4
0007    UCLO     0 => 0008
0008 => RET1     1   2

-- BYTECODE -- url.lua:91-93
0001    ISEQS    0   0      ; "./"
0002    JMP      1 => 0005
0003    RET1     0   2
0004    JMP      1 => 0007
0005 => KSTR     1   1      ; ""
0006    RET1     1   2
0007 => RET0     0   1

-- BYTECODE -- url.lua:98-100
0001    ISEQS    0   0      ; "../../"
0002    JMP      1 => 0006
0003    KSTR     1   1      ; ""
0004    RET1     1   2
0005    JMP      1 => 0007
0006 => RET1     0   2
0007 => RET0     0   1

-- BYTECODE -- url.lua:102-104
0001    ISEQS    0   0      ; "../.."
0002    JMP      1 => 0006
0003    KSTR     1   1      ; ""
0004    RET1     1   2
0005    JMP      1 => 0007
0006 => RET1     0   2
0007 => RET0     0   1

-- BYTECODE -- url.lua:87-106
0001    UGET     2   0      ; string
0002    TGETS    2   2   0  ; "sub"
0003    MOV      3   1
0004    KSHORT   4   1
0005    KSHORT   5   1
0006    CALL     2   2   4
0007    ISNES    2   1      ; "/"
0008    JMP      2 => 0010
0009    UCLO     0 => 0055
0010 => UGET     2   0      ; string
0011    TGETS    2   2   2  ; "gsub"
0012    MOV      3   0
0013    KSTR     4   3      ; "[^/]*$"
0014    KSTR     5   4      ; ""
0015    CALL     2   2   4
0016    MOV      3   2
0017    MOV      4   1
0018    CAT      2   3   4
0019    UGET     3   0      ; string
0020    TGETS    3   3   2  ; "gsub"
0021    MOV      4   2
0022    KSTR     5   5      ; "([^/]*%./)"
0023    FNEW     6   6      ; url.lua:91
0024    CALL     3   2   4
0025    MOV      2   3
0026    UGET     3   0      ; string
0027    TGETS    3   3   2  ; "gsub"
0028    MOV      4   2
0029    KSTR     5   7      ; "/%.$"
0030    KSTR     6   1      ; "/"
0031    CALL     3   2   4
0032    MOV      2   3
0033    KPRI     3   0
0034 => ISEQV    3   2
0035    JMP      4 => 0046
0036    LOOP     4 => 0046
0037    MOV      3   2
0038    UGET     4   0      ; string
0039    TGETS    4   4   2  ; "gsub"
0040    MOV      5   3
0041    KSTR     6   8      ; "([^/]*/%.%./)"
0042    FNEW     7   9      ; url.lua:98
0043    CALL     4   2   4
0044    MOV      2   4
0045    JMP      4 => 0034
0046 => UGET     4   0      ; string
0047    TGETS    4   4   2  ; "gsub"
0048    MOV      5   3
0049    KSTR     6  10      ; "([^/]*/%.%.)$"
0050    FNEW     7  11      ; url.lua:102
0051    CALL     4   2   4
0052    MOV      2   4
0053    UCLO     0 => 0054
0054 => RET1     2   2
0055 => RET1     1   2

-- BYTECODE -- url.lua:135-138
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "fragment"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:141-141
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "scheme"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:143-146
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "authority"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:148-151
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "query"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:153-156
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "params"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:162-162
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "userinfo"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:164-164
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "port"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:172-172
0001    UGET     1   0      ; parsed
0002    TSETS    0   1   0  ; "password"
0003    KSTR     1   1      ; ""
0004    RET1     1   2

-- BYTECODE -- url.lua:126-175
0001    TNEW     2   0
0002    UGET     3   0      ; base
0003    TGETS    3   3   0  ; "pairs"
0004    ISTC     4   1
0005    JMP      4 => 0007
0006    MOV      4   2
0007 => CALL     3   4   2
0008    JMP      6 => 0010
0009 => TSETV    7   2   6
0010 => ITERC    6   3   3
0011    ITERL    6 => 0009
0012    ISF          0
0013    JMP      3 => 0016
0014    ISNES    0   1      ; ""
0015    JMP      3 => 0019
0016 => KPRI     3   0
0017    KSTR     4   2      ; "invalid url"
0018    UCLO     0 => 0102
0019 => UGET     3   1      ; string
0020    TGETS    3   3   3  ; "gsub"
0021    MOV      4   0
0022    KSTR     5   4      ; "#(.*)$"
0023    FNEW     6   5      ; url.lua:135
0024    CALL     3   2   4
0025    MOV      0   3
0026    UGET     3   1      ; string
0027    TGETS    3   3   3  ; "gsub"
0028    MOV      4   0
0029    KSTR     5   6      ; "^([%w][%w%+%-%.]*)%:"
0030    FNEW     6   7      ; url.lua:141
0031    CALL     3   2   4
0032    MOV      0   3
0033    UGET     3   1      ; string
0034    TGETS    3   3   3  ; "gsub"
0035    MOV      4   0
0036    KSTR     5   8      ; "^//([^/]*)"
0037    FNEW     6   9      ; url.lua:143
0038    CALL     3   2   4
0039    MOV      0   3
0040    UGET     3   1      ; string
0041    TGETS    3   3   3  ; "gsub"
0042    MOV      4   0
0043    KSTR     5  10      ; "%?(.*)"
0044    FNEW     6  11      ; url.lua:148
0045    CALL     3   2   4
0046    MOV      0   3
0047    UGET     3   1      ; string
0048    TGETS    3   3   3  ; "gsub"
0049    MOV      4   0
0050    KSTR     5  12      ; "%;(.*)"
0051    FNEW     6  13      ; url.lua:153
0052    CALL     3   2   4
0053    MOV      0   3
0054    ISEQS    0   1      ; ""
0055    JMP      3 => 0057
0056    TSETS    0   2  14  ; "path"
0057 => TGETS    3   2  15  ; "authority"
0058    IST          3
0059    JMP      4 => 0062
0060    UCLO     0 => 0061
0061 => RET1     2   2
0062 => UGET     4   1      ; string
0063    TGETS    4   4   3  ; "gsub"
0064    MOV      5   3
0065    KSTR     6  16      ; "^([^@]*)@"
0066    FNEW     7  17      ; url.lua:162
0067    CALL     4   2   4
0068    MOV      3   4
0069    UGET     4   1      ; string
0070    TGETS    4   4   3  ; "gsub"
0071    MOV      5   3
0072    KSTR     6  18      ; ":([^:%]]*)$"
0073    FNEW     7  19      ; url.lua:164
0074    CALL     4   2   4
0075    MOV      3   4
0076    ISEQS    3   1      ; ""
0077    JMP      4 => 0087
0078    UGET     4   1      ; string
0079    TGETS    4   4  21  ; "match"
0080    MOV      5   3
0081    KSTR     6  22      ; "^%[(.+)%]$"
0082    CALL     4   2   3
0083    IST          4
0084    JMP      5 => 0086
0085    MOV      4   3
0086 => TSETS    4   2  20  ; "host"
0087 => TGETS    4   2  23  ; "userinfo"
0088    IST          4
0089    JMP      5 => 0092
0090    UCLO     0 => 0091
0091 => RET1     2   2
0092 => UGET     5   1      ; string
0093    TGETS    5   5   3  ; "gsub"
0094    MOV      6   4
0095    KSTR     7  24      ; ":([^:]*)$"
0096    FNEW     8  25      ; url.lua:172
0097    CALL     5   2   4
0098    MOV      4   5
0099    TSETS    4   2  26  ; "user"
0100    UCLO     0 => 0101
0101 => RET1     2   2
0102 => RET      3   3

-- BYTECODE -- url.lua:185-211
0001    UGET     1   0      ; _M
0002    TGETS    1   1   0  ; "parse_path"
0003    TGETS    2   0   1  ; "path"
0004    IST          2
0005    JMP      3 => 0007
0006    KSTR     2   2      ; ""
0007 => CALL     1   2   2
0008    UGET     2   0      ; _M
0009    TGETS    2   2   3  ; "build_path"
0010    MOV      3   1
0011    CALL     2   2   2
0012    TGETS    3   0   4  ; "params"
0013    ISF          3
0014    JMP      4 => 0019
0015    MOV      3   2
0016    KSTR     4   5      ; ";"
0017    TGETS    5   0   4  ; "params"
0018    CAT      2   3   5
0019 => TGETS    3   0   6  ; "query"
0020    ISF          3
0021    JMP      4 => 0026
0022    MOV      3   2
0023    KSTR     4   7      ; "?"
0024    TGETS    5   0   6  ; "query"
0025    CAT      2   3   5
0026 => TGETS    3   0   8  ; "authority"
0027    TGETS    4   0   9  ; "host"
0028    ISF          4
0029    JMP      5 => 0067
0030    TGETS    3   0   9  ; "host"
0031    UGET     4   1      ; string
0032    TGETS    4   4  10  ; "find"
0033    MOV      5   3
0034    KSTR     6  11      ; ":"
0035    CALL     4   2   3
0036    ISF          4
0037    JMP      5 => 0042
0038    KSTR     4  12      ; "["
0039    MOV      5   3
0040    KSTR     6  13      ; "]"
0041    CAT      3   4   6
0042 => TGETS    4   0  14  ; "port"
0043    ISF          4
0044    JMP      5 => 0049
0045    MOV      4   3
0046    KSTR     5  11      ; ":"
0047    TGETS    6   0  14  ; "port"
0048    CAT      3   4   6
0049 => TGETS    4   0  15  ; "userinfo"
0050    TGETS    5   0  16  ; "user"
0051    ISF          5
0052    JMP      6 => 0061
0053    TGETS    4   0  16  ; "user"
0054    TGETS    5   0  17  ; "password"
0055    ISF          5
0056    JMP      6 => 0061
0057    MOV      5   4
0058    KSTR     6  11      ; ":"
0059    TGETS    7   0  17  ; "password"
0060    CAT      4   5   7
0061 => ISF          4
0062    JMP      5 => 0067
0063    MOV      5   4
0064    KSTR     6  18      ; "@"
0065    MOV      7   3
0066    CAT      3   5   7
0067 => ISF          3
0068    JMP      4 => 0073
0069    KSTR     4  19      ; "//"
0070    MOV      5   3
0071    MOV      6   2
0072    CAT      2   4   6
0073 => TGETS    4   0  20  ; "scheme"
0074    ISF          4
0075    JMP      5 => 0080
0076    TGETS    4   0  20  ; "scheme"
0077    KSTR     5  11      ; ":"
0078    MOV      6   2
0079    CAT      2   4   6
0080 => TGETS    4   0  21  ; "fragment"
0081    ISF          4
0082    JMP      5 => 0087
0083    MOV      4   2
0084    KSTR     5  22      ; "#"
0085    TGETS    6   0  21  ; "fragment"
0086    CAT      2   4   6
0087 => RET1     2   2

-- BYTECODE -- url.lua:221-251
0001    UGET     2   0      ; base
0002    TGETS    2   2   0  ; "type"
0003    MOV      3   0
0004    CALL     2   2   2
0005    ISNES    2   1      ; "table"
0006    JMP      2 => 0014
0007    GSET     0   2      ; "base_parsed"
0008    UGET     2   1      ; _M
0009    TGETS    2   2   3  ; "build"
0010    GGET     3   2      ; "base_parsed"
0011    CALL     2   2   2
0012    MOV      0   2
0013    JMP      2 => 0019
0014 => UGET     2   1      ; _M
0015    TGETS    2   2   4  ; "parse"
0016    MOV      3   0
0017    CALL     2   2   2
0018    GSET     2   2      ; "base_parsed"
0019 => UGET     2   1      ; _M
0020    TGETS    2   2   4  ; "parse"
0021    MOV      3   1
0022    CALL     2   2   2
0023    GGET     3   2      ; "base_parsed"
0024    IST          3
0025    JMP      3 => 0028
0026    RET1     1   2
0027    JMP      3 => 0078
0028 => IST          2
0029    JMP      3 => 0032
0030    RET1     0   2
0031    JMP      3 => 0078
0032 => TGETS    3   2   5  ; "scheme"
0033    ISF          3
0034    JMP      4 => 0037
0035    RET1     1   2
0036    JMP      3 => 0078
0037 => GGET     3   2      ; "base_parsed"
0038    TGETS    3   3   5  ; "scheme"
0039    TSETS    3   2   5  ; "scheme"
0040    TGETS    3   2   6  ; "authority"
0041    IST          3
0042    JMP      3 => 0074
0043    GGET     3   2      ; "base_parsed"
0044    TGETS    3   3   6  ; "authority"
0045    TSETS    3   2   6  ; "authority"
0046    TGETS    3   2   7  ; "path"
0047    IST          3
0048    JMP      3 => 0065
0049    GGET     3   2      ; "base_parsed"
0050    TGETS    3   3   7  ; "path"
0051    TSETS    3   2   7  ; "path"
0052    TGETS    3   2   8  ; "params"
0053    IST          3
0054    JMP      3 => 0074
0055    GGET     3   2      ; "base_parsed"
0056    TGETS    3   3   8  ; "params"
0057    TSETS    3   2   8  ; "params"
0058    TGETS    3   2   9  ; "query"
0059    IST          3
0060    JMP      3 => 0074
0061    GGET     3   2      ; "base_parsed"
0062    TGETS    3   3   9  ; "query"
0063    TSETS    3   2   9  ; "query"
0064    JMP      3 => 0074
0065 => UGET     3   2      ; absolute_path
0066    GGET     4   2      ; "base_parsed"
0067    TGETS    4   4   7  ; "path"
0068    IST          4
0069    JMP      5 => 0071
0070    KSTR     4  10      ; ""
0071 => TGETS    5   2   7  ; "path"
0072    CALL     3   2   3
0073    TSETS    3   2   7  ; "path"
0074 => UGET     3   1      ; _M
0075    TGETS    3   3   3  ; "build"
0076    MOV      4   2
0077    CALLT    3   2
0078 => RET0     0   1

-- BYTECODE -- url.lua:264-264
0001    UGET     1   0      ; table
0002    TGETS    1   1   0  ; "insert"
0003    UGET     2   1      ; parsed
0004    MOV      3   0
0005    CALL     1   1   3
0006    RET0     0   1

-- BYTECODE -- url.lua:260-271
0001    TNEW     1   0
0002    IST          0
0003    JMP      2 => 0005
0004    KSTR     0   0      ; ""
0005 => UGET     2   0      ; string
0006    TGETS    2   2   1  ; "gsub"
0007    MOV      3   0
0008    KSTR     4   2      ; "([^/]+)"
0009    FNEW     5   3      ; url.lua:264
0010    CALL     2   1   4
0011    KSHORT   2   1
0012    LEN      3   1
0013    KSHORT   4   1
0014    FORI     2 => 0021
0015 => UGET     6   2      ; _M
0016    TGETS    6   6   4  ; "unescape"
0017    TGETV    7   1   5
0018    CALL     6   2   2
0019    TSETV    6   1   5
0020    FORL     2 => 0015
0021 => UGET     2   0      ; string
0022    TGETS    2   2   5  ; "sub"
0023    MOV      3   0
0024    KSHORT   4   1
0025    KSHORT   5   1
0026    CALL     2   2   4
0027    ISNES    2   6      ; "/"
0028    JMP      2 => 0031
0029    KSHORT   2   1
0030    TSETS    2   1   7  ; "is_absolute"
0031 => UGET     2   0      ; string
0032    TGETS    2   2   5  ; "sub"
0033    MOV      3   0
0034    KSHORT   4  -1
0035    KSHORT   5  -1
0036    CALL     2   2   4
0037    ISNES    2   6      ; "/"
0038    JMP      2 => 0041
0039    KSHORT   2   1
0040    TSETS    2   1   8  ; "is_directory"
0041 => UCLO     0 => 0042
0042 => RET1     1   2

-- BYTECODE -- url.lua:281-305
0001    KSTR     2   0      ; ""
0002    LEN      3   0
0003    ISF          1
0004    JMP      4 => 0029
0005    KSHORT   4   1
0006    SUBVN    5   3   0  ; 1
0007    KSHORT   6   1
0008    FORI     4 => 0016
0009 => MOV      8   2
0010    TGETV    9   0   7
0011    CAT      2   8   9
0012    MOV      8   2
0013    KSTR     9   1      ; "/"
0014    CAT      2   8   9
0015    FORL     4 => 0009
0016 => KSHORT   4   0
0017    ISGE     4   3
0018    JMP      4 => 0056
0019    MOV      4   2
0020    TGETV    5   0   3
0021    CAT      2   4   5
0022    TGETS    4   0   2  ; "is_directory"
0023    ISF          4
0024    JMP      5 => 0056
0025    MOV      4   2
0026    KSTR     5   1      ; "/"
0027    CAT      2   4   5
0028    JMP      4 => 0056
0029 => KSHORT   4   1
0030    SUBVN    5   3   0  ; 1
0031    KSHORT   6   1
0032    FORI     4 => 0042
0033 => MOV      8   2
0034    UGET     9   0      ; protect_segment
0035    TGETV   10   0   7
0036    CALL     9   2   2
0037    CAT      2   8   9
0038    MOV      8   2
0039    KSTR     9   1      ; "/"
0040    CAT      2   8   9
0041    FORL     4 => 0033
0042 => KSHORT   4   0
0043    ISGE     4   3
0044    JMP      4 => 0056
0045    MOV      4   2
0046    UGET     5   0      ; protect_segment
0047    TGETV    6   0   3
0048    CALL     5   2   2
0049    CAT      2   4   5
0050    TGETS    4   0   2  ; "is_directory"
0051    ISF          4
0052    JMP      5 => 0056
0053    MOV      4   2
0054    KSTR     5   1      ; "/"
0055    CAT      2   4   5
0056 => TGETS    4   0   3  ; "is_absolute"
0057    ISF          4
0058    JMP      5 => 0062
0059    KSTR     4   1      ; "/"
0060    MOV      5   2
0061    CAT      2   4   5
0062 => RET1     2   2

-- BYTECODE -- url.lua:0-308
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "string"
0003    CALL     0   2   2
0004    GGET     1   2      ; "_G"
0005    GGET     2   0      ; "require"
0006    KSTR     3   3      ; "table"
0007    CALL     2   2   2
0008    GGET     3   0      ; "require"
0009    KSTR     4   4      ; "socket"
0010    CALL     3   2   2
0011    TNEW     4   0
0012    TSETS    4   3   5  ; "url"
0013    TGETS    4   3   5  ; "url"
0014    KSTR     5   7      ; "URL 1.0.3"
0015    TSETS    5   4   6  ; "_VERSION"
0016    FNEW     5   9      ; url.lua:30
0017    TSETS    5   4   8  ; "escape"
0018    FNEW     5  10      ; url.lua:44
0019    MOV      6   5
0020    TDUP     7  11
0021    CALL     6   2   2
0022    FNEW     7  12      ; url.lua:59
0023    FNEW     8  14      ; url.lua:73
0024    TSETS    8   4  13  ; "unescape"
0025    FNEW     8  15      ; url.lua:87
0026    FNEW     9  17      ; url.lua:126
0027    TSETS    9   4  16  ; "parse"
0028    FNEW     9  19      ; url.lua:185
0029    TSETS    9   4  18  ; "build"
0030    FNEW     9  21      ; url.lua:221
0031    TSETS    9   4  20  ; "absolute"
0032    FNEW     9  23      ; url.lua:260
0033    TSETS    9   4  22  ; "parse_path"
0034    FNEW     9  25      ; url.lua:281
0035    TSETS    9   4  24  ; "build_path"
0036    UCLO     0 => 0037
0037 => RET1     4   2

