-- BYTECODE -- ar_AA_popup.lua:0-163
0001    TDUP     0   1
0002    TDUP     1   0
0003    TSETS    1   0   2  ; "alef"
0004    TDUP     1   3
0005    TSETS    1   0   4  ; "ba"
0006    TDUP     1   5
0007    TSETS    1   0   6  ; "jeem"
0008    TDUP     1   7
0009    TSETS    1   0   8  ; "daal"
0010    TDUP     1   9
0011    TSETS    1   0  10  ; "h_aa"
0012    TDUP     1  11
0013    TSETS    1   0  12  ; "waw"
0014    TDUP     1  13
0015    TSETS    1   0  14  ; "zay"
0016    TDUP     1  15
0017    TSETS    1   0  16  ; "ha"
0018    TDUP     1  17
0019    TSETS    1   0  18  ; "tah"
0020    TDUP     1  19
0021    TSETS    1   0  20  ; "yaa"
0022    TDUP     1  21
0023    TSETS    1   0  22  ; "kaf"
0024    TDUP     1  23
0025    TSETS    1   0  24  ; "lam"
0026    TDUP     1  25
0027    TSETS    1   0  26  ; "meem"
0028    TDUP     1  27
0029    TSETS    1   0  28  ; "nun"
0030    TDUP     1  29
0031    TSETS    1   0  30  ; "seen"
0032    TDUP     1  31
0033    TSETS    1   0  32  ; "ayin"
0034    TDUP     1  33
0035    TSETS    1   0  34  ; "fah"
0036    TDUP     1  35
0037    TSETS    1   0  36  ; "saad"
0038    TDUP     1  37
0039    TSETS    1   0  38  ; "qaf"
0040    TDUP     1  39
0041    TSETS    1   0  40  ; "raa"
0042    TDUP     1  41
0043    TSETS    1   0  42  ; "sheen"
0044    TDUP     1  43
0045    TSETS    1   0  44  ; "taa"
0046    TDUP     1  45
0047    TSETS    1   0  46  ; "thaa"
0048    TDUP     1  47
0049    TSETS    1   0  48  ; "thaal"
0050    TDUP     1  49
0051    TSETS    1   0  50  ; "dhad"
0052    TDUP     1  51
0053    TSETS    1   0  52  ; "th_aa"
0054    TDUP     1  53
0055    TSETS    1   0  54  ; "ghayn"
0056    TDUP     1  55
0057    TSETS    1   0  56  ; "khaa"
0058    TDUP     1  57
0059    TSETS    1   0  58  ; "alefmaqsoura"
0060    TDUP     1  59
0061    TSETS    1   0  60  ; "hamza"
0062    TDUP     1  61
0063    TSETS    1   0  62  ; "wawhamza"
0064    TDUP     1  63
0065    TSETS    1   0  64  ; "laa"
0066    TDUP     1  65
0067    TSETS    1   0  66  ; "taamarbouta"
0068    TDUP     1  67
0069    TSETS    1   0  68  ; "diacritic_fat_ha"
0070    TDUP     1  69
0071    TSETS    1   0  70  ; "diacritic_damma"
0072    TDUP     1  71
0073    TSETS    1   0  72  ; "diacritic_kasra"
0074    TDUP     1  73
0075    TSETS    1   0  74  ; "diacritic_sukoon"
0076    TDUP     1  75
0077    TSETS    1   0  76  ; "diacritic_shadda"
0078    TDUP     1  77
0079    TSETS    1   0  78  ; "diacritic_tanween_fath"
0080    TDUP     1  79
0081    TSETS    1   0  80  ; "diacritic_tanween_damm"
0082    TDUP     1  81
0083    TSETS    1   0  82  ; "diacritic_tanween_kasr"
0084    TDUP     1  83
0085    TSETS    1   0  84  ; "diacritics"
0086    TDUP     1  85
0087    TSETS    1   0  86  ; "arabic_comma"
0088    RET1     0   2

