-- BYTECODE -- autofrontlight_spec.lua:15-17
0001    KSHORT   0   2
0002    RET1     0   2

-- BYTECODE -- autofrontlight_spec.lua:18-20
0001    TSETS    1   0   0  ; "frontlight"
0002    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:4-21
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   2      ; "package"
0005    TGETS    0   0   3  ; "unloadAll"
0006    CALL     0   1   1
0007    GGET     0   0      ; "require"
0008    KSTR     1   4      ; "document/canvascontext"
0009    CALL     0   2   2
0010    MOV      1   0
0011    TGETS    0   0   5  ; "init"
0012    GGET     2   0      ; "require"
0013    KSTR     3   6      ; "device"
0014    CALL     2   0   2
0015    CALLM    0   1   1
0016    GGET     0   0      ; "require"
0017    KSTR     1   7      ; "mock_time"
0018    CALL     0   2   2
0019    USETV    0   0      ; MockTime
0020    UGET     0   0      ; MockTime
0021    MOV      1   0
0022    TGETS    0   0   8  ; "install"
0023    CALL     0   1   2
0024    GGET     0   0      ; "require"
0025    KSTR     1   9      ; "device/generic/powerd"
0026    CALL     0   2   2
0027    MOV      1   0
0028    TGETS    0   0  10  ; "new"
0029    TDUP     2  11
0030    CALL     0   2   3
0031    USETV    1   0      ; PowerD
0032    UGET     0   1      ; PowerD
0033    FNEW     1  13      ; autofrontlight_spec.lua:15
0034    TSETS    1   0  12  ; "frontlightIntensityHW"
0035    UGET     0   1      ; PowerD
0036    FNEW     1  15      ; autofrontlight_spec.lua:18
0037    TSETS    1   0  14  ; "setIntensityHW"
0038    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:23-27
0001    UGET     0   0      ; MockTime
0002    MOV      1   0
0003    TGETS    0   0   0  ; "uninstall"
0004    CALL     0   1   2
0005    GGET     0   1      ; "package"
0006    TGETS    0   0   2  ; "unloadAll"
0007    CALL     0   1   1
0008    GGET     0   3      ; "require"
0009    KSTR     1   4      ; "document/canvascontext"
0010    CALL     0   2   2
0011    MOV      1   0
0012    TGETS    0   0   5  ; "init"
0013    GGET     2   3      ; "require"
0014    KSTR     3   6      ; "device"
0015    CALL     2   0   2
0016    CALLM    0   1   1
0017    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:31-31
0001    KPRI     0   2
0002    RET1     0   2

-- BYTECODE -- autofrontlight_spec.lua:34-34
0001    KPRI     0   2
0002    RET1     0   2

-- BYTECODE -- autofrontlight_spec.lua:38-40
0001    TGETS    1   0   0  ; "brightness"
0002    RET1     1   2

-- BYTECODE -- autofrontlight_spec.lua:41-41
0001    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:29-56
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    USETV    0   0      ; Device
0005    UGET     0   0      ; Device
0006    FNEW     1   3      ; autofrontlight_spec.lua:31
0007    TSETS    1   0   2  ; "isKindle"
0008    UGET     0   0      ; Device
0009    KSTR     1   5      ; "KindleVoyage"
0010    TSETS    1   0   4  ; "model"
0011    UGET     0   0      ; Device
0012    KSHORT   1   0
0013    TSETS    1   0   6  ; "brightness"
0014    UGET     0   0      ; Device
0015    FNEW     1   8      ; autofrontlight_spec.lua:34
0016    TSETS    1   0   7  ; "hasFrontlight"
0017    UGET     0   0      ; Device
0018    UGET     1   1      ; PowerD
0019    MOV      2   1
0020    TGETS    1   1  10  ; "new"
0021    TDUP     3  11
0022    UGET     4   0      ; Device
0023    TSETS    4   3   1  ; "device"
0024    CALL     1   2   3
0025    TSETS    1   0   9  ; "powerd"
0026    UGET     0   0      ; Device
0027    FNEW     1  13      ; autofrontlight_spec.lua:38
0028    TSETS    1   0  12  ; "ambientBrightnessLevel"
0029    UGET     0   0      ; Device
0030    TGETS    0   0  14  ; "input"
0031    FNEW     1  16      ; autofrontlight_spec.lua:41
0032    TSETS    1   0  15  ; "waitEvent"
0033    GGET     0   0      ; "require"
0034    KSTR     1  17      ; "luasettings"
0035    CALL     0   2   2
0036    MOV      1   0
0037    TGETS    0   0  18  ; "open"
0038    GGET     2   0      ; "require"
0039    KSTR     3  19      ; "datastorage"
0040    CALL     2   2   2
0041    MOV      3   2
0042    TGETS    2   2  20  ; "getSettingsDir"
0043    CALL     2   2   2
0044    KSTR     3  21      ; "/autofrontlight.lua"
0045    CAT      2   2   3
0046    CALL     0   2   3
0047    MOV      1   0
0048    TGETS    0   0  22  ; "saveSetting"
0049    KSTR     2  23      ; "enable"
0050    KSTR     3  24      ; "true"
0051    CALL     0   2   4
0052    MOV      1   0
0053    TGETS    0   0  25  ; "close"
0054    CALL     0   1   2
0055    GGET     0   0      ; "require"
0056    KSTR     1  26      ; "ui/uimanager"
0057    CALL     0   2   2
0058    USETV    2   0      ; UIManager
0059    UGET     0   2      ; UIManager
0060    KPRI     1   2
0061    TSETS    1   0  27  ; "_run_forever"
0062    GGET     0  28      ; "requireBackgroundRunner"
0063    CALL     0   1   1
0064    GGET     0  29      ; "dofile"
0065    KSTR     1  30      ; "plugins/autofrontlight.koplugin/main.lua"
0066    CALL     0   2   2
0067    USETV    3   0      ; class
0068    UGET     0   4      ; MockTime
0069    MOV      1   0
0070    TGETS    0   0  31  ; "increase"
0071    KSHORT   2   2
0072    CALL     0   1   3
0073    UGET     0   2      ; UIManager
0074    MOV      1   0
0075    TGETS    0   0  32  ; "handleInput"
0076    CALL     0   1   2
0077    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:58-65
0001    UGET     0   0      ; AutoFrontlight
0002    MOV      1   0
0003    TGETS    0   0   0  ; "deprecateLastTask"
0004    CALL     0   1   2
0005    UGET     0   1      ; MockTime
0006    MOV      1   0
0007    TGETS    0   0   1  ; "increase"
0008    KSHORT   2   2
0009    CALL     0   1   3
0010    UGET     0   2      ; UIManager
0011    MOV      1   0
0012    TGETS    0   0   2  ; "handleInput"
0013    CALL     0   1   2
0014    USETP    0   0      ; AutoFrontlight
0015    GGET     0   3      ; "stopBackgroundRunner"
0016    CALL     0   1   1
0017    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:67-109
0001    UGET     0   1      ; class
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    CALL     0   2   2
0005    USETV    0   0      ; AutoFrontlight
0006    UGET     0   2      ; Device
0007    KSHORT   1   3
0008    TSETS    1   0   1  ; "brightness"
0009    UGET     0   3      ; MockTime
0010    MOV      1   0
0011    TGETS    0   0   2  ; "increase"
0012    KSHORT   2   2
0013    CALL     0   1   3
0014    UGET     0   4      ; UIManager
0015    MOV      1   0
0016    TGETS    0   0   3  ; "handleInput"
0017    CALL     0   1   2
0018    GGET     0   4      ; "assert"
0019    TGETS    0   0   5  ; "are"
0020    TGETS    0   0   6  ; "equal"
0021    KSHORT   1   0
0022    UGET     2   2      ; Device
0023    MOV      3   2
0024    TGETS    2   2   7  ; "getPowerDevice"
0025    CALL     2   2   2
0026    TGETS    2   2   8  ; "frontlight"
0027    CALL     0   1   3
0028    UGET     0   2      ; Device
0029    KSHORT   1   0
0030    TSETS    1   0   1  ; "brightness"
0031    UGET     0   3      ; MockTime
0032    MOV      1   0
0033    TGETS    0   0   2  ; "increase"
0034    KSHORT   2   2
0035    CALL     0   1   3
0036    UGET     0   4      ; UIManager
0037    MOV      1   0
0038    TGETS    0   0   3  ; "handleInput"
0039    CALL     0   1   2
0040    GGET     0   4      ; "assert"
0041    TGETS    0   0   5  ; "are"
0042    TGETS    0   0   6  ; "equal"
0043    KSHORT   1   2
0044    UGET     2   2      ; Device
0045    MOV      3   2
0046    TGETS    2   2   7  ; "getPowerDevice"
0047    CALL     2   2   2
0048    TGETS    2   2   8  ; "frontlight"
0049    CALL     0   1   3
0050    UGET     0   2      ; Device
0051    KSHORT   1   1
0052    TSETS    1   0   1  ; "brightness"
0053    UGET     0   3      ; MockTime
0054    MOV      1   0
0055    TGETS    0   0   2  ; "increase"
0056    KSHORT   2   2
0057    CALL     0   1   3
0058    UGET     0   4      ; UIManager
0059    MOV      1   0
0060    TGETS    0   0   3  ; "handleInput"
0061    CALL     0   1   2
0062    GGET     0   4      ; "assert"
0063    TGETS    0   0   5  ; "are"
0064    TGETS    0   0   6  ; "equal"
0065    KSHORT   1   2
0066    UGET     2   2      ; Device
0067    MOV      3   2
0068    TGETS    2   2   7  ; "getPowerDevice"
0069    CALL     2   2   2
0070    TGETS    2   2   8  ; "frontlight"
0071    CALL     0   1   3
0072    UGET     0   2      ; Device
0073    KSHORT   1   2
0074    TSETS    1   0   1  ; "brightness"
0075    UGET     0   3      ; MockTime
0076    MOV      1   0
0077    TGETS    0   0   2  ; "increase"
0078    KSHORT   2   2
0079    CALL     0   1   3
0080    UGET     0   4      ; UIManager
0081    MOV      1   0
0082    TGETS    0   0   3  ; "handleInput"
0083    CALL     0   1   2
0084    GGET     0   4      ; "assert"
0085    TGETS    0   0   5  ; "are"
0086    TGETS    0   0   6  ; "equal"
0087    KSHORT   1   2
0088    UGET     2   2      ; Device
0089    MOV      3   2
0090    TGETS    2   2   7  ; "getPowerDevice"
0091    CALL     2   2   2
0092    TGETS    2   2   8  ; "frontlight"
0093    CALL     0   1   3
0094    UGET     0   2      ; Device
0095    KSHORT   1   3
0096    TSETS    1   0   1  ; "brightness"
0097    UGET     0   3      ; MockTime
0098    MOV      1   0
0099    TGETS    0   0   2  ; "increase"
0100    KSHORT   2   2
0101    CALL     0   1   3
0102    UGET     0   4      ; UIManager
0103    MOV      1   0
0104    TGETS    0   0   3  ; "handleInput"
0105    CALL     0   1   2
0106    GGET     0   4      ; "assert"
0107    TGETS    0   0   5  ; "are"
0108    TGETS    0   0   6  ; "equal"
0109    KSHORT   1   0
0110    UGET     2   2      ; Device
0111    MOV      3   2
0112    TGETS    2   2   7  ; "getPowerDevice"
0113    CALL     2   2   2
0114    TGETS    2   2   8  ; "frontlight"
0115    CALL     0   1   3
0116    UGET     0   2      ; Device
0117    KSHORT   1   4
0118    TSETS    1   0   1  ; "brightness"
0119    UGET     0   3      ; MockTime
0120    MOV      1   0
0121    TGETS    0   0   2  ; "increase"
0122    KSHORT   2   2
0123    CALL     0   1   3
0124    UGET     0   4      ; UIManager
0125    MOV      1   0
0126    TGETS    0   0   3  ; "handleInput"
0127    CALL     0   1   2
0128    GGET     0   4      ; "assert"
0129    TGETS    0   0   5  ; "are"
0130    TGETS    0   0   6  ; "equal"
0131    KSHORT   1   0
0132    UGET     2   2      ; Device
0133    MOV      3   2
0134    TGETS    2   2   7  ; "getPowerDevice"
0135    CALL     2   2   2
0136    TGETS    2   2   8  ; "frontlight"
0137    CALL     0   1   3
0138    UGET     0   2      ; Device
0139    KSHORT   1   3
0140    TSETS    1   0   1  ; "brightness"
0141    UGET     0   3      ; MockTime
0142    MOV      1   0
0143    TGETS    0   0   2  ; "increase"
0144    KSHORT   2   2
0145    CALL     0   1   3
0146    UGET     0   4      ; UIManager
0147    MOV      1   0
0148    TGETS    0   0   3  ; "handleInput"
0149    CALL     0   1   2
0150    GGET     0   4      ; "assert"
0151    TGETS    0   0   5  ; "are"
0152    TGETS    0   0   6  ; "equal"
0153    KSHORT   1   0
0154    UGET     2   2      ; Device
0155    MOV      3   2
0156    TGETS    2   2   7  ; "getPowerDevice"
0157    CALL     2   2   2
0158    TGETS    2   2   8  ; "frontlight"
0159    CALL     0   1   3
0160    UGET     0   2      ; Device
0161    KSHORT   1   2
0162    TSETS    1   0   1  ; "brightness"
0163    UGET     0   3      ; MockTime
0164    MOV      1   0
0165    TGETS    0   0   2  ; "increase"
0166    KSHORT   2   2
0167    CALL     0   1   3
0168    UGET     0   4      ; UIManager
0169    MOV      1   0
0170    TGETS    0   0   3  ; "handleInput"
0171    CALL     0   1   2
0172    GGET     0   4      ; "assert"
0173    TGETS    0   0   5  ; "are"
0174    TGETS    0   0   6  ; "equal"
0175    KSHORT   1   0
0176    UGET     2   2      ; Device
0177    MOV      3   2
0178    TGETS    2   2   7  ; "getPowerDevice"
0179    CALL     2   2   2
0180    TGETS    2   2   8  ; "frontlight"
0181    CALL     0   1   3
0182    UGET     0   2      ; Device
0183    KSHORT   1   1
0184    TSETS    1   0   1  ; "brightness"
0185    UGET     0   3      ; MockTime
0186    MOV      1   0
0187    TGETS    0   0   2  ; "increase"
0188    KSHORT   2   2
0189    CALL     0   1   3
0190    UGET     0   4      ; UIManager
0191    MOV      1   0
0192    TGETS    0   0   3  ; "handleInput"
0193    CALL     0   1   2
0194    GGET     0   4      ; "assert"
0195    TGETS    0   0   5  ; "are"
0196    TGETS    0   0   6  ; "equal"
0197    KSHORT   1   2
0198    UGET     2   2      ; Device
0199    MOV      3   2
0200    TGETS    2   2   7  ; "getPowerDevice"
0201    CALL     2   2   2
0202    TGETS    2   2   8  ; "frontlight"
0203    CALL     0   1   3
0204    UGET     0   2      ; Device
0205    KSHORT   1   0
0206    TSETS    1   0   1  ; "brightness"
0207    UGET     0   3      ; MockTime
0208    MOV      1   0
0209    TGETS    0   0   2  ; "increase"
0210    KSHORT   2   2
0211    CALL     0   1   3
0212    UGET     0   4      ; UIManager
0213    MOV      1   0
0214    TGETS    0   0   3  ; "handleInput"
0215    CALL     0   1   2
0216    GGET     0   4      ; "assert"
0217    TGETS    0   0   5  ; "are"
0218    TGETS    0   0   6  ; "equal"
0219    KSHORT   1   2
0220    UGET     2   2      ; Device
0221    MOV      3   2
0222    TGETS    2   2   7  ; "getPowerDevice"
0223    CALL     2   2   2
0224    TGETS    2   2   8  ; "frontlight"
0225    CALL     0   1   3
0226    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:111-118
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPowerDevice"
0004    CALL     0   2   2
0005    MOV      1   0
0006    TGETS    0   0   1  ; "turnOffFrontlight"
0007    CALL     0   1   2
0008    UGET     0   0      ; Device
0009    KSHORT   1   0
0010    TSETS    1   0   2  ; "brightness"
0011    UGET     0   2      ; class
0012    MOV      1   0
0013    TGETS    0   0   3  ; "new"
0014    CALL     0   2   2
0015    USETV    1   0      ; AutoFrontlight
0016    UGET     0   3      ; MockTime
0017    MOV      1   0
0018    TGETS    0   0   4  ; "increase"
0019    KSHORT   2   2
0020    CALL     0   1   3
0021    UGET     0   4      ; UIManager
0022    MOV      1   0
0023    TGETS    0   0   5  ; "handleInput"
0024    CALL     0   1   2
0025    GGET     0   6      ; "assert"
0026    TGETS    0   0   7  ; "are"
0027    TGETS    0   0   8  ; "equal"
0028    KSHORT   1   2
0029    UGET     2   0      ; Device
0030    MOV      3   2
0031    TGETS    2   2   0  ; "getPowerDevice"
0032    CALL     2   2   2
0033    TGETS    2   2   9  ; "frontlight"
0034    CALL     0   1   3
0035    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:120-127
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPowerDevice"
0004    CALL     0   2   2
0005    MOV      1   0
0006    TGETS    0   0   1  ; "turnOnFrontlight"
0007    CALL     0   1   2
0008    UGET     0   0      ; Device
0009    KSHORT   1   3
0010    TSETS    1   0   2  ; "brightness"
0011    UGET     0   2      ; class
0012    MOV      1   0
0013    TGETS    0   0   3  ; "new"
0014    CALL     0   2   2
0015    USETV    1   0      ; AutoFrontlight
0016    UGET     0   3      ; MockTime
0017    MOV      1   0
0018    TGETS    0   0   4  ; "increase"
0019    KSHORT   2   2
0020    CALL     0   1   3
0021    UGET     0   4      ; UIManager
0022    MOV      1   0
0023    TGETS    0   0   5  ; "handleInput"
0024    CALL     0   1   2
0025    GGET     0   6      ; "assert"
0026    TGETS    0   0   7  ; "are"
0027    TGETS    0   0   8  ; "equal"
0028    KSHORT   1   0
0029    UGET     2   0      ; Device
0030    MOV      3   2
0031    TGETS    2   2   0  ; "getPowerDevice"
0032    CALL     2   2   2
0033    TGETS    2   2   9  ; "frontlight"
0034    CALL     0   1   3
0035    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:129-141
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPowerDevice"
0004    CALL     0   2   2
0005    MOV      1   0
0006    TGETS    0   0   1  ; "turnOffFrontlight"
0007    CALL     0   1   2
0008    UGET     0   0      ; Device
0009    KSHORT   1   0
0010    TSETS    1   0   2  ; "brightness"
0011    UGET     0   2      ; class
0012    MOV      1   0
0013    TGETS    0   0   3  ; "new"
0014    CALL     0   2   2
0015    USETV    1   0      ; AutoFrontlight
0016    UGET     0   3      ; MockTime
0017    MOV      1   0
0018    TGETS    0   0   4  ; "increase"
0019    KSHORT   2   2
0020    CALL     0   1   3
0021    UGET     0   4      ; UIManager
0022    MOV      1   0
0023    TGETS    0   0   5  ; "handleInput"
0024    CALL     0   1   2
0025    GGET     0   6      ; "assert"
0026    TGETS    0   0   7  ; "are"
0027    TGETS    0   0   8  ; "equal"
0028    KSHORT   1   2
0029    UGET     2   0      ; Device
0030    MOV      3   2
0031    TGETS    2   2   0  ; "getPowerDevice"
0032    CALL     2   2   2
0033    TGETS    2   2   9  ; "frontlight"
0034    CALL     0   1   3
0035    UGET     0   1      ; AutoFrontlight
0036    MOV      1   0
0037    TGETS    0   0  10  ; "flipSetting"
0038    CALL     0   1   2
0039    UGET     0   0      ; Device
0040    KSHORT   1   3
0041    TSETS    1   0   2  ; "brightness"
0042    UGET     0   3      ; MockTime
0043    MOV      1   0
0044    TGETS    0   0   4  ; "increase"
0045    KSHORT   2   2
0046    CALL     0   1   3
0047    UGET     0   4      ; UIManager
0048    MOV      1   0
0049    TGETS    0   0   5  ; "handleInput"
0050    CALL     0   1   2
0051    GGET     0   6      ; "assert"
0052    TGETS    0   0   7  ; "are"
0053    TGETS    0   0   8  ; "equal"
0054    KSHORT   1   2
0055    UGET     2   0      ; Device
0056    MOV      3   2
0057    TGETS    2   2   0  ; "getPowerDevice"
0058    CALL     2   2   2
0059    TGETS    2   2   9  ; "frontlight"
0060    CALL     0   1   3
0061    RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:1-142
0001    KNIL     0   5
0002    GGET     6   0      ; "setup"
0003    FNEW     7   1      ; autofrontlight_spec.lua:4
0004    CALL     6   1   2
0005    GGET     6   2      ; "teardown"
0006    FNEW     7   3      ; autofrontlight_spec.lua:23
0007    CALL     6   1   2
0008    GGET     6   4      ; "before_each"
0009    FNEW     7   5      ; autofrontlight_spec.lua:29
0010    CALL     6   1   2
0011    GGET     6   6      ; "after_each"
0012    FNEW     7   7      ; autofrontlight_spec.lua:58
0013    CALL     6   1   2
0014    GGET     6   8      ; "it"
0015    KSTR     7   9      ; "should automatically turn on or off fron"~
0016    FNEW     8  10      ; autofrontlight_spec.lua:67
0017    CALL     6   1   3
0018    GGET     6   8      ; "it"
0019    KSTR     7  11      ; "should turn on frontlight at the beginin"~
0020    FNEW     8  12      ; autofrontlight_spec.lua:111
0021    CALL     6   1   3
0022    GGET     6   8      ; "it"
0023    KSTR     7  13      ; "should turn off frontlight at the begini"~
0024    FNEW     8  14      ; autofrontlight_spec.lua:120
0025    CALL     6   1   3
0026    GGET     6   8      ; "it"
0027    KSTR     7  15      ; "should handle configuration update"
0028    FNEW     8  16      ; autofrontlight_spec.lua:129
0029    CALL     6   1   3
0030    UCLO     0 => 0031
0031 => RET0     0   1

-- BYTECODE -- autofrontlight_spec.lua:0-143
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "AutoFrontlight widget tests"
0003    FNEW     2   2      ; autofrontlight_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

