-- BYTECODE -- autosuspend_spec.lua:2-6
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   2      ; "package"
0005    TGETS    0   0   3  ; "unloadAll"
0006    CALL     0   1   1
0007    GGET     0   0      ; "require"
0008    KSTR     1   4      ; "document/canvascontext"
0009    CALL     0   2   2
0010    MOV      1   0
0011    TGETS    0   0   5  ; "init"
0012    GGET     2   0      ; "require"
0013    KSTR     3   6      ; "device"
0014    CALL     2   0   2
0015    CALLM    0   1   1
0016    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:13-13
0001    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:9-19
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    GGET     1   2      ; "stub"
0005    MOV      2   0
0006    KSTR     3   3      ; "isKobo"
0007    CALL     1   1   3
0008    TGETS    1   0   3  ; "isKobo"
0009    TGETS    1   1   4  ; "returns"
0010    KPRI     2   2
0011    CALL     1   1   2
0012    TGETS    1   0   5  ; "input"
0013    FNEW     2   7      ; autosuspend_spec.lua:13
0014    TSETS    2   1   6  ; "waitEvent"
0015    GGET     1   0      ; "require"
0016    KSTR     2   8      ; "ui/uimanager"
0017    CALL     1   2   2
0018    GGET     2   2      ; "stub"
0019    MOV      3   1
0020    KSTR     4   9      ; "suspend"
0021    CALL     2   1   3
0022    KPRI     2   2
0023    TSETS    2   1  10  ; "_run_forever"
0024    GGET     2  11      ; "G_reader_settings"
0025    MOV      3   2
0026    TGETS    2   2  12  ; "saveSetting"
0027    KSTR     4  13      ; "auto_suspend_timeout_seconds"
0028    KSHORT   5  10
0029    CALL     2   1   4
0030    GGET     2   0      ; "require"
0031    KSTR     3  14      ; "mock_time"
0032    CALL     2   2   2
0033    MOV      3   2
0034    TGETS    2   2  15  ; "install"
0035    CALL     2   1   2
0036    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:21-26
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    TGETS    0   0   2  ; "isKobo"
0005    MOV      1   0
0006    TGETS    0   0   3  ; "revert"
0007    CALL     0   1   2
0008    GGET     0   0      ; "require"
0009    KSTR     1   4      ; "ui/uimanager"
0010    CALL     0   2   2
0011    TGETS    0   0   5  ; "suspend"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "revert"
0014    CALL     0   1   2
0015    GGET     0   6      ; "G_reader_settings"
0016    MOV      1   0
0017    TGETS    0   0   7  ; "delSetting"
0018    KSTR     2   8      ; "auto_suspend_timeout_seconds"
0019    CALL     0   1   3
0020    GGET     0   0      ; "require"
0021    KSTR     1   9      ; "mock_time"
0022    CALL     0   2   2
0023    MOV      1   0
0024    TGETS    0   0  10  ; "uninstall"
0025    CALL     0   1   2
0026    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:28-40
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "mock_time"
0003    CALL     0   2   2
0004    GGET     1   2      ; "dofile"
0005    KSTR     2   3      ; "plugins/autosuspend.koplugin/main.lua"
0006    CALL     1   2   2
0007    MOV      3   1
0008    TGETS    2   1   4  ; "new"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   5      ; "ui/uimanager"
0012    CALL     3   2   2
0013    MOV      5   0
0014    TGETS    4   0   6  ; "increase"
0015    KSHORT   6   5
0016    CALL     4   1   3
0017    MOV      5   3
0018    TGETS    4   3   7  ; "handleInput"
0019    CALL     4   1   2
0020    GGET     4   8      ; "assert"
0021    TGETS    4   4   9  ; "stub"
0022    TGETS    5   3  10  ; "suspend"
0023    CALL     4   2   2
0024    TGETS    4   4  11  ; "was"
0025    TGETS    4   4  12  ; "called"
0026    KSHORT   5   0
0027    CALL     4   1   2
0028    MOV      5   0
0029    TGETS    4   0   6  ; "increase"
0030    KSHORT   6   6
0031    CALL     4   1   3
0032    MOV      5   3
0033    TGETS    4   3   7  ; "handleInput"
0034    CALL     4   1   2
0035    GGET     4   8      ; "assert"
0036    TGETS    4   4   9  ; "stub"
0037    TGETS    5   3  10  ; "suspend"
0038    CALL     4   2   2
0039    TGETS    4   4  11  ; "was"
0040    TGETS    4   4  12  ; "called"
0041    KSHORT   5   1
0042    CALL     4   1   2
0043    MOV      5   0
0044    TGETS    4   0  13  ; "uninstall"
0045    CALL     4   1   2
0046    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:42-60
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "mock_time"
0003    CALL     0   2   2
0004    GGET     1   2      ; "dofile"
0005    KSTR     2   3      ; "plugins/autosuspend.koplugin/main.lua"
0006    CALL     1   2   2
0007    MOV      3   1
0008    TGETS    2   1   4  ; "new"
0009    CALL     2   2   2
0010    MOV      4   0
0011    TGETS    3   0   5  ; "increase"
0012    KSHORT   5   5
0013    CALL     3   1   3
0014    GGET     3   0      ; "require"
0015    KSTR     4   6      ; "ui/uimanager"
0016    CALL     3   2   2
0017    MOV      5   3
0018    TGETS    4   3   7  ; "handleInput"
0019    CALL     4   1   2
0020    GGET     4   8      ; "assert"
0021    TGETS    4   4   9  ; "stub"
0022    TGETS    5   3  10  ; "suspend"
0023    CALL     4   2   2
0024    TGETS    4   4  11  ; "was"
0025    TGETS    4   4  12  ; "called"
0026    KSHORT   5   0
0027    CALL     4   1   2
0028    MOV      5   2
0029    TGETS    4   2  13  ; "onInputEvent"
0030    CALL     4   1   2
0031    MOV      5   2
0032    TGETS    4   2  14  ; "onSuspend"
0033    CALL     4   1   2
0034    MOV      5   2
0035    TGETS    4   2  15  ; "onResume"
0036    CALL     4   1   2
0037    MOV      5   0
0038    TGETS    4   0   5  ; "increase"
0039    KSHORT   6   6
0040    CALL     4   1   3
0041    MOV      5   3
0042    TGETS    4   3   7  ; "handleInput"
0043    CALL     4   1   2
0044    GGET     4   8      ; "assert"
0045    TGETS    4   4   9  ; "stub"
0046    TGETS    5   3  10  ; "suspend"
0047    CALL     4   2   2
0048    TGETS    4   4  11  ; "was"
0049    TGETS    4   4  12  ; "called"
0050    KSHORT   5   0
0051    CALL     4   1   2
0052    MOV      5   0
0053    TGETS    4   0   5  ; "increase"
0054    KSHORT   6   5
0055    CALL     4   1   3
0056    MOV      5   3
0057    TGETS    4   3   7  ; "handleInput"
0058    CALL     4   1   2
0059    GGET     4   8      ; "assert"
0060    TGETS    4   4   9  ; "stub"
0061    TGETS    5   3  10  ; "suspend"
0062    CALL     4   2   2
0063    TGETS    4   4  11  ; "was"
0064    TGETS    4   4  12  ; "called"
0065    KSHORT   5   1
0066    CALL     4   1   2
0067    MOV      5   0
0068    TGETS    4   0  16  ; "uninstall"
0069    CALL     4   1   2
0070    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:8-61
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; autosuspend_spec.lua:9
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; autosuspend_spec.lua:21
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should be able to execute suspend when t"~
0009    FNEW     2   6      ; autosuspend_spec.lua:28
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should be able to deprecate last task"
0013    FNEW     2   8      ; autosuspend_spec.lua:42
0014    CALL     0   1   3
0015    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:71-71
0001    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:65-77
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    GGET     1   2      ; "stub"
0005    MOV      2   0
0006    KSTR     3   3      ; "isKobo"
0007    CALL     1   1   3
0008    TGETS    1   0   3  ; "isKobo"
0009    TGETS    1   1   4  ; "returns"
0010    KPRI     2   2
0011    CALL     1   1   2
0012    GGET     1   2      ; "stub"
0013    MOV      2   0
0014    KSTR     3   5      ; "canPowerOff"
0015    CALL     1   1   3
0016    TGETS    1   0   5  ; "canPowerOff"
0017    TGETS    1   1   4  ; "returns"
0018    KPRI     2   2
0019    CALL     1   1   2
0020    TGETS    1   0   6  ; "input"
0021    FNEW     2   8      ; autosuspend_spec.lua:71
0022    TSETS    2   1   7  ; "waitEvent"
0023    GGET     1   0      ; "require"
0024    KSTR     2   9      ; "ui/uimanager"
0025    CALL     1   2   2
0026    GGET     2   2      ; "stub"
0027    MOV      3   1
0028    KSTR     4  10      ; "poweroff_action"
0029    CALL     2   1   3
0030    KPRI     2   2
0031    TSETS    2   1  11  ; "_run_forever"
0032    GGET     2  12      ; "G_reader_settings"
0033    MOV      3   2
0034    TGETS    2   2  13  ; "saveSetting"
0035    KSTR     4  14      ; "autoshutdown_timeout_seconds"
0036    KSHORT   5  10
0037    CALL     2   1   4
0038    GGET     2   0      ; "require"
0039    KSTR     3  15      ; "mock_time"
0040    CALL     2   2   2
0041    MOV      3   2
0042    TGETS    2   2  16  ; "install"
0043    CALL     2   1   2
0044    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:79-84
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    TGETS    0   0   2  ; "isKobo"
0005    MOV      1   0
0006    TGETS    0   0   3  ; "revert"
0007    CALL     0   1   2
0008    GGET     0   0      ; "require"
0009    KSTR     1   4      ; "ui/uimanager"
0010    CALL     0   2   2
0011    TGETS    0   0   5  ; "poweroff_action"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "revert"
0014    CALL     0   1   2
0015    GGET     0   6      ; "G_reader_settings"
0016    MOV      1   0
0017    TGETS    0   0   7  ; "delSetting"
0018    KSTR     2   8      ; "autoshutdown_timeout_seconds"
0019    CALL     0   1   3
0020    GGET     0   0      ; "require"
0021    KSTR     1   9      ; "mock_time"
0022    CALL     0   2   2
0023    MOV      1   0
0024    TGETS    0   0  10  ; "uninstall"
0025    CALL     0   1   2
0026    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:86-98
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "mock_time"
0003    CALL     0   2   2
0004    GGET     1   2      ; "dofile"
0005    KSTR     2   3      ; "plugins/autosuspend.koplugin/main.lua"
0006    CALL     1   2   2
0007    MOV      3   1
0008    TGETS    2   1   4  ; "new"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   5      ; "ui/uimanager"
0012    CALL     3   2   2
0013    MOV      5   0
0014    TGETS    4   0   6  ; "increase"
0015    KSHORT   6   5
0016    CALL     4   1   3
0017    MOV      5   3
0018    TGETS    4   3   7  ; "handleInput"
0019    CALL     4   1   2
0020    GGET     4   8      ; "assert"
0021    TGETS    4   4   9  ; "stub"
0022    TGETS    5   3  10  ; "poweroff_action"
0023    CALL     4   2   2
0024    TGETS    4   4  11  ; "was"
0025    TGETS    4   4  12  ; "called"
0026    KSHORT   5   0
0027    CALL     4   1   2
0028    MOV      5   0
0029    TGETS    4   0   6  ; "increase"
0030    KSHORT   6   6
0031    CALL     4   1   3
0032    MOV      5   3
0033    TGETS    4   3   7  ; "handleInput"
0034    CALL     4   1   2
0035    GGET     4   8      ; "assert"
0036    TGETS    4   4   9  ; "stub"
0037    TGETS    5   3  10  ; "poweroff_action"
0038    CALL     4   2   2
0039    TGETS    4   4  11  ; "was"
0040    TGETS    4   4  12  ; "called"
0041    KSHORT   5   1
0042    CALL     4   1   2
0043    MOV      5   0
0044    TGETS    4   0  13  ; "uninstall"
0045    CALL     4   1   2
0046    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:100-118
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "mock_time"
0003    CALL     0   2   2
0004    GGET     1   2      ; "dofile"
0005    KSTR     2   3      ; "plugins/autosuspend.koplugin/main.lua"
0006    CALL     1   2   2
0007    MOV      3   1
0008    TGETS    2   1   4  ; "new"
0009    CALL     2   2   2
0010    MOV      4   0
0011    TGETS    3   0   5  ; "increase"
0012    KSHORT   5   5
0013    CALL     3   1   3
0014    GGET     3   0      ; "require"
0015    KSTR     4   6      ; "ui/uimanager"
0016    CALL     3   2   2
0017    MOV      5   3
0018    TGETS    4   3   7  ; "handleInput"
0019    CALL     4   1   2
0020    GGET     4   8      ; "assert"
0021    TGETS    4   4   9  ; "stub"
0022    TGETS    5   3  10  ; "poweroff_action"
0023    CALL     4   2   2
0024    TGETS    4   4  11  ; "was"
0025    TGETS    4   4  12  ; "called"
0026    KSHORT   5   0
0027    CALL     4   1   2
0028    MOV      5   2
0029    TGETS    4   2  13  ; "onInputEvent"
0030    CALL     4   1   2
0031    MOV      5   2
0032    TGETS    4   2  14  ; "onSuspend"
0033    CALL     4   1   2
0034    MOV      5   2
0035    TGETS    4   2  15  ; "onResume"
0036    CALL     4   1   2
0037    MOV      5   0
0038    TGETS    4   0   5  ; "increase"
0039    KSHORT   6   6
0040    CALL     4   1   3
0041    MOV      5   3
0042    TGETS    4   3   7  ; "handleInput"
0043    CALL     4   1   2
0044    GGET     4   8      ; "assert"
0045    TGETS    4   4   9  ; "stub"
0046    TGETS    5   3  10  ; "poweroff_action"
0047    CALL     4   2   2
0048    TGETS    4   4  11  ; "was"
0049    TGETS    4   4  12  ; "called"
0050    KSHORT   5   0
0051    CALL     4   1   2
0052    MOV      5   0
0053    TGETS    4   0   5  ; "increase"
0054    KSHORT   6   5
0055    CALL     4   1   3
0056    MOV      5   3
0057    TGETS    4   3   7  ; "handleInput"
0058    CALL     4   1   2
0059    GGET     4   8      ; "assert"
0060    TGETS    4   4   9  ; "stub"
0061    TGETS    5   3  10  ; "poweroff_action"
0062    CALL     4   2   2
0063    TGETS    4   4  11  ; "was"
0064    TGETS    4   4  12  ; "called"
0065    KSHORT   5   1
0066    CALL     4   1   2
0067    MOV      5   0
0068    TGETS    4   0  16  ; "uninstall"
0069    CALL     4   1   2
0070    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:63-119
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; autosuspend_spec.lua:65
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; autosuspend_spec.lua:79
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should be able to execute suspend when t"~
0009    FNEW     2   6      ; autosuspend_spec.lua:86
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should be able to deprecate last task"
0013    FNEW     2   8      ; autosuspend_spec.lua:100
0014    CALL     0   1   3
0015    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:1-120
0001    GGET     0   0      ; "setup"
0002    FNEW     1   1      ; autosuspend_spec.lua:2
0003    CALL     0   1   2
0004    GGET     0   2      ; "describe"
0005    KSTR     1   3      ; "suspend"
0006    FNEW     2   4      ; autosuspend_spec.lua:8
0007    CALL     0   1   3
0008    GGET     0   2      ; "describe"
0009    KSTR     1   5      ; "shutdown"
0010    FNEW     2   6      ; autosuspend_spec.lua:63
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- autosuspend_spec.lua:0-121
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "AutoSuspend"
0003    FNEW     2   2      ; autosuspend_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

