-- BYTECODE -- avoid_flashing_ui.lua:5-7
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "avoid_flashing_ui"
0005    CALLT    0   3

-- BYTECODE -- avoid_flashing_ui.lua:8-10
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "avoid_flashing_ui"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- avoid_flashing_ui.lua:0-13
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "gettext"
0003    CALL     0   2   2
0004    TDUP     1   3
0005    MOV      2   0
0006    KSTR     3   2      ; "Avoid mandatory black flashes in UI"
0007    CALL     2   2   2
0008    TSETS    2   1   4  ; "text"
0009    FNEW     2   5      ; avoid_flashing_ui.lua:5
0010    TSETS    2   1   6  ; "checked_func"
0011    FNEW     2   7      ; avoid_flashing_ui.lua:8
0012    TSETS    2   1   8  ; "callback"
0013    UCLO     0 => 0014
0014 => RET1     1   2

