-- BYTECODE -- background_task_plugin_spec.lua:10-10
0001    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:7-13
0001    UGET     0   0      ; MockTime
0002    MOV      1   0
0003    TGETS    0   0   0  ; "install"
0004    CALL     0   1   2
0005    GGET     0   1      ; "require"
0006    KSTR     1   2      ; "device"
0007    CALL     0   2   2
0008    TGETS    1   0   3  ; "input"
0009    FNEW     2   5      ; background_task_plugin_spec.lua:10
0010    TSETS    2   1   4  ; "waitEvent"
0011    UGET     1   1      ; UIManager
0012    KPRI     2   2
0013    TSETS    2   1   6  ; "_run_forever"
0014    GGET     1   7      ; "requireBackgroundRunner"
0015    CALL     1   1   1
0016    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:15-20
0001    UGET     0   0      ; MockTime
0002    MOV      1   0
0003    TGETS    0   0   0  ; "uninstall"
0004    CALL     0   1   2
0005    GGET     0   1      ; "package"
0006    TGETS    0   0   2  ; "unloadAll"
0007    CALL     0   1   1
0008    GGET     0   3      ; "require"
0009    KSTR     1   4      ; "document/canvascontext"
0010    CALL     0   2   2
0011    MOV      1   0
0012    TGETS    0   0   5  ; "init"
0013    GGET     2   3      ; "require"
0014    KSTR     3   6      ; "device"
0015    CALL     2   0   2
0016    CALLM    0   1   1
0017    GGET     0   7      ; "stopBackgroundRunner"
0018    CALL     0   1   1
0019    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:22-29
0001    UGET     1   0      ; BackgroundTaskPlugin
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   1
0005    TSETS    0   3   2  ; "executable"
0006    CALLT    1   3

-- BYTECODE -- background_task_plugin_spec.lua:39-41
0001    UGET     0   0      ; o
0002    UGET     1   0      ; o
0003    TGETS    1   1   0  ; "executed"
0004    ADDVN    1   1   0  ; 1
0005    TSETS    1   0   0  ; "executed"
0006    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:33-44
0001    IST          1
0002    JMP      2 => 0004
0003    TNEW     1   0
0004 => KSTR     2   1      ; "test_plugin2"
0005    TSETS    2   1   0  ; "name"
0006    KPRI     2   2
0007    TSETS    2   1   2  ; "default_enable"
0008    KSHORT   2   2
0009    TSETS    2   1   3  ; "when"
0010    KSHORT   2   0
0011    TSETS    2   1   4  ; "executed"
0012    FNEW     2   6      ; background_task_plugin_spec.lua:39
0013    TSETS    2   1   5  ; "executable"
0014    UGET     2   0      ; BackgroundTaskPlugin
0015    TGETS    2   2   7  ; "new"
0016    MOV      3   0
0017    MOV      4   1
0018    CALL     2   2   3
0019    MOV      1   2
0020    UCLO     0 => 0021
0021 => RET1     1   2

-- BYTECODE -- background_task_plugin_spec.lua:48-50
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:46-93
0001    KSHORT   0   0
0002    UGET     1   0      ; createTestPlugin
0003    FNEW     2   0      ; background_task_plugin_spec.lua:48
0004    CALL     1   2   2
0005    UGET     2   1      ; MockTime
0006    MOV      3   2
0007    TGETS    2   2   1  ; "increase"
0008    KSHORT   4   2
0009    CALL     2   1   3
0010    UGET     2   2      ; UIManager
0011    MOV      3   2
0012    TGETS    2   2   2  ; "handleInput"
0013    CALL     2   1   2
0014    UGET     2   1      ; MockTime
0015    MOV      3   2
0016    TGETS    2   2   1  ; "increase"
0017    KSHORT   4   2
0018    CALL     2   1   3
0019    UGET     2   2      ; UIManager
0020    MOV      3   2
0021    TGETS    2   2   2  ; "handleInput"
0022    CALL     2   1   2
0023    GGET     2   3      ; "assert"
0024    TGETS    2   2   4  ; "are"
0025    TGETS    2   2   5  ; "equal"
0026    KSHORT   3   1
0027    MOV      4   0
0028    CALL     2   1   3
0029    UGET     2   1      ; MockTime
0030    MOV      3   2
0031    TGETS    2   2   1  ; "increase"
0032    KSHORT   4   2
0033    CALL     2   1   3
0034    UGET     2   2      ; UIManager
0035    MOV      3   2
0036    TGETS    2   2   2  ; "handleInput"
0037    CALL     2   1   2
0038    GGET     2   3      ; "assert"
0039    TGETS    2   2   4  ; "are"
0040    TGETS    2   2   5  ; "equal"
0041    KSHORT   3   2
0042    MOV      4   0
0043    CALL     2   1   3
0044    MOV      3   1
0045    TGETS    2   1   6  ; "flipSetting"
0046    CALL     2   1   2
0047    UGET     2   1      ; MockTime
0048    MOV      3   2
0049    TGETS    2   2   1  ; "increase"
0050    KSHORT   4   2
0051    CALL     2   1   3
0052    UGET     2   2      ; UIManager
0053    MOV      3   2
0054    TGETS    2   2   2  ; "handleInput"
0055    CALL     2   1   2
0056    GGET     2   3      ; "assert"
0057    TGETS    2   2   4  ; "are"
0058    TGETS    2   2   5  ; "equal"
0059    KSHORT   3   3
0060    MOV      4   0
0061    CALL     2   1   3
0062    UGET     2   1      ; MockTime
0063    MOV      3   2
0064    TGETS    2   2   1  ; "increase"
0065    KSHORT   4   2
0066    CALL     2   1   3
0067    UGET     2   2      ; UIManager
0068    MOV      3   2
0069    TGETS    2   2   2  ; "handleInput"
0070    CALL     2   1   2
0071    GGET     2   3      ; "assert"
0072    TGETS    2   2   4  ; "are"
0073    TGETS    2   2   5  ; "equal"
0074    KSHORT   3   3
0075    MOV      4   0
0076    CALL     2   1   3
0077    MOV      3   1
0078    TGETS    2   1   6  ; "flipSetting"
0079    CALL     2   1   2
0080    UGET     2   1      ; MockTime
0081    MOV      3   2
0082    TGETS    2   2   1  ; "increase"
0083    KSHORT   4   2
0084    CALL     2   1   3
0085    UGET     2   2      ; UIManager
0086    MOV      3   2
0087    TGETS    2   2   2  ; "handleInput"
0088    CALL     2   1   2
0089    GGET     2   3      ; "assert"
0090    TGETS    2   2   4  ; "are"
0091    TGETS    2   2   5  ; "equal"
0092    KSHORT   3   3
0093    MOV      4   0
0094    CALL     2   1   3
0095    UGET     2   1      ; MockTime
0096    MOV      3   2
0097    TGETS    2   2   1  ; "increase"
0098    KSHORT   4   2
0099    CALL     2   1   3
0100    UGET     2   2      ; UIManager
0101    MOV      3   2
0102    TGETS    2   2   2  ; "handleInput"
0103    CALL     2   1   2
0104    GGET     2   3      ; "assert"
0105    TGETS    2   2   4  ; "are"
0106    TGETS    2   2   5  ; "equal"
0107    KSHORT   3   4
0108    MOV      4   0
0109    CALL     2   1   3
0110    MOV      3   1
0111    TGETS    2   1   7  ; "_init"
0112    CALL     2   1   2
0113    UGET     2   1      ; MockTime
0114    MOV      3   2
0115    TGETS    2   2   1  ; "increase"
0116    KSHORT   4   2
0117    CALL     2   1   3
0118    UGET     2   2      ; UIManager
0119    MOV      3   2
0120    TGETS    2   2   2  ; "handleInput"
0121    CALL     2   1   2
0122    GGET     2   3      ; "assert"
0123    TGETS    2   2   4  ; "are"
0124    TGETS    2   2   5  ; "equal"
0125    KSHORT   3   5
0126    MOV      4   0
0127    CALL     2   1   3
0128    UGET     2   1      ; MockTime
0129    MOV      3   2
0130    TGETS    2   2   1  ; "increase"
0131    KSHORT   4   2
0132    CALL     2   1   3
0133    UGET     2   2      ; UIManager
0134    MOV      3   2
0135    TGETS    2   2   2  ; "handleInput"
0136    CALL     2   1   2
0137    GGET     2   3      ; "assert"
0138    TGETS    2   2   4  ; "are"
0139    TGETS    2   2   5  ; "equal"
0140    KSHORT   3   5
0141    MOV      4   0
0142    CALL     2   1   3
0143    UGET     2   1      ; MockTime
0144    MOV      3   2
0145    TGETS    2   2   1  ; "increase"
0146    KSHORT   4   2
0147    CALL     2   1   3
0148    UGET     2   2      ; UIManager
0149    MOV      3   2
0150    TGETS    2   2   2  ; "handleInput"
0151    CALL     2   1   2
0152    GGET     2   3      ; "assert"
0153    TGETS    2   2   4  ; "are"
0154    TGETS    2   2   5  ; "equal"
0155    KSHORT   3   6
0156    MOV      4   0
0157    CALL     2   1   3
0158    MOV      3   1
0159    TGETS    2   1   6  ; "flipSetting"
0160    CALL     2   1   2
0161    UGET     2   1      ; MockTime
0162    MOV      3   2
0163    TGETS    2   2   1  ; "increase"
0164    KSHORT   4   2
0165    CALL     2   1   3
0166    UGET     2   2      ; UIManager
0167    MOV      3   2
0168    TGETS    2   2   2  ; "handleInput"
0169    CALL     2   1   2
0170    UCLO     0 => 0171
0171 => RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:95-139
0001    UGET     0   0      ; TestPlugin2
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    CALL     0   2   2
0005    UGET     1   1      ; MockTime
0006    MOV      2   1
0007    TGETS    1   1   1  ; "increase"
0008    KSHORT   3   2
0009    CALL     1   1   3
0010    UGET     1   2      ; UIManager
0011    MOV      2   1
0012    TGETS    1   1   2  ; "handleInput"
0013    CALL     1   1   2
0014    UGET     1   1      ; MockTime
0015    MOV      2   1
0016    TGETS    1   1   1  ; "increase"
0017    KSHORT   3   2
0018    CALL     1   1   3
0019    UGET     1   2      ; UIManager
0020    MOV      2   1
0021    TGETS    1   1   2  ; "handleInput"
0022    CALL     1   1   2
0023    GGET     1   3      ; "assert"
0024    TGETS    1   1   4  ; "are"
0025    TGETS    1   1   5  ; "equal"
0026    KSHORT   2   1
0027    TGETS    3   0   6  ; "executed"
0028    CALL     1   1   3
0029    UGET     1   1      ; MockTime
0030    MOV      2   1
0031    TGETS    1   1   1  ; "increase"
0032    KSHORT   3   2
0033    CALL     1   1   3
0034    UGET     1   2      ; UIManager
0035    MOV      2   1
0036    TGETS    1   1   2  ; "handleInput"
0037    CALL     1   1   2
0038    GGET     1   3      ; "assert"
0039    TGETS    1   1   4  ; "are"
0040    TGETS    1   1   5  ; "equal"
0041    KSHORT   2   2
0042    TGETS    3   0   6  ; "executed"
0043    CALL     1   1   3
0044    MOV      2   0
0045    TGETS    1   0   7  ; "flipSetting"
0046    CALL     1   1   2
0047    UGET     1   1      ; MockTime
0048    MOV      2   1
0049    TGETS    1   1   1  ; "increase"
0050    KSHORT   3   2
0051    CALL     1   1   3
0052    UGET     1   2      ; UIManager
0053    MOV      2   1
0054    TGETS    1   1   2  ; "handleInput"
0055    CALL     1   1   2
0056    GGET     1   3      ; "assert"
0057    TGETS    1   1   4  ; "are"
0058    TGETS    1   1   5  ; "equal"
0059    KSHORT   2   3
0060    TGETS    3   0   6  ; "executed"
0061    CALL     1   1   3
0062    UGET     1   1      ; MockTime
0063    MOV      2   1
0064    TGETS    1   1   1  ; "increase"
0065    KSHORT   3   2
0066    CALL     1   1   3
0067    UGET     1   2      ; UIManager
0068    MOV      2   1
0069    TGETS    1   1   2  ; "handleInput"
0070    CALL     1   1   2
0071    GGET     1   3      ; "assert"
0072    TGETS    1   1   4  ; "are"
0073    TGETS    1   1   5  ; "equal"
0074    KSHORT   2   3
0075    TGETS    3   0   6  ; "executed"
0076    CALL     1   1   3
0077    MOV      2   0
0078    TGETS    1   0   7  ; "flipSetting"
0079    CALL     1   1   2
0080    UGET     1   1      ; MockTime
0081    MOV      2   1
0082    TGETS    1   1   1  ; "increase"
0083    KSHORT   3   2
0084    CALL     1   1   3
0085    UGET     1   2      ; UIManager
0086    MOV      2   1
0087    TGETS    1   1   2  ; "handleInput"
0088    CALL     1   1   2
0089    GGET     1   3      ; "assert"
0090    TGETS    1   1   4  ; "are"
0091    TGETS    1   1   5  ; "equal"
0092    KSHORT   2   3
0093    TGETS    3   0   6  ; "executed"
0094    CALL     1   1   3
0095    UGET     1   1      ; MockTime
0096    MOV      2   1
0097    TGETS    1   1   1  ; "increase"
0098    KSHORT   3   2
0099    CALL     1   1   3
0100    UGET     1   2      ; UIManager
0101    MOV      2   1
0102    TGETS    1   1   2  ; "handleInput"
0103    CALL     1   1   2
0104    GGET     1   3      ; "assert"
0105    TGETS    1   1   4  ; "are"
0106    TGETS    1   1   5  ; "equal"
0107    KSHORT   2   4
0108    TGETS    3   0   6  ; "executed"
0109    CALL     1   1   3
0110    MOV      2   0
0111    TGETS    1   0   8  ; "_init"
0112    CALL     1   1   2
0113    UGET     1   1      ; MockTime
0114    MOV      2   1
0115    TGETS    1   1   1  ; "increase"
0116    KSHORT   3   2
0117    CALL     1   1   3
0118    UGET     1   2      ; UIManager
0119    MOV      2   1
0120    TGETS    1   1   2  ; "handleInput"
0121    CALL     1   1   2
0122    GGET     1   3      ; "assert"
0123    TGETS    1   1   4  ; "are"
0124    TGETS    1   1   5  ; "equal"
0125    KSHORT   2   5
0126    TGETS    3   0   6  ; "executed"
0127    CALL     1   1   3
0128    UGET     1   1      ; MockTime
0129    MOV      2   1
0130    TGETS    1   1   1  ; "increase"
0131    KSHORT   3   2
0132    CALL     1   1   3
0133    UGET     1   2      ; UIManager
0134    MOV      2   1
0135    TGETS    1   1   2  ; "handleInput"
0136    CALL     1   1   2
0137    GGET     1   3      ; "assert"
0138    TGETS    1   1   4  ; "are"
0139    TGETS    1   1   5  ; "equal"
0140    KSHORT   2   5
0141    TGETS    3   0   6  ; "executed"
0142    CALL     1   1   3
0143    UGET     1   1      ; MockTime
0144    MOV      2   1
0145    TGETS    1   1   1  ; "increase"
0146    KSHORT   3   2
0147    CALL     1   1   3
0148    UGET     1   2      ; UIManager
0149    MOV      2   1
0150    TGETS    1   1   2  ; "handleInput"
0151    CALL     1   1   2
0152    GGET     1   3      ; "assert"
0153    TGETS    1   1   4  ; "are"
0154    TGETS    1   1   5  ; "equal"
0155    KSHORT   2   6
0156    TGETS    3   0   6  ; "executed"
0157    CALL     1   1   3
0158    MOV      2   0
0159    TGETS    1   0   7  ; "flipSetting"
0160    CALL     1   1   2
0161    UGET     1   1      ; MockTime
0162    MOV      2   1
0163    TGETS    1   1   1  ; "increase"
0164    KSHORT   3   2
0165    CALL     1   1   3
0166    UGET     1   2      ; UIManager
0167    MOV      2   1
0168    TGETS    1   1   2  ; "handleInput"
0169    CALL     1   1   2
0170    RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:1-140
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "ui/plugin/background_task_plugin"
0006    CALL     0   2   2
0007    GGET     1   0      ; "require"
0008    KSTR     2   3      ; "mock_time"
0009    CALL     1   2   2
0010    GGET     2   0      ; "require"
0011    KSTR     3   4      ; "ui/uimanager"
0012    CALL     2   2   2
0013    GGET     3   5      ; "setup"
0014    FNEW     4   6      ; background_task_plugin_spec.lua:7
0015    CALL     3   1   2
0016    GGET     3   7      ; "teardown"
0017    FNEW     4   8      ; background_task_plugin_spec.lua:15
0018    CALL     3   1   2
0019    FNEW     3   9      ; background_task_plugin_spec.lua:22
0020    MOV      5   0
0021    TGETS    4   0  10  ; "extend"
0022    CALL     4   2   2
0023    FNEW     5  12      ; background_task_plugin_spec.lua:33
0024    TSETS    5   4  11  ; "new"
0025    GGET     5  13      ; "it"
0026    KSTR     6  14      ; "should be able to create a plugin"
0027    FNEW     7  15      ; background_task_plugin_spec.lua:46
0028    CALL     5   1   3
0029    GGET     5  13      ; "it"
0030    KSTR     6  16      ; "should be able to create a derived plugi"~
0031    FNEW     7  17      ; background_task_plugin_spec.lua:95
0032    CALL     5   1   3
0033    UCLO     0 => 0034
0034 => RET0     0   1

-- BYTECODE -- background_task_plugin_spec.lua:0-141
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "BackgroundTaskPlugin"
0003    FNEW     2   2      ; background_task_plugin_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

