-- BYTECODE -- background_runner_spec.lua:10-10
0001    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:4-17
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   2      ; "package"
0005    TGETS    0   0   3  ; "unloadAll"
0006    CALL     0   1   1
0007    GGET     0   0      ; "require"
0008    KSTR     1   4      ; "document/canvascontext"
0009    CALL     0   2   2
0010    MOV      1   0
0011    TGETS    0   0   5  ; "init"
0012    GGET     2   0      ; "require"
0013    KSTR     3   6      ; "device"
0014    CALL     2   0   2
0015    CALLM    0   1   1
0016    GGET     0   0      ; "require"
0017    KSTR     1   6      ; "device"
0018    CALL     0   2   2
0019    USETV    0   0      ; Device
0020    UGET     0   0      ; Device
0021    TGETS    0   0   7  ; "input"
0022    FNEW     1   9      ; background_runner_spec.lua:10
0023    TSETS    1   0   8  ; "waitEvent"
0024    GGET     0   0      ; "require"
0025    KSTR     1  10      ; "pluginshare"
0026    CALL     0   2   2
0027    USETV    1   0      ; PluginShare
0028    GGET     0   0      ; "require"
0029    KSTR     1  11      ; "mock_time"
0030    CALL     0   2   2
0031    USETV    2   0      ; MockTime
0032    UGET     0   2      ; MockTime
0033    MOV      1   0
0034    TGETS    0   0  12  ; "install"
0035    CALL     0   1   2
0036    GGET     0   0      ; "require"
0037    KSTR     1  13      ; "ui/uimanager"
0038    CALL     0   2   2
0039    USETV    3   0      ; UIManager
0040    UGET     0   3      ; UIManager
0041    KPRI     1   2
0042    TSETS    1   0  14  ; "_run_forever"
0043    GGET     0  15      ; "requireBackgroundRunner"
0044    CALL     0   1   1
0045    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:19-24
0001    UGET     0   0      ; MockTime
0002    MOV      1   0
0003    TGETS    0   0   0  ; "uninstall"
0004    CALL     0   1   2
0005    GGET     0   1      ; "package"
0006    TGETS    0   0   2  ; "unloadAll"
0007    CALL     0   1   1
0008    GGET     0   3      ; "require"
0009    KSTR     1   4      ; "document/canvascontext"
0010    CALL     0   2   2
0011    MOV      1   0
0012    TGETS    0   0   5  ; "init"
0013    GGET     2   3      ; "require"
0014    KSTR     3   6      ; "device"
0015    CALL     2   0   2
0016    CALLM    0   1   1
0017    GGET     0   7      ; "stopBackgroundRunner"
0018    CALL     0   1   1
0019    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:26-28
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "util"
0003    CALL     0   2   2
0004    TGETS    0   0   2  ; "clearTable"
0005    UGET     1   0      ; PluginShare
0006    TGETS    1   1   3  ; "backgroundJobs"
0007    CALL     0   1   2
0008    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:34-36
0001    USETP    0   2      ; executed
0002    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:30-46
0001    KPRI     0   1
0002    GGET     1   0      ; "table"
0003    TGETS    1   1   1  ; "insert"
0004    UGET     2   0      ; PluginShare
0005    TGETS    2   2   2  ; "backgroundJobs"
0006    TDUP     3   3
0007    FNEW     4   4      ; background_runner_spec.lua:34
0008    TSETS    4   3   5  ; "executable"
0009    CALL     1   1   3
0010    UGET     1   1      ; MockTime
0011    MOV      2   1
0012    TGETS    1   1   6  ; "increase"
0013    KSHORT   3   2
0014    CALL     1   1   3
0015    UGET     1   2      ; UIManager
0016    MOV      2   1
0017    TGETS    1   1   7  ; "handleInput"
0018    CALL     1   1   2
0019    UGET     1   1      ; MockTime
0020    MOV      2   1
0021    TGETS    1   1   6  ; "increase"
0022    KSHORT   3   9
0023    CALL     1   1   3
0024    UGET     1   2      ; UIManager
0025    MOV      2   1
0026    TGETS    1   1   7  ; "handleInput"
0027    CALL     1   1   2
0028    GGET     1   8      ; "assert"
0029    TGETS    1   1   9  ; "is_false"
0030    MOV      2   0
0031    CALL     1   1   2
0032    UGET     1   1      ; MockTime
0033    MOV      2   1
0034    TGETS    1   1   6  ; "increase"
0035    KSHORT   3   2
0036    CALL     1   1   3
0037    UGET     1   2      ; UIManager
0038    MOV      2   1
0039    TGETS    1   1   7  ; "handleInput"
0040    CALL     1   1   2
0041    GGET     1   8      ; "assert"
0042    TGETS    1   1  10  ; "is_true"
0043    MOV      2   0
0044    CALL     1   1   2
0045    UCLO     0 => 0046
0046 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:52-52
0001    UGET     0   0      ; executed
0002    KSHORT   1  10
0003    ISLT     0   1
0004    JMP      0 => 0007
0005    KPRI     0   1
0006    JMP      1 => 0008
0007 => KPRI     0   2
0008 => RET1     0   2

-- BYTECODE -- background_runner_spec.lua:53-55
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:48-69
0001    KSHORT   0   0
0002    GGET     1   0      ; "table"
0003    TGETS    1   1   1  ; "insert"
0004    UGET     2   0      ; PluginShare
0005    TGETS    2   2   2  ; "backgroundJobs"
0006    TDUP     3   3
0007    FNEW     4   4      ; background_runner_spec.lua:52
0008    TSETS    4   3   5  ; "repeated"
0009    FNEW     4   6      ; background_runner_spec.lua:53
0010    TSETS    4   3   7  ; "executable"
0011    CALL     1   1   3
0012    UGET     1   1      ; MockTime
0013    MOV      2   1
0014    TGETS    1   1   8  ; "increase"
0015    KSHORT   3   2
0016    CALL     1   1   3
0017    UGET     1   2      ; UIManager
0018    MOV      2   1
0019    TGETS    1   1   9  ; "handleInput"
0020    CALL     1   1   2
0021    KSHORT   1   1
0022    KSHORT   2  10
0023    KSHORT   3   1
0024    FORI     1 => 0041
0025 => UGET     5   1      ; MockTime
0026    MOV      6   5
0027    TGETS    5   5   8  ; "increase"
0028    KSHORT   7   2
0029    CALL     5   1   3
0030    UGET     5   2      ; UIManager
0031    MOV      6   5
0032    TGETS    5   5   9  ; "handleInput"
0033    CALL     5   1   2
0034    GGET     5  10      ; "assert"
0035    TGETS    5   5  11  ; "are"
0036    TGETS    5   5  12  ; "equal"
0037    MOV      6   4
0038    MOV      7   0
0039    CALL     5   1   3
0040    FORL     1 => 0025
0041 => UGET     1   1      ; MockTime
0042    MOV      2   1
0043    TGETS    1   1   8  ; "increase"
0044    KSHORT   3   2
0045    CALL     1   1   3
0046    UGET     1   2      ; UIManager
0047    MOV      2   1
0048    TGETS    1   1   9  ; "handleInput"
0049    CALL     1   1   2
0050    GGET     1  10      ; "assert"
0051    TGETS    1   1  11  ; "are"
0052    TGETS    1   1  12  ; "equal"
0053    KSHORT   2  10
0054    MOV      3   0
0055    CALL     1   1   3
0056    UCLO     0 => 0057
0057 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:76-78
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:71-92
0001    KSHORT   0   0
0002    GGET     1   0      ; "table"
0003    TGETS    1   1   1  ; "insert"
0004    UGET     2   0      ; PluginShare
0005    TGETS    2   2   2  ; "backgroundJobs"
0006    TDUP     3   3
0007    FNEW     4   4      ; background_runner_spec.lua:76
0008    TSETS    4   3   5  ; "executable"
0009    CALL     1   1   3
0010    UGET     1   1      ; MockTime
0011    MOV      2   1
0012    TGETS    1   1   6  ; "increase"
0013    KSHORT   3   2
0014    CALL     1   1   3
0015    UGET     1   2      ; UIManager
0016    MOV      2   1
0017    TGETS    1   1   7  ; "handleInput"
0018    CALL     1   1   2
0019    KSHORT   1   1
0020    KSHORT   2  10
0021    KSHORT   3   1
0022    FORI     1 => 0039
0023 => UGET     5   1      ; MockTime
0024    MOV      6   5
0025    TGETS    5   5   6  ; "increase"
0026    KSHORT   7   2
0027    CALL     5   1   3
0028    UGET     5   2      ; UIManager
0029    MOV      6   5
0030    TGETS    5   5   7  ; "handleInput"
0031    CALL     5   1   2
0032    GGET     5   8      ; "assert"
0033    TGETS    5   5   9  ; "are"
0034    TGETS    5   5  10  ; "equal"
0035    MOV      6   4
0036    MOV      7   0
0037    CALL     5   1   3
0038    FORL     1 => 0023
0039 => UGET     1   1      ; MockTime
0040    MOV      2   1
0041    TGETS    1   1   6  ; "increase"
0042    KSHORT   3   2
0043    CALL     1   1   3
0044    UGET     1   2      ; UIManager
0045    MOV      2   1
0046    TGETS    1   1   7  ; "handleInput"
0047    CALL     1   1   2
0048    GGET     1   8      ; "assert"
0049    TGETS    1   1   9  ; "are"
0050    TGETS    1   1  10  ; "equal"
0051    KSHORT   2  10
0052    MOV      3   0
0053    CALL     1   1   3
0054    UCLO     0 => 0055
0055 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:99-102
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    UGET     0   1      ; MockTime
0005    MOV      1   0
0006    TGETS    0   0   0  ; "increase"
0007    KSHORT   2   2
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:94-116
0001    KSHORT   0   0
0002    TDUP     1   0
0003    FNEW     2   1      ; background_runner_spec.lua:99
0004    TSETS    2   1   2  ; "executable"
0005    GGET     2   3      ; "table"
0006    TGETS    2   2   4  ; "insert"
0007    UGET     3   1      ; PluginShare
0008    TGETS    3   3   5  ; "backgroundJobs"
0009    MOV      4   1
0010    CALL     2   1   3
0011    UGET     2   0      ; MockTime
0012    MOV      3   2
0013    TGETS    2   2   6  ; "increase"
0014    KSHORT   4   2
0015    CALL     2   1   3
0016    UGET     2   2      ; UIManager
0017    MOV      3   2
0018    TGETS    2   2   7  ; "handleInput"
0019    CALL     2   1   2
0020    UGET     2   0      ; MockTime
0021    MOV      3   2
0022    TGETS    2   2   6  ; "increase"
0023    KSHORT   4   2
0024    CALL     2   1   3
0025    UGET     2   2      ; UIManager
0026    MOV      3   2
0027    TGETS    2   2   7  ; "handleInput"
0028    CALL     2   1   2
0029    GGET     2   8      ; "assert"
0030    TGETS    2   2   9  ; "are"
0031    TGETS    2   2  10  ; "equal"
0032    KSHORT   3   1
0033    MOV      4   0
0034    CALL     2   1   3
0035    GGET     2   8      ; "assert"
0036    TGETS    2   2  11  ; "is_true"
0037    TGETS    3   1  12  ; "timeout"
0038    CALL     2   1   2
0039    GGET     2   8      ; "assert"
0040    TGETS    2   2  11  ; "is_true"
0041    TGETS    3   1  13  ; "blocked"
0042    CALL     2   1   2
0043    UGET     2   0      ; MockTime
0044    MOV      3   2
0045    TGETS    2   2   6  ; "increase"
0046    KSHORT   4   2
0047    CALL     2   1   3
0048    UGET     2   2      ; UIManager
0049    MOV      3   2
0050    TGETS    2   2   7  ; "handleInput"
0051    CALL     2   1   2
0052    GGET     2   8      ; "assert"
0053    TGETS    2   2   9  ; "are"
0054    TGETS    2   2  10  ; "equal"
0055    KSHORT   3   1
0056    MOV      4   0
0057    CALL     2   1   3
0058    UCLO     0 => 0059
0059 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:123-125
0001    USETP    0   2      ; executed
0002    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:118-139
0001    KPRI     0   1
0002    TDUP     1   0
0003    FNEW     2   1      ; background_runner_spec.lua:123
0004    TSETS    2   1   2  ; "callback"
0005    GGET     2   3      ; "table"
0006    TGETS    2   2   4  ; "insert"
0007    UGET     3   0      ; PluginShare
0008    TGETS    3   3   5  ; "backgroundJobs"
0009    MOV      4   1
0010    CALL     2   1   3
0011 => TGETS    2   1   6  ; "end_sec"
0012    ISNEP    2   0
0013    JMP      2 => 0025
0014    LOOP     2 => 0025
0015    UGET     2   1      ; MockTime
0016    MOV      3   2
0017    TGETS    2   2   7  ; "increase"
0018    KSHORT   4   2
0019    CALL     2   1   3
0020    UGET     2   2      ; UIManager
0021    MOV      3   2
0022    TGETS    2   2   8  ; "handleInput"
0023    CALL     2   1   2
0024    JMP      2 => 0011
0025 => GGET     2   9      ; "assert"
0026    TGETS    2   2  10  ; "are"
0027    TGETS    2   2  11  ; "equal"
0028    KSHORT   3   1
0029    TGETS    4   1  12  ; "result"
0030    CALL     2   1   3
0031    GGET     2   9      ; "assert"
0032    TGETS    2   2  13  ; "is_false"
0033    TGETS    3   1  14  ; "timeout"
0034    CALL     2   1   2
0035    GGET     2   9      ; "assert"
0036    TGETS    2   2  13  ; "is_false"
0037    TGETS    3   1  15  ; "bad_command"
0038    CALL     2   1   2
0039    GGET     2   9      ; "assert"
0040    TGETS    2   2  16  ; "is_true"
0041    MOV      3   0
0042    CALL     2   1   2
0043    UCLO     0 => 0044
0044 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:141-183
0001    TDUP     0   0
0002    TDUP     1   1
0003    TSETS    1   0   2  ; "environment"
0004    GGET     1   3      ; "table"
0005    TGETS    1   1   4  ; "insert"
0006    UGET     2   0      ; PluginShare
0007    TGETS    2   2   5  ; "backgroundJobs"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => TGETS    1   0   6  ; "end_sec"
0011    ISNEP    1   0
0012    JMP      1 => 0024
0013    LOOP     1 => 0024
0014    UGET     1   1      ; MockTime
0015    MOV      2   1
0016    TGETS    1   1   7  ; "increase"
0017    KSHORT   3   2
0018    CALL     1   1   3
0019    UGET     1   2      ; UIManager
0020    MOV      2   1
0021    TGETS    1   1   8  ; "handleInput"
0022    CALL     1   1   2
0023    JMP      1 => 0010
0024 => GGET     1   9      ; "assert"
0025    TGETS    1   1  10  ; "are"
0026    TGETS    1   1  11  ; "equal"
0027    KSHORT   2   0
0028    TGETS    3   0  12  ; "result"
0029    CALL     1   1   3
0030    GGET     1   9      ; "assert"
0031    TGETS    1   1  13  ; "is_false"
0032    TGETS    2   0  14  ; "timeout"
0033    CALL     1   1   2
0034    GGET     1   9      ; "assert"
0035    TGETS    1   1  13  ; "is_false"
0036    TGETS    2   0  15  ; "bad_command"
0037    CALL     1   1   2
0038    TDUP     1  16
0039    TSETS    1   0   2  ; "environment"
0040    KPRI     1   0
0041    TSETS    1   0   6  ; "end_sec"
0042    GGET     1   3      ; "table"
0043    TGETS    1   1   4  ; "insert"
0044    UGET     2   0      ; PluginShare
0045    TGETS    2   2   5  ; "backgroundJobs"
0046    MOV      3   0
0047    CALL     1   1   3
0048 => TGETS    1   0   6  ; "end_sec"
0049    ISNEP    1   0
0050    JMP      1 => 0062
0051    LOOP     1 => 0062
0052    UGET     1   1      ; MockTime
0053    MOV      2   1
0054    TGETS    1   1   7  ; "increase"
0055    KSHORT   3   2
0056    CALL     1   1   3
0057    UGET     1   2      ; UIManager
0058    MOV      2   1
0059    TGETS    1   1   8  ; "handleInput"
0060    CALL     1   1   2
0061    JMP      1 => 0048
0062 => GGET     1   9      ; "assert"
0063    TGETS    1   1  10  ; "are"
0064    TGETS    1   1  11  ; "equal"
0065    KSHORT   2   1
0066    TGETS    3   0  12  ; "result"
0067    CALL     1   1   3
0068    GGET     1   9      ; "assert"
0069    TGETS    1   1  13  ; "is_false"
0070    TGETS    2   0  14  ; "timeout"
0071    CALL     1   1   2
0072    GGET     1   9      ; "assert"
0073    TGETS    1   1  13  ; "is_false"
0074    TGETS    2   0  15  ; "bad_command"
0075    CALL     1   1   2
0076    GGET     1   9      ; "assert"
0077    TGETS    1   1  10  ; "are"
0078    TGETS    1   1  17  ; "not_equal"
0079    GGET     2  18      ; "os"
0080    TGETS    2   2  19  ; "getenv"
0081    KSTR     3  20      ; "ENV1"
0082    CALL     2   2   2
0083    KSTR     3  21      ; "yes"
0084    CALL     1   1   3
0085    GGET     1   9      ; "assert"
0086    TGETS    1   1  10  ; "are"
0087    TGETS    1   1  17  ; "not_equal"
0088    GGET     2  18      ; "os"
0089    TGETS    2   2  19  ; "getenv"
0090    KSTR     3  22      ; "ENV2"
0091    CALL     2   2   2
0092    KSTR     3  21      ; "yes"
0093    CALL     1   1   3
0094    GGET     1   9      ; "assert"
0095    TGETS    1   1  10  ; "are"
0096    TGETS    1   1  17  ; "not_equal"
0097    GGET     2  18      ; "os"
0098    TGETS    2   2  19  ; "getenv"
0099    KSTR     3  22      ; "ENV2"
0100    CALL     2   2   2
0101    KSTR     3  23      ; "no"
0102    CALL     1   1   3
0103    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:191-196
0001    TDUP     0   0
0002    UGET     1   0      ; env2
0003    TSETS    1   0   1  ; "ENV2"
0004    RET1     0   2

-- BYTECODE -- background_runner_spec.lua:185-223
0001    KSTR     0   0      ; "yes"
0002    TDUP     1   1
0003    FNEW     2   2      ; background_runner_spec.lua:191
0004    TSETS    2   1   3  ; "environment"
0005    GGET     2   4      ; "table"
0006    TGETS    2   2   5  ; "insert"
0007    UGET     3   0      ; PluginShare
0008    TGETS    3   3   6  ; "backgroundJobs"
0009    MOV      4   1
0010    CALL     2   1   3
0011 => TGETS    2   1   7  ; "end_sec"
0012    ISNEP    2   0
0013    JMP      2 => 0025
0014    LOOP     2 => 0025
0015    UGET     2   1      ; MockTime
0016    MOV      3   2
0017    TGETS    2   2   8  ; "increase"
0018    KSHORT   4   2
0019    CALL     2   1   3
0020    UGET     2   2      ; UIManager
0021    MOV      3   2
0022    TGETS    2   2   9  ; "handleInput"
0023    CALL     2   1   2
0024    JMP      2 => 0011
0025 => GGET     2  10      ; "assert"
0026    TGETS    2   2  11  ; "are"
0027    TGETS    2   2  12  ; "equal"
0028    KSHORT   3   0
0029    TGETS    4   1  13  ; "result"
0030    CALL     2   1   3
0031    GGET     2  10      ; "assert"
0032    TGETS    2   2  14  ; "is_false"
0033    TGETS    3   1  15  ; "timeout"
0034    CALL     2   1   2
0035    GGET     2  10      ; "assert"
0036    TGETS    2   2  14  ; "is_false"
0037    TGETS    3   1  16  ; "bad_command"
0038    CALL     2   1   2
0039    KPRI     2   0
0040    TSETS    2   1   7  ; "end_sec"
0041    KSTR     0  17      ; "no"
0042    GGET     2   4      ; "table"
0043    TGETS    2   2   5  ; "insert"
0044    UGET     3   0      ; PluginShare
0045    TGETS    3   3   6  ; "backgroundJobs"
0046    MOV      4   1
0047    CALL     2   1   3
0048 => TGETS    2   1   7  ; "end_sec"
0049    ISNEP    2   0
0050    JMP      2 => 0062
0051    LOOP     2 => 0062
0052    UGET     2   1      ; MockTime
0053    MOV      3   2
0054    TGETS    2   2   8  ; "increase"
0055    KSHORT   4   2
0056    CALL     2   1   3
0057    UGET     2   2      ; UIManager
0058    MOV      3   2
0059    TGETS    2   2   9  ; "handleInput"
0060    CALL     2   1   2
0061    JMP      2 => 0048
0062 => GGET     2  10      ; "assert"
0063    TGETS    2   2  11  ; "are"
0064    TGETS    2   2  12  ; "equal"
0065    KSHORT   3   1
0066    TGETS    4   1  13  ; "result"
0067    CALL     2   1   3
0068    GGET     2  10      ; "assert"
0069    TGETS    2   2  14  ; "is_false"
0070    TGETS    3   1  15  ; "timeout"
0071    CALL     2   1   2
0072    GGET     2  10      ; "assert"
0073    TGETS    2   2  14  ; "is_false"
0074    TGETS    3   1  16  ; "bad_command"
0075    CALL     2   1   2
0076    UCLO     0 => 0077
0077 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:225-244
0001    TDUP     0   0
0002    TDUP     1   1
0003    TSETS    1   0   2  ; "environment"
0004    GGET     1   3      ; "table"
0005    TGETS    1   1   4  ; "insert"
0006    UGET     2   0      ; PluginShare
0007    TGETS    2   2   5  ; "backgroundJobs"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => TGETS    1   0   6  ; "end_sec"
0011    ISNEP    1   0
0012    JMP      1 => 0024
0013    LOOP     1 => 0024
0014    UGET     1   1      ; MockTime
0015    MOV      2   1
0016    TGETS    1   1   7  ; "increase"
0017    KSHORT   3   2
0018    CALL     1   1   3
0019    UGET     1   2      ; UIManager
0020    MOV      2   1
0021    TGETS    1   1   8  ; "handleInput"
0022    CALL     1   1   2
0023    JMP      1 => 0010
0024 => GGET     1   9      ; "assert"
0025    TGETS    1   1  10  ; "are"
0026    TGETS    1   1  11  ; "equal"
0027    KSHORT   2 255
0028    TGETS    3   0  12  ; "result"
0029    CALL     1   1   3
0030    GGET     1   9      ; "assert"
0031    TGETS    1   1  13  ; "is_true"
0032    TGETS    2   0  14  ; "timeout"
0033    CALL     1   1   2
0034    GGET     1   9      ; "assert"
0035    TGETS    1   1  13  ; "is_true"
0036    TGETS    2   0  15  ; "blocked"
0037    CALL     1   1   2
0038    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:251-251
0001    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:252-254
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:246-268
0001    KSHORT   0   0
0002    GGET     1   0      ; "table"
0003    TGETS    1   1   1  ; "insert"
0004    UGET     2   0      ; PluginShare
0005    TGETS    2   2   2  ; "backgroundJobs"
0006    TDUP     3   3
0007    FNEW     4   4      ; background_runner_spec.lua:251
0008    TSETS    4   3   5  ; "executable"
0009    FNEW     4   6      ; background_runner_spec.lua:252
0010    TSETS    4   3   7  ; "callback"
0011    CALL     1   1   3
0012    UGET     1   1      ; MockTime
0013    MOV      2   1
0014    TGETS    1   1   8  ; "increase"
0015    KSHORT   3   2
0016    CALL     1   1   3
0017    UGET     1   2      ; UIManager
0018    MOV      2   1
0019    TGETS    1   1   9  ; "handleInput"
0020    CALL     1   1   2
0021    KSHORT   1   1
0022    KSHORT   2  10
0023    KSHORT   3   1
0024    FORI     1 => 0041
0025 => UGET     5   1      ; MockTime
0026    MOV      6   5
0027    TGETS    5   5   8  ; "increase"
0028    KSHORT   7   2
0029    CALL     5   1   3
0030    UGET     5   2      ; UIManager
0031    MOV      6   5
0032    TGETS    5   5   9  ; "handleInput"
0033    CALL     5   1   2
0034    GGET     5  10      ; "assert"
0035    TGETS    5   5  11  ; "are"
0036    TGETS    5   5  12  ; "equal"
0037    MOV      6   4
0038    MOV      7   0
0039    CALL     5   1   3
0040    FORL     1 => 0025
0041 => UGET     1   1      ; MockTime
0042    MOV      2   1
0043    TGETS    1   1   8  ; "increase"
0044    KSHORT   3   2
0045    CALL     1   1   3
0046    UGET     1   2      ; UIManager
0047    MOV      2   1
0048    TGETS    1   1   9  ; "handleInput"
0049    CALL     1   1   2
0050    GGET     1  10      ; "assert"
0051    TGETS    1   1  11  ; "are"
0052    TGETS    1   1  12  ; "equal"
0053    KSHORT   2  10
0054    MOV      3   0
0055    CALL     1   1   3
0056    UCLO     0 => 0057
0057 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:274-276
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:280-282
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:270-296
0001    KSHORT   0   0
0002    GGET     1   0      ; "table"
0003    TGETS    1   1   1  ; "insert"
0004    UGET     2   0      ; PluginShare
0005    TGETS    2   2   2  ; "backgroundJobs"
0006    TDUP     3   3
0007    FNEW     4   4      ; background_runner_spec.lua:274
0008    TSETS    4   3   5  ; "executable"
0009    CALL     1   1   3
0010    GGET     1   0      ; "table"
0011    TGETS    1   1   1  ; "insert"
0012    UGET     2   0      ; PluginShare
0013    TGETS    2   2   2  ; "backgroundJobs"
0014    TDUP     3   6
0015    FNEW     4   7      ; background_runner_spec.lua:280
0016    TSETS    4   3   5  ; "executable"
0017    CALL     1   1   3
0018    UGET     1   1      ; MockTime
0019    MOV      2   1
0020    TGETS    1   1   8  ; "increase"
0021    KSHORT   3   2
0022    CALL     1   1   3
0023    UGET     1   2      ; UIManager
0024    MOV      2   1
0025    TGETS    1   1   9  ; "handleInput"
0026    CALL     1   1   2
0027    UGET     1   1      ; MockTime
0028    MOV      2   1
0029    TGETS    1   1   8  ; "increase"
0030    KSHORT   3   2
0031    CALL     1   1   3
0032    UGET     1   2      ; UIManager
0033    MOV      2   1
0034    TGETS    1   1   9  ; "handleInput"
0035    CALL     1   1   2
0036    GGET     1  10      ; "assert"
0037    TGETS    1   1  11  ; "are"
0038    TGETS    1   1  12  ; "equal"
0039    KSHORT   2   1
0040    MOV      3   0
0041    CALL     1   1   3
0042    UGET     1   1      ; MockTime
0043    MOV      2   1
0044    TGETS    1   1   8  ; "increase"
0045    KSHORT   3   2
0046    CALL     1   1   3
0047    UGET     1   2      ; UIManager
0048    MOV      2   1
0049    TGETS    1   1   9  ; "handleInput"
0050    CALL     1   1   2
0051    GGET     1  10      ; "assert"
0052    TGETS    1   1  11  ; "are"
0053    TGETS    1   1  12  ; "equal"
0054    KSHORT   2   2
0055    MOV      3   0
0056    CALL     1   1   3
0057    UGET     1   1      ; MockTime
0058    MOV      2   1
0059    TGETS    1   1   8  ; "increase"
0060    KSHORT   3   2
0061    CALL     1   1   3
0062    UGET     1   2      ; UIManager
0063    MOV      2   1
0064    TGETS    1   1   9  ; "handleInput"
0065    CALL     1   1   2
0066    GGET     1  10      ; "assert"
0067    TGETS    1   1  11  ; "are"
0068    TGETS    1   1  12  ; "equal"
0069    KSHORT   2   2
0070    MOV      3   0
0071    CALL     1   1   3
0072    UCLO     0 => 0073
0073 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:303-305
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:298-329
0001    KSHORT   0   0
0002    TDUP     1   0
0003    FNEW     2   1      ; background_runner_spec.lua:303
0004    TSETS    2   1   2  ; "executable"
0005    GGET     2   3      ; "table"
0006    TGETS    2   2   4  ; "insert"
0007    UGET     3   0      ; PluginShare
0008    TGETS    3   3   5  ; "backgroundJobs"
0009    MOV      4   1
0010    CALL     2   1   3
0011    UGET     2   1      ; MockTime
0012    MOV      3   2
0013    TGETS    2   2   6  ; "increase"
0014    KSHORT   4   2
0015    CALL     2   1   3
0016    UGET     2   2      ; UIManager
0017    MOV      3   2
0018    TGETS    2   2   7  ; "handleInput"
0019    CALL     2   1   2
0020    UGET     2   1      ; MockTime
0021    MOV      3   2
0022    TGETS    2   2   6  ; "increase"
0023    KSHORT   4   2
0024    CALL     2   1   3
0025    UGET     2   2      ; UIManager
0026    MOV      3   2
0027    TGETS    2   2   7  ; "handleInput"
0028    CALL     2   1   2
0029    GGET     2   8      ; "assert"
0030    TGETS    2   2   9  ; "are"
0031    TGETS    2   2  10  ; "equal"
0032    KSHORT   3   1
0033    MOV      4   0
0034    CALL     2   1   3
0035    GGET     2  11      ; "requireBackgroundRunner"
0036    CALL     2   2   1
0037    MOV      3   2
0038    TGETS    2   2  12  ; "onSuspend"
0039    CALL     2   1   2
0040    KSHORT   2   1
0041    KSHORT   3  10
0042    KSHORT   4   1
0043    FORI     2 => 0060
0044 => UGET     6   1      ; MockTime
0045    MOV      7   6
0046    TGETS    6   6   6  ; "increase"
0047    KSHORT   8   2
0048    CALL     6   1   3
0049    UGET     6   2      ; UIManager
0050    MOV      7   6
0051    TGETS    6   6   7  ; "handleInput"
0052    CALL     6   1   2
0053    GGET     6   8      ; "assert"
0054    TGETS    6   6   9  ; "are"
0055    TGETS    6   6  10  ; "equal"
0056    KSHORT   7   2
0057    MOV      8   0
0058    CALL     6   1   3
0059    FORL     2 => 0044
0060 => GGET     2  11      ; "requireBackgroundRunner"
0061    CALL     2   2   1
0062    MOV      3   2
0063    TGETS    2   2  13  ; "onResume"
0064    CALL     2   1   2
0065    UGET     2   1      ; MockTime
0066    MOV      3   2
0067    TGETS    2   2   6  ; "increase"
0068    KSHORT   4   2
0069    CALL     2   1   3
0070    UGET     2   2      ; UIManager
0071    MOV      3   2
0072    TGETS    2   2   7  ; "handleInput"
0073    CALL     2   1   2
0074    GGET     2   8      ; "assert"
0075    TGETS    2   2   9  ; "are"
0076    TGETS    2   2  10  ; "equal"
0077    KSHORT   3   3
0078    MOV      4   0
0079    CALL     2   1   3
0080    UGET     2   1      ; MockTime
0081    MOV      3   2
0082    TGETS    2   2   6  ; "increase"
0083    KSHORT   4   2
0084    CALL     2   1   3
0085    UGET     2   2      ; UIManager
0086    MOV      3   2
0087    TGETS    2   2   7  ; "handleInput"
0088    CALL     2   1   2
0089    GGET     2   8      ; "assert"
0090    TGETS    2   2   9  ; "are"
0091    TGETS    2   2  10  ; "equal"
0092    KSHORT   3   4
0093    MOV      4   0
0094    CALL     2   1   3
0095    UCLO     0 => 0096
0096 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:336-338
0001    UGET     0   0      ; executed
0002    ADDVN    0   0   0  ; 1
0003    USETV    0   0      ; executed
0004    RET0     0   1

-- BYTECODE -- background_runner_spec.lua:331-357
0001    KSHORT   0   0
0002    TDUP     1   0
0003    FNEW     2   1      ; background_runner_spec.lua:336
0004    TSETS    2   1   2  ; "executable"
0005    GGET     2   3      ; "table"
0006    TGETS    2   2   4  ; "insert"
0007    UGET     3   0      ; PluginShare
0008    TGETS    3   3   5  ; "backgroundJobs"
0009    MOV      4   1
0010    CALL     2   1   3
0011    KSHORT   2   1
0012    KSHORT   3  10
0013    KSHORT   4   1
0014    FORI     2 => 0021
0015 => GGET     6   6      ; "requireBackgroundRunner"
0016    CALL     6   2   1
0017    MOV      7   6
0018    TGETS    6   6   7  ; "onResume"
0019    CALL     6   1   2
0020    FORL     2 => 0015
0021 => UGET     2   1      ; MockTime
0022    MOV      3   2
0023    TGETS    2   2   8  ; "increase"
0024    KSHORT   4   2
0025    CALL     2   1   3
0026    UGET     2   2      ; UIManager
0027    MOV      3   2
0028    TGETS    2   2   9  ; "handleInput"
0029    CALL     2   1   2
0030    UGET     2   1      ; MockTime
0031    MOV      3   2
0032    TGETS    2   2   8  ; "increase"
0033    KSHORT   4   2
0034    CALL     2   1   3
0035    UGET     2   2      ; UIManager
0036    MOV      3   2
0037    TGETS    2   2   9  ; "handleInput"
0038    CALL     2   1   2
0039    GGET     2  10      ; "assert"
0040    TGETS    2   2  11  ; "are"
0041    TGETS    2   2  12  ; "equal"
0042    KSHORT   3   1
0043    MOV      4   0
0044    CALL     2   1   3
0045    UGET     2   1      ; MockTime
0046    MOV      3   2
0047    TGETS    2   2   8  ; "increase"
0048    KSHORT   4   2
0049    CALL     2   1   3
0050    UGET     2   2      ; UIManager
0051    MOV      3   2
0052    TGETS    2   2   9  ; "handleInput"
0053    CALL     2   1   2
0054    GGET     2  10      ; "assert"
0055    TGETS    2   2  11  ; "are"
0056    TGETS    2   2  12  ; "equal"
0057    KSHORT   3   2
0058    MOV      4   0
0059    CALL     2   1   3
0060    UGET     2   1      ; MockTime
0061    MOV      3   2
0062    TGETS    2   2   8  ; "increase"
0063    KSHORT   4   2
0064    CALL     2   1   3
0065    UGET     2   2      ; UIManager
0066    MOV      3   2
0067    TGETS    2   2   9  ; "handleInput"
0068    CALL     2   1   2
0069    GGET     2  10      ; "assert"
0070    TGETS    2   2  11  ; "are"
0071    TGETS    2   2  12  ; "equal"
0072    KSHORT   3   3
0073    MOV      4   0
0074    CALL     2   1   3
0075    UCLO     0 => 0076
0076 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:1-358
0001    KNIL     0   3
0002    GGET     4   0      ; "setup"
0003    FNEW     5   1      ; background_runner_spec.lua:4
0004    CALL     4   1   2
0005    GGET     4   2      ; "teardown"
0006    FNEW     5   3      ; background_runner_spec.lua:19
0007    CALL     4   1   2
0008    GGET     4   4      ; "before_each"
0009    FNEW     5   5      ; background_runner_spec.lua:26
0010    CALL     4   1   2
0011    GGET     4   6      ; "it"
0012    KSTR     5   7      ; "should start job"
0013    FNEW     6   8      ; background_runner_spec.lua:30
0014    CALL     4   1   3
0015    GGET     4   6      ; "it"
0016    KSTR     5   9      ; "should repeat job"
0017    FNEW     6  10      ; background_runner_spec.lua:48
0018    CALL     4   1   3
0019    GGET     4   6      ; "it"
0020    KSTR     5  11      ; "should repeat job for predefined times"
0021    FNEW     6  12      ; background_runner_spec.lua:71
0022    CALL     4   1   3
0023    GGET     4   6      ; "it"
0024    KSTR     5  13      ; "should block long job"
0025    FNEW     6  14      ; background_runner_spec.lua:94
0026    CALL     4   1   3
0027    GGET     4   6      ; "it"
0028    KSTR     5  15      ; "should execute binary"
0029    FNEW     6  16      ; background_runner_spec.lua:118
0030    CALL     4   1   3
0031    GGET     4   6      ; "it"
0032    KSTR     5  17      ; "should forward string environment to the"~
0033    FNEW     6  18      ; background_runner_spec.lua:141
0034    CALL     4   1   3
0035    GGET     4   6      ; "it"
0036    KSTR     5  19      ; "should forward function environment to t"~
0037    FNEW     6  20      ; background_runner_spec.lua:185
0038    CALL     4   1   3
0039    GGET     4   6      ; "it"
0040    KSTR     5  21      ; "should block long binary job"
0041    FNEW     6  22      ; background_runner_spec.lua:225
0042    CALL     4   1   3
0043    GGET     4   6      ; "it"
0044    KSTR     5  23      ; "should execute callback"
0045    FNEW     6  24      ; background_runner_spec.lua:246
0046    CALL     4   1   3
0047    GGET     4   6      ; "it"
0048    KSTR     5  25      ; "should not execute two jobs sequentially"
0049    FNEW     6  26      ; background_runner_spec.lua:270
0050    CALL     4   1   3
0051    GGET     4   6      ; "it"
0052    KSTR     5  27      ; "should stop executing when suspending"
0053    FNEW     6  28      ; background_runner_spec.lua:298
0054    CALL     4   1   3
0055    GGET     4   6      ; "it"
0056    KSTR     5  29      ; "should not start multiple times after mu"~
0057    FNEW     6  30      ; background_runner_spec.lua:331
0058    CALL     4   1   3
0059    UCLO     0 => 0060
0060 => RET0     0   1

-- BYTECODE -- background_runner_spec.lua:0-359
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "BackgroundRunner widget tests"
0003    FNEW     2   2      ; background_runner_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

