-- BYTECODE -- bboxwidget.lua:22-56
0001    TGETS    1   0   1  ; "document"
0002    MOV      2   1
0003    TGETS    1   1   2  ; "getPageBBox"
0004    TGETS    3   0   3  ; "view"
0005    TGETS    3   3   4  ; "state"
0006    TGETS    3   3   5  ; "page"
0007    CALL     1   2   3
0008    TSETS    1   0   0  ; "page_bbox"
0009    UGET     1   0      ; Device
0010    MOV      2   1
0011    TGETS    1   1   6  ; "isTouchDevice"
0012    CALL     1   2   2
0013    ISF          1
0014    JMP      2 => 0061
0015    TDUP     1  12
0016    TNEW     2   3
0017    UGET     3   1      ; GestureRange
0018    MOV      4   3
0019    TGETS    3   3   8  ; "new"
0020    TDUP     5   9
0021    TGETS    6   0   3  ; "view"
0022    TGETS    6   6  10  ; "dimen"
0023    TSETS    6   5  11  ; "range"
0024    CALL     3   0   3
0025    TSETM    3   0      ; 1
0026    TSETS    2   1  13  ; "TapAdjust"
0027    TNEW     2   3
0028    UGET     3   1      ; GestureRange
0029    MOV      4   3
0030    TGETS    3   3   8  ; "new"
0031    TDUP     5  14
0032    TGETS    6   0   3  ; "view"
0033    TGETS    6   6  10  ; "dimen"
0034    TSETS    6   5  11  ; "range"
0035    CALL     3   0   3
0036    TSETM    3   0      ; 1
0037    TSETS    2   1  15  ; "SwipeAdjust"
0038    TNEW     2   3
0039    UGET     3   1      ; GestureRange
0040    MOV      4   3
0041    TGETS    3   3   8  ; "new"
0042    TDUP     5  16
0043    TGETS    6   0   3  ; "view"
0044    TGETS    6   6  10  ; "dimen"
0045    TSETS    6   5  11  ; "range"
0046    CALL     3   0   3
0047    TSETM    3   0      ; 1
0048    TSETS    2   1  17  ; "HoldAdjust"
0049    TNEW     2   3
0050    UGET     3   1      ; GestureRange
0051    MOV      4   3
0052    TGETS    3   3   8  ; "new"
0053    TDUP     5  18
0054    TGETS    6   0   3  ; "view"
0055    TGETS    6   6  10  ; "dimen"
0056    TSETS    6   5  11  ; "range"
0057    CALL     3   0   3
0058    TSETM    3   0      ; 1
0059    TSETS    2   1  19  ; "ConfirmAdjust"
0060    TSETS    1   0   7  ; "ges_events"
0061 => UGET     1   0      ; Device
0062    MOV      2   1
0063    TGETS    1   1  20  ; "hasKeys"
0064    CALL     1   2   2
0065    ISF          1
0066    JMP      2 => 0077
0067    TGETS    1   0  21  ; "key_events"
0068    TDUP     2  24
0069    TDUP     3  23
0070    TSETB    3   2   1
0071    TSETS    2   1  22  ; "Close"
0072    TGETS    1   0  21  ; "key_events"
0073    TDUP     2  27
0074    TDUP     3  26
0075    TSETB    3   2   1
0076    TSETS    2   1  25  ; "Select"
0077 => RET0     0   1

-- BYTECODE -- bboxwidget.lua:58-60
0001    TGETS    1   0   0  ; "view"
0002    TGETS    1   1   1  ; "dimen"
0003    RET1     1   2

-- BYTECODE -- bboxwidget.lua:62-77
0001    TGETS    4   0   1  ; "view"
0002    TGETS    4   4   0  ; "dimen"
0003    MOV      5   4
0004    TGETS    4   4   2  ; "copy"
0005    CALL     4   2   2
0006    TSETS    4   0   0  ; "dimen"
0007    TGETS    4   0   0  ; "dimen"
0008    TGETS    5   0   0  ; "dimen"
0009    MOV      6   2
0010    TSETS    3   5   4  ; "y"
0011    TSETS    6   4   3  ; "x"
0012    TGETS    4   0   5  ; "screen_bbox"
0013    IST          4
0014    JMP      5 => 0019
0015    MOV      5   0
0016    TGETS    4   0   6  ; "getScreenBBox"
0017    TGETS    6   0   7  ; "page_bbox"
0018    CALL     4   2   3
0019 => TSETS    4   0   5  ; "screen_bbox"
0020    TGETS    4   0   5  ; "screen_bbox"
0021    MOV      6   1
0022    TGETS    5   1   8  ; "invertRect"
0023    TGETS    7   4   9  ; "x0"
0024    TGETS    8   0  10  ; "linesize"
0025    ADDVV    7   7   8
0026    TGETS    8   4  11  ; "y0"
0027    TGETS    9   4  12  ; "x1"
0028    TGETS   10   4   9  ; "x0"
0029    SUBVV    9   9  10
0030    TGETS   10   0  10  ; "linesize"
0031    CALL     5   1   6
0032    MOV      6   1
0033    TGETS    5   1   8  ; "invertRect"
0034    TGETS    7   4   9  ; "x0"
0035    TGETS    8   0  10  ; "linesize"
0036    ADDVV    7   7   8
0037    TGETS    8   4  13  ; "y1"
0038    TGETS    9   4  12  ; "x1"
0039    TGETS   10   4   9  ; "x0"
0040    SUBVV    9   9  10
0041    TGETS   10   0  10  ; "linesize"
0042    SUBVV    9   9  10
0043    TGETS   10   0  10  ; "linesize"
0044    CALL     5   1   6
0045    MOV      6   1
0046    TGETS    5   1   8  ; "invertRect"
0047    TGETS    7   4   9  ; "x0"
0048    TGETS    8   4  11  ; "y0"
0049    TGETS    9   0  10  ; "linesize"
0050    TGETS   10   4  13  ; "y1"
0051    TGETS   11   4  11  ; "y0"
0052    SUBVV   10  10  11
0053    TGETS   11   0  10  ; "linesize"
0054    ADDVV   10  10  11
0055    CALL     5   1   6
0056    MOV      6   1
0057    TGETS    5   1   8  ; "invertRect"
0058    TGETS    7   4  12  ; "x1"
0059    TGETS    8   4  11  ; "y0"
0060    TGETS    9   0  10  ; "linesize"
0061    ADDVV    8   8   9
0062    TGETS    9   0  10  ; "linesize"
0063    TGETS   10   4  13  ; "y1"
0064    TGETS   11   4  11  ; "y0"
0065    SUBVV   10  10  11
0066    CALL     5   1   6
0067    RET0     0   1

-- BYTECODE -- bboxwidget.lua:80-89
0001    TNEW     2   0
0002    TGETS    3   0   0  ; "view"
0003    TGETS    3   3   1  ; "state"
0004    TGETS    3   3   2  ; "zoom"
0005    TGETS    4   0   0  ; "view"
0006    TGETS    4   4   1  ; "state"
0007    TGETS    4   4   3  ; "offset"
0008    UGET     5   0      ; Math
0009    TGETS    5   5   5  ; "round"
0010    TGETS    6   1   4  ; "x0"
0011    MULVV    6   6   3
0012    TGETS    7   4   6  ; "x"
0013    ADDVV    6   6   7
0014    CALL     5   2   2
0015    TSETS    5   2   4  ; "x0"
0016    UGET     5   0      ; Math
0017    TGETS    5   5   5  ; "round"
0018    TGETS    6   1   7  ; "y0"
0019    MULVV    6   6   3
0020    TGETS    7   4   8  ; "y"
0021    ADDVV    6   6   7
0022    CALL     5   2   2
0023    TSETS    5   2   7  ; "y0"
0024    UGET     5   0      ; Math
0025    TGETS    5   5   5  ; "round"
0026    TGETS    6   1   9  ; "x1"
0027    MULVV    6   6   3
0028    TGETS    7   4   6  ; "x"
0029    ADDVV    6   6   7
0030    CALL     5   2   2
0031    TSETS    5   2   9  ; "x1"
0032    UGET     5   0      ; Math
0033    TGETS    5   5   5  ; "round"
0034    TGETS    6   1  10  ; "y1"
0035    MULVV    6   6   3
0036    TGETS    7   4   8  ; "y"
0037    ADDVV    6   6   7
0038    CALL     5   2   2
0039    TSETS    5   2  10  ; "y1"
0040    RET1     2   2

-- BYTECODE -- bboxwidget.lua:92-101
0001    TNEW     2   0
0002    TGETS    3   0   0  ; "view"
0003    TGETS    3   3   1  ; "state"
0004    TGETS    3   3   2  ; "zoom"
0005    TGETS    4   0   0  ; "view"
0006    TGETS    4   4   1  ; "state"
0007    TGETS    4   4   3  ; "offset"
0008    UGET     5   0      ; Math
0009    TGETS    5   5   5  ; "round"
0010    TGETS    6   1   4  ; "x0"
0011    TGETS    7   4   6  ; "x"
0012    SUBVV    6   6   7
0013    DIVVV    6   6   3
0014    CALL     5   2   2
0015    TSETS    5   2   4  ; "x0"
0016    UGET     5   0      ; Math
0017    TGETS    5   5   5  ; "round"
0018    TGETS    6   1   7  ; "y0"
0019    TGETS    7   4   8  ; "y"
0020    SUBVV    6   6   7
0021    DIVVV    6   6   3
0022    CALL     5   2   2
0023    TSETS    5   2   7  ; "y0"
0024    UGET     5   0      ; Math
0025    TGETS    5   5   5  ; "round"
0026    TGETS    6   1   9  ; "x1"
0027    TGETS    7   4   6  ; "x"
0028    SUBVV    6   6   7
0029    DIVVV    6   6   3
0030    CALL     5   2   2
0031    TSETS    5   2   9  ; "x1"
0032    UGET     5   0      ; Math
0033    TGETS    5   5   5  ; "round"
0034    TGETS    6   1  10  ; "y1"
0035    TGETS    7   4   8  ; "y"
0036    SUBVV    6   6   7
0037    DIVVV    6   6   3
0038    CALL     5   2   2
0039    TSETS    5   2  10  ; "y1"
0040    RET1     2   2

-- BYTECODE -- bboxwidget.lua:103-108
0001    TGETS    2   0   0  ; "view"
0002    TGETS    2   2   1  ; "state"
0003    TGETS    2   2   2  ; "offset"
0004    TGETS    3   0   0  ; "view"
0005    TGETS    3   3   3  ; "page_area"
0006    UGET     4   0      ; Geom
0007    MOV      5   4
0008    TGETS    4   4   4  ; "new"
0009    TDUP     6   6
0010    TGETS    7   2   5  ; "x"
0011    TSETS    7   6   5  ; "x"
0012    TGETS    7   2   7  ; "y"
0013    TSETS    7   6   7  ; "y"
0014    TGETS    7   3   8  ; "h"
0015    TSETS    7   6   8  ; "h"
0016    TGETS    7   3   9  ; "w"
0017    TSETS    7   6   9  ; "w"
0018    CALL     4   2   3
0019    TGETS    5   1  10  ; "pos"
0020    MOV      6   5
0021    TGETS    5   5  11  ; "notIntersectWith"
0022    MOV      7   4
0023    CALL     5   2   3
0024    NOT      5   5
0025    RET1     5   2

-- BYTECODE -- bboxwidget.lua:126-128
0001    MOV      3   0
0002    TGETS    2   0   0  ; "distance"
0003    UGET     4   0      ; ges
0004    TGETS    4   4   1  ; "pos"
0005    CALL     2   2   3
0006    MOV      4   1
0007    TGETS    3   1   0  ; "distance"
0008    UGET     5   0      ; ges
0009    TGETS    5   5   1  ; "pos"
0010    CALL     3   2   3
0011    ISLT     3   2
0012    JMP      2 => 0015
0013    KPRI     2   1
0014    JMP      3 => 0016
0015 => KPRI     2   2
0016 => RET1     2   2

-- BYTECODE -- bboxwidget.lua:110-198
0001    MOV      4   0
0002    TGETS    3   0   0  ; "inPageArea"
0003    MOV      5   1
0004    CALL     3   2   3
0005    IST          3
0006    JMP      3 => 0008
0007    UCLO     0 => 0279
0008 => TGETS    3   0   1  ; "screen_bbox"
0009    UGET     4   0      ; Geom
0010    MOV      5   4
0011    TGETS    4   4   2  ; "new"
0012    TDUP     6   4
0013    TGETS    7   3   3  ; "x0"
0014    TSETS    7   6   5  ; "x"
0015    TGETS    7   3   6  ; "y0"
0016    TSETS    7   6   7  ; "y"
0017    CALL     4   2   3
0018    UGET     5   0      ; Geom
0019    MOV      6   5
0020    TGETS    5   5   2  ; "new"
0021    TDUP     7   9
0022    TGETS    8   3   8  ; "x1"
0023    TSETS    8   7   5  ; "x"
0024    TGETS    8   3   6  ; "y0"
0025    TSETS    8   7   7  ; "y"
0026    CALL     5   2   3
0027    UGET     6   0      ; Geom
0028    MOV      7   6
0029    TGETS    6   6   2  ; "new"
0030    TDUP     8  10
0031    TGETS    9   3   3  ; "x0"
0032    TSETS    9   8   5  ; "x"
0033    TGETS    9   3  11  ; "y1"
0034    TSETS    9   8   7  ; "y"
0035    CALL     6   2   3
0036    UGET     7   0      ; Geom
0037    MOV      8   7
0038    TGETS    7   7   2  ; "new"
0039    TDUP     9  12
0040    TGETS   10   3   8  ; "x1"
0041    TSETS   10   9   5  ; "x"
0042    TGETS   10   3  11  ; "y1"
0043    TSETS   10   9   7  ; "y"
0044    CALL     7   2   3
0045    UGET     8   0      ; Geom
0046    MOV      9   8
0047    TGETS    8   8   2  ; "new"
0048    TDUP    10  13
0049    TGETS   11   3   3  ; "x0"
0050    TGETS   12   3   8  ; "x1"
0051    ADDVV   11  11  12
0052    DIVVN   11  11   0  ; 2
0053    TSETS   11  10   5  ; "x"
0054    TGETS   11   3   6  ; "y0"
0055    TSETS   11  10   7  ; "y"
0056    CALL     8   2   3
0057    UGET     9   0      ; Geom
0058    MOV     10   9
0059    TGETS    9   9   2  ; "new"
0060    TDUP    11  14
0061    TGETS   12   3   3  ; "x0"
0062    TGETS   13   3   8  ; "x1"
0063    ADDVV   12  12  13
0064    DIVVN   12  12   0  ; 2
0065    TSETS   12  11   5  ; "x"
0066    TGETS   12   3  11  ; "y1"
0067    TSETS   12  11   7  ; "y"
0068    CALL     9   2   3
0069    UGET    10   0      ; Geom
0070    MOV     11  10
0071    TGETS   10  10   2  ; "new"
0072    TDUP    12  15
0073    TGETS   13   3   8  ; "x1"
0074    TSETS   13  12   5  ; "x"
0075    TGETS   13   3   6  ; "y0"
0076    TGETS   14   3  11  ; "y1"
0077    ADDVV   13  13  14
0078    DIVVN   13  13   0  ; 2
0079    TSETS   13  12   7  ; "y"
0080    CALL    10   2   3
0081    UGET    11   0      ; Geom
0082    MOV     12  11
0083    TGETS   11  11   2  ; "new"
0084    TDUP    13  16
0085    TGETS   14   3   3  ; "x0"
0086    TSETS   14  13   5  ; "x"
0087    TGETS   14   3   6  ; "y0"
0088    TGETS   15   3  11  ; "y1"
0089    ADDVV   14  14  15
0090    DIVVN   14  14   0  ; 2
0091    TSETS   14  13   7  ; "y"
0092    CALL    11   2   3
0093    TNEW    12   9
0094    TSETB    4  12   1
0095    TSETB    8  12   2
0096    TSETB    5  12   3
0097    TSETB   11  12   4
0098    TSETB   10  12   5
0099    TSETB    6  12   6
0100    TSETB    9  12   7
0101    TSETB    7  12   8
0102    UGET    13   1      ; Math
0103    TGETS   13  13  17  ; "tmin"
0104    MOV     14  12
0105    FNEW    15  18      ; bboxwidget.lua:126
0106    CALL    13   3   3
0107    ISNEV   14   4
0108    JMP     15 => 0116
0109    TGETS   15   1  19  ; "pos"
0110    TGETS   15  15   5  ; "x"
0111    TSETS   15   4   5  ; "x"
0112    TGETS   15   1  19  ; "pos"
0113    TGETS   15  15   7  ; "y"
0114    TSETS   15   4   7  ; "y"
0115    JMP     15 => 0250
0116 => ISNEV   14   7
0117    JMP     15 => 0125
0118    TGETS   15   1  19  ; "pos"
0119    TGETS   15  15   5  ; "x"
0120    TSETS   15   7   5  ; "x"
0121    TGETS   15   1  19  ; "pos"
0122    TGETS   15  15   7  ; "y"
0123    TSETS   15   7   7  ; "y"
0124    JMP     15 => 0250
0125 => ISNEV   14   5
0126    JMP     15 => 0134
0127    TGETS   15   1  19  ; "pos"
0128    TGETS   15  15   5  ; "x"
0129    TSETS   15   7   5  ; "x"
0130    TGETS   15   1  19  ; "pos"
0131    TGETS   15  15   7  ; "y"
0132    TSETS   15   4   7  ; "y"
0133    JMP     15 => 0250
0134 => ISNEV   14   6
0135    JMP     15 => 0143
0136    TGETS   15   1  19  ; "pos"
0137    TGETS   15  15   5  ; "x"
0138    TSETS   15   4   5  ; "x"
0139    TGETS   15   1  19  ; "pos"
0140    TGETS   15  15   7  ; "y"
0141    TSETS   15   7   7  ; "y"
0142    JMP     15 => 0250
0143 => ISNEV   14   8
0144    JMP     15 => 0170
0145    ISF          2
0146    JMP     15 => 0166
0147    KSHORT  15   0
0148    TGETS   16   1  20  ; "direction"
0149    ISNES   16  21      ; "north"
0150    JMP     16 => 0156
0151    TGETS   16   1  22  ; "distance"
0152    UNM     16  16
0153    TGETS   17   0  23  ; "fine_factor"
0154    DIVVV   15  16  17
0155    JMP     16 => 0162
0156 => TGETS   16   1  20  ; "direction"
0157    ISNES   16  24      ; "south"
0158    JMP     16 => 0162
0159    TGETS   16   1  22  ; "distance"
0160    TGETS   17   0  23  ; "fine_factor"
0161    DIVVV   15  16  17
0162 => TGETS   16   4   7  ; "y"
0163    ADDVV   16  16  15
0164    TSETS   16   4   7  ; "y"
0165    JMP     15 => 0250
0166 => TGETS   15   1  19  ; "pos"
0167    TGETS   15  15   7  ; "y"
0168    TSETS   15   4   7  ; "y"
0169    JMP     15 => 0250
0170 => ISNEV   14  10
0171    JMP     15 => 0197
0172    ISF          2
0173    JMP     15 => 0193
0174    KSHORT  15   0
0175    TGETS   16   1  20  ; "direction"
0176    ISNES   16  25      ; "west"
0177    JMP     16 => 0183
0178    TGETS   16   1  22  ; "distance"
0179    UNM     16  16
0180    TGETS   17   0  23  ; "fine_factor"
0181    DIVVV   15  16  17
0182    JMP     16 => 0189
0183 => TGETS   16   1  20  ; "direction"
0184    ISNES   16  26      ; "east"
0185    JMP     16 => 0189
0186    TGETS   16   1  22  ; "distance"
0187    TGETS   17   0  23  ; "fine_factor"
0188    DIVVV   15  16  17
0189 => TGETS   16   7   5  ; "x"
0190    ADDVV   16  16  15
0191    TSETS   16   7   5  ; "x"
0192    JMP     15 => 0250
0193 => TGETS   15   1  19  ; "pos"
0194    TGETS   15  15   5  ; "x"
0195    TSETS   15   7   5  ; "x"
0196    JMP     15 => 0250
0197 => ISNEV   14   9
0198    JMP     15 => 0224
0199    ISF          2
0200    JMP     15 => 0220
0201    KSHORT  15   0
0202    TGETS   16   1  20  ; "direction"
0203    ISNES   16  21      ; "north"
0204    JMP     16 => 0210
0205    TGETS   16   1  22  ; "distance"
0206    UNM     16  16
0207    TGETS   17   0  23  ; "fine_factor"
0208    DIVVV   15  16  17
0209    JMP     16 => 0216
0210 => TGETS   16   1  20  ; "direction"
0211    ISNES   16  24      ; "south"
0212    JMP     16 => 0216
0213    TGETS   16   1  22  ; "distance"
0214    TGETS   17   0  23  ; "fine_factor"
0215    DIVVV   15  16  17
0216 => TGETS   16   7   7  ; "y"
0217    ADDVV   16  16  15
0218    TSETS   16   7   7  ; "y"
0219    JMP     15 => 0250
0220 => TGETS   15   1  19  ; "pos"
0221    TGETS   15  15   7  ; "y"
0222    TSETS   15   7   7  ; "y"
0223    JMP     15 => 0250
0224 => ISNEV   14  11
0225    JMP     15 => 0250
0226    ISF          2
0227    JMP     15 => 0247
0228    KSHORT  15   0
0229    TGETS   16   1  20  ; "direction"
0230    ISNES   16  25      ; "west"
0231    JMP     16 => 0237
0232    TGETS   16   1  22  ; "distance"
0233    UNM     16  16
0234    TGETS   17   0  23  ; "fine_factor"
0235    DIVVV   15  16  17
0236    JMP     16 => 0243
0237 => TGETS   16   1  20  ; "direction"
0238    ISNES   16  26      ; "east"
0239    JMP     16 => 0243
0240    TGETS   16   1  22  ; "distance"
0241    TGETS   17   0  23  ; "fine_factor"
0242    DIVVV   15  16  17
0243 => TGETS   16   4   5  ; "x"
0244    ADDVV   16  16  15
0245    TSETS   16   4   5  ; "x"
0246    JMP     15 => 0250
0247 => TGETS   15   1  19  ; "pos"
0248    TGETS   15  15   5  ; "x"
0249    TSETS   15   4   5  ; "x"
0250 => TDUP    15  28
0251    UGET    16   1      ; Math
0252    TGETS   16  16  27  ; "round"
0253    TGETS   17   4   5  ; "x"
0254    CALL    16   2   2
0255    TSETS   16  15   3  ; "x0"
0256    UGET    16   1      ; Math
0257    TGETS   16  16  27  ; "round"
0258    TGETS   17   4   7  ; "y"
0259    CALL    16   2   2
0260    TSETS   16  15   6  ; "y0"
0261    UGET    16   1      ; Math
0262    TGETS   16  16  27  ; "round"
0263    TGETS   17   7   5  ; "x"
0264    CALL    16   2   2
0265    TSETS   16  15   8  ; "x1"
0266    UGET    16   1      ; Math
0267    TGETS   16  16  27  ; "round"
0268    TGETS   17   7   7  ; "y"
0269    CALL    16   2   2
0270    TSETS   16  15  11  ; "y1"
0271    TSETS   15   0   1  ; "screen_bbox"
0272    UGET    15   2      ; UIManager
0273    MOV     16  15
0274    TGETS   15  15  29  ; "setDirty"
0275    KSTR    17  30      ; "all"
0276    CALL    15   1   3
0277    UCLO     0 => 0278
0278 => RET0     0   1
0279 => RET0     0   1

-- BYTECODE -- bboxwidget.lua:200-202
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getPageBBox"
0003    TGETS    3   0   1  ; "screen_bbox"
0004    CALLT    1   3

-- BYTECODE -- bboxwidget.lua:204-207
0001    MOV      4   0
0002    TGETS    3   0   0  ; "adjustScreenBBox"
0003    MOV      5   2
0004    CALL     3   1   3
0005    KPRI     3   2
0006    RET1     3   2

-- BYTECODE -- bboxwidget.lua:209-212
0001    MOV      4   0
0002    TGETS    3   0   0  ; "adjustScreenBBox"
0003    MOV      5   2
0004    KPRI     6   2
0005    CALL     3   1   4
0006    KPRI     3   2
0007    RET1     3   2

-- BYTECODE -- bboxwidget.lua:214-220
0001    KPRI     3   2
0002    RET1     3   2

-- BYTECODE -- bboxwidget.lua:222-227
0001    MOV      4   0
0002    TGETS    3   0   0  ; "inPageArea"
0003    MOV      5   2
0004    CALL     3   2   3
0005    ISF          3
0006    JMP      4 => 0016
0007    TGETS    3   0   1  ; "ui"
0008    MOV      4   3
0009    TGETS    3   3   2  ; "handleEvent"
0010    UGET     5   0      ; Event
0011    MOV      6   5
0012    TGETS    5   5   3  ; "new"
0013    KSTR     7   4      ; "ConfirmPageCrop"
0014    CALL     5   0   3
0015    CALLM    3   1   1
0016 => KPRI     3   2
0017    RET1     3   2

-- BYTECODE -- bboxwidget.lua:229-231
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "CancelPageCrop"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    RET0     0   1

-- BYTECODE -- bboxwidget.lua:233-235
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "ConfirmPageCrop"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    RET0     0   1

-- BYTECODE -- bboxwidget.lua:0-239
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/container/inputcontainer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/event"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/geometry"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/gesturerange"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "optmath"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/size"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/uimanager"
0024    CALL     7   2   2
0025    MOV      9   0
0026    TGETS    8   0   9  ; "new"
0027    TDUP    10  10
0028    TGETS   11   6  11  ; "line"
0029    TGETS   11  11  12  ; "thick"
0030    TSETS   11  10  13  ; "linesize"
0031    MOV     12   3
0032    TGETS   11   3   9  ; "new"
0033    CALL    11   2   2
0034    TSETS   11  10  14  ; "dimen"
0035    CALL     8   2   3
0036    FNEW     9  16      ; bboxwidget.lua:22
0037    TSETS    9   8  15  ; "init"
0038    FNEW     9  18      ; bboxwidget.lua:58
0039    TSETS    9   8  17  ; "getSize"
0040    FNEW     9  20      ; bboxwidget.lua:62
0041    TSETS    9   8  19  ; "paintTo"
0042    FNEW     9  22      ; bboxwidget.lua:80
0043    TSETS    9   8  21  ; "getScreenBBox"
0044    FNEW     9  24      ; bboxwidget.lua:92
0045    TSETS    9   8  23  ; "getPageBBox"
0046    FNEW     9  26      ; bboxwidget.lua:103
0047    TSETS    9   8  25  ; "inPageArea"
0048    FNEW     9  28      ; bboxwidget.lua:110
0049    TSETS    9   8  27  ; "adjustScreenBBox"
0050    FNEW     9  30      ; bboxwidget.lua:200
0051    TSETS    9   8  29  ; "getModifiedPageBBox"
0052    FNEW     9  32      ; bboxwidget.lua:204
0053    TSETS    9   8  31  ; "onTapAdjust"
0054    FNEW     9  34      ; bboxwidget.lua:209
0055    TSETS    9   8  33  ; "onSwipeAdjust"
0056    FNEW     9  36      ; bboxwidget.lua:214
0057    TSETS    9   8  35  ; "onHoldAdjust"
0058    FNEW     9  38      ; bboxwidget.lua:222
0059    TSETS    9   8  37  ; "onConfirmAdjust"
0060    FNEW     9  40      ; bboxwidget.lua:229
0061    TSETS    9   8  39  ; "onClose"
0062    FNEW     9  42      ; bboxwidget.lua:233
0063    TSETS    9   8  41  ; "onSelect"
0064    UCLO     0 => 0065
0065 => RET1     8   2

