
main <./frontend/ui/bidi.lua:0,0> (100 instructions, 400 bytes at 0x7f9a074068a0)
0+ params, 10 slots, 0 upvalues, 9 locals, 40 constants, 17 functions
	1	[39]	GETGLOBAL	0 -1	; require
	2	[39]	LOADK    	1 -2	; "ui/language"
	3	[39]	CALL     	0 2 2
	4	[40]	GETGLOBAL	1 -1	; require
	5	[40]	LOADK    	2 -3	; "util"
	6	[40]	CALL     	1 2 2
	7	[41]	GETGLOBAL	2 -1	; require
	8	[41]	LOADK    	3 -4	; "gettext"
	9	[41]	CALL     	2 2 2
	10	[43]	NEWTABLE 	3 0 2
	11	[44]	SETTABLE 	3 -5 -6	; "_mirrored_ui_layout" false
	12	[45]	SETTABLE 	3 -7 -6	; "_rtl_ui_text" false
	13	[120]	CLOSURE  	4 0	; 0x7f9a07406c50
	14	[120]	MOVE     	0 0
	15	[120]	MOVE     	0 3
	16	[120]	MOVE     	0 2
	17	[120]	MOVE     	0 1
	18	[49]	SETTABLE 	3 -8 4	; "setup" -
	19	[127]	CLOSURE  	4 1	; 0x7f9a07406ba0
	20	[127]	MOVE     	0 3
	21	[125]	SETTABLE 	3 -9 4	; "mirroredUILayout" -
	22	[133]	CLOSURE  	4 2	; 0x7f9a074079d0
	23	[133]	MOVE     	0 3
	24	[131]	SETTABLE 	3 -10 4	; "rtlUIText" -
	25	[136]	NEWTABLE 	4 0 6
	26	[137]	SETTABLE 	4 -11 -12	; "east" "west"
	27	[138]	SETTABLE 	4 -12 -11	; "west" "east"
	28	[139]	SETTABLE 	4 -13 -14	; "northeast" "northwest"
	29	[140]	SETTABLE 	4 -14 -13	; "northwest" "northeast"
	30	[141]	SETTABLE 	4 -15 -16	; "southeast" "southwest"
	31	[142]	SETTABLE 	4 -16 -15	; "southwest" "southeast"
	32	[150]	CLOSURE  	5 3	; 0x7f9a07406f10
	33	[150]	MOVE     	0 3
	34	[150]	MOVE     	0 4
	35	[145]	SETTABLE 	3 -17 5	; "flipDirectionIfMirroredUILayout" -
	36	[157]	CLOSURE  	5 4	; 0x7f9a07408000
	37	[157]	MOVE     	0 3
	38	[152]	SETTABLE 	3 -18 5	; "flipIfMirroredUILayout" -
	39	[173]	LOADK    	5 -19	; "xE2x81xA6"
	40	[174]	LOADK    	6 -20	; "xE2x81xA7"
	41	[175]	LOADK    	7 -21	; "xE2x81xA8"
	42	[176]	LOADK    	8 -22	; "xE2x81xA9"
	43	[184]	CLOSURE  	9 5	; 0x7f9a07407c30
	44	[184]	MOVE     	0 5
	45	[184]	MOVE     	0 8
	46	[182]	SETTABLE 	3 -23 9	; "ltr" -
	47	[188]	CLOSURE  	9 6	; 0x7f9a07408760
	48	[188]	MOVE     	0 6
	49	[188]	MOVE     	0 8
	50	[186]	SETTABLE 	3 -24 9	; "rtl" -
	51	[192]	CLOSURE  	9 7	; 0x7f9a07408c00
	52	[192]	MOVE     	0 7
	53	[192]	MOVE     	0 8
	54	[190]	SETTABLE 	3 -25 9	; "auto" -
	55	[196]	CLOSURE  	9 8	; 0x7f9a07408fc0
	56	[196]	MOVE     	0 3
	57	[194]	SETTABLE 	3 -26 9	; "default" -
	58	[200]	CLOSURE  	9 9	; 0x7f9a074094e0
	59	[198]	SETTABLE 	3 -27 9	; "nowrap" -
	60	[209]	CLOSURE  	9 10	; 0x7f9a07409960
	61	[209]	MOVE     	0 3
	62	[207]	SETTABLE 	3 -28 9	; "wrap" -
	63	[218]	GETTABLE 	9 3 -27	; "nowrap"
	64	[218]	SETTABLE 	3 -29 9	; "filename" -
	65	[219]	GETTABLE 	9 3 -27	; "nowrap"
	66	[219]	SETTABLE 	3 -30 9	; "filepath" -
	67	[220]	GETTABLE 	9 3 -27	; "nowrap"
	68	[220]	SETTABLE 	3 -31 9	; "directory" -
	69	[221]	GETTABLE 	9 3 -27	; "nowrap"
	70	[221]	SETTABLE 	3 -32 9	; "dirpath" -
	71	[222]	GETTABLE 	9 3 -27	; "nowrap"
	72	[222]	SETTABLE 	3 -33 9	; "path" -
	73	[223]	GETTABLE 	9 3 -27	; "nowrap"
	74	[223]	SETTABLE 	3 -34 9	; "url" -
	75	[238]	CLOSURE  	9 11	; 0x7f9a07408600
	76	[238]	MOVE     	0 1
	77	[238]	MOVE     	0 3
	78	[225]	SETTABLE 	3 -35 9	; "_filename_ltr" -
	79	[251]	CLOSURE  	9 12	; 0x7f9a07406d90
	80	[251]	MOVE     	0 1
	81	[251]	MOVE     	0 3
	82	[240]	SETTABLE 	3 -36 9	; "_filename_rtl" -
	83	[261]	CLOSURE  	9 13	; 0x7f9a0740a640
	84	[261]	MOVE     	0 1
	85	[261]	MOVE     	0 3
	86	[253]	SETTABLE 	3 -37 9	; "_filename_auto_ext_right" -
	87	[274]	CLOSURE  	9 14	; 0x7f9a0740ab70
	88	[274]	MOVE     	0 1
	89	[274]	MOVE     	0 3
	90	[263]	SETTABLE 	3 -38 9	; "_path" -
	91	[279]	CLOSURE  	9 15	; 0x7f9a0740adc0
	92	[279]	MOVE     	0 1
	93	[279]	MOVE     	0 3
	94	[276]	SETTABLE 	3 -39 9	; "_filepath_ltr" -
	95	[284]	CLOSURE  	9 16	; 0x7f9a0740b000
	96	[284]	MOVE     	0 1
	97	[284]	MOVE     	0 3
	98	[281]	SETTABLE 	3 -40 9	; "_filepath_rtl" -
	99	[286]	RETURN   	3 2
	100	[286]	RETURN   	0 1

function <./frontend/ui/bidi.lua:49,120> (134 instructions, 536 bytes at 0x7f9a07406c50)
1 param, 6 slots, 4 upvalues, 4 locals, 33 constants, 1 function
	1	[50]	GETUPVAL 	1 0	; Language
	2	[50]	SELF     	1 1 -1	; "isLanguageRTL"
	3	[50]	MOVE     	3 0
	4	[50]	CALL     	1 3 2
	5	[52]	GETUPVAL 	2 1	; Bidi
	6	[52]	SETTABLE 	2 -2 1	; "_mirrored_ui_layout" -
	7	[54]	GETGLOBAL	2 -3	; G_reader_settings
	8	[54]	SELF     	2 2 -4	; "isTrue"
	9	[54]	LOADK    	4 -5	; "dev_reverse_ui_layout_mirroring"
	10	[54]	CALL     	2 3 2
	11	[54]	TEST     	2 0 0
	12	[54]	JMP      	5	; to 18
	13	[55]	GETUPVAL 	2 1	; Bidi
	14	[55]	GETUPVAL 	3 1	; Bidi
	15	[55]	GETTABLE 	3 3 -2	; "_mirrored_ui_layout"
	16	[55]	NOT      	3 3
	17	[55]	SETTABLE 	2 -2 3	; "_mirrored_ui_layout" -
	18	[58]	GETGLOBAL	2 -3	; G_reader_settings
	19	[58]	SELF     	2 2 -6	; "nilOrTrue"
	20	[58]	LOADK    	4 -7	; "use_xtext"
	21	[58]	CALL     	2 3 2
	22	[58]	TEST     	2 0 0
	23	[58]	JMP      	27	; to 51
	24	[59]	GETGLOBAL	2 -8	; require
	25	[59]	LOADK    	3 -9	; "libs/libkoreader-xtext"
	26	[59]	CALL     	2 2 2
	27	[66]	GETGLOBAL	3 -3	; G_reader_settings
	28	[66]	SELF     	3 3 -4	; "isTrue"
	29	[66]	LOADK    	5 -10	; "dev_reverse_ui_text_direction"
	30	[66]	CALL     	3 3 2
	31	[66]	TEST     	3 0 0
	32	[66]	JMP      	1	; to 34
	33	[67]	NOT      	1 1
	34	[69]	GETUPVAL 	3 1	; Bidi
	35	[69]	SETTABLE 	3 -11 1	; "_rtl_ui_text" -
	36	[70]	GETTABLE 	3 2 -12	; "setDefaultParaDirection"
	37	[70]	MOVE     	4 1
	38	[70]	CALL     	3 2 1
	39	[77]	GETGLOBAL	3 -3	; G_reader_settings
	40	[77]	SELF     	3 3 -13	; "readSetting"
	41	[77]	LOADK    	5 -14	; "xtext_alt_lang"
	42	[77]	CALL     	3 3 2
	43	[77]	TEST     	3 0 1
	44	[77]	JMP      	1	; to 46
	45	[77]	MOVE     	3 0
	46	[78]	TEST     	3 0 0
	47	[78]	JMP      	3	; to 51
	48	[79]	GETTABLE 	4 2 -15	; "setDefaultLang"
	49	[79]	MOVE     	5 3
	50	[79]	CALL     	4 2 1
	51	[83]	GETUPVAL 	2 1	; Bidi
	52	[83]	GETTABLE 	2 2 -11	; "_rtl_ui_text"
	53	[83]	TEST     	2 0 0
	54	[83]	JMP      	33	; to 88
	55	[84]	GETUPVAL 	2 1	; Bidi
	56	[84]	GETUPVAL 	3 1	; Bidi
	57	[84]	GETTABLE 	3 3 -17	; "rtl"
	58	[84]	SETTABLE 	2 -16 3	; "default" -
	59	[85]	GETUPVAL 	2 1	; Bidi
	60	[85]	GETUPVAL 	3 1	; Bidi
	61	[85]	GETTABLE 	3 3 -17	; "rtl"
	62	[85]	SETTABLE 	2 -18 3	; "wrap" -
	63	[86]	GETUPVAL 	2 1	; Bidi
	64	[86]	GETUPVAL 	3 1	; Bidi
	65	[86]	GETTABLE 	3 3 -20	; "_filename_rtl"
	66	[86]	SETTABLE 	2 -19 3	; "filename" -
	67	[87]	GETUPVAL 	2 1	; Bidi
	68	[87]	GETUPVAL 	3 1	; Bidi
	69	[87]	GETTABLE 	3 3 -22	; "_filepath_rtl"
	70	[87]	SETTABLE 	2 -21 3	; "filepath" -
	71	[88]	GETUPVAL 	2 1	; Bidi
	72	[88]	GETUPVAL 	3 1	; Bidi
	73	[88]	GETTABLE 	3 3 -24	; "_path"
	74	[88]	SETTABLE 	2 -23 3	; "directory" -
	75	[89]	GETUPVAL 	2 1	; Bidi
	76	[89]	GETUPVAL 	3 1	; Bidi
	77	[89]	GETTABLE 	3 3 -24	; "_path"
	78	[89]	SETTABLE 	2 -25 3	; "dirpath" -
	79	[90]	GETUPVAL 	2 1	; Bidi
	80	[90]	GETUPVAL 	3 1	; Bidi
	81	[90]	GETTABLE 	3 3 -24	; "_path"
	82	[90]	SETTABLE 	2 -26 3	; "path" -
	83	[91]	GETUPVAL 	2 1	; Bidi
	84	[91]	GETUPVAL 	3 1	; Bidi
	85	[91]	GETTABLE 	3 3 -24	; "_path"
	86	[91]	SETTABLE 	2 -27 3	; "url" -
	87	[91]	JMP      	32	; to 120
	88	[93]	GETUPVAL 	2 1	; Bidi
	89	[93]	GETUPVAL 	3 1	; Bidi
	90	[93]	GETTABLE 	3 3 -28	; "ltr"
	91	[93]	SETTABLE 	2 -16 3	; "default" -
	92	[94]	GETUPVAL 	2 1	; Bidi
	93	[94]	GETUPVAL 	3 1	; Bidi
	94	[94]	GETTABLE 	3 3 -29	; "nowrap"
	95	[94]	SETTABLE 	2 -18 3	; "wrap" -
	96	[95]	GETUPVAL 	2 1	; Bidi
	97	[95]	GETUPVAL 	3 1	; Bidi
	98	[95]	GETTABLE 	3 3 -30	; "_filename_ltr"
	99	[95]	SETTABLE 	2 -19 3	; "filename" -
	100	[96]	GETUPVAL 	2 1	; Bidi
	101	[96]	GETUPVAL 	3 1	; Bidi
	102	[96]	GETTABLE 	3 3 -31	; "_filepath_ltr"
	103	[96]	SETTABLE 	2 -21 3	; "filepath" -
	104	[97]	GETUPVAL 	2 1	; Bidi
	105	[97]	GETUPVAL 	3 1	; Bidi
	106	[97]	GETTABLE 	3 3 -24	; "_path"
	107	[97]	SETTABLE 	2 -23 3	; "directory" -
	108	[98]	GETUPVAL 	2 1	; Bidi
	109	[98]	GETUPVAL 	3 1	; Bidi
	110	[98]	GETTABLE 	3 3 -24	; "_path"
	111	[98]	SETTABLE 	2 -25 3	; "dirpath" -
	112	[99]	GETUPVAL 	2 1	; Bidi
	113	[99]	GETUPVAL 	3 1	; Bidi
	114	[99]	GETTABLE 	3 3 -24	; "_path"
	115	[99]	SETTABLE 	2 -26 3	; "path" -
	116	[100]	GETUPVAL 	2 1	; Bidi
	117	[100]	GETUPVAL 	3 1	; Bidi
	118	[100]	GETTABLE 	3 3 -24	; "_path"
	119	[100]	SETTABLE 	2 -27 3	; "url" -
	120	[103]	GETUPVAL 	2 1	; Bidi
	121	[103]	GETTABLE 	2 2 -11	; "_rtl_ui_text"
	122	[103]	TEST     	2 0 0
	123	[103]	JMP      	6	; to 130
	124	[104]	GETUPVAL 	2 2	; _
	125	[116]	CLOSURE  	3 0	; 0x7f9a07407540
	126	[116]	GETUPVAL 	0 3	; util
	127	[116]	GETUPVAL 	0 1	; Bidi
	128	[116]	SETTABLE 	2 -32 3	; "wrapUntranslated" -
	129	[116]	JMP      	4	; to 134
	130	[118]	GETUPVAL 	2 2	; _
	131	[118]	GETUPVAL 	3 2	; _
	132	[118]	GETTABLE 	3 3 -33	; "wrapUntranslated_nowrap"
	133	[118]	SETTABLE 	2 -32 3	; "wrapUntranslated" -
	134	[120]	RETURN   	0 1

function <./frontend/ui/bidi.lua:104,116> (35 instructions, 140 bytes at 0x7f9a07407540)
1 param, 10 slots, 2 upvalues, 6 locals, 7 constants, 0 functions
	1	[107]	NEWTABLE 	1 0 0
	2	[108]	GETUPVAL 	2 0	; util
	3	[108]	GETTABLE 	2 2 -1	; "gsplit"
	4	[108]	MOVE     	3 0
	5	[108]	LOADK    	4 -2	; "\n"
	6	[108]	LOADBOOL 	5 1 0
	7	[108]	LOADBOOL 	6 1 0
	8	[108]	CALL     	2 5 4
	9	[108]	JMP      	18	; to 28
	10	[109]	EQ       	0 5 -2	; - "\n"
	11	[109]	JMP      	6	; to 18
	12	[110]	GETGLOBAL	6 -3	; table
	13	[110]	GETTABLE 	6 6 -4	; "insert"
	14	[110]	MOVE     	7 1
	15	[110]	LOADK    	8 -2	; "\n"
	16	[110]	CALL     	6 3 1
	17	[110]	JMP      	10	; to 28
	18	[111]	EQ       	1 5 -5	; - ""
	19	[111]	JMP      	8	; to 28
	20	[112]	GETGLOBAL	6 -3	; table
	21	[112]	GETTABLE 	6 6 -4	; "insert"
	22	[112]	MOVE     	7 1
	23	[112]	GETUPVAL 	8 1	; Bidi
	24	[112]	GETTABLE 	8 8 -6	; "ltr"
	25	[112]	MOVE     	9 5
	26	[112]	CALL     	8 2 0
	27	[112]	CALL     	6 0 1
	28	[108]	TFORLOOP 	2 1
	29	[113]	JMP      	-20	; to 10
	30	[115]	GETGLOBAL	2 -3	; table
	31	[115]	GETTABLE 	2 2 -7	; "concat"
	32	[115]	MOVE     	3 1
	33	[115]	TAILCALL 	2 2 0
	34	[115]	RETURN   	2 0
	35	[116]	RETURN   	0 1

function <./frontend/ui/bidi.lua:125,127> (4 instructions, 16 bytes at 0x7f9a07406ba0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[126]	GETUPVAL 	0 0	; Bidi
	2	[126]	GETTABLE 	0 0 -1	; "_mirrored_ui_layout"
	3	[126]	RETURN   	0 2
	4	[127]	RETURN   	0 1

function <./frontend/ui/bidi.lua:131,133> (4 instructions, 16 bytes at 0x7f9a074079d0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[132]	GETUPVAL 	0 0	; Bidi
	2	[132]	GETTABLE 	0 0 -1	; "_rtl_ui_text"
	3	[132]	RETURN   	0 2
	4	[133]	RETURN   	0 1

function <./frontend/ui/bidi.lua:145,150> (12 instructions, 48 bytes at 0x7f9a07406f10)
1 param, 2 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[146]	GETUPVAL 	1 0	; Bidi
	2	[146]	GETTABLE 	1 1 -1	; "_mirrored_ui_layout"
	3	[146]	TEST     	1 0 0
	4	[146]	JMP      	6	; to 11
	5	[147]	GETUPVAL 	1 1	; mirrored_directions
	6	[147]	GETTABLE 	1 1 0
	7	[147]	TEST     	1 0 1
	8	[147]	JMP      	1	; to 10
	9	[147]	MOVE     	1 0
	10	[147]	RETURN   	1 2
	11	[149]	RETURN   	0 2
	12	[150]	RETURN   	0 1

function <./frontend/ui/bidi.lua:152,157> (8 instructions, 32 bytes at 0x7f9a07408000)
1 param, 2 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[153]	GETUPVAL 	1 0	; Bidi
	2	[153]	GETTABLE 	1 1 -1	; "_mirrored_ui_layout"
	3	[153]	TEST     	1 0 0
	4	[153]	JMP      	2	; to 7
	5	[154]	NOT      	1 0
	6	[154]	RETURN   	1 2
	7	[156]	RETURN   	0 2
	8	[157]	RETURN   	0 1

function <./frontend/ui/bidi.lua:182,184> (9 instructions, 36 bytes at 0x7f9a07407c30)
1 param, 6 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[183]	GETGLOBAL	1 -1	; string
	2	[183]	GETTABLE 	1 1 -2	; "format"
	3	[183]	LOADK    	2 -3	; "%s%s%s"
	4	[183]	GETUPVAL 	3 0	; LRI
	5	[183]	MOVE     	4 0
	6	[183]	GETUPVAL 	5 1	; PDI
	7	[183]	TAILCALL 	1 5 0
	8	[183]	RETURN   	1 0
	9	[184]	RETURN   	0 1

function <./frontend/ui/bidi.lua:186,188> (9 instructions, 36 bytes at 0x7f9a07408760)
1 param, 6 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[187]	GETGLOBAL	1 -1	; string
	2	[187]	GETTABLE 	1 1 -2	; "format"
	3	[187]	LOADK    	2 -3	; "%s%s%s"
	4	[187]	GETUPVAL 	3 0	; RLI
	5	[187]	MOVE     	4 0
	6	[187]	GETUPVAL 	5 1	; PDI
	7	[187]	TAILCALL 	1 5 0
	8	[187]	RETURN   	1 0
	9	[188]	RETURN   	0 1

function <./frontend/ui/bidi.lua:190,192> (9 instructions, 36 bytes at 0x7f9a07408c00)
1 param, 6 slots, 2 upvalues, 1 local, 3 constants, 0 functions
	1	[191]	GETGLOBAL	1 -1	; string
	2	[191]	GETTABLE 	1 1 -2	; "format"
	3	[191]	LOADK    	2 -3	; "%s%s%s"
	4	[191]	GETUPVAL 	3 0	; FSI
	5	[191]	MOVE     	4 0
	6	[191]	GETUPVAL 	5 1	; PDI
	7	[191]	TAILCALL 	1 5 0
	8	[191]	RETURN   	1 0
	9	[192]	RETURN   	0 1

function <./frontend/ui/bidi.lua:194,196> (16 instructions, 64 bytes at 0x7f9a07408fc0)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[195]	GETUPVAL 	1 0	; Bidi
	2	[195]	GETTABLE 	1 1 -1	; "_rtl_ui_text"
	3	[195]	TEST     	1 0 0
	4	[195]	JMP      	6	; to 11
	5	[195]	GETUPVAL 	1 0	; Bidi
	6	[195]	GETTABLE 	1 1 -2	; "rtl"
	7	[195]	MOVE     	2 0
	8	[195]	CALL     	1 2 2
	9	[195]	TEST     	1 0 1
	10	[195]	JMP      	4	; to 15
	11	[195]	GETUPVAL 	1 0	; Bidi
	12	[195]	GETTABLE 	1 1 -3	; "ltr"
	13	[195]	MOVE     	2 0
	14	[195]	CALL     	1 2 2
	15	[195]	RETURN   	1 2
	16	[196]	RETURN   	0 1

function <./frontend/ui/bidi.lua:198,200> (2 instructions, 8 bytes at 0x7f9a074094e0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[199]	RETURN   	0 2
	2	[200]	RETURN   	0 1

function <./frontend/ui/bidi.lua:207,209> (13 instructions, 52 bytes at 0x7f9a07409960)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[208]	GETUPVAL 	1 0	; Bidi
	2	[208]	GETTABLE 	1 1 -1	; "_rtl_ui_text"
	3	[208]	TEST     	1 0 0
	4	[208]	JMP      	6	; to 11
	5	[208]	GETUPVAL 	1 0	; Bidi
	6	[208]	GETTABLE 	1 1 -2	; "rtl"
	7	[208]	MOVE     	2 0
	8	[208]	CALL     	1 2 2
	9	[208]	TEST     	1 0 1
	10	[208]	JMP      	1	; to 12
	11	[208]	MOVE     	1 0
	12	[208]	RETURN   	1 2
	13	[209]	RETURN   	0 1

function <./frontend/ui/bidi.lua:225,238> (20 instructions, 80 bytes at 0x7f9a07408600)
1 param, 6 slots, 2 upvalues, 3 locals, 4 constants, 0 functions
	1	[228]	GETUPVAL 	1 0	; util
	2	[228]	GETTABLE 	1 1 -1	; "splitFileNameSuffix"
	3	[228]	MOVE     	2 0
	4	[228]	CALL     	1 2 3
	5	[231]	EQ       	0 2 -2	; - ""
	6	[231]	JMP      	5	; to 12
	7	[232]	GETUPVAL 	3 1	; Bidi
	8	[232]	GETTABLE 	3 3 -3	; "auto"
	9	[232]	MOVE     	4 1
	10	[232]	TAILCALL 	3 2 0
	11	[232]	RETURN   	3 0
	12	[234]	GETUPVAL 	3 1	; Bidi
	13	[234]	GETTABLE 	3 3 -3	; "auto"
	14	[234]	MOVE     	4 1
	15	[234]	CALL     	3 2 2
	16	[234]	LOADK    	4 -4	; "."
	17	[234]	MOVE     	5 2
	18	[234]	CONCAT   	3 3 5
	19	[234]	RETURN   	3 2
	20	[238]	RETURN   	0 1

function <./frontend/ui/bidi.lua:240,251> (23 instructions, 92 bytes at 0x7f9a07406d90)
1 param, 8 slots, 2 upvalues, 3 locals, 5 constants, 0 functions
	1	[244]	GETUPVAL 	1 0	; util
	2	[244]	GETTABLE 	1 1 -1	; "splitFileNameSuffix"
	3	[244]	MOVE     	2 0
	4	[244]	CALL     	1 2 3
	5	[247]	EQ       	0 2 -2	; - ""
	6	[247]	JMP      	5	; to 12
	7	[248]	GETUPVAL 	3 1	; Bidi
	8	[248]	GETTABLE 	3 3 -3	; "auto"
	9	[248]	MOVE     	4 1
	10	[248]	TAILCALL 	3 2 0
	11	[248]	RETURN   	3 0
	12	[250]	GETUPVAL 	3 1	; Bidi
	13	[250]	GETTABLE 	3 3 -3	; "auto"
	14	[250]	MOVE     	4 1
	15	[250]	LOADK    	5 -4	; "."
	16	[250]	GETUPVAL 	6 1	; Bidi
	17	[250]	GETTABLE 	6 6 -5	; "ltr"
	18	[250]	MOVE     	7 2
	19	[250]	CALL     	6 2 2
	20	[250]	CONCAT   	4 4 6
	21	[250]	TAILCALL 	3 2 0
	22	[250]	RETURN   	3 0
	23	[251]	RETURN   	0 1

function <./frontend/ui/bidi.lua:253,261> (23 instructions, 92 bytes at 0x7f9a0740a640)
1 param, 7 slots, 2 upvalues, 3 locals, 5 constants, 0 functions
	1	[256]	GETUPVAL 	1 0	; util
	2	[256]	GETTABLE 	1 1 -1	; "splitFileNameSuffix"
	3	[256]	MOVE     	2 0
	4	[256]	CALL     	1 2 3
	5	[257]	EQ       	0 2 -2	; - ""
	6	[257]	JMP      	5	; to 12
	7	[258]	GETUPVAL 	3 1	; Bidi
	8	[258]	GETTABLE 	3 3 -3	; "auto"
	9	[258]	MOVE     	4 1
	10	[258]	TAILCALL 	3 2 0
	11	[258]	RETURN   	3 0
	12	[260]	GETUPVAL 	3 1	; Bidi
	13	[260]	GETTABLE 	3 3 -4	; "ltr"
	14	[260]	GETUPVAL 	4 1	; Bidi
	15	[260]	GETTABLE 	4 4 -3	; "auto"
	16	[260]	MOVE     	5 1
	17	[260]	CALL     	4 2 2
	18	[260]	LOADK    	5 -5	; "."
	19	[260]	MOVE     	6 2
	20	[260]	CONCAT   	4 4 6
	21	[260]	TAILCALL 	3 2 0
	22	[260]	RETURN   	3 0
	23	[261]	RETURN   	0 1

function <./frontend/ui/bidi.lua:263,274> (38 instructions, 152 bytes at 0x7f9a0740ab70)
1 param, 10 slots, 2 upvalues, 6 locals, 8 constants, 0 functions
	1	[265]	NEWTABLE 	1 0 0
	2	[266]	GETUPVAL 	2 0	; util
	3	[266]	GETTABLE 	2 2 -1	; "gsplit"
	4	[266]	MOVE     	3 0
	5	[266]	LOADK    	4 -2	; "/"
	6	[266]	LOADBOOL 	5 1 0
	7	[266]	LOADBOOL 	6 1 0
	8	[266]	CALL     	2 5 4
	9	[266]	JMP      	18	; to 28
	10	[267]	EQ       	0 5 -2	; - "/"
	11	[267]	JMP      	6	; to 18
	12	[268]	GETGLOBAL	6 -3	; table
	13	[268]	GETTABLE 	6 6 -4	; "insert"
	14	[268]	MOVE     	7 1
	15	[268]	LOADK    	8 -2	; "/"
	16	[268]	CALL     	6 3 1
	17	[268]	JMP      	10	; to 28
	18	[269]	EQ       	1 5 -5	; - ""
	19	[269]	JMP      	8	; to 28
	20	[270]	GETGLOBAL	6 -3	; table
	21	[270]	GETTABLE 	6 6 -4	; "insert"
	22	[270]	MOVE     	7 1
	23	[270]	GETUPVAL 	8 1	; Bidi
	24	[270]	GETTABLE 	8 8 -6	; "auto"
	25	[270]	MOVE     	9 5
	26	[270]	CALL     	8 2 0
	27	[270]	CALL     	6 0 1
	28	[266]	TFORLOOP 	2 1
	29	[271]	JMP      	-20	; to 10
	30	[273]	GETUPVAL 	2 1	; Bidi
	31	[273]	GETTABLE 	2 2 -7	; "ltr"
	32	[273]	GETGLOBAL	3 -3	; table
	33	[273]	GETTABLE 	3 3 -8	; "concat"
	34	[273]	MOVE     	4 1
	35	[273]	CALL     	3 2 0
	36	[273]	TAILCALL 	2 0 0
	37	[273]	RETURN   	2 0
	38	[274]	RETURN   	0 1

function <./frontend/ui/bidi.lua:276,279> (15 instructions, 60 bytes at 0x7f9a0740adc0)
1 param, 6 slots, 2 upvalues, 3 locals, 3 constants, 0 functions
	1	[277]	GETUPVAL 	1 0	; util
	2	[277]	GETTABLE 	1 1 -1	; "splitFilePathName"
	3	[277]	MOVE     	2 0
	4	[277]	CALL     	1 2 3
	5	[278]	GETUPVAL 	3 1	; Bidi
	6	[278]	GETTABLE 	3 3 -2	; "ltr"
	7	[278]	GETUPVAL 	4 1	; Bidi
	8	[278]	GETTABLE 	4 4 -3	; "_path"
	9	[278]	MOVE     	5 1
	10	[278]	CALL     	4 2 2
	11	[278]	MOVE     	5 2
	12	[278]	CONCAT   	4 4 5
	13	[278]	TAILCALL 	3 2 0
	14	[278]	RETURN   	3 0
	15	[279]	RETURN   	0 1

function <./frontend/ui/bidi.lua:281,284> (18 instructions, 72 bytes at 0x7f9a0740b000)
1 param, 7 slots, 2 upvalues, 3 locals, 4 constants, 0 functions
	1	[282]	GETUPVAL 	1 0	; util
	2	[282]	GETTABLE 	1 1 -1	; "splitFilePathName"
	3	[282]	MOVE     	2 0
	4	[282]	CALL     	1 2 3
	5	[283]	GETUPVAL 	3 1	; Bidi
	6	[283]	GETTABLE 	3 3 -2	; "ltr"
	7	[283]	GETUPVAL 	4 1	; Bidi
	8	[283]	GETTABLE 	4 4 -3	; "_path"
	9	[283]	MOVE     	5 1
	10	[283]	CALL     	4 2 2
	11	[283]	GETUPVAL 	5 1	; Bidi
	12	[283]	GETTABLE 	5 5 -4	; "_filename_auto_ext_right"
	13	[283]	MOVE     	6 2
	14	[283]	CALL     	5 2 2
	15	[283]	CONCAT   	4 4 5
	16	[283]	TAILCALL 	3 2 0
	17	[283]	RETURN   	3 0
	18	[284]	RETURN   	0 1
