-- BYTECODE -- button.lua:55-136
0001    TGETS    1   0   0  ; "text_func"
0002    ISF          1
0003    JMP      2 => 0012
0004    GGET     1   1      ; "type"
0005    TGETS    2   0   0  ; "text_func"
0006    CALL     1   2   2
0007    ISNES    1   2      ; "function"
0008    JMP      1 => 0012
0009    TGETS    1   0   0  ; "text_func"
0010    CALL     1   2   1
0011    TSETS    1   0   3  ; "text"
0012 => TGETS    1   0   4  ; "padding_h"
0013    IST          1
0014    JMP      1 => 0017
0015    TGETS    1   0   5  ; "padding"
0016    TSETS    1   0   4  ; "padding_h"
0017 => TGETS    1   0   6  ; "padding_v"
0018    IST          1
0019    JMP      1 => 0022
0020    TGETS    1   0   5  ; "padding"
0021    TSETS    1   0   6  ; "padding_v"
0022 => TGETS    1   0   3  ; "text"
0023    ISF          1
0024    JMP      2 => 0070
0025    UGET     1   0      ; TextWidget
0026    MOV      2   1
0027    TGETS    1   1   8  ; "new"
0028    TDUP     3   9
0029    TGETS    4   0   3  ; "text"
0030    TSETS    4   3   3  ; "text"
0031    TGETS    4   0  10  ; "max_width"
0032    ISF          4
0033    JMP      5 => 0046
0034    TGETS    4   0  10  ; "max_width"
0035    TGETS    5   0   4  ; "padding_h"
0036    MULNV    5   5   0  ; 2
0037    SUBVV    4   4   5
0038    TGETS    5   0  11  ; "margin"
0039    MULNV    5   5   0  ; 2
0040    SUBVV    4   4   5
0041    TGETS    5   0  12  ; "bordersize"
0042    MULNV    5   5   0  ; 2
0043    SUBVV    4   4   5
0044    IST          4
0045    JMP      5 => 0047
0046 => KPRI     4   0
0047 => TSETS    4   3  10  ; "max_width"
0048    TGETS    4   0  13  ; "enabled"
0049    ISF          4
0050    JMP      5 => 0055
0051    UGET     4   1      ; Blitbuffer
0052    TGETS    4   4  14  ; "COLOR_BLACK"
0053    IST          4
0054    JMP      5 => 0057
0055 => UGET     4   1      ; Blitbuffer
0056    TGETS    4   4  15  ; "COLOR_DARK_GRAY"
0057 => TSETS    4   3  16  ; "fgcolor"
0058    TGETS    4   0  17  ; "text_font_bold"
0059    TSETS    4   3  18  ; "bold"
0060    UGET     4   2      ; Font
0061    MOV      5   4
0062    TGETS    4   4  19  ; "getFace"
0063    TGETS    6   0  20  ; "text_font_face"
0064    TGETS    7   0  21  ; "text_font_size"
0065    CALL     4   2   4
0066    TSETS    4   3  22  ; "face"
0067    CALL     1   2   3
0068    TSETS    1   0   7  ; "label_widget"
0069    JMP      1 => 0083
0070 => UGET     1   3      ; ImageWidget
0071    MOV      2   1
0072    TGETS    1   1   8  ; "new"
0073    TDUP     3  24
0074    TGETS    4   0  23  ; "icon"
0075    TSETS    4   3  25  ; "file"
0076    TGETS    4   0  26  ; "icon_rotation_angle"
0077    TSETS    4   3  27  ; "rotation_angle"
0078    TGETS    4   0  13  ; "enabled"
0079    NOT      4   4
0080    TSETS    4   3  28  ; "dim"
0081    CALL     1   2   3
0082    TSETS    1   0   7  ; "label_widget"
0083 => TGETS    1   0   7  ; "label_widget"
0084    MOV      2   1
0085    TGETS    1   1  29  ; "getSize"
0086    CALL     1   2   2
0087    TGETS    2   0  30  ; "width"
0088    ISNEP    2   0
0089    JMP      2 => 0092
0090    TGETS    2   1  31  ; "w"
0091    TSETS    2   0  30  ; "width"
0092 => UGET     2   4      ; FrameContainer
0093    MOV      3   2
0094    TGETS    2   2   8  ; "new"
0095    TDUP     4  33
0096    TGETS    5   0  11  ; "margin"
0097    TSETS    5   4  11  ; "margin"
0098    TGETS    5   0  12  ; "bordersize"
0099    TSETS    5   4  12  ; "bordersize"
0100    TGETS    5   0  34  ; "background"
0101    TSETS    5   4  34  ; "background"
0102    TGETS    5   0  35  ; "radius"
0103    TSETS    5   4  35  ; "radius"
0104    TGETS    5   0   6  ; "padding_v"
0105    TSETS    5   4  36  ; "padding_top"
0106    TGETS    5   0   6  ; "padding_v"
0107    TSETS    5   4  37  ; "padding_bottom"
0108    TGETS    5   0   4  ; "padding_h"
0109    TSETS    5   4  38  ; "padding_left"
0110    TGETS    5   0   4  ; "padding_h"
0111    TSETS    5   4  39  ; "padding_right"
0112    UGET     5   5      ; CenterContainer
0113    MOV      6   5
0114    TGETS    5   5   8  ; "new"
0115    TDUP     7  42
0116    UGET     8   6      ; Geom
0117    MOV      9   8
0118    TGETS    8   8   8  ; "new"
0119    TDUP    10  40
0120    TGETS   11   0  30  ; "width"
0121    TSETS   11  10  31  ; "w"
0122    TGETS   11   1  41  ; "h"
0123    TSETS   11  10  41  ; "h"
0124    CALL     8   2   3
0125    TSETS    8   7  43  ; "dimen"
0126    TGETS    8   0   7  ; "label_widget"
0127    TSETB    8   7   1
0128    CALL     5   0   3
0129    TSETM    5   1      ; 1
0130    CALL     2   2   3
0131    TSETS    2   0  32  ; "frame"
0132    TGETS    2   0  44  ; "preselect"
0133    ISF          2
0134    JMP      3 => 0138
0135    TGETS    2   0  32  ; "frame"
0136    KPRI     3   2
0137    TSETS    3   2  45  ; "invert"
0138 => TGETS    2   0  32  ; "frame"
0139    MOV      3   2
0140    TGETS    2   2  29  ; "getSize"
0141    CALL     2   2   2
0142    TSETS    2   0  43  ; "dimen"
0143    TGETS    2   0  32  ; "frame"
0144    TSETB    2   0   1
0145    UGET     2   7      ; Device
0146    MOV      3   2
0147    TGETS    2   2  46  ; "isTouchDevice"
0148    CALL     2   2   2
0149    ISF          2
0150    JMP      3 => 0183
0151    TDUP     2  51
0152    TDUP     3  50
0153    UGET     4   8      ; GestureRange
0154    MOV      5   4
0155    TGETS    4   4   8  ; "new"
0156    TDUP     6  48
0157    TGETS    7   0  43  ; "dimen"
0158    TSETS    7   6  49  ; "range"
0159    CALL     4   2   3
0160    TSETB    4   3   1
0161    TSETS    3   2  52  ; "TapSelectButton"
0162    TDUP     3  54
0163    UGET     4   8      ; GestureRange
0164    MOV      5   4
0165    TGETS    4   4   8  ; "new"
0166    TDUP     6  53
0167    TGETS    7   0  43  ; "dimen"
0168    TSETS    7   6  49  ; "range"
0169    CALL     4   2   3
0170    TSETB    4   3   1
0171    TSETS    3   2  55  ; "HoldSelectButton"
0172    TNEW     3   3
0173    UGET     4   8      ; GestureRange
0174    MOV      5   4
0175    TGETS    4   4   8  ; "new"
0176    TDUP     6  56
0177    TGETS    7   0  43  ; "dimen"
0178    TSETS    7   6  49  ; "range"
0179    CALL     4   0   3
0180    TSETM    4   1      ; 1
0181    TSETS    3   2  57  ; "HoldReleaseSelectButton"
0182    TSETS    2   0  47  ; "ges_events"
0183 => RET0     0   1

-- BYTECODE -- button.lua:138-142
0001    TSETS    1   0   0  ; "text"
0002    TSETS    2   0   1  ; "width"
0003    MOV      4   0
0004    TGETS    3   0   2  ; "init"
0005    CALL     3   1   2
0006    RET0     0   1

-- BYTECODE -- button.lua:144-148
0001    TSETS    1   0   0  ; "icon"
0002    KPRI     2   0
0003    TSETS    2   0   1  ; "width"
0004    MOV      3   0
0005    TGETS    2   0   2  ; "init"
0006    CALL     2   1   2
0007    RET0     0   1

-- BYTECODE -- button.lua:150-154
0001    TGETS    1   0   0  ; "no_focus"
0002    ISF          1
0003    JMP      2 => 0005
0004    RET0     0   1
0005 => TGETS    1   0   1  ; "frame"
0006    KPRI     2   2
0007    TSETS    2   1   2  ; "invert"
0008    KPRI     1   2
0009    RET1     1   2

-- BYTECODE -- button.lua:156-160
0001    TGETS    1   0   0  ; "no_focus"
0002    ISF          1
0003    JMP      2 => 0005
0004    RET0     0   1
0005 => TGETS    1   0   1  ; "frame"
0006    KPRI     2   1
0007    TSETS    2   1   2  ; "invert"
0008    KPRI     1   2
0009    RET1     1   2

-- BYTECODE -- button.lua:162-173
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "enabled"
0003    TGETS    1   0   1  ; "text"
0004    ISF          1
0005    JMP      2 => 0019
0006    TGETS    1   0   0  ; "enabled"
0007    ISF          1
0008    JMP      2 => 0014
0009    TGETS    1   0   2  ; "label_widget"
0010    UGET     2   0      ; Blitbuffer
0011    TGETS    2   2   4  ; "COLOR_BLACK"
0012    TSETS    2   1   3  ; "fgcolor"
0013    JMP      1 => 0023
0014 => TGETS    1   0   2  ; "label_widget"
0015    UGET     2   0      ; Blitbuffer
0016    TGETS    2   2   5  ; "COLOR_DARK_GRAY"
0017    TSETS    2   1   3  ; "fgcolor"
0018    JMP      1 => 0023
0019 => TGETS    1   0   2  ; "label_widget"
0020    TGETS    2   0   0  ; "enabled"
0021    NOT      2   2
0022    TSETS    2   1   6  ; "dim"
0023 => RET0     0   1

-- BYTECODE -- button.lua:175-186
0001    KPRI     1   1
0002    TSETS    1   0   0  ; "enabled"
0003    TGETS    1   0   1  ; "text"
0004    ISF          1
0005    JMP      2 => 0019
0006    TGETS    1   0   0  ; "enabled"
0007    ISF          1
0008    JMP      2 => 0014
0009    TGETS    1   0   2  ; "label_widget"
0010    UGET     2   0      ; Blitbuffer
0011    TGETS    2   2   4  ; "COLOR_BLACK"
0012    TSETS    2   1   3  ; "fgcolor"
0013    JMP      1 => 0023
0014 => TGETS    1   0   2  ; "label_widget"
0015    UGET     2   0      ; Blitbuffer
0016    TGETS    2   2   5  ; "COLOR_DARK_GRAY"
0017    TSETS    2   1   3  ; "fgcolor"
0018    JMP      1 => 0023
0019 => TGETS    1   0   2  ; "label_widget"
0020    TGETS    2   0   0  ; "enabled"
0021    NOT      2   2
0022    TSETS    2   1   6  ; "dim"
0023 => RET0     0   1

-- BYTECODE -- button.lua:188-194
0001    ISF          1
0002    JMP      2 => 0007
0003    MOV      3   0
0004    TGETS    2   0   0  ; "enable"
0005    CALL     2   1   2
0006    JMP      2 => 0010
0007 => MOV      3   0
0008    TGETS    2   0   1  ; "disable"
0009    CALL     2   1   2
0010 => RET0     0   1

-- BYTECODE -- button.lua:196-202
0001    TGETS    1   0   0  ; "icon"
0002    ISF          1
0003    JMP      2 => 0014
0004    TGETS    1   0   1  ; "frame"
0005    TGETB    2   0   1
0006    TGETS    2   2   3  ; "background"
0007    TSETS    2   1   2  ; "orig_background"
0008    TGETS    1   0   1  ; "frame"
0009    KPRI     2   0
0010    TSETS    2   1   3  ; "background"
0011    TGETS    1   0   4  ; "label_widget"
0012    KPRI     2   2
0013    TSETS    2   1   5  ; "hide"
0014 => RET0     0   1

-- BYTECODE -- button.lua:204-209
0001    TGETS    1   0   0  ; "icon"
0002    ISF          1
0003    JMP      2 => 0011
0004    TGETS    1   0   1  ; "label_widget"
0005    KPRI     2   1
0006    TSETS    2   1   2  ; "hide"
0007    TGETS    1   0   3  ; "frame"
0008    TGETB    2   0   1
0009    TGETS    2   2   5  ; "old_background"
0010    TSETS    2   1   4  ; "background"
0011 => RET0     0   1

-- BYTECODE -- button.lua:211-217
0001    ISF          1
0002    JMP      2 => 0007
0003    MOV      3   0
0004    TGETS    2   0   0  ; "show"
0005    CALL     2   1   2
0006    JMP      2 => 0010
0007 => MOV      3   0
0008    TGETS    2   0   1  ; "hide"
0009    CALL     2   1   2
0010 => RET0     0   1

-- BYTECODE -- button.lua:234-236
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- button.lua:249-251
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- button.lua:238-252
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    CALL     0   1   1
0004    UGET     0   0      ; self
0005    TGETB    0   0   1
0006    ISF          0
0007    JMP      0 => 0018
0008    UGET     0   0      ; self
0009    TGETB    0   0   1
0010    TGETS    0   0   1  ; "invert"
0011    ISF          0
0012    JMP      0 => 0018
0013    UGET     0   0      ; self
0014    TGETB    0   0   1
0015    TGETS    0   0   2  ; "dimen"
0016    IST          0
0017    JMP      0 => 0019
0018 => UCLO     0 => 0062
0019 => UGET     0   0      ; self
0020    TGETB    0   0   1
0021    KPRI     1   1
0022    TSETS    1   0   1  ; "invert"
0023    UGET     0   1      ; UIManager
0024    MOV      1   0
0025    TGETS    0   0   3  ; "widgetRepaint"
0026    UGET     2   0      ; self
0027    TGETB    2   2   1
0028    UGET     3   0      ; self
0029    TGETB    3   3   1
0030    TGETS    3   3   2  ; "dimen"
0031    TGETS    3   3   4  ; "x"
0032    UGET     4   0      ; self
0033    TGETB    4   4   1
0034    TGETS    4   4   2  ; "dimen"
0035    TGETS    4   4   5  ; "y"
0036    CALL     0   1   5
0037    UGET     0   0      ; self
0038    TGETS    0   0   6  ; "text"
0039    ISF          0
0040    JMP      1 => 0055
0041    UGET     0   1      ; UIManager
0042    MOV      1   0
0043    TGETS    0   0   3  ; "widgetRepaint"
0044    UGET     2   0      ; self
0045    TGETB    2   2   1
0046    UGET     3   0      ; self
0047    TGETB    3   3   1
0048    TGETS    3   3   2  ; "dimen"
0049    TGETS    3   3   4  ; "x"
0050    UGET     4   0      ; self
0051    TGETB    4   4   1
0052    TGETS    4   4   2  ; "dimen"
0053    TGETS    4   4   5  ; "y"
0054    CALL     0   1   5
0055 => UGET     0   1      ; UIManager
0056    MOV      1   0
0057    TGETS    0   0   7  ; "setDirty"
0058    KPRI     2   0
0059    FNEW     3   8      ; button.lua:249
0060    CALL     0   1   4
0061    RET0     0   1
0062 => RET0     0   1

-- BYTECODE -- button.lua:219-262
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0057
0004    TGETS    1   0   1  ; "callback"
0005    ISF          1
0006    JMP      2 => 0057
0007    GGET     1   2      ; "G_reader_settings"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "isFalse"
0010    KSTR     3   4      ; "flash_ui"
0011    CALL     1   2   3
0012    ISF          1
0013    JMP      2 => 0017
0014    TGETS    1   0   1  ; "callback"
0015    CALL     1   1   1
0016    JMP      1 => 0075
0017 => TGETB    1   0   1
0018    KPRI     2   2
0019    TSETS    2   1   5  ; "invert"
0020    UGET     1   0      ; UIManager
0021    MOV      2   1
0022    TGETS    1   1   6  ; "widgetRepaint"
0023    TGETB    3   0   1
0024    TGETB    4   0   1
0025    TGETS    4   4   7  ; "dimen"
0026    TGETS    4   4   8  ; "x"
0027    TGETB    5   0   1
0028    TGETS    5   5   7  ; "dimen"
0029    TGETS    5   5   9  ; "y"
0030    CALL     1   1   5
0031    TGETS    1   0  10  ; "text"
0032    ISF          1
0033    JMP      2 => 0045
0034    UGET     1   0      ; UIManager
0035    MOV      2   1
0036    TGETS    1   1   6  ; "widgetRepaint"
0037    TGETB    3   0   1
0038    TGETB    4   0   1
0039    TGETS    4   4   7  ; "dimen"
0040    TGETS    4   4   8  ; "x"
0041    TGETB    5   0   1
0042    TGETS    5   5   7  ; "dimen"
0043    TGETS    5   5   9  ; "y"
0044    CALL     1   1   5
0045 => UGET     1   0      ; UIManager
0046    MOV      2   1
0047    TGETS    1   1  11  ; "setDirty"
0048    KPRI     3   0
0049    FNEW     4  12      ; button.lua:234
0050    CALL     1   1   4
0051    UGET     1   0      ; UIManager
0052    MOV      2   1
0053    TGETS    1   1  13  ; "tickAfterNext"
0054    FNEW     3  14      ; button.lua:238
0055    CALL     1   1   3
0056    JMP      1 => 0075
0057 => TGETS    1   0  15  ; "tap_input"
0058    ISF          1
0059    JMP      2 => 0065
0060    MOV      2   0
0061    TGETS    1   0  16  ; "onInput"
0062    TGETS    3   0  15  ; "tap_input"
0063    CALL     1   1   3
0064    JMP      1 => 0075
0065 => GGET     1  17      ; "type"
0066    TGETS    2   0  18  ; "tap_input_func"
0067    CALL     1   2   2
0068    ISNES    1  19      ; "function"
0069    JMP      1 => 0075
0070    MOV      2   0
0071    TGETS    1   0  16  ; "onInput"
0072    TGETS    3   0  18  ; "tap_input_func"
0073    CALL     3   0   1
0074    CALLM    1   1   1
0075 => TGETS    1   0  20  ; "readonly"
0076    ISEQP    1   2
0077    JMP      1 => 0081
0078    KPRI     1   2
0079    UCLO     0 => 0080
0080 => RET1     1   2
0081 => UCLO     0 => 0082
0082 => RET0     0   1

-- BYTECODE -- button.lua:264-275
0001    TGETS    1   0   0  ; "hold_callback"
0002    ISF          1
0003    JMP      2 => 0013
0004    TGETS    1   0   1  ; "enabled"
0005    IST          1
0006    JMP      2 => 0010
0007    TGETS    1   0   2  ; "allow_hold_when_disabled"
0008    ISF          1
0009    JMP      2 => 0013
0010 => TGETS    1   0   0  ; "hold_callback"
0011    CALL     1   1   1
0012    JMP      1 => 0033
0013 => TGETS    1   0   3  ; "hold_input"
0014    ISF          1
0015    JMP      2 => 0022
0016    MOV      2   0
0017    TGETS    1   0   4  ; "onInput"
0018    TGETS    3   0   3  ; "hold_input"
0019    KPRI     4   2
0020    CALL     1   1   4
0021    JMP      1 => 0033
0022 => GGET     1   5      ; "type"
0023    TGETS    2   0   6  ; "hold_input_func"
0024    CALL     1   2   2
0025    ISNES    1   7      ; "function"
0026    JMP      1 => 0033
0027    MOV      2   0
0028    TGETS    1   0   4  ; "onInput"
0029    TGETS    3   0   6  ; "hold_input_func"
0030    CALL     3   2   1
0031    KPRI     4   2
0032    CALL     1   1   4
0033 => TGETS    1   0   8  ; "readonly"
0034    ISEQP    1   2
0035    JMP      1 => 0038
0036    KPRI     1   2
0037    RET1     1   2
0038 => RET0     0   1

-- BYTECODE -- button.lua:277-287
0001    TGETS    1   0   0  ; "hold_callback"
0002    ISF          1
0003    JMP      2 => 0013
0004    TGETS    1   0   1  ; "enabled"
0005    IST          1
0006    JMP      2 => 0010
0007    TGETS    1   0   2  ; "allow_hold_when_disabled"
0008    ISF          1
0009    JMP      2 => 0013
0010 => KPRI     1   2
0011    RET1     1   2
0012    JMP      1 => 0023
0013 => TGETS    1   0   3  ; "hold_input"
0014    IST          1
0015    JMP      2 => 0021
0016    GGET     1   4      ; "type"
0017    TGETS    2   0   5  ; "hold_input_func"
0018    CALL     1   2   2
0019    ISNES    1   6      ; "function"
0020    JMP      1 => 0023
0021 => KPRI     1   2
0022    RET1     1   2
0023 => KPRI     1   1
0024    RET1     1   2

-- BYTECODE -- button.lua:0-290
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/centercontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/font"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/framecontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/gesturerange"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/imagewidget"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/container/inputcontainer"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/size"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/textwidget"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/uimanager"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "gettext"
0039    CALL    12   2   2
0040    MOV     14   8
0041    TGETS   13   8  14  ; "new"
0042    TDUP    15  15
0043    TGETS   16   9  16  ; "border"
0044    TGETS   16  16  17  ; "button"
0045    TSETS   16  15  18  ; "bordersize"
0046    TGETS   16   0  19  ; "COLOR_WHITE"
0047    TSETS   16  15  20  ; "background"
0048    TGETS   16   9  21  ; "radius"
0049    TGETS   16  16  17  ; "button"
0050    TSETS   16  15  21  ; "radius"
0051    TGETS   16   9  22  ; "padding"
0052    TGETS   16  16  17  ; "button"
0053    TSETS   16  15  22  ; "padding"
0054    CALL    13   2   3
0055    FNEW    14  24      ; button.lua:55
0056    TSETS   14  13  23  ; "init"
0057    FNEW    14  26      ; button.lua:138
0058    TSETS   14  13  25  ; "setText"
0059    FNEW    14  28      ; button.lua:144
0060    TSETS   14  13  27  ; "setIcon"
0061    FNEW    14  30      ; button.lua:150
0062    TSETS   14  13  29  ; "onFocus"
0063    FNEW    14  32      ; button.lua:156
0064    TSETS   14  13  31  ; "onUnfocus"
0065    FNEW    14  34      ; button.lua:162
0066    TSETS   14  13  33  ; "enable"
0067    FNEW    14  36      ; button.lua:175
0068    TSETS   14  13  35  ; "disable"
0069    FNEW    14  38      ; button.lua:188
0070    TSETS   14  13  37  ; "enableDisable"
0071    FNEW    14  40      ; button.lua:196
0072    TSETS   14  13  39  ; "hide"
0073    FNEW    14  42      ; button.lua:204
0074    TSETS   14  13  41  ; "show"
0075    FNEW    14  44      ; button.lua:211
0076    TSETS   14  13  43  ; "showHide"
0077    FNEW    14  46      ; button.lua:219
0078    TSETS   14  13  45  ; "onTapSelectButton"
0079    FNEW    14  48      ; button.lua:264
0080    TSETS   14  13  47  ; "onHoldSelectButton"
0081    FNEW    14  50      ; button.lua:277
0082    TSETS   14  13  49  ; "onHoldReleaseSelectButton"
0083    UCLO     0 => 0084
0084 => RET1    13   2

