
main <./frontend/ui/widget/button.lua:0,0> (111 instructions, 444 bytes at 0x7fb7ba4068c0)
0+ params, 17 slots, 0 upvalues, 14 locals, 58 constants, 14 functions
	1	[18]	GETGLOBAL	0 -1	; require
	2	[18]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[18]	CALL     	0 2 2
	4	[19]	GETGLOBAL	1 -1	; require
	5	[19]	LOADK    	2 -3	; "ui/widget/container/centercontainer"
	6	[19]	CALL     	1 2 2
	7	[20]	GETGLOBAL	2 -1	; require
	8	[20]	LOADK    	3 -4	; "device"
	9	[20]	CALL     	2 2 2
	10	[21]	GETGLOBAL	3 -1	; require
	11	[21]	LOADK    	4 -5	; "ui/font"
	12	[21]	CALL     	3 2 2
	13	[22]	GETGLOBAL	4 -1	; require
	14	[22]	LOADK    	5 -6	; "ui/widget/container/framecontainer"
	15	[22]	CALL     	4 2 2
	16	[23]	GETGLOBAL	5 -1	; require
	17	[23]	LOADK    	6 -7	; "ui/geometry"
	18	[23]	CALL     	5 2 2
	19	[24]	GETGLOBAL	6 -1	; require
	20	[24]	LOADK    	7 -8	; "ui/gesturerange"
	21	[24]	CALL     	6 2 2
	22	[25]	GETGLOBAL	7 -1	; require
	23	[25]	LOADK    	8 -9	; "ui/widget/imagewidget"
	24	[25]	CALL     	7 2 2
	25	[26]	GETGLOBAL	8 -1	; require
	26	[26]	LOADK    	9 -10	; "ui/widget/container/inputcontainer"
	27	[26]	CALL     	8 2 2
	28	[27]	GETGLOBAL	9 -1	; require
	29	[27]	LOADK    	10 -11	; "ui/size"
	30	[27]	CALL     	9 2 2
	31	[28]	GETGLOBAL	10 -1	; require
	32	[28]	LOADK    	11 -12	; "ui/widget/textwidget"
	33	[28]	CALL     	10 2 2
	34	[29]	GETGLOBAL	11 -1	; require
	35	[29]	LOADK    	12 -13	; "ui/uimanager"
	36	[29]	CALL     	11 2 2
	37	[30]	GETGLOBAL	12 -1	; require
	38	[30]	LOADK    	13 -14	; "gettext"
	39	[30]	CALL     	12 2 2
	40	[32]	SELF     	13 8 -15	; "new"
	41	[32]	NEWTABLE 	15 0 18
	42	[33]	SETTABLE 	15 -16 -17	; "text" nil
	43	[34]	SETTABLE 	15 -18 -17	; "text_func" nil
	44	[35]	SETTABLE 	15 -19 -17	; "icon" nil
	45	[36]	SETTABLE 	15 -20 -21	; "icon_rotation_angle" 0
	46	[37]	SETTABLE 	15 -22 -23	; "preselect" false
	47	[38]	SETTABLE 	15 -24 -17	; "callback" nil
	48	[39]	SETTABLE 	15 -25 -26	; "enabled" true
	49	[40]	SETTABLE 	15 -27 -23	; "allow_hold_when_disabled" false
	50	[41]	SETTABLE 	15 -28 -21	; "margin" 0
	51	[42]	GETTABLE 	16 9 -30	; "border"
	52	[42]	GETTABLE 	16 16 -31	; "button"
	53	[42]	SETTABLE 	15 -29 16	; "bordersize" -
	54	[43]	GETTABLE 	16 0 -33	; "COLOR_WHITE"
	55	[43]	SETTABLE 	15 -32 16	; "background" -
	56	[44]	GETTABLE 	16 9 -34	; "radius"
	57	[44]	GETTABLE 	16 16 -31	; "button"
	58	[44]	SETTABLE 	15 -34 16	; "radius" -
	59	[45]	GETTABLE 	16 9 -35	; "padding"
	60	[45]	GETTABLE 	16 16 -31	; "button"
	61	[45]	SETTABLE 	15 -35 16	; "padding" -
	62	[46]	SETTABLE 	15 -36 -17	; "padding_h" nil
	63	[47]	SETTABLE 	15 -37 -17	; "padding_v" nil
	64	[48]	SETTABLE 	15 -38 -17	; "width" nil
	65	[49]	SETTABLE 	15 -39 -17	; "max_width" nil
	66	[50]	SETTABLE 	15 -40 -41	; "text_font_face" "cfont"
	67	[51]	SETTABLE 	15 -42 -43	; "text_font_size" 20
	68	[52]	SETTABLE 	15 -44 -26	; "text_font_bold" true
	69	[32]	CALL     	13 3 2
	70	[136]	CLOSURE  	14 0	; 0x7fb7ba407090
	71	[136]	MOVE     	0 10
	72	[136]	MOVE     	0 0
	73	[136]	MOVE     	0 3
	74	[136]	MOVE     	0 7
	75	[136]	MOVE     	0 4
	76	[136]	MOVE     	0 1
	77	[136]	MOVE     	0 5
	78	[136]	MOVE     	0 2
	79	[136]	MOVE     	0 6
	80	[55]	SETTABLE 	13 -45 14	; "init" -
	81	[142]	CLOSURE  	14 1	; 0x7fb7ba407d50
	82	[138]	SETTABLE 	13 -46 14	; "setText" -
	83	[148]	CLOSURE  	14 2	; 0x7fb7ba407e90
	84	[144]	SETTABLE 	13 -47 14	; "setIcon" -
	85	[154]	CLOSURE  	14 3	; 0x7fb7ba4080f0
	86	[150]	SETTABLE 	13 -48 14	; "onFocus" -
	87	[160]	CLOSURE  	14 4	; 0x7fb7ba408520
	88	[156]	SETTABLE 	13 -49 14	; "onUnfocus" -
	89	[173]	CLOSURE  	14 5	; 0x7fb7ba4089c0
	90	[173]	MOVE     	0 0
	91	[162]	SETTABLE 	13 -50 14	; "enable" -
	92	[186]	CLOSURE  	14 6	; 0x7fb7ba408f40
	93	[186]	MOVE     	0 0
	94	[175]	SETTABLE 	13 -51 14	; "disable" -
	95	[194]	CLOSURE  	14 7	; 0x7fb7ba4091d0
	96	[188]	SETTABLE 	13 -52 14	; "enableDisable" -
	97	[202]	CLOSURE  	14 8	; 0x7fb7ba409270
	98	[196]	SETTABLE 	13 -53 14	; "hide" -
	99	[209]	CLOSURE  	14 9	; 0x7fb7ba4096e0
	100	[204]	SETTABLE 	13 -54 14	; "show" -
	101	[217]	CLOSURE  	14 10	; 0x7fb7ba409b60
	102	[211]	SETTABLE 	13 -55 14	; "showHide" -
	103	[262]	CLOSURE  	14 11	; 0x7fb7ba409f40
	104	[262]	MOVE     	0 11
	105	[219]	SETTABLE 	13 -56 14	; "onTapSelectButton" -
	106	[275]	CLOSURE  	14 12	; 0x7fb7ba40aad0
	107	[264]	SETTABLE 	13 -57 14	; "onHoldSelectButton" -
	108	[287]	CLOSURE  	14 13	; 0x7fb7ba40b6c0
	109	[277]	SETTABLE 	13 -58 14	; "onHoldReleaseSelectButton" -
	110	[289]	RETURN   	13 2
	111	[289]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:55,136> (176 instructions, 704 bytes at 0x7fb7ba407090)
1 param, 12 slots, 9 upvalues, 2 locals, 59 constants, 0 functions
	1	[57]	GETTABLE 	1 0 -1	; "text_func"
	2	[57]	TEST     	1 0 0
	3	[57]	JMP      	8	; to 12
	4	[57]	GETGLOBAL	1 -2	; type
	5	[57]	GETTABLE 	2 0 -1	; "text_func"
	6	[57]	CALL     	1 2 2
	7	[57]	EQ       	0 1 -3	; - "function"
	8	[57]	JMP      	3	; to 12
	9	[58]	GETTABLE 	1 0 -1	; "text_func"
	10	[58]	CALL     	1 1 2
	11	[58]	SETTABLE 	0 -4 1	; "text" -
	12	[61]	GETTABLE 	1 0 -5	; "padding_h"
	13	[61]	TEST     	1 0 1
	14	[61]	JMP      	2	; to 17
	15	[62]	GETTABLE 	1 0 -6	; "padding"
	16	[62]	SETTABLE 	0 -5 1	; "padding_h" -
	17	[64]	GETTABLE 	1 0 -7	; "padding_v"
	18	[64]	TEST     	1 0 1
	19	[64]	JMP      	2	; to 22
	20	[65]	GETTABLE 	1 0 -6	; "padding"
	21	[65]	SETTABLE 	0 -7 1	; "padding_v" -
	22	[68]	GETTABLE 	1 0 -4	; "text"
	23	[68]	TEST     	1 0 0
	24	[68]	JMP      	43	; to 68
	25	[69]	GETUPVAL 	1 0	; TextWidget
	26	[69]	SELF     	1 1 -9	; "new"
	27	[69]	NEWTABLE 	3 0 5
	28	[70]	GETTABLE 	4 0 -4	; "text"
	29	[70]	SETTABLE 	3 -4 4	; "text" -
	30	[71]	GETTABLE 	4 0 -10	; "max_width"
	31	[71]	TEST     	4 0 0
	32	[71]	JMP      	12	; to 45
	33	[71]	GETTABLE 	4 0 -10	; "max_width"
	34	[71]	GETTABLE 	5 0 -5	; "padding_h"
	35	[71]	MUL      	5 -11 5	; 2 -
	36	[71]	SUB      	4 4 5
	37	[71]	GETTABLE 	5 0 -12	; "margin"
	38	[71]	MUL      	5 -11 5	; 2 -
	39	[71]	SUB      	4 4 5
	40	[71]	GETTABLE 	5 0 -13	; "bordersize"
	41	[71]	MUL      	5 -11 5	; 2 -
	42	[71]	SUB      	4 4 5
	43	[71]	TEST     	4 0 1
	44	[71]	JMP      	1	; to 46
	45	[71]	LOADNIL  	4 4
	46	[71]	SETTABLE 	3 -10 4	; "max_width" -
	47	[72]	GETTABLE 	4 0 -15	; "enabled"
	48	[72]	TEST     	4 0 0
	49	[72]	JMP      	4	; to 54
	50	[72]	GETUPVAL 	4 1	; Blitbuffer
	51	[72]	GETTABLE 	4 4 -16	; "COLOR_BLACK"
	52	[72]	TEST     	4 0 1
	53	[72]	JMP      	2	; to 56
	54	[72]	GETUPVAL 	4 1	; Blitbuffer
	55	[72]	GETTABLE 	4 4 -17	; "COLOR_DARK_GRAY"
	56	[72]	SETTABLE 	3 -14 4	; "fgcolor" -
	57	[73]	GETTABLE 	4 0 -19	; "text_font_bold"
	58	[73]	SETTABLE 	3 -18 4	; "bold" -
	59	[74]	GETUPVAL 	4 2	; Font
	60	[74]	SELF     	4 4 -21	; "getFace"
	61	[74]	GETTABLE 	6 0 -22	; "text_font_face"
	62	[74]	GETTABLE 	7 0 -23	; "text_font_size"
	63	[74]	CALL     	4 4 2
	64	[74]	SETTABLE 	3 -20 4	; "face" -
	65	[69]	CALL     	1 3 2
	66	[75]	SETTABLE 	0 -8 1	; "label_widget" -
	67	[75]	JMP      	13	; to 81
	68	[77]	GETUPVAL 	1 3	; ImageWidget
	69	[77]	SELF     	1 1 -9	; "new"
	70	[77]	NEWTABLE 	3 0 4
	71	[78]	GETTABLE 	4 0 -25	; "icon"
	72	[78]	SETTABLE 	3 -24 4	; "file" -
	73	[79]	GETTABLE 	4 0 -27	; "icon_rotation_angle"
	74	[79]	SETTABLE 	3 -26 4	; "rotation_angle" -
	75	[80]	GETTABLE 	4 0 -15	; "enabled"
	76	[80]	NOT      	4 4
	77	[80]	SETTABLE 	3 -28 4	; "dim" -
	78	[81]	SETTABLE 	3 -29 -30	; "scale_for_dpi" true
	79	[77]	CALL     	1 3 2
	80	[82]	SETTABLE 	0 -8 1	; "label_widget" -
	81	[84]	GETTABLE 	1 0 -8	; "label_widget"
	82	[84]	SELF     	1 1 -31	; "getSize"
	83	[84]	CALL     	1 2 2
	84	[85]	GETTABLE 	2 0 -32	; "width"
	85	[85]	EQ       	0 2 -33	; - nil
	86	[85]	JMP      	2	; to 89
	87	[86]	GETTABLE 	2 1 -34	; "w"
	88	[86]	SETTABLE 	0 -32 2	; "width" -
	89	[89]	GETUPVAL 	2 4	; FrameContainer
	90	[89]	SELF     	2 2 -9	; "new"
	91	[89]	NEWTABLE 	4 0 8
	92	[90]	GETTABLE 	5 0 -12	; "margin"
	93	[90]	SETTABLE 	4 -12 5	; "margin" -
	94	[91]	GETTABLE 	5 0 -13	; "bordersize"
	95	[91]	SETTABLE 	4 -13 5	; "bordersize" -
	96	[92]	GETTABLE 	5 0 -36	; "background"
	97	[92]	SETTABLE 	4 -36 5	; "background" -
	98	[93]	GETTABLE 	5 0 -37	; "radius"
	99	[93]	SETTABLE 	4 -37 5	; "radius" -
	100	[94]	GETTABLE 	5 0 -7	; "padding_v"
	101	[94]	SETTABLE 	4 -38 5	; "padding_top" -
	102	[95]	GETTABLE 	5 0 -7	; "padding_v"
	103	[95]	SETTABLE 	4 -39 5	; "padding_bottom" -
	104	[96]	GETTABLE 	5 0 -5	; "padding_h"
	105	[96]	SETTABLE 	4 -40 5	; "padding_left" -
	106	[97]	GETTABLE 	5 0 -5	; "padding_h"
	107	[97]	SETTABLE 	4 -41 5	; "padding_right" -
	108	[98]	GETUPVAL 	5 5	; CenterContainer
	109	[98]	SELF     	5 5 -9	; "new"
	110	[98]	NEWTABLE 	7 1 1
	111	[99]	GETUPVAL 	8 6	; Geom
	112	[99]	SELF     	8 8 -9	; "new"
	113	[99]	NEWTABLE 	10 0 2
	114	[100]	GETTABLE 	11 0 -32	; "width"
	115	[100]	SETTABLE 	10 -34 11	; "w" -
	116	[101]	GETTABLE 	11 1 -43	; "h"
	117	[101]	SETTABLE 	10 -43 11	; "h" -
	118	[99]	CALL     	8 3 2
	119	[102]	SETTABLE 	7 -42 8	; "dimen" -
	120	[104]	GETTABLE 	8 0 -8	; "label_widget"
	121	[104]	SETLIST  	7 1 1	; 1
	122	[98]	CALL     	5 3 0
	123	[105]	SETLIST  	4 0 1	; 1
	124	[89]	CALL     	2 3 2
	125	[105]	SETTABLE 	0 -35 2	; "frame" -
	126	[106]	GETTABLE 	2 0 -44	; "preselect"
	127	[106]	TEST     	2 0 0
	128	[106]	JMP      	2	; to 131
	129	[107]	GETTABLE 	2 0 -35	; "frame"
	130	[107]	SETTABLE 	2 -45 -30	; "invert" true
	131	[109]	GETTABLE 	2 0 -35	; "frame"
	132	[109]	SELF     	2 2 -31	; "getSize"
	133	[109]	CALL     	2 2 2
	134	[109]	SETTABLE 	0 -42 2	; "dimen" -
	135	[110]	GETTABLE 	2 0 -35	; "frame"
	136	[110]	SETTABLE 	0 -46 2	; 1 -
	137	[111]	GETUPVAL 	2 7	; Device
	138	[111]	SELF     	2 2 -47	; "isTouchDevice"
	139	[111]	CALL     	2 2 2
	140	[111]	TEST     	2 0 0
	141	[111]	JMP      	34	; to 176
	142	[112]	NEWTABLE 	2 0 3
	143	[113]	NEWTABLE 	3 1 1
	144	[114]	GETUPVAL 	4 8	; GestureRange
	145	[114]	SELF     	4 4 -9	; "new"
	146	[114]	NEWTABLE 	6 0 2
	147	[115]	SETTABLE 	6 -50 -51	; "ges" "tap"
	148	[116]	GETTABLE 	7 0 -42	; "dimen"
	149	[116]	SETTABLE 	6 -52 7	; "range" -
	150	[114]	CALL     	4 3 2
	151	[118]	SETTABLE 	3 -53 -54	; "doc" "Tap Button"
	152	[119]	SETLIST  	3 1 1	; 1
	153	[119]	SETTABLE 	2 -49 3	; "TapSelectButton" -
	154	[120]	NEWTABLE 	3 1 1
	155	[121]	GETUPVAL 	4 8	; GestureRange
	156	[121]	SELF     	4 4 -9	; "new"
	157	[121]	NEWTABLE 	6 0 2
	158	[122]	SETTABLE 	6 -50 -56	; "ges" "hold"
	159	[123]	GETTABLE 	7 0 -42	; "dimen"
	160	[123]	SETTABLE 	6 -52 7	; "range" -
	161	[121]	CALL     	4 3 2
	162	[125]	SETTABLE 	3 -53 -57	; "doc" "Hold Button"
	163	[126]	SETLIST  	3 1 1	; 1
	164	[126]	SETTABLE 	2 -55 3	; "HoldSelectButton" -
	165	[128]	NEWTABLE 	3 0 0
	166	[129]	GETUPVAL 	4 8	; GestureRange
	167	[129]	SELF     	4 4 -9	; "new"
	168	[129]	NEWTABLE 	6 0 2
	169	[130]	SETTABLE 	6 -50 -59	; "ges" "hold_release"
	170	[131]	GETTABLE 	7 0 -42	; "dimen"
	171	[131]	SETTABLE 	6 -52 7	; "range" -
	172	[129]	CALL     	4 3 0
	173	[133]	SETLIST  	3 0 1	; 1
	174	[133]	SETTABLE 	2 -58 3	; "HoldReleaseSelectButton" -
	175	[134]	SETTABLE 	0 -48 2	; "ges_events" -
	176	[136]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:138,142> (5 instructions, 20 bytes at 0x7fb7ba407d50)
3 params, 5 slots, 0 upvalues, 3 locals, 3 constants, 0 functions
	1	[139]	SETTABLE 	0 -1 1	; "text" -
	2	[140]	SETTABLE 	0 -2 2	; "width" -
	3	[141]	SELF     	3 0 -3	; "init"
	4	[141]	CALL     	3 2 1
	5	[142]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:144,148> (5 instructions, 20 bytes at 0x7fb7ba407e90)
2 params, 4 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[145]	SETTABLE 	0 -1 1	; "icon" -
	2	[146]	SETTABLE 	0 -2 -3	; "width" nil
	3	[147]	SELF     	2 0 -4	; "init"
	4	[147]	CALL     	2 2 1
	5	[148]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:150,154> (9 instructions, 36 bytes at 0x7fb7ba4080f0)
1 param, 2 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[151]	GETTABLE 	1 0 -1	; "no_focus"
	2	[151]	TEST     	1 0 0
	3	[151]	JMP      	1	; to 5
	4	[151]	RETURN   	0 1
	5	[152]	GETTABLE 	1 0 -2	; "frame"
	6	[152]	SETTABLE 	1 -3 -4	; "invert" true
	7	[153]	LOADBOOL 	1 1 0
	8	[153]	RETURN   	1 2
	9	[154]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:156,160> (9 instructions, 36 bytes at 0x7fb7ba408520)
1 param, 2 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[157]	GETTABLE 	1 0 -1	; "no_focus"
	2	[157]	TEST     	1 0 0
	3	[157]	JMP      	1	; to 5
	4	[157]	RETURN   	0 1
	5	[158]	GETTABLE 	1 0 -2	; "frame"
	6	[158]	SETTABLE 	1 -3 -4	; "invert" false
	7	[159]	LOADBOOL 	1 1 0
	8	[159]	RETURN   	1 2
	9	[160]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:162,173> (22 instructions, 88 bytes at 0x7fb7ba4089c0)
1 param, 3 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[163]	SETTABLE 	0 -1 -2	; "enabled" true
	2	[164]	GETTABLE 	1 0 -3	; "text"
	3	[164]	TEST     	1 0 0
	4	[164]	JMP      	13	; to 18
	5	[165]	GETTABLE 	1 0 -1	; "enabled"
	6	[165]	TEST     	1 0 0
	7	[165]	JMP      	5	; to 13
	8	[166]	GETTABLE 	1 0 -4	; "label_widget"
	9	[166]	GETUPVAL 	2 0	; Blitbuffer
	10	[166]	GETTABLE 	2 2 -6	; "COLOR_BLACK"
	11	[166]	SETTABLE 	1 -5 2	; "fgcolor" -
	12	[166]	JMP      	9	; to 22
	13	[168]	GETTABLE 	1 0 -4	; "label_widget"
	14	[168]	GETUPVAL 	2 0	; Blitbuffer
	15	[168]	GETTABLE 	2 2 -7	; "COLOR_DARK_GRAY"
	16	[168]	SETTABLE 	1 -5 2	; "fgcolor" -
	17	[169]	JMP      	4	; to 22
	18	[171]	GETTABLE 	1 0 -4	; "label_widget"
	19	[171]	GETTABLE 	2 0 -1	; "enabled"
	20	[171]	NOT      	2 2
	21	[171]	SETTABLE 	1 -8 2	; "dim" -
	22	[173]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:175,186> (22 instructions, 88 bytes at 0x7fb7ba408f40)
1 param, 3 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[176]	SETTABLE 	0 -1 -2	; "enabled" false
	2	[177]	GETTABLE 	1 0 -3	; "text"
	3	[177]	TEST     	1 0 0
	4	[177]	JMP      	13	; to 18
	5	[178]	GETTABLE 	1 0 -1	; "enabled"
	6	[178]	TEST     	1 0 0
	7	[178]	JMP      	5	; to 13
	8	[179]	GETTABLE 	1 0 -4	; "label_widget"
	9	[179]	GETUPVAL 	2 0	; Blitbuffer
	10	[179]	GETTABLE 	2 2 -6	; "COLOR_BLACK"
	11	[179]	SETTABLE 	1 -5 2	; "fgcolor" -
	12	[179]	JMP      	9	; to 22
	13	[181]	GETTABLE 	1 0 -4	; "label_widget"
	14	[181]	GETUPVAL 	2 0	; Blitbuffer
	15	[181]	GETTABLE 	2 2 -7	; "COLOR_DARK_GRAY"
	16	[181]	SETTABLE 	1 -5 2	; "fgcolor" -
	17	[182]	JMP      	4	; to 22
	18	[184]	GETTABLE 	1 0 -4	; "label_widget"
	19	[184]	GETTABLE 	2 0 -1	; "enabled"
	20	[184]	NOT      	2 2
	21	[184]	SETTABLE 	1 -8 2	; "dim" -
	22	[186]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:188,194> (8 instructions, 32 bytes at 0x7fb7ba4091d0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[189]	TEST     	1 0 0
	2	[189]	JMP      	3	; to 6
	3	[190]	SELF     	2 0 -1	; "enable"
	4	[190]	CALL     	2 2 1
	5	[190]	JMP      	2	; to 8
	6	[192]	SELF     	2 0 -2	; "disable"
	7	[192]	CALL     	2 2 1
	8	[194]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:196,202> (12 instructions, 48 bytes at 0x7fb7ba409270)
1 param, 3 slots, 0 upvalues, 1 local, 9 constants, 0 functions
	1	[197]	GETTABLE 	1 0 -1	; "icon"
	2	[197]	TEST     	1 0 0
	3	[197]	JMP      	8	; to 12
	4	[198]	GETTABLE 	1 0 -2	; "frame"
	5	[198]	GETTABLE 	2 0 -4	; 1
	6	[198]	GETTABLE 	2 2 -5	; "background"
	7	[198]	SETTABLE 	1 -3 2	; "orig_background" -
	8	[199]	GETTABLE 	1 0 -2	; "frame"
	9	[199]	SETTABLE 	1 -5 -6	; "background" nil
	10	[200]	GETTABLE 	1 0 -7	; "label_widget"
	11	[200]	SETTABLE 	1 -8 -9	; "hide" true
	12	[202]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:204,209> (10 instructions, 40 bytes at 0x7fb7ba4096e0)
1 param, 3 slots, 0 upvalues, 1 local, 8 constants, 0 functions
	1	[205]	GETTABLE 	1 0 -1	; "icon"
	2	[205]	TEST     	1 0 0
	3	[205]	JMP      	6	; to 10
	4	[206]	GETTABLE 	1 0 -2	; "label_widget"
	5	[206]	SETTABLE 	1 -3 -4	; "hide" false
	6	[207]	GETTABLE 	1 0 -5	; "frame"
	7	[207]	GETTABLE 	2 0 -7	; 1
	8	[207]	GETTABLE 	2 2 -8	; "old_background"
	9	[207]	SETTABLE 	1 -6 2	; "background" -
	10	[209]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:211,217> (8 instructions, 32 bytes at 0x7fb7ba409b60)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[212]	TEST     	1 0 0
	2	[212]	JMP      	3	; to 6
	3	[213]	SELF     	2 0 -1	; "show"
	4	[213]	CALL     	2 2 1
	5	[213]	JMP      	2	; to 8
	6	[215]	SELF     	2 0 -2	; "hide"
	7	[215]	CALL     	2 2 1
	8	[217]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:219,262> (75 instructions, 300 bytes at 0x7fb7ba409f40)
1 param, 6 slots, 1 upvalue, 1 local, 21 constants, 2 functions
	1	[220]	GETTABLE 	1 0 -1	; "enabled"
	2	[220]	TEST     	1 0 0
	3	[220]	JMP      	50	; to 54
	4	[220]	GETTABLE 	1 0 -2	; "callback"
	5	[220]	TEST     	1 0 0
	6	[220]	JMP      	47	; to 54
	7	[221]	GETGLOBAL	1 -3	; G_reader_settings
	8	[221]	SELF     	1 1 -4	; "isFalse"
	9	[221]	LOADK    	3 -5	; "flash_ui"
	10	[221]	CALL     	1 3 2
	11	[221]	TEST     	1 0 0
	12	[221]	JMP      	3	; to 16
	13	[222]	GETTABLE 	1 0 -2	; "callback"
	14	[222]	CALL     	1 1 1
	15	[222]	JMP      	54	; to 70
	16	[225]	GETTABLE 	1 0 -6	; 1
	17	[225]	SETTABLE 	1 -7 -8	; "invert" true
	18	[226]	GETUPVAL 	1 0	; UIManager
	19	[226]	SELF     	1 1 -9	; "widgetRepaint"
	20	[226]	GETTABLE 	3 0 -6	; 1
	21	[226]	GETTABLE 	4 0 -6	; 1
	22	[226]	GETTABLE 	4 4 -10	; "dimen"
	23	[226]	GETTABLE 	4 4 -11	; "x"
	24	[226]	GETTABLE 	5 0 -6	; 1
	25	[226]	GETTABLE 	5 5 -10	; "dimen"
	26	[226]	GETTABLE 	5 5 -12	; "y"
	27	[226]	CALL     	1 5 1
	28	[231]	GETTABLE 	1 0 -13	; "text"
	29	[231]	TEST     	1 0 0
	30	[231]	JMP      	10	; to 41
	31	[232]	GETUPVAL 	1 0	; UIManager
	32	[232]	SELF     	1 1 -9	; "widgetRepaint"
	33	[232]	GETTABLE 	3 0 -6	; 1
	34	[232]	GETTABLE 	4 0 -6	; 1
	35	[232]	GETTABLE 	4 4 -10	; "dimen"
	36	[232]	GETTABLE 	4 4 -11	; "x"
	37	[232]	GETTABLE 	5 0 -6	; 1
	38	[232]	GETTABLE 	5 5 -10	; "dimen"
	39	[232]	GETTABLE 	5 5 -12	; "y"
	40	[232]	CALL     	1 5 1
	41	[234]	GETUPVAL 	1 0	; UIManager
	42	[234]	SELF     	1 1 -14	; "setDirty"
	43	[234]	LOADNIL  	3 3
	44	[236]	CLOSURE  	4 0	; 0x7fb7ba40a340
	45	[236]	MOVE     	0 0
	46	[234]	CALL     	1 4 1
	47	[238]	GETUPVAL 	1 0	; UIManager
	48	[238]	SELF     	1 1 -15	; "tickAfterNext"
	49	[252]	CLOSURE  	3 1	; 0x7fb7ba40a950
	50	[252]	MOVE     	0 0
	51	[252]	GETUPVAL 	0 0	; UIManager
	52	[238]	CALL     	1 3 1
	53	[253]	JMP      	16	; to 70
	54	[254]	GETTABLE 	1 0 -16	; "tap_input"
	55	[254]	TEST     	1 0 0
	56	[254]	JMP      	4	; to 61
	57	[255]	SELF     	1 0 -17	; "onInput"
	58	[255]	GETTABLE 	3 0 -16	; "tap_input"
	59	[255]	CALL     	1 3 1
	60	[255]	JMP      	9	; to 70
	61	[256]	GETGLOBAL	1 -18	; type
	62	[256]	GETTABLE 	2 0 -19	; "tap_input_func"
	63	[256]	CALL     	1 2 2
	64	[256]	EQ       	0 1 -20	; - "function"
	65	[256]	JMP      	4	; to 70
	66	[257]	SELF     	1 0 -17	; "onInput"
	67	[257]	GETTABLE 	3 0 -19	; "tap_input_func"
	68	[257]	CALL     	3 1 0
	69	[257]	CALL     	1 0 1
	70	[259]	GETTABLE 	1 0 -21	; "readonly"
	71	[259]	EQ       	1 1 -8	; - true
	72	[259]	JMP      	2	; to 75
	73	[260]	LOADBOOL 	1 1 0
	74	[260]	RETURN   	1 2
	75	[262]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:234,236> (6 instructions, 24 bytes at 0x7fb7ba40a340)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[235]	LOADK    	0 -1	; "fast"
	2	[235]	GETUPVAL 	1 0	; self
	3	[235]	GETTABLE 	1 1 -2	; 1
	4	[235]	GETTABLE 	1 1 -3	; "dimen"
	5	[235]	RETURN   	0 3
	6	[236]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:238,252> (58 instructions, 232 bytes at 0x7fb7ba40a950)
0 params, 5 slots, 2 upvalues, 0 locals, 10 constants, 1 function
	1	[239]	GETUPVAL 	0 0	; self
	2	[239]	GETTABLE 	0 0 -1	; "callback"
	3	[239]	CALL     	0 1 1
	4	[240]	GETUPVAL 	0 0	; self
	5	[240]	GETTABLE 	0 0 -2	; 1
	6	[240]	TEST     	0 0 0
	7	[240]	JMP      	10	; to 18
	8	[240]	GETUPVAL 	0 0	; self
	9	[240]	GETTABLE 	0 0 -2	; 1
	10	[240]	GETTABLE 	0 0 -3	; "invert"
	11	[240]	TEST     	0 0 0
	12	[240]	JMP      	5	; to 18
	13	[240]	GETUPVAL 	0 0	; self
	14	[240]	GETTABLE 	0 0 -2	; 1
	15	[240]	GETTABLE 	0 0 -4	; "dimen"
	16	[240]	TEST     	0 0 1
	17	[240]	JMP      	1	; to 19
	18	[242]	RETURN   	0 1
	19	[244]	GETUPVAL 	0 0	; self
	20	[244]	GETTABLE 	0 0 -2	; 1
	21	[244]	SETTABLE 	0 -3 -5	; "invert" false
	22	[245]	GETUPVAL 	0 1	; UIManager
	23	[245]	SELF     	0 0 -6	; "widgetRepaint"
	24	[245]	GETUPVAL 	2 0	; self
	25	[245]	GETTABLE 	2 2 -2	; 1
	26	[245]	GETUPVAL 	3 0	; self
	27	[245]	GETTABLE 	3 3 -2	; 1
	28	[245]	GETTABLE 	3 3 -4	; "dimen"
	29	[245]	GETTABLE 	3 3 -7	; "x"
	30	[245]	GETUPVAL 	4 0	; self
	31	[245]	GETTABLE 	4 4 -2	; 1
	32	[245]	GETTABLE 	4 4 -4	; "dimen"
	33	[245]	GETTABLE 	4 4 -8	; "y"
	34	[245]	CALL     	0 5 1
	35	[246]	GETUPVAL 	0 0	; self
	36	[246]	GETTABLE 	0 0 -9	; "text"
	37	[246]	TEST     	0 0 0
	38	[246]	JMP      	13	; to 52
	39	[247]	GETUPVAL 	0 1	; UIManager
	40	[247]	SELF     	0 0 -6	; "widgetRepaint"
	41	[247]	GETUPVAL 	2 0	; self
	42	[247]	GETTABLE 	2 2 -2	; 1
	43	[247]	GETUPVAL 	3 0	; self
	44	[247]	GETTABLE 	3 3 -2	; 1
	45	[247]	GETTABLE 	3 3 -4	; "dimen"
	46	[247]	GETTABLE 	3 3 -7	; "x"
	47	[247]	GETUPVAL 	4 0	; self
	48	[247]	GETTABLE 	4 4 -2	; 1
	49	[247]	GETTABLE 	4 4 -4	; "dimen"
	50	[247]	GETTABLE 	4 4 -8	; "y"
	51	[247]	CALL     	0 5 1
	52	[249]	GETUPVAL 	0 1	; UIManager
	53	[249]	SELF     	0 0 -10	; "setDirty"
	54	[249]	LOADNIL  	2 2
	55	[251]	CLOSURE  	3 0	; 0x7fb7ba40ab80
	56	[251]	GETUPVAL 	0 0	; self
	57	[249]	CALL     	0 4 1
	58	[252]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:249,251> (6 instructions, 24 bytes at 0x7fb7ba40ab80)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[250]	LOADK    	0 -1	; "fast"
	2	[250]	GETUPVAL 	1 0	; self
	3	[250]	GETTABLE 	1 1 -2	; 1
	4	[250]	GETTABLE 	1 1 -3	; "dimen"
	5	[250]	RETURN   	0 3
	6	[251]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:264,275> (36 instructions, 144 bytes at 0x7fb7ba40aad0)
1 param, 5 slots, 0 upvalues, 1 local, 10 constants, 0 functions
	1	[265]	GETTABLE 	1 0 -1	; "hold_callback"
	2	[265]	TEST     	1 0 0
	3	[265]	JMP      	9	; to 13
	4	[265]	GETTABLE 	1 0 -2	; "enabled"
	5	[265]	TEST     	1 0 1
	6	[265]	JMP      	3	; to 10
	7	[265]	GETTABLE 	1 0 -3	; "allow_hold_when_disabled"
	8	[265]	TEST     	1 0 0
	9	[265]	JMP      	3	; to 13
	10	[266]	GETTABLE 	1 0 -1	; "hold_callback"
	11	[266]	CALL     	1 1 1
	12	[266]	JMP      	18	; to 31
	13	[267]	GETTABLE 	1 0 -4	; "hold_input"
	14	[267]	TEST     	1 0 0
	15	[267]	JMP      	5	; to 21
	16	[268]	SELF     	1 0 -5	; "onInput"
	17	[268]	GETTABLE 	3 0 -4	; "hold_input"
	18	[268]	LOADBOOL 	4 1 0
	19	[268]	CALL     	1 4 1
	20	[268]	JMP      	10	; to 31
	21	[269]	GETGLOBAL	1 -6	; type
	22	[269]	GETTABLE 	2 0 -7	; "hold_input_func"
	23	[269]	CALL     	1 2 2
	24	[269]	EQ       	0 1 -8	; - "function"
	25	[269]	JMP      	5	; to 31
	26	[270]	SELF     	1 0 -5	; "onInput"
	27	[270]	GETTABLE 	3 0 -7	; "hold_input_func"
	28	[270]	CALL     	3 1 2
	29	[270]	LOADBOOL 	4 1 0
	30	[270]	CALL     	1 4 1
	31	[272]	GETTABLE 	1 0 -9	; "readonly"
	32	[272]	EQ       	1 1 -10	; - true
	33	[272]	JMP      	2	; to 36
	34	[273]	LOADBOOL 	1 1 0
	35	[273]	RETURN   	1 2
	36	[275]	RETURN   	0 1

function <./frontend/ui/widget/button.lua:277,287> (25 instructions, 100 bytes at 0x7fb7ba40b6c0)
1 param, 3 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[281]	GETTABLE 	1 0 -1	; "hold_callback"
	2	[281]	TEST     	1 0 0
	3	[281]	JMP      	9	; to 13
	4	[281]	GETTABLE 	1 0 -2	; "enabled"
	5	[281]	TEST     	1 0 1
	6	[281]	JMP      	3	; to 10
	7	[281]	GETTABLE 	1 0 -3	; "allow_hold_when_disabled"
	8	[281]	TEST     	1 0 0
	9	[281]	JMP      	3	; to 13
	10	[282]	LOADBOOL 	1 1 0
	11	[282]	RETURN   	1 2
	12	[282]	JMP      	10	; to 23
	13	[283]	GETTABLE 	1 0 -4	; "hold_input"
	14	[283]	TEST     	1 0 1
	15	[283]	JMP      	5	; to 21
	16	[283]	GETGLOBAL	1 -5	; type
	17	[283]	GETTABLE 	2 0 -6	; "hold_input_func"
	18	[283]	CALL     	1 2 2
	19	[283]	EQ       	0 1 -7	; - "function"
	20	[283]	JMP      	2	; to 23
	21	[284]	LOADBOOL 	1 1 0
	22	[284]	RETURN   	1 2
	23	[286]	LOADBOOL 	1 0 0
	24	[286]	RETURN   	1 2
	25	[287]	RETURN   	0 1
