-- BYTECODE -- buttondialog.lua:21-60
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "hasKeys"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0013
0007    TDUP     1   4
0008    TDUP     2   3
0009    TDUP     3   2
0010    TSETB    3   2   1
0011    TSETS    2   1   5  ; "Close"
0012    TSETS    1   0   1  ; "key_events"
0013 => UGET     1   0      ; Device
0014    MOV      2   1
0015    TGETS    1   1   6  ; "isTouchDevice"
0016    CALL     1   2   2
0017    ISF          1
0018    JMP      2 => 0044
0019    TGETS    1   0   7  ; "ges_events"
0020    TNEW     2   3
0021    UGET     3   1      ; GestureRange
0022    MOV      4   3
0023    TGETS    3   3   9  ; "new"
0024    TDUP     5  10
0025    UGET     6   2      ; Geom
0026    MOV      7   6
0027    TGETS    6   6   9  ; "new"
0028    TDUP     8  11
0029    UGET     9   3      ; Screen
0030    MOV     10   9
0031    TGETS    9   9  12  ; "getWidth"
0032    CALL     9   2   2
0033    TSETS    9   8  13  ; "w"
0034    UGET     9   3      ; Screen
0035    MOV     10   9
0036    TGETS    9   9  14  ; "getHeight"
0037    CALL     9   2   2
0038    TSETS    9   8  15  ; "h"
0039    CALL     6   2   3
0040    TSETS    6   5  16  ; "range"
0041    CALL     3   0   3
0042    TSETM    3   0      ; 1
0043    TSETS    2   1   8  ; "TapClose"
0044 => UGET     1   4      ; CenterContainer
0045    MOV      2   1
0046    TGETS    1   1   9  ; "new"
0047    TDUP     3  18
0048    UGET     4   3      ; Screen
0049    MOV      5   4
0050    TGETS    4   4  17  ; "getSize"
0051    CALL     4   2   2
0052    TSETS    4   3  19  ; "dimen"
0053    UGET     4   5      ; MovableContainer
0054    MOV      5   4
0055    TGETS    4   4   9  ; "new"
0056    TDUP     6  21
0057    TGETS    7   0  20  ; "alpha"
0058    TSETS    7   6  20  ; "alpha"
0059    UGET     7   6      ; FrameContainer
0060    MOV      8   7
0061    TGETS    7   7   9  ; "new"
0062    TDUP     9  27
0063    UGET    10   7      ; ButtonTable
0064    MOV     11  10
0065    TGETS   10  10   9  ; "new"
0066    TDUP    12  22
0067    UGET    13   3      ; Screen
0068    MOV     14  13
0069    TGETS   13  13  12  ; "getWidth"
0070    CALL    13   2   2
0071    MULVN   13  13   1  ; 0.9
0072    TSETS   13  12  23  ; "width"
0073    TGETS   13   0  24  ; "buttons"
0074    TSETS   13  12  24  ; "buttons"
0075    TSETS    0  12  25  ; "show_parent"
0076    CALL    10   2   3
0077    TSETB   10   9   1
0078    UGET    10   8      ; Blitbuffer
0079    TGETS   10  10  26  ; "COLOR_WHITE"
0080    TSETS   10   9  28  ; "background"
0081    UGET    10   9      ; Size
0082    TGETS   10  10  29  ; "border"
0083    TGETS   10  10  30  ; "window"
0084    TSETS   10   9  31  ; "bordersize"
0085    UGET    10   9      ; Size
0086    TGETS   10  10  32  ; "radius"
0087    TGETS   10  10  30  ; "window"
0088    TSETS   10   9  32  ; "radius"
0089    UGET    10   9      ; Size
0090    TGETS   10  10  33  ; "padding"
0091    TGETS   10  10  34  ; "button"
0092    TSETS   10   9  33  ; "padding"
0093    CALL     7   0   3
0094    TSETM    7   0      ; 1
0095    CALL     4   0   3
0096    TSETM    4   0      ; 1
0097    CALL     1   2   3
0098    TSETB    1   0   1
0099    RET0     0   1

-- BYTECODE -- buttondialog.lua:63-65
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- buttondialog.lua:62-66
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; buttondialog.lua:63
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- buttondialog.lua:69-71
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- buttondialog.lua:68-72
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; buttondialog.lua:69
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- buttondialog.lua:74-80
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    TGETS    1   0   1  ; "tap_close_callback"
0007    ISF          1
0008    JMP      2 => 0011
0009    TGETS    1   0   1  ; "tap_close_callback"
0010    CALL     1   1   1
0011 => KPRI     1   2
0012    RET1     1   2

-- BYTECODE -- buttondialog.lua:82-85
0001    MOV      2   0
0002    TGETS    1   0   0  ; "onTapClose"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- buttondialog.lua:87-90
0001    UGET     1   0      ; InputContainer
0002    TGETS    1   1   0  ; "paintTo"
0003    MOV      2   0
0004    VARG     3   0   1
0005    CALLM    1   1   1
0006    TGETB    1   0   1
0007    TGETB    1   1   1
0008    TGETS    1   1   1  ; "dimen"
0009    TSETS    1   0   1  ; "dimen"
0010    RET0     0   1

-- BYTECODE -- buttondialog.lua:0-93
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttontable"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/framecontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/gesturerange"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/inputcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/container/movablecontainer"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/size"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/uimanager"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "gettext"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13   4      ; "device"
0039    CALL    12   2   2
0040    TGETS   12  12  13  ; "screen"
0041    MOV     14   7
0042    TGETS   13   7  14  ; "new"
0043    TDUP    15  15
0044    CALL    13   2   3
0045    FNEW    14  17      ; buttondialog.lua:21
0046    TSETS   14  13  16  ; "init"
0047    FNEW    14  19      ; buttondialog.lua:62
0048    TSETS   14  13  18  ; "onShow"
0049    FNEW    14  21      ; buttondialog.lua:68
0050    TSETS   14  13  20  ; "onCloseWidget"
0051    FNEW    14  23      ; buttondialog.lua:74
0052    TSETS   14  13  22  ; "onTapClose"
0053    FNEW    14  25      ; buttondialog.lua:82
0054    TSETS   14  13  24  ; "onClose"
0055    FNEW    14  27      ; buttondialog.lua:87
0056    TSETS   14  13  26  ; "paintTo"
0057    UCLO     0 => 0058
0058 => RET1    13   2

