-- BYTECODE -- buttonprogresswidget.lua:29-52
0001    UGET     1   0      ; FrameContainer
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    UGET     4   1      ; Blitbuffer
0006    TGETS    4   4   2  ; "COLOR_WHITE"
0007    TSETS    4   3   4  ; "background"
0008    UGET     4   1      ; Blitbuffer
0009    TGETS    4   4   5  ; "COLOR_DARK_GRAY"
0010    TSETS    4   3   6  ; "color"
0011    UGET     4   2      ; Size
0012    TGETS    4   4   7  ; "radius"
0013    TGETS    4   4   8  ; "window"
0014    TSETS    4   3   7  ; "radius"
0015    TGETS    4   0   9  ; "padding"
0016    TSETS    4   3   9  ; "padding"
0017    TGETS    4   0  10  ; "enabled"
0018    NOT      4   4
0019    TSETS    4   3  11  ; "dim"
0020    CALL     1   2   3
0021    TSETS    1   0   0  ; "buttonprogress_frame"
0022    UGET     1   3      ; HorizontalGroup
0023    MOV      2   1
0024    TGETS    1   1   1  ; "new"
0025    TNEW     3   0
0026    CALL     1   2   3
0027    TSETS    1   0  12  ; "buttonprogress_content"
0028    KSHORT   1   0
0029    TSETS    1   0  13  ; "horizontal_span_width"
0030    TGETS    1   0  14  ; "fine_tune"
0031    IST          1
0032    JMP      2 => 0036
0033    TGETS    1   0  15  ; "more_options"
0034    ISF          1
0035    JMP      2 => 0049
0036 => UGET     1   4      ; HorizontalSpan
0037    MOV      2   1
0038    TGETS    1   1   1  ; "new"
0039    TDUP     3  18
0040    UGET     4   2      ; Size
0041    TGETS    4   4  17  ; "margin"
0042    TGETS    4   4  14  ; "fine_tune"
0043    TSETS    4   3  19  ; "width"
0044    CALL     1   2   3
0045    TSETS    1   0  16  ; "horizontal_span"
0046    TGETS    1   0  16  ; "horizontal_span"
0047    TGETS    1   1  19  ; "width"
0048    TSETS    1   0  13  ; "horizontal_span_width"
0049 => MOV      2   0
0050    TGETS    1   0  20  ; "update"
0051    CALL     1   1   2
0052    TGETS    1   0   0  ; "buttonprogress_frame"
0053    TGETS    2   0  12  ; "buttonprogress_content"
0054    TSETB    2   1   1
0055    TGETS    1   0   0  ; "buttonprogress_frame"
0056    TSETB    1   0   1
0057    UGET     1   5      ; Geom
0058    MOV      2   1
0059    TGETS    1   1   1  ; "new"
0060    TGETS    3   0   0  ; "buttonprogress_frame"
0061    MOV      4   3
0062    TGETS    3   3  22  ; "getSize"
0063    CALL     3   0   2
0064    CALLM    1   2   1
0065    TSETS    1   0  21  ; "dimen"
0066    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:90-93
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    KSTR     1   1      ; "-"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   2  ; "update"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:95-97
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "hold_callback"
0003    KSTR     1   1      ; "-"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:137-141
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    UGET     1   1      ; i
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    UGET     1   1      ; i
0007    TSETS    1   0   1  ; "position"
0008    UGET     0   0      ; self
0009    MOV      1   0
0010    TGETS    0   0   2  ; "update"
0011    CALL     0   1   2
0012    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:143-145
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "hold_callback"
0003    UGET     1   1      ; i
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:193-196
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    KSTR     1   1      ; "+"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   2  ; "update"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:198-200
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "hold_callback"
0003    KSTR     1   1      ; "+"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:229-232
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    KSTR     1   1      ; "⋮"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   2  ; "update"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:234-236
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "hold_callback"
0003    KSTR     1   1      ; "⋮"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:245-247
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- buttonprogresswidget.lua:54-248
0001    TGETS    1   0   0  ; "buttonprogress_content"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "clear"
0004    CALL     1   1   2
0005    UGET     1   0      ; Size
0006    TGETS    1   1   2  ; "margin"
0007    TGETS    1   1   3  ; "tiny"
0008    UGET     2   0      ; Size
0009    TGETS    2   2   4  ; "padding"
0010    TGETS    2   2   5  ; "button"
0011    TGETS    3   0   6  ; "thin_grey_style"
0012    ISF          3
0013    JMP      4 => 0019
0014    UGET     3   0      ; Size
0015    TGETS    3   3   7  ; "border"
0016    TGETS    3   3   8  ; "thin"
0017    IST          3
0018    JMP      4 => 0022
0019 => UGET     3   0      ; Size
0020    TGETS    3   3   7  ; "border"
0021    TGETS    3   3   5  ; "button"
0022 => TGETS    4   0   9  ; "num_buttons"
0023    KSHORT   5   0
0024    TGETS    6   0  10  ; "fine_tune"
0025    ISF          6
0026    JMP      7 => 0029
0027    ADDVN    4   4   0  ; 2
0028    KSHORT   5   2
0029 => TGETS    6   0  11  ; "more_options"
0030    ISF          6
0031    JMP      7 => 0034
0032    ADDVN    4   4   1  ; 1
0033    ADDVN    5   5   1  ; 1
0034 => TGETS    6   0  12  ; "width"
0035    TGETS    7   0  13  ; "horizontal_span_width"
0036    MULVV    7   5   7
0037    SUBVV    6   6   7
0038    DIVVV    6   6   4
0039    MULNV    7   2   0  ; 2
0040    SUBVV    6   6   7
0041    MULNV    7   1   0  ; 2
0042    SUBVV    6   6   7
0043    MULNV    7   3   0  ; 2
0044    SUBVV    6   6   7
0045    GGET     7  14      ; "math"
0046    TGETS    7   7  15  ; "floor"
0047    MOV      8   6
0048    CALL     7   2   2
0049    SUBVV    8   6   7
0050    KSHORT   9   0
0051    TGETS   10   0  10  ; "fine_tune"
0052    ISF         10
0053    JMP     11 => 0094
0054    ADDVV    9   9   8
0055    MOV     10   1
0056    KSHORT  11   0
0057    UGET    12   1      ; Button
0058    MOV     13  12
0059    TGETS   12  12  16  ; "new"
0060    TDUP    14  17
0061    TSETS   10  14   2  ; "margin"
0062    TSETS    2  14   4  ; "padding"
0063    ADDVV   15   3  11
0064    TSETS   15  14  18  ; "bordersize"
0065    MULNV   15  11   0  ; 2
0066    SUBVV   15   7  15
0067    TSETS   15  14  12  ; "width"
0068    TGETS   15   0  19  ; "font_face"
0069    TSETS   15  14  20  ; "text_font_face"
0070    TGETS   15   0  21  ; "font_size"
0071    TSETS   15  14  22  ; "text_font_size"
0072    FNEW    15  23      ; buttonprogresswidget.lua:90
0073    TSETS   15  14  24  ; "callback"
0074    FNEW    15  25      ; buttonprogresswidget.lua:95
0075    TSETS   15  14  26  ; "hold_callback"
0076    CALL    12   2   3
0077    TGETS   13   0   6  ; "thin_grey_style"
0078    ISF         13
0079    JMP     14 => 0084
0080    TGETS   13  12  27  ; "frame"
0081    UGET    14   2      ; Blitbuffer
0082    TGETS   14  14  29  ; "COLOR_DARK_GRAY"
0083    TSETS   14  13  28  ; "color"
0084 => GGET    13  30      ; "table"
0085    TGETS   13  13  31  ; "insert"
0086    TGETS   14   0   0  ; "buttonprogress_content"
0087    MOV     15  12
0088    CALL    13   1   3
0089    GGET    13  30      ; "table"
0090    TGETS   13  13  31  ; "insert"
0091    TGETS   14   0   0  ; "buttonprogress_content"
0092    TGETS   15   0  32  ; "horizontal_span"
0093    CALL    13   1   3
0094 => KSHORT  10   1
0095    TGETS   11   0   9  ; "num_buttons"
0096    KSHORT  12   1
0097    FORI    10 => 0200
0098 => ADDVV    9   9   8
0099    MOV     14   7
0100    KSHORT  15   1
0101    ISGT    15   9
0102    JMP     15 => 0113
0103    GGET    15  14      ; "math"
0104    TGETS   15  15  15  ; "floor"
0105    MOV     16   9
0106    CALL    15   2   2
0107    ADDVV   14   7  15
0108    GGET    15  14      ; "math"
0109    TGETS   15  15  15  ; "floor"
0110    MOV     16   9
0111    CALL    15   2   2
0112    SUBVV    9   9  15
0113 => TGETS   15   0  33  ; "position"
0114    ISLE    13  15
0115    JMP     15 => 0118
0116    KPRI    15   1
0117    JMP     16 => 0119
0118 => KPRI    15   2
0119 => TGETS   16   0  34  ; "default_position"
0120    ISEQV   13  16
0121    JMP     16 => 0124
0122    KPRI    16   1
0123    JMP     17 => 0125
0124 => KPRI    16   2
0125 => MOV     17   1
0126    TGETS   18   0   6  ; "thin_grey_style"
0127    ISF         18
0128    JMP     19 => 0132
0129    ISF         15
0130    JMP     18 => 0132
0131    KSHORT  17   0
0132 => KSHORT  18   0
0133    TGETS   19   0   6  ; "thin_grey_style"
0134    IST         19
0135    JMP     19 => 0141
0136    ISF         16
0137    JMP     19 => 0141
0138    UGET    19   0      ; Size
0139    TGETS   19  19   7  ; "border"
0140    TGETS   18  19   8  ; "thin"
0141 => UGET    19   1      ; Button
0142    MOV     20  19
0143    TGETS   19  19  16  ; "new"
0144    TDUP    21  35
0145    TSETS   17  21   2  ; "margin"
0146    TSETS    2  21   4  ; "padding"
0147    ADDVV   22   3  18
0148    TSETS   22  21  18  ; "bordersize"
0149    MULNV   22  18   0  ; 2
0150    SUBVV   22  14  22
0151    TSETS   22  21  12  ; "width"
0152    TSETS   15  21  36  ; "preselect"
0153    TGETS   22   0  19  ; "font_face"
0154    TSETS   22  21  20  ; "text_font_face"
0155    TGETS   22   0  21  ; "font_size"
0156    TSETS   22  21  22  ; "text_font_size"
0157    FNEW    22  37      ; buttonprogresswidget.lua:137
0158    TSETS   22  21  24  ; "callback"
0159    FNEW    22  38      ; buttonprogresswidget.lua:143
0160    TSETS   22  21  26  ; "hold_callback"
0161    CALL    19   2   3
0162    TGETS   20   0   6  ; "thin_grey_style"
0163    ISF         20
0164    JMP     21 => 0193
0165    ISF         16
0166    JMP     20 => 0172
0167    TGETS   20  19  27  ; "frame"
0168    UGET    21   2      ; Blitbuffer
0169    TGETS   21  21  39  ; "COLOR_BLACK"
0170    TSETS   21  20  28  ; "color"
0171    JMP     20 => 0176
0172 => TGETS   20  19  27  ; "frame"
0173    UGET    21   2      ; Blitbuffer
0174    TGETS   21  21  29  ; "COLOR_DARK_GRAY"
0175    TSETS   21  20  28  ; "color"
0176 => ISF         15
0177    JMP     20 => 0193
0178    TGETS   20  19  27  ; "frame"
0179    UGET    21   2      ; Blitbuffer
0180    TGETS   21  21  29  ; "COLOR_DARK_GRAY"
0181    MOV     22  21
0182    TGETS   21  21  41  ; "invert"
0183    CALL    21   2   2
0184    TSETS   21  20  40  ; "background"
0185    UGET    20   3      ; FrameContainer
0186    MOV     21  20
0187    TGETS   20  20  16  ; "new"
0188    TDUP    22  42
0189    TSETS    1  22   2  ; "margin"
0190    TSETB   19  22   1
0191    CALL    20   2   3
0192    MOV     19  20
0193 => GGET    20  30      ; "table"
0194    TGETS   20  20  31  ; "insert"
0195    TGETS   21   0   0  ; "buttonprogress_content"
0196    MOV     22  19
0197    CALL    20   1   3
0198    UCLO    13 => 0199
0199 => FORL    10 => 0098
0200 => TGETS   10   0  10  ; "fine_tune"
0201    ISF         10
0202    JMP     11 => 0257
0203    ADDVV    9   9   8
0204    MOV     10   7
0205    KSHORT  11   1
0206    ISGT    11   9
0207    JMP     11 => 0218
0208    GGET    11  14      ; "math"
0209    TGETS   11  11  15  ; "floor"
0210    MOV     12   9
0211    CALL    11   2   2
0212    ADDVV   10   7  11
0213    GGET    11  14      ; "math"
0214    TGETS   11  11  15  ; "floor"
0215    MOV     12   9
0216    CALL    11   2   2
0217    SUBVV    9   9  11
0218 => MOV     11   1
0219    KSHORT  12   0
0220    UGET    13   1      ; Button
0221    MOV     14  13
0222    TGETS   13  13  16  ; "new"
0223    TDUP    15  43
0224    TSETS   11  15   2  ; "margin"
0225    TSETS    2  15   4  ; "padding"
0226    ADDVV   16   3  12
0227    TSETS   16  15  18  ; "bordersize"
0228    MULNV   16  12   0  ; 2
0229    SUBVV   16  10  16
0230    TSETS   16  15  12  ; "width"
0231    TGETS   16   0  19  ; "font_face"
0232    TSETS   16  15  20  ; "text_font_face"
0233    TGETS   16   0  21  ; "font_size"
0234    TSETS   16  15  22  ; "text_font_size"
0235    FNEW    16  44      ; buttonprogresswidget.lua:193
0236    TSETS   16  15  24  ; "callback"
0237    FNEW    16  45      ; buttonprogresswidget.lua:198
0238    TSETS   16  15  26  ; "hold_callback"
0239    CALL    13   2   3
0240    TGETS   14   0   6  ; "thin_grey_style"
0241    ISF         14
0242    JMP     15 => 0247
0243    TGETS   14  13  27  ; "frame"
0244    UGET    15   2      ; Blitbuffer
0245    TGETS   15  15  29  ; "COLOR_DARK_GRAY"
0246    TSETS   15  14  28  ; "color"
0247 => GGET    14  30      ; "table"
0248    TGETS   14  14  31  ; "insert"
0249    TGETS   15   0   0  ; "buttonprogress_content"
0250    TGETS   16   0  32  ; "horizontal_span"
0251    CALL    14   1   3
0252    GGET    14  30      ; "table"
0253    TGETS   14  14  31  ; "insert"
0254    TGETS   15   0   0  ; "buttonprogress_content"
0255    MOV     16  13
0256    CALL    14   1   3
0257 => TGETS   10   0  11  ; "more_options"
0258    ISF         10
0259    JMP     11 => 0309
0260    ADDVV    9   9   8
0261    MOV     10   7
0262    KSHORT  11   1
0263    ISGT    11   9
0264    JMP     11 => 0270
0265    GGET    11  14      ; "math"
0266    TGETS   11  11  15  ; "floor"
0267    MOV     12   9
0268    CALL    11   2   2
0269    ADDVV   10   7  11
0270 => MOV     11   1
0271    KSHORT  12   0
0272    UGET    13   1      ; Button
0273    MOV     14  13
0274    TGETS   13  13  16  ; "new"
0275    TDUP    15  46
0276    TSETS   11  15   2  ; "margin"
0277    TSETS    2  15   4  ; "padding"
0278    ADDVV   16   3  12
0279    TSETS   16  15  18  ; "bordersize"
0280    MULNV   16  12   0  ; 2
0281    SUBVV   16  10  16
0282    TSETS   16  15  12  ; "width"
0283    TGETS   16   0  19  ; "font_face"
0284    TSETS   16  15  20  ; "text_font_face"
0285    TGETS   16   0  21  ; "font_size"
0286    TSETS   16  15  22  ; "text_font_size"
0287    FNEW    16  47      ; buttonprogresswidget.lua:229
0288    TSETS   16  15  24  ; "callback"
0289    FNEW    16  48      ; buttonprogresswidget.lua:234
0290    TSETS   16  15  26  ; "hold_callback"
0291    CALL    13   2   3
0292    TGETS   14   0   6  ; "thin_grey_style"
0293    ISF         14
0294    JMP     15 => 0299
0295    TGETS   14  13  27  ; "frame"
0296    UGET    15   2      ; Blitbuffer
0297    TGETS   15  15  29  ; "COLOR_DARK_GRAY"
0298    TSETS   15  14  28  ; "color"
0299 => GGET    14  30      ; "table"
0300    TGETS   14  14  31  ; "insert"
0301    TGETS   15   0   0  ; "buttonprogress_content"
0302    TGETS   16   0  32  ; "horizontal_span"
0303    CALL    14   1   3
0304    GGET    14  30      ; "table"
0305    TGETS   14  14  31  ; "insert"
0306    TGETS   15   0   0  ; "buttonprogress_content"
0307    MOV     16  13
0308    CALL    14   1   3
0309 => UGET    10   4      ; UIManager
0310    MOV     11  10
0311    TGETS   10  10  49  ; "setDirty"
0312    TGETS   12   0  50  ; "show_parrent"
0313    FNEW    13  51      ; buttonprogresswidget.lua:245
0314    CALL    10   1   4
0315    UCLO     0 => 0316
0316 => RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:250-254
0001    TSETS    1   0   0  ; "position"
0002    TSETS    2   0   1  ; "default_position"
0003    MOV      4   0
0004    TGETS    3   0   2  ; "update"
0005    CALL     3   1   2
0006    RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:256-259
0001    TGETS    1   0   0  ; "buttonprogress_frame"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_BLACK"
0004    TSETS    2   1   1  ; "background"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- buttonprogresswidget.lua:261-264
0001    TGETS    1   0   0  ; "buttonprogress_frame"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_WHITE"
0004    TSETS    2   1   1  ; "background"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- buttonprogresswidget.lua:266-270
0001    ISNEP    2   0
0002    JMP      3 => 0006
0003    MOV      4   0
0004    TGETS    3   0   0  ; "circlePosition"
0005    CALL     3   1   2
0006 => RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:272-281
0001    TGETS    1   0   0  ; "position"
0002    ISF          1
0003    JMP      2 => 0019
0004    TGETS    1   0   0  ; "position"
0005    ADDVN    1   1   0  ; 1
0006    TSETS    1   0   0  ; "position"
0007    TGETS    1   0   0  ; "position"
0008    TGETS    2   0   1  ; "num_buttons"
0009    ISGE     2   1
0010    JMP      1 => 0013
0011    KSHORT   1   1
0012    TSETS    1   0   0  ; "position"
0013 => TGETS    1   0   2  ; "callback"
0014    TGETS    2   0   0  ; "position"
0015    CALL     1   1   2
0016    MOV      2   0
0017    TGETS    1   0   3  ; "update"
0018    CALL     1   1   2
0019 => RET0     0   1

-- BYTECODE -- buttonprogresswidget.lua:0-284
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/button"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/geometry"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/horizontalgroup"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/horizontalspan"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/inputcontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/framecontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/size"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/uimanager"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "gettext"
0033    CALL    10   2   2
0034    TGETS   11   2  12  ; "screen"
0035    MOV     13   6
0036    TGETS   12   6  13  ; "new"
0037    TDUP    14  15
0038    MOV     16  11
0039    TGETS   15  11  14  ; "scaleBySize"
0040    KSHORT  17 216
0041    CALL    15   2   3
0042    TSETS   15  14  16  ; "width"
0043    TGETS   15   8  17  ; "item"
0044    TGETS   15  15  18  ; "height_default"
0045    TSETS   15  14  19  ; "height"
0046    TGETS   15   8  20  ; "padding"
0047    TGETS   15  15  21  ; "small"
0048    TSETS   15  14  20  ; "padding"
0049    CALL    12   2   3
0050    FNEW    13  23      ; buttonprogresswidget.lua:29
0051    TSETS   13  12  22  ; "init"
0052    FNEW    13  25      ; buttonprogresswidget.lua:54
0053    TSETS   13  12  24  ; "update"
0054    FNEW    13  27      ; buttonprogresswidget.lua:250
0055    TSETS   13  12  26  ; "setPosition"
0056    FNEW    13  29      ; buttonprogresswidget.lua:256
0057    TSETS   13  12  28  ; "onFocus"
0058    FNEW    13  31      ; buttonprogresswidget.lua:261
0059    TSETS   13  12  30  ; "onUnfocus"
0060    FNEW    13  33      ; buttonprogresswidget.lua:266
0061    TSETS   13  12  32  ; "onTapSelect"
0062    FNEW    13  35      ; buttonprogresswidget.lua:272
0063    TSETS   13  12  34  ; "circlePosition"
0064    UCLO     0 => 0065
0065 => RET1    12   2

