-- BYTECODE -- buttontable.lua:29-102
0001    TDUP     1   1
0002    TSETS    1   0   0  ; "selected"
0003    TNEW     1   0
0004    TSETS    1   0   2  ; "buttons_layout"
0005    TNEW     1   0
0006    TSETS    1   0   3  ; "button_by_id"
0007    UGET     1   0      ; VerticalGroup
0008    MOV      2   1
0009    TGETS    1   1   5  ; "new"
0010    TDUP     3   7
0011    TGETS    4   0   6  ; "width"
0012    TSETS    4   3   6  ; "width"
0013    CALL     1   2   3
0014    TSETS    1   0   4  ; "container"
0015    GGET     1   8      ; "table"
0016    TGETS    1   1   9  ; "insert"
0017    MOV      2   0
0018    TGETS    3   0   4  ; "container"
0019    CALL     1   1   3
0020    TGETS    1   0  10  ; "zero_sep"
0021    ISF          1
0022    JMP      2 => 0030
0023    MOV      2   0
0024    TGETS    1   0  11  ; "addHorizontalSep"
0025    KPRI     3   1
0026    KPRI     4   2
0027    KPRI     5   2
0028    CALL     1   1   5
0029    JMP      1 => 0036
0030 => MOV      2   0
0031    TGETS    1   0  11  ; "addHorizontalSep"
0032    KPRI     3   1
0033    KPRI     4   1
0034    KPRI     5   2
0035    CALL     1   1   5
0036 => TGETS    1   0  12  ; "buttons"
0037    LEN      1   1
0038    KSHORT   2   1
0039    MOV      3   1
0040    KSHORT   4   1
0041    FORI     2 => 0162
0042 => TNEW     6   0
0043    UGET     7   1      ; HorizontalGroup
0044    MOV      8   7
0045    TGETS    7   7   5  ; "new"
0046    TNEW     9   0
0047    CALL     7   2   3
0048    TGETS    8   0  12  ; "buttons"
0049    TGETV    8   8   5
0050    LEN      9   8
0051    TGETS   10   0  13  ; "sep_width"
0052    SUBVN   11   9   0  ; 1
0053    MULVV   10  10  11
0054    ADDVN   10  10   1  ; 2
0055    KSHORT  11   1
0056    MOV     12   9
0057    KSHORT  13   1
0058    FORI    11 => 0140
0059 => TGETV   15   8  14
0060    UGET    16   2      ; Button
0061    MOV     17  16
0062    TGETS   16  16   5  ; "new"
0063    TDUP    18  15
0064    TGETS   19  15  14  ; "text"
0065    TSETS   19  18  14  ; "text"
0066    TGETS   19  15  16  ; "text_func"
0067    TSETS   19  18  16  ; "text_func"
0068    TGETS   19  15  17  ; "enabled"
0069    TSETS   19  18  17  ; "enabled"
0070    TGETS   19  15  18  ; "callback"
0071    TSETS   19  18  18  ; "callback"
0072    TGETS   19  15  19  ; "hold_callback"
0073    TSETS   19  18  19  ; "hold_callback"
0074    TGETS   19   0   6  ; "width"
0075    SUBVV   19  19  10
0076    DIVVV   19  19   9
0077    TSETS   19  18   6  ; "width"
0078    TGETS   19   0   6  ; "width"
0079    SUBVV   19  19  10
0080    DIVVV   19  19   9
0081    TGETS   20   0  13  ; "sep_width"
0082    MULNV   20  20   1  ; 2
0083    SUBVV   19  19  20
0084    TGETS   20   0  20  ; "padding"
0085    MULNV   20  20   1  ; 2
0086    SUBVV   19  19  20
0087    TSETS   19  18  21  ; "max_width"
0088    UGET    19   3      ; Size
0089    TGETS   19  19  20  ; "padding"
0090    TGETS   19  19  22  ; "buttontable"
0091    TSETS   19  18  20  ; "padding"
0092    TGETS   19   0  23  ; "button_font_face"
0093    TSETS   19  18  24  ; "text_font_face"
0094    TGETS   19   0  25  ; "button_font_size"
0095    TSETS   19  18  26  ; "text_font_size"
0096    TGETS   19   0  27  ; "show_parent"
0097    TSETS   19  18  27  ; "show_parent"
0098    CALL    16   2   3
0099    TGETS   17  15  28  ; "id"
0100    ISF         17
0101    JMP     18 => 0105
0102    TGETS   17   0   3  ; "button_by_id"
0103    TGETS   18  15  28  ; "id"
0104    TSETV   16  17  18
0105 => MOV     18  16
0106    TGETS   17  16  29  ; "getSize"
0107    CALL    17   2   2
0108    UGET    18   4      ; LineWidget
0109    MOV     19  18
0110    TGETS   18  18   5  ; "new"
0111    TDUP    20  31
0112    UGET    21   5      ; Blitbuffer
0113    TGETS   21  21  30  ; "COLOR_GRAY"
0114    TSETS   21  20  32  ; "background"
0115    UGET    21   6      ; Geom
0116    MOV     22  21
0117    TGETS   21  21   5  ; "new"
0118    TDUP    23  33
0119    TGETS   24   0  13  ; "sep_width"
0120    TSETS   24  23  34  ; "w"
0121    TGETS   24  17  35  ; "h"
0122    TSETS   24  23  35  ; "h"
0123    CALL    21   2   3
0124    TSETS   21  20  36  ; "dimen"
0125    CALL    18   2   3
0126    TSETV   16   6  14
0127    GGET    19   8      ; "table"
0128    TGETS   19  19   9  ; "insert"
0129    MOV     20   7
0130    MOV     21  16
0131    CALL    19   1   3
0132    ISGE    14   9
0133    JMP     19 => 0139
0134    GGET    19   8      ; "table"
0135    TGETS   19  19   9  ; "insert"
0136    MOV     20   7
0137    MOV     21  18
0138    CALL    19   1   3
0139 => FORL    11 => 0059
0140 => GGET    11   8      ; "table"
0141    TGETS   11  11   9  ; "insert"
0142    TGETS   12   0   4  ; "container"
0143    MOV     13   7
0144    CALL    11   1   3
0145    ISGE     5   1
0146    JMP     11 => 0153
0147    MOV     12   0
0148    TGETS   11   0  11  ; "addHorizontalSep"
0149    KPRI    13   2
0150    KPRI    14   2
0151    KPRI    15   2
0152    CALL    11   1   5
0153 => KSHORT  11   0
0154    ISGE    11   9
0155    JMP     11 => 0161
0156    GGET    11   8      ; "table"
0157    TGETS   11  11   9  ; "insert"
0158    TGETS   12   0   2  ; "buttons_layout"
0159    MOV     13   6
0160    CALL    11   1   3
0161 => FORL     2 => 0042
0162 => MOV      3   0
0163    TGETS    2   0  11  ; "addHorizontalSep"
0164    KPRI     4   2
0165    KPRI     5   1
0166    KPRI     6   1
0167    CALL     2   1   5
0168    UGET     2   7      ; Device
0169    MOV      3   2
0170    TGETS    2   2  37  ; "hasDPad"
0171    CALL     2   2   2
0172    ISF          2
0173    JMP      3 => 0190
0174    TGETS    2   0   2  ; "buttons_layout"
0175    TSETS    2   0  38  ; "layout"
0176    TGETS    2   0  38  ; "layout"
0177    TGETB    2   2   1
0178    TGETB    2   2   1
0179    MOV      3   2
0180    TGETS    2   2  39  ; "onFocus"
0181    CALL     2   1   2
0182    TGETS    2   0  40  ; "key_events"
0183    TNEW     3   3
0184    TNEW     4   3
0185    TDUP     5  42
0186    TSETB    5   4   1
0187    TSETB    4   3   1
0188    TSETS    3   2  41  ; "SelectByKeyPress"
0189    JMP      2 => 0192
0190 => TNEW     2   0
0191    TSETS    2   0  40  ; "key_events"
0192 => RET0     0   1

-- BYTECODE -- buttontable.lua:104-122
0001    ISF          1
0002    JMP      5 => 0016
0003    GGET     5   0      ; "table"
0004    TGETS    5   5   1  ; "insert"
0005    TGETS    6   0   2  ; "container"
0006    UGET     7   0      ; VerticalSpan
0007    MOV      8   7
0008    TGETS    7   7   3  ; "new"
0009    TDUP     9   6
0010    UGET    10   1      ; Size
0011    TGETS   10  10   4  ; "span"
0012    TGETS   10  10   5  ; "vertical_default"
0013    TSETS   10   9   7  ; "width"
0014    CALL     7   0   3
0015    CALLM    5   1   1
0016 => ISF          2
0017    JMP      5 => 0046
0018    GGET     5   0      ; "table"
0019    TGETS    5   5   1  ; "insert"
0020    TGETS    6   0   2  ; "container"
0021    UGET     7   2      ; LineWidget
0022    MOV      8   7
0023    TGETS    7   7   3  ; "new"
0024    TDUP     9  10
0025    ISF          4
0026    JMP     10 => 0031
0027    UGET    10   3      ; Blitbuffer
0028    TGETS   10  10   8  ; "COLOR_BLACK"
0029    IST         10
0030    JMP     11 => 0033
0031 => UGET    10   3      ; Blitbuffer
0032    TGETS   10  10   9  ; "COLOR_GRAY"
0033 => TSETS   10   9  11  ; "background"
0034    UGET    10   4      ; Geom
0035    MOV     11  10
0036    TGETS   10  10   3  ; "new"
0037    TDUP    12  12
0038    TGETS   13   0   7  ; "width"
0039    TSETS   13  12  13  ; "w"
0040    TGETS   13   0  14  ; "sep_width"
0041    TSETS   13  12  15  ; "h"
0042    CALL    10   2   3
0043    TSETS   10   9  16  ; "dimen"
0044    CALL     7   0   3
0045    CALLM    5   1   1
0046 => ISF          3
0047    JMP      5 => 0061
0048    GGET     5   0      ; "table"
0049    TGETS    5   5   1  ; "insert"
0050    TGETS    6   0   2  ; "container"
0051    UGET     7   0      ; VerticalSpan
0052    MOV      8   7
0053    TGETS    7   7   3  ; "new"
0054    TDUP     9  17
0055    UGET    10   1      ; Size
0056    TGETS   10  10   4  ; "span"
0057    TGETS   10  10   5  ; "vertical_default"
0058    TSETS   10   9   7  ; "width"
0059    CALL     7   0   3
0060    CALLM    5   1   1
0061 => RET0     0   1

-- BYTECODE -- buttontable.lua:124-129
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getFocusItem"
0003    CALL     1   2   2
0004    TGETS    2   1   1  ; "enabled"
0005    ISF          2
0006    JMP      3 => 0009
0007    TGETS    2   1   2  ; "callback"
0008    CALL     2   1   1
0009 => RET0     0   1

-- BYTECODE -- buttontable.lua:131-133
0001    TGETS    2   0   0  ; "button_by_id"
0002    TGETV    2   2   1
0003    RET1     2   2

-- BYTECODE -- buttontable.lua:0-136
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/button"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/focusmanager"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/horizontalgroup"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/linewidget"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/size"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/verticalgroup"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/verticalspan"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/geometry"
0030    CALL     9   2   2
0031    TGETS   10   2  11  ; "screen"
0032    MOV     12   3
0033    TGETS   11   3  12  ; "new"
0034    TDUP    13  14
0035    MOV     15  10
0036    TGETS   14  10  13  ; "getWidth"
0037    CALL    14   2   2
0038    TSETS   14  13  15  ; "width"
0039    TNEW    14   3
0040    TNEW    15   3
0041    TDUP    16  16
0042    TSETB   16  15   1
0043    TDUP    16  17
0044    TSETB   16  15   2
0045    TSETB   15  14   1
0046    TSETS   14  13  18  ; "buttons"
0047    TGETS   14   6  19  ; "line"
0048    TGETS   14  14  20  ; "medium"
0049    TSETS   14  13  21  ; "sep_width"
0050    TGETS   14   6  22  ; "padding"
0051    TGETS   14  14  23  ; "default"
0052    TSETS   14  13  22  ; "padding"
0053    CALL    11   2   3
0054    FNEW    12  25      ; buttontable.lua:29
0055    TSETS   12  11  24  ; "init"
0056    FNEW    12  27      ; buttontable.lua:104
0057    TSETS   12  11  26  ; "addHorizontalSep"
0058    FNEW    12  29      ; buttontable.lua:124
0059    TSETS   12  11  28  ; "onSelectByKeyPress"
0060    FNEW    12  31      ; buttontable.lua:131
0061    TSETS   12  11  30  ; "getButtonById"
0062    UCLO     0 => 0063
0063 => RET1    11   2

