
main <./spec/unit/cache_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fb4a84068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Cache module"
	3	[50]	CLOSURE  	2 0	; 0x7fb4a8406b60
	4	[1]	CALL     	0 3 1
	5	[50]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:1,50> (41 instructions, 164 bytes at 0x7fb4a8406b60)
0 params, 7 slots, 0 upvalues, 4 locals, 8 constants, 6 functions
	1	[4]	LOADK    	3 -1	; 1
	2	[5]	GETGLOBAL	4 -2	; setup
	3	[12]	CLOSURE  	5 0	; 0x7fb4a8406f00
	4	[12]	MOVE     	0 0
	5	[12]	MOVE     	0 1
	6	[12]	MOVE     	0 2
	7	[5]	CALL     	4 2 1
	8	[14]	GETGLOBAL	4 -3	; it
	9	[14]	LOADK    	5 -4	; "should clear cache"
	10	[16]	CLOSURE  	6 1	; 0x7fb4a8407600
	11	[16]	MOVE     	0 1
	12	[14]	CALL     	4 3 1
	13	[18]	GETGLOBAL	4 -3	; it
	14	[18]	LOADK    	5 -5	; "should serialize blitbuffer"
	15	[24]	CLOSURE  	6 2	; 0x7fb4a8407a40
	16	[24]	MOVE     	0 3
	17	[24]	MOVE     	0 2
	18	[24]	MOVE     	0 1
	19	[18]	CALL     	4 3 1
	20	[26]	GETGLOBAL	4 -3	; it
	21	[26]	LOADK    	5 -6	; "should deserialize blitbuffer"
	22	[31]	CLOSURE  	6 3	; 0x7fb4a8407dd0
	23	[31]	MOVE     	0 3
	24	[31]	MOVE     	0 2
	25	[31]	MOVE     	0 1
	26	[26]	CALL     	4 3 1
	27	[33]	GETGLOBAL	4 -3	; it
	28	[33]	LOADK    	5 -7	; "should serialize koptcontext"
	29	[42]	CLOSURE  	6 4	; 0x7fb4a8408030
	30	[42]	MOVE     	0 2
	31	[42]	MOVE     	0 3
	32	[42]	MOVE     	0 1
	33	[33]	CALL     	4 3 1
	34	[44]	GETGLOBAL	4 -3	; it
	35	[44]	LOADK    	5 -8	; "should deserialize koptcontext"
	36	[49]	CLOSURE  	6 5	; 0x7fb4a8406640
	37	[49]	MOVE     	0 3
	38	[49]	MOVE     	0 2
	39	[49]	MOVE     	0 1
	40	[44]	CALL     	4 3 1
	41	[50]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:5,12> (18 instructions, 72 bytes at 0x7fb4a8406f00)
0 params, 4 slots, 3 upvalues, 1 local, 6 constants, 0 functions
	1	[6]	GETGLOBAL	0 -1	; require
	2	[6]	LOADK    	1 -2	; "commonrequire"
	3	[6]	CALL     	0 2 1
	4	[7]	GETGLOBAL	0 -1	; require
	5	[7]	LOADK    	1 -3	; "document/documentregistry"
	6	[7]	CALL     	0 2 2
	7	[7]	SETUPVAL 	0 0	; DocumentRegistry
	8	[8]	GETGLOBAL	0 -1	; require
	9	[8]	LOADK    	1 -4	; "cache"
	10	[8]	CALL     	0 2 2
	11	[8]	SETUPVAL 	0 1	; Cache
	12	[10]	LOADK    	0 -5	; "spec/front/unit/data/sample.pdf"
	13	[11]	GETUPVAL 	1 0	; DocumentRegistry
	14	[11]	SELF     	1 1 -6	; "openDocument"
	15	[11]	MOVE     	3 0
	16	[11]	CALL     	1 3 2
	17	[11]	SETUPVAL 	1 2	; doc
	18	[12]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:14,16> (4 instructions, 16 bytes at 0x7fb4a8407600)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[15]	GETUPVAL 	0 0	; Cache
	2	[15]	SELF     	0 0 -1	; "clear"
	3	[15]	CALL     	0 2 1
	4	[16]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:18,24> (27 instructions, 108 bytes at 0x7fb4a8407a40)
0 params, 12 slots, 3 upvalues, 4 locals, 9 constants, 0 functions
	1	[19]	LOADK    	0 -1	; 1
	2	[19]	GETGLOBAL	1 -2	; math
	3	[19]	GETTABLE 	1 1 -3	; "min"
	4	[19]	GETUPVAL 	2 0	; max_page
	5	[19]	GETUPVAL 	3 1	; doc
	6	[19]	GETTABLE 	3 3 -4	; "info"
	7	[19]	GETTABLE 	3 3 -5	; "number_of_pages"
	8	[19]	CALL     	1 3 2
	9	[19]	LOADK    	2 -1	; 1
	10	[19]	FORPREP  	0 12	; to 23
	11	[20]	GETUPVAL 	4 1	; doc
	12	[20]	SELF     	4 4 -6	; "renderPage"
	13	[20]	MOVE     	6 3
	14	[20]	LOADNIL  	7 7
	15	[20]	LOADK    	8 -1	; 1
	16	[20]	LOADK    	9 -7	; 0
	17	[20]	LOADK    	10 -1	; 1
	18	[20]	LOADK    	11 -7	; 0
	19	[20]	CALL     	4 8 1
	20	[21]	GETUPVAL 	4 2	; Cache
	21	[21]	SELF     	4 4 -8	; "serialize"
	22	[21]	CALL     	4 2 1
	23	[19]	FORLOOP  	0 -13	; to 11
	24	[23]	GETUPVAL 	0 2	; Cache
	25	[23]	SELF     	0 0 -9	; "clear"
	26	[23]	CALL     	0 2 1
	27	[24]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:26,31> (23 instructions, 92 bytes at 0x7fb4a8407dd0)
0 params, 11 slots, 3 upvalues, 4 locals, 8 constants, 0 functions
	1	[27]	LOADK    	0 -1	; 1
	2	[27]	GETGLOBAL	1 -2	; math
	3	[27]	GETTABLE 	1 1 -3	; "min"
	4	[27]	GETUPVAL 	2 0	; max_page
	5	[27]	GETUPVAL 	3 1	; doc
	6	[27]	GETTABLE 	3 3 -4	; "info"
	7	[27]	GETTABLE 	3 3 -5	; "number_of_pages"
	8	[27]	CALL     	1 3 2
	9	[27]	LOADK    	2 -1	; 1
	10	[27]	FORPREP  	0 8	; to 19
	11	[28]	GETUPVAL 	4 1	; doc
	12	[28]	SELF     	4 4 -6	; "hintPage"
	13	[28]	MOVE     	6 3
	14	[28]	LOADK    	7 -1	; 1
	15	[28]	LOADK    	8 -7	; 0
	16	[28]	LOADK    	9 -1	; 1
	17	[28]	LOADK    	10 -7	; 0
	18	[28]	CALL     	4 7 1
	19	[27]	FORLOOP  	0 -9	; to 11
	20	[30]	GETUPVAL 	0 2	; Cache
	21	[30]	SELF     	0 0 -8	; "clear"
	22	[30]	CALL     	0 2 1
	23	[31]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:33,42> (37 instructions, 148 bytes at 0x7fb4a8408030)
0 params, 12 slots, 3 upvalues, 4 locals, 12 constants, 0 functions
	1	[34]	GETUPVAL 	0 0	; doc
	2	[34]	GETTABLE 	0 0 -1	; "configurable"
	3	[34]	SETTABLE 	0 -2 -3	; "text_wrap" 1
	4	[35]	LOADK    	0 -3	; 1
	5	[35]	GETGLOBAL	1 -4	; math
	6	[35]	GETTABLE 	1 1 -5	; "min"
	7	[35]	GETUPVAL 	2 1	; max_page
	8	[35]	GETUPVAL 	3 0	; doc
	9	[35]	GETTABLE 	3 3 -6	; "info"
	10	[35]	GETTABLE 	3 3 -7	; "number_of_pages"
	11	[35]	CALL     	1 3 2
	12	[35]	LOADK    	2 -3	; 1
	13	[35]	FORPREP  	0 16	; to 30
	14	[36]	GETUPVAL 	4 0	; doc
	15	[36]	SELF     	4 4 -8	; "renderPage"
	16	[36]	MOVE     	6 3
	17	[36]	LOADNIL  	7 7
	18	[36]	LOADK    	8 -3	; 1
	19	[36]	LOADK    	9 -9	; 0
	20	[36]	LOADK    	10 -3	; 1
	21	[36]	LOADK    	11 -9	; 0
	22	[36]	CALL     	4 8 1
	23	[37]	GETUPVAL 	4 0	; doc
	24	[37]	SELF     	4 4 -10	; "getPageDimensions"
	25	[37]	MOVE     	6 3
	26	[37]	CALL     	4 3 1
	27	[38]	GETUPVAL 	4 2	; Cache
	28	[38]	SELF     	4 4 -11	; "serialize"
	29	[38]	CALL     	4 2 1
	30	[35]	FORLOOP  	0 -17	; to 14
	31	[40]	GETUPVAL 	0 2	; Cache
	32	[40]	SELF     	0 0 -12	; "clear"
	33	[40]	CALL     	0 2 1
	34	[41]	GETUPVAL 	0 0	; doc
	35	[41]	GETTABLE 	0 0 -1	; "configurable"
	36	[41]	SETTABLE 	0 -2 -9	; "text_wrap" 0
	37	[42]	RETURN   	0 1

function <./spec/unit/cache_spec.lua:44,49> (24 instructions, 96 bytes at 0x7fb4a8406640)
0 params, 12 slots, 3 upvalues, 4 locals, 8 constants, 0 functions
	1	[45]	LOADK    	0 -1	; 1
	2	[45]	GETGLOBAL	1 -2	; math
	3	[45]	GETTABLE 	1 1 -3	; "min"
	4	[45]	GETUPVAL 	2 0	; max_page
	5	[45]	GETUPVAL 	3 1	; doc
	6	[45]	GETTABLE 	3 3 -4	; "info"
	7	[45]	GETTABLE 	3 3 -5	; "number_of_pages"
	8	[45]	CALL     	1 3 2
	9	[45]	LOADK    	2 -1	; 1
	10	[45]	FORPREP  	0 9	; to 20
	11	[46]	GETUPVAL 	4 1	; doc
	12	[46]	SELF     	4 4 -6	; "renderPage"
	13	[46]	MOVE     	6 3
	14	[46]	LOADNIL  	7 7
	15	[46]	LOADK    	8 -1	; 1
	16	[46]	LOADK    	9 -7	; 0
	17	[46]	LOADK    	10 -1	; 1
	18	[46]	LOADK    	11 -7	; 0
	19	[46]	CALL     	4 8 1
	20	[45]	FORLOOP  	0 -10	; to 11
	21	[48]	GETUPVAL 	0 2	; Cache
	22	[48]	SELF     	0 0 -8	; "clear"
	23	[48]	CALL     	0 2 1
	24	[49]	RETURN   	0 1
