
main <./frontend/ui/widget/checkbutton.lua:0,0> (79 instructions, 316 bytes at 0x7f9888c068d0)
0+ params, 16 slots, 0 upvalues, 11 locals, 40 constants, 6 functions
	1	[17]	GETGLOBAL	0 -1	; require
	2	[17]	LOADK    	1 -2	; "ui/widget/checkmark"
	3	[17]	CALL     	0 2 2
	4	[18]	GETGLOBAL	1 -1	; require
	5	[18]	LOADK    	2 -3	; "device"
	6	[18]	CALL     	1 2 2
	7	[19]	GETGLOBAL	2 -1	; require
	8	[19]	LOADK    	3 -4	; "ui/font"
	9	[19]	CALL     	2 2 2
	10	[20]	GETGLOBAL	3 -1	; require
	11	[20]	LOADK    	4 -5	; "ui/widget/container/framecontainer"
	12	[20]	CALL     	3 2 2
	13	[21]	GETGLOBAL	4 -1	; require
	14	[21]	LOADK    	5 -6	; "ui/gesturerange"
	15	[21]	CALL     	4 2 2
	16	[22]	GETGLOBAL	5 -1	; require
	17	[22]	LOADK    	6 -7	; "ui/widget/horizontalgroup"
	18	[22]	CALL     	5 2 2
	19	[23]	GETGLOBAL	6 -1	; require
	20	[23]	LOADK    	7 -8	; "ui/widget/container/inputcontainer"
	21	[23]	CALL     	6 2 2
	22	[24]	GETGLOBAL	7 -1	; require
	23	[24]	LOADK    	8 -9	; "ui/widget/textwidget"
	24	[24]	CALL     	7 2 2
	25	[25]	GETGLOBAL	8 -1	; require
	26	[25]	LOADK    	9 -10	; "ui/uimanager"
	27	[25]	CALL     	8 2 2
	28	[26]	GETTABLE 	9 1 -11	; "screen"
	29	[28]	SELF     	10 6 -12	; "new"
	30	[28]	NEWTABLE 	12 0 13
	31	[29]	SETTABLE 	12 -13 -14	; "callback" nil
	32	[30]	SETTABLE 	12 -15 -14	; "hold_callback" nil
	33	[31]	SETTABLE 	12 -16 -17	; "checked" false
	34	[32]	SETTABLE 	12 -18 -19	; "enabled" true
	35	[33]	SELF     	13 2 -21	; "getFace"
	36	[33]	LOADK    	15 -22	; "cfont"
	37	[33]	CALL     	13 3 2
	38	[33]	SETTABLE 	12 -20 13	; "face" -
	39	[34]	SETTABLE 	12 -23 -24	; "overlap_align" "right"
	40	[35]	SETTABLE 	12 -25 -14	; "text" nil
	41	[36]	SETTABLE 	12 -26 -14	; "toggle_text" nil
	42	[37]	SETTABLE 	12 -27 -14	; "max_width" nil
	43	[38]	SETTABLE 	12 -28 -14	; "window" nil
	44	[40]	SELF     	13 9 -30	; "scaleBySize"
	45	[40]	LOADK    	15 -31	; 5
	46	[40]	CALL     	13 3 2
	47	[40]	SETTABLE 	12 -29 13	; "padding" -
	48	[41]	SELF     	13 9 -30	; "scaleBySize"
	49	[41]	LOADK    	15 -31	; 5
	50	[41]	CALL     	13 3 2
	51	[41]	SETTABLE 	12 -32 13	; "margin" -
	52	[42]	SELF     	13 9 -30	; "scaleBySize"
	53	[42]	LOADK    	15 -34	; 3
	54	[42]	CALL     	13 3 2
	55	[42]	SETTABLE 	12 -33 13	; "bordersize" -
	56	[28]	CALL     	10 3 2
	57	[47]	CLOSURE  	11 0	; 0x7f9888c070d0
	58	[45]	SETTABLE 	10 -35 11	; "init" -
	59	[92]	CLOSURE  	11 1	; 0x7f9888c075d0
	60	[92]	MOVE     	0 0
	61	[92]	MOVE     	0 7
	62	[92]	MOVE     	0 5
	63	[92]	MOVE     	0 3
	64	[92]	MOVE     	0 1
	65	[92]	MOVE     	0 4
	66	[49]	SETTABLE 	10 -36 11	; "initCheckButton" -
	67	[119]	CLOSURE  	11 2	; 0x7f9888c06670
	68	[119]	MOVE     	0 8
	69	[94]	SETTABLE 	10 -37 11	; "onTapCheckButton" -
	70	[130]	CLOSURE  	11 3	; 0x7f9888c08820
	71	[121]	SETTABLE 	10 -38 11	; "onHoldCheckButton" -
	72	[137]	CLOSURE  	11 4	; 0x7f9888c09250
	73	[137]	MOVE     	0 8
	74	[132]	SETTABLE 	10 -39 11	; "check" -
	75	[144]	CLOSURE  	11 5	; 0x7f9888c09d00
	76	[144]	MOVE     	0 8
	77	[139]	SETTABLE 	10 -40 11	; "unCheck" -
	78	[146]	RETURN   	10 2
	79	[146]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:45,47> (4 instructions, 16 bytes at 0x7f9888c070d0)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[46]	SELF     	1 0 -1	; "initCheckButton"
	2	[46]	GETTABLE 	3 0 -2	; "checked"
	3	[46]	CALL     	1 3 1
	4	[47]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:49,92> (83 instructions, 332 bytes at 0x7f9888c075d0)
2 params, 8 slots, 6 upvalues, 2 locals, 29 constants, 0 functions
	1	[50]	SETTABLE 	0 -1 1	; "checked" -
	2	[51]	GETUPVAL 	2 0	; CheckMark
	3	[51]	SELF     	2 2 -3	; "new"
	4	[51]	NEWTABLE 	4 0 3
	5	[52]	GETTABLE 	5 0 -1	; "checked"
	6	[52]	SETTABLE 	4 -1 5	; "checked" -
	7	[53]	GETTABLE 	5 0 -4	; "parent"
	8	[53]	TEST     	5 0 1
	9	[53]	JMP      	1	; to 11
	10	[53]	MOVE     	5 0
	11	[53]	SETTABLE 	4 -4 5	; "parent" -
	12	[54]	GETTABLE 	5 0 -5	; "show_parent"
	13	[54]	TEST     	5 0 1
	14	[54]	JMP      	1	; to 16
	15	[54]	MOVE     	5 0
	16	[54]	SETTABLE 	4 -5 5	; "show_parent" -
	17	[51]	CALL     	2 3 2
	18	[55]	SETTABLE 	0 -2 2	; "_checkmark" -
	19	[56]	GETUPVAL 	2 1	; TextWidget
	20	[56]	SELF     	2 2 -3	; "new"
	21	[56]	NEWTABLE 	4 0 3
	22	[57]	GETTABLE 	5 0 -7	; "text"
	23	[57]	SETTABLE 	4 -7 5	; "text" -
	24	[58]	GETTABLE 	5 0 -8	; "face"
	25	[58]	SETTABLE 	4 -8 5	; "face" -
	26	[59]	GETTABLE 	5 0 -9	; "max_width"
	27	[59]	SETTABLE 	4 -9 5	; "max_width" -
	28	[56]	CALL     	2 3 2
	29	[60]	SETTABLE 	0 -6 2	; "_textwidget" -
	30	[61]	GETUPVAL 	2 2	; HorizontalGroup
	31	[61]	SELF     	2 2 -3	; "new"
	32	[61]	NEWTABLE 	4 2 0
	33	[62]	GETTABLE 	5 0 -2	; "_checkmark"
	34	[64]	GETTABLE 	6 0 -6	; "_textwidget"
	35	[64]	SETLIST  	4 2 1	; 1
	36	[61]	CALL     	2 3 2
	37	[64]	SETTABLE 	0 -10 2	; "_horizontalgroup" -
	38	[65]	GETUPVAL 	2 3	; FrameContainer
	39	[65]	SELF     	2 2 -3	; "new"
	40	[65]	NEWTABLE 	4 1 3
	41	[66]	SETTABLE 	4 -12 -13	; "bordersize" 0
	42	[67]	SETTABLE 	4 -14 -13	; "margin" 0
	43	[68]	SETTABLE 	4 -15 -13	; "padding" 0
	44	[70]	GETTABLE 	5 0 -10	; "_horizontalgroup"
	45	[70]	SETLIST  	4 1 1	; 1
	46	[65]	CALL     	2 3 2
	47	[70]	SETTABLE 	0 -11 2	; "_frame" -
	48	[71]	GETTABLE 	2 0 -11	; "_frame"
	49	[71]	SELF     	2 2 -17	; "getSize"
	50	[71]	CALL     	2 2 2
	51	[71]	SETTABLE 	0 -16 2	; "dimen" -
	52	[72]	GETTABLE 	2 0 -11	; "_frame"
	53	[72]	SETTABLE 	0 -18 2	; 1 -
	54	[74]	GETUPVAL 	2 4	; Device
	55	[74]	SELF     	2 2 -19	; "isTouchDevice"
	56	[74]	CALL     	2 2 2
	57	[74]	TEST     	2 0 0
	58	[74]	JMP      	24	; to 83
	59	[75]	NEWTABLE 	2 0 2
	60	[76]	NEWTABLE 	3 1 1
	61	[77]	GETUPVAL 	4 5	; GestureRange
	62	[77]	SELF     	4 4 -3	; "new"
	63	[77]	NEWTABLE 	6 0 2
	64	[78]	SETTABLE 	6 -22 -23	; "ges" "tap"
	65	[79]	GETTABLE 	7 0 -16	; "dimen"
	66	[79]	SETTABLE 	6 -24 7	; "range" -
	67	[77]	CALL     	4 3 2
	68	[81]	SETTABLE 	3 -25 -26	; "doc" "Tap Button"
	69	[82]	SETLIST  	3 1 1	; 1
	70	[82]	SETTABLE 	2 -21 3	; "TapCheckButton" -
	71	[83]	NEWTABLE 	3 1 1
	72	[84]	GETUPVAL 	4 5	; GestureRange
	73	[84]	SELF     	4 4 -3	; "new"
	74	[84]	NEWTABLE 	6 0 2
	75	[85]	SETTABLE 	6 -22 -28	; "ges" "hold"
	76	[86]	GETTABLE 	7 0 -16	; "dimen"
	77	[86]	SETTABLE 	6 -24 7	; "range" -
	78	[84]	CALL     	4 3 2
	79	[88]	SETTABLE 	3 -25 -29	; "doc" "Hold Button"
	80	[89]	SETLIST  	3 1 1	; 1
	81	[89]	SETTABLE 	2 -27 3	; "HoldCheckButton" -
	82	[90]	SETTABLE 	0 -20 2	; "ges_events" -
	83	[92]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:94,119> (57 instructions, 228 bytes at 0x7f9888c06670)
1 param, 6 slots, 1 upvalue, 1 local, 19 constants, 2 functions
	1	[95]	GETTABLE 	1 0 -1	; "enabled"
	2	[95]	TEST     	1 0 0
	3	[95]	JMP      	35	; to 39
	4	[95]	GETTABLE 	1 0 -2	; "callback"
	5	[95]	TEST     	1 0 0
	6	[95]	JMP      	32	; to 39
	7	[96]	GETGLOBAL	1 -3	; G_reader_settings
	8	[96]	SELF     	1 1 -4	; "isFalse"
	9	[96]	LOADK    	3 -5	; "flash_ui"
	10	[96]	CALL     	1 3 2
	11	[96]	TEST     	1 0 0
	12	[96]	JMP      	3	; to 16
	13	[97]	GETTABLE 	1 0 -2	; "callback"
	14	[97]	CALL     	1 1 1
	15	[97]	JMP      	39	; to 55
	16	[99]	GETTABLE 	1 0 -6	; 1
	17	[99]	SETTABLE 	1 -7 -8	; "invert" true
	18	[100]	GETUPVAL 	1 0	; UIManager
	19	[100]	SELF     	1 1 -9	; "widgetRepaint"
	20	[100]	GETTABLE 	3 0 -6	; 1
	21	[100]	GETTABLE 	4 0 -10	; "dimen"
	22	[100]	GETTABLE 	4 4 -11	; "x"
	23	[100]	GETTABLE 	5 0 -10	; "dimen"
	24	[100]	GETTABLE 	5 5 -12	; "y"
	25	[100]	CALL     	1 5 1
	26	[101]	GETUPVAL 	1 0	; UIManager
	27	[101]	SELF     	1 1 -13	; "setDirty"
	28	[101]	LOADNIL  	3 3
	29	[103]	CLOSURE  	4 0	; 0x7f9888c08460
	30	[103]	MOVE     	0 0
	31	[101]	CALL     	1 4 1
	32	[104]	GETUPVAL 	1 0	; UIManager
	33	[104]	SELF     	1 1 -14	; "tickAfterNext"
	34	[111]	CLOSURE  	3 1	; 0x7f9888c076d0
	35	[111]	MOVE     	0 0
	36	[111]	GETUPVAL 	0 0	; UIManager
	37	[104]	CALL     	1 3 1
	38	[112]	JMP      	16	; to 55
	39	[113]	GETTABLE 	1 0 -15	; "tap_input"
	40	[113]	TEST     	1 0 0
	41	[113]	JMP      	4	; to 46
	42	[114]	SELF     	1 0 -16	; "onInput"
	43	[114]	GETTABLE 	3 0 -15	; "tap_input"
	44	[114]	CALL     	1 3 1
	45	[114]	JMP      	9	; to 55
	46	[115]	GETGLOBAL	1 -17	; type
	47	[115]	GETTABLE 	2 0 -18	; "tap_input_func"
	48	[115]	CALL     	1 2 2
	49	[115]	EQ       	0 1 -19	; - "function"
	50	[115]	JMP      	4	; to 55
	51	[116]	SELF     	1 0 -16	; "onInput"
	52	[116]	GETTABLE 	3 0 -18	; "tap_input_func"
	53	[116]	CALL     	3 1 0
	54	[116]	CALL     	1 0 1
	55	[118]	LOADBOOL 	1 1 0
	56	[118]	RETURN   	1 2
	57	[119]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:101,103> (5 instructions, 20 bytes at 0x7f9888c08460)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[102]	LOADK    	0 -1	; "fast"
	2	[102]	GETUPVAL 	1 0	; self
	3	[102]	GETTABLE 	1 1 -2	; "dimen"
	4	[102]	RETURN   	0 3
	5	[103]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:104,111> (24 instructions, 96 bytes at 0x7f9888c076d0)
0 params, 5 slots, 2 upvalues, 0 locals, 9 constants, 1 function
	1	[105]	GETUPVAL 	0 0	; self
	2	[105]	GETTABLE 	0 0 -1	; "callback"
	3	[105]	CALL     	0 1 1
	4	[106]	GETUPVAL 	0 0	; self
	5	[106]	GETTABLE 	0 0 -2	; 1
	6	[106]	SETTABLE 	0 -3 -4	; "invert" false
	7	[107]	GETUPVAL 	0 1	; UIManager
	8	[107]	SELF     	0 0 -5	; "widgetRepaint"
	9	[107]	GETUPVAL 	2 0	; self
	10	[107]	GETTABLE 	2 2 -2	; 1
	11	[107]	GETUPVAL 	3 0	; self
	12	[107]	GETTABLE 	3 3 -6	; "dimen"
	13	[107]	GETTABLE 	3 3 -7	; "x"
	14	[107]	GETUPVAL 	4 0	; self
	15	[107]	GETTABLE 	4 4 -6	; "dimen"
	16	[107]	GETTABLE 	4 4 -8	; "y"
	17	[107]	CALL     	0 5 1
	18	[108]	GETUPVAL 	0 1	; UIManager
	19	[108]	SELF     	0 0 -9	; "setDirty"
	20	[108]	LOADNIL  	2 2
	21	[110]	CLOSURE  	3 0	; 0x7f9888c08ad0
	22	[110]	GETUPVAL 	0 0	; self
	23	[108]	CALL     	0 4 1
	24	[111]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:108,110> (5 instructions, 20 bytes at 0x7f9888c08ad0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[109]	LOADK    	0 -1	; "fast"
	2	[109]	GETUPVAL 	1 0	; self
	3	[109]	GETTABLE 	1 1 -2	; "dimen"
	4	[109]	RETURN   	0 3
	5	[110]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:121,130> (28 instructions, 112 bytes at 0x7f9888c08820)
1 param, 4 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[122]	GETTABLE 	1 0 -1	; "enabled"
	2	[122]	TEST     	1 0 0
	3	[122]	JMP      	6	; to 10
	4	[122]	GETTABLE 	1 0 -2	; "hold_callback"
	5	[122]	TEST     	1 0 0
	6	[122]	JMP      	3	; to 10
	7	[123]	GETTABLE 	1 0 -2	; "hold_callback"
	8	[123]	CALL     	1 1 1
	9	[123]	JMP      	16	; to 26
	10	[124]	GETTABLE 	1 0 -3	; "hold_input"
	11	[124]	TEST     	1 0 0
	12	[124]	JMP      	4	; to 17
	13	[125]	SELF     	1 0 -4	; "onInput"
	14	[125]	GETTABLE 	3 0 -3	; "hold_input"
	15	[125]	CALL     	1 3 1
	16	[125]	JMP      	9	; to 26
	17	[126]	GETGLOBAL	1 -5	; type
	18	[126]	GETTABLE 	2 0 -6	; "hold_input_func"
	19	[126]	CALL     	1 2 2
	20	[126]	EQ       	0 1 -7	; - "function"
	21	[126]	JMP      	4	; to 26
	22	[127]	SELF     	1 0 -4	; "onInput"
	23	[127]	GETTABLE 	3 0 -6	; "hold_input_func"
	24	[127]	CALL     	3 1 0
	25	[127]	CALL     	1 0 1
	26	[129]	LOADBOOL 	1 1 0
	27	[129]	RETURN   	1 2
	28	[130]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:132,137> (10 instructions, 40 bytes at 0x7f9888c09250)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 1 function
	1	[133]	SELF     	1 0 -1	; "initCheckButton"
	2	[133]	LOADBOOL 	3 1 0
	3	[133]	CALL     	1 3 1
	4	[134]	GETUPVAL 	1 0	; UIManager
	5	[134]	SELF     	1 1 -2	; "setDirty"
	6	[134]	GETTABLE 	3 0 -3	; "parent"
	7	[136]	CLOSURE  	4 0	; 0x7f9888c09880
	8	[136]	MOVE     	0 0
	9	[134]	CALL     	1 4 1
	10	[137]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:134,136> (5 instructions, 20 bytes at 0x7f9888c09880)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[135]	LOADK    	0 -1	; "fast"
	2	[135]	GETUPVAL 	1 0	; self
	3	[135]	GETTABLE 	1 1 -2	; "dimen"
	4	[135]	RETURN   	0 3
	5	[136]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:139,144> (10 instructions, 40 bytes at 0x7f9888c09d00)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 1 function
	1	[140]	SELF     	1 0 -1	; "initCheckButton"
	2	[140]	LOADBOOL 	3 0 0
	3	[140]	CALL     	1 3 1
	4	[141]	GETUPVAL 	1 0	; UIManager
	5	[141]	SELF     	1 1 -2	; "setDirty"
	6	[141]	GETTABLE 	3 0 -3	; "parent"
	7	[143]	CLOSURE  	4 0	; 0x7f9888c09e50
	8	[143]	MOVE     	0 0
	9	[141]	CALL     	1 4 1
	10	[144]	RETURN   	0 1

function <./frontend/ui/widget/checkbutton.lua:141,143> (5 instructions, 20 bytes at 0x7f9888c09e50)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[142]	LOADK    	0 -1	; "fast"
	2	[142]	GETUPVAL 	1 0	; self
	3	[142]	GETTABLE 	1 1 -2	; "dimen"
	4	[142]	RETURN   	0 3
	5	[143]	RETURN   	0 1
