-- BYTECODE -- checkbutton.lua:45-47
0001    MOV      2   0
0002    TGETS    1   0   0  ; "initCheckButton"
0003    TGETS    3   0   1  ; "checked"
0004    CALL     1   1   3
0005    RET0     0   1

-- BYTECODE -- checkbutton.lua:49-92
0001    TSETS    1   0   0  ; "checked"
0002    UGET     2   0      ; CheckMark
0003    MOV      3   2
0004    TGETS    2   2   2  ; "new"
0005    TDUP     4   3
0006    TGETS    5   0   0  ; "checked"
0007    TSETS    5   4   0  ; "checked"
0008    TGETS    5   0   4  ; "parent"
0009    IST          5
0010    JMP      6 => 0012
0011    MOV      5   0
0012 => TSETS    5   4   4  ; "parent"
0013    TGETS    5   0   5  ; "show_parent"
0014    IST          5
0015    JMP      6 => 0017
0016    MOV      5   0
0017 => TSETS    5   4   5  ; "show_parent"
0018    CALL     2   2   3
0019    TSETS    2   0   1  ; "_checkmark"
0020    UGET     2   1      ; TextWidget
0021    MOV      3   2
0022    TGETS    2   2   2  ; "new"
0023    TDUP     4   8
0024    TGETS    5   0   7  ; "text"
0025    TSETS    5   4   7  ; "text"
0026    TGETS    5   0   9  ; "face"
0027    TSETS    5   4   9  ; "face"
0028    TGETS    5   0  10  ; "max_width"
0029    TSETS    5   4  10  ; "max_width"
0030    CALL     2   2   3
0031    TSETS    2   0   6  ; "_textwidget"
0032    UGET     2   2      ; HorizontalGroup
0033    MOV      3   2
0034    TGETS    2   2   2  ; "new"
0035    TNEW     4   3
0036    TGETS    5   0   1  ; "_checkmark"
0037    TSETB    5   4   1
0038    TGETS    5   0   6  ; "_textwidget"
0039    TSETB    5   4   2
0040    CALL     2   2   3
0041    TSETS    2   0  11  ; "_horizontalgroup"
0042    UGET     2   3      ; FrameContainer
0043    MOV      3   2
0044    TGETS    2   2   2  ; "new"
0045    TDUP     4  13
0046    TGETS    5   0  11  ; "_horizontalgroup"
0047    TSETB    5   4   1
0048    CALL     2   2   3
0049    TSETS    2   0  12  ; "_frame"
0050    TGETS    2   0  12  ; "_frame"
0051    MOV      3   2
0052    TGETS    2   2  15  ; "getSize"
0053    CALL     2   2   2
0054    TSETS    2   0  14  ; "dimen"
0055    TGETS    2   0  12  ; "_frame"
0056    TSETB    2   0   1
0057    UGET     2   4      ; Device
0058    MOV      3   2
0059    TGETS    2   2  16  ; "isTouchDevice"
0060    CALL     2   2   2
0061    ISF          2
0062    JMP      3 => 0085
0063    TDUP     2  21
0064    TDUP     3  20
0065    UGET     4   5      ; GestureRange
0066    MOV      5   4
0067    TGETS    4   4   2  ; "new"
0068    TDUP     6  18
0069    TGETS    7   0  14  ; "dimen"
0070    TSETS    7   6  19  ; "range"
0071    CALL     4   2   3
0072    TSETB    4   3   1
0073    TSETS    3   2  22  ; "TapCheckButton"
0074    TDUP     3  24
0075    UGET     4   5      ; GestureRange
0076    MOV      5   4
0077    TGETS    4   4   2  ; "new"
0078    TDUP     6  23
0079    TGETS    7   0  14  ; "dimen"
0080    TSETS    7   6  19  ; "range"
0081    CALL     4   2   3
0082    TSETB    4   3   1
0083    TSETS    3   2  25  ; "HoldCheckButton"
0084    TSETS    2   0  17  ; "ges_events"
0085 => RET0     0   1

-- BYTECODE -- checkbutton.lua:101-103
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- checkbutton.lua:108-110
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- checkbutton.lua:104-111
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    CALL     0   1   1
0004    UGET     0   0      ; self
0005    TGETB    0   0   1
0006    KPRI     1   1
0007    TSETS    1   0   1  ; "invert"
0008    UGET     0   1      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   2  ; "widgetRepaint"
0011    UGET     2   0      ; self
0012    TGETB    2   2   1
0013    UGET     3   0      ; self
0014    TGETS    3   3   3  ; "dimen"
0015    TGETS    3   3   4  ; "x"
0016    UGET     4   0      ; self
0017    TGETS    4   4   3  ; "dimen"
0018    TGETS    4   4   5  ; "y"
0019    CALL     0   1   5
0020    UGET     0   1      ; UIManager
0021    MOV      1   0
0022    TGETS    0   0   6  ; "setDirty"
0023    KPRI     2   0
0024    FNEW     3   7      ; checkbutton.lua:108
0025    CALL     0   1   4
0026    RET0     0   1

-- BYTECODE -- checkbutton.lua:94-119
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0041
0004    TGETS    1   0   1  ; "callback"
0005    ISF          1
0006    JMP      2 => 0041
0007    GGET     1   2      ; "G_reader_settings"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "isFalse"
0010    KSTR     3   4      ; "flash_ui"
0011    CALL     1   2   3
0012    ISF          1
0013    JMP      2 => 0017
0014    TGETS    1   0   1  ; "callback"
0015    CALL     1   1   1
0016    JMP      1 => 0059
0017 => TGETB    1   0   1
0018    KPRI     2   2
0019    TSETS    2   1   5  ; "invert"
0020    UGET     1   0      ; UIManager
0021    MOV      2   1
0022    TGETS    1   1   6  ; "widgetRepaint"
0023    TGETB    3   0   1
0024    TGETS    4   0   7  ; "dimen"
0025    TGETS    4   4   8  ; "x"
0026    TGETS    5   0   7  ; "dimen"
0027    TGETS    5   5   9  ; "y"
0028    CALL     1   1   5
0029    UGET     1   0      ; UIManager
0030    MOV      2   1
0031    TGETS    1   1  10  ; "setDirty"
0032    KPRI     3   0
0033    FNEW     4  11      ; checkbutton.lua:101
0034    CALL     1   1   4
0035    UGET     1   0      ; UIManager
0036    MOV      2   1
0037    TGETS    1   1  12  ; "tickAfterNext"
0038    FNEW     3  13      ; checkbutton.lua:104
0039    CALL     1   1   3
0040    JMP      1 => 0059
0041 => TGETS    1   0  14  ; "tap_input"
0042    ISF          1
0043    JMP      2 => 0049
0044    MOV      2   0
0045    TGETS    1   0  15  ; "onInput"
0046    TGETS    3   0  14  ; "tap_input"
0047    CALL     1   1   3
0048    JMP      1 => 0059
0049 => GGET     1  16      ; "type"
0050    TGETS    2   0  17  ; "tap_input_func"
0051    CALL     1   2   2
0052    ISNES    1  18      ; "function"
0053    JMP      1 => 0059
0054    MOV      2   0
0055    TGETS    1   0  15  ; "onInput"
0056    TGETS    3   0  17  ; "tap_input_func"
0057    CALL     3   0   1
0058    CALLM    1   1   1
0059 => KPRI     1   2
0060    UCLO     0 => 0061
0061 => RET1     1   2

-- BYTECODE -- checkbutton.lua:121-130
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0010
0004    TGETS    1   0   1  ; "hold_callback"
0005    ISF          1
0006    JMP      2 => 0010
0007    TGETS    1   0   1  ; "hold_callback"
0008    CALL     1   1   1
0009    JMP      1 => 0028
0010 => TGETS    1   0   2  ; "hold_input"
0011    ISF          1
0012    JMP      2 => 0018
0013    MOV      2   0
0014    TGETS    1   0   3  ; "onInput"
0015    TGETS    3   0   2  ; "hold_input"
0016    CALL     1   1   3
0017    JMP      1 => 0028
0018 => GGET     1   4      ; "type"
0019    TGETS    2   0   5  ; "hold_input_func"
0020    CALL     1   2   2
0021    ISNES    1   6      ; "function"
0022    JMP      1 => 0028
0023    MOV      2   0
0024    TGETS    1   0   3  ; "onInput"
0025    TGETS    3   0   5  ; "hold_input_func"
0026    CALL     3   0   1
0027    CALLM    1   1   1
0028 => KPRI     1   2
0029    RET1     1   2

-- BYTECODE -- checkbutton.lua:134-136
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- checkbutton.lua:132-137
0001    MOV      2   0
0002    TGETS    1   0   0  ; "initCheckButton"
0003    KPRI     3   2
0004    CALL     1   1   3
0005    UGET     1   0      ; UIManager
0006    MOV      2   1
0007    TGETS    1   1   1  ; "setDirty"
0008    TGETS    3   0   2  ; "parent"
0009    FNEW     4   3      ; checkbutton.lua:134
0010    CALL     1   1   4
0011    UCLO     0 => 0012
0012 => RET0     0   1

-- BYTECODE -- checkbutton.lua:141-143
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- checkbutton.lua:139-144
0001    MOV      2   0
0002    TGETS    1   0   0  ; "initCheckButton"
0003    KPRI     3   1
0004    CALL     1   1   3
0005    UGET     1   0      ; UIManager
0006    MOV      2   1
0007    TGETS    1   1   1  ; "setDirty"
0008    TGETS    3   0   2  ; "parent"
0009    FNEW     4   3      ; checkbutton.lua:141
0010    CALL     1   1   4
0011    UCLO     0 => 0012
0012 => RET0     0   1

-- BYTECODE -- checkbutton.lua:0-147
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/checkmark"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/font"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/framecontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/gesturerange"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/horizontalgroup"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/inputcontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/textwidget"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/uimanager"
0027    CALL     8   2   2
0028    TGETS    9   1  10  ; "screen"
0029    MOV     11   6
0030    TGETS   10   6  11  ; "new"
0031    TDUP    12  12
0032    MOV     14   2
0033    TGETS   13   2  13  ; "getFace"
0034    KSTR    15  14      ; "cfont"
0035    CALL    13   2   3
0036    TSETS   13  12  15  ; "face"
0037    MOV     14   9
0038    TGETS   13   9  16  ; "scaleBySize"
0039    KSHORT  15   5
0040    CALL    13   2   3
0041    TSETS   13  12  17  ; "padding"
0042    MOV     14   9
0043    TGETS   13   9  16  ; "scaleBySize"
0044    KSHORT  15   5
0045    CALL    13   2   3
0046    TSETS   13  12  18  ; "margin"
0047    MOV     14   9
0048    TGETS   13   9  16  ; "scaleBySize"
0049    KSHORT  15   3
0050    CALL    13   2   3
0051    TSETS   13  12  19  ; "bordersize"
0052    CALL    10   2   3
0053    FNEW    11  21      ; checkbutton.lua:45
0054    TSETS   11  10  20  ; "init"
0055    FNEW    11  23      ; checkbutton.lua:49
0056    TSETS   11  10  22  ; "initCheckButton"
0057    FNEW    11  25      ; checkbutton.lua:94
0058    TSETS   11  10  24  ; "onTapCheckButton"
0059    FNEW    11  27      ; checkbutton.lua:121
0060    TSETS   11  10  26  ; "onHoldCheckButton"
0061    FNEW    11  29      ; checkbutton.lua:132
0062    TSETS   11  10  28  ; "check"
0063    FNEW    11  31      ; checkbutton.lua:139
0064    TSETS   11  10  30  ; "unCheck"
0065    UCLO     0 => 0066
0066 => RET1    10   2

