-- BYTECODE -- checkmark.lua:34-84
0001    TGETS    1   0   0  ; "_mirroredUI"
0002    UGET     2   0      ; TextWidget
0003    MOV      3   2
0004    TGETS    2   2   1  ; "new"
0005    TDUP     4   2
0006    TGETS    5   0   3  ; "face"
0007    TSETS    5   4   3  ; "face"
0008    TSETS    1   4   4  ; "para_direction_rtl"
0009    CALL     2   2   3
0010    UGET     3   0      ; TextWidget
0011    MOV      4   3
0012    TGETS    3   3   1  ; "new"
0013    TDUP     5   5
0014    TGETS    6   0   3  ; "face"
0015    TSETS    6   5   3  ; "face"
0016    TSETS    1   5   4  ; "para_direction_rtl"
0017    CALL     3   2   3
0018    UGET     4   0      ; TextWidget
0019    MOV      5   4
0020    TGETS    4   4   1  ; "new"
0021    TDUP     6   6
0022    TGETS    7   0   3  ; "face"
0023    TSETS    7   6   3  ; "face"
0024    UGET     7   1      ; Blitbuffer
0025    TGETS    7   7   7  ; "COLOR_DARK_GRAY"
0026    TSETS    7   6   8  ; "fgcolor"
0027    TSETS    1   6   4  ; "para_direction_rtl"
0028    CALL     4   2   3
0029    UGET     5   0      ; TextWidget
0030    MOV      6   5
0031    TGETS    5   5   1  ; "new"
0032    TDUP     7   9
0033    TGETS    8   0   3  ; "face"
0034    TSETS    8   7   3  ; "face"
0035    UGET     8   1      ; Blitbuffer
0036    TGETS    8   8   7  ; "COLOR_DARK_GRAY"
0037    TSETS    8   7   8  ; "fgcolor"
0038    TSETS    1   7   4  ; "para_direction_rtl"
0039    CALL     5   2   3
0040    UGET     6   0      ; TextWidget
0041    MOV      7   6
0042    TGETS    6   6   1  ; "new"
0043    TDUP     8  10
0044    TGETS    9   0   3  ; "face"
0045    TSETS    9   8   3  ; "face"
0046    TSETS    1   8   4  ; "para_direction_rtl"
0047    CALL     6   2   3
0048    KPRI     7   0
0049    TGETS    8   0  11  ; "checkable"
0050    ISF          8
0051    JMP      9 => 0085
0052    TGETS    8   0  12  ; "enabled"
0053    ISF          8
0054    JMP      9 => 0070
0055    UGET     8   2      ; OverlapGroup
0056    MOV      9   8
0057    TGETS    8   8   1  ; "new"
0058    TNEW    10   3
0059    TGETS   11   0  13  ; "checked"
0060    ISF         11
0061    JMP     12 => 0064
0062    ISTC    11   2
0063    JMP     11 => 0065
0064 => MOV     11   6
0065 => TSETB   11  10   1
0066    TSETB    3  10   2
0067    CALL     8   2   3
0068    MOV      7   8
0069    JMP      8 => 0086
0070 => UGET     8   2      ; OverlapGroup
0071    MOV      9   8
0072    TGETS    8   8   1  ; "new"
0073    TNEW    10   3
0074    TGETS   11   0  13  ; "checked"
0075    ISF         11
0076    JMP     12 => 0079
0077    ISTC    11   4
0078    JMP     11 => 0080
0079 => MOV     11   6
0080 => TSETB   11  10   1
0081    TSETB    5  10   2
0082    CALL     8   2   3
0083    MOV      7   8
0084    JMP      8 => 0086
0085 => MOV      7   6
0086 => TSETB    7   0   1
0087    MOV      9   3
0088    TGETS    8   3  15  ; "getSize"
0089    CALL     8   2   2
0090    TSETS    8   0  14  ; "dimen"
0091    RET0     0   1

-- BYTECODE -- checkmark.lua:0-87
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/font"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/inputcontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/overlapgroup"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/textwidget"
0018    CALL     5   2   2
0019    MOV      7   3
0020    TGETS    6   3   7  ; "new"
0021    TDUP     8   8
0022    MOV     10   2
0023    TGETS    9   2   9  ; "getFace"
0024    KSTR    11  10      ; "smallinfofont"
0025    CALL     9   2   3
0026    TSETS    9   8  11  ; "face"
0027    TGETS    9   0  12  ; "mirroredUILayout"
0028    CALL     9   2   1
0029    TSETS    9   8  13  ; "_mirroredUI"
0030    CALL     6   2   3
0031    FNEW     7  15      ; checkmark.lua:34
0032    TSETS    7   6  14  ; "init"
0033    UCLO     0 => 0034
0034 => RET1     6   2

