
main <./frontend/ui/widget/closebutton.lua:0,0> (43 instructions, 172 bytes at 0x7f93874068d0)
0+ params, 12 slots, 0 upvalues, 7 locals, 23 constants, 3 functions
	1	[15]	GETGLOBAL	0 -1	; require
	2	[15]	LOADK    	1 -2	; "ui/font"
	3	[15]	CALL     	0 2 2
	4	[16]	GETGLOBAL	1 -1	; require
	5	[16]	LOADK    	2 -3	; "ui/widget/container/framecontainer"
	6	[16]	CALL     	1 2 2
	7	[17]	GETGLOBAL	2 -1	; require
	8	[17]	LOADK    	3 -4	; "ui/gesturerange"
	9	[17]	CALL     	2 2 2
	10	[18]	GETGLOBAL	3 -1	; require
	11	[18]	LOADK    	4 -5	; "ui/widget/container/inputcontainer"
	12	[18]	CALL     	3 2 2
	13	[19]	GETGLOBAL	4 -1	; require
	14	[19]	LOADK    	5 -6	; "ui/widget/textwidget"
	15	[19]	CALL     	4 2 2
	16	[20]	GETGLOBAL	5 -1	; require
	17	[20]	LOADK    	6 -7	; "device"
	18	[20]	CALL     	5 2 2
	19	[20]	GETTABLE 	5 5 -8	; "screen"
	20	[22]	SELF     	6 3 -9	; "new"
	21	[22]	NEWTABLE 	8 0 6
	22	[23]	SETTABLE 	8 -10 -11	; "overlap_align" "right"
	23	[24]	SETTABLE 	8 -12 -13	; "window" nil
	24	[25]	SELF     	9 5 -15	; "scaleBySize"
	25	[25]	LOADK    	11 -16	; 14
	26	[25]	CALL     	9 3 2
	27	[25]	SETTABLE 	8 -14 9	; "padding_left" -
	28	[26]	SETTABLE 	8 -17 -18	; "padding_right" 0
	29	[27]	SETTABLE 	8 -19 -18	; "padding_top" 0
	30	[28]	SETTABLE 	8 -20 -18	; "padding_bottom" 0
	31	[22]	CALL     	6 3 2
	32	[70]	CLOSURE  	7 0	; 0x7f9387406c00
	33	[70]	MOVE     	0 4
	34	[70]	MOVE     	0 0
	35	[70]	MOVE     	0 1
	36	[70]	MOVE     	0 2
	37	[31]	SETTABLE 	6 -21 7	; "init" -
	38	[77]	CLOSURE  	7 1	; 0x7f93874070d0
	39	[72]	SETTABLE 	6 -22 7	; "onClose" -
	40	[84]	CLOSURE  	7 2	; 0x7f9387407f80
	41	[79]	SETTABLE 	6 -23 7	; "onHoldClose" -
	42	[86]	RETURN   	6 2
	43	[86]	RETURN   	0 1

function <./frontend/ui/widget/closebutton.lua:31,70> (62 instructions, 248 bytes at 0x7f9387406c00)
1 param, 10 slots, 4 upvalues, 4 locals, 29 constants, 2 functions
	1	[32]	GETUPVAL 	1 0	; TextWidget
	2	[32]	SELF     	1 1 -1	; "new"
	3	[32]	NEWTABLE 	3 0 2
	4	[33]	SETTABLE 	3 -2 -3	; "text" "\195\151"
	5	[34]	GETUPVAL 	4 1	; Font
	6	[34]	SELF     	4 4 -5	; "getFace"
	7	[34]	LOADK    	6 -6	; "cfont"
	8	[34]	LOADK    	7 -7	; 30
	9	[34]	CALL     	4 4 2
	10	[34]	SETTABLE 	3 -4 4	; "face" -
	11	[32]	CALL     	1 3 2
	12	[40]	SELF     	2 1 -8	; "getSize"
	13	[40]	CALL     	2 2 2
	14	[41]	GETTABLE 	3 2 -9	; "h"
	15	[41]	GETTABLE 	4 2 -10	; "w"
	16	[41]	SUB      	3 3 4
	17	[41]	DIV      	3 3 -11	; - 2
	18	[43]	GETUPVAL 	4 2	; FrameContainer
	19	[43]	SELF     	4 4 -1	; "new"
	20	[43]	NEWTABLE 	6 1 6
	21	[44]	SETTABLE 	6 -13 -14	; "bordersize" 0
	22	[45]	SETTABLE 	6 -15 -14	; "padding" 0
	23	[46]	GETTABLE 	7 0 -16	; "padding_top"
	24	[46]	SETTABLE 	6 -16 7	; "padding_top" -
	25	[47]	GETTABLE 	7 0 -17	; "padding_bottom"
	26	[47]	SETTABLE 	6 -17 7	; "padding_bottom" -
	27	[48]	GETTABLE 	7 0 -18	; "padding_left"
	28	[48]	SETTABLE 	6 -18 7	; "padding_left" -
	29	[49]	GETTABLE 	7 0 -19	; "padding_right"
	30	[49]	ADD      	7 7 3
	31	[49]	SETTABLE 	6 -19 7	; "padding_right" -
	32	[51]	MOVE     	7 1
	33	[51]	SETLIST  	6 1 1	; 1
	34	[43]	CALL     	4 3 2
	35	[51]	SETTABLE 	0 -12 4	; 1 -
	36	[53]	GETTABLE 	4 0 -20	; "ges_events"
	37	[53]	NEWTABLE 	5 1 1
	38	[54]	GETUPVAL 	6 3	; GestureRange
	39	[54]	SELF     	6 6 -1	; "new"
	40	[54]	NEWTABLE 	8 0 2
	41	[55]	SETTABLE 	8 -22 -23	; "ges" "tap"
	42	[58]	CLOSURE  	9 0	; 0x7f9387407390
	43	[58]	MOVE     	0 0
	44	[58]	SETTABLE 	8 -24 9	; "range" -
	45	[54]	CALL     	6 3 2
	46	[60]	SETTABLE 	5 -25 -26	; "doc" "Tap on close button"
	47	[61]	SETLIST  	5 1 1	; 1
	48	[61]	SETTABLE 	4 -21 5	; "Close" -
	49	[63]	GETTABLE 	4 0 -20	; "ges_events"
	50	[63]	NEWTABLE 	5 1 1
	51	[64]	GETUPVAL 	6 3	; GestureRange
	52	[64]	SELF     	6 6 -1	; "new"
	53	[64]	NEWTABLE 	8 0 2
	54	[65]	SETTABLE 	8 -22 -28	; "ges" "hold_release"
	55	[66]	CLOSURE  	9 1	; 0x7f9387407a80
	56	[66]	MOVE     	0 0
	57	[66]	SETTABLE 	8 -24 9	; "range" -
	58	[64]	CALL     	6 3 2
	59	[68]	SETTABLE 	5 -25 -29	; "doc" "Hold on close button"
	60	[69]	SETLIST  	5 1 1	; 1
	61	[69]	SETTABLE 	4 -27 5	; "HoldClose" -
	62	[70]	RETURN   	0 1

function <./frontend/ui/widget/closebutton.lua:58,58> (4 instructions, 16 bytes at 0x7f9387407390)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[58]	GETUPVAL 	0 0	; self
	2	[58]	GETTABLE 	0 0 -1	; "dimen"
	3	[58]	RETURN   	0 2
	4	[58]	RETURN   	0 1

function <./frontend/ui/widget/closebutton.lua:66,66> (4 instructions, 16 bytes at 0x7f9387407a80)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[66]	GETUPVAL 	0 0	; self
	2	[66]	GETTABLE 	0 0 -1	; "dimen"
	3	[66]	RETURN   	0 2
	4	[66]	RETURN   	0 1

function <./frontend/ui/widget/closebutton.lua:72,77> (10 instructions, 40 bytes at 0x7f93874070d0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[73]	GETTABLE 	1 0 -1	; "window"
	2	[73]	GETTABLE 	1 1 -2	; "onClose"
	3	[73]	TEST     	1 0 0
	4	[73]	JMP      	3	; to 8
	5	[74]	GETTABLE 	1 0 -1	; "window"
	6	[74]	SELF     	1 1 -2	; "onClose"
	7	[74]	CALL     	1 2 1
	8	[76]	LOADBOOL 	1 1 0
	9	[76]	RETURN   	1 2
	10	[77]	RETURN   	0 1

function <./frontend/ui/widget/closebutton.lua:79,84> (10 instructions, 40 bytes at 0x7f9387407f80)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[80]	GETTABLE 	1 0 -1	; "window"
	2	[80]	GETTABLE 	1 1 -2	; "onHoldClose"
	3	[80]	TEST     	1 0 0
	4	[80]	JMP      	3	; to 8
	5	[81]	GETTABLE 	1 0 -1	; "window"
	6	[81]	SELF     	1 1 -2	; "onHoldClose"
	7	[81]	CALL     	1 2 1
	8	[83]	LOADBOOL 	1 1 0
	9	[83]	RETURN   	1 2
	10	[84]	RETURN   	0 1
