
main <./frontend/ui/cloudmgr.lua:0,0> (21 instructions, 84 bytes at 0x7fb3d74068c0)
0+ params, 5 slots, 0 upvalues, 4 locals, 7 constants, 3 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "apps/cloudstorage/cloudstorage"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/uimanager"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "gettext"
	9	[3]	CALL     	2 2 2
	10	[5]	NEWTABLE 	3 0 1
	11	[6]	CLOSURE  	4 0	; 0x7fb3d7406c90
	12	[6]	SETTABLE 	3 -5 4	; "onConfirm" -
	13	[14]	CLOSURE  	4 1	; 0x7fb3d7407030
	14	[9]	SETTABLE 	3 -6 4	; "new" -
	15	[27]	CLOSURE  	4 2	; 0x7fb3d74072c0
	16	[27]	MOVE     	0 0
	17	[27]	MOVE     	0 2
	18	[27]	MOVE     	0 1
	19	[18]	SETTABLE 	3 -7 4	; "chooseDir" -
	20	[29]	RETURN   	3 2
	21	[29]	RETURN   	0 1

function <./frontend/ui/cloudmgr.lua:6,6> (1 instruction, 4 bytes at 0x7fb3d7406c90)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[6]	RETURN   	0 1

function <./frontend/ui/cloudmgr.lua:9,14> (10 instructions, 40 bytes at 0x7fb3d7407030)
2 params, 6 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[10]	TESTSET  	2 1 1
	2	[10]	JMP      	1	; to 4
	3	[10]	NEWTABLE 	2 0 0
	4	[11]	GETGLOBAL	3 -1	; setmetatable
	5	[11]	MOVE     	4 2
	6	[11]	MOVE     	5 0
	7	[11]	CALL     	3 3 1
	8	[12]	SETTABLE 	0 -2 0	; "__index" -
	9	[13]	RETURN   	2 2
	10	[14]	RETURN   	0 1

function <./frontend/ui/cloudmgr.lua:18,27> (18 instructions, 72 bytes at 0x7fb3d74072c0)
1 param, 6 slots, 3 upvalues, 2 locals, 6 constants, 1 function
	1	[19]	GETUPVAL 	1 0	; CloudStorage
	2	[19]	SELF     	1 1 -1	; "new"
	3	[19]	NEWTABLE 	3 0 3
	4	[20]	GETUPVAL 	4 1	; _
	5	[20]	LOADK    	5 -3	; "Long-press to select directory"
	6	[20]	CALL     	4 2 2
	7	[20]	SETTABLE 	3 -2 4	; "title" -
	8	[21]	GETTABLE 	4 0 -4	; "item"
	9	[21]	SETTABLE 	3 -4 4	; "item" -
	10	[24]	CLOSURE  	4 0	; 0x7fb3d7407810
	11	[24]	MOVE     	0 0
	12	[24]	SETTABLE 	3 -5 4	; "onConfirm" -
	13	[19]	CALL     	1 3 2
	14	[26]	GETUPVAL 	2 2	; UIManager
	15	[26]	SELF     	2 2 -6	; "show"
	16	[26]	MOVE     	4 1
	17	[26]	CALL     	2 3 1
	18	[27]	RETURN   	0 1

function <./frontend/ui/cloudmgr.lua:22,24> (5 instructions, 20 bytes at 0x7fb3d7407810)
1 param, 3 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[23]	GETUPVAL 	1 0	; self
	2	[23]	GETTABLE 	1 1 -1	; "onConfirm"
	3	[23]	MOVE     	2 0
	4	[23]	CALL     	1 2 1
	5	[24]	RETURN   	0 1
