-- BYTECODE -- common_settings_menu_table.lua:21-24
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    KSHORT   1  87
0007    TSETS    1   0   1  ; "_exit_code"
0008    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:33-35
0001    UGET     0   0      ; ReaderFrontLight
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onShowFlDialog"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:51-51
0001    UGET     0   0      ; MassStorage
0002    MOV      1   0
0003    TGETS    0   0   0  ; "start"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:62-64
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrTrue"
0004    KSTR     2   2      ; "twelve_hour_clock"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:65-67
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrTrue"
0004    KSTR     2   2      ; "twelve_hour_clock"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:84-96
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDateTime"
0004    KNIL     3   5
0005    TGETS    6   0   1  ; "hour"
0006    TGETS    7   0   2  ; "min"
0007    CALL     1   2   7
0008    ISF          1
0009    JMP      2 => 0043
0010    GGET     1   3      ; "os"
0011    TGETS    1   1   4  ; "date"
0012    KSTR     2   5      ; "*t"
0013    CALL     1   2   2
0014    USETV    1   1      ; now_t
0015    UGET     1   2      ; UIManager
0016    MOV      2   1
0017    TGETS    1   1   6  ; "show"
0018    UGET     3   3      ; InfoMessage
0019    MOV      4   3
0020    TGETS    3   3   7  ; "new"
0021    TDUP     5  12
0022    UGET     6   4      ; T
0023    UGET     7   5      ; _
0024    KSTR     8   8      ; "Current time: %1:%2"
0025    CALL     7   2   2
0026    GGET     8   9      ; "string"
0027    TGETS    8   8  10  ; "format"
0028    KSTR     9  11      ; "%02d"
0029    UGET    10   1      ; now_t
0030    TGETS   10  10   1  ; "hour"
0031    CALL     8   2   3
0032    GGET     9   9      ; "string"
0033    TGETS    9   9  10  ; "format"
0034    KSTR    10  11      ; "%02d"
0035    UGET    11   1      ; now_t
0036    TGETS   11  11   2  ; "min"
0037    CALL     9   0   3
0038    CALLM    6   2   2
0039    TSETS    6   5  13  ; "text"
0040    CALL     3   0   3
0041    CALLM    1   1   1
0042    JMP      1 => 0056
0043 => UGET     1   2      ; UIManager
0044    MOV      2   1
0045    TGETS    1   1   6  ; "show"
0046    UGET     3   3      ; InfoMessage
0047    MOV      4   3
0048    TGETS    3   3   7  ; "new"
0049    TDUP     5  15
0050    UGET     6   5      ; _
0051    KSTR     7  14      ; "Time couldn't be set"
0052    CALL     6   2   2
0053    TSETS    6   5  13  ; "text"
0054    CALL     3   0   3
0055    CALLM    1   1   1
0056 => RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:75-99
0001    GGET     0   0      ; "os"
0002    TGETS    0   0   1  ; "date"
0003    KSTR     1   2      ; "*t"
0004    CALL     0   2   2
0005    TGETS    1   0   3  ; "hour"
0006    TGETS    2   0   4  ; "min"
0007    UGET     3   0      ; TimeWidget
0008    MOV      4   3
0009    TGETS    3   3   5  ; "new"
0010    TDUP     5   6
0011    TSETS    1   5   3  ; "hour"
0012    TSETS    2   5   4  ; "min"
0013    UGET     6   1      ; _
0014    KSTR     7   7      ; "Set time"
0015    CALL     6   2   2
0016    TSETS    6   5   8  ; "ok_text"
0017    UGET     6   1      ; _
0018    KSTR     7   7      ; "Set time"
0019    CALL     6   2   2
0020    TSETS    6   5   9  ; "title_text"
0021    FNEW     6  10      ; common_settings_menu_table.lua:84
0022    TSETS    6   5  11  ; "callback"
0023    CALL     3   2   3
0024    UGET     4   3      ; UIManager
0025    MOV      5   4
0026    TGETS    4   4  12  ; "show"
0027    MOV      6   3
0028    CALL     4   1   3
0029    UCLO     0 => 0030
0030 => RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:115-128
0001    GGET     1   0      ; "os"
0002    TGETS    1   1   1  ; "date"
0003    KSTR     2   2      ; "*t"
0004    CALL     1   2   2
0005    USETV    0   1      ; now_t
0006    UGET     1   1      ; Device
0007    MOV      2   1
0008    TGETS    1   1   3  ; "setDateTime"
0009    TGETS    3   0   4  ; "year"
0010    TGETS    4   0   5  ; "month"
0011    TGETS    5   0   6  ; "day"
0012    UGET     6   0      ; now_t
0013    TGETS    6   6   7  ; "hour"
0014    UGET     7   0      ; now_t
0015    TGETS    7   7   8  ; "min"
0016    UGET     8   0      ; now_t
0017    TGETS    8   8   9  ; "sec"
0018    CALL     1   2   8
0019    ISF          1
0020    JMP      2 => 0056
0021    GGET     1   0      ; "os"
0022    TGETS    1   1   1  ; "date"
0023    KSTR     2   2      ; "*t"
0024    CALL     1   2   2
0025    USETV    0   1      ; now_t
0026    UGET     1   2      ; UIManager
0027    MOV      2   1
0028    TGETS    1   1  10  ; "show"
0029    UGET     3   3      ; InfoMessage
0030    MOV      4   3
0031    TGETS    3   3  11  ; "new"
0032    TDUP     5  16
0033    UGET     6   4      ; T
0034    UGET     7   5      ; _
0035    KSTR     8  12      ; "Current date: %1-%2-%3"
0036    CALL     7   2   2
0037    UGET     8   0      ; now_t
0038    TGETS    8   8   4  ; "year"
0039    GGET     9  13      ; "string"
0040    TGETS    9   9  14  ; "format"
0041    KSTR    10  15      ; "%02d"
0042    UGET    11   0      ; now_t
0043    TGETS   11  11   5  ; "month"
0044    CALL     9   2   3
0045    GGET    10  13      ; "string"
0046    TGETS   10  10  14  ; "format"
0047    KSTR    11  15      ; "%02d"
0048    UGET    12   0      ; now_t
0049    TGETS   12  12   6  ; "day"
0050    CALL    10   0   3
0051    CALLM    6   2   3
0052    TSETS    6   5  17  ; "text"
0053    CALL     3   0   3
0054    CALLM    1   1   1
0055    JMP      1 => 0069
0056 => UGET     1   2      ; UIManager
0057    MOV      2   1
0058    TGETS    1   1  10  ; "show"
0059    UGET     3   3      ; InfoMessage
0060    MOV      4   3
0061    TGETS    3   3  11  ; "new"
0062    TDUP     5  19
0063    UGET     6   5      ; _
0064    KSTR     7  18      ; "Date couldn't be set"
0065    CALL     6   2   2
0066    TSETS    6   5  17  ; "text"
0067    CALL     3   0   3
0068    CALLM    1   1   1
0069 => RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:104-131
0001    GGET     0   0      ; "os"
0002    TGETS    0   0   1  ; "date"
0003    KSTR     1   2      ; "*t"
0004    CALL     0   2   2
0005    TGETS    1   0   3  ; "year"
0006    TGETS    2   0   4  ; "month"
0007    TGETS    3   0   5  ; "day"
0008    UGET     4   0      ; DateWidget
0009    MOV      5   4
0010    TGETS    4   4   6  ; "new"
0011    TDUP     6   7
0012    TSETS    1   6   3  ; "year"
0013    TSETS    2   6   4  ; "month"
0014    TSETS    3   6   5  ; "day"
0015    UGET     7   1      ; _
0016    KSTR     8   8      ; "Set date"
0017    CALL     7   2   2
0018    TSETS    7   6   9  ; "ok_text"
0019    UGET     7   1      ; _
0020    KSTR     8   8      ; "Set date"
0021    CALL     7   2   2
0022    TSETS    7   6  10  ; "title_text"
0023    FNEW     7  11      ; common_settings_menu_table.lua:115
0024    TSETS    7   6  12  ; "callback"
0025    CALL     4   2   3
0026    UGET     5   3      ; UIManager
0027    MOV      6   5
0028    TGETS    5   5  13  ; "show"
0029    MOV      7   4
0030    CALL     5   1   3
0031    UCLO     0 => 0032
0032 => RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:138-140
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "ignore_power_sleepcover"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:141-147
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "ignore_power_sleepcover"
0005    CALL     0   1   3
0006    GGET     0   0      ; "G_reader_settings"
0007    MOV      1   0
0008    TGETS    0   0   3  ; "flipFalse"
0009    KSTR     2   4      ; "ignore_open_sleepcover"
0010    CALL     0   1   3
0011    UGET     0   0      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   5  ; "show"
0014    UGET     2   1      ; InfoMessage
0015    MOV      3   2
0016    TGETS    2   2   6  ; "new"
0017    TDUP     4   8
0018    UGET     5   2      ; _
0019    KSTR     6   7      ; "This will take effect on next restart."
0020    CALL     5   2   2
0021    TSETS    5   4   9  ; "text"
0022    CALL     2   0   3
0023    CALLM    0   1   1
0024    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:152-154
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "ignore_open_sleepcover"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:155-161
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "ignore_open_sleepcover"
0005    CALL     0   1   3
0006    GGET     0   0      ; "G_reader_settings"
0007    MOV      1   0
0008    TGETS    0   0   3  ; "flipFalse"
0009    KSTR     2   4      ; "ignore_power_sleepcover"
0010    CALL     0   1   3
0011    UGET     0   0      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   5  ; "show"
0014    UGET     2   1      ; InfoMessage
0015    MOV      3   2
0016    TGETS    2   2   6  ; "new"
0017    TDUP     4   8
0018    UGET     5   2      ; _
0019    KSTR     6   7      ; "This will take effect on next restart."
0020    CALL     5   2   2
0021    TSETS    5   4   9  ; "text"
0022    CALL     2   0   3
0023    CALLM    0   1   1
0024    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:167-167
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "night_mode"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:168-173
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "night_mode"
0005    CALL     0   2   3
0006    UGET     1   0      ; Screen
0007    MOV      2   1
0008    TGETS    1   1   3  ; "toggleNightMode"
0009    CALL     1   1   2
0010    UGET     1   1      ; UIManager
0011    MOV      2   1
0012    TGETS    1   1   4  ; "setDirty"
0013    KPRI     3   0
0014    KSTR     4   5      ; "full"
0015    CALL     1   1   4
0016    GGET     1   0      ; "G_reader_settings"
0017    MOV      2   1
0018    TGETS    1   1   6  ; "saveSetting"
0019    KSTR     3   2      ; "night_mode"
0020    NOT      4   0
0021    CALL     1   1   4
0022    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:189-191
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "ignore_hold_corners"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:192-194
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "broadcastEvent"
0004    UGET     2   1      ; Event
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    KSTR     4   2      ; "IgnoreHoldCorners"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:217-217
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "haptic_feedback_override"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:218-221
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "haptic_feedback_override"
0005    CALL     0   1   3
0006    UGET     0   0      ; android
0007    TGETS    0   0   3  ; "setHapticOverride"
0008    GGET     1   0      ; "G_reader_settings"
0009    MOV      2   1
0010    TGETS    1   1   4  ; "isTrue"
0011    KSTR     3   2      ; "haptic_feedback_override"
0012    CALL     1   0   3
0013    CALLM    0   1   0
0014    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:227-227
0001    UGET     0   0      ; android
0002    TGETS    0   0   0  ; "getVolumeKeysIgnored"
0003    CALL     0   2   1
0004    NOT      0   0
0005    RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:228-232
0001    UGET     0   0      ; android
0002    TGETS    0   0   0  ; "getVolumeKeysIgnored"
0003    CALL     0   2   1
0004    UGET     1   0      ; android
0005    TGETS    1   1   1  ; "setVolumeKeysIgnored"
0006    NOT      2   0
0007    CALL     1   1   2
0008    GGET     1   2      ; "G_reader_settings"
0009    MOV      2   1
0010    TGETS    1   1   3  ; "saveSetting"
0011    KSTR     3   4      ; "android_ignore_volume_keys"
0012    NOT      4   0
0013    CALL     1   1   4
0014    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:238-238
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "camera_key_toggles_touchscreen"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:239-239
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "camera_key_toggles_touchscreen"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:246-246
0001    UGET     0   0      ; android
0002    TGETS    0   0   0  ; "isFullscreen"
0003    CALLT    0   1

-- BYTECODE -- common_settings_menu_table.lua:247-247
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/elements/screen_android"
0003    CALL     0   2   2
0004    MOV      1   0
0005    TGETS    0   0   2  ; "toggleFullscreen"
0006    CALL     0   1   2
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:271-275
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    CALL     0   2   3
0006    IST          0
0007    JMP      1 => 0009
0008    KSTR     0   3      ; "prompt"
0009 => UGET     1   0      ; T
0010    UGET     2   1      ; _
0011    KSTR     3   4      ; "Back to exit (%1)"
0012    CALL     2   2   2
0013    UGET     3   2      ; back_to_exit_str
0014    TGETV    3   3   0
0015    TGETB    3   3   2
0016    CALLT    1   3

-- BYTECODE -- common_settings_menu_table.lua:279-282
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "prompt"
0007    JMP      1 => 0012
0008    ISEQP    0   0
0009    JMP      1 => 0012
0010    KPRI     1   1
0011    JMP      2 => 0013
0012 => KPRI     1   2
0013 => RET1     1   2

-- BYTECODE -- common_settings_menu_table.lua:283-285
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    KSTR     3   3      ; "prompt"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:289-292
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "always"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:293-295
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    KSTR     3   3      ; "always"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:299-302
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "disable"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:303-305
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    KSTR     3   3      ; "disable"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:313-317
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_to_exit"
0005    CALL     0   2   3
0006    IST          0
0007    JMP      1 => 0009
0008    KSTR     0   3      ; "prompt"
0009 => UGET     1   0      ; T
0010    UGET     2   1      ; _
0011    KSTR     3   4      ; "Back to exit (%1)"
0012    CALL     2   2   2
0013    UGET     3   2      ; back_to_exit_str
0014    TGETV    3   3   0
0015    TGETB    3   3   2
0016    CALLT    1   3

-- BYTECODE -- common_settings_menu_table.lua:318-321
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_in_filemanager"
0005    CALL     0   2   3
0006    ISEQP    0   0
0007    JMP      1 => 0012
0008    ISEQS    0   3      ; "default"
0009    JMP      1 => 0012
0010    KPRI     1   1
0011    JMP      2 => 0013
0012 => KPRI     1   2
0013 => RET1     1   2

-- BYTECODE -- common_settings_menu_table.lua:322-324
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "back_in_filemanager"
0005    KSTR     3   3      ; "default"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:328-331
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "back_in_filemanager"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "parent_folder"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:332-334
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "back_in_filemanager"
0005    KSTR     3   3      ; "parent_folder"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:340-342
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrTrue"
0004    KSTR     2   2      ; "enable_back_history"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:343-345
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrTrue"
0004    KSTR     2   2      ; "enable_back_history"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:350-352
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "input_invert_page_turn_keys"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:353-356
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "input_invert_page_turn_keys"
0005    CALL     0   1   3
0006    UGET     0   0      ; Device
0007    MOV      1   0
0008    TGETS    0   0   3  ; "invertButtons"
0009    CALL     0   1   2
0010    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:392-394
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    UGET     2   0      ; setting_name
0005    CALL     0   2   3
0006    UGET     1   1      ; value
0007    ISEQV    0   1
0008    JMP      0 => 0011
0009    KPRI     0   1
0010    JMP      1 => 0012
0011 => KPRI     0   2
0012 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:395-397
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    UGET     2   0      ; setting_name
0005    UGET     3   1      ; value
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:381-399
0001    KSTR     1   0      ; "auto_save_settings_interval_minutes"
0002    KPRI     2   0
0003    IST          0
0004    JMP      3 => 0010
0005    UGET     3   0      ; _
0006    KSTR     4   1      ; "Only on close, suspend and exit"
0007    CALL     3   2   2
0008    MOV      2   3
0009    JMP      3 => 0019
0010 => UGET     3   1      ; T
0011    UGET     4   2      ; N_
0012    KSTR     5   2      ; "Every minute"
0013    KSTR     6   3      ; "Every %1 minutes"
0014    MOV      7   0
0015    CALL     4   2   4
0016    MOV      5   0
0017    CALL     3   2   3
0018    MOV      2   3
0019 => TDUP     3   4
0020    TSETS    2   3   5  ; "text"
0021    UGET     4   3      ; auto_save_help_text
0022    TSETS    4   3   6  ; "help_text"
0023    FNEW     4   7      ; common_settings_menu_table.lua:392
0024    TSETS    4   3   8  ; "checked_func"
0025    FNEW     4   9      ; common_settings_menu_table.lua:395
0026    TSETS    4   3  10  ; "callback"
0027    UCLO     0 => 0028
0028 => RET1     3   2

-- BYTECODE -- common_settings_menu_table.lua:405-414
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "auto_save_settings_interval_minutes"
0005    CALL     0   2   3
0006    KPRI     1   0
0007    ISNEP    0   1
0008    JMP      2 => 0011
0009    KSTR     1   3      ; "only on close"
0010    JMP      2 => 0020
0011 => UGET     2   0      ; T
0012    UGET     3   1      ; N_
0013    KSTR     4   4      ; "every 1 m"
0014    KSTR     5   5      ; "every %1 m"
0015    MOV      6   0
0016    CALL     3   2   4
0017    MOV      4   0
0018    CALL     2   2   3
0019    MOV      1   2
0020 => UGET     2   0      ; T
0021    UGET     3   2      ; _
0022    KSTR     4   6      ; "Auto-save book metadata: %1"
0023    CALL     3   2   2
0024    MOV      4   1
0025    CALLT    2   3

-- BYTECODE -- common_settings_menu_table.lua:424-426
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   2
0008    UGET     5   2      ; auto_save_help_text
0009    TSETS    5   4   3  ; "text"
0010    CALL     2   0   3
0011    CALLM    0   1   1
0012    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:435-438
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "save_document"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "prompt"
0007    JMP      1 => 0012
0008    ISEQP    0   0
0009    JMP      1 => 0012
0010    KPRI     1   1
0011    JMP      2 => 0013
0012 => KPRI     1   2
0013 => RET1     1   2

-- BYTECODE -- common_settings_menu_table.lua:439-441
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "delSetting"
0004    KSTR     2   2      ; "save_document"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:445-448
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "save_document"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "always"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:449-451
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "save_document"
0005    KSTR     3   3      ; "always"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:455-458
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "save_document"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "disable"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:459-461
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "save_document"
0005    KSTR     3   3      ; "disable"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:470-473
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "pop-up"
0007    JMP      1 => 0012
0008    ISEQP    0   0
0009    JMP      1 => 0012
0010    KPRI     1   1
0011    JMP      2 => 0013
0012 => KPRI     1   2
0013 => RET1     1   2

-- BYTECODE -- common_settings_menu_table.lua:474-476
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "pop-up"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:480-482
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "nothing"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:483-485
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "nothing"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:489-491
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "book_status"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:492-494
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "book_status"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:498-500
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "delete_file"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:501-503
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "delete_file"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:507-510
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "collate"
0005    CALL     0   2   3
0006    ISNES    0   3      ; "access"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:511-513
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "next_file"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:514-516
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "next_file"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:520-522
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "goto_beginning"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:523-525
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "goto_beginning"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:529-531
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "file_browser"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:532-534
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "file_browser"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:538-540
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "mark_read"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:541-543
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "mark_read"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:547-549
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "book_status_file_browser"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:550-552
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "end_document_action"
0005    KSTR     3   3      ; "book_status_file_browser"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:561-563
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "highlight_action_on_single_word"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:564-566
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "highlight_action_on_single_word"
0005    KPRI     3   0
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:571-573
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrFalse"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALLT    0   3

-- BYTECODE -- common_settings_menu_table.lua:574-576
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KPRI     3   0
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:580-582
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "highlight"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:583-585
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KSTR     3   3      ; "highlight"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:589-591
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "translate"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:592-594
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KSTR     3   3      ; "translate"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:598-600
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "wikipedia"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:601-603
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KSTR     3   3      ; "wikipedia"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:607-609
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "dictionary"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:610-612
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KSTR     3   3      ; "dictionary"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:616-618
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    CALL     0   2   3
0006    ISEQS    0   3      ; "search"
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- common_settings_menu_table.lua:619-621
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "default_highlight_action"
0005    KSTR     3   3      ; "search"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:631-634
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/screenshoter"
0003    CALL     0   2   2
0004    MOV      2   0
0005    TGETS    1   0   2  ; "chooseFolder"
0006    CALL     1   1   2
0007    RET0     0   1

-- BYTECODE -- common_settings_menu_table.lua:0-638
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/datewidget"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/event"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/infomessage"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/language"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/network/manager"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/uimanager"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/timewidget"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "gettext"
0027    CALL     8   2   2
0028    TGETS    9   8  10  ; "ngettext"
0029    TGETS   10   1  11  ; "screen"
0030    GGET    11   0      ; "require"
0031    KSTR    12  12      ; "ffi/util"
0032    CALL    11   2   2
0033    TGETS   11  11  13  ; "template"
0034    TNEW    12   0
0035    MOV     14   1
0036    TGETS   13   1  14  ; "isCervantes"
0037    CALL    13   2   2
0038    ISF         13
0039    JMP     14 => 0059
0040    GGET    13   0      ; "require"
0041    KSTR    14  15      ; "util"
0042    CALL    13   2   2
0043    TGETS   14  13  16  ; "pathExists"
0044    KSTR    15  17      ; "/usr/bin/restart.sh"
0045    CALL    14   2   2
0046    ISF         14
0047    JMP     15 => 0059
0048    TDUP    14  21
0049    MOV     15  11
0050    MOV     16   8
0051    KSTR    17  19      ; "Start %1 reader app"
0052    CALL    16   2   2
0053    KSTR    17  20      ; "BQ"
0054    CALL    15   2   3
0055    TSETS   15  14  22  ; "text"
0056    FNEW    15  23      ; common_settings_menu_table.lua:21
0057    TSETS   15  14  24  ; "callback"
0058    TSETS   14  12  18  ; "start_bq"
0059 => MOV     14   1
0060    TGETS   13   1  25  ; "hasFrontlight"
0061    CALL    13   2   2
0062    ISF         13
0063    JMP     14 => 0076
0064    GGET    13   0      ; "require"
0065    KSTR    14  26      ; "apps/reader/modules/readerfrontlight"
0066    CALL    13   2   2
0067    TDUP    14  29
0068    MOV     15   8
0069    KSTR    16  28      ; "Frontlight"
0070    CALL    15   2   2
0071    TSETS   15  14  22  ; "text"
0072    FNEW    15  30      ; common_settings_menu_table.lua:33
0073    TSETS   15  14  24  ; "callback"
0074    TSETS   14  12  27  ; "frontlight"
0075    UCLO    13 => 0076
0076 => MOV     14   1
0077    TGETS   13   1  31  ; "canToggleMassStorage"
0078    CALL    13   2   2
0079    ISF         13
0080    JMP     14 => 0103
0081    GGET    13   0      ; "require"
0082    KSTR    14  32      ; "ui/elements/mass_storage"
0083    CALL    13   2   2
0084    TDUP    14  35
0085    MOV     15   8
0086    KSTR    16  34      ; "USB mass storage"
0087    CALL    15   2   2
0088    TSETS   15  14  22  ; "text"
0089    MOV     16  13
0090    TGETS   15  13  36  ; "getSettingsMenuTable"
0091    CALL    15   2   2
0092    TSETS   15  14  37  ; "sub_item_table"
0093    TSETS   14  12  33  ; "mass_storage_settings"
0094    TDUP    14  40
0095    MOV     15   8
0096    KSTR    16  39      ; "Start USB storage"
0097    CALL    15   2   2
0098    TSETS   15  14  22  ; "text"
0099    FNEW    15  41      ; common_settings_menu_table.lua:51
0100    TSETS   15  14  24  ; "callback"
0101    TSETS   14  12  38  ; "mass_storage_actions"
0102    UCLO    13 => 0103
0103 => TDUP    13  44
0104    MOV     14   8
0105    KSTR    15  43      ; "Time and date"
0106    CALL    14   2   2
0107    TSETS   14  13  22  ; "text"
0108    TNEW    14   3
0109    TDUP    15  46
0110    MOV     16   8
0111    KSTR    17  45      ; "12-hour clock"
0112    CALL    16   2   2
0113    TSETS   16  15  22  ; "text"
0114    FNEW    16  47      ; common_settings_menu_table.lua:62
0115    TSETS   16  15  48  ; "checked_func"
0116    FNEW    16  49      ; common_settings_menu_table.lua:65
0117    TSETS   16  15  24  ; "callback"
0118    TSETB   15  14   1
0119    TSETS   14  13  37  ; "sub_item_table"
0120    TSETS   13  12  42  ; "time"
0121    MOV     14   1
0122    TGETS   13   1  50  ; "setDateTime"
0123    CALL    13   2   2
0124    ISF         13
0125    JMP     14 => 0150
0126    GGET    13  51      ; "table"
0127    TGETS   13  13  52  ; "insert"
0128    TGETS   14  12  42  ; "time"
0129    TGETS   14  14  37  ; "sub_item_table"
0130    TDUP    15  54
0131    MOV     16   8
0132    KSTR    17  53      ; "Set time"
0133    CALL    16   2   2
0134    TSETS   16  15  22  ; "text"
0135    FNEW    16  55      ; common_settings_menu_table.lua:75
0136    TSETS   16  15  24  ; "callback"
0137    CALL    13   1   3
0138    GGET    13  51      ; "table"
0139    TGETS   13  13  52  ; "insert"
0140    TGETS   14  12  42  ; "time"
0141    TGETS   14  14  37  ; "sub_item_table"
0142    TDUP    15  57
0143    MOV     16   8
0144    KSTR    17  56      ; "Set date"
0145    CALL    16   2   2
0146    TSETS   16  15  22  ; "text"
0147    FNEW    16  58      ; common_settings_menu_table.lua:104
0148    TSETS   16  15  24  ; "callback"
0149    CALL    13   1   3
0150 => MOV     14   1
0151    TGETS   13   1  59  ; "isKobo"
0152    CALL    13   2   2
0153    ISF         13
0154    JMP     14 => 0175
0155    TDUP    13  62
0156    MOV     14   8
0157    KSTR    15  61      ; "Ignore all sleepcover events"
0158    CALL    14   2   2
0159    TSETS   14  13  22  ; "text"
0160    FNEW    14  63      ; common_settings_menu_table.lua:138
0161    TSETS   14  13  48  ; "checked_func"
0162    FNEW    14  64      ; common_settings_menu_table.lua:141
0163    TSETS   14  13  24  ; "callback"
0164    TSETS   13  12  60  ; "ignore_sleepcover"
0165    TDUP    13  67
0166    MOV     14   8
0167    KSTR    15  66      ; "Ignore sleepcover wakeup events"
0168    CALL    14   2   2
0169    TSETS   14  13  22  ; "text"
0170    FNEW    14  68      ; common_settings_menu_table.lua:152
0171    TSETS   14  13  48  ; "checked_func"
0172    FNEW    14  69      ; common_settings_menu_table.lua:155
0173    TSETS   14  13  24  ; "callback"
0174    TSETS   13  12  65  ; "ignore_open_sleepcover"
0175 => TDUP    13  72
0176    MOV     14   8
0177    KSTR    15  71      ; "Night mode"
0178    CALL    14   2   2
0179    TSETS   14  13  22  ; "text"
0180    FNEW    14  73      ; common_settings_menu_table.lua:167
0181    TSETS   14  13  48  ; "checked_func"
0182    FNEW    14  74      ; common_settings_menu_table.lua:168
0183    TSETS   14  13  24  ; "callback"
0184    TSETS   13  12  70  ; "night_mode"
0185    TDUP    13  77
0186    MOV     14   8
0187    KSTR    15  76      ; "Network"
0188    CALL    14   2   2
0189    TSETS   14  13  22  ; "text"
0190    TSETS   13  12  75  ; "network"
0191    MOV     14   5
0192    TGETS   13   5  78  ; "getMenuTable"
0193    MOV     15  12
0194    CALL    13   1   3
0195    TDUP    13  80
0196    MOV     14   8
0197    KSTR    15  79      ; "Screen"
0198    CALL    14   2   2
0199    TSETS   14  13  22  ; "text"
0200    TSETS   13  12  11  ; "screen"
0201    GGET    13   0      ; "require"
0202    KSTR    14  82      ; "ui/elements/screen_dpi_menu_table"
0203    CALL    13   2   2
0204    TSETS   13  12  81  ; "screen_dpi"
0205    GGET    13   0      ; "require"
0206    KSTR    14  84      ; "ui/elements/screen_eink_opt_menu_table"
0207    CALL    13   2   2
0208    TSETS   13  12  83  ; "screen_eink_opt"
0209    GGET    13   0      ; "require"
0210    KSTR    14  86      ; "ui/elements/menu_activate"
0211    CALL    13   2   2
0212    TSETS   13  12  85  ; "menu_activate"
0213    GGET    13   0      ; "require"
0214    KSTR    14  88      ; "ui/elements/screen_disable_double_tap_ta"~
0215    CALL    13   2   2
0216    TSETS   13  12  87  ; "screen_disable_double_tab"
0217    TDUP    13  91
0218    MOV     14   8
0219    KSTR    15  90      ; "Ignore hold on corners"
0220    CALL    14   2   2
0221    TSETS   14  13  22  ; "text"
0222    FNEW    14  92      ; common_settings_menu_table.lua:189
0223    TSETS   14  13  48  ; "checked_func"
0224    FNEW    14  93      ; common_settings_menu_table.lua:192
0225    TSETS   14  13  24  ; "callback"
0226    TSETS   13  12  89  ; "ignore_hold_corners"
0227    MOV     14   1
0228    TGETS   13   1  94  ; "canToggleGSensor"
0229    CALL    13   2   2
0230    ISF         13
0231    JMP     14 => 0236
0232    GGET    13   0      ; "require"
0233    KSTR    14  96      ; "ui/elements/screen_toggle_gsensor"
0234    CALL    13   2   2
0235    TSETS   13  12  95  ; "screen_toggle_gsensor"
0236 => MOV     14  10
0237    TGETS   13  10  97  ; "isColorEnabled"
0238    CALL    13   2   2
0239    IST         13
0240    JMP     14 => 0246
0241    MOV     14  10
0242    TGETS   13  10  98  ; "isColorScreen"
0243    CALL    13   2   2
0244    ISF         13
0245    JMP     14 => 0250
0246 => GGET    13   0      ; "require"
0247    KSTR    14 100      ; "ui/elements/screen_color_menu_table"
0248    CALL    13   2   2
0249    TSETS   13  12  99  ; "color_rendering"
0250 => MOV     14   1
0251    TGETS   13   1 101  ; "isAndroid"
0252    CALL    13   2   2
0253    ISF         13
0254    JMP     14 => 0315
0255    GGET    13 102      ; "pcall"
0256    GGET    14   0      ; "require"
0257    KSTR    15 103      ; "android"
0258    CALL    13   3   3
0259    IST         13
0260    JMP     15 => 0263
0261    UCLO     0 => 0262
0262 => RET0     0   1
0263 => GGET    15   0      ; "require"
0264    KSTR    16 105      ; "ui/elements/screen_android"
0265    CALL    15   2   2
0266    MOV     16  15
0267    TGETS   15  15 106  ; "getTimeoutMenuTable"
0268    CALL    15   2   2
0269    TSETS   15  12 104  ; "screen_timeout"
0270    TDUP    15 109
0271    MOV     16   8
0272    KSTR    17 108      ; "Force haptic feedback"
0273    CALL    16   2   2
0274    TSETS   16  15  22  ; "text"
0275    FNEW    16 110      ; common_settings_menu_table.lua:217
0276    TSETS   16  15  48  ; "checked_func"
0277    FNEW    16 111      ; common_settings_menu_table.lua:218
0278    TSETS   16  15  24  ; "callback"
0279    TSETS   15  12 107  ; "android_haptic_feedback"
0280    TDUP    15 114
0281    MOV     16   8
0282    KSTR    17 113      ; "Volume key page turning"
0283    CALL    16   2   2
0284    TSETS   16  15  22  ; "text"
0285    FNEW    16 115      ; common_settings_menu_table.lua:227
0286    TSETS   16  15  48  ; "checked_func"
0287    FNEW    16 116      ; common_settings_menu_table.lua:228
0288    TSETS   16  15  24  ; "callback"
0289    TSETS   15  12 112  ; "android_volume_keys"
0290    TDUP    15 119
0291    MOV     16   8
0292    KSTR    17 118      ; "Camera key toggles touchscreen support"
0293    CALL    16   2   2
0294    TSETS   16  15  22  ; "text"
0295    FNEW    16 120      ; common_settings_menu_table.lua:238
0296    TSETS   16  15  48  ; "checked_func"
0297    FNEW    16 121      ; common_settings_menu_table.lua:239
0298    TSETS   16  15  24  ; "callback"
0299    TSETS   15  12 117  ; "android_camera_key"
0300    TGETS   15   1 122  ; "firmware_rev"
0301    KSHORT  16  19
0302    ISGE    15  16
0303    JMP     15 => 0314
0304    TDUP    15 125
0305    MOV     16   8
0306    KSTR    17 124      ; "Fullscreen"
0307    CALL    16   2   2
0308    TSETS   16  15  22  ; "text"
0309    FNEW    16 126      ; common_settings_menu_table.lua:246
0310    TSETS   16  15  48  ; "checked_func"
0311    FNEW    16 127      ; common_settings_menu_table.lua:247
0312    TSETS   16  15  24  ; "callback"
0313    TSETS   15  12 123  ; "fullscreen"
0314 => UCLO    13 => 0315
0315 => MOV     14   1
0316    TGETS   13   1 128  ; "isTouchDevice"
0317    CALL    13   2   2
0318    ISF         13
0319    JMP     14 => 0336
0320    TDUP    13 131
0321    MOV     14   8
0322    KSTR    15 130      ; "Keyboard layout"
0323    CALL    14   2   2
0324    TSETS   14  13  22  ; "text"
0325    GGET    14   0      ; "require"
0326    KSTR    15 132      ; "ui/elements/menu_keyboard_layout"
0327    CALL    14   2   2
0328    TSETS   14  13  37  ; "sub_item_table"
0329    TSETS   13  12 129  ; "keyboard_layout"
0330    TDUP    13 135
0331    MOV     14   8
0332    KSTR    15 134      ; "Taps and gestures"
0333    CALL    14   2   2
0334    TSETS   14  13  22  ; "text"
0335    TSETS   13  12 133  ; "taps_and_gestures"
0336 => TDUP    13 138
0337    MOV     14   8
0338    KSTR    15 137      ; "Navigation"
0339    CALL    14   2   2
0340    TSETS   14  13  22  ; "text"
0341    TSETS   13  12 136  ; "navigation"
0342    TDUP    13 141
0343    TNEW    14   3
0344    MOV     15   8
0345    KSTR    16 139      ; "Prompt"
0346    CALL    15   2   2
0347    TSETB   15  14   1
0348    MOV     15   8
0349    KSTR    16 140      ; "prompt"
0350    CALL    15   0   2
0351    TSETM   15   0      ; 2
0352    TSETS   14  13 140  ; "prompt"
0353    TNEW    14   3
0354    MOV     15   8
0355    KSTR    16 142      ; "Always"
0356    CALL    15   2   2
0357    TSETB   15  14   1
0358    MOV     15   8
0359    KSTR    16 143      ; "always"
0360    CALL    15   0   2
0361    TSETM   15   0      ; 2
0362    TSETS   14  13 143  ; "always"
0363    TNEW    14   3
0364    MOV     15   8
0365    KSTR    16 144      ; "Disable"
0366    CALL    15   2   2
0367    TSETB   15  14   1
0368    MOV     15   8
0369    KSTR    16 145      ; "disable"
0370    CALL    15   0   2
0371    TSETM   15   0      ; 2
0372    TSETS   14  13 145  ; "disable"
0373    TDUP    14 148
0374    FNEW    15 147      ; common_settings_menu_table.lua:271
0375    TSETS   15  14 149  ; "text_func"
0376    TNEW    15   4
0377    TDUP    16 150
0378    TGETS   17  13 140  ; "prompt"
0379    TGETB   17  17   1
0380    TSETS   17  16  22  ; "text"
0381    FNEW    17 151      ; common_settings_menu_table.lua:279
0382    TSETS   17  16  48  ; "checked_func"
0383    FNEW    17 152      ; common_settings_menu_table.lua:283
0384    TSETS   17  16  24  ; "callback"
0385    TSETB   16  15   1
0386    TDUP    16 153
0387    TGETS   17  13 143  ; "always"
0388    TGETB   17  17   1
0389    TSETS   17  16  22  ; "text"
0390    FNEW    17 154      ; common_settings_menu_table.lua:289
0391    TSETS   17  16  48  ; "checked_func"
0392    FNEW    17 155      ; common_settings_menu_table.lua:293
0393    TSETS   17  16  24  ; "callback"
0394    TSETB   16  15   2
0395    TDUP    16 156
0396    TGETS   17  13 145  ; "disable"
0397    TGETB   17  17   1
0398    TSETS   17  16  22  ; "text"
0399    FNEW    17 157      ; common_settings_menu_table.lua:299
0400    TSETS   17  16  48  ; "checked_func"
0401    FNEW    17 158      ; common_settings_menu_table.lua:303
0402    TSETS   17  16  24  ; "callback"
0403    TSETB   16  15   3
0404    TSETS   15  14  37  ; "sub_item_table"
0405    TSETS   14  12 146  ; "back_to_exit"
0406    TDUP    14 161
0407    MOV     15   8
0408    KSTR    16 160      ; "Back in file browser"
0409    CALL    15   2   2
0410    TSETS   15  14  22  ; "text"
0411    TNEW    15   3
0412    TDUP    16 163
0413    FNEW    17 162      ; common_settings_menu_table.lua:313
0414    TSETS   17  16 149  ; "text_func"
0415    FNEW    17 164      ; common_settings_menu_table.lua:318
0416    TSETS   17  16  48  ; "checked_func"
0417    FNEW    17 165      ; common_settings_menu_table.lua:322
0418    TSETS   17  16  24  ; "callback"
0419    TSETB   16  15   1
0420    TDUP    16 167
0421    MOV     17   8
0422    KSTR    18 166      ; "Go to parent folder"
0423    CALL    17   2   2
0424    TSETS   17  16  22  ; "text"
0425    FNEW    17 168      ; common_settings_menu_table.lua:328
0426    TSETS   17  16  48  ; "checked_func"
0427    FNEW    17 169      ; common_settings_menu_table.lua:332
0428    TSETS   17  16  24  ; "callback"
0429    TSETB   16  15   2
0430    TSETS   15  14  37  ; "sub_item_table"
0431    TSETS   14  12 159  ; "back_in_filemanager"
0432    TDUP    14 172
0433    MOV     15   8
0434    KSTR    16 171      ; "Enable back history"
0435    CALL    15   2   2
0436    TSETS   15  14  22  ; "text"
0437    FNEW    15 173      ; common_settings_menu_table.lua:340
0438    TSETS   15  14  48  ; "checked_func"
0439    FNEW    15 174      ; common_settings_menu_table.lua:343
0440    TSETS   15  14  24  ; "callback"
0441    TSETS   14  12 170  ; "enable_back_history"
0442    MOV     15   1
0443    TGETS   14   1 175  ; "hasKeys"
0444    CALL    14   2   2
0445    ISF         14
0446    JMP     15 => 0457
0447    TDUP    14 178
0448    MOV     15   8
0449    KSTR    16 177      ; "Invert page turn buttons"
0450    CALL    15   2   2
0451    TSETS   15  14  22  ; "text"
0452    FNEW    15 179      ; common_settings_menu_table.lua:350
0453    TSETS   15  14  48  ; "checked_func"
0454    FNEW    15 180      ; common_settings_menu_table.lua:353
0455    TSETS   15  14  24  ; "callback"
0456    TSETS   14  12 176  ; "invert_page_turn_buttons"
0457 => GGET    14 181      ; "G_reader_settings"
0458    MOV     15  14
0459    TGETS   14  14 182  ; "readSetting"
0460    KSTR    16 183      ; "auto_save_settings_interval_minutes"
0461    CALL    14   2   3
0462    ISNEP   14   0
0463    JMP     14 => 0470
0464    GGET    14 181      ; "G_reader_settings"
0465    MOV     15  14
0466    TGETS   14  14 184  ; "saveSetting"
0467    KSTR    16 183      ; "auto_save_settings_interval_minutes"
0468    KSHORT  17  15
0469    CALL    14   1   4
0470 => MOV     14   8
0471    KSTR    15 185      ; "This sets how often to rewrite to disk g"~
0472    CALL    14   2   2
0473    MOV     16   1
0474    TGETS   15   1  59  ; "isKobo"
0475    CALL    15   2   2
0476    IST         15
0477    JMP     16 => 0496
0478    MOV     16   1
0479    TGETS   15   1 186  ; "isKindle"
0480    CALL    15   2   2
0481    IST         15
0482    JMP     16 => 0496
0483    MOV     16   1
0484    TGETS   15   1  14  ; "isCervantes"
0485    CALL    15   2   2
0486    IST         15
0487    JMP     16 => 0496
0488    MOV     16   1
0489    TGETS   15   1 187  ; "isPocketBook"
0490    CALL    15   2   2
0491    IST         15
0492    JMP     16 => 0496
0493    MOV     16   1
0494    TGETS   15   1 188  ; "isSonyPRSTUX"
0495    CALL    15   2   2
0496 => ISF         15
0497    JMP     16 => 0505
0498    MOV     16   8
0499    KSTR    17 189      ; "Please be warned that on this device, se"~
0500    CALL    16   2   2
0501    MOV     17  14
0502    KSTR    18 190      ; "\n\n"
0503    MOV     19  16
0504    CAT     14  17  19
0505 => FNEW    16 191      ; common_settings_menu_table.lua:381
0506    TDUP    17 194
0507    MOV     18   8
0508    KSTR    19 193      ; "Document"
0509    CALL    18   2   2
0510    TSETS   18  17  22  ; "text"
0511    TNEW    18   5
0512    TDUP    19 196
0513    FNEW    20 195      ; common_settings_menu_table.lua:405
0514    TSETS   20  19 149  ; "text_func"
0515    TSETS   14  19 197  ; "help_text"
0516    TNEW    20   6
0517    MOV     21  16
0518    KPRI    22   1
0519    CALL    21   2   2
0520    TSETB   21  20   1
0521    MOV     21  16
0522    KSHORT  22   5
0523    CALL    21   2   2
0524    TSETB   21  20   2
0525    MOV     21  16
0526    KSHORT  22  15
0527    CALL    21   2   2
0528    TSETB   21  20   3
0529    MOV     21  16
0530    KSHORT  22  60
0531    CALL    21   2   2
0532    TSETB   21  20   4
0533    ISF         15
0534    JMP     21 => 0544
0535    TDUP    21 199
0536    MOV     22   8
0537    KSTR    23 198      ; "Important info about this auto-save opti"~
0538    CALL    22   2   2
0539    TSETS   22  21  22  ; "text"
0540    FNEW    22 200      ; common_settings_menu_table.lua:424
0541    TSETS   22  21  24  ; "callback"
0542    IST         21
0543    JMP     22 => 0545
0544 => KPRI    21   0
0545 => TSETB   21  20   5
0546    TSETS   20  19  37  ; "sub_item_table"
0547    TSETB   19  18   1
0548    TDUP    19 202
0549    MOV     20   8
0550    KSTR    21 201      ; "Save document (write highlights into PDF"~
0551    CALL    20   2   2
0552    TSETS   20  19  22  ; "text"
0553    TNEW    20   4
0554    TDUP    21 203
0555    MOV     22   8
0556    KSTR    23 139      ; "Prompt"
0557    CALL    22   2   2
0558    TSETS   22  21  22  ; "text"
0559    FNEW    22 204      ; common_settings_menu_table.lua:435
0560    TSETS   22  21  48  ; "checked_func"
0561    FNEW    22 205      ; common_settings_menu_table.lua:439
0562    TSETS   22  21  24  ; "callback"
0563    TSETB   21  20   1
0564    TDUP    21 206
0565    MOV     22   8
0566    KSTR    23 142      ; "Always"
0567    CALL    22   2   2
0568    TSETS   22  21  22  ; "text"
0569    FNEW    22 207      ; common_settings_menu_table.lua:445
0570    TSETS   22  21  48  ; "checked_func"
0571    FNEW    22 208      ; common_settings_menu_table.lua:449
0572    TSETS   22  21  24  ; "callback"
0573    TSETB   21  20   2
0574    TDUP    21 209
0575    MOV     22   8
0576    KSTR    23 144      ; "Disable"
0577    CALL    22   2   2
0578    TSETS   22  21  22  ; "text"
0579    FNEW    22 210      ; common_settings_menu_table.lua:455
0580    TSETS   22  21  48  ; "checked_func"
0581    FNEW    22 211      ; common_settings_menu_table.lua:459
0582    TSETS   22  21  24  ; "callback"
0583    TSETB   21  20   3
0584    TSETS   20  19  37  ; "sub_item_table"
0585    TSETB   19  18   2
0586    TDUP    19 213
0587    MOV     20   8
0588    KSTR    21 212      ; "End of document action"
0589    CALL    20   2   2
0590    TSETS   20  19  22  ; "text"
0591    TNEW    20  10
0592    TDUP    21 215
0593    MOV     22   8
0594    KSTR    23 214      ; "Ask with pop-up dialog"
0595    CALL    22   2   2
0596    TSETS   22  21  22  ; "text"
0597    FNEW    22 216      ; common_settings_menu_table.lua:470
0598    TSETS   22  21  48  ; "checked_func"
0599    FNEW    22 217      ; common_settings_menu_table.lua:474
0600    TSETS   22  21  24  ; "callback"
0601    TSETB   21  20   1
0602    TDUP    21 219
0603    MOV     22   8
0604    KSTR    23 218      ; "Do nothing"
0605    CALL    22   2   2
0606    TSETS   22  21  22  ; "text"
0607    FNEW    22 220      ; common_settings_menu_table.lua:480
0608    TSETS   22  21  48  ; "checked_func"
0609    FNEW    22 221      ; common_settings_menu_table.lua:483
0610    TSETS   22  21  24  ; "callback"
0611    TSETB   21  20   2
0612    TDUP    21 223
0613    MOV     22   8
0614    KSTR    23 222      ; "Book status"
0615    CALL    22   2   2
0616    TSETS   22  21  22  ; "text"
0617    FNEW    22 224      ; common_settings_menu_table.lua:489
0618    TSETS   22  21  48  ; "checked_func"
0619    FNEW    22 225      ; common_settings_menu_table.lua:492
0620    TSETS   22  21  24  ; "callback"
0621    TSETB   21  20   3
0622    TDUP    21 227
0623    MOV     22   8
0624    KSTR    23 226      ; "Delete file"
0625    CALL    22   2   2
0626    TSETS   22  21  22  ; "text"
0627    FNEW    22 228      ; common_settings_menu_table.lua:498
0628    TSETS   22  21  48  ; "checked_func"
0629    FNEW    22 229      ; common_settings_menu_table.lua:501
0630    TSETS   22  21  24  ; "callback"
0631    TSETB   21  20   4
0632    TDUP    21 231
0633    MOV     22   8
0634    KSTR    23 230      ; "Open next file"
0635    CALL    22   2   2
0636    TSETS   22  21  22  ; "text"
0637    FNEW    22 232      ; common_settings_menu_table.lua:507
0638    TSETS   22  21 233  ; "enabled_func"
0639    FNEW    22 234      ; common_settings_menu_table.lua:511
0640    TSETS   22  21  48  ; "checked_func"
0641    FNEW    22 235      ; common_settings_menu_table.lua:514
0642    TSETS   22  21  24  ; "callback"
0643    TSETB   21  20   5
0644    TDUP    21 237
0645    MOV     22   8
0646    KSTR    23 236      ; "Go to beginning"
0647    CALL    22   2   2
0648    TSETS   22  21  22  ; "text"
0649    FNEW    22 238      ; common_settings_menu_table.lua:520
0650    TSETS   22  21  48  ; "checked_func"
0651    FNEW    22 239      ; common_settings_menu_table.lua:523
0652    TSETS   22  21  24  ; "callback"
0653    TSETB   21  20   6
0654    TDUP    21 241
0655    MOV     22   8
0656    KSTR    23 240      ; "Return to file browser"
0657    CALL    22   2   2
0658    TSETS   22  21  22  ; "text"
0659    FNEW    22 242      ; common_settings_menu_table.lua:529
0660    TSETS   22  21  48  ; "checked_func"
0661    FNEW    22 243      ; common_settings_menu_table.lua:532
0662    TSETS   22  21  24  ; "callback"
0663    TSETB   21  20   7
0664    TDUP    21 245
0665    MOV     22   8
0666    KSTR    23 244      ; "Mark book as read"
0667    CALL    22   2   2
0668    TSETS   22  21  22  ; "text"
0669    FNEW    22 246      ; common_settings_menu_table.lua:538
0670    TSETS   22  21  48  ; "checked_func"
0671    FNEW    22 247      ; common_settings_menu_table.lua:541
0672    TSETS   22  21  24  ; "callback"
0673    TSETB   21  20   8
0674    TDUP    21 249
0675    MOV     22   8
0676    KSTR    23 248      ; "Book status and return to file browser"
0677    CALL    22   2   2
0678    TSETS   22  21  22  ; "text"
0679    FNEW    22 250      ; common_settings_menu_table.lua:547
0680    TSETS   22  21  48  ; "checked_func"
0681    FNEW    22 251      ; common_settings_menu_table.lua:550
0682    TSETS   22  21  24  ; "callback"
0683    TSETB   21  20   9
0684    TSETS   20  19  37  ; "sub_item_table"
0685    TSETB   19  18   3
0686    TDUP    19 253
0687    MOV     20   8
0688    KSTR    21 252      ; "Highlight action"
0689    CALL    20   2   2
0690    TSETS   20  19  22  ; "text"
0691    TNEW    20   8
0692    TDUP    21 255
0693    MOV     22   8
0694    KSTR    23 254      ; "Enable on single word selection"
0695    CALL    22   2   2
0696    TSETS   22  21  22  ; "text"
0697    FNEW    22 256      ; common_settings_menu_table.lua:561
0698    TSETS   22  21  48  ; "checked_func"
0699    FNEW    22 257      ; common_settings_menu_table.lua:564
0700    TSETS   22  21  24  ; "callback"
0701    TSETB   21  20   1
0702    TDUP    21 259
0703    MOV     22   8
0704    KSTR    23 258      ; "Ask with popup dialog"
0705    CALL    22   2   2
0706    TSETS   22  21  22  ; "text"
0707    FNEW    22 260      ; common_settings_menu_table.lua:571
0708    TSETS   22  21  48  ; "checked_func"
0709    FNEW    22 261      ; common_settings_menu_table.lua:574
0710    TSETS   22  21  24  ; "callback"
0711    TSETB   21  20   2
0712    TDUP    21 263
0713    MOV     22   8
0714    KSTR    23 262      ; "Highlight"
0715    CALL    22   2   2
0716    TSETS   22  21  22  ; "text"
0717    FNEW    22 264      ; common_settings_menu_table.lua:580
0718    TSETS   22  21  48  ; "checked_func"
0719    FNEW    22 265      ; common_settings_menu_table.lua:583
0720    TSETS   22  21  24  ; "callback"
0721    TSETB   21  20   3
0722    TDUP    21 267
0723    MOV     22   8
0724    KSTR    23 266      ; "Translate"
0725    CALL    22   2   2
0726    TSETS   22  21  22  ; "text"
0727    FNEW    22 268      ; common_settings_menu_table.lua:589
0728    TSETS   22  21  48  ; "checked_func"
0729    FNEW    22 269      ; common_settings_menu_table.lua:592
0730    TSETS   22  21  24  ; "callback"
0731    TSETB   21  20   4
0732    TDUP    21 271
0733    MOV     22   8
0734    KSTR    23 270      ; "Wikipedia"
0735    CALL    22   2   2
0736    TSETS   22  21  22  ; "text"
0737    FNEW    22 272      ; common_settings_menu_table.lua:598
0738    TSETS   22  21  48  ; "checked_func"
0739    FNEW    22 273      ; common_settings_menu_table.lua:601
0740    TSETS   22  21  24  ; "callback"
0741    TSETB   21  20   5
0742    TDUP    21 275
0743    MOV     22   8
0744    KSTR    23 274      ; "Dictionary"
0745    CALL    22   2   2
0746    TSETS   22  21  22  ; "text"
0747    FNEW    22 276      ; common_settings_menu_table.lua:607
0748    TSETS   22  21  48  ; "checked_func"
0749    FNEW    22 277      ; common_settings_menu_table.lua:610
0750    TSETS   22  21  24  ; "callback"
0751    TSETB   21  20   6
0752    TDUP    21 279
0753    MOV     22   8
0754    KSTR    23 278      ; "Fulltext search"
0755    CALL    22   2   2
0756    TSETS   22  21  22  ; "text"
0757    FNEW    22 280      ; common_settings_menu_table.lua:616
0758    TSETS   22  21  48  ; "checked_func"
0759    FNEW    22 281      ; common_settings_menu_table.lua:619
0760    TSETS   22  21  24  ; "callback"
0761    TSETB   21  20   7
0762    TSETS   20  19  37  ; "sub_item_table"
0763    TSETB   19  18   4
0764    TSETS   18  17  37  ; "sub_item_table"
0765    TSETS   17  12 192  ; "document"
0766    KSTR    17 282      ; "language"
0767    MOV     19   4
0768    KSTR    20 283      ; "getLangMenuTable"
0769    TGETV   18   4  20
0770    CALL    18   2   2
0771    TSETV   18  12  17
0772    KSTR    17 284      ; "screenshot"
0773    TDUP    18 286
0774    MOV     19   8
0775    KSTR    20 285      ; "Screenshot directory"
0776    CALL    19   2   2
0777    TSETS   19  18  22  ; "text"
0778    FNEW    19 287      ; common_settings_menu_table.lua:631
0779    TSETS   19  18  24  ; "callback"
0780    TSETV   18  12  17
0781    UCLO     0 => 0782
0782 => RET1    12   2

