-- BYTECODE -- confirmbox.lua:48-48
0001    RET0     0   1

-- BYTECODE -- confirmbox.lua:49-49
0001    RET0     0   1

-- BYTECODE -- confirmbox.lua:93-96
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "cancel_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- confirmbox.lua:99-102
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ok_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- confirmbox.lua:116-121
0001    UGET     0   0      ; button
0002    TGETS    0   0   0  ; "callback"
0003    ISEQP    0   0
0004    JMP      0 => 0008
0005    UGET     0   0      ; button
0006    TGETS    0   0   0  ; "callback"
0007    CALL     0   1   1
0008 => UGET     0   1      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   1  ; "close"
0011    UGET     2   2      ; self
0012    CALL     0   1   3
0013    RET0     0   1

-- BYTECODE -- confirmbox.lua:56-179
0001    TGETS    1   0   0  ; "dismissable"
0002    ISF          1
0003    JMP      2 => 0047
0004    UGET     1   0      ; Device
0005    MOV      2   1
0006    TGETS    1   1   1  ; "isTouchDevice"
0007    CALL     1   2   2
0008    ISF          1
0009    JMP      2 => 0035
0010    TGETS    1   0   2  ; "ges_events"
0011    TNEW     2   3
0012    UGET     3   1      ; GestureRange
0013    MOV      4   3
0014    TGETS    3   3   4  ; "new"
0015    TDUP     5   5
0016    UGET     6   2      ; Geom
0017    MOV      7   6
0018    TGETS    6   6   4  ; "new"
0019    TDUP     8   6
0020    UGET     9   3      ; Screen
0021    MOV     10   9
0022    TGETS    9   9   7  ; "getWidth"
0023    CALL     9   2   2
0024    TSETS    9   8   8  ; "w"
0025    UGET     9   3      ; Screen
0026    MOV     10   9
0027    TGETS    9   9   9  ; "getHeight"
0028    CALL     9   2   2
0029    TSETS    9   8  10  ; "h"
0030    CALL     6   2   3
0031    TSETS    6   5  11  ; "range"
0032    CALL     3   0   3
0033    TSETM    3   0      ; 1
0034    TSETS    2   1   3  ; "TapClose"
0035 => UGET     1   0      ; Device
0036    MOV      2   1
0037    TGETS    1   1  12  ; "hasKeys"
0038    CALL     1   2   2
0039    ISF          1
0040    JMP      2 => 0047
0041    TDUP     1  16
0042    TDUP     2  15
0043    TDUP     3  14
0044    TSETB    3   2   1
0045    TSETS    2   1  17  ; "Close"
0046    TSETS    1   0  13  ; "key_events"
0047 => UGET     1   4      ; TextBoxWidget
0048    MOV      2   1
0049    TGETS    1   1   4  ; "new"
0050    TDUP     3  19
0051    TGETS    4   0  18  ; "text"
0052    TSETS    4   3  18  ; "text"
0053    TGETS    4   0  20  ; "face"
0054    TSETS    4   3  20  ; "face"
0055    UGET     4   3      ; Screen
0056    MOV      5   4
0057    TGETS    4   4   7  ; "getWidth"
0058    CALL     4   2   2
0059    MULVN    4   4   1  ; 2
0060    DIVVN    4   4   2  ; 3
0061    TSETS    4   3  21  ; "width"
0062    CALL     1   2   3
0063    UGET     2   5      ; HorizontalGroup
0064    MOV      3   2
0065    TGETS    2   2   4  ; "new"
0066    TDUP     4  22
0067    UGET     5   6      ; ImageWidget
0068    MOV      6   5
0069    TGETS    5   5   4  ; "new"
0070    TDUP     7  23
0071    CALL     5   2   3
0072    TSETB    5   4   1
0073    UGET     5   7      ; HorizontalSpan
0074    MOV      6   5
0075    TGETS    5   5   4  ; "new"
0076    TDUP     7  26
0077    UGET     8   8      ; Size
0078    TGETS    8   8  24  ; "span"
0079    TGETS    8   8  25  ; "horizontal_default"
0080    TSETS    8   7  21  ; "width"
0081    CALL     5   2   3
0082    TSETB    5   4   2
0083    TSETB    1   4   3
0084    CALL     2   2   3
0085    TNEW     3   3
0086    TDUP     4  28
0087    TGETS    5   0  27  ; "cancel_text"
0088    TSETS    5   4  18  ; "text"
0089    FNEW     5  29      ; confirmbox.lua:93
0090    TSETS    5   4  30  ; "callback"
0091    TSETB    4   3   1
0092    TDUP     4  32
0093    TGETS    5   0  31  ; "ok_text"
0094    TSETS    5   4  18  ; "text"
0095    FNEW     5  33      ; confirmbox.lua:99
0096    TSETS    5   4  30  ; "callback"
0097    TSETB    4   3   2
0098    TNEW     4   3
0099    TSETB    3   4   1
0100    MOV      3   4
0101    TGETS    4   0  34  ; "other_buttons"
0102    ISEQP    4   0
0103    JMP      4 => 0155
0104    GGET     4  35      ; "ipairs"
0105    TGETS    5   0  34  ; "other_buttons"
0106    CALL     4   4   2
0107    JMP      7 => 0153
0108 => TNEW     9   0
0109    GGET    10  36      ; "table"
0110    TGETS   10  10  37  ; "insert"
0111    MOV     11   3
0112    MOV     12   9
0113    CALL    10   1   3
0114    GGET    10  35      ; "ipairs"
0115    MOV     11   8
0116    CALL    10   4   2
0117    JMP     13 => 0151
0118 => GGET    15  38      ; "assert"
0119    GGET    16  39      ; "type"
0120    TGETS   17  14  18  ; "text"
0121    CALL    16   2   2
0122    ISEQS   16  40      ; "string"
0123    JMP     16 => 0126
0124    KPRI    16   1
0125    JMP     17 => 0127
0126 => KPRI    16   2
0127 => CALL    15   1   2
0128    GGET    15  38      ; "assert"
0129    TGETS   16  14  30  ; "callback"
0130    ISEQP   16   0
0131    JMP     16 => 0139
0132    GGET    16  39      ; "type"
0133    TGETS   17  14  30  ; "callback"
0134    CALL    16   2   2
0135    ISEQS   16  41      ; "function"
0136    JMP     16 => 0139
0137    KPRI    16   1
0138    JMP     17 => 0140
0139 => KPRI    16   2
0140 => CALL    15   1   2
0141    GGET    15  36      ; "table"
0142    TGETS   15  15  37  ; "insert"
0143    MOV     16   9
0144    TDUP    17  42
0145    TGETS   18  14  18  ; "text"
0146    TSETS   18  17  18  ; "text"
0147    FNEW    18  43      ; confirmbox.lua:116
0148    TSETS   18  17  30  ; "callback"
0149    CALL    15   1   3
0150    UCLO    13 => 0151
0151 => ITERC   13   3   3
0152    ITERL   13 => 0118
0153 => ITERC    7   3   3
0154    ITERL    7 => 0108
0155 => UGET     4  10      ; ButtonTable
0156    MOV      5   4
0157    TGETS    4   4   4  ; "new"
0158    TDUP     6  45
0159    MOV      8   2
0160    TGETS    7   2  44  ; "getSize"
0161    CALL     7   2   2
0162    TGETS    7   7   8  ; "w"
0163    TSETS    7   6  21  ; "width"
0164    TSETS    3   6  46  ; "buttons"
0165    TSETS    0   6  47  ; "show_parent"
0166    CALL     4   2   3
0167    UGET     5  11      ; FrameContainer
0168    MOV      6   5
0169    TGETS    5   5   4  ; "new"
0170    TDUP     7  49
0171    UGET     8  12      ; Blitbuffer
0172    TGETS    8   8  48  ; "COLOR_WHITE"
0173    TSETS    8   7  50  ; "background"
0174    TGETS    8   0  51  ; "margin"
0175    TSETS    8   7  51  ; "margin"
0176    TGETS    8   0  52  ; "padding"
0177    TSETS    8   7  52  ; "padding"
0178    UGET     8  13      ; VerticalGroup
0179    MOV      9   8
0180    TGETS    8   8   4  ; "new"
0181    TDUP    10  53
0182    TSETB    2  10   1
0183    UGET    11  14      ; VerticalSpan
0184    MOV     12  11
0185    TGETS   11  11   4  ; "new"
0186    TDUP    13  54
0187    TGETS   14   0  51  ; "margin"
0188    TGETS   15   0  52  ; "padding"
0189    ADDVV   14  14  15
0190    TSETS   14  13  21  ; "width"
0191    CALL    11   2   3
0192    TSETB   11  10   2
0193    TSETB    4  10   3
0194    CALL     8   0   3
0195    TSETM    8   0      ; 1
0196    CALL     5   2   3
0197    UGET     6  15      ; MovableContainer
0198    MOV      7   6
0199    TGETS    6   6   4  ; "new"
0200    TNEW     8   3
0201    TSETB    5   8   1
0202    CALL     6   2   3
0203    TSETS    6   0  55  ; "movable"
0204    UGET     6  16      ; CenterContainer
0205    MOV      7   6
0206    TGETS    6   6   4  ; "new"
0207    TDUP     8  56
0208    UGET     9   3      ; Screen
0209    MOV     10   9
0210    TGETS    9   9  44  ; "getSize"
0211    CALL     9   2   2
0212    TSETS    9   8  57  ; "dimen"
0213    TGETS    9   0  55  ; "movable"
0214    TSETB    9   8   1
0215    CALL     6   2   3
0216    TSETB    6   0   1
0217    MOV      7   5
0218    TGETS    6   5  44  ; "getSize"
0219    CALL     6   2   2
0220    ISF          6
0221    JMP      7 => 0260
0222    TGETS    7   6  10  ; "h"
0223    UGET     8   3      ; Screen
0224    MOV      9   8
0225    TGETS    8   8   9  ; "getHeight"
0226    CALL     8   2   2
0227    MULNV    8   8   3  ; 0.95
0228    ISGE     8   7
0229    JMP      7 => 0260
0230    TGETS    7   1  20  ; "face"
0231    TGETS    7   7  58  ; "orig_font"
0232    TGETS    8   1  20  ; "face"
0233    TGETS    8   8  59  ; "orig_size"
0234    TGETS    9   1  20  ; "face"
0235    TGETS    9   9  60  ; "size"
0236    KSHORT  10  10
0237    ISGE    10   8
0238    JMP     10 => 0260
0239 => LOOP    10 => 0254
0240    SUBVN    8   8   4  ; 1
0241    UGET    10  17      ; Font
0242    MOV     11  10
0243    TGETS   10  10  61  ; "getFace"
0244    MOV     12   7
0245    MOV     13   8
0246    CALL    10   2   4
0247    TSETS   10   0  20  ; "face"
0248    TGETS   10   0  20  ; "face"
0249    TGETS   10  10  60  ; "size"
0250    ISGE    10   9
0251    JMP     10 => 0239
0252    JMP     10 => 0254
0253    JMP     10 => 0239
0254 => MOV     11   0
0255    TGETS   10   0  62  ; "free"
0256    CALL    10   1   2
0257    MOV     11   0
0258    TGETS   10   0  63  ; "init"
0259    CALL    10   1   2
0260 => UCLO     0 => 0261
0261 => RET0     0   1

-- BYTECODE -- confirmbox.lua:182-184
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- confirmbox.lua:181-185
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; confirmbox.lua:182
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- confirmbox.lua:188-190
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- confirmbox.lua:187-191
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; confirmbox.lua:188
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- confirmbox.lua:193-198
0001    TGETS    1   0   0  ; "cancel_callback"
0002    CALL     1   1   1
0003    UGET     1   0      ; UIManager
0004    MOV      2   1
0005    TGETS    1   1   1  ; "close"
0006    MOV      3   0
0007    CALL     1   1   3
0008    KPRI     1   2
0009    RET1     1   2

-- BYTECODE -- confirmbox.lua:200-206
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETB    5   0   1
0005    TGETB    5   5   1
0006    TGETS    5   5   2  ; "dimen"
0007    CALL     3   2   3
0008    ISF          3
0009    JMP      4 => 0013
0010    MOV      4   0
0011    TGETS    3   0   3  ; "onClose"
0012    CALL     3   1   2
0013 => KPRI     3   2
0014    RET1     3   2

-- BYTECODE -- confirmbox.lua:208-217
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "selected:"
0004    TGETS    3   0   2  ; "selected"
0005    TGETS    3   3   3  ; "x"
0006    CALL     1   1   3
0007    TGETS    1   0   2  ; "selected"
0008    TGETS    1   1   3  ; "x"
0009    ISNEN    1   0      ; 1
0010    JMP      1 => 0015
0011    MOV      2   0
0012    TGETS    1   0   4  ; "ok_callback"
0013    CALL     1   1   2
0014    JMP      1 => 0018
0015 => MOV      2   0
0016    TGETS    1   0   5  ; "cancel_callback"
0017    CALL     1   1   2
0018 => UGET     1   1      ; UIManager
0019    MOV      2   1
0020    TGETS    1   1   6  ; "close"
0021    MOV      3   0
0022    CALL     1   1   3
0023    KPRI     1   2
0024    RET1     1   2

-- BYTECODE -- confirmbox.lua:0-220
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttontable"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/horizontalgroup"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalspan"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/imagewidget"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/container/inputcontainer"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/container/movablecontainer"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/size"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/textboxwidget"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/uimanager"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/verticalgroup"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/verticalspan"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "logger"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "gettext"
0060    CALL    19   2   2
0061    TGETS   20   3  21  ; "screen"
0062    MOV     22  11
0063    TGETS   21  11  22  ; "new"
0064    TDUP    23  23
0065    MOV     24  19
0066    KSTR    25  24      ; "no text"
0067    CALL    24   2   2
0068    TSETS   24  23  25  ; "text"
0069    MOV     25   4
0070    TGETS   24   4  26  ; "getFace"
0071    KSTR    26  27      ; "infofont"
0072    CALL    24   2   3
0073    TSETS   24  23  28  ; "face"
0074    MOV     24  19
0075    KSTR    25  29      ; "OK"
0076    CALL    24   2   2
0077    TSETS   24  23  30  ; "ok_text"
0078    MOV     24  19
0079    KSTR    25  31      ; "Cancel"
0080    CALL    24   2   2
0081    TSETS   24  23  32  ; "cancel_text"
0082    FNEW    24  33      ; confirmbox.lua:48
0083    TSETS   24  23  34  ; "ok_callback"
0084    FNEW    24  35      ; confirmbox.lua:49
0085    TSETS   24  23  36  ; "cancel_callback"
0086    TGETS   24  13  37  ; "margin"
0087    TGETS   24  24  38  ; "default"
0088    TSETS   24  23  37  ; "margin"
0089    TGETS   24  13  39  ; "padding"
0090    TGETS   24  24  38  ; "default"
0091    TSETS   24  23  39  ; "padding"
0092    CALL    21   2   3
0093    FNEW    22  41      ; confirmbox.lua:56
0094    TSETS   22  21  40  ; "init"
0095    FNEW    22  43      ; confirmbox.lua:181
0096    TSETS   22  21  42  ; "onShow"
0097    FNEW    22  45      ; confirmbox.lua:187
0098    TSETS   22  21  44  ; "onCloseWidget"
0099    FNEW    22  47      ; confirmbox.lua:193
0100    TSETS   22  21  46  ; "onClose"
0101    FNEW    22  49      ; confirmbox.lua:200
0102    TSETS   22  21  48  ; "onTapClose"
0103    FNEW    22  51      ; confirmbox.lua:208
0104    TSETS   22  21  50  ; "onSelect"
0105    UCLO     0 => 0106
0106 => RET1    21   2

