
main <./frontend/configurable.lua:0,0> (15 instructions, 60 bytes at 0x7fc3dec068c0)
0+ params, 2 slots, 0 upvalues, 1 local, 6 constants, 6 functions
	1	[1]	NEWTABLE 	0 0 0
	2	[8]	CLOSURE  	1 0	; 0x7fc3dec06b70
	3	[3]	SETTABLE 	0 -1 1	; "new" -
	4	[17]	CLOSURE  	1 1	; 0x7fc3dec06cc0
	5	[10]	SETTABLE 	0 -2 1	; "reset" -
	6	[28]	CLOSURE  	1 2	; 0x7fc3dec073d0
	7	[19]	SETTABLE 	0 -3 1	; "hash" -
	8	[46]	CLOSURE  	1 3	; 0x7fc3dec077b0
	9	[30]	SETTABLE 	0 -4 1	; "loadDefaults" -
	10	[59]	CLOSURE  	1 4	; 0x7fc3dec07e00
	11	[48]	SETTABLE 	0 -5 1	; "loadSettings" -
	12	[69]	CLOSURE  	1 5	; 0x7fc3dec06f70
	13	[61]	SETTABLE 	0 -6 1	; "saveSettings" -
	14	[71]	RETURN   	0 2
	15	[71]	RETURN   	0 1

function <./frontend/configurable.lua:3,8> (11 instructions, 44 bytes at 0x7fc3dec06b70)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[4]	TEST     	1 0 1
	2	[4]	JMP      	2	; to 5
	3	[4]	NEWTABLE 	2 0 0
	4	[4]	MOVE     	1 2
	5	[5]	GETGLOBAL	2 -1	; setmetatable
	6	[5]	MOVE     	3 1
	7	[5]	MOVE     	4 0
	8	[5]	CALL     	2 3 1
	9	[6]	SETTABLE 	0 -2 0	; "__index" -
	10	[7]	RETURN   	1 2
	11	[8]	RETURN   	0 1

function <./frontend/configurable.lua:10,17> (15 instructions, 60 bytes at 0x7fc3dec06cc0)
1 param, 8 slots, 0 upvalues, 7 locals, 5 constants, 0 functions
	1	[11]	GETGLOBAL	1 -1	; pairs
	2	[11]	MOVE     	2 0
	3	[11]	CALL     	1 2 4
	4	[11]	JMP      	8	; to 13
	5	[12]	GETGLOBAL	6 -2	; type
	6	[12]	MOVE     	7 5
	7	[12]	CALL     	6 2 2
	8	[13]	EQ       	1 6 -3	; - "number"
	9	[13]	JMP      	2	; to 12
	10	[13]	EQ       	0 6 -4	; - "string"
	11	[13]	JMP      	1	; to 13
	12	[14]	SETTABLE 	0 4 -5	; - nil
	13	[11]	TFORLOOP 	1 2
	14	[15]	JMP      	-10	; to 5
	15	[17]	RETURN   	0 1

function <./frontend/configurable.lua:19,28> (20 instructions, 80 bytes at 0x7fc3dec073d0)
2 params, 12 slots, 0 upvalues, 9 locals, 5 constants, 0 functions
	1	[20]	LOADK    	2 -1	; ""
	2	[21]	GETGLOBAL	3 -2	; pairs
	3	[21]	MOVE     	4 0
	4	[21]	CALL     	3 2 4
	5	[21]	JMP      	11	; to 17
	6	[22]	GETGLOBAL	8 -3	; type
	7	[22]	MOVE     	9 7
	8	[22]	CALL     	8 2 2
	9	[23]	EQ       	1 8 -4	; - "number"
	10	[23]	JMP      	2	; to 13
	11	[23]	EQ       	0 8 -5	; - "string"
	12	[23]	JMP      	4	; to 17
	13	[24]	MOVE     	9 2
	14	[24]	MOVE     	10 1
	15	[24]	MOVE     	11 7
	16	[24]	CONCAT   	2 9 11
	17	[21]	TFORLOOP 	3 2
	18	[25]	JMP      	-13	; to 6
	19	[27]	RETURN   	2 2
	20	[28]	RETURN   	0 1

function <./frontend/configurable.lua:30,46> (38 instructions, 152 bytes at 0x7fc3dec077b0)
2 params, 17 slots, 0 upvalues, 15 locals, 10 constants, 0 functions
	1	[32]	SELF     	2 0 -1	; "reset"
	2	[32]	CALL     	2 2 1
	3	[33]	GETTABLE 	2 1 -2	; "prefix"
	4	[33]	LOADK    	3 -3	; "_"
	5	[33]	CONCAT   	2 2 3
	6	[34]	LOADK    	3 -4	; 1
	7	[34]	LEN      	4 1
	8	[34]	LOADK    	5 -4	; 1
	9	[34]	FORPREP  	3 27	; to 37
	10	[35]	GETTABLE 	7 1 6
	11	[35]	GETTABLE 	7 7 -5	; "options"
	12	[36]	LOADK    	8 -4	; 1
	13	[36]	LEN      	9 7
	14	[36]	LOADK    	10 -4	; 1
	15	[36]	FORPREP  	8 20	; to 36
	16	[37]	GETTABLE 	12 7 11
	17	[37]	GETTABLE 	12 12 -6	; "name"
	18	[38]	MOVE     	13 2
	19	[38]	MOVE     	14 12
	20	[38]	CONCAT   	13 13 14
	21	[39]	GETGLOBAL	14 -7	; G_reader_settings
	22	[39]	SELF     	14 14 -8	; "readSetting"
	23	[39]	MOVE     	16 13
	24	[39]	CALL     	14 3 2
	25	[40]	TESTSET  	15 14 1
	26	[40]	JMP      	2	; to 29
	27	[40]	GETTABLE 	15 7 11
	28	[40]	GETTABLE 	15 15 -9	; "default_value"
	29	[40]	SETTABLE 	0 12 15
	30	[41]	GETTABLE 	15 0 12
	31	[41]	TEST     	15 0 1
	32	[41]	JMP      	3	; to 36
	33	[42]	GETTABLE 	15 7 11
	34	[42]	GETTABLE 	15 15 -10	; "default_arg"
	35	[42]	SETTABLE 	0 12 15
	36	[36]	FORLOOP  	8 -21	; to 16
	37	[34]	FORLOOP  	3 -28	; to 10
	38	[46]	RETURN   	0 1

function <./frontend/configurable.lua:48,59> (24 instructions, 96 bytes at 0x7fc3dec07e00)
3 params, 13 slots, 0 upvalues, 10 locals, 7 constants, 0 functions
	1	[49]	GETGLOBAL	3 -1	; pairs
	2	[49]	MOVE     	4 0
	3	[49]	CALL     	3 2 4
	4	[49]	JMP      	17	; to 22
	5	[50]	GETGLOBAL	8 -2	; type
	6	[50]	MOVE     	9 7
	7	[50]	CALL     	8 2 2
	8	[51]	EQ       	1 8 -3	; - "number"
	9	[51]	JMP      	4	; to 14
	10	[51]	EQ       	1 8 -4	; - "string"
	11	[51]	JMP      	2	; to 14
	12	[52]	EQ       	0 8 -5	; - "table"
	13	[52]	JMP      	8	; to 22
	14	[53]	SELF     	9 1 -6	; "readSetting"
	15	[53]	MOVE     	11 2
	16	[53]	MOVE     	12 6
	17	[53]	CONCAT   	11 11 12
	18	[53]	CALL     	9 3 2
	19	[54]	EQ       	1 9 -7	; - nil
	20	[54]	JMP      	1	; to 22
	21	[55]	SETTABLE 	0 6 9
	22	[49]	TFORLOOP 	3 2
	23	[57]	JMP      	-19	; to 5
	24	[59]	RETURN   	0 1

function <./frontend/configurable.lua:61,69> (22 instructions, 88 bytes at 0x7fc3dec06f70)
3 params, 13 slots, 0 upvalues, 9 locals, 6 constants, 0 functions
	1	[62]	GETGLOBAL	3 -1	; pairs
	2	[62]	MOVE     	4 0
	3	[62]	CALL     	3 2 4
	4	[62]	JMP      	15	; to 20
	5	[63]	GETGLOBAL	8 -2	; type
	6	[63]	MOVE     	9 7
	7	[63]	CALL     	8 2 2
	8	[64]	EQ       	1 8 -3	; - "number"
	9	[64]	JMP      	4	; to 14
	10	[64]	EQ       	1 8 -4	; - "string"
	11	[64]	JMP      	2	; to 14
	12	[65]	EQ       	0 8 -5	; - "table"
	13	[65]	JMP      	6	; to 20
	14	[66]	SELF     	9 1 -6	; "saveSetting"
	15	[66]	MOVE     	11 2
	16	[66]	MOVE     	12 6
	17	[66]	CONCAT   	11 11 12
	18	[66]	MOVE     	12 7
	19	[66]	CALL     	9 4 1
	20	[62]	TFORLOOP 	3 2
	21	[67]	JMP      	-17	; to 5
	22	[69]	RETURN   	0 1
