
main <./frontend/ui/widget/confirmbox.lua:0,0> (130 instructions, 520 bytes at 0x7fa0974068d0)
0+ params, 27 slots, 0 upvalues, 22 locals, 48 constants, 8 functions
	1	[20]	GETGLOBAL	0 -1	; require
	2	[20]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[20]	CALL     	0 2 2
	4	[21]	GETGLOBAL	1 -1	; require
	5	[21]	LOADK    	2 -3	; "ui/widget/buttontable"
	6	[21]	CALL     	1 2 2
	7	[22]	GETGLOBAL	2 -1	; require
	8	[22]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[22]	CALL     	2 2 2
	10	[23]	GETGLOBAL	3 -1	; require
	11	[23]	LOADK    	4 -5	; "device"
	12	[23]	CALL     	3 2 2
	13	[24]	GETGLOBAL	4 -1	; require
	14	[24]	LOADK    	5 -6	; "ui/font"
	15	[24]	CALL     	4 2 2
	16	[25]	GETGLOBAL	5 -1	; require
	17	[25]	LOADK    	6 -7	; "ui/widget/container/framecontainer"
	18	[25]	CALL     	5 2 2
	19	[26]	GETGLOBAL	6 -1	; require
	20	[26]	LOADK    	7 -8	; "ui/geometry"
	21	[26]	CALL     	6 2 2
	22	[27]	GETGLOBAL	7 -1	; require
	23	[27]	LOADK    	8 -9	; "ui/gesturerange"
	24	[27]	CALL     	7 2 2
	25	[28]	GETGLOBAL	8 -1	; require
	26	[28]	LOADK    	9 -10	; "ui/widget/horizontalgroup"
	27	[28]	CALL     	8 2 2
	28	[29]	GETGLOBAL	9 -1	; require
	29	[29]	LOADK    	10 -11	; "ui/widget/horizontalspan"
	30	[29]	CALL     	9 2 2
	31	[30]	GETGLOBAL	10 -1	; require
	32	[30]	LOADK    	11 -12	; "ui/widget/imagewidget"
	33	[30]	CALL     	10 2 2
	34	[31]	GETGLOBAL	11 -1	; require
	35	[31]	LOADK    	12 -13	; "ui/widget/container/inputcontainer"
	36	[31]	CALL     	11 2 2
	37	[32]	GETGLOBAL	12 -1	; require
	38	[32]	LOADK    	13 -14	; "ui/widget/container/movablecontainer"
	39	[32]	CALL     	12 2 2
	40	[33]	GETGLOBAL	13 -1	; require
	41	[33]	LOADK    	14 -15	; "ui/size"
	42	[33]	CALL     	13 2 2
	43	[34]	GETGLOBAL	14 -1	; require
	44	[34]	LOADK    	15 -16	; "ui/widget/textboxwidget"
	45	[34]	CALL     	14 2 2
	46	[35]	GETGLOBAL	15 -1	; require
	47	[35]	LOADK    	16 -17	; "ui/uimanager"
	48	[35]	CALL     	15 2 2
	49	[36]	GETGLOBAL	16 -1	; require
	50	[36]	LOADK    	17 -18	; "ui/widget/verticalgroup"
	51	[36]	CALL     	16 2 2
	52	[37]	GETGLOBAL	17 -1	; require
	53	[37]	LOADK    	18 -19	; "ui/widget/verticalspan"
	54	[37]	CALL     	17 2 2
	55	[38]	GETGLOBAL	18 -1	; require
	56	[38]	LOADK    	19 -20	; "logger"
	57	[38]	CALL     	18 2 2
	58	[39]	GETGLOBAL	19 -1	; require
	59	[39]	LOADK    	20 -21	; "gettext"
	60	[39]	CALL     	19 2 2
	61	[40]	GETTABLE 	20 3 -22	; "screen"
	62	[42]	SELF     	21 11 -23	; "new"
	63	[42]	NEWTABLE 	23 0 11
	64	[43]	SETTABLE 	23 -24 -25	; "modal" true
	65	[44]	MOVE     	24 19
	66	[44]	LOADK    	25 -27	; "no text"
	67	[44]	CALL     	24 2 2
	68	[44]	SETTABLE 	23 -26 24	; "text" -
	69	[45]	SELF     	24 4 -29	; "getFace"
	70	[45]	LOADK    	26 -30	; "infofont"
	71	[45]	CALL     	24 3 2
	72	[45]	SETTABLE 	23 -28 24	; "face" -
	73	[46]	MOVE     	24 19
	74	[46]	LOADK    	25 -32	; "OK"
	75	[46]	CALL     	24 2 2
	76	[46]	SETTABLE 	23 -31 24	; "ok_text" -
	77	[47]	MOVE     	24 19
	78	[47]	LOADK    	25 -34	; "Cancel"
	79	[47]	CALL     	24 2 2
	80	[47]	SETTABLE 	23 -33 24	; "cancel_text" -
	81	[48]	CLOSURE  	24 0	; 0x7fa0974070e0
	82	[48]	SETTABLE 	23 -35 24	; "ok_callback" -
	83	[49]	CLOSURE  	24 1	; 0x7fa0974072a0
	84	[49]	SETTABLE 	23 -36 24	; "cancel_callback" -
	85	[50]	SETTABLE 	23 -37 -38	; "other_buttons" nil
	86	[51]	GETTABLE 	24 13 -39	; "margin"
	87	[51]	GETTABLE 	24 24 -40	; "default"
	88	[51]	SETTABLE 	23 -39 24	; "margin" -
	89	[52]	GETTABLE 	24 13 -41	; "padding"
	90	[52]	GETTABLE 	24 24 -40	; "default"
	91	[52]	SETTABLE 	23 -41 24	; "padding" -
	92	[53]	SETTABLE 	23 -42 -25	; "dismissable" true
	93	[42]	CALL     	21 3 2
	94	[179]	CLOSURE  	22 2	; 0x7fa097407a90
	95	[179]	MOVE     	0 3
	96	[179]	MOVE     	0 7
	97	[179]	MOVE     	0 6
	98	[179]	MOVE     	0 20
	99	[179]	MOVE     	0 14
	100	[179]	MOVE     	0 8
	101	[179]	MOVE     	0 10
	102	[179]	MOVE     	0 9
	103	[179]	MOVE     	0 13
	104	[179]	MOVE     	0 15
	105	[179]	MOVE     	0 1
	106	[179]	MOVE     	0 5
	107	[179]	MOVE     	0 0
	108	[179]	MOVE     	0 16
	109	[179]	MOVE     	0 17
	110	[179]	MOVE     	0 12
	111	[179]	MOVE     	0 2
	112	[179]	MOVE     	0 4
	113	[56]	SETTABLE 	21 -43 22	; "init" -
	114	[185]	CLOSURE  	22 3	; 0x7fa097407df0
	115	[185]	MOVE     	0 15
	116	[181]	SETTABLE 	21 -44 22	; "onShow" -
	117	[191]	CLOSURE  	22 4	; 0x7fa0974094b0
	118	[191]	MOVE     	0 15
	119	[187]	SETTABLE 	21 -45 22	; "onCloseWidget" -
	120	[198]	CLOSURE  	22 5	; 0x7fa097409b40
	121	[198]	MOVE     	0 15
	122	[193]	SETTABLE 	21 -46 22	; "onClose" -
	123	[206]	CLOSURE  	22 6	; 0x7fa09740a000
	124	[200]	SETTABLE 	21 -47 22	; "onTapClose" -
	125	[217]	CLOSURE  	22 7	; 0x7fa09740a1f0
	126	[217]	MOVE     	0 18
	127	[217]	MOVE     	0 15
	128	[208]	SETTABLE 	21 -48 22	; "onSelect" -
	129	[219]	RETURN   	21 2
	130	[219]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:48,48> (1 instruction, 4 bytes at 0x7fa0974070e0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[48]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:49,49> (1 instruction, 4 bytes at 0x7fa0974072a0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[49]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:56,179> (253 instructions, 1012 bytes at 0x7fa097407a90)
1 param, 19 slots, 18 upvalues, 21 locals, 71 constants, 3 functions
	1	[57]	GETTABLE 	1 0 -1	; "dismissable"
	2	[57]	TEST     	1 0 0
	3	[57]	JMP      	43	; to 47
	4	[58]	GETUPVAL 	1 0	; Device
	5	[58]	SELF     	1 1 -2	; "isTouchDevice"
	6	[58]	CALL     	1 2 2
	7	[58]	TEST     	1 0 0
	8	[58]	JMP      	24	; to 33
	9	[59]	GETTABLE 	1 0 -3	; "ges_events"
	10	[59]	NEWTABLE 	2 0 0
	11	[60]	GETUPVAL 	3 1	; GestureRange
	12	[60]	SELF     	3 3 -5	; "new"
	13	[60]	NEWTABLE 	5 0 2
	14	[61]	SETTABLE 	5 -6 -7	; "ges" "tap"
	15	[62]	GETUPVAL 	6 2	; Geom
	16	[62]	SELF     	6 6 -5	; "new"
	17	[62]	NEWTABLE 	8 0 4
	18	[63]	SETTABLE 	8 -9 -10	; "x" 0
	19	[63]	SETTABLE 	8 -11 -10	; "y" 0
	20	[64]	GETUPVAL 	9 3	; Screen
	21	[64]	SELF     	9 9 -13	; "getWidth"
	22	[64]	CALL     	9 2 2
	23	[64]	SETTABLE 	8 -12 9	; "w" -
	24	[65]	GETUPVAL 	9 3	; Screen
	25	[65]	SELF     	9 9 -15	; "getHeight"
	26	[65]	CALL     	9 2 2
	27	[65]	SETTABLE 	8 -14 9	; "h" -
	28	[62]	CALL     	6 3 2
	29	[66]	SETTABLE 	5 -8 6	; "range" -
	30	[60]	CALL     	3 3 0
	31	[68]	SETLIST  	2 0 1	; 1
	32	[68]	SETTABLE 	1 -4 2	; "TapClose" -
	33	[70]	GETUPVAL 	1 0	; Device
	34	[70]	SELF     	1 1 -16	; "hasKeys"
	35	[70]	CALL     	1 2 2
	36	[70]	TEST     	1 0 0
	37	[70]	JMP      	9	; to 47
	38	[71]	NEWTABLE 	1 0 1
	39	[72]	NEWTABLE 	2 1 1
	40	[72]	NEWTABLE 	3 1 0
	41	[72]	LOADK    	4 -19	; "Back"
	42	[72]	SETLIST  	3 1 1	; 1
	43	[72]	SETTABLE 	2 -20 -21	; "doc" "cancel"
	44	[72]	SETLIST  	2 1 1	; 1
	45	[72]	SETTABLE 	1 -18 2	; "Close" -
	46	[73]	SETTABLE 	0 -17 1	; "key_events" -
	47	[76]	GETUPVAL 	1 4	; TextBoxWidget
	48	[76]	SELF     	1 1 -5	; "new"
	49	[76]	NEWTABLE 	3 0 3
	50	[77]	GETTABLE 	4 0 -22	; "text"
	51	[77]	SETTABLE 	3 -22 4	; "text" -
	52	[78]	GETTABLE 	4 0 -23	; "face"
	53	[78]	SETTABLE 	3 -23 4	; "face" -
	54	[79]	GETUPVAL 	4 3	; Screen
	55	[79]	SELF     	4 4 -13	; "getWidth"
	56	[79]	CALL     	4 2 2
	57	[79]	MUL      	4 4 -25	; - 2
	58	[79]	DIV      	4 4 -26	; - 3
	59	[79]	SETTABLE 	3 -24 4	; "width" -
	60	[76]	CALL     	1 3 2
	61	[81]	GETUPVAL 	2 5	; HorizontalGroup
	62	[81]	SELF     	2 2 -5	; "new"
	63	[81]	NEWTABLE 	4 3 1
	64	[82]	SETTABLE 	4 -27 -28	; "align" "center"
	65	[83]	GETUPVAL 	5 6	; ImageWidget
	66	[83]	SELF     	5 5 -5	; "new"
	67	[83]	NEWTABLE 	7 0 2
	68	[84]	SETTABLE 	7 -29 -30	; "file" "resources/info-i.png"
	69	[85]	SETTABLE 	7 -31 -32	; "scale_for_dpi" true
	70	[83]	CALL     	5 3 2
	71	[87]	GETUPVAL 	6 7	; HorizontalSpan
	72	[87]	SELF     	6 6 -5	; "new"
	73	[87]	NEWTABLE 	8 0 1
	74	[87]	GETUPVAL 	9 8	; Size
	75	[87]	GETTABLE 	9 9 -33	; "span"
	76	[87]	GETTABLE 	9 9 -34	; "horizontal_default"
	77	[87]	SETTABLE 	8 -24 9	; "width" -
	78	[87]	CALL     	6 3 2
	79	[89]	MOVE     	7 1
	80	[89]	SETLIST  	4 3 1	; 1
	81	[81]	CALL     	2 3 2
	82	[91]	NEWTABLE 	3 2 0
	83	[91]	NEWTABLE 	4 0 2
	84	[92]	GETTABLE 	5 0 -35	; "cancel_text"
	85	[92]	SETTABLE 	4 -22 5	; "text" -
	86	[96]	CLOSURE  	5 0	; 0x7fa097408180
	87	[96]	MOVE     	0 0
	88	[96]	GETUPVAL 	0 9	; UIManager
	89	[96]	SETTABLE 	4 -36 5	; "callback" -
	90	[97]	NEWTABLE 	5 0 2
	91	[98]	GETTABLE 	6 0 -37	; "ok_text"
	92	[98]	SETTABLE 	5 -22 6	; "text" -
	93	[102]	CLOSURE  	6 1	; 0x7fa097408730
	94	[102]	MOVE     	0 0
	95	[102]	GETUPVAL 	0 9	; UIManager
	96	[102]	SETTABLE 	5 -36 6	; "callback" -
	97	[103]	SETLIST  	3 2 1	; 1
	98	[104]	NEWTABLE 	4 1 0
	99	[104]	MOVE     	5 3
	100	[104]	SETLIST  	4 1 1	; 1
	101	[104]	MOVE     	3 4
	102	[106]	GETTABLE 	4 0 -38	; "other_buttons"
	103	[106]	EQ       	1 4 -39	; - nil
	104	[106]	JMP      	52	; to 157
	105	[108]	GETGLOBAL	4 -40	; ipairs
	106	[108]	GETTABLE 	5 0 -38	; "other_buttons"
	107	[108]	CALL     	4 2 4
	108	[108]	JMP      	46	; to 155
	109	[109]	NEWTABLE 	9 0 0
	110	[110]	GETGLOBAL	10 -41	; table
	111	[110]	GETTABLE 	10 10 -42	; "insert"
	112	[110]	MOVE     	11 3
	113	[110]	MOVE     	12 9
	114	[110]	CALL     	10 3 1
	115	[111]	GETGLOBAL	10 -40	; ipairs
	116	[111]	MOVE     	11 8
	117	[111]	CALL     	10 2 4
	118	[111]	JMP      	34	; to 153
	119	[112]	GETGLOBAL	15 -43	; assert
	120	[112]	GETGLOBAL	16 -44	; type
	121	[112]	GETTABLE 	17 14 -22	; "text"
	122	[112]	CALL     	16 2 2
	123	[112]	EQ       	1 16 -45	; - "string"
	124	[112]	JMP      	1	; to 126
	125	[112]	LOADBOOL 	16 0 1
	126	[112]	LOADBOOL 	16 1 0
	127	[112]	CALL     	15 2 1
	128	[113]	GETGLOBAL	15 -43	; assert
	129	[113]	GETTABLE 	16 14 -36	; "callback"
	130	[113]	EQ       	1 16 -39	; - nil
	131	[113]	JMP      	6	; to 138
	132	[113]	GETGLOBAL	16 -44	; type
	133	[113]	GETTABLE 	17 14 -36	; "callback"
	134	[113]	CALL     	16 2 2
	135	[113]	EQ       	1 16 -46	; - "function"
	136	[113]	JMP      	1	; to 138
	137	[113]	LOADBOOL 	16 0 1
	138	[113]	LOADBOOL 	16 1 0
	139	[113]	CALL     	15 2 1
	140	[114]	GETGLOBAL	15 -41	; table
	141	[114]	GETTABLE 	15 15 -42	; "insert"
	142	[114]	MOVE     	16 9
	143	[114]	NEWTABLE 	17 0 2
	144	[115]	GETTABLE 	18 14 -22	; "text"
	145	[115]	SETTABLE 	17 -22 18	; "text" -
	146	[121]	CLOSURE  	18 2	; 0x7fa097407ee0
	147	[121]	MOVE     	0 14
	148	[121]	GETUPVAL 	0 9	; UIManager
	149	[121]	MOVE     	0 0
	150	[121]	SETTABLE 	17 -36 18	; "callback" -
	151	[114]	CALL     	15 3 1
	152	[122]	CLOSE    	13
	153	[111]	TFORLOOP 	10 2
	154	[122]	JMP      	-36	; to 119
	155	[108]	TFORLOOP 	4 2
	156	[123]	JMP      	-48	; to 109
	157	[127]	GETUPVAL 	4 10	; ButtonTable
	158	[127]	SELF     	4 4 -5	; "new"
	159	[127]	NEWTABLE 	6 0 6
	160	[128]	SELF     	7 2 -47	; "getSize"
	161	[128]	CALL     	7 2 2
	162	[128]	GETTABLE 	7 7 -12	; "w"
	163	[128]	SETTABLE 	6 -24 7	; "width" -
	164	[129]	SETTABLE 	6 -48 -49	; "button_font_face" "cfont"
	165	[130]	SETTABLE 	6 -50 -51	; "button_font_size" 20
	166	[131]	SETTABLE 	6 -52 3	; "buttons" -
	167	[132]	SETTABLE 	6 -53 -32	; "zero_sep" true
	168	[133]	SETTABLE 	6 -54 0	; "show_parent" -
	169	[127]	CALL     	4 3 2
	170	[136]	GETUPVAL 	5 11	; FrameContainer
	171	[136]	SELF     	5 5 -5	; "new"
	172	[136]	NEWTABLE 	7 0 4
	173	[137]	GETUPVAL 	8 12	; Blitbuffer
	174	[137]	GETTABLE 	8 8 -56	; "COLOR_WHITE"
	175	[137]	SETTABLE 	7 -55 8	; "background" -
	176	[138]	GETTABLE 	8 0 -57	; "margin"
	177	[138]	SETTABLE 	7 -57 8	; "margin" -
	178	[139]	GETTABLE 	8 0 -58	; "padding"
	179	[139]	SETTABLE 	7 -58 8	; "padding" -
	180	[140]	SETTABLE 	7 -59 -10	; "padding_bottom" 0
	181	[141]	GETUPVAL 	8 13	; VerticalGroup
	182	[141]	SELF     	8 8 -5	; "new"
	183	[141]	NEWTABLE 	10 3 1
	184	[142]	SETTABLE 	10 -27 -60	; "align" "left"
	185	[143]	MOVE     	11 2
	186	[145]	GETUPVAL 	12 14	; VerticalSpan
	187	[145]	SELF     	12 12 -5	; "new"
	188	[145]	NEWTABLE 	14 0 1
	189	[145]	GETTABLE 	15 0 -57	; "margin"
	190	[145]	GETTABLE 	16 0 -58	; "padding"
	191	[145]	ADD      	15 15 16
	192	[145]	SETTABLE 	14 -24 15	; "width" -
	193	[145]	CALL     	12 3 2
	194	[147]	MOVE     	13 4
	195	[147]	SETLIST  	10 3 1	; 1
	196	[141]	CALL     	8 3 0
	197	[148]	SETLIST  	7 0 1	; 1
	198	[136]	CALL     	5 3 2
	199	[149]	GETUPVAL 	6 15	; MovableContainer
	200	[149]	SELF     	6 6 -5	; "new"
	201	[149]	NEWTABLE 	8 1 0
	202	[151]	MOVE     	9 5
	203	[151]	SETLIST  	8 1 1	; 1
	204	[149]	CALL     	6 3 2
	205	[151]	SETTABLE 	0 -61 6	; "movable" -
	206	[152]	GETUPVAL 	6 16	; CenterContainer
	207	[152]	SELF     	6 6 -5	; "new"
	208	[152]	NEWTABLE 	8 1 1
	209	[153]	GETUPVAL 	9 3	; Screen
	210	[153]	SELF     	9 9 -47	; "getSize"
	211	[153]	CALL     	9 2 2
	212	[153]	SETTABLE 	8 -63 9	; "dimen" -
	213	[155]	GETTABLE 	9 0 -61	; "movable"
	214	[155]	SETLIST  	8 1 1	; 1
	215	[152]	CALL     	6 3 2
	216	[155]	SETTABLE 	0 -62 6	; 1 -
	217	[158]	SELF     	6 5 -47	; "getSize"
	218	[158]	CALL     	6 2 2
	219	[159]	TEST     	6 0 0
	220	[159]	JMP      	32	; to 253
	221	[159]	GETTABLE 	7 6 -14	; "h"
	222	[159]	GETUPVAL 	8 3	; Screen
	223	[159]	SELF     	8 8 -15	; "getHeight"
	224	[159]	CALL     	8 2 2
	225	[159]	MUL      	8 -64 8	; 0.95 -
	226	[159]	LT       	0 8 7
	227	[159]	JMP      	25	; to 253
	228	[160]	GETTABLE 	7 1 -23	; "face"
	229	[160]	GETTABLE 	7 7 -65	; "orig_font"
	230	[161]	GETTABLE 	8 1 -23	; "face"
	231	[161]	GETTABLE 	8 8 -66	; "orig_size"
	232	[162]	GETTABLE 	9 1 -23	; "face"
	233	[162]	GETTABLE 	9 9 -67	; "size"
	234	[163]	LT       	0 -68 8	; 10 -
	235	[163]	JMP      	17	; to 253
	236	[165]	SUB      	8 8 -62	; - 1
	237	[166]	GETUPVAL 	10 17	; Font
	238	[166]	SELF     	10 10 -69	; "getFace"
	239	[166]	MOVE     	12 7
	240	[166]	MOVE     	13 8
	241	[166]	CALL     	10 4 2
	242	[166]	SETTABLE 	0 -23 10	; "face" -
	243	[170]	GETTABLE 	10 0 -23	; "face"
	244	[170]	GETTABLE 	10 10 -67	; "size"
	245	[170]	LT       	0 10 9
	246	[170]	JMP      	-11	; to 236
	247	[171]	JMP      	1	; to 249
	248	[172]	JMP      	-13	; to 236
	249	[175]	SELF     	10 0 -70	; "free"
	250	[175]	CALL     	10 2 1
	251	[176]	SELF     	10 0 -71	; "init"
	252	[176]	CALL     	10 2 1
	253	[179]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:93,96> (8 instructions, 32 bytes at 0x7fa097408180)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[94]	GETUPVAL 	0 0	; self
	2	[94]	GETTABLE 	0 0 -1	; "cancel_callback"
	3	[94]	CALL     	0 1 1
	4	[95]	GETUPVAL 	0 1	; UIManager
	5	[95]	SELF     	0 0 -2	; "close"
	6	[95]	GETUPVAL 	2 0	; self
	7	[95]	CALL     	0 3 1
	8	[96]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:99,102> (8 instructions, 32 bytes at 0x7fa097408730)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[100]	GETUPVAL 	0 0	; self
	2	[100]	GETTABLE 	0 0 -1	; "ok_callback"
	3	[100]	CALL     	0 1 1
	4	[101]	GETUPVAL 	0 1	; UIManager
	5	[101]	SELF     	0 0 -2	; "close"
	6	[101]	GETUPVAL 	2 0	; self
	7	[101]	CALL     	0 3 1
	8	[102]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:116,121> (12 instructions, 48 bytes at 0x7fa097407ee0)
0 params, 3 slots, 3 upvalues, 0 locals, 3 constants, 0 functions
	1	[117]	GETUPVAL 	0 0	; button
	2	[117]	GETTABLE 	0 0 -1	; "callback"
	3	[117]	EQ       	1 0 -2	; - nil
	4	[117]	JMP      	3	; to 8
	5	[118]	GETUPVAL 	0 0	; button
	6	[118]	GETTABLE 	0 0 -1	; "callback"
	7	[118]	CALL     	0 1 1
	8	[120]	GETUPVAL 	0 1	; UIManager
	9	[120]	SELF     	0 0 -3	; "close"
	10	[120]	GETUPVAL 	2 2	; self
	11	[120]	CALL     	0 3 1
	12	[121]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:181,185> (7 instructions, 28 bytes at 0x7fa097407df0)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[182]	GETUPVAL 	1 0	; UIManager
	2	[182]	SELF     	1 1 -1	; "setDirty"
	3	[182]	MOVE     	3 0
	4	[184]	CLOSURE  	4 0	; 0x7fa097409300
	5	[184]	MOVE     	0 0
	6	[182]	CALL     	1 4 1
	7	[185]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:182,184> (7 instructions, 28 bytes at 0x7fa097409300)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[183]	LOADK    	0 -1	; "ui"
	2	[183]	GETUPVAL 	1 0	; self
	3	[183]	GETTABLE 	1 1 -2	; 1
	4	[183]	GETTABLE 	1 1 -2	; 1
	5	[183]	GETTABLE 	1 1 -3	; "dimen"
	6	[183]	RETURN   	0 3
	7	[184]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:187,191> (7 instructions, 28 bytes at 0x7fa0974094b0)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[188]	GETUPVAL 	1 0	; UIManager
	2	[188]	SELF     	1 1 -1	; "setDirty"
	3	[188]	LOADNIL  	3 3
	4	[190]	CLOSURE  	4 0	; 0x7fa097409a20
	5	[190]	MOVE     	0 0
	6	[188]	CALL     	1 4 1
	7	[191]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:188,190> (7 instructions, 28 bytes at 0x7fa097409a20)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[189]	LOADK    	0 -1	; "partial"
	2	[189]	GETUPVAL 	1 0	; self
	3	[189]	GETTABLE 	1 1 -2	; 1
	4	[189]	GETTABLE 	1 1 -2	; 1
	5	[189]	GETTABLE 	1 1 -3	; "dimen"
	6	[189]	RETURN   	0 3
	7	[190]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:193,198> (9 instructions, 36 bytes at 0x7fa097409b40)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[195]	GETTABLE 	1 0 -1	; "cancel_callback"
	2	[195]	CALL     	1 1 1
	3	[196]	GETUPVAL 	1 0	; UIManager
	4	[196]	SELF     	1 1 -2	; "close"
	5	[196]	MOVE     	3 0
	6	[196]	CALL     	1 3 1
	7	[197]	LOADBOOL 	1 1 0
	8	[197]	RETURN   	1 2
	9	[198]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:200,206> (13 instructions, 52 bytes at 0x7fa09740a000)
3 params, 6 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[201]	GETTABLE 	3 2 -1	; "pos"
	2	[201]	SELF     	3 3 -2	; "notIntersectWith"
	3	[201]	GETTABLE 	5 0 -3	; 1
	4	[201]	GETTABLE 	5 5 -3	; 1
	5	[201]	GETTABLE 	5 5 -4	; "dimen"
	6	[201]	CALL     	3 3 2
	7	[201]	TEST     	3 0 0
	8	[201]	JMP      	2	; to 11
	9	[202]	SELF     	3 0 -5	; "onClose"
	10	[202]	CALL     	3 2 1
	11	[205]	LOADBOOL 	3 1 0
	12	[205]	RETURN   	3 2
	13	[206]	RETURN   	0 1

function <./frontend/ui/widget/confirmbox.lua:208,217> (22 instructions, 88 bytes at 0x7fa09740a1f0)
1 param, 4 slots, 2 upvalues, 1 local, 8 constants, 0 functions
	1	[209]	GETUPVAL 	1 0	; logger
	2	[209]	GETTABLE 	1 1 -1	; "dbg"
	3	[209]	LOADK    	2 -2	; "selected:"
	4	[209]	GETTABLE 	3 0 -3	; "selected"
	5	[209]	GETTABLE 	3 3 -4	; "x"
	6	[209]	CALL     	1 3 1
	7	[210]	GETTABLE 	1 0 -3	; "selected"
	8	[210]	GETTABLE 	1 1 -4	; "x"
	9	[210]	EQ       	0 1 -5	; - 1
	10	[210]	JMP      	3	; to 14
	11	[211]	SELF     	1 0 -6	; "ok_callback"
	12	[211]	CALL     	1 2 1
	13	[211]	JMP      	2	; to 16
	14	[213]	SELF     	1 0 -7	; "cancel_callback"
	15	[213]	CALL     	1 2 1
	16	[215]	GETUPVAL 	1 1	; UIManager
	17	[215]	SELF     	1 1 -8	; "close"
	18	[215]	MOVE     	3 0
	19	[215]	CALL     	1 3 1
	20	[216]	LOADBOOL 	1 1 0
	21	[216]	RETURN   	1 2
	22	[217]	RETURN   	0 1
