-- BYTECODE -- creoptions.lua:7-14
0001    TNEW     1   0
0002    GGET     2   0      ; "ipairs"
0003    MOV      3   0
0004    CALL     2   4   2
0005    JMP      5 => 0021
0006 => GGET     7   1      ; "table"
0007    TGETS    7   7   2  ; "insert"
0008    MOV      8   1
0009    GGET     9   3      ; "tostring"
0010    MODVN   10   6   0  ; 1
0011    ISNEN   10   1      ; 0
0012    JMP     10 => 0015
0013    ISTC    10   6
0014    JMP     10 => 0019
0015 => MODVN   10   6   0  ; 1
0016    SUBVV   10   6  10
0017    KSTR    11   4      ; "⁵"
0018    CAT     10  10  11
0019 => CALL     9   0   2
0020    CALLM    7   1   1
0021 => ITERC    5   3   3
0022    ITERL    5 => 0006
0023    RET1     1   2

-- BYTECODE -- creoptions.lua:28-28
0001    UGET     0   0      ; Device
0002    TGETS    0   0   0  ; "screen"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "getScreenMode"
0005    CALLT    0   2

-- BYTECODE -- creoptions.lua:41-48
0001    UGET     0   0      ; Device
0002    TGETS    0   0   0  ; "screen"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "getScreenMode"
0005    CALL     0   2   2
0006    ISEQS    0   2      ; "landscape"
0007    JMP      0 => 0010
0008    KSHORT   0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- creoptions.lua:49-52
0001    UGET     1   0      ; Device
0002    TGETS    1   1   0  ; "screen"
0003    MOV      2   1
0004    TGETS    1   1   1  ; "getScreenMode"
0005    CALL     1   2   2
0006    ISNES    1   2      ; "landscape"
0007    JMP      1 => 0015
0008    UGET     1   1      ; optionsutil
0009    TGETS    1   1   3  ; "enableIfEquals"
0010    MOV      2   0
0011    KSTR     3   4      ; "view_mode"
0012    KSHORT   4   0
0013    CALL     1   2   4
0014    JMP      2 => 0018
0015 => KPRI     1   1
0016    JMP      2 => 0018
0017    KPRI     1   2
0018 => RET1     1   2

-- BYTECODE -- creoptions.lua:280-282
0001    GGET     1   0      ; "string"
0002    TGETS    1   1   1  ; "format"
0003    KSTR     2   2      ; "%d%%"
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- creoptions.lua:320-326
0001    TDUP     3   0
0002    UGET     4   0      ; _
0003    KSTR     5   1      ; "Font Size"
0004    CALL     4   2   2
0005    TSETS    4   3   2  ; "name_text"
0006    UGET     4   1      ; optionsutil
0007    TGETS    4   4   3  ; "showValues"
0008    MOV      5   0
0009    MOV      6   3
0010    MOV      7   2
0011    CALL     4   1   4
0012    RET0     0   1

-- BYTECODE -- creoptions.lua:366-368
0001    GGET     1   0      ; "string"
0002    TGETS    1   1   1  ; "format"
0003    KSTR     2   2      ; "%d%%, %d%%"
0004    TGETB    3   0   1
0005    TGETB    4   0   2
0006    CALLT    1   4

-- BYTECODE -- creoptions.lua:400-402
0001    GGET     1   0      ; "string"
0002    TGETS    1   1   1  ; "format"
0003    KSTR     2   2      ; "%d%%"
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- creoptions.lua:519-521
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "embedded_css"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- creoptions.lua:548-548
0001    UGET     0   0      ; Device
0002    TGETS    0   0   0  ; "screen"
0003    TGETS    0   0   1  ; "night_mode"
0004    RET1     0   2

-- BYTECODE -- creoptions.lua:0-557
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/data/strings"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/data/optionsutil"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "gettext"
0012    CALL     3   2   2
0013    FNEW     4   5      ; creoptions.lua:7
0014    TDUP     5   6
0015    TDUP     6   7
0016    TNEW     7   3
0017    TDUP     8   8
0018    TGETS    9   1   9  ; "SCREEN_MODE"
0019    TSETS    9   8  10  ; "name_text"
0020    TNEW     9   3
0021    TGETS   10   1  11  ; "PORTRAIT"
0022    TSETB   10   9   1
0023    TGETS   10   1  12  ; "LANDSCAPE"
0024    TSETB   10   9   2
0025    TSETS    9   8  13  ; "toggle"
0026    TDUP     9  14
0027    TSETS    9   8  15  ; "args"
0028    FNEW     9  16      ; creoptions.lua:28
0029    TSETS    9   8  17  ; "current_func"
0030    TGETS    9   2  18  ; "showValues"
0031    TSETS    9   8  19  ; "name_text_hold_callback"
0032    TSETB    8   7   1
0033    TDUP     8  20
0034    TGETS    9   1  21  ; "DUAL_PAGES"
0035    TSETS    9   8  10  ; "name_text"
0036    TNEW     9   3
0037    TGETS   10   1  22  ; "OFF"
0038    TSETB   10   9   1
0039    TGETS   10   1  23  ; "ON"
0040    TSETB   10   9   2
0041    TSETS    9   8  13  ; "toggle"
0042    TDUP     9  24
0043    TSETS    9   8  25  ; "values"
0044    TDUP     9  26
0045    TSETS    9   8  15  ; "args"
0046    FNEW     9  27      ; creoptions.lua:41
0047    TSETS    9   8  17  ; "current_func"
0048    FNEW     9  28      ; creoptions.lua:49
0049    TSETS    9   8  29  ; "enabled_func"
0050    TGETS    9   2  18  ; "showValues"
0051    TSETS    9   8  19  ; "name_text_hold_callback"
0052    MOV      9   3
0053    KSTR    10  30      ; "In landscape mode, you can choose to dis"~
0054    CALL     9   2   2
0055    TSETS    9   8  31  ; "help_text"
0056    TSETB    8   7   2
0057    TSETS    7   6  32  ; "options"
0058    TSETB    6   5   1
0059    TDUP     6  33
0060    TNEW     7   5
0061    TDUP     8  34
0062    TGETS    9   1  35  ; "H_PAGE_MARGINS"
0063    TSETS    9   8  10  ; "name_text"
0064    TNEW     9  10
0065    GGET    10  36      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_SMALL"
0066    TSETB   10   9   1
0067    GGET    10  37      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0068    TSETB   10   9   2
0069    GGET    10  38      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_LARGE"
0070    TSETB   10   9   3
0071    GGET    10  39      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_LARGE"
0072    TSETB   10   9   4
0073    GGET    10  40      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_LARG"~
0074    TSETB   10   9   5
0075    GGET    10  41      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XXX_LAR"~
0076    TSETB   10   9   6
0077    GGET    10  42      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_HUGE"
0078    TSETB   10   9   7
0079    GGET    10  43      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_HUGE"
0080    TSETB   10   9   8
0081    GGET    10  44      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_HUGE"
0082    TSETB   10   9   9
0083    TSETS    9   8  25  ; "values"
0084    GGET     9  37      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0085    TSETS    9   8  45  ; "default_value"
0086    TNEW     9  10
0087    GGET    10  36      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_SMALL"
0088    TSETB   10   9   1
0089    GGET    10  37      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0090    TSETB   10   9   2
0091    GGET    10  38      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_LARGE"
0092    TSETB   10   9   3
0093    GGET    10  39      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_LARGE"
0094    TSETB   10   9   4
0095    GGET    10  40      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_LARG"~
0096    TSETB   10   9   5
0097    GGET    10  41      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XXX_LAR"~
0098    TSETB   10   9   6
0099    GGET    10  42      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_HUGE"
0100    TSETB   10   9   7
0101    GGET    10  43      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_HUGE"
0102    TSETB   10   9   8
0103    GGET    10  44      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_HUGE"
0104    TSETB   10   9   9
0105    TSETS    9   8  15  ; "args"
0106    TGETS    9   2  46  ; "showValuesHMargins"
0107    TSETS    9   8  19  ; "name_text_hold_callback"
0108    TSETB    8   7   1
0109    TDUP     8  47
0110    TGETS    9   1  48  ; "SYNC_T_B_PAGE_MARGINS"
0111    TSETS    9   8  10  ; "name_text"
0112    TNEW     9   3
0113    TGETS   10   1  22  ; "OFF"
0114    TSETB   10   9   1
0115    TGETS   10   1  23  ; "ON"
0116    TSETB   10   9   2
0117    TSETS    9   8  13  ; "toggle"
0118    TDUP     9  49
0119    TSETS    9   8  25  ; "values"
0120    TDUP     9  50
0121    TSETS    9   8  15  ; "args"
0122    TGETS    9   2  18  ; "showValues"
0123    TSETS    9   8  19  ; "name_text_hold_callback"
0124    MOV      9   3
0125    KSTR    10  51      ; "Keep top and bottom margins synchronized"~
0126    CALL     9   2   2
0127    TSETS    9   8  31  ; "help_text"
0128    TSETB    8   7   2
0129    TDUP     8  52
0130    TGETS    9   1  53  ; "T_PAGE_MARGIN"
0131    TSETS    9   8  10  ; "name_text"
0132    TNEW     9  10
0133    GGET    10  54      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_SMALL"
0134    TSETB   10   9   1
0135    GGET    10  55      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_MEDIUM"
0136    TSETB   10   9   2
0137    GGET    10  56      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE"
0138    TSETB   10   9   3
0139    GGET    10  57      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_LARGE"
0140    TSETB   10   9   4
0141    GGET    10  58      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_LARG"~
0142    TSETB   10   9   5
0143    GGET    10  59      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XXX_LAR"~
0144    TSETB   10   9   6
0145    GGET    10  60      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_HUGE"
0146    TSETB   10   9   7
0147    GGET    10  61      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_HUGE"
0148    TSETB   10   9   8
0149    GGET    10  62      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_HUGE"
0150    TSETB   10   9   9
0151    TSETS    9   8  25  ; "values"
0152    GGET     9  56      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE"
0153    TSETS    9   8  45  ; "default_value"
0154    TNEW     9  10
0155    GGET    10  54      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_SMALL"
0156    TSETB   10   9   1
0157    GGET    10  55      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_MEDIUM"
0158    TSETB   10   9   2
0159    GGET    10  56      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE"
0160    TSETB   10   9   3
0161    GGET    10  57      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_LARGE"
0162    TSETB   10   9   4
0163    GGET    10  58      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_LARG"~
0164    TSETB   10   9   5
0165    GGET    10  59      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XXX_LAR"~
0166    TSETB   10   9   6
0167    GGET    10  60      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_HUGE"
0168    TSETB   10   9   7
0169    GGET    10  61      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_HUGE"
0170    TSETB   10   9   8
0171    GGET    10  62      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_HUGE"
0172    TSETB   10   9   9
0173    TSETS    9   8  15  ; "args"
0174    TGETS    9   2  18  ; "showValues"
0175    TSETS    9   8  19  ; "name_text_hold_callback"
0176    TSETB    8   7   3
0177    TDUP     8  63
0178    TGETS    9   1  64  ; "B_PAGE_MARGIN"
0179    TSETS    9   8  10  ; "name_text"
0180    TNEW     9  10
0181    GGET    10  65      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_SMALL"
0182    TSETB   10   9   1
0183    GGET    10  66      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_MEDIUM"
0184    TSETB   10   9   2
0185    GGET    10  67      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE"
0186    TSETB   10   9   3
0187    GGET    10  68      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_LARGE"
0188    TSETB   10   9   4
0189    GGET    10  69      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_LARG"~
0190    TSETB   10   9   5
0191    GGET    10  70      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XXX_LAR"~
0192    TSETB   10   9   6
0193    GGET    10  71      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_HUGE"
0194    TSETB   10   9   7
0195    GGET    10  72      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_HUGE"
0196    TSETB   10   9   8
0197    GGET    10  73      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_HUGE"
0198    TSETB   10   9   9
0199    TSETS    9   8  25  ; "values"
0200    GGET     9  67      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE"
0201    TSETS    9   8  45  ; "default_value"
0202    TNEW     9  10
0203    GGET    10  65      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_SMALL"
0204    TSETB   10   9   1
0205    GGET    10  66      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_MEDIUM"
0206    TSETB   10   9   2
0207    GGET    10  67      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE"
0208    TSETB   10   9   3
0209    GGET    10  68      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_LARGE"
0210    TSETB   10   9   4
0211    GGET    10  69      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_LARG"~
0212    TSETB   10   9   5
0213    GGET    10  70      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XXX_LAR"~
0214    TSETB   10   9   6
0215    GGET    10  71      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_HUGE"
0216    TSETB   10   9   7
0217    GGET    10  72      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_HUGE"
0218    TSETB   10   9   8
0219    GGET    10  73      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_HUGE"
0220    TSETB   10   9   9
0221    TSETS    9   8  15  ; "args"
0222    TGETS    9   2  18  ; "showValues"
0223    TSETS    9   8  19  ; "name_text_hold_callback"
0224    MOV      9   3
0225    KSTR    10  74      ; "In the top menu → Settings → Status "~
0226    CALL     9   2   2
0227    TSETS    9   8  31  ; "help_text"
0228    TSETB    8   7   4
0229    TSETS    7   6  32  ; "options"
0230    TSETB    6   5   2
0231    TDUP     6  75
0232    TNEW     7   5
0233    TDUP     8  76
0234    TGETS    9   1  77  ; "VIEW_MODE"
0235    TSETS    9   8  10  ; "name_text"
0236    TNEW     9   3
0237    TGETS   10   1  78  ; "VIEW_PAGE"
0238    TSETB   10   9   1
0239    TGETS   10   1  79  ; "VIEW_SCROLL"
0240    TSETB   10   9   2
0241    TSETS    9   8  13  ; "toggle"
0242    TDUP     9  80
0243    TSETS    9   8  25  ; "values"
0244    TDUP     9  81
0245    TSETS    9   8  15  ; "args"
0246    TGETS    9   2  18  ; "showValues"
0247    TSETS    9   8  19  ; "name_text_hold_callback"
0248    MOV      9   3
0249    KSTR    10  82      ; "- 'page' mode splits the text into pages"~
0250    CALL     9   2   2
0251    TSETS    9   8  31  ; "help_text"
0252    TSETB    8   7   1
0253    TDUP     8  83
0254    TGETS    9   1  84  ; "BLOCK_RENDERING_MODE"
0255    TSETS    9   8  10  ; "name_text"
0256    TNEW     9   5
0257    TGETS   10   1  85  ; "LEGACY"
0258    TSETB   10   9   1
0259    TGETS   10   1  86  ; "FLAT"
0260    TSETB   10   9   2
0261    TGETS   10   1  87  ; "BOOK"
0262    TSETB   10   9   3
0263    TGETS   10   1  88  ; "WEB"
0264    TSETB   10   9   4
0265    TSETS    9   8  13  ; "toggle"
0266    TDUP     9  89
0267    TSETS    9   8  25  ; "values"
0268    TDUP     9  90
0269    TSETS    9   8  15  ; "args"
0270    TGETS    9   2  18  ; "showValues"
0271    TSETS    9   8  19  ; "name_text_hold_callback"
0272    MOV      9   3
0273    KSTR    10  91      ; "- 'legacy' uses original CR3 block rende"~
0274    CALL     9   2   2
0275    TSETS    9   8  31  ; "help_text"
0276    TSETB    8   7   2
0277    TDUP     8  92
0278    TGETS    9   1  93  ; "ZOOM_DPI"
0279    TSETS    9   8  10  ; "name_text"
0280    TDUP     9  94
0281    TSETS    9   8  95  ; "more_options_param"
0282    TDUP     9  96
0283    TGETS   10   1  22  ; "OFF"
0284    TSETB   10   9   1
0285    TSETS    9   8  13  ; "toggle"
0286    TDUP     9  97
0287    TSETS    9   8  25  ; "values"
0288    TDUP     9  98
0289    TSETS    9   8  15  ; "args"
0290    TGETS    9   2  18  ; "showValues"
0291    TSETS    9   8  19  ; "name_text_hold_callback"
0292    MOV      9   3
0293    KSTR    10  99      ; "Sets the DPI used to scale absolute CSS "~
0294    CALL     9   2   2
0295    TSETS    9   8  31  ; "help_text"
0296    TSETB    8   7   3
0297    TDUP     8 100
0298    TGETS    9   1 101  ; "LINE_SPACING"
0299    TSETS    9   8  10  ; "name_text"
0300    TNEW     9  14
0301    GGET    10 102      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_T"~
0302    TSETB   10   9   1
0303    GGET    10 103      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_TIN"~
0304    TSETB   10   9   2
0305    GGET    10 104      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0306    TSETB   10   9   3
0307    GGET    10 105      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_S"~
0308    TSETB   10   9   4
0309    GGET    10 106      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_SMA"~
0310    TSETB   10   9   5
0311    GGET    10 107      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_S"~
0312    TSETB   10   9   6
0313    GGET    10 108      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_MED"~
0314    TSETB   10   9   7
0315    GGET    10 109      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_M"~
0316    TSETB   10   9   8
0317    GGET    10 110      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XL_"~
0318    TSETB   10   9   9
0319    GGET    10 111      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XXL"~
0320    TSETB   10   9  10
0321    GGET    10 112      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_LAR"~
0322    TSETB   10   9  11
0323    GGET    10 113      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_L"~
0324    TSETB   10   9  12
0325    GGET    10 114      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0326    TSETB   10   9  13
0327    TSETS    9   8  25  ; "values"
0328    GGET     9 108      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_MED"~
0329    TSETS    9   8  45  ; "default_value"
0330    TDUP     9 115
0331    TSETS    9   8  95  ; "more_options_param"
0332    TNEW     9  14
0333    GGET    10 102      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_T"~
0334    TSETB   10   9   1
0335    GGET    10 103      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_TIN"~
0336    TSETB   10   9   2
0337    GGET    10 104      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0338    TSETB   10   9   3
0339    GGET    10 105      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_S"~
0340    TSETB   10   9   4
0341    GGET    10 106      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_SMA"~
0342    TSETB   10   9   5
0343    GGET    10 107      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_S"~
0344    TSETB   10   9   6
0345    GGET    10 108      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_MED"~
0346    TSETB   10   9   7
0347    GGET    10 109      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_M"~
0348    TSETB   10   9   8
0349    GGET    10 110      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XL_"~
0350    TSETB   10   9   9
0351    GGET    10 111      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XXL"~
0352    TSETB   10   9  10
0353    GGET    10 112      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_LAR"~
0354    TSETB   10   9  11
0355    GGET    10 113      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_L"~
0356    TSETB   10   9  12
0357    GGET    10 114      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0358    TSETB   10   9  13
0359    TSETS    9   8  15  ; "args"
0360    TGETS    9   2  18  ; "showValues"
0361    TSETS    9   8  19  ; "name_text_hold_callback"
0362    FNEW     9 116      ; creoptions.lua:280
0363    TSETS    9   8 117  ; "show_true_value_func"
0364    TSETB    8   7   4
0365    TSETS    7   6  32  ; "options"
0366    TSETB    6   5   3
0367    TDUP     6 118
0368    TNEW     7   5
0369    TDUP     8 119
0370    MOV      9   4
0371    GGET    10 120      ; "DCREREADER_CONFIG_FONT_SIZES"
0372    CALL     9   2   2
0373    TSETS    9   8 121  ; "item_text"
0374    GGET     9 120      ; "DCREREADER_CONFIG_FONT_SIZES"
0375    TSETS    9   8 122  ; "item_font_size"
0376    GGET     9 120      ; "DCREREADER_CONFIG_FONT_SIZES"
0377    TSETS    9   8  25  ; "values"
0378    GGET     9 123      ; "DCREREADER_CONFIG_DEFAULT_FONT_SIZE"
0379    TSETS    9   8  45  ; "default_value"
0380    GGET     9 120      ; "DCREREADER_CONFIG_FONT_SIZES"
0381    TSETS    9   8  15  ; "args"
0382    TSETB    8   7   1
0383    TDUP     8 124
0384    TGETS    9   1 125  ; "FONT_SIZE"
0385    TSETS    9   8  10  ; "name_text"
0386    MOV     10   0
0387    TGETS    9   0 126  ; "isTouchDevice"
0388    CALL     9   2   2
0389    ISF          9
0390    JMP     10 => 0398
0391    TNEW     9   3
0392    TGETS   10   1 127  ; "DECREASE"
0393    TSETB   10   9   1
0394    TGETS   10   1 128  ; "INCREASE"
0395    TSETB   10   9   2
0396    IST          9
0397    JMP     10 => 0399
0398 => KPRI     9   0
0399 => TSETS    9   8  13  ; "toggle"
0400    MOV     10   0
0401    TGETS    9   0 126  ; "isTouchDevice"
0402    CALL     9   2   2
0403    IST          9
0404    JMP      9 => 0412
0405    TNEW     9   3
0406    TGETS   10   1 127  ; "DECREASE"
0407    TSETB   10   9   1
0408    TGETS   10   1 128  ; "INCREASE"
0409    TSETB   10   9   2
0410    IST          9
0411    JMP     10 => 0413
0412 => KPRI     9   0
0413 => TSETS    9   8 121  ; "item_text"
0414    TDUP     9 129
0415    MOV     10   3
0416    KSTR    11 130      ; "Font Size"
0417    CALL    10   2   2
0418    TSETS   10   9  10  ; "name_text"
0419    TSETS    9   8  95  ; "more_options_param"
0420    TNEW     9   0
0421    TSETS    9   8  25  ; "values"
0422    TDUP     9 131
0423    TSETS    9   8  15  ; "args"
0424    FNEW     9 132      ; creoptions.lua:320
0425    TSETS    9   8  19  ; "name_text_hold_callback"
0426    TSETB    8   7   2
0427    TDUP     8 133
0428    TGETS    9   1 134  ; "WORD_SPACING"
0429    TSETS    9   8  10  ; "name_text"
0430    TDUP     9 135
0431    MOV     10   3
0432    KSTR    11 136      ; "Word spacing"
0433    CALL    10   2   2
0434    TSETS   10   9  10  ; "name_text"
0435    MOV     10   3
0436    KSTR    11 137      ; "Set word spacing percentages:\n- how muc"~
0437    CALL    10   2   2
0438    TSETS   10   9 138  ; "info_text"
0439    MOV     10   3
0440    KSTR    11 139      ; "Scaling %"
0441    CALL    10   2   2
0442    TSETS   10   9 140  ; "left_text"
0443    MOV     10   3
0444    KSTR    11 141      ; "Reduction %"
0445    CALL    10   2   2
0446    TSETS   10   9 142  ; "right_text"
0447    TSETS    9   8  95  ; "more_options_param"
0448    TNEW     9   4
0449    TGETS   10   1 143  ; "SMALL"
0450    TSETB   10   9   1
0451    TGETS   10   1 144  ; "MEDIUM"
0452    TSETB   10   9   2
0453    TGETS   10   1 145  ; "LARGE"
0454    TSETB   10   9   3
0455    TSETS    9   8  13  ; "toggle"
0456    TNEW     9   4
0457    GGET    10 146      ; "DCREREADER_CONFIG_WORD_SPACING_SMALL"
0458    TSETB   10   9   1
0459    GGET    10 147      ; "DCREREADER_CONFIG_WORD_SPACING_MEDIUM"
0460    TSETB   10   9   2
0461    GGET    10 148      ; "DCREREADER_CONFIG_WORD_SPACING_LARGE"
0462    TSETB   10   9   3
0463    TSETS    9   8  25  ; "values"
0464    GGET     9 147      ; "DCREREADER_CONFIG_WORD_SPACING_MEDIUM"
0465    TSETS    9   8  45  ; "default_value"
0466    TNEW     9   4
0467    GGET    10 146      ; "DCREREADER_CONFIG_WORD_SPACING_SMALL"
0468    TSETB   10   9   1
0469    GGET    10 147      ; "DCREREADER_CONFIG_WORD_SPACING_MEDIUM"
0470    TSETB   10   9   2
0471    GGET    10 148      ; "DCREREADER_CONFIG_WORD_SPACING_LARGE"
0472    TSETB   10   9   3
0473    TSETS    9   8  15  ; "args"
0474    MOV      9   3
0475    KSTR    10 149      ; "Tells the rendering engine by how much t"~
0476    CALL     9   2   2
0477    TSETS    9   8  31  ; "help_text"
0478    TGETS    9   2  18  ; "showValues"
0479    TSETS    9   8  19  ; "name_text_hold_callback"
0480    FNEW     9 150      ; creoptions.lua:366
0481    TSETS    9   8 117  ; "show_true_value_func"
0482    TSETB    8   7   3
0483    TDUP     8 151
0484    TGETS    9   1 152  ; "WORD_EXPANSION"
0485    TSETS    9   8  10  ; "name_text"
0486    TDUP     9 153
0487    MOV     10   3
0488    KSTR    11 154      ; "Max word expansion"
0489    CALL    10   2   2
0490    TSETS   10   9  10  ; "name_text"
0491    MOV     10   3
0492    KSTR    11 155      ; "Set max word expansion as a % of the fon"~
0493    CALL    10   2   2
0494    TSETS   10   9 138  ; "info_text"
0495    TSETS    9   8  95  ; "more_options_param"
0496    TNEW     9   4
0497    TGETS   10   1 156  ; "NONE"
0498    TSETB   10   9   1
0499    TGETS   10   1 157  ; "SOME"
0500    TSETB   10   9   2
0501    TGETS   10   1 158  ; "MORE"
0502    TSETB   10   9   3
0503    TSETS    9   8  13  ; "toggle"
0504    TNEW     9   4
0505    GGET    10 159      ; "DCREREADER_CONFIG_WORD_EXPANSION_NONE"
0506    TSETB   10   9   1
0507    GGET    10 160      ; "DCREREADER_CONFIG_WORD_EXPANSION_SOME"
0508    TSETB   10   9   2
0509    GGET    10 161      ; "DCREREADER_CONFIG_WORD_EXPANSION_MORE"
0510    TSETB   10   9   3
0511    TSETS    9   8  25  ; "values"
0512    GGET     9 159      ; "DCREREADER_CONFIG_WORD_EXPANSION_NONE"
0513    TSETS    9   8  45  ; "default_value"
0514    TNEW     9   4
0515    GGET    10 159      ; "DCREREADER_CONFIG_WORD_EXPANSION_NONE"
0516    TSETB   10   9   1
0517    GGET    10 160      ; "DCREREADER_CONFIG_WORD_EXPANSION_SOME"
0518    TSETB   10   9   2
0519    GGET    10 161      ; "DCREREADER_CONFIG_WORD_EXPANSION_MORE"
0520    TSETB   10   9   3
0521    TSETS    9   8  15  ; "args"
0522    MOV      9   3
0523    KSTR    10 162      ; "On justified lines having too wide space"~
0524    CALL     9   2   2
0525    TSETS    9   8  31  ; "help_text"
0526    TGETS    9   2  18  ; "showValues"
0527    TSETS    9   8  19  ; "name_text_hold_callback"
0528    FNEW     9 163      ; creoptions.lua:400
0529    TSETS    9   8 117  ; "show_true_value_func"
0530    TSETB    8   7   4
0531    TSETS    7   6  32  ; "options"
0532    TSETB    6   5   4
0533    TDUP     6 164
0534    TNEW     7   5
0535    TDUP     8 165
0536    TGETS    9   1 166  ; "FONT_WEIGHT"
0537    TSETS    9   8  10  ; "name_text"
0538    TNEW     9   3
0539    TGETS   10   1 167  ; "REGULAR"
0540    TSETB   10   9   1
0541    TGETS   10   1 168  ; "BOLD"
0542    TSETB   10   9   2
0543    TSETS    9   8  13  ; "toggle"
0544    TDUP     9 169
0545    TSETS    9   8  25  ; "values"
0546    TDUP     9 170
0547    TSETS    9   8  15  ; "args"
0548    TGETS    9   2  18  ; "showValues"
0549    TSETS    9   8  19  ; "name_text_hold_callback"
0550    TSETB    8   7   1
0551    TDUP     8 171
0552    TGETS    9   1 172  ; "CONTRAST"
0553    TSETS    9   8  10  ; "name_text"
0554    TDUP     9 173
0555    TSETS    9   8  25  ; "values"
0556    TDUP     9 174
0557    TSETS    9   8  15  ; "args"
0558    TDUP     9 175
0559    TSETS    9   8 176  ; "labels"
0560    TGETS    9   2  18  ; "showValues"
0561    TSETS    9   8  19  ; "name_text_hold_callback"
0562    TDUP     9 178
0563    TDUP    10 177
0564    TSETS   10   9 179  ; "value_table"
0565    TDUP    10 180
0566    TSETS   10   9 181  ; "args_table"
0567    TSETS    9   8  95  ; "more_options_param"
0568    TSETB    8   7   2
0569    TDUP     8 182
0570    TGETS    9   1 183  ; "FONT_HINT"
0571    TSETS    9   8  10  ; "name_text"
0572    TNEW     9   4
0573    TGETS   10   1  22  ; "OFF"
0574    TSETB   10   9   1
0575    TGETS   10   1 184  ; "NATIVE"
0576    TSETB   10   9   2
0577    TGETS   10   1 185  ; "AUTO"
0578    TSETB   10   9   3
0579    TSETS    9   8  13  ; "toggle"
0580    TDUP     9 186
0581    TSETS    9   8  25  ; "values"
0582    TDUP     9 187
0583    TSETS    9   8  15  ; "args"
0584    TGETS    9   2  18  ; "showValues"
0585    TSETS    9   8  19  ; "name_text_hold_callback"
0586    MOV      9   3
0587    KSTR    10 188      ; "Font hinting is the process by which fon"~
0588    CALL     9   2   2
0589    TSETS    9   8  31  ; "help_text"
0590    TSETB    8   7   3
0591    TDUP     8 189
0592    TGETS    9   1 190  ; "FONT_KERNING"
0593    TSETS    9   8  10  ; "name_text"
0594    TNEW     9   5
0595    TGETS   10   1  22  ; "OFF"
0596    TSETB   10   9   1
0597    TGETS   10   1 191  ; "FAST"
0598    TSETB   10   9   2
0599    TGETS   10   1 192  ; "GOOD"
0600    TSETB   10   9   3
0601    TGETS   10   1 193  ; "BEST"
0602    TSETB   10   9   4
0603    TSETS    9   8  13  ; "toggle"
0604    TDUP     9 194
0605    TSETS    9   8  25  ; "values"
0606    TDUP     9 195
0607    TSETS    9   8  15  ; "args"
0608    TGETS    9   2  18  ; "showValues"
0609    TSETS    9   8  19  ; "name_text_hold_callback"
0610    MOV      9   3
0611    KSTR    10 196      ; "Font kerning is the process of adjusting"~
0612    CALL     9   2   2
0613    TSETS    9   8  31  ; "help_text"
0614    TSETB    8   7   4
0615    TSETS    7   6  32  ; "options"
0616    TSETB    6   5   5
0617    TDUP     6 197
0618    TNEW     7   6
0619    TDUP     8 198
0620    TGETS    9   1 199  ; "ALT_STATUS_BAR"
0621    TSETS    9   8  10  ; "name_text"
0622    TNEW     9   3
0623    TGETS   10   1  22  ; "OFF"
0624    TSETB   10   9   1
0625    TGETS   10   1  23  ; "ON"
0626    TSETB   10   9   2
0627    TSETS    9   8  13  ; "toggle"
0628    TDUP     9 200
0629    TSETS    9   8  25  ; "values"
0630    TDUP     9 201
0631    TSETS    9   8  15  ; "args"
0632    TGETS    9   2  18  ; "showValues"
0633    TSETS    9   8  19  ; "name_text_hold_callback"
0634    MOV      9   3
0635    KSTR    10 202      ; "Enable or disable the rendering engine a"~
0636    CALL     9   2   2
0637    TSETS    9   8  31  ; "help_text"
0638    TSETB    8   7   1
0639    TDUP     8 203
0640    TGETS    9   1 204  ; "EMBEDDED_STYLE"
0641    TSETS    9   8  10  ; "name_text"
0642    TNEW     9   3
0643    TGETS   10   1  22  ; "OFF"
0644    TSETB   10   9   1
0645    TGETS   10   1  23  ; "ON"
0646    TSETB   10   9   2
0647    TSETS    9   8  13  ; "toggle"
0648    TDUP     9 205
0649    TSETS    9   8  25  ; "values"
0650    TDUP     9 206
0651    TSETS    9   8  15  ; "args"
0652    TGETS    9   2  18  ; "showValues"
0653    TSETS    9   8  19  ; "name_text_hold_callback"
0654    MOV      9   3
0655    KSTR    10 207      ; "Enable or disable publisher stylesheets "~
0656    CALL     9   2   2
0657    TSETS    9   8  31  ; "help_text"
0658    TSETB    8   7   2
0659    TDUP     8 208
0660    TGETS    9   1 209  ; "EMBEDDED_FONTS"
0661    TSETS    9   8  10  ; "name_text"
0662    TNEW     9   3
0663    TGETS   10   1  22  ; "OFF"
0664    TSETB   10   9   1
0665    TGETS   10   1  23  ; "ON"
0666    TSETB   10   9   2
0667    TSETS    9   8  13  ; "toggle"
0668    TDUP     9 210
0669    TSETS    9   8  25  ; "values"
0670    TDUP     9 211
0671    TSETS    9   8  15  ; "args"
0672    FNEW     9 212      ; creoptions.lua:519
0673    TSETS    9   8  29  ; "enabled_func"
0674    TGETS    9   2  18  ; "showValues"
0675    TSETS    9   8  19  ; "name_text_hold_callback"
0676    MOV      9   3
0677    KSTR    10 213      ; "Enable or disable the use of the fonts e"~
0678    CALL     9   2   2
0679    TSETS    9   8  31  ; "help_text"
0680    TSETB    8   7   3
0681    TDUP     8 214
0682    TGETS    9   1 215  ; "IMAGE_SCALING"
0683    TSETS    9   8  10  ; "name_text"
0684    TNEW     9   3
0685    TGETS   10   1 191  ; "FAST"
0686    TSETB   10   9   1
0687    TGETS   10   1 193  ; "BEST"
0688    TSETB   10   9   2
0689    TSETS    9   8  13  ; "toggle"
0690    TDUP     9 216
0691    TSETS    9   8  25  ; "values"
0692    TDUP     9 217
0693    TSETS    9   8  15  ; "args"
0694    TGETS    9   2  18  ; "showValues"
0695    TSETS    9   8  19  ; "name_text_hold_callback"
0696    MOV      9   3
0697    KSTR    10 218      ; "- 'fast' uses a fast but inaccurate scal"~
0698    CALL     9   2   2
0699    TSETS    9   8  31  ; "help_text"
0700    TSETB    8   7   4
0701    TDUP     8 219
0702    TGETS    9   1 220  ; "NIGHTMODE_IMAGES"
0703    TSETS    9   8  10  ; "name_text"
0704    TNEW     9   3
0705    TGETS   10   1  23  ; "ON"
0706    TSETB   10   9   1
0707    TGETS   10   1  22  ; "OFF"
0708    TSETB   10   9   2
0709    TSETS    9   8  13  ; "toggle"
0710    TDUP     9 221
0711    TSETS    9   8  25  ; "values"
0712    TDUP     9 222
0713    TSETS    9   8  15  ; "args"
0714    FNEW     9 223      ; creoptions.lua:548
0715    TSETS    9   8 224  ; "show_func"
0716    TGETS    9   2  18  ; "showValues"
0717    TSETS    9   8  19  ; "name_text_hold_callback"
0718    MOV      9   3
0719    KSTR    10 225      ; "Disable the automagic inversion of image"~
0720    CALL     9   2   2
0721    TSETS    9   8  31  ; "help_text"
0722    TSETB    8   7   5
0723    TSETS    7   6  32  ; "options"
0724    TSETB    6   5   6
0725    UCLO     0 => 0726
0726 => RET1     5   2

