
main <./frontend/ui/data/creoptions.lua:0,0> (1038 instructions, 4152 bytes at 0x7f8024c068d0)
0+ params, 67 slots, 0 upvalues, 6 locals, 345 constants, 10 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "device"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/data/strings"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/data/optionsutil"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "gettext"
	12	[4]	CALL     	3 2 2
	13	[14]	CLOSURE  	4 0	; 0x7f8024c06fb0
	14	[16]	NEWTABLE 	5 6 1
	15	[17]	SETTABLE 	5 -6 -7	; "prefix" "copt"
	16	[17]	NEWTABLE 	6 0 2
	17	[19]	SETTABLE 	6 -8 -9	; "icon" "resources/icons/appbar.transform.rotate.right.large.png"
	18	[20]	NEWTABLE 	7 2 0
	19	[20]	NEWTABLE 	8 0 9
	20	[22]	SETTABLE 	8 -11 -12	; "name" "screen_mode"
	21	[23]	GETTABLE 	9 1 -14	; "SCREEN_MODE"
	22	[23]	SETTABLE 	8 -13 9	; "name_text" -
	23	[24]	NEWTABLE 	9 2 0
	24	[24]	GETTABLE 	10 1 -16	; "PORTRAIT"
	25	[24]	GETTABLE 	11 1 -17	; "LANDSCAPE"
	26	[24]	SETLIST  	9 2 1	; 1
	27	[24]	SETTABLE 	8 -15 9	; "toggle" -
	28	[25]	SETTABLE 	8 -18 -19	; "alternate" false
	29	[26]	NEWTABLE 	9 2 0
	30	[26]	LOADK    	10 -21	; "portrait"
	31	[26]	LOADK    	11 -22	; "landscape"
	32	[26]	SETLIST  	9 2 1	; 1
	33	[26]	SETTABLE 	8 -20 9	; "args" -
	34	[27]	SETTABLE 	8 -23 -21	; "default_arg" "portrait"
	35	[28]	CLOSURE  	9 1	; 0x7f8024c06730
	36	[28]	MOVE     	0 0
	37	[28]	SETTABLE 	8 -24 9	; "current_func" -
	38	[29]	SETTABLE 	8 -25 -26	; "event" "ChangeScreenMode"
	39	[30]	GETTABLE 	9 2 -28	; "showValues"
	40	[30]	SETTABLE 	8 -27 9	; "name_text_hold_callback" -
	41	[31]	NEWTABLE 	9 0 12
	42	[33]	SETTABLE 	9 -11 -29	; "name" "visible_pages"
	43	[34]	GETTABLE 	10 1 -30	; "DUAL_PAGES"
	44	[34]	SETTABLE 	9 -13 10	; "name_text" -
	45	[35]	NEWTABLE 	10 2 0
	46	[35]	GETTABLE 	11 1 -31	; "OFF"
	47	[35]	GETTABLE 	12 1 -32	; "ON"
	48	[35]	SETLIST  	10 2 1	; 1
	49	[35]	SETTABLE 	9 -15 10	; "toggle" -
	50	[36]	NEWTABLE 	10 2 0
	51	[36]	LOADK    	11 -34	; 1
	52	[36]	LOADK    	12 -35	; 2
	53	[36]	SETLIST  	10 2 1	; 1
	54	[36]	SETTABLE 	9 -33 10	; "values" -
	55	[37]	SETTABLE 	9 -36 -34	; "default_value" 1
	56	[38]	NEWTABLE 	10 2 0
	57	[38]	LOADK    	11 -34	; 1
	58	[38]	LOADK    	12 -35	; 2
	59	[38]	SETLIST  	10 2 1	; 1
	60	[38]	SETTABLE 	9 -20 10	; "args" -
	61	[39]	SETTABLE 	9 -23 -34	; "default_arg" 1
	62	[40]	SETTABLE 	9 -25 -37	; "event" "SetVisiblePages"
	63	[48]	CLOSURE  	10 2	; 0x7f8024c07410
	64	[48]	MOVE     	0 0
	65	[48]	SETTABLE 	9 -24 10	; "current_func" -
	66	[52]	CLOSURE  	10 3	; 0x7f8024c07af0
	67	[52]	MOVE     	0 0
	68	[52]	MOVE     	0 2
	69	[52]	SETTABLE 	9 -38 10	; "enabled_func" -
	70	[53]	GETTABLE 	10 2 -28	; "showValues"
	71	[53]	SETTABLE 	9 -27 10	; "name_text_hold_callback" -
	72	[54]	MOVE     	10 3
	73	[55]	LOADK    	11 -40	; "In landscape mode, you can choose to display one or two pages of the book on the screen.\nNote that this may not be ensured under some conditions: in scroll mode, when a very big font size is used, or on devices with a very low aspect ratio."
	74	[54]	CALL     	10 2 2
	75	[55]	SETTABLE 	9 -39 10	; "help_text" -
	76	[57]	SETLIST  	7 2 1	; 1
	77	[57]	SETTABLE 	6 -10 7	; "options" -
	78	[58]	NEWTABLE 	7 0 2
	79	[60]	SETTABLE 	7 -8 -41	; "icon" "resources/icons/appbar.crop.large.png"
	80	[61]	NEWTABLE 	8 4 0
	81	[61]	NEWTABLE 	9 0 11
	82	[63]	SETTABLE 	9 -11 -42	; "name" "h_page_margins"
	83	[64]	GETTABLE 	10 1 -43	; "H_PAGE_MARGINS"
	84	[64]	SETTABLE 	9 -13 10	; "name_text" -
	85	[65]	SETTABLE 	9 -44 -45	; "buttonprogress" true
	86	[66]	SETTABLE 	9 -46 -45	; "fine_tune" true
	87	[67]	NEWTABLE 	10 9 0
	88	[68]	GETGLOBAL	11 -47	; DCREREADER_CONFIG_H_MARGIN_SIZES_SMALL
	89	[69]	GETGLOBAL	12 -48	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	90	[70]	GETGLOBAL	13 -49	; DCREREADER_CONFIG_H_MARGIN_SIZES_LARGE
	91	[71]	GETGLOBAL	14 -50	; DCREREADER_CONFIG_H_MARGIN_SIZES_X_LARGE
	92	[72]	GETGLOBAL	15 -51	; DCREREADER_CONFIG_H_MARGIN_SIZES_XX_LARGE
	93	[73]	GETGLOBAL	16 -52	; DCREREADER_CONFIG_H_MARGIN_SIZES_XXX_LARGE
	94	[74]	GETGLOBAL	17 -53	; DCREREADER_CONFIG_H_MARGIN_SIZES_HUGE
	95	[75]	GETGLOBAL	18 -54	; DCREREADER_CONFIG_H_MARGIN_SIZES_X_HUGE
	96	[77]	GETGLOBAL	19 -55	; DCREREADER_CONFIG_H_MARGIN_SIZES_XX_HUGE
	97	[77]	SETLIST  	10 9 1	; 1
	98	[77]	SETTABLE 	9 -33 10	; "values" -
	99	[78]	SETTABLE 	9 -56 -35	; "default_pos" 2
	100	[79]	GETGLOBAL	10 -48	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	101	[79]	SETTABLE 	9 -36 10	; "default_value" -
	102	[80]	SETTABLE 	9 -25 -57	; "event" "SetPageHorizMargins"
	103	[81]	NEWTABLE 	10 9 0
	104	[82]	GETGLOBAL	11 -47	; DCREREADER_CONFIG_H_MARGIN_SIZES_SMALL
	105	[83]	GETGLOBAL	12 -48	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	106	[84]	GETGLOBAL	13 -49	; DCREREADER_CONFIG_H_MARGIN_SIZES_LARGE
	107	[85]	GETGLOBAL	14 -50	; DCREREADER_CONFIG_H_MARGIN_SIZES_X_LARGE
	108	[86]	GETGLOBAL	15 -51	; DCREREADER_CONFIG_H_MARGIN_SIZES_XX_LARGE
	109	[87]	GETGLOBAL	16 -52	; DCREREADER_CONFIG_H_MARGIN_SIZES_XXX_LARGE
	110	[88]	GETGLOBAL	17 -53	; DCREREADER_CONFIG_H_MARGIN_SIZES_HUGE
	111	[89]	GETGLOBAL	18 -54	; DCREREADER_CONFIG_H_MARGIN_SIZES_X_HUGE
	112	[91]	GETGLOBAL	19 -55	; DCREREADER_CONFIG_H_MARGIN_SIZES_XX_HUGE
	113	[91]	SETLIST  	10 9 1	; 1
	114	[91]	SETTABLE 	9 -20 10	; "args" -
	115	[92]	SETTABLE 	9 -58 -45	; "delay_repaint" true
	116	[93]	GETTABLE 	10 2 -59	; "showValuesHMargins"
	117	[93]	SETTABLE 	9 -27 10	; "name_text_hold_callback" -
	118	[94]	NEWTABLE 	10 0 11
	119	[96]	SETTABLE 	10 -11 -60	; "name" "sync_t_b_page_margins"
	120	[97]	GETTABLE 	11 1 -61	; "SYNC_T_B_PAGE_MARGINS"
	121	[97]	SETTABLE 	10 -13 11	; "name_text" -
	122	[98]	NEWTABLE 	11 2 0
	123	[98]	GETTABLE 	12 1 -31	; "OFF"
	124	[98]	GETTABLE 	13 1 -32	; "ON"
	125	[98]	SETLIST  	11 2 1	; 1
	126	[98]	SETTABLE 	10 -15 11	; "toggle" -
	127	[99]	NEWTABLE 	11 2 0
	128	[99]	LOADK    	12 -62	; 0
	129	[99]	LOADK    	13 -34	; 1
	130	[99]	SETLIST  	11 2 1	; 1
	131	[99]	SETTABLE 	10 -33 11	; "values" -
	132	[100]	SETTABLE 	10 -36 -62	; "default_value" 0
	133	[101]	SETTABLE 	10 -25 -63	; "event" "SyncPageTopBottomMargins"
	134	[102]	NEWTABLE 	11 2 0
	135	[102]	LOADBOOL 	12 0 0
	136	[102]	LOADBOOL 	13 1 0
	137	[102]	SETLIST  	11 2 1	; 1
	138	[102]	SETTABLE 	10 -20 11	; "args" -
	139	[103]	SETTABLE 	10 -23 -19	; "default_arg" false
	140	[104]	SETTABLE 	10 -58 -45	; "delay_repaint" true
	141	[105]	GETTABLE 	11 2 -28	; "showValues"
	142	[105]	SETTABLE 	10 -27 11	; "name_text_hold_callback" -
	143	[106]	MOVE     	11 3
	144	[110]	LOADK    	12 -64	; "Keep top and bottom margins synchronized.\n- 'off' allows different top and bottom margins.\n- 'on' keeps top and bottom margins locked, ensuring text is vertically centered in the page.\n\nIn the top menu \226\134\146 Settings \226\134\146 Status bar, you can choose whether the bottom margin applies from the bottom of the screen, or from above the status bar."
	145	[106]	CALL     	11 2 2
	146	[110]	SETTABLE 	10 -39 11	; "help_text" -
	147	[111]	NEWTABLE 	11 0 11
	148	[113]	SETTABLE 	11 -11 -65	; "name" "t_page_margin"
	149	[114]	GETTABLE 	12 1 -66	; "T_PAGE_MARGIN"
	150	[114]	SETTABLE 	11 -13 12	; "name_text" -
	151	[115]	SETTABLE 	11 -44 -45	; "buttonprogress" true
	152	[116]	SETTABLE 	11 -46 -45	; "fine_tune" true
	153	[117]	NEWTABLE 	12 9 0
	154	[118]	GETGLOBAL	13 -67	; DCREREADER_CONFIG_T_MARGIN_SIZES_SMALL
	155	[119]	GETGLOBAL	14 -68	; DCREREADER_CONFIG_T_MARGIN_SIZES_MEDIUM
	156	[120]	GETGLOBAL	15 -69	; DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE
	157	[121]	GETGLOBAL	16 -70	; DCREREADER_CONFIG_T_MARGIN_SIZES_X_LARGE
	158	[122]	GETGLOBAL	17 -71	; DCREREADER_CONFIG_T_MARGIN_SIZES_XX_LARGE
	159	[123]	GETGLOBAL	18 -72	; DCREREADER_CONFIG_T_MARGIN_SIZES_XXX_LARGE
	160	[124]	GETGLOBAL	19 -73	; DCREREADER_CONFIG_T_MARGIN_SIZES_HUGE
	161	[125]	GETGLOBAL	20 -74	; DCREREADER_CONFIG_T_MARGIN_SIZES_X_HUGE
	162	[127]	GETGLOBAL	21 -75	; DCREREADER_CONFIG_T_MARGIN_SIZES_XX_HUGE
	163	[127]	SETLIST  	12 9 1	; 1
	164	[127]	SETTABLE 	11 -33 12	; "values" -
	165	[128]	SETTABLE 	11 -56 -76	; "default_pos" 3
	166	[129]	GETGLOBAL	12 -69	; DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE
	167	[129]	SETTABLE 	11 -36 12	; "default_value" -
	168	[130]	SETTABLE 	11 -25 -77	; "event" "SetPageTopMargin"
	169	[131]	NEWTABLE 	12 9 0
	170	[132]	GETGLOBAL	13 -67	; DCREREADER_CONFIG_T_MARGIN_SIZES_SMALL
	171	[133]	GETGLOBAL	14 -68	; DCREREADER_CONFIG_T_MARGIN_SIZES_MEDIUM
	172	[134]	GETGLOBAL	15 -69	; DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE
	173	[135]	GETGLOBAL	16 -70	; DCREREADER_CONFIG_T_MARGIN_SIZES_X_LARGE
	174	[136]	GETGLOBAL	17 -71	; DCREREADER_CONFIG_T_MARGIN_SIZES_XX_LARGE
	175	[137]	GETGLOBAL	18 -72	; DCREREADER_CONFIG_T_MARGIN_SIZES_XXX_LARGE
	176	[138]	GETGLOBAL	19 -73	; DCREREADER_CONFIG_T_MARGIN_SIZES_HUGE
	177	[139]	GETGLOBAL	20 -74	; DCREREADER_CONFIG_T_MARGIN_SIZES_X_HUGE
	178	[141]	GETGLOBAL	21 -75	; DCREREADER_CONFIG_T_MARGIN_SIZES_XX_HUGE
	179	[141]	SETLIST  	12 9 1	; 1
	180	[141]	SETTABLE 	11 -20 12	; "args" -
	181	[142]	SETTABLE 	11 -58 -45	; "delay_repaint" true
	182	[143]	GETTABLE 	12 2 -28	; "showValues"
	183	[143]	SETTABLE 	11 -27 12	; "name_text_hold_callback" -
	184	[144]	NEWTABLE 	12 0 12
	185	[146]	SETTABLE 	12 -11 -78	; "name" "b_page_margin"
	186	[147]	GETTABLE 	13 1 -79	; "B_PAGE_MARGIN"
	187	[147]	SETTABLE 	12 -13 13	; "name_text" -
	188	[148]	SETTABLE 	12 -44 -45	; "buttonprogress" true
	189	[149]	SETTABLE 	12 -46 -45	; "fine_tune" true
	190	[150]	NEWTABLE 	13 9 0
	191	[151]	GETGLOBAL	14 -80	; DCREREADER_CONFIG_B_MARGIN_SIZES_SMALL
	192	[152]	GETGLOBAL	15 -81	; DCREREADER_CONFIG_B_MARGIN_SIZES_MEDIUM
	193	[153]	GETGLOBAL	16 -82	; DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE
	194	[154]	GETGLOBAL	17 -83	; DCREREADER_CONFIG_B_MARGIN_SIZES_X_LARGE
	195	[155]	GETGLOBAL	18 -84	; DCREREADER_CONFIG_B_MARGIN_SIZES_XX_LARGE
	196	[156]	GETGLOBAL	19 -85	; DCREREADER_CONFIG_B_MARGIN_SIZES_XXX_LARGE
	197	[157]	GETGLOBAL	20 -86	; DCREREADER_CONFIG_B_MARGIN_SIZES_HUGE
	198	[158]	GETGLOBAL	21 -87	; DCREREADER_CONFIG_B_MARGIN_SIZES_X_HUGE
	199	[160]	GETGLOBAL	22 -88	; DCREREADER_CONFIG_B_MARGIN_SIZES_XX_HUGE
	200	[160]	SETLIST  	13 9 1	; 1
	201	[160]	SETTABLE 	12 -33 13	; "values" -
	202	[161]	SETTABLE 	12 -56 -76	; "default_pos" 3
	203	[162]	GETGLOBAL	13 -82	; DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE
	204	[162]	SETTABLE 	12 -36 13	; "default_value" -
	205	[163]	SETTABLE 	12 -25 -89	; "event" "SetPageBottomMargin"
	206	[164]	NEWTABLE 	13 9 0
	207	[165]	GETGLOBAL	14 -80	; DCREREADER_CONFIG_B_MARGIN_SIZES_SMALL
	208	[166]	GETGLOBAL	15 -81	; DCREREADER_CONFIG_B_MARGIN_SIZES_MEDIUM
	209	[167]	GETGLOBAL	16 -82	; DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE
	210	[168]	GETGLOBAL	17 -83	; DCREREADER_CONFIG_B_MARGIN_SIZES_X_LARGE
	211	[169]	GETGLOBAL	18 -84	; DCREREADER_CONFIG_B_MARGIN_SIZES_XX_LARGE
	212	[170]	GETGLOBAL	19 -85	; DCREREADER_CONFIG_B_MARGIN_SIZES_XXX_LARGE
	213	[171]	GETGLOBAL	20 -86	; DCREREADER_CONFIG_B_MARGIN_SIZES_HUGE
	214	[172]	GETGLOBAL	21 -87	; DCREREADER_CONFIG_B_MARGIN_SIZES_X_HUGE
	215	[174]	GETGLOBAL	22 -88	; DCREREADER_CONFIG_B_MARGIN_SIZES_XX_HUGE
	216	[174]	SETLIST  	13 9 1	; 1
	217	[174]	SETTABLE 	12 -20 13	; "args" -
	218	[175]	SETTABLE 	12 -58 -45	; "delay_repaint" true
	219	[176]	GETTABLE 	13 2 -28	; "showValues"
	220	[176]	SETTABLE 	12 -27 13	; "name_text_hold_callback" -
	221	[177]	MOVE     	13 3
	222	[177]	LOADK    	14 -90	; "In the top menu \226\134\146 Settings \226\134\146 Status bar, you can choose whether the bottom margin applies from the bottom of the screen, or from above the status bar."
	223	[177]	CALL     	13 2 2
	224	[177]	SETTABLE 	12 -39 13	; "help_text" -
	225	[179]	SETLIST  	8 4 1	; 1
	226	[179]	SETTABLE 	7 -10 8	; "options" -
	227	[180]	NEWTABLE 	8 0 2
	228	[182]	SETTABLE 	8 -8 -91	; "icon" "resources/icons/appbar.column.two.large.png"
	229	[183]	NEWTABLE 	9 4 0
	230	[183]	NEWTABLE 	10 0 10
	231	[185]	SETTABLE 	10 -11 -92	; "name" "view_mode"
	232	[186]	GETTABLE 	11 1 -93	; "VIEW_MODE"
	233	[186]	SETTABLE 	10 -13 11	; "name_text" -
	234	[187]	NEWTABLE 	11 2 0
	235	[187]	GETTABLE 	12 1 -94	; "VIEW_PAGE"
	236	[187]	GETTABLE 	13 1 -95	; "VIEW_SCROLL"
	237	[187]	SETLIST  	11 2 1	; 1
	238	[187]	SETTABLE 	10 -15 11	; "toggle" -
	239	[188]	NEWTABLE 	11 2 0
	240	[188]	LOADK    	12 -62	; 0
	241	[188]	LOADK    	13 -34	; 1
	242	[188]	SETLIST  	11 2 1	; 1
	243	[188]	SETTABLE 	10 -33 11	; "values" -
	244	[189]	SETTABLE 	10 -36 -62	; "default_value" 0
	245	[190]	NEWTABLE 	11 2 0
	246	[190]	LOADK    	12 -96	; "page"
	247	[190]	LOADK    	13 -97	; "scroll"
	248	[190]	SETLIST  	11 2 1	; 1
	249	[190]	SETTABLE 	10 -20 11	; "args" -
	250	[191]	SETTABLE 	10 -23 -96	; "default_arg" "page"
	251	[192]	SETTABLE 	10 -25 -98	; "event" "SetViewMode"
	252	[193]	GETTABLE 	11 2 -28	; "showValues"
	253	[193]	SETTABLE 	10 -27 11	; "name_text_hold_callback" -
	254	[194]	MOVE     	11 3
	255	[195]	LOADK    	12 -99	; "- 'page' mode splits the text into pages, at the most acceptable places (page numbers and the number of pages may change when you change fonts, margins, styles, etc.).\n- 'continuous' mode allows you to scroll the text like you would in a web browser (the 'Page Overlap' setting is only available in this mode)."
	256	[194]	CALL     	11 2 2
	257	[195]	SETTABLE 	10 -39 11	; "help_text" -
	258	[196]	NEWTABLE 	11 0 10
	259	[198]	SETTABLE 	11 -11 -100	; "name" "block_rendering_mode"
	260	[199]	GETTABLE 	12 1 -101	; "BLOCK_RENDERING_MODE"
	261	[199]	SETTABLE 	11 -13 12	; "name_text" -
	262	[200]	NEWTABLE 	12 4 0
	263	[200]	GETTABLE 	13 1 -102	; "LEGACY"
	264	[200]	GETTABLE 	14 1 -103	; "FLAT"
	265	[200]	GETTABLE 	15 1 -104	; "BOOK"
	266	[200]	GETTABLE 	16 1 -105	; "WEB"
	267	[200]	SETLIST  	12 4 1	; 1
	268	[200]	SETTABLE 	11 -15 12	; "toggle" -
	269	[201]	NEWTABLE 	12 4 0
	270	[201]	LOADK    	13 -62	; 0
	271	[201]	LOADK    	14 -34	; 1
	272	[201]	LOADK    	15 -35	; 2
	273	[201]	LOADK    	16 -76	; 3
	274	[201]	SETLIST  	12 4 1	; 1
	275	[201]	SETTABLE 	11 -33 12	; "values" -
	276	[202]	SETTABLE 	11 -36 -35	; "default_value" 2
	277	[203]	NEWTABLE 	12 4 0
	278	[203]	LOADK    	13 -62	; 0
	279	[203]	LOADK    	14 -34	; 1
	280	[203]	LOADK    	15 -35	; 2
	281	[203]	LOADK    	16 -76	; 3
	282	[203]	SETLIST  	12 4 1	; 1
	283	[203]	SETTABLE 	11 -20 12	; "args" -
	284	[204]	SETTABLE 	11 -23 -35	; "default_arg" 2
	285	[205]	SETTABLE 	11 -25 -106	; "event" "SetBlockRenderingMode"
	286	[206]	GETTABLE 	12 2 -28	; "showValues"
	287	[206]	SETTABLE 	11 -27 12	; "name_text_hold_callback" -
	288	[207]	MOVE     	12 3
	289	[211]	LOADK    	13 -107	; "- 'legacy' uses original CR3 block rendering code.\n- 'flat' ensures flat rendering with collapsing margins and accurate page breaks.\n- 'book' additionally allows floats, but limits style support to avoid blank spaces and overflows.\n- 'web' renders as web browsers do, allowing negative margins and possible page overflow."
	290	[207]	CALL     	12 2 2
	291	[211]	SETTABLE 	11 -39 12	; "help_text" -
	292	[212]	NEWTABLE 	12 0 11
	293	[214]	SETTABLE 	12 -11 -108	; "name" "render_dpi"
	294	[215]	GETTABLE 	13 1 -109	; "ZOOM_DPI"
	295	[215]	SETTABLE 	12 -13 13	; "name_text" -
	296	[216]	SETTABLE 	12 -110 -45	; "more_options" true
	297	[217]	NEWTABLE 	13 0 1
	298	[218]	SETTABLE 	13 -112 -113	; "value_hold_step" 20
	299	[219]	SETTABLE 	12 -111 13	; "more_options_param" -
	300	[220]	NEWTABLE 	13 6 0
	301	[220]	GETTABLE 	14 1 -31	; "OFF"
	302	[220]	LOADK    	15 -114	; "48"
	303	[220]	LOADK    	16 -115	; "96\194\185\226\128\153\194\185"
	304	[220]	LOADK    	17 -116	; "167"
	305	[220]	LOADK    	18 -117	; "212"
	306	[220]	LOADK    	19 -118	; "300"
	307	[220]	SETLIST  	13 6 1	; 1
	308	[220]	SETTABLE 	12 -15 13	; "toggle" -
	309	[221]	NEWTABLE 	13 6 0
	310	[221]	LOADK    	14 -62	; 0
	311	[221]	LOADK    	15 -119	; 48
	312	[221]	LOADK    	16 -120	; 96
	313	[221]	LOADK    	17 -121	; 167
	314	[221]	LOADK    	18 -122	; 212
	315	[221]	LOADK    	19 -123	; 300
	316	[221]	SETLIST  	13 6 1	; 1
	317	[221]	SETTABLE 	12 -33 13	; "values" -
	318	[222]	SETTABLE 	12 -36 -120	; "default_value" 96
	319	[223]	NEWTABLE 	13 6 0
	320	[223]	LOADK    	14 -62	; 0
	321	[223]	LOADK    	15 -119	; 48
	322	[223]	LOADK    	16 -120	; 96
	323	[223]	LOADK    	17 -121	; 167
	324	[223]	LOADK    	18 -122	; 212
	325	[223]	LOADK    	19 -123	; 300
	326	[223]	SETLIST  	13 6 1	; 1
	327	[223]	SETTABLE 	12 -20 13	; "args" -
	328	[224]	SETTABLE 	12 -25 -124	; "event" "SetRenderDPI"
	329	[225]	GETTABLE 	13 2 -28	; "showValues"
	330	[225]	SETTABLE 	12 -27 13	; "name_text_hold_callback" -
	331	[226]	MOVE     	13 3
	332	[231]	LOADK    	14 -125	; "Sets the DPI used to scale absolute CSS units and images:\n- off: ignore absolute units (old engine behavior).\n- 96\194\185\226\128\153\194\185: at 96 DPI, 1 CSS pixel = 1 screen pixel and images are rendered at their original dimensions.\n- other values scale CSS absolute units and images by a factor (300 DPI = x3, 48 DPI = x0.5)\nUsing your device's actual DPI will ensure 1 cm in CSS actually translates to 1 cm on screen.\nNote that your selected font size is not affected by this setting."
	333	[226]	CALL     	13 2 2
	334	[231]	SETTABLE 	12 -39 13	; "help_text" -
	335	[232]	NEWTABLE 	13 0 13
	336	[234]	SETTABLE 	13 -11 -126	; "name" "line_spacing"
	337	[235]	GETTABLE 	14 1 -127	; "LINE_SPACING"
	338	[235]	SETTABLE 	13 -13 14	; "name_text" -
	339	[236]	SETTABLE 	13 -44 -45	; "buttonprogress" true
	340	[237]	NEWTABLE 	14 13 0
	341	[238]	GETGLOBAL	15 -128	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_TINY
	342	[239]	GETGLOBAL	16 -129	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_TINY
	343	[240]	GETGLOBAL	17 -130	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_SMALL
	344	[241]	GETGLOBAL	18 -131	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_SMALL
	345	[242]	GETGLOBAL	19 -132	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_SMALL
	346	[243]	GETGLOBAL	20 -133	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_SMALL
	347	[244]	GETGLOBAL	21 -134	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_MEDIUM
	348	[245]	GETGLOBAL	22 -135	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_MEDIUM
	349	[246]	GETGLOBAL	23 -136	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XL_MEDIUM
	350	[247]	GETGLOBAL	24 -137	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XXL_MEDIUM
	351	[248]	GETGLOBAL	25 -138	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_LARGE
	352	[249]	GETGLOBAL	26 -139	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_LARGE
	353	[251]	GETGLOBAL	27 -140	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_LARGE
	354	[251]	SETLIST  	14 13 1	; 1
	355	[251]	SETTABLE 	13 -33 14	; "values" -
	356	[252]	SETTABLE 	13 -56 -141	; "default_pos" 7
	357	[253]	GETGLOBAL	14 -134	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_MEDIUM
	358	[253]	SETTABLE 	13 -36 14	; "default_value" -
	359	[254]	SETTABLE 	13 -110 -45	; "more_options" true
	360	[255]	NEWTABLE 	14 0 4
	361	[256]	SETTABLE 	14 -142 -143	; "value_min" 50
	362	[257]	SETTABLE 	14 -144 -123	; "value_max" 300
	363	[258]	SETTABLE 	14 -145 -34	; "value_step" 1
	364	[259]	SETTABLE 	14 -112 -146	; "value_hold_step" 5
	365	[260]	SETTABLE 	13 -111 14	; "more_options_param" -
	366	[261]	SETTABLE 	13 -25 -147	; "event" "SetLineSpace"
	367	[262]	NEWTABLE 	14 13 0
	368	[263]	GETGLOBAL	15 -128	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_TINY
	369	[264]	GETGLOBAL	16 -129	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_TINY
	370	[265]	GETGLOBAL	17 -130	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_SMALL
	371	[266]	GETGLOBAL	18 -131	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_SMALL
	372	[267]	GETGLOBAL	19 -132	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_SMALL
	373	[268]	GETGLOBAL	20 -133	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_SMALL
	374	[269]	GETGLOBAL	21 -134	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_MEDIUM
	375	[270]	GETGLOBAL	22 -135	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_MEDIUM
	376	[271]	GETGLOBAL	23 -136	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XL_MEDIUM
	377	[272]	GETGLOBAL	24 -137	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XXL_MEDIUM
	378	[273]	GETGLOBAL	25 -138	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_LARGE
	379	[274]	GETGLOBAL	26 -139	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_LARGE
	380	[276]	GETGLOBAL	27 -140	; DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_LARGE
	381	[276]	SETLIST  	14 13 1	; 1
	382	[276]	SETTABLE 	13 -20 14	; "args" -
	383	[277]	GETTABLE 	14 2 -28	; "showValues"
	384	[277]	SETTABLE 	13 -27 14	; "name_text_hold_callback" -
	385	[279]	SETTABLE 	13 -148 -45	; "name_text_true_values" true
	386	[282]	CLOSURE  	14 4	; 0x7f8024c09830
	387	[282]	SETTABLE 	13 -149 14	; "show_true_value_func" -
	388	[284]	SETLIST  	9 4 1	; 1
	389	[284]	SETTABLE 	8 -10 9	; "options" -
	390	[285]	NEWTABLE 	9 0 2
	391	[287]	SETTABLE 	9 -8 -150	; "icon" "resources/icons/appbar.text.size.large.png"
	392	[288]	NEWTABLE 	10 4 0
	393	[288]	NEWTABLE 	11 0 9
	394	[290]	SETTABLE 	11 -11 -151	; "name" "font_size"
	395	[291]	MOVE     	12 4
	396	[291]	GETGLOBAL	13 -153	; DCREREADER_CONFIG_FONT_SIZES
	397	[291]	CALL     	12 2 2
	398	[291]	SETTABLE 	11 -152 12	; "item_text" -
	399	[292]	SETTABLE 	11 -154 -34	; "item_align_center" 1
	400	[293]	SETTABLE 	11 -155 -156	; "spacing" 15
	401	[294]	GETGLOBAL	12 -153	; DCREREADER_CONFIG_FONT_SIZES
	402	[294]	SETTABLE 	11 -157 12	; "item_font_size" -
	403	[295]	GETGLOBAL	12 -153	; DCREREADER_CONFIG_FONT_SIZES
	404	[295]	SETTABLE 	11 -33 12	; "values" -
	405	[296]	GETGLOBAL	12 -158	; DCREREADER_CONFIG_DEFAULT_FONT_SIZE
	406	[296]	SETTABLE 	11 -36 12	; "default_value" -
	407	[297]	GETGLOBAL	12 -153	; DCREREADER_CONFIG_FONT_SIZES
	408	[297]	SETTABLE 	11 -20 12	; "args" -
	409	[298]	SETTABLE 	11 -25 -159	; "event" "SetFontSize"
	410	[299]	NEWTABLE 	12 0 11
	411	[301]	SETTABLE 	12 -11 -160	; "name" "font_fine_tune"
	412	[302]	GETTABLE 	13 1 -161	; "FONT_SIZE"
	413	[302]	SETTABLE 	12 -13 13	; "name_text" -
	414	[303]	SELF     	13 0 -162	; "isTouchDevice"
	415	[303]	CALL     	13 2 2
	416	[303]	TEST     	13 0 0
	417	[303]	JMP      	6	; to 424
	418	[303]	NEWTABLE 	13 2 0
	419	[303]	GETTABLE 	14 1 -163	; "DECREASE"
	420	[303]	GETTABLE 	15 1 -164	; "INCREASE"
	421	[303]	SETLIST  	13 2 1	; 1
	422	[303]	TEST     	13 0 1
	423	[303]	JMP      	1	; to 425
	424	[303]	LOADNIL  	13 13
	425	[303]	SETTABLE 	12 -15 13	; "toggle" -
	426	[304]	SELF     	13 0 -162	; "isTouchDevice"
	427	[304]	CALL     	13 2 2
	428	[304]	TEST     	13 0 1
	429	[304]	JMP      	6	; to 436
	430	[304]	NEWTABLE 	13 2 0
	431	[304]	GETTABLE 	14 1 -163	; "DECREASE"
	432	[304]	GETTABLE 	15 1 -164	; "INCREASE"
	433	[304]	SETLIST  	13 2 1	; 1
	434	[304]	TEST     	13 0 1
	435	[304]	JMP      	1	; to 437
	436	[304]	LOADNIL  	13 13
	437	[304]	SETTABLE 	12 -152 13	; "item_text" -
	438	[305]	SETTABLE 	12 -110 -45	; "more_options" true
	439	[306]	NEWTABLE 	13 0 8
	440	[307]	SETTABLE 	13 -142 -165	; "value_min" 12
	441	[308]	SETTABLE 	13 -144 -166	; "value_max" 255
	442	[309]	SETTABLE 	13 -145 -167	; "value_step" 0.5
	443	[310]	SETTABLE 	13 -168 -169	; "precision" "%.1f"
	444	[311]	SETTABLE 	13 -112 -170	; "value_hold_step" 4
	445	[312]	SETTABLE 	13 -11 -151	; "name" "font_size"
	446	[313]	MOVE     	14 3
	447	[313]	LOADK    	15 -171	; "Font Size"
	448	[313]	CALL     	14 2 2
	449	[313]	SETTABLE 	13 -13 14	; "name_text" -
	450	[314]	SETTABLE 	13 -25 -159	; "event" "SetFontSize"
	451	[315]	SETTABLE 	12 -111 13	; "more_options_param" -
	452	[316]	NEWTABLE 	13 0 0
	453	[316]	SETTABLE 	12 -33 13	; "values" -
	454	[317]	SETTABLE 	12 -25 -172	; "event" "ChangeSize"
	455	[318]	NEWTABLE 	13 2 0
	456	[318]	LOADK    	14 -173	; "decrease"
	457	[318]	LOADK    	15 -174	; "increase"
	458	[318]	SETLIST  	13 2 1	; 1
	459	[318]	SETTABLE 	12 -20 13	; "args" -
	460	[319]	SETTABLE 	12 -18 -19	; "alternate" false
	461	[326]	CLOSURE  	13 5	; 0x7f8024c09f10
	462	[326]	MOVE     	0 3
	463	[326]	MOVE     	0 2
	464	[326]	SETTABLE 	12 -27 13	; "name_text_hold_callback" -
	465	[327]	NEWTABLE 	13 0 13
	466	[329]	SETTABLE 	13 -11 -175	; "name" "word_spacing"
	467	[330]	GETTABLE 	14 1 -176	; "WORD_SPACING"
	468	[330]	SETTABLE 	13 -13 14	; "name_text" -
	469	[331]	SETTABLE 	13 -110 -45	; "more_options" true
	470	[332]	NEWTABLE 	14 0 14
	471	[333]	SETTABLE 	14 -11 -175	; "name" "word_spacing"
	472	[334]	MOVE     	15 3
	473	[334]	LOADK    	16 -177	; "Word spacing"
	474	[334]	CALL     	15 2 2
	475	[334]	SETTABLE 	14 -13 15	; "name_text" -
	476	[335]	MOVE     	15 3
	477	[337]	LOADK    	16 -179	; "Set word spacing percentages:\n- how much to scale the width of each space character from its regular width,\n- by how much some of them can then be reduced to make more words fit on a line."
	478	[335]	CALL     	15 2 2
	479	[337]	SETTABLE 	14 -178 15	; "info_text" -
	480	[338]	MOVE     	15 3
	481	[338]	LOADK    	16 -181	; "Scaling %"
	482	[338]	CALL     	15 2 2
	483	[338]	SETTABLE 	14 -180 15	; "left_text" -
	484	[339]	SETTABLE 	14 -182 -183	; "left_min" 10
	485	[340]	SETTABLE 	14 -184 -185	; "left_max" 500
	486	[341]	SETTABLE 	14 -186 -34	; "left_step" 1
	487	[342]	SETTABLE 	14 -187 -183	; "left_hold_step" 10
	488	[343]	MOVE     	15 3
	489	[343]	LOADK    	16 -189	; "Reduction %"
	490	[343]	CALL     	15 2 2
	491	[343]	SETTABLE 	14 -188 15	; "right_text" -
	492	[344]	SETTABLE 	14 -190 -191	; "right_min" 25
	493	[345]	SETTABLE 	14 -192 -193	; "right_max" 100
	494	[346]	SETTABLE 	14 -194 -34	; "right_step" 1
	495	[347]	SETTABLE 	14 -195 -183	; "right_hold_step" 10
	496	[348]	SETTABLE 	14 -25 -196	; "event" "SetWordSpacing"
	497	[349]	SETTABLE 	13 -111 14	; "more_options_param" -
	498	[350]	NEWTABLE 	14 3 0
	499	[350]	GETTABLE 	15 1 -197	; "SMALL"
	500	[350]	GETTABLE 	16 1 -198	; "MEDIUM"
	501	[350]	GETTABLE 	17 1 -199	; "LARGE"
	502	[350]	SETLIST  	14 3 1	; 1
	503	[350]	SETTABLE 	13 -15 14	; "toggle" -
	504	[351]	NEWTABLE 	14 3 0
	505	[352]	GETGLOBAL	15 -200	; DCREREADER_CONFIG_WORD_SPACING_SMALL
	506	[353]	GETGLOBAL	16 -201	; DCREREADER_CONFIG_WORD_SPACING_MEDIUM
	507	[355]	GETGLOBAL	17 -202	; DCREREADER_CONFIG_WORD_SPACING_LARGE
	508	[355]	SETLIST  	14 3 1	; 1
	509	[355]	SETTABLE 	13 -33 14	; "values" -
	510	[356]	GETGLOBAL	14 -201	; DCREREADER_CONFIG_WORD_SPACING_MEDIUM
	511	[356]	SETTABLE 	13 -36 14	; "default_value" -
	512	[357]	NEWTABLE 	14 3 0
	513	[358]	GETGLOBAL	15 -200	; DCREREADER_CONFIG_WORD_SPACING_SMALL
	514	[359]	GETGLOBAL	16 -201	; DCREREADER_CONFIG_WORD_SPACING_MEDIUM
	515	[361]	GETGLOBAL	17 -202	; DCREREADER_CONFIG_WORD_SPACING_LARGE
	516	[361]	SETLIST  	14 3 1	; 1
	517	[361]	SETTABLE 	13 -20 14	; "args" -
	518	[362]	SETTABLE 	13 -25 -196	; "event" "SetWordSpacing"
	519	[363]	MOVE     	14 3
	520	[363]	LOADK    	15 -203	; "Tells the rendering engine by how much to scale the width of each 'space' character in the text from its regular width, and by how much it can additionally reduce them to make more words fit on a line (100% means no reduction)."
	521	[363]	CALL     	14 2 2
	522	[363]	SETTABLE 	13 -39 14	; "help_text" -
	523	[364]	GETTABLE 	14 2 -28	; "showValues"
	524	[364]	SETTABLE 	13 -27 14	; "name_text_hold_callback" -
	525	[365]	SETTABLE 	13 -148 -45	; "name_text_true_values" true
	526	[368]	CLOSURE  	14 6	; 0x7f8024c0aa40
	527	[368]	SETTABLE 	13 -149 14	; "show_true_value_func" -
	528	[369]	NEWTABLE 	14 0 13
	529	[371]	SETTABLE 	14 -11 -204	; "name" "word_expansion"
	530	[372]	GETTABLE 	15 1 -205	; "WORD_EXPANSION"
	531	[372]	SETTABLE 	14 -13 15	; "name_text" -
	532	[373]	SETTABLE 	14 -110 -45	; "more_options" true
	533	[374]	NEWTABLE 	15 0 8
	534	[375]	SETTABLE 	15 -142 -62	; "value_min" 0
	535	[376]	SETTABLE 	15 -144 -113	; "value_max" 20
	536	[377]	SETTABLE 	15 -145 -34	; "value_step" 1
	537	[378]	SETTABLE 	15 -112 -170	; "value_hold_step" 4
	538	[379]	SETTABLE 	15 -11 -204	; "name" "word_expansion"
	539	[380]	MOVE     	16 3
	540	[380]	LOADK    	17 -206	; "Max word expansion"
	541	[380]	CALL     	16 2 2
	542	[380]	SETTABLE 	15 -13 16	; "name_text" -
	543	[381]	MOVE     	16 3
	544	[381]	LOADK    	17 -207	; "Set max word expansion as a % of the font size."
	545	[381]	CALL     	16 2 2
	546	[381]	SETTABLE 	15 -178 16	; "info_text" -
	547	[382]	SETTABLE 	15 -25 -208	; "event" "SetWordExpansion"
	548	[383]	SETTABLE 	14 -111 15	; "more_options_param" -
	549	[384]	NEWTABLE 	15 3 0
	550	[384]	GETTABLE 	16 1 -209	; "NONE"
	551	[384]	GETTABLE 	17 1 -210	; "SOME"
	552	[384]	GETTABLE 	18 1 -211	; "MORE"
	553	[384]	SETLIST  	15 3 1	; 1
	554	[384]	SETTABLE 	14 -15 15	; "toggle" -
	555	[385]	NEWTABLE 	15 3 0
	556	[386]	GETGLOBAL	16 -212	; DCREREADER_CONFIG_WORD_EXPANSION_NONE
	557	[387]	GETGLOBAL	17 -213	; DCREREADER_CONFIG_WORD_EXPANSION_SOME
	558	[389]	GETGLOBAL	18 -214	; DCREREADER_CONFIG_WORD_EXPANSION_MORE
	559	[389]	SETLIST  	15 3 1	; 1
	560	[389]	SETTABLE 	14 -33 15	; "values" -
	561	[390]	GETGLOBAL	15 -212	; DCREREADER_CONFIG_WORD_EXPANSION_NONE
	562	[390]	SETTABLE 	14 -36 15	; "default_value" -
	563	[391]	NEWTABLE 	15 3 0
	564	[392]	GETGLOBAL	16 -212	; DCREREADER_CONFIG_WORD_EXPANSION_NONE
	565	[393]	GETGLOBAL	17 -213	; DCREREADER_CONFIG_WORD_EXPANSION_SOME
	566	[395]	GETGLOBAL	18 -214	; DCREREADER_CONFIG_WORD_EXPANSION_MORE
	567	[395]	SETLIST  	15 3 1	; 1
	568	[395]	SETTABLE 	14 -20 15	; "args" -
	569	[396]	SETTABLE 	14 -25 -208	; "event" "SetWordExpansion"
	570	[397]	MOVE     	15 3
	571	[397]	LOADK    	16 -215	; "On justified lines having too wide spaces, allow distributing the excessive space into words by expanding them with letter spacing. This sets the max allowed letter spacing as a % of the font size."
	572	[397]	CALL     	15 2 2
	573	[397]	SETTABLE 	14 -39 15	; "help_text" -
	574	[398]	GETTABLE 	15 2 -28	; "showValues"
	575	[398]	SETTABLE 	14 -27 15	; "name_text_hold_callback" -
	576	[399]	SETTABLE 	14 -148 -45	; "name_text_true_values" true
	577	[402]	CLOSURE  	15 7	; 0x7f8024c0b060
	578	[402]	SETTABLE 	14 -149 15	; "show_true_value_func" -
	579	[404]	SETLIST  	10 4 1	; 1
	580	[404]	SETTABLE 	9 -10 10	; "options" -
	581	[405]	NEWTABLE 	10 0 2
	582	[407]	SETTABLE 	10 -8 -216	; "icon" "resources/icons/appbar.grade.b.large.png"
	583	[408]	NEWTABLE 	11 4 0
	584	[408]	NEWTABLE 	12 0 8
	585	[410]	SETTABLE 	12 -11 -217	; "name" "font_weight"
	586	[411]	GETTABLE 	13 1 -218	; "FONT_WEIGHT"
	587	[411]	SETTABLE 	12 -13 13	; "name_text" -
	588	[412]	NEWTABLE 	13 2 0
	589	[412]	GETTABLE 	14 1 -219	; "REGULAR"
	590	[412]	GETTABLE 	15 1 -220	; "BOLD"
	591	[412]	SETLIST  	13 2 1	; 1
	592	[412]	SETTABLE 	12 -15 13	; "toggle" -
	593	[413]	NEWTABLE 	13 2 0
	594	[413]	LOADK    	14 -62	; 0
	595	[413]	LOADK    	15 -34	; 1
	596	[413]	SETLIST  	13 2 1	; 1
	597	[413]	SETTABLE 	12 -33 13	; "values" -
	598	[414]	SETTABLE 	12 -36 -62	; "default_value" 0
	599	[415]	NEWTABLE 	13 2 0
	600	[415]	LOADK    	14 -62	; 0
	601	[415]	LOADK    	15 -34	; 1
	602	[415]	SETLIST  	13 2 1	; 1
	603	[415]	SETTABLE 	12 -20 13	; "args" -
	604	[416]	SETTABLE 	12 -25 -221	; "event" "ToggleFontBolder"
	605	[417]	GETTABLE 	13 2 -28	; "showValues"
	606	[417]	SETTABLE 	12 -27 13	; "name_text_hold_callback" -
	607	[418]	NEWTABLE 	13 0 12
	608	[420]	SETTABLE 	13 -11 -222	; "name" "font_gamma"
	609	[421]	GETTABLE 	14 1 -223	; "CONTRAST"
	610	[421]	SETTABLE 	13 -13 14	; "name_text" -
	611	[422]	SETTABLE 	13 -44 -45	; "buttonprogress" true
	612	[423]	SETTABLE 	13 -36 -156	; "default_value" 15
	613	[424]	SETTABLE 	13 -56 -35	; "default_pos" 2
	614	[425]	NEWTABLE 	14 8 0
	615	[425]	LOADK    	15 -183	; 10
	616	[425]	LOADK    	16 -156	; 15
	617	[425]	LOADK    	17 -191	; 25
	618	[425]	LOADK    	18 -224	; 30
	619	[425]	LOADK    	19 -225	; 36
	620	[425]	LOADK    	20 -226	; 43
	621	[425]	LOADK    	21 -227	; 49
	622	[425]	LOADK    	22 -228	; 56
	623	[425]	SETLIST  	14 8 1	; 1
	624	[425]	SETTABLE 	13 -33 14	; "values" -
	625	[426]	SETTABLE 	13 -25 -229	; "event" "SetFontGamma"
	626	[427]	NEWTABLE 	14 8 0
	627	[427]	LOADK    	15 -183	; 10
	628	[427]	LOADK    	16 -156	; 15
	629	[427]	LOADK    	17 -191	; 25
	630	[427]	LOADK    	18 -224	; 30
	631	[427]	LOADK    	19 -225	; 36
	632	[427]	LOADK    	20 -226	; 43
	633	[427]	LOADK    	21 -227	; 49
	634	[427]	LOADK    	22 -228	; 56
	635	[427]	SETLIST  	14 8 1	; 1
	636	[427]	SETTABLE 	13 -20 14	; "args" -
	637	[429]	NEWTABLE 	14 8 0
	638	[429]	LOADK    	15 -231	; 0.8
	639	[429]	LOADK    	16 -34	; 1
	640	[429]	LOADK    	17 -232	; 1.45
	641	[429]	LOADK    	18 -233	; 1.9
	642	[429]	LOADK    	19 -234	; 2.5
	643	[429]	LOADK    	20 -170	; 4
	644	[429]	LOADK    	21 -235	; 8
	645	[429]	LOADK    	22 -156	; 15
	646	[429]	SETLIST  	14 8 1	; 1
	647	[429]	SETTABLE 	13 -230 14	; "labels" -
	648	[430]	GETTABLE 	14 2 -28	; "showValues"
	649	[430]	SETTABLE 	13 -27 14	; "name_text_hold_callback" -
	650	[431]	SETTABLE 	13 -110 -45	; "more_options" true
	651	[432]	NEWTABLE 	14 0 3
	652	[434]	NEWTABLE 	15 31 0
	653	[434]	LOADK    	16 -237	; 0.3
	654	[434]	LOADK    	17 -238	; 0.35
	655	[434]	LOADK    	18 -239	; 0.4
	656	[434]	LOADK    	19 -240	; 0.45
	657	[434]	LOADK    	20 -167	; 0.5
	658	[434]	LOADK    	21 -241	; 0.55
	659	[434]	LOADK    	22 -242	; 0.6
	660	[434]	LOADK    	23 -243	; 0.65
	661	[434]	LOADK    	24 -244	; 0.7
	662	[434]	LOADK    	25 -245	; 0.75
	663	[434]	LOADK    	26 -231	; 0.8
	664	[434]	LOADK    	27 -246	; 0.85
	665	[434]	LOADK    	28 -247	; 0.9
	666	[435]	LOADK    	29 -248	; 0.95
	667	[435]	LOADK    	30 -249	; 0.98
	668	[435]	LOADK    	31 -34	; 1
	669	[435]	LOADK    	32 -250	; 1.02
	670	[435]	LOADK    	33 -251	; 1.05
	671	[435]	LOADK    	34 -252	; 1.1
	672	[435]	LOADK    	35 -253	; 1.15
	673	[435]	LOADK    	36 -254	; 1.2
	674	[435]	LOADK    	37 -255	; 1.25
	675	[435]	LOADK    	38 -256	; 1.3
	676	[435]	LOADK    	39 -257	; 1.35
	677	[435]	LOADK    	40 -258	; 1.4
	678	[435]	LOADK    	41 -232	; 1.45
	679	[436]	LOADK    	42 -259	; 1.5
	680	[436]	LOADK    	43 -260	; 1.6
	681	[436]	LOADK    	44 -261	; 1.7
	682	[436]	LOADK    	45 -262	; 1.8
	683	[436]	LOADK    	46 -233	; 1.9
	684	[436]	LOADK    	47 -35	; 2
	685	[436]	LOADK    	48 -263	; 2.1
	686	[436]	LOADK    	49 -264	; 2.2
	687	[436]	LOADK    	50 -265	; 2.3
	688	[436]	LOADK    	51 -266	; 2.4
	689	[436]	LOADK    	52 -234	; 2.5
	690	[436]	LOADK    	53 -267	; 2.6
	691	[436]	LOADK    	54 -268	; 2.7
	692	[436]	LOADK    	55 -269	; 2.8
	693	[436]	LOADK    	56 -270	; 2.9
	694	[437]	LOADK    	57 -76	; 3
	695	[437]	LOADK    	58 -271	; 3.5
	696	[437]	LOADK    	59 -170	; 4
	697	[437]	LOADK    	60 -272	; 4.5
	698	[437]	LOADK    	61 -146	; 5
	699	[437]	LOADK    	62 -273	; 5.5
	700	[437]	LOADK    	63 -274	; 6
	701	[437]	LOADK    	64 -141	; 7
	702	[437]	LOADK    	65 -235	; 8
	703	[437]	SETLIST  	15 50 1	; 1
	704	[437]	LOADK    	16 -275	; 9
	705	[437]	LOADK    	17 -183	; 10
	706	[437]	LOADK    	18 -276	; 11
	707	[437]	LOADK    	19 -165	; 12
	708	[437]	LOADK    	20 -277	; 13
	709	[437]	LOADK    	21 -278	; 14
	710	[437]	LOADK    	22 -156	; 15
	711	[437]	SETLIST  	15 7 2	; 2
	712	[437]	SETTABLE 	14 -236 15	; "value_table" -
	713	[438]	LOADK    	15 -279	; "args_table"
	714	[438]	NEWTABLE 	16 31 0
	715	[438]	LOADK    	17 -62	; 0
	716	[438]	LOADK    	18 -34	; 1
	717	[438]	LOADK    	19 -35	; 2
	718	[438]	LOADK    	20 -76	; 3
	719	[438]	LOADK    	21 -170	; 4
	720	[438]	LOADK    	22 -146	; 5
	721	[438]	LOADK    	23 -274	; 6
	722	[438]	LOADK    	24 -141	; 7
	723	[438]	LOADK    	25 -235	; 8
	724	[438]	LOADK    	26 -275	; 9
	725	[438]	LOADK    	27 -183	; 10
	726	[438]	LOADK    	28 -276	; 11
	727	[438]	LOADK    	29 -165	; 12
	728	[439]	LOADK    	30 -277	; 13
	729	[439]	LOADK    	31 -278	; 14
	730	[439]	LOADK    	32 -156	; 15
	731	[439]	LOADK    	33 -280	; 16
	732	[439]	LOADK    	34 -281	; 17
	733	[439]	LOADK    	35 -282	; 18
	734	[439]	LOADK    	36 -283	; 19
	735	[439]	LOADK    	37 -113	; 20
	736	[439]	LOADK    	38 -284	; 21
	737	[439]	LOADK    	39 -285	; 22
	738	[439]	LOADK    	40 -286	; 23
	739	[439]	LOADK    	41 -287	; 24
	740	[439]	LOADK    	42 -191	; 25
	741	[440]	LOADK    	43 -288	; 26
	742	[440]	LOADK    	44 -289	; 27
	743	[440]	LOADK    	45 -290	; 28
	744	[440]	LOADK    	46 -291	; 29
	745	[440]	LOADK    	47 -224	; 30
	746	[440]	LOADK    	48 -292	; 31
	747	[440]	LOADK    	49 -293	; 32
	748	[440]	LOADK    	50 -294	; 33
	749	[440]	LOADK    	51 -295	; 34
	750	[440]	LOADK    	52 -296	; 35
	751	[440]	LOADK    	53 -225	; 36
	752	[440]	LOADK    	54 -297	; 37
	753	[440]	LOADK    	55 -298	; 38
	754	[440]	LOADK    	56 -291	; 29
	755	[440]	LOADK    	57 -299	; 40
	756	[441]	LOADK    	58 -300	; 41
	757	[441]	LOADK    	59 -301	; 42
	758	[441]	LOADK    	60 -226	; 43
	759	[441]	LOADK    	61 -302	; 44
	760	[441]	LOADK    	62 -303	; 45
	761	[441]	LOADK    	63 -304	; 46
	762	[441]	LOADK    	64 -305	; 47
	763	[441]	LOADK    	65 -119	; 48
	764	[441]	LOADK    	66 -227	; 49
	765	[441]	SETLIST  	16 50 1	; 1
	766	[441]	LOADK    	17 -143	; 50
	767	[441]	LOADK    	18 -306	; 51
	768	[441]	LOADK    	19 -307	; 52
	769	[441]	LOADK    	20 -308	; 53
	770	[441]	LOADK    	21 -309	; 54
	771	[441]	LOADK    	22 -310	; 55
	772	[441]	LOADK    	23 -228	; 56
	773	[441]	SETLIST  	16 7 2	; 2
	774	[441]	SETTABLE 	14 15 16
	775	[442]	LOADK    	15 -34	; 1
	776	[442]	SETTABLE 	14 -145 15	; "value_step" -
	777	[443]	SETTABLE 	13 -111 14	; "more_options_param" -
	778	[444]	NEWTABLE 	14 0 9
	779	[446]	LOADK    	15 -311	; "font_hinting"
	780	[446]	SETTABLE 	14 -11 15	; "name" -
	781	[447]	LOADK    	15 -312	; "FONT_HINT"
	782	[447]	GETTABLE 	15 1 15
	783	[447]	SETTABLE 	14 -13 15	; "name_text" -
	784	[448]	NEWTABLE 	15 3 0
	785	[448]	GETTABLE 	16 1 -31	; "OFF"
	786	[448]	LOADK    	17 -313	; "NATIVE"
	787	[448]	GETTABLE 	17 1 17
	788	[448]	LOADK    	18 -314	; "AUTO"
	789	[448]	GETTABLE 	18 1 18
	790	[448]	SETLIST  	15 3 1	; 1
	791	[448]	SETTABLE 	14 -15 15	; "toggle" -
	792	[449]	NEWTABLE 	15 3 0
	793	[449]	LOADK    	16 -62	; 0
	794	[449]	LOADK    	17 -34	; 1
	795	[449]	LOADK    	18 -35	; 2
	796	[449]	SETLIST  	15 3 1	; 1
	797	[449]	SETTABLE 	14 -33 15	; "values" -
	798	[450]	LOADK    	15 -35	; 2
	799	[450]	SETTABLE 	14 -36 15	; "default_value" -
	800	[451]	NEWTABLE 	15 3 0
	801	[451]	LOADK    	16 -62	; 0
	802	[451]	LOADK    	17 -34	; 1
	803	[451]	LOADK    	18 -35	; 2
	804	[451]	SETLIST  	15 3 1	; 1
	805	[451]	SETTABLE 	14 -20 15	; "args" -
	806	[452]	LOADK    	15 -315	; "SetFontHinting"
	807	[452]	SETTABLE 	14 -25 15	; "event" -
	808	[453]	GETTABLE 	15 2 -28	; "showValues"
	809	[453]	SETTABLE 	14 -27 15	; "name_text_hold_callback" -
	810	[454]	MOVE     	15 3
	811	[458]	LOADK    	16 -316	; "Font hinting is the process by which fonts are adjusted for maximum readability on the screen's pixel grid.\n\n- off: no hinting.\n- native: use the font internal hinting instructions.\n- auto: use FreeType's hinting algorithm, ignoring font instructions."
	812	[454]	CALL     	15 2 2
	813	[458]	SETTABLE 	14 -39 15	; "help_text" -
	814	[459]	NEWTABLE 	15 0 9
	815	[461]	LOADK    	16 -317	; "font_kerning"
	816	[461]	SETTABLE 	15 -11 16	; "name" -
	817	[462]	LOADK    	16 -318	; "FONT_KERNING"
	818	[462]	GETTABLE 	16 1 16
	819	[462]	SETTABLE 	15 -13 16	; "name_text" -
	820	[463]	NEWTABLE 	16 4 0
	821	[463]	GETTABLE 	17 1 -31	; "OFF"
	822	[463]	LOADK    	18 -319	; "FAST"
	823	[463]	GETTABLE 	18 1 18
	824	[463]	LOADK    	19 -320	; "GOOD"
	825	[463]	GETTABLE 	19 1 19
	826	[463]	LOADK    	20 -321	; "BEST"
	827	[463]	GETTABLE 	20 1 20
	828	[463]	SETLIST  	16 4 1	; 1
	829	[463]	SETTABLE 	15 -15 16	; "toggle" -
	830	[464]	NEWTABLE 	16 4 0
	831	[464]	LOADK    	17 -62	; 0
	832	[464]	LOADK    	18 -34	; 1
	833	[464]	LOADK    	19 -35	; 2
	834	[464]	LOADK    	20 -76	; 3
	835	[464]	SETLIST  	16 4 1	; 1
	836	[464]	SETTABLE 	15 -33 16	; "values" -
	837	[465]	LOADK    	16 -76	; 3
	838	[465]	SETTABLE 	15 -36 16	; "default_value" -
	839	[466]	NEWTABLE 	16 4 0
	840	[466]	LOADK    	17 -62	; 0
	841	[466]	LOADK    	18 -34	; 1
	842	[466]	LOADK    	19 -35	; 2
	843	[466]	LOADK    	20 -76	; 3
	844	[466]	SETLIST  	16 4 1	; 1
	845	[466]	SETTABLE 	15 -20 16	; "args" -
	846	[467]	LOADK    	16 -322	; "SetFontKerning"
	847	[467]	SETTABLE 	15 -25 16	; "event" -
	848	[468]	GETTABLE 	16 2 -28	; "showValues"
	849	[468]	SETTABLE 	15 -27 16	; "name_text_hold_callback" -
	850	[469]	MOVE     	16 3
	851	[476]	LOADK    	17 -323	; "Font kerning is the process of adjusting the spacing between individual letter forms, to achieve a visually pleasing result.\n\n- off: no kerning.\n- fast: use FreeType's kerning implementation (no ligatures).\n- good: use HarfBuzz's light kerning implementation (faster than full but no ligatures and limited support for non-western scripts)\n- best: use HarfBuzz's full kerning implementation (slower, but may support ligatures with some fonts; also needed to properly display joined arabic glyphs and some other scripts).\n\n(Font Hinting may need to be adjusted for the best result with either kerning implementation.)"
	852	[469]	CALL     	16 2 2
	853	[476]	SETTABLE 	15 -39 16	; "help_text" -
	854	[478]	SETLIST  	11 4 1	; 1
	855	[478]	SETTABLE 	10 -10 11	; "options" -
	856	[479]	NEWTABLE 	11 0 2
	857	[481]	LOADK    	12 -324	; "resources/icons/appbar.settings.large.png"
	858	[481]	SETTABLE 	11 -8 12	; "icon" -
	859	[482]	NEWTABLE 	12 5 0
	860	[482]	NEWTABLE 	13 0 10
	861	[484]	LOADK    	14 -325	; "status_line"
	862	[484]	SETTABLE 	13 -11 14	; "name" -
	863	[485]	LOADK    	14 -326	; "ALT_STATUS_BAR"
	864	[485]	GETTABLE 	14 1 14
	865	[485]	SETTABLE 	13 -13 14	; "name_text" -
	866	[486]	NEWTABLE 	14 2 0
	867	[486]	GETTABLE 	15 1 -31	; "OFF"
	868	[486]	GETTABLE 	16 1 -32	; "ON"
	869	[486]	SETLIST  	14 2 1	; 1
	870	[486]	SETTABLE 	13 -15 14	; "toggle" -
	871	[487]	NEWTABLE 	14 2 0
	872	[487]	LOADK    	15 -34	; 1
	873	[487]	LOADK    	16 -62	; 0
	874	[487]	SETLIST  	14 2 1	; 1
	875	[487]	SETTABLE 	13 -33 14	; "values" -
	876	[488]	LOADK    	14 -34	; 1
	877	[488]	SETTABLE 	13 -36 14	; "default_value" -
	878	[489]	NEWTABLE 	14 2 0
	879	[489]	LOADK    	15 -34	; 1
	880	[489]	LOADK    	16 -62	; 0
	881	[489]	SETLIST  	14 2 1	; 1
	882	[489]	SETTABLE 	13 -20 14	; "args" -
	883	[490]	LOADK    	14 -34	; 1
	884	[490]	SETTABLE 	13 -23 14	; "default_arg" -
	885	[491]	LOADK    	14 -327	; "SetStatusLine"
	886	[491]	SETTABLE 	13 -25 14	; "event" -
	887	[492]	GETTABLE 	14 2 -28	; "showValues"
	888	[492]	SETTABLE 	13 -27 14	; "name_text_hold_callback" -
	889	[493]	MOVE     	14 3
	890	[495]	LOADK    	15 -328	; "Enable or disable the rendering engine alternative status bar at the top of the screen (this status bar can't be customized).\n\nWhether enabled or disabled, KOReader's own status bar at the bottom of the screen can be toggled by tapping. The items displayed can be customized via the main menu."
	891	[493]	CALL     	14 2 2
	892	[495]	SETTABLE 	13 -39 14	; "help_text" -
	893	[496]	NEWTABLE 	14 0 10
	894	[498]	LOADK    	15 -329	; "embedded_css"
	895	[498]	SETTABLE 	14 -11 15	; "name" -
	896	[499]	LOADK    	15 -330	; "EMBEDDED_STYLE"
	897	[499]	GETTABLE 	15 1 15
	898	[499]	SETTABLE 	14 -13 15	; "name_text" -
	899	[500]	NEWTABLE 	15 2 0
	900	[500]	GETTABLE 	16 1 -31	; "OFF"
	901	[500]	GETTABLE 	17 1 -32	; "ON"
	902	[500]	SETLIST  	15 2 1	; 1
	903	[500]	SETTABLE 	14 -15 15	; "toggle" -
	904	[501]	NEWTABLE 	15 2 0
	905	[501]	LOADK    	16 -62	; 0
	906	[501]	LOADK    	17 -34	; 1
	907	[501]	SETLIST  	15 2 1	; 1
	908	[501]	SETTABLE 	14 -33 15	; "values" -
	909	[502]	LOADK    	15 -34	; 1
	910	[502]	SETTABLE 	14 -36 15	; "default_value" -
	911	[503]	NEWTABLE 	15 2 0
	912	[503]	LOADBOOL 	16 0 0
	913	[503]	LOADBOOL 	17 1 0
	914	[503]	SETLIST  	15 2 1	; 1
	915	[503]	SETTABLE 	14 -20 15	; "args" -
	916	[504]	LOADNIL  	15 15
	917	[504]	SETTABLE 	14 -23 15	; "default_arg" -
	918	[505]	LOADK    	15 -331	; "ToggleEmbeddedStyleSheet"
	919	[505]	SETTABLE 	14 -25 15	; "event" -
	920	[506]	GETTABLE 	15 2 -28	; "showValues"
	921	[506]	SETTABLE 	14 -27 15	; "name_text_hold_callback" -
	922	[507]	MOVE     	15 3
	923	[508]	LOADK    	16 -332	; "Enable or disable publisher stylesheets embedded in the book.\n(Note that less radical changes can be achieved via Style Tweaks in the main menu.)"
	924	[507]	CALL     	15 2 2
	925	[508]	SETTABLE 	14 -39 15	; "help_text" -
	926	[509]	NEWTABLE 	15 0 11
	927	[511]	LOADK    	16 -333	; "embedded_fonts"
	928	[511]	SETTABLE 	15 -11 16	; "name" -
	929	[512]	LOADK    	16 -334	; "EMBEDDED_FONTS"
	930	[512]	GETTABLE 	16 1 16
	931	[512]	SETTABLE 	15 -13 16	; "name_text" -
	932	[513]	NEWTABLE 	16 2 0
	933	[513]	GETTABLE 	17 1 -31	; "OFF"
	934	[513]	GETTABLE 	18 1 -32	; "ON"
	935	[513]	SETLIST  	16 2 1	; 1
	936	[513]	SETTABLE 	15 -15 16	; "toggle" -
	937	[514]	NEWTABLE 	16 2 0
	938	[514]	LOADK    	17 -62	; 0
	939	[514]	LOADK    	18 -34	; 1
	940	[514]	SETLIST  	16 2 1	; 1
	941	[514]	SETTABLE 	15 -33 16	; "values" -
	942	[515]	LOADK    	16 -34	; 1
	943	[515]	SETTABLE 	15 -36 16	; "default_value" -
	944	[516]	NEWTABLE 	16 2 0
	945	[516]	LOADBOOL 	17 0 0
	946	[516]	LOADBOOL 	18 1 0
	947	[516]	SETLIST  	16 2 1	; 1
	948	[516]	SETTABLE 	15 -20 16	; "args" -
	949	[517]	LOADNIL  	16 16
	950	[517]	SETTABLE 	15 -23 16	; "default_arg" -
	951	[518]	LOADK    	16 -335	; "ToggleEmbeddedFonts"
	952	[518]	SETTABLE 	15 -25 16	; "event" -
	953	[521]	CLOSURE  	16 8	; 0x7f8024c0bd70
	954	[521]	MOVE     	0 2
	955	[521]	SETTABLE 	15 -38 16	; "enabled_func" -
	956	[522]	GETTABLE 	16 2 -28	; "showValues"
	957	[522]	SETTABLE 	15 -27 16	; "name_text_hold_callback" -
	958	[523]	MOVE     	16 3
	959	[524]	LOADK    	17 -336	; "Enable or disable the use of the fonts embedded in the book.\n(Disabling the fonts specified in the publisher stylesheets can also be achieved via Style Tweaks in the main menu.)"
	960	[523]	CALL     	16 2 2
	961	[524]	SETTABLE 	15 -39 16	; "help_text" -
	962	[525]	NEWTABLE 	16 0 10
	963	[527]	LOADK    	17 -337	; "smooth_scaling"
	964	[527]	SETTABLE 	16 -11 17	; "name" -
	965	[528]	LOADK    	17 -338	; "IMAGE_SCALING"
	966	[528]	GETTABLE 	17 1 17
	967	[528]	SETTABLE 	16 -13 17	; "name_text" -
	968	[529]	NEWTABLE 	17 2 0
	969	[529]	LOADK    	18 -319	; "FAST"
	970	[529]	GETTABLE 	18 1 18
	971	[529]	LOADK    	19 -321	; "BEST"
	972	[529]	GETTABLE 	19 1 19
	973	[529]	SETLIST  	17 2 1	; 1
	974	[529]	SETTABLE 	16 -15 17	; "toggle" -
	975	[530]	NEWTABLE 	17 2 0
	976	[530]	LOADK    	18 -62	; 0
	977	[530]	LOADK    	19 -34	; 1
	978	[530]	SETLIST  	17 2 1	; 1
	979	[530]	SETTABLE 	16 -33 17	; "values" -
	980	[531]	LOADK    	17 -62	; 0
	981	[531]	SETTABLE 	16 -36 17	; "default_value" -
	982	[532]	NEWTABLE 	17 2 0
	983	[532]	LOADBOOL 	18 0 0
	984	[532]	LOADBOOL 	19 1 0
	985	[532]	SETLIST  	17 2 1	; 1
	986	[532]	SETTABLE 	16 -20 17	; "args" -
	987	[533]	LOADNIL  	17 17
	988	[533]	SETTABLE 	16 -23 17	; "default_arg" -
	989	[534]	LOADK    	17 -339	; "ToggleImageScaling"
	990	[534]	SETTABLE 	16 -25 17	; "event" -
	991	[535]	GETTABLE 	17 2 -28	; "showValues"
	992	[535]	SETTABLE 	16 -27 17	; "name_text_hold_callback" -
	993	[536]	MOVE     	17 3
	994	[537]	LOADK    	18 -340	; "- 'fast' uses a fast but inaccurate scaling algorithm when scaling images.\n- 'best' switches to a more costly but vastly more pleasing and accurate algorithm."
	995	[536]	CALL     	17 2 2
	996	[537]	SETTABLE 	16 -39 17	; "help_text" -
	997	[538]	NEWTABLE 	17 0 11
	998	[540]	LOADK    	18 -341	; "nightmode_images"
	999	[540]	SETTABLE 	17 -11 18	; "name" -
	1000	[541]	LOADK    	18 -342	; "NIGHTMODE_IMAGES"
	1001	[541]	GETTABLE 	18 1 18
	1002	[541]	SETTABLE 	17 -13 18	; "name_text" -
	1003	[542]	NEWTABLE 	18 2 0
	1004	[542]	GETTABLE 	19 1 -32	; "ON"
	1005	[542]	GETTABLE 	20 1 -31	; "OFF"
	1006	[542]	SETLIST  	18 2 1	; 1
	1007	[542]	SETTABLE 	17 -15 18	; "toggle" -
	1008	[543]	NEWTABLE 	18 2 0
	1009	[543]	LOADK    	19 -34	; 1
	1010	[543]	LOADK    	20 -62	; 0
	1011	[543]	SETLIST  	18 2 1	; 1
	1012	[543]	SETTABLE 	17 -33 18	; "values" -
	1013	[544]	LOADK    	18 -34	; 1
	1014	[544]	SETTABLE 	17 -36 18	; "default_value" -
	1015	[545]	NEWTABLE 	18 2 0
	1016	[545]	LOADBOOL 	19 1 0
	1017	[545]	LOADBOOL 	20 0 0
	1018	[545]	SETLIST  	18 2 1	; 1
	1019	[545]	SETTABLE 	17 -20 18	; "args" -
	1020	[546]	LOADNIL  	18 18
	1021	[546]	SETTABLE 	17 -23 18	; "default_arg" -
	1022	[547]	LOADK    	18 -343	; "ToggleNightmodeImages"
	1023	[547]	SETTABLE 	17 -25 18	; "event" -
	1024	[548]	LOADK    	18 -344	; "show_func"
	1025	[548]	CLOSURE  	19 9	; 0x7f8024c0c390
	1026	[548]	MOVE     	0 0
	1027	[548]	SETTABLE 	17 18 19
	1028	[549]	GETTABLE 	18 2 -28	; "showValues"
	1029	[549]	SETTABLE 	17 -27 18	; "name_text_hold_callback" -
	1030	[550]	MOVE     	18 3
	1031	[550]	LOADK    	19 -345	; "Disable the automagic inversion of images when nightmode is enabled. Useful if your book contains mainly inlined mathematical content or scene break art."
	1032	[550]	CALL     	18 2 2
	1033	[550]	SETTABLE 	17 -39 18	; "help_text" -
	1034	[552]	SETLIST  	12 5 1	; 1
	1035	[552]	SETTABLE 	11 -10 12	; "options" -
	1036	[554]	SETLIST  	5 6 1	; 1
	1037	[556]	RETURN   	5 2
	1038	[556]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:7,14> (24 instructions, 96 bytes at 0x7f8024c06fb0)
1 param, 12 slots, 0 upvalues, 7 locals, 7 constants, 0 functions
	1	[8]	NEWTABLE 	1 0 0
	2	[9]	GETGLOBAL	2 -1	; ipairs
	3	[9]	MOVE     	3 0
	4	[9]	CALL     	2 2 4
	5	[9]	JMP      	15	; to 21
	6	[11]	GETGLOBAL	7 -2	; table
	7	[11]	GETTABLE 	7 7 -3	; "insert"
	8	[11]	MOVE     	8 1
	9	[11]	GETGLOBAL	9 -4	; tostring
	10	[11]	MOD      	10 6 -5
	11	[11]	EQ       	0 10 -6	; - 0
	12	[11]	JMP      	2	; to 15
	13	[11]	TESTSET  	10 6 1
	14	[11]	JMP      	4	; to 19
	15	[11]	MOD      	10 6 -5
	16	[11]	SUB      	10 6 10
	17	[11]	LOADK    	11 -7	; "\226\129\181"
	18	[11]	CONCAT   	10 10 11
	19	[11]	CALL     	9 2 0
	20	[11]	CALL     	7 0 1
	21	[9]	TFORLOOP 	2 2
	22	[11]	JMP      	-17	; to 6
	23	[13]	RETURN   	1 2
	24	[14]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:28,28> (6 instructions, 24 bytes at 0x7f8024c06730)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[28]	GETUPVAL 	0 0	; Device
	2	[28]	GETTABLE 	0 0 -1	; "screen"
	3	[28]	SELF     	0 0 -2	; "getScreenMode"
	4	[28]	TAILCALL 	0 2 0
	5	[28]	RETURN   	0 0
	6	[28]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:41,48> (9 instructions, 36 bytes at 0x7f8024c07410)
0 params, 2 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[43]	GETUPVAL 	0 0	; Device
	2	[43]	GETTABLE 	0 0 -1	; "screen"
	3	[43]	SELF     	0 0 -2	; "getScreenMode"
	4	[43]	CALL     	0 2 2
	5	[43]	EQ       	1 0 -3	; - "landscape"
	6	[43]	JMP      	2	; to 9
	7	[44]	LOADK    	0 -4	; 1
	8	[44]	RETURN   	0 2
	9	[48]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:49,52> (17 instructions, 68 bytes at 0x7f8024c07af0)
1 param, 5 slots, 2 upvalues, 1 local, 6 constants, 0 functions
	1	[50]	GETUPVAL 	1 0	; Device
	2	[50]	GETTABLE 	1 1 -1	; "screen"
	3	[50]	SELF     	1 1 -2	; "getScreenMode"
	4	[50]	CALL     	1 2 2
	5	[50]	EQ       	0 1 -3	; - "landscape"
	6	[50]	JMP      	7	; to 14
	7	[51]	GETUPVAL 	1 1	; optionsutil
	8	[51]	GETTABLE 	1 1 -4	; "enableIfEquals"
	9	[51]	MOVE     	2 0
	10	[51]	LOADK    	3 -5	; "view_mode"
	11	[51]	LOADK    	4 -6	; 0
	12	[51]	CALL     	1 4 2
	13	[51]	JMP      	2	; to 16
	14	[51]	LOADBOOL 	1 0 1
	15	[51]	LOADBOOL 	1 1 0
	16	[51]	RETURN   	1 2
	17	[52]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:280,282> (7 instructions, 28 bytes at 0x7f8024c09830)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[281]	GETGLOBAL	1 -1	; string
	2	[281]	GETTABLE 	1 1 -2	; "format"
	3	[281]	LOADK    	2 -3	; "%d%%"
	4	[281]	MOVE     	3 0
	5	[281]	TAILCALL 	1 3 0
	6	[281]	RETURN   	1 0
	7	[282]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:320,326> (13 instructions, 52 bytes at 0x7f8024c09f10)
3 params, 8 slots, 2 upvalues, 4 locals, 5 constants, 0 functions
	1	[321]	NEWTABLE 	3 0 2
	2	[322]	SETTABLE 	3 -1 -2	; "name" "font_size"
	3	[323]	GETUPVAL 	4 0	; _
	4	[323]	LOADK    	5 -4	; "Font Size"
	5	[323]	CALL     	4 2 2
	6	[323]	SETTABLE 	3 -3 4	; "name_text" -
	7	[325]	GETUPVAL 	4 1	; optionsutil
	8	[325]	GETTABLE 	4 4 -5	; "showValues"
	9	[325]	MOVE     	5 0
	10	[325]	MOVE     	6 3
	11	[325]	MOVE     	7 2
	12	[325]	CALL     	4 4 1
	13	[326]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:366,368> (8 instructions, 32 bytes at 0x7f8024c0aa40)
1 param, 5 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[367]	GETGLOBAL	1 -1	; string
	2	[367]	GETTABLE 	1 1 -2	; "format"
	3	[367]	LOADK    	2 -3	; "%d%%, %d%%"
	4	[367]	GETTABLE 	3 0 -4	; 1
	5	[367]	GETTABLE 	4 0 -5	; 2
	6	[367]	TAILCALL 	1 4 0
	7	[367]	RETURN   	1 0
	8	[368]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:400,402> (7 instructions, 28 bytes at 0x7f8024c0b060)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[401]	GETGLOBAL	1 -1	; string
	2	[401]	GETTABLE 	1 1 -2	; "format"
	3	[401]	LOADK    	2 -3	; "%d%%"
	4	[401]	MOVE     	3 0
	5	[401]	TAILCALL 	1 3 0
	6	[401]	RETURN   	1 0
	7	[402]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:519,521> (8 instructions, 32 bytes at 0x7f8024c0bd70)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[520]	GETUPVAL 	1 0	; optionsutil
	2	[520]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[520]	MOVE     	2 0
	4	[520]	LOADK    	3 -2	; "embedded_css"
	5	[520]	LOADK    	4 -3	; 1
	6	[520]	TAILCALL 	1 4 0
	7	[520]	RETURN   	1 0
	8	[521]	RETURN   	0 1

function <./frontend/ui/data/creoptions.lua:548,548> (5 instructions, 20 bytes at 0x7f8024c0c390)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[548]	GETUPVAL 	0 0	; Device
	2	[548]	GETTABLE 	0 0 -1	; "screen"
	3	[548]	GETTABLE 	0 0 -2	; "night_mode"
	4	[548]	RETURN   	0 2
	5	[548]	RETURN   	0 1
