
main <./frontend/ui/data/css_tweaks.lua:0,0> (966 instructions, 3864 bytes at 0x7f856e4068d0)
0+ params, 23 slots, 0 upvalues, 4 locals, 317 constants, 0 functions
	1	[12]	GETGLOBAL	0 -1	; require
	2	[12]	LOADK    	1 -2	; "gettext"
	3	[12]	CALL     	0 2 2
	4	[13]	GETTABLE 	1 0 -3	; "pgettext"
	5	[16]	NEWTABLE 	2 0 0
	6	[18]	SETTABLE 	2 -4 -5	; "footnote-inpage_epub_smaller" true
	7	[19]	SETTABLE 	2 -6 -5	; "footnote-inpage_fb2" true
	8	[21]	NEWTABLE 	3 7 1
	9	[22]	SETTABLE 	3 -7 2	; "DEFAULT_GLOBAL_STYLE_TWEAKS" -
	10	[22]	NEWTABLE 	4 3 1
	11	[24]	MOVE     	5 1
	12	[24]	LOADK    	6 -9	; "Style tweaks category"
	13	[24]	LOADK    	7 -10	; "Pages"
	14	[24]	CALL     	5 3 2
	15	[24]	SETTABLE 	4 -8 5	; "title" -
	16	[24]	NEWTABLE 	5 0 4
	17	[26]	SETTABLE 	5 -11 -12	; "id" "margin_body_0"
	18	[27]	MOVE     	6 0
	19	[27]	LOADK    	7 -13	; "Ignore publisher page margins"
	20	[27]	CALL     	6 2 2
	21	[27]	SETTABLE 	5 -8 6	; "title" -
	22	[28]	MOVE     	6 0
	23	[28]	LOADK    	7 -15	; "Force page margins to be 0, and may allow KOReader's margin settings to work on books where they would not."
	24	[28]	CALL     	6 2 2
	25	[28]	SETTABLE 	5 -14 6	; "description" -
	26	[29]	SETTABLE 	5 -16 -17	; "css" "body { margin: 0 !important; }"
	27	[30]	NEWTABLE 	6 4 2
	28	[32]	MOVE     	7 0
	29	[32]	LOADK    	8 -18	; "Ignore margin and padding"
	30	[32]	CALL     	7 2 2
	31	[32]	SETTABLE 	6 -8 7	; "title" -
	32	[32]	NEWTABLE 	7 0 4
	33	[34]	SETTABLE 	7 -11 -19	; "id" "margin_horizontal_all_0"
	34	[35]	MOVE     	8 0
	35	[35]	LOADK    	9 -20	; "Ignore horizontal margins"
	36	[35]	CALL     	8 2 2
	37	[35]	SETTABLE 	7 -8 8	; "title" -
	38	[36]	SETTABLE 	7 -21 -22	; "priority" 2
	39	[37]	SETTABLE 	7 -16 -23	; "css" "* { margin-left: 0 !important; margin-right: 0 !important; }"
	40	[38]	NEWTABLE 	8 0 5
	41	[40]	SETTABLE 	8 -11 -24	; "id" "margin_vertical_all_0"
	42	[41]	MOVE     	9 0
	43	[41]	LOADK    	10 -25	; "Ignore vertical margins"
	44	[41]	CALL     	9 2 2
	45	[41]	SETTABLE 	8 -8 9	; "title" -
	46	[42]	SETTABLE 	8 -21 -22	; "priority" 2
	47	[43]	SETTABLE 	8 -16 -26	; "css" "* { margin-top: 0 !important; margin-bottom: 0 !important; }"
	48	[44]	SETTABLE 	8 -27 -5	; "separator" true
	49	[45]	NEWTABLE 	9 0 4
	50	[47]	SETTABLE 	9 -11 -28	; "id" "padding_horizontal_all_0"
	51	[48]	MOVE     	10 0
	52	[48]	LOADK    	11 -29	; "Ignore horizontal padding"
	53	[48]	CALL     	10 2 2
	54	[48]	SETTABLE 	9 -8 10	; "title" -
	55	[49]	SETTABLE 	9 -21 -22	; "priority" 2
	56	[50]	SETTABLE 	9 -16 -30	; "css" "* { padding-left: 0 !important; padding-right: 0 !important; }"
	57	[51]	NEWTABLE 	10 0 4
	58	[53]	SETTABLE 	10 -11 -31	; "id" "padding_vertical_all_0"
	59	[54]	MOVE     	11 0
	60	[54]	LOADK    	12 -32	; "Ignore vertical padding"
	61	[54]	CALL     	11 2 2
	62	[54]	SETTABLE 	10 -8 11	; "title" -
	63	[55]	SETTABLE 	10 -21 -22	; "priority" 2
	64	[56]	SETTABLE 	10 -16 -33	; "css" "* { padding-top: 0 !important; padding-bottom: 0 !important; }"
	65	[58]	SETTABLE 	6 -27 -5	; "separator" true
	66	[59]	SETLIST  	6 4 1	; 1
	67	[59]	NEWTABLE 	7 4 1
	68	[61]	MOVE     	8 0
	69	[61]	LOADK    	9 -34	; "Page breaks and blank pages"
	70	[61]	CALL     	8 2 2
	71	[61]	SETTABLE 	7 -8 8	; "title" -
	72	[61]	NEWTABLE 	8 0 4
	73	[63]	SETTABLE 	8 -11 -35	; "id" "titles_page-break-before_avoid "
	74	[64]	MOVE     	9 0
	75	[64]	LOADK    	10 -36	; "Avoid blank page on chapter start"
	76	[64]	CALL     	9 2 2
	77	[64]	SETTABLE 	8 -8 9	; "title" -
	78	[65]	SETTABLE 	8 -21 -22	; "priority" 2
	79	[66]	SETTABLE 	8 -16 -37	; "css" "h1, h2, h3 { page-break-before: auto !important; }"
	80	[68]	NEWTABLE 	9 0 4
	81	[70]	SETTABLE 	9 -11 -38	; "id" "docfragment_page-break-before_avoid "
	82	[71]	MOVE     	10 0
	83	[71]	LOADK    	11 -39	; "Avoid blank page on chapter end"
	84	[71]	CALL     	10 2 2
	85	[71]	SETTABLE 	9 -8 10	; "title" -
	86	[72]	SETTABLE 	9 -21 -22	; "priority" 2
	87	[73]	SETTABLE 	9 -16 -40	; "css" "DocFragment { page-break-before: auto !important; }"
	88	[74]	NEWTABLE 	10 0 5
	89	[76]	SETTABLE 	10 -11 -41	; "id" "publisher_page-breaks_avoid "
	90	[77]	MOVE     	11 0
	91	[77]	LOADK    	12 -42	; "Avoid publisher page breaks"
	92	[77]	CALL     	11 2 2
	93	[77]	SETTABLE 	10 -8 11	; "title" -
	94	[78]	MOVE     	11 0
	95	[78]	LOADK    	12 -43	; "Disable all publisher page breaks, keeping only KOReader's epub.css ones.\nWhen combined with the two previous tweaks, all page-breaks are disabled."
	96	[78]	CALL     	11 2 2
	97	[78]	SETTABLE 	10 -14 11	; "description" -
	98	[86]	SETTABLE 	10 -16 -44	; "css" "* { page-break-before: auto !important; page-break-after: auto !important; }\n/* put back epub.css page-breaks */\nDocFragment { page-break-before: always !important; }\nh1 { -cr-only-if: -epub-document; page-break-before: always !important; }\nh2, h3 { -cr-only-if: legacy -epub-document; page-break-before: always !important; }\nh1, h2, h3, h4, h5, h6 { page-break-after: avoid !important; }\n                "
	99	[87]	SETTABLE 	10 -27 -5	; "separator" true
	100	[88]	NEWTABLE 	11 6 1
	101	[90]	MOVE     	12 0
	102	[90]	LOADK    	13 -45	; "New page on headings"
	103	[90]	CALL     	12 2 2
	104	[90]	SETTABLE 	11 -8 12	; "title" -
	105	[90]	NEWTABLE 	12 0 3
	106	[92]	SETTABLE 	12 -11 -46	; "id" "h1_page-break-before_always"
	107	[93]	MOVE     	13 0
	108	[93]	LOADK    	14 -47	; "New page on <H1>"
	109	[93]	CALL     	13 2 2
	110	[93]	SETTABLE 	12 -8 13	; "title" -
	111	[94]	SETTABLE 	12 -16 -48	; "css" "h1 { page-break-before: always !important; }"
	112	[95]	NEWTABLE 	13 0 3
	113	[97]	SETTABLE 	13 -11 -49	; "id" "h2_page-break-before_always"
	114	[98]	MOVE     	14 0
	115	[98]	LOADK    	15 -50	; "New page on <H2>"
	116	[98]	CALL     	14 2 2
	117	[98]	SETTABLE 	13 -8 14	; "title" -
	118	[102]	SETTABLE 	13 -16 -51	; "css" "h2 { page-break-before: always !important; }\nh1 + h2 { page-break-before: avoid !important; }\n                    "
	119	[103]	NEWTABLE 	14 0 3
	120	[105]	SETTABLE 	14 -11 -52	; "id" "h3_page-break-before_always"
	121	[106]	MOVE     	15 0
	122	[106]	LOADK    	16 -53	; "New page on <H3>"
	123	[106]	CALL     	15 2 2
	124	[106]	SETTABLE 	14 -8 15	; "title" -
	125	[110]	SETTABLE 	14 -16 -54	; "css" "h3 { page-break-before: always !important; }\nh1 + h3, h2 + h3 { page-break-before: avoid !important; }\n                    "
	126	[111]	NEWTABLE 	15 0 3
	127	[113]	SETTABLE 	15 -11 -55	; "id" "h4_page-break-before_always"
	128	[114]	MOVE     	16 0
	129	[114]	LOADK    	17 -56	; "New page on <H4>"
	130	[114]	CALL     	16 2 2
	131	[114]	SETTABLE 	15 -8 16	; "title" -
	132	[118]	SETTABLE 	15 -16 -57	; "css" "h4 { page-break-before: always !important; }\nh1 + h4, h2 + h4, h3 + h4 { page-break-before: avoid !important; }\n                    "
	133	[119]	NEWTABLE 	16 0 3
	134	[121]	SETTABLE 	16 -11 -58	; "id" "h5_page-break-before_always"
	135	[122]	MOVE     	17 0
	136	[122]	LOADK    	18 -59	; "New page on <H5>"
	137	[122]	CALL     	17 2 2
	138	[122]	SETTABLE 	16 -8 17	; "title" -
	139	[126]	SETTABLE 	16 -16 -60	; "css" "h5 { page-break-before: always !important; }\nh1 + h5, h2 + h5, h3 + h5, h4 + h5 { page-break-before: avoid !important; }\n                    "
	140	[127]	NEWTABLE 	17 0 3
	141	[129]	SETTABLE 	17 -11 -61	; "id" "h6_page-break-before_always"
	142	[130]	MOVE     	18 0
	143	[130]	LOADK    	19 -62	; "New page on <H6>"
	144	[130]	CALL     	18 2 2
	145	[130]	SETTABLE 	17 -8 18	; "title" -
	146	[134]	SETTABLE 	17 -16 -63	; "css" "h6 { page-break-before: always !important; }\nh1 + h6, h2 + h6, h3 + h6, h4 + h6, h5 + h6 { page-break-before: avoid !important; }\n                    "
	147	[136]	SETLIST  	11 6 1	; 1
	148	[137]	SETLIST  	7 4 1	; 1
	149	[138]	SETLIST  	4 3 1	; 1
	150	[138]	NEWTABLE 	5 5 1
	151	[140]	MOVE     	6 0
	152	[140]	LOADK    	7 -64	; "Text"
	153	[140]	CALL     	6 2 2
	154	[140]	SETTABLE 	5 -8 6	; "title" -
	155	[140]	NEWTABLE 	6 5 1
	156	[142]	MOVE     	7 0
	157	[142]	LOADK    	8 -65	; "Text alignment"
	158	[142]	CALL     	7 2 2
	159	[142]	SETTABLE 	6 -8 7	; "title" -
	160	[142]	NEWTABLE 	7 0 5
	161	[144]	SETTABLE 	7 -11 -66	; "id" "text_align_most_left"
	162	[145]	MOVE     	8 0
	163	[145]	LOADK    	9 -67	; "Left align most text"
	164	[145]	CALL     	8 2 2
	165	[145]	SETTABLE 	7 -8 8	; "title" -
	166	[146]	MOVE     	8 0
	167	[146]	LOADK    	9 -68	; "Enforce left alignment of text in common text elements."
	168	[146]	CALL     	8 2 2
	169	[146]	SETTABLE 	7 -14 8	; "description" -
	170	[147]	SETTABLE 	7 -16 -69	; "css" "body, p, li { text-align: left !important; }"
	171	[148]	SETTABLE 	7 -21 -22	; "priority" 2
	172	[149]	NEWTABLE 	8 0 6
	173	[151]	SETTABLE 	8 -11 -70	; "id" "text_align_all_left"
	174	[152]	MOVE     	9 0
	175	[152]	LOADK    	10 -71	; "Left align all elements"
	176	[152]	CALL     	9 2 2
	177	[152]	SETTABLE 	8 -8 9	; "title" -
	178	[153]	MOVE     	9 0
	179	[153]	LOADK    	10 -72	; "Enforce left alignment of text in all elements."
	180	[153]	CALL     	9 2 2
	181	[153]	SETTABLE 	8 -14 9	; "description" -
	182	[154]	SETTABLE 	8 -16 -73	; "css" "* { text-align: left !important; }"
	183	[155]	SETTABLE 	8 -21 -22	; "priority" 2
	184	[156]	SETTABLE 	8 -27 -5	; "separator" true
	185	[157]	NEWTABLE 	9 0 4
	186	[159]	SETTABLE 	9 -11 -74	; "id" "text_align_most_justify"
	187	[160]	MOVE     	10 0
	188	[160]	LOADK    	11 -75	; "Justify most text"
	189	[160]	CALL     	10 2 2
	190	[160]	SETTABLE 	9 -8 10	; "title" -
	191	[161]	MOVE     	10 0
	192	[161]	LOADK    	11 -76	; "Text justification is the default, but it may be overridden by publisher styles. This will re-enable it for most common text elements."
	193	[161]	CALL     	10 2 2
	194	[161]	SETTABLE 	9 -14 10	; "description" -
	195	[162]	SETTABLE 	9 -16 -77	; "css" "body, p, li { text-align: justify !important; }"
	196	[163]	NEWTABLE 	10 0 5
	197	[165]	SETTABLE 	10 -11 -78	; "id" "text_align_all_justify"
	198	[166]	MOVE     	11 0
	199	[166]	LOADK    	12 -79	; "Justify all elements"
	200	[166]	CALL     	11 2 2
	201	[166]	SETTABLE 	10 -8 11	; "title" -
	202	[167]	MOVE     	11 0
	203	[167]	LOADK    	12 -80	; "Text justification is the default, but it may be overridden by publisher styles. This will re-enable it for all elements, which may lose centering in some of them."
	204	[167]	CALL     	11 2 2
	205	[167]	SETTABLE 	10 -14 11	; "description" -
	206	[168]	SETTABLE 	10 -16 -81	; "css" "* { text-align: justify !important; }"
	207	[169]	SETTABLE 	10 -27 -5	; "separator" true
	208	[170]	NEWTABLE 	11 0 4
	209	[172]	SETTABLE 	11 -11 -82	; "id" "headings_align_center"
	210	[173]	MOVE     	12 0
	211	[173]	LOADK    	13 -83	; "Center headings"
	212	[173]	CALL     	12 2 2
	213	[173]	SETTABLE 	11 -8 12	; "title" -
	214	[174]	SETTABLE 	11 -16 -84	; "css" "h1, h2, h3, h4, h5, h6 { text-align: center !important; }"
	215	[175]	SETTABLE 	11 -21 -85	; "priority" 4
	216	[177]	SETLIST  	6 5 1	; 1
	217	[177]	NEWTABLE 	7 5 2
	218	[179]	MOVE     	8 0
	219	[179]	LOADK    	9 -86	; "Text direction"
	220	[179]	CALL     	8 2 2
	221	[179]	SETTABLE 	7 -8 8	; "title" -
	222	[179]	NEWTABLE 	8 0 3
	223	[181]	MOVE     	9 0
	224	[181]	LOADK    	10 -87	; "About text direction"
	225	[181]	CALL     	9 2 2
	226	[181]	SETTABLE 	8 -8 9	; "title" -
	227	[182]	MOVE     	9 0
	228	[188]	LOADK    	10 -89	; "Languages like Arabic or Hebrew use right-to-left writing systems (Right-To-Left or RTL). This doesn't only affect text layout, but also list item bullets and numbers, which have to be put on the right side of the page, as well as tables, where the cells are laid out from right to left.\n\nUsually, the publisher will have set the appropriate tags to enable RTL rendering. But if these are missing, or if you're reading plain text documents, you may want to manually enable RTL with these tweaks.\nNote that in the absence of such specifications, KOReader will try to detect the language of each paragraph to set the appropriate rendering per paragraph.\n\nYou may also want to enable, in the top menu \226\134\146 Gear \226\134\146 Navigation \226\134\146, Invert page turn taps and swipes."
	229	[182]	CALL     	9 2 2
	230	[188]	SETTABLE 	8 -88 9	; "info_text" -
	231	[189]	SETTABLE 	8 -27 -5	; "separator" true
	232	[190]	NEWTABLE 	9 0 4
	233	[192]	SETTABLE 	9 -11 -90	; "id" "body_direction_rtl"
	234	[193]	MOVE     	10 0
	235	[193]	LOADK    	11 -91	; "Document direction RTL"
	236	[193]	CALL     	10 2 2
	237	[193]	SETTABLE 	9 -8 10	; "title" -
	238	[194]	SETTABLE 	9 -16 -92	; "css" "body { direction: rtl !important; }"
	239	[195]	SETTABLE 	9 -21 -22	; "priority" 2
	240	[196]	NEWTABLE 	10 0 5
	241	[198]	SETTABLE 	10 -11 -93	; "id" "text_align_most_right"
	242	[199]	MOVE     	11 0
	243	[199]	LOADK    	12 -94	; "Right align most text"
	244	[199]	CALL     	11 2 2
	245	[199]	SETTABLE 	10 -8 11	; "title" -
	246	[200]	MOVE     	11 0
	247	[200]	LOADK    	12 -95	; "Enforce right alignment of text in common text elements."
	248	[200]	CALL     	11 2 2
	249	[200]	SETTABLE 	10 -14 11	; "description" -
	250	[202]	SETTABLE 	10 -16 -96	; "css" "body, p, li, h1, h2, h3, h4, h5, h6 { text-align: right !important; }"
	251	[203]	SETTABLE 	10 -21 -97	; "priority" 3
	252	[204]	NEWTABLE 	11 0 6
	253	[206]	SETTABLE 	11 -11 -98	; "id" "text_align_all_right"
	254	[207]	MOVE     	12 0
	255	[207]	LOADK    	13 -99	; "Right align all elements"
	256	[207]	CALL     	12 2 2
	257	[207]	SETTABLE 	11 -8 12	; "title" -
	258	[208]	MOVE     	12 0
	259	[208]	LOADK    	13 -100	; "Enforce right alignment of text in all elements."
	260	[208]	CALL     	12 2 2
	261	[208]	SETTABLE 	11 -14 12	; "description" -
	262	[209]	SETTABLE 	11 -16 -101	; "css" "* { text-align: right !important; }"
	263	[210]	SETTABLE 	11 -21 -97	; "priority" 3
	264	[211]	SETTABLE 	11 -27 -5	; "separator" true
	265	[212]	NEWTABLE 	12 0 3
	266	[214]	SETTABLE 	12 -11 -102	; "id" "body_direction_ltr"
	267	[215]	MOVE     	13 0
	268	[215]	LOADK    	14 -103	; "Document direction LTR"
	269	[215]	CALL     	13 2 2
	270	[215]	SETTABLE 	12 -8 13	; "title" -
	271	[216]	SETTABLE 	12 -16 -104	; "css" "body { direction: ltr !important; }"
	272	[218]	SETTABLE 	7 -27 -5	; "separator" true
	273	[219]	SETLIST  	7 5 1	; 1
	274	[219]	NEWTABLE 	8 4 1
	275	[221]	MOVE     	9 0
	276	[221]	LOADK    	10 -105	; "Widows and orphans"
	277	[221]	CALL     	9 2 2
	278	[221]	SETTABLE 	8 -8 9	; "title" -
	279	[221]	NEWTABLE 	9 0 3
	280	[223]	MOVE     	10 0
	281	[223]	LOADK    	11 -106	; "About widow and orphan lines"
	282	[223]	CALL     	10 2 2
	283	[223]	SETTABLE 	9 -8 10	; "title" -
	284	[224]	MOVE     	10 0
	285	[233]	LOADK    	11 -107	; "Widows and orphans are lines at the beginning or end of a paragraph, which are left dangling at the top or bottom of a page, separated from the rest of the paragraph.\nThe first line of a paragraph alone at the bottom of a page is called an orphan line.\nThe last line of a paragraph alone at the top of a page is called a widow line.\n\nSome people (and publishers) don't like widows and orphans, and can avoid them with CSS rules.\nTo avoid widows and orphans, some lines have to be pushed to the next page to accompany what would otherwise be widows and orphans. This may leave some blank space at the bottom of the previous page, which might be more disturbing to others.\n\nThe default is to allow widows and orphans.\nThese tweaks allow you to change this behavior, and to override publisher rules."
	286	[224]	CALL     	10 2 2
	287	[233]	SETTABLE 	9 -88 10	; "info_text" -
	288	[234]	SETTABLE 	9 -27 -5	; "separator" true
	289	[235]	NEWTABLE 	10 0 5
	290	[243]	SETTABLE 	10 -11 -108	; "id" "widows_orphans_avoid"
	291	[244]	MOVE     	11 0
	292	[244]	LOADK    	12 -109	; "Avoid widows and orphans"
	293	[244]	CALL     	11 2 2
	294	[244]	SETTABLE 	10 -8 11	; "title" -
	295	[245]	MOVE     	11 0
	296	[245]	LOADK    	12 -110	; "Avoid widow and orphan lines, allowing for some possible blank space at the bottom of pages."
	297	[245]	CALL     	11 2 2
	298	[245]	SETTABLE 	10 -14 11	; "description" -
	299	[252]	SETTABLE 	10 -16 -111	; "css" "body { orphans: 2; widows: 2; }\nDocFragment {\n    orphans: 2 !important;\n    widows:  2 !important;\n}\n                "
	300	[253]	SETTABLE 	10 -21 -22	; "priority" 2
	301	[254]	NEWTABLE 	11 0 6
	302	[256]	SETTABLE 	11 -11 -112	; "id" "widows_avoid_orphans_allow"
	303	[257]	MOVE     	12 0
	304	[257]	LOADK    	13 -113	; "Avoid widows but allow orphans"
	305	[257]	CALL     	12 2 2
	306	[257]	SETTABLE 	11 -8 12	; "title" -
	307	[258]	MOVE     	12 0
	308	[260]	LOADK    	13 -114	; "Avoid widow lines, but allow orphan lines, allowing for some possible blank space at the bottom of pages.\nAllowing orphans avoids ambiguous blank space at the bottom of a page, which could otherwise be confused with real spacing between paragraphs."
	309	[258]	CALL     	12 2 2
	310	[260]	SETTABLE 	11 -14 12	; "description" -
	311	[267]	SETTABLE 	11 -16 -115	; "css" "body { orphans: 1; widows: 2; }\nDocFragment {\n    orphans: 1 !important;\n    widows:  2 !important;\n}\n                "
	312	[268]	SETTABLE 	11 -21 -22	; "priority" 2
	313	[269]	SETTABLE 	11 -27 -5	; "separator" true
	314	[270]	NEWTABLE 	12 0 4
	315	[272]	SETTABLE 	12 -11 -116	; "id" "widows_orphans_all_inherit"
	316	[273]	MOVE     	13 0
	317	[273]	LOADK    	14 -117	; "Ignore publisher orphan and widow rules"
	318	[273]	CALL     	13 2 2
	319	[273]	SETTABLE 	12 -8 13	; "title" -
	320	[274]	MOVE     	13 0
	321	[274]	LOADK    	14 -118	; "Disable orphan and widow rules specified in embedded styles."
	322	[274]	CALL     	13 2 2
	323	[274]	SETTABLE 	12 -14 13	; "description" -
	324	[280]	SETTABLE 	12 -16 -119	; "css" "* {\n    orphans: inherit !important;\n    widows:  inherit !important;\n}\n                "
	325	[282]	SETLIST  	8 4 1	; 1
	326	[282]	NEWTABLE 	9 0 5
	327	[284]	SETTABLE 	9 -11 -120	; "id" "hyphenate_all_auto"
	328	[285]	MOVE     	10 0
	329	[285]	LOADK    	11 -121	; "Allow hyphenation on all text"
	330	[285]	CALL     	10 2 2
	331	[285]	SETTABLE 	9 -8 10	; "title" -
	332	[286]	MOVE     	10 0
	333	[286]	LOADK    	11 -122	; "Allow hyphenation on all text (except headings), in case the publisher has disabled it."
	334	[286]	CALL     	10 2 2
	335	[286]	SETTABLE 	9 -14 10	; "description" -
	336	[290]	SETTABLE 	9 -16 -123	; "css" "* { hyphens: auto !important; }\nh1, h2, h3, h4, h5, h6 { hyphens: none !important; }\n            "
	337	[291]	SETTABLE 	9 -27 -5	; "separator" true
	338	[292]	NEWTABLE 	10 5 1
	339	[294]	MOVE     	11 0
	340	[294]	LOADK    	12 -124	; "Fonts and line heights"
	341	[294]	CALL     	11 2 2
	342	[294]	SETTABLE 	10 -8 11	; "title" -
	343	[294]	NEWTABLE 	11 0 4
	344	[296]	SETTABLE 	11 -11 -125	; "id" "font_family_all_inherit"
	345	[297]	MOVE     	12 0
	346	[297]	LOADK    	13 -126	; "Ignore publisher font families"
	347	[297]	CALL     	12 2 2
	348	[297]	SETTABLE 	11 -8 12	; "title" -
	349	[298]	MOVE     	12 0
	350	[298]	LOADK    	13 -127	; "Disable font-family specified in embedded styles."
	351	[298]	CALL     	12 2 2
	352	[298]	SETTABLE 	11 -14 12	; "description" -
	353	[300]	SETTABLE 	11 -16 -128	; "css" "* { font-family: \"NoSuchFont\" !important; }"
	354	[301]	NEWTABLE 	12 0 5
	355	[303]	SETTABLE 	12 -11 -129	; "id" "font_size_all_inherit"
	356	[304]	MOVE     	13 0
	357	[304]	LOADK    	14 -130	; "Ignore publisher font sizes"
	358	[304]	CALL     	13 2 2
	359	[304]	SETTABLE 	12 -8 13	; "title" -
	360	[305]	MOVE     	13 0
	361	[305]	LOADK    	14 -131	; "Disable font-size specified in embedded styles."
	362	[305]	CALL     	13 2 2
	363	[305]	SETTABLE 	12 -14 13	; "description" -
	364	[306]	SETTABLE 	12 -16 -132	; "css" "* { font-size: inherit !important; }"
	365	[307]	SETTABLE 	12 -27 -5	; "separator" true
	366	[308]	NEWTABLE 	13 0 4
	367	[310]	SETTABLE 	13 -11 -133	; "id" "lineheight_all_inherit"
	368	[311]	MOVE     	14 0
	369	[311]	LOADK    	15 -134	; "Ignore publisher line heights"
	370	[311]	CALL     	14 2 2
	371	[311]	SETTABLE 	13 -8 14	; "title" -
	372	[312]	MOVE     	14 0
	373	[312]	LOADK    	15 -135	; "Disable line-height specified in embedded styles, and may allow KOReader's line spacing settings to work on books where they would not."
	374	[312]	CALL     	14 2 2
	375	[312]	SETTABLE 	13 -14 14	; "description" -
	376	[313]	SETTABLE 	13 -16 -136	; "css" "* { line-height: inherit !important; }"
	377	[314]	NEWTABLE 	14 0 6
	378	[316]	SETTABLE 	14 -11 -137	; "id" "lineheight_all_normal_strut_confined"
	379	[317]	MOVE     	15 0
	380	[317]	LOADK    	16 -138	; "Enforce steady line heights"
	381	[317]	CALL     	15 2 2
	382	[317]	SETTABLE 	14 -8 15	; "title" -
	383	[318]	MOVE     	15 0
	384	[318]	LOADK    	16 -139	; "Prevent inline content like sub- and superscript from changing their paragraph line height."
	385	[318]	CALL     	15 2 2
	386	[318]	SETTABLE 	14 -14 15	; "description" -
	387	[319]	SETTABLE 	14 -21 -140	; "priority" -5
	388	[320]	SETTABLE 	14 -16 -141	; "css" "* { -cr-hint: strut-confined; }"
	389	[321]	SETTABLE 	14 -27 -5	; "separator" true
	390	[322]	NEWTABLE 	15 0 5
	391	[324]	SETTABLE 	15 -11 -142	; "id" "sub_sup_smaller"
	392	[325]	MOVE     	16 0
	393	[325]	LOADK    	17 -143	; "Smaller sub- and superscript"
	394	[325]	CALL     	16 2 2
	395	[325]	SETTABLE 	15 -8 16	; "title" -
	396	[326]	MOVE     	16 0
	397	[326]	LOADK    	17 -144	; "Prevent sub- and superscript from affecting line-height."
	398	[326]	CALL     	16 2 2
	399	[326]	SETTABLE 	15 -14 16	; "description" -
	400	[327]	SETTABLE 	15 -21 -145	; "priority" 5
	401	[333]	SETTABLE 	15 -16 -146	; "css" "sup { font-size: 50% !important; vertical-align: super !important; }\nsub { font-size: 50% !important; vertical-align: sub !important; }\n                "
	402	[335]	SETLIST  	10 5 1	; 1
	403	[336]	SETLIST  	5 5 1	; 1
	404	[336]	NEWTABLE 	6 5 1
	405	[338]	MOVE     	7 0
	406	[338]	LOADK    	8 -147	; "Paragraphs"
	407	[338]	CALL     	7 2 2
	408	[338]	SETTABLE 	6 -8 7	; "title" -
	409	[338]	NEWTABLE 	7 0 6
	410	[340]	SETTABLE 	7 -11 -148	; "id" "paragraph_web_browser_style"
	411	[341]	MOVE     	8 0
	412	[341]	LOADK    	9 -149	; "Generic web browser paragraph style"
	413	[341]	CALL     	8 2 2
	414	[341]	SETTABLE 	7 -8 8	; "title" -
	415	[342]	MOVE     	8 0
	416	[344]	LOADK    	9 -150	; "Display paragraphs as browsers do, in full-block style without indentation or justification, discarding KOReader's book paragraph style.\nThis might be needed with some documents that expect this style as the default, and only use CSS when it needs to diverge from this default."
	417	[342]	CALL     	8 2 2
	418	[344]	SETTABLE 	7 -14 8	; "description" -
	419	[345]	SETTABLE 	7 -21 -151	; "priority" -1
	420	[353]	SETTABLE 	7 -16 -152	; "css" "p {\n    text-align: start;\n    text-indent: 0;\n    margin-top: 1em;\n    margin-bottom: 1em;\n}\n            "
	421	[354]	SETTABLE 	7 -27 -5	; "separator" true
	422	[355]	NEWTABLE 	8 4 1
	423	[357]	MOVE     	9 0
	424	[357]	LOADK    	10 -153	; "Paragraph first-line indentation"
	425	[357]	CALL     	9 2 2
	426	[357]	SETTABLE 	8 -8 9	; "title" -
	427	[357]	NEWTABLE 	9 0 5
	428	[359]	SETTABLE 	9 -11 -154	; "id" "paragraph_no_indent"
	429	[360]	MOVE     	10 0
	430	[360]	LOADK    	11 -155	; "No indentation on first paragraph line"
	431	[360]	CALL     	10 2 2
	432	[360]	SETTABLE 	9 -8 10	; "title" -
	433	[361]	MOVE     	10 0
	434	[361]	LOADK    	11 -156	; "Do not indent the first line of paragraphs."
	435	[361]	CALL     	10 2 2
	436	[361]	SETTABLE 	9 -14 10	; "description" -
	437	[362]	SETTABLE 	9 -16 -157	; "css" "p { text-indent: 0 !important; }"
	438	[363]	SETTABLE 	9 -27 -5	; "separator" true
	439	[364]	NEWTABLE 	10 0 4
	440	[366]	SETTABLE 	10 -11 -158	; "id" "paragraph_indent"
	441	[367]	MOVE     	11 0
	442	[367]	LOADK    	12 -159	; "Indentation on first paragraph line"
	443	[367]	CALL     	11 2 2
	444	[367]	SETTABLE 	10 -8 11	; "title" -
	445	[368]	MOVE     	11 0
	446	[368]	LOADK    	12 -160	; "Indentation on the first line of a paragraph is the default, but it may be overridden by publisher styles. This will force KOReader's defaults on common elements."
	447	[368]	CALL     	11 2 2
	448	[368]	SETTABLE 	10 -14 11	; "description" -
	449	[372]	SETTABLE 	10 -16 -161	; "css" "p { text-indent: 1.2em !important; }\nbody, h1, h2, h3, h4, h5, h6, div, li, td, th { text-indent: 0 !important; }\n                "
	450	[373]	NEWTABLE 	11 0 5
	451	[375]	SETTABLE 	11 -11 -162	; "id" "paragraph_first_no_indent"
	452	[376]	MOVE     	12 0
	453	[376]	LOADK    	13 -163	; "No indentation on first paragraph"
	454	[376]	CALL     	12 2 2
	455	[376]	SETTABLE 	11 -8 12	; "title" -
	456	[377]	MOVE     	12 0
	457	[377]	LOADK    	13 -164	; "Do not indent the first line of the first paragraph of its container. This might be needed to correctly display drop caps, while still having indentation on following paragraphs."
	458	[377]	CALL     	12 2 2
	459	[377]	SETTABLE 	11 -14 12	; "description" -
	460	[378]	SETTABLE 	11 -21 -22	; "priority" 2
	461	[379]	SETTABLE 	11 -16 -165	; "css" "p:first-child { text-indent: 0 !important; }"
	462	[380]	NEWTABLE 	12 0 5
	463	[382]	SETTABLE 	12 -11 -166	; "id" "paragraph_following_no_indent"
	464	[383]	MOVE     	13 0
	465	[383]	LOADK    	14 -167	; "No indentation on following paragraphs"
	466	[383]	CALL     	13 2 2
	467	[383]	SETTABLE 	12 -8 13	; "title" -
	468	[384]	MOVE     	13 0
	469	[384]	LOADK    	14 -168	; "Do not indent the first line of following paragraphs, but leave the first paragraph of its container untouched."
	470	[384]	CALL     	13 2 2
	471	[384]	SETTABLE 	12 -14 13	; "description" -
	472	[385]	SETTABLE 	12 -21 -22	; "priority" 2
	473	[386]	SETTABLE 	12 -16 -169	; "css" "p + p { text-indent: 0 !important; }"
	474	[388]	SETLIST  	8 4 1	; 1
	475	[388]	NEWTABLE 	9 4 1
	476	[390]	MOVE     	10 0
	477	[390]	LOADK    	11 -170	; "Spacing between paragraphs"
	478	[390]	CALL     	10 2 2
	479	[390]	SETTABLE 	9 -8 10	; "title" -
	480	[390]	NEWTABLE 	10 0 5
	481	[392]	SETTABLE 	10 -11 -171	; "id" "paragraph_whitespace"
	482	[393]	MOVE     	11 0
	483	[393]	LOADK    	12 -170	; "Spacing between paragraphs"
	484	[393]	CALL     	11 2 2
	485	[393]	SETTABLE 	10 -8 11	; "title" -
	486	[394]	MOVE     	11 0
	487	[394]	LOADK    	12 -172	; "Add a line of whitespace between paragraphs."
	488	[394]	CALL     	11 2 2
	489	[394]	SETTABLE 	10 -14 11	; "description" -
	490	[395]	SETTABLE 	10 -21 -145	; "priority" 5
	491	[396]	SETTABLE 	10 -16 -173	; "css" "p + p { margin-top: 1em !important; }"
	492	[397]	NEWTABLE 	11 0 5
	493	[399]	SETTABLE 	11 -11 -174	; "id" "paragraph_whitespace_half"
	494	[400]	MOVE     	12 0
	495	[400]	LOADK    	13 -175	; "Spacing between paragraphs (half)"
	496	[400]	CALL     	12 2 2
	497	[400]	SETTABLE 	11 -8 12	; "title" -
	498	[401]	MOVE     	12 0
	499	[401]	LOADK    	13 -176	; "Add half a line of whitespace between paragraphs."
	500	[401]	CALL     	12 2 2
	501	[401]	SETTABLE 	11 -14 12	; "description" -
	502	[402]	SETTABLE 	11 -21 -145	; "priority" 5
	503	[403]	SETTABLE 	11 -16 -177	; "css" "p + p { margin-top: .5em !important; }"
	504	[404]	NEWTABLE 	12 0 6
	505	[406]	SETTABLE 	12 -11 -178	; "id" "paragraph_no_whitespace"
	506	[407]	MOVE     	13 0
	507	[407]	LOADK    	14 -179	; "No spacing between paragraphs"
	508	[407]	CALL     	13 2 2
	509	[407]	SETTABLE 	12 -8 13	; "title" -
	510	[408]	MOVE     	13 0
	511	[408]	LOADK    	14 -180	; "No whitespace between paragraphs is the default, but it may be overridden by publisher styles. This will re-enable it for paragraphs and list items."
	512	[408]	CALL     	13 2 2
	513	[408]	SETTABLE 	12 -14 13	; "description" -
	514	[409]	SETTABLE 	12 -21 -145	; "priority" 5
	515	[410]	SETTABLE 	12 -16 -181	; "css" "p, li { margin-top: 0 !important; margin-bottom: 0 !important; }"
	516	[411]	SETTABLE 	12 -27 -5	; "separator" true
	517	[412]	NEWTABLE 	13 0 4
	518	[414]	SETTABLE 	13 -11 -182	; "id" "paragraph_no_vertical_padding"
	519	[415]	MOVE     	14 0
	520	[415]	LOADK    	15 -183	; "Ignore vertical paragraph padding"
	521	[415]	CALL     	14 2 2
	522	[415]	SETTABLE 	13 -8 14	; "title" -
	523	[416]	SETTABLE 	13 -21 -97	; "priority" 3
	524	[417]	SETTABLE 	13 -16 -184	; "css" "p, li { padding-top: 0 !important; padding-bottom: 0 !important; }"
	525	[419]	SETLIST  	9 4 1	; 1
	526	[419]	NEWTABLE 	10 2 2
	527	[421]	MOVE     	11 0
	528	[421]	LOADK    	12 -185	; "Horizontal paragraph margins"
	529	[421]	CALL     	11 2 2
	530	[421]	SETTABLE 	10 -8 11	; "title" -
	531	[421]	NEWTABLE 	11 0 4
	532	[423]	SETTABLE 	11 -11 -186	; "id" "paragraph_no_horizontal_margin"
	533	[424]	MOVE     	12 0
	534	[424]	LOADK    	13 -187	; "Ignore horizontal paragraph margins"
	535	[424]	CALL     	12 2 2
	536	[424]	SETTABLE 	11 -8 12	; "title" -
	537	[425]	SETTABLE 	11 -21 -97	; "priority" 3
	538	[426]	SETTABLE 	11 -16 -188	; "css" "p, li { margin-left: 0 !important; margin-right: 0 !important; }"
	539	[427]	NEWTABLE 	12 0 4
	540	[429]	SETTABLE 	12 -11 -189	; "id" "paragraph_no_horizontal_padding"
	541	[430]	MOVE     	13 0
	542	[430]	LOADK    	14 -190	; "Ignore horizontal paragraph padding"
	543	[430]	CALL     	13 2 2
	544	[430]	SETTABLE 	12 -8 13	; "title" -
	545	[431]	SETTABLE 	12 -21 -97	; "priority" 3
	546	[432]	SETTABLE 	12 -16 -191	; "css" "p, li { padding-left: 0 !important; padding-right: 0 !important; }"
	547	[434]	SETTABLE 	10 -27 -5	; "separator" true
	548	[435]	SETLIST  	10 2 1	; 1
	549	[435]	NEWTABLE 	11 2 1
	550	[437]	MOVE     	12 0
	551	[437]	LOADK    	13 -192	; "List items"
	552	[437]	CALL     	12 2 2
	553	[437]	SETTABLE 	11 -8 12	; "title" -
	554	[437]	NEWTABLE 	12 0 3
	555	[439]	SETTABLE 	12 -11 -193	; "id" "ul_li_type_disc"
	556	[440]	MOVE     	13 0
	557	[440]	LOADK    	14 -194	; "Force bullets with unordered lists"
	558	[440]	CALL     	13 2 2
	559	[440]	SETTABLE 	12 -8 13	; "title" -
	560	[441]	SETTABLE 	12 -16 -195	; "css" "ul > li { list-style-type: disc !important; }"
	561	[442]	NEWTABLE 	13 0 3
	562	[444]	SETTABLE 	13 -11 -196	; "id" "ol_li_type_decimal"
	563	[445]	MOVE     	14 0
	564	[445]	LOADK    	15 -197	; "Force decimal numbers with ordered lists"
	565	[445]	CALL     	14 2 2
	566	[445]	SETTABLE 	13 -8 14	; "title" -
	567	[446]	SETTABLE 	13 -16 -198	; "css" "ol > li { list-style-type: decimal !important; }"
	568	[448]	SETLIST  	11 2 1	; 1
	569	[449]	SETLIST  	6 5 1	; 1
	570	[449]	NEWTABLE 	7 6 1
	571	[451]	MOVE     	8 0
	572	[451]	LOADK    	9 -199	; "Tables"
	573	[451]	CALL     	8 2 2
	574	[451]	SETTABLE 	7 -8 8	; "title" -
	575	[451]	NEWTABLE 	8 0 4
	576	[453]	SETTABLE 	8 -11 -200	; "id" "table_full_width"
	577	[454]	MOVE     	9 0
	578	[454]	LOADK    	10 -201	; "Full-width tables"
	579	[454]	CALL     	9 2 2
	580	[454]	SETTABLE 	8 -8 9	; "title" -
	581	[455]	MOVE     	9 0
	582	[455]	LOADK    	10 -202	; "Make table expand to the full width of the page. (Tables with small content now use only the width needed to display that content. This restores the previous behavior.)"
	583	[455]	CALL     	9 2 2
	584	[455]	SETTABLE 	8 -14 9	; "description" -
	585	[456]	SETTABLE 	8 -16 -203	; "css" "table { width: 100% !important; }"
	586	[457]	NEWTABLE 	9 0 4
	587	[459]	SETTABLE 	9 -11 -204	; "id" "table_td_width_auto"
	588	[460]	MOVE     	10 0
	589	[460]	LOADK    	11 -205	; "Ignore publisher table and cell widths"
	590	[460]	CALL     	10 2 2
	591	[460]	SETTABLE 	9 -8 10	; "title" -
	592	[461]	MOVE     	10 0
	593	[461]	LOADK    	11 -206	; "Ignore table and cells widths specified by the publisher, and let the engine decide the most appropriate widths."
	594	[461]	CALL     	10 2 2
	595	[461]	SETTABLE 	9 -14 10	; "description" -
	596	[462]	SETTABLE 	9 -16 -207	; "css" "table, td, th { width: auto !important; }"
	597	[463]	NEWTABLE 	10 0 6
	598	[465]	SETTABLE 	10 -11 -208	; "id" "table_margin_left_right_auto"
	599	[466]	MOVE     	11 0
	600	[466]	LOADK    	12 -209	; "Center small tables"
	601	[466]	CALL     	11 2 2
	602	[466]	SETTABLE 	10 -8 11	; "title" -
	603	[467]	MOVE     	11 0
	604	[467]	LOADK    	12 -210	; "Horizontally center tables that do not use the full page width."
	605	[467]	CALL     	11 2 2
	606	[467]	SETTABLE 	10 -14 11	; "description" -
	607	[468]	SETTABLE 	10 -16 -211	; "css" "table { margin-left: auto !important; margin-right: auto !important; }"
	608	[469]	SETTABLE 	10 -21 -97	; "priority" 3
	609	[470]	SETTABLE 	10 -27 -5	; "separator" true
	610	[471]	NEWTABLE 	11 0 3
	611	[473]	SETTABLE 	11 -11 -212	; "id" "td_vertical_align_none"
	612	[474]	MOVE     	12 0
	613	[474]	LOADK    	13 -213	; "Ignore publisher vertical alignment in tables"
	614	[474]	CALL     	12 2 2
	615	[474]	SETTABLE 	11 -8 12	; "title" -
	616	[477]	SETTABLE 	11 -16 -214	; "css" "td { vertical-align: baseline !important; }"
	617	[478]	NEWTABLE 	12 0 3
	618	[480]	SETTABLE 	12 -11 -215	; "id" "table_row_odd_even"
	619	[481]	MOVE     	13 0
	620	[481]	LOADK    	14 -216	; "Alternate background color of table rows"
	621	[481]	CALL     	13 2 2
	622	[481]	SETTABLE 	12 -8 13	; "title" -
	623	[485]	SETTABLE 	12 -16 -217	; "css" "tr:nth-child(odd)  { background-color: #EEE !important; }\ntr:nth-child(even) { background-color: #CCC !important; }\n            "
	624	[486]	NEWTABLE 	13 0 3
	625	[488]	SETTABLE 	13 -11 -218	; "id" "table_force_border"
	626	[489]	MOVE     	14 0
	627	[489]	LOADK    	15 -219	; "Show borders on all tables"
	628	[489]	CALL     	14 2 2
	629	[489]	SETTABLE 	13 -8 14	; "title" -
	630	[492]	SETTABLE 	13 -16 -220	; "css" "table, tcaption, tr, th, td { border: black solid 1px; border-collapse: collapse; }\n            "
	631	[494]	SETLIST  	7 6 1	; 1
	632	[494]	NEWTABLE 	8 6 1
	633	[496]	MOVE     	9 0
	634	[496]	LOADK    	10 -221	; "Links"
	635	[496]	CALL     	9 2 2
	636	[496]	SETTABLE 	8 -8 9	; "title" -
	637	[496]	NEWTABLE 	9 0 3
	638	[498]	SETTABLE 	9 -11 -222	; "id" "a_black"
	639	[499]	MOVE     	10 0
	640	[499]	LOADK    	11 -223	; "Links always black"
	641	[499]	CALL     	10 2 2
	642	[499]	SETTABLE 	9 -8 10	; "title" -
	643	[500]	SETTABLE 	9 -16 -224	; "css" "a { color: black !important; }"
	644	[501]	NEWTABLE 	10 0 4
	645	[503]	SETTABLE 	10 -11 -225	; "id" "a_blue"
	646	[504]	MOVE     	11 0
	647	[504]	LOADK    	12 -226	; "Links always blue"
	648	[504]	CALL     	11 2 2
	649	[504]	SETTABLE 	10 -8 11	; "title" -
	650	[505]	SETTABLE 	10 -16 -227	; "css" "a { color: blue !important; }"
	651	[506]	SETTABLE 	10 -27 -5	; "separator" true
	652	[507]	NEWTABLE 	11 0 3
	653	[509]	SETTABLE 	11 -11 -228	; "id" "a_bold"
	654	[510]	MOVE     	12 0
	655	[510]	LOADK    	13 -229	; "Links always bold"
	656	[510]	CALL     	12 2 2
	657	[510]	SETTABLE 	11 -8 12	; "title" -
	658	[511]	SETTABLE 	11 -16 -230	; "css" "a { font-weight: bold !important; }"
	659	[512]	NEWTABLE 	12 0 4
	660	[514]	SETTABLE 	12 -11 -231	; "id" "a_not_bold"
	661	[515]	MOVE     	13 0
	662	[515]	LOADK    	14 -232	; "Links never bold"
	663	[515]	CALL     	13 2 2
	664	[515]	SETTABLE 	12 -8 13	; "title" -
	665	[516]	SETTABLE 	12 -16 -233	; "css" "a { font-weight: normal !important; }"
	666	[517]	SETTABLE 	12 -27 -5	; "separator" true
	667	[518]	NEWTABLE 	13 0 3
	668	[520]	SETTABLE 	13 -11 -234	; "id" "a_underline"
	669	[521]	MOVE     	14 0
	670	[521]	LOADK    	15 -235	; "Links always underlined"
	671	[521]	CALL     	14 2 2
	672	[521]	SETTABLE 	13 -8 14	; "title" -
	673	[522]	SETTABLE 	13 -16 -236	; "css" "a[href] { text-decoration: underline !important; }"
	674	[524]	NEWTABLE 	14 0 3
	675	[526]	SETTABLE 	14 -11 -237	; "id" "a_not_underline"
	676	[527]	MOVE     	15 0
	677	[527]	LOADK    	16 -238	; "Links never underlined"
	678	[527]	CALL     	15 2 2
	679	[527]	SETTABLE 	14 -8 15	; "title" -
	680	[528]	SETTABLE 	14 -16 -239	; "css" "a { text-decoration: none !important; }"
	681	[530]	SETLIST  	8 6 1	; 1
	682	[530]	NEWTABLE 	9 2 1
	683	[532]	MOVE     	10 0
	684	[532]	LOADK    	11 -240	; "Images"
	685	[532]	CALL     	10 2 2
	686	[532]	SETTABLE 	9 -8 10	; "title" -
	687	[532]	NEWTABLE 	10 0 4
	688	[534]	SETTABLE 	10 -11 -241	; "id" "image_full_width"
	689	[535]	MOVE     	11 0
	690	[535]	LOADK    	12 -242	; "Full-width images"
	691	[535]	CALL     	11 2 2
	692	[535]	SETTABLE 	10 -8 11	; "title" -
	693	[536]	MOVE     	11 0
	694	[536]	LOADK    	12 -243	; "Useful for books containing only images, when they are smaller than your screen. May stretch images in some cases."
	695	[536]	CALL     	11 2 2
	696	[536]	SETTABLE 	10 -14 11	; "description" -
	697	[546]	SETTABLE 	10 -16 -244	; "css" "img {\ntext-align: center !important;\ntext-indent: 0px !important;\ndisplay: block !important;\nwidth: 100% !important;\n}\n            "
	698	[547]	NEWTABLE 	11 0 3
	699	[549]	SETTABLE 	11 -11 -245	; "id" "image_valign_middle"
	700	[550]	MOVE     	12 0
	701	[550]	LOADK    	13 -246	; "Vertically center-align images relative to text"
	702	[550]	CALL     	12 2 2
	703	[550]	SETTABLE 	11 -8 12	; "title" -
	704	[551]	SETTABLE 	11 -16 -247	; "css" "img { vertical-align: middle; }"
	705	[553]	SETLIST  	9 2 1	; 1
	706	[553]	NEWTABLE 	10 4 1
	707	[555]	MOVE     	11 0
	708	[555]	LOADK    	12 -248	; "Miscellaneous"
	709	[555]	CALL     	11 2 2
	710	[555]	SETTABLE 	10 -8 11	; "title" -
	711	[555]	NEWTABLE 	11 9 1
	712	[557]	MOVE     	12 0
	713	[557]	LOADK    	13 -249	; "Alternative TOC hints"
	714	[557]	CALL     	12 2 2
	715	[557]	SETTABLE 	11 -8 12	; "title" -
	716	[557]	NEWTABLE 	12 0 3
	717	[559]	MOVE     	13 0
	718	[559]	LOADK    	14 -250	; "About alternative TOC"
	719	[559]	CALL     	13 2 2
	720	[559]	SETTABLE 	12 -8 13	; "title" -
	721	[560]	MOVE     	13 0
	722	[568]	LOADK    	14 -251	; "An alternative table of contents can be built with a long-press on the \"Table of contents\" menu item.\n\nThe TOC will be built from document headings <H1> to <H6>. Some of these can be ignored with the tweaks available here.\nIf the document contains no headings, or all are ignored, the alternative TOC will be built from document fragments and will point to the start of each individual HTML file in the EPUB.\n\nHints can be set to other non-heading elements in a user style tweak, so they can be used as TOC items. Since this would be quite book-specific, please see the final tweak for some examples.\n\nAfter applying these tweaks, the alternative TOC needs to be rebuilt by long-pressing \"Table of contents\" twice: once to restore the original TOC, and once to build the alternative TOC again."
	723	[560]	CALL     	13 2 2
	724	[568]	SETTABLE 	12 -88 13	; "info_text" -
	725	[569]	SETTABLE 	12 -27 -5	; "separator" true
	726	[570]	NEWTABLE 	13 0 3
	727	[572]	SETTABLE 	13 -11 -252	; "id" "alt_toc_ignore_h_all"
	728	[573]	MOVE     	14 0
	729	[573]	LOADK    	15 -253	; "Ignore all <H1> to <H6>"
	730	[573]	CALL     	14 2 2
	731	[573]	SETTABLE 	13 -8 14	; "title" -
	732	[574]	SETTABLE 	13 -16 -254	; "css" "h1, h2, h3, h4, h5, h6 { -cr-hint: toc-ignore; }"
	733	[575]	NEWTABLE 	14 0 3
	734	[577]	SETTABLE 	14 -11 -255	; "id" "alt_toc_ignore_h1"
	735	[578]	MOVE     	15 0
	736	[578]	LOADK    	16 -256	; "Ignore <H1>"
	737	[578]	CALL     	15 2 2
	738	[578]	SETTABLE 	14 -8 15	; "title" -
	739	[579]	LOADK    	15 -257	; "h1 { -cr-hint: toc-ignore; }"
	740	[579]	SETTABLE 	14 -16 15	; "css" -
	741	[580]	NEWTABLE 	15 0 3
	742	[582]	LOADK    	16 -258	; "alt_toc_ignore_h2"
	743	[582]	SETTABLE 	15 -11 16	; "id" -
	744	[583]	MOVE     	16 0
	745	[583]	LOADK    	17 -259	; "Ignore <H2>"
	746	[583]	CALL     	16 2 2
	747	[583]	SETTABLE 	15 -8 16	; "title" -
	748	[584]	LOADK    	16 -260	; "h2 { -cr-hint: toc-ignore; }"
	749	[584]	SETTABLE 	15 -16 16	; "css" -
	750	[585]	NEWTABLE 	16 0 3
	751	[587]	LOADK    	17 -261	; "alt_toc_ignore_h3"
	752	[587]	SETTABLE 	16 -11 17	; "id" -
	753	[588]	MOVE     	17 0
	754	[588]	LOADK    	18 -262	; "Ignore <H3>"
	755	[588]	CALL     	17 2 2
	756	[588]	SETTABLE 	16 -8 17	; "title" -
	757	[589]	LOADK    	17 -263	; "h3 { -cr-hint: toc-ignore; }"
	758	[589]	SETTABLE 	16 -16 17	; "css" -
	759	[590]	NEWTABLE 	17 0 3
	760	[592]	LOADK    	18 -264	; "alt_toc_ignore_h4"
	761	[592]	SETTABLE 	17 -11 18	; "id" -
	762	[593]	MOVE     	18 0
	763	[593]	LOADK    	19 -265	; "Ignore <H4>"
	764	[593]	CALL     	18 2 2
	765	[593]	SETTABLE 	17 -8 18	; "title" -
	766	[594]	LOADK    	18 -266	; "h4 { -cr-hint: toc-ignore; }"
	767	[594]	SETTABLE 	17 -16 18	; "css" -
	768	[595]	NEWTABLE 	18 0 3
	769	[597]	LOADK    	19 -267	; "alt_toc_ignore_h5"
	770	[597]	SETTABLE 	18 -11 19	; "id" -
	771	[598]	MOVE     	19 0
	772	[598]	LOADK    	20 -268	; "Ignore <H5>"
	773	[598]	CALL     	19 2 2
	774	[598]	SETTABLE 	18 -8 19	; "title" -
	775	[599]	LOADK    	19 -269	; "h5 { -cr-hint: toc-ignore; }"
	776	[599]	SETTABLE 	18 -16 19	; "css" -
	777	[600]	NEWTABLE 	19 0 4
	778	[602]	LOADK    	20 -270	; "alt_toc_ignore_h6"
	779	[602]	SETTABLE 	19 -11 20	; "id" -
	780	[603]	MOVE     	20 0
	781	[603]	LOADK    	21 -271	; "Ignore <H6>"
	782	[603]	CALL     	20 2 2
	783	[603]	SETTABLE 	19 -8 20	; "title" -
	784	[604]	LOADK    	20 -272	; "h6 { -cr-hint: toc-ignore; }"
	785	[604]	SETTABLE 	19 -16 20	; "css" -
	786	[605]	LOADBOOL 	20 1 0
	787	[605]	SETTABLE 	19 -27 20	; "separator" -
	788	[606]	NEWTABLE 	20 0 4
	789	[608]	LOADK    	21 -273	; "alt_toc_level_example"
	790	[608]	SETTABLE 	20 -11 21	; "id" -
	791	[609]	MOVE     	21 0
	792	[609]	LOADK    	22 -274	; "Example of book specific TOC hints"
	793	[609]	CALL     	21 2 2
	794	[609]	SETTABLE 	20 -8 21	; "title" -
	795	[610]	MOVE     	21 0
	796	[612]	LOADK    	22 -275	; "If headings or document fragments do not result in a usable TOC, you can inspect the HTML and look for elements that contain chapter titles. Then you can set hints to their class names.\nThis is just an example, that will need to be adapted into a user style tweak."
	797	[610]	CALL     	21 2 2
	798	[612]	SETTABLE 	20 -14 21	; "description" -
	799	[618]	LOADK    	21 -276	; ".book_n    { -cr-hint: toc-level1; }\n.part_n    { -cr-hint: toc-level2; }\n.chap_tit  { -cr-hint: toc-level3; }\n.chap_tit1 { -cr-hint: toc-level3; }\n                "
	800	[618]	SETTABLE 	20 -16 21	; "css" -
	801	[620]	SETLIST  	11 9 1	; 1
	802	[620]	NEWTABLE 	12 7 1
	803	[622]	MOVE     	13 0
	804	[622]	LOADK    	14 -277	; "In-page footnotes"
	805	[622]	CALL     	13 2 2
	806	[622]	SETTABLE 	12 -8 13	; "title" -
	807	[622]	NEWTABLE 	13 3 2
	808	[624]	MOVE     	14 0
	809	[624]	LOADK    	15 -278	; "In-page FB2 footnotes"
	810	[624]	CALL     	14 2 2
	811	[624]	SETTABLE 	13 -8 14	; "title" -
	812	[624]	NEWTABLE 	14 0 4
	813	[626]	SETTABLE 	14 -11 -6	; "id" "footnote-inpage_fb2"
	814	[627]	MOVE     	15 0
	815	[627]	LOADK    	16 -278	; "In-page FB2 footnotes"
	816	[627]	CALL     	15 2 2
	817	[627]	SETTABLE 	14 -8 15	; "title" -
	818	[628]	MOVE     	15 0
	819	[629]	LOADK    	16 -279	; "Show FB2 footnote text at the bottom of pages that contain links to them."
	820	[628]	CALL     	15 2 2
	821	[629]	SETTABLE 	14 -14 15	; "description" -
	822	[639]	LOADK    	15 -280	; "body[name=\"notes\"] section {\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n}\nbody[name=\"notes\"] > section {\n    font-size: 75%;\n}\n                    "
	823	[639]	SETTABLE 	14 -16 15	; "css" -
	824	[640]	NEWTABLE 	15 0 5
	825	[642]	LOADK    	16 -281	; "footnote-inpage_fb2_comments"
	826	[642]	SETTABLE 	15 -11 16	; "id" -
	827	[643]	MOVE     	16 0
	828	[643]	LOADK    	17 -282	; "In-page FB2 endnotes"
	829	[643]	CALL     	16 2 2
	830	[643]	SETTABLE 	15 -8 16	; "title" -
	831	[644]	MOVE     	16 0
	832	[645]	LOADK    	17 -283	; "Show FB2 endnote text at the bottom of pages that contain links to them."
	833	[644]	CALL     	16 2 2
	834	[645]	SETTABLE 	15 -14 16	; "description" -
	835	[654]	LOADK    	16 -284	; "body[name=\"comments\"] section {\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n}\nbody[name=\"comments\"] > section {\n    font-size: 85%;\n}\n                    "
	836	[654]	SETTABLE 	15 -16 16	; "css" -
	837	[655]	LOADBOOL 	16 1 0
	838	[655]	SETTABLE 	15 -27 16	; "separator" -
	839	[656]	NEWTABLE 	16 0 4
	840	[658]	LOADK    	17 -285	; "fb2_footnotes_regular_font_size"
	841	[658]	SETTABLE 	16 -11 17	; "id" -
	842	[659]	MOVE     	17 0
	843	[659]	LOADK    	18 -286	; "Keep regular font size"
	844	[659]	CALL     	17 2 2
	845	[659]	SETTABLE 	16 -8 17	; "title" -
	846	[660]	MOVE     	17 0
	847	[661]	LOADK    	18 -287	; "FB2 footnotes and endnotes get a smaller font size when displayed in-page. This allows them to be shown with the normal font size."
	848	[660]	CALL     	17 2 2
	849	[661]	SETTABLE 	16 -14 17	; "description" -
	850	[668]	LOADK    	17 -288	; "body[name=\"notes\"] > section,\nbody[name=\"comments\"] > section\n{\n    font-size: 100% !important;\n}\n                    "
	851	[668]	SETTABLE 	16 -16 17	; "css" -
	852	[670]	LOADBOOL 	17 1 0
	853	[670]	SETTABLE 	13 -27 17	; "separator" -
	854	[671]	SETLIST  	13 3 1	; 1
	855	[671]	NEWTABLE 	14 0 4
	856	[673]	LOADK    	15 -289	; "footnote-inpage_epub"
	857	[673]	SETTABLE 	14 -11 15	; "id" -
	858	[674]	MOVE     	15 0
	859	[674]	LOADK    	16 -290	; "In-page EPUB footnotes"
	860	[674]	CALL     	15 2 2
	861	[674]	SETTABLE 	14 -8 15	; "title" -
	862	[675]	MOVE     	15 0
	863	[677]	LOADK    	16 -291	; "Show EPUB footnote text at the bottom of pages that contain links to them.\nThis only works with footnotes that have specific attributes set by the publisher."
	864	[675]	CALL     	15 2 2
	865	[677]	SETTABLE 	14 -14 15	; "description" -
	866	[689]	LOADK    	15 -292	; "*[type~=\"note\"],\n*[type~=\"footnote\"],\n*[type~=\"rearnote\"],\n*[role~=\"doc-note\"],\n*[role~=\"doc-footnote\"],\n*[role~=\"doc-rearnote\"]\n{\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n}\n                "
	867	[689]	SETTABLE 	14 -16 15	; "css" -
	868	[690]	NEWTABLE 	15 0 5
	869	[692]	SETTABLE 	15 -11 -4	; "id" "footnote-inpage_epub_smaller"
	870	[693]	MOVE     	16 0
	871	[693]	LOADK    	17 -293	; "In-page EPUB footnotes (smaller)"
	872	[693]	CALL     	16 2 2
	873	[693]	SETTABLE 	15 -8 16	; "title" -
	874	[694]	MOVE     	16 0
	875	[696]	LOADK    	17 -291	; "Show EPUB footnote text at the bottom of pages that contain links to them.\nThis only works with footnotes that have specific attributes set by the publisher."
	876	[694]	CALL     	16 2 2
	877	[696]	SETTABLE 	15 -14 16	; "description" -
	878	[709]	LOADK    	16 -294	; "*[type~=\"note\"],\n*[type~=\"footnote\"],\n*[type~=\"rearnote\"],\n*[role~=\"doc-note\"],\n*[role~=\"doc-footnote\"],\n*[role~=\"doc-rearnote\"]\n{\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n    font-size: 80% !important;\n}\n                "
	879	[709]	SETTABLE 	15 -16 16	; "css" -
	880	[710]	LOADBOOL 	16 1 0
	881	[710]	SETTABLE 	15 -27 16	; "separator" -
	882	[711]	NEWTABLE 	16 0 4
	883	[713]	LOADK    	17 -295	; "footnote-inpage_wikipedia"
	884	[713]	SETTABLE 	16 -11 17	; "id" -
	885	[714]	MOVE     	17 0
	886	[714]	LOADK    	18 -296	; "In-page Wikipedia footnotes"
	887	[714]	CALL     	17 2 2
	888	[714]	SETTABLE 	16 -8 17	; "title" -
	889	[715]	MOVE     	17 0
	890	[715]	LOADK    	18 -297	; "Show footnotes at the bottom of pages in Wikipedia EPUBs."
	891	[715]	CALL     	17 2 2
	892	[715]	SETTABLE 	16 -14 17	; "description" -
	893	[724]	LOADK    	17 -298	; "ol.references > li {\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n}\n/* hide backlinks */\nol.references > li > .noprint { display: none; }\nol.references > li > .mw-cite-backlink { display: none; }\n                "
	894	[724]	SETTABLE 	16 -16 17	; "css" -
	895	[725]	NEWTABLE 	17 0 5
	896	[727]	LOADK    	18 -299	; "footnote-inpage_wikipedia_smaller"
	897	[727]	SETTABLE 	17 -11 18	; "id" -
	898	[728]	MOVE     	18 0
	899	[728]	LOADK    	19 -300	; "In-page Wikipedia footnotes (smaller)"
	900	[728]	CALL     	18 2 2
	901	[728]	SETTABLE 	17 -8 18	; "title" -
	902	[729]	MOVE     	18 0
	903	[729]	LOADK    	19 -297	; "Show footnotes at the bottom of pages in Wikipedia EPUBs."
	904	[729]	CALL     	18 2 2
	905	[729]	SETTABLE 	17 -14 18	; "description" -
	906	[739]	LOADK    	18 -301	; "ol.references > li {\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n    font-size: 80% !important;\n}\n/* hide backlinks */\nol.references > li > .noprint { display: none; }\nol.references > li > .mw-cite-backlink { display: none; }\n                "
	907	[739]	SETTABLE 	17 -16 18	; "css" -
	908	[740]	LOADBOOL 	18 1 0
	909	[740]	SETTABLE 	17 -27 18	; "separator" -
	910	[741]	NEWTABLE 	18 0 4
	911	[746]	LOADK    	19 -302	; "footnote-inpage_classic_classnames"
	912	[746]	SETTABLE 	18 -11 19	; "id" -
	913	[747]	MOVE     	19 0
	914	[747]	LOADK    	20 -303	; "In-page classic classname footnotes"
	915	[747]	CALL     	19 2 2
	916	[747]	SETTABLE 	18 -8 19	; "title" -
	917	[748]	MOVE     	19 0
	918	[750]	LOADK    	20 -304	; "Show footnotes with classic class names at the bottom of pages.\nThis tweak can be duplicated as a user style tweak when books contain footnotes wrapped with other class names."
	919	[748]	CALL     	19 2 2
	920	[750]	SETTABLE 	18 -14 19	; "description" -
	921	[759]	LOADK    	19 -305	; ".footnote, .footnotes, .fn,\n.note, .note1, .note2, .note3,\n.ntb, .ntb-txt, .ntb-txt-j\n{\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n}\n                "
	922	[759]	SETTABLE 	18 -16 19	; "css" -
	923	[760]	NEWTABLE 	19 0 4
	924	[762]	LOADK    	20 -306	; "footnote-inpage_classic_classnames_smaller"
	925	[762]	SETTABLE 	19 -11 20	; "id" -
	926	[763]	MOVE     	20 0
	927	[763]	LOADK    	21 -307	; "In-page classic classname footnotes (smaller)"
	928	[763]	CALL     	20 2 2
	929	[763]	SETTABLE 	19 -8 20	; "title" -
	930	[764]	MOVE     	20 0
	931	[766]	LOADK    	21 -308	; "Show footnotes with classic classname at the bottom of pages.\nThis tweak can be duplicated as a user style tweak when books contain footnotes wrapped with other class names."
	932	[764]	CALL     	20 2 2
	933	[766]	SETTABLE 	19 -14 20	; "description" -
	934	[776]	LOADK    	20 -309	; ".footnote, .footnotes, .fn,\n.note, .note1, .note2, .note3,\n.ntb, .ntb-txt, .ntb-txt-j\n{\n    -cr-hint: footnote-inpage;\n    margin: 0 !important;\n    font-size: 80% !important;\n}\n                "
	935	[776]	SETTABLE 	19 -16 20	; "css" -
	936	[778]	SETLIST  	12 7 1	; 1
	937	[778]	NEWTABLE 	13 0 4
	938	[780]	LOADK    	14 -310	; "epub_switch_show_case"
	939	[780]	SETTABLE 	13 -11 14	; "id" -
	940	[781]	MOVE     	14 0
	941	[781]	LOADK    	15 -311	; "Toggle alternative EPUB content"
	942	[781]	CALL     	14 2 2
	943	[781]	SETTABLE 	13 -8 14	; "title" -
	944	[782]	MOVE     	14 0
	945	[787]	LOADK    	15 -312	; "The EPUB3 format allows a\n<epub:switch> <epub:case> <epub:default>\nconstruct to provide alternative content to engines that support optional features.\nKOReader currently falls back to hiding all <epub:case> content and shows the <epub:default> content (usually an image).\nThis tweak toggles this behavior, and may show the <epub:case> content as plain text."
	946	[782]	CALL     	14 2 2
	947	[787]	SETTABLE 	13 -14 14	; "description" -
	948	[791]	LOADK    	14 -313	; "switch > case    { display: inline; }\nswitch > default { display: none; }\n            "
	949	[791]	SETTABLE 	13 -16 14	; "css" -
	950	[792]	NEWTABLE 	14 0 4
	951	[794]	LOADK    	15 -314	; "pure_black_and_white"
	952	[794]	SETTABLE 	14 -11 15	; "id" -
	953	[795]	MOVE     	15 0
	954	[795]	LOADK    	16 -315	; "Pure black and white"
	955	[795]	CALL     	15 2 2
	956	[795]	SETTABLE 	14 -8 15	; "title" -
	957	[796]	MOVE     	15 0
	958	[796]	LOADK    	16 -316	; "Enforce black text and borders, and remove backgrounds."
	959	[796]	CALL     	15 2 2
	960	[796]	SETTABLE 	14 -14 15	; "description" -
	961	[804]	LOADK    	15 -317	; "* {\n    color: black !important;\n    border-color: black !important;\n    background-color: transparent !important;\n    background-image: !important;\n}\n            "
	962	[804]	SETTABLE 	14 -16 15	; "css" -
	963	[806]	SETLIST  	10 4 1	; 1
	964	[811]	SETLIST  	3 7 1	; 1
	965	[813]	RETURN   	3 2
	966	[813]	RETURN   	0 1
