-- BYTECODE -- datewidget.lua:35-60
0001    UGET     1   0      ; Font
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getFace"
0004    KSTR     3   2      ; "ffont"
0005    CALL     1   2   3
0006    TSETS    1   0   0  ; "medium_font_face"
0007    TNEW     1   0
0008    TSETS    1   0   3  ; "light_bar"
0009    UGET     1   1      ; Screen
0010    MOV      2   1
0011    TGETS    1   1   5  ; "getWidth"
0012    CALL     1   2   2
0013    TSETS    1   0   4  ; "screen_width"
0014    UGET     1   1      ; Screen
0015    MOV      2   1
0016    TGETS    1   1   7  ; "getHeight"
0017    CALL     1   2   2
0018    TSETS    1   0   6  ; "screen_height"
0019    TGETS    1   0   4  ; "screen_width"
0020    MULVN    1   1   0  ; 0.95
0021    TSETS    1   0   8  ; "width"
0022    UGET     1   2      ; Device
0023    MOV      2   1
0024    TGETS    1   1   9  ; "hasKeys"
0025    CALL     1   2   2
0026    ISF          1
0027    JMP      2 => 0034
0028    TDUP     1  13
0029    TDUP     2  12
0030    TDUP     3  11
0031    TSETB    3   2   1
0032    TSETS    2   1  14  ; "Close"
0033    TSETS    1   0  10  ; "key_events"
0034 => UGET     1   2      ; Device
0035    MOV      2   1
0036    TGETS    1   1  15  ; "isTouchDevice"
0037    CALL     1   2   2
0038    ISF          1
0039    JMP      2 => 0060
0040    TDUP     1  23
0041    TNEW     2   3
0042    UGET     3   3      ; GestureRange
0043    MOV      4   3
0044    TGETS    3   3  17  ; "new"
0045    TDUP     5  18
0046    UGET     6   4      ; Geom
0047    MOV      7   6
0048    TGETS    6   6  17  ; "new"
0049    TDUP     8  19
0050    TGETS    9   0   4  ; "screen_width"
0051    TSETS    9   8  20  ; "w"
0052    TGETS    9   0   6  ; "screen_height"
0053    TSETS    9   8  21  ; "h"
0054    CALL     6   2   3
0055    TSETS    6   5  22  ; "range"
0056    CALL     3   0   3
0057    TSETM    3   1      ; 1
0058    TSETS    2   1  24  ; "TapClose"
0059    TSETS    1   0  16  ; "ges_events"
0060 => MOV      2   0
0061    TGETS    1   0  25  ; "update"
0062    CALL     1   1   2
0063    RET0     0   1

-- BYTECODE -- datewidget.lua:137-139
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onClose"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- datewidget.lua:143-151
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    ISF          0
0004    JMP      1 => 0028
0005    UGET     0   0      ; self
0006    UGET     1   1      ; year_widget
0007    MOV      2   1
0008    TGETS    1   1   2  ; "getValue"
0009    CALL     1   2   2
0010    TSETS    1   0   1  ; "year"
0011    UGET     0   0      ; self
0012    UGET     1   2      ; month_widget
0013    MOV      2   1
0014    TGETS    1   1   2  ; "getValue"
0015    CALL     1   2   2
0016    TSETS    1   0   3  ; "month"
0017    UGET     0   0      ; self
0018    UGET     1   3      ; day_widget
0019    MOV      2   1
0020    TGETS    1   1   2  ; "getValue"
0021    CALL     1   2   2
0022    TSETS    1   0   4  ; "day"
0023    UGET     0   0      ; self
0024    MOV      1   0
0025    TGETS    0   0   0  ; "callback"
0026    UGET     2   0      ; self
0027    CALL     0   1   3
0028 => UGET     0   0      ; self
0029    MOV      1   0
0030    TGETS    0   0   5  ; "onClose"
0031    CALL     0   1   2
0032    RET0     0   1

-- BYTECODE -- datewidget.lua:202-204
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "date_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- datewidget.lua:62-205
0001    UGET     1   0      ; NumberPickerWidget
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   1
0005    TSETS    0   3   2  ; "show_parent"
0006    TGETS    4   0   3  ; "screen_width"
0007    MULVN    4   4   0  ; 0.2
0008    TSETS    4   3   4  ; "width"
0009    TGETS    4   0   5  ; "year"
0010    TSETS    4   3   6  ; "value"
0011    CALL     1   2   3
0012    UGET     2   0      ; NumberPickerWidget
0013    MOV      3   2
0014    TGETS    2   2   0  ; "new"
0015    TDUP     4   7
0016    TSETS    0   4   2  ; "show_parent"
0017    TGETS    5   0   3  ; "screen_width"
0018    MULVN    5   5   0  ; 0.2
0019    TSETS    5   4   4  ; "width"
0020    TGETS    5   0   8  ; "month"
0021    TSETS    5   4   6  ; "value"
0022    CALL     2   2   3
0023    UGET     3   0      ; NumberPickerWidget
0024    MOV      4   3
0025    TGETS    3   3   0  ; "new"
0026    TDUP     5   9
0027    TSETS    0   5   2  ; "show_parent"
0028    TGETS    6   0   3  ; "screen_width"
0029    MULVN    6   6   0  ; 0.2
0030    TSETS    6   5   4  ; "width"
0031    TGETS    6   0  10  ; "day"
0032    TSETS    6   5   6  ; "value"
0033    TSETS    2   5  11  ; "date_month"
0034    TSETS    1   5  12  ; "date_year"
0035    CALL     3   2   3
0036    UGET     4   1      ; TextBoxWidget
0037    MOV      5   4
0038    TGETS    4   4   0  ; "new"
0039    TDUP     6  13
0040    TGETS    7   0  14  ; "title_face"
0041    TSETS    7   6  15  ; "face"
0042    TGETS    7   0   3  ; "screen_width"
0043    MULVN    7   7   1  ; 0.1
0044    TSETS    7   6   4  ; "width"
0045    CALL     4   2   3
0046    UGET     5   2      ; HorizontalGroup
0047    MOV      6   5
0048    TGETS    5   5   0  ; "new"
0049    TDUP     7  16
0050    TSETB    1   7   1
0051    TSETB    4   7   2
0052    TSETB    2   7   3
0053    TSETB    4   7   4
0054    TSETB    3   7   5
0055    CALL     5   2   3
0056    UGET     6   3      ; FrameContainer
0057    MOV      7   6
0058    TGETS    6   6   0  ; "new"
0059    TDUP     8  19
0060    UGET     9   4      ; Size
0061    TGETS    9   9  17  ; "padding"
0062    TGETS    9   9  18  ; "default"
0063    TSETS    9   8  17  ; "padding"
0064    UGET     9   4      ; Size
0065    TGETS    9   9  20  ; "margin"
0066    TGETS    9   9  21  ; "title"
0067    TSETS    9   8  20  ; "margin"
0068    UGET     9   5      ; TextWidget
0069    MOV     10   9
0070    TGETS    9   9   0  ; "new"
0071    TDUP    11  23
0072    TGETS   12   0  22  ; "title_text"
0073    TSETS   12  11  24  ; "text"
0074    TGETS   12   0  14  ; "title_face"
0075    TSETS   12  11  15  ; "face"
0076    TGETS   12   0   3  ; "screen_width"
0077    MULVN   12  12   2  ; 0.95
0078    TSETS   12  11   4  ; "width"
0079    CALL     9   0   3
0080    TSETM    9   3      ; 1
0081    CALL     6   2   3
0082    UGET     7   6      ; LineWidget
0083    MOV      8   7
0084    TGETS    7   7   0  ; "new"
0085    TDUP     9  30
0086    UGET    10   7      ; Geom
0087    MOV     11  10
0088    TGETS   10  10   0  ; "new"
0089    TDUP    12  25
0090    TGETS   13   0   4  ; "width"
0091    TSETS   13  12  26  ; "w"
0092    UGET    13   4      ; Size
0093    TGETS   13  13  27  ; "line"
0094    TGETS   13  13  28  ; "thick"
0095    TSETS   13  12  29  ; "h"
0096    CALL    10   2   3
0097    TSETS   10   9  31  ; "dimen"
0098    CALL     7   2   3
0099    UGET     8   8      ; OverlapGroup
0100    MOV      9   8
0101    TGETS    8   8   0  ; "new"
0102    TDUP    10  34
0103    TDUP    11  32
0104    TGETS   12   0   4  ; "width"
0105    TSETS   12  11  26  ; "w"
0106    MOV     13   6
0107    TGETS   12   6  33  ; "getSize"
0108    CALL    12   2   2
0109    TGETS   12  12  29  ; "h"
0110    TSETS   12  11  29  ; "h"
0111    TSETS   11  10  31  ; "dimen"
0112    TSETB    6  10   1
0113    UGET    11   9      ; CloseButton
0114    MOV     12  11
0115    TGETS   11  11   0  ; "new"
0116    TDUP    13  35
0117    TSETS    0  13  36  ; "window"
0118    UGET    14   4      ; Size
0119    TGETS   14  14  20  ; "margin"
0120    TGETS   14  14  21  ; "title"
0121    TSETS   14  13  37  ; "padding_top"
0122    CALL    11   0   3
0123    TSETM   11   4      ; 2
0124    CALL     8   2   3
0125    TNEW     9   3
0126    TNEW    10   3
0127    TDUP    11  39
0128    TGETS   12   0  38  ; "cancel_text"
0129    TSETS   12  11  24  ; "text"
0130    FNEW    12  40      ; datewidget.lua:137
0131    TSETS   12  11  41  ; "callback"
0132    TSETB   11  10   1
0133    TDUP    11  43
0134    TGETS   12   0  42  ; "ok_text"
0135    TSETS   12  11  24  ; "text"
0136    FNEW    12  44      ; datewidget.lua:143
0137    TSETS   12  11  41  ; "callback"
0138    TSETB   11  10   2
0139    TSETB   10   9   1
0140    UGET    10  10      ; ButtonTable
0141    MOV     11  10
0142    TGETS   10  10   0  ; "new"
0143    TDUP    12  45
0144    TGETS   13   0   4  ; "width"
0145    UGET    14   4      ; Size
0146    TGETS   14  14  17  ; "padding"
0147    TGETS   14  14  18  ; "default"
0148    MULNV   14  14   5  ; 2
0149    SUBVV   13  13  14
0150    TSETS   13  12   4  ; "width"
0151    TSETS    9  12  46  ; "buttons"
0152    TSETS    0  12   2  ; "show_parent"
0153    CALL    10   2   3
0154    UGET    11   3      ; FrameContainer
0155    MOV     12  11
0156    TGETS   11  11   0  ; "new"
0157    TDUP    13  49
0158    UGET    14   4      ; Size
0159    TGETS   14  14  48  ; "radius"
0160    TGETS   14  14  36  ; "window"
0161    TSETS   14  13  48  ; "radius"
0162    UGET    14   4      ; Size
0163    TGETS   14  14  50  ; "border"
0164    TGETS   14  14  36  ; "window"
0165    TSETS   14  13  51  ; "bordersize"
0166    UGET    14  11      ; Blitbuffer
0167    TGETS   14  14  52  ; "COLOR_WHITE"
0168    TSETS   14  13  53  ; "background"
0169    UGET    14  12      ; VerticalGroup
0170    MOV     15  14
0171    TGETS   14  14   0  ; "new"
0172    TDUP    16  54
0173    TSETB    8  16   1
0174    TSETB    7  16   2
0175    UGET    17  13      ; CenterContainer
0176    MOV     18  17
0177    TGETS   17  17   0  ; "new"
0178    TDUP    19  56
0179    UGET    20   7      ; Geom
0180    MOV     21  20
0181    TGETS   20  20   0  ; "new"
0182    TDUP    22  55
0183    TGETS   23   0   3  ; "screen_width"
0184    MULVN   23  23   2  ; 0.95
0185    TSETS   23  22  26  ; "w"
0186    MOV     24   5
0187    TGETS   23   5  33  ; "getSize"
0188    CALL    23   2   2
0189    TGETS   23  23  29  ; "h"
0190    MULVN   23  23   6  ; 1.2
0191    TSETS   23  22  29  ; "h"
0192    CALL    20   2   3
0193    TSETS   20  19  31  ; "dimen"
0194    TSETB    5  19   1
0195    CALL    17   2   3
0196    TSETB   17  16   3
0197    UGET    17  13      ; CenterContainer
0198    MOV     18  17
0199    TGETS   17  17   0  ; "new"
0200    TDUP    19  58
0201    UGET    20   7      ; Geom
0202    MOV     21  20
0203    TGETS   20  20   0  ; "new"
0204    TDUP    22  57
0205    TGETS   23   0   4  ; "width"
0206    TSETS   23  22  26  ; "w"
0207    MOV     24  10
0208    TGETS   23  10  33  ; "getSize"
0209    CALL    23   2   2
0210    TGETS   23  23  29  ; "h"
0211    TSETS   23  22  29  ; "h"
0212    CALL    20   2   3
0213    TSETS   20  19  31  ; "dimen"
0214    TSETB   10  19   1
0215    CALL    17   0   3
0216    TSETM   17   7      ; 4
0217    CALL    14   0   3
0218    TSETM   14   3      ; 1
0219    CALL    11   2   3
0220    TSETS   11   0  47  ; "date_frame"
0221    UGET    11  14      ; WidgetContainer
0222    MOV     12  11
0223    TGETS   11  11   0  ; "new"
0224    TDUP    13  59
0225    UGET    14   7      ; Geom
0226    MOV     15  14
0227    TGETS   14  14   0  ; "new"
0228    TDUP    16  60
0229    TGETS   17   0   3  ; "screen_width"
0230    TSETS   17  16  26  ; "w"
0231    TGETS   17   0  61  ; "screen_height"
0232    TSETS   17  16  29  ; "h"
0233    CALL    14   2   3
0234    TSETS   14  13  31  ; "dimen"
0235    UGET    14   3      ; FrameContainer
0236    MOV     15  14
0237    TGETS   14  14   0  ; "new"
0238    TDUP    16  62
0239    UGET    17   4      ; Size
0240    TGETS   17  17  17  ; "padding"
0241    TGETS   17  17  18  ; "default"
0242    TSETS   17  16  17  ; "padding"
0243    TGETS   17   0  47  ; "date_frame"
0244    TSETB   17  16   1
0245    CALL    14   0   3
0246    TSETM   14   3      ; 1
0247    CALL    11   2   3
0248    TSETB   11   0   1
0249    UGET    11  15      ; UIManager
0250    MOV     12  11
0251    TGETS   11  11  63  ; "setDirty"
0252    MOV     13   0
0253    FNEW    14  64      ; datewidget.lua:202
0254    CALL    11   1   4
0255    UCLO     0 => 0256
0256 => RET0     0   1

-- BYTECODE -- datewidget.lua:208-210
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "date_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- datewidget.lua:207-212
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; datewidget.lua:208
0006    CALL     1   1   4
0007    KPRI     1   2
0008    UCLO     0 => 0009
0009 => RET1     1   2

-- BYTECODE -- datewidget.lua:215-217
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "date_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- datewidget.lua:214-219
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; datewidget.lua:215
0006    CALL     1   1   4
0007    KPRI     1   2
0008    UCLO     0 => 0009
0009 => RET1     1   2

-- BYTECODE -- datewidget.lua:221-224
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- datewidget.lua:226-231
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETS    5   0   2  ; "date_frame"
0005    TGETS    5   5   3  ; "dimen"
0006    CALL     3   2   3
0007    ISF          3
0008    JMP      4 => 0012
0009    MOV      4   0
0010    TGETS    3   0   4  ; "onClose"
0011    CALL     3   1   2
0012 => KPRI     3   2
0013    RET1     3   2

-- BYTECODE -- datewidget.lua:233-236
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- datewidget.lua:0-239
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttontable"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/closebutton"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "device"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/font"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalgroup"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/container/inputcontainer"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/linewidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/overlapgroup"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/numberpickerwidget"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/size"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/textboxwidget"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/textwidget"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/uimanager"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalgroup"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/container/widgetcontainer"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "gettext"
0063    CALL    20   2   2
0064    TGETS   21   4  22  ; "screen"
0065    MOV     23  10
0066    TGETS   22  10  23  ; "new"
0067    TDUP    24  26
0068    MOV     26   8
0069    TGETS   25   8  24  ; "getFace"
0070    KSTR    27  25      ; "x_smalltfont"
0071    CALL    25   2   3
0072    TSETS   25  24  27  ; "title_face"
0073    MOV     25  20
0074    KSTR    26  28      ; "OK"
0075    CALL    25   2   2
0076    TSETS   25  24  29  ; "ok_text"
0077    MOV     25  20
0078    KSTR    26  30      ; "Cancel"
0079    CALL    25   2   2
0080    TSETS   25  24  31  ; "cancel_text"
0081    CALL    22   2   3
0082    FNEW    23  33      ; datewidget.lua:35
0083    TSETS   23  22  32  ; "init"
0084    FNEW    23  35      ; datewidget.lua:62
0085    TSETS   23  22  34  ; "update"
0086    FNEW    23  37      ; datewidget.lua:207
0087    TSETS   23  22  36  ; "onCloseWidget"
0088    FNEW    23  39      ; datewidget.lua:214
0089    TSETS   23  22  38  ; "onShow"
0090    FNEW    23  41      ; datewidget.lua:221
0091    TSETS   23  22  40  ; "onAnyKeyPressed"
0092    FNEW    23  43      ; datewidget.lua:226
0093    TSETS   23  22  42  ; "onTapClose"
0094    FNEW    23  45      ; datewidget.lua:233
0095    TSETS   23  22  44  ; "onClose"
0096    UCLO     0 => 0097
0097 => RET1    22   2

