
main <./frontend/dbg.lua:0,0> (48 instructions, 192 bytes at 0x7f82914068a0)
0+ params, 10 slots, 0 upvalues, 7 locals, 16 constants, 7 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "logger"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "dump"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -4	; pcall
	8	[3]	GETGLOBAL	3 -1	; require
	9	[3]	LOADK    	4 -5	; "android"
	10	[3]	CALL     	2 3 3
	11	[5]	NEWTABLE 	4 0 3
	12	[7]	SETTABLE 	4 -6 -7	; "is_on" nil
	13	[8]	SETTABLE 	4 -8 -7	; "is_verbose" nil
	14	[9]	SETTABLE 	4 -9 -7	; "ev_log" nil
	15	[12]	NEWTABLE 	5 0 0
	16	[29]	CLOSURE  	6 0	; 0x7f8291406ce0
	17	[29]	MOVE     	0 1
	18	[29]	MOVE     	0 2
	19	[29]	MOVE     	0 3
	20	[58]	CLOSURE  	7 1	; 0x7f8291406640
	21	[58]	MOVE     	0 0
	22	[58]	MOVE     	0 5
	23	[58]	MOVE     	0 6
	24	[58]	MOVE     	0 4
	25	[31]	SETTABLE 	4 -10 7	; "turnOn" -
	26	[73]	CLOSURE  	7 2	; 0x7f8291406e90
	27	[73]	MOVE     	0 0
	28	[73]	MOVE     	0 5
	29	[73]	MOVE     	0 4
	30	[60]	SETTABLE 	4 -11 7	; "turnOff" -
	31	[77]	CLOSURE  	7 3	; 0x7f8291408b50
	32	[75]	SETTABLE 	4 -12 7	; "setVerbose" -
	33	[83]	CLOSURE  	7 4	; 0x7f8291408e30
	34	[83]	MOVE     	0 6
	35	[79]	SETTABLE 	4 -13 7	; "v" -
	36	[93]	CLOSURE  	7 5	; 0x7f82914065c0
	37	[85]	SETTABLE 	4 -14 7	; "logEv" -
	38	[97]	CLOSURE  	7 6	; 0x7f8291409610
	39	[97]	MOVE     	0 6
	40	[95]	SETTABLE 	4 -15 7	; "traceback" -
	41	[99]	GETGLOBAL	7 -16	; setmetatable
	42	[99]	MOVE     	8 4
	43	[99]	MOVE     	9 5
	44	[99]	CALL     	7 3 1
	45	[101]	SELF     	7 4 -11	; "turnOff"
	46	[101]	CALL     	7 2 1
	47	[102]	RETURN   	4 2
	48	[102]	RETURN   	0 1

function <./frontend/dbg.lua:14,29> (54 instructions, 216 bytes at 0x7f8291406ce0)
1+ param, 13 slots, 3 upvalues, 8 locals, 17 constants, 0 functions
	1	[15]	LOADK    	2 -1	; ""
	2	[16]	GETGLOBAL	3 -2	; ipairs
	3	[16]	NEWTABLE 	4 0 0
	4	[16]	VARARG   	5 0
	5	[16]	SETLIST  	4 0 1	; 1
	6	[16]	CALL     	3 2 4
	7	[16]	JMP      	19	; to 27
	8	[17]	GETGLOBAL	8 -3	; type
	9	[17]	MOVE     	9 7
	10	[17]	CALL     	8 2 2
	11	[17]	EQ       	0 8 -4	; - "table"
	12	[17]	JMP      	8	; to 21
	13	[18]	MOVE     	8 2
	14	[18]	LOADK    	9 -5	; " "
	15	[18]	GETUPVAL 	10 0	; dump
	16	[18]	MOVE     	11 7
	17	[18]	MOVE     	12 0
	18	[18]	CALL     	10 3 2
	19	[18]	CONCAT   	2 8 10
	20	[18]	JMP      	6	; to 27
	21	[20]	MOVE     	8 2
	22	[20]	LOADK    	9 -5	; " "
	23	[20]	GETGLOBAL	10 -6	; tostring
	24	[20]	MOVE     	11 7
	25	[20]	CALL     	10 2 2
	26	[20]	CONCAT   	2 8 10
	27	[16]	TFORLOOP 	3 2
	28	[21]	JMP      	-21	; to 8
	29	[23]	GETUPVAL 	3 1	; isAndroid
	30	[23]	TEST     	3 0 0
	31	[23]	JMP      	5	; to 37
	32	[24]	GETUPVAL 	3 2	; android
	33	[24]	GETTABLE 	3 3 -7	; "LOGV"
	34	[24]	MOVE     	4 2
	35	[24]	CALL     	3 2 1
	36	[24]	JMP      	17	; to 54
	37	[26]	GETGLOBAL	3 -8	; io
	38	[26]	GETTABLE 	3 3 -9	; "stdout"
	39	[26]	SELF     	3 3 -10	; "write"
	40	[26]	GETGLOBAL	5 -11	; string
	41	[26]	GETTABLE 	5 5 -12	; "format"
	42	[26]	LOADK    	6 -13	; "# %s %s\n"
	43	[26]	GETGLOBAL	7 -14	; os
	44	[26]	GETTABLE 	7 7 -15	; "date"
	45	[26]	LOADK    	8 -16	; "%x-%X"
	46	[26]	CALL     	7 2 2
	47	[26]	MOVE     	8 2
	48	[26]	CALL     	5 4 0
	49	[26]	CALL     	3 0 1
	50	[27]	GETGLOBAL	3 -8	; io
	51	[27]	GETTABLE 	3 3 -9	; "stdout"
	52	[27]	SELF     	3 3 -17	; "flush"
	53	[27]	CALL     	3 2 1
	54	[29]	RETURN   	0 1

function <./frontend/dbg.lua:31,58> (28 instructions, 112 bytes at 0x7f8291406640)
1 param, 4 slots, 4 upvalues, 1 local, 13 constants, 3 functions
	1	[32]	GETTABLE 	1 0 -1	; "is_on"
	2	[32]	EQ       	0 1 -2	; - true
	3	[32]	JMP      	1	; to 5
	4	[32]	RETURN   	0 1
	5	[33]	SETTABLE 	0 -1 -2	; "is_on" true
	6	[34]	GETUPVAL 	1 0	; logger
	7	[34]	SELF     	1 1 -3	; "setLevel"
	8	[34]	GETUPVAL 	3 0	; logger
	9	[34]	GETTABLE 	3 3 -4	; "levels"
	10	[34]	GETTABLE 	3 3 -5	; "dbg"
	11	[34]	CALL     	1 3 1
	12	[36]	GETUPVAL 	1 1	; Dbg_mt
	13	[36]	CLOSURE  	2 0	; 0x7f8291407840
	14	[36]	GETUPVAL 	0 2	; LvDEBUG
	15	[36]	SETTABLE 	1 -6 2	; "__call" -
	16	[37]	GETUPVAL 	1 3	; Dbg
	17	[49]	CLOSURE  	2 1	; 0x7f8291407970
	18	[49]	SETTABLE 	1 -7 2	; "guard" -
	19	[50]	GETUPVAL 	1 3	; Dbg
	20	[53]	CLOSURE  	2 2	; 0x7f8291407ea0
	21	[53]	SETTABLE 	1 -8 2	; "dassert" -
	22	[57]	GETGLOBAL	1 -10	; io
	23	[57]	GETTABLE 	1 1 -11	; "open"
	24	[57]	LOADK    	2 -12	; "ev.log"
	25	[57]	LOADK    	3 -13	; "w"
	26	[57]	CALL     	1 3 2
	27	[57]	SETTABLE 	0 -9 1	; "ev_log" -
	28	[58]	RETURN   	0 1

function <./frontend/dbg.lua:36,36> (6 instructions, 24 bytes at 0x7f8291407840)
1+ param, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[36]	GETUPVAL 	2 0	; LvDEBUG
	2	[36]	GETGLOBAL	3 -1	; math
	3	[36]	GETTABLE 	3 3 -2	; "huge"
	4	[36]	VARARG   	4 0
	5	[36]	CALL     	2 0 1
	6	[36]	RETURN   	0 1

function <./frontend/dbg.lua:37,49> (7 instructions, 28 bytes at 0x7f8291407970)
5 params, 7 slots, 0 upvalues, 6 locals, 0 constants, 1 function
	1	[38]	GETTABLE 	5 1 2
	2	[48]	CLOSURE  	6 0	; 0x7f8291407b30
	3	[48]	MOVE     	0 3
	4	[48]	MOVE     	0 5
	5	[48]	MOVE     	0 4
	6	[48]	SETTABLE 	1 2 6
	7	[49]	RETURN   	0 1

function <./frontend/dbg.lua:39,48> (22 instructions, 88 bytes at 0x7f8291407b30)
0+ params, 4 slots, 3 upvalues, 2 locals, 1 constant, 0 functions
	1	[40]	GETUPVAL 	1 0	; pre_guard
	2	[40]	TEST     	1 0 0
	3	[40]	JMP      	3	; to 7
	4	[41]	GETUPVAL 	1 0	; pre_guard
	5	[41]	VARARG   	2 0
	6	[41]	CALL     	1 0 1
	7	[43]	NEWTABLE 	1 0 0
	8	[43]	GETUPVAL 	2 1	; old_method
	9	[43]	VARARG   	3 0
	10	[43]	CALL     	2 0 0
	11	[43]	SETLIST  	1 0 1	; 1
	12	[44]	GETUPVAL 	2 2	; post_guard
	13	[44]	TEST     	2 0 0
	14	[44]	JMP      	3	; to 18
	15	[45]	GETUPVAL 	2 2	; post_guard
	16	[45]	VARARG   	3 0
	17	[45]	CALL     	2 0 1
	18	[47]	GETGLOBAL	2 -1	; unpack
	19	[47]	MOVE     	3 1
	20	[47]	TAILCALL 	2 2 0
	21	[47]	RETURN   	2 0
	22	[48]	RETURN   	0 1

function <./frontend/dbg.lua:50,53> (6 instructions, 24 bytes at 0x7f8291407ea0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[51]	GETGLOBAL	2 -1	; assert
	2	[51]	MOVE     	3 0
	3	[51]	MOVE     	4 1
	4	[51]	CALL     	2 3 1
	5	[52]	RETURN   	0 2
	6	[53]	RETURN   	0 1

function <./frontend/dbg.lua:60,73> (29 instructions, 116 bytes at 0x7f8291406e90)
1 param, 4 slots, 3 upvalues, 1 local, 12 constants, 3 functions
	1	[61]	GETTABLE 	1 0 -1	; "is_on"
	2	[61]	EQ       	0 1 -2	; - false
	3	[61]	JMP      	1	; to 5
	4	[61]	RETURN   	0 1
	5	[62]	SETTABLE 	0 -1 -2	; "is_on" false
	6	[63]	GETUPVAL 	1 0	; logger
	7	[63]	SELF     	1 1 -3	; "setLevel"
	8	[63]	GETUPVAL 	3 0	; logger
	9	[63]	GETTABLE 	3 3 -4	; "levels"
	10	[63]	GETTABLE 	3 3 -5	; "info"
	11	[63]	CALL     	1 3 1
	12	[64]	GETUPVAL 	1 1	; Dbg_mt
	13	[64]	CLOSURE  	2 0	; 0x7f8291408bd0
	14	[64]	SETTABLE 	1 -6 2	; "__call" -
	15	[65]	GETUPVAL 	1 2	; Dbg
	16	[65]	CLOSURE  	2 1	; 0x7f8291407ce0
	17	[65]	SETTABLE 	1 -7 2	; "guard" -
	18	[66]	GETUPVAL 	1 2	; Dbg
	19	[68]	CLOSURE  	2 2	; 0x7f82914081f0
	20	[68]	SETTABLE 	1 -8 2	; "dassert" -
	21	[69]	GETTABLE 	1 0 -9	; "ev_log"
	22	[69]	TEST     	1 0 0
	23	[69]	JMP      	5	; to 29
	24	[70]	GETGLOBAL	1 -10	; io
	25	[70]	GETTABLE 	1 1 -11	; "close"
	26	[70]	GETTABLE 	2 0 -9	; "ev_log"
	27	[70]	CALL     	1 2 1
	28	[71]	SETTABLE 	0 -9 -12	; "ev_log" nil
	29	[73]	RETURN   	0 1

function <./frontend/dbg.lua:64,64> (1 instruction, 4 bytes at 0x7f8291408bd0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[64]	RETURN   	0 1

function <./frontend/dbg.lua:65,65> (1 instruction, 4 bytes at 0x7f8291407ce0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[65]	RETURN   	0 1

function <./frontend/dbg.lua:66,68> (2 instructions, 8 bytes at 0x7f82914081f0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[67]	RETURN   	0 2
	2	[68]	RETURN   	0 1

function <./frontend/dbg.lua:75,77> (2 instructions, 8 bytes at 0x7f8291408b50)
2 params, 2 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[76]	SETTABLE 	0 -1 1	; "is_verbose" -
	2	[77]	RETURN   	0 1

function <./frontend/dbg.lua:79,83> (9 instructions, 36 bytes at 0x7f8291408e30)
1+ param, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[80]	GETTABLE 	2 0 -1	; "is_verbose"
	2	[80]	TEST     	2 0 0
	3	[80]	JMP      	5	; to 9
	4	[81]	GETUPVAL 	2 0	; LvDEBUG
	5	[81]	GETGLOBAL	3 -2	; math
	6	[81]	GETTABLE 	3 3 -3	; "huge"
	7	[81]	VARARG   	4 0
	8	[81]	CALL     	2 0 1
	9	[83]	RETURN   	0 1

function <./frontend/dbg.lua:85,93> (27 instructions, 108 bytes at 0x7f82914065c0)
2 params, 13 slots, 0 upvalues, 4 locals, 12 constants, 0 functions
	1	[86]	GETGLOBAL	2 -1	; tostring
	2	[86]	GETTABLE 	3 1 -2	; "value"
	3	[86]	CALL     	2 2 2
	4	[87]	GETTABLE 	3 1 -3	; "type"
	5	[87]	LOADK    	4 -4	; "|"
	6	[87]	GETTABLE 	5 1 -5	; "code"
	7	[88]	LOADK    	6 -4	; "|"
	8	[88]	MOVE     	7 2
	9	[88]	LOADK    	8 -4	; "|"
	10	[88]	GETTABLE 	9 1 -6	; "time"
	11	[88]	GETTABLE 	9 9 -7	; "sec"
	12	[88]	LOADK    	10 -4	; "|"
	13	[88]	GETTABLE 	11 1 -6	; "time"
	14	[88]	GETTABLE 	11 11 -8	; "usec"
	15	[88]	LOADK    	12 -9	; "\n"
	16	[88]	CONCAT   	3 3 12
	17	[89]	GETTABLE 	4 0 -10	; "ev_log"
	18	[89]	TEST     	4 0 0
	19	[89]	JMP      	7	; to 27
	20	[90]	GETTABLE 	4 0 -10	; "ev_log"
	21	[90]	SELF     	4 4 -11	; "write"
	22	[90]	MOVE     	6 3
	23	[90]	CALL     	4 3 1
	24	[91]	GETTABLE 	4 0 -10	; "ev_log"
	25	[91]	SELF     	4 4 -12	; "flush"
	26	[91]	CALL     	4 2 1
	27	[93]	RETURN   	0 1

function <./frontend/dbg.lua:95,97> (8 instructions, 32 bytes at 0x7f8291409610)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[96]	GETUPVAL 	1 0	; LvDEBUG
	2	[96]	GETGLOBAL	2 -1	; math
	3	[96]	GETTABLE 	2 2 -2	; "huge"
	4	[96]	GETGLOBAL	3 -3	; debug
	5	[96]	GETTABLE 	3 3 -4	; "traceback"
	6	[96]	CALL     	3 1 0
	7	[96]	CALL     	1 0 1
	8	[97]	RETURN   	0 1
