-- BYTECODE -- dbg.lua:14-29
0001    KSTR     1   0      ; ""
0002    GGET     2   1      ; "ipairs"
0003    TNEW     3   3
0004    VARG     4   0   1
0005    TSETM    4   0      ; 1
0006    CALL     2   4   2
0007    JMP      5 => 0027
0008 => GGET     7   2      ; "type"
0009    MOV      8   6
0010    CALL     7   2   2
0011    ISNES    7   3      ; "table"
0012    JMP      7 => 0021
0013    MOV      7   1
0014    KSTR     8   4      ; " "
0015    UGET     9   0      ; dump
0016    MOV     10   6
0017    MOV     11   0
0018    CALL     9   2   3
0019    CAT      1   7   9
0020    JMP      7 => 0027
0021 => MOV      7   1
0022    KSTR     8   4      ; " "
0023    GGET     9   5      ; "tostring"
0024    MOV     10   6
0025    CALL     9   2   2
0026    CAT      1   7   9
0027 => ITERC    5   3   3
0028    ITERL    5 => 0008
0029    UGET     2   1      ; isAndroid
0030    ISF          2
0031    JMP      3 => 0037
0032    UGET     2   2      ; android
0033    TGETS    2   2   6  ; "LOGV"
0034    MOV      3   1
0035    CALL     2   1   2
0036    JMP      2 => 0056
0037 => GGET     2   7      ; "io"
0038    TGETS    2   2   8  ; "stdout"
0039    MOV      3   2
0040    TGETS    2   2   9  ; "write"
0041    GGET     4  10      ; "string"
0042    TGETS    4   4  11  ; "format"
0043    KSTR     5  12      ; "# %s %s\n"
0044    GGET     6  13      ; "os"
0045    TGETS    6   6  14  ; "date"
0046    KSTR     7  15      ; "%x-%X"
0047    CALL     6   2   2
0048    MOV      7   1
0049    CALL     4   0   4
0050    CALLM    2   1   1
0051    GGET     2   7      ; "io"
0052    TGETS    2   2   8  ; "stdout"
0053    MOV      3   2
0054    TGETS    2   2  16  ; "flush"
0055    CALL     2   1   2
0056 => RET0     0   1

-- BYTECODE -- dbg.lua:36-36
0001    UGET     1   0      ; LvDEBUG
0002    GGET     2   0      ; "math"
0003    TGETS    2   2   1  ; "huge"
0004    VARG     3   0   1
0005    CALLM    1   1   1
0006    RET0     0   1

-- BYTECODE -- dbg.lua:39-48
0001    UGET     0   0      ; pre_guard
0002    ISF          0
0003    JMP      1 => 0007
0004    UGET     0   0      ; pre_guard
0005    VARG     1   0   0
0006    CALLM    0   1   0
0007 => TNEW     0   3
0008    UGET     1   1      ; old_method
0009    VARG     2   0   0
0010    CALLM    1   0   0
0011    TSETM    1   0      ; 1
0012    UGET     1   2      ; post_guard
0013    ISF          1
0014    JMP      2 => 0018
0015    UGET     1   2      ; post_guard
0016    VARG     2   0   0
0017    CALLM    1   1   0
0018 => GGET     1   0      ; "unpack"
0019    MOV      2   0
0020    CALLT    1   2

-- BYTECODE -- dbg.lua:37-49
0001    TGETV    5   1   2
0002    FNEW     6   0      ; dbg.lua:39
0003    TSETV    6   1   2
0004    UCLO     0 => 0005
0005 => RET0     0   1

-- BYTECODE -- dbg.lua:50-53
0001    GGET     2   0      ; "assert"
0002    MOV      3   0
0003    MOV      4   1
0004    CALL     2   1   3
0005    RET1     0   2

-- BYTECODE -- dbg.lua:31-58
0001    TGETS    1   0   0  ; "is_on"
0002    ISNEP    1   2
0003    JMP      1 => 0005
0004    UCLO     0 => 0030
0005 => KPRI     1   2
0006    TSETS    1   0   0  ; "is_on"
0007    UGET     1   0      ; logger
0008    MOV      2   1
0009    TGETS    1   1   1  ; "setLevel"
0010    UGET     3   0      ; logger
0011    TGETS    3   3   2  ; "levels"
0012    TGETS    3   3   3  ; "dbg"
0013    CALL     1   1   3
0014    UGET     1   1      ; Dbg_mt
0015    FNEW     2   5      ; dbg.lua:36
0016    TSETS    2   1   4  ; "__call"
0017    UGET     1   3      ; Dbg
0018    FNEW     2   7      ; dbg.lua:37
0019    TSETS    2   1   6  ; "guard"
0020    UGET     1   3      ; Dbg
0021    FNEW     2   9      ; dbg.lua:50
0022    TSETS    2   1   8  ; "dassert"
0023    GGET     1  11      ; "io"
0024    TGETS    1   1  12  ; "open"
0025    KSTR     2  13      ; "ev.log"
0026    KSTR     3  14      ; "w"
0027    CALL     1   2   3
0028    TSETS    1   0  10  ; "ev_log"
0029    RET0     0   1
0030 => RET0     0   1

-- BYTECODE -- dbg.lua:64-64
0001    RET0     0   1

-- BYTECODE -- dbg.lua:65-65
0001    RET0     0   1

-- BYTECODE -- dbg.lua:66-68
0001    RET1     0   2

-- BYTECODE -- dbg.lua:60-73
0001    TGETS    1   0   0  ; "is_on"
0002    ISNEP    1   1
0003    JMP      1 => 0005
0004    UCLO     0 => 0033
0005 => KPRI     1   1
0006    TSETS    1   0   0  ; "is_on"
0007    UGET     1   0      ; logger
0008    MOV      2   1
0009    TGETS    1   1   1  ; "setLevel"
0010    UGET     3   0      ; logger
0011    TGETS    3   3   2  ; "levels"
0012    TGETS    3   3   3  ; "info"
0013    CALL     1   1   3
0014    UGET     1   1      ; Dbg_mt
0015    FNEW     2   5      ; dbg.lua:64
0016    TSETS    2   1   4  ; "__call"
0017    UGET     1   2      ; Dbg
0018    FNEW     2   7      ; dbg.lua:65
0019    TSETS    2   1   6  ; "guard"
0020    UGET     1   2      ; Dbg
0021    FNEW     2   9      ; dbg.lua:66
0022    TSETS    2   1   8  ; "dassert"
0023    TGETS    1   0  10  ; "ev_log"
0024    ISF          1
0025    JMP      2 => 0032
0026    GGET     1  11      ; "io"
0027    TGETS    1   1  12  ; "close"
0028    TGETS    2   0  10  ; "ev_log"
0029    CALL     1   1   2
0030    KPRI     1   0
0031    TSETS    1   0  10  ; "ev_log"
0032 => RET0     0   1
0033 => RET0     0   1

-- BYTECODE -- dbg.lua:75-77
0001    TSETS    1   0   0  ; "is_verbose"
0002    RET0     0   1

-- BYTECODE -- dbg.lua:79-83
0001    TGETS    1   0   0  ; "is_verbose"
0002    ISF          1
0003    JMP      2 => 0009
0004    UGET     1   0      ; LvDEBUG
0005    GGET     2   1      ; "math"
0006    TGETS    2   2   2  ; "huge"
0007    VARG     3   0   1
0008    CALLM    1   1   1
0009 => RET0     0   1

-- BYTECODE -- dbg.lua:85-93
0001    GGET     2   0      ; "tostring"
0002    TGETS    3   1   1  ; "value"
0003    CALL     2   2   2
0004    TGETS    3   1   2  ; "type"
0005    KSTR     4   3      ; "|"
0006    TGETS    5   1   4  ; "code"
0007    KSTR     6   3      ; "|"
0008    MOV      7   2
0009    KSTR     8   3      ; "|"
0010    TGETS    9   1   5  ; "time"
0011    TGETS    9   9   6  ; "sec"
0012    KSTR    10   3      ; "|"
0013    TGETS   11   1   5  ; "time"
0014    TGETS   11  11   7  ; "usec"
0015    KSTR    12   8      ; "\n"
0016    CAT      3   3  12
0017    TGETS    4   0   9  ; "ev_log"
0018    ISF          4
0019    JMP      5 => 0029
0020    TGETS    4   0   9  ; "ev_log"
0021    MOV      5   4
0022    TGETS    4   4  10  ; "write"
0023    MOV      6   3
0024    CALL     4   1   3
0025    TGETS    4   0   9  ; "ev_log"
0026    MOV      5   4
0027    TGETS    4   4  11  ; "flush"
0028    CALL     4   1   2
0029 => RET0     0   1

-- BYTECODE -- dbg.lua:95-97
0001    UGET     1   0      ; LvDEBUG
0002    GGET     2   0      ; "math"
0003    TGETS    2   2   1  ; "huge"
0004    GGET     3   2      ; "debug"
0005    TGETS    3   3   3  ; "traceback"
0006    CALL     3   0   1
0007    CALLM    1   1   1
0008    RET0     0   1

-- BYTECODE -- dbg.lua:0-103
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "logger"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "dump"
0006    CALL     1   2   2
0007    GGET     2   3      ; "pcall"
0008    GGET     3   0      ; "require"
0009    KSTR     4   4      ; "android"
0010    CALL     2   3   3
0011    TDUP     4   5
0012    TNEW     5   0
0013    FNEW     6   6      ; dbg.lua:14
0014    FNEW     7   8      ; dbg.lua:31
0015    TSETS    7   4   7  ; "turnOn"
0016    FNEW     7  10      ; dbg.lua:60
0017    TSETS    7   4   9  ; "turnOff"
0018    FNEW     7  12      ; dbg.lua:75
0019    TSETS    7   4  11  ; "setVerbose"
0020    FNEW     7  14      ; dbg.lua:79
0021    TSETS    7   4  13  ; "v"
0022    FNEW     7  16      ; dbg.lua:85
0023    TSETS    7   4  15  ; "logEv"
0024    FNEW     7  18      ; dbg.lua:95
0025    TSETS    7   4  17  ; "traceback"
0026    GGET     7  19      ; "setmetatable"
0027    MOV      8   4
0028    MOV      9   5
0029    CALL     7   1   3
0030    MOV      8   4
0031    TGETS    7   4   9  ; "turnOff"
0032    CALL     7   1   2
0033    UCLO     0 => 0034
0034 => RET1     4   2

