-- BYTECODE -- defaults.lua:0-322
0001    KSHORT   0   1
0002    GSET     0   0      ; "DHINTCOUNT"
0003    KSHORT   0   0
0004    GSET     0   1      ; "DRENDER_MODE"
0005    KNUM     0   0      ; 10485760
0006    GSET     0   2      ; "DGLOBAL_CACHE_SIZE_MINIMUM"
0007    KNUM     0   1      ; 0.4
0008    GSET     0   3      ; "DGLOBAL_CACHE_FREE_PROPORTION"
0009    KNUM     0   2      ; 62914560
0010    GSET     0   4      ; "DGLOBAL_CACHE_SIZE_MAXIMUM"
0011    KSHORT   0   0
0012    GSET     0   5      ; "DBACKGROUND_COLOR"
0013    KSHORT   0   0
0014    GSET     0   6      ; "DOUTER_PAGE_COLOR"
0015    KSTR     0   7      ; "page"
0016    GSET     0   8      ; "DCREREADER_VIEW_MODE"
0017    KPRI     0   1
0018    GSET     0   9      ; "DSHOWOVERLAP"
0019    KPRI     0   1
0020    GSET     0  10      ; "DSHOWHIDDENFILES"
0021    KPRI     0   2
0022    GSET     0  11      ; "DLANDSCAPE_CLOCKWISE_ROTATION"
0023    KSHORT   0   7
0024    GSET     0  12      ; "DCREREADER_TWO_PAGE_THRESHOLD"
0025    KSHORT   0  30
0026    GSET     0  13      ; "DOVERLAPPIXELS"
0027    KNUM     0   3      ; 0.5
0028    GSET     0  14      ; "FOLLOW_LINK_TIMEOUT"
0029    TDUP     0  15
0030    GSET     0  16      ; "DTAP_ZONE_MENU"
0031    TDUP     0  17
0032    GSET     0  18      ; "DTAP_ZONE_CONFIG"
0033    TDUP     0  19
0034    GSET     0  20      ; "DTAP_ZONE_MINIBAR"
0035    TDUP     0  21
0036    GSET     0  22      ; "DTAP_ZONE_FORWARD"
0037    TDUP     0  23
0038    GSET     0  24      ; "DTAP_ZONE_BACKWARD"
0039    TDUP     0  25
0040    GSET     0  26      ; "DTAP_ZONE_TOP_LEFT"
0041    TDUP     0  27
0042    GSET     0  28      ; "DTAP_ZONE_TOP_RIGHT"
0043    TDUP     0  29
0044    GSET     0  30      ; "DTAP_ZONE_BOTTOM_LEFT"
0045    TDUP     0  31
0046    GSET     0  32      ; "DTAP_ZONE_BOTTOM_RIGHT"
0047    TDUP     0  33
0048    GSET     0  34      ; "DDOUBLE_TAP_ZONE_NEXT_CHAPTER"
0049    TDUP     0  35
0050    GSET     0  36      ; "DDOUBLE_TAP_ZONE_PREV_CHAPTER"
0051    KPRI     0   1
0052    GSET     0  37      ; "DCHANGE_WEST_SWIPE_TO_EAST"
0053    KPRI     0   1
0054    GSET     0  38      ; "DCHANGE_EAST_SWIPE_TO_WEST"
0055    KSHORT   0   1
0056    GSET     0  39      ; "DKOPTREADER_CONFIG_FONT_SIZE"
0057    KSHORT   0   0
0058    GSET     0  40      ; "DKOPTREADER_CONFIG_TEXT_WRAP"
0059    KSHORT   0   1
0060    GSET     0  41      ; "DKOPTREADER_CONFIG_TRIM_PAGE"
0061    KSHORT   0   1
0062    GSET     0  42      ; "DKOPTREADER_CONFIG_DETECT_INDENT"
0063    KSHORT   0   1
0064    GSET     0  43      ; "DKOPTREADER_CONFIG_DEFECT_SIZE"
0065    KNUM     0   4      ; 0.1
0066    GSET     0  44      ; "DKOPTREADER_CONFIG_PAGE_MARGIN"
0067    KNUM     0   5      ; 1.2
0068    GSET     0  45      ; "DKOPTREADER_CONFIG_LINE_SPACING"
0069    KSHORT   0   1
0070    GSET     0  46      ; "DKOPTREADER_CONFIG_RENDER_QUALITY"
0071    KSHORT   0   0
0072    GSET     0  47      ; "DKOPTREADER_CONFIG_AUTO_STRAIGHTEN"
0073    KSHORT   0   3
0074    GSET     0  48      ; "DKOPTREADER_CONFIG_JUSTIFICATION"
0075    KSHORT   0   2
0076    GSET     0  49      ; "DKOPTREADER_CONFIG_MAX_COLUMNS"
0077    KSHORT   0   1
0078    GSET     0  50      ; "DKOPTREADER_CONFIG_CONTRAST"
0079    TDUP     0  51
0080    GSET     0  52      ; "DKOPTREADER_CONFIG_WORD_SPACINGS"
0081    KNUM     0   6      ; -0.2
0082    GSET     0  53      ; "DKOPTREADER_CONFIG_DEFAULT_WORD_SPACING"
0083    TDUP     0  54
0084    GSET     0  55      ; "DKOPTREADER_CONFIG_DOC_LANGS_TEXT"
0085    TDUP     0  56
0086    GSET     0  57      ; "DKOPTREADER_CONFIG_DOC_LANGS_CODE"
0087    KSTR     0  58      ; "eng"
0088    GSET     0  59      ; "DKOPTREADER_CONFIG_DOC_DEFAULT_LANG_CODE"
0089    TDUP     0  60
0090    GSET     0  61      ; "DCREREADER_CONFIG_FONT_SIZES"
0091    KSHORT   0  22
0092    GSET     0  62      ; "DCREREADER_CONFIG_DEFAULT_FONT_SIZE"
0093    TDUP     0  63
0094    GSET     0  64      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_SMALL"
0095    TDUP     0  65
0096    GSET     0  66      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0097    TDUP     0  67
0098    GSET     0  68      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_LARGE"
0099    TDUP     0  69
0100    GSET     0  70      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_LARGE"
0101    TDUP     0  71
0102    GSET     0  72      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_LARG"~
0103    TDUP     0  73
0104    GSET     0  74      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XXX_LAR"~
0105    TDUP     0  75
0106    GSET     0  76      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_HUGE"
0107    TDUP     0  77
0108    GSET     0  78      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_X_HUGE"
0109    TDUP     0  79
0110    GSET     0  80      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_XX_HUGE"
0111    KSHORT   0   5
0112    GSET     0  81      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_SMALL"
0113    KSHORT   0  10
0114    GSET     0  82      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_MEDIUM"
0115    KSHORT   0  15
0116    GSET     0  83      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE"
0117    KSHORT   0  20
0118    GSET     0  84      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_LARGE"
0119    KSHORT   0  30
0120    GSET     0  85      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_LARG"~
0121    KSHORT   0  50
0122    GSET     0  86      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XXX_LAR"~
0123    KSHORT   0  70
0124    GSET     0  87      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_HUGE"
0125    KSHORT   0 100
0126    GSET     0  88      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_X_HUGE"
0127    KSHORT   0 140
0128    GSET     0  89      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_XX_HUGE"
0129    KSHORT   0   5
0130    GSET     0  90      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_SMALL"
0131    KSHORT   0  10
0132    GSET     0  91      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_MEDIUM"
0133    KSHORT   0  15
0134    GSET     0  92      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE"
0135    KSHORT   0  20
0136    GSET     0  93      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_LARGE"
0137    KSHORT   0  30
0138    GSET     0  94      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_LARG"~
0139    KSHORT   0  50
0140    GSET     0  95      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XXX_LAR"~
0141    KSHORT   0  70
0142    GSET     0  96      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_HUGE"
0143    KSHORT   0 100
0144    GSET     0  97      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_X_HUGE"
0145    KSHORT   0 140
0146    GSET     0  98      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_XX_HUGE"
0147    KSHORT   0  70
0148    GSET     0  99      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_T"~
0149    KSHORT   0  75
0150    GSET     0 100      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_TIN"~
0151    KSHORT   0  80
0152    GSET     0 101      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0153    KSHORT   0  85
0154    GSET     0 102      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_S"~
0155    KSHORT   0  90
0156    GSET     0 103      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_SMA"~
0157    KSHORT   0  95
0158    GSET     0 104      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_S"~
0159    KSHORT   0 100
0160    GSET     0 105      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_MED"~
0161    KSHORT   0 105
0162    GSET     0 106      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_L_M"~
0163    KSHORT   0 110
0164    GSET     0 107      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XL_"~
0165    KSHORT   0 115
0166    GSET     0 108      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XXL"~
0167    KSHORT   0 120
0168    GSET     0 109      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_LAR"~
0169    KSHORT   0 125
0170    GSET     0 110      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_X_L"~
0171    KSHORT   0 130
0172    GSET     0 111      ; "DCREREADER_CONFIG_LINE_SPACE_PERCENT_XX_"~
0173    TDUP     0 112
0174    GSET     0 113      ; "DCREREADER_CONFIG_WORD_SPACING_SMALL"
0175    TDUP     0 114
0176    GSET     0 115      ; "DCREREADER_CONFIG_WORD_SPACING_MEDIUM"
0177    TDUP     0 116
0178    GSET     0 117      ; "DCREREADER_CONFIG_WORD_SPACING_LARGE"
0179    KSHORT   0   0
0180    GSET     0 118      ; "DCREREADER_CONFIG_WORD_EXPANSION_NONE"
0181    KSHORT   0   5
0182    GSET     0 119      ; "DCREREADER_CONFIG_WORD_EXPANSION_SOME"
0183    KSHORT   0  15
0184    GSET     0 120      ; "DCREREADER_CONFIG_WORD_EXPANSION_MORE"
0185    KSHORT   0  14
0186    GSET     0 121      ; "DMINIBAR_CONTAINER_HEIGHT"
0187    KSHORT   0   2
0188    GSET     0 122      ; "FRONTLIGHT_SENSITIVITY_DECREASE"
0189    KPRI     0   2
0190    GSET     0 123      ; "DALPHA_SORT_CASE_INSENSITIVE"
0191    KSTR     0 124      ; ""
0192    GSET     0 125      ; "SEARCH_LIBRARY_PATH"
0193    KSTR     0 124      ; ""
0194    GSET     0 126      ; "SEARCH_LIBRARY_PATH2"
0195    KPRI     0   1
0196    GSET     0 127      ; "SEARCH_CASESENSITIVE"
0197    KPRI     0   2
0198    GSET     0 128      ; "SEARCH_AUTHORS"
0199    KPRI     0   2
0200    GSET     0 129      ; "SEARCH_TITLE"
0201    KPRI     0   2
0202    GSET     0 130      ; "SEARCH_TAGS"
0203    KPRI     0   2
0204    GSET     0 131      ; "SEARCH_SERIES"
0205    KPRI     0   2
0206    GSET     0 132      ; "SEARCH_PATH"
0207    KSHORT   0  -2
0208    GSET     0 133      ; "KOBO_LIGHT_ON_START"
0209    KPRI     0   2
0210    GSET     0 134      ; "KOBO_SYNC_BRIGHTNESS_WITH_NICKEL"
0211    KPRI     0   0
0212    GSET     0 135      ; "NETWORK_PROXY"
0213    KPRI     0   1
0214    GSET     0 136      ; "DUSE_TURBO_LIB"
0215    KPRI     0   0
0216    GSET     0 137      ; "STARDICT_DATA_DIR"
0217    RET0     0   1

