-- BYTECODE -- depgraph.lua:18-24
0001    ISTC     2   1
0002    JMP      2 => 0004
0003    TNEW     2   0
0004 => TNEW     3   0
0005    TSETS    3   2   0  ; "nodes"
0006    GGET     3   1      ; "setmetatable"
0007    MOV      4   2
0008    MOV      5   0
0009    CALL     3   1   3
0010    TSETS    0   0   2  ; "__index"
0011    RET1     2   2

-- BYTECODE -- depgraph.lua:26-40
0001    TGETS    3   0   0  ; "nodes"
0002    TGETV    3   3   1
0003    IST          3
0004    JMP      3 => 0008
0005    TGETS    3   0   0  ; "nodes"
0006    TNEW     4   0
0007    TSETV    4   3   1
0008 => IST          2
0009    JMP      3 => 0011
0010    RET0     0   1
0011 => TNEW     3   0
0012    GGET     4   1      ; "ipairs"
0013    MOV      5   2
0014    CALL     4   4   2
0015    JMP      7 => 0028
0016 => TGETS    9   0   0  ; "nodes"
0017    TGETV    9   9   8
0018    IST          9
0019    JMP      9 => 0023
0020    TGETS    9   0   0  ; "nodes"
0021    TNEW    10   0
0022    TSETV   10   9   8
0023 => GGET     9   2      ; "table"
0024    TGETS    9   9   3  ; "insert"
0025    MOV     10   3
0026    MOV     11   8
0027    CALL     9   1   3
0028 => ITERC    7   3   3
0029    ITERL    7 => 0016
0030    TGETS    4   0   0  ; "nodes"
0031    TGETV    4   4   1
0032    TSETS    3   4   4  ; "deps"
0033    RET0     0   1

-- BYTECODE -- depgraph.lua:42-67
0001    TGETS    2   0   0  ; "nodes"
0002    TGETV    2   2   1
0003    ISF          2
0004    JMP      3 => 0015
0005    TGETS    3   2   1  ; "deps"
0006    ISF          3
0007    JMP      3 => 0012
0008    TGETS    3   2   1  ; "deps"
0009    LEN      3   3
0010    ISNEN    3   0      ; 0
0011    JMP      3 => 0015
0012 => TGETS    3   0   0  ; "nodes"
0013    KPRI     4   0
0014    TSETV    4   3   1
0015 => GGET     3   2      ; "pairs"
0016    TGETS    4   0   0  ; "nodes"
0017    CALL     3   4   2
0018    ISNEXT   6 => 0040
0019 => TGETS    8   7   1  ; "deps"
0020    ISF          8
0021    JMP      9 => 0040
0022    KPRI     8   0
0023    GGET     9   3      ; "ipairs"
0024    TGETS   10   0   0  ; "nodes"
0025    CALL     9   4   2
0026    JMP     12 => 0031
0027 => ISNEV   13   1
0028    JMP     14 => 0031
0029    MOV      8  12
0030    JMP      9 => 0033
0031 => ITERC   12   3   3
0032    ITERL   12 => 0027
0033 => ISF          8
0034    JMP      9 => 0040
0035    GGET     9   4      ; "table"
0036    TGETS    9   9   5  ; "remove"
0037    TGETS   10   7   1  ; "deps"
0038    MOV     11   8
0039    CALL     9   1   3
0040 => ITERN    6   3   3
0041    ITERL    6 => 0019
0042    RET0     0   1

-- BYTECODE -- depgraph.lua:69-75
0001    TGETS    2   0   0  ; "nodes"
0002    TGETV    2   2   1
0003    ISF          2
0004    JMP      3 => 0008
0005    KPRI     2   2
0006    RET1     2   2
0007    JMP      2 => 0010
0008 => KPRI     2   1
0009    RET1     2   2
0010 => RET0     0   1

-- BYTECODE -- depgraph.lua:77-85
0001    TGETS    3   0   0  ; "nodes"
0002    TGETV    3   3   1
0003    IST          3
0004    JMP      4 => 0008
0005    TNEW     3   0
0006    TGETS    4   0   0  ; "nodes"
0007    TSETV    3   4   1
0008 => TGETS    4   3   1  ; "deps"
0009    IST          4
0010    JMP      4 => 0013
0011    TNEW     4   0
0012    TSETS    4   3   1  ; "deps"
0013 => GGET     4   2      ; "table"
0014    TGETS    4   4   3  ; "insert"
0015    TGETS    5   3   1  ; "deps"
0016    MOV      6   2
0017    CALL     4   1   3
0018    RET0     0   1

-- BYTECODE -- depgraph.lua:87-95
0001    TGETS    3   0   0  ; "nodes"
0002    TGETV    3   3   1
0003    TGETS    4   3   1  ; "deps"
0004    IST          4
0005    JMP      4 => 0008
0006    TNEW     4   0
0007    TSETS    4   3   1  ; "deps"
0008 => GGET     4   2      ; "ipairs"
0009    TGETS    5   3   1  ; "deps"
0010    CALL     4   4   2
0011    JMP      7 => 0019
0012 => ISNEV    8   2
0013    JMP      9 => 0019
0014    TGETS    9   0   0  ; "nodes"
0015    TGETV    9   9   1
0016    TGETS    9   9   1  ; "deps"
0017    KPRI    10   0
0018    TSETV   10   9   7
0019 => ITERC    7   3   3
0020    ITERL    7 => 0012
0021    RET0     0   1

-- BYTECODE -- depgraph.lua:97-133
0001    TNEW     1   0
0002    TNEW     2   0
0003    GGET     3   0      ; "pairs"
0004    TGETS    4   0   1  ; "nodes"
0005    CALL     3   4   2
0006    ISNEXT   6 => 0069
0007 => TGETV    8   1   6
0008    IST          8
0009    JMP      8 => 0069
0010    TNEW     8   3
0011    TSETB    6   8   1
0012 => LEN      9   8
0013    KSHORT  10   0
0014    ISGE    10   9
0015    JMP      9 => 0069
0016    LOOP     9 => 0069
0017    LEN      9   8
0018    TGETV   10   8   9
0019    TGETS   11   0   1  ; "nodes"
0020    TGETV   11  11  10
0021    KPRI    12   2
0022    TGETS   13  11   2  ; "deps"
0023    ISF         13
0024    JMP     14 => 0054
0025    GGET    13   3      ; "ipairs"
0026    TGETS   14  11   2  ; "deps"
0027    CALL    13   4   2
0028    JMP     16 => 0052
0029 => TGETV   18   1  17
0030    IST         18
0031    JMP     18 => 0052
0032    TGETS   18   0   1  ; "nodes"
0033    TGETV   18  18  17
0034    TGETS   18  18   2  ; "deps"
0035    ISF         18
0036    JMP     19 => 0043
0037    GGET    18   4      ; "table"
0038    TGETS   18  18   5  ; "insert"
0039    MOV     19   8
0040    MOV     20  17
0041    CALL    18   1   3
0042    JMP     18 => 0048
0043 => GGET    18   4      ; "table"
0044    TGETS   18  18   5  ; "insert"
0045    MOV     19   2
0046    MOV     20  17
0047    CALL    18   1   3
0048 => KPRI    18   2
0049    TSETV   18   1  17
0050    KPRI    12   1
0051    JMP     13 => 0054
0052 => ITERC   16   3   3
0053    ITERL   16 => 0029
0054 => ISF         12
0055    JMP     13 => 0012
0056    KPRI    13   2
0057    TSETV   13   1  10
0058    GGET    13   4      ; "table"
0059    TGETS   13  13   6  ; "remove"
0060    MOV     14   8
0061    MOV     15   9
0062    CALL    13   1   3
0063    GGET    13   4      ; "table"
0064    TGETS   13  13   5  ; "insert"
0065    MOV     14   2
0066    MOV     15  10
0067    CALL    13   1   3
0068    JMP      9 => 0012
0069 => ITERN    6   3   3
0070    ITERL    6 => 0007
0071    RET1     2   2

-- BYTECODE -- depgraph.lua:0-136
0001    TNEW     0   0
0002    FNEW     1   1      ; depgraph.lua:18
0003    TSETS    1   0   0  ; "new"
0004    FNEW     1   3      ; depgraph.lua:26
0005    TSETS    1   0   2  ; "addNode"
0006    FNEW     1   5      ; depgraph.lua:42
0007    TSETS    1   0   4  ; "removeNode"
0008    FNEW     1   7      ; depgraph.lua:69
0009    TSETS    1   0   6  ; "checkNode"
0010    FNEW     1   9      ; depgraph.lua:77
0011    TSETS    1   0   8  ; "addNodeDep"
0012    FNEW     1  11      ; depgraph.lua:87
0013    TSETS    1   0  10  ; "removeNodeDep"
0014    FNEW     1  13      ; depgraph.lua:97
0015    TSETS    1   0  12  ; "serialize"
0016    UCLO     0 => 0017
0017 => RET1     0   2

