
main <./frontend/device/kobo/device.lua:0,0> (378 instructions, 1512 bytes at 0x7fd739c068d0)
0+ params, 39 slots, 0 upvalues, 36 locals, 125 constants, 22 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "device/generic/device"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/geometry"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/timeval"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device/wakeupmgr"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "logger"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ffi/util"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "gettext"
	21	[7]	CALL     	6 2 2
	22	[9]	CLOSURE  	7 0	; 0x7fd739c06d70
	23	[10]	CLOSURE  	8 1	; 0x7fd739c06c70
	24	[20]	CLOSURE  	9 2	; 0x7fd739c07210
	25	[20]	MOVE     	0 4
	26	[23]	SELF     	10 0 -9	; "new"
	27	[23]	NEWTABLE 	12 0 15
	28	[24]	SETTABLE 	12 -10 -11	; "model" "Kobo"
	29	[25]	SETTABLE 	12 -12 7	; "isKobo" -
	30	[26]	SETTABLE 	12 -13 7	; "isTouchDevice" -
	31	[27]	SETTABLE 	12 -14 7	; "hasOTAUpdates" -
	32	[28]	SETTABLE 	12 -15 7	; "hasWifiManager" -
	33	[29]	SETTABLE 	12 -16 7	; "canReboot" -
	34	[30]	SETTABLE 	12 -17 7	; "canPowerOff" -
	35	[33]	SETTABLE 	12 -18 -19	; "touch_switch_xy" true
	36	[35]	SETTABLE 	12 -20 -19	; "touch_mirrored_x" true
	37	[40]	SETTABLE 	12 -21 7	; "isAlwaysPortrait" -
	38	[42]	SETTABLE 	12 -22 8	; "needsScreenRefreshAfterResume" -
	39	[44]	SETTABLE 	12 -23 -24	; "internal_storage_mount_point" "/mnt/onboard/"
	40	[46]	SETTABLE 	12 -25 8	; "hasNaturalLight" -
	41	[47]	SETTABLE 	12 -26 8	; "hasNaturalLightMixer" -
	42	[49]	SETTABLE 	12 -27 7	; "canHWInvert" -
	43	[23]	CALL     	10 3 2
	44	[55]	SELF     	11 10 -9	; "new"
	45	[55]	NEWTABLE 	13 0 6
	46	[56]	SETTABLE 	13 -10 -28	; "model" "Kobo_trilogy"
	47	[57]	SETTABLE 	13 -29 7	; "needsTouchScreenProbe" -
	48	[58]	SETTABLE 	13 -18 -30	; "touch_switch_xy" false
	49	[62]	SETTABLE 	13 -31 -19	; "touch_probe_ev_epoch_time" true
	50	[63]	SETTABLE 	13 -32 7	; "hasKeys" -
	51	[64]	SETTABLE 	13 -33 8	; "hasMultitouch" -
	52	[55]	CALL     	11 3 2
	53	[68]	SELF     	12 10 -9	; "new"
	54	[68]	NEWTABLE 	14 0 4
	55	[69]	SETTABLE 	14 -10 -34	; "model" "Kobo_pixie"
	56	[70]	SETTABLE 	14 -35 -36	; "display_dpi" 200
	57	[71]	SETTABLE 	14 -33 8	; "hasMultitouch" -
	58	[73]	SELF     	15 1 -9	; "new"
	59	[73]	NEWTABLE 	17 0 4
	60	[73]	SETTABLE 	17 -38 -39	; "x" 0
	61	[73]	SETTABLE 	17 -40 -41	; "y" 2
	62	[73]	SETTABLE 	17 -42 -43	; "w" 596
	63	[73]	SETTABLE 	17 -44 -45	; "h" 794
	64	[73]	CALL     	15 3 2
	65	[73]	SETTABLE 	14 -37 15	; "viewport" -
	66	[68]	CALL     	12 3 2
	67	[77]	SELF     	13 10 -9	; "new"
	68	[77]	NEWTABLE 	15 0 7
	69	[78]	SETTABLE 	15 -10 -46	; "model" "Kobo_daylight"
	70	[79]	SETTABLE 	15 -47 7	; "hasFrontlight" -
	71	[80]	SETTABLE 	15 -31 -19	; "touch_probe_ev_epoch_time" true
	72	[81]	SETTABLE 	15 -48 -19	; "touch_phoenix_protocol" true
	73	[82]	SETTABLE 	15 -35 -49	; "display_dpi" 300
	74	[83]	SETTABLE 	15 -25 7	; "hasNaturalLight" -
	75	[84]	NEWTABLE 	16 0 3
	76	[85]	SETTABLE 	16 -51 -52	; "frontlight_white" "/sys/class/backlight/lm3630a_led1b"
	77	[86]	SETTABLE 	16 -53 -54	; "frontlight_red" "/sys/class/backlight/lm3630a_led1a"
	78	[87]	SETTABLE 	16 -55 -56	; "frontlight_green" "/sys/class/backlight/lm3630a_ledb"
	79	[88]	SETTABLE 	15 -50 16	; "frontlight_settings" -
	80	[77]	CALL     	13 3 2
	81	[92]	SELF     	14 10 -9	; "new"
	82	[92]	NEWTABLE 	16 0 6
	83	[93]	SETTABLE 	16 -10 -57	; "model" "Kobo_dahlia"
	84	[94]	SETTABLE 	16 -47 7	; "hasFrontlight" -
	85	[95]	SETTABLE 	16 -33 8	; "hasMultitouch" -
	86	[96]	SETTABLE 	16 -48 -19	; "touch_phoenix_protocol" true
	87	[97]	SETTABLE 	16 -35 -58	; "display_dpi" 265
	88	[99]	SELF     	17 1 -9	; "new"
	89	[99]	NEWTABLE 	19 0 4
	90	[99]	SETTABLE 	19 -38 -39	; "x" 0
	91	[99]	SETTABLE 	19 -40 -59	; "y" 11
	92	[99]	SETTABLE 	19 -42 -60	; "w" 1080
	93	[99]	SETTABLE 	19 -44 -61	; "h" 1429
	94	[99]	CALL     	17 3 2
	95	[99]	SETTABLE 	16 -37 17	; "viewport" -
	96	[92]	CALL     	14 3 2
	97	[103]	SELF     	15 10 -9	; "new"
	98	[103]	NEWTABLE 	17 0 4
	99	[104]	SETTABLE 	17 -10 -62	; "model" "Kobo_dragon"
	100	[105]	SETTABLE 	17 -47 7	; "hasFrontlight" -
	101	[106]	SETTABLE 	17 -33 8	; "hasMultitouch" -
	102	[107]	SETTABLE 	17 -35 -58	; "display_dpi" 265
	103	[103]	CALL     	15 3 2
	104	[111]	SELF     	16 10 -9	; "new"
	105	[111]	NEWTABLE 	18 0 4
	106	[112]	SETTABLE 	18 -10 -63	; "model" "Kobo_kraken"
	107	[113]	SETTABLE 	18 -47 7	; "hasFrontlight" -
	108	[114]	SETTABLE 	18 -33 8	; "hasMultitouch" -
	109	[115]	SETTABLE 	18 -35 -64	; "display_dpi" 212
	110	[111]	CALL     	16 3 2
	111	[119]	SELF     	17 10 -9	; "new"
	112	[119]	NEWTABLE 	19 0 6
	113	[120]	SETTABLE 	19 -10 -65	; "model" "Kobo_phoenix"
	114	[121]	SETTABLE 	19 -47 7	; "hasFrontlight" -
	115	[122]	SETTABLE 	19 -48 -19	; "touch_phoenix_protocol" true
	116	[123]	SETTABLE 	19 -35 -64	; "display_dpi" 212
	117	[125]	SELF     	20 1 -9	; "new"
	118	[125]	NEWTABLE 	22 0 4
	119	[125]	SETTABLE 	22 -38 -39	; "x" 0
	120	[125]	SETTABLE 	22 -40 -39	; "y" 0
	121	[125]	SETTABLE 	22 -42 -66	; "w" 758
	122	[125]	SETTABLE 	22 -44 -67	; "h" 1014
	123	[125]	CALL     	20 3 2
	124	[125]	SETTABLE 	19 -37 20	; "viewport" -
	125	[127]	SETTABLE 	19 -27 8	; "canHWInvert" -
	126	[119]	CALL     	17 3 2
	127	[131]	SELF     	18 10 -9	; "new"
	128	[131]	NEWTABLE 	20 0 8
	129	[132]	SETTABLE 	20 -10 -68	; "model" "Kobo_snow"
	130	[133]	SETTABLE 	20 -47 7	; "hasFrontlight" -
	131	[134]	SETTABLE 	20 -69 -19	; "touch_snow_protocol" true
	132	[135]	SETTABLE 	20 -20 -30	; "touch_mirrored_x" false
	133	[136]	SETTABLE 	20 -31 -19	; "touch_probe_ev_epoch_time" true
	134	[137]	SETTABLE 	20 -35 -58	; "display_dpi" 265
	135	[138]	SETTABLE 	20 -25 7	; "hasNaturalLight" -
	136	[139]	NEWTABLE 	21 0 3
	137	[140]	SETTABLE 	21 -51 -56	; "frontlight_white" "/sys/class/backlight/lm3630a_ledb"
	138	[141]	SETTABLE 	21 -53 -70	; "frontlight_red" "/sys/class/backlight/lm3630a_led"
	139	[142]	SETTABLE 	21 -55 -71	; "frontlight_green" "/sys/class/backlight/lm3630a_leda"
	140	[143]	SETTABLE 	20 -50 21	; "frontlight_settings" -
	141	[131]	CALL     	18 3 2
	142	[148]	SELF     	19 10 -9	; "new"
	143	[148]	NEWTABLE 	21 0 6
	144	[149]	SETTABLE 	21 -10 -72	; "model" "Kobo_snow_r2"
	145	[150]	SETTABLE 	21 -47 7	; "hasFrontlight" -
	146	[151]	SETTABLE 	21 -69 -19	; "touch_snow_protocol" true
	147	[152]	SETTABLE 	21 -35 -58	; "display_dpi" 265
	148	[153]	SETTABLE 	21 -25 7	; "hasNaturalLight" -
	149	[154]	NEWTABLE 	22 0 2
	150	[155]	SETTABLE 	22 -51 -56	; "frontlight_white" "/sys/class/backlight/lm3630a_ledb"
	151	[156]	SETTABLE 	22 -53 -71	; "frontlight_red" "/sys/class/backlight/lm3630a_leda"
	152	[157]	SETTABLE 	21 -50 22	; "frontlight_settings" -
	153	[148]	CALL     	19 3 2
	154	[161]	SELF     	20 10 -9	; "new"
	155	[161]	NEWTABLE 	22 0 5
	156	[162]	SETTABLE 	22 -10 -73	; "model" "Kobo_star"
	157	[163]	SETTABLE 	22 -47 7	; "hasFrontlight" -
	158	[164]	SETTABLE 	22 -31 -19	; "touch_probe_ev_epoch_time" true
	159	[165]	SETTABLE 	22 -48 -19	; "touch_phoenix_protocol" true
	160	[166]	SETTABLE 	22 -35 -64	; "display_dpi" 212
	161	[161]	CALL     	20 3 2
	162	[171]	SELF     	21 10 -9	; "new"
	163	[171]	NEWTABLE 	23 0 5
	164	[172]	SETTABLE 	23 -10 -74	; "model" "Kobo_star_r2"
	165	[173]	SETTABLE 	23 -47 7	; "hasFrontlight" -
	166	[174]	SETTABLE 	23 -31 -19	; "touch_probe_ev_epoch_time" true
	167	[175]	SETTABLE 	23 -48 -19	; "touch_phoenix_protocol" true
	168	[176]	SETTABLE 	23 -35 -64	; "display_dpi" 212
	169	[171]	CALL     	21 3 2
	170	[180]	SELF     	22 10 -9	; "new"
	171	[180]	NEWTABLE 	24 0 5
	172	[181]	SETTABLE 	24 -10 -75	; "model" "Kobo_alyssum"
	173	[182]	SETTABLE 	24 -47 7	; "hasFrontlight" -
	174	[183]	SETTABLE 	24 -48 -19	; "touch_phoenix_protocol" true
	175	[184]	SETTABLE 	24 -76 -19	; "touch_alyssum_protocol" true
	176	[185]	SETTABLE 	24 -35 -49	; "display_dpi" 300
	177	[180]	CALL     	22 3 2
	178	[189]	SELF     	23 10 -9	; "new"
	179	[189]	NEWTABLE 	25 0 3
	180	[190]	SETTABLE 	25 -10 -77	; "model" "Kobo_pika"
	181	[191]	SETTABLE 	25 -48 -19	; "touch_phoenix_protocol" true
	182	[192]	SETTABLE 	25 -76 -19	; "touch_alyssum_protocol" true
	183	[189]	CALL     	23 3 2
	184	[196]	SELF     	24 10 -9	; "new"
	185	[196]	NEWTABLE 	26 0 6
	186	[197]	SETTABLE 	26 -10 -78	; "model" "Kobo_nova"
	187	[198]	SETTABLE 	26 -47 7	; "hasFrontlight" -
	188	[199]	SETTABLE 	26 -69 -19	; "touch_snow_protocol" true
	189	[200]	SETTABLE 	26 -35 -49	; "display_dpi" 300
	190	[201]	SETTABLE 	26 -25 7	; "hasNaturalLight" -
	191	[202]	NEWTABLE 	27 0 5
	192	[203]	SETTABLE 	27 -51 -79	; "frontlight_white" "/sys/class/backlight/mxc_msp430.0/brightness"
	193	[204]	SETTABLE 	27 -80 -81	; "frontlight_mixer" "/sys/class/backlight/lm3630a_led/color"
	194	[205]	SETTABLE 	27 -82 -39	; "nl_min" 0
	195	[206]	SETTABLE 	27 -83 -84	; "nl_max" 10
	196	[207]	SETTABLE 	27 -85 -19	; "nl_inverted" true
	197	[208]	SETTABLE 	26 -50 27	; "frontlight_settings" -
	198	[196]	CALL     	24 3 2
	199	[220]	SELF     	25 10 -9	; "new"
	200	[220]	NEWTABLE 	27 0 9
	201	[221]	SETTABLE 	27 -10 -86	; "model" "Kobo_frost"
	202	[222]	SETTABLE 	27 -47 7	; "hasFrontlight" -
	203	[223]	SETTABLE 	27 -32 7	; "hasKeys" -
	204	[224]	SETTABLE 	27 -87 7	; "canToggleGSensor" -
	205	[225]	SETTABLE 	27 -69 -19	; "touch_snow_protocol" true
	206	[226]	SETTABLE 	27 -88 -19	; "misc_ntx_gsensor_protocol" true
	207	[227]	SETTABLE 	27 -35 -49	; "display_dpi" 300
	208	[228]	SETTABLE 	27 -25 7	; "hasNaturalLight" -
	209	[229]	NEWTABLE 	28 0 5
	210	[230]	SETTABLE 	28 -51 -79	; "frontlight_white" "/sys/class/backlight/mxc_msp430.0/brightness"
	211	[231]	SETTABLE 	28 -80 -89	; "frontlight_mixer" "/sys/class/backlight/tlc5947_bl/color"
	212	[234]	SETTABLE 	28 -82 -39	; "nl_min" 0
	213	[235]	SETTABLE 	28 -83 -84	; "nl_max" 10
	214	[236]	SETTABLE 	28 -85 -19	; "nl_inverted" true
	215	[237]	SETTABLE 	27 -50 28	; "frontlight_settings" -
	216	[220]	CALL     	25 3 2
	217	[242]	SELF     	26 10 -9	; "new"
	218	[242]	NEWTABLE 	28 0 9
	219	[243]	SETTABLE 	28 -10 -90	; "model" "Kobo_storm"
	220	[244]	SETTABLE 	28 -47 7	; "hasFrontlight" -
	221	[245]	SETTABLE 	28 -32 7	; "hasKeys" -
	222	[246]	SETTABLE 	28 -87 7	; "canToggleGSensor" -
	223	[247]	SETTABLE 	28 -69 -19	; "touch_snow_protocol" true
	224	[248]	SETTABLE 	28 -88 -19	; "misc_ntx_gsensor_protocol" true
	225	[249]	SETTABLE 	28 -35 -49	; "display_dpi" 300
	226	[250]	SETTABLE 	28 -25 7	; "hasNaturalLight" -
	227	[251]	NEWTABLE 	29 0 5
	228	[252]	SETTABLE 	29 -51 -79	; "frontlight_white" "/sys/class/backlight/mxc_msp430.0/brightness"
	229	[253]	SETTABLE 	29 -80 -81	; "frontlight_mixer" "/sys/class/backlight/lm3630a_led/color"
	230	[256]	SETTABLE 	29 -82 -39	; "nl_min" 0
	231	[257]	SETTABLE 	29 -83 -84	; "nl_max" 10
	232	[258]	SETTABLE 	29 -85 -19	; "nl_inverted" true
	233	[259]	SETTABLE 	28 -50 29	; "frontlight_settings" -
	234	[242]	CALL     	26 3 2
	235	[263]	LOADNIL  	27 27
	236	[278]	CLOSURE  	27 3	; 0x7fd739c07f40
	237	[278]	MOVE     	0 2
	238	[278]	MOVE     	0 27
	239	[297]	CLOSURE  	28 4	; 0x7fd739c08ba0
	240	[297]	MOVE     	0 4
	241	[281]	SETTABLE 	10 -91 28	; "blacklistCBB" -
	242	[385]	CLOSURE  	28 5	; 0x7fd739c08ce0
	243	[385]	MOVE     	0 4
	244	[385]	MOVE     	0 7
	245	[385]	MOVE     	0 3
	246	[385]	MOVE     	0 0
	247	[385]	MOVE     	0 27
	248	[299]	SETTABLE 	10 -92 28	; "init" -
	249	[401]	CLOSURE  	28 6	; 0x7fd739c0ac50
	250	[387]	SETTABLE 	10 -93 28	; "setDateTime" -
	251	[455]	CLOSURE  	28 7	; 0x7fd739c0b290
	252	[455]	MOVE     	0 9
	253	[403]	SETTABLE 	10 -94 28	; "initNetworkManager" -
	254	[457]	CLOSURE  	28 8	; 0x7fd739c08720
	255	[457]	SETTABLE 	10 -95 28	; "supportsScreensaver" -
	256	[459]	LOADK    	28 -96	; 57
	257	[460]	LOADK    	29 -97	; 3
	258	[466]	CLOSURE  	30 9	; 0x7fd739c0c430
	259	[466]	MOVE     	0 2
	260	[466]	MOVE     	0 29
	261	[466]	MOVE     	0 28
	262	[514]	CLOSURE  	31 10	; 0x7fd739c0c850
	263	[514]	MOVE     	0 30
	264	[514]	MOVE     	0 27
	265	[468]	SETTABLE 	10 -98 31	; "initEventAdjustHooks" -
	266	[526]	CLOSURE  	31 11	; 0x7fd739c0cdb0
	267	[516]	SETTABLE 	10 -99 31	; "getCodeName" -
	268	[543]	CLOSURE  	31 12	; 0x7fd739c0d8f0
	269	[543]	MOVE     	0 5
	270	[528]	SETTABLE 	10 -100 31	; "getFirmwareVersion" -
	271	[561]	CLOSURE  	31 13	; 0x7fd739c0dfb0
	272	[563]	LOADK    	32 -39	; 0
	273	[593]	CLOSURE  	33 14	; 0x7fd739c08230
	274	[593]	MOVE     	0 10
	275	[593]	MOVE     	0 3
	276	[593]	MOVE     	0 4
	277	[593]	MOVE     	0 32
	278	[595]	CLOSURE  	34 15	; 0x7fd739c0e5c0
	279	[595]	MOVE     	0 32
	280	[595]	SETTABLE 	10 -101 34	; "getUnexpectedWakeup" -
	281	[729]	CLOSURE  	34 16	; 0x7fd739c0eb20
	282	[729]	MOVE     	0 4
	283	[729]	MOVE     	0 33
	284	[729]	MOVE     	0 5
	285	[729]	MOVE     	0 32
	286	[597]	SETTABLE 	10 -102 34	; "suspend" -
	287	[762]	CLOSURE  	34 17	; 0x7fd739c0c380
	288	[762]	MOVE     	0 4
	289	[762]	MOVE     	0 32
	290	[762]	MOVE     	0 33
	291	[762]	MOVE     	0 5
	292	[731]	SETTABLE 	10 -103 34	; "resume" -
	293	[767]	CLOSURE  	34 18	; 0x7fd739c0cad0
	294	[764]	SETTABLE 	10 -104 34	; "saveSettings" -
	295	[771]	CLOSURE  	34 19	; 0x7fd739c0ccd0
	296	[769]	SETTABLE 	10 -105 34	; "powerOff" -
	297	[775]	CLOSURE  	34 20	; 0x7fd739c0a160
	298	[773]	SETTABLE 	10 -106 34	; "reboot" -
	299	[784]	CLOSURE  	34 21	; 0x7fd739c0f7e0
	300	[777]	SETTABLE 	10 -107 34	; "toggleGSensor" -
	301	[788]	SELF     	34 10 -99	; "getCodeName"
	302	[788]	CALL     	34 2 2
	303	[789]	MOVE     	35 31
	304	[789]	CALL     	35 1 2
	305	[791]	EQ       	0 34 -108	; - "dahlia"
	306	[791]	JMP      	2	; to 309
	307	[792]	RETURN   	14 2
	308	[792]	JMP      	69	; to 378
	309	[793]	EQ       	0 34 -109	; - "dragon"
	310	[793]	JMP      	2	; to 313
	311	[794]	RETURN   	15 2
	312	[794]	JMP      	65	; to 378
	313	[795]	EQ       	0 34 -110	; - "kraken"
	314	[795]	JMP      	2	; to 317
	315	[796]	RETURN   	16 2
	316	[796]	JMP      	61	; to 378
	317	[797]	EQ       	0 34 -111	; - "phoenix"
	318	[797]	JMP      	2	; to 321
	319	[798]	RETURN   	17 2
	320	[798]	JMP      	57	; to 378
	321	[799]	EQ       	0 34 -112	; - "trilogy"
	322	[799]	JMP      	2	; to 325
	323	[800]	RETURN   	11 2
	324	[800]	JMP      	53	; to 378
	325	[801]	EQ       	0 34 -113	; - "pixie"
	326	[801]	JMP      	2	; to 329
	327	[802]	RETURN   	12 2
	328	[802]	JMP      	49	; to 378
	329	[803]	EQ       	0 34 -114	; - "alyssum"
	330	[803]	JMP      	2	; to 333
	331	[804]	RETURN   	22 2
	332	[804]	JMP      	45	; to 378
	333	[805]	EQ       	0 34 -115	; - "pika"
	334	[805]	JMP      	2	; to 337
	335	[806]	RETURN   	23 2
	336	[806]	JMP      	41	; to 378
	337	[807]	EQ       	0 34 -116	; - "star"
	338	[807]	JMP      	4	; to 343
	339	[807]	EQ       	0 35 -117	; - "379"
	340	[807]	JMP      	2	; to 343
	341	[808]	RETURN   	21 2
	342	[808]	JMP      	35	; to 378
	343	[809]	EQ       	0 34 -116	; - "star"
	344	[809]	JMP      	2	; to 347
	345	[810]	RETURN   	20 2
	346	[810]	JMP      	31	; to 378
	347	[811]	EQ       	0 34 -118	; - "daylight"
	348	[811]	JMP      	2	; to 351
	349	[812]	RETURN   	13 2
	350	[812]	JMP      	27	; to 378
	351	[813]	EQ       	0 34 -119	; - "snow"
	352	[813]	JMP      	4	; to 357
	353	[813]	EQ       	0 35 -120	; - "378"
	354	[813]	JMP      	2	; to 357
	355	[814]	RETURN   	19 2
	356	[814]	JMP      	21	; to 378
	357	[815]	EQ       	0 34 -119	; - "snow"
	358	[815]	JMP      	2	; to 361
	359	[816]	RETURN   	18 2
	360	[816]	JMP      	17	; to 378
	361	[817]	EQ       	0 34 -121	; - "nova"
	362	[817]	JMP      	2	; to 365
	363	[818]	RETURN   	24 2
	364	[818]	JMP      	13	; to 378
	365	[819]	EQ       	0 34 -122	; - "frost"
	366	[819]	JMP      	2	; to 369
	367	[820]	RETURN   	25 2
	368	[820]	JMP      	9	; to 378
	369	[821]	EQ       	0 34 -123	; - "storm"
	370	[821]	JMP      	2	; to 373
	371	[822]	RETURN   	26 2
	372	[822]	JMP      	5	; to 378
	373	[824]	GETGLOBAL	36 -124	; error
	374	[824]	LOADK    	37 -125	; "unrecognized Kobo model "
	375	[824]	MOVE     	38 34
	376	[824]	CONCAT   	37 37 38
	377	[824]	CALL     	36 2 1
	378	[825]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:9,9> (3 instructions, 12 bytes at 0x7fd739c06d70)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[9]	LOADBOOL 	0 1 0
	2	[9]	RETURN   	0 2
	3	[9]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:10,10> (3 instructions, 12 bytes at 0x7fd739c06c70)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[10]	LOADBOOL 	0 0 0
	2	[10]	RETURN   	0 2
	3	[10]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:12,20> (20 instructions, 80 bytes at 0x7fd739c07210)
1 param, 3 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[13]	EQ       	0 0 -1	; - 1
	2	[13]	JMP      	9	; to 12
	3	[14]	GETUPVAL 	1 0	; logger
	4	[14]	GETTABLE 	1 1 -2	; "info"
	5	[14]	LOADK    	2 -3	; "Kobo WiFi: enabling WiFi"
	6	[14]	CALL     	1 2 1
	7	[15]	GETGLOBAL	1 -4	; os
	8	[15]	GETTABLE 	1 1 -5	; "execute"
	9	[15]	LOADK    	2 -6	; "./enable-wifi.sh"
	10	[15]	CALL     	1 2 1
	11	[15]	JMP      	8	; to 20
	12	[17]	GETUPVAL 	1 0	; logger
	13	[17]	GETTABLE 	1 1 -2	; "info"
	14	[17]	LOADK    	2 -7	; "Kobo WiFi: disabling WiFi"
	15	[17]	CALL     	1 2 1
	16	[18]	GETGLOBAL	1 -4	; os
	17	[18]	GETTABLE 	1 1 -5	; "execute"
	18	[18]	LOADK    	2 -8	; "./disable-wifi.sh"
	19	[18]	CALL     	1 2 1
	20	[20]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:264,278> (17 instructions, 68 bytes at 0x7fd739c07f40)
2 params, 5 slots, 2 upvalues, 3 locals, 4 constants, 2 functions
	1	[265]	GETUPVAL 	2 0	; TimeVal
	2	[265]	SELF     	2 2 -1	; "now"
	3	[265]	CALL     	2 2 2
	4	[268]	GETTABLE 	3 1 -2	; "time"
	5	[268]	GETTABLE 	3 3 -3	; "sec"
	6	[268]	GETTABLE 	4 2 -3	; "sec"
	7	[268]	SUB      	4 4 -4	; - 600
	8	[268]	LE       	0 3 4
	9	[268]	JMP      	5	; to 15
	10	[272]	CLOSURE  	3 0	; 0x7fd739c08430
	11	[272]	GETUPVAL 	0 0	; TimeVal
	12	[272]	SETUPVAL 	3 1	; probeEvEpochTime
	13	[273]	SETTABLE 	1 -2 2	; "time" -
	14	[273]	JMP      	2	; to 17
	15	[276]	CLOSURE  	3 1	; 0x7fd739c087f0
	16	[276]	SETUPVAL 	3 1	; probeEvEpochTime
	17	[278]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:270,272> (5 instructions, 20 bytes at 0x7fd739c08430)
2 params, 4 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[271]	GETUPVAL 	2 0	; TimeVal
	2	[271]	SELF     	2 2 -2	; "now"
	3	[271]	CALL     	2 2 2
	4	[271]	SETTABLE 	1 -1 2	; "time" -
	5	[272]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:276,276> (1 instruction, 4 bytes at 0x7fd739c087f0)
2 params, 2 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[276]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:281,297> (37 instructions, 148 bytes at 0x7fd739c08ba0)
1 param, 8 slots, 1 upvalue, 4 locals, 19 constants, 0 functions
	1	[282]	GETGLOBAL	1 -1	; require
	2	[282]	LOADK    	2 -2	; "ffi"
	3	[282]	CALL     	1 2 2
	4	[283]	GETGLOBAL	2 -1	; require
	5	[283]	LOADK    	3 -3	; "ffi/posix_h"
	6	[283]	CALL     	2 2 2
	7	[284]	GETTABLE 	3 1 -4	; "C"
	8	[287]	SELF     	4 0 -5	; "canUseCBB"
	9	[287]	CALL     	4 2 2
	10	[287]	TEST     	4 0 0
	11	[287]	JMP      	4	; to 16
	12	[287]	SELF     	4 0 -6	; "canHWInvert"
	13	[287]	CALL     	4 2 2
	14	[287]	TEST     	4 0 1
	15	[287]	JMP      	21	; to 37
	16	[288]	GETUPVAL 	4 0	; logger
	17	[288]	GETTABLE 	4 4 -7	; "info"
	18	[288]	LOADK    	5 -8	; "Blacklisting the C BB on this device"
	19	[288]	CALL     	4 2 1
	20	[289]	GETTABLE 	4 1 -9	; "os"
	21	[289]	EQ       	0 4 -10	; - "Windows"
	22	[289]	JMP      	4	; to 27
	23	[290]	GETTABLE 	4 3 -11	; "_putenv"
	24	[290]	LOADK    	5 -12	; "KO_NO_CBB=true"
	25	[290]	CALL     	4 2 1
	26	[290]	JMP      	5	; to 32
	27	[292]	GETTABLE 	4 3 -13	; "setenv"
	28	[292]	LOADK    	5 -14	; "KO_NO_CBB"
	29	[292]	LOADK    	6 -15	; "true"
	30	[292]	LOADK    	7 -16	; 1
	31	[292]	CALL     	4 4 1
	32	[295]	GETGLOBAL	4 -17	; G_reader_settings
	33	[295]	SELF     	4 4 -18	; "saveSetting"
	34	[295]	LOADK    	6 -19	; "dev_no_c_blitter"
	35	[295]	LOADBOOL 	7 1 0
	36	[295]	CALL     	4 4 1
	37	[297]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:299,385> (108 instructions, 432 bytes at 0x7fd739c08ce0)
1 param, 6 slots, 5 upvalues, 1 local, 47 constants, 4 functions
	1	[301]	SELF     	1 0 -1	; "blacklistCBB"
	2	[301]	CALL     	1 2 1
	3	[303]	GETGLOBAL	1 -3	; require
	4	[303]	LOADK    	2 -4	; "ffi/framebuffer_mxcfb"
	5	[303]	CALL     	1 2 2
	6	[303]	SELF     	1 1 -5	; "new"
	7	[303]	NEWTABLE 	3 0 2
	8	[303]	SETTABLE 	3 -6 0	; "device" -
	9	[303]	GETUPVAL 	4 0	; logger
	10	[303]	GETTABLE 	4 4 -8	; "dbg"
	11	[303]	SETTABLE 	3 -7 4	; "debug" -
	12	[303]	CALL     	1 3 2
	13	[303]	SETTABLE 	0 -2 1	; "screen" -
	14	[304]	GETTABLE 	1 0 -2	; "screen"
	15	[304]	GETTABLE 	1 1 -9	; "fb_bpp"
	16	[304]	EQ       	0 1 -10	; - 32
	17	[304]	JMP      	6	; to 24
	18	[306]	GETUPVAL 	1 0	; logger
	19	[306]	GETTABLE 	1 1 -11	; "info"
	20	[306]	LOADK    	2 -12	; "Enabling Kobo @ 32bpp BGR tweaks"
	21	[306]	CALL     	1 2 1
	22	[307]	GETUPVAL 	1 1	; yes
	23	[307]	SETTABLE 	0 -13 1	; "hasBGRFrameBuffer" -
	24	[311]	SELF     	1 0 -14	; "hasNaturalLight"
	25	[311]	CALL     	1 2 2
	26	[311]	TEST     	1 0 0
	27	[311]	JMP      	9	; to 37
	28	[311]	GETTABLE 	1 0 -15	; "frontlight_settings"
	29	[311]	TEST     	1 0 0
	30	[311]	JMP      	6	; to 37
	31	[311]	GETTABLE 	1 0 -15	; "frontlight_settings"
	32	[311]	GETTABLE 	1 1 -16	; "frontlight_mixer"
	33	[311]	TEST     	1 0 0
	34	[311]	JMP      	2	; to 37
	35	[312]	GETUPVAL 	1 1	; yes
	36	[312]	SETTABLE 	0 -17 1	; "hasNaturalLightMixer" -
	37	[315]	GETGLOBAL	1 -3	; require
	38	[315]	LOADK    	2 -19	; "device/kobo/powerd"
	39	[315]	CALL     	1 2 2
	40	[315]	SELF     	1 1 -5	; "new"
	41	[315]	NEWTABLE 	3 0 1
	42	[315]	SETTABLE 	3 -6 0	; "device" -
	43	[315]	CALL     	1 3 2
	44	[315]	SETTABLE 	0 -18 1	; "powerd" -
	45	[317]	GETGLOBAL	1 -3	; require
	46	[317]	LOADK    	2 -21	; "device/input"
	47	[317]	CALL     	1 2 2
	48	[317]	SELF     	1 1 -5	; "new"
	49	[317]	NEWTABLE 	3 0 3
	50	[318]	SETTABLE 	3 -6 0	; "device" -
	51	[319]	NEWTABLE 	4 0 6
	52	[320]	SETTABLE 	4 -23 -24	; 59 "SleepCover"
	53	[321]	SETTABLE 	4 -25 -26	; 90 "LightButton"
	54	[322]	SETTABLE 	4 -27 -28	; 102 "Home"
	55	[323]	SETTABLE 	4 -29 -30	; 116 "Power"
	56	[324]	SETTABLE 	4 -31 -32	; 193 "RPgBack"
	57	[325]	SETTABLE 	4 -33 -34	; 194 "RPgFwd"
	58	[326]	SETTABLE 	3 -22 4	; "event_map" -
	59	[327]	NEWTABLE 	4 0 2
	60	[334]	CLOSURE  	5 0	; 0x7fd739c09490
	61	[334]	MOVE     	0 0
	62	[334]	SETTABLE 	4 -24 5	; "SleepCover" -
	63	[339]	CLOSURE  	5 1	; 0x7fd739c09fb0
	64	[339]	MOVE     	0 0
	65	[339]	SETTABLE 	4 -26 5	; "LightButton" -
	66	[340]	SETTABLE 	3 -35 4	; "event_map_adapter" -
	67	[317]	CALL     	1 3 2
	68	[341]	SETTABLE 	0 -20 1	; "input" -
	69	[342]	GETUPVAL 	1 2	; WakeupMgr
	70	[342]	SELF     	1 1 -5	; "new"
	71	[342]	CALL     	1 2 2
	72	[342]	SETTABLE 	0 -36 1	; "wakeup_mgr" -
	73	[344]	GETUPVAL 	1 3	; Generic
	74	[344]	GETTABLE 	1 1 -37	; "init"
	75	[344]	MOVE     	2 0
	76	[344]	CALL     	1 2 1
	77	[347]	GETTABLE 	1 0 -20	; "input"
	78	[347]	GETTABLE 	1 1 -38	; "open"
	79	[347]	LOADK    	2 -39	; "/dev/input/event0"
	80	[347]	CALL     	1 2 1
	81	[348]	GETTABLE 	1 0 -20	; "input"
	82	[348]	GETTABLE 	1 1 -38	; "open"
	83	[348]	LOADK    	2 -40	; "/dev/input/event1"
	84	[348]	CALL     	1 2 1
	85	[351]	GETTABLE 	1 0 -20	; "input"
	86	[351]	GETTABLE 	1 1 -38	; "open"
	87	[351]	LOADK    	2 -41	; "fake_events"
	88	[351]	CALL     	1 2 1
	89	[353]	GETTABLE 	1 0 -42	; "needsTouchScreenProbe"
	90	[353]	CALL     	1 1 2
	91	[353]	TEST     	1 0 1
	92	[353]	JMP      	3	; to 96
	93	[354]	SELF     	1 0 -43	; "initEventAdjustHooks"
	94	[354]	CALL     	1 2 1
	95	[354]	JMP      	12	; to 108
	96	[360]	GETTABLE 	1 0 -44	; "touch_probe_ev_epoch_time"
	97	[360]	TEST     	1 0 0
	98	[360]	JMP      	6	; to 105
	99	[361]	GETTABLE 	1 0 -20	; "input"
	100	[361]	SELF     	1 1 -45	; "registerEventAdjustHook"
	101	[363]	CLOSURE  	3 2	; 0x7fd739c09670
	102	[363]	GETUPVAL 	0 4	; probeEvEpochTime
	103	[361]	CALL     	1 3 1
	104	[365]	SETTABLE 	0 -44 -46	; "touch_probe_ev_epoch_time" nil
	105	[383]	CLOSURE  	1 3	; 0x7fd739c0a890
	106	[383]	MOVE     	0 0
	107	[383]	SETTABLE 	0 -47 1	; "touchScreenProbe" -
	108	[385]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:328,334> (20 instructions, 80 bytes at 0x7fd739c09490)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[329]	GETUPVAL 	1 0	; self
	2	[329]	GETTABLE 	1 1 -1	; "input"
	3	[329]	SELF     	1 1 -2	; "isEvKeyPress"
	4	[329]	MOVE     	3 0
	5	[329]	CALL     	1 3 2
	6	[329]	TEST     	1 0 0
	7	[329]	JMP      	3	; to 11
	8	[330]	LOADK    	1 -3	; "SleepCoverClosed"
	9	[330]	RETURN   	1 2
	10	[330]	JMP      	9	; to 20
	11	[331]	GETUPVAL 	1 0	; self
	12	[331]	GETTABLE 	1 1 -1	; "input"
	13	[331]	SELF     	1 1 -4	; "isEvKeyRelease"
	14	[331]	MOVE     	3 0
	15	[331]	CALL     	1 3 2
	16	[331]	TEST     	1 0 0
	17	[331]	JMP      	2	; to 20
	18	[332]	LOADK    	1 -5	; "SleepCoverOpened"
	19	[332]	RETURN   	1 2
	20	[334]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:335,339> (10 instructions, 40 bytes at 0x7fd739c09fb0)
1 param, 4 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[336]	GETUPVAL 	1 0	; self
	2	[336]	GETTABLE 	1 1 -1	; "input"
	3	[336]	SELF     	1 1 -2	; "isEvKeyRelease"
	4	[336]	MOVE     	3 0
	5	[336]	CALL     	1 3 2
	6	[336]	TEST     	1 0 0
	7	[336]	JMP      	2	; to 10
	8	[337]	LOADK    	1 -3	; "Light"
	9	[337]	RETURN   	1 2
	10	[339]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:361,363> (5 instructions, 20 bytes at 0x7fd739c09670)
2 params, 5 slots, 1 upvalue, 2 locals, 0 constants, 0 functions
	1	[362]	GETUPVAL 	2 0	; probeEvEpochTime
	2	[362]	MOVE     	3 0
	3	[362]	MOVE     	4 1
	4	[362]	CALL     	2 3 1
	5	[363]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:367,383> (33 instructions, 132 bytes at 0x7fd739c0a890)
0 params, 8 slots, 1 upvalue, 3 locals, 13 constants, 0 functions
	1	[369]	GETGLOBAL	0 -1	; KOBO_TOUCH_MIRRORED
	2	[369]	EQ       	0 0 -2	; - nil
	3	[369]	JMP      	26	; to 30
	4	[370]	GETGLOBAL	0 -3	; G_reader_settings
	5	[370]	SELF     	0 0 -4	; "readSetting"
	6	[370]	LOADK    	2 -5	; "kobo_touch_switch_xy"
	7	[370]	CALL     	0 3 2
	8	[372]	EQ       	0 0 -2	; - nil
	9	[372]	JMP      	18	; to 28
	10	[373]	GETGLOBAL	1 -6	; require
	11	[373]	LOADK    	2 -7	; "tools/kobo_touch_probe"
	12	[373]	CALL     	1 2 2
	13	[374]	GETGLOBAL	2 -6	; require
	14	[374]	LOADK    	3 -8	; "ui/uimanager"
	15	[374]	CALL     	2 2 2
	16	[375]	SELF     	3 2 -9	; "show"
	17	[375]	SELF     	5 1 -10	; "new"
	18	[375]	NEWTABLE 	7 0 0
	19	[375]	CALL     	5 3 0
	20	[375]	CALL     	3 0 1
	21	[376]	SELF     	3 2 -11	; "run"
	22	[376]	CALL     	3 2 1
	23	[378]	GETGLOBAL	3 -3	; G_reader_settings
	24	[378]	SELF     	3 3 -4	; "readSetting"
	25	[378]	LOADK    	5 -5	; "kobo_touch_switch_xy"
	26	[378]	CALL     	3 3 2
	27	[378]	MOVE     	0 3
	28	[380]	GETUPVAL 	1 0	; self
	29	[380]	SETTABLE 	1 -12 0	; "touch_switch_xy" -
	30	[382]	GETUPVAL 	0 0	; self
	31	[382]	SELF     	0 0 -13	; "initEventAdjustHooks"
	32	[382]	CALL     	0 2 1
	33	[383]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:387,401> (48 instructions, 192 bytes at 0x7fd739c0ac50)
7 params, 16 slots, 0 upvalues, 8 locals, 9 constants, 0 functions
	1	[388]	EQ       	1 4 -1	; - nil
	2	[388]	JMP      	2	; to 5
	3	[388]	EQ       	0 5 -1	; - nil
	4	[388]	JMP      	2	; to 7
	5	[388]	LOADBOOL 	7 1 0
	6	[388]	RETURN   	7 2
	7	[389]	LOADNIL  	7 7
	8	[390]	TEST     	1 0 0
	9	[390]	JMP      	16	; to 26
	10	[390]	TEST     	2 0 0
	11	[390]	JMP      	14	; to 26
	12	[390]	TEST     	3 0 0
	13	[390]	JMP      	12	; to 26
	14	[391]	GETGLOBAL	8 -2	; string
	15	[391]	GETTABLE 	8 8 -3	; "format"
	16	[391]	LOADK    	9 -4	; "date -s '%d-%d-%d %d:%d:%d'"
	17	[391]	MOVE     	10 1
	18	[391]	MOVE     	11 2
	19	[391]	MOVE     	12 3
	20	[391]	MOVE     	13 4
	21	[391]	MOVE     	14 5
	22	[391]	MOVE     	15 6
	23	[391]	CALL     	8 8 2
	24	[391]	MOVE     	7 8
	25	[391]	JMP      	7	; to 33
	26	[393]	GETGLOBAL	8 -2	; string
	27	[393]	GETTABLE 	8 8 -3	; "format"
	28	[393]	LOADK    	9 -5	; "date -s '%d:%d'"
	29	[393]	MOVE     	10 4
	30	[393]	MOVE     	11 5
	31	[393]	CALL     	8 4 2
	32	[393]	MOVE     	7 8
	33	[395]	GETGLOBAL	8 -6	; os
	34	[395]	GETTABLE 	8 8 -7	; "execute"
	35	[395]	MOVE     	9 7
	36	[395]	CALL     	8 2 2
	37	[395]	EQ       	0 8 -8	; - 0
	38	[395]	JMP      	7	; to 46
	39	[396]	GETGLOBAL	8 -6	; os
	40	[396]	GETTABLE 	8 8 -7	; "execute"
	41	[396]	LOADK    	9 -9	; "hwclock -u -w"
	42	[396]	CALL     	8 2 1
	43	[397]	LOADBOOL 	8 1 0
	44	[397]	RETURN   	8 2
	45	[397]	JMP      	2	; to 48
	46	[399]	LOADBOOL 	8 0 0
	47	[399]	RETURN   	8 2
	48	[401]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:403,455> (30 instructions, 120 bytes at 0x7fd739c0b290)
2 params, 9 slots, 1 upvalue, 3 locals, 14 constants, 6 functions
	1	[409]	CLOSURE  	2 0	; 0x7fd739c0b730
	2	[409]	GETUPVAL 	0 0	; koboEnableWifi
	3	[404]	SETTABLE 	1 -1 2	; "turnOffWifi" -
	4	[414]	CLOSURE  	2 1	; 0x7fd739c0b8b0
	5	[414]	GETUPVAL 	0 0	; koboEnableWifi
	6	[411]	SETTABLE 	1 -2 2	; "turnOnWifi" -
	7	[416]	GETGLOBAL	2 -3	; os
	8	[416]	GETTABLE 	2 2 -4	; "getenv"
	9	[416]	LOADK    	3 -5	; "INTERFACE"
	10	[416]	CALL     	2 2 2
	11	[417]	TEST     	2 0 1
	12	[417]	JMP      	1	; to 14
	13	[418]	LOADK    	2 -6	; "eth0"
	14	[420]	SELF     	3 1 -7	; "setWirelessBackend"
	15	[421]	LOADK    	5 -8	; "wpa_supplicant"
	16	[421]	NEWTABLE 	6 0 1
	17	[421]	LOADK    	7 -10	; "/var/run/wpa_supplicant/"
	18	[421]	MOVE     	8 2
	19	[421]	CONCAT   	7 7 8
	20	[421]	SETTABLE 	6 -9 7	; "ctrl_interface" -
	21	[420]	CALL     	3 4 1
	22	[425]	CLOSURE  	3 2	; 0x7fd739c0b9b0
	23	[423]	SETTABLE 	1 -11 3	; "obtainIP" -
	24	[429]	CLOSURE  	3 3	; 0x7fd739c0bad0
	25	[427]	SETTABLE 	1 -12 3	; "releaseIP" -
	26	[433]	CLOSURE  	3 4	; 0x7fd739c0bfa0
	27	[431]	SETTABLE 	1 -13 3	; "restoreWifiAsync" -
	28	[454]	CLOSURE  	3 5	; 0x7fd739c09ea0
	29	[437]	SETTABLE 	1 -14 3	; "isWifiOn" -
	30	[455]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:404,409> (8 instructions, 32 bytes at 0x7fd739c0b730)
2 params, 4 slots, 1 upvalue, 2 locals, 1 constant, 0 functions
	1	[405]	GETUPVAL 	2 0	; koboEnableWifi
	2	[405]	LOADK    	3 -1	; 0
	3	[405]	CALL     	2 2 1
	4	[406]	TEST     	1 0 0
	5	[406]	JMP      	2	; to 8
	6	[407]	MOVE     	2 1
	7	[407]	CALL     	2 1 1
	8	[409]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:411,414> (7 instructions, 28 bytes at 0x7fd739c0b8b0)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[412]	GETUPVAL 	2 0	; koboEnableWifi
	2	[412]	LOADK    	3 -1	; 1
	3	[412]	CALL     	2 2 1
	4	[413]	SELF     	2 0 -2	; "showNetworkMenu"
	5	[413]	MOVE     	4 1
	6	[413]	CALL     	2 3 1
	7	[414]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:423,425> (5 instructions, 20 bytes at 0x7fd739c0b9b0)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[424]	GETGLOBAL	1 -1	; os
	2	[424]	GETTABLE 	1 1 -2	; "execute"
	3	[424]	LOADK    	2 -3	; "./obtain-ip.sh"
	4	[424]	CALL     	1 2 1
	5	[425]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:427,429> (5 instructions, 20 bytes at 0x7fd739c0bad0)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[428]	GETGLOBAL	1 -1	; os
	2	[428]	GETTABLE 	1 1 -2	; "execute"
	3	[428]	LOADK    	2 -3	; "./release-ip.sh"
	4	[428]	CALL     	1 2 1
	5	[429]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:431,433> (5 instructions, 20 bytes at 0x7fd739c0bfa0)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[432]	GETGLOBAL	1 -1	; os
	2	[432]	GETTABLE 	1 1 -2	; "execute"
	3	[432]	LOADK    	2 -3	; "./restore-wifi-async.sh"
	4	[432]	CALL     	1 2 1
	5	[433]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:437,454> (33 instructions, 132 bytes at 0x7fd739c09ea0)
1 param, 7 slots, 0 upvalues, 4 locals, 14 constants, 0 functions
	1	[438]	GETGLOBAL	1 -1	; io
	2	[438]	GETTABLE 	1 1 -2	; "open"
	3	[438]	LOADK    	2 -3	; "/proc/modules"
	4	[438]	LOADK    	3 -4	; "r"
	5	[438]	CALL     	1 3 2
	6	[439]	TEST     	1 0 0
	7	[439]	JMP      	23	; to 31
	8	[440]	SELF     	2 1 -5	; "read"
	9	[440]	LOADK    	4 -6	; "*all"
	10	[440]	CALL     	2 3 2
	11	[441]	SELF     	3 1 -7	; "close"
	12	[441]	CALL     	3 2 1
	13	[446]	SELF     	3 2 -8	; "len"
	14	[446]	CALL     	3 2 2
	15	[446]	LT       	0 -9 3	; 0 -
	16	[446]	JMP      	14	; to 31
	17	[447]	GETGLOBAL	3 -10	; os
	18	[447]	GETTABLE 	3 3 -11	; "getenv"
	19	[447]	LOADK    	4 -12	; "WIFI_MODULE"
	20	[447]	CALL     	3 2 2
	21	[447]	TEST     	3 0 1
	22	[447]	JMP      	1	; to 24
	23	[447]	LOADK    	3 -13	; "sdio_wifi_pwr"
	24	[448]	SELF     	4 2 -14	; "find"
	25	[448]	MOVE     	6 3
	26	[448]	CALL     	4 3 2
	27	[448]	TEST     	4 0 0
	28	[448]	JMP      	2	; to 31
	29	[449]	LOADBOOL 	4 1 0
	30	[449]	RETURN   	4 2
	31	[453]	LOADBOOL 	2 0 0
	32	[453]	RETURN   	2 2
	33	[454]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:457,457> (3 instructions, 12 bytes at 0x7fd739c08720)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[457]	LOADBOOL 	1 1 0
	2	[457]	RETURN   	1 2
	3	[457]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:461,466> (16 instructions, 64 bytes at 0x7fd739c0c430)
2 params, 4 slots, 3 upvalues, 2 locals, 6 constants, 0 functions
	1	[462]	GETUPVAL 	2 0	; TimeVal
	2	[462]	SELF     	2 2 -2	; "now"
	3	[462]	CALL     	2 2 2
	4	[462]	SETTABLE 	1 -1 2	; "time" -
	5	[463]	GETTABLE 	2 1 -3	; "type"
	6	[463]	GETUPVAL 	3 1	; EV_ABS
	7	[463]	EQ       	0 2 3
	8	[463]	JMP      	7	; to 16
	9	[463]	GETTABLE 	2 1 -4	; "code"
	10	[463]	GETUPVAL 	3 2	; ABS_MT_TRACKING_ID
	11	[463]	EQ       	0 2 3
	12	[463]	JMP      	3	; to 16
	13	[464]	GETTABLE 	2 1 -5	; "value"
	14	[464]	SUB      	2 2 -6	; - 1
	15	[464]	SETTABLE 	1 -5 2	; "value" -
	16	[466]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:468,514> (74 instructions, 296 bytes at 0x7fd739c0c850)
1 param, 6 slots, 2 upvalues, 1 local, 25 constants, 1 function
	1	[473]	GETTABLE 	1 0 -1	; "touch_switch_xy"
	2	[473]	TEST     	1 0 0
	3	[473]	JMP      	3	; to 7
	4	[473]	GETGLOBAL	1 -2	; KOBO_TOUCH_MIRRORED
	5	[474]	TEST     	1 0 0
	6	[474]	JMP      	6	; to 13
	7	[474]	GETTABLE 	1 0 -1	; "touch_switch_xy"
	8	[474]	TEST     	1 0 1
	9	[474]	JMP      	8	; to 18
	10	[474]	GETGLOBAL	1 -2	; KOBO_TOUCH_MIRRORED
	11	[474]	TEST     	1 0 0
	12	[474]	JMP      	5	; to 18
	13	[476]	GETTABLE 	1 0 -3	; "input"
	14	[476]	SELF     	1 1 -4	; "registerEventAdjustHook"
	15	[476]	GETTABLE 	3 0 -3	; "input"
	16	[476]	GETTABLE 	3 3 -5	; "adjustTouchSwitchXY"
	17	[476]	CALL     	1 3 1
	18	[479]	GETTABLE 	1 0 -6	; "touch_mirrored_x"
	19	[479]	TEST     	1 0 0
	20	[479]	JMP      	8	; to 29
	21	[480]	GETTABLE 	1 0 -3	; "input"
	22	[480]	SELF     	1 1 -4	; "registerEventAdjustHook"
	23	[481]	GETTABLE 	3 0 -3	; "input"
	24	[481]	GETTABLE 	3 3 -7	; "adjustTouchMirrorX"
	25	[483]	GETTABLE 	4 0 -8	; "screen"
	26	[483]	SELF     	4 4 -9	; "getWidth"
	27	[483]	CALL     	4 2 0
	28	[480]	CALL     	1 0 1
	29	[487]	GETTABLE 	1 0 -10	; "touch_alyssum_protocol"
	30	[487]	TEST     	1 0 0
	31	[487]	JMP      	4	; to 36
	32	[488]	GETTABLE 	1 0 -3	; "input"
	33	[488]	SELF     	1 1 -4	; "registerEventAdjustHook"
	34	[488]	GETUPVAL 	3 0	; adjustTouchAlyssum
	35	[488]	CALL     	1 3 1
	36	[491]	GETTABLE 	1 0 -11	; "touch_snow_protocol"
	37	[491]	TEST     	1 0 0
	38	[491]	JMP      	2	; to 41
	39	[492]	GETTABLE 	1 0 -3	; "input"
	40	[492]	SETTABLE 	1 -12 -13	; "snow_protocol" true
	41	[495]	GETTABLE 	1 0 -14	; "touch_probe_ev_epoch_time"
	42	[495]	TEST     	1 0 0
	43	[495]	JMP      	5	; to 49
	44	[496]	GETTABLE 	1 0 -3	; "input"
	45	[496]	SELF     	1 1 -4	; "registerEventAdjustHook"
	46	[498]	CLOSURE  	3 0	; 0x7fd739c0cbd0
	47	[498]	GETUPVAL 	0 1	; probeEvEpochTime
	48	[496]	CALL     	1 3 1
	49	[501]	GETTABLE 	1 0 -15	; "touch_phoenix_protocol"
	50	[501]	TEST     	1 0 0
	51	[501]	JMP      	4	; to 56
	52	[502]	GETTABLE 	1 0 -3	; "input"
	53	[502]	GETTABLE 	2 0 -3	; "input"
	54	[502]	GETTABLE 	2 2 -17	; "handleTouchEvPhoenix"
	55	[502]	SETTABLE 	1 -16 2	; "handleTouchEv" -
	56	[506]	GETTABLE 	1 0 -18	; "misc_ntx_gsensor_protocol"
	57	[506]	TEST     	1 0 0
	58	[506]	JMP      	15	; to 74
	59	[507]	GETGLOBAL	1 -19	; G_reader_settings
	60	[507]	SELF     	1 1 -20	; "isTrue"
	61	[507]	LOADK    	3 -21	; "input_ignore_gsensor"
	62	[507]	CALL     	1 3 2
	63	[507]	TEST     	1 0 0
	64	[507]	JMP      	3	; to 68
	65	[508]	GETTABLE 	1 0 -3	; "input"
	66	[508]	SETTABLE 	1 -22 -23	; "isNTXAccelHooked" false
	67	[508]	JMP      	6	; to 74
	68	[510]	GETTABLE 	1 0 -3	; "input"
	69	[510]	GETTABLE 	2 0 -3	; "input"
	70	[510]	GETTABLE 	2 2 -25	; "handleMiscEvNTX"
	71	[510]	SETTABLE 	1 -24 2	; "handleMiscEv" -
	72	[511]	GETTABLE 	1 0 -3	; "input"
	73	[511]	SETTABLE 	1 -22 -13	; "isNTXAccelHooked" true
	74	[514]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:496,498> (5 instructions, 20 bytes at 0x7fd739c0cbd0)
2 params, 5 slots, 1 upvalue, 2 locals, 0 constants, 0 functions
	1	[497]	GETUPVAL 	2 0	; probeEvEpochTime
	2	[497]	MOVE     	3 0
	3	[497]	MOVE     	4 1
	4	[497]	CALL     	2 3 1
	5	[498]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:516,526> (18 instructions, 72 bytes at 0x7fd739c0cdb0)
1 param, 5 slots, 0 upvalues, 3 locals, 9 constants, 0 functions
	1	[518]	GETGLOBAL	1 -1	; os
	2	[518]	GETTABLE 	1 1 -2	; "getenv"
	3	[518]	LOADK    	2 -3	; "PRODUCT"
	4	[518]	CALL     	1 2 2
	5	[520]	TEST     	1 0 1
	6	[520]	JMP      	10	; to 17
	7	[521]	GETGLOBAL	2 -4	; io
	8	[521]	GETTABLE 	2 2 -5	; "popen"
	9	[521]	LOADK    	3 -6	; "/bin/kobo_config.sh 2>/dev/null"
	10	[521]	LOADK    	4 -7	; "r"
	11	[521]	CALL     	2 3 2
	12	[522]	SELF     	3 2 -8	; "read"
	13	[522]	CALL     	3 2 2
	14	[522]	MOVE     	1 3
	15	[523]	SELF     	3 2 -9	; "close"
	16	[523]	CALL     	3 2 1
	17	[525]	RETURN   	1 2
	18	[526]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:528,543> (28 instructions, 112 bytes at 0x7fd739c0d8f0)
1 param, 10 slots, 1 upvalue, 8 locals, 13 constants, 0 functions
	1	[529]	GETGLOBAL	1 -1	; io
	2	[529]	GETTABLE 	1 1 -2	; "open"
	3	[529]	LOADK    	2 -3	; "/mnt/onboard/.kobo/version"
	4	[529]	LOADK    	3 -4	; "r"
	5	[529]	CALL     	1 3 2
	6	[530]	TEST     	1 0 1
	7	[530]	JMP      	1	; to 9
	8	[531]	SETTABLE 	0 -5 -6	; "firmware_rev" "none"
	9	[533]	SELF     	2 1 -7	; "read"
	10	[533]	CALL     	2 2 2
	11	[534]	SELF     	3 1 -8	; "close"
	12	[534]	CALL     	3 2 1
	13	[536]	LOADK    	3 -9	; 0
	14	[537]	GETUPVAL 	4 0	; util
	15	[537]	GETTABLE 	4 4 -10	; "gsplit"
	16	[537]	MOVE     	5 2
	17	[537]	LOADK    	6 -11	; ","
	18	[537]	LOADBOOL 	7 0 0
	19	[537]	LOADBOOL 	8 0 0
	20	[537]	CALL     	4 5 4
	21	[537]	JMP      	4	; to 26
	22	[538]	ADD      	3 3 -12	; - 1
	23	[539]	EQ       	0 3 -13	; - 3
	24	[539]	JMP      	1	; to 26
	25	[540]	SETTABLE 	0 -5 7	; "firmware_rev" -
	26	[537]	TFORLOOP 	4 1
	27	[541]	JMP      	-6	; to 22
	28	[543]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:545,561> (28 instructions, 112 bytes at 0x7fd739c0dfb0)
0 params, 7 slots, 0 upvalues, 3 locals, 14 constants, 0 functions
	1	[547]	GETGLOBAL	0 -1	; os
	2	[547]	GETTABLE 	0 0 -2	; "getenv"
	3	[547]	LOADK    	1 -3	; "MODEL_NUMBER"
	4	[547]	CALL     	0 2 2
	5	[549]	TEST     	0 0 1
	6	[549]	JMP      	20	; to 27
	7	[550]	GETGLOBAL	1 -4	; io
	8	[550]	GETTABLE 	1 1 -5	; "open"
	9	[550]	LOADK    	2 -6	; "/mnt/onboard/.kobo/version"
	10	[550]	LOADK    	3 -7	; "r"
	11	[550]	CALL     	1 3 2
	12	[551]	TEST     	1 0 1
	13	[551]	JMP      	2	; to 16
	14	[552]	LOADK    	2 -8	; "000"
	15	[552]	RETURN   	2 2
	16	[554]	SELF     	2 1 -9	; "read"
	17	[554]	CALL     	2 2 2
	18	[555]	SELF     	3 1 -10	; "close"
	19	[555]	CALL     	3 2 1
	20	[557]	GETGLOBAL	3 -11	; string
	21	[557]	GETTABLE 	3 3 -12	; "sub"
	22	[557]	MOVE     	4 2
	23	[557]	LOADK    	5 -13	; -3
	24	[557]	LOADK    	6 -14	; -1
	25	[557]	CALL     	3 4 2
	26	[557]	MOVE     	0 3
	27	[560]	RETURN   	0 2
	28	[561]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:564,593> (61 instructions, 244 bytes at 0x7fd739c08230)
0 params, 6 slots, 4 upvalues, 2 locals, 19 constants, 0 functions
	1	[565]	GETGLOBAL	0 -1	; require
	2	[565]	LOADK    	1 -2	; "ui/uimanager"
	3	[565]	CALL     	0 2 2
	4	[567]	SELF     	1 0 -3	; "unschedule"
	5	[567]	GETUPVAL 	3 0	; Kobo
	6	[567]	GETTABLE 	3 3 -4	; "suspend"
	7	[567]	CALL     	1 3 1
	8	[569]	GETUPVAL 	1 1	; WakeupMgr
	9	[569]	SELF     	1 1 -5	; "isWakeupAlarmScheduled"
	10	[569]	CALL     	1 2 2
	11	[569]	TEST     	1 0 0
	12	[569]	JMP      	28	; to 41
	13	[569]	GETUPVAL 	1 1	; WakeupMgr
	14	[569]	SELF     	1 1 -6	; "validateWakeupAlarmByProximity"
	15	[569]	CALL     	1 2 2
	16	[569]	TEST     	1 0 0
	17	[569]	JMP      	23	; to 41
	18	[570]	GETUPVAL 	1 2	; logger
	19	[570]	GETTABLE 	1 1 -7	; "info"
	20	[570]	LOADK    	2 -8	; "Kobo suspend: scheduled wakeup."
	21	[570]	CALL     	1 2 1
	22	[571]	GETUPVAL 	1 1	; WakeupMgr
	23	[571]	SELF     	1 1 -9	; "wakeupAction"
	24	[571]	CALL     	1 2 2
	25	[572]	TEST     	1 0 1
	26	[572]	JMP      	4	; to 31
	27	[573]	GETUPVAL 	2 2	; logger
	28	[573]	GETTABLE 	2 2 -10	; "err"
	29	[573]	LOADK    	3 -11	; "Kobo suspend: wakeup action failed."
	30	[573]	CALL     	2 2 1
	31	[575]	GETUPVAL 	2 2	; logger
	32	[575]	GETTABLE 	2 2 -7	; "info"
	33	[575]	LOADK    	3 -12	; "Kobo suspend: putting device back to sleep."
	34	[575]	CALL     	2 2 1
	35	[578]	SELF     	2 0 -13	; "scheduleIn"
	36	[578]	LOADK    	4 -14	; 30
	37	[578]	GETUPVAL 	5 0	; Kobo
	38	[578]	GETTABLE 	5 5 -4	; "suspend"
	39	[578]	CALL     	2 4 1
	40	[578]	JMP      	20	; to 61
	41	[580]	GETUPVAL 	1 2	; logger
	42	[580]	GETTABLE 	1 1 -15	; "dbg"
	43	[580]	LOADK    	2 -16	; "Kobo suspend: checking unexpected wakeup:"
	44	[581]	GETUPVAL 	3 3	; unexpected_wakeup_count
	45	[580]	CALL     	1 3 1
	46	[582]	GETUPVAL 	1 3	; unexpected_wakeup_count
	47	[582]	EQ       	1 1 -17	; - 0
	48	[582]	JMP      	3	; to 52
	49	[582]	GETUPVAL 	1 3	; unexpected_wakeup_count
	50	[582]	LT       	0 -18 1	; 20 -
	51	[582]	JMP      	1	; to 53
	52	[586]	RETURN   	0 1
	53	[589]	GETUPVAL 	1 2	; logger
	54	[589]	GETTABLE 	1 1 -10	; "err"
	55	[589]	LOADK    	2 -19	; "Kobo suspend: putting device back to sleep. Unexpected wakeups:"
	56	[590]	GETUPVAL 	3 3	; unexpected_wakeup_count
	57	[589]	CALL     	1 3 1
	58	[591]	GETUPVAL 	1 0	; Kobo
	59	[591]	GETTABLE 	1 1 -4	; "suspend"
	60	[591]	CALL     	1 1 1
	61	[593]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:595,595> (3 instructions, 12 bytes at 0x7fd739c0e5c0)
1 param, 2 slots, 1 upvalue, 1 local, 0 constants, 0 functions
	1	[595]	GETUPVAL 	1 0	; unexpected_wakeup_count
	2	[595]	RETURN   	1 2
	3	[595]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:597,729> (136 instructions, 544 bytes at 0x7fd739c0eb20)
1 param, 10 slots, 4 upvalues, 7 locals, 35 constants, 0 functions
	1	[598]	GETUPVAL 	1 0	; logger
	2	[598]	GETTABLE 	1 1 -1	; "info"
	3	[598]	LOADK    	2 -2	; "Kobo suspend: going to sleep . . ."
	4	[598]	CALL     	1 2 1
	5	[599]	GETGLOBAL	1 -3	; require
	6	[599]	LOADK    	2 -4	; "ui/uimanager"
	7	[599]	CALL     	1 2 2
	8	[600]	SELF     	2 1 -5	; "unschedule"
	9	[600]	GETUPVAL 	4 1	; check_unexpected_wakeup
	10	[600]	CALL     	2 3 1
	11	[601]	LOADNIL  	2 5
	12	[637]	GETGLOBAL	6 -6	; io
	13	[637]	GETTABLE 	6 6 -7	; "open"
	14	[637]	LOADK    	7 -8	; "/sys/power/state-extended"
	15	[637]	LOADK    	8 -9	; "w"
	16	[637]	CALL     	6 3 2
	17	[637]	MOVE     	2 6
	18	[638]	TEST     	2 0 1
	19	[638]	JMP      	6	; to 26
	20	[639]	GETUPVAL 	6 0	; logger
	21	[639]	GETTABLE 	6 6 -10	; "err"
	22	[639]	LOADK    	7 -11	; "Cannot open /sys/power/state-extended for writing!"
	23	[639]	CALL     	6 2 1
	24	[640]	LOADBOOL 	6 0 0
	25	[640]	RETURN   	6 2
	26	[642]	SELF     	6 2 -12	; "write"
	27	[642]	LOADK    	8 -13	; "1\n"
	28	[642]	CALL     	6 3 4
	29	[642]	MOVE     	5 8
	30	[642]	MOVE     	4 7
	31	[642]	MOVE     	3 6
	32	[643]	GETGLOBAL	6 -6	; io
	33	[643]	GETTABLE 	6 6 -14	; "close"
	34	[643]	MOVE     	7 2
	35	[643]	CALL     	6 2 1
	36	[644]	GETUPVAL 	6 0	; logger
	37	[644]	GETTABLE 	6 6 -1	; "info"
	38	[644]	LOADK    	7 -15	; "Kobo suspend: asked the kernel to put subsystems to sleep, ret:"
	39	[644]	MOVE     	8 3
	40	[644]	CALL     	6 3 1
	41	[645]	TEST     	3 0 1
	42	[645]	JMP      	6	; to 49
	43	[646]	GETUPVAL 	6 0	; logger
	44	[646]	GETTABLE 	6 6 -10	; "err"
	45	[646]	LOADK    	7 -16	; "write error: "
	46	[646]	MOVE     	8 4
	47	[646]	MOVE     	9 5
	48	[646]	CALL     	6 4 1
	49	[649]	GETUPVAL 	6 2	; util
	50	[649]	GETTABLE 	6 6 -17	; "sleep"
	51	[649]	LOADK    	7 -18	; 2
	52	[649]	CALL     	6 2 1
	53	[650]	GETUPVAL 	6 0	; logger
	54	[650]	GETTABLE 	6 6 -1	; "info"
	55	[650]	LOADK    	7 -19	; "Kobo suspend: waited for 2s because of reasons..."
	56	[650]	CALL     	6 2 1
	57	[652]	GETGLOBAL	6 -20	; os
	58	[652]	GETTABLE 	6 6 -21	; "execute"
	59	[652]	LOADK    	7 -22	; "sync"
	60	[652]	CALL     	6 2 1
	61	[653]	GETUPVAL 	6 0	; logger
	62	[653]	GETTABLE 	6 6 -1	; "info"
	63	[653]	LOADK    	7 -23	; "Kobo suspend: synced FS"
	64	[653]	CALL     	6 2 1
	65	[675]	GETUPVAL 	6 0	; logger
	66	[675]	GETTABLE 	6 6 -1	; "info"
	67	[675]	LOADK    	7 -24	; "Kobo suspend: asking for a suspend to RAM . . ."
	68	[675]	CALL     	6 2 1
	69	[676]	GETGLOBAL	6 -6	; io
	70	[676]	GETTABLE 	6 6 -7	; "open"
	71	[676]	LOADK    	7 -25	; "/sys/power/state"
	72	[676]	LOADK    	8 -9	; "w"
	73	[676]	CALL     	6 3 2
	74	[676]	MOVE     	2 6
	75	[677]	TEST     	2 0 1
	76	[677]	JMP      	21	; to 98
	77	[679]	GETGLOBAL	6 -6	; io
	78	[679]	GETTABLE 	6 6 -7	; "open"
	79	[679]	LOADK    	7 -8	; "/sys/power/state-extended"
	80	[679]	LOADK    	8 -9	; "w"
	81	[679]	CALL     	6 3 2
	82	[680]	TEST     	6 0 1
	83	[680]	JMP      	5	; to 89
	84	[681]	GETUPVAL 	7 0	; logger
	85	[681]	GETTABLE 	7 7 -10	; "err"
	86	[681]	LOADK    	8 -26	; "cannot open /sys/power/state-extended for writing!"
	87	[681]	CALL     	7 2 1
	88	[681]	JMP      	7	; to 96
	89	[683]	SELF     	7 6 -12	; "write"
	90	[683]	LOADK    	9 -27	; "0\n"
	91	[683]	CALL     	7 3 1
	92	[684]	GETGLOBAL	7 -6	; io
	93	[684]	GETTABLE 	7 7 -14	; "close"
	94	[684]	MOVE     	8 6
	95	[684]	CALL     	7 2 1
	96	[686]	LOADBOOL 	7 0 0
	97	[686]	RETURN   	7 2
	98	[688]	SELF     	6 2 -12	; "write"
	99	[688]	LOADK    	8 -28	; "mem\n"
	100	[688]	CALL     	6 3 4
	101	[688]	MOVE     	5 8
	102	[688]	MOVE     	4 7
	103	[688]	MOVE     	3 6
	104	[692]	GETUPVAL 	6 0	; logger
	105	[692]	GETTABLE 	6 6 -1	; "info"
	106	[692]	LOADK    	7 -29	; "Kobo suspend: ZzZ ZzZ ZzZ? Write syscall returned: "
	107	[692]	MOVE     	8 3
	108	[692]	CALL     	6 3 1
	109	[693]	TEST     	3 0 1
	110	[693]	JMP      	6	; to 117
	111	[694]	GETUPVAL 	6 0	; logger
	112	[694]	GETTABLE 	6 6 -10	; "err"
	113	[694]	LOADK    	7 -16	; "write error: "
	114	[694]	MOVE     	8 4
	115	[694]	MOVE     	9 5
	116	[694]	CALL     	6 4 1
	117	[696]	GETGLOBAL	6 -6	; io
	118	[696]	GETTABLE 	6 6 -14	; "close"
	119	[696]	MOVE     	7 2
	120	[696]	CALL     	6 2 1
	121	[707]	GETUPVAL 	6 0	; logger
	122	[707]	GETTABLE 	6 6 -1	; "info"
	123	[707]	LOADK    	7 -30	; "Kobo suspend: woke up!"
	124	[707]	CALL     	6 2 1
	125	[725]	GETUPVAL 	6 3	; unexpected_wakeup_count
	126	[725]	ADD      	6 6 -31	; - 1
	127	[725]	SETUPVAL 	6 3	; unexpected_wakeup_count
	128	[727]	GETUPVAL 	6 0	; logger
	129	[727]	GETTABLE 	6 6 -32	; "dbg"
	130	[727]	LOADK    	7 -33	; "Kobo suspend: scheduling unexpected wakeup guard"
	131	[727]	CALL     	6 2 1
	132	[728]	SELF     	6 1 -34	; "scheduleIn"
	133	[728]	LOADK    	8 -35	; 15
	134	[728]	GETUPVAL 	9 1	; check_unexpected_wakeup
	135	[728]	CALL     	6 4 1
	136	[729]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:731,762> (65 instructions, 260 bytes at 0x7fd739c0c380)
1 param, 9 slots, 4 upvalues, 5 locals, 22 constants, 0 functions
	1	[732]	GETUPVAL 	1 0	; logger
	2	[732]	GETTABLE 	1 1 -1	; "info"
	3	[732]	LOADK    	2 -2	; "Kobo resume: clean up after wakeup"
	4	[732]	CALL     	1 2 1
	5	[734]	LOADK    	1 -3	; 0
	6	[734]	SETUPVAL 	1 1	; unexpected_wakeup_count
	7	[735]	GETGLOBAL	1 -4	; require
	8	[735]	LOADK    	2 -5	; "ui/uimanager"
	9	[735]	CALL     	1 2 2
	10	[735]	SELF     	1 1 -6	; "unschedule"
	11	[735]	GETUPVAL 	3 2	; check_unexpected_wakeup
	12	[735]	CALL     	1 3 1
	13	[741]	GETGLOBAL	1 -7	; io
	14	[741]	GETTABLE 	1 1 -8	; "open"
	15	[741]	LOADK    	2 -9	; "/sys/power/state-extended"
	16	[741]	LOADK    	3 -10	; "w"
	17	[741]	CALL     	1 3 2
	18	[742]	TEST     	1 0 1
	19	[742]	JMP      	6	; to 26
	20	[743]	GETUPVAL 	2 0	; logger
	21	[743]	GETTABLE 	2 2 -11	; "err"
	22	[743]	LOADK    	3 -12	; "cannot open /sys/power/state-extended for writing!"
	23	[743]	CALL     	2 2 1
	24	[744]	LOADBOOL 	2 0 0
	25	[744]	RETURN   	2 2
	26	[746]	SELF     	2 1 -13	; "write"
	27	[746]	LOADK    	4 -14	; "0\n"
	28	[746]	CALL     	2 3 4
	29	[747]	GETGLOBAL	5 -7	; io
	30	[747]	GETTABLE 	5 5 -15	; "close"
	31	[747]	MOVE     	6 1
	32	[747]	CALL     	5 2 1
	33	[748]	GETUPVAL 	5 0	; logger
	34	[748]	GETTABLE 	5 5 -1	; "info"
	35	[748]	LOADK    	6 -16	; "Kobo resume: unflagged kernel subsystems for resume, ret:"
	36	[748]	MOVE     	7 2
	37	[748]	CALL     	5 3 1
	38	[749]	TEST     	2 0 1
	39	[749]	JMP      	6	; to 46
	40	[750]	GETUPVAL 	5 0	; logger
	41	[750]	GETTABLE 	5 5 -11	; "err"
	42	[750]	LOADK    	6 -17	; "write error: "
	43	[750]	MOVE     	7 3
	44	[750]	MOVE     	8 4
	45	[750]	CALL     	5 4 1
	46	[754]	GETUPVAL 	5 3	; util
	47	[754]	GETTABLE 	5 5 -18	; "usleep"
	48	[754]	LOADK    	6 -19	; 100000
	49	[754]	CALL     	5 2 1
	50	[757]	GETGLOBAL	5 -7	; io
	51	[757]	GETTABLE 	5 5 -8	; "open"
	52	[757]	LOADK    	6 -20	; "/sys/devices/virtual/input/input1/neocmd"
	53	[757]	LOADK    	7 -10	; "w"
	54	[757]	CALL     	5 3 2
	55	[757]	MOVE     	1 5
	56	[758]	EQ       	1 1 -21	; - nil
	57	[758]	JMP      	7	; to 65
	58	[759]	SELF     	5 1 -13	; "write"
	59	[759]	LOADK    	7 -22	; "a\n"
	60	[759]	CALL     	5 3 1
	61	[760]	GETGLOBAL	5 -7	; io
	62	[760]	GETTABLE 	5 5 -15	; "close"
	63	[760]	MOVE     	6 1
	64	[760]	CALL     	5 2 1
	65	[762]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:764,767> (4 instructions, 16 bytes at 0x7fd739c0cad0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[766]	GETTABLE 	1 0 -1	; "powerd"
	2	[766]	SELF     	1 1 -2	; "saveSettings"
	3	[766]	CALL     	1 2 1
	4	[767]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:769,771> (5 instructions, 20 bytes at 0x7fd739c0ccd0)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[770]	GETGLOBAL	1 -1	; os
	2	[770]	GETTABLE 	1 1 -2	; "execute"
	3	[770]	LOADK    	2 -3	; "poweroff -f"
	4	[770]	CALL     	1 2 1
	5	[771]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:773,775> (5 instructions, 20 bytes at 0x7fd739c0a160)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[774]	GETGLOBAL	1 -1	; os
	2	[774]	GETTABLE 	1 1 -2	; "execute"
	3	[774]	LOADK    	2 -3	; "reboot"
	4	[774]	CALL     	1 2 1
	5	[775]	RETURN   	0 1

function <./frontend/device/kobo/device.lua:777,784> (15 instructions, 60 bytes at 0x7fd739c0f7e0)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[778]	SELF     	2 0 -1	; "canToggleGSensor"
	2	[778]	CALL     	2 2 2
	3	[778]	TEST     	2 0 0
	4	[778]	JMP      	10	; to 15
	5	[778]	GETTABLE 	2 0 -2	; "input"
	6	[778]	TEST     	2 0 0
	7	[778]	JMP      	7	; to 15
	8	[780]	GETTABLE 	2 0 -3	; "misc_ntx_gsensor_protocol"
	9	[780]	TEST     	2 0 0
	10	[780]	JMP      	4	; to 15
	11	[781]	GETTABLE 	2 0 -2	; "input"
	12	[781]	SELF     	2 2 -4	; "toggleMiscEvNTX"
	13	[781]	MOVE     	4 1
	14	[781]	CALL     	2 3 1
	15	[784]	RETURN   	0 1
