
main <./spec/unit/docsettings_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fc93fc068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "docsettings module"
	3	[221]	CLOSURE  	2 0	; 0x7fc93fc06b70
	4	[1]	CALL     	0 3 1
	5	[221]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:1,221> (46 instructions, 184 bytes at 0x7fc93fc06b70)
0 params, 6 slots, 0 upvalues, 3 locals, 10 constants, 8 functions
	1	[4]	GETGLOBAL	3 -1	; setup
	2	[9]	CLOSURE  	4 0	; 0x7fc93fc06ec0
	3	[9]	MOVE     	0 0
	4	[9]	MOVE     	0 1
	5	[9]	MOVE     	0 2
	6	[4]	CALL     	3 2 1
	7	[11]	GETGLOBAL	3 -2	; it
	8	[11]	LOADK    	4 -3	; "should generate sidecar directory path"
	9	[15]	CLOSURE  	5 1	; 0x7fc93fc07310
	10	[15]	MOVE     	0 0
	11	[11]	CALL     	3 3 1
	12	[17]	GETGLOBAL	3 -2	; it
	13	[17]	LOADK    	4 -4	; "should generate sidecar metadata file"
	14	[24]	CLOSURE  	5 2	; 0x7fc93fc076a0
	15	[24]	MOVE     	0 0
	16	[17]	CALL     	3 3 1
	17	[26]	GETGLOBAL	3 -2	; it
	18	[26]	LOADK    	4 -5	; "should read legacy history file"
	19	[58]	CLOSURE  	5 3	; 0x7fc93fc081c0
	20	[58]	MOVE     	0 0
	21	[58]	MOVE     	0 1
	22	[26]	CALL     	3 3 1
	23	[60]	GETGLOBAL	3 -2	; it
	24	[60]	LOADK    	4 -6	; "should respect newest history file"
	25	[86]	CLOSURE  	5 4	; 0x7fc93fc08890
	26	[86]	MOVE     	0 0
	27	[60]	CALL     	3 3 1
	28	[88]	GETGLOBAL	3 -2	; it
	29	[88]	LOADK    	4 -7	; "should build correct legacy history path"
	30	[94]	CLOSURE  	5 5	; 0x7fc93fc080c0
	31	[94]	MOVE     	0 2
	32	[94]	MOVE     	0 0
	33	[88]	CALL     	3 3 1
	34	[96]	GETGLOBAL	3 -2	; it
	35	[96]	LOADK    	4 -8	; "should reserve last good file"
	36	[151]	CLOSURE  	5 6	; 0x7fc93fc06740
	37	[151]	MOVE     	0 0
	38	[151]	MOVE     	0 1
	39	[96]	CALL     	3 3 1
	40	[153]	GETGLOBAL	3 -9	; describe
	41	[153]	LOADK    	4 -10	; "ignore empty sidecar file"
	42	[220]	CLOSURE  	5 7	; 0x7fc93fc08140
	43	[220]	MOVE     	0 0
	44	[220]	MOVE     	0 1
	45	[153]	CALL     	3 3 1
	46	[221]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:4,9> (16 instructions, 64 bytes at 0x7fc93fc06ec0)
0 params, 2 slots, 3 upvalues, 0 locals, 5 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -1	; require
	5	[6]	LOADK    	1 -3	; "docsettings"
	6	[6]	CALL     	0 2 2
	7	[6]	SETUPVAL 	0 0	; docsettings
	8	[7]	GETGLOBAL	0 -1	; require
	9	[7]	LOADK    	1 -4	; "libs/libkoreader-lfs"
	10	[7]	CALL     	0 2 2
	11	[7]	SETUPVAL 	0 1	; lfs
	12	[8]	GETGLOBAL	0 -1	; require
	13	[8]	LOADK    	1 -5	; "ffi/util"
	14	[8]	CALL     	0 2 2
	15	[8]	SETUPVAL 	0 2	; util
	16	[9]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:11,15> (25 instructions, 100 bytes at 0x7fc93fc07310)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[12]	GETGLOBAL	0 -1	; assert
	2	[12]	GETTABLE 	0 0 -2	; "Equals"
	3	[12]	LOADK    	1 -3	; "../../foo.sdr"
	4	[12]	GETUPVAL 	2 0	; docsettings
	5	[12]	SELF     	2 2 -4	; "getSidecarDir"
	6	[12]	LOADK    	4 -5	; "../../foo.pdf"
	7	[12]	CALL     	2 3 0
	8	[12]	CALL     	0 0 1
	9	[13]	GETGLOBAL	0 -1	; assert
	10	[13]	GETTABLE 	0 0 -2	; "Equals"
	11	[13]	LOADK    	1 -6	; "/foo/bar.sdr"
	12	[13]	GETUPVAL 	2 0	; docsettings
	13	[13]	SELF     	2 2 -4	; "getSidecarDir"
	14	[13]	LOADK    	4 -7	; "/foo/bar.pdf"
	15	[13]	CALL     	2 3 0
	16	[13]	CALL     	0 0 1
	17	[14]	GETGLOBAL	0 -1	; assert
	18	[14]	GETTABLE 	0 0 -2	; "Equals"
	19	[14]	LOADK    	1 -8	; "baz.sdr"
	20	[14]	GETUPVAL 	2 0	; docsettings
	21	[14]	SELF     	2 2 -4	; "getSidecarDir"
	22	[14]	LOADK    	4 -9	; "baz.pdf"
	23	[14]	CALL     	2 3 0
	24	[14]	CALL     	0 0 1
	25	[15]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:17,24> (25 instructions, 100 bytes at 0x7fc93fc076a0)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[18]	GETGLOBAL	0 -1	; assert
	2	[18]	GETTABLE 	0 0 -2	; "Equals"
	3	[18]	LOADK    	1 -3	; "../../foo.sdr/metadata.pdf.lua"
	4	[19]	GETUPVAL 	2 0	; docsettings
	5	[19]	SELF     	2 2 -4	; "getSidecarFile"
	6	[19]	LOADK    	4 -5	; "../../foo.pdf"
	7	[19]	CALL     	2 3 0
	8	[18]	CALL     	0 0 1
	9	[20]	GETGLOBAL	0 -1	; assert
	10	[20]	GETTABLE 	0 0 -2	; "Equals"
	11	[20]	LOADK    	1 -6	; "/foo/bar.sdr/metadata.pdf.lua"
	12	[21]	GETUPVAL 	2 0	; docsettings
	13	[21]	SELF     	2 2 -4	; "getSidecarFile"
	14	[21]	LOADK    	4 -7	; "/foo/bar.pdf"
	15	[21]	CALL     	2 3 0
	16	[20]	CALL     	0 0 1
	17	[22]	GETGLOBAL	0 -1	; assert
	18	[22]	GETTABLE 	0 0 -2	; "Equals"
	19	[22]	LOADK    	1 -8	; "baz.sdr/metadata.epub.lua"
	20	[23]	GETUPVAL 	2 0	; docsettings
	21	[23]	SELF     	2 2 -4	; "getSidecarFile"
	22	[23]	LOADK    	4 -9	; "baz.epub"
	23	[23]	CALL     	2 3 0
	24	[22]	CALL     	0 0 1
	25	[24]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:26,58> (113 instructions, 452 bytes at 0x7fc93fc081c0)
0 params, 12 slots, 2 upvalues, 8 locals, 28 constants, 0 functions
	1	[27]	LOADK    	0 -1	; "file.pdf"
	2	[28]	GETUPVAL 	1 0	; docsettings
	3	[28]	SELF     	1 1 -2	; "open"
	4	[28]	MOVE     	3 0
	5	[28]	CALL     	1 3 2
	6	[29]	SELF     	2 1 -3	; "saveSetting"
	7	[29]	LOADK    	4 -4	; "a"
	8	[29]	LOADK    	5 -5	; "b"
	9	[29]	CALL     	2 4 1
	10	[30]	SELF     	2 1 -3	; "saveSetting"
	11	[30]	LOADK    	4 -6	; "c"
	12	[30]	LOADK    	5 -7	; "d"
	13	[30]	CALL     	2 4 1
	14	[31]	SELF     	2 1 -8	; "close"
	15	[31]	CALL     	2 2 1
	16	[34]	NEWTABLE 	2 3 0
	17	[35]	GETTABLE 	3 1 -9	; "history_file"
	18	[36]	GETTABLE 	4 1 -10	; "sidecar"
	19	[36]	LOADK    	5 -11	; "/file.pdf.lua"
	20	[36]	CONCAT   	4 4 5
	21	[38]	LOADK    	5 -12	; "file.pdf.kpdfview.lua"
	22	[38]	SETLIST  	2 3 1	; 1
	23	[40]	GETGLOBAL	3 -13	; pairs
	24	[40]	MOVE     	4 2
	25	[40]	CALL     	3 2 4
	26	[40]	JMP      	71	; to 98
	27	[41]	GETGLOBAL	8 -14	; assert
	28	[41]	GETTABLE 	8 8 -15	; "False"
	29	[41]	GETGLOBAL	9 -16	; os
	30	[41]	GETTABLE 	9 9 -17	; "rename"
	31	[41]	GETTABLE 	10 1 -18	; "sidecar_file"
	32	[41]	MOVE     	11 7
	33	[41]	CALL     	9 3 2
	34	[41]	EQ       	1 9 -19	; - nil
	35	[41]	JMP      	1	; to 37
	36	[41]	LOADBOOL 	9 0 1
	37	[41]	LOADBOOL 	9 1 0
	38	[41]	CALL     	8 2 1
	39	[42]	GETUPVAL 	8 0	; docsettings
	40	[42]	SELF     	8 8 -2	; "open"
	41	[42]	MOVE     	10 0
	42	[42]	CALL     	8 3 2
	43	[42]	MOVE     	1 8
	44	[43]	GETGLOBAL	8 -14	; assert
	45	[43]	GETTABLE 	8 8 -20	; "True"
	46	[43]	GETGLOBAL	9 -16	; os
	47	[43]	GETTABLE 	9 9 -21	; "remove"
	48	[43]	GETTABLE 	10 1 -18	; "sidecar_file"
	49	[43]	CALL     	9 2 2
	50	[43]	EQ       	1 9 -19	; - nil
	51	[43]	JMP      	1	; to 53
	52	[43]	LOADBOOL 	9 0 1
	53	[43]	LOADBOOL 	9 1 0
	54	[43]	CALL     	8 2 1
	55	[46]	GETGLOBAL	8 -14	; assert
	56	[46]	GETTABLE 	8 8 -22	; "Equals"
	57	[46]	GETUPVAL 	9 1	; lfs
	58	[46]	GETTABLE 	9 9 -23	; "attributes"
	59	[46]	MOVE     	10 7
	60	[46]	LOADK    	11 -24	; "mode"
	61	[46]	CALL     	9 3 2
	62	[46]	LOADK    	10 -25	; "file"
	63	[46]	CALL     	8 3 1
	64	[47]	GETGLOBAL	8 -14	; assert
	65	[47]	GETTABLE 	8 8 -22	; "Equals"
	66	[47]	SELF     	9 1 -26	; "readSetting"
	67	[47]	LOADK    	11 -4	; "a"
	68	[47]	CALL     	9 3 2
	69	[47]	LOADK    	10 -5	; "b"
	70	[47]	CALL     	8 3 1
	71	[48]	GETGLOBAL	8 -14	; assert
	72	[48]	GETTABLE 	8 8 -22	; "Equals"
	73	[48]	SELF     	9 1 -26	; "readSetting"
	74	[48]	LOADK    	11 -6	; "c"
	75	[48]	CALL     	9 3 2
	76	[48]	LOADK    	10 -7	; "d"
	77	[48]	CALL     	8 3 1
	78	[49]	GETGLOBAL	8 -14	; assert
	79	[49]	GETTABLE 	8 8 -22	; "Equals"
	80	[49]	SELF     	9 1 -26	; "readSetting"
	81	[49]	LOADK    	11 -27	; "e"
	82	[49]	CALL     	9 3 2
	83	[49]	LOADNIL  	10 10
	84	[49]	CALL     	8 3 1
	85	[50]	SELF     	8 1 -8	; "close"
	86	[50]	CALL     	8 2 1
	87	[53]	GETGLOBAL	8 -14	; assert
	88	[53]	GETTABLE 	8 8 -20	; "True"
	89	[53]	GETGLOBAL	9 -16	; os
	90	[53]	GETTABLE 	9 9 -21	; "remove"
	91	[53]	MOVE     	10 7
	92	[53]	CALL     	9 2 2
	93	[53]	EQ       	1 9 -19	; - nil
	94	[53]	JMP      	1	; to 96
	95	[53]	LOADBOOL 	9 0 1
	96	[53]	LOADBOOL 	9 1 0
	97	[53]	CALL     	8 2 1
	98	[40]	TFORLOOP 	3 2
	99	[53]	JMP      	-73	; to 27
	100	[56]	GETGLOBAL	3 -14	; assert
	101	[56]	GETTABLE 	3 3 -15	; "False"
	102	[56]	GETGLOBAL	4 -16	; os
	103	[56]	GETTABLE 	4 4 -21	; "remove"
	104	[56]	GETTABLE 	5 1 -18	; "sidecar_file"
	105	[56]	CALL     	4 2 2
	106	[56]	EQ       	1 4 -19	; - nil
	107	[56]	JMP      	1	; to 109
	108	[56]	LOADBOOL 	4 0 1
	109	[56]	LOADBOOL 	4 1 0
	110	[56]	CALL     	3 2 1
	111	[57]	SELF     	3 1 -28	; "purge"
	112	[57]	CALL     	3 2 1
	113	[58]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:60,86> (77 instructions, 308 bytes at 0x7fc93fc08890)
0 params, 13 slots, 1 upvalue, 13 locals, 21 constants, 0 functions
	1	[61]	LOADK    	0 -1	; "file.pdf"
	2	[62]	GETUPVAL 	1 0	; docsettings
	3	[62]	SELF     	1 1 -2	; "open"
	4	[62]	MOVE     	3 0
	5	[62]	CALL     	1 3 2
	6	[64]	NEWTABLE 	2 3 0
	7	[65]	GETTABLE 	3 1 -3	; "history_file"
	8	[66]	GETTABLE 	4 1 -4	; "sidecar"
	9	[66]	LOADK    	5 -5	; "/file.pdf.lua"
	10	[66]	CONCAT   	4 4 5
	11	[68]	LOADK    	5 -6	; "file.pdf.kpdfview.lua"
	12	[68]	SETLIST  	2 3 1	; 1
	13	[71]	GETGLOBAL	3 -7	; pairs
	14	[71]	MOVE     	4 2
	15	[71]	CALL     	3 2 4
	16	[71]	JMP      	20	; to 37
	17	[72]	SELF     	8 1 -8	; "saveSetting"
	18	[72]	LOADK    	10 -9	; "a"
	19	[72]	MOVE     	11 6
	20	[72]	CALL     	8 4 1
	21	[73]	SELF     	8 1 -10	; "flush"
	22	[73]	CALL     	8 2 1
	23	[74]	GETGLOBAL	8 -11	; assert
	24	[74]	GETTABLE 	8 8 -12	; "False"
	25	[74]	GETGLOBAL	9 -13	; os
	26	[74]	GETTABLE 	9 9 -14	; "rename"
	27	[74]	GETTABLE 	10 1 -15	; "sidecar_file"
	28	[74]	MOVE     	11 7
	29	[74]	LOADK    	12 -16	; "1"
	30	[74]	CONCAT   	11 11 12
	31	[74]	CALL     	9 3 2
	32	[74]	EQ       	1 9 -17	; - nil
	33	[74]	JMP      	1	; to 35
	34	[74]	LOADBOOL 	9 0 1
	35	[74]	LOADBOOL 	9 1 0
	36	[74]	CALL     	8 2 1
	37	[71]	TFORLOOP 	3 2
	38	[74]	JMP      	-22	; to 17
	39	[77]	SELF     	3 1 -18	; "close"
	40	[77]	CALL     	3 2 1
	41	[78]	GETGLOBAL	3 -7	; pairs
	42	[78]	MOVE     	4 2
	43	[78]	CALL     	3 2 4
	44	[78]	JMP      	14	; to 59
	45	[79]	GETGLOBAL	8 -11	; assert
	46	[79]	GETTABLE 	8 8 -12	; "False"
	47	[79]	GETGLOBAL	9 -13	; os
	48	[79]	GETTABLE 	9 9 -14	; "rename"
	49	[79]	MOVE     	10 7
	50	[79]	LOADK    	11 -16	; "1"
	51	[79]	CONCAT   	10 10 11
	52	[79]	MOVE     	11 7
	53	[79]	CALL     	9 3 2
	54	[79]	EQ       	1 9 -17	; - nil
	55	[79]	JMP      	1	; to 57
	56	[79]	LOADBOOL 	9 0 1
	57	[79]	LOADBOOL 	9 1 0
	58	[79]	CALL     	8 2 1
	59	[78]	TFORLOOP 	3 2
	60	[79]	JMP      	-16	; to 45
	61	[82]	GETUPVAL 	3 0	; docsettings
	62	[82]	SELF     	3 3 -2	; "open"
	63	[82]	MOVE     	5 0
	64	[82]	CALL     	3 3 2
	65	[82]	MOVE     	1 3
	66	[83]	GETGLOBAL	3 -11	; assert
	67	[83]	GETTABLE 	3 3 -19	; "Equals"
	68	[83]	SELF     	4 1 -20	; "readSetting"
	69	[83]	LOADK    	6 -9	; "a"
	70	[83]	CALL     	4 3 2
	71	[83]	LEN      	5 2
	72	[83]	CALL     	3 3 1
	73	[84]	SELF     	3 1 -18	; "close"
	74	[84]	CALL     	3 2 1
	75	[85]	SELF     	3 1 -21	; "purge"
	76	[85]	CALL     	3 2 1
	77	[86]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:88,94> (26 instructions, 104 bytes at 0x7fc93fc080c0)
0 params, 9 slots, 2 upvalues, 4 locals, 9 constants, 0 functions
	1	[89]	LOADK    	0 -1	; "/a/b/c--d/c.txt"
	2	[90]	GETUPVAL 	1 0	; util
	3	[90]	GETTABLE 	1 1 -2	; "basename"
	4	[90]	GETUPVAL 	2 1	; docsettings
	5	[90]	SELF     	2 2 -3	; "getHistoryPath"
	6	[90]	MOVE     	4 0
	7	[90]	CALL     	2 3 0
	8	[90]	CALL     	1 0 2
	9	[91]	GETUPVAL 	2 1	; docsettings
	10	[91]	SELF     	2 2 -4	; "getPathFromHistory"
	11	[91]	MOVE     	4 1
	12	[91]	CALL     	2 3 2
	13	[92]	GETUPVAL 	3 1	; docsettings
	14	[92]	SELF     	3 3 -5	; "getNameFromHistory"
	15	[92]	MOVE     	5 1
	16	[92]	CALL     	3 3 2
	17	[93]	GETGLOBAL	4 -6	; assert
	18	[93]	GETTABLE 	4 4 -7	; "is"
	19	[93]	GETTABLE 	4 4 -8	; "same"
	20	[93]	MOVE     	5 0
	21	[93]	MOVE     	6 2
	22	[93]	LOADK    	7 -9	; "/"
	23	[93]	MOVE     	8 3
	24	[93]	CONCAT   	6 6 8
	25	[93]	CALL     	4 3 1
	26	[94]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:96,151> (213 instructions, 852 bytes at 0x7fc93fc06740)
0 params, 9 slots, 2 upvalues, 4 locals, 25 constants, 0 functions
	1	[97]	LOADK    	0 -1	; "file.pdf"
	2	[98]	GETUPVAL 	1 0	; docsettings
	3	[98]	SELF     	1 1 -2	; "open"
	4	[98]	MOVE     	3 0
	5	[98]	CALL     	1 3 2
	6	[99]	SELF     	2 1 -3	; "saveSetting"
	7	[99]	LOADK    	4 -4	; "a"
	8	[99]	LOADK    	5 -4	; "a"
	9	[99]	CALL     	2 4 1
	10	[100]	SELF     	2 1 -5	; "flush"
	11	[100]	CALL     	2 2 1
	12	[102]	GETGLOBAL	2 -6	; assert
	13	[102]	GETTABLE 	2 2 -7	; "Equals"
	14	[102]	LOADK    	3 -8	; "file"
	15	[102]	GETUPVAL 	4 1	; lfs
	16	[102]	GETTABLE 	4 4 -9	; "attributes"
	17	[102]	GETTABLE 	5 1 -10	; "sidecar_file"
	18	[102]	LOADK    	6 -11	; "mode"
	19	[102]	CALL     	4 3 0
	20	[102]	CALL     	2 0 1
	21	[103]	SELF     	2 1 -5	; "flush"
	22	[103]	CALL     	2 2 1
	23	[105]	GETGLOBAL	2 -6	; assert
	24	[105]	GETTABLE 	2 2 -12	; "are"
	25	[105]	GETTABLE 	2 2 -13	; "not_equal"
	26	[105]	LOADK    	3 -8	; "file"
	27	[105]	GETUPVAL 	4 1	; lfs
	28	[105]	GETTABLE 	4 4 -9	; "attributes"
	29	[105]	GETTABLE 	5 1 -10	; "sidecar_file"
	30	[105]	LOADK    	6 -14	; ".old"
	31	[105]	CONCAT   	5 5 6
	32	[105]	LOADK    	6 -11	; "mode"
	33	[105]	CALL     	4 3 0
	34	[105]	CALL     	2 0 1
	35	[107]	GETGLOBAL	2 -15	; os
	36	[107]	GETTABLE 	2 2 -16	; "time"
	37	[107]	CALL     	2 1 2
	38	[107]	SUB      	2 2 -17	; - 120
	39	[108]	GETUPVAL 	3 1	; lfs
	40	[108]	GETTABLE 	3 3 -18	; "touch"
	41	[108]	GETTABLE 	4 1 -10	; "sidecar_file"
	42	[108]	MOVE     	5 2
	43	[108]	CALL     	3 3 1
	44	[109]	SELF     	3 1 -19	; "close"
	45	[109]	CALL     	3 2 1
	46	[111]	GETGLOBAL	3 -6	; assert
	47	[111]	GETTABLE 	3 3 -7	; "Equals"
	48	[111]	LOADK    	4 -8	; "file"
	49	[111]	GETUPVAL 	5 1	; lfs
	50	[111]	GETTABLE 	5 5 -9	; "attributes"
	51	[111]	GETTABLE 	6 1 -10	; "sidecar_file"
	52	[111]	LOADK    	7 -11	; "mode"
	53	[111]	CALL     	5 3 0
	54	[111]	CALL     	3 0 1
	55	[112]	GETGLOBAL	3 -6	; assert
	56	[112]	GETTABLE 	3 3 -7	; "Equals"
	57	[112]	LOADK    	4 -8	; "file"
	58	[112]	GETUPVAL 	5 1	; lfs
	59	[112]	GETTABLE 	5 5 -9	; "attributes"
	60	[112]	GETTABLE 	6 1 -10	; "sidecar_file"
	61	[112]	LOADK    	7 -14	; ".old"
	62	[112]	CONCAT   	6 6 7
	63	[112]	LOADK    	7 -11	; "mode"
	64	[112]	CALL     	5 3 0
	65	[112]	CALL     	3 0 1
	66	[115]	GETGLOBAL	3 -20	; io
	67	[115]	GETTABLE 	3 3 -2	; "open"
	68	[115]	GETTABLE 	4 1 -10	; "sidecar_file"
	69	[115]	LOADK    	5 -21	; "w"
	70	[115]	CALL     	3 3 2
	71	[116]	SELF     	4 3 -22	; "write"
	72	[116]	LOADK    	6 -23	; "bla bla bla"
	73	[116]	CALL     	4 3 1
	74	[117]	SELF     	4 3 -19	; "close"
	75	[117]	CALL     	4 2 1
	76	[119]	GETUPVAL 	4 0	; docsettings
	77	[119]	SELF     	4 4 -2	; "open"
	78	[119]	MOVE     	6 0
	79	[119]	CALL     	4 3 2
	80	[119]	MOVE     	1 4
	81	[121]	GETGLOBAL	4 -6	; assert
	82	[121]	GETTABLE 	4 4 -12	; "are"
	83	[121]	GETTABLE 	4 4 -13	; "not_equal"
	84	[121]	LOADK    	5 -8	; "file"
	85	[121]	GETUPVAL 	6 1	; lfs
	86	[121]	GETTABLE 	6 6 -9	; "attributes"
	87	[121]	GETTABLE 	7 1 -10	; "sidecar_file"
	88	[121]	LOADK    	8 -11	; "mode"
	89	[121]	CALL     	6 3 0
	90	[121]	CALL     	4 0 1
	91	[122]	GETGLOBAL	4 -6	; assert
	92	[122]	GETTABLE 	4 4 -7	; "Equals"
	93	[122]	LOADK    	5 -8	; "file"
	94	[122]	GETUPVAL 	6 1	; lfs
	95	[122]	GETTABLE 	6 6 -9	; "attributes"
	96	[122]	GETTABLE 	7 1 -10	; "sidecar_file"
	97	[122]	LOADK    	8 -14	; ".old"
	98	[122]	CONCAT   	7 7 8
	99	[122]	LOADK    	8 -11	; "mode"
	100	[122]	CALL     	6 3 0
	101	[122]	CALL     	4 0 1
	102	[123]	GETGLOBAL	4 -6	; assert
	103	[123]	GETTABLE 	4 4 -7	; "Equals"
	104	[123]	LOADK    	5 -4	; "a"
	105	[123]	SELF     	6 1 -24	; "readSetting"
	106	[123]	LOADK    	8 -4	; "a"
	107	[123]	CALL     	6 3 0
	108	[123]	CALL     	4 0 1
	109	[124]	SELF     	4 1 -3	; "saveSetting"
	110	[124]	LOADK    	6 -4	; "a"
	111	[124]	LOADK    	7 -25	; "b"
	112	[124]	CALL     	4 4 1
	113	[125]	SELF     	4 1 -19	; "close"
	114	[125]	CALL     	4 2 1
	115	[127]	GETGLOBAL	4 -6	; assert
	116	[127]	GETTABLE 	4 4 -7	; "Equals"
	117	[127]	LOADK    	5 -8	; "file"
	118	[127]	GETUPVAL 	6 1	; lfs
	119	[127]	GETTABLE 	6 6 -9	; "attributes"
	120	[127]	GETTABLE 	7 1 -10	; "sidecar_file"
	121	[127]	LOADK    	8 -11	; "mode"
	122	[127]	CALL     	6 3 0
	123	[127]	CALL     	4 0 1
	124	[128]	GETGLOBAL	4 -6	; assert
	125	[128]	GETTABLE 	4 4 -7	; "Equals"
	126	[128]	LOADK    	5 -8	; "file"
	127	[128]	GETUPVAL 	6 1	; lfs
	128	[128]	GETTABLE 	6 6 -9	; "attributes"
	129	[128]	GETTABLE 	7 1 -10	; "sidecar_file"
	130	[128]	LOADK    	8 -14	; ".old"
	131	[128]	CONCAT   	7 7 8
	132	[128]	LOADK    	8 -11	; "mode"
	133	[128]	CALL     	6 3 0
	134	[128]	CALL     	4 0 1
	135	[132]	GETUPVAL 	4 0	; docsettings
	136	[132]	SELF     	4 4 -2	; "open"
	137	[132]	MOVE     	6 0
	138	[132]	CALL     	4 3 2
	139	[132]	MOVE     	1 4
	140	[134]	GETGLOBAL	4 -6	; assert
	141	[134]	GETTABLE 	4 4 -7	; "Equals"
	142	[134]	LOADK    	5 -25	; "b"
	143	[134]	SELF     	6 1 -24	; "readSetting"
	144	[134]	LOADK    	8 -4	; "a"
	145	[134]	CALL     	6 3 0
	146	[134]	CALL     	4 0 1
	147	[136]	GETGLOBAL	4 -20	; io
	148	[136]	GETTABLE 	4 4 -2	; "open"
	149	[136]	GETTABLE 	5 1 -10	; "sidecar_file"
	150	[136]	LOADK    	6 -21	; "w"
	151	[136]	CALL     	4 3 2
	152	[136]	MOVE     	3 4
	153	[137]	SELF     	4 3 -22	; "write"
	154	[137]	LOADK    	6 -23	; "bla bla bla"
	155	[137]	CALL     	4 3 1
	156	[138]	SELF     	4 3 -19	; "close"
	157	[138]	CALL     	4 2 1
	158	[141]	GETUPVAL 	4 0	; docsettings
	159	[141]	SELF     	4 4 -2	; "open"
	160	[141]	MOVE     	6 0
	161	[141]	CALL     	4 3 2
	162	[141]	MOVE     	1 4
	163	[143]	GETGLOBAL	4 -6	; assert
	164	[143]	GETTABLE 	4 4 -12	; "are"
	165	[143]	GETTABLE 	4 4 -13	; "not_equal"
	166	[143]	LOADK    	5 -8	; "file"
	167	[143]	GETUPVAL 	6 1	; lfs
	168	[143]	GETTABLE 	6 6 -9	; "attributes"
	169	[143]	GETTABLE 	7 1 -10	; "sidecar_file"
	170	[143]	LOADK    	8 -11	; "mode"
	171	[143]	CALL     	6 3 0
	172	[143]	CALL     	4 0 1
	173	[144]	GETGLOBAL	4 -6	; assert
	174	[144]	GETTABLE 	4 4 -7	; "Equals"
	175	[144]	LOADK    	5 -8	; "file"
	176	[144]	GETUPVAL 	6 1	; lfs
	177	[144]	GETTABLE 	6 6 -9	; "attributes"
	178	[144]	GETTABLE 	7 1 -10	; "sidecar_file"
	179	[144]	LOADK    	8 -14	; ".old"
	180	[144]	CONCAT   	7 7 8
	181	[144]	LOADK    	8 -11	; "mode"
	182	[144]	CALL     	6 3 0
	183	[144]	CALL     	4 0 1
	184	[146]	GETGLOBAL	4 -6	; assert
	185	[146]	GETTABLE 	4 4 -7	; "Equals"
	186	[146]	LOADK    	5 -4	; "a"
	187	[146]	SELF     	6 1 -24	; "readSetting"
	188	[146]	LOADK    	8 -4	; "a"
	189	[146]	CALL     	6 3 0
	190	[146]	CALL     	4 0 1
	191	[147]	SELF     	4 1 -19	; "close"
	192	[147]	CALL     	4 2 1
	193	[149]	GETGLOBAL	4 -6	; assert
	194	[149]	GETTABLE 	4 4 -7	; "Equals"
	195	[149]	LOADK    	5 -8	; "file"
	196	[149]	GETUPVAL 	6 1	; lfs
	197	[149]	GETTABLE 	6 6 -9	; "attributes"
	198	[149]	GETTABLE 	7 1 -10	; "sidecar_file"
	199	[149]	LOADK    	8 -11	; "mode"
	200	[149]	CALL     	6 3 0
	201	[149]	CALL     	4 0 1
	202	[150]	GETGLOBAL	4 -6	; assert
	203	[150]	GETTABLE 	4 4 -7	; "Equals"
	204	[150]	LOADK    	5 -8	; "file"
	205	[150]	GETUPVAL 	6 1	; lfs
	206	[150]	GETTABLE 	6 6 -9	; "attributes"
	207	[150]	GETTABLE 	7 1 -10	; "sidecar_file"
	208	[150]	LOADK    	8 -14	; ".old"
	209	[150]	CONCAT   	7 7 8
	210	[150]	LOADK    	8 -11	; "mode"
	211	[150]	CALL     	6 3 0
	212	[150]	CALL     	4 0 1
	213	[151]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:153,220> (13 instructions, 52 bytes at 0x7fc93fc08140)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 2 functions
	1	[154]	GETGLOBAL	0 -1	; it
	2	[154]	LOADK    	1 -2	; "should ignore empty file"
	3	[185]	CLOSURE  	2 0	; 0x7fc93fc098a0
	4	[185]	GETUPVAL 	0 0	; docsettings
	5	[185]	GETUPVAL 	0 1	; lfs
	6	[154]	CALL     	0 3 1
	7	[187]	GETGLOBAL	0 -1	; it
	8	[187]	LOADK    	1 -3	; "should ignore empty table"
	9	[219]	CLOSURE  	2 1	; 0x7fc93fc09a40
	10	[219]	GETUPVAL 	0 0	; docsettings
	11	[219]	GETUPVAL 	0 1	; lfs
	12	[187]	CALL     	0 3 1
	13	[220]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:154,185> (118 instructions, 472 bytes at 0x7fc93fc098a0)
0 params, 9 slots, 2 upvalues, 4 locals, 23 constants, 0 functions
	1	[155]	LOADK    	0 -1	; "file.pdf"
	2	[156]	GETUPVAL 	1 0	; docsettings
	3	[156]	SELF     	1 1 -2	; "open"
	4	[156]	MOVE     	3 0
	5	[156]	CALL     	1 3 2
	6	[157]	SELF     	2 1 -3	; "saveSetting"
	7	[157]	LOADK    	4 -4	; "a"
	8	[157]	LOADK    	5 -4	; "a"
	9	[157]	CALL     	2 4 1
	10	[158]	SELF     	2 1 -5	; "flush"
	11	[158]	CALL     	2 2 1
	12	[160]	GETGLOBAL	2 -6	; assert
	13	[160]	GETTABLE 	2 2 -7	; "Equals"
	14	[160]	LOADK    	3 -8	; "file"
	15	[160]	GETUPVAL 	4 1	; lfs
	16	[160]	GETTABLE 	4 4 -9	; "attributes"
	17	[160]	GETTABLE 	5 1 -10	; "sidecar_file"
	18	[160]	LOADK    	6 -11	; "mode"
	19	[160]	CALL     	4 3 0
	20	[160]	CALL     	2 0 1
	21	[162]	GETGLOBAL	2 -12	; os
	22	[162]	GETTABLE 	2 2 -13	; "time"
	23	[162]	CALL     	2 1 2
	24	[162]	SUB      	2 2 -14	; - 120
	25	[163]	GETUPVAL 	3 1	; lfs
	26	[163]	GETTABLE 	3 3 -15	; "touch"
	27	[163]	GETTABLE 	4 1 -10	; "sidecar_file"
	28	[163]	MOVE     	5 2
	29	[163]	CALL     	3 3 1
	30	[164]	SELF     	3 1 -16	; "close"
	31	[164]	CALL     	3 2 1
	32	[166]	GETGLOBAL	3 -6	; assert
	33	[166]	GETTABLE 	3 3 -7	; "Equals"
	34	[166]	LOADK    	4 -8	; "file"
	35	[166]	GETUPVAL 	5 1	; lfs
	36	[166]	GETTABLE 	5 5 -9	; "attributes"
	37	[166]	GETTABLE 	6 1 -10	; "sidecar_file"
	38	[166]	LOADK    	7 -11	; "mode"
	39	[166]	CALL     	5 3 0
	40	[166]	CALL     	3 0 1
	41	[167]	GETGLOBAL	3 -6	; assert
	42	[167]	GETTABLE 	3 3 -7	; "Equals"
	43	[167]	LOADK    	4 -8	; "file"
	44	[167]	GETUPVAL 	5 1	; lfs
	45	[167]	GETTABLE 	5 5 -9	; "attributes"
	46	[167]	GETTABLE 	6 1 -10	; "sidecar_file"
	47	[167]	LOADK    	7 -17	; ".old"
	48	[167]	CONCAT   	6 6 7
	49	[167]	LOADK    	7 -11	; "mode"
	50	[167]	CALL     	5 3 0
	51	[167]	CALL     	3 0 1
	52	[170]	GETGLOBAL	3 -18	; io
	53	[170]	GETTABLE 	3 3 -2	; "open"
	54	[170]	GETTABLE 	4 1 -10	; "sidecar_file"
	55	[170]	LOADK    	5 -19	; "w"
	56	[170]	CALL     	3 3 2
	57	[171]	SELF     	4 3 -16	; "close"
	58	[171]	CALL     	4 2 1
	59	[173]	GETUPVAL 	4 0	; docsettings
	60	[173]	SELF     	4 4 -2	; "open"
	61	[173]	MOVE     	6 0
	62	[173]	CALL     	4 3 2
	63	[173]	MOVE     	1 4
	64	[175]	GETGLOBAL	4 -6	; assert
	65	[175]	GETTABLE 	4 4 -20	; "are"
	66	[175]	GETTABLE 	4 4 -21	; "not_equal"
	67	[175]	LOADK    	5 -8	; "file"
	68	[175]	GETUPVAL 	6 1	; lfs
	69	[175]	GETTABLE 	6 6 -9	; "attributes"
	70	[175]	GETTABLE 	7 1 -10	; "sidecar_file"
	71	[175]	LOADK    	8 -11	; "mode"
	72	[175]	CALL     	6 3 0
	73	[175]	CALL     	4 0 1
	74	[176]	GETGLOBAL	4 -6	; assert
	75	[176]	GETTABLE 	4 4 -7	; "Equals"
	76	[176]	LOADK    	5 -8	; "file"
	77	[176]	GETUPVAL 	6 1	; lfs
	78	[176]	GETTABLE 	6 6 -9	; "attributes"
	79	[176]	GETTABLE 	7 1 -10	; "sidecar_file"
	80	[176]	LOADK    	8 -17	; ".old"
	81	[176]	CONCAT   	7 7 8
	82	[176]	LOADK    	8 -11	; "mode"
	83	[176]	CALL     	6 3 0
	84	[176]	CALL     	4 0 1
	85	[177]	GETGLOBAL	4 -6	; assert
	86	[177]	GETTABLE 	4 4 -7	; "Equals"
	87	[177]	LOADK    	5 -4	; "a"
	88	[177]	SELF     	6 1 -22	; "readSetting"
	89	[177]	LOADK    	8 -4	; "a"
	90	[177]	CALL     	6 3 0
	91	[177]	CALL     	4 0 1
	92	[178]	SELF     	4 1 -3	; "saveSetting"
	93	[178]	LOADK    	6 -4	; "a"
	94	[178]	LOADK    	7 -23	; "b"
	95	[178]	CALL     	4 4 1
	96	[179]	SELF     	4 1 -16	; "close"
	97	[179]	CALL     	4 2 1
	98	[181]	GETGLOBAL	4 -6	; assert
	99	[181]	GETTABLE 	4 4 -7	; "Equals"
	100	[181]	LOADK    	5 -8	; "file"
	101	[181]	GETUPVAL 	6 1	; lfs
	102	[181]	GETTABLE 	6 6 -9	; "attributes"
	103	[181]	GETTABLE 	7 1 -10	; "sidecar_file"
	104	[181]	LOADK    	8 -11	; "mode"
	105	[181]	CALL     	6 3 0
	106	[181]	CALL     	4 0 1
	107	[182]	GETGLOBAL	4 -6	; assert
	108	[182]	GETTABLE 	4 4 -7	; "Equals"
	109	[182]	LOADK    	5 -8	; "file"
	110	[182]	GETUPVAL 	6 1	; lfs
	111	[182]	GETTABLE 	6 6 -9	; "attributes"
	112	[182]	GETTABLE 	7 1 -10	; "sidecar_file"
	113	[182]	LOADK    	8 -17	; ".old"
	114	[182]	CONCAT   	7 7 8
	115	[182]	LOADK    	8 -11	; "mode"
	116	[182]	CALL     	6 3 0
	117	[182]	CALL     	4 0 1
	118	[185]	RETURN   	0 1

function <./spec/unit/docsettings_spec.lua:187,219> (121 instructions, 484 bytes at 0x7fc93fc09a40)
0 params, 9 slots, 2 upvalues, 4 locals, 25 constants, 0 functions
	1	[188]	LOADK    	0 -1	; "file.pdf"
	2	[189]	GETUPVAL 	1 0	; docsettings
	3	[189]	SELF     	1 1 -2	; "open"
	4	[189]	MOVE     	3 0
	5	[189]	CALL     	1 3 2
	6	[190]	SELF     	2 1 -3	; "saveSetting"
	7	[190]	LOADK    	4 -4	; "a"
	8	[190]	LOADK    	5 -4	; "a"
	9	[190]	CALL     	2 4 1
	10	[191]	SELF     	2 1 -5	; "flush"
	11	[191]	CALL     	2 2 1
	12	[193]	GETGLOBAL	2 -6	; assert
	13	[193]	GETTABLE 	2 2 -7	; "Equals"
	14	[193]	LOADK    	3 -8	; "file"
	15	[193]	GETUPVAL 	4 1	; lfs
	16	[193]	GETTABLE 	4 4 -9	; "attributes"
	17	[193]	GETTABLE 	5 1 -10	; "sidecar_file"
	18	[193]	LOADK    	6 -11	; "mode"
	19	[193]	CALL     	4 3 0
	20	[193]	CALL     	2 0 1
	21	[195]	GETGLOBAL	2 -12	; os
	22	[195]	GETTABLE 	2 2 -13	; "time"
	23	[195]	CALL     	2 1 2
	24	[195]	SUB      	2 2 -14	; - 120
	25	[196]	GETUPVAL 	3 1	; lfs
	26	[196]	GETTABLE 	3 3 -15	; "touch"
	27	[196]	GETTABLE 	4 1 -10	; "sidecar_file"
	28	[196]	MOVE     	5 2
	29	[196]	CALL     	3 3 1
	30	[197]	SELF     	3 1 -16	; "close"
	31	[197]	CALL     	3 2 1
	32	[199]	GETGLOBAL	3 -6	; assert
	33	[199]	GETTABLE 	3 3 -7	; "Equals"
	34	[199]	LOADK    	4 -8	; "file"
	35	[199]	GETUPVAL 	5 1	; lfs
	36	[199]	GETTABLE 	5 5 -9	; "attributes"
	37	[199]	GETTABLE 	6 1 -10	; "sidecar_file"
	38	[199]	LOADK    	7 -11	; "mode"
	39	[199]	CALL     	5 3 0
	40	[199]	CALL     	3 0 1
	41	[200]	GETGLOBAL	3 -6	; assert
	42	[200]	GETTABLE 	3 3 -7	; "Equals"
	43	[200]	LOADK    	4 -8	; "file"
	44	[200]	GETUPVAL 	5 1	; lfs
	45	[200]	GETTABLE 	5 5 -9	; "attributes"
	46	[200]	GETTABLE 	6 1 -10	; "sidecar_file"
	47	[200]	LOADK    	7 -17	; ".old"
	48	[200]	CONCAT   	6 6 7
	49	[200]	LOADK    	7 -11	; "mode"
	50	[200]	CALL     	5 3 0
	51	[200]	CALL     	3 0 1
	52	[203]	GETGLOBAL	3 -18	; io
	53	[203]	GETTABLE 	3 3 -2	; "open"
	54	[203]	GETTABLE 	4 1 -10	; "sidecar_file"
	55	[203]	LOADK    	5 -19	; "w"
	56	[203]	CALL     	3 3 2
	57	[204]	SELF     	4 3 -20	; "write"
	58	[204]	LOADK    	6 -21	; "{                               }                 "
	59	[204]	CALL     	4 3 1
	60	[205]	SELF     	4 3 -16	; "close"
	61	[205]	CALL     	4 2 1
	62	[207]	GETUPVAL 	4 0	; docsettings
	63	[207]	SELF     	4 4 -2	; "open"
	64	[207]	MOVE     	6 0
	65	[207]	CALL     	4 3 2
	66	[207]	MOVE     	1 4
	67	[209]	GETGLOBAL	4 -6	; assert
	68	[209]	GETTABLE 	4 4 -22	; "are"
	69	[209]	GETTABLE 	4 4 -23	; "not_equal"
	70	[209]	LOADK    	5 -8	; "file"
	71	[209]	GETUPVAL 	6 1	; lfs
	72	[209]	GETTABLE 	6 6 -9	; "attributes"
	73	[209]	GETTABLE 	7 1 -10	; "sidecar_file"
	74	[209]	LOADK    	8 -11	; "mode"
	75	[209]	CALL     	6 3 0
	76	[209]	CALL     	4 0 1
	77	[210]	GETGLOBAL	4 -6	; assert
	78	[210]	GETTABLE 	4 4 -7	; "Equals"
	79	[210]	LOADK    	5 -8	; "file"
	80	[210]	GETUPVAL 	6 1	; lfs
	81	[210]	GETTABLE 	6 6 -9	; "attributes"
	82	[210]	GETTABLE 	7 1 -10	; "sidecar_file"
	83	[210]	LOADK    	8 -17	; ".old"
	84	[210]	CONCAT   	7 7 8
	85	[210]	LOADK    	8 -11	; "mode"
	86	[210]	CALL     	6 3 0
	87	[210]	CALL     	4 0 1
	88	[211]	GETGLOBAL	4 -6	; assert
	89	[211]	GETTABLE 	4 4 -7	; "Equals"
	90	[211]	LOADK    	5 -4	; "a"
	91	[211]	SELF     	6 1 -24	; "readSetting"
	92	[211]	LOADK    	8 -4	; "a"
	93	[211]	CALL     	6 3 0
	94	[211]	CALL     	4 0 1
	95	[212]	SELF     	4 1 -3	; "saveSetting"
	96	[212]	LOADK    	6 -4	; "a"
	97	[212]	LOADK    	7 -25	; "b"
	98	[212]	CALL     	4 4 1
	99	[213]	SELF     	4 1 -16	; "close"
	100	[213]	CALL     	4 2 1
	101	[215]	GETGLOBAL	4 -6	; assert
	102	[215]	GETTABLE 	4 4 -7	; "Equals"
	103	[215]	LOADK    	5 -8	; "file"
	104	[215]	GETUPVAL 	6 1	; lfs
	105	[215]	GETTABLE 	6 6 -9	; "attributes"
	106	[215]	GETTABLE 	7 1 -10	; "sidecar_file"
	107	[215]	LOADK    	8 -11	; "mode"
	108	[215]	CALL     	6 3 0
	109	[215]	CALL     	4 0 1
	110	[216]	GETGLOBAL	4 -6	; assert
	111	[216]	GETTABLE 	4 4 -7	; "Equals"
	112	[216]	LOADK    	5 -8	; "file"
	113	[216]	GETUPVAL 	6 1	; lfs
	114	[216]	GETTABLE 	6 6 -9	; "attributes"
	115	[216]	GETTABLE 	7 1 -10	; "sidecar_file"
	116	[216]	LOADK    	8 -17	; ".old"
	117	[216]	CONCAT   	7 7 8
	118	[216]	LOADK    	8 -11	; "mode"
	119	[216]	CALL     	6 3 0
	120	[216]	CALL     	4 0 1
	121	[219]	RETURN   	0 1
