
main <./frontend/docsettings.lua:0,0> (65 instructions, 260 bytes at 0x7fdead4068c0)
0+ params, 9 slots, 0 upvalues, 8 locals, 22 constants, 16 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "datastorage"
	3	[7]	CALL     	0 2 2
	4	[8]	GETGLOBAL	1 -1	; require
	5	[8]	LOADK    	2 -3	; "dump"
	6	[8]	CALL     	1 2 2
	7	[9]	GETGLOBAL	2 -1	; require
	8	[9]	LOADK    	3 -4	; "ffi/util"
	9	[9]	CALL     	2 2 2
	10	[10]	GETGLOBAL	3 -1	; require
	11	[10]	LOADK    	4 -5	; "libs/libkoreader-lfs"
	12	[10]	CALL     	3 2 2
	13	[11]	GETGLOBAL	4 -1	; require
	14	[11]	LOADK    	5 -6	; "logger"
	15	[11]	CALL     	4 2 2
	16	[13]	NEWTABLE 	5 0 0
	17	[15]	SELF     	6 0 -7	; "getHistoryDir"
	18	[15]	CALL     	6 2 2
	19	[24]	CLOSURE  	7 0	; 0x7fdead4070f0
	20	[24]	MOVE     	0 3
	21	[38]	CLOSURE  	8 1	; 0x7fdead4076f0
	22	[31]	SETTABLE 	5 -8 8	; "getSidecarDir" -
	23	[52]	CLOSURE  	8 2	; 0x7fdead406bc0
	24	[43]	SETTABLE 	5 -9 8	; "getSidecarFile" -
	25	[59]	CLOSURE  	8 3	; 0x7fdead407c80
	26	[59]	MOVE     	0 3
	27	[57]	SETTABLE 	5 -10 8	; "hasSidecarFile" -
	28	[63]	CLOSURE  	8 4	; 0x7fdead407e40
	29	[63]	MOVE     	0 6
	30	[61]	SETTABLE 	5 -11 8	; "getHistoryPath" -
	31	[74]	CLOSURE  	8 5	; 0x7fdead408400
	32	[65]	SETTABLE 	5 -12 8	; "getPathFromHistory" -
	33	[84]	CLOSURE  	8 6	; 0x7fdead408990
	34	[76]	SETTABLE 	5 -13 8	; "getNameFromHistory" -
	35	[90]	CLOSURE  	8 7	; 0x7fdead407070
	36	[90]	MOVE     	0 3
	37	[86]	SETTABLE 	5 -14 8	; "ensureSidecar" -
	38	[159]	CLOSURE  	8 8	; 0x7fdead408910
	39	[159]	MOVE     	0 5
	40	[159]	MOVE     	0 3
	41	[159]	MOVE     	0 7
	42	[159]	MOVE     	0 4
	43	[95]	SETTABLE 	5 -15 8	; "open" -
	44	[164]	CLOSURE  	8 9	; 0x7fdead4074e0
	45	[162]	SETTABLE 	5 -16 8	; "readSetting" -
	46	[169]	CLOSURE  	8 10	; 0x7fdead407580
	47	[167]	SETTABLE 	5 -17 8	; "saveSetting" -
	48	[174]	CLOSURE  	8 11	; 0x7fdead4066c0
	49	[172]	SETTABLE 	5 -18 8	; "delSetting" -
	50	[235]	CLOSURE  	8 12	; 0x7fdead409d70
	51	[235]	MOVE     	0 1
	52	[235]	MOVE     	0 3
	53	[235]	MOVE     	0 4
	54	[235]	MOVE     	0 2
	55	[177]	SETTABLE 	5 -19 8	; "flush" -
	56	[239]	CLOSURE  	8 13	; 0x7fdead407620
	57	[237]	SETTABLE 	5 -20 8	; "close" -
	58	[243]	CLOSURE  	8 14	; 0x7fdead409390
	59	[241]	SETTABLE 	5 -21 8	; "getFilePath" -
	60	[254]	CLOSURE  	8 15	; 0x7fdead408040
	61	[254]	MOVE     	0 3
	62	[254]	MOVE     	0 2
	63	[246]	SETTABLE 	5 -22 8	; "purge" -
	64	[256]	RETURN   	5 2
	65	[256]	RETURN   	0 1

function <./frontend/docsettings.lua:17,24> (22 instructions, 88 bytes at 0x7fdead4070f0)
1 param, 6 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[19]	TEST     	0 0 0
	2	[19]	JMP      	17	; to 20
	3	[19]	GETUPVAL 	1 0	; lfs
	4	[19]	GETTABLE 	1 1 -1	; "attributes"
	5	[19]	MOVE     	2 0
	6	[19]	LOADK    	3 -2	; "mode"
	7	[19]	CALL     	1 3 2
	8	[19]	EQ       	0 1 -3	; - "file"
	9	[19]	JMP      	10	; to 20
	10	[20]	NEWTABLE 	1 1 0
	11	[20]	MOVE     	2 0
	12	[20]	GETUPVAL 	3 0	; lfs
	13	[20]	GETTABLE 	3 3 -1	; "attributes"
	14	[20]	MOVE     	4 0
	15	[20]	LOADK    	5 -4	; "modification"
	16	[20]	CALL     	3 3 0
	17	[20]	SETLIST  	1 0 1	; 1
	18	[20]	RETURN   	1 2
	19	[20]	JMP      	2	; to 22
	20	[22]	LOADNIL  	1 1
	21	[22]	RETURN   	1 2
	22	[24]	RETURN   	0 1

function <./frontend/docsettings.lua:31,38> (20 instructions, 80 bytes at 0x7fdead4076f0)
2 params, 5 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[32]	EQ       	1 1 -1	; - nil
	2	[32]	JMP      	2	; to 5
	3	[32]	EQ       	0 1 -2	; - ""
	4	[32]	JMP      	2	; to 7
	5	[32]	LOADK    	2 -2	; ""
	6	[32]	RETURN   	2 2
	7	[33]	SELF     	2 1 -3	; "match"
	8	[33]	LOADK    	4 -4	; "(.*)%."
	9	[33]	CALL     	2 3 2
	10	[34]	TEST     	2 0 0
	11	[34]	JMP      	4	; to 16
	12	[35]	MOVE     	3 2
	13	[35]	LOADK    	4 -5	; ".sdr"
	14	[35]	CONCAT   	3 3 4
	15	[35]	RETURN   	3 2
	16	[37]	MOVE     	3 1
	17	[37]	LOADK    	4 -5	; ".sdr"
	18	[37]	CONCAT   	3 3 4
	19	[37]	RETURN   	3 2
	20	[38]	RETURN   	0 1

function <./frontend/docsettings.lua:43,52> (21 instructions, 84 bytes at 0x7fdead406bc0)
2 params, 7 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[44]	EQ       	1 1 -1	; - nil
	2	[44]	JMP      	2	; to 5
	3	[44]	EQ       	0 1 -2	; - ""
	4	[44]	JMP      	2	; to 7
	5	[44]	LOADK    	2 -2	; ""
	6	[44]	RETURN   	2 2
	7	[47]	SELF     	2 1 -3	; "match"
	8	[47]	LOADK    	4 -4	; ".*%.(.+)"
	9	[47]	CALL     	2 3 2
	10	[48]	EQ       	0 2 -1	; - nil
	11	[48]	JMP      	1	; to 13
	12	[49]	LOADK    	2 -2	; ""
	13	[51]	SELF     	3 0 -5	; "getSidecarDir"
	14	[51]	MOVE     	5 1
	15	[51]	CALL     	3 3 2
	16	[51]	LOADK    	4 -6	; "/metadata."
	17	[51]	MOVE     	5 2
	18	[51]	LOADK    	6 -7	; ".lua"
	19	[51]	CONCAT   	3 3 6
	20	[51]	RETURN   	3 2
	21	[52]	RETURN   	0 1

function <./frontend/docsettings.lua:57,59> (13 instructions, 52 bytes at 0x7fdead407c80)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[58]	GETUPVAL 	2 0	; lfs
	2	[58]	GETTABLE 	2 2 -1	; "attributes"
	3	[58]	SELF     	3 0 -2	; "getSidecarFile"
	4	[58]	MOVE     	5 1
	5	[58]	CALL     	3 3 2
	6	[58]	LOADK    	4 -3	; "mode"
	7	[58]	CALL     	2 3 2
	8	[58]	EQ       	1 2 -4	; - "file"
	9	[58]	JMP      	1	; to 11
	10	[58]	LOADBOOL 	2 0 1
	11	[58]	LOADBOOL 	2 1 0
	12	[58]	RETURN   	2 2
	13	[59]	RETURN   	0 1

function <./frontend/docsettings.lua:61,63> (14 instructions, 56 bytes at 0x7fdead407e40)
2 params, 8 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[62]	GETUPVAL 	2 0	; HISTORY_DIR
	2	[62]	LOADK    	3 -1	; "/["
	3	[62]	SELF     	4 1 -2	; "gsub"
	4	[62]	LOADK    	6 -3	; "(.*/)([^/]+)"
	5	[62]	LOADK    	7 -4	; "%1] %2"
	6	[62]	CALL     	4 4 2
	7	[62]	SELF     	4 4 -2	; "gsub"
	8	[62]	LOADK    	6 -5	; "/"
	9	[62]	LOADK    	7 -6	; "#"
	10	[62]	CALL     	4 4 2
	11	[62]	LOADK    	5 -7	; ".lua"
	12	[62]	CONCAT   	2 2 5
	13	[62]	RETURN   	2 2
	14	[63]	RETURN   	0 1

function <./frontend/docsettings.lua:65,74> (37 instructions, 148 bytes at 0x7fdead408400)
2 params, 8 slots, 0 upvalues, 3 locals, 13 constants, 0 functions
	1	[66]	EQ       	1 1 -1	; - nil
	2	[66]	JMP      	2	; to 5
	3	[66]	EQ       	0 1 -2	; - ""
	4	[66]	JMP      	2	; to 7
	5	[66]	LOADK    	2 -2	; ""
	6	[66]	RETURN   	2 2
	7	[67]	SELF     	2 1 -3	; "sub"
	8	[67]	LOADK    	4 -4	; -4
	9	[67]	CALL     	2 3 2
	10	[67]	EQ       	1 2 -5	; - ".lua"
	11	[67]	JMP      	2	; to 14
	12	[67]	LOADK    	2 -2	; ""
	13	[67]	RETURN   	2 2
	14	[69]	GETGLOBAL	2 -6	; string
	15	[69]	GETTABLE 	2 2 -7	; "match"
	16	[69]	MOVE     	3 1
	17	[69]	LOADK    	4 -8	; "%b[]"
	18	[69]	CALL     	2 3 2
	19	[70]	EQ       	1 2 -1	; - nil
	20	[70]	JMP      	2	; to 23
	21	[70]	EQ       	0 2 -2	; - ""
	22	[70]	JMP      	2	; to 25
	23	[70]	LOADK    	3 -2	; ""
	24	[70]	RETURN   	3 2
	25	[73]	GETGLOBAL	3 -6	; string
	26	[73]	GETTABLE 	3 3 -9	; "gsub"
	27	[73]	GETGLOBAL	4 -6	; string
	28	[73]	GETTABLE 	4 4 -3	; "sub"
	29	[73]	MOVE     	5 2
	30	[73]	LOADK    	6 -10	; 2
	31	[73]	LOADK    	7 -11	; -3
	32	[73]	CALL     	4 4 2
	33	[73]	LOADK    	5 -12	; "#"
	34	[73]	LOADK    	6 -13	; "/"
	35	[73]	TAILCALL 	3 4 0
	36	[73]	RETURN   	3 0
	37	[74]	RETURN   	0 1

function <./frontend/docsettings.lua:76,84> (36 instructions, 144 bytes at 0x7fdead408990)
2 params, 7 slots, 0 upvalues, 3 locals, 11 constants, 0 functions
	1	[77]	EQ       	1 1 -1	; - nil
	2	[77]	JMP      	2	; to 5
	3	[77]	EQ       	0 1 -2	; - ""
	4	[77]	JMP      	2	; to 7
	5	[77]	LOADK    	2 -2	; ""
	6	[77]	RETURN   	2 2
	7	[78]	SELF     	2 1 -3	; "sub"
	8	[78]	LOADK    	4 -4	; -4
	9	[78]	CALL     	2 3 2
	10	[78]	EQ       	1 2 -5	; - ".lua"
	11	[78]	JMP      	2	; to 14
	12	[78]	LOADK    	2 -2	; ""
	13	[78]	RETURN   	2 2
	14	[79]	GETGLOBAL	2 -6	; string
	15	[79]	GETTABLE 	2 2 -7	; "match"
	16	[79]	MOVE     	3 1
	17	[79]	LOADK    	4 -8	; "%b[]"
	18	[79]	CALL     	2 3 2
	19	[80]	EQ       	1 2 -1	; - nil
	20	[80]	JMP      	2	; to 23
	21	[80]	EQ       	0 2 -2	; - ""
	22	[80]	JMP      	2	; to 25
	23	[80]	LOADK    	3 -2	; ""
	24	[80]	RETURN   	3 2
	25	[83]	GETGLOBAL	3 -6	; string
	26	[83]	GETTABLE 	3 3 -3	; "sub"
	27	[83]	MOVE     	4 1
	28	[83]	GETGLOBAL	5 -6	; string
	29	[83]	GETTABLE 	5 5 -9	; "len"
	30	[83]	MOVE     	6 2
	31	[83]	CALL     	5 2 2
	32	[83]	ADD      	5 5 -10	; - 2
	33	[83]	LOADK    	6 -11	; -5
	34	[83]	TAILCALL 	3 4 0
	35	[83]	RETURN   	3 0
	36	[84]	RETURN   	0 1

function <./frontend/docsettings.lua:86,90> (12 instructions, 48 bytes at 0x7fdead407070)
2 params, 5 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[87]	GETUPVAL 	2 0	; lfs
	2	[87]	GETTABLE 	2 2 -1	; "attributes"
	3	[87]	MOVE     	3 1
	4	[87]	LOADK    	4 -2	; "mode"
	5	[87]	CALL     	2 3 2
	6	[87]	EQ       	1 2 -3	; - "directory"
	7	[87]	JMP      	4	; to 12
	8	[88]	GETUPVAL 	2 0	; lfs
	9	[88]	GETTABLE 	2 2 -4	; "mkdir"
	10	[88]	MOVE     	3 1
	11	[88]	CALL     	2 2 1
	12	[90]	RETURN   	0 1

function <./frontend/docsettings.lua:95,159> (150 instructions, 600 bytes at 0x7fdead408910)
2 params, 16 slots, 4 upvalues, 13 locals, 38 constants, 1 function
	1	[97]	NEWTABLE 	2 0 0
	2	[98]	SELF     	3 0 -2	; "getHistoryPath"
	3	[98]	MOVE     	5 1
	4	[98]	CALL     	3 3 2
	5	[98]	SETTABLE 	2 -1 3	; "history_file" -
	6	[100]	SELF     	3 0 -3	; "getSidecarDir"
	7	[100]	MOVE     	5 1
	8	[100]	CALL     	3 3 2
	9	[101]	SETTABLE 	2 -4 3	; "sidecar" -
	10	[102]	GETUPVAL 	4 0	; DocSettings
	11	[102]	SELF     	4 4 -5	; "ensureSidecar"
	12	[102]	MOVE     	6 3
	13	[102]	CALL     	4 3 1
	14	[105]	GETUPVAL 	4 1	; lfs
	15	[105]	GETTABLE 	4 4 -6	; "attributes"
	16	[105]	MOVE     	5 3
	17	[105]	LOADK    	6 -7	; "mode"
	18	[105]	CALL     	4 3 2
	19	[105]	EQ       	0 4 -8	; - "directory"
	20	[105]	JMP      	12	; to 33
	21	[108]	SELF     	4 0 -10	; "getSidecarFile"
	22	[108]	MOVE     	6 1
	23	[108]	CALL     	4 3 2
	24	[108]	SETTABLE 	2 -9 4	; "sidecar_file" -
	25	[109]	MOVE     	4 3
	26	[109]	LOADK    	5 -12	; "/"
	27	[110]	SELF     	6 1 -13	; "match"
	28	[110]	LOADK    	8 -14	; "([^%/]+%..+)"
	29	[110]	CALL     	6 3 2
	30	[110]	LOADK    	7 -15	; ".lua"
	31	[110]	CONCAT   	4 4 7
	32	[110]	SETTABLE 	2 -11 4	; "legacy_sidecar_file" -
	33	[113]	NEWTABLE 	4 0 0
	34	[115]	GETGLOBAL	5 -16	; table
	35	[115]	GETTABLE 	5 5 -17	; "insert"
	36	[115]	MOVE     	6 4
	37	[115]	GETUPVAL 	7 2	; buildCandidate
	38	[115]	GETTABLE 	8 2 -9	; "sidecar_file"
	39	[115]	CALL     	7 2 0
	40	[115]	CALL     	5 0 1
	41	[117]	GETGLOBAL	5 -16	; table
	42	[117]	GETTABLE 	5 5 -17	; "insert"
	43	[117]	MOVE     	6 4
	44	[117]	GETUPVAL 	7 2	; buildCandidate
	45	[117]	GETTABLE 	8 2 -9	; "sidecar_file"
	46	[117]	TEST     	8 0 0
	47	[117]	JMP      	3	; to 51
	48	[117]	GETTABLE 	8 2 -9	; "sidecar_file"
	49	[117]	LOADK    	9 -18	; ".old"
	50	[117]	CONCAT   	8 8 9
	51	[117]	CALL     	7 2 0
	52	[117]	CALL     	5 0 1
	53	[119]	GETGLOBAL	5 -16	; table
	54	[119]	GETTABLE 	5 5 -17	; "insert"
	55	[119]	MOVE     	6 4
	56	[119]	GETUPVAL 	7 2	; buildCandidate
	57	[119]	GETTABLE 	8 2 -11	; "legacy_sidecar_file"
	58	[119]	CALL     	7 2 0
	59	[119]	CALL     	5 0 1
	60	[121]	GETGLOBAL	5 -16	; table
	61	[121]	GETTABLE 	5 5 -17	; "insert"
	62	[121]	MOVE     	6 4
	63	[121]	GETUPVAL 	7 2	; buildCandidate
	64	[121]	GETTABLE 	8 2 -1	; "history_file"
	65	[121]	CALL     	7 2 0
	66	[121]	CALL     	5 0 1
	67	[123]	GETGLOBAL	5 -16	; table
	68	[123]	GETTABLE 	5 5 -17	; "insert"
	69	[123]	MOVE     	6 4
	70	[123]	GETUPVAL 	7 2	; buildCandidate
	71	[123]	GETTABLE 	8 2 -1	; "history_file"
	72	[123]	LOADK    	9 -18	; ".old"
	73	[123]	CONCAT   	8 8 9
	74	[123]	CALL     	7 2 0
	75	[123]	CALL     	5 0 1
	76	[125]	GETGLOBAL	5 -16	; table
	77	[125]	GETTABLE 	5 5 -17	; "insert"
	78	[125]	MOVE     	6 4
	79	[125]	GETUPVAL 	7 2	; buildCandidate
	80	[125]	MOVE     	8 1
	81	[125]	LOADK    	9 -19	; ".kpdfview.lua"
	82	[125]	CONCAT   	8 8 9
	83	[125]	CALL     	7 2 0
	84	[125]	CALL     	5 0 1
	85	[126]	GETGLOBAL	5 -16	; table
	86	[126]	GETTABLE 	5 5 -20	; "sort"
	87	[126]	MOVE     	6 4
	88	[134]	CLOSURE  	7 0	; 0x7fdead4084a0
	89	[126]	CALL     	5 3 1
	90	[135]	LOADNIL  	5 7
	91	[136]	GETGLOBAL	8 -21	; pairs
	92	[136]	MOVE     	9 4
	93	[136]	CALL     	8 2 4
	94	[136]	JMP      	36	; to 131
	95	[138]	GETUPVAL 	13 1	; lfs
	96	[138]	GETTABLE 	13 13 -6	; "attributes"
	97	[138]	GETTABLE 	14 12 -22	; 1
	98	[138]	LOADK    	15 -23	; "size"
	99	[138]	CALL     	13 3 2
	100	[138]	LT       	0 -24 13	; 0 -
	101	[138]	JMP      	20	; to 122
	102	[139]	GETGLOBAL	13 -25	; pcall
	103	[139]	GETGLOBAL	14 -26	; dofile
	104	[139]	GETTABLE 	15 12 -22	; 1
	105	[139]	CALL     	13 3 3
	106	[139]	MOVE     	6 14
	107	[139]	MOVE     	5 13
	108	[141]	TEST     	5 0 0
	109	[141]	JMP      	12	; to 122
	110	[141]	GETGLOBAL	13 -27	; next
	111	[141]	MOVE     	14 6
	112	[141]	CALL     	13 2 2
	113	[141]	EQ       	1 13 -28	; - nil
	114	[141]	JMP      	7	; to 122
	115	[142]	GETUPVAL 	13 3	; logger
	116	[142]	GETTABLE 	13 13 -29	; "dbg"
	117	[142]	LOADK    	14 -30	; "data is read from "
	118	[142]	GETTABLE 	15 12 -22	; 1
	119	[142]	CALL     	13 3 1
	120	[143]	GETTABLE 	7 12 -22	; 1
	121	[144]	JMP      	11	; to 133
	122	[147]	GETUPVAL 	13 3	; logger
	123	[147]	GETTABLE 	13 13 -29	; "dbg"
	124	[147]	GETTABLE 	14 12 -22	; 1
	125	[147]	LOADK    	15 -31	; " is invalid, remove."
	126	[147]	CALL     	13 3 1
	127	[148]	GETGLOBAL	13 -32	; os
	128	[148]	GETTABLE 	13 13 -33	; "remove"
	129	[148]	GETTABLE 	14 12 -22	; 1
	130	[148]	CALL     	13 2 1
	131	[136]	TFORLOOP 	8 2
	132	[148]	JMP      	-38	; to 95
	133	[150]	TEST     	5 0 0
	134	[150]	JMP      	6	; to 141
	135	[150]	TEST     	6 0 0
	136	[150]	JMP      	4	; to 141
	137	[151]	SETTABLE 	2 -34 6	; "data" -
	138	[152]	SETTABLE 	2 -35 4	; "candidates" -
	139	[153]	SETTABLE 	2 -36 7	; "filepath" -
	140	[153]	JMP      	2	; to 143
	141	[155]	NEWTABLE 	8 0 0
	142	[155]	SETTABLE 	2 -34 8	; "data" -
	143	[158]	GETGLOBAL	8 -37	; setmetatable
	144	[158]	MOVE     	9 2
	145	[158]	NEWTABLE 	10 0 1
	146	[158]	GETUPVAL 	11 0	; DocSettings
	147	[158]	SETTABLE 	10 -38 11	; "__index" -
	148	[158]	TAILCALL 	8 3 0
	149	[158]	RETURN   	8 0
	150	[159]	RETURN   	0 1

function <./frontend/docsettings.lua:126,134> (18 instructions, 72 bytes at 0x7fdead4084a0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[127]	EQ       	0 0 -1	; - nil
	2	[127]	JMP      	3	; to 6
	3	[128]	LOADBOOL 	2 0 0
	4	[128]	RETURN   	2 2
	5	[128]	JMP      	12	; to 18
	6	[129]	EQ       	0 1 -1	; - nil
	7	[129]	JMP      	3	; to 11
	8	[130]	LOADBOOL 	2 1 0
	9	[130]	RETURN   	2 2
	10	[130]	JMP      	7	; to 18
	11	[132]	GETTABLE 	2 0 -2	; 2
	12	[132]	GETTABLE 	3 1 -2	; 2
	13	[132]	LT       	1 3 2
	14	[132]	JMP      	1	; to 16
	15	[132]	LOADBOOL 	2 0 1
	16	[132]	LOADBOOL 	2 1 0
	17	[132]	RETURN   	2 2
	18	[134]	RETURN   	0 1

function <./frontend/docsettings.lua:162,164> (4 instructions, 16 bytes at 0x7fdead4074e0)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[163]	GETTABLE 	2 0 -1	; "data"
	2	[163]	GETTABLE 	2 2 1
	3	[163]	RETURN   	2 2
	4	[164]	RETURN   	0 1

function <./frontend/docsettings.lua:167,169> (3 instructions, 12 bytes at 0x7fdead407580)
3 params, 4 slots, 0 upvalues, 3 locals, 1 constant, 0 functions
	1	[168]	GETTABLE 	3 0 -1	; "data"
	2	[168]	SETTABLE 	3 1 2
	3	[169]	RETURN   	0 1

function <./frontend/docsettings.lua:172,174> (3 instructions, 12 bytes at 0x7fdead4066c0)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[173]	GETTABLE 	2 0 -1	; "data"
	2	[173]	SETTABLE 	2 1 -2	; - nil
	3	[174]	RETURN   	0 1

function <./frontend/docsettings.lua:177,235> (132 instructions, 528 bytes at 0x7fdead409d70)
1 param, 18 slots, 4 upvalues, 16 locals, 39 constants, 0 functions
	1	[181]	GETTABLE 	1 0 -1	; "history_file"
	2	[181]	TEST     	1 0 1
	3	[181]	JMP      	4	; to 8
	4	[181]	GETTABLE 	1 0 -2	; "sidecar_file"
	5	[181]	TEST     	1 0 1
	6	[181]	JMP      	1	; to 8
	7	[182]	RETURN   	0 1
	8	[187]	NEWTABLE 	1 2 0
	9	[187]	GETTABLE 	2 0 -2	; "sidecar_file"
	10	[187]	GETTABLE 	3 0 -1	; "history_file"
	11	[187]	SETLIST  	1 2 1	; 1
	12	[188]	SELF     	2 0 -3	; "ensureSidecar"
	13	[188]	GETTABLE 	4 0 -4	; "sidecar"
	14	[188]	CALL     	2 3 1
	15	[189]	GETUPVAL 	2 0	; dump
	16	[189]	GETTABLE 	3 0 -5	; "data"
	17	[189]	CALL     	2 2 2
	18	[190]	GETGLOBAL	3 -6	; os
	19	[190]	GETTABLE 	3 3 -7	; "setlocale"
	20	[190]	LOADK    	4 -8	; "C"
	21	[190]	LOADK    	5 -9	; "numeric"
	22	[190]	CALL     	3 3 1
	23	[191]	GETGLOBAL	3 -10	; pairs
	24	[191]	MOVE     	4 1
	25	[191]	CALL     	3 2 4
	26	[191]	JMP      	103	; to 130
	27	[192]	LOADBOOL 	8 0 0
	28	[193]	GETUPVAL 	9 1	; lfs
	29	[193]	GETTABLE 	9 9 -11	; "attributes"
	30	[193]	MOVE     	10 7
	31	[193]	LOADK    	11 -12	; "mode"
	32	[193]	CALL     	9 3 2
	33	[193]	EQ       	0 9 -13	; - "file"
	34	[193]	JMP      	28	; to 63
	35	[199]	GETUPVAL 	9 1	; lfs
	36	[199]	GETTABLE 	9 9 -11	; "attributes"
	37	[199]	MOVE     	10 7
	38	[199]	LOADK    	11 -14	; "modification"
	39	[199]	CALL     	9 3 2
	40	[200]	GETGLOBAL	10 -6	; os
	41	[200]	GETTABLE 	10 10 -15	; "time"
	42	[200]	CALL     	10 1 2
	43	[200]	SUB      	10 10 -16	; - 60
	44	[200]	LT       	0 9 10
	45	[200]	JMP      	17	; to 63
	46	[201]	GETUPVAL 	10 2	; logger
	47	[201]	GETTABLE 	10 10 -17	; "dbg"
	48	[201]	LOADK    	11 -18	; "Rename "
	49	[201]	MOVE     	12 7
	50	[201]	LOADK    	13 -19	; " to "
	51	[201]	MOVE     	14 7
	52	[201]	LOADK    	15 -20	; ".old"
	53	[201]	CONCAT   	14 14 15
	54	[201]	CALL     	10 5 1
	55	[202]	GETGLOBAL	10 -6	; os
	56	[202]	GETTABLE 	10 10 -21	; "rename"
	57	[202]	MOVE     	11 7
	58	[202]	MOVE     	12 7
	59	[202]	LOADK    	13 -20	; ".old"
	60	[202]	CONCAT   	12 12 13
	61	[202]	CALL     	10 3 1
	62	[203]	LOADBOOL 	8 1 0
	63	[206]	GETUPVAL 	9 2	; logger
	64	[206]	GETTABLE 	9 9 -17	; "dbg"
	65	[206]	LOADK    	10 -22	; "Write to "
	66	[206]	MOVE     	11 7
	67	[206]	CALL     	9 3 1
	68	[207]	GETGLOBAL	9 -23	; io
	69	[207]	GETTABLE 	9 9 -24	; "open"
	70	[207]	MOVE     	10 7
	71	[207]	LOADK    	11 -25	; "w"
	72	[207]	CALL     	9 3 2
	73	[208]	EQ       	1 9 -26	; - nil
	74	[208]	JMP      	55	; to 130
	75	[209]	SELF     	10 9 -27	; "write"
	76	[209]	LOADK    	12 -28	; "-- we can read Lua syntax here!\nreturn "
	77	[209]	CALL     	10 3 1
	78	[210]	SELF     	10 9 -27	; "write"
	79	[210]	MOVE     	12 2
	80	[210]	CALL     	10 3 1
	81	[211]	SELF     	10 9 -27	; "write"
	82	[211]	LOADK    	12 -29	; "\n"
	83	[211]	CALL     	10 3 1
	84	[212]	GETUPVAL 	10 3	; ffiutil
	85	[212]	GETTABLE 	10 10 -30	; "fsyncOpenedFile"
	86	[212]	MOVE     	11 9
	87	[212]	CALL     	10 2 1
	88	[213]	SELF     	10 9 -31	; "close"
	89	[213]	CALL     	10 2 1
	90	[215]	GETTABLE 	10 0 -32	; "candidates"
	91	[215]	EQ       	1 10 -26	; - nil
	92	[215]	JMP      	30	; to 123
	93	[216]	GETGLOBAL	10 -33	; G_reader_settings
	94	[216]	SELF     	10 10 -34	; "readSetting"
	95	[217]	LOADK    	12 -35	; "preserve_legacy_docsetting"
	96	[216]	CALL     	10 3 2
	97	[217]	TEST     	10 0 1
	98	[217]	JMP      	24	; to 123
	99	[218]	GETGLOBAL	10 -10	; pairs
	100	[218]	GETTABLE 	11 0 -32	; "candidates"
	101	[218]	CALL     	10 2 4
	102	[218]	JMP      	18	; to 121
	103	[219]	GETTABLE 	15 14 -36	; 1
	104	[219]	EQ       	1 15 7
	105	[219]	JMP      	15	; to 121
	106	[219]	GETTABLE 	15 14 -36	; 1
	107	[219]	MOVE     	16 7
	108	[219]	LOADK    	17 -20	; ".old"
	109	[219]	CONCAT   	16 16 17
	110	[219]	EQ       	1 15 16
	111	[219]	JMP      	9	; to 121
	112	[220]	GETUPVAL 	15 2	; logger
	113	[220]	GETTABLE 	15 15 -17	; "dbg"
	114	[220]	LOADK    	16 -37	; "Remove legacy file "
	115	[220]	GETTABLE 	17 14 -36	; 1
	116	[220]	CALL     	15 3 1
	117	[221]	GETGLOBAL	15 -6	; os
	118	[221]	GETTABLE 	15 15 -38	; "remove"
	119	[221]	GETTABLE 	16 14 -36	; 1
	120	[221]	CALL     	15 2 1
	121	[218]	TFORLOOP 	10 2
	122	[224]	JMP      	-20	; to 103
	123	[228]	TEST     	8 0 0
	124	[228]	JMP      	7	; to 132
	125	[230]	GETUPVAL 	10 3	; ffiutil
	126	[230]	GETTABLE 	10 10 -39	; "fsyncDirectory"
	127	[230]	MOVE     	11 7
	128	[230]	CALL     	10 2 1
	129	[232]	JMP      	2	; to 132
	130	[191]	TFORLOOP 	3 2
	131	[233]	JMP      	-105	; to 27
	132	[235]	RETURN   	0 1

function <./frontend/docsettings.lua:237,239> (3 instructions, 12 bytes at 0x7fdead407620)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[238]	SELF     	1 0 -1	; "flush"
	2	[238]	CALL     	1 2 1
	3	[239]	RETURN   	0 1

function <./frontend/docsettings.lua:241,243> (3 instructions, 12 bytes at 0x7fdead409390)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[242]	GETTABLE 	1 0 -1	; "filepath"
	2	[242]	RETURN   	1 2
	3	[243]	RETURN   	0 1

function <./frontend/docsettings.lua:246,254> (21 instructions, 84 bytes at 0x7fdead408040)
1 param, 4 slots, 2 upvalues, 1 local, 9 constants, 0 functions
	1	[247]	GETTABLE 	1 0 -1	; "history_file"
	2	[247]	TEST     	1 0 0
	3	[247]	JMP      	4	; to 8
	4	[248]	GETGLOBAL	1 -2	; os
	5	[248]	GETTABLE 	1 1 -3	; "remove"
	6	[248]	GETTABLE 	2 0 -1	; "history_file"
	7	[248]	CALL     	1 2 1
	8	[250]	GETUPVAL 	1 0	; lfs
	9	[250]	GETTABLE 	1 1 -4	; "attributes"
	10	[250]	GETTABLE 	2 0 -5	; "sidecar"
	11	[250]	LOADK    	3 -6	; "mode"
	12	[250]	CALL     	1 3 2
	13	[250]	EQ       	0 1 -7	; - "directory"
	14	[250]	JMP      	4	; to 19
	15	[251]	GETUPVAL 	1 1	; ffiutil
	16	[251]	GETTABLE 	1 1 -8	; "purgeDir"
	17	[251]	GETTABLE 	2 0 -5	; "sidecar"
	18	[251]	CALL     	1 2 1
	19	[253]	NEWTABLE 	1 0 0
	20	[253]	SETTABLE 	0 -9 1	; "data" -
	21	[254]	RETURN   	0 1
