
main <./frontend/document/document.lua:0,0> (137 instructions, 548 bytes at 0x7f8d1c4068d0)
0+ params, 13 slots, 0 upvalues, 12 locals, 63 constants, 37 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "cache"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "cacheitem"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "configurable"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ffi/drawcontext"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "document/canvascontext"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/geometry"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "optmath"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "document/tilecacheitem"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "libs/libkoreader-lfs"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "logger"
	33	[11]	CALL     	10 2 2
	34	[16]	NEWTABLE 	11 0 9
	35	[18]	SETTABLE 	11 -13 -14	; "file" nil
	36	[20]	NEWTABLE 	12 0 0
	37	[20]	SETTABLE 	11 -15 12	; "links" -
	38	[22]	SETTABLE 	11 -16 -17	; "GAMMA_NO_GAMMA" 1
	39	[25]	NEWTABLE 	12 0 0
	40	[25]	SETTABLE 	11 -18 12	; "bbox" -
	41	[28]	SETTABLE 	11 -19 -20	; "is_open" false
	42	[31]	SETTABLE 	11 -21 -20	; "is_locked" false
	43	[34]	SETTABLE 	11 -22 -20	; "is_edited" false
	44	[37]	SETTABLE 	11 -23 -24	; "is_color_capable" true
	45	[39]	GETTABLE 	12 0 -26	; "TYPE_BBRGB32"
	46	[39]	SETTABLE 	11 -25 12	; "color_bb_type" -
	47	[50]	CLOSURE  	12 0	; 0x7f8d1c407030
	48	[43]	SETTABLE 	11 -27 12	; "new" -
	49	[81]	CLOSURE  	12 1	; 0x7f8d1c4078c0
	50	[81]	MOVE     	0 3
	51	[53]	SETTABLE 	11 -28 12	; "_init" -
	52	[85]	CLOSURE  	12 2	; 0x7f8d1c407cc0
	53	[84]	SETTABLE 	11 -29 12	; "init" -
	54	[91]	CLOSURE  	12 3	; 0x7f8d1c408070
	55	[88]	SETTABLE 	11 -30 12	; "unlock" -
	56	[100]	CLOSURE  	12 4	; 0x7f8d1c408340
	57	[94]	SETTABLE 	11 -31 12	; "close" -
	58	[105]	CLOSURE  	12 5	; 0x7f8d1c4085d0
	59	[103]	SETTABLE 	11 -32 12	; "isEdited" -
	60	[111]	CLOSURE  	12 6	; 0x7f8d1c4086d0
	61	[109]	SETTABLE 	11 -33 12	; "discardChange" -
	62	[160]	CLOSURE  	12 7	; 0x7f8d1c4071b0
	63	[160]	MOVE     	0 10
	64	[125]	SETTABLE 	11 -34 12	; "fastDigest" -
	65	[175]	CLOSURE  	12 8	; 0x7f8d1c407740
	66	[175]	MOVE     	0 1
	67	[175]	MOVE     	0 6
	68	[175]	MOVE     	0 2
	69	[163]	SETTABLE 	11 -35 12	; "getNativePageDimensions" -
	70	[179]	CLOSURE  	12 9	; 0x7f8d1c4095e0
	71	[177]	SETTABLE 	11 -36 12	; "getProps" -
	72	[185]	CLOSURE  	12 10	; 0x7f8d1c4070d0
	73	[185]	MOVE     	0 9
	74	[181]	SETTABLE 	11 -37 12	; "_readMetadata" -
	75	[189]	CLOSURE  	12 11	; 0x7f8d1c409e90
	76	[187]	SETTABLE 	11 -38 12	; "getPageCount" -
	77	[200]	CLOSURE  	12 12	; 0x7f8d1c40a210
	78	[192]	SETTABLE 	11 -39 12	; "getPageDimensions" -
	79	[224]	CLOSURE  	12 13	; 0x7f8d1c40a710
	80	[224]	MOVE     	0 7
	81	[202]	SETTABLE 	11 -40 12	; "getPageBBox" -
	82	[252]	CLOSURE  	12 14	; 0x7f8d1c40aa30
	83	[252]	MOVE     	0 6
	84	[229]	SETTABLE 	11 -41 12	; "getUsedBBoxDimensions" -
	85	[256]	CLOSURE  	12 15	; 0x7f8d1c40add0
	86	[254]	SETTABLE 	11 -42 12	; "getToc" -
	87	[260]	CLOSURE  	12 16	; 0x7f8d1c409c60
	88	[258]	SETTABLE 	11 -43 12	; "canHaveAlternativeToc" -
	89	[264]	CLOSURE  	12 17	; 0x7f8d1c409660
	90	[262]	SETTABLE 	11 -44 12	; "isTocAlternativeToc" -
	91	[268]	CLOSURE  	12 18	; 0x7f8d1c409ce0
	92	[266]	SETTABLE 	11 -45 12	; "getPageLinks" -
	93	[272]	CLOSURE  	12 19	; 0x7f8d1c40a160
	94	[270]	SETTABLE 	11 -46 12	; "getLinkFromPosition" -
	95	[276]	CLOSURE  	12 20	; 0x7f8d1c40b0b0
	96	[274]	SETTABLE 	11 -47 12	; "getImageFromPosition" -
	97	[280]	CLOSURE  	12 21	; 0x7f8d1c40b3b0
	98	[278]	SETTABLE 	11 -48 12	; "getTextFromPositions" -
	99	[284]	CLOSURE  	12 22	; 0x7f8d1c40b7e0
	100	[282]	SETTABLE 	11 -49 12	; "getTextBoxes" -
	101	[288]	CLOSURE  	12 23	; 0x7f8d1c40ba40
	102	[286]	SETTABLE 	11 -50 12	; "getOCRWord" -
	103	[292]	CLOSURE  	12 24	; 0x7f8d1c40bca0
	104	[290]	SETTABLE 	11 -51 12	; "getCoverPageImage" -
	105	[296]	CLOSURE  	12 25	; 0x7f8d1c40c140
	106	[294]	SETTABLE 	11 -52 12	; "findText" -
	107	[304]	CLOSURE  	12 26	; 0x7f8d1c40c200
	108	[304]	MOVE     	0 5
	109	[298]	SETTABLE 	11 -53 12	; "updateColorRendering" -
	110	[308]	CLOSURE  	12 27	; 0x7f8d1c40c540
	111	[306]	SETTABLE 	11 -54 12	; "preRenderPage" -
	112	[312]	CLOSURE  	12 28	; 0x7f8d1c40cb30
	113	[310]	SETTABLE 	11 -55 12	; "postRenderPage" -
	114	[318]	CLOSURE  	12 29	; 0x7f8d1c40cbc0
	115	[314]	SETTABLE 	11 -56 12	; "getFullPageHash" -
	116	[385]	CLOSURE  	12 30	; 0x7f8d1c40d020
	117	[385]	MOVE     	0 1
	118	[385]	MOVE     	0 8
	119	[385]	MOVE     	0 10
	120	[385]	MOVE     	0 0
	121	[385]	MOVE     	0 4
	122	[320]	SETTABLE 	11 -57 12	; "renderPage" -
	123	[392]	CLOSURE  	12 31	; 0x7f8d1c40d4e0
	124	[392]	MOVE     	0 10
	125	[389]	SETTABLE 	11 -58 12	; "hintPage" -
	126	[409]	CLOSURE  	12 32	; 0x7f8d1c40d800
	127	[402]	SETTABLE 	11 -59 12	; "drawPage" -
	128	[414]	CLOSURE  	12 33	; 0x7f8d1c40dfa0
	129	[411]	SETTABLE 	11 -60 12	; "getDrawnImagesStatistics" -
	130	[422]	CLOSURE  	12 34	; 0x7f8d1c40af60
	131	[416]	SETTABLE 	11 -61 12	; "getPageText" -
	132	[426]	CLOSURE  	12 35	; 0x7f8d1c409950
	133	[424]	SETTABLE 	11 -62 12	; "saveHighlight" -
	134	[451]	CLOSURE  	12 36	; 0x7f8d1c409b70
	135	[431]	SETTABLE 	11 -63 12	; "logMemoryUsage" -
	136	[453]	RETURN   	11 2
	137	[453]	RETURN   	0 1

function <./frontend/document/document.lua:43,50> (20 instructions, 80 bytes at 0x7f8d1c407030)
2 params, 6 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[44]	TESTSET  	2 1 1
	2	[44]	JMP      	1	; to 4
	3	[44]	NEWTABLE 	2 0 0
	4	[45]	GETGLOBAL	3 -1	; setmetatable
	5	[45]	MOVE     	4 2
	6	[45]	MOVE     	5 0
	7	[45]	CALL     	3 3 1
	8	[46]	SETTABLE 	0 -2 0	; "__index" -
	9	[47]	GETTABLE 	3 2 -3	; "_init"
	10	[47]	TEST     	3 0 0
	11	[47]	JMP      	2	; to 14
	12	[47]	SELF     	3 2 -3	; "_init"
	13	[47]	CALL     	3 2 1
	14	[48]	GETTABLE 	3 2 -4	; "init"
	15	[48]	TEST     	3 0 0
	16	[48]	JMP      	2	; to 19
	17	[48]	SELF     	3 2 -4	; "init"
	18	[48]	CALL     	3 2 1
	19	[49]	RETURN   	2 2
	20	[50]	RETURN   	0 1

function <./frontend/document/document.lua:53,81> (18 instructions, 72 bytes at 0x7f8d1c4078c0)
1 param, 3 slots, 1 upvalue, 1 local, 17 constants, 0 functions
	1	[54]	GETUPVAL 	1 0	; Configurable
	2	[54]	SELF     	1 1 -2	; "new"
	3	[54]	CALL     	1 2 2
	4	[54]	SETTABLE 	0 -1 1	; "configurable" -
	5	[55]	NEWTABLE 	1 0 10
	6	[57]	SETTABLE 	1 -4 -5	; "has_pages" false
	7	[59]	SETTABLE 	1 -6 -5	; "has_words" false
	8	[61]	SETTABLE 	1 -7 -5	; "has_hyperlinks" false
	9	[63]	SETTABLE 	1 -8 -5	; "has_annotations" false
	10	[66]	SETTABLE 	1 -9 -5	; "is_rotatable" false
	11	[68]	SETTABLE 	1 -10 -11	; "number_of_pages" 0
	12	[70]	SETTABLE 	1 -12 -11	; "doc_height" 0
	13	[73]	SETTABLE 	1 -13 -14	; "title" ""
	14	[74]	SETTABLE 	1 -15 -14	; "author" ""
	15	[75]	SETTABLE 	1 -16 -14	; "date" ""
	16	[76]	SETTABLE 	0 -3 1	; "info" -
	17	[80]	SETTABLE 	0 -17 -5	; "render_color" false
	18	[81]	RETURN   	0 1

function <./frontend/document/document.lua:84,85> (1 instruction, 4 bytes at 0x7f8d1c407cc0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[85]	RETURN   	0 1

function <./frontend/document/document.lua:88,91> (3 instructions, 12 bytes at 0x7f8d1c408070)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[90]	LOADBOOL 	2 0 0
	2	[90]	RETURN   	2 2
	3	[91]	RETURN   	0 1

function <./frontend/document/document.lua:94,100> (16 instructions, 64 bytes at 0x7f8d1c408340)
1 param, 5 slots, 0 upvalues, 2 locals, 9 constants, 0 functions
	1	[95]	GETGLOBAL	1 -1	; require
	2	[95]	LOADK    	2 -2	; "document/documentregistry"
	3	[95]	CALL     	1 2 2
	4	[96]	GETTABLE 	2 0 -3	; "is_open"
	5	[96]	TEST     	2 0 0
	6	[96]	JMP      	9	; to 16
	7	[96]	SELF     	2 1 -4	; "closeDocument"
	8	[96]	GETTABLE 	4 0 -5	; "file"
	9	[96]	CALL     	2 3 2
	10	[96]	EQ       	0 2 -6	; - 0
	11	[96]	JMP      	4	; to 16
	12	[97]	SETTABLE 	0 -3 -7	; "is_open" false
	13	[98]	GETTABLE 	2 0 -8	; "_document"
	14	[98]	SELF     	2 2 -9	; "close"
	15	[98]	CALL     	2 2 1
	16	[100]	RETURN   	0 1

function <./frontend/document/document.lua:103,105> (3 instructions, 12 bytes at 0x7f8d1c4085d0)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[104]	GETTABLE 	1 0 -1	; "is_edited"
	2	[104]	RETURN   	1 2
	3	[105]	RETURN   	0 1

function <./frontend/document/document.lua:109,111> (2 instructions, 8 bytes at 0x7f8d1c4086d0)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[110]	SETTABLE 	0 -1 -2	; "is_edited" false
	2	[111]	RETURN   	0 1

function <./frontend/document/document.lua:125,160> (79 instructions, 316 bytes at 0x7f8d1c4071b0)
2 params, 21 slots, 1 upvalue, 16 locals, 26 constants, 0 functions
	1	[126]	GETTABLE 	2 0 -1	; "file"
	2	[126]	TEST     	2 0 1
	3	[126]	JMP      	1	; to 5
	4	[126]	RETURN   	0 1
	5	[127]	GETGLOBAL	2 -2	; io
	6	[127]	GETTABLE 	2 2 -3	; "open"
	7	[127]	GETTABLE 	3 0 -1	; "file"
	8	[127]	LOADK    	4 -4	; "rb"
	9	[127]	CALL     	2 3 2
	10	[128]	TEST     	2 0 0
	11	[128]	JMP      	67	; to 79
	12	[129]	LOADBOOL 	3 0 0
	13	[130]	TEST     	1 0 1
	14	[130]	JMP      	8	; to 23
	15	[131]	GETGLOBAL	4 -5	; require
	16	[131]	LOADK    	5 -6	; "docsettings"
	17	[131]	CALL     	4 2 2
	18	[131]	SELF     	4 4 -3	; "open"
	19	[131]	GETTABLE 	6 0 -1	; "file"
	20	[131]	CALL     	4 3 2
	21	[131]	MOVE     	1 4
	22	[132]	LOADBOOL 	3 1 0
	23	[134]	SELF     	4 1 -7	; "readSetting"
	24	[134]	LOADK    	6 -8	; "partial_md5_checksum"
	25	[134]	CALL     	4 3 2
	26	[135]	TEST     	4 0 1
	27	[135]	JMP      	44	; to 72
	28	[136]	GETUPVAL 	5 0	; logger
	29	[136]	GETTABLE 	5 5 -9	; "dbg"
	30	[136]	LOADK    	6 -10	; "computing and storing partial_md5_checksum"
	31	[136]	CALL     	5 2 1
	32	[137]	GETGLOBAL	5 -5	; require
	33	[137]	LOADK    	6 -11	; "bit"
	34	[137]	CALL     	5 2 2
	35	[138]	GETGLOBAL	6 -5	; require
	36	[138]	LOADK    	7 -12	; "ffi/MD5"
	37	[138]	CALL     	6 2 2
	38	[139]	GETTABLE 	7 5 -13	; "lshift"
	39	[140]	LOADK    	8 -14	; 1024
	40	[140]	LOADK    	9 -14	; 1024
	41	[141]	GETTABLE 	10 6 -15	; "new"
	42	[141]	CALL     	10 1 2
	43	[142]	LOADK    	11 -16	; -1
	44	[142]	LOADK    	12 -17	; 10
	45	[142]	LOADK    	13 -18	; 1
	46	[142]	FORPREP  	11 17	; to 64
	47	[143]	SELF     	15 2 -19	; "seek"
	48	[143]	LOADK    	17 -20	; "set"
	49	[143]	MOVE     	18 7
	50	[143]	MOVE     	19 8
	51	[143]	MUL      	20 -21 14	; 2 -
	52	[143]	CALL     	18 3 0
	53	[143]	CALL     	15 0 1
	54	[144]	SELF     	15 2 -22	; "read"
	55	[144]	MOVE     	17 9
	56	[144]	CALL     	15 3 2
	57	[145]	TEST     	15 0 0
	58	[145]	JMP      	6	; to 65
	59	[146]	SELF     	16 10 -23	; "update"
	60	[146]	MOVE     	18 15
	61	[146]	CALL     	16 3 1
	62	[146]	JMP      	1	; to 64
	63	[148]	JMP      	1	; to 65
	64	[142]	FORLOOP  	11 -18	; to 47
	65	[151]	SELF     	11 10 -24	; "sum"
	66	[151]	CALL     	11 2 2
	67	[151]	MOVE     	4 11
	68	[152]	SELF     	11 1 -25	; "saveSetting"
	69	[152]	LOADK    	13 -8	; "partial_md5_checksum"
	70	[152]	MOVE     	14 4
	71	[152]	CALL     	11 4 1
	72	[154]	TEST     	3 0 0
	73	[154]	JMP      	2	; to 76
	74	[155]	SELF     	5 1 -26	; "close"
	75	[155]	CALL     	5 2 1
	76	[157]	SELF     	5 2 -26	; "close"
	77	[157]	CALL     	5 2 1
	78	[158]	RETURN   	4 2
	79	[160]	RETURN   	0 1

function <./frontend/document/document.lua:163,175> (40 instructions, 160 bytes at 0x7f8d1c407740)
2 params, 15 slots, 3 upvalues, 8 locals, 14 constants, 0 functions
	1	[164]	LOADK    	2 -1	; "pgdim|"
	2	[164]	GETTABLE 	3 0 -2	; "file"
	3	[164]	LOADK    	4 -3	; "|"
	4	[164]	MOVE     	5 1
	5	[164]	CONCAT   	2 2 5
	6	[165]	GETUPVAL 	3 0	; Cache
	7	[165]	SELF     	3 3 -4	; "check"
	8	[165]	MOVE     	5 2
	9	[165]	CALL     	3 3 2
	10	[166]	TEST     	3 0 0
	11	[166]	JMP      	2	; to 14
	12	[167]	GETTABLE 	4 3 -5	; 1
	13	[167]	RETURN   	4 2
	14	[169]	GETTABLE 	4 0 -6	; "_document"
	15	[169]	SELF     	4 4 -7	; "openPage"
	16	[169]	MOVE     	6 1
	17	[169]	CALL     	4 3 2
	18	[170]	SELF     	5 4 -8	; "getSize"
	19	[170]	GETTABLE 	7 0 -9	; "dc_null"
	20	[170]	CALL     	5 3 3
	21	[171]	GETUPVAL 	7 1	; Geom
	22	[171]	SELF     	7 7 -10	; "new"
	23	[171]	NEWTABLE 	9 0 2
	24	[171]	SETTABLE 	9 -11 5	; "w" -
	25	[171]	SETTABLE 	9 -12 6	; "h" -
	26	[171]	CALL     	7 3 2
	27	[172]	GETUPVAL 	8 0	; Cache
	28	[172]	SELF     	8 8 -13	; "insert"
	29	[172]	MOVE     	10 2
	30	[172]	GETUPVAL 	11 2	; CacheItem
	31	[172]	SELF     	11 11 -10	; "new"
	32	[172]	NEWTABLE 	13 1 0
	33	[172]	MOVE     	14 7
	34	[172]	SETLIST  	13 1 1	; 1
	35	[172]	CALL     	11 3 0
	36	[172]	CALL     	8 0 1
	37	[173]	SELF     	8 4 -14	; "close"
	38	[173]	CALL     	8 2 1
	39	[174]	RETURN   	7 2
	40	[175]	RETURN   	0 1

function <./frontend/document/document.lua:177,179> (5 instructions, 20 bytes at 0x7f8d1c4095e0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[178]	GETTABLE 	1 0 -1	; "_document"
	2	[178]	SELF     	1 1 -2	; "getDocumentProps"
	3	[178]	TAILCALL 	1 2 0
	4	[178]	RETURN   	1 0
	5	[179]	RETURN   	0 1

function <./frontend/document/document.lua:181,185> (14 instructions, 56 bytes at 0x7f8d1c4070d0)
1 param, 4 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[182]	GETUPVAL 	1 0	; lfs
	2	[182]	GETTABLE 	1 1 -2	; "attributes"
	3	[182]	GETTABLE 	2 0 -3	; "file"
	4	[182]	LOADK    	3 -4	; "modification"
	5	[182]	CALL     	1 3 2
	6	[182]	SETTABLE 	0 -1 1	; "mod_time" -
	7	[183]	GETTABLE 	1 0 -5	; "info"
	8	[183]	GETTABLE 	2 0 -7	; "_document"
	9	[183]	SELF     	2 2 -8	; "getPages"
	10	[183]	CALL     	2 2 2
	11	[183]	SETTABLE 	1 -6 2	; "number_of_pages" -
	12	[184]	LOADBOOL 	1 1 0
	13	[184]	RETURN   	1 2
	14	[185]	RETURN   	0 1

function <./frontend/document/document.lua:187,189> (4 instructions, 16 bytes at 0x7f8d1c409e90)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[188]	GETTABLE 	1 0 -1	; "info"
	2	[188]	GETTABLE 	1 1 -2	; "number_of_pages"
	3	[188]	RETURN   	1 2
	4	[189]	RETURN   	0 1

function <./frontend/document/document.lua:192,200> (18 instructions, 72 bytes at 0x7f8d1c40a210)
4 params, 8 slots, 0 upvalues, 5 locals, 7 constants, 0 functions
	1	[193]	SELF     	4 0 -1	; "getNativePageDimensions"
	2	[193]	MOVE     	6 1
	3	[193]	CALL     	4 3 2
	4	[193]	SELF     	4 4 -2	; "copy"
	5	[193]	CALL     	4 2 2
	6	[194]	EQ       	1 3 -3	; - 90
	7	[194]	JMP      	2	; to 10
	8	[194]	EQ       	0 3 -4	; - 270
	9	[194]	JMP      	4	; to 14
	10	[196]	GETTABLE 	5 4 -6	; "h"
	11	[196]	GETTABLE 	6 4 -5	; "w"
	12	[196]	SETTABLE 	4 -6 6	; "h" -
	13	[196]	SETTABLE 	4 -5 5	; "w" -
	14	[198]	SELF     	5 4 -7	; "scaleBy"
	15	[198]	MOVE     	7 2
	16	[198]	CALL     	5 3 1
	17	[199]	RETURN   	4 2
	18	[200]	RETURN   	0 1

function <./frontend/document/document.lua:202,224> (35 instructions, 140 bytes at 0x7f8d1c40a710)
2 params, 9 slots, 1 upvalue, 8 locals, 6 constants, 0 functions
	1	[203]	GETTABLE 	2 0 -1	; "bbox"
	2	[203]	GETTABLE 	2 2 1
	3	[204]	EQ       	1 2 -2	; - nil
	4	[204]	JMP      	2	; to 7
	5	[205]	RETURN   	2 2
	6	[205]	JMP      	6	; to 13
	7	[207]	GETUPVAL 	3 0	; Math
	8	[207]	GETTABLE 	3 3 -3	; "oddEven"
	9	[207]	MOVE     	4 1
	10	[207]	CALL     	3 2 2
	11	[208]	GETTABLE 	4 0 -1	; "bbox"
	12	[208]	GETTABLE 	2 4 3
	13	[210]	EQ       	1 2 -2	; - nil
	14	[210]	JMP      	2	; to 17
	15	[211]	RETURN   	2 2
	16	[211]	JMP      	11	; to 28
	17	[213]	LOADK    	3 -4	; 0
	18	[213]	MOVE     	4 1
	19	[213]	LOADK    	5 -5	; 1
	20	[213]	FORPREP  	3 6	; to 27
	21	[214]	GETTABLE 	7 0 -1	; "bbox"
	22	[214]	SUB      	8 1 6
	23	[214]	GETTABLE 	2 7 8
	24	[215]	EQ       	1 2 -2	; - nil
	25	[215]	JMP      	1	; to 27
	26	[216]	RETURN   	2 2
	27	[213]	FORLOOP  	3 -7	; to 21
	28	[220]	EQ       	0 2 -2	; - nil
	29	[220]	JMP      	4	; to 34
	30	[221]	SELF     	3 0 -6	; "getUsedBBox"
	31	[221]	MOVE     	5 1
	32	[221]	CALL     	3 3 2
	33	[221]	MOVE     	2 3
	34	[223]	RETURN   	2 2
	35	[224]	RETURN   	0 1

function <./frontend/document/document.lua:229,252> (59 instructions, 236 bytes at 0x7f8d1c40aa30)
4 params, 11 slots, 1 upvalue, 6 locals, 14 constants, 0 functions
	1	[230]	SELF     	4 0 -1	; "getPageBBox"
	2	[230]	MOVE     	6 1
	3	[230]	CALL     	4 3 2
	4	[232]	GETTABLE 	5 4 -2	; "x0"
	5	[232]	LT       	0 5 -3	; - 0
	6	[232]	JMP      	1	; to 8
	7	[232]	SETTABLE 	4 -2 -3	; "x0" 0
	8	[233]	GETTABLE 	5 4 -4	; "y0"
	9	[233]	LT       	0 5 -3	; - 0
	10	[233]	JMP      	1	; to 12
	11	[233]	SETTABLE 	4 -4 -3	; "y0" 0
	12	[234]	GETTABLE 	5 4 -5	; "x1"
	13	[234]	LT       	0 5 -3	; - 0
	14	[234]	JMP      	1	; to 16
	15	[234]	SETTABLE 	4 -5 -3	; "x1" 0
	16	[235]	GETTABLE 	5 4 -6	; "y1"
	17	[235]	LT       	0 5 -3	; - 0
	18	[235]	JMP      	1	; to 20
	19	[235]	SETTABLE 	4 -6 -3	; "y1" 0
	20	[236]	LOADNIL  	5 5
	21	[237]	GETTABLE 	6 4 -2	; "x0"
	22	[237]	GETTABLE 	7 4 -5	; "x1"
	23	[237]	LE       	1 7 6
	24	[237]	JMP      	4	; to 29
	25	[237]	GETTABLE 	6 4 -4	; "y0"
	26	[237]	GETTABLE 	7 4 -6	; "y1"
	27	[237]	LE       	0 7 6
	28	[237]	JMP      	7	; to 36
	29	[239]	SELF     	6 0 -7	; "getPageDimensions"
	30	[239]	MOVE     	8 1
	31	[239]	MOVE     	9 2
	32	[239]	MOVE     	10 3
	33	[239]	CALL     	6 5 2
	34	[239]	MOVE     	5 6
	35	[239]	JMP      	22	; to 58
	36	[241]	GETUPVAL 	6 0	; Geom
	37	[241]	SELF     	6 6 -8	; "new"
	38	[241]	NEWTABLE 	8 0 4
	39	[242]	GETTABLE 	9 4 -2	; "x0"
	40	[242]	SETTABLE 	8 -9 9	; "x" -
	41	[243]	GETTABLE 	9 4 -4	; "y0"
	42	[243]	SETTABLE 	8 -10 9	; "y" -
	43	[244]	GETTABLE 	9 4 -5	; "x1"
	44	[244]	GETTABLE 	10 4 -2	; "x0"
	45	[244]	SUB      	9 9 10
	46	[244]	SETTABLE 	8 -11 9	; "w" -
	47	[245]	GETTABLE 	9 4 -6	; "y1"
	48	[245]	GETTABLE 	10 4 -4	; "y0"
	49	[245]	SUB      	9 9 10
	50	[245]	SETTABLE 	8 -12 9	; "h" -
	51	[241]	CALL     	6 3 2
	52	[246]	MOVE     	5 6
	53	[247]	EQ       	1 2 -13	; - 1
	54	[247]	JMP      	3	; to 58
	55	[248]	SELF     	6 5 -14	; "transformByScale"
	56	[248]	MOVE     	8 2
	57	[248]	CALL     	6 3 1
	58	[251]	RETURN   	5 2
	59	[252]	RETURN   	0 1

function <./frontend/document/document.lua:254,256> (5 instructions, 20 bytes at 0x7f8d1c40add0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[255]	GETTABLE 	1 0 -1	; "_document"
	2	[255]	SELF     	1 1 -2	; "getToc"
	3	[255]	TAILCALL 	1 2 0
	4	[255]	RETURN   	1 0
	5	[256]	RETURN   	0 1

function <./frontend/document/document.lua:258,260> (3 instructions, 12 bytes at 0x7f8d1c409c60)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[259]	LOADBOOL 	1 0 0
	2	[259]	RETURN   	1 2
	3	[260]	RETURN   	0 1

function <./frontend/document/document.lua:262,264> (3 instructions, 12 bytes at 0x7f8d1c409660)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[263]	LOADBOOL 	1 0 0
	2	[263]	RETURN   	1 2
	3	[264]	RETURN   	0 1

function <./frontend/document/document.lua:266,268> (2 instructions, 8 bytes at 0x7f8d1c409ce0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[267]	RETURN   	2 2
	2	[268]	RETURN   	0 1

function <./frontend/document/document.lua:270,272> (2 instructions, 8 bytes at 0x7f8d1c40a160)
3 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 0 functions
	1	[271]	RETURN   	3 2
	2	[272]	RETURN   	0 1

function <./frontend/document/document.lua:274,276> (2 instructions, 8 bytes at 0x7f8d1c40b0b0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[275]	RETURN   	2 2
	2	[276]	RETURN   	0 1

function <./frontend/document/document.lua:278,280> (2 instructions, 8 bytes at 0x7f8d1c40b3b0)
3 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 0 functions
	1	[279]	RETURN   	3 2
	2	[280]	RETURN   	0 1

function <./frontend/document/document.lua:282,284> (2 instructions, 8 bytes at 0x7f8d1c40b7e0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[283]	RETURN   	2 2
	2	[284]	RETURN   	0 1

function <./frontend/document/document.lua:286,288> (2 instructions, 8 bytes at 0x7f8d1c40ba40)
3 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 0 functions
	1	[287]	RETURN   	3 2
	2	[288]	RETURN   	0 1

function <./frontend/document/document.lua:290,292> (2 instructions, 8 bytes at 0x7f8d1c40bca0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[291]	RETURN   	1 2
	2	[292]	RETURN   	0 1

function <./frontend/document/document.lua:294,296> (2 instructions, 8 bytes at 0x7f8d1c40c140)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[295]	RETURN   	1 2
	2	[296]	RETURN   	0 1

function <./frontend/document/document.lua:298,304> (11 instructions, 44 bytes at 0x7f8d1c40c200)
1 param, 2 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[299]	GETTABLE 	1 0 -1	; "is_color_capable"
	2	[299]	TEST     	1 0 0
	3	[299]	JMP      	6	; to 10
	4	[299]	GETUPVAL 	1 0	; CanvasContext
	5	[299]	GETTABLE 	1 1 -2	; "is_color_rendering_enabled"
	6	[299]	TEST     	1 0 0
	7	[299]	JMP      	2	; to 10
	8	[300]	SETTABLE 	0 -3 -4	; "render_color" true
	9	[300]	JMP      	1	; to 11
	10	[302]	SETTABLE 	0 -3 -5	; "render_color" false
	11	[304]	RETURN   	0 1

function <./frontend/document/document.lua:306,308> (2 instructions, 8 bytes at 0x7f8d1c40c540)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[307]	RETURN   	1 2
	2	[308]	RETURN   	0 1

function <./frontend/document/document.lua:310,312> (2 instructions, 8 bytes at 0x7f8d1c40cb30)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[311]	RETURN   	1 2
	2	[312]	RETURN   	0 1

function <./frontend/document/document.lua:314,318> (32 instructions, 128 bytes at 0x7f8d1c40cbc0)
7 params, 24 slots, 0 upvalues, 7 locals, 7 constants, 0 functions
	1	[315]	LOADK    	7 -1	; "renderpg|"
	2	[315]	GETTABLE 	8 0 -2	; "file"
	3	[315]	LOADK    	9 -3	; "|"
	4	[315]	GETTABLE 	10 0 -4	; "mod_time"
	5	[315]	LOADK    	11 -3	; "|"
	6	[315]	MOVE     	12 1
	7	[316]	LOADK    	13 -3	; "|"
	8	[316]	MOVE     	14 2
	9	[316]	LOADK    	15 -3	; "|"
	10	[316]	MOVE     	16 3
	11	[316]	LOADK    	17 -3	; "|"
	12	[316]	MOVE     	18 4
	13	[316]	LOADK    	19 -3	; "|"
	14	[316]	MOVE     	20 5
	15	[316]	TEST     	6 0 0
	16	[316]	JMP      	3	; to 20
	17	[316]	LOADK    	21 -5	; "|color"
	18	[316]	TEST     	21 0 1
	19	[316]	JMP      	1	; to 21
	20	[317]	LOADK    	21 -6	; ""
	21	[317]	GETTABLE 	22 0 -7	; "reflowable_font_size"
	22	[317]	TEST     	22 0 0
	23	[317]	JMP      	5	; to 29
	24	[317]	LOADK    	22 -3	; "|"
	25	[317]	GETTABLE 	23 0 -7	; "reflowable_font_size"
	26	[317]	CONCAT   	22 22 23
	27	[317]	TEST     	22 0 1
	28	[317]	JMP      	1	; to 30
	29	[317]	LOADK    	22 -6	; ""
	30	[317]	CONCAT   	7 7 22
	31	[317]	RETURN   	7 2
	32	[318]	RETURN   	0 1

function <./frontend/document/document.lua:320,385> (142 instructions, 568 bytes at 0x7f8d1c40d020)
7 params, 21 slots, 5 upvalues, 14 locals, 40 constants, 0 functions
	1	[322]	SELF     	8 0 -1	; "getFullPageHash"
	2	[322]	MOVE     	10 1
	3	[322]	MOVE     	11 3
	4	[322]	MOVE     	12 4
	5	[322]	MOVE     	13 5
	6	[322]	MOVE     	14 6
	7	[322]	GETTABLE 	15 0 -2	; "render_color"
	8	[322]	CALL     	8 8 2
	9	[323]	GETUPVAL 	9 0	; Cache
	10	[323]	SELF     	9 9 -3	; "check"
	11	[323]	MOVE     	11 8
	12	[323]	GETUPVAL 	12 1	; TileCacheItem
	13	[323]	CALL     	9 4 2
	14	[324]	TEST     	9 0 1
	15	[324]	JMP      	11	; to 27
	16	[325]	MOVE     	10 8
	17	[325]	LOADK    	11 -4	; "|"
	18	[325]	GETGLOBAL	12 -5	; tostring
	19	[325]	MOVE     	13 2
	20	[325]	CALL     	12 2 2
	21	[325]	CONCAT   	7 10 12
	22	[326]	GETUPVAL 	10 0	; Cache
	23	[326]	SELF     	10 10 -3	; "check"
	24	[326]	MOVE     	12 7
	25	[326]	CALL     	10 3 2
	26	[326]	MOVE     	9 10
	27	[328]	TEST     	9 0 0
	28	[328]	JMP      	1	; to 30
	29	[328]	RETURN   	9 2
	30	[330]	SELF     	10 0 -6	; "preRenderPage"
	31	[330]	CALL     	10 2 1
	32	[332]	SELF     	10 0 -7	; "getPageDimensions"
	33	[332]	MOVE     	12 1
	34	[332]	MOVE     	13 3
	35	[332]	MOVE     	14 4
	36	[332]	CALL     	10 5 2
	37	[334]	MOVE     	11 10
	38	[336]	GETUPVAL 	12 0	; Cache
	39	[336]	SELF     	12 12 -8	; "willAccept"
	40	[336]	GETTABLE 	14 11 -9	; "w"
	41	[336]	GETTABLE 	15 11 -10	; "h"
	42	[336]	MUL      	14 14 15
	43	[336]	ADD      	14 14 -11	; - 64
	44	[336]	CALL     	12 3 2
	45	[336]	TEST     	12 0 1
	46	[336]	JMP      	13	; to 60
	47	[338]	GETUPVAL 	12 2	; logger
	48	[338]	GETTABLE 	12 12 -12	; "dbg"
	49	[338]	LOADK    	13 -13	; "rendering only part of the page"
	50	[338]	CALL     	12 2 1
	51	[340]	TEST     	2 0 1
	52	[340]	JMP      	5	; to 58
	53	[341]	GETUPVAL 	12 2	; logger
	54	[341]	GETTABLE 	12 12 -14	; "warn"
	55	[341]	LOADK    	13 -15	; "aborting, since we do not have a specification for that part"
	56	[341]	CALL     	12 2 1
	57	[343]	RETURN   	0 1
	58	[346]	MOVE     	8 7
	59	[347]	MOVE     	11 2
	60	[351]	GETUPVAL 	12 1	; TileCacheItem
	61	[351]	SELF     	12 12 -16	; "new"
	62	[351]	NEWTABLE 	14 0 5
	63	[352]	SETTABLE 	14 -17 -18	; "persistent" true
	64	[353]	GETTABLE 	15 11 -9	; "w"
	65	[353]	GETTABLE 	16 11 -10	; "h"
	66	[353]	MUL      	15 15 16
	67	[353]	ADD      	15 15 -11	; - 64
	68	[353]	SETTABLE 	14 -19 15	; "size" -
	69	[354]	SETTABLE 	14 -20 11	; "excerpt" -
	70	[355]	SETTABLE 	14 -21 1	; "pageno" -
	71	[356]	GETUPVAL 	15 3	; Blitbuffer
	72	[356]	GETTABLE 	15 15 -16	; "new"
	73	[356]	GETTABLE 	16 11 -9	; "w"
	74	[356]	GETTABLE 	17 11 -10	; "h"
	75	[356]	GETTABLE 	18 0 -2	; "render_color"
	76	[356]	TEST     	18 0 0
	77	[356]	JMP      	3	; to 81
	78	[356]	GETTABLE 	18 0 -23	; "color_bb_type"
	79	[356]	TEST     	18 0 1
	80	[356]	JMP      	1	; to 82
	81	[356]	LOADNIL  	18 18
	82	[356]	CALL     	15 4 2
	83	[356]	SETTABLE 	14 -22 15	; "bb" -
	84	[351]	CALL     	12 3 2
	85	[357]	MOVE     	9 12
	86	[360]	GETUPVAL 	12 4	; DrawContext
	87	[360]	GETTABLE 	12 12 -16	; "new"
	88	[360]	CALL     	12 1 2
	89	[362]	SELF     	13 12 -24	; "setRotate"
	90	[362]	MOVE     	15 4
	91	[362]	CALL     	13 3 1
	92	[364]	EQ       	0 4 -25	; - 90
	93	[364]	JMP      	5	; to 99
	94	[365]	SELF     	13 12 -26	; "setOffset"
	95	[365]	GETTABLE 	15 10 -9	; "w"
	96	[365]	LOADK    	16 -27	; 0
	97	[365]	CALL     	13 4 1
	98	[365]	JMP      	13	; to 112
	99	[366]	EQ       	0 4 -28	; - 180
	100	[366]	JMP      	5	; to 106
	101	[367]	SELF     	13 12 -26	; "setOffset"
	102	[367]	GETTABLE 	15 10 -9	; "w"
	103	[367]	GETTABLE 	16 10 -10	; "h"
	104	[367]	CALL     	13 4 1
	105	[367]	JMP      	6	; to 112
	106	[368]	EQ       	0 4 -29	; - 270
	107	[368]	JMP      	4	; to 112
	108	[369]	SELF     	13 12 -26	; "setOffset"
	109	[369]	LOADK    	15 -27	; 0
	110	[369]	GETTABLE 	16 10 -10	; "h"
	111	[369]	CALL     	13 4 1
	112	[371]	SELF     	13 12 -30	; "setZoom"
	113	[371]	MOVE     	15 3
	114	[371]	CALL     	13 3 1
	115	[373]	GETTABLE 	13 0 -31	; "GAMMA_NO_GAMMA"
	116	[373]	EQ       	1 5 13
	117	[373]	JMP      	3	; to 121
	118	[374]	SELF     	13 12 -32	; "setGamma"
	119	[374]	MOVE     	15 5
	120	[374]	CALL     	13 3 1
	121	[378]	GETTABLE 	13 0 -33	; "_document"
	122	[378]	SELF     	13 13 -34	; "openPage"
	123	[378]	MOVE     	15 1
	124	[378]	CALL     	13 3 2
	125	[379]	SELF     	14 13 -35	; "draw"
	126	[379]	MOVE     	16 12
	127	[379]	GETTABLE 	17 9 -22	; "bb"
	128	[379]	GETTABLE 	18 11 -36	; "x"
	129	[379]	GETTABLE 	19 11 -37	; "y"
	130	[379]	MOVE     	20 6
	131	[379]	CALL     	14 7 1
	132	[380]	SELF     	14 13 -38	; "close"
	133	[380]	CALL     	14 2 1
	134	[381]	GETUPVAL 	14 0	; Cache
	135	[381]	SELF     	14 14 -39	; "insert"
	136	[381]	MOVE     	16 8
	137	[381]	MOVE     	17 9
	138	[381]	CALL     	14 4 1
	139	[383]	SELF     	14 0 -40	; "postRenderPage"
	140	[383]	CALL     	14 2 1
	141	[384]	RETURN   	9 2
	142	[385]	RETURN   	0 1

function <./frontend/document/document.lua:389,392> (14 instructions, 56 bytes at 0x7f8d1c40d4e0)
6 params, 14 slots, 1 upvalue, 6 locals, 3 constants, 0 functions
	1	[390]	GETUPVAL 	6 0	; logger
	2	[390]	GETTABLE 	6 6 -1	; "dbg"
	3	[390]	LOADK    	7 -2	; "hinting page"
	4	[390]	MOVE     	8 1
	5	[390]	CALL     	6 3 1
	6	[391]	SELF     	6 0 -3	; "renderPage"
	7	[391]	MOVE     	8 1
	8	[391]	LOADNIL  	9 9
	9	[391]	MOVE     	10 2
	10	[391]	MOVE     	11 3
	11	[391]	MOVE     	12 4
	12	[391]	MOVE     	13 5
	13	[391]	CALL     	6 8 1
	14	[392]	RETURN   	0 1

function <./frontend/document/document.lua:402,409> (24 instructions, 96 bytes at 0x7f8d1c40d800)
10 params, 20 slots, 0 upvalues, 11 locals, 8 constants, 0 functions
	1	[403]	SELF     	10 0 -1	; "renderPage"
	2	[403]	MOVE     	12 5
	3	[403]	MOVE     	13 4
	4	[403]	MOVE     	14 6
	5	[403]	MOVE     	15 7
	6	[403]	MOVE     	16 8
	7	[403]	MOVE     	17 9
	8	[403]	CALL     	10 8 2
	9	[404]	SELF     	11 1 -2	; "blitFrom"
	10	[404]	GETTABLE 	13 10 -3	; "bb"
	11	[405]	MOVE     	14 2
	12	[405]	MOVE     	15 3
	13	[406]	GETTABLE 	16 4 -4	; "x"
	14	[406]	GETTABLE 	17 10 -5	; "excerpt"
	15	[406]	GETTABLE 	17 17 -4	; "x"
	16	[406]	SUB      	16 16 17
	17	[407]	GETTABLE 	17 4 -6	; "y"
	18	[407]	GETTABLE 	18 10 -5	; "excerpt"
	19	[407]	GETTABLE 	18 18 -6	; "y"
	20	[407]	SUB      	17 17 18
	21	[408]	GETTABLE 	18 4 -7	; "w"
	22	[408]	GETTABLE 	19 4 -8	; "h"
	23	[404]	CALL     	11 9 1
	24	[409]	RETURN   	0 1

function <./frontend/document/document.lua:411,414> (4 instructions, 16 bytes at 0x7f8d1c40dfa0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[413]	GETTABLE 	1 0 -1	; "_drawn_images_count"
	2	[413]	GETTABLE 	2 0 -2	; "_drawn_images_surface_ratio"
	3	[413]	RETURN   	1 3
	4	[414]	RETURN   	0 1

function <./frontend/document/document.lua:416,422> (10 instructions, 40 bytes at 0x7f8d1c40af60)
2 params, 6 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[418]	GETTABLE 	2 0 -1	; "_document"
	2	[418]	SELF     	2 2 -2	; "openPage"
	3	[418]	MOVE     	4 1
	4	[418]	CALL     	2 3 2
	5	[419]	SELF     	3 2 -3	; "getPageText"
	6	[419]	CALL     	3 2 2
	7	[420]	SELF     	4 2 -4	; "close"
	8	[420]	CALL     	4 2 1
	9	[421]	RETURN   	3 2
	10	[422]	RETURN   	0 1

function <./frontend/document/document.lua:424,426> (2 instructions, 8 bytes at 0x7f8d1c409950)
3 params, 4 slots, 0 upvalues, 3 locals, 0 constants, 0 functions
	1	[425]	RETURN   	3 2
	2	[426]	RETURN   	0 1

function <./frontend/document/document.lua:431,451> (57 instructions, 228 bytes at 0x7f8d1c409b70)
2 params, 15 slots, 0 upvalues, 11 locals, 21 constants, 0 functions
	1	[432]	GETGLOBAL	2 -1	; io
	2	[432]	GETTABLE 	2 2 -2	; "open"
	3	[432]	LOADK    	3 -3	; "/proc/self/status"
	4	[432]	LOADK    	4 -4	; "r"
	5	[432]	CALL     	2 3 2
	6	[433]	GETGLOBAL	3 -1	; io
	7	[433]	GETTABLE 	3 3 -2	; "open"
	8	[433]	LOADK    	4 -5	; "mem_usage_log.txt"
	9	[433]	LOADK    	5 -6	; "a+"
	10	[433]	CALL     	3 3 2
	11	[434]	LOADK    	4 -7	; -1
	12	[435]	TEST     	2 0 0
	13	[435]	JMP      	23	; to 37
	14	[436]	SELF     	5 2 -8	; "lines"
	15	[436]	CALL     	5 2 4
	16	[436]	JMP      	16	; to 33
	17	[437]	LOADNIL  	9 10
	18	[438]	SELF     	11 8 -9	; "gsub"
	19	[438]	LOADK    	13 -10	; "VmData:%s-(%d+) kB"
	20	[438]	LOADK    	14 -11	; "%1"
	21	[438]	CALL     	11 4 3
	22	[438]	MOVE     	10 12
	23	[438]	MOVE     	9 11
	24	[439]	EQ       	1 10 -12	; - 0
	25	[439]	JMP      	4	; to 30
	26	[439]	GETGLOBAL	11 -13	; tonumber
	27	[439]	MOVE     	12 9
	28	[439]	CALL     	11 2 2
	29	[439]	MOVE     	4 11
	30	[440]	EQ       	1 4 -7	; - -1
	31	[440]	JMP      	1	; to 33
	32	[440]	JMP      	2	; to 35
	33	[436]	TFORLOOP 	5 1
	34	[440]	JMP      	-18	; to 17
	35	[442]	SELF     	5 2 -14	; "close"
	36	[442]	CALL     	5 2 1
	37	[444]	TEST     	3 0 0
	38	[444]	JMP      	18	; to 57
	39	[445]	SELF     	5 3 -15	; "seek"
	40	[445]	LOADK    	7 -16	; "end"
	41	[445]	CALL     	5 3 2
	42	[445]	EQ       	0 5 -12	; - 0
	43	[445]	JMP      	3	; to 47
	44	[446]	SELF     	5 3 -17	; "write"
	45	[446]	LOADK    	7 -18	; "PAGE\tMEM\n"
	46	[446]	CALL     	5 3 1
	47	[448]	SELF     	5 3 -17	; "write"
	48	[448]	GETGLOBAL	7 -19	; string
	49	[448]	GETTABLE 	7 7 -20	; "format"
	50	[448]	LOADK    	8 -21	; "%s\t%s\n"
	51	[448]	MOVE     	9 1
	52	[448]	MOVE     	10 4
	53	[448]	CALL     	7 4 0
	54	[448]	CALL     	5 0 1
	55	[449]	SELF     	5 3 -14	; "close"
	56	[449]	CALL     	5 2 1
	57	[451]	RETURN   	0 1
