
main <./spec/unit/document_spec.lua:0,0> (9 instructions, 36 bytes at 0x7fe7f5d040a0)
0+ params, 3 slots, 0 upvalues, 0 locals, 3 constants, 2 functions
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "PDF document module"
	3	[48]	CLOSURE  	2 0	; 0x7fe7f5d04340
	4	[1]	CALL     	0 3 1
	5	[50]	GETGLOBAL	0 -1	; describe
	6	[50]	LOADK    	1 -3	; "EPUB document module"
	7	[90]	CLOSURE  	2 1	; 0x7fe7f5d05740
	8	[50]	CALL     	0 3 1
	9	[90]	RETURN   	0 1

function <./spec/unit/document_spec.lua:1,48> (68 instructions, 272 bytes at 0x7fe7f5d04340)
0 params, 8 slots, 0 upvalues, 5 locals, 26 constants, 8 functions
	1	[4]	GETGLOBAL	1 -1	; setup
	2	[7]	CLOSURE  	2 0	; 0x7fe7f5d04570
	3	[7]	MOVE     	0 0
	4	[4]	CALL     	1 2 1
	5	[9]	LOADNIL  	1 1
	6	[10]	GETGLOBAL	2 -2	; it
	7	[10]	LOADK    	3 -3	; "should open document"
	8	[14]	CLOSURE  	4 1	; 0x7fe7f5d04450
	9	[14]	MOVE     	0 1
	10	[14]	MOVE     	0 0
	11	[10]	CALL     	2 3 1
	12	[15]	GETGLOBAL	2 -2	; it
	13	[15]	LOADK    	3 -4	; "should get page dimensions"
	14	[19]	CLOSURE  	4 2	; 0x7fe7f5d05070
	15	[19]	MOVE     	0 1
	16	[15]	CALL     	2 3 1
	17	[20]	GETGLOBAL	2 -2	; it
	18	[20]	LOADK    	3 -5	; "should get cover image"
	19	[25]	CLOSURE  	4 3	; 0x7fe7f5d04cf0
	20	[25]	MOVE     	0 1
	21	[20]	CALL     	2 3 1
	22	[26]	NEWTABLE 	2 0 3
	23	[26]	SETTABLE 	2 -6 -7	; "page" 1
	24	[26]	SETTABLE 	2 -8 -9	; "x" 0
	25	[26]	SETTABLE 	2 -10 -11	; "y" 20
	26	[27]	NEWTABLE 	3 0 3
	27	[27]	SETTABLE 	3 -6 -7	; "page" 1
	28	[27]	SETTABLE 	3 -8 -12	; "x" 300
	29	[27]	SETTABLE 	3 -10 -13	; "y" 120
	30	[28]	NEWTABLE 	4 2 0
	31	[28]	NEWTABLE 	5 0 4
	32	[29]	SETTABLE 	5 -8 -14	; "x" 26
	33	[29]	SETTABLE 	5 -10 -15	; "y" 42
	34	[29]	SETTABLE 	5 -16 -17	; "w" 240
	35	[29]	SETTABLE 	5 -18 -19	; "h" 22
	36	[29]	NEWTABLE 	6 0 4
	37	[30]	SETTABLE 	6 -8 -20	; "x" 48
	38	[30]	SETTABLE 	6 -10 -21	; "y" 82
	39	[30]	SETTABLE 	6 -16 -22	; "w" 185
	40	[30]	SETTABLE 	6 -18 -19	; "h" 22
	41	[31]	SETLIST  	4 2 1	; 1
	42	[32]	GETGLOBAL	5 -2	; it
	43	[32]	LOADK    	6 -23	; "should clip page rect to PNG file"
	44	[35]	CLOSURE  	7 4	; 0x7fe7f5d056c0
	45	[35]	MOVE     	0 1
	46	[35]	MOVE     	0 2
	47	[35]	MOVE     	0 3
	48	[35]	MOVE     	0 4
	49	[32]	CALL     	5 3 1
	50	[36]	GETGLOBAL	5 -2	; it
	51	[36]	LOADK    	6 -24	; "should clip page rect to PNG string"
	52	[41]	CLOSURE  	7 5	; 0x7fe7f5d06280
	53	[41]	MOVE     	0 1
	54	[41]	MOVE     	0 2
	55	[41]	MOVE     	0 3
	56	[41]	MOVE     	0 4
	57	[36]	CALL     	5 3 1
	58	[42]	GETGLOBAL	5 -2	; it
	59	[42]	LOADK    	6 -25	; "should calculate fast digest"
	60	[44]	CLOSURE  	7 6	; 0x7fe7f5d06800
	61	[44]	MOVE     	0 1
	62	[42]	CALL     	5 3 1
	63	[45]	GETGLOBAL	5 -2	; it
	64	[45]	LOADK    	6 -26	; "should close document"
	65	[47]	CLOSURE  	7 7	; 0x7fe7f5d06e30
	66	[47]	MOVE     	0 1
	67	[45]	CALL     	5 3 1
	68	[48]	RETURN   	0 1

function <./spec/unit/document_spec.lua:4,7> (8 instructions, 32 bytes at 0x7fe7f5d04570)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -1	; require
	5	[6]	LOADK    	1 -3	; "document/documentregistry"
	6	[6]	CALL     	0 2 2
	7	[6]	SETUPVAL 	0 0	; DocumentRegistry
	8	[7]	RETURN   	0 1

function <./spec/unit/document_spec.lua:10,14> (11 instructions, 44 bytes at 0x7fe7f5d04450)
0 params, 4 slots, 2 upvalues, 1 local, 4 constants, 0 functions
	1	[11]	LOADK    	0 -1	; "spec/front/unit/data/tall.pdf"
	2	[12]	GETUPVAL 	1 1	; DocumentRegistry
	3	[12]	SELF     	1 1 -2	; "openDocument"
	4	[12]	MOVE     	3 0
	5	[12]	CALL     	1 3 2
	6	[12]	SETUPVAL 	1 0	; doc
	7	[13]	GETGLOBAL	1 -3	; assert
	8	[13]	GETTABLE 	1 1 -4	; "truthy"
	9	[13]	GETUPVAL 	2 0	; doc
	10	[13]	CALL     	1 2 1
	11	[14]	RETURN   	0 1

function <./spec/unit/document_spec.lua:15,19> (19 instructions, 76 bytes at 0x7fe7f5d05070)
0 params, 5 slots, 1 upvalue, 1 local, 10 constants, 0 functions
	1	[16]	GETUPVAL 	0 0	; doc
	2	[16]	SELF     	0 0 -1	; "getPageDimensions"
	3	[16]	LOADK    	2 -2	; 1
	4	[16]	LOADK    	3 -2	; 1
	5	[16]	LOADK    	4 -3	; 0
	6	[16]	CALL     	0 5 2
	7	[17]	GETGLOBAL	1 -4	; assert
	8	[17]	GETTABLE 	1 1 -5	; "are"
	9	[17]	GETTABLE 	1 1 -6	; "same"
	10	[17]	GETTABLE 	2 0 -7	; "w"
	11	[17]	LOADK    	3 -8	; 567
	12	[17]	CALL     	1 3 1
	13	[18]	GETGLOBAL	1 -4	; assert
	14	[18]	GETTABLE 	1 1 -5	; "are"
	15	[18]	GETTABLE 	1 1 -6	; "same"
	16	[18]	GETTABLE 	2 0 -9	; "h"
	17	[18]	LOADK    	3 -10	; 1418
	18	[18]	CALL     	1 3 1
	19	[19]	RETURN   	0 1

function <./spec/unit/document_spec.lua:20,25> (22 instructions, 88 bytes at 0x7fe7f5d04cf0)
0 params, 5 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[21]	GETUPVAL 	0 0	; doc
	2	[21]	SELF     	0 0 -1	; "getCoverPageImage"
	3	[21]	CALL     	0 2 2
	4	[22]	GETGLOBAL	1 -2	; assert
	5	[22]	GETTABLE 	1 1 -3	; "truthy"
	6	[22]	MOVE     	2 0
	7	[22]	CALL     	1 2 1
	8	[23]	GETGLOBAL	1 -2	; assert
	9	[23]	GETTABLE 	1 1 -4	; "are"
	10	[23]	GETTABLE 	1 1 -5	; "same"
	11	[23]	LOADK    	2 -6	; 320
	12	[23]	SELF     	3 0 -7	; "getWidth"
	13	[23]	CALL     	3 2 0
	14	[23]	CALL     	1 0 1
	15	[24]	GETGLOBAL	1 -2	; assert
	16	[24]	GETTABLE 	1 1 -4	; "are"
	17	[24]	GETTABLE 	1 1 -5	; "same"
	18	[24]	LOADK    	2 -8	; 800
	19	[24]	SELF     	3 0 -9	; "getHeight"
	20	[24]	CALL     	3 2 0
	21	[24]	CALL     	1 0 1
	22	[25]	RETURN   	0 1

function <./spec/unit/document_spec.lua:32,35> (16 instructions, 64 bytes at 0x7fe7f5d056c0)
0 params, 7 slots, 4 upvalues, 0 locals, 4 constants, 0 functions
	1	[33]	GETUPVAL 	0 0	; doc
	2	[33]	SELF     	0 0 -1	; "clipPagePNGFile"
	3	[33]	GETUPVAL 	2 1	; pos0
	4	[33]	GETUPVAL 	3 2	; pos1
	5	[33]	LOADNIL  	4 5
	6	[33]	LOADK    	6 -2	; "/tmp/clip0.png"
	7	[33]	CALL     	0 7 1
	8	[34]	GETUPVAL 	0 0	; doc
	9	[34]	SELF     	0 0 -1	; "clipPagePNGFile"
	10	[34]	GETUPVAL 	2 1	; pos0
	11	[34]	GETUPVAL 	3 2	; pos1
	12	[34]	GETUPVAL 	4 3	; pboxes
	13	[34]	LOADK    	5 -3	; "lighten"
	14	[34]	LOADK    	6 -4	; "/tmp/clip1.png"
	15	[34]	CALL     	0 7 1
	16	[35]	RETURN   	0 1

function <./spec/unit/document_spec.lua:36,41> (22 instructions, 88 bytes at 0x7fe7f5d06280)
0 params, 7 slots, 4 upvalues, 2 locals, 4 constants, 0 functions
	1	[37]	GETUPVAL 	0 0	; doc
	2	[37]	SELF     	0 0 -1	; "clipPagePNGString"
	3	[37]	GETUPVAL 	2 1	; pos0
	4	[37]	GETUPVAL 	3 2	; pos1
	5	[37]	LOADNIL  	4 5
	6	[37]	CALL     	0 6 2
	7	[38]	GETGLOBAL	1 -2	; assert
	8	[38]	GETTABLE 	1 1 -3	; "truthy"
	9	[38]	MOVE     	2 0
	10	[38]	CALL     	1 2 1
	11	[39]	GETUPVAL 	1 0	; doc
	12	[39]	SELF     	1 1 -1	; "clipPagePNGString"
	13	[39]	GETUPVAL 	3 1	; pos0
	14	[39]	GETUPVAL 	4 2	; pos1
	15	[39]	GETUPVAL 	5 3	; pboxes
	16	[39]	LOADK    	6 -4	; "lighten"
	17	[39]	CALL     	1 6 2
	18	[40]	GETGLOBAL	2 -2	; assert
	19	[40]	GETTABLE 	2 2 -3	; "truthy"
	20	[40]	MOVE     	3 1
	21	[40]	CALL     	2 2 1
	22	[41]	RETURN   	0 1

function <./spec/unit/document_spec.lua:42,44> (8 instructions, 32 bytes at 0x7fe7f5d06800)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[43]	GETGLOBAL	0 -1	; assert
	2	[43]	GETTABLE 	0 0 -2	; "is_equal"
	3	[43]	GETUPVAL 	1 0	; doc
	4	[43]	SELF     	1 1 -3	; "fastDigest"
	5	[43]	CALL     	1 2 2
	6	[43]	LOADK    	2 -4	; "41cce710f34e5ec21315e19c99821415"
	7	[43]	CALL     	0 3 1
	8	[44]	RETURN   	0 1

function <./spec/unit/document_spec.lua:45,47> (4 instructions, 16 bytes at 0x7fe7f5d06e30)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[46]	GETUPVAL 	0 0	; doc
	2	[46]	SELF     	0 0 -1	; "close"
	3	[46]	CALL     	0 2 1
	4	[47]	RETURN   	0 1

function <./spec/unit/document_spec.lua:50,90> (31 instructions, 124 bytes at 0x7fe7f5d05740)
0 params, 5 slots, 0 upvalues, 2 locals, 7 constants, 6 functions
	1	[53]	GETGLOBAL	1 -1	; setup
	2	[56]	CLOSURE  	2 0	; 0x7fe7f5d07490
	3	[56]	MOVE     	0 0
	4	[53]	CALL     	1 2 1
	5	[58]	LOADNIL  	1 1
	6	[59]	GETGLOBAL	2 -2	; it
	7	[59]	LOADK    	3 -3	; "should open document"
	8	[63]	CLOSURE  	4 1	; 0x7fe7f5d057c0
	9	[63]	MOVE     	0 1
	10	[63]	MOVE     	0 0
	11	[59]	CALL     	2 3 1
	12	[64]	GETGLOBAL	2 -2	; it
	13	[64]	LOADK    	3 -4	; "should get cover image"
	14	[69]	CLOSURE  	4 2	; 0x7fe7f5d05440
	15	[69]	MOVE     	0 1
	16	[64]	CALL     	2 3 1
	17	[70]	GETGLOBAL	2 -2	; it
	18	[70]	LOADK    	3 -5	; "should calculate fast digest"
	19	[72]	CLOSURE  	4 3	; 0x7fe7f5d06680
	20	[72]	MOVE     	0 1
	21	[70]	CALL     	2 3 1
	22	[73]	GETGLOBAL	2 -2	; it
	23	[73]	LOADK    	3 -6	; "should register droid sans fallback"
	24	[86]	CLOSURE  	4 4	; 0x7fe7f5d07910
	25	[73]	CALL     	2 3 1
	26	[87]	GETGLOBAL	2 -2	; it
	27	[87]	LOADK    	3 -7	; "should close document"
	28	[89]	CLOSURE  	4 5	; 0x7fe7f5d07ce0
	29	[89]	MOVE     	0 1
	30	[87]	CALL     	2 3 1
	31	[90]	RETURN   	0 1

function <./spec/unit/document_spec.lua:53,56> (8 instructions, 32 bytes at 0x7fe7f5d07490)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[54]	GETGLOBAL	0 -1	; require
	2	[54]	LOADK    	1 -2	; "commonrequire"
	3	[54]	CALL     	0 2 1
	4	[55]	GETGLOBAL	0 -1	; require
	5	[55]	LOADK    	1 -3	; "document/documentregistry"
	6	[55]	CALL     	0 2 2
	7	[55]	SETUPVAL 	0 0	; DocumentRegistry
	8	[56]	RETURN   	0 1

function <./spec/unit/document_spec.lua:59,63> (11 instructions, 44 bytes at 0x7fe7f5d057c0)
0 params, 4 slots, 2 upvalues, 1 local, 4 constants, 0 functions
	1	[60]	LOADK    	0 -1	; "spec/front/unit/data/leaves.epub"
	2	[61]	GETUPVAL 	1 1	; DocumentRegistry
	3	[61]	SELF     	1 1 -2	; "openDocument"
	4	[61]	MOVE     	3 0
	5	[61]	CALL     	1 3 2
	6	[61]	SETUPVAL 	1 0	; doc
	7	[62]	GETGLOBAL	1 -3	; assert
	8	[62]	GETTABLE 	1 1 -4	; "truthy"
	9	[62]	GETUPVAL 	2 0	; doc
	10	[62]	CALL     	1 2 1
	11	[63]	RETURN   	0 1

function <./spec/unit/document_spec.lua:64,69> (22 instructions, 88 bytes at 0x7fe7f5d05440)
0 params, 4 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[65]	GETUPVAL 	0 0	; doc
	2	[65]	SELF     	0 0 -1	; "getCoverPageImage"
	3	[65]	CALL     	0 2 2
	4	[66]	GETGLOBAL	1 -2	; assert
	5	[66]	GETTABLE 	1 1 -3	; "truthy"
	6	[66]	MOVE     	2 0
	7	[66]	CALL     	1 2 1
	8	[67]	GETGLOBAL	1 -2	; assert
	9	[67]	GETTABLE 	1 1 -4	; "are"
	10	[67]	GETTABLE 	1 1 -5	; "same"
	11	[67]	SELF     	2 0 -6	; "getWidth"
	12	[67]	CALL     	2 2 2
	13	[67]	LOADK    	3 -7	; 442
	14	[67]	CALL     	1 3 1
	15	[68]	GETGLOBAL	1 -2	; assert
	16	[68]	GETTABLE 	1 1 -4	; "are"
	17	[68]	GETTABLE 	1 1 -5	; "same"
	18	[68]	SELF     	2 0 -8	; "getHeight"
	19	[68]	CALL     	2 2 2
	20	[68]	LOADK    	3 -9	; 616
	21	[68]	CALL     	1 3 1
	22	[69]	RETURN   	0 1

function <./spec/unit/document_spec.lua:70,72> (8 instructions, 32 bytes at 0x7fe7f5d06680)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[71]	GETGLOBAL	0 -1	; assert
	2	[71]	GETTABLE 	0 0 -2	; "is_equal"
	3	[71]	GETUPVAL 	1 0	; doc
	4	[71]	SELF     	1 1 -3	; "fastDigest"
	5	[71]	CALL     	1 2 2
	6	[71]	LOADK    	2 -4	; "59d481d168cca6267322f150c5f6a2a3"
	7	[71]	CALL     	0 3 1
	8	[72]	RETURN   	0 1

function <./spec/unit/document_spec.lua:73,86> (20 instructions, 80 bytes at 0x7fe7f5d07910)
0 params, 9 slots, 0 upvalues, 2 locals, 13 constants, 0 functions
	1	[74]	NEWTABLE 	0 8 0
	2	[75]	LOADK    	1 -1	; "Droid Sans Mono"
	3	[76]	LOADK    	2 -2	; "FreeSans"
	4	[77]	LOADK    	3 -3	; "FreeSerif"
	5	[78]	LOADK    	4 -4	; "Noto Sans"
	6	[79]	LOADK    	5 -5	; "Noto Sans Arabic UI"
	7	[80]	LOADK    	6 -6	; "Noto Sans CJK SC"
	8	[81]	LOADK    	7 -7	; "Noto Sans Devanagari UI"
	9	[83]	LOADK    	8 -8	; "Noto Serif"
	10	[83]	SETLIST  	0 8 1	; 1
	11	[84]	GETGLOBAL	1 -9	; cre
	12	[84]	GETTABLE 	1 1 -10	; "getFontFaces"
	13	[84]	CALL     	1 1 2
	14	[85]	GETGLOBAL	2 -11	; assert
	15	[85]	GETTABLE 	2 2 -12	; "are"
	16	[85]	GETTABLE 	2 2 -13	; "same"
	17	[85]	MOVE     	3 0
	18	[85]	MOVE     	4 1
	19	[85]	CALL     	2 3 1
	20	[86]	RETURN   	0 1

function <./spec/unit/document_spec.lua:87,89> (4 instructions, 16 bytes at 0x7fe7f5d07ce0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[88]	GETUPVAL 	0 0	; doc
	2	[88]	SELF     	0 0 -1	; "close"
	3	[88]	CALL     	0 2 1
	4	[89]	RETURN   	0 1
