-- BYTECODE -- document_spec.lua:4-7
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "document/documentregistry"
0006    CALL     0   2   2
0007    USETV    0   0      ; DocumentRegistry
0008    RET0     0   1

-- BYTECODE -- document_spec.lua:10-14
0001    KSTR     0   0      ; "spec/front/unit/data/tall.pdf"
0002    UGET     1   1      ; DocumentRegistry
0003    MOV      2   1
0004    TGETS    1   1   1  ; "openDocument"
0005    MOV      3   0
0006    CALL     1   2   3
0007    USETV    0   1      ; doc
0008    GGET     1   2      ; "assert"
0009    TGETS    1   1   3  ; "truthy"
0010    UGET     2   0      ; doc
0011    CALL     1   1   2
0012    RET0     0   1

-- BYTECODE -- document_spec.lua:15-19
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPageDimensions"
0004    KSHORT   2   1
0005    KSHORT   3   1
0006    KSHORT   4   0
0007    CALL     0   2   5
0008    GGET     1   1      ; "assert"
0009    TGETS    1   1   2  ; "are"
0010    TGETS    1   1   3  ; "same"
0011    TGETS    2   0   4  ; "w"
0012    KSHORT   3 567
0013    CALL     1   1   3
0014    GGET     1   1      ; "assert"
0015    TGETS    1   1   2  ; "are"
0016    TGETS    1   1   3  ; "same"
0017    TGETS    2   0   5  ; "h"
0018    KSHORT   3 1418
0019    CALL     1   1   3
0020    RET0     0   1

-- BYTECODE -- document_spec.lua:20-25
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getCoverPageImage"
0004    CALL     0   2   2
0005    GGET     1   1      ; "assert"
0006    TGETS    1   1   2  ; "truthy"
0007    MOV      2   0
0008    CALL     1   1   2
0009    GGET     1   1      ; "assert"
0010    TGETS    1   1   3  ; "are"
0011    TGETS    1   1   4  ; "same"
0012    KSHORT   2 320
0013    MOV      4   0
0014    TGETS    3   0   5  ; "getWidth"
0015    CALL     3   0   2
0016    CALLM    1   1   1
0017    GGET     1   1      ; "assert"
0018    TGETS    1   1   3  ; "are"
0019    TGETS    1   1   4  ; "same"
0020    KSHORT   2 800
0021    MOV      4   0
0022    TGETS    3   0   6  ; "getHeight"
0023    CALL     3   0   2
0024    CALLM    1   1   1
0025    RET0     0   1

-- BYTECODE -- document_spec.lua:32-35
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "clipPagePNGFile"
0004    UGET     2   1      ; pos0
0005    UGET     3   2      ; pos1
0006    KNIL     4   5
0007    KSTR     6   1      ; "/tmp/clip0.png"
0008    CALL     0   1   7
0009    UGET     0   0      ; doc
0010    MOV      1   0
0011    TGETS    0   0   0  ; "clipPagePNGFile"
0012    UGET     2   1      ; pos0
0013    UGET     3   2      ; pos1
0014    UGET     4   3      ; pboxes
0015    KSTR     5   2      ; "lighten"
0016    KSTR     6   3      ; "/tmp/clip1.png"
0017    CALL     0   1   7
0018    RET0     0   1

-- BYTECODE -- document_spec.lua:36-41
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "clipPagePNGString"
0004    UGET     2   1      ; pos0
0005    UGET     3   2      ; pos1
0006    KNIL     4   5
0007    CALL     0   2   6
0008    GGET     1   1      ; "assert"
0009    TGETS    1   1   2  ; "truthy"
0010    MOV      2   0
0011    CALL     1   1   2
0012    UGET     1   0      ; doc
0013    MOV      2   1
0014    TGETS    1   1   0  ; "clipPagePNGString"
0015    UGET     3   1      ; pos0
0016    UGET     4   2      ; pos1
0017    UGET     5   3      ; pboxes
0018    KSTR     6   3      ; "lighten"
0019    CALL     1   2   6
0020    GGET     2   1      ; "assert"
0021    TGETS    2   2   2  ; "truthy"
0022    MOV      3   1
0023    CALL     2   1   2
0024    RET0     0   1

-- BYTECODE -- document_spec.lua:42-44
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    UGET     1   0      ; doc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "fastDigest"
0006    CALL     1   2   2
0007    KSTR     2   3      ; "41cce710f34e5ec21315e19c99821415"
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- document_spec.lua:45-47
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- document_spec.lua:1-48
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; document_spec.lua:4
0004    CALL     1   1   2
0005    KPRI     1   0
0006    GGET     2   2      ; "it"
0007    KSTR     3   3      ; "should open document"
0008    FNEW     4   4      ; document_spec.lua:10
0009    CALL     2   1   3
0010    GGET     2   2      ; "it"
0011    KSTR     3   5      ; "should get page dimensions"
0012    FNEW     4   6      ; document_spec.lua:15
0013    CALL     2   1   3
0014    GGET     2   2      ; "it"
0015    KSTR     3   7      ; "should get cover image"
0016    FNEW     4   8      ; document_spec.lua:20
0017    CALL     2   1   3
0018    TDUP     2   9
0019    TDUP     3  10
0020    TNEW     4   3
0021    TDUP     5  11
0022    TSETB    5   4   1
0023    TDUP     5  12
0024    TSETB    5   4   2
0025    GGET     5   2      ; "it"
0026    KSTR     6  13      ; "should clip page rect to PNG file"
0027    FNEW     7  14      ; document_spec.lua:32
0028    CALL     5   1   3
0029    GGET     5   2      ; "it"
0030    KSTR     6  15      ; "should clip page rect to PNG string"
0031    FNEW     7  16      ; document_spec.lua:36
0032    CALL     5   1   3
0033    GGET     5   2      ; "it"
0034    KSTR     6  17      ; "should calculate fast digest"
0035    FNEW     7  18      ; document_spec.lua:42
0036    CALL     5   1   3
0037    GGET     5   2      ; "it"
0038    KSTR     6  19      ; "should close document"
0039    FNEW     7  20      ; document_spec.lua:45
0040    CALL     5   1   3
0041    UCLO     0 => 0042
0042 => RET0     0   1

-- BYTECODE -- document_spec.lua:53-56
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "document/documentregistry"
0006    CALL     0   2   2
0007    USETV    0   0      ; DocumentRegistry
0008    RET0     0   1

-- BYTECODE -- document_spec.lua:59-63
0001    KSTR     0   0      ; "spec/front/unit/data/leaves.epub"
0002    UGET     1   1      ; DocumentRegistry
0003    MOV      2   1
0004    TGETS    1   1   1  ; "openDocument"
0005    MOV      3   0
0006    CALL     1   2   3
0007    USETV    0   1      ; doc
0008    GGET     1   2      ; "assert"
0009    TGETS    1   1   3  ; "truthy"
0010    UGET     2   0      ; doc
0011    CALL     1   1   2
0012    RET0     0   1

-- BYTECODE -- document_spec.lua:64-69
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getCoverPageImage"
0004    CALL     0   2   2
0005    GGET     1   1      ; "assert"
0006    TGETS    1   1   2  ; "truthy"
0007    MOV      2   0
0008    CALL     1   1   2
0009    GGET     1   1      ; "assert"
0010    TGETS    1   1   3  ; "are"
0011    TGETS    1   1   4  ; "same"
0012    MOV      3   0
0013    TGETS    2   0   5  ; "getWidth"
0014    CALL     2   2   2
0015    KSHORT   3 442
0016    CALL     1   1   3
0017    GGET     1   1      ; "assert"
0018    TGETS    1   1   3  ; "are"
0019    TGETS    1   1   4  ; "same"
0020    MOV      3   0
0021    TGETS    2   0   6  ; "getHeight"
0022    CALL     2   2   2
0023    KSHORT   3 616
0024    CALL     1   1   3
0025    RET0     0   1

-- BYTECODE -- document_spec.lua:70-72
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    UGET     1   0      ; doc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "fastDigest"
0006    CALL     1   2   2
0007    KSTR     2   3      ; "59d481d168cca6267322f150c5f6a2a3"
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- document_spec.lua:73-86
0001    TDUP     0   0
0002    GGET     1   1      ; "cre"
0003    TGETS    1   1   2  ; "getFontFaces"
0004    CALL     1   2   1
0005    GGET     2   3      ; "assert"
0006    TGETS    2   2   4  ; "are"
0007    TGETS    2   2   5  ; "same"
0008    MOV      3   0
0009    MOV      4   1
0010    CALL     2   1   3
0011    RET0     0   1

-- BYTECODE -- document_spec.lua:87-89
0001    UGET     0   0      ; doc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- document_spec.lua:50-90
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; document_spec.lua:53
0004    CALL     1   1   2
0005    KPRI     1   0
0006    GGET     2   2      ; "it"
0007    KSTR     3   3      ; "should open document"
0008    FNEW     4   4      ; document_spec.lua:59
0009    CALL     2   1   3
0010    GGET     2   2      ; "it"
0011    KSTR     3   5      ; "should get cover image"
0012    FNEW     4   6      ; document_spec.lua:64
0013    CALL     2   1   3
0014    GGET     2   2      ; "it"
0015    KSTR     3   7      ; "should calculate fast digest"
0016    FNEW     4   8      ; document_spec.lua:70
0017    CALL     2   1   3
0018    GGET     2   2      ; "it"
0019    KSTR     3   9      ; "should register droid sans fallback"
0020    FNEW     4  10      ; document_spec.lua:73
0021    CALL     2   1   3
0022    GGET     2   2      ; "it"
0023    KSTR     3  11      ; "should close document"
0024    FNEW     4  12      ; document_spec.lua:87
0025    CALL     2   1   3
0026    UCLO     0 => 0027
0027 => RET0     0   1

-- BYTECODE -- document_spec.lua:0-91
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "PDF document module"
0003    FNEW     2   2      ; document_spec.lua:1
0004    CALL     0   1   3
0005    GGET     0   0      ; "describe"
0006    KSTR     1   3      ; "EPUB document module"
0007    FNEW     2   4      ; document_spec.lua:50
0008    CALL     0   1   3
0009    RET0     0   1

