
main <./spec/unit/document_registry_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fcd7ac068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "document registry module"
	3	[75]	CLOSURE  	2 0	; 0x7fcd7ac06b80
	4	[1]	CALL     	0 3 1
	5	[75]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:1,75> (38 instructions, 152 bytes at 0x7fcd7ac06b80)
0 params, 5 slots, 0 upvalues, 2 locals, 8 constants, 7 functions
	1	[4]	GETGLOBAL	2 -1	; setup
	2	[8]	CLOSURE  	3 0	; 0x7fcd7ac06f10
	3	[8]	MOVE     	0 0
	4	[8]	MOVE     	0 1
	5	[4]	CALL     	2 2 1
	6	[10]	GETGLOBAL	2 -2	; it
	7	[10]	LOADK    	3 -3	; "should get preferred rendering engine"
	8	[15]	CLOSURE  	4 1	; 0x7fcd7ac072e0
	9	[15]	MOVE     	0 1
	10	[10]	CALL     	2 3 1
	11	[17]	GETGLOBAL	2 -2	; it
	12	[17]	LOADK    	3 -4	; "should return all supported rendering engines"
	13	[23]	CLOSURE  	4 2	; 0x7fcd7ac079e0
	14	[23]	MOVE     	0 1
	15	[17]	CALL     	2 3 1
	16	[25]	GETGLOBAL	2 -2	; it
	17	[25]	LOADK    	3 -5	; "should set per-document setting for rendering engine"
	18	[37]	CLOSURE  	4 3	; 0x7fcd7ac06e40
	19	[37]	MOVE     	0 1
	20	[37]	MOVE     	0 0
	21	[25]	CALL     	2 3 1
	22	[38]	GETGLOBAL	2 -2	; it
	23	[38]	LOADK    	3 -6	; "should set global setting for rendering engine"
	24	[48]	CLOSURE  	4 4	; 0x7fcd7ac08270
	25	[48]	MOVE     	0 1
	26	[38]	CALL     	2 3 1
	27	[50]	GETGLOBAL	2 -2	; it
	28	[50]	LOADK    	3 -7	; "should return per-document setting for rendering engine"
	29	[62]	CLOSURE  	4 5	; 0x7fcd7ac084e0
	30	[62]	MOVE     	0 0
	31	[62]	MOVE     	0 1
	32	[50]	CALL     	2 3 1
	33	[63]	GETGLOBAL	2 -2	; it
	34	[63]	LOADK    	3 -8	; "should return global setting for rendering engine"
	35	[74]	CLOSURE  	4 6	; 0x7fcd7ac06dc0
	36	[74]	MOVE     	0 1
	37	[63]	CALL     	2 3 1
	38	[75]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:4,8> (12 instructions, 48 bytes at 0x7fcd7ac06f10)
0 params, 2 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -1	; require
	5	[6]	LOADK    	1 -3	; "docsettings"
	6	[6]	CALL     	0 2 2
	7	[6]	SETUPVAL 	0 0	; DocSettings
	8	[7]	GETGLOBAL	0 -1	; require
	9	[7]	LOADK    	1 -4	; "document/documentregistry"
	10	[7]	CALL     	0 2 2
	11	[7]	SETUPVAL 	0 1	; DocumentRegistry
	12	[8]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:10,15> (19 instructions, 76 bytes at 0x7fcd7ac072e0)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[11]	GETGLOBAL	0 -1	; assert
	2	[11]	GETTABLE 	0 0 -2	; "is_equal"
	3	[11]	LOADK    	1 -3	; "crengine"
	4	[12]	GETUPVAL 	2 0	; DocumentRegistry
	5	[12]	SELF     	2 2 -4	; "getProvider"
	6	[12]	LOADK    	4 -5	; "bla.epub"
	7	[12]	CALL     	2 3 2
	8	[12]	GETTABLE 	2 2 -6	; "provider"
	9	[11]	CALL     	0 3 1
	10	[13]	GETGLOBAL	0 -1	; assert
	11	[13]	GETTABLE 	0 0 -2	; "is_equal"
	12	[13]	LOADK    	1 -7	; "mupdf"
	13	[14]	GETUPVAL 	2 0	; DocumentRegistry
	14	[14]	SELF     	2 2 -4	; "getProvider"
	15	[14]	LOADK    	4 -8	; "bla.pdf"
	16	[14]	CALL     	2 3 2
	17	[14]	GETTABLE 	2 2 -6	; "provider"
	18	[13]	CALL     	0 3 1
	19	[15]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:17,23> (19 instructions, 76 bytes at 0x7fcd7ac079e0)
0 params, 4 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[18]	GETUPVAL 	0 0	; DocumentRegistry
	2	[18]	SELF     	0 0 -1	; "getProviders"
	3	[18]	LOADK    	2 -2	; "bla.epub"
	4	[18]	CALL     	0 3 2
	5	[19]	GETGLOBAL	1 -3	; assert
	6	[19]	GETTABLE 	1 1 -4	; "is_equal"
	7	[19]	LOADK    	2 -5	; "crengine"
	8	[20]	GETTABLE 	3 0 -6	; 1
	9	[20]	GETTABLE 	3 3 -7	; "provider"
	10	[20]	GETTABLE 	3 3 -7	; "provider"
	11	[19]	CALL     	1 3 1
	12	[21]	GETGLOBAL	1 -3	; assert
	13	[21]	GETTABLE 	1 1 -4	; "is_equal"
	14	[21]	LOADK    	2 -8	; "mupdf"
	15	[22]	GETTABLE 	3 0 -9	; 2
	16	[22]	GETTABLE 	3 3 -7	; "provider"
	17	[22]	GETTABLE 	3 3 -7	; "provider"
	18	[21]	CALL     	1 3 1
	19	[23]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:25,37> (29 instructions, 116 bytes at 0x7fcd7ac06e40)
0 params, 7 slots, 2 upvalues, 4 locals, 11 constants, 0 functions
	1	[26]	LOADK    	0 -1	; "../../foo.epub"
	2	[27]	GETUPVAL 	1 0	; DocumentRegistry
	3	[27]	SELF     	1 1 -2	; "getProvider"
	4	[27]	LOADK    	3 -3	; "bla.pdf"
	5	[27]	CALL     	1 3 2
	6	[28]	GETUPVAL 	2 0	; DocumentRegistry
	7	[28]	SELF     	2 2 -4	; "setProvider"
	8	[28]	MOVE     	4 0
	9	[28]	MOVE     	5 1
	10	[28]	LOADBOOL 	6 0 0
	11	[28]	CALL     	2 5 1
	12	[30]	GETUPVAL 	2 0	; DocumentRegistry
	13	[30]	SELF     	2 2 -2	; "getProvider"
	14	[30]	MOVE     	4 0
	15	[30]	CALL     	2 3 2
	16	[32]	GETGLOBAL	3 -5	; assert
	17	[32]	GETTABLE 	3 3 -6	; "is_equal"
	18	[32]	LOADK    	4 -7	; "mupdf"
	19	[32]	GETTABLE 	5 2 -8	; "provider"
	20	[32]	CALL     	3 3 1
	21	[34]	GETUPVAL 	3 1	; DocSettings
	22	[34]	SELF     	3 3 -9	; "open"
	23	[34]	MOVE     	5 0
	24	[34]	CALL     	3 3 2
	25	[35]	SELF     	4 3 -10	; "purge"
	26	[35]	CALL     	4 2 1
	27	[36]	SELF     	4 3 -11	; "flush"
	28	[36]	CALL     	4 2 1
	29	[37]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:38,48> (25 instructions, 100 bytes at 0x7fcd7ac08270)
0 params, 7 slots, 1 upvalue, 3 locals, 10 constants, 0 functions
	1	[39]	LOADK    	0 -1	; "../../foo.fb2"
	2	[40]	GETUPVAL 	1 0	; DocumentRegistry
	3	[40]	SELF     	1 1 -2	; "getProvider"
	4	[40]	LOADK    	3 -3	; "bla.pdf"
	5	[40]	CALL     	1 3 2
	6	[41]	GETUPVAL 	2 0	; DocumentRegistry
	7	[41]	SELF     	2 2 -4	; "setProvider"
	8	[41]	MOVE     	4 0
	9	[41]	MOVE     	5 1
	10	[41]	LOADBOOL 	6 1 0
	11	[41]	CALL     	2 5 1
	12	[43]	GETUPVAL 	2 0	; DocumentRegistry
	13	[43]	SELF     	2 2 -2	; "getProvider"
	14	[43]	MOVE     	4 0
	15	[43]	CALL     	2 3 2
	16	[45]	GETGLOBAL	3 -5	; assert
	17	[45]	GETTABLE 	3 3 -6	; "is_equal"
	18	[45]	LOADK    	4 -7	; "mupdf"
	19	[45]	GETTABLE 	5 2 -8	; "provider"
	20	[45]	CALL     	3 3 1
	21	[47]	GETGLOBAL	3 -9	; G_reader_settings
	22	[47]	SELF     	3 3 -10	; "delSetting"
	23	[47]	LOADK    	5 -8	; "provider"
	24	[47]	CALL     	3 3 1
	25	[48]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:50,62> (25 instructions, 100 bytes at 0x7fcd7ac084e0)
0 params, 6 slots, 2 upvalues, 3 locals, 10 constants, 0 functions
	1	[51]	LOADK    	0 -1	; "../../foofoo.epub"
	2	[52]	GETUPVAL 	1 0	; DocSettings
	3	[52]	SELF     	1 1 -2	; "open"
	4	[52]	MOVE     	3 0
	5	[52]	CALL     	1 3 2
	6	[53]	SELF     	2 1 -3	; "saveSetting"
	7	[53]	LOADK    	4 -4	; "provider"
	8	[53]	LOADK    	5 -5	; "mupdf"
	9	[53]	CALL     	2 4 1
	10	[54]	SELF     	2 1 -6	; "flush"
	11	[54]	CALL     	2 2 1
	12	[56]	GETUPVAL 	2 1	; DocumentRegistry
	13	[56]	SELF     	2 2 -7	; "getProvider"
	14	[56]	MOVE     	4 0
	15	[56]	CALL     	2 3 2
	16	[58]	GETGLOBAL	3 -8	; assert
	17	[58]	GETTABLE 	3 3 -9	; "is_equal"
	18	[58]	LOADK    	4 -5	; "mupdf"
	19	[58]	GETTABLE 	5 2 -4	; "provider"
	20	[58]	CALL     	3 3 1
	21	[60]	SELF     	3 1 -10	; "purge"
	22	[60]	CALL     	3 2 1
	23	[61]	SELF     	3 1 -6	; "flush"
	24	[61]	CALL     	3 2 1
	25	[62]	RETURN   	0 1

function <./spec/unit/document_registry_spec.lua:63,74> (22 instructions, 88 bytes at 0x7fcd7ac06dc0)
0 params, 6 slots, 1 upvalue, 3 locals, 10 constants, 0 functions
	1	[64]	LOADK    	0 -1	; "../../foofoo.fb2"
	2	[65]	NEWTABLE 	1 0 0
	3	[66]	SETTABLE 	1 -2 -3	; "fb2" "mupdf"
	4	[67]	GETGLOBAL	2 -4	; G_reader_settings
	5	[67]	SELF     	2 2 -5	; "saveSetting"
	6	[67]	LOADK    	4 -6	; "provider"
	7	[67]	MOVE     	5 1
	8	[67]	CALL     	2 4 1
	9	[69]	GETUPVAL 	2 0	; DocumentRegistry
	10	[69]	SELF     	2 2 -7	; "getProvider"
	11	[69]	MOVE     	4 0
	12	[69]	CALL     	2 3 2
	13	[71]	GETGLOBAL	3 -8	; assert
	14	[71]	GETTABLE 	3 3 -9	; "is_equal"
	15	[71]	LOADK    	4 -3	; "mupdf"
	16	[71]	GETTABLE 	5 2 -6	; "provider"
	17	[71]	CALL     	3 3 1
	18	[73]	GETGLOBAL	3 -4	; G_reader_settings
	19	[73]	SELF     	3 3 -10	; "delSetting"
	20	[73]	LOADK    	5 -6	; "provider"
	21	[73]	CALL     	3 3 1
	22	[74]	RETURN   	0 1
