-- BYTECODE -- doublekeyvaluepage.lua:39-79
0001    UGET     1   0      ; CloseButton
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    TSETS    0   3   3  ; "window"
0006    CALL     1   2   3
0007    TSETS    1   0   0  ; "close_button"
0008    TGETS    1   0   0  ; "close_button"
0009    MOV      2   1
0010    TGETS    1   1   4  ; "getSize"
0011    CALL     1   2   2
0012    TGETS    1   1   5  ; "w"
0013    GGET     2   6      ; "table"
0014    TGETS    2   2   7  ; "insert"
0015    MOV      3   0
0016    UGET     4   1      ; OverlapGroup
0017    MOV      5   4
0018    TGETS    4   4   1  ; "new"
0019    TDUP     6  10
0020    TDUP     7   9
0021    TGETS    8   0   8  ; "width"
0022    TSETS    8   7   5  ; "w"
0023    TSETS    7   6  11  ; "dimen"
0024    UGET     7   2      ; TextWidget
0025    MOV      8   7
0026    TGETS    7   7   1  ; "new"
0027    TDUP     9  13
0028    TGETS   10   0  12  ; "title"
0029    TSETS   10   9  14  ; "text"
0030    TGETS   10   0   8  ; "width"
0031    SUBVV   10  10   1
0032    TSETS   10   9  15  ; "max_width"
0033    TGETS   10   0  16  ; "tface"
0034    TSETS   10   9  17  ; "face"
0035    CALL     7   2   3
0036    TSETB    7   6   1
0037    TGETS    7   0   0  ; "close_button"
0038    TSETB    7   6   2
0039    CALL     4   0   3
0040    CALLM    2   1   1
0041    UGET     2   1      ; OverlapGroup
0042    MOV      3   2
0043    TGETS    2   2   1  ; "new"
0044    TDUP     4  22
0045    TDUP     5  19
0046    TGETS    6   0   8  ; "width"
0047    TSETS    6   5   5  ; "w"
0048    UGET     6   3      ; Screen
0049    MOV      7   6
0050    TGETS    6   6  20  ; "scaleBySize"
0051    KSHORT   8   2
0052    CALL     6   2   3
0053    TSETS    6   5  21  ; "h"
0054    TSETS    5   4  11  ; "dimen"
0055    UGET     5   4      ; LineWidget
0056    MOV      6   5
0057    TGETS    5   5   1  ; "new"
0058    TDUP     7  24
0059    UGET     8   5      ; Geom
0060    MOV      9   8
0061    TGETS    8   8   1  ; "new"
0062    TDUP    10  23
0063    TGETS   11   0   8  ; "width"
0064    TSETS   11  10   5  ; "w"
0065    UGET    11   3      ; Screen
0066    MOV     12  11
0067    TGETS   11  11  20  ; "scaleBySize"
0068    KSHORT  13   2
0069    CALL    11   2   3
0070    TSETS   11  10  21  ; "h"
0071    CALL     8   2   3
0072    TSETS    8   7  11  ; "dimen"
0073    UGET     8   6      ; Blitbuffer
0074    TGETS    8   8  25  ; "COLOR_DARK_GRAY"
0075    TSETS    8   7  26  ; "background"
0076    CALL     5   0   3
0077    TSETM    5   0      ; 1
0078    CALL     2   2   3
0079    TSETS    2   0  18  ; "title_bottom"
0080    TGETS    2   0  27  ; "use_top_page_count"
0081    ISF          2
0082    JMP      3 => 0118
0083    UGET     2   7      ; FrameContainer
0084    MOV      3   2
0085    TGETS    2   2   1  ; "new"
0086    TDUP     4  31
0087    UGET     5   8      ; Size
0088    TGETS    5   5  29  ; "padding"
0089    TGETS    5   5  30  ; "default"
0090    TSETS    5   4  29  ; "padding"
0091    UGET     5   6      ; Blitbuffer
0092    TGETS    5   5  32  ; "COLOR_WHITE"
0093    TSETS    5   4  26  ; "background"
0094    TDUP     5  33
0095    TSETS    5   4  34  ; "overlap_offset"
0096    UGET     5   2      ; TextWidget
0097    MOV      6   5
0098    TGETS    5   5   1  ; "new"
0099    TDUP     7  35
0100    UGET     8   6      ; Blitbuffer
0101    TGETS    8   8  25  ; "COLOR_DARK_GRAY"
0102    TSETS    8   7  36  ; "fgcolor"
0103    UGET     8   9      ; Font
0104    MOV      9   8
0105    TGETS    8   8  37  ; "getFace"
0106    KSTR    10  38      ; "smallffont"
0107    CALL     8   2   3
0108    TSETS    8   7  17  ; "face"
0109    CALL     5   0   3
0110    TSETM    5   0      ; 1
0111    CALL     2   2   3
0112    TSETS    2   0  28  ; "page_cnt"
0113    GGET     2   6      ; "table"
0114    TGETS    2   2   7  ; "insert"
0115    TGETS    3   0  18  ; "title_bottom"
0116    TGETS    4   0  28  ; "page_cnt"
0117    CALL     2   1   3
0118 => GGET     2   6      ; "table"
0119    TGETS    2   2   7  ; "insert"
0120    MOV      3   0
0121    TGETS    4   0  18  ; "title_bottom"
0122    CALL     2   1   3
0123    GGET     2   6      ; "table"
0124    TGETS    2   2   7  ; "insert"
0125    MOV      3   0
0126    UGET     4  10      ; VerticalSpan
0127    MOV      5   4
0128    TGETS    4   4   1  ; "new"
0129    TDUP     6  39
0130    UGET     7   3      ; Screen
0131    MOV      8   7
0132    TGETS    7   7  20  ; "scaleBySize"
0133    KSHORT   9   5
0134    CALL     7   2   3
0135    TSETS    7   6   8  ; "width"
0136    CALL     4   0   3
0137    CALLM    2   1   1
0138    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:81-90
0001    ISNEN    2   0      ; 1
0002    JMP      3 => 0009
0003    GGET     3   0      ; "table"
0004    TGETS    3   3   1  ; "remove"
0005    TGETS    4   0   2  ; "title_bottom"
0006    KSHORT   5   2
0007    CALL     3   1   3
0008    RET0     0   1
0009 => TGETS    3   0   3  ; "page_cnt"
0010    TGETB    3   3   1
0011    MOV      4   3
0012    TGETS    3   3   4  ; "setText"
0013    MOV      5   1
0014    KSTR     6   5      ; "/"
0015    MOV      7   2
0016    CAT      5   5   7
0017    CALL     3   1   3
0018    TGETS    3   0   3  ; "page_cnt"
0019    TGETS    3   3   6  ; "overlap_offset"
0020    TGETS    4   0   7  ; "width"
0021    TGETS    5   0   3  ; "page_cnt"
0022    MOV      6   5
0023    TGETS    5   5   8  ; "getSize"
0024    CALL     5   2   2
0025    TGETS    5   5   9  ; "w"
0026    SUBVV    4   4   5
0027    SUBVN    4   4   1  ; 10
0028    TSETB    4   3   1
0029    TGETS    3   0   2  ; "title_bottom"
0030    TGETS    4   0   3  ; "page_cnt"
0031    TSETB    4   3   2
0032    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:92-95
0001    TGETS    1   0   0  ; "kv_page"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "onClose"
0004    CALL     1   1   2
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:107-147
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    TGETS    4   0   3  ; "width"
0006    TSETS    4   3   4  ; "w"
0007    TGETS    4   0   5  ; "height"
0008    TSETS    4   3   6  ; "h"
0009    CALL     1   2   3
0010    TSETS    1   0   0  ; "dimen"
0011    TGETS    1   0   7  ; "callback"
0012    ISF          1
0013    JMP      2 => 0031
0014    UGET     1   1      ; Device
0015    MOV      2   1
0016    TGETS    1   1   8  ; "isTouchDevice"
0017    CALL     1   2   2
0018    ISF          1
0019    JMP      2 => 0031
0020    TGETS    1   0   9  ; "ges_events"
0021    TNEW     2   3
0022    UGET     3   2      ; GestureRange
0023    MOV      4   3
0024    TGETS    3   3   1  ; "new"
0025    TDUP     5  11
0026    TGETS    6   0   0  ; "dimen"
0027    TSETS    6   5  12  ; "range"
0028    CALL     3   0   3
0029    TSETM    3   0      ; 1
0030    TSETS    2   1  10  ; "Tap"
0031 => UGET     1   3      ; Screen
0032    MOV      2   1
0033    TGETS    1   1  13  ; "scaleBySize"
0034    KSHORT   3  20
0035    CALL     1   2   3
0036    TGETS    2   0   3  ; "width"
0037    MULNV    3   1   1  ; 2
0038    SUBVV    2   2   3
0039    TGETS    3   0   0  ; "dimen"
0040    TGETS    3   3   6  ; "h"
0041    DIVVN    3   3   1  ; 2
0042    TGETS    4   0   0  ; "dimen"
0043    TGETS    4   4   4  ; "w"
0044    UGET     5   4      ; FrameContainer
0045    MOV      6   5
0046    TGETS    5   5   1  ; "new"
0047    TDUP     7  14
0048    TSETS    1   7  15  ; "padding"
0049    TGETS    8   0   3  ; "width"
0050    TSETS    8   7   3  ; "width"
0051    TGETS    8   0   5  ; "height"
0052    TSETS    8   7   5  ; "height"
0053    UGET     8   5      ; VerticalGroup
0054    MOV      9   8
0055    TGETS    8   8   1  ; "new"
0056    TNEW    10   3
0057    UGET    11   6      ; LeftContainer
0058    MOV     12  11
0059    TGETS   11  11   1  ; "new"
0060    TDUP    13  16
0061    UGET    14   0      ; Geom
0062    MOV     15  14
0063    TGETS   14  14   1  ; "new"
0064    TDUP    16  17
0065    TSETS    3  16   6  ; "h"
0066    TSETS    4  16   4  ; "w"
0067    CALL    14   2   3
0068    TSETS   14  13   0  ; "dimen"
0069    UGET    14   7      ; TextWidget
0070    MOV     15  14
0071    TGETS   14  14   1  ; "new"
0072    TDUP    16  19
0073    TGETS   17   0  18  ; "value"
0074    TSETS   17  16  20  ; "text"
0075    TSETS    2  16  21  ; "max_width"
0076    TGETS   17   0  22  ; "cface_up"
0077    TSETS   17  16  23  ; "face"
0078    CALL    14   0   3
0079    TSETM   14   0      ; 1
0080    CALL    11   2   3
0081    TSETB   11  10   1
0082    UGET    11   6      ; LeftContainer
0083    MOV     12  11
0084    TGETS   11  11   1  ; "new"
0085    TDUP    13  24
0086    UGET    14   0      ; Geom
0087    MOV     15  14
0088    TGETS   14  14   1  ; "new"
0089    TDUP    16  25
0090    TSETS    3  16   6  ; "h"
0091    TSETS    4  16   4  ; "w"
0092    CALL    14   2   3
0093    TSETS   14  13   0  ; "dimen"
0094    UGET    14   7      ; TextWidget
0095    MOV     15  14
0096    TGETS   14  14   1  ; "new"
0097    TDUP    16  27
0098    TGETS   17   0  26  ; "key"
0099    TSETS   17  16  20  ; "text"
0100    TSETS    2  16  21  ; "max_width"
0101    TGETS   17   0  28  ; "cface_down"
0102    TSETS   17  16  23  ; "face"
0103    CALL    14   0   3
0104    TSETM   14   0      ; 1
0105    CALL    11   0   3
0106    TSETM   11   2      ; 2
0107    CALL     8   0   3
0108    TSETM    8   0      ; 1
0109    CALL     5   2   3
0110    TSETB    5   0   1
0111    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:160-162
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- doublekeyvaluepage.lua:168-170
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- doublekeyvaluepage.lua:163-171
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   2      ; info
0008    CALL     0   1   3
0009    UGET     0   0      ; self
0010    TGETB    0   0   1
0011    KPRI     1   1
0012    TSETS    1   0   2  ; "invert"
0013    UGET     0   1      ; UIManager
0014    MOV      1   0
0015    TGETS    0   0   3  ; "widgetRepaint"
0016    UGET     2   0      ; self
0017    TGETB    2   2   1
0018    UGET     3   0      ; self
0019    TGETB    3   3   1
0020    TGETS    3   3   4  ; "dimen"
0021    TGETS    3   3   5  ; "x"
0022    UGET     4   0      ; self
0023    TGETB    4   4   1
0024    TGETS    4   4   4  ; "dimen"
0025    TGETS    4   4   6  ; "y"
0026    CALL     0   1   5
0027    UGET     0   1      ; UIManager
0028    MOV      1   0
0029    TGETS    0   0   7  ; "setDirty"
0030    KPRI     2   0
0031    FNEW     3   8      ; doublekeyvaluepage.lua:168
0032    CALL     0   1   4
0033    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:149-175
0001    TGETS    1   0   0  ; "callback"
0002    ISF          1
0003    JMP      2 => 0063
0004    UGET     1   0      ; InfoMessage
0005    MOV      2   1
0006    TGETS    1   1   1  ; "new"
0007    TDUP     3   3
0008    UGET     4   1      ; _
0009    KSTR     5   2      ; "Please wait…"
0010    CALL     4   2   2
0011    TSETS    4   3   4  ; "text"
0012    CALL     1   2   3
0013    UGET     2   2      ; UIManager
0014    MOV      3   2
0015    TGETS    2   2   5  ; "show"
0016    MOV      4   1
0017    CALL     2   1   3
0018    GGET     2   6      ; "G_reader_settings"
0019    MOV      3   2
0020    TGETS    2   2   7  ; "isFalse"
0021    KSTR     4   8      ; "flash_ui"
0022    CALL     2   2   3
0023    ISF          2
0024    JMP      3 => 0037
0025    UGET     2   2      ; UIManager
0026    MOV      3   2
0027    TGETS    2   2   9  ; "forceRePaint"
0028    CALL     2   1   2
0029    TGETS    2   0   0  ; "callback"
0030    CALL     2   1   1
0031    UGET     2   2      ; UIManager
0032    MOV      3   2
0033    TGETS    2   2  10  ; "close"
0034    MOV      4   1
0035    CALL     2   1   3
0036    JMP      2 => 0062
0037 => TGETB    2   0   1
0038    KPRI     3   2
0039    TSETS    3   2  11  ; "invert"
0040    UGET     2   2      ; UIManager
0041    MOV      3   2
0042    TGETS    2   2  12  ; "widgetRepaint"
0043    TGETB    4   0   1
0044    TGETB    5   0   1
0045    TGETS    5   5  13  ; "dimen"
0046    TGETS    5   5  14  ; "x"
0047    TGETB    6   0   1
0048    TGETS    6   6  13  ; "dimen"
0049    TGETS    6   6  15  ; "y"
0050    CALL     2   1   5
0051    UGET     2   2      ; UIManager
0052    MOV      3   2
0053    TGETS    2   2  16  ; "setDirty"
0054    KPRI     4   0
0055    FNEW     5  17      ; doublekeyvaluepage.lua:160
0056    CALL     2   1   4
0057    UGET     2   2      ; UIManager
0058    MOV      3   2
0059    TGETS    2   2  18  ; "tickAfterNext"
0060    FNEW     4  19      ; doublekeyvaluepage.lua:163
0061    CALL     2   1   3
0062 => UCLO     1 => 0063
0063 => KPRI     1   2
0064    UCLO     0 => 0065
0065 => RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:188-191
0001    UGET     1   0      ; LuaSettings
0002    MOV      2   1
0003    TGETS    1   1   1  ; "open"
0004    UGET     3   1      ; DataStorage
0005    MOV      4   3
0006    TGETS    3   3   2  ; "getSettingsDir"
0007    CALL     3   2   2
0008    KSTR     4   3      ; "/goodreadssettings.lua"
0009    CAT      3   3   4
0010    CALL     1   2   3
0011    TSETS    1   0   0  ; "gr_settings"
0012    TGETS    1   0   0  ; "gr_settings"
0013    RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:193-197
0001    TGETS    2   0   0  ; "gr_settings"
0002    IST          2
0003    JMP      2 => 0007
0004    MOV      3   0
0005    TGETS    2   0   1  ; "readGRSettings"
0006    CALL     2   1   2
0007 => TGETS    2   0   0  ; "gr_settings"
0008    MOV      3   2
0009    TGETS    2   2   2  ; "saveSetting"
0010    KSTR     4   3      ; "goodreads"
0011    MOV      5   1
0012    CALL     2   1   4
0013    TGETS    2   0   0  ; "gr_settings"
0014    MOV      3   2
0015    TGETS    2   2   4  ; "flush"
0016    CALL     2   1   2
0017    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:250-250
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "prevPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:256-256
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "nextPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:199-316
0001    UGET     1   0      ; Screen
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getSize"
0004    CALL     1   2   2
0005    TGETS    1   1   2  ; "w"
0006    TSETS    1   0   0  ; "screen_width"
0007    UGET     1   0      ; Screen
0008    MOV      2   1
0009    TGETS    1   1   1  ; "getSize"
0010    CALL     1   2   2
0011    TGETS    1   1   4  ; "h"
0012    TSETS    1   0   3  ; "screen_height"
0013    MOV      2   0
0014    TGETS    1   0   5  ; "readGRSettings"
0015    CALL     1   2   2
0016    TGETS    1   1   6  ; "data"
0017    TGETS    2   1   7  ; "goodreads"
0018    ISF          2
0019    JMP      3 => 0026
0020    TGETS    2   1   7  ; "goodreads"
0021    TGETS    2   2   9  ; "key"
0022    TSETS    2   0   8  ; "goodreads_key"
0023    TGETS    2   1   7  ; "goodreads"
0024    TGETS    2   2  11  ; "secret"
0025    TSETS    2   0  10  ; "goodreads_secret"
0026 => UGET     2   1      ; GoodreadsApi
0027    MOV      3   2
0028    TGETS    2   2  13  ; "showData"
0029    TGETS    4   0  14  ; "text_input"
0030    TGETS    5   0  15  ; "search_type"
0031    KSHORT   6   1
0032    TGETS    7   0   8  ; "goodreads_key"
0033    CALL     2   2   6
0034    TSETS    2   0  12  ; "kv_pairs"
0035    UGET     2   1      ; GoodreadsApi
0036    MOV      3   2
0037    TGETS    2   2  17  ; "getTotalResults"
0038    CALL     2   2   2
0039    TSETS    2   0  16  ; "total_res"
0040    TGETS    2   0  16  ; "total_res"
0041    ISNEP    2   0
0042    JMP      2 => 0045
0043    KSHORT   2   0
0044    TSETS    2   0  16  ; "total_res"
0045 => GGET     2  18      ; "tonumber"
0046    TGETS    3   0  16  ; "total_res"
0047    CALL     2   2   2
0048    TSETS    2   0  16  ; "total_res"
0049    TGETS    2   0  12  ; "kv_pairs"
0050    ISNEP    2   0
0051    JMP      2 => 0054
0052    TNEW     2   0
0053    TSETS    2   0  12  ; "kv_pairs"
0054 => UGET     2   2      ; Geom
0055    MOV      3   2
0056    TGETS    2   2  20  ; "new"
0057    TDUP     4  22
0058    TGETS    5   0  21  ; "width"
0059    IST          5
0060    JMP      6 => 0062
0061    TGETS    5   0   0  ; "screen_width"
0062 => TSETS    5   4   2  ; "w"
0063    TGETS    5   0  23  ; "height"
0064    IST          5
0065    JMP      6 => 0067
0066    TGETS    5   0   3  ; "screen_height"
0067 => TSETS    5   4   4  ; "h"
0068    CALL     2   2   3
0069    TSETS    2   0  19  ; "dimen"
0070    UGET     2   3      ; Device
0071    MOV      3   2
0072    TGETS    2   2  24  ; "hasKeys"
0073    CALL     2   2   2
0074    ISF          2
0075    JMP      3 => 0098
0076    TDUP     2  28
0077    TDUP     3  27
0078    TDUP     4  26
0079    TSETB    4   3   1
0080    TSETS    3   2  29  ; "Close"
0081    TDUP     3  32
0082    TNEW     4   3
0083    UGET     5   4      ; Input
0084    TGETS    5   5  30  ; "group"
0085    TGETS    5   5  31  ; "PgFwd"
0086    TSETB    5   4   1
0087    TSETB    4   3   1
0088    TSETS    3   2  33  ; "NextPage"
0089    TDUP     3  35
0090    TNEW     4   3
0091    UGET     5   4      ; Input
0092    TGETS    5   5  30  ; "group"
0093    TGETS    5   5  34  ; "PgBack"
0094    TSETB    5   4   1
0095    TSETB    4   3   1
0096    TSETS    3   2  36  ; "PrevPage"
0097    TSETS    2   0  25  ; "key_events"
0098 => UGET     2   3      ; Device
0099    MOV      3   2
0100    TGETS    2   2  37  ; "isTouchDevice"
0101    CALL     2   2   2
0102    ISF          2
0103    JMP      3 => 0115
0104    TGETS    2   0  38  ; "ges_events"
0105    TNEW     3   3
0106    UGET     4   5      ; GestureRange
0107    MOV      5   4
0108    TGETS    4   4  20  ; "new"
0109    TDUP     6  40
0110    TGETS    7   0  19  ; "dimen"
0111    TSETS    7   6  41  ; "range"
0112    CALL     4   0   3
0113    TSETM    4   0      ; 1
0114    TSETS    3   2  39  ; "Swipe"
0115 => UGET     2   6      ; Button
0116    MOV      3   2
0117    TGETS    2   2  20  ; "new"
0118    TDUP     4  43
0119    UGET     5   0      ; Screen
0120    MOV      6   5
0121    TGETS    5   5  44  ; "scaleBySize"
0122    KSHORT   7  20
0123    CALL     5   2   3
0124    TSETS    5   4  45  ; "margin"
0125    CALL     2   2   3
0126    TSETS    2   0  42  ; "page_info_text"
0127    KSTR     2  46      ; "resources/icons/appbar.chevron.left.png"
0128    KSTR     3  47      ; "resources/icons/appbar.chevron.right.png"
0129    UGET     4   7      ; BD
0130    TGETS    4   4  48  ; "mirroredUILayout"
0131    CALL     4   2   1
0132    ISF          4
0133    JMP      5 => 0137
0134    MOV      4   3
0135    MOV      3   2
0136    MOV      2   4
0137 => UGET     4   6      ; Button
0138    MOV      5   4
0139    TGETS    4   4  20  ; "new"
0140    TDUP     6  50
0141    TSETS    2   6  51  ; "icon"
0142    FNEW     7  52      ; doublekeyvaluepage.lua:250
0143    TSETS    7   6  53  ; "callback"
0144    TSETS    0   6  54  ; "show_parent"
0145    CALL     4   2   3
0146    TSETS    4   0  49  ; "page_info_left_chev"
0147    UGET     4   6      ; Button
0148    MOV      5   4
0149    TGETS    4   4  20  ; "new"
0150    TDUP     6  56
0151    TSETS    3   6  51  ; "icon"
0152    FNEW     7  57      ; doublekeyvaluepage.lua:256
0153    TSETS    7   6  53  ; "callback"
0154    TSETS    0   6  54  ; "show_parent"
0155    CALL     4   2   3
0156    TSETS    4   0  55  ; "page_info_right_chev"
0157    UGET     4   8      ; HorizontalSpan
0158    MOV      5   4
0159    TGETS    4   4  20  ; "new"
0160    TDUP     6  59
0161    UGET     7   0      ; Screen
0162    MOV      8   7
0163    TGETS    7   7  44  ; "scaleBySize"
0164    KSHORT   9  32
0165    CALL     7   2   3
0166    TSETS    7   6  21  ; "width"
0167    CALL     4   2   3
0168    TSETS    4   0  58  ; "page_info_spacer"
0169    TGETS    4   0  49  ; "page_info_left_chev"
0170    MOV      5   4
0171    TGETS    4   4  60  ; "hide"
0172    CALL     4   1   2
0173    TGETS    4   0  55  ; "page_info_right_chev"
0174    MOV      5   4
0175    TGETS    4   4  60  ; "hide"
0176    CALL     4   1   2
0177    UGET     4   9      ; HorizontalGroup
0178    MOV      5   4
0179    TGETS    4   4  20  ; "new"
0180    TNEW     6   4
0181    TGETS    7   0  49  ; "page_info_left_chev"
0182    TSETB    7   6   1
0183    TGETS    7   0  42  ; "page_info_text"
0184    TSETB    7   6   2
0185    TGETS    7   0  55  ; "page_info_right_chev"
0186    TSETB    7   6   3
0187    CALL     4   2   3
0188    TSETS    4   0  61  ; "page_info"
0189    UGET     4  10      ; BottomContainer
0190    MOV      5   4
0191    TGETS    4   4  20  ; "new"
0192    TDUP     6  63
0193    TGETS    7   0  19  ; "dimen"
0194    MOV      8   7
0195    TGETS    7   7  62  ; "copy"
0196    CALL     7   2   2
0197    TSETS    7   6  19  ; "dimen"
0198    TGETS    7   0  61  ; "page_info"
0199    TSETB    7   6   1
0200    CALL     4   2   3
0201    UGET     5   0      ; Screen
0202    MOV      6   5
0203    TGETS    5   5  44  ; "scaleBySize"
0204    KSHORT   7  10
0205    CALL     5   2   3
0206    TGETS    6   0  19  ; "dimen"
0207    TGETS    6   6   2  ; "w"
0208    MULNV    7   5   1  ; 2
0209    SUBVV    6   6   7
0210    TSETS    6   0  64  ; "item_width"
0211    UGET     6   0      ; Screen
0212    MOV      7   6
0213    TGETS    6   6  44  ; "scaleBySize"
0214    KSHORT   8  55
0215    CALL     6   2   3
0216    TSETS    6   0  65  ; "item_height"
0217    UGET     6  11      ; DoubleKeyValueTitle
0218    MOV      7   6
0219    TGETS    6   6  20  ; "new"
0220    TDUP     8  68
0221    TGETS    9   0  67  ; "title"
0222    TSETS    9   8  67  ; "title"
0223    TGETS    9   0  64  ; "item_width"
0224    TSETS    9   8  21  ; "width"
0225    TGETS    9   0  65  ; "item_height"
0226    TSETS    9   8  23  ; "height"
0227    TGETS    9   0  69  ; "use_top_page_count"
0228    TSETS    9   8  69  ; "use_top_page_count"
0229    TSETS    0   8  70  ; "kv_page"
0230    CALL     6   2   3
0231    TSETS    6   0  66  ; "title_bar"
0232    TGETS    6   0  65  ; "item_height"
0233    DIVVN    6   6   2  ; 6
0234    TSETS    6   0  71  ; "item_margin"
0235    TGETS    6   0  65  ; "item_height"
0236    TGETS    7   0  71  ; "item_margin"
0237    MULNV    7   7   1  ; 2
0238    ADDVV    6   6   7
0239    TGETS    7   0  19  ; "dimen"
0240    TGETS    7   7   4  ; "h"
0241    TGETS    8   0  66  ; "title_bar"
0242    MOV      9   8
0243    TGETS    8   8   1  ; "getSize"
0244    CALL     8   2   2
0245    TGETS    8   8   4  ; "h"
0246    SUBVV    7   7   8
0247    TGETS    8   0  61  ; "page_info"
0248    MOV      9   8
0249    TGETS    8   8   1  ; "getSize"
0250    CALL     8   2   2
0251    TGETS    8   8   4  ; "h"
0252    SUBVV    7   7   8
0253    KSHORT   8   1
0254    TSETS    8   0  72  ; "max_loaded_pages"
0255    GGET     8  74      ; "math"
0256    TGETS    8   8  75  ; "floor"
0257    DIVVV    9   7   6
0258    CALL     8   2   2
0259    TSETS    8   0  73  ; "items_per_page"
0260    GGET     8  74      ; "math"
0261    TGETS    8   8  77  ; "ceil"
0262    TGETS    9   0  16  ; "total_res"
0263    TGETS   10   0  73  ; "items_per_page"
0264    DIVVV    9   9  10
0265    CALL     8   2   2
0266    TSETS    8   0  76  ; "pages"
0267    UGET     8  12      ; VerticalGroup
0268    MOV      9   8
0269    TGETS    8   8  20  ; "new"
0270    TNEW    10   0
0271    CALL     8   2   3
0272    TSETS    8   0  78  ; "main_content"
0273    MOV      9   0
0274    TGETS    8   0  79  ; "_populateItems"
0275    CALL     8   1   2
0276    UGET     8  13      ; OverlapGroup
0277    MOV      9   8
0278    TGETS    8   8  20  ; "new"
0279    TDUP    10  80
0280    TGETS   11   0  19  ; "dimen"
0281    MOV     12  11
0282    TGETS   11  11  62  ; "copy"
0283    CALL    11   2   2
0284    TSETS   11  10  19  ; "dimen"
0285    UGET    11  12      ; VerticalGroup
0286    MOV     12  11
0287    TGETS   11  11  20  ; "new"
0288    TDUP    13  81
0289    TGETS   14   0  66  ; "title_bar"
0290    TSETB   14  13   1
0291    TGETS   14   0  78  ; "main_content"
0292    TSETB   14  13   2
0293    CALL    11   2   3
0294    TSETB   11  10   1
0295    TSETB    4  10   2
0296    CALL     8   2   3
0297    UGET     9  14      ; FrameContainer
0298    MOV     10   9
0299    TGETS    9   9  20  ; "new"
0300    TDUP    11  82
0301    TGETS   12   0  19  ; "dimen"
0302    TGETS   12  12   4  ; "h"
0303    TSETS   12  11  23  ; "height"
0304    TSETS    5  11  83  ; "padding"
0305    UGET    12  15      ; Blitbuffer
0306    TGETS   12  12  84  ; "COLOR_WHITE"
0307    TSETS   12  11  85  ; "background"
0308    TSETB    8  11   1
0309    CALL     9   2   3
0310    TSETB    9   0   1
0311    UCLO     0 => 0312
0312 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:318-337
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "min"
0003    TGETS    2   0   2  ; "show_page"
0004    ADDVN    2   2   0  ; 1
0005    TGETS    3   0   3  ; "pages"
0006    CALL     1   2   3
0007    TGETS    2   0   4  ; "items_per_page"
0008    MULVV    2   1   2
0009    TGETS    3   0   5  ; "kv_pairs"
0010    LEN      3   3
0011    ISGE     3   2
0012    JMP      2 => 0050
0013    TGETS    2   0   6  ; "max_loaded_pages"
0014    ISGE     2   1
0015    JMP      2 => 0050
0016    TGETS    2   0   5  ; "kv_pairs"
0017    LEN      2   2
0018    TGETS    3   0   7  ; "total_res"
0019    ISGE     2   3
0020    JMP      2 => 0050
0021    GGET     2   0      ; "math"
0022    TGETS    2   2   8  ; "floor"
0023    TGETS    3   0   4  ; "items_per_page"
0024    MULVV    3   1   3
0025    DIVVN    3   3   1  ; 20
0026    CALL     2   2   2
0027    ADDVN    2   2   0  ; 1
0028    UGET     3   0      ; GoodreadsApi
0029    MOV      4   3
0030    TGETS    3   3   9  ; "showData"
0031    TGETS    5   0  10  ; "text_input"
0032    TGETS    6   0  11  ; "search_type"
0033    MOV      7   2
0034    TGETS    8   0  12  ; "goodreads_key"
0035    CALL     3   2   6
0036    ISNEP    3   0
0037    JMP      4 => 0039
0038    RET0     0   1
0039 => GGET     4  13      ; "pairs"
0040    MOV      5   3
0041    CALL     4   4   2
0042    ISNEXT   7 => 0048
0043 => GGET     9  14      ; "table"
0044    TGETS    9   9  15  ; "insert"
0045    TGETS   10   0   5  ; "kv_pairs"
0046    MOV     11   8
0047    CALL     9   1   3
0048 => ITERN    7   3   3
0049    ITERL    7 => 0043
0050 => TGETS    2   0   2  ; "show_page"
0051    ISGE     2   1
0052    JMP      2 => 0064
0053    TGETS    2   0   6  ; "max_loaded_pages"
0054    TGETS    3   0   2  ; "show_page"
0055    ISNEV    2   3
0056    JMP      2 => 0060
0057    TGETS    2   0   6  ; "max_loaded_pages"
0058    ADDVN    2   2   0  ; 1
0059    TSETS    2   0   6  ; "max_loaded_pages"
0060 => TSETS    1   0   2  ; "show_page"
0061    MOV      3   0
0062    TGETS    2   0  16  ; "_populateItems"
0063    CALL     2   1   2
0064 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:339-345
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "max"
0003    TGETS    2   0   2  ; "show_page"
0004    SUBVN    2   2   0  ; 1
0005    KSHORT   3   1
0006    CALL     1   2   3
0007    TGETS    2   0   2  ; "show_page"
0008    ISGE     1   2
0009    JMP      2 => 0014
0010    TSETS    1   0   2  ; "show_page"
0011    MOV      3   0
0012    TGETS    2   0   3  ; "_populateItems"
0013    CALL     2   1   2
0014 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:392-394
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- doublekeyvaluepage.lua:348-395
0001    TGETS    1   0   0  ; "page_info"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "resetLayout"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "main_content"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "clear"
0008    CALL     1   1   2
0009    TGETS    1   0   4  ; "show_page"
0010    SUBVN    1   1   0  ; 1
0011    TGETS    2   0   5  ; "items_per_page"
0012    MULVV    1   1   2
0013    KSHORT   2   1
0014    TGETS    3   0   5  ; "items_per_page"
0015    KSHORT   4   1
0016    FORI     2 => 0111
0017 => TGETS    6   0   6  ; "kv_pairs"
0018    ADDVV    7   1   5
0019    TGETV    6   6   7
0020    ISNEP    6   0
0021    JMP      7 => 0023
0022    JMP      2 => 0111
0023 => GGET     7   7      ; "table"
0024    TGETS    7   7   8  ; "insert"
0025    TGETS    8   0   2  ; "main_content"
0026    UGET     9   0      ; VerticalSpan
0027    MOV     10   9
0028    TGETS    9   9   9  ; "new"
0029    TDUP    11  10
0030    TGETS   12   0  11  ; "item_margin"
0031    TSETS   12  11  12  ; "width"
0032    CALL     9   0   3
0033    CALLM    7   1   1
0034    GGET     7  13      ; "type"
0035    MOV      8   6
0036    CALL     7   2   2
0037    ISNES    7   7      ; "table"
0038    JMP      7 => 0060
0039    GGET     7   7      ; "table"
0040    TGETS    7   7   8  ; "insert"
0041    TGETS    8   0   2  ; "main_content"
0042    UGET     9   1      ; DoubleKeyValueItem
0043    MOV     10   9
0044    TGETS    9   9   9  ; "new"
0045    TDUP    11  15
0046    TGETS   12   0  14  ; "item_height"
0047    TSETS   12  11  16  ; "height"
0048    TGETS   12   0  17  ; "item_width"
0049    TSETS   12  11  12  ; "width"
0050    TGETB   12   6   1
0051    TSETS   12  11  18  ; "key"
0052    TGETB   12   6   2
0053    TSETS   12  11  19  ; "value"
0054    TGETS   12   6  20  ; "callback"
0055    TSETS   12  11  20  ; "callback"
0056    TSETS    0  11  21  ; "show_parent"
0057    CALL     9   0   3
0058    CALLM    7   1   1
0059    JMP      7 => 0099
0060 => GGET     7  13      ; "type"
0061    MOV      8   6
0062    CALL     7   2   2
0063    ISNES    7  22      ; "string"
0064    JMP      7 => 0099
0065    GGET     7  22      ; "string"
0066    TGETS    7   7  23  ; "sub"
0067    MOV      8   6
0068    KSHORT   9   1
0069    KSHORT  10   1
0070    CALL     7   2   4
0071    ISNES    7  24      ; "-"
0072    JMP      8 => 0099
0073    GGET     8   7      ; "table"
0074    TGETS    8   8   8  ; "insert"
0075    TGETS    9   0   2  ; "main_content"
0076    UGET    10   2      ; LineWidget
0077    MOV     11  10
0078    TGETS   10  10   9  ; "new"
0079    TDUP    12  26
0080    UGET    13   3      ; Blitbuffer
0081    TGETS   13  13  25  ; "COLOR_LIGHT_GRAY"
0082    TSETS   13  12  27  ; "background"
0083    UGET    13   4      ; Geom
0084    MOV     14  13
0085    TGETS   13  13   9  ; "new"
0086    TDUP    15  28
0087    TGETS   16   0  17  ; "item_width"
0088    TSETS   16  15  29  ; "w"
0089    UGET    16   5      ; Screen
0090    MOV     17  16
0091    TGETS   16  16  30  ; "scaleBySize"
0092    KSHORT  18   2
0093    CALL    16   2   3
0094    TSETS   16  15  31  ; "h"
0095    CALL    13   2   3
0096    TSETS   13  12  32  ; "dimen"
0097    CALL    10   0   3
0098    CALLM    8   1   1
0099 => GGET     7   7      ; "table"
0100    TGETS    7   7   8  ; "insert"
0101    TGETS    8   0   2  ; "main_content"
0102    UGET     9   0      ; VerticalSpan
0103    MOV     10   9
0104    TGETS    9   9   9  ; "new"
0105    TDUP    11  33
0106    TGETS   12   0  11  ; "item_margin"
0107    TSETS   12  11  12  ; "width"
0108    CALL     9   0   3
0109    CALLM    7   1   1
0110    FORL     2 => 0017
0111 => TGETS    2   0  34  ; "page_info_text"
0112    MOV      3   2
0113    TGETS    2   2  35  ; "setText"
0114    UGET     4   6      ; T
0115    UGET     5   7      ; _
0116    KSTR     6  36      ; "Page %1 of %2"
0117    CALL     5   2   2
0118    TGETS    6   0   4  ; "show_page"
0119    TGETS    7   0  37  ; "pages"
0120    CALL     4   0   4
0121    CALLM    2   1   1
0122    TGETS    2   0  38  ; "page_info_left_chev"
0123    MOV      3   2
0124    TGETS    2   2  39  ; "showHide"
0125    TGETS    4   0  37  ; "pages"
0126    KSHORT   5   1
0127    ISLT     5   4
0128    JMP      4 => 0131
0129    KPRI     4   1
0130    JMP      5 => 0132
0131 => KPRI     4   2
0132 => CALL     2   1   3
0133    TGETS    2   0  40  ; "page_info_right_chev"
0134    MOV      3   2
0135    TGETS    2   2  39  ; "showHide"
0136    TGETS    4   0  37  ; "pages"
0137    KSHORT   5   1
0138    ISLT     5   4
0139    JMP      4 => 0142
0140    KPRI     4   1
0141    JMP      5 => 0143
0142 => KPRI     4   2
0143 => CALL     2   1   3
0144    TGETS    2   0  38  ; "page_info_left_chev"
0145    MOV      3   2
0146    TGETS    2   2  41  ; "enableDisable"
0147    TGETS    4   0   4  ; "show_page"
0148    KSHORT   5   1
0149    ISLT     5   4
0150    JMP      4 => 0153
0151    KPRI     4   1
0152    JMP      5 => 0154
0153 => KPRI     4   2
0154 => CALL     2   1   3
0155    TGETS    2   0  40  ; "page_info_right_chev"
0156    MOV      3   2
0157    TGETS    2   2  41  ; "enableDisable"
0158    TGETS    4   0   4  ; "show_page"
0159    TGETS    5   0  37  ; "pages"
0160    ISLT     4   5
0161    JMP      4 => 0164
0162    KPRI     4   1
0163    JMP      5 => 0165
0164 => KPRI     4   2
0165 => CALL     2   1   3
0166    UGET     2   8      ; UIManager
0167    MOV      3   2
0168    TGETS    2   2  42  ; "setDirty"
0169    MOV      4   0
0170    FNEW     5  43      ; doublekeyvaluepage.lua:392
0171    CALL     2   1   4
0172    UCLO     0 => 0173
0173 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:397-409
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "min"
0003    TGETS    2   0   2  ; "show_page"
0004    ADDVN    2   2   0  ; 1
0005    TGETS    3   0   3  ; "pages"
0006    CALL     1   2   3
0007    TGETS    2   0   4  ; "items_per_page"
0008    MULVV    2   1   2
0009    TGETS    3   0   5  ; "kv_pairs"
0010    LEN      3   3
0011    ISGE     3   2
0012    JMP      2 => 0048
0013    TGETS    2   0   6  ; "max_loaded_pages"
0014    ISGE     2   1
0015    JMP      2 => 0048
0016    TGETS    2   0   5  ; "kv_pairs"
0017    LEN      2   2
0018    TGETS    3   0   7  ; "total_res"
0019    ISGE     2   3
0020    JMP      2 => 0048
0021    UGET     2   0      ; InfoMessage
0022    MOV      3   2
0023    TGETS    2   2   8  ; "new"
0024    TDUP     4  10
0025    UGET     5   1      ; _
0026    KSTR     6   9      ; "Please wait…"
0027    CALL     5   2   2
0028    TSETS    5   4  11  ; "text"
0029    CALL     2   2   3
0030    UGET     3   2      ; UIManager
0031    MOV      4   3
0032    TGETS    3   3  12  ; "show"
0033    MOV      5   2
0034    CALL     3   1   3
0035    UGET     3   2      ; UIManager
0036    MOV      4   3
0037    TGETS    3   3  13  ; "forceRePaint"
0038    CALL     3   1   2
0039    MOV      4   0
0040    TGETS    3   0  14  ; "nextPage"
0041    CALL     3   1   2
0042    UGET     3   2      ; UIManager
0043    MOV      4   3
0044    TGETS    3   3  15  ; "close"
0045    MOV      5   2
0046    CALL     3   1   3
0047    JMP      2 => 0051
0048 => MOV      3   0
0049    TGETS    2   0  14  ; "nextPage"
0050    CALL     2   1   2
0051 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:411-414
0001    MOV      2   0
0002    TGETS    1   0   0  ; "_nextPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:416-419
0001    MOV      2   0
0002    TGETS    1   0   0  ; "prevPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:421-442
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    ISNES    3   2      ; "west"
0006    JMP      4 => 0013
0007    MOV      5   0
0008    TGETS    4   0   3  ; "_nextPage"
0009    CALL     4   1   2
0010    KPRI     4   2
0011    RET1     4   2
0012    JMP      4 => 0038
0013 => ISNES    3   4      ; "east"
0014    JMP      4 => 0021
0015    MOV      5   0
0016    TGETS    4   0   5  ; "prevPage"
0017    CALL     4   1   2
0018    KPRI     4   2
0019    RET1     4   2
0020    JMP      4 => 0038
0021 => ISNES    3   6      ; "south"
0022    JMP      4 => 0027
0023    MOV      5   0
0024    TGETS    4   0   7  ; "onClose"
0025    CALL     4   1   2
0026    JMP      4 => 0038
0027 => ISNES    3   8      ; "north"
0028    JMP      4 => 0030
0029    JMP      4 => 0038
0030 => UGET     4   1      ; UIManager
0031    MOV      5   4
0032    TGETS    4   4   9  ; "setDirty"
0033    KPRI     6   0
0034    KSTR     7  10      ; "full"
0035    CALL     4   1   4
0036    KPRI     4   1
0037    RET1     4   2
0038 => RET0     0   1

-- BYTECODE -- doublekeyvaluepage.lua:444-447
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- doublekeyvaluepage.lua:0-450
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/bottomcontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/button"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/closebutton"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "datastorage"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "device"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/font"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/container/framecontainer"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/geometry"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/gesturerange"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "goodreadsapi"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/horizontalgroup"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/horizontalspan"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/infomessage"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/container/inputcontainer"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/container/topcontainer"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/linewidget"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "luasettings"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/overlapgroup"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/size"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "ui/widget/textwidget"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "ui/uimanager"
0069    CALL    22   2   2
0070    GGET    23   0      ; "require"
0071    KSTR    24  24      ; "ui/widget/verticalgroup"
0072    CALL    23   2   2
0073    GGET    24   0      ; "require"
0074    KSTR    25  25      ; "ui/widget/verticalspan"
0075    CALL    24   2   2
0076    GGET    25   0      ; "require"
0077    KSTR    26  26      ; "gettext"
0078    CALL    25   2   2
0079    TGETS   26   6  27  ; "input"
0080    TGETS   27   6  28  ; "screen"
0081    GGET    28   0      ; "require"
0082    KSTR    29  29      ; "ffi/util"
0083    CALL    28   2   2
0084    TGETS   28  28  30  ; "template"
0085    MOV     30  23
0086    TGETS   29  23  31  ; "new"
0087    TDUP    31  32
0088    MOV     33   7
0089    TGETS   32   7  33  ; "getFace"
0090    KSTR    34  34      ; "tfont"
0091    CALL    32   2   3
0092    TSETS   32  31  35  ; "tface"
0093    CALL    29   2   3
0094    FNEW    30  37      ; doublekeyvaluepage.lua:39
0095    TSETS   30  29  36  ; "init"
0096    FNEW    30  39      ; doublekeyvaluepage.lua:81
0097    TSETS   30  29  38  ; "setPageCount"
0098    FNEW    30  41      ; doublekeyvaluepage.lua:92
0099    TSETS   30  29  40  ; "onClose"
0100    MOV     31  15
0101    TGETS   30  15  31  ; "new"
0102    TDUP    32  42
0103    MOV     34   7
0104    TGETS   33   7  33  ; "getFace"
0105    KSTR    35  43      ; "smallinfofont"
0106    CALL    33   2   3
0107    TSETS   33  32  44  ; "cface_up"
0108    MOV     34   7
0109    TGETS   33   7  33  ; "getFace"
0110    KSTR    35  45      ; "xx_smallinfofont"
0111    CALL    33   2   3
0112    TSETS   33  32  46  ; "cface_down"
0113    CALL    30   2   3
0114    FNEW    31  47      ; doublekeyvaluepage.lua:107
0115    TSETS   31  30  36  ; "init"
0116    FNEW    31  49      ; doublekeyvaluepage.lua:149
0117    TSETS   31  30  48  ; "onTap"
0118    MOV     32  15
0119    TGETS   31  15  31  ; "new"
0120    TDUP    33  50
0121    CALL    31   2   3
0122    FNEW    32  52      ; doublekeyvaluepage.lua:188
0123    TSETS   32  31  51  ; "readGRSettings"
0124    FNEW    32  54      ; doublekeyvaluepage.lua:193
0125    TSETS   32  31  53  ; "saveGRSettings"
0126    FNEW    32  55      ; doublekeyvaluepage.lua:199
0127    TSETS   32  31  36  ; "init"
0128    FNEW    32  57      ; doublekeyvaluepage.lua:318
0129    TSETS   32  31  56  ; "nextPage"
0130    FNEW    32  59      ; doublekeyvaluepage.lua:339
0131    TSETS   32  31  58  ; "prevPage"
0132    FNEW    32  61      ; doublekeyvaluepage.lua:348
0133    TSETS   32  31  60  ; "_populateItems"
0134    FNEW    32  63      ; doublekeyvaluepage.lua:397
0135    TSETS   32  31  62  ; "_nextPage"
0136    FNEW    32  65      ; doublekeyvaluepage.lua:411
0137    TSETS   32  31  64  ; "onNextPage"
0138    FNEW    32  67      ; doublekeyvaluepage.lua:416
0139    TSETS   32  31  66  ; "onPrevPage"
0140    FNEW    32  69      ; doublekeyvaluepage.lua:421
0141    TSETS   32  31  68  ; "onSwipe"
0142    FNEW    32  70      ; doublekeyvaluepage.lua:444
0143    TSETS   32  31  40  ; "onClose"
0144    UCLO     0 => 0145
0145 => RET1    31   2

