
main <./frontend/apps/cloudstorage/dropbox.lua:0,0> (76 instructions, 304 bytes at 0x7fc4864068f0)
0+ params, 14 slots, 0 upvalues, 13 locals, 21 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "document/documentregistry"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "apps/cloudstorage/dropboxapi"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/infomessage"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/multiinputdialog"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/uimanager"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "apps/reader/readerui"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "util"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "device"
	30	[10]	CALL     	9 2 2
	31	[10]	GETTABLE 	9 9 -12	; "screen"
	32	[11]	GETGLOBAL	10 -1	; require
	33	[11]	LOADK    	11 -13	; "ffi/util"
	34	[11]	CALL     	10 2 2
	35	[11]	GETTABLE 	10 10 -14	; "template"
	36	[12]	GETGLOBAL	11 -1	; require
	37	[12]	LOADK    	12 -15	; "gettext"
	38	[12]	CALL     	11 2 2
	39	[14]	NEWTABLE 	12 0 0
	40	[18]	CLOSURE  	13 0	; 0x7fc4864070d0
	41	[18]	MOVE     	0 3
	42	[16]	SETTABLE 	12 -16 13	; "run" -
	43	[22]	CLOSURE  	13 1	; 0x7fc486406dd0
	44	[22]	MOVE     	0 3
	45	[20]	SETTABLE 	12 -17 13	; "showFiles" -
	46	[48]	CLOSURE  	13 2	; 0x7fc486407370
	47	[48]	MOVE     	0 3
	48	[48]	MOVE     	0 8
	49	[48]	MOVE     	0 2
	50	[48]	MOVE     	0 6
	51	[48]	MOVE     	0 4
	52	[48]	MOVE     	0 10
	53	[48]	MOVE     	0 11
	54	[48]	MOVE     	0 0
	55	[48]	MOVE     	0 1
	56	[48]	MOVE     	0 7
	57	[24]	SETTABLE 	12 -18 13	; "downloadFile" -
	58	[57]	CLOSURE  	13 3	; 0x7fc486407eb0
	59	[57]	MOVE     	0 3
	60	[50]	SETTABLE 	12 -19 13	; "downloadFileNoUI" -
	61	[139]	CLOSURE  	13 4	; 0x7fc4864067c0
	62	[139]	MOVE     	0 11
	63	[139]	MOVE     	0 5
	64	[139]	MOVE     	0 6
	65	[139]	MOVE     	0 4
	66	[139]	MOVE     	0 9
	67	[59]	SETTABLE 	12 -20 13	; "config" -
	68	[151]	CLOSURE  	13 5	; 0x7fc486409fc0
	69	[151]	MOVE     	0 3
	70	[151]	MOVE     	0 10
	71	[151]	MOVE     	0 11
	72	[151]	MOVE     	0 6
	73	[151]	MOVE     	0 4
	74	[141]	SETTABLE 	12 -21 13	; "info" -
	75	[153]	RETURN   	12 2
	76	[153]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:16,18> (8 instructions, 32 bytes at 0x7fc4864070d0)
4 params, 9 slots, 1 upvalue, 4 locals, 1 constant, 0 functions
	1	[17]	GETUPVAL 	4 0	; DropBoxApi
	2	[17]	SELF     	4 4 -1	; "listFolder"
	3	[17]	MOVE     	6 1
	4	[17]	MOVE     	7 2
	5	[17]	MOVE     	8 3
	6	[17]	TAILCALL 	4 5 0
	7	[17]	RETURN   	4 0
	8	[18]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:20,22> (7 instructions, 28 bytes at 0x7fc486406dd0)
3 params, 7 slots, 1 upvalue, 3 locals, 1 constant, 0 functions
	1	[21]	GETUPVAL 	3 0	; DropBoxApi
	2	[21]	SELF     	3 3 -1	; "showFiles"
	3	[21]	MOVE     	5 1
	4	[21]	MOVE     	6 2
	5	[21]	TAILCALL 	3 4 0
	6	[21]	RETURN   	3 0
	7	[22]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:24,48> (84 instructions, 336 bytes at 0x7fc486407370)
5 params, 17 slots, 10 upvalues, 8 locals, 19 constants, 1 function
	1	[25]	GETUPVAL 	5 0	; DropBoxApi
	2	[25]	SELF     	5 5 -1	; "downloadFile"
	3	[25]	GETTABLE 	7 1 -2	; "url"
	4	[25]	MOVE     	8 2
	5	[25]	MOVE     	9 3
	6	[25]	CALL     	5 5 2
	7	[26]	EQ       	0 5 -3	; - 200
	8	[26]	JMP      	57	; to 66
	9	[27]	GETUPVAL 	6 1	; util
	10	[27]	GETTABLE 	6 6 -4	; "splitFilePathName"
	11	[27]	MOVE     	7 3
	12	[27]	CALL     	6 2 3
	13	[28]	GETGLOBAL	8 -5	; G_reader_settings
	14	[28]	SELF     	8 8 -6	; "isTrue"
	15	[28]	LOADK    	10 -7	; "show_unsupported"
	16	[28]	CALL     	8 3 2
	17	[28]	TEST     	8 0 0
	18	[28]	JMP      	24	; to 43
	19	[28]	GETUPVAL 	8 2	; DocumentRegistry
	20	[28]	SELF     	8 8 -8	; "hasProvider"
	21	[28]	MOVE     	10 7
	22	[28]	CALL     	8 3 2
	23	[28]	TEST     	8 0 1
	24	[28]	JMP      	18	; to 43
	25	[29]	GETUPVAL 	8 3	; UIManager
	26	[29]	SELF     	8 8 -9	; "show"
	27	[29]	GETUPVAL 	10 4	; InfoMessage
	28	[29]	SELF     	10 10 -10	; "new"
	29	[29]	NEWTABLE 	12 0 1
	30	[30]	GETUPVAL 	13 5	; T
	31	[30]	GETUPVAL 	14 6	; _
	32	[30]	LOADK    	15 -12	; "File saved to:\n%1"
	33	[30]	CALL     	14 2 2
	34	[30]	GETUPVAL 	15 7	; BD
	35	[30]	GETTABLE 	15 15 -13	; "filename"
	36	[30]	MOVE     	16 3
	37	[30]	CALL     	15 2 0
	38	[30]	CALL     	13 0 2
	39	[30]	SETTABLE 	12 -11 13	; "text" -
	40	[29]	CALL     	10 3 0
	41	[29]	CALL     	8 0 1
	42	[31]	JMP      	41	; to 84
	43	[33]	GETUPVAL 	8 3	; UIManager
	44	[33]	SELF     	8 8 -9	; "show"
	45	[33]	GETUPVAL 	10 8	; ConfirmBox
	46	[33]	SELF     	10 10 -10	; "new"
	47	[33]	NEWTABLE 	12 0 2
	48	[34]	GETUPVAL 	13 5	; T
	49	[34]	GETUPVAL 	14 6	; _
	50	[34]	LOADK    	15 -14	; "File saved to:\n%1\nWould you like to read the downloaded book now?"
	51	[34]	CALL     	14 2 2
	52	[35]	GETUPVAL 	15 7	; BD
	53	[35]	GETTABLE 	15 15 -15	; "filepath"
	54	[35]	MOVE     	16 3
	55	[35]	CALL     	15 2 0
	56	[34]	CALL     	13 0 2
	57	[35]	SETTABLE 	12 -11 13	; "text" -
	58	[39]	CLOSURE  	13 0	; 0x7fc486408290
	59	[39]	MOVE     	0 4
	60	[39]	GETUPVAL 	0 9	; ReaderUI
	61	[39]	MOVE     	0 3
	62	[39]	SETTABLE 	12 -16 13	; "ok_callback" -
	63	[33]	CALL     	10 3 0
	64	[33]	CALL     	8 0 1
	65	[41]	JMP      	18	; to 84
	66	[43]	GETUPVAL 	6 3	; UIManager
	67	[43]	SELF     	6 6 -9	; "show"
	68	[43]	GETUPVAL 	8 4	; InfoMessage
	69	[43]	SELF     	8 8 -10	; "new"
	70	[43]	NEWTABLE 	10 0 2
	71	[44]	GETUPVAL 	11 5	; T
	72	[44]	GETUPVAL 	12 6	; _
	73	[44]	LOADK    	13 -17	; "Could not save file to:\n%1"
	74	[44]	CALL     	12 2 2
	75	[44]	GETUPVAL 	13 7	; BD
	76	[44]	GETTABLE 	13 13 -15	; "filepath"
	77	[44]	MOVE     	14 3
	78	[44]	CALL     	13 2 0
	79	[44]	CALL     	11 0 2
	80	[44]	SETTABLE 	10 -11 11	; "text" -
	81	[45]	SETTABLE 	10 -18 -19	; "timeout" 3
	82	[43]	CALL     	8 3 0
	83	[43]	CALL     	6 0 1
	84	[48]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:36,39> (7 instructions, 28 bytes at 0x7fc486408290)
0 params, 3 slots, 3 upvalues, 0 locals, 1 constant, 0 functions
	1	[37]	GETUPVAL 	0 0	; close
	2	[37]	CALL     	0 1 1
	3	[38]	GETUPVAL 	0 1	; ReaderUI
	4	[38]	SELF     	0 0 -1	; "showReader"
	5	[38]	GETUPVAL 	2 2	; path
	6	[38]	CALL     	0 3 1
	7	[39]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:50,57> (14 instructions, 56 bytes at 0x7fc486407eb0)
4 params, 9 slots, 1 upvalue, 5 locals, 2 constants, 0 functions
	1	[51]	GETUPVAL 	4 0	; DropBoxApi
	2	[51]	SELF     	4 4 -1	; "downloadFile"
	3	[51]	MOVE     	6 1
	4	[51]	MOVE     	7 2
	5	[51]	MOVE     	8 3
	6	[51]	CALL     	4 5 2
	7	[52]	EQ       	0 4 -2	; - 200
	8	[52]	JMP      	3	; to 12
	9	[53]	LOADBOOL 	5 1 0
	10	[53]	RETURN   	5 2
	11	[53]	JMP      	2	; to 14
	12	[55]	LOADBOOL 	5 0 0
	13	[55]	RETURN   	5 2
	14	[57]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:59,139> (108 instructions, 432 bytes at 0x7fc4864067c0)
3 params, 19 slots, 5 upvalues, 10 locals, 37 constants, 3 functions
	1	[60]	LOADK    	3 -1	; "How to generate Access Token:\n"
	2	[61]	LOADK    	4 -2	; "1. Open the following URL in your Browser, and log in using your account: https://www.dropbox.com/developers/apps.\n"
	3	[62]	LOADK    	5 -3	; "2. Click on >>Create App<<, then select >>Dropbox API app<<.\n"
	4	[63]	LOADK    	6 -4	; "3. Now go on with the configuration, choosing the app permissions and access restrictions to your DropBox folder.\n"
	5	[64]	LOADK    	7 -5	; "4. Enter the >>App Name<< that you prefer (e.g. KOReader).\n"
	6	[65]	LOADK    	8 -6	; "5. Now, click on the >>Create App<< button.\n"
	7	[66]	LOADK    	9 -7	; "6. When your new App is successfully created, please click on the Generate button.\n"
	8	[67]	LOADK    	10 -8	; "7. Under the 'Generated access token' section, then enter code in Dropbox token field."
	9	[67]	CONCAT   	3 3 10
	10	[68]	GETUPVAL 	4 0	; _
	11	[68]	LOADK    	5 -9	; "Your Dropbox name"
	12	[68]	CALL     	4 2 2
	13	[69]	LOADK    	5 -10	; ""
	14	[70]	GETUPVAL 	6 0	; _
	15	[70]	LOADK    	7 -11	; "Dropbox token\n\n\n\n"
	16	[70]	CALL     	6 2 2
	17	[71]	LOADK    	7 -10	; ""
	18	[72]	LOADNIL  	8 8
	19	[73]	GETUPVAL 	9 0	; _
	20	[73]	LOADK    	10 -12	; "Add"
	21	[73]	CALL     	9 2 2
	22	[74]	TEST     	1 0 0
	23	[74]	JMP      	11	; to 35
	24	[75]	GETUPVAL 	10 0	; _
	25	[75]	LOADK    	11 -13	; "Edit Dropbox account"
	26	[75]	CALL     	10 2 2
	27	[75]	MOVE     	8 10
	28	[76]	GETUPVAL 	10 0	; _
	29	[76]	LOADK    	11 -14	; "Apply"
	30	[76]	CALL     	10 2 2
	31	[76]	MOVE     	9 10
	32	[77]	GETTABLE 	5 1 -15	; "text"
	33	[78]	GETTABLE 	7 1 -16	; "password"
	34	[78]	JMP      	4	; to 39
	35	[80]	GETUPVAL 	10 0	; _
	36	[80]	LOADK    	11 -17	; "Add Dropbox account"
	37	[80]	CALL     	10 2 2
	38	[80]	MOVE     	8 10
	39	[82]	GETUPVAL 	10 1	; MultiInputDialog
	40	[82]	SELF     	10 10 -19	; "new"
	41	[82]	NEWTABLE 	12 0 6
	42	[83]	SETTABLE 	12 -20 8	; "title" -
	43	[84]	NEWTABLE 	13 2 0
	44	[84]	NEWTABLE 	14 0 2
	45	[86]	SETTABLE 	14 -15 5	; "text" -
	46	[87]	SETTABLE 	14 -22 4	; "hint" -
	47	[88]	NEWTABLE 	15 0 3
	48	[90]	SETTABLE 	15 -15 7	; "text" -
	49	[91]	SETTABLE 	15 -22 6	; "hint" -
	50	[92]	SETTABLE 	15 -23 -24	; "scroll" false
	51	[94]	SETLIST  	13 2 1	; 1
	52	[94]	SETTABLE 	12 -21 13	; "fields" -
	53	[95]	NEWTABLE 	13 1 0
	54	[95]	NEWTABLE 	14 3 0
	55	[96]	NEWTABLE 	15 0 2
	56	[98]	GETUPVAL 	16 0	; _
	57	[98]	LOADK    	17 -26	; "Cancel"
	58	[98]	CALL     	16 2 2
	59	[98]	SETTABLE 	15 -15 16	; "text" -
	60	[102]	CLOSURE  	16 0	; 0x7fc486408ab0
	61	[102]	MOVE     	0 0
	62	[102]	GETUPVAL 	0 2	; UIManager
	63	[102]	SETTABLE 	15 -27 16	; "callback" -
	64	[103]	NEWTABLE 	16 0 2
	65	[105]	GETUPVAL 	17 0	; _
	66	[105]	LOADK    	18 -28	; "Info"
	67	[105]	CALL     	17 2 2
	68	[105]	SETTABLE 	16 -15 17	; "text" -
	69	[108]	CLOSURE  	17 1	; 0x7fc486408c30
	70	[108]	GETUPVAL 	0 2	; UIManager
	71	[108]	GETUPVAL 	0 3	; InfoMessage
	72	[108]	MOVE     	0 3
	73	[108]	SETTABLE 	16 -27 17	; "callback" -
	74	[109]	NEWTABLE 	17 0 2
	75	[111]	SETTABLE 	17 -15 9	; "text" -
	76	[129]	CLOSURE  	18 2	; 0x7fc486409870
	77	[129]	GETUPVAL 	0 1	; MultiInputDialog
	78	[129]	MOVE     	0 1
	79	[129]	MOVE     	0 2
	80	[129]	MOVE     	0 0
	81	[129]	GETUPVAL 	0 2	; UIManager
	82	[129]	GETUPVAL 	0 3	; InfoMessage
	83	[129]	GETUPVAL 	0 0	; _
	84	[129]	SETTABLE 	17 -27 18	; "callback" -
	85	[131]	SETLIST  	14 3 1	; 1
	86	[132]	SETLIST  	13 1 1	; 1
	87	[132]	SETTABLE 	12 -25 13	; "buttons" -
	88	[133]	GETUPVAL 	13 4	; Screen
	89	[133]	SELF     	13 13 -30	; "getWidth"
	90	[133]	CALL     	13 2 2
	91	[133]	MUL      	13 13 -31	; - 0.95
	92	[133]	SETTABLE 	12 -29 13	; "width" -
	93	[134]	GETUPVAL 	13 4	; Screen
	94	[134]	SELF     	13 13 -33	; "getHeight"
	95	[134]	CALL     	13 2 2
	96	[134]	MUL      	13 13 -34	; - 0.2
	97	[134]	SETTABLE 	12 -32 13	; "height" -
	98	[135]	SETTABLE 	12 -35 -15	; "input_type" "text"
	99	[82]	CALL     	10 3 2
	100	[136]	SETTABLE 	0 -18 10	; "settings_dialog" -
	101	[137]	GETUPVAL 	10 2	; UIManager
	102	[137]	SELF     	10 10 -36	; "show"
	103	[137]	GETTABLE 	12 0 -18	; "settings_dialog"
	104	[137]	CALL     	10 3 1
	105	[138]	GETTABLE 	10 0 -18	; "settings_dialog"
	106	[138]	SELF     	10 10 -37	; "onShowKeyboard"
	107	[138]	CALL     	10 2 1
	108	[139]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:99,102> (10 instructions, 40 bytes at 0x7fc486408ab0)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[100]	GETUPVAL 	0 0	; self
	2	[100]	GETTABLE 	0 0 -1	; "settings_dialog"
	3	[100]	SELF     	0 0 -2	; "onClose"
	4	[100]	CALL     	0 2 1
	5	[101]	GETUPVAL 	0 1	; UIManager
	6	[101]	SELF     	0 0 -3	; "close"
	7	[101]	GETUPVAL 	2 0	; self
	8	[101]	GETTABLE 	2 2 -1	; "settings_dialog"
	9	[101]	CALL     	0 3 1
	10	[102]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:106,108> (10 instructions, 40 bytes at 0x7fc486408c30)
0 params, 6 slots, 3 upvalues, 0 locals, 3 constants, 0 functions
	1	[107]	GETUPVAL 	0 0	; UIManager
	2	[107]	SELF     	0 0 -1	; "show"
	3	[107]	GETUPVAL 	2 1	; InfoMessage
	4	[107]	SELF     	2 2 -2	; "new"
	5	[107]	NEWTABLE 	4 0 1
	6	[107]	GETUPVAL 	5 2	; text_info
	7	[107]	SETTABLE 	4 -3 5	; "text" -
	8	[107]	CALL     	2 3 0
	9	[107]	CALL     	0 0 1
	10	[108]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:112,129> (42 instructions, 168 bytes at 0x7fc486409870)
0 params, 8 slots, 7 upvalues, 1 local, 11 constants, 0 functions
	1	[113]	GETUPVAL 	0 0	; MultiInputDialog
	2	[113]	SELF     	0 0 -1	; "getFields"
	3	[113]	CALL     	0 2 2
	4	[114]	GETTABLE 	1 0 -2	; 1
	5	[114]	EQ       	1 1 -3	; - ""
	6	[114]	JMP      	24	; to 31
	7	[114]	GETTABLE 	1 0 -4	; 2
	8	[114]	EQ       	1 1 -3	; - ""
	9	[114]	JMP      	21	; to 31
	10	[115]	GETUPVAL 	1 1	; item
	11	[115]	TEST     	1 0 0
	12	[115]	JMP      	5	; to 18
	13	[117]	GETUPVAL 	1 2	; callback
	14	[117]	GETUPVAL 	2 1	; item
	15	[117]	MOVE     	3 0
	16	[117]	CALL     	1 3 1
	17	[117]	JMP      	3	; to 21
	18	[120]	GETUPVAL 	1 2	; callback
	19	[120]	MOVE     	2 0
	20	[120]	CALL     	1 2 1
	21	[122]	GETUPVAL 	1 3	; self
	22	[122]	GETTABLE 	1 1 -5	; "settings_dialog"
	23	[122]	SELF     	1 1 -6	; "onClose"
	24	[122]	CALL     	1 2 1
	25	[123]	GETUPVAL 	1 4	; UIManager
	26	[123]	SELF     	1 1 -7	; "close"
	27	[123]	GETUPVAL 	3 3	; self
	28	[123]	GETTABLE 	3 3 -5	; "settings_dialog"
	29	[123]	CALL     	1 3 1
	30	[123]	JMP      	11	; to 42
	31	[125]	GETUPVAL 	1 4	; UIManager
	32	[125]	SELF     	1 1 -8	; "show"
	33	[125]	GETUPVAL 	3 5	; InfoMessage
	34	[125]	SELF     	3 3 -9	; "new"
	35	[125]	NEWTABLE 	5 0 1
	36	[126]	GETUPVAL 	6 6	; _
	37	[126]	LOADK    	7 -11	; "Please fill in all fields."
	38	[126]	CALL     	6 2 2
	39	[126]	SETTABLE 	5 -10 6	; "text" -
	40	[125]	CALL     	3 3 0
	41	[125]	CALL     	1 0 1
	42	[129]	RETURN   	0 1

function <./frontend/apps/cloudstorage/dropbox.lua:141,151> (35 instructions, 140 bytes at 0x7fc486409fc0)
2 params, 10 slots, 5 upvalues, 4 locals, 11 constants, 0 functions
	1	[142]	GETUPVAL 	2 0	; DropBoxApi
	2	[142]	SELF     	2 2 -1	; "fetchInfo"
	3	[142]	MOVE     	4 1
	4	[142]	CALL     	2 3 2
	5	[143]	LOADNIL  	3 3
	6	[144]	TEST     	2 0 0
	7	[144]	JMP      	15	; to 23
	8	[144]	GETTABLE 	4 2 -2	; "name"
	9	[144]	TEST     	4 0 0
	10	[144]	JMP      	12	; to 23
	11	[145]	GETUPVAL 	4 1	; T
	12	[145]	GETUPVAL 	5 2	; _
	13	[145]	LOADK    	6 -3	; "Type: %1\nName: %2\nEmail: %3\nCounty: %4"
	14	[145]	CALL     	5 2 2
	15	[146]	LOADK    	6 -4	; "Dropbox"
	16	[146]	GETTABLE 	7 2 -2	; "name"
	17	[146]	GETTABLE 	7 7 -5	; "display_name"
	18	[146]	GETTABLE 	8 2 -6	; "email"
	19	[146]	GETTABLE 	9 2 -7	; "country"
	20	[145]	CALL     	4 6 2
	21	[146]	MOVE     	3 4
	22	[146]	JMP      	4	; to 27
	23	[148]	GETUPVAL 	4 2	; _
	24	[148]	LOADK    	5 -8	; "No information available"
	25	[148]	CALL     	4 2 2
	26	[148]	MOVE     	3 4
	27	[150]	GETUPVAL 	4 3	; UIManager
	28	[150]	SELF     	4 4 -9	; "show"
	29	[150]	GETUPVAL 	6 4	; InfoMessage
	30	[150]	SELF     	6 6 -10	; "new"
	31	[150]	NEWTABLE 	8 0 1
	32	[150]	SETTABLE 	8 -11 3	; "text" -
	33	[150]	CALL     	6 3 0
	34	[150]	CALL     	4 0 1
	35	[151]	RETURN   	0 1
