
main <./spec/unit/eink_optimization_spec.lua:0,0> (5 instructions, 20 bytes at 0x7f99dcc068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "eink optimization setting"
	3	[10]	CLOSURE  	2 0	; 0x7f99dcc06b80
	4	[1]	CALL     	0 3 1
	5	[10]	RETURN   	0 1

function <./spec/unit/eink_optimization_spec.lua:1,10> (8 instructions, 32 bytes at 0x7f99dcc06b80)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 2 functions
	1	[2]	GETGLOBAL	0 -1	; setup
	2	[4]	CLOSURE  	1 0	; 0x7f99dcc06cc0
	3	[2]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -2	; it
	5	[6]	LOADK    	1 -3	; "should be correctly loaded"
	6	[9]	CLOSURE  	2 1	; 0x7f99dcc06fe0
	7	[6]	CALL     	0 3 1
	8	[10]	RETURN   	0 1

function <./spec/unit/eink_optimization_spec.lua:2,4> (4 instructions, 16 bytes at 0x7f99dcc06cc0)
0 params, 2 slots, 0 upvalues, 0 locals, 2 constants, 0 functions
	1	[3]	GETGLOBAL	0 -1	; require
	2	[3]	LOADK    	1 -2	; "commonrequire"
	3	[3]	CALL     	0 2 1
	4	[4]	RETURN   	0 1

function <./spec/unit/eink_optimization_spec.lua:6,9> (15 instructions, 60 bytes at 0x7f99dcc06fe0)
0 params, 4 slots, 0 upvalues, 0 locals, 8 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; G_reader_settings
	2	[7]	SELF     	0 0 -2	; "saveSetting"
	3	[7]	LOADK    	2 -3	; "low_pan_rate"
	4	[7]	LOADBOOL 	3 1 0
	5	[7]	CALL     	0 4 1
	6	[8]	GETGLOBAL	0 -4	; assert
	7	[8]	GETTABLE 	0 0 -5	; "Equals"
	8	[8]	GETGLOBAL	1 -6	; require
	9	[8]	LOADK    	2 -7	; "device"
	10	[8]	CALL     	1 2 2
	11	[8]	GETTABLE 	1 1 -8	; "screen"
	12	[8]	GETTABLE 	1 1 -3	; "low_pan_rate"
	13	[8]	LOADBOOL 	2 1 0
	14	[8]	CALL     	0 3 1
	15	[9]	RETURN   	0 1
