-- BYTECODE -- el_popup.lua:0-268
0001    TDUP     0   1
0002    TDUP     1   0
0003    TSETS    1   0   2  ; "_A_el"
0004    TDUP     1   3
0005    TSETS    1   0   4  ; "_a_el"
0006    TDUP     1   5
0007    TSETS    1   0   6  ; "_B_el"
0008    TDUP     1   7
0009    TSETS    1   0   8  ; "_b_el"
0010    TDUP     1   9
0011    TSETS    1   0  10  ; "_C_el"
0012    TDUP     1  11
0013    TSETS    1   0  12  ; "_c_el"
0014    TDUP     1  13
0015    TSETS    1   0  14  ; "_D_el"
0016    TDUP     1  15
0017    TSETS    1   0  16  ; "_d_el"
0018    TDUP     1  17
0019    TSETS    1   0  18  ; "_E_el"
0020    TDUP     1  19
0021    TSETS    1   0  20  ; "_e_el"
0022    TDUP     1  21
0023    TSETS    1   0  22  ; "_F_el"
0024    TDUP     1  23
0025    TSETS    1   0  24  ; "_f_el"
0026    TDUP     1  25
0027    TSETS    1   0  26  ; "_G_el"
0028    TDUP     1  27
0029    TSETS    1   0  28  ; "_g_el"
0030    TDUP     1  29
0031    TSETS    1   0  30  ; "_H_el"
0032    TDUP     1  31
0033    TSETS    1   0  32  ; "_h_el"
0034    TDUP     1  33
0035    TSETS    1   0  34  ; "_I_el"
0036    TDUP     1  35
0037    TSETS    1   0  36  ; "_i_el"
0038    TDUP     1  37
0039    TSETS    1   0  38  ; "_J_el"
0040    TDUP     1  39
0041    TSETS    1   0  40  ; "_j_el"
0042    TDUP     1  41
0043    TSETS    1   0  42  ; "_K_el"
0044    TDUP     1  43
0045    TSETS    1   0  44  ; "_k_el"
0046    TDUP     1  45
0047    TSETS    1   0  46  ; "_L_el"
0048    TDUP     1  47
0049    TSETS    1   0  48  ; "_l_el"
0050    TDUP     1  49
0051    TSETS    1   0  50  ; "_M_el"
0052    TDUP     1  51
0053    TSETS    1   0  52  ; "_m_el"
0054    TDUP     1  53
0055    TSETS    1   0  54  ; "_N_el"
0056    TDUP     1  55
0057    TSETS    1   0  56  ; "_n_el"
0058    TDUP     1  57
0059    TSETS    1   0  58  ; "_O_el"
0060    TDUP     1  59
0061    TSETS    1   0  60  ; "_o_el"
0062    TDUP     1  61
0063    TSETS    1   0  62  ; "_P_el"
0064    TDUP     1  63
0065    TSETS    1   0  64  ; "_p_el"
0066    TDUP     1  65
0067    TSETS    1   0  66  ; "_R_el"
0068    TDUP     1  67
0069    TSETS    1   0  68  ; "_r_el"
0070    TDUP     1  69
0071    TSETS    1   0  70  ; "_S_el"
0072    TDUP     1  71
0073    TSETS    1   0  72  ; "_s_el"
0074    TDUP     1  73
0075    TSETS    1   0  74  ; "_T_el"
0076    TDUP     1  75
0077    TSETS    1   0  76  ; "_t_el"
0078    TDUP     1  77
0079    TSETS    1   0  78  ; "_U_el"
0080    TDUP     1  79
0081    TSETS    1   0  80  ; "_u_el"
0082    TDUP     1  81
0083    TSETS    1   0  82  ; "_V_el"
0084    TDUP     1  83
0085    TSETS    1   0  84  ; "_v_el"
0086    TDUP     1  85
0087    TSETS    1   0  86  ; "_X_el"
0088    TDUP     1  87
0089    TSETS    1   0  88  ; "_x_el"
0090    TDUP     1  89
0091    TSETS    1   0  90  ; "_Y_el"
0092    TDUP     1  91
0093    TSETS    1   0  92  ; "_y_el"
0094    TDUP     1  93
0095    TSETS    1   0  94  ; "_Z_el"
0096    TDUP     1  95
0097    TSETS    1   0  96  ; "_z_el"
0098    RET1     0   2

