-- BYTECODE -- es_keyboard.lua:0-16
0001    GGET     0   0      ; "dofile"
0002    KSTR     1   1      ; "frontend/ui/data/keyboardlayouts/en_keyb"~
0003    CALL     0   2   2
0004    TGETS    1   0   2  ; "keys"
0005    GGET     2   3      ; "table"
0006    TGETS    2   2   4  ; "insert"
0007    TGETB    3   1   2
0008    TDUP     4   5
0009    CALL     2   1   3
0010    TGETB    2   1   4
0011    TGETB    2   2   4
0012    KSTR     3   7      ; "espacio"
0013    TSETS    3   2   6  ; "label"
0014    RET1     0   2

