-- BYTECODE -- eventlistener.lua:12-18
0001    ISTC     2   1
0002    JMP      2 => 0004
0003    TNEW     2   0
0004 => GGET     3   0      ; "setmetatable"
0005    MOV      4   2
0006    MOV      5   0
0007    CALL     3   1   3
0008    TSETS    0   0   1  ; "__index"
0009    TGETS    3   2   2  ; "init"
0010    ISF          3
0011    JMP      4 => 0015
0012    MOV      4   2
0013    TGETS    3   2   2  ; "init"
0014    CALL     3   1   2
0015 => RET1     2   2

-- BYTECODE -- eventlistener.lua:29-33
0001    TGETS    2   1   0  ; "handler"
0002    TGETV    2   0   2
0003    ISF          2
0004    JMP      3 => 0012
0005    TGETS    2   1   0  ; "handler"
0006    TGETV    2   0   2
0007    MOV      3   0
0008    GGET     4   1      ; "unpack"
0009    TGETS    5   1   2  ; "args"
0010    CALL     4   0   2
0011    CALLMT   2   1
0012 => RET0     0   1

-- BYTECODE -- eventlistener.lua:0-36
0001    TNEW     0   0
0002    FNEW     1   1      ; eventlistener.lua:12
0003    TSETS    1   0   0  ; "new"
0004    FNEW     1   3      ; eventlistener.lua:29
0005    TSETS    1   0   2  ; "handleEvent"
0006    UCLO     0 => 0007
0007 => RET1     0   2

