
main <./frontend/ui/event.lua:0,0> (5 instructions, 20 bytes at 0x7fb55dc068b0)
0+ params, 2 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[17]	NEWTABLE 	0 0 0
	2	[38]	CLOSURE  	1 0	; 0x7fb55dc06b50
	3	[30]	SETTABLE 	0 -1 1	; "new" -
	4	[40]	RETURN   	0 2
	5	[40]	RETURN   	0 1

function <./frontend/ui/event.lua:30,38> (16 instructions, 64 bytes at 0x7fb55dc06b50)
2+ params, 7 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[31]	NEWTABLE 	3 0 2
	2	[32]	LOADK    	4 -2	; "on"
	3	[32]	MOVE     	5 1
	4	[32]	CONCAT   	4 4 5
	5	[32]	SETTABLE 	3 -1 4	; "handler" -
	6	[33]	NEWTABLE 	4 0 0
	7	[33]	VARARG   	5 0
	8	[33]	SETLIST  	4 0 1	; 1
	9	[33]	SETTABLE 	3 -3 4	; "args" -
	10	[35]	GETGLOBAL	4 -4	; setmetatable
	11	[35]	MOVE     	5 3
	12	[35]	MOVE     	6 0
	13	[35]	CALL     	4 3 1
	14	[36]	SETTABLE 	0 -5 0	; "__index" -
	15	[37]	RETURN   	3 2
	16	[38]	RETURN   	0 1
