
main <./frontend/device/kindle/event_map_kindle4.lua:0,0> (16 instructions, 64 bytes at 0x7ff758c068f0)
0+ params, 2 slots, 0 upvalues, 0 locals, 26 constants, 0 functions
	1	[5]	NEWTABLE 	0 0 13
	2	[6]	SETTABLE 	0 -1 -2	; 29 "ScreenKB"
	3	[7]	SETTABLE 	0 -3 -4	; 102 "Home"
	4	[8]	SETTABLE 	0 -5 -6	; 103 "Up"
	5	[9]	SETTABLE 	0 -7 -8	; 104 "LPgFwd"
	6	[10]	SETTABLE 	0 -9 -10	; 105 "Left"
	7	[11]	SETTABLE 	0 -11 -12	; 106 "Right"
	8	[12]	SETTABLE 	0 -13 -14	; 108 "Down"
	9	[13]	SETTABLE 	0 -15 -16	; 109 "RPgBack"
	10	[14]	SETTABLE 	0 -17 -18	; 139 "Menu"
	11	[15]	SETTABLE 	0 -19 -20	; 158 "Back"
	12	[16]	SETTABLE 	0 -21 -22	; 191 "RPgFwd"
	13	[17]	SETTABLE 	0 -23 -24	; 193 "LPgBack"
	14	[18]	SETTABLE 	0 -25 -26	; 194 "Press"
	15	[19]	RETURN   	0 2
	16	[19]	RETURN   	0 1
