
main <./frontend/apps/filemanager/filemanagerbookinfo.lua:0,0> (79 instructions, 316 bytes at 0x7feb2ac06900)
0+ params, 17 slots, 0 upvalues, 13 locals, 23 constants, 7 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/bidi"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "docsettings"
	6	[6]	CALL     	1 2 2
	7	[7]	GETGLOBAL	2 -1	; require
	8	[7]	LOADK    	3 -4	; "document/documentregistry"
	9	[7]	CALL     	2 2 2
	10	[8]	GETGLOBAL	3 -1	; require
	11	[8]	LOADK    	4 -5	; "ui/widget/imageviewer"
	12	[8]	CALL     	3 2 2
	13	[9]	GETGLOBAL	4 -1	; require
	14	[9]	LOADK    	5 -6	; "ui/widget/infomessage"
	15	[9]	CALL     	4 2 2
	16	[10]	GETGLOBAL	5 -1	; require
	17	[10]	LOADK    	6 -7	; "ui/widget/container/inputcontainer"
	18	[10]	CALL     	5 2 2
	19	[11]	GETGLOBAL	6 -1	; require
	20	[11]	LOADK    	7 -8	; "ui/widget/keyvaluepage"
	21	[11]	CALL     	6 2 2
	22	[12]	GETGLOBAL	7 -1	; require
	23	[12]	LOADK    	8 -9	; "ui/uimanager"
	24	[12]	CALL     	7 2 2
	25	[13]	GETGLOBAL	8 -1	; require
	26	[13]	LOADK    	9 -10	; "apps/filemanager/filemanagerutil"
	27	[13]	CALL     	8 2 2
	28	[14]	GETGLOBAL	9 -1	; require
	29	[14]	LOADK    	10 -11	; "libs/libkoreader-lfs"
	30	[14]	CALL     	9 2 2
	31	[15]	GETGLOBAL	10 -1	; require
	32	[15]	LOADK    	11 -12	; "util"
	33	[15]	CALL     	10 2 2
	34	[16]	GETGLOBAL	11 -1	; require
	35	[16]	LOADK    	12 -13	; "gettext"
	36	[16]	CALL     	11 2 2
	37	[18]	SELF     	12 5 -14	; "extend"
	38	[18]	NEWTABLE 	14 0 1
	39	[19]	MOVE     	15 11
	40	[19]	LOADK    	16 -16	; "Book information"
	41	[19]	CALL     	15 2 2
	42	[19]	SETTABLE 	14 -15 15	; "bookinfo_menu_title" -
	43	[18]	CALL     	12 3 2
	44	[26]	CLOSURE  	13 0	; 0x7feb2ac07120
	45	[22]	SETTABLE 	12 -17 13	; "init" -
	46	[35]	CLOSURE  	13 1	; 0x7feb2ac07620
	47	[28]	SETTABLE 	12 -18 13	; "addToMainMenu" -
	48	[39]	CLOSURE  	13 2	; 0x7feb2ac077e0
	49	[39]	MOVE     	0 9
	50	[37]	SETTABLE 	12 -19 13	; "isSupported" -
	51	[241]	CLOSURE  	13 3	; 0x7feb2ac07f70
	52	[241]	MOVE     	0 10
	53	[241]	MOVE     	0 9
	54	[241]	MOVE     	0 11
	55	[241]	MOVE     	0 0
	56	[241]	MOVE     	0 8
	57	[241]	MOVE     	0 1
	58	[241]	MOVE     	0 2
	59	[241]	MOVE     	0 3
	60	[241]	MOVE     	0 4
	61	[241]	MOVE     	0 7
	62	[241]	MOVE     	0 6
	63	[41]	SETTABLE 	12 -20 13	; "show" -
	64	[255]	CLOSURE  	13 4	; 0x7feb2ac08c70
	65	[243]	SETTABLE 	12 -21 13	; "onShowBookInfo" -
	66	[274]	CLOSURE  	13 5	; 0x7feb2ac06c20
	67	[274]	MOVE     	0 10
	68	[274]	MOVE     	0 7
	69	[274]	MOVE     	0 11
	70	[274]	MOVE     	0 4
	71	[257]	SETTABLE 	12 -22 13	; "onShowBookDescription" -
	72	[290]	CLOSURE  	13 6	; 0x7feb2ac06640
	73	[290]	MOVE     	0 7
	74	[290]	MOVE     	0 3
	75	[290]	MOVE     	0 4
	76	[290]	MOVE     	0 11
	77	[276]	SETTABLE 	12 -23 13	; "onShowBookCover" -
	78	[292]	RETURN   	12 2
	79	[292]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:22,26> (9 instructions, 36 bytes at 0x7feb2ac07120)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[23]	GETTABLE 	1 0 -1	; "ui"
	2	[23]	TEST     	1 0 0
	3	[23]	JMP      	5	; to 9
	4	[24]	GETTABLE 	1 0 -1	; "ui"
	5	[24]	GETTABLE 	1 1 -2	; "menu"
	6	[24]	SELF     	1 1 -3	; "registerToMainMenu"
	7	[24]	MOVE     	3 0
	8	[24]	CALL     	1 3 1
	9	[26]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:28,35> (8 instructions, 32 bytes at 0x7feb2ac07620)
2 params, 4 slots, 0 upvalues, 2 locals, 4 constants, 1 function
	1	[29]	NEWTABLE 	2 0 2
	2	[30]	GETTABLE 	3 0 -3	; "bookinfo_menu_title"
	3	[30]	SETTABLE 	2 -2 3	; "text" -
	4	[33]	CLOSURE  	3 0	; 0x7feb2ac079f0
	5	[33]	MOVE     	0 0
	6	[33]	SETTABLE 	2 -4 3	; "callback" -
	7	[34]	SETTABLE 	1 -1 2	; "book_info" -
	8	[35]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:31,33> (4 instructions, 16 bytes at 0x7feb2ac079f0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[32]	GETUPVAL 	0 0	; self
	2	[32]	SELF     	0 0 -1	; "onShowBookInfo"
	3	[32]	CALL     	0 2 1
	4	[33]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:37,39> (11 instructions, 44 bytes at 0x7feb2ac077e0)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[38]	GETUPVAL 	2 0	; lfs
	2	[38]	GETTABLE 	2 2 -1	; "attributes"
	3	[38]	MOVE     	3 1
	4	[38]	LOADK    	4 -2	; "mode"
	5	[38]	CALL     	2 3 2
	6	[38]	EQ       	1 2 -3	; - "file"
	7	[38]	JMP      	1	; to 9
	8	[38]	LOADBOOL 	2 0 1
	9	[38]	LOADBOOL 	2 1 0
	10	[38]	RETURN   	2 2
	11	[39]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:41,241> (482 instructions, 1928 bytes at 0x7feb2ac07f70)
3 params, 27 slots, 11 upvalues, 45 locals, 84 constants, 1 function
	1	[42]	NEWTABLE 	3 0 0
	2	[44]	GETUPVAL 	4 0	; util
	3	[44]	GETTABLE 	4 4 -1	; "splitFilePathName"
	4	[44]	MOVE     	5 1
	5	[44]	CALL     	4 2 3
	6	[45]	GETUPVAL 	6 0	; util
	7	[45]	GETTABLE 	6 6 -2	; "splitFileNameSuffix"
	8	[45]	MOVE     	7 5
	9	[45]	CALL     	6 2 3
	10	[46]	SELF     	8 7 -3	; "lower"
	11	[46]	CALL     	8 2 2
	12	[46]	EQ       	0 8 -4	; - "zip"
	13	[46]	JMP      	28	; to 42
	14	[47]	GETUPVAL 	8 0	; util
	15	[47]	GETTABLE 	8 8 -2	; "splitFileNameSuffix"
	16	[47]	MOVE     	9 6
	17	[47]	CALL     	8 2 3
	18	[48]	SELF     	10 9 -3	; "lower"
	19	[48]	CALL     	10 2 2
	20	[48]	MOVE     	9 10
	21	[49]	NEWTABLE 	10 6 0
	22	[49]	LOADK    	11 -5	; "fb2"
	23	[49]	LOADK    	12 -6	; "htm"
	24	[49]	LOADK    	13 -7	; "html"
	25	[49]	LOADK    	14 -8	; "log"
	26	[49]	LOADK    	15 -9	; "md"
	27	[49]	LOADK    	16 -10	; "txt"
	28	[49]	SETLIST  	10 6 1	; 1
	29	[51]	GETGLOBAL	11 -11	; ipairs
	30	[51]	MOVE     	12 10
	31	[51]	CALL     	11 2 4
	32	[51]	JMP      	7	; to 40
	33	[52]	EQ       	0 9 15
	34	[52]	JMP      	5	; to 40
	35	[53]	MOVE     	16 9
	36	[53]	LOADK    	17 -12	; "."
	37	[53]	MOVE     	18 7
	38	[53]	CONCAT   	7 16 18
	39	[54]	JMP      	2	; to 42
	40	[51]	TFORLOOP 	11 2
	41	[55]	JMP      	-9	; to 33
	42	[58]	GETUPVAL 	8 1	; lfs
	43	[58]	GETTABLE 	8 8 -13	; "attributes"
	44	[58]	MOVE     	9 1
	45	[58]	LOADK    	10 -14	; "size"
	46	[58]	CALL     	8 3 2
	47	[58]	TEST     	8 0 1
	48	[58]	JMP      	1	; to 50
	49	[58]	LOADK    	8 -15	; 0
	50	[59]	GETUPVAL 	9 1	; lfs
	51	[59]	GETTABLE 	9 9 -13	; "attributes"
	52	[59]	MOVE     	10 1
	53	[59]	LOADK    	11 -16	; "modification"
	54	[59]	CALL     	9 3 2
	55	[59]	TEST     	9 0 1
	56	[59]	JMP      	1	; to 58
	57	[59]	LOADK    	9 -15	; 0
	58	[60]	GETUPVAL 	10 0	; util
	59	[60]	GETTABLE 	10 10 -17	; "getFriendlySize"
	60	[60]	MOVE     	11 8
	61	[60]	CALL     	10 2 2
	62	[61]	GETUPVAL 	11 0	; util
	63	[61]	GETTABLE 	11 11 -18	; "getFormattedSize"
	64	[61]	MOVE     	12 8
	65	[61]	CALL     	11 2 2
	66	[62]	GETGLOBAL	12 -19	; string
	67	[62]	GETTABLE 	12 12 -20	; "format"
	68	[62]	LOADK    	13 -21	; "%s (%s bytes)"
	69	[62]	MOVE     	14 10
	70	[62]	MOVE     	15 11
	71	[62]	CALL     	12 4 2
	72	[63]	GETGLOBAL	13 -22	; table
	73	[63]	GETTABLE 	13 13 -23	; "insert"
	74	[63]	MOVE     	14 3
	75	[63]	NEWTABLE 	15 1 0
	76	[63]	GETUPVAL 	16 2	; _
	77	[63]	LOADK    	17 -24	; "Filename:"
	78	[63]	CALL     	16 2 2
	79	[63]	GETUPVAL 	17 3	; BD
	80	[63]	GETTABLE 	17 17 -25	; "filename"
	81	[63]	MOVE     	18 5
	82	[63]	CALL     	17 2 0
	83	[63]	SETLIST  	15 0 1	; 1
	84	[63]	CALL     	13 3 1
	85	[64]	GETGLOBAL	13 -22	; table
	86	[64]	GETTABLE 	13 13 -23	; "insert"
	87	[64]	MOVE     	14 3
	88	[64]	NEWTABLE 	15 1 0
	89	[64]	GETUPVAL 	16 2	; _
	90	[64]	LOADK    	17 -26	; "Format:"
	91	[64]	CALL     	16 2 2
	92	[64]	SELF     	17 7 -27	; "upper"
	93	[64]	CALL     	17 2 0
	94	[64]	SETLIST  	15 0 1	; 1
	95	[64]	CALL     	13 3 1
	96	[65]	GETGLOBAL	13 -22	; table
	97	[65]	GETTABLE 	13 13 -23	; "insert"
	98	[65]	MOVE     	14 3
	99	[65]	NEWTABLE 	15 2 0
	100	[65]	GETUPVAL 	16 2	; _
	101	[65]	LOADK    	17 -28	; "Size:"
	102	[65]	CALL     	16 2 2
	103	[65]	MOVE     	17 12
	104	[65]	SETLIST  	15 2 1	; 1
	105	[65]	CALL     	13 3 1
	106	[66]	GETGLOBAL	13 -22	; table
	107	[66]	GETTABLE 	13 13 -23	; "insert"
	108	[66]	MOVE     	14 3
	109	[66]	NEWTABLE 	15 1 0
	110	[66]	GETUPVAL 	16 2	; _
	111	[66]	LOADK    	17 -29	; "File date:"
	112	[66]	CALL     	16 2 2
	113	[66]	GETGLOBAL	17 -30	; os
	114	[66]	GETTABLE 	17 17 -31	; "date"
	115	[66]	LOADK    	18 -32	; "%Y-%m-%d %H:%M:%S"
	116	[66]	MOVE     	19 9
	117	[66]	CALL     	17 3 0
	118	[66]	SETLIST  	15 0 1	; 1
	119	[66]	CALL     	13 3 1
	120	[67]	GETGLOBAL	13 -22	; table
	121	[67]	GETTABLE 	13 13 -23	; "insert"
	122	[67]	MOVE     	14 3
	123	[67]	NEWTABLE 	15 1 0
	124	[67]	GETUPVAL 	16 2	; _
	125	[67]	LOADK    	17 -33	; "Directory:"
	126	[67]	CALL     	16 2 2
	127	[67]	GETUPVAL 	17 3	; BD
	128	[67]	GETTABLE 	17 17 -34	; "dirpath"
	129	[67]	GETUPVAL 	18 4	; filemanagerutil
	130	[67]	GETTABLE 	18 18 -35	; "abbreviate"
	131	[67]	MOVE     	19 4
	132	[67]	CALL     	18 2 0
	133	[67]	CALL     	17 0 0
	134	[67]	SETLIST  	15 0 1	; 1
	135	[67]	CALL     	13 3 1
	136	[68]	GETGLOBAL	13 -22	; table
	137	[68]	GETTABLE 	13 13 -23	; "insert"
	138	[68]	MOVE     	14 3
	139	[68]	LOADK    	15 -36	; "----"
	140	[68]	CALL     	13 3 1
	141	[72]	TEST     	2 0 0
	142	[72]	JMP      	3	; to 146
	143	[72]	GETTABLE 	13 2 -37	; "pages"
	144	[72]	TEST     	13 0 1
	145	[72]	JMP      	37	; to 183
	146	[75]	GETUPVAL 	13 5	; DocSettings
	147	[75]	SELF     	13 13 -38	; "hasSidecarFile"
	148	[75]	MOVE     	15 1
	149	[75]	CALL     	13 3 2
	150	[75]	TEST     	13 0 0
	151	[75]	JMP      	31	; to 183
	152	[76]	GETUPVAL 	13 5	; DocSettings
	153	[76]	SELF     	13 13 -39	; "open"
	154	[76]	MOVE     	15 1
	155	[76]	CALL     	13 3 2
	156	[77]	TEST     	13 0 0
	157	[77]	JMP      	25	; to 183
	158	[78]	TEST     	2 0 1
	159	[78]	JMP      	4	; to 164
	160	[81]	SELF     	14 13 -40	; "readSetting"
	161	[81]	LOADK    	16 -41	; "doc_props"
	162	[81]	CALL     	14 3 2
	163	[81]	MOVE     	2 14
	164	[83]	TEST     	2 0 1
	165	[83]	JMP      	9	; to 175
	166	[88]	SELF     	14 13 -40	; "readSetting"
	167	[88]	LOADK    	16 -42	; "stats"
	168	[88]	CALL     	14 3 2
	169	[89]	TEST     	14 0 0
	170	[89]	JMP      	4	; to 175
	171	[89]	GETTABLE 	15 14 -37	; "pages"
	172	[89]	EQ       	1 15 -15	; - 0
	173	[89]	JMP      	1	; to 175
	174	[92]	MOVE     	2 14
	175	[96]	SELF     	14 13 -40	; "readSetting"
	176	[96]	LOADK    	16 -43	; "doc_pages"
	177	[96]	CALL     	14 3 2
	178	[97]	TEST     	14 0 0
	179	[97]	JMP      	3	; to 183
	180	[97]	TEST     	2 0 0
	181	[97]	JMP      	1	; to 183
	182	[98]	SETTABLE 	2 -37 14	; "pages" -
	183	[106]	TEST     	2 0 1
	184	[106]	JMP      	31	; to 216
	185	[107]	GETUPVAL 	13 6	; DocumentRegistry
	186	[107]	SELF     	13 13 -44	; "openDocument"
	187	[107]	MOVE     	15 1
	188	[107]	CALL     	13 3 2
	189	[108]	TEST     	13 0 0
	190	[108]	JMP      	25	; to 216
	191	[109]	LOADBOOL 	14 1 0
	192	[110]	LOADNIL  	15 15
	193	[111]	GETTABLE 	16 13 -45	; "loadDocument"
	194	[111]	TEST     	16 0 0
	195	[111]	JMP      	7	; to 203
	196	[112]	SELF     	16 13 -45	; "loadDocument"
	197	[112]	LOADBOOL 	18 0 0
	198	[112]	CALL     	16 3 2
	199	[112]	TEST     	16 0 1
	200	[112]	JMP      	5	; to 206
	201	[114]	LOADBOOL 	14 0 0
	202	[115]	JMP      	3	; to 206
	203	[124]	SELF     	16 13 -46	; "getPageCount"
	204	[124]	CALL     	16 2 2
	205	[124]	MOVE     	15 16
	206	[126]	TEST     	14 0 0
	207	[126]	JMP      	4	; to 212
	208	[127]	SELF     	16 13 -47	; "getProps"
	209	[127]	CALL     	16 2 2
	210	[127]	MOVE     	2 16
	211	[128]	SETTABLE 	2 -37 15	; "pages" -
	212	[130]	GETUPVAL 	16 6	; DocumentRegistry
	213	[130]	SELF     	16 16 -48	; "closeDocument"
	214	[130]	MOVE     	18 1
	215	[130]	CALL     	16 3 1
	216	[135]	TEST     	2 0 1
	217	[135]	JMP      	2	; to 220
	218	[136]	NEWTABLE 	13 0 0
	219	[136]	MOVE     	2 13
	220	[139]	GETTABLE 	13 2 -49	; "title"
	221	[140]	EQ       	1 13 -50	; - ""
	222	[140]	JMP      	2	; to 225
	223	[140]	EQ       	0 13 -51	; - nil
	224	[140]	JMP      	4	; to 229
	225	[140]	GETUPVAL 	14 2	; _
	226	[140]	LOADK    	15 -52	; "N/A"
	227	[140]	CALL     	14 2 2
	228	[140]	MOVE     	13 14
	229	[141]	GETGLOBAL	14 -22	; table
	230	[141]	GETTABLE 	14 14 -23	; "insert"
	231	[141]	MOVE     	15 3
	232	[141]	NEWTABLE 	16 1 0
	233	[141]	GETUPVAL 	17 2	; _
	234	[141]	LOADK    	18 -53	; "Title:"
	235	[141]	CALL     	17 2 2
	236	[141]	GETUPVAL 	18 3	; BD
	237	[141]	GETTABLE 	18 18 -54	; "auto"
	238	[141]	MOVE     	19 13
	239	[141]	CALL     	18 2 0
	240	[141]	SETLIST  	16 0 1	; 1
	241	[141]	CALL     	14 3 1
	242	[143]	GETTABLE 	14 2 -55	; "authors"
	243	[144]	EQ       	1 14 -50	; - ""
	244	[144]	JMP      	2	; to 247
	245	[144]	EQ       	0 14 -51	; - nil
	246	[144]	JMP      	5	; to 252
	247	[145]	GETUPVAL 	15 2	; _
	248	[145]	LOADK    	16 -52	; "N/A"
	249	[145]	CALL     	15 2 2
	250	[145]	MOVE     	14 15
	251	[145]	JMP      	33	; to 285
	252	[146]	SELF     	15 14 -56	; "find"
	253	[146]	LOADK    	17 -57	; "\n"
	254	[146]	CALL     	15 3 2
	255	[146]	TEST     	15 0 0
	256	[146]	JMP      	23	; to 280
	257	[147]	GETUPVAL 	15 0	; util
	258	[147]	GETTABLE 	15 15 -58	; "splitToArray"
	259	[147]	MOVE     	16 14
	260	[147]	LOADK    	17 -57	; "\n"
	261	[147]	CALL     	15 3 2
	262	[147]	MOVE     	14 15
	263	[148]	LOADK    	15 -59	; 1
	264	[148]	LEN      	16 14
	265	[148]	LOADK    	17 -59	; 1
	266	[148]	FORPREP  	15 5	; to 272
	267	[149]	GETUPVAL 	19 3	; BD
	268	[149]	GETTABLE 	19 19 -54	; "auto"
	269	[149]	GETTABLE 	20 14 18
	270	[149]	CALL     	19 2 2
	271	[149]	SETTABLE 	14 18 19
	272	[148]	FORLOOP  	15 -6	; to 267
	273	[151]	GETGLOBAL	15 -22	; table
	274	[151]	GETTABLE 	15 15 -60	; "concat"
	275	[151]	MOVE     	16 14
	276	[151]	LOADK    	17 -57	; "\n"
	277	[151]	CALL     	15 3 2
	278	[151]	MOVE     	14 15
	279	[151]	JMP      	5	; to 285
	280	[153]	GETUPVAL 	15 3	; BD
	281	[153]	GETTABLE 	15 15 -54	; "auto"
	282	[153]	MOVE     	16 14
	283	[153]	CALL     	15 2 2
	284	[153]	MOVE     	14 15
	285	[155]	GETGLOBAL	15 -22	; table
	286	[155]	GETTABLE 	15 15 -23	; "insert"
	287	[155]	MOVE     	16 3
	288	[155]	NEWTABLE 	17 2 0
	289	[155]	GETUPVAL 	18 2	; _
	290	[155]	LOADK    	19 -61	; "Authors:"
	291	[155]	CALL     	18 2 2
	292	[155]	MOVE     	19 14
	293	[155]	SETLIST  	17 2 1	; 1
	294	[155]	CALL     	15 3 1
	295	[157]	GETTABLE 	15 2 -62	; "series"
	296	[158]	EQ       	1 15 -50	; - ""
	297	[158]	JMP      	2	; to 300
	298	[158]	EQ       	0 15 -51	; - nil
	299	[158]	JMP      	5	; to 305
	300	[159]	GETUPVAL 	16 2	; _
	301	[159]	LOADK    	17 -52	; "N/A"
	302	[159]	CALL     	16 2 2
	303	[159]	MOVE     	15 16
	304	[159]	JMP      	5	; to 310
	305	[161]	SELF     	16 15 -63	; "gsub"
	306	[161]	LOADK    	18 -64	; "(#%d+)%.0$"
	307	[161]	LOADK    	19 -65	; "%1"
	308	[161]	CALL     	16 4 2
	309	[161]	MOVE     	15 16
	310	[163]	GETGLOBAL	16 -22	; table
	311	[163]	GETTABLE 	16 16 -23	; "insert"
	312	[163]	MOVE     	17 3
	313	[163]	NEWTABLE 	18 1 0
	314	[163]	GETUPVAL 	19 2	; _
	315	[163]	LOADK    	20 -66	; "Series:"
	316	[163]	CALL     	19 2 2
	317	[163]	GETUPVAL 	20 3	; BD
	318	[163]	GETTABLE 	20 20 -54	; "auto"
	319	[163]	MOVE     	21 15
	320	[163]	CALL     	20 2 0
	321	[163]	SETLIST  	18 0 1	; 1
	322	[163]	CALL     	16 3 1
	323	[165]	GETTABLE 	16 2 -37	; "pages"
	324	[166]	EQ       	1 16 -50	; - ""
	325	[166]	JMP      	2	; to 328
	326	[166]	EQ       	0 16 -51	; - nil
	327	[166]	JMP      	4	; to 332
	328	[166]	GETUPVAL 	17 2	; _
	329	[166]	LOADK    	18 -52	; "N/A"
	330	[166]	CALL     	17 2 2
	331	[166]	MOVE     	16 17
	332	[167]	GETGLOBAL	17 -22	; table
	333	[167]	GETTABLE 	17 17 -23	; "insert"
	334	[167]	MOVE     	18 3
	335	[167]	NEWTABLE 	19 2 0
	336	[167]	GETUPVAL 	20 2	; _
	337	[167]	LOADK    	21 -67	; "Pages:"
	338	[167]	CALL     	20 2 2
	339	[167]	MOVE     	21 16
	340	[167]	SETLIST  	19 2 1	; 1
	341	[167]	CALL     	17 3 1
	342	[169]	GETTABLE 	17 2 -68	; "language"
	343	[170]	EQ       	1 17 -50	; - ""
	344	[170]	JMP      	2	; to 347
	345	[170]	EQ       	0 17 -51	; - nil
	346	[170]	JMP      	4	; to 351
	347	[170]	GETUPVAL 	18 2	; _
	348	[170]	LOADK    	19 -52	; "N/A"
	349	[170]	CALL     	18 2 2
	350	[170]	MOVE     	17 18
	351	[171]	GETGLOBAL	18 -22	; table
	352	[171]	GETTABLE 	18 18 -23	; "insert"
	353	[171]	MOVE     	19 3
	354	[171]	NEWTABLE 	20 2 0
	355	[171]	GETUPVAL 	21 2	; _
	356	[171]	LOADK    	22 -69	; "Language:"
	357	[171]	CALL     	21 2 2
	358	[171]	MOVE     	22 17
	359	[171]	SETLIST  	20 2 1	; 1
	360	[171]	CALL     	18 3 1
	361	[173]	GETTABLE 	18 2 -70	; "keywords"
	362	[174]	EQ       	1 18 -50	; - ""
	363	[174]	JMP      	2	; to 366
	364	[174]	EQ       	0 18 -51	; - nil
	365	[174]	JMP      	5	; to 371
	366	[175]	GETUPVAL 	19 2	; _
	367	[175]	LOADK    	20 -52	; "N/A"
	368	[175]	CALL     	19 2 2
	369	[175]	MOVE     	18 19
	370	[175]	JMP      	33	; to 404
	371	[176]	SELF     	19 18 -56	; "find"
	372	[176]	LOADK    	21 -57	; "\n"
	373	[176]	CALL     	19 3 2
	374	[176]	TEST     	19 0 0
	375	[176]	JMP      	23	; to 399
	376	[177]	GETUPVAL 	19 0	; util
	377	[177]	GETTABLE 	19 19 -58	; "splitToArray"
	378	[177]	MOVE     	20 18
	379	[177]	LOADK    	21 -57	; "\n"
	380	[177]	CALL     	19 3 2
	381	[177]	MOVE     	18 19
	382	[178]	LOADK    	19 -59	; 1
	383	[178]	LEN      	20 18
	384	[178]	LOADK    	21 -59	; 1
	385	[178]	FORPREP  	19 5	; to 391
	386	[179]	GETUPVAL 	23 3	; BD
	387	[179]	GETTABLE 	23 23 -54	; "auto"
	388	[179]	GETTABLE 	24 18 22
	389	[179]	CALL     	23 2 2
	390	[179]	SETTABLE 	18 22 23
	391	[178]	FORLOOP  	19 -6	; to 386
	392	[181]	GETGLOBAL	19 -22	; table
	393	[181]	GETTABLE 	19 19 -60	; "concat"
	394	[181]	MOVE     	20 18
	395	[181]	LOADK    	21 -57	; "\n"
	396	[181]	CALL     	19 3 2
	397	[181]	MOVE     	18 19
	398	[181]	JMP      	5	; to 404
	399	[183]	GETUPVAL 	19 3	; BD
	400	[183]	GETTABLE 	19 19 -54	; "auto"
	401	[183]	MOVE     	20 18
	402	[183]	CALL     	19 2 2
	403	[183]	MOVE     	18 19
	404	[185]	GETGLOBAL	19 -22	; table
	405	[185]	GETTABLE 	19 19 -23	; "insert"
	406	[185]	MOVE     	20 3
	407	[185]	NEWTABLE 	21 2 0
	408	[185]	GETUPVAL 	22 2	; _
	409	[185]	LOADK    	23 -71	; "Keywords:"
	410	[185]	CALL     	22 2 2
	411	[185]	MOVE     	23 18
	412	[185]	SETLIST  	21 2 1	; 1
	413	[185]	CALL     	19 3 1
	414	[187]	GETTABLE 	19 2 -72	; "description"
	415	[188]	EQ       	1 19 -50	; - ""
	416	[188]	JMP      	2	; to 419
	417	[188]	EQ       	0 19 -51	; - nil
	418	[188]	JMP      	5	; to 424
	419	[189]	GETUPVAL 	20 2	; _
	420	[189]	LOADK    	21 -52	; "N/A"
	421	[189]	CALL     	20 2 2
	422	[189]	MOVE     	19 20
	423	[189]	JMP      	5	; to 429
	424	[193]	GETUPVAL 	20 0	; util
	425	[193]	GETTABLE 	20 20 -73	; "htmlToPlainTextIfHtml"
	426	[193]	GETTABLE 	21 2 -72	; "description"
	427	[193]	CALL     	20 2 2
	428	[193]	MOVE     	19 20
	429	[198]	GETGLOBAL	20 -22	; table
	430	[198]	GETTABLE 	20 20 -23	; "insert"
	431	[198]	MOVE     	21 3
	432	[198]	NEWTABLE 	22 2 0
	433	[198]	GETUPVAL 	23 2	; _
	434	[198]	LOADK    	24 -74	; "Description:"
	435	[198]	CALL     	23 2 2
	436	[198]	MOVE     	24 19
	437	[198]	SETLIST  	22 2 1	; 1
	438	[198]	CALL     	20 3 1
	439	[224]	CLOSURE  	20 0	; 0x7feb2ac089a0
	440	[224]	GETUPVAL 	0 6	; DocumentRegistry
	441	[224]	MOVE     	0 1
	442	[224]	GETUPVAL 	0 7	; ImageViewer
	443	[224]	GETUPVAL 	0 8	; InfoMessage
	444	[224]	GETUPVAL 	0 2	; _
	445	[224]	GETUPVAL 	0 9	; UIManager
	446	[225]	GETGLOBAL	21 -22	; table
	447	[225]	GETTABLE 	21 21 -23	; "insert"
	448	[225]	MOVE     	22 3
	449	[225]	NEWTABLE 	23 2 1
	450	[225]	GETUPVAL 	24 2	; _
	451	[225]	LOADK    	25 -75	; "Cover image:"
	452	[225]	CALL     	24 2 2
	453	[225]	GETUPVAL 	25 2	; _
	454	[225]	LOADK    	26 -76	; "Tap to display"
	455	[225]	CALL     	25 2 2
	456	[225]	SETTABLE 	23 -77 20	; "callback" -
	457	[225]	SETLIST  	23 2 1	; 1
	458	[225]	CALL     	21 3 1
	459	[229]	LOADNIL  	21 21
	460	[230]	GETTABLE 	22 2 -68	; "language"
	461	[230]	TEST     	22 0 0
	462	[230]	JMP      	4	; to 467
	463	[230]	GETTABLE 	22 2 -68	; "language"
	464	[230]	EQ       	1 22 -50	; - ""
	465	[230]	JMP      	1	; to 467
	466	[231]	GETTABLE 	21 2 -68	; "language"
	467	[234]	GETUPVAL 	22 10	; KeyValuePage
	468	[234]	SELF     	22 22 -78	; "new"
	469	[234]	NEWTABLE 	24 0 4
	470	[235]	GETUPVAL 	25 2	; _
	471	[235]	LOADK    	26 -79	; "Book information"
	472	[235]	CALL     	25 2 2
	473	[235]	SETTABLE 	24 -49 25	; "title" -
	474	[236]	SETTABLE 	24 -80 -81	; "value_overflow_align" "right"
	475	[237]	SETTABLE 	24 -82 3	; "kv_pairs" -
	476	[238]	SETTABLE 	24 -83 21	; "values_lang" -
	477	[234]	CALL     	22 3 2
	478	[240]	GETUPVAL 	23 9	; UIManager
	479	[240]	SELF     	23 23 -84	; "show"
	480	[240]	MOVE     	25 22
	481	[240]	CALL     	23 3 1
	482	[241]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:201,224> (44 instructions, 176 bytes at 0x7feb2ac089a0)
0 params, 7 slots, 6 upvalues, 3 locals, 13 constants, 0 functions
	1	[203]	GETUPVAL 	1 0	; DocumentRegistry
	2	[203]	SELF     	1 1 -1	; "openDocument"
	3	[203]	GETUPVAL 	3 1	; file
	4	[203]	CALL     	1 3 2
	5	[204]	TEST     	1 0 0
	6	[204]	JMP      	22	; to 29
	7	[205]	GETTABLE 	2 1 -2	; "loadDocument"
	8	[205]	TEST     	2 0 0
	9	[205]	JMP      	3	; to 13
	10	[206]	SELF     	2 1 -2	; "loadDocument"
	11	[206]	LOADBOOL 	4 0 0
	12	[206]	CALL     	2 3 1
	13	[208]	SELF     	2 1 -3	; "getCoverPageImage"
	14	[208]	CALL     	2 2 2
	15	[209]	TEST     	2 0 0
	16	[209]	JMP      	8	; to 25
	17	[210]	GETUPVAL 	3 2	; ImageViewer
	18	[210]	SELF     	3 3 -4	; "new"
	19	[210]	NEWTABLE 	5 0 3
	20	[211]	SETTABLE 	5 -5 2	; "image" -
	21	[212]	SETTABLE 	5 -6 -7	; "with_title_bar" false
	22	[213]	SETTABLE 	5 -8 -9	; "fullscreen" true
	23	[210]	CALL     	3 3 2
	24	[214]	MOVE     	0 3
	25	[216]	GETUPVAL 	3 0	; DocumentRegistry
	26	[216]	SELF     	3 3 -10	; "closeDocument"
	27	[216]	GETUPVAL 	5 1	; file
	28	[216]	CALL     	3 3 1
	29	[218]	TEST     	0 0 1
	30	[218]	JMP      	9	; to 40
	31	[219]	GETUPVAL 	2 3	; InfoMessage
	32	[219]	SELF     	2 2 -4	; "new"
	33	[219]	NEWTABLE 	4 0 1
	34	[220]	GETUPVAL 	5 4	; _
	35	[220]	LOADK    	6 -12	; "No cover image available"
	36	[220]	CALL     	5 2 2
	37	[220]	SETTABLE 	4 -11 5	; "text" -
	38	[219]	CALL     	2 3 2
	39	[221]	MOVE     	0 2
	40	[223]	GETUPVAL 	2 5	; UIManager
	41	[223]	SELF     	2 2 -13	; "show"
	42	[223]	MOVE     	4 0
	43	[223]	CALL     	2 3 1
	44	[224]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:243,255> (29 instructions, 116 bytes at 0x7feb2ac08c70)
1 param, 9 slots, 0 upvalues, 8 locals, 10 constants, 0 functions
	1	[244]	GETTABLE 	1 0 -1	; "document"
	2	[244]	TEST     	1 0 1
	3	[244]	JMP      	1	; to 5
	4	[244]	RETURN   	0 1
	5	[246]	GETTABLE 	1 0 -2	; "ui"
	6	[246]	GETTABLE 	1 1 -3	; "doc_settings"
	7	[246]	SELF     	1 1 -4	; "readSetting"
	8	[246]	LOADK    	3 -5	; "doc_props"
	9	[246]	CALL     	1 3 2
	10	[249]	NEWTABLE 	2 0 0
	11	[250]	GETGLOBAL	3 -6	; pairs
	12	[250]	MOVE     	4 1
	13	[250]	CALL     	3 2 4
	14	[250]	JMP      	1	; to 16
	15	[251]	SETTABLE 	2 6 7
	16	[250]	TFORLOOP 	3 2
	17	[251]	JMP      	-3	; to 15
	18	[253]	GETTABLE 	3 0 -2	; "ui"
	19	[253]	GETTABLE 	3 3 -3	; "doc_settings"
	20	[253]	SELF     	3 3 -4	; "readSetting"
	21	[253]	LOADK    	5 -8	; "doc_pages"
	22	[253]	CALL     	3 3 2
	23	[253]	SETTABLE 	2 -7 3	; "pages" -
	24	[254]	SELF     	3 0 -9	; "show"
	25	[254]	GETTABLE 	5 0 -1	; "document"
	26	[254]	GETTABLE 	5 5 -10	; "file"
	27	[254]	MOVE     	6 2
	28	[254]	CALL     	3 4 1
	29	[255]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:257,274> (44 instructions, 176 bytes at 0x7feb2ac06c20)
1 param, 10 slots, 4 upvalues, 3 locals, 13 constants, 0 functions
	1	[258]	GETTABLE 	1 0 -1	; "document"
	2	[258]	TEST     	1 0 1
	3	[258]	JMP      	1	; to 5
	4	[258]	RETURN   	0 1
	5	[259]	GETTABLE 	1 0 -1	; "document"
	6	[259]	SELF     	1 1 -2	; "getProps"
	7	[259]	CALL     	1 2 2
	8	[259]	GETTABLE 	1 1 -3	; "description"
	9	[260]	TEST     	1 0 0
	10	[260]	JMP      	22	; to 33
	11	[260]	EQ       	1 1 -4	; - ""
	12	[260]	JMP      	20	; to 33
	13	[263]	GETUPVAL 	2 0	; util
	14	[263]	GETTABLE 	2 2 -5	; "htmlToPlainTextIfHtml"
	15	[263]	MOVE     	3 1
	16	[263]	CALL     	2 2 2
	17	[263]	MOVE     	1 2
	18	[264]	GETGLOBAL	2 -6	; require
	19	[264]	LOADK    	3 -7	; "ui/widget/textviewer"
	20	[264]	CALL     	2 2 2
	21	[265]	GETUPVAL 	3 1	; UIManager
	22	[265]	SELF     	3 3 -8	; "show"
	23	[265]	SELF     	5 2 -9	; "new"
	24	[265]	NEWTABLE 	7 0 2
	25	[266]	GETUPVAL 	8 2	; _
	26	[266]	LOADK    	9 -11	; "Book description:"
	27	[266]	CALL     	8 2 2
	28	[266]	SETTABLE 	7 -10 8	; "title" -
	29	[267]	SETTABLE 	7 -12 1	; "text" -
	30	[265]	CALL     	5 3 0
	31	[265]	CALL     	3 0 1
	32	[268]	JMP      	11	; to 44
	33	[270]	GETUPVAL 	2 1	; UIManager
	34	[270]	SELF     	2 2 -8	; "show"
	35	[270]	GETUPVAL 	4 3	; InfoMessage
	36	[270]	SELF     	4 4 -9	; "new"
	37	[270]	NEWTABLE 	6 0 1
	38	[271]	GETUPVAL 	7 2	; _
	39	[271]	LOADK    	8 -13	; "No book description available."
	40	[271]	CALL     	7 2 2
	41	[271]	SETTABLE 	6 -12 7	; "text" -
	42	[270]	CALL     	4 3 0
	43	[270]	CALL     	2 0 1
	44	[274]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerbookinfo.lua:276,290> (32 instructions, 128 bytes at 0x7feb2ac06640)
1 param, 9 slots, 4 upvalues, 2 locals, 11 constants, 0 functions
	1	[277]	GETTABLE 	1 0 -1	; "document"
	2	[277]	TEST     	1 0 1
	3	[277]	JMP      	1	; to 5
	4	[277]	RETURN   	0 1
	5	[278]	GETTABLE 	1 0 -1	; "document"
	6	[278]	SELF     	1 1 -2	; "getCoverPageImage"
	7	[278]	CALL     	1 2 2
	8	[279]	TEST     	1 0 0
	9	[279]	JMP      	11	; to 21
	10	[280]	GETUPVAL 	2 0	; UIManager
	11	[280]	SELF     	2 2 -3	; "show"
	12	[280]	GETUPVAL 	4 1	; ImageViewer
	13	[280]	SELF     	4 4 -4	; "new"
	14	[280]	NEWTABLE 	6 0 3
	15	[281]	SETTABLE 	6 -5 1	; "image" -
	16	[282]	SETTABLE 	6 -6 -7	; "with_title_bar" false
	17	[283]	SETTABLE 	6 -8 -9	; "fullscreen" true
	18	[280]	CALL     	4 3 0
	19	[280]	CALL     	2 0 1
	20	[284]	JMP      	11	; to 32
	21	[286]	GETUPVAL 	2 0	; UIManager
	22	[286]	SELF     	2 2 -3	; "show"
	23	[286]	GETUPVAL 	4 2	; InfoMessage
	24	[286]	SELF     	4 4 -4	; "new"
	25	[286]	NEWTABLE 	6 0 1
	26	[287]	GETUPVAL 	7 3	; _
	27	[287]	LOADK    	8 -11	; "No cover image available."
	28	[287]	CALL     	7 2 2
	29	[287]	SETTABLE 	6 -10 7	; "text" -
	30	[286]	CALL     	4 3 0
	31	[286]	CALL     	2 0 1
	32	[290]	RETURN   	0 1
