-- BYTECODE -- filemanagersearch.lua:44-74
0001    KPRI     1   0
0002    GGET     2   0      ; "pcall"
0003    UGET     3   0      ; lfs
0004    TGETS    3   3   1  ; "dir"
0005    MOV      4   0
0006    CALL     2   4   3
0007    ISF          2
0008    JMP      5 => 0063
0009    MOV      5   3
0010    MOV      6   4
0011    KPRI     7   0
0012    JMP      8 => 0061
0013 => ISF          1
0014    JMP      9 => 0017
0015    JMP      5 => 0063
0016    JMP      9 => 0061
0017 => ISEQS    8   2      ; "."
0018    JMP      9 => 0061
0019    ISEQS    8   3      ; ".."
0020    JMP      9 => 0061
0021    MOV      9   0
0022    KSTR    10   4      ; "/"
0023    MOV     11   8
0024    CAT      9   9  11
0025    UGET    10   0      ; lfs
0026    TGETS   10  10   5  ; "attributes"
0027    MOV     11   9
0028    KSTR    12   6      ; "mode"
0029    CALL    10   2   3
0030    ISNES   10   7      ; "file"
0031    JMP     11 => 0055
0032    UGET    11   1      ; calibre
0033    ISEQV    8  11
0034    JMP     11 => 0040
0035    KSTR    11   2      ; "."
0036    UGET    12   1      ; calibre
0037    CAT     11  11  12
0038    ISNEV    8  11
0039    JMP     11 => 0061
0040 => MOV     11   0
0041    KSTR    12   4      ; "/"
0042    MOV     13   8
0043    CAT      1  11  13
0044    GGET    11   8      ; "_G"
0045    MOV     12   0
0046    KSTR    13   4      ; "/"
0047    CAT     12  12  13
0048    TSETS   12  11   9  ; "SEARCH_LIBRARY_PATH"
0049    UGET    11   2      ; logger
0050    TGETS   11  11  10  ; "info"
0051    KSTR    12  11      ; "FMSearch: Found a SEARCH_LIBRARY_PATH @"
0052    GGET    13   9      ; "SEARCH_LIBRARY_PATH"
0053    CALL    11   1   3
0054    JMP     11 => 0061
0055 => ISNES   10  12      ; "directory"
0056    JMP     11 => 0061
0057    UGET    11   3      ; findcalibre
0058    MOV     12   9
0059    CALL    11   2   2
0060    MOV      1  11
0061 => ITERC    8   2   3
0062    ITERL    8 => 0013
0063 => RET1     1   2

-- BYTECODE -- filemanagersearch.lua:76-144
0001    GGET     1   0      ; "SEARCH_LIBRARY_PATH"
0002    ISNEP    1   0
0003    JMP      1 => 0020
0004    UGET     1   0      ; logger
0005    TGETS    1   1   1  ; "dbg"
0006    KSTR     2   2      ; "search Calibre database"
0007    CALL     1   1   2
0008    UGET     1   1      ; findcalibre
0009    KSTR     2   4      ; "/mnt"
0010    CALL     1   2   2
0011    TSETS    1   0   3  ; "metafile_1"
0012    TGETS    1   0   3  ; "metafile_1"
0013    IST          1
0014    JMP      1 => 0115
0015    UGET     1   2      ; _
0016    KSTR     2   6      ; "The SEARCH_LIBRARY_PATH variable must be"~
0017    CALL     1   2   2
0018    TSETS    1   0   5  ; "error"
0019    JMP      1 => 0115
0020 => GGET     1   7      ; "string"
0021    TGETS    1   1   8  ; "sub"
0022    GGET     2   0      ; "SEARCH_LIBRARY_PATH"
0023    GGET     3   7      ; "string"
0024    TGETS    3   3   9  ; "len"
0025    GGET     4   0      ; "SEARCH_LIBRARY_PATH"
0026    CALL     3   0   2
0027    CALLM    1   2   1
0028    ISEQS    1  10      ; "/"
0029    JMP      1 => 0035
0030    GGET     1  11      ; "_G"
0031    GGET     2   0      ; "SEARCH_LIBRARY_PATH"
0032    KSTR     3  10      ; "/"
0033    CAT      2   2   3
0034    TSETS    2   1   0  ; "SEARCH_LIBRARY_PATH"
0035 => GGET     1  12      ; "io"
0036    TGETS    1   1  13  ; "open"
0037    GGET     2   0      ; "SEARCH_LIBRARY_PATH"
0038    UGET     3   3      ; calibre
0039    CAT      2   2   3
0040    KSTR     3  14      ; "r"
0041    CALL     1   2   3
0042    ISNEP    1   0
0043    JMP      1 => 0073
0044    GGET     1  12      ; "io"
0045    TGETS    1   1  13  ; "open"
0046    GGET     2   0      ; "SEARCH_LIBRARY_PATH"
0047    KSTR     3  15      ; "."
0048    UGET     4   3      ; calibre
0049    CAT      2   2   4
0050    KSTR     3  14      ; "r"
0051    CALL     1   2   3
0052    ISNEP    1   0
0053    JMP      1 => 0067
0054    GGET     1   0      ; "SEARCH_LIBRARY_PATH"
0055    UGET     2   3      ; calibre
0056    KSTR     3  16      ; " "
0057    UGET     4   2      ; _
0058    KSTR     5  17      ; "not found."
0059    CALL     4   2   2
0060    CAT      1   1   4
0061    TSETS    1   0   5  ; "error"
0062    UGET     1   0      ; logger
0063    TGETS    1   1  18  ; "err"
0064    TGETS    2   0   5  ; "error"
0065    CALL     1   1   2
0066    JMP      1 => 0077
0067 => GGET     1   0      ; "SEARCH_LIBRARY_PATH"
0068    KSTR     2  15      ; "."
0069    UGET     3   3      ; calibre
0070    CAT      1   1   3
0071    TSETS    1   0   3  ; "metafile_1"
0072    JMP      1 => 0077
0073 => GGET     1   0      ; "SEARCH_LIBRARY_PATH"
0074    UGET     2   3      ; calibre
0075    CAT      1   1   2
0076    TSETS    1   0   3  ; "metafile_1"
0077 => GGET     1  19      ; "SEARCH_AUTHORS"
0078    IST          1
0079    JMP      2 => 0108
0080    GGET     1  20      ; "SEARCH_TITLE"
0081    IST          1
0082    JMP      2 => 0108
0083    GGET     1  21      ; "SEARCH_PATH"
0084    IST          1
0085    JMP      2 => 0108
0086    GGET     1  22      ; "SEARCH_SERIES"
0087    IST          1
0088    JMP      2 => 0108
0089    GGET     1  23      ; "SEARCH_TAGS"
0090    IST          1
0091    JMP      1 => 0108
0092    KPRI     1   0
0093    TSETS    1   0   3  ; "metafile_1"
0094    UGET     1   4      ; UIManager
0095    MOV      2   1
0096    TGETS    1   1  24  ; "show"
0097    UGET     3   5      ; InfoMessage
0098    MOV      4   3
0099    TGETS    3   3  25  ; "new"
0100    TDUP     5  27
0101    UGET     6   2      ; _
0102    KSTR     7  26      ; "You must specify at least one field to s"~
0103    CALL     6   2   2
0104    TSETS    6   5  28  ; "text"
0105    CALL     3   0   3
0106    CALLM    1   1   1
0107    JMP      1 => 0115
0108 => TGETS    1   0   3  ; "metafile_1"
0109    ISNEP    1   0
0110    JMP      1 => 0115
0111    UGET     1   1      ; findcalibre
0112    KSTR     2   4      ; "/mnt"
0113    CALL     1   2   2
0114    TSETS    1   0   3  ; "metafile_1"
0115 => KPRI     1   0
0116    GGET     2   7      ; "string"
0117    TGETS    2   2   8  ; "sub"
0118    GGET     3  29      ; "SEARCH_LIBRARY_PATH2"
0119    GGET     4   7      ; "string"
0120    TGETS    4   4   9  ; "len"
0121    GGET     5  29      ; "SEARCH_LIBRARY_PATH2"
0122    CALL     4   0   2
0123    CALLM    2   2   1
0124    ISEQS    2  10      ; "/"
0125    JMP      2 => 0131
0126    GGET     2  11      ; "_G"
0127    GGET     3  29      ; "SEARCH_LIBRARY_PATH2"
0128    KSTR     4  10      ; "/"
0129    CAT      3   3   4
0130    TSETS    3   2  29  ; "SEARCH_LIBRARY_PATH2"
0131 => GGET     2  12      ; "io"
0132    TGETS    2   2  13  ; "open"
0133    GGET     3  29      ; "SEARCH_LIBRARY_PATH2"
0134    UGET     4   3      ; calibre
0135    CAT      3   3   4
0136    KSTR     4  14      ; "r"
0137    CALL     2   2   3
0138    ISNEP    2   0
0139    JMP      2 => 0155
0140    GGET     2  12      ; "io"
0141    TGETS    2   2  13  ; "open"
0142    GGET     3  29      ; "SEARCH_LIBRARY_PATH2"
0143    KSTR     4  15      ; "."
0144    UGET     5   3      ; calibre
0145    CAT      3   3   5
0146    KSTR     4  14      ; "r"
0147    CALL     2   2   3
0148    ISEQP    2   0
0149    JMP      2 => 0158
0150    GGET     2  29      ; "SEARCH_LIBRARY_PATH2"
0151    KSTR     3  15      ; "."
0152    UGET     4   3      ; calibre
0153    CAT      1   2   4
0154    JMP      2 => 0158
0155 => GGET     2  29      ; "SEARCH_LIBRARY_PATH2"
0156    UGET     3   3      ; calibre
0157    CAT      1   2   3
0158 => ISF          1
0159    JMP      2 => 0165
0160    TGETS    2   0   3  ; "metafile_1"
0161    ISEQV    1   2
0162    JMP      2 => 0165
0163    TSETS    1   0  30  ; "metafile_2"
0164    JMP      2 => 0167
0165 => KPRI     2   0
0166    TSETS    2   0  30  ; "metafile_2"
0167 => KPRI     2   1
0168    TSETS    2   0  31  ; "use_own_metadata_file"
0169    TGETS    2   0   3  ; "metafile_1"
0170    ISF          2
0171    JMP      3 => 0227
0172    GGET     2  32      ; "pcall"
0173    UGET     3   6      ; lfs
0174    TGETS    3   3  33  ; "mkdir"
0175    KSTR     4  34      ; "temp"
0176    CALL     3   0   2
0177    CALLM    2   1   0
0178    GGET     2  12      ; "io"
0179    TGETS    2   2  13  ; "open"
0180    UGET     3   7      ; koreaderfile
0181    KSTR     4  14      ; "r"
0182    CALL     2   2   3
0183    ISF          2
0184    JMP      3 => 0227
0185    UGET     2   6      ; lfs
0186    TGETS    2   2  35  ; "attributes"
0187    UGET     3   7      ; koreaderfile
0188    KSTR     4  36      ; "modification"
0189    CALL     2   2   3
0190    UGET     3   6      ; lfs
0191    TGETS    3   3  35  ; "attributes"
0192    TGETS    4   0   3  ; "metafile_1"
0193    KSTR     5  36      ; "modification"
0194    CALL     3   2   3
0195    ISGE     3   2
0196    JMP      2 => 0227
0197    TGETS    2   0  30  ; "metafile_2"
0198    ISF          2
0199    JMP      3 => 0220
0200    UGET     2   6      ; lfs
0201    TGETS    2   2  35  ; "attributes"
0202    UGET     3   7      ; koreaderfile
0203    KSTR     4  36      ; "modification"
0204    CALL     2   2   3
0205    UGET     3   6      ; lfs
0206    TGETS    3   3  35  ; "attributes"
0207    TGETS    4   0  30  ; "metafile_2"
0208    KSTR     5  36      ; "modification"
0209    CALL     3   2   3
0210    ISGE     3   2
0211    JMP      2 => 0227
0212    KPRI     2   2
0213    TSETS    2   0  31  ; "use_own_metadata_file"
0214    UGET     2   0      ; logger
0215    TGETS    2   2  37  ; "info"
0216    KSTR     3  38      ; "FMSearch: Using our own simplified metad"~
0217    TGETS    4   0  30  ; "metafile_2"
0218    CALL     2   1   3
0219    JMP      2 => 0227
0220 => KPRI     2   2
0221    TSETS    2   0  31  ; "use_own_metadata_file"
0222    UGET     2   0      ; logger
0223    TGETS    2   2  37  ; "info"
0224    KSTR     3  38      ; "FMSearch: Using our own simplified metad"~
0225    TGETS    4   0   3  ; "metafile_1"
0226    CALL     2   1   3
0227 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:157-166
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "search_dialog"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getInputText"
0006    CALL     1   2   2
0007    TSETS    1   0   0  ; "search_value"
0008    UGET     0   0      ; self
0009    TGETS    0   0   0  ; "search_value"
0010    UGET     1   1      ; dummy
0011    ISNEV    0   1
0012    JMP      0 => 0021
0013    UGET     0   0      ; self
0014    TGETS    0   0   3  ; "lastsearch"
0015    ISNES    0   4      ; "series"
0016    JMP      0 => 0021
0017    UGET     0   0      ; self
0018    KPRI     1   2
0019    TSETS    1   0   5  ; "use_previous_search_results"
0020    JMP      0 => 0024
0021 => UGET     0   0      ; self
0022    KPRI     1   1
0023    TSETS    1   0   5  ; "use_previous_search_results"
0024 => UGET     0   0      ; self
0025    KSTR     1   4      ; "series"
0026    TSETS    1   0   3  ; "lastsearch"
0027    UGET     0   0      ; self
0028    MOV      1   0
0029    TGETS    0   0   6  ; "close"
0030    CALL     0   1   2
0031    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:171-180
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "search_dialog"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getInputText"
0006    CALL     1   2   2
0007    TSETS    1   0   0  ; "search_value"
0008    UGET     0   0      ; self
0009    TGETS    0   0   0  ; "search_value"
0010    UGET     1   1      ; dummy
0011    ISNEV    0   1
0012    JMP      0 => 0021
0013    UGET     0   0      ; self
0014    TGETS    0   0   3  ; "lastsearch"
0015    ISNES    0   4      ; "tags"
0016    JMP      0 => 0021
0017    UGET     0   0      ; self
0018    KPRI     1   2
0019    TSETS    1   0   5  ; "use_previous_search_results"
0020    JMP      0 => 0024
0021 => UGET     0   0      ; self
0022    KPRI     1   1
0023    TSETS    1   0   5  ; "use_previous_search_results"
0024 => UGET     0   0      ; self
0025    KSTR     1   4      ; "tags"
0026    TSETS    1   0   3  ; "lastsearch"
0027    UGET     0   0      ; self
0028    MOV      1   0
0029    TGETS    0   0   6  ; "close"
0030    CALL     0   1   2
0031    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:187-190
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "search_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "search_dialog"
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:196-205
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "search_dialog"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getInputText"
0006    CALL     1   2   2
0007    TSETS    1   0   0  ; "search_value"
0008    UGET     0   0      ; self
0009    TGETS    0   0   0  ; "search_value"
0010    UGET     1   1      ; dummy
0011    ISNEV    0   1
0012    JMP      0 => 0021
0013    UGET     0   0      ; self
0014    TGETS    0   0   3  ; "lastsearch"
0015    ISNES    0   4      ; "find"
0016    JMP      0 => 0021
0017    UGET     0   0      ; self
0018    KPRI     1   2
0019    TSETS    1   0   5  ; "use_previous_search_results"
0020    JMP      0 => 0024
0021 => UGET     0   0      ; self
0022    KPRI     1   1
0023    TSETS    1   0   5  ; "use_previous_search_results"
0024 => UGET     0   0      ; self
0025    KSTR     1   4      ; "find"
0026    TSETS    1   0   3  ; "lastsearch"
0027    UGET     0   0      ; self
0028    MOV      1   0
0029    TGETS    0   0   6  ; "close"
0030    CALL     0   1   2
0031    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:146-224
0001    TGETS    1   0   0  ; "metafile_1"
0002    ISEQP    1   0
0003    JMP      1 => 0077
0004    TGETS    1   0   1  ; "search_value"
0005    UGET     2   0      ; InputDialog
0006    MOV      3   2
0007    TGETS    2   2   3  ; "new"
0008    TDUP     4   5
0009    UGET     5   1      ; _
0010    KSTR     6   4      ; "Search books"
0011    CALL     5   2   2
0012    TSETS    5   4   6  ; "title"
0013    TGETS    5   0   1  ; "search_value"
0014    TSETS    5   4   7  ; "input"
0015    TNEW     5   3
0016    TNEW     6   3
0017    TDUP     7   9
0018    UGET     8   1      ; _
0019    KSTR     9   8      ; "Browse series"
0020    CALL     8   2   2
0021    TSETS    8   7  10  ; "text"
0022    FNEW     8  11      ; filemanagersearch.lua:157
0023    TSETS    8   7  12  ; "callback"
0024    TSETB    7   6   1
0025    TDUP     7  14
0026    UGET     8   1      ; _
0027    KSTR     9  13      ; "Browse tags"
0028    CALL     8   2   2
0029    TSETS    8   7  10  ; "text"
0030    FNEW     8  15      ; filemanagersearch.lua:171
0031    TSETS    8   7  12  ; "callback"
0032    TSETB    7   6   2
0033    TSETB    6   5   1
0034    TNEW     6   3
0035    TDUP     7  17
0036    UGET     8   1      ; _
0037    KSTR     9  16      ; "Cancel"
0038    CALL     8   2   2
0039    TSETS    8   7  10  ; "text"
0040    FNEW     8  18      ; filemanagersearch.lua:187
0041    TSETS    8   7  12  ; "callback"
0042    TSETB    7   6   1
0043    TDUP     7  20
0044    UGET     8   1      ; _
0045    KSTR     9  19      ; "Find books"
0046    CALL     8   2   2
0047    TSETS    8   7  10  ; "text"
0048    FNEW     8  21      ; filemanagersearch.lua:196
0049    TSETS    8   7  12  ; "callback"
0050    TSETB    7   6   2
0051    TSETB    6   5   2
0052    TSETS    5   4  22  ; "buttons"
0053    UGET     5   3      ; Screen
0054    MOV      6   5
0055    TGETS    5   5  23  ; "getWidth"
0056    CALL     5   2   2
0057    MULVN    5   5   0  ; 0.8
0058    TSETS    5   4  24  ; "width"
0059    UGET     5   3      ; Screen
0060    MOV      6   5
0061    TGETS    5   5  25  ; "getHeight"
0062    CALL     5   2   2
0063    MULVN    5   5   1  ; 0.2
0064    TSETS    5   4  26  ; "height"
0065    CALL     2   2   3
0066    TSETS    2   0   2  ; "search_dialog"
0067    UGET     2   2      ; UIManager
0068    MOV      3   2
0069    TGETS    2   2  27  ; "show"
0070    TGETS    4   0   2  ; "search_dialog"
0071    CALL     2   1   3
0072    TGETS    2   0   2  ; "search_dialog"
0073    MOV      3   2
0074    TGETS    2   2  28  ; "onShowKeyboard"
0075    CALL     2   1   2
0076    UCLO     1 => 0098
0077 => TGETS    1   0  29  ; "error"
0078    ISF          1
0079    JMP      2 => 0098
0080    UGET     1   2      ; UIManager
0081    MOV      2   1
0082    TGETS    1   1  27  ; "show"
0083    UGET     3   4      ; InfoMessage
0084    MOV      4   3
0085    TGETS    3   3   3  ; "new"
0086    TDUP     5  33
0087    KSTR     6  30      ; "%s\n%s"
0088    MOV      7   6
0089    TGETS    6   6  31  ; "format"
0090    TGETS    8   0  29  ; "error"
0091    UGET     9   1      ; _
0092    KSTR    10  32      ; "Unable to find a calibre metadata file."
0093    CALL     9   0   2
0094    CALLM    6   2   2
0095    TSETS    6   5  10  ; "text"
0096    CALL     3   0   3
0097    CALLM    1   1   1
0098 => UCLO     0 => 0099
0099 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:226-230
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "error"
0003    TNEW     1   0
0004    TSETS    1   0   1  ; "data"
0005    TNEW     1   0
0006    TSETS    1   0   2  ; "results"
0007    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:232-240
0001    TGETS    1   0   0  ; "search_value"
0002    ISF          1
0003    JMP      2 => 0027
0004    TGETS    1   0   1  ; "search_dialog"
0005    MOV      2   1
0006    TGETS    1   1   2  ; "onClose"
0007    CALL     1   1   2
0008    UGET     1   0      ; UIManager
0009    MOV      2   1
0010    TGETS    1   1   3  ; "close"
0011    TGETS    3   0   1  ; "search_dialog"
0012    CALL     1   1   3
0013    GGET     1   4      ; "string"
0014    TGETS    1   1   5  ; "len"
0015    TGETS    2   0   0  ; "search_value"
0016    CALL     1   2   2
0017    KSHORT   2   0
0018    ISLT     2   1
0019    JMP      1 => 0023
0020    TGETS    1   0   6  ; "lastsearch"
0021    ISEQS    1   7      ; "find"
0022    JMP      1 => 0027
0023 => MOV      2   0
0024    TGETS    1   0   7  ; "find"
0025    TGETS    3   0   6  ; "lastsearch"
0026    CALL     1   1   3
0027 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:259-259
0001    UGET     1   0      ; util
0002    TGETS    1   1   0  ; "unicodeCodepointToUtf8"
0003    GGET     2   1      ; "tonumber"
0004    MOV      3   0
0005    KSHORT   4  16
0006    CALL     2   0   3
0007    CALLMT   1   0

-- BYTECODE -- filemanagersearch.lua:250-262
0001    GGET     3   0      ; "string"
0002    TGETS    3   3   1  ; "len"
0003    MOV      4   0
0004    CALL     3   2   2
0005    GGET     4   0      ; "string"
0006    TGETS    4   4   2  ; "sub"
0007    MOV      5   0
0008    MOV      6   3
0009    MOV      7   3
0010    CALL     4   2   4
0011    ISNES    4   3      ; """
0012    JMP      4 => 0025
0013    GGET     4   0      ; "string"
0014    TGETS    4   4   2  ; "sub"
0015    MOV      5   0
0016    MOV      6   1
0017    GGET     7   0      ; "string"
0018    TGETS    7   7   1  ; "len"
0019    MOV      8   0
0020    CALL     7   2   2
0021    SUBVN    7   7   0  ; 1
0022    CALL     4   2   4
0023    MOV      0   4
0024    JMP      4 => 0036
0025 => GGET     4   0      ; "string"
0026    TGETS    4   4   2  ; "sub"
0027    MOV      5   0
0028    MOV      6   1
0029    GGET     7   0      ; "string"
0030    TGETS    7   7   1  ; "len"
0031    MOV      8   0
0032    CALL     7   2   2
0033    SUBVV    7   7   2
0034    CALL     4   2   4
0035    MOV      0   4
0036 => GGET     4   0      ; "string"
0037    TGETS    4   4   4  ; "gsub"
0038    MOV      5   0
0039    KSTR     6   5      ; "\u([a-f0-9][a-f0-9][a-f0-9][a-f0-9])"
0040    FNEW     7   6      ; filemanagersearch.lua:259
0041    CALL     4   2   4
0042    MOV      0   4
0043    UCLO     0 => 0044
0044 => RET1     0   2

-- BYTECODE -- filemanagersearch.lua:265-294
0001    UGET     1   0      ; self
0002    TGETS    1   1   0  ; "data"
0003    UGET     2   1      ; i
0004    TGETV    1   1   2
0005    KSTR     2   1      ; ""
0006    TSETV    2   1   0
0007    UGET     1   0      ; self
0008    TGETS    1   1   2  ; "authors"
0009    ISNEV    0   1
0010    JMP      1 => 0020
0011    UGET     1   0      ; self
0012    TGETS    1   1   0  ; "data"
0013    UGET     2   1      ; i
0014    TGETV    1   1   2
0015    UGET     2   0      ; self
0016    TGETS    2   2   3  ; "authors2"
0017    KSTR     3   1      ; ""
0018    TSETV    3   1   2
0019    JMP      1 => 0040
0020 => UGET     1   0      ; self
0021    TGETS    1   1   4  ; "tags"
0022    ISNEV    0   1
0023    JMP      1 => 0040
0024    UGET     1   0      ; self
0025    TGETS    1   1   0  ; "data"
0026    UGET     2   1      ; i
0027    TGETV    1   1   2
0028    UGET     2   0      ; self
0029    TGETS    2   2   5  ; "tags2"
0030    KSTR     3   1      ; ""
0031    TSETV    3   1   2
0032    UGET     1   0      ; self
0033    TGETS    1   1   0  ; "data"
0034    UGET     2   1      ; i
0035    TGETV    1   1   2
0036    UGET     2   0      ; self
0037    TGETS    2   2   6  ; "tags3"
0038    KSTR     3   1      ; ""
0039    TSETV    3   1   2
0040 => UGET     1   2      ; line
0041    ISEQS    1   7      ; "    ], "
0042    JMP      1 => 0155
0043    UGET     1   2      ; line
0044    ISEQS    1   8      ; "    ]"
0045    JMP      1 => 0155
0046    LOOP     1 => 0155
0047    UGET     1   3      ; f
0048    MOV      2   1
0049    TGETS    1   1   9  ; "read"
0050    CALL     1   2   2
0051    USETV    2   1      ; line
0052    UGET     1   2      ; line
0053    ISEQS    1   7      ; "    ], "
0054    JMP      1 => 0040
0055    UGET     1   2      ; line
0056    ISEQS    1   8      ; "    ]"
0057    JMP      1 => 0040
0058    UGET     1   0      ; self
0059    TGETS    1   1   0  ; "data"
0060    UGET     2   1      ; i
0061    TGETV    1   1   2
0062    UGET     2   0      ; self
0063    TGETS    2   2   0  ; "data"
0064    UGET     3   1      ; i
0065    TGETV    2   2   3
0066    TGETV    2   2   0
0067    KSTR     3  10      ; ","
0068    UGET     4   4      ; ReplaceHexChars
0069    UGET     5   2      ; line
0070    KSHORT   6   8
0071    KSHORT   7   3
0072    CALL     4   2   4
0073    CAT      2   2   4
0074    TSETV    2   1   0
0075    UGET     1   0      ; self
0076    TGETS    1   1   2  ; "authors"
0077    ISNEV    0   1
0078    JMP      1 => 0101
0079    UGET     1   0      ; self
0080    TGETS    1   1   0  ; "data"
0081    UGET     2   1      ; i
0082    TGETV    1   1   2
0083    UGET     2   0      ; self
0084    TGETS    2   2   3  ; "authors2"
0085    UGET     3   0      ; self
0086    TGETS    3   3   0  ; "data"
0087    UGET     4   1      ; i
0088    TGETV    3   3   4
0089    UGET     4   0      ; self
0090    TGETS    4   4   3  ; "authors2"
0091    TGETV    3   3   4
0092    KSTR     4  11      ; " & "
0093    UGET     5   4      ; ReplaceHexChars
0094    UGET     6   2      ; line
0095    KSHORT   7   8
0096    KSHORT   8   3
0097    CALL     5   2   4
0098    CAT      3   3   5
0099    TSETV    3   1   2
0100    JMP      1 => 0040
0101 => UGET     1   0      ; self
0102    TGETS    1   1   4  ; "tags"
0103    ISNEV    0   1
0104    JMP      1 => 0040
0105    UGET     1   4      ; ReplaceHexChars
0106    UGET     2   2      ; line
0107    KSHORT   3   8
0108    KSHORT   4   3
0109    CALL     1   2   4
0110    UGET     2   0      ; self
0111    TGETS    2   2   0  ; "data"
0112    UGET     3   1      ; i
0113    TGETV    2   2   3
0114    UGET     3   0      ; self
0115    TGETS    3   3   5  ; "tags2"
0116    UGET     4   0      ; self
0117    TGETS    4   4   0  ; "data"
0118    UGET     5   1      ; i
0119    TGETV    4   4   5
0120    UGET     5   0      ; self
0121    TGETS    5   5   5  ; "tags2"
0122    TGETV    4   4   5
0123    KSTR     5  11      ; " & "
0124    MOV      6   1
0125    CAT      4   4   6
0126    TSETV    4   2   3
0127    UGET     2   0      ; self
0128    TGETS    2   2   0  ; "data"
0129    UGET     3   1      ; i
0130    TGETV    2   2   3
0131    UGET     3   0      ; self
0132    TGETS    3   3   6  ; "tags3"
0133    UGET     4   0      ; self
0134    TGETS    4   4   0  ; "data"
0135    UGET     5   1      ; i
0136    TGETV    4   4   5
0137    UGET     5   0      ; self
0138    TGETS    5   5   6  ; "tags3"
0139    TGETV    4   4   5
0140    KSTR     5  12      ; "\t"
0141    MOV      6   1
0142    CAT      4   4   6
0143    TSETV    4   2   3
0144    UGET     2   0      ; self
0145    TGETS    2   2  13  ; "browse_tags"
0146    UGET     3   0      ; self
0147    TGETS    3   3  13  ; "browse_tags"
0148    TGETV    3   3   1
0149    IST          3
0150    JMP      4 => 0152
0151    KSHORT   3   0
0152 => ADDVN    3   3   0  ; 1
0153    TSETV    3   2   1
0154    JMP      1 => 0040
0155 => UGET     1   0      ; self
0156    TGETS    1   1   0  ; "data"
0157    UGET     2   1      ; i
0158    TGETV    1   1   2
0159    GGET     2  14      ; "string"
0160    TGETS    2   2  15  ; "sub"
0161    UGET     3   0      ; self
0162    TGETS    3   3   0  ; "data"
0163    UGET     4   1      ; i
0164    TGETV    3   3   4
0165    TGETV    3   3   0
0166    KSHORT   4   2
0167    CALL     2   2   3
0168    TSETV    2   1   0
0169    UGET     1   0      ; self
0170    TGETS    1   1   2  ; "authors"
0171    ISNEV    0   1
0172    JMP      1 => 0192
0173    UGET     1   0      ; self
0174    TGETS    1   1   0  ; "data"
0175    UGET     2   1      ; i
0176    TGETV    1   1   2
0177    UGET     2   0      ; self
0178    TGETS    2   2   3  ; "authors2"
0179    GGET     3  14      ; "string"
0180    TGETS    3   3  15  ; "sub"
0181    UGET     4   0      ; self
0182    TGETS    4   4   0  ; "data"
0183    UGET     5   1      ; i
0184    TGETV    4   4   5
0185    UGET     5   0      ; self
0186    TGETS    5   5   3  ; "authors2"
0187    TGETV    4   4   5
0188    KSHORT   5   4
0189    CALL     3   2   3
0190    TSETV    3   1   2
0191    JMP      1 => 0230
0192 => UGET     1   0      ; self
0193    TGETS    1   1   4  ; "tags"
0194    ISNEV    0   1
0195    JMP      1 => 0230
0196    UGET     1   0      ; self
0197    TGETS    1   1   0  ; "data"
0198    UGET     2   1      ; i
0199    TGETV    1   1   2
0200    UGET     2   0      ; self
0201    TGETS    2   2   5  ; "tags2"
0202    GGET     3  14      ; "string"
0203    TGETS    3   3  15  ; "sub"
0204    UGET     4   0      ; self
0205    TGETS    4   4   0  ; "data"
0206    UGET     5   1      ; i
0207    TGETV    4   4   5
0208    UGET     5   0      ; self
0209    TGETS    5   5   5  ; "tags2"
0210    TGETV    4   4   5
0211    KSHORT   5   4
0212    CALL     3   2   3
0213    TSETV    3   1   2
0214    UGET     1   0      ; self
0215    TGETS    1   1   0  ; "data"
0216    UGET     2   1      ; i
0217    TGETV    1   1   2
0218    UGET     2   0      ; self
0219    TGETS    2   2   6  ; "tags3"
0220    UGET     3   0      ; self
0221    TGETS    3   3   0  ; "data"
0222    UGET     4   1      ; i
0223    TGETV    3   3   4
0224    UGET     4   0      ; self
0225    TGETS    4   4   6  ; "tags3"
0226    TGETV    3   3   4
0227    KSTR     4  12      ; "\t"
0228    CAT      3   3   4
0229    TSETV    3   1   2
0230 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:242-490
0001    KNIL     2   3
0002    KSHORT   4   1
0003    KNIL     5   6
0004    FNEW     7   0      ; filemanagersearch.lua:250
0005    FNEW     8   1      ; filemanagersearch.lua:265
0006    TGETS    9   0   2  ; "use_previous_search_results"
0007    IST          9
0008    JMP      9 => 0672
0009    TNEW     9   0
0010    TSETS    9   0   3  ; "results"
0011    TNEW     9   0
0012    TSETS    9   0   4  ; "data"
0013    TNEW     9   0
0014    TSETS    9   0   5  ; "browse_series"
0015    TNEW     9   0
0016    TSETS    9   0   6  ; "browse_tags"
0017    GGET     9   7      ; "SEARCH_CASESENSITIVE"
0018    ISF          9
0019    JMP     10 => 0025
0020    TGETS    9   0   8  ; "search_value"
0021    ISTC     5   9
0022    JMP     10 => 0024
0023    KSTR     5   9      ; ""
0024 => JMP      9 => 0033
0025 => GGET     9  10      ; "string"
0026    TGETS    9   9  11  ; "upper"
0027    TGETS   10   0   8  ; "search_value"
0028    IST         10
0029    JMP     11 => 0031
0030    KSTR    10   9      ; ""
0031 => CALL     9   2   2
0032    MOV      5   9
0033 => KPRI     6   2
0034    TGETS    9   0   4  ; "data"
0035    TDUP    10  12
0036    TSETV   10   9   4
0037    TGETS    9   0  13  ; "use_own_metadata_file"
0038    ISF          9
0039    JMP     10 => 0276
0040    GGET     9  14      ; "io"
0041    TGETS    9   9  15  ; "open"
0042    UGET    10   1      ; koreaderfile
0043    KSTR    11  16      ; "r"
0044    CALL     9   2   3
0045    MOV     11   9
0046    TGETS   10   9  17  ; "read"
0047    CALL    10   2   2
0048    MOV      3  10
0049    ISEQS    3  18      ; "#metadata.Koreader Version 1.1"
0050    JMP     10 => 0059
0051    ISEQS    3  19      ; "#metadata.koreader Version 1.1"
0052    JMP     10 => 0059
0053    KPRI    10   1
0054    TSETS   10   0  13  ; "use_own_metadata_file"
0055    MOV     11   9
0056    TGETS   10   9  20  ; "close"
0057    CALL    10   1   2
0058    JMP     10 => 0063
0059 => MOV     11   9
0060    TGETS   10   9  17  ; "read"
0061    CALL    10   2   2
0062    MOV      3  10
0063 => TGETS   10   0  13  ; "use_own_metadata_file"
0064    ISF         10
0065    JMP     11 => 0276
0066 => ISF          3
0067    JMP     10 => 0274
0068    LOOP    10 => 0274
0069    KSHORT  10   1
0070    KSHORT  11   9
0071    KSHORT  12   1
0072    FORI    10 => 0084
0073 => TGETS   14   0   4  ; "data"
0074    TGETV   14  14   4
0075    ISTC    15   3
0076    JMP     15 => 0078
0077    KSTR    15   9      ; ""
0078 => TSETV   15  14  13
0079    MOV     15   9
0080    TGETS   14   9  17  ; "read"
0081    CALL    14   2   2
0082    MOV      3  14
0083    FORL    10 => 0073
0084 => KSTR    10   9      ; ""
0085    ISNES    1  21      ; "find"
0086    JMP     11 => 0097
0087    GGET    11  22      ; "SEARCH_AUTHORS"
0088    ISF         11
0089    JMP     12 => 0097
0090    MOV     11  10
0091    TGETS   12   0   4  ; "data"
0092    TGETV   12  12   4
0093    TGETS   13   0  23  ; "authors"
0094    TGETV   12  12  13
0095    KSTR    13  24      ; "\n"
0096    CAT     10  11  13
0097 => ISNES    1  21      ; "find"
0098    JMP     11 => 0109
0099    GGET    11  25      ; "SEARCH_TITLE"
0100    ISF         11
0101    JMP     12 => 0109
0102    MOV     11  10
0103    TGETS   12   0   4  ; "data"
0104    TGETV   12  12   4
0105    TGETS   13   0  26  ; "title"
0106    TGETV   12  12  13
0107    KSTR    13  24      ; "\n"
0108    CAT     10  11  13
0109 => ISNES    1  21      ; "find"
0110    JMP     11 => 0121
0111    GGET    11  27      ; "SEARCH_PATH"
0112    ISF         11
0113    JMP     12 => 0121
0114    MOV     11  10
0115    TGETS   12   0   4  ; "data"
0116    TGETV   12  12   4
0117    TGETS   13   0  28  ; "path"
0118    TGETV   12  12  13
0119    KSTR    13  24      ; "\n"
0120    CAT     10  11  13
0121 => ISEQS    1  29      ; "series"
0122    JMP     11 => 0126
0123    GGET    11  30      ; "SEARCH_SERIES"
0124    ISF         11
0125    JMP     12 => 0155
0126 => TGETS   11   0   4  ; "data"
0127    TGETV   11  11   4
0128    TGETS   12   0  29  ; "series"
0129    TGETV   11  11  12
0130    ISEQS   11  31      ; "-"
0131    JMP     11 => 0155
0132    MOV     11  10
0133    TGETS   12   0   4  ; "data"
0134    TGETV   12  12   4
0135    TGETS   13   0  29  ; "series"
0136    TGETV   12  12  13
0137    KSTR    13  24      ; "\n"
0138    CAT     10  11  13
0139    TGETS   11   0   5  ; "browse_series"
0140    TGETS   12   0   4  ; "data"
0141    TGETV   12  12   4
0142    TGETS   13   0  29  ; "series"
0143    TGETV   12  12  13
0144    TGETS   13   0   5  ; "browse_series"
0145    TGETS   14   0   4  ; "data"
0146    TGETV   14  14   4
0147    TGETS   15   0  29  ; "series"
0148    TGETV   14  14  15
0149    TGETV   13  13  14
0150    IST         13
0151    JMP     14 => 0153
0152    KSHORT  13   0
0153 => ADDVN   13  13   0  ; 1
0154    TSETV   13  11  12
0155 => ISEQS    1  32      ; "tags"
0156    JMP     11 => 0160
0157    GGET    11  33      ; "SEARCH_TAGS"
0158    ISF         11
0159    JMP     12 => 0167
0160 => MOV     11  10
0161    TGETS   12   0   4  ; "data"
0162    TGETV   12  12   4
0163    TGETS   13   0  32  ; "tags"
0164    TGETV   12  12  13
0165    KSTR    13  24      ; "\n"
0166    CAT     10  11  13
0167 => GGET    11   7      ; "SEARCH_CASESENSITIVE"
0168    IST         11
0169    JMP     11 => 0175
0170    GGET    11  10      ; "string"
0171    TGETS   11  11  11  ; "upper"
0172    MOV     12  10
0173    CALL    11   2   2
0174    MOV     10  11
0175 => GGET    11  10      ; "string"
0176    TGETS   11  11  34  ; "gmatch"
0177    TGETS   12   0   4  ; "data"
0178    TGETV   12  12   4
0179    TGETS   13   0  35  ; "tags3"
0180    TGETV   12  12  13
0181    KSTR    13  36      ; "\t[^\t]+"
0182    CALL    11   4   3
0183    JMP     14 => 0204
0184 => ISEQS   14  37      ; "\t"
0185    JMP     15 => 0204
0186    TGETS   15   0   6  ; "browse_tags"
0187    GGET    16  10      ; "string"
0188    TGETS   16  16  38  ; "sub"
0189    MOV     17  14
0190    KSHORT  18   2
0191    CALL    16   2   3
0192    TGETS   17   0   6  ; "browse_tags"
0193    GGET    18  10      ; "string"
0194    TGETS   18  18  38  ; "sub"
0195    MOV     19  14
0196    KSHORT  20   2
0197    CALL    18   2   3
0198    TGETV   17  17  18
0199    IST         17
0200    JMP     18 => 0202
0201    KSHORT  17   0
0202 => ADDVN   17  17   0  ; 1
0203    TSETV   17  15  16
0204 => ITERC   14   2   3
0205    ITERL   14 => 0184
0206    UGET    11   2      ; DocumentRegistry
0207    MOV     12  11
0208    TGETS   11  11  39  ; "hasProvider"
0209    TGETS   13   0   4  ; "data"
0210    TGETV   13  13   4
0211    TGETS   14   0  28  ; "path"
0212    TGETV   13  13  14
0213    CALL    11   2   3
0214    ISF         11
0215    JMP     12 => 0270
0216    ISEQS    5   9      ; ""
0217    JMP     11 => 0229
0218    GGET    11  10      ; "string"
0219    TGETS   11  11  21  ; "find"
0220    MOV     12  10
0221    MOV     13   5
0222    KPRI    14   0
0223    KPRI    15   2
0224    CALL    11   2   5
0225    ISF         11
0226    JMP     12 => 0270
0227    ADDVN    4   4   0  ; 1
0228    JMP     11 => 0270
0229 => ISNES    1  29      ; "series"
0230    JMP     11 => 0241
0231    TGETS   11   0   5  ; "browse_series"
0232    TGETS   12   0   4  ; "data"
0233    TGETV   12  12   4
0234    TGETS   13   0  29  ; "series"
0235    TGETV   12  12  13
0236    TGETV   11  11  12
0237    ISF         11
0238    JMP     12 => 0270
0239    ADDVN    4   4   0  ; 1
0240    JMP     11 => 0270
0241 => ISNES    1  32      ; "tags"
0242    JMP     11 => 0270
0243    KPRI    11   1
0244    GGET    12  10      ; "string"
0245    TGETS   12  12  34  ; "gmatch"
0246    TGETS   13   0   4  ; "data"
0247    TGETV   13  13   4
0248    TGETS   14   0  35  ; "tags3"
0249    TGETV   13  13  14
0250    KSTR    14  36      ; "\t[^\t]+"
0251    CALL    12   4   3
0252    JMP     15 => 0265
0253 => ISEQS   15  37      ; "\t"
0254    JMP     16 => 0265
0255    TGETS   16   0   6  ; "browse_tags"
0256    GGET    17  10      ; "string"
0257    TGETS   17  17  38  ; "sub"
0258    MOV     18  15
0259    KSHORT  19   2
0260    CALL    17   2   3
0261    TGETV   16  16  17
0262    ISF         16
0263    JMP     17 => 0265
0264    KPRI    11   2
0265 => ITERC   15   2   3
0266    ITERL   15 => 0253
0267    ISF         11
0268    JMP     12 => 0270
0269    ADDVN    4   4   0  ; 1
0270 => TGETS   11   0   4  ; "data"
0271    TDUP    12  40
0272    TSETV   12  11   4
0273    JMP     10 => 0066
0274 => TGETS   10   9  20  ; "close"
0275    CALL    10   1   1
0276 => TGETS    9   0  13  ; "use_own_metadata_file"
0277    IST          9
0278    JMP      9 => 0670
0279    UGET     9   3      ; logger
0280    TGETS    9   9  41  ; "info"
0281    KSTR    10  42      ; "FMSearch: Writing our own simplified met"~
0282    CALL     9   1   2
0283    GGET     9  14      ; "io"
0284    TGETS    9   9  15  ; "open"
0285    UGET    10   1      ; koreaderfile
0286    KSTR    11  43      ; "w"
0287    CALL     9   2   3
0288    MOV     11   9
0289    TGETS   10   9  44  ; "write"
0290    KSTR    12  45      ; "#metadata.koreader Version 1.1\n"
0291    CALL    10   1   3
0292    GGET    10  14      ; "io"
0293    TGETS   10  10  15  ; "open"
0294    TGETS   11   0  46  ; "metafile_1"
0295    KSTR    12  16      ; "r"
0296    CALL    10   2   3
0297    MOV      2  10
0298    MOV     11   2
0299    TGETS   10   2  17  ; "read"
0300    CALL    10   2   2
0301    MOV      3  10
0302 => ISF          3
0303    JMP     10 => 0609
0304    LOOP    10 => 0609
0305    ISEQS    3  47      ; "  }, "
0306    JMP     10 => 0309
0307    ISNES    3  48      ; "  }"
0308    JMP     10 => 0471
0309 => KSTR    10   9      ; ""
0310    ISNES    1  21      ; "find"
0311    JMP     11 => 0322
0312    GGET    11  22      ; "SEARCH_AUTHORS"
0313    ISF         11
0314    JMP     12 => 0322
0315    MOV     11  10
0316    TGETS   12   0   4  ; "data"
0317    TGETV   12  12   4
0318    TGETS   13   0  23  ; "authors"
0319    TGETV   12  12  13
0320    KSTR    13  24      ; "\n"
0321    CAT     10  11  13
0322 => ISNES    1  21      ; "find"
0323    JMP     11 => 0334
0324    GGET    11  25      ; "SEARCH_TITLE"
0325    ISF         11
0326    JMP     12 => 0334
0327    MOV     11  10
0328    TGETS   12   0   4  ; "data"
0329    TGETV   12  12   4
0330    TGETS   13   0  26  ; "title"
0331    TGETV   12  12  13
0332    KSTR    13  24      ; "\n"
0333    CAT     10  11  13
0334 => ISNES    1  21      ; "find"
0335    JMP     11 => 0346
0336    GGET    11  27      ; "SEARCH_PATH"
0337    ISF         11
0338    JMP     12 => 0346
0339    MOV     11  10
0340    TGETS   12   0   4  ; "data"
0341    TGETV   12  12   4
0342    TGETS   13   0  28  ; "path"
0343    TGETV   12  12  13
0344    KSTR    13  24      ; "\n"
0345    CAT     10  11  13
0346 => ISEQS    1  29      ; "series"
0347    JMP     11 => 0351
0348    GGET    11  30      ; "SEARCH_SERIES"
0349    ISF         11
0350    JMP     12 => 0380
0351 => TGETS   11   0   4  ; "data"
0352    TGETV   11  11   4
0353    TGETS   12   0  29  ; "series"
0354    TGETV   11  11  12
0355    ISEQS   11  31      ; "-"
0356    JMP     11 => 0380
0357    MOV     11  10
0358    TGETS   12   0   4  ; "data"
0359    TGETV   12  12   4
0360    TGETS   13   0  29  ; "series"
0361    TGETV   12  12  13
0362    KSTR    13  24      ; "\n"
0363    CAT     10  11  13
0364    TGETS   11   0   5  ; "browse_series"
0365    TGETS   12   0   4  ; "data"
0366    TGETV   12  12   4
0367    TGETS   13   0  29  ; "series"
0368    TGETV   12  12  13
0369    TGETS   13   0   5  ; "browse_series"
0370    TGETS   14   0   4  ; "data"
0371    TGETV   14  14   4
0372    TGETS   15   0  29  ; "series"
0373    TGETV   14  14  15
0374    TGETV   13  13  14
0375    IST         13
0376    JMP     14 => 0378
0377    KSHORT  13   0
0378 => ADDVN   13  13   0  ; 1
0379    TSETV   13  11  12
0380 => ISEQS    1  32      ; "tags"
0381    JMP     11 => 0385
0382    GGET    11  33      ; "SEARCH_TAGS"
0383    ISF         11
0384    JMP     12 => 0392
0385 => MOV     11  10
0386    TGETS   12   0   4  ; "data"
0387    TGETV   12  12   4
0388    TGETS   13   0  32  ; "tags"
0389    TGETV   12  12  13
0390    KSTR    13  24      ; "\n"
0391    CAT     10  11  13
0392 => GGET    11   7      ; "SEARCH_CASESENSITIVE"
0393    IST         11
0394    JMP     11 => 0400
0395    GGET    11  10      ; "string"
0396    TGETS   11  11  11  ; "upper"
0397    MOV     12  10
0398    CALL    11   2   2
0399    MOV     10  11
0400 => KSHORT  11   1
0401    KSHORT  12   9
0402    KSHORT  13   1
0403    FORI    11 => 0413
0404 => MOV     16   9
0405    TGETS   15   9  44  ; "write"
0406    TGETS   17   0   4  ; "data"
0407    TGETV   17  17   4
0408    TGETV   17  17  14
0409    KSTR    18  24      ; "\n"
0410    CAT     17  17  18
0411    CALL    15   1   3
0412    FORL    11 => 0404
0413 => ISEQS    5   9      ; ""
0414    JMP     11 => 0426
0415    GGET    11  10      ; "string"
0416    TGETS   11  11  21  ; "find"
0417    MOV     12  10
0418    MOV     13   5
0419    KPRI    14   0
0420    KPRI    15   2
0421    CALL    11   2   5
0422    ISF         11
0423    JMP     12 => 0467
0424    ADDVN    4   4   0  ; 1
0425    JMP     11 => 0467
0426 => ISNES    1  29      ; "series"
0427    JMP     11 => 0438
0428    TGETS   11   0   5  ; "browse_series"
0429    TGETS   12   0   4  ; "data"
0430    TGETV   12  12   4
0431    TGETS   13   0  29  ; "series"
0432    TGETV   12  12  13
0433    TGETV   11  11  12
0434    ISF         11
0435    JMP     12 => 0467
0436    ADDVN    4   4   0  ; 1
0437    JMP     11 => 0467
0438 => ISNES    1  32      ; "tags"
0439    JMP     11 => 0467
0440    KPRI    11   1
0441    GGET    12  10      ; "string"
0442    TGETS   12  12  34  ; "gmatch"
0443    TGETS   13   0   4  ; "data"
0444    TGETV   13  13   4
0445    TGETS   14   0  35  ; "tags3"
0446    TGETV   13  13  14
0447    KSTR    14  36      ; "\t[^\t]+"
0448    CALL    12   4   3
0449    JMP     15 => 0462
0450 => ISEQS   15  37      ; "\t"
0451    JMP     16 => 0462
0452    TGETS   16   0   6  ; "browse_tags"
0453    GGET    17  10      ; "string"
0454    TGETS   17  17  38  ; "sub"
0455    MOV     18  15
0456    KSHORT  19   2
0457    CALL    17   2   3
0458    TGETV   16  16  17
0459    ISF         16
0460    JMP     17 => 0462
0461    KPRI    11   2
0462 => ITERC   15   2   3
0463    ITERL   15 => 0450
0464    ISF         11
0465    JMP     12 => 0467
0466    ADDVN    4   4   0  ; 1
0467 => TGETS   11   0   4  ; "data"
0468    TDUP    12  49
0469    TSETV   12  11   4
0470    JMP     10 => 0581
0471 => ISNES    3  50      ; "    "authors": ["
0472    JMP     10 => 0477
0473    MOV     10   8
0474    TGETS   11   0  23  ; "authors"
0475    CALL    10   1   2
0476    JMP     10 => 0581
0477 => ISNES    3  51      ; "    "tags": ["
0478    JMP     10 => 0483
0479    MOV     10   8
0480    TGETS   11   0  32  ; "tags"
0481    CALL    10   1   2
0482    JMP     10 => 0581
0483 => GGET    10  10      ; "string"
0484    TGETS   10  10  38  ; "sub"
0485    MOV     11   3
0486    KSHORT  12   1
0487    KSHORT  13  11
0488    CALL    10   2   4
0489    ISNES   10  52      ; "    "title""
0490    JMP     10 => 0501
0491    TGETS   10   0   4  ; "data"
0492    TGETV   10  10   4
0493    TGETS   11   0  26  ; "title"
0494    MOV     12   7
0495    MOV     13   3
0496    KSHORT  14  15
0497    KSHORT  15   3
0498    CALL    12   2   4
0499    TSETV   12  10  11
0500    JMP     10 => 0581
0501 => GGET    10  10      ; "string"
0502    TGETS   10  10  38  ; "sub"
0503    MOV     11   3
0504    KSHORT  12   1
0505    KSHORT  13  11
0506    CALL    10   2   4
0507    ISNES   10  53      ; "    "lpath""
0508    JMP     10 => 0542
0509    TGETS   10   0   4  ; "data"
0510    TGETV   10  10   4
0511    TGETS   11   0  28  ; "path"
0512    MOV     12   7
0513    MOV     13   3
0514    KSHORT  14  15
0515    KSHORT  15   3
0516    CALL    12   2   4
0517    TSETV   12  10  11
0518    ISF          6
0519    JMP     10 => 0531
0520    TGETS   10   0   4  ; "data"
0521    TGETV   10  10   4
0522    TGETS   11   0  28  ; "path"
0523    GGET    12  54      ; "SEARCH_LIBRARY_PATH"
0524    TGETS   13   0   4  ; "data"
0525    TGETV   13  13   4
0526    TGETS   14   0  28  ; "path"
0527    TGETV   13  13  14
0528    CAT     12  12  13
0529    TSETV   12  10  11
0530    JMP     10 => 0581
0531 => TGETS   10   0   4  ; "data"
0532    TGETV   10  10   4
0533    TGETS   11   0  28  ; "path"
0534    GGET    12  55      ; "SEARCH_LIBRARY_PATH2"
0535    TGETS   13   0   4  ; "data"
0536    TGETV   13  13   4
0537    TGETS   14   0  28  ; "path"
0538    TGETV   13  13  14
0539    CAT     12  12  13
0540    TSETV   12  10  11
0541    JMP     10 => 0581
0542 => GGET    10  10      ; "string"
0543    TGETS   10  10  38  ; "sub"
0544    MOV     11   3
0545    KSHORT  12   1
0546    KSHORT  13  12
0547    CALL    10   2   4
0548    ISNES   10  56      ; "    "series""
0549    JMP     10 => 0562
0550    ISEQS    3  57      ; "    "series": null, "
0551    JMP     10 => 0562
0552    TGETS   10   0   4  ; "data"
0553    TGETV   10  10   4
0554    TGETS   11   0  29  ; "series"
0555    MOV     12   7
0556    MOV     13   3
0557    KSHORT  14  16
0558    KSHORT  15   3
0559    CALL    12   2   4
0560    TSETV   12  10  11
0561    JMP     10 => 0581
0562 => GGET    10  10      ; "string"
0563    TGETS   10  10  38  ; "sub"
0564    MOV     11   3
0565    KSHORT  12   1
0566    KSHORT  13  18
0567    CALL    10   2   4
0568    ISNES   10  58      ; "    "series_index""
0569    JMP     10 => 0581
0570    ISEQS    3  59      ; "    "series_index": null, "
0571    JMP     10 => 0581
0572    TGETS   10   0   4  ; "data"
0573    TGETV   10  10   4
0574    TGETS   11   0  60  ; "series_index"
0575    MOV     12   7
0576    MOV     13   3
0577    KSHORT  14  21
0578    KSHORT  15   2
0579    CALL    12   2   4
0580    TSETV   12  10  11
0581 => MOV     11   2
0582    TGETS   10   2  17  ; "read"
0583    CALL    10   2   2
0584    MOV      3  10
0585    IST          3
0586    JMP     10 => 0302
0587    ISF          6
0588    JMP     10 => 0302
0589    ISEQP    2   0
0590    JMP     10 => 0594
0591    MOV     11   2
0592    TGETS   10   2  20  ; "close"
0593    CALL    10   1   2
0594 => KPRI     6   1
0595    TGETS   10   0  61  ; "metafile_2"
0596    ISF         10
0597    JMP     11 => 0302
0598    GGET    10  14      ; "io"
0599    TGETS   10  10  15  ; "open"
0600    TGETS   11   0  61  ; "metafile_2"
0601    KSTR    12  16      ; "r"
0602    CALL    10   2   3
0603    MOV      2  10
0604    MOV     11   2
0605    TGETS   10   2  17  ; "read"
0606    CALL    10   2   2
0607    MOV      3  10
0608    JMP     10 => 0302
0609 => TGETS   10   9  20  ; "close"
0610    CALL    10   1   1
0611    UGET    10   4      ; lfs
0612    TGETS   10  10  62  ; "attributes"
0613    UGET    11   1      ; koreaderfile
0614    KSTR    12  63      ; "modification"
0615    CALL    10   2   3
0616    UGET    11   4      ; lfs
0617    TGETS   11  11  62  ; "attributes"
0618    TGETS   12   0  46  ; "metafile_1"
0619    KSTR    13  63      ; "modification"
0620    CALL    11   2   3
0621    ISGE    10  11
0622    JMP     10 => 0639
0623    UGET    10   4      ; lfs
0624    TGETS   10  10  64  ; "touch"
0625    UGET    11   1      ; koreaderfile
0626    UGET    12   4      ; lfs
0627    TGETS   12  12  62  ; "attributes"
0628    TGETS   13   0  46  ; "metafile_1"
0629    KSTR    14  63      ; "modification"
0630    CALL    12   2   3
0631    ADDVN   12  12   0  ; 1
0632    UGET    13   4      ; lfs
0633    TGETS   13  13  62  ; "attributes"
0634    TGETS   14   0  46  ; "metafile_1"
0635    KSTR    15  63      ; "modification"
0636    CALL    13   2   3
0637    ADDVN   13  13   0  ; 1
0638    CALL    10   1   4
0639 => TGETS   10   0  61  ; "metafile_2"
0640    ISF         10
0641    JMP     11 => 0670
0642    UGET    10   4      ; lfs
0643    TGETS   10  10  62  ; "attributes"
0644    UGET    11   1      ; koreaderfile
0645    KSTR    12  63      ; "modification"
0646    CALL    10   2   3
0647    UGET    11   4      ; lfs
0648    TGETS   11  11  62  ; "attributes"
0649    TGETS   12   0  61  ; "metafile_2"
0650    KSTR    13  63      ; "modification"
0651    CALL    11   2   3
0652    ISGE    10  11
0653    JMP     10 => 0670
0654    UGET    10   4      ; lfs
0655    TGETS   10  10  64  ; "touch"
0656    UGET    11   1      ; koreaderfile
0657    UGET    12   4      ; lfs
0658    TGETS   12  12  62  ; "attributes"
0659    TGETS   13   0  61  ; "metafile_2"
0660    KSTR    14  63      ; "modification"
0661    CALL    12   2   3
0662    ADDVN   12  12   0  ; 1
0663    UGET    13   4      ; lfs
0664    TGETS   13  13  62  ; "attributes"
0665    TGETS   14   0  61  ; "metafile_2"
0666    KSTR    15  63      ; "modification"
0667    CALL    13   2   3
0668    ADDVN   13  13   0  ; 1
0669    CALL    10   1   4
0670 => SUBVN    4   4   0  ; 1
0671    TSETS    4   0  65  ; "count"
0672 => TGETS    9   0  65  ; "count"
0673    KSHORT  10   0
0674    ISGE    10   9
0675    JMP      9 => 0693
0676    TGETS    9   0   4  ; "data"
0677    TGETS   10   0  65  ; "count"
0678    ADDVN   10  10   0  ; 1
0679    KPRI    11   0
0680    TSETV   11   9  10
0681    ISNES    1  21      ; "find"
0682    JMP      9 => 0687
0683    MOV     10   0
0684    TGETS    9   0  66  ; "showresults"
0685    CALL     9   1   2
0686    JMP      9 => 0709
0687 => MOV     10   0
0688    TGETS    9   0  67  ; "browse"
0689    MOV     11   1
0690    KSHORT  12   1
0691    CALL     9   1   4
0692    JMP      9 => 0709
0693 => UGET     9   5      ; UIManager
0694    MOV     10   9
0695    TGETS    9   9  68  ; "show"
0696    UGET    11   6      ; InfoMessage
0697    MOV     12  11
0698    TGETS   11  11  69  ; "new"
0699    TDUP    13  71
0700    UGET    14   7      ; T
0701    UGET    15   8      ; _
0702    KSTR    16  70      ; "No match for %1."
0703    CALL    15   2   2
0704    TGETS   16   0   8  ; "search_value"
0705    CALL    14   2   3
0706    TSETS   14  13  72  ; "text"
0707    CALL    11   0   3
0708    CALLM    9   1   1
0709 => UCLO     0 => 0710
0710 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:492-522
0001    TGETS    2   1   0  ; "info"
0002    ISF          2
0003    JMP      2 => 0011
0004    TGETS    2   1   0  ; "info"
0005    MOV      3   2
0006    TGETS    2   2   1  ; "len"
0007    CALL     2   2   2
0008    KSHORT   3   0
0009    ISGT     2   3
0010    JMP      2 => 0012
0011 => RET0     0   1
0012 => TGETS    2   1   2  ; "notchecked"
0013    ISF          2
0014    JMP      3 => 0058
0015    TGETS    2   1   0  ; "info"
0016    TGETS    3   1   3  ; "path"
0017    CAT      2   2   3
0018    TSETS    2   1   0  ; "info"
0019    GGET     2   4      ; "io"
0020    TGETS    2   2   5  ; "open"
0021    TGETS    3   1   3  ; "path"
0022    KSTR     4   6      ; "r"
0023    CALL     2   2   3
0024    ISNEP    2   0
0025    JMP      3 => 0034
0026    TGETS    3   1   0  ; "info"
0027    KSTR     4   7      ; "\n"
0028    UGET     5   0      ; _
0029    KSTR     6   8      ; "File not found."
0030    CALL     5   2   2
0031    CAT      3   3   5
0032    TSETS    3   1   0  ; "info"
0033    JMP      3 => 0056
0034 => TGETS    3   1   0  ; "info"
0035    KSTR     4   7      ; "\n"
0036    UGET     5   0      ; _
0037    KSTR     6   9      ; "Size:"
0038    CALL     5   2   2
0039    KSTR     6  10      ; " "
0040    GGET     7  11      ; "string"
0041    TGETS    7   7  12  ; "format"
0042    KSTR     8  13      ; "%4.1fM"
0043    UGET     9   1      ; lfs
0044    TGETS    9   9  14  ; "attributes"
0045    TGETS   10   1   3  ; "path"
0046    KSTR    11  15      ; "size"
0047    CALL     9   2   3
0048    DIVVN    9   9   0  ; 1024
0049    DIVVN    9   9   0  ; 1024
0050    CALL     7   2   3
0051    CAT      3   3   7
0052    TSETS    3   1   0  ; "info"
0053    MOV      4   2
0054    TGETS    3   2  16  ; "close"
0055    CALL     3   1   2
0056 => KPRI     3   1
0057    TSETS    3   1   2  ; "notchecked"
0058 => KPRI     2   0
0059    UGET     3   2      ; DocumentRegistry
0060    MOV      4   3
0061    TGETS    3   3  17  ; "openDocument"
0062    TGETS    5   1   3  ; "path"
0063    CALL     3   2   3
0064    ISF          3
0065    JMP      4 => 0080
0066    TGETS    4   3  18  ; "loadDocument"
0067    ISF          4
0068    JMP      5 => 0073
0069    MOV      5   3
0070    TGETS    4   3  18  ; "loadDocument"
0071    KPRI     6   1
0072    CALL     4   1   3
0073 => MOV      5   3
0074    TGETS    4   3  19  ; "getCoverPageImage"
0075    CALL     4   2   2
0076    MOV      2   4
0077    MOV      5   3
0078    TGETS    4   3  16  ; "close"
0079    CALL     4   1   2
0080 => GGET     4  20      ; "math"
0081    TGETS    4   4  21  ; "min"
0082    KSHORT   5 240
0083    UGET     6   3      ; Screen
0084    MOV      7   6
0085    TGETS    6   6  22  ; "getWidth"
0086    CALL     6   2   2
0087    DIVVN    6   6   1  ; 3
0088    CALL     4   2   3
0089    UGET     5   4      ; UIManager
0090    MOV      6   5
0091    TGETS    5   5  23  ; "show"
0092    UGET     7   5      ; InfoMessage
0093    MOV      8   7
0094    TGETS    7   7  24  ; "new"
0095    TDUP     9  25
0096    TGETS   10   1   0  ; "info"
0097    TSETS   10   9  26  ; "text"
0098    TSETS    2   9  27  ; "image"
0099    TSETS    4   9  28  ; "image_width"
0100    DIVVN   10   4   2  ; 2
0101    MULVN   10  10   1  ; 3
0102    TSETS   10   9  29  ; "image_height"
0103    CALL     7   0   3
0104    CALLM    5   1   1
0105    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:538-540
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; menu_container
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:559-562
0001    UGET     0   0      ; ReaderUI
0002    MOV      1   0
0003    TGETS    0   0   0  ; "showReader"
0004    UGET     2   1      ; book
0005    CALL     0   1   3
0006    UGET     0   2      ; self
0007    TGETS    0   0   1  ; "search_menu"
0008    MOV      1   0
0009    TGETS    0   0   2  ; "onClose"
0010    CALL     0   1   2
0011    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:567-567
0001    TGETS    2   0   0  ; "text"
0002    TGETS    3   1   0  ; "text"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- filemanagersearch.lua:524-570
0001    GGET     1   0      ; "require"
0002    KSTR     2   1      ; "apps/reader/readerui"
0003    CALL     1   2   2
0004    UGET     2   0      ; CenterContainer
0005    MOV      3   2
0006    TGETS    2   2   2  ; "new"
0007    TDUP     4   4
0008    UGET     5   1      ; Screen
0009    MOV      6   5
0010    TGETS    5   5   3  ; "getSize"
0011    CALL     5   2   2
0012    TSETS    5   4   5  ; "dimen"
0013    CALL     2   2   3
0014    UGET     3   2      ; Menu
0015    MOV      4   3
0016    TGETS    3   3   2  ; "new"
0017    TDUP     5   8
0018    UGET     6   1      ; Screen
0019    MOV      7   6
0020    TGETS    6   6   7  ; "getWidth"
0021    CALL     6   2   2
0022    SUBVN    6   6   0  ; 15
0023    TSETS    6   5   9  ; "width"
0024    UGET     6   1      ; Screen
0025    MOV      7   6
0026    TGETS    6   6  10  ; "getHeight"
0027    CALL     6   2   2
0028    SUBVN    6   6   0  ; 15
0029    TSETS    6   5  11  ; "height"
0030    TSETS    2   5  12  ; "show_parent"
0031    TGETS    6   0  13  ; "onMenuHold"
0032    TSETS    6   5  13  ; "onMenuHold"
0033    UGET     6   3      ; Font
0034    MOV      7   6
0035    TGETS    6   6  14  ; "getFace"
0036    KSTR     8  15      ; "smallinfofont"
0037    CALL     6   2   3
0038    TSETS    6   5  16  ; "cface"
0039    TSETS    0   5  17  ; "_manager"
0040    CALL     3   2   3
0041    TSETS    3   0   6  ; "search_menu"
0042    GGET     3  18      ; "table"
0043    TGETS    3   3  19  ; "insert"
0044    MOV      4   2
0045    TGETS    5   0   6  ; "search_menu"
0046    CALL     3   1   3
0047    TGETS    3   0   6  ; "search_menu"
0048    FNEW     4  21      ; filemanagersearch.lua:538
0049    TSETS    4   3  20  ; "close_callback"
0050    TGETS    3   0  22  ; "use_previous_search_results"
0051    IST          3
0052    JMP      3 => 0169
0053    TNEW     3   0
0054    TSETS    3   0  23  ; "results"
0055    KSHORT   3   1
0056 => TGETS    4   0  24  ; "count"
0057    ISGT     3   4
0058    JMP      4 => 0169
0059    LOOP     4 => 0169
0060    UGET     4   5      ; T
0061    UGET     5   6      ; _
0062    KSTR     6  25      ; "Title: %1"
0063    CALL     5   2   2
0064    TGETS    6   0  26  ; "data"
0065    TGETV    6   6   3
0066    TGETS    7   0  27  ; "title"
0067    TGETV    6   6   7
0068    IST          6
0069    JMP      7 => 0071
0070    KSTR     6  28      ; "-"
0071 => CALL     4   2   3
0072    KSTR     5  29      ; "\n \n"
0073    UGET     6   5      ; T
0074    UGET     7   6      ; _
0075    KSTR     8  30      ; "Author(s): %1"
0076    CALL     7   2   2
0077    TGETS    8   0  26  ; "data"
0078    TGETV    8   8   3
0079    TGETS    9   0  31  ; "authors2"
0080    TGETV    8   8   9
0081    IST          8
0082    JMP      9 => 0084
0083    KSTR     8  28      ; "-"
0084 => CALL     6   2   3
0085    KSTR     7  29      ; "\n \n"
0086    UGET     8   5      ; T
0087    UGET     9   6      ; _
0088    KSTR    10  32      ; "Tags: %1"
0089    CALL     9   2   2
0090    TGETS   10   0  26  ; "data"
0091    TGETV   10  10   3
0092    TGETS   11   0  33  ; "tags2"
0093    TGETV   10  10  11
0094    IST         10
0095    JMP     11 => 0097
0096    KSTR    10  28      ; "-"
0097 => CALL     8   2   3
0098    KSTR     9  29      ; "\n \n"
0099    UGET    10   5      ; T
0100    UGET    11   6      ; _
0101    KSTR    12  34      ; "Series: %1"
0102    CALL    11   2   2
0103    TGETS   12   0  26  ; "data"
0104    TGETV   12  12   3
0105    TGETS   13   0  35  ; "series"
0106    TGETV   12  12  13
0107    IST         12
0108    JMP     13 => 0110
0109    KSTR    12  28      ; "-"
0110 => CALL    10   2   3
0111    CAT      4   4  10
0112    TGETS    5   0  26  ; "data"
0113    TGETV    5   5   3
0114    TGETS    6   0  35  ; "series"
0115    TGETV    5   5   6
0116    ISEQS    5  28      ; "-"
0117    JMP      5 => 0133
0118    MOV      5   4
0119    KSTR     6  36      ; " ("
0120    GGET     7  37      ; "tostring"
0121    TGETS    8   0  26  ; "data"
0122    TGETV    8   8   3
0123    TGETS    9   0  38  ; "series_index"
0124    TGETV    8   8   9
0125    CALL     7   2   2
0126    MOV      8   7
0127    TGETS    7   7  39  ; "gsub"
0128    KSTR     9  40      ; ".0$"
0129    KSTR    10  41      ; ""
0130    CALL     7   2   4
0131    KSTR     8  42      ; ")"
0132    CAT      4   5   8
0133 => MOV      5   4
0134    KSTR     6  29      ; "\n \n"
0135    UGET     7   6      ; _
0136    KSTR     8  43      ; "Path: "
0137    CALL     7   2   2
0138    CAT      4   5   7
0139    TGETS    5   0  26  ; "data"
0140    TGETV    5   5   3
0141    TGETS    6   0  44  ; "path"
0142    TGETV    5   5   6
0143    GGET     6  18      ; "table"
0144    TGETS    6   6  19  ; "insert"
0145    TGETS    7   0  23  ; "results"
0146    TDUP     8  45
0147    TSETS    4   8  46  ; "info"
0148    TGETS    9   0  26  ; "data"
0149    TGETV    9   9   3
0150    TGETS   10   0  44  ; "path"
0151    TGETV    9   9  10
0152    TSETS    9   8  44  ; "path"
0153    TGETS    9   0  26  ; "data"
0154    TGETV    9   9   3
0155    TGETS   10   0  47  ; "authors"
0156    TGETV    9   9  10
0157    KSTR    10  48      ; ": "
0158    TGETS   11   0  26  ; "data"
0159    TGETV   11  11   3
0160    TGETS   12   0  27  ; "title"
0161    TGETV   11  11  12
0162    CAT      9   9  11
0163    TSETS    9   8  49  ; "text"
0164    FNEW     9  50      ; filemanagersearch.lua:559
0165    TSETS    9   8  51  ; "callback"
0166    CALL     6   1   3
0167    ADDVN    3   3   1  ; 1
0168    UCLO     4 => 0056
0169 => GGET     3  18      ; "table"
0170    TGETS    3   3  52  ; "sort"
0171    TGETS    4   0  23  ; "results"
0172    FNEW     5  53      ; filemanagersearch.lua:567
0173    CALL     3   1   3
0174    TGETS    3   0   6  ; "search_menu"
0175    MOV      4   3
0176    TGETS    3   3  54  ; "switchItemTable"
0177    UGET     5   6      ; _
0178    KSTR     6  55      ; "Search Results"
0179    CALL     5   2   2
0180    TGETS    6   0  23  ; "results"
0181    CALL     3   1   4
0182    UGET     3   4      ; UIManager
0183    MOV      4   3
0184    TGETS    3   3  56  ; "show"
0185    MOV      5   2
0186    CALL     3   1   3
0187    UCLO     0 => 0188
0188 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:588-598
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; menu_container
0005    CALL     0   1   3
0006    UGET     0   2      ; restart_me
0007    ISF          0
0008    JMP      1 => 0035
0009    GGET     0   1      ; "string"
0010    TGETS    0   0   2  ; "len"
0011    UGET     1   3      ; self
0012    TGETS    1   1   3  ; "search_value"
0013    CALL     0   2   2
0014    KSHORT   1   0
0015    ISLT     1   0
0016    JMP      0 => 0021
0017    UGET     0   3      ; self
0018    TGETS    0   0   4  ; "lastsearch"
0019    ISEQS    0   5      ; "find"
0020    JMP      0 => 0035
0021 => UGET     0   3      ; self
0022    KPRI     1   2
0023    TSETS    1   0   6  ; "use_previous_search_results"
0024    UGET     0   3      ; self
0025    MOV      1   0
0026    TGETS    0   0   7  ; "getCalibre"
0027    KSHORT   2   1
0028    CALL     0   1   3
0029    UGET     0   3      ; self
0030    MOV      1   0
0031    TGETS    0   0   5  ; "find"
0032    UGET     2   3      ; self
0033    TGETS    2   2   4  ; "lastsearch"
0034    CALL     0   1   3
0035 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:616-618
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "browse"
0004    UGET     2   1      ; option
0005    KSHORT   3   2
0006    UGET     4   2      ; v
0007    CALL     0   1   5
0008    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:629-631
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "browse"
0004    UGET     2   1      ; option
0005    KSHORT   3   2
0006    UGET     4   2      ; v
0007    CALL     0   1   5
0008    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:666-669
0001    UGET     0   0      ; ReaderUI
0002    MOV      1   0
0003    TGETS    0   0   0  ; "showReader"
0004    UGET     2   1      ; book
0005    CALL     0   1   3
0006    UGET     0   2      ; self
0007    TGETS    0   0   1  ; "search_menu"
0008    MOV      1   0
0009    TGETS    0   0   2  ; "onClose"
0010    CALL     0   1   2
0011    RET0     0   1

-- BYTECODE -- filemanagersearch.lua:683-683
0001    TGETS    2   0   0  ; "text"
0002    TGETS    3   1   0  ; "text"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- filemanagersearch.lua:572-687
0001    GGET     4   0      ; "require"
0002    KSTR     5   1      ; "apps/reader/readerui"
0003    CALL     4   2   2
0004    KPRI     5   1
0005    UGET     6   0      ; CenterContainer
0006    MOV      7   6
0007    TGETS    6   6   2  ; "new"
0008    TDUP     8   4
0009    UGET     9   1      ; Screen
0010    MOV     10   9
0011    TGETS    9   9   3  ; "getSize"
0012    CALL     9   2   2
0013    TSETS    9   8   5  ; "dimen"
0014    CALL     6   2   3
0015    UGET     7   2      ; Menu
0016    MOV      8   7
0017    TGETS    7   7   2  ; "new"
0018    TDUP     9   8
0019    UGET    10   1      ; Screen
0020    MOV     11  10
0021    TGETS   10  10   7  ; "getWidth"
0022    CALL    10   2   2
0023    SUBVN   10  10   0  ; 15
0024    TSETS   10   9   9  ; "width"
0025    UGET    10   1      ; Screen
0026    MOV     11  10
0027    TGETS   10  10  10  ; "getHeight"
0028    CALL    10   2   2
0029    SUBVN   10  10   0  ; 15
0030    TSETS   10   9  11  ; "height"
0031    TSETS    6   9  12  ; "show_parent"
0032    TGETS   10   0  13  ; "onMenuHold"
0033    TSETS   10   9  13  ; "onMenuHold"
0034    UGET    10   3      ; Font
0035    MOV     11  10
0036    TGETS   10  10  14  ; "getFace"
0037    KSTR    12  15      ; "smallinfofont"
0038    CALL    10   2   3
0039    TSETS   10   9  16  ; "cface"
0040    TSETS    0   9  17  ; "_manager"
0041    CALL     7   2   3
0042    TSETS    7   0   6  ; "search_menu"
0043    GGET     7  18      ; "table"
0044    TGETS    7   7  19  ; "insert"
0045    MOV      8   6
0046    TGETS    9   0   6  ; "search_menu"
0047    CALL     7   1   3
0048    TGETS    7   0   6  ; "search_menu"
0049    FNEW     8  21      ; filemanagersearch.lua:588
0050    TSETS    8   7  20  ; "close_callback"
0051    KNIL     7   8
0052    GGET     9  22      ; "SEARCH_CASESENSITIVE"
0053    ISF          9
0054    JMP     10 => 0060
0055    TGETS    9   0  23  ; "search_value"
0056    ISTC     7   9
0057    JMP     10 => 0059
0058    KSTR     7  24      ; ""
0059 => JMP      9 => 0068
0060 => GGET     9  25      ; "string"
0061    TGETS    9   9  26  ; "upper"
0062    TGETS   10   0  23  ; "search_value"
0063    IST         10
0064    JMP     11 => 0066
0065    KSTR    10  24      ; ""
0066 => CALL     9   2   2
0067    MOV      7   9
0068 => ISNEN    2   1      ; 1
0069    JMP      9 => 0160
0070    TNEW     9   0
0071    TSETS    9   0  27  ; "results"
0072    ISNES    1  28      ; "series"
0073    JMP      9 => 0117
0074    UGET     9   5      ; FFIUtil
0075    TGETS    9   9  29  ; "orderedPairs"
0076    TGETS   10   0  30  ; "browse_series"
0077    CALL     9   4   2
0078    JMP     12 => 0114
0079 => MOV      8  12
0080    GGET    14  22      ; "SEARCH_CASESENSITIVE"
0081    IST         14
0082    JMP     14 => 0088
0083    GGET    14  25      ; "string"
0084    TGETS   14  14  26  ; "upper"
0085    MOV     15   8
0086    CALL    14   2   2
0087    MOV      8  14
0088 => GGET    14  25      ; "string"
0089    TGETS   14  14  31  ; "find"
0090    MOV     15   8
0091    MOV     16   7
0092    KPRI    17   0
0093    KPRI    18   2
0094    CALL    14   2   5
0095    ISF         14
0096    JMP     15 => 0113
0097    GGET    14  18      ; "table"
0098    TGETS   14  14  19  ; "insert"
0099    TGETS   15   0  27  ; "results"
0100    TDUP    16  35
0101    MOV     17  12
0102    KSTR    18  32      ; " ("
0103    GGET    19  33      ; "tostring"
0104    TGETS   20   0  30  ; "browse_series"
0105    TGETV   20  20  12
0106    CALL    19   2   2
0107    KSTR    20  34      ; ")"
0108    CAT     17  17  20
0109    TSETS   17  16  36  ; "text"
0110    FNEW    17  37      ; filemanagersearch.lua:616
0111    TSETS   17  16  38  ; "callback"
0112    CALL    14   1   3
0113 => UCLO    12 => 0114
0114 => ITERC   12   3   3
0115    ITERL   12 => 0079
0116    JMP      9 => 0350
0117 => UGET     9   5      ; FFIUtil
0118    TGETS    9   9  29  ; "orderedPairs"
0119    TGETS   10   0  39  ; "browse_tags"
0120    CALL     9   4   2
0121    JMP     12 => 0157
0122 => MOV      8  12
0123    GGET    14  22      ; "SEARCH_CASESENSITIVE"
0124    IST         14
0125    JMP     14 => 0131
0126    GGET    14  25      ; "string"
0127    TGETS   14  14  26  ; "upper"
0128    MOV     15   8
0129    CALL    14   2   2
0130    MOV      8  14
0131 => GGET    14  25      ; "string"
0132    TGETS   14  14  31  ; "find"
0133    MOV     15   8
0134    MOV     16   7
0135    KPRI    17   0
0136    KPRI    18   2
0137    CALL    14   2   5
0138    ISF         14
0139    JMP     15 => 0156
0140    GGET    14  18      ; "table"
0141    TGETS   14  14  19  ; "insert"
0142    TGETS   15   0  27  ; "results"
0143    TDUP    16  40
0144    MOV     17  12
0145    KSTR    18  32      ; " ("
0146    GGET    19  33      ; "tostring"
0147    TGETS   20   0  39  ; "browse_tags"
0148    TGETV   20  20  12
0149    CALL    19   2   2
0150    KSTR    20  34      ; ")"
0151    CAT     17  17  20
0152    TSETS   17  16  36  ; "text"
0153    FNEW    17  41      ; filemanagersearch.lua:629
0154    TSETS   17  16  38  ; "callback"
0155    CALL    14   1   3
0156 => UCLO    12 => 0157
0157 => ITERC   12   3   3
0158    ITERL   12 => 0122
0159    JMP      9 => 0350
0160 => KPRI     5   2
0161    TNEW     9   0
0162    TSETS    9   0  27  ; "results"
0163    KSHORT   9   1
0164 => TGETS   10   0  42  ; "count"
0165    ISGT     9  10
0166    JMP     10 => 0350
0167    LOOP    10 => 0350
0168    ISNES    1  43      ; "tags"
0169    JMP     10 => 0185
0170    TGETS   10   0  44  ; "data"
0171    TGETV   10  10   9
0172    TGETS   11   0  45  ; "tags3"
0173    TGETV   10  10  11
0174    MOV     11  10
0175    TGETS   10  10  31  ; "find"
0176    KSTR    12  46      ; "\t"
0177    MOV     13   3
0178    KSTR    14  46      ; "\t"
0179    CAT     12  12  14
0180    KPRI    13   0
0181    KPRI    14   2
0182    CALL    10   2   5
0183    IST         10
0184    JMP     11 => 0193
0185 => ISNES    1  28      ; "series"
0186    JMP     10 => 0348
0187    TGETS   10   0  44  ; "data"
0188    TGETV   10  10   9
0189    TGETS   11   0  28  ; "series"
0190    TGETV   10  10  11
0191    ISNEV    3  10
0192    JMP     10 => 0348
0193 => UGET    10   6      ; T
0194    UGET    11   7      ; _
0195    KSTR    12  47      ; "Title: %1"
0196    CALL    11   2   2
0197    TGETS   12   0  44  ; "data"
0198    TGETV   12  12   9
0199    TGETS   13   0  48  ; "title"
0200    TGETV   12  12  13
0201    IST         12
0202    JMP     13 => 0204
0203    KSTR    12  49      ; "-"
0204 => CALL    10   2   3
0205    KSTR    11  50      ; "\n \n"
0206    UGET    12   6      ; T
0207    UGET    13   7      ; _
0208    KSTR    14  51      ; "Author(s): %1"
0209    CALL    13   2   2
0210    TGETS   14   0  44  ; "data"
0211    TGETV   14  14   9
0212    TGETS   15   0  52  ; "authors2"
0213    TGETV   14  14  15
0214    IST         14
0215    JMP     15 => 0217
0216    KSTR    14  49      ; "-"
0217 => CALL    12   2   3
0218    KSTR    13  50      ; "\n \n"
0219    UGET    14   6      ; T
0220    UGET    15   7      ; _
0221    KSTR    16  53      ; "Tags: %1"
0222    CALL    15   2   2
0223    TGETS   16   0  44  ; "data"
0224    TGETV   16  16   9
0225    TGETS   17   0  54  ; "tags2"
0226    TGETV   16  16  17
0227    IST         16
0228    JMP     17 => 0230
0229    KSTR    16  49      ; "-"
0230 => CALL    14   2   3
0231    KSTR    15  50      ; "\n \n"
0232    UGET    16   6      ; T
0233    UGET    17   7      ; _
0234    KSTR    18  55      ; "Series: %1"
0235    CALL    17   2   2
0236    TGETS   18   0  44  ; "data"
0237    TGETV   18  18   9
0238    TGETS   19   0  28  ; "series"
0239    TGETV   18  18  19
0240    IST         18
0241    JMP     19 => 0243
0242    KSTR    18  49      ; "-"
0243 => CALL    16   2   3
0244    CAT     10  10  16
0245    TGETS   11   0  44  ; "data"
0246    TGETV   11  11   9
0247    TGETS   12   0  28  ; "series"
0248    TGETV   11  11  12
0249    ISEQS   11  49      ; "-"
0250    JMP     11 => 0266
0251    MOV     11  10
0252    KSTR    12  32      ; " ("
0253    GGET    13  33      ; "tostring"
0254    TGETS   14   0  44  ; "data"
0255    TGETV   14  14   9
0256    TGETS   15   0  56  ; "series_index"
0257    TGETV   14  14  15
0258    CALL    13   2   2
0259    MOV     14  13
0260    TGETS   13  13  57  ; "gsub"
0261    KSTR    15  58      ; ".0$"
0262    KSTR    16  24      ; ""
0263    CALL    13   2   4
0264    KSTR    14  34      ; ")"
0265    CAT     10  11  14
0266 => MOV     11  10
0267    KSTR    12  50      ; "\n \n"
0268    UGET    13   7      ; _
0269    KSTR    14  59      ; "Path: "
0270    CALL    13   2   2
0271    CAT     10  11  13
0272    TGETS   11   0  44  ; "data"
0273    TGETV   11  11   9
0274    TGETS   12   0  60  ; "path"
0275    TGETV   11  11  12
0276    KPRI    12   0
0277    ISNES    1  28      ; "series"
0278    JMP     13 => 0323
0279    TGETS   13   0  44  ; "data"
0280    TGETV   13  13   9
0281    TGETS   14   0  56  ; "series_index"
0282    TGETV   13  13  14
0283    ISNES   13  61      ; "0.0"
0284    JMP     13 => 0297
0285    TGETS   13   0  44  ; "data"
0286    TGETV   13  13   9
0287    TGETS   14   0  48  ; "title"
0288    TGETV   13  13  14
0289    KSTR    14  32      ; " ("
0290    TGETS   15   0  44  ; "data"
0291    TGETV   15  15   9
0292    TGETS   16   0  62  ; "authors"
0293    TGETV   15  15  16
0294    KSTR    16  34      ; ")"
0295    CAT     12  13  16
0296    JMP     13 => 0333
0297 => GGET    13  25      ; "string"
0298    TGETS   13  13  63  ; "format"
0299    KSTR    14  64      ; "%6.1f"
0300    TGETS   15   0  44  ; "data"
0301    TGETV   15  15   9
0302    TGETS   16   0  56  ; "series_index"
0303    TGETV   15  15  16
0304    MOV     16  15
0305    TGETS   15  15  57  ; "gsub"
0306    KSTR    17  58      ; ".0$"
0307    KSTR    18  24      ; ""
0308    CALL    15   0   4
0309    CALLM   13   2   1
0310    KSTR    14  65      ; ": "
0311    TGETS   15   0  44  ; "data"
0312    TGETV   15  15   9
0313    TGETS   16   0  48  ; "title"
0314    TGETV   15  15  16
0315    KSTR    16  32      ; " ("
0316    TGETS   17   0  44  ; "data"
0317    TGETV   17  17   9
0318    TGETS   18   0  62  ; "authors"
0319    TGETV   17  17  18
0320    KSTR    18  34      ; ")"
0321    CAT     12  13  18
0322    JMP     13 => 0333
0323 => TGETS   13   0  44  ; "data"
0324    TGETV   13  13   9
0325    TGETS   14   0  62  ; "authors"
0326    TGETV   13  13  14
0327    KSTR    14  65      ; ": "
0328    TGETS   15   0  44  ; "data"
0329    TGETV   15  15   9
0330    TGETS   16   0  48  ; "title"
0331    TGETV   15  15  16
0332    CAT     12  13  15
0333 => GGET    13  18      ; "table"
0334    TGETS   13  13  19  ; "insert"
0335    TGETS   14   0  27  ; "results"
0336    TDUP    15  66
0337    TSETS   12  15  36  ; "text"
0338    TSETS   10  15  67  ; "info"
0339    TGETS   16   0  44  ; "data"
0340    TGETV   16  16   9
0341    TGETS   17   0  60  ; "path"
0342    TGETV   16  16  17
0343    TSETS   16  15  60  ; "path"
0344    FNEW    16  68      ; filemanagersearch.lua:666
0345    TSETS   16  15  38  ; "callback"
0346    CALL    13   1   3
0347    UCLO    10 => 0348
0348 => ADDVN    9   9   1  ; 1
0349    JMP     10 => 0164
0350 => KPRI     9   0
0351    ISNEN    2   1      ; 1
0352    JMP     10 => 0360
0353    UGET    10   7      ; _
0354    KSTR    11  69      ; "Browse"
0355    CALL    10   2   2
0356    KSTR    11  70      ; " "
0357    MOV     12   1
0358    CAT      9  10  12
0359    JMP     10 => 0361
0360 => MOV      9   3
0361 => GGET    10  18      ; "table"
0362    TGETS   10  10  71  ; "sort"
0363    TGETS   11   0  27  ; "results"
0364    FNEW    12  72      ; filemanagersearch.lua:683
0365    CALL    10   1   3
0366    TGETS   10   0   6  ; "search_menu"
0367    MOV     11  10
0368    TGETS   10  10  73  ; "switchItemTable"
0369    MOV     12   9
0370    TGETS   13   0  27  ; "results"
0371    CALL    10   1   4
0372    UGET    10   4      ; UIManager
0373    MOV     11  10
0374    TGETS   10  10  74  ; "show"
0375    MOV     12   6
0376    CALL    10   1   3
0377    UCLO     0 => 0378
0378 => RET0     0   1

-- BYTECODE -- filemanagersearch.lua:0-690
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/container/centercontainer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "document/documentregistry"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/font"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/inputdialog"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/infomessage"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/inputcontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/menu"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "device"
0024    CALL     7   2   2
0025    TGETS    7   7   9  ; "screen"
0026    GGET     8   0      ; "require"
0027    KSTR     9  10      ; "ui/uimanager"
0028    CALL     8   2   2
0029    GGET     9   0      ; "require"
0030    KSTR    10  11      ; "libs/libkoreader-lfs"
0031    CALL     9   2   2
0032    GGET    10   0      ; "require"
0033    KSTR    11  12      ; "logger"
0034    CALL    10   2   2
0035    GGET    11   0      ; "require"
0036    KSTR    12  13      ; "ffi/util"
0037    CALL    11   2   2
0038    GGET    12   0      ; "require"
0039    KSTR    13  14      ; "util"
0040    CALL    12   2   2
0041    GGET    13   0      ; "require"
0042    KSTR    14  15      ; "gettext"
0043    CALL    13   2   2
0044    GGET    14   0      ; "require"
0045    KSTR    15  13      ; "ffi/util"
0046    CALL    14   2   2
0047    TGETS   14  14  16  ; "template"
0048    KSTR    15  17      ; "metadata.calibre"
0049    KSTR    16  18      ; "temp/metadata.koreader"
0050    MOV     18   5
0051    TGETS   17   5  19  ; "new"
0052    TDUP    19  20
0053    TNEW    20   0
0054    TSETS   20  19  21  ; "data"
0055    TNEW    20   0
0056    TSETS   20  19  22  ; "results"
0057    TNEW    20   0
0058    TSETS   20  19  23  ; "browse_tags"
0059    TNEW    20   0
0060    TSETS   20  19  24  ; "browse_series"
0061    CALL    17   2   3
0062    FNEW    18  25      ; filemanagersearch.lua:44
0063    FNEW    19  27      ; filemanagersearch.lua:76
0064    TSETS   19  17  26  ; "getCalibre"
0065    FNEW    19  29      ; filemanagersearch.lua:146
0066    TSETS   19  17  28  ; "ShowSearch"
0067    FNEW    19  31      ; filemanagersearch.lua:226
0068    TSETS   19  17  30  ; "init"
0069    FNEW    19  33      ; filemanagersearch.lua:232
0070    TSETS   19  17  32  ; "close"
0071    FNEW    19  35      ; filemanagersearch.lua:242
0072    TSETS   19  17  34  ; "find"
0073    FNEW    19  37      ; filemanagersearch.lua:492
0074    TSETS   19  17  36  ; "onMenuHold"
0075    FNEW    19  39      ; filemanagersearch.lua:524
0076    TSETS   19  17  38  ; "showresults"
0077    FNEW    19  41      ; filemanagersearch.lua:572
0078    TSETS   19  17  40  ; "browse"
0079    UCLO     0 => 0080
0080 => RET1    17   2

