
main <./spec/unit/filemanagerconverter_spec.lua:0,0> (5 instructions, 20 bytes at 0x7f9dc7c068f0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "FileConverter module"
	3	[50]	CLOSURE  	2 0	; 0x7f9dc7c06b90
	4	[1]	CALL     	0 3 1
	5	[50]	RETURN   	0 1

function <./spec/unit/filemanagerconverter_spec.lua:1,50> (20 instructions, 80 bytes at 0x7f9dc7c06b90)
0 params, 4 slots, 0 upvalues, 1 local, 5 constants, 4 functions
	1	[3]	GETGLOBAL	1 -1	; setup
	2	[6]	CLOSURE  	2 0	; 0x7f9dc7c06dc0
	3	[6]	MOVE     	0 0
	4	[3]	CALL     	1 2 1
	5	[7]	GETGLOBAL	1 -2	; it
	6	[7]	LOADK    	2 -3	; "should show conversion support for Markdown"
	7	[9]	CLOSURE  	3 1	; 0x7f9dc7c072b0
	8	[9]	MOVE     	0 0
	9	[7]	CALL     	1 3 1
	10	[10]	GETGLOBAL	1 -2	; it
	11	[10]	LOADK    	2 -4	; "should not show conversion support for PDF"
	12	[12]	CLOSURE  	3 2	; 0x7f9dc7c07670
	13	[12]	MOVE     	0 0
	14	[10]	CALL     	1 3 1
	15	[13]	GETGLOBAL	1 -2	; it
	16	[13]	LOADK    	2 -5	; "should convert Markdown to HTML"
	17	[49]	CLOSURE  	3 3	; 0x7f9dc7c079d0
	18	[49]	MOVE     	0 0
	19	[13]	CALL     	1 3 1
	20	[50]	RETURN   	0 1

function <./spec/unit/filemanagerconverter_spec.lua:3,6> (8 instructions, 32 bytes at 0x7f9dc7c06dc0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "apps/filemanager/filemanagerconverter"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; FileConverter
	8	[6]	RETURN   	0 1

function <./spec/unit/filemanagerconverter_spec.lua:7,9> (8 instructions, 32 bytes at 0x7f9dc7c072b0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[8]	GETGLOBAL	0 -1	; assert
	2	[8]	GETTABLE 	0 0 -2	; "is_true"
	3	[8]	GETUPVAL 	1 0	; FileConverter
	4	[8]	SELF     	1 1 -3	; "isSupported"
	5	[8]	LOADK    	3 -4	; "/markdown_file.md"
	6	[8]	CALL     	1 3 0
	7	[8]	CALL     	0 0 1
	8	[9]	RETURN   	0 1

function <./spec/unit/filemanagerconverter_spec.lua:10,12> (8 instructions, 32 bytes at 0x7f9dc7c07670)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[11]	GETGLOBAL	0 -1	; assert
	2	[11]	GETTABLE 	0 0 -2	; "is_false"
	3	[11]	GETUPVAL 	1 0	; FileConverter
	4	[11]	SELF     	1 1 -3	; "isSupported"
	5	[11]	LOADK    	3 -4	; "/pdf_file.pdf"
	6	[11]	CALL     	1 3 0
	7	[11]	CALL     	0 0 1
	8	[12]	RETURN   	0 1

function <./spec/unit/filemanagerconverter_spec.lua:13,49> (14 instructions, 56 bytes at 0x7f9dc7c079d0)
0 params, 9 slots, 1 upvalue, 3 locals, 7 constants, 0 functions
	1	[30]	LOADK    	0 -1	; "# KOReader Quickstart Guide\n\nWelcome to KOreader. You can activate the menu by swiping down from the top of the screen. Clicking outside the menu or swiping up on the menu will discard it. Turning pages can be done either by swiping left and right or by single taps on the left or right side of the screen.\n\n**Main menu**\n\n![Menu](../resources/icons/menu-icon.png) You can always view this quickstart guide again through *Help* \226\134\146 *Quickstart guide* in the top right menu.\n\n**Settings**\n\n![Settings](../resources/icons/appbar.settings.png) You can change the language and other settings through the gear icon.\n\n------------\n\nGenerated by KOReader v2015.11-982-g704d4238.\n"
	2	[31]	LOADK    	1 -2	; "KOReader Quickstart Guide"
	3	[47]	LOADK    	2 -3	; "<!DOCTYPE html>\n<html>\n<head>\n<title>KOReader Quickstart Guide</title>\n</head>\n<body>\n<h1>KOReader Quickstart Guide</h1>\n<p>Welcome to KOreader. You can activate the menu by swiping down from the top of the screen. Clicking outside the menu or swiping up on the menu will discard it. Turning pages can be done either by swiping left and right or by single taps on the left or right side of the screen.</p>\n<p><strong>Main menu</strong></p>\n<p><img alt=\"Menu\" src=\"../resources/icons/menu-icon.png\"> You can always view this quickstart guide again through <em>Help</em> \226\134\146 <em>Quickstart guide</em> in the top right menu.</p>\n<p><strong>Settings</strong></p>\n<p><img alt=\"Settings\" src=\"../resources/icons/appbar.settings.png\"> You can change the language and other settings through the gear icon.</p>\n<hr>\n<p>Generated by KOReader v2015.11-982-g704d4238.</p>\n</body>\n</html>"
	4	[48]	GETGLOBAL	3 -4	; assert
	5	[48]	GETTABLE 	3 3 -5	; "are"
	6	[48]	GETTABLE 	3 3 -6	; "same"
	7	[48]	MOVE     	4 2
	8	[48]	GETUPVAL 	5 0	; FileConverter
	9	[48]	SELF     	5 5 -7	; "mdToHtml"
	10	[48]	MOVE     	7 0
	11	[48]	MOVE     	8 1
	12	[48]	CALL     	5 4 0
	13	[48]	CALL     	3 0 1
	14	[49]	RETURN   	0 1
