
main <./frontend/ui/widget/filechooser.lua:0,0> (151 instructions, 604 bytes at 0x7f7f5bc068d0)
0+ params, 28 slots, 0 upvalues, 23 locals, 64 constants, 19 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "docsettings"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "document/documentregistry"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/openwithdialog"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/confirmbox"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/font"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/menu"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/uimanager"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ffi"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "libs/libkoreader-lfs"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ffi/util"
	36	[12]	CALL     	11 2 2
	37	[13]	GETTABLE 	12 11 -14	; "template"
	38	[14]	GETTABLE 	13 9 -15	; "C"
	39	[15]	GETGLOBAL	14 -1	; require
	40	[15]	LOADK    	15 -16	; "gettext"
	41	[15]	CALL     	14 2 2
	42	[16]	GETTABLE 	15 14 -17	; "ngettext"
	43	[17]	GETTABLE 	16 1 -18	; "screen"
	44	[18]	GETGLOBAL	17 -1	; require
	45	[18]	LOADK    	18 -19	; "util"
	46	[18]	CALL     	17 2 2
	47	[19]	GETTABLE 	18 17 -20	; "getFileNameSuffix"
	48	[20]	GETTABLE 	19 17 -21	; "getFriendlySize"
	49	[22]	GETTABLE 	20 9 -22	; "cdef"
	50	[24]	LOADK    	21 -23	; "int strcoll (const char *str1, const char *str2);\n"
	51	[24]	CALL     	20 2 1
	52	[29]	CLOSURE  	20 0	; 0x7f7f5bc06e80
	53	[29]	MOVE     	0 13
	54	[33]	CLOSURE  	21 1	; 0x7f7f5bc077c0
	55	[35]	SELF     	22 7 -24	; "extend"
	56	[35]	NEWTABLE 	24 0 12
	57	[36]	SELF     	25 6 -26	; "getFace"
	58	[36]	LOADK    	27 -27	; "smallinfofont"
	59	[36]	CALL     	25 3 2
	60	[36]	SETTABLE 	24 -25 25	; "cface" -
	61	[37]	SETTABLE 	24 -28 -29	; "no_title" true
	62	[38]	GETTABLE 	25 10 -31	; "currentdir"
	63	[38]	CALL     	25 1 2
	64	[38]	SETTABLE 	24 -30 25	; "path" -
	65	[39]	SETTABLE 	24 -32 -29	; "show_path" true
	66	[40]	SETTABLE 	24 -33 -34	; "parent" nil
	67	[41]	SETTABLE 	24 -35 -34	; "show_hidden" nil
	68	[42]	NEWTABLE 	25 1 0
	69	[42]	LOADK    	26 -37	; "%.sdr$"
	70	[42]	SETLIST  	25 1 1	; 1
	71	[42]	SETTABLE 	24 -36 25	; "exclude_dirs" -
	72	[43]	SETTABLE 	24 -38 -39	; "collate" "strcoll"
	73	[44]	SETTABLE 	24 -40 -41	; "reverse_collate" false
	74	[45]	NEWTABLE 	25 0 0
	75	[45]	SETTABLE 	24 -42 25	; "path_items" -
	76	[46]	GETGLOBAL	25 -44	; G_reader_settings
	77	[46]	SELF     	25 25 -45	; "readSetting"
	78	[46]	LOADK    	27 -46	; "items_per_page"
	79	[46]	CALL     	25 3 2
	80	[46]	SETTABLE 	24 -43 25	; "perpage" -
	81	[47]	SETTABLE 	24 -47 -29	; "goto_letter" true
	82	[35]	CALL     	22 3 2
	83	[127]	CLOSURE  	23 2	; 0x7f7f5bc07150
	84	[127]	MOVE     	0 16
	85	[127]	MOVE     	0 10
	86	[127]	MOVE     	0 17
	87	[127]	MOVE     	0 18
	88	[127]	MOVE     	0 2
	89	[127]	MOVE     	0 20
	90	[127]	MOVE     	0 1
	91	[127]	MOVE     	0 21
	92	[127]	MOVE     	0 7
	93	[50]	SETTABLE 	22 -48 23	; "init" -
	94	[289]	CLOSURE  	23 3	; 0x7f7f5bc080a0
	95	[289]	MOVE     	0 0
	96	[289]	MOVE     	0 2
	97	[289]	MOVE     	0 11
	98	[289]	MOVE     	0 15
	99	[289]	MOVE     	0 14
	100	[289]	MOVE     	0 10
	101	[289]	MOVE     	0 19
	102	[289]	MOVE     	0 9
	103	[129]	SETTABLE 	22 -49 23	; "genItemTableFromPath" -
	104	[294]	CLOSURE  	23 4	; 0x7f7f5bc0b290
	105	[294]	MOVE     	0 7
	106	[291]	SETTABLE 	22 -50 23	; "updateItems" -
	107	[311]	CLOSURE  	23 5	; 0x7f7f5bc0b810
	108	[311]	MOVE     	0 17
	109	[311]	MOVE     	0 16
	110	[296]	SETTABLE 	22 -51 23	; "refreshPath" -
	111	[323]	CLOSURE  	23 6	; 0x7f7f5bc0bd70
	112	[323]	MOVE     	0 11
	113	[313]	SETTABLE 	22 -52 23	; "changeToPath" -
	114	[336]	CLOSURE  	23 7	; 0x7f7f5bc0c530
	115	[325]	SETTABLE 	22 -53 23	; "changePageToPath" -
	116	[341]	CLOSURE  	23 8	; 0x7f7f5bc0c6c0
	117	[338]	SETTABLE 	22 -54 23	; "toggleHiddenFiles" -
	118	[346]	CLOSURE  	23 9	; 0x7f7f5bc0ca20
	119	[343]	SETTABLE 	22 -55 23	; "toggleUnsupportedFiles" -
	120	[351]	CLOSURE  	23 10	; 0x7f7f5bc0ccf0
	121	[348]	SETTABLE 	22 -56 23	; "setCollate" -
	122	[356]	CLOSURE  	23 11	; 0x7f7f5bc0d1a0
	123	[353]	SETTABLE 	22 -57 23	; "toggleReverseCollate" -
	124	[367]	CLOSURE  	23 12	; 0x7f7f5bc0cfc0
	125	[367]	MOVE     	0 10
	126	[358]	SETTABLE 	22 -58 23	; "onMenuSelect" -
	127	[372]	CLOSURE  	23 13	; 0x7f7f5bc0d670
	128	[369]	SETTABLE 	22 -59 23	; "onMenuHold" -
	129	[377]	CLOSURE  	23 14	; 0x7f7f5bc0d870
	130	[377]	MOVE     	0 8
	131	[374]	SETTABLE 	22 -60 23	; "onFileSelect" -
	132	[381]	CLOSURE  	23 15	; 0x7f7f5bc0da60
	133	[379]	SETTABLE 	22 -61 23	; "onFileHold" -
	134	[385]	CLOSURE  	23 16	; 0x7f7f5bc07eb0
	135	[383]	SETTABLE 	22 -62 23	; "onPathChanged" -
	136	[402]	CLOSURE  	23 17	; 0x7f7f5bc0c980
	137	[402]	MOVE     	0 10
	138	[402]	MOVE     	0 3
	139	[387]	SETTABLE 	22 -63 23	; "getNextFile" -
	140	[506]	CLOSURE  	23 18	; 0x7f7f5bc0df80
	141	[506]	MOVE     	0 17
	142	[506]	MOVE     	0 3
	143	[506]	MOVE     	0 12
	144	[506]	MOVE     	0 14
	145	[506]	MOVE     	0 8
	146	[506]	MOVE     	0 5
	147	[506]	MOVE     	0 0
	148	[506]	MOVE     	0 4
	149	[404]	SETTABLE 	22 -64 23	; "showSetProviderButtons" -
	150	[508]	RETURN   	22 2
	151	[508]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:27,29> (11 instructions, 44 bytes at 0x7f7f5bc06e80)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[28]	GETUPVAL 	2 0	; C
	2	[28]	GETTABLE 	2 2 -1	; "strcoll"
	3	[28]	MOVE     	3 0
	4	[28]	MOVE     	4 1
	5	[28]	CALL     	2 3 2
	6	[28]	LT       	1 2 -2	; - 0
	7	[28]	JMP      	1	; to 9
	8	[28]	LOADBOOL 	2 0 1
	9	[28]	LOADBOOL 	2 1 0
	10	[28]	RETURN   	2 2
	11	[29]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:31,33> (6 instructions, 24 bytes at 0x7f7f5bc077c0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[32]	LT       	1 0 1
	2	[32]	JMP      	1	; to 4
	3	[32]	LOADBOOL 	2 0 1
	4	[32]	LOADBOOL 	2 1 0
	5	[32]	RETURN   	2 2
	6	[33]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:50,127> (33 instructions, 132 bytes at 0x7f7f5bc07150)
1 param, 5 slots, 9 upvalues, 2 locals, 10 constants, 3 functions
	1	[51]	GETUPVAL 	1 0	; Screen
	2	[51]	SELF     	1 1 -2	; "getWidth"
	3	[51]	CALL     	1 2 2
	4	[51]	SETTABLE 	0 -1 1	; "width" -
	5	[58]	CLOSURE  	1 0	; 0x7f7f5bc081e0
	6	[58]	MOVE     	0 0
	7	[58]	SETTABLE 	0 -3 1	; "dir_filter" -
	8	[105]	CLOSURE  	1 1	; 0x7f7f5bc07700
	9	[105]	GETUPVAL 	0 1	; lfs
	10	[105]	MOVE     	0 0
	11	[105]	GETUPVAL 	0 2	; util
	12	[105]	GETUPVAL 	0 3	; getFileNameSuffix
	13	[105]	GETUPVAL 	0 4	; DocSettings
	14	[105]	SETTABLE 	0 -4 1	; "list" -
	15	[107]	GETUPVAL 	1 5	; strcoll
	16	[109]	GETUPVAL 	2 6	; Device
	17	[109]	SELF     	2 2 -5	; "isKobo"
	18	[109]	CALL     	2 2 2
	19	[109]	TEST     	2 0 0
	20	[109]	JMP      	1	; to 22
	21	[110]	GETUPVAL 	1 7	; kobostrcoll
	22	[124]	CLOSURE  	2 2	; 0x7f7f5bc08120
	23	[124]	MOVE     	0 1
	24	[124]	SETTABLE 	0 -6 2	; "strcoll" -
	25	[125]	SELF     	2 0 -8	; "genItemTableFromPath"
	26	[125]	GETTABLE 	4 0 -9	; "path"
	27	[125]	CALL     	2 3 2
	28	[125]	SETTABLE 	0 -7 2	; "item_table" -
	29	[126]	GETUPVAL 	2 8	; Menu
	30	[126]	GETTABLE 	2 2 -10	; "init"
	31	[126]	MOVE     	3 0
	32	[126]	CALL     	2 2 1
	33	[127]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:53,58> (17 instructions, 68 bytes at 0x7f7f5bc081e0)
1 param, 9 slots, 1 upvalue, 6 locals, 3 constants, 0 functions
	1	[54]	GETGLOBAL	1 -1	; ipairs
	2	[54]	GETUPVAL 	2 0	; self
	3	[54]	GETTABLE 	2 2 -2	; "exclude_dirs"
	4	[54]	CALL     	1 2 4
	5	[54]	JMP      	7	; to 13
	6	[55]	SELF     	6 0 -3	; "match"
	7	[55]	MOVE     	8 5
	8	[55]	CALL     	6 3 2
	9	[55]	TEST     	6 0 0
	10	[55]	JMP      	2	; to 13
	11	[55]	LOADBOOL 	6 0 0
	12	[55]	RETURN   	6 2
	13	[54]	TFORLOOP 	1 2
	14	[55]	JMP      	-9	; to 6
	15	[57]	LOADBOOL 	1 1 0
	16	[57]	RETURN   	1 2
	17	[58]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:59,105> (162 instructions, 648 bytes at 0x7f7f5bc07700)
4 params, 19 slots, 5 upvalues, 15 locals, 33 constants, 0 functions
	1	[61]	GETGLOBAL	4 -1	; pcall
	2	[61]	GETUPVAL 	5 0	; lfs
	3	[61]	GETTABLE 	5 5 -2	; "dir"
	4	[61]	MOVE     	6 0
	5	[61]	CALL     	4 3 4
	6	[62]	TEST     	4 0 0
	7	[62]	JMP      	154	; to 162
	8	[63]	MOVE     	7 5
	9	[63]	MOVE     	8 6
	10	[63]	LOADNIL  	9 9
	11	[63]	JMP      	148	; to 160
	12	[64]	TEST     	3 0 0
	13	[64]	JMP      	38	; to 52
	14	[65]	GETUPVAL 	11 1	; self
	15	[65]	GETTABLE 	11 11 -3	; "dir_filter"
	16	[65]	MOVE     	12 10
	17	[65]	CALL     	11 2 2
	18	[65]	TEST     	11 0 0
	19	[65]	JMP      	140	; to 160
	20	[65]	GETUPVAL 	11 1	; self
	21	[65]	GETTABLE 	11 11 -4	; "show_hidden"
	22	[65]	TEST     	11 0 1
	23	[65]	JMP      	7	; to 31
	24	[65]	GETUPVAL 	11 2	; util
	25	[65]	GETTABLE 	11 11 -5	; "stringStartsWith"
	26	[65]	MOVE     	12 10
	27	[65]	LOADK    	13 -6	; "."
	28	[65]	CALL     	11 3 2
	29	[66]	TEST     	11 0 0
	30	[66]	JMP      	15	; to 46
	31	[66]	GETUPVAL 	11 1	; self
	32	[66]	GETTABLE 	11 11 -4	; "show_hidden"
	33	[66]	TEST     	11 0 0
	34	[66]	JMP      	125	; to 160
	35	[66]	EQ       	1 10 -6	; - "."
	36	[66]	JMP      	123	; to 160
	37	[66]	EQ       	1 10 -7	; - ".."
	38	[66]	JMP      	121	; to 160
	39	[66]	GETUPVAL 	11 2	; util
	40	[66]	GETTABLE 	11 11 -5	; "stringStartsWith"
	41	[66]	MOVE     	12 10
	42	[66]	LOADK    	13 -8	; "._"
	43	[66]	CALL     	11 3 2
	44	[66]	TEST     	11 0 1
	45	[66]	JMP      	114	; to 160
	46	[68]	GETGLOBAL	11 -9	; table
	47	[68]	GETTABLE 	11 11 -10	; "insert"
	48	[68]	MOVE     	12 1
	49	[68]	LOADBOOL 	13 1 0
	50	[68]	CALL     	11 3 1
	51	[69]	JMP      	108	; to 160
	52	[70]	GETUPVAL 	11 1	; self
	53	[70]	GETTABLE 	11 11 -4	; "show_hidden"
	54	[70]	TEST     	11 0 1
	55	[70]	JMP      	7	; to 63
	56	[70]	GETGLOBAL	11 -11	; string
	57	[70]	GETTABLE 	11 11 -12	; "match"
	58	[70]	MOVE     	12 10
	59	[70]	LOADK    	13 -13	; "^%.[^.]"
	60	[70]	CALL     	11 3 2
	61	[70]	TEST     	11 0 1
	62	[70]	JMP      	97	; to 160
	63	[71]	MOVE     	11 0
	64	[71]	LOADK    	12 -14	; "/"
	65	[71]	MOVE     	13 10
	66	[71]	CONCAT   	11 11 13
	67	[72]	GETUPVAL 	12 0	; lfs
	68	[72]	GETTABLE 	12 12 -15	; "attributes"
	69	[72]	MOVE     	13 11
	70	[72]	CALL     	12 2 2
	71	[73]	EQ       	1 12 -16	; - nil
	72	[73]	JMP      	87	; to 160
	73	[74]	GETTABLE 	13 12 -17	; "mode"
	74	[74]	EQ       	0 13 -18	; - "directory"
	75	[74]	JMP      	23	; to 99
	76	[74]	EQ       	1 10 -6	; - "."
	77	[74]	JMP      	21	; to 99
	78	[74]	EQ       	1 10 -7	; - ".."
	79	[74]	JMP      	19	; to 99
	80	[75]	GETUPVAL 	13 1	; self
	81	[75]	GETTABLE 	13 13 -3	; "dir_filter"
	82	[75]	MOVE     	14 11
	83	[75]	CALL     	13 2 2
	84	[75]	TEST     	13 0 0
	85	[75]	JMP      	74	; to 160
	86	[76]	GETGLOBAL	13 -9	; table
	87	[76]	GETTABLE 	13 13 -10	; "insert"
	88	[76]	MOVE     	14 1
	89	[76]	NEWTABLE 	15 0 4
	90	[76]	SETTABLE 	15 -19 10	; "name" -
	91	[77]	GETUPVAL 	16 3	; getFileNameSuffix
	92	[77]	MOVE     	17 10
	93	[77]	CALL     	16 2 2
	94	[77]	SETTABLE 	15 -20 16	; "suffix" -
	95	[78]	SETTABLE 	15 -21 11	; "fullpath" -
	96	[79]	SETTABLE 	15 -22 12	; "attr" -
	97	[76]	CALL     	13 3 1
	98	[80]	JMP      	61	; to 160
	99	[82]	GETTABLE 	13 12 -17	; "mode"
	100	[82]	EQ       	0 13 -23	; - "file"
	101	[82]	JMP      	58	; to 160
	102	[82]	GETUPVAL 	13 2	; util
	103	[82]	GETTABLE 	13 13 -5	; "stringStartsWith"
	104	[82]	MOVE     	14 10
	105	[82]	LOADK    	15 -8	; "._"
	106	[82]	CALL     	13 3 2
	107	[82]	TEST     	13 0 1
	108	[82]	JMP      	51	; to 160
	109	[83]	GETUPVAL 	13 1	; self
	110	[83]	GETTABLE 	13 13 -24	; "file_filter"
	111	[83]	EQ       	1 13 -16	; - nil
	112	[83]	JMP      	10	; to 123
	113	[83]	GETUPVAL 	13 1	; self
	114	[83]	GETTABLE 	13 13 -24	; "file_filter"
	115	[83]	MOVE     	14 11
	116	[83]	CALL     	13 2 2
	117	[83]	TEST     	13 0 1
	118	[83]	JMP      	4	; to 123
	119	[83]	GETUPVAL 	13 1	; self
	120	[83]	GETTABLE 	13 13 -25	; "show_unsupported"
	121	[83]	TEST     	13 0 0
	122	[83]	JMP      	37	; to 160
	123	[84]	LOADK    	13 -26	; 0
	124	[85]	GETUPVAL 	14 1	; self
	125	[85]	GETTABLE 	14 14 -27	; "collate"
	126	[85]	EQ       	1 14 -28	; - "percent_unopened_first"
	127	[85]	JMP      	4	; to 132
	128	[85]	GETUPVAL 	14 1	; self
	129	[85]	GETTABLE 	14 14 -27	; "collate"
	130	[85]	EQ       	0 14 -29	; - "percent_unopened_last"
	131	[85]	JMP      	15	; to 147
	132	[86]	GETUPVAL 	14 4	; DocSettings
	133	[86]	SELF     	14 14 -30	; "hasSidecarFile"
	134	[86]	MOVE     	16 11
	135	[86]	CALL     	14 3 2
	136	[86]	TEST     	14 0 0
	137	[86]	JMP      	9	; to 147
	138	[87]	GETUPVAL 	14 4	; DocSettings
	139	[87]	SELF     	14 14 -31	; "open"
	140	[87]	MOVE     	16 11
	141	[87]	CALL     	14 3 2
	142	[88]	GETTABLE 	15 14 -32	; "data"
	143	[88]	GETTABLE 	13 15 -33	; "percent_finished"
	144	[89]	EQ       	0 13 -16	; - nil
	145	[89]	JMP      	1	; to 147
	146	[90]	LOADK    	13 -26	; 0
	147	[94]	GETGLOBAL	14 -9	; table
	148	[94]	GETTABLE 	14 14 -10	; "insert"
	149	[94]	MOVE     	15 2
	150	[94]	NEWTABLE 	16 0 5
	151	[94]	SETTABLE 	16 -19 10	; "name" -
	152	[95]	GETUPVAL 	17 3	; getFileNameSuffix
	153	[95]	MOVE     	18 10
	154	[95]	CALL     	17 2 2
	155	[95]	SETTABLE 	16 -20 17	; "suffix" -
	156	[96]	SETTABLE 	16 -21 11	; "fullpath" -
	157	[97]	SETTABLE 	16 -22 12	; "attr" -
	158	[98]	SETTABLE 	16 -33 13	; "percent_finished" -
	159	[94]	CALL     	14 3 1
	160	[63]	TFORLOOP 	7 1
	161	[102]	JMP      	-150	; to 12
	162	[105]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:112,124> (38 instructions, 152 bytes at 0x7f7f5bc08120)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[113]	EQ       	0 0 -1	; - nil
	2	[113]	JMP      	5	; to 8
	3	[113]	EQ       	0 1 -1	; - nil
	4	[113]	JMP      	3	; to 8
	5	[114]	LOADBOOL 	2 0 0
	6	[114]	RETURN   	2 2
	7	[114]	JMP      	30	; to 38
	8	[115]	EQ       	0 0 -1	; - nil
	9	[115]	JMP      	3	; to 13
	10	[116]	LOADBOOL 	2 1 0
	11	[116]	RETURN   	2 2
	12	[116]	JMP      	25	; to 38
	13	[117]	EQ       	0 1 -1	; - nil
	14	[117]	JMP      	3	; to 18
	15	[118]	LOADBOOL 	2 0 0
	16	[118]	RETURN   	2 2
	17	[118]	JMP      	20	; to 38
	18	[119]	GETGLOBAL	2 -2	; DALPHA_SORT_CASE_INSENSITIVE
	19	[119]	TEST     	2 0 0
	20	[119]	JMP      	12	; to 33
	21	[120]	GETUPVAL 	2 0	; strcoll_func
	22	[120]	GETGLOBAL	3 -3	; string
	23	[120]	GETTABLE 	3 3 -4	; "lower"
	24	[120]	MOVE     	4 0
	25	[120]	CALL     	3 2 2
	26	[120]	GETGLOBAL	4 -3	; string
	27	[120]	GETTABLE 	4 4 -4	; "lower"
	28	[120]	MOVE     	5 1
	29	[120]	CALL     	4 2 0
	30	[120]	TAILCALL 	2 0 0
	31	[120]	RETURN   	2 0
	32	[120]	JMP      	5	; to 38
	33	[122]	GETUPVAL 	2 0	; strcoll_func
	34	[122]	MOVE     	3 0
	35	[122]	MOVE     	4 1
	36	[122]	TAILCALL 	2 3 0
	37	[122]	RETURN   	2 0
	38	[124]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:129,289> (259 instructions, 1036 bytes at 0x7f7f5bc080a0)
2 params, 23 slots, 8 upvalues, 36 locals, 51 constants, 11 functions
	1	[130]	NEWTABLE 	2 0 0
	2	[131]	NEWTABLE 	3 0 0
	3	[132]	GETUPVAL 	4 0	; BD
	4	[132]	GETTABLE 	4 4 -1	; "mirroredUILayout"
	5	[132]	CALL     	4 1 2
	6	[132]	TEST     	4 0 0
	7	[132]	JMP      	6	; to 14
	8	[132]	GETUPVAL 	4 0	; BD
	9	[132]	GETTABLE 	4 4 -2	; "ltr"
	10	[132]	LOADK    	5 -3	; "../ \226\172\134"
	11	[132]	CALL     	4 2 2
	12	[132]	TEST     	4 0 1
	13	[132]	JMP      	1	; to 15
	14	[132]	LOADK    	4 -4	; "\226\172\134 ../"
	15	[134]	GETTABLE 	5 0 -5	; "list"
	16	[134]	MOVE     	6 1
	17	[134]	MOVE     	7 2
	18	[134]	MOVE     	8 3
	19	[134]	CALL     	5 4 1
	20	[136]	LOADNIL  	5 5
	21	[137]	GETTABLE 	6 0 -6	; "collate"
	22	[137]	EQ       	0 6 -7	; - "strcoll"
	23	[137]	JMP      	3	; to 27
	24	[140]	CLOSURE  	5 0	; 0x7f7f5bc09360
	25	[140]	MOVE     	0 0
	26	[140]	JMP      	38	; to 65
	27	[141]	GETTABLE 	6 0 -6	; "collate"
	28	[141]	EQ       	0 6 -8	; - "access"
	29	[141]	JMP      	2	; to 32
	30	[144]	CLOSURE  	5 1	; 0x7f7f5bc093e0
	31	[144]	JMP      	33	; to 65
	32	[145]	GETTABLE 	6 0 -6	; "collate"
	33	[145]	EQ       	0 6 -9	; - "modification"
	34	[145]	JMP      	2	; to 37
	35	[148]	CLOSURE  	5 2	; 0x7f7f5bc095e0
	36	[148]	JMP      	28	; to 65
	37	[149]	GETTABLE 	6 0 -6	; "collate"
	38	[149]	EQ       	0 6 -10	; - "change"
	39	[149]	JMP      	3	; to 43
	40	[158]	CLOSURE  	5 3	; 0x7f7f5bc09e60
	41	[158]	GETUPVAL 	0 1	; DocSettings
	42	[158]	JMP      	22	; to 65
	43	[159]	GETTABLE 	6 0 -6	; "collate"
	44	[159]	EQ       	0 6 -11	; - "size"
	45	[159]	JMP      	2	; to 48
	46	[162]	CLOSURE  	5 4	; 0x7f7f5bc0a020
	47	[162]	JMP      	17	; to 65
	48	[163]	GETTABLE 	6 0 -6	; "collate"
	49	[163]	EQ       	0 6 -12	; - "type"
	50	[163]	JMP      	3	; to 54
	51	[170]	CLOSURE  	5 5	; 0x7f7f5bc0a770
	52	[170]	MOVE     	0 0
	53	[170]	JMP      	11	; to 65
	54	[171]	GETTABLE 	6 0 -6	; "collate"
	55	[171]	EQ       	1 6 -13	; - "percent_unopened_first"
	56	[171]	JMP      	3	; to 60
	57	[171]	GETTABLE 	6 0 -6	; "collate"
	58	[171]	EQ       	0 6 -14	; - "percent_unopened_last"
	59	[171]	JMP      	4	; to 64
	60	[195]	CLOSURE  	5 6	; 0x7f7f5bc0a9e0
	61	[195]	GETUPVAL 	0 1	; DocSettings
	62	[195]	MOVE     	0 0
	63	[195]	JMP      	1	; to 65
	64	[199]	CLOSURE  	5 7	; 0x7f7f5bc0ad20
	65	[202]	GETTABLE 	6 0 -15	; "reverse_collate"
	66	[202]	TEST     	6 0 0
	67	[202]	JMP      	4	; to 72
	68	[203]	MOVE     	6 5
	69	[204]	CLOSURE  	5 8	; 0x7f7f5bc0aca0
	70	[204]	MOVE     	0 6
	71	[204]	CLOSE    	6
	72	[207]	GETTABLE 	6 0 -6	; "collate"
	73	[207]	EQ       	1 6 -16	; - "strcoll_mixed"
	74	[207]	JMP      	10	; to 85
	75	[208]	GETGLOBAL	6 -17	; table
	76	[208]	GETTABLE 	6 6 -18	; "sort"
	77	[208]	MOVE     	7 2
	78	[208]	MOVE     	8 5
	79	[208]	CALL     	6 3 1
	80	[209]	GETGLOBAL	6 -17	; table
	81	[209]	GETTABLE 	6 6 -18	; "sort"
	82	[209]	MOVE     	7 3
	83	[209]	MOVE     	8 5
	84	[209]	CALL     	6 3 1
	85	[211]	EQ       	1 1 -19	; - "/"
	86	[211]	JMP      	7	; to 94
	87	[211]	GETGLOBAL	6 -17	; table
	88	[211]	GETTABLE 	6 6 -20	; "insert"
	89	[211]	MOVE     	7 2
	90	[211]	LOADK    	8 -21	; 1
	91	[211]	NEWTABLE 	9 0 1
	92	[211]	SETTABLE 	9 -22 -23	; "name" ".."
	93	[211]	CALL     	6 4 1
	94	[212]	GETTABLE 	6 0 -24	; "show_current_dir_for_hold"
	95	[212]	TEST     	6 0 0
	96	[212]	JMP      	7	; to 104
	97	[212]	GETGLOBAL	6 -17	; table
	98	[212]	GETTABLE 	6 6 -20	; "insert"
	99	[212]	MOVE     	7 2
	100	[212]	LOADK    	8 -21	; 1
	101	[212]	NEWTABLE 	9 0 1
	102	[212]	SETTABLE 	9 -22 -25	; "name" "."
	103	[212]	CALL     	6 4 1
	104	[214]	NEWTABLE 	6 0 0
	105	[215]	GETGLOBAL	7 -26	; ipairs
	106	[215]	MOVE     	8 2
	107	[215]	CALL     	7 2 4
	108	[215]	JMP      	58	; to 167
	109	[217]	NEWTABLE 	12 0 0
	110	[218]	NEWTABLE 	13 0 0
	111	[219]	GETTABLE 	14 0 -27	; "path"
	112	[219]	LOADK    	15 -19	; "/"
	113	[219]	GETTABLE 	16 11 -22	; "name"
	114	[219]	CONCAT   	14 14 16
	115	[220]	GETTABLE 	15 0 -5	; "list"
	116	[220]	MOVE     	16 14
	117	[220]	MOVE     	17 12
	118	[220]	MOVE     	18 13
	119	[220]	LOADBOOL 	19 1 0
	120	[220]	CALL     	15 5 1
	121	[221]	LEN      	15 12
	122	[221]	LEN      	16 13
	123	[221]	ADD      	15 15 16
	124	[222]	GETUPVAL 	16 2	; ffiUtil
	125	[222]	GETTABLE 	16 16 -28	; "template"
	126	[222]	GETUPVAL 	17 3	; N_
	127	[222]	LOADK    	18 -29	; "1 item"
	128	[222]	LOADK    	19 -30	; "%1 items"
	129	[222]	MOVE     	20 15
	130	[222]	CALL     	17 4 2
	131	[222]	MOVE     	18 15
	132	[222]	CALL     	16 3 2
	133	[223]	LOADNIL  	17 18
	134	[225]	GETTABLE 	19 11 -22	; "name"
	135	[225]	EQ       	0 19 -23	; - ".."
	136	[225]	JMP      	2	; to 139
	137	[226]	MOVE     	17 4
	138	[226]	JMP      	13	; to 152
	139	[227]	GETTABLE 	19 11 -22	; "name"
	140	[227]	EQ       	0 19 -25	; - "."
	141	[227]	JMP      	5	; to 147
	142	[228]	GETUPVAL 	19 4	; _
	143	[228]	LOADK    	20 -31	; "Long-press to select current directory"
	144	[228]	CALL     	19 2 2
	145	[228]	MOVE     	17 19
	146	[228]	JMP      	5	; to 152
	147	[230]	GETTABLE 	19 11 -22	; "name"
	148	[230]	LOADK    	20 -19	; "/"
	149	[230]	CONCAT   	17 19 20
	150	[231]	GETUPVAL 	19 0	; BD
	151	[231]	GETTABLE 	18 19 -32	; "directory"
	152	[233]	GETGLOBAL	19 -17	; table
	153	[233]	GETTABLE 	19 19 -20	; "insert"
	154	[233]	MOVE     	20 6
	155	[233]	NEWTABLE 	21 0 5
	156	[234]	SETTABLE 	21 -33 17	; "text" -
	157	[235]	SETTABLE 	21 -34 18	; "bidi_wrap_func" -
	158	[236]	SETTABLE 	21 -35 16	; "mandatory" -
	159	[237]	SETTABLE 	21 -27 14	; "path" -
	160	[238]	GETTABLE 	22 11 -22	; "name"
	161	[238]	EQ       	1 22 -23	; - ".."
	162	[238]	JMP      	1	; to 164
	163	[238]	LOADBOOL 	22 0 1
	164	[238]	LOADBOOL 	22 1 0
	165	[238]	SETTABLE 	21 -36 22	; "is_go_up" -
	166	[233]	CALL     	19 3 1
	167	[215]	TFORLOOP 	7 2
	168	[239]	JMP      	-60	; to 109
	169	[245]	GETGLOBAL	7 -37	; G_reader_settings
	170	[245]	SELF     	7 7 -38	; "readSetting"
	171	[245]	LOADK    	9 -39	; "show_file_in_bold"
	172	[245]	CALL     	7 3 2
	173	[247]	LOADK    	8 -21	; 1
	174	[247]	LEN      	9 3
	175	[247]	LOADK    	10 -21	; 1
	176	[247]	FORPREP  	8 41	; to 218
	177	[248]	GETTABLE 	12 3 11
	178	[249]	GETTABLE 	13 0 -27	; "path"
	179	[249]	LOADK    	14 -19	; "/"
	180	[249]	GETTABLE 	15 12 -22	; "name"
	181	[249]	CONCAT   	13 13 15
	182	[250]	GETUPVAL 	14 5	; lfs
	183	[250]	GETTABLE 	14 14 -40	; "attributes"
	184	[250]	MOVE     	15 13
	185	[250]	LOADK    	16 -11	; "size"
	186	[250]	CALL     	14 3 2
	187	[250]	TEST     	14 0 1
	188	[250]	JMP      	1	; to 190
	189	[250]	LOADK    	14 -41	; 0
	190	[251]	GETUPVAL 	15 6	; getFriendlySize
	191	[251]	MOVE     	16 14
	192	[251]	CALL     	15 2 2
	193	[252]	NEWTABLE 	16 0 4
	194	[253]	GETTABLE 	17 12 -22	; "name"
	195	[253]	SETTABLE 	16 -33 17	; "text" -
	196	[254]	GETUPVAL 	17 0	; BD
	197	[254]	GETTABLE 	17 17 -42	; "filename"
	198	[254]	SETTABLE 	16 -34 17	; "bidi_wrap_func" -
	199	[255]	SETTABLE 	16 -35 15	; "mandatory" -
	200	[256]	SETTABLE 	16 -27 13	; "path" -
	201	[258]	EQ       	1 7 -43	; - false
	202	[258]	JMP      	10	; to 213
	203	[259]	GETUPVAL 	17 1	; DocSettings
	204	[259]	SELF     	17 17 -45	; "hasSidecarFile"
	205	[259]	MOVE     	19 13
	206	[259]	CALL     	17 3 2
	207	[259]	SETTABLE 	16 -44 17	; "bold" -
	208	[260]	EQ       	1 7 -46	; - "opened"
	209	[260]	JMP      	3	; to 213
	210	[261]	GETTABLE 	17 16 -44	; "bold"
	211	[261]	NOT      	17 17
	212	[261]	SETTABLE 	16 -44 17	; "bold" -
	213	[264]	GETGLOBAL	17 -17	; table
	214	[264]	GETTABLE 	17 17 -20	; "insert"
	215	[264]	MOVE     	18 6
	216	[264]	MOVE     	19 16
	217	[264]	CALL     	17 3 1
	218	[247]	FORLOOP  	8 -42	; to 177
	219	[267]	GETTABLE 	8 0 -6	; "collate"
	220	[267]	EQ       	0 8 -16	; - "strcoll_mixed"
	221	[267]	JMP      	15	; to 237
	222	[271]	CLOSURE  	5 9	; 0x7f7f5bc0afa0
	223	[271]	MOVE     	0 4
	224	[271]	MOVE     	0 0
	225	[272]	GETTABLE 	8 0 -15	; "reverse_collate"
	226	[272]	TEST     	8 0 0
	227	[272]	JMP      	4	; to 232
	228	[273]	MOVE     	8 5
	229	[274]	CLOSURE  	5 10	; 0x7f7f5bc099a0
	230	[274]	MOVE     	0 8
	231	[274]	CLOSE    	8
	232	[276]	GETGLOBAL	8 -17	; table
	233	[276]	GETTABLE 	8 8 -18	; "sort"
	234	[276]	MOVE     	9 6
	235	[276]	MOVE     	10 5
	236	[276]	CALL     	8 3 1
	237	[280]	GETUPVAL 	8 7	; ffi
	238	[280]	GETTABLE 	8 8 -47	; "os"
	239	[280]	EQ       	0 8 -48	; - "Windows"
	240	[280]	JMP      	17	; to 258
	241	[281]	GETGLOBAL	8 -49	; pairs
	242	[281]	MOVE     	9 6
	243	[281]	CALL     	8 2 4
	244	[281]	JMP      	11	; to 256
	245	[282]	GETTABLE 	13 12 -33	; "text"
	246	[282]	TEST     	13 0 0
	247	[282]	JMP      	8	; to 256
	248	[283]	GETUPVAL 	13 2	; ffiUtil
	249	[283]	GETTABLE 	13 13 -50	; "multiByteToUTF8"
	250	[283]	GETTABLE 	14 12 -33	; "text"
	251	[283]	CALL     	13 2 2
	252	[283]	TEST     	13 0 1
	253	[283]	JMP      	1	; to 255
	254	[283]	LOADK    	13 -51	; ""
	255	[283]	SETTABLE 	12 -33 13	; "text" -
	256	[281]	TFORLOOP 	8 2
	257	[284]	JMP      	-13	; to 245
	258	[288]	RETURN   	6 2
	259	[289]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:138,140> (7 instructions, 28 bytes at 0x7f7f5bc09360)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[139]	GETUPVAL 	2 0	; self
	2	[139]	GETTABLE 	2 2 -1	; "strcoll"
	3	[139]	GETTABLE 	3 0 -2	; "name"
	4	[139]	GETTABLE 	4 1 -2	; "name"
	5	[139]	TAILCALL 	2 3 0
	6	[139]	RETURN   	2 0
	7	[140]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:142,144> (10 instructions, 40 bytes at 0x7f7f5bc093e0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[143]	GETTABLE 	2 0 -1	; "attr"
	2	[143]	GETTABLE 	2 2 -2	; "access"
	3	[143]	GETTABLE 	3 1 -1	; "attr"
	4	[143]	GETTABLE 	3 3 -2	; "access"
	5	[143]	LT       	1 3 2
	6	[143]	JMP      	1	; to 8
	7	[143]	LOADBOOL 	2 0 1
	8	[143]	LOADBOOL 	2 1 0
	9	[143]	RETURN   	2 2
	10	[144]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:146,148> (10 instructions, 40 bytes at 0x7f7f5bc095e0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[147]	GETTABLE 	2 0 -1	; "attr"
	2	[147]	GETTABLE 	2 2 -2	; "modification"
	3	[147]	GETTABLE 	3 1 -1	; "attr"
	4	[147]	GETTABLE 	3 3 -2	; "modification"
	5	[147]	LT       	1 3 2
	6	[147]	JMP      	1	; to 8
	7	[147]	LOADBOOL 	2 0 1
	8	[147]	LOADBOOL 	2 1 0
	9	[147]	RETURN   	2 2
	10	[148]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:150,158> (38 instructions, 152 bytes at 0x7f7f5bc09e60)
2 params, 5 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[151]	GETUPVAL 	2 0	; DocSettings
	2	[151]	SELF     	2 2 -1	; "hasSidecarFile"
	3	[151]	GETTABLE 	4 0 -2	; "fullpath"
	4	[151]	CALL     	2 3 2
	5	[151]	TEST     	2 0 0
	6	[151]	JMP      	8	; to 15
	7	[151]	GETUPVAL 	2 0	; DocSettings
	8	[151]	SELF     	2 2 -1	; "hasSidecarFile"
	9	[151]	GETTABLE 	4 1 -2	; "fullpath"
	10	[151]	CALL     	2 3 2
	11	[151]	TEST     	2 0 1
	12	[151]	JMP      	2	; to 15
	13	[152]	LOADBOOL 	2 0 0
	14	[152]	RETURN   	2 2
	15	[154]	GETUPVAL 	2 0	; DocSettings
	16	[154]	SELF     	2 2 -1	; "hasSidecarFile"
	17	[154]	GETTABLE 	4 0 -2	; "fullpath"
	18	[154]	CALL     	2 3 2
	19	[154]	TEST     	2 0 1
	20	[154]	JMP      	8	; to 29
	21	[154]	GETUPVAL 	2 0	; DocSettings
	22	[154]	SELF     	2 2 -1	; "hasSidecarFile"
	23	[154]	GETTABLE 	4 1 -2	; "fullpath"
	24	[154]	CALL     	2 3 2
	25	[154]	TEST     	2 0 0
	26	[154]	JMP      	2	; to 29
	27	[155]	LOADBOOL 	2 1 0
	28	[155]	RETURN   	2 2
	29	[157]	GETTABLE 	2 0 -3	; "attr"
	30	[157]	GETTABLE 	2 2 -4	; "change"
	31	[157]	GETTABLE 	3 1 -3	; "attr"
	32	[157]	GETTABLE 	3 3 -4	; "change"
	33	[157]	LT       	1 3 2
	34	[157]	JMP      	1	; to 36
	35	[157]	LOADBOOL 	2 0 1
	36	[157]	LOADBOOL 	2 1 0
	37	[157]	RETURN   	2 2
	38	[158]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:160,162> (10 instructions, 40 bytes at 0x7f7f5bc0a020)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[161]	GETTABLE 	2 0 -1	; "attr"
	2	[161]	GETTABLE 	2 2 -2	; "size"
	3	[161]	GETTABLE 	3 1 -1	; "attr"
	4	[161]	GETTABLE 	3 3 -2	; "size"
	5	[161]	LT       	1 2 3
	6	[161]	JMP      	1	; to 8
	7	[161]	LOADBOOL 	2 0 1
	8	[161]	LOADBOOL 	2 1 0
	9	[161]	RETURN   	2 2
	10	[162]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:164,170> (20 instructions, 80 bytes at 0x7f7f5bc0a770)
2 params, 5 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[165]	GETTABLE 	2 0 -1	; "suffix"
	2	[165]	EQ       	0 2 -2	; - nil
	3	[165]	JMP      	10	; to 14
	4	[165]	GETTABLE 	2 1 -1	; "suffix"
	5	[165]	EQ       	0 2 -2	; - nil
	6	[165]	JMP      	7	; to 14
	7	[166]	GETUPVAL 	2 0	; self
	8	[166]	GETTABLE 	2 2 -3	; "strcoll"
	9	[166]	GETTABLE 	3 0 -4	; "name"
	10	[166]	GETTABLE 	4 1 -4	; "name"
	11	[166]	TAILCALL 	2 3 0
	12	[166]	RETURN   	2 0
	13	[166]	JMP      	6	; to 20
	14	[168]	GETUPVAL 	2 0	; self
	15	[168]	GETTABLE 	2 2 -3	; "strcoll"
	16	[168]	GETTABLE 	3 0 -1	; "suffix"
	17	[168]	GETTABLE 	4 1 -1	; "suffix"
	18	[168]	TAILCALL 	2 3 0
	19	[168]	RETURN   	2 0
	20	[170]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:172,195> (91 instructions, 364 bytes at 0x7f7f5bc0a9e0)
2 params, 5 slots, 2 upvalues, 2 locals, 9 constants, 0 functions
	1	[173]	GETUPVAL 	2 0	; DocSettings
	2	[173]	SELF     	2 2 -1	; "hasSidecarFile"
	3	[173]	GETTABLE 	4 0 -2	; "fullpath"
	4	[173]	CALL     	2 3 2
	5	[173]	TEST     	2 0 0
	6	[173]	JMP      	15	; to 22
	7	[173]	GETUPVAL 	2 0	; DocSettings
	8	[173]	SELF     	2 2 -1	; "hasSidecarFile"
	9	[173]	GETTABLE 	4 1 -2	; "fullpath"
	10	[173]	CALL     	2 3 2
	11	[173]	TEST     	2 0 1
	12	[173]	JMP      	9	; to 22
	13	[174]	GETUPVAL 	2 1	; self
	14	[174]	GETTABLE 	2 2 -3	; "collate"
	15	[174]	EQ       	0 2 -4	; - "percent_unopened_first"
	16	[174]	JMP      	3	; to 20
	17	[175]	LOADBOOL 	2 0 0
	18	[175]	RETURN   	2 2
	19	[175]	JMP      	2	; to 22
	20	[177]	LOADBOOL 	2 1 0
	21	[177]	RETURN   	2 2
	22	[180]	GETUPVAL 	2 0	; DocSettings
	23	[180]	SELF     	2 2 -1	; "hasSidecarFile"
	24	[180]	GETTABLE 	4 0 -2	; "fullpath"
	25	[180]	CALL     	2 3 2
	26	[180]	TEST     	2 0 1
	27	[180]	JMP      	15	; to 43
	28	[180]	GETUPVAL 	2 0	; DocSettings
	29	[180]	SELF     	2 2 -1	; "hasSidecarFile"
	30	[180]	GETTABLE 	4 1 -2	; "fullpath"
	31	[180]	CALL     	2 3 2
	32	[180]	TEST     	2 0 0
	33	[180]	JMP      	9	; to 43
	34	[181]	GETUPVAL 	2 1	; self
	35	[181]	GETTABLE 	2 2 -3	; "collate"
	36	[181]	EQ       	0 2 -4	; - "percent_unopened_first"
	37	[181]	JMP      	3	; to 41
	38	[182]	LOADBOOL 	2 1 0
	39	[182]	RETURN   	2 2
	40	[182]	JMP      	2	; to 43
	41	[184]	LOADBOOL 	2 0 0
	42	[184]	RETURN   	2 2
	43	[187]	GETUPVAL 	2 0	; DocSettings
	44	[187]	SELF     	2 2 -1	; "hasSidecarFile"
	45	[187]	GETTABLE 	4 0 -2	; "fullpath"
	46	[187]	CALL     	2 3 2
	47	[187]	TEST     	2 0 1
	48	[187]	JMP      	13	; to 62
	49	[187]	GETUPVAL 	2 0	; DocSettings
	50	[187]	SELF     	2 2 -1	; "hasSidecarFile"
	51	[187]	GETTABLE 	4 1 -2	; "fullpath"
	52	[187]	CALL     	2 3 2
	53	[187]	TEST     	2 0 1
	54	[187]	JMP      	7	; to 62
	55	[188]	GETTABLE 	2 0 -5	; "name"
	56	[188]	GETTABLE 	3 1 -5	; "name"
	57	[188]	LT       	1 2 3
	58	[188]	JMP      	1	; to 60
	59	[188]	LOADBOOL 	2 0 1
	60	[188]	LOADBOOL 	2 1 0
	61	[188]	RETURN   	2 2
	62	[191]	GETTABLE 	2 0 -6	; "attr"
	63	[191]	GETTABLE 	2 2 -7	; "mode"
	64	[191]	EQ       	0 2 -8	; - "directory"
	65	[191]	JMP      	7	; to 73
	66	[191]	GETTABLE 	2 0 -5	; "name"
	67	[191]	GETTABLE 	3 1 -5	; "name"
	68	[191]	LT       	1 2 3
	69	[191]	JMP      	1	; to 71
	70	[191]	LOADBOOL 	2 0 1
	71	[191]	LOADBOOL 	2 1 0
	72	[191]	RETURN   	2 2
	73	[192]	GETTABLE 	2 1 -6	; "attr"
	74	[192]	GETTABLE 	2 2 -7	; "mode"
	75	[192]	EQ       	0 2 -8	; - "directory"
	76	[192]	JMP      	7	; to 84
	77	[192]	GETTABLE 	2 0 -5	; "name"
	78	[192]	GETTABLE 	3 1 -5	; "name"
	79	[192]	LT       	1 2 3
	80	[192]	JMP      	1	; to 82
	81	[192]	LOADBOOL 	2 0 1
	82	[192]	LOADBOOL 	2 1 0
	83	[192]	RETURN   	2 2
	84	[194]	GETTABLE 	2 0 -9	; "percent_finished"
	85	[194]	GETTABLE 	3 1 -9	; "percent_finished"
	86	[194]	LT       	1 2 3
	87	[194]	JMP      	1	; to 89
	88	[194]	LOADBOOL 	2 0 1
	89	[194]	LOADBOOL 	2 1 0
	90	[194]	RETURN   	2 2
	91	[195]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:197,199> (8 instructions, 32 bytes at 0x7f7f5bc0ad20)
2 params, 4 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[198]	GETTABLE 	2 0 -1	; "name"
	2	[198]	GETTABLE 	3 1 -1	; "name"
	3	[198]	LT       	1 2 3
	4	[198]	JMP      	1	; to 6
	5	[198]	LOADBOOL 	2 0 1
	6	[198]	LOADBOOL 	2 1 0
	7	[198]	RETURN   	2 2
	8	[199]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:204,204> (6 instructions, 24 bytes at 0x7f7f5bc0aca0)
2 params, 5 slots, 1 upvalue, 2 locals, 0 constants, 0 functions
	1	[204]	GETUPVAL 	2 0	; sorting_unreversed
	2	[204]	MOVE     	3 1
	3	[204]	MOVE     	4 0
	4	[204]	TAILCALL 	2 3 0
	5	[204]	RETURN   	2 0
	6	[204]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:268,271> (13 instructions, 52 bytes at 0x7f7f5bc0afa0)
2 params, 5 slots, 2 upvalues, 2 locals, 2 constants, 0 functions
	1	[269]	GETTABLE 	2 1 -1	; "text"
	2	[269]	GETUPVAL 	3 0	; up_folder_arrow
	3	[269]	EQ       	0 2 3
	4	[269]	JMP      	2	; to 7
	5	[269]	LOADBOOL 	2 0 0
	6	[269]	RETURN   	2 2
	7	[270]	GETUPVAL 	2 1	; self
	8	[270]	GETTABLE 	2 2 -2	; "strcoll"
	9	[270]	GETTABLE 	3 0 -1	; "text"
	10	[270]	GETTABLE 	4 1 -1	; "text"
	11	[270]	TAILCALL 	2 3 0
	12	[270]	RETURN   	2 0
	13	[271]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:274,274> (6 instructions, 24 bytes at 0x7f7f5bc099a0)
2 params, 5 slots, 1 upvalue, 2 locals, 0 constants, 0 functions
	1	[274]	GETUPVAL 	2 0	; sorting_unreversed
	2	[274]	MOVE     	3 1
	3	[274]	MOVE     	4 0
	4	[274]	TAILCALL 	2 3 0
	5	[274]	RETURN   	2 0
	6	[274]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:291,294> (17 instructions, 68 bytes at 0x7f7f5bc0b290)
2 params, 6 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[292]	GETUPVAL 	2 0	; Menu
	2	[292]	GETTABLE 	2 2 -1	; "updateItems"
	3	[292]	MOVE     	3 0
	4	[292]	MOVE     	4 1
	5	[292]	CALL     	2 3 1
	6	[293]	GETTABLE 	2 0 -2	; "path_items"
	7	[293]	GETTABLE 	3 0 -3	; "path"
	8	[293]	GETTABLE 	4 0 -4	; "page"
	9	[293]	SUB      	4 4 -5	; - 1
	10	[293]	GETTABLE 	5 0 -6	; "perpage"
	11	[293]	MUL      	4 4 5
	12	[293]	TESTSET  	5 1 1
	13	[293]	JMP      	1	; to 15
	14	[293]	LOADK    	5 -5	; 1
	15	[293]	ADD      	4 4 5
	16	[293]	SETTABLE 	2 3 4
	17	[294]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:296,311> (29 instructions, 116 bytes at 0x7f7f5bc0b810)
1 param, 10 slots, 2 upvalues, 4 locals, 9 constants, 0 functions
	1	[299]	GETUPVAL 	2 0	; util
	2	[299]	GETTABLE 	2 2 -1	; "splitFilePathName"
	3	[299]	GETTABLE 	3 0 -2	; "path"
	4	[299]	CALL     	2 2 3
	5	[300]	GETUPVAL 	4 1	; Screen
	6	[300]	SELF     	4 4 -3	; "setWindowTitle"
	7	[300]	MOVE     	6 3
	8	[300]	CALL     	4 3 1
	9	[302]	GETTABLE 	4 0 -4	; "focused_path"
	10	[302]	TEST     	4 0 0
	11	[302]	JMP      	7	; to 19
	12	[303]	NEWTABLE 	4 0 1
	13	[303]	GETTABLE 	5 0 -4	; "focused_path"
	14	[303]	SETTABLE 	4 -2 5	; "path" -
	15	[303]	MOVE     	1 4
	16	[306]	GETTABLE 	4 0 -4	; "focused_path"
	17	[306]	SETTABLE 	0 -5 4	; "prev_focused_path" -
	18	[307]	SETTABLE 	0 -4 -6	; "focused_path" nil
	19	[310]	SELF     	4 0 -7	; "switchItemTable"
	20	[310]	LOADNIL  	6 6
	21	[310]	SELF     	7 0 -8	; "genItemTableFromPath"
	22	[310]	GETTABLE 	9 0 -2	; "path"
	23	[310]	CALL     	7 3 2
	24	[310]	GETTABLE 	8 0 -9	; "path_items"
	25	[310]	GETTABLE 	9 0 -2	; "path"
	26	[310]	GETTABLE 	8 8 9
	27	[310]	MOVE     	9 1
	28	[310]	CALL     	4 6 1
	29	[311]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:313,323> (15 instructions, 60 bytes at 0x7f7f5bc0bd70)
3 params, 6 slots, 1 upvalue, 3 locals, 5 constants, 0 functions
	1	[314]	GETUPVAL 	3 0	; ffiUtil
	2	[314]	GETTABLE 	3 3 -1	; "realpath"
	3	[314]	MOVE     	4 1
	4	[314]	CALL     	3 2 2
	5	[314]	MOVE     	1 3
	6	[315]	SETTABLE 	0 -2 1	; "path" -
	7	[317]	TEST     	2 0 0
	8	[317]	JMP      	1	; to 10
	9	[318]	SETTABLE 	0 -3 2	; "focused_path" -
	10	[321]	SELF     	3 0 -4	; "refreshPath"
	11	[321]	CALL     	3 2 1
	12	[322]	SELF     	3 0 -5	; "onPathChanged"
	13	[322]	MOVE     	5 1
	14	[322]	CALL     	3 3 1
	15	[323]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:325,336> (27 instructions, 108 bytes at 0x7f7f5bc0c530)
2 params, 11 slots, 0 upvalues, 8 locals, 9 constants, 0 functions
	1	[326]	TEST     	1 0 1
	2	[326]	JMP      	1	; to 4
	3	[326]	RETURN   	0 1
	4	[327]	GETGLOBAL	2 -1	; ipairs
	5	[327]	GETTABLE 	3 0 -2	; "item_table"
	6	[327]	CALL     	2 2 4
	7	[327]	JMP      	17	; to 25
	8	[328]	GETTABLE 	7 6 -3	; "path"
	9	[328]	EQ       	0 7 1
	10	[328]	JMP      	14	; to 25
	11	[329]	GETGLOBAL	7 -4	; math
	12	[329]	GETTABLE 	7 7 -5	; "floor"
	13	[329]	SUB      	8 5 -6	; - 1
	14	[329]	GETTABLE 	9 0 -7	; "perpage"
	15	[329]	DIV      	8 8 9
	16	[329]	CALL     	7 2 2
	17	[329]	ADD      	7 7 -6	; - 1
	18	[330]	GETTABLE 	8 0 -8	; "page"
	19	[330]	EQ       	1 7 8
	20	[330]	JMP      	6	; to 27
	21	[331]	SELF     	8 0 -9	; "onGotoPage"
	22	[331]	MOVE     	10 7
	23	[331]	CALL     	8 3 1
	24	[333]	JMP      	2	; to 27
	25	[327]	TFORLOOP 	2 2
	26	[334]	JMP      	-19	; to 8
	27	[336]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:338,341> (6 instructions, 24 bytes at 0x7f7f5bc0c6c0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[339]	GETTABLE 	1 0 -1	; "show_hidden"
	2	[339]	NOT      	1 1
	3	[339]	SETTABLE 	0 -1 1	; "show_hidden" -
	4	[340]	SELF     	1 0 -2	; "refreshPath"
	5	[340]	CALL     	1 2 1
	6	[341]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:343,346> (6 instructions, 24 bytes at 0x7f7f5bc0ca20)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[344]	GETTABLE 	1 0 -1	; "show_unsupported"
	2	[344]	NOT      	1 1
	3	[344]	SETTABLE 	0 -1 1	; "show_unsupported" -
	4	[345]	SELF     	1 0 -2	; "refreshPath"
	5	[345]	CALL     	1 2 1
	6	[346]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:348,351> (4 instructions, 16 bytes at 0x7f7f5bc0ccf0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[349]	SETTABLE 	0 -1 1	; "collate" -
	2	[350]	SELF     	2 0 -2	; "refreshPath"
	3	[350]	CALL     	2 2 1
	4	[351]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:353,356> (6 instructions, 24 bytes at 0x7f7f5bc0d1a0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[354]	GETTABLE 	1 0 -1	; "reverse_collate"
	2	[354]	NOT      	1 1
	3	[354]	SETTABLE 	0 -1 1	; "reverse_collate" -
	4	[355]	SELF     	1 0 -2	; "refreshPath"
	5	[355]	CALL     	1 2 1
	6	[356]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:358,367> (21 instructions, 84 bytes at 0x7f7f5bc0cfc0)
2 params, 6 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[361]	GETUPVAL 	2 0	; lfs
	2	[361]	GETTABLE 	2 2 -1	; "attributes"
	3	[361]	GETTABLE 	3 1 -2	; "path"
	4	[361]	LOADK    	4 -3	; "mode"
	5	[361]	CALL     	2 3 2
	6	[361]	EQ       	0 2 -4	; - "file"
	7	[361]	JMP      	4	; to 12
	8	[362]	SELF     	2 0 -5	; "onFileSelect"
	9	[362]	GETTABLE 	4 1 -2	; "path"
	10	[362]	CALL     	2 3 1
	11	[362]	JMP      	7	; to 19
	12	[364]	SELF     	2 0 -6	; "changeToPath"
	13	[364]	GETTABLE 	4 1 -2	; "path"
	14	[364]	GETTABLE 	5 1 -7	; "is_go_up"
	15	[364]	TEST     	5 0 0
	16	[364]	JMP      	1	; to 18
	17	[364]	GETTABLE 	5 0 -2	; "path"
	18	[364]	CALL     	2 4 1
	19	[366]	LOADBOOL 	2 1 0
	20	[366]	RETURN   	2 2
	21	[367]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:369,372> (6 instructions, 24 bytes at 0x7f7f5bc0d670)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[370]	SELF     	2 0 -1	; "onFileHold"
	2	[370]	GETTABLE 	4 1 -2	; "path"
	3	[370]	CALL     	2 3 1
	4	[371]	LOADBOOL 	2 1 0
	5	[371]	RETURN   	2 2
	6	[372]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:374,377> (7 instructions, 28 bytes at 0x7f7f5bc0d870)
2 params, 5 slots, 1 upvalue, 2 locals, 1 constant, 0 functions
	1	[375]	GETUPVAL 	2 0	; UIManager
	2	[375]	SELF     	2 2 -1	; "close"
	3	[375]	MOVE     	4 0
	4	[375]	CALL     	2 3 1
	5	[376]	LOADBOOL 	2 1 0
	6	[376]	RETURN   	2 2
	7	[377]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:379,381> (3 instructions, 12 bytes at 0x7f7f5bc0da60)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[380]	LOADBOOL 	2 1 0
	2	[380]	RETURN   	2 2
	3	[381]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:383,385> (3 instructions, 12 bytes at 0x7f7f5bc07eb0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[384]	LOADBOOL 	2 1 0
	2	[384]	RETURN   	2 2
	3	[385]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:387,402> (36 instructions, 144 bytes at 0x7f7f5bc0c980)
2 params, 11 slots, 2 upvalues, 8 locals, 8 constants, 0 functions
	1	[389]	GETGLOBAL	3 -1	; pairs
	2	[389]	GETTABLE 	4 0 -2	; "item_table"
	3	[389]	CALL     	3 2 4
	4	[389]	JMP      	28	; to 33
	5	[390]	GETTABLE 	8 7 -3	; "path"
	6	[390]	EQ       	0 8 1
	7	[390]	JMP      	25	; to 33
	8	[391]	ADD      	8 6 -4	; - 1
	9	[391]	GETTABLE 	9 0 -2	; "item_table"
	10	[391]	LEN      	9 9
	11	[391]	LE       	0 8 9
	12	[391]	JMP      	20	; to 33
	13	[392]	GETTABLE 	8 0 -2	; "item_table"
	14	[392]	ADD      	9 6 -4	; - 1
	15	[392]	GETTABLE 	8 8 9
	16	[392]	GETTABLE 	2 8 -3	; "path"
	17	[393]	GETUPVAL 	8 0	; lfs
	18	[393]	GETTABLE 	8 8 -5	; "attributes"
	19	[393]	MOVE     	9 2
	20	[393]	LOADK    	10 -6	; "mode"
	21	[393]	CALL     	8 3 2
	22	[393]	EQ       	0 8 -7	; - "file"
	23	[393]	JMP      	8	; to 32
	24	[393]	GETUPVAL 	8 1	; DocumentRegistry
	25	[393]	SELF     	8 8 -8	; "hasProvider"
	26	[393]	MOVE     	10 2
	27	[393]	CALL     	8 3 2
	28	[393]	TEST     	8 0 0
	29	[393]	JMP      	2	; to 32
	30	[394]	JMP      	4	; to 35
	31	[394]	JMP      	1	; to 33
	32	[396]	LOADNIL  	2 2
	33	[389]	TFORLOOP 	3 2
	34	[399]	JMP      	-30	; to 5
	35	[401]	RETURN   	2 2
	36	[402]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:404,506> (147 instructions, 588 bytes at 0x7f7f5bc0df80)
4 params, 23 slots, 8 upvalues, 17 locals, 29 constants, 3 functions
	1	[405]	GETUPVAL 	4 0	; util
	2	[405]	GETTABLE 	4 4 -1	; "splitFilePathName"
	3	[405]	MOVE     	5 1
	4	[405]	CALL     	4 2 3
	5	[406]	GETUPVAL 	6 0	; util
	6	[406]	GETTABLE 	6 6 -2	; "getFileNameSuffix"
	7	[406]	MOVE     	7 1
	8	[406]	CALL     	6 2 2
	9	[408]	NEWTABLE 	7 0 0
	10	[409]	NEWTABLE 	8 0 0
	11	[410]	GETGLOBAL	9 -3	; G_reader_settings
	12	[410]	SELF     	9 9 -4	; "readSetting"
	13	[410]	LOADK    	11 -5	; "provider"
	14	[410]	CALL     	9 3 2
	15	[410]	TEST     	9 0 1
	16	[410]	JMP      	1	; to 18
	17	[410]	NEWTABLE 	9 0 0
	18	[411]	GETUPVAL 	10 1	; DocumentRegistry
	19	[411]	SELF     	10 10 -6	; "getProviders"
	20	[411]	MOVE     	12 1
	21	[411]	CALL     	10 3 2
	22	[412]	EQ       	1 10 -7	; - nil
	23	[412]	JMP      	27	; to 51
	24	[413]	GETGLOBAL	11 -8	; ipairs
	25	[413]	MOVE     	12 10
	26	[413]	CALL     	11 2 4
	27	[413]	JMP      	20	; to 48
	28	[415]	GETTABLE 	15 15 -5	; "provider"
	29	[416]	GETGLOBAL	16 -9	; table
	30	[416]	GETTABLE 	16 16 -10	; "insert"
	31	[416]	MOVE     	17 8
	32	[416]	NEWTABLE 	18 1 0
	33	[416]	NEWTABLE 	19 0 3
	34	[418]	GETTABLE 	20 15 -12	; "provider_name"
	35	[418]	SETTABLE 	19 -11 20	; "text" -
	36	[419]	GETUPVAL 	20 1	; DocumentRegistry
	37	[419]	SELF     	20 20 -14	; "getProvider"
	38	[419]	MOVE     	22 1
	39	[419]	CALL     	20 3 2
	40	[419]	EQ       	1 20 15
	41	[419]	JMP      	1	; to 43
	42	[419]	LOADBOOL 	20 0 1
	43	[419]	LOADBOOL 	20 1 0
	44	[419]	SETTABLE 	19 -13 20	; "checked" -
	45	[420]	SETTABLE 	19 -5 15	; "provider" -
	46	[422]	SETLIST  	18 1 1	; 1
	47	[416]	CALL     	16 3 1
	48	[413]	TFORLOOP 	11 2
	49	[422]	JMP      	-22	; to 28
	50	[423]	JMP      	20	; to 71
	51	[425]	GETUPVAL 	11 1	; DocumentRegistry
	52	[425]	SELF     	11 11 -14	; "getProvider"
	53	[425]	MOVE     	13 1
	54	[425]	CALL     	11 3 2
	55	[426]	GETGLOBAL	12 -9	; table
	56	[426]	GETTABLE 	12 12 -10	; "insert"
	57	[426]	MOVE     	13 8
	58	[426]	NEWTABLE 	14 1 0
	59	[426]	NEWTABLE 	15 0 3
	60	[429]	GETUPVAL 	16 2	; T
	61	[429]	GETUPVAL 	17 3	; _
	62	[429]	LOADK    	18 -15	; "%1 ~Unsupported"
	63	[429]	CALL     	17 2 2
	64	[429]	GETTABLE 	18 11 -12	; "provider_name"
	65	[429]	CALL     	16 3 2
	66	[429]	SETTABLE 	15 -11 16	; "text" -
	67	[430]	SETTABLE 	15 -13 -16	; "checked" true
	68	[431]	SETTABLE 	15 -5 11	; "provider" -
	69	[433]	SETLIST  	14 1 1	; 1
	70	[426]	CALL     	12 3 1
	71	[436]	GETGLOBAL	11 -9	; table
	72	[436]	GETTABLE 	11 11 -10	; "insert"
	73	[436]	MOVE     	12 7
	74	[436]	NEWTABLE 	13 2 0
	75	[436]	NEWTABLE 	14 0 2
	76	[438]	GETUPVAL 	15 3	; _
	77	[438]	LOADK    	16 -17	; "Cancel"
	78	[438]	CALL     	15 2 2
	79	[438]	SETTABLE 	14 -11 15	; "text" -
	80	[441]	CLOSURE  	15 0	; 0x7f7f5bc0e680
	81	[441]	GETUPVAL 	0 4	; UIManager
	82	[441]	MOVE     	0 0
	83	[441]	SETTABLE 	14 -18 15	; "callback" -
	84	[442]	NEWTABLE 	15 0 3
	85	[444]	GETUPVAL 	16 3	; _
	86	[444]	LOADK    	17 -19	; "Open"
	87	[444]	CALL     	16 2 2
	88	[444]	SETTABLE 	15 -11 16	; "text" -
	89	[445]	SETTABLE 	15 -20 -16	; "is_enter_default" true
	90	[483]	CLOSURE  	16 1	; 0x7f7f5bc0e580
	91	[483]	MOVE     	0 0
	92	[483]	GETUPVAL 	0 4	; UIManager
	93	[483]	GETUPVAL 	0 5	; ConfirmBox
	94	[483]	GETUPVAL 	0 2	; T
	95	[483]	GETUPVAL 	0 3	; _
	96	[483]	GETUPVAL 	0 6	; BD
	97	[483]	MOVE     	0 5
	98	[483]	GETUPVAL 	0 1	; DocumentRegistry
	99	[483]	MOVE     	0 1
	100	[483]	MOVE     	0 2
	101	[483]	MOVE     	0 3
	102	[483]	MOVE     	0 6
	103	[483]	SETTABLE 	15 -18 16	; "callback" -
	104	[485]	SETLIST  	13 2 1	; 1
	105	[436]	CALL     	11 3 1
	106	[487]	GETTABLE 	11 9 6
	107	[487]	EQ       	1 11 -7	; - nil
	108	[487]	JMP      	17	; to 126
	109	[488]	GETGLOBAL	11 -9	; table
	110	[488]	GETTABLE 	11 11 -10	; "insert"
	111	[488]	MOVE     	12 7
	112	[488]	NEWTABLE 	13 1 0
	113	[488]	NEWTABLE 	14 0 2
	114	[490]	GETUPVAL 	15 3	; _
	115	[490]	LOADK    	16 -21	; "Reset default"
	116	[490]	CALL     	15 2 2
	117	[490]	SETTABLE 	14 -11 15	; "text" -
	118	[495]	CLOSURE  	15 2	; 0x7f7f5bc0f2b0
	119	[495]	MOVE     	0 9
	120	[495]	MOVE     	0 6
	121	[495]	GETUPVAL 	0 4	; UIManager
	122	[495]	MOVE     	0 0
	123	[495]	SETTABLE 	14 -18 15	; "callback" -
	124	[497]	SETLIST  	13 1 1	; 1
	125	[488]	CALL     	11 3 1
	126	[500]	GETUPVAL 	11 7	; OpenWithDialog
	127	[500]	SELF     	11 11 -23	; "new"
	128	[500]	NEWTABLE 	13 0 3
	129	[501]	GETUPVAL 	14 2	; T
	130	[501]	GETUPVAL 	15 3	; _
	131	[501]	LOADK    	16 -25	; "Open %1 with:"
	132	[501]	CALL     	15 2 2
	133	[501]	GETUPVAL 	16 6	; BD
	134	[501]	GETTABLE 	16 16 -26	; "filename"
	135	[501]	MOVE     	17 5
	136	[501]	CALL     	16 2 0
	137	[501]	CALL     	14 0 2
	138	[501]	SETTABLE 	13 -24 14	; "title" -
	139	[502]	SETTABLE 	13 -27 8	; "radio_buttons" -
	140	[503]	SETTABLE 	13 -28 7	; "buttons" -
	141	[500]	CALL     	11 3 2
	142	[504]	SETTABLE 	0 -22 11	; "set_provider_dialog" -
	143	[505]	GETUPVAL 	11 4	; UIManager
	144	[505]	SELF     	11 11 -29	; "show"
	145	[505]	GETTABLE 	13 0 -22	; "set_provider_dialog"
	146	[505]	CALL     	11 3 1
	147	[506]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:439,441> (6 instructions, 24 bytes at 0x7f7f5bc0e680)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[440]	GETUPVAL 	0 0	; UIManager
	2	[440]	SELF     	0 0 -1	; "close"
	3	[440]	GETUPVAL 	2 1	; self
	4	[440]	GETTABLE 	2 2 -2	; "set_provider_dialog"
	5	[440]	CALL     	0 3 1
	6	[441]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:446,483> (92 instructions, 368 bytes at 0x7f7f5bc0e580)
0 params, 11 slots, 12 upvalues, 1 local, 20 constants, 2 functions
	1	[447]	GETUPVAL 	0 0	; self
	2	[447]	GETTABLE 	0 0 -1	; "set_provider_dialog"
	3	[447]	GETTABLE 	0 0 -2	; "radio_button_table"
	4	[447]	GETTABLE 	0 0 -3	; "checked_button"
	5	[447]	GETTABLE 	0 0 -4	; "provider"
	6	[450]	GETUPVAL 	1 0	; self
	7	[450]	GETTABLE 	1 1 -1	; "set_provider_dialog"
	8	[450]	GETTABLE 	1 1 -5	; "_check_file_button"
	9	[450]	GETTABLE 	1 1 -6	; "checked"
	10	[450]	TEST     	1 0 0
	11	[450]	JMP      	32	; to 44
	12	[451]	GETUPVAL 	1 1	; UIManager
	13	[451]	SELF     	1 1 -7	; "show"
	14	[451]	GETUPVAL 	3 2	; ConfirmBox
	15	[451]	SELF     	3 3 -8	; "new"
	16	[451]	NEWTABLE 	5 0 3
	17	[452]	GETUPVAL 	6 3	; T
	18	[452]	GETUPVAL 	7 4	; _
	19	[452]	LOADK    	8 -10	; "Always open '%2' with %1?"
	20	[452]	CALL     	7 2 2
	21	[453]	GETTABLE 	8 0 -11	; "provider_name"
	22	[453]	GETUPVAL 	9 5	; BD
	23	[453]	GETTABLE 	9 9 -12	; "filename"
	24	[453]	GETUPVAL 	10 6	; filename_pure
	25	[453]	CALL     	9 2 0
	26	[452]	CALL     	6 0 2
	27	[453]	SETTABLE 	5 -9 6	; "text" -
	28	[454]	GETUPVAL 	6 4	; _
	29	[454]	LOADK    	7 -14	; "Always"
	30	[454]	CALL     	6 2 2
	31	[454]	SETTABLE 	5 -13 6	; "ok_text" -
	32	[461]	CLOSURE  	6 0	; 0x7f7f5bc07c00
	33	[461]	GETUPVAL 	0 7	; DocumentRegistry
	34	[461]	GETUPVAL 	0 8	; file
	35	[461]	MOVE     	0 0
	36	[461]	GETUPVAL 	0 9	; filemanager_instance
	37	[461]	GETUPVAL 	0 10	; reader_ui
	38	[461]	GETUPVAL 	0 1	; UIManager
	39	[461]	GETUPVAL 	0 0	; self
	40	[461]	SETTABLE 	5 -15 6	; "ok_callback" -
	41	[451]	CALL     	3 3 0
	42	[451]	CALL     	1 0 1
	43	[462]	JMP      	48	; to 92
	44	[464]	GETUPVAL 	1 0	; self
	45	[464]	GETTABLE 	1 1 -1	; "set_provider_dialog"
	46	[464]	GETTABLE 	1 1 -16	; "_check_global_button"
	47	[464]	GETTABLE 	1 1 -6	; "checked"
	48	[464]	TEST     	1 0 0
	49	[464]	JMP      	29	; to 79
	50	[465]	GETUPVAL 	1 1	; UIManager
	51	[465]	SELF     	1 1 -7	; "show"
	52	[465]	GETUPVAL 	3 2	; ConfirmBox
	53	[465]	SELF     	3 3 -8	; "new"
	54	[465]	NEWTABLE 	5 0 3
	55	[466]	GETUPVAL 	6 3	; T
	56	[466]	GETUPVAL 	7 4	; _
	57	[466]	LOADK    	8 -17	; "Always open %2 files with %1?"
	58	[466]	CALL     	7 2 2
	59	[467]	GETTABLE 	8 0 -11	; "provider_name"
	60	[467]	GETUPVAL 	9 11	; filename_suffix
	61	[466]	CALL     	6 4 2
	62	[467]	SETTABLE 	5 -9 6	; "text" -
	63	[468]	GETUPVAL 	6 4	; _
	64	[468]	LOADK    	7 -14	; "Always"
	65	[468]	CALL     	6 2 2
	66	[468]	SETTABLE 	5 -13 6	; "ok_text" -
	67	[475]	CLOSURE  	6 1	; 0x7f7f5bc0f450
	68	[475]	GETUPVAL 	0 7	; DocumentRegistry
	69	[475]	GETUPVAL 	0 8	; file
	70	[475]	MOVE     	0 0
	71	[475]	GETUPVAL 	0 9	; filemanager_instance
	72	[475]	GETUPVAL 	0 10	; reader_ui
	73	[475]	GETUPVAL 	0 1	; UIManager
	74	[475]	GETUPVAL 	0 0	; self
	75	[475]	SETTABLE 	5 -15 6	; "ok_callback" -
	76	[465]	CALL     	3 3 0
	77	[465]	CALL     	1 0 1
	78	[476]	JMP      	13	; to 92
	79	[479]	GETUPVAL 	1 9	; filemanager_instance
	80	[479]	SELF     	1 1 -18	; "onClose"
	81	[479]	CALL     	1 2 1
	82	[480]	GETUPVAL 	1 10	; reader_ui
	83	[480]	SELF     	1 1 -19	; "showReader"
	84	[480]	GETUPVAL 	3 8	; file
	85	[480]	MOVE     	4 0
	86	[480]	CALL     	1 4 1
	87	[481]	GETUPVAL 	1 1	; UIManager
	88	[481]	SELF     	1 1 -20	; "close"
	89	[481]	GETUPVAL 	3 0	; self
	90	[481]	GETTABLE 	3 3 -1	; "set_provider_dialog"
	91	[481]	CALL     	1 3 1
	92	[483]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:455,461> (20 instructions, 80 bytes at 0x7f7f5bc07c00)
0 params, 5 slots, 7 upvalues, 0 locals, 5 constants, 0 functions
	1	[456]	GETUPVAL 	0 0	; DocumentRegistry
	2	[456]	SELF     	0 0 -1	; "setProvider"
	3	[456]	GETUPVAL 	2 1	; file
	4	[456]	GETUPVAL 	3 2	; provider
	5	[456]	LOADBOOL 	4 0 0
	6	[456]	CALL     	0 5 1
	7	[458]	GETUPVAL 	0 3	; filemanager_instance
	8	[458]	SELF     	0 0 -2	; "onClose"
	9	[458]	CALL     	0 2 1
	10	[459]	GETUPVAL 	0 4	; reader_ui
	11	[459]	SELF     	0 0 -3	; "showReader"
	12	[459]	GETUPVAL 	2 1	; file
	13	[459]	GETUPVAL 	3 2	; provider
	14	[459]	CALL     	0 4 1
	15	[460]	GETUPVAL 	0 5	; UIManager
	16	[460]	SELF     	0 0 -4	; "close"
	17	[460]	GETUPVAL 	2 6	; self
	18	[460]	GETTABLE 	2 2 -5	; "set_provider_dialog"
	19	[460]	CALL     	0 3 1
	20	[461]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:469,475> (20 instructions, 80 bytes at 0x7f7f5bc0f450)
0 params, 5 slots, 7 upvalues, 0 locals, 5 constants, 0 functions
	1	[470]	GETUPVAL 	0 0	; DocumentRegistry
	2	[470]	SELF     	0 0 -1	; "setProvider"
	3	[470]	GETUPVAL 	2 1	; file
	4	[470]	GETUPVAL 	3 2	; provider
	5	[470]	LOADBOOL 	4 1 0
	6	[470]	CALL     	0 5 1
	7	[472]	GETUPVAL 	0 3	; filemanager_instance
	8	[472]	SELF     	0 0 -2	; "onClose"
	9	[472]	CALL     	0 2 1
	10	[473]	GETUPVAL 	0 4	; reader_ui
	11	[473]	SELF     	0 0 -3	; "showReader"
	12	[473]	GETUPVAL 	2 1	; file
	13	[473]	GETUPVAL 	3 2	; provider
	14	[473]	CALL     	0 4 1
	15	[474]	GETUPVAL 	0 5	; UIManager
	16	[474]	SELF     	0 0 -4	; "close"
	17	[474]	GETUPVAL 	2 6	; self
	18	[474]	GETTABLE 	2 2 -5	; "set_provider_dialog"
	19	[474]	CALL     	0 3 1
	20	[475]	RETURN   	0 1

function <./frontend/ui/widget/filechooser.lua:491,495> (14 instructions, 56 bytes at 0x7f7f5bc0f2b0)
0 params, 4 slots, 4 upvalues, 0 locals, 6 constants, 0 functions
	1	[492]	GETUPVAL 	0 0	; filetype_provider
	2	[492]	GETUPVAL 	1 1	; filename_suffix
	3	[492]	SETTABLE 	0 1 -1	; - nil
	4	[493]	GETGLOBAL	0 -2	; G_reader_settings
	5	[493]	SELF     	0 0 -3	; "saveSetting"
	6	[493]	LOADK    	2 -4	; "provider"
	7	[493]	GETUPVAL 	3 0	; filetype_provider
	8	[493]	CALL     	0 4 1
	9	[494]	GETUPVAL 	0 2	; UIManager
	10	[494]	SELF     	0 0 -5	; "close"
	11	[494]	GETUPVAL 	2 3	; self
	12	[494]	GETTABLE 	2 2 -6	; "set_provider_dialog"
	13	[494]	CALL     	0 3 1
	14	[495]	RETURN   	0 1
