
main <./spec/unit/filemanager_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fc165c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "FileManager module"
	3	[105]	CLOSURE  	2 0	; 0x7fc165c06b70
	4	[1]	CALL     	0 3 1
	5	[105]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:1,105> (45 instructions, 180 bytes at 0x7fc165c06b70)
0 params, 9 slots, 0 upvalues, 6 locals, 6 constants, 5 functions
	1	[3]	GETGLOBAL	6 -1	; setup
	2	[13]	CLOSURE  	7 0	; 0x7fc165c06d90
	3	[13]	MOVE     	0 0
	4	[13]	MOVE     	0 4
	5	[13]	MOVE     	0 3
	6	[13]	MOVE     	0 2
	7	[13]	MOVE     	0 1
	8	[13]	MOVE     	0 5
	9	[3]	CALL     	6 2 1
	10	[14]	GETGLOBAL	6 -2	; it
	11	[14]	LOADK    	7 -3	; "should show file manager"
	12	[23]	CLOSURE  	8 1	; 0x7fc165c065c0
	13	[23]	MOVE     	0 3
	14	[23]	MOVE     	0 0
	15	[23]	MOVE     	0 4
	16	[14]	CALL     	6 3 1
	17	[24]	GETGLOBAL	6 -2	; it
	18	[24]	LOADK    	7 -4	; "should show error on non-existent file"
	19	[37]	CLOSURE  	8 2	; 0x7fc165c07a70
	20	[37]	MOVE     	0 0
	21	[37]	MOVE     	0 4
	22	[37]	MOVE     	0 3
	23	[37]	MOVE     	0 1
	24	[24]	CALL     	6 3 1
	25	[38]	GETGLOBAL	6 -2	; it
	26	[38]	LOADK    	7 -5	; "should not delete settings for non-document file"
	27	[72]	CLOSURE  	8 3	; 0x7fc165c08490
	28	[72]	MOVE     	0 0
	29	[72]	MOVE     	0 4
	30	[72]	MOVE     	0 5
	31	[72]	MOVE     	0 2
	32	[72]	MOVE     	0 1
	33	[72]	MOVE     	0 3
	34	[38]	CALL     	6 3 1
	35	[73]	GETGLOBAL	6 -2	; it
	36	[73]	LOADK    	7 -6	; "should delete document with its settings"
	37	[104]	CLOSURE  	8 4	; 0x7fc165c079f0
	38	[104]	MOVE     	0 0
	39	[104]	MOVE     	0 4
	40	[104]	MOVE     	0 5
	41	[104]	MOVE     	0 2
	42	[104]	MOVE     	0 1
	43	[104]	MOVE     	0 3
	44	[73]	CALL     	6 3 1
	45	[105]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:3,13> (40 instructions, 160 bytes at 0x7fc165c06d90)
0 params, 4 slots, 6 upvalues, 0 locals, 13 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -3	; package
	5	[5]	GETTABLE 	0 0 -4	; "unloadAll"
	6	[5]	CALL     	0 1 1
	7	[6]	GETGLOBAL	0 -1	; require
	8	[6]	LOADK    	1 -5	; "document/canvascontext"
	9	[6]	CALL     	0 2 2
	10	[6]	SELF     	0 0 -6	; "init"
	11	[6]	GETGLOBAL	2 -1	; require
	12	[6]	LOADK    	3 -7	; "device"
	13	[6]	CALL     	2 2 0
	14	[6]	CALL     	0 0 1
	15	[7]	GETGLOBAL	0 -1	; require
	16	[7]	LOADK    	1 -8	; "apps/filemanager/filemanager"
	17	[7]	CALL     	0 2 2
	18	[7]	SETUPVAL 	0 0	; FileManager
	19	[8]	GETGLOBAL	0 -1	; require
	20	[8]	LOADK    	1 -7	; "device"
	21	[8]	CALL     	0 2 2
	22	[8]	GETTABLE 	0 0 -9	; "screen"
	23	[8]	SETUPVAL 	0 1	; Screen
	24	[9]	GETGLOBAL	0 -1	; require
	25	[9]	LOADK    	1 -10	; "ui/uimanager"
	26	[9]	CALL     	0 2 2
	27	[9]	SETUPVAL 	0 2	; UIManager
	28	[10]	GETGLOBAL	0 -1	; require
	29	[10]	LOADK    	1 -11	; "docsettings"
	30	[10]	CALL     	0 2 2
	31	[10]	SETUPVAL 	0 3	; docsettings
	32	[11]	GETGLOBAL	0 -1	; require
	33	[11]	LOADK    	1 -12	; "libs/libkoreader-lfs"
	34	[11]	CALL     	0 2 2
	35	[11]	SETUPVAL 	0 4	; lfs
	36	[12]	GETGLOBAL	0 -1	; require
	37	[12]	LOADK    	1 -13	; "ffi/util"
	38	[12]	CALL     	0 2 2
	39	[12]	SETUPVAL 	0 5	; util
	40	[13]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:14,23> (27 instructions, 108 bytes at 0x7fc165c065c0)
0 params, 5 slots, 3 upvalues, 1 local, 10 constants, 1 function
	1	[15]	GETUPVAL 	0 0	; UIManager
	2	[15]	SELF     	0 0 -1	; "quit"
	3	[15]	CALL     	0 2 1
	4	[16]	GETUPVAL 	0 1	; FileManager
	5	[16]	SELF     	0 0 -2	; "new"
	6	[16]	NEWTABLE 	2 0 2
	7	[17]	GETUPVAL 	3 2	; Screen
	8	[17]	SELF     	3 3 -4	; "getSize"
	9	[17]	CALL     	3 2 2
	10	[17]	SETTABLE 	2 -3 3	; "dimen" -
	11	[18]	SETTABLE 	2 -5 -6	; "root_path" "../../test"
	12	[16]	CALL     	0 3 2
	13	[20]	GETUPVAL 	1 0	; UIManager
	14	[20]	SELF     	1 1 -7	; "show"
	15	[20]	MOVE     	3 0
	16	[20]	CALL     	1 3 1
	17	[21]	GETUPVAL 	1 0	; UIManager
	18	[21]	SELF     	1 1 -8	; "scheduleIn"
	19	[21]	LOADK    	3 -9	; 1
	20	[21]	CLOSURE  	4 0	; 0x7fc165c078b0
	21	[21]	GETUPVAL 	0 0	; UIManager
	22	[21]	MOVE     	0 0
	23	[21]	CALL     	1 4 1
	24	[22]	GETUPVAL 	1 0	; UIManager
	25	[22]	SELF     	1 1 -10	; "run"
	26	[22]	CALL     	1 2 1
	27	[23]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:21,21> (5 instructions, 20 bytes at 0x7fc165c078b0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[21]	GETUPVAL 	0 0	; UIManager
	2	[21]	SELF     	0 0 -1	; "close"
	3	[21]	GETUPVAL 	2 1	; filemanager
	4	[21]	CALL     	0 3 1
	5	[21]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:24,37> (29 instructions, 116 bytes at 0x7fc165c07a70)
0 params, 6 slots, 4 upvalues, 3 locals, 11 constants, 1 function
	1	[25]	GETUPVAL 	0 0	; FileManager
	2	[25]	SELF     	0 0 -1	; "new"
	3	[25]	NEWTABLE 	2 0 2
	4	[26]	GETUPVAL 	3 1	; Screen
	5	[26]	SELF     	3 3 -3	; "getSize"
	6	[26]	CALL     	3 2 2
	7	[26]	SETTABLE 	2 -2 3	; "dimen" -
	8	[27]	SETTABLE 	2 -4 -5	; "root_path" "../../test"
	9	[25]	CALL     	0 3 2
	10	[29]	GETUPVAL 	1 2	; UIManager
	11	[29]	GETTABLE 	1 1 -6	; "show"
	12	[30]	LOADK    	2 -7	; "/abc/123/test/foo.bar.baz.tmp.epub.pdf"
	13	[31]	GETUPVAL 	3 2	; UIManager
	14	[33]	CLOSURE  	4 0	; 0x7fc165c08230
	15	[33]	MOVE     	0 2
	16	[33]	SETTABLE 	3 -6 4	; "show" -
	17	[34]	GETGLOBAL	3 -8	; assert
	18	[34]	GETTABLE 	3 3 -9	; "is_nil"
	19	[34]	GETUPVAL 	4 3	; lfs
	20	[34]	GETTABLE 	4 4 -10	; "attributes"
	21	[34]	MOVE     	5 2
	22	[34]	CALL     	4 2 0
	23	[34]	CALL     	3 0 1
	24	[35]	SELF     	3 0 -11	; "deleteFile"
	25	[35]	MOVE     	5 2
	26	[35]	CALL     	3 3 1
	27	[36]	GETUPVAL 	3 2	; UIManager
	28	[36]	SETTABLE 	3 -6 1	; "show" -
	29	[37]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:31,33> (9 instructions, 36 bytes at 0x7fc165c08230)
2 params, 7 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[32]	GETGLOBAL	2 -1	; assert
	2	[32]	GETTABLE 	2 2 -2	; "Equals"
	3	[32]	GETTABLE 	3 1 -3	; "text"
	4	[32]	LOADK    	4 -4	; "File "
	5	[32]	GETUPVAL 	5 0	; tmp_fn
	6	[32]	LOADK    	6 -5	; " not found"
	7	[32]	CONCAT   	4 4 6
	8	[32]	CALL     	2 3 1
	9	[33]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:38,72> (102 instructions, 408 bytes at 0x7fc165c08490)
0 params, 9 slots, 6 upvalues, 6 locals, 26 constants, 1 function
	1	[39]	GETUPVAL 	0 0	; FileManager
	2	[39]	SELF     	0 0 -1	; "new"
	3	[39]	NEWTABLE 	2 0 2
	4	[40]	GETUPVAL 	3 1	; Screen
	5	[40]	SELF     	3 3 -3	; "getSize"
	6	[40]	CALL     	3 2 2
	7	[40]	SETTABLE 	2 -2 3	; "dimen" -
	8	[41]	SETTABLE 	2 -4 -5	; "root_path" "../../test"
	9	[39]	CALL     	0 3 2
	10	[44]	LOADK    	1 -6	; "../../test/2col.test.tmp.foo"
	11	[45]	GETUPVAL 	2 2	; util
	12	[45]	GETTABLE 	2 2 -7	; "copyFile"
	13	[45]	LOADK    	3 -8	; "../../test/2col.pdf"
	14	[45]	MOVE     	4 1
	15	[45]	CALL     	2 3 1
	16	[47]	GETUPVAL 	2 3	; docsettings
	17	[47]	SELF     	2 2 -9	; "getSidecarDir"
	18	[47]	GETUPVAL 	4 2	; util
	19	[47]	GETTABLE 	4 4 -10	; "realpath"
	20	[47]	MOVE     	5 1
	21	[47]	CALL     	4 2 0
	22	[47]	CALL     	2 0 2
	23	[48]	GETUPVAL 	3 4	; lfs
	24	[48]	GETTABLE 	3 3 -11	; "mkdir"
	25	[48]	MOVE     	4 2
	26	[48]	CALL     	3 2 1
	27	[49]	GETUPVAL 	3 3	; docsettings
	28	[49]	SELF     	3 3 -12	; "getHistoryPath"
	29	[49]	MOVE     	5 1
	30	[49]	CALL     	3 3 2
	31	[50]	GETGLOBAL	4 -13	; io
	32	[50]	GETTABLE 	4 4 -14	; "open"
	33	[50]	MOVE     	5 3
	34	[50]	LOADK    	6 -15	; "w"
	35	[50]	CALL     	4 3 2
	36	[51]	SELF     	5 4 -16	; "write"
	37	[51]	LOADK    	7 -17	; "{}"
	38	[51]	CALL     	5 3 1
	39	[52]	SELF     	5 4 -18	; "close"
	40	[52]	CALL     	5 2 1
	41	[53]	GETUPVAL 	5 5	; UIManager
	42	[53]	GETTABLE 	5 5 -19	; "show"
	43	[56]	GETGLOBAL	6 -20	; assert
	44	[56]	GETTABLE 	6 6 -21	; "is_not_nil"
	45	[56]	GETUPVAL 	7 4	; lfs
	46	[56]	GETTABLE 	7 7 -22	; "attributes"
	47	[56]	MOVE     	8 1
	48	[56]	CALL     	7 2 0
	49	[56]	CALL     	6 0 1
	50	[57]	GETGLOBAL	6 -20	; assert
	51	[57]	GETTABLE 	6 6 -21	; "is_not_nil"
	52	[57]	GETUPVAL 	7 4	; lfs
	53	[57]	GETTABLE 	7 7 -22	; "attributes"
	54	[57]	MOVE     	8 2
	55	[57]	CALL     	7 2 0
	56	[57]	CALL     	6 0 1
	57	[58]	GETGLOBAL	6 -20	; assert
	58	[58]	GETTABLE 	6 6 -21	; "is_not_nil"
	59	[58]	GETUPVAL 	7 4	; lfs
	60	[58]	GETTABLE 	7 7 -22	; "attributes"
	61	[58]	MOVE     	8 3
	62	[58]	CALL     	7 2 0
	63	[58]	CALL     	6 0 1
	64	[60]	GETUPVAL 	6 5	; UIManager
	65	[62]	CLOSURE  	7 0	; 0x7fc165c067c0
	66	[62]	MOVE     	0 1
	67	[62]	SETTABLE 	6 -19 7	; "show" -
	68	[63]	SELF     	6 0 -23	; "deleteFile"
	69	[63]	MOVE     	8 1
	70	[63]	CALL     	6 3 1
	71	[64]	GETUPVAL 	6 5	; UIManager
	72	[64]	SETTABLE 	6 -19 5	; "show" -
	73	[67]	GETGLOBAL	6 -20	; assert
	74	[67]	GETTABLE 	6 6 -24	; "is_nil"
	75	[67]	GETUPVAL 	7 4	; lfs
	76	[67]	GETTABLE 	7 7 -22	; "attributes"
	77	[67]	MOVE     	8 1
	78	[67]	CALL     	7 2 0
	79	[67]	CALL     	6 0 1
	80	[68]	GETGLOBAL	6 -20	; assert
	81	[68]	GETTABLE 	6 6 -21	; "is_not_nil"
	82	[68]	GETUPVAL 	7 4	; lfs
	83	[68]	GETTABLE 	7 7 -22	; "attributes"
	84	[68]	MOVE     	8 2
	85	[68]	CALL     	7 2 0
	86	[68]	CALL     	6 0 1
	87	[69]	GETGLOBAL	6 -20	; assert
	88	[69]	GETTABLE 	6 6 -21	; "is_not_nil"
	89	[69]	GETUPVAL 	7 4	; lfs
	90	[69]	GETTABLE 	7 7 -22	; "attributes"
	91	[69]	MOVE     	8 3
	92	[69]	CALL     	7 2 0
	93	[69]	CALL     	6 0 1
	94	[70]	GETGLOBAL	6 -25	; os
	95	[70]	GETTABLE 	6 6 -26	; "remove"
	96	[70]	MOVE     	7 2
	97	[70]	CALL     	6 2 1
	98	[71]	GETGLOBAL	6 -25	; os
	99	[71]	GETTABLE 	6 6 -26	; "remove"
	100	[71]	MOVE     	7 3
	101	[71]	CALL     	6 2 1
	102	[72]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:60,62> (8 instructions, 32 bytes at 0x7fc165c067c0)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[61]	GETGLOBAL	2 -1	; assert
	2	[61]	GETTABLE 	2 2 -2	; "Equals"
	3	[61]	GETTABLE 	3 1 -3	; "text"
	4	[61]	LOADK    	4 -4	; "Deleted "
	5	[61]	GETUPVAL 	5 0	; tmp_fn
	6	[61]	CONCAT   	4 4 5
	7	[61]	CALL     	2 3 1
	8	[62]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:73,104> (94 instructions, 376 bytes at 0x7fc165c079f0)
0 params, 9 slots, 6 upvalues, 6 locals, 24 constants, 1 function
	1	[74]	GETUPVAL 	0 0	; FileManager
	2	[74]	SELF     	0 0 -1	; "new"
	3	[74]	NEWTABLE 	2 0 2
	4	[75]	GETUPVAL 	3 1	; Screen
	5	[75]	SELF     	3 3 -3	; "getSize"
	6	[75]	CALL     	3 2 2
	7	[75]	SETTABLE 	2 -2 3	; "dimen" -
	8	[76]	SETTABLE 	2 -4 -5	; "root_path" "../../test"
	9	[74]	CALL     	0 3 2
	10	[79]	LOADK    	1 -6	; "../../test/2col.test.tmp.pdf"
	11	[80]	GETUPVAL 	2 2	; util
	12	[80]	GETTABLE 	2 2 -7	; "copyFile"
	13	[80]	LOADK    	3 -8	; "../../test/2col.pdf"
	14	[80]	MOVE     	4 1
	15	[80]	CALL     	2 3 1
	16	[82]	GETUPVAL 	2 3	; docsettings
	17	[82]	SELF     	2 2 -9	; "getSidecarDir"
	18	[82]	GETUPVAL 	4 2	; util
	19	[82]	GETTABLE 	4 4 -10	; "realpath"
	20	[82]	MOVE     	5 1
	21	[82]	CALL     	4 2 0
	22	[82]	CALL     	2 0 2
	23	[83]	GETUPVAL 	3 4	; lfs
	24	[83]	GETTABLE 	3 3 -11	; "mkdir"
	25	[83]	MOVE     	4 2
	26	[83]	CALL     	3 2 1
	27	[84]	GETUPVAL 	3 3	; docsettings
	28	[84]	SELF     	3 3 -12	; "getHistoryPath"
	29	[84]	MOVE     	5 1
	30	[84]	CALL     	3 3 2
	31	[85]	GETGLOBAL	4 -13	; io
	32	[85]	GETTABLE 	4 4 -14	; "open"
	33	[85]	MOVE     	5 3
	34	[85]	LOADK    	6 -15	; "w"
	35	[85]	CALL     	4 3 2
	36	[86]	SELF     	5 4 -16	; "write"
	37	[86]	LOADK    	7 -17	; "{}"
	38	[86]	CALL     	5 3 1
	39	[87]	SELF     	5 4 -18	; "close"
	40	[87]	CALL     	5 2 1
	41	[88]	GETUPVAL 	5 5	; UIManager
	42	[88]	GETTABLE 	5 5 -19	; "show"
	43	[91]	GETGLOBAL	6 -20	; assert
	44	[91]	GETTABLE 	6 6 -21	; "is_not_nil"
	45	[91]	GETUPVAL 	7 4	; lfs
	46	[91]	GETTABLE 	7 7 -22	; "attributes"
	47	[91]	MOVE     	8 1
	48	[91]	CALL     	7 2 0
	49	[91]	CALL     	6 0 1
	50	[92]	GETGLOBAL	6 -20	; assert
	51	[92]	GETTABLE 	6 6 -21	; "is_not_nil"
	52	[92]	GETUPVAL 	7 4	; lfs
	53	[92]	GETTABLE 	7 7 -22	; "attributes"
	54	[92]	MOVE     	8 2
	55	[92]	CALL     	7 2 0
	56	[92]	CALL     	6 0 1
	57	[93]	GETGLOBAL	6 -20	; assert
	58	[93]	GETTABLE 	6 6 -21	; "is_not_nil"
	59	[93]	GETUPVAL 	7 4	; lfs
	60	[93]	GETTABLE 	7 7 -22	; "attributes"
	61	[93]	MOVE     	8 3
	62	[93]	CALL     	7 2 0
	63	[93]	CALL     	6 0 1
	64	[95]	GETUPVAL 	6 5	; UIManager
	65	[97]	CLOSURE  	7 0	; 0x7fc165c09180
	66	[97]	MOVE     	0 1
	67	[97]	SETTABLE 	6 -19 7	; "show" -
	68	[98]	SELF     	6 0 -23	; "deleteFile"
	69	[98]	MOVE     	8 1
	70	[98]	CALL     	6 3 1
	71	[99]	GETUPVAL 	6 5	; UIManager
	72	[99]	SETTABLE 	6 -19 5	; "show" -
	73	[101]	GETGLOBAL	6 -20	; assert
	74	[101]	GETTABLE 	6 6 -24	; "is_nil"
	75	[101]	GETUPVAL 	7 4	; lfs
	76	[101]	GETTABLE 	7 7 -22	; "attributes"
	77	[101]	MOVE     	8 1
	78	[101]	CALL     	7 2 0
	79	[101]	CALL     	6 0 1
	80	[102]	GETGLOBAL	6 -20	; assert
	81	[102]	GETTABLE 	6 6 -24	; "is_nil"
	82	[102]	GETUPVAL 	7 4	; lfs
	83	[102]	GETTABLE 	7 7 -22	; "attributes"
	84	[102]	MOVE     	8 2
	85	[102]	CALL     	7 2 0
	86	[102]	CALL     	6 0 1
	87	[103]	GETGLOBAL	6 -20	; assert
	88	[103]	GETTABLE 	6 6 -24	; "is_nil"
	89	[103]	GETUPVAL 	7 4	; lfs
	90	[103]	GETTABLE 	7 7 -22	; "attributes"
	91	[103]	MOVE     	8 3
	92	[103]	CALL     	7 2 0
	93	[103]	CALL     	6 0 1
	94	[104]	RETURN   	0 1

function <./spec/unit/filemanager_spec.lua:95,97> (8 instructions, 32 bytes at 0x7fc165c09180)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[96]	GETGLOBAL	2 -1	; assert
	2	[96]	GETTABLE 	2 2 -2	; "Equals"
	3	[96]	GETTABLE 	3 1 -3	; "text"
	4	[96]	LOADK    	4 -4	; "Deleted "
	5	[96]	GETUPVAL 	5 0	; tmp_fn
	6	[96]	CONCAT   	4 4 5
	7	[96]	CALL     	2 3 1
	8	[97]	RETURN   	0 1
