
main <./frontend/apps/filemanager/filemanagercollection.lua:0,0> (78 instructions, 312 bytes at 0x7f817c406900)
0+ params, 19 slots, 0 upvalues, 15 locals, 23 constants, 5 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/buttondialogtitle"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "device"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "apps/filemanager/filemanagerbookinfo"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/infomessage"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/container/inputcontainer"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/widget/menu"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "readcollection"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/uimanager"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -4	; "device"
	30	[10]	CALL     	9 2 2
	31	[10]	GETTABLE 	9 9 -11	; "screen"
	32	[11]	GETGLOBAL	10 -1	; require
	33	[11]	LOADK    	11 -12	; "ffi/util"
	34	[11]	CALL     	10 2 2
	35	[12]	GETGLOBAL	11 -1	; require
	36	[12]	LOADK    	12 -13	; "util"
	37	[12]	CALL     	11 2 2
	38	[13]	GETGLOBAL	12 -1	; require
	39	[13]	LOADK    	13 -14	; "gettext"
	40	[13]	CALL     	12 2 2
	41	[14]	GETGLOBAL	13 -1	; require
	42	[14]	LOADK    	14 -12	; "ffi/util"
	43	[14]	CALL     	13 2 2
	44	[14]	GETTABLE 	13 13 -15	; "template"
	45	[16]	SELF     	14 5 -16	; "extend"
	46	[16]	NEWTABLE 	16 0 1
	47	[17]	MOVE     	17 12
	48	[17]	LOADK    	18 -18	; "Favorites"
	49	[17]	CALL     	17 2 2
	50	[17]	SETTABLE 	16 -17 17	; "coll_menu_title" -
	51	[16]	CALL     	14 3 2
	52	[22]	CLOSURE  	15 0	; 0x7f817c4070a0
	53	[20]	SETTABLE 	14 -19 15	; "init" -
	54	[31]	CLOSURE  	15 1	; 0x7f817c407690
	55	[24]	SETTABLE 	14 -20 15	; "addToMainMenu" -
	56	[41]	CLOSURE  	15 2	; 0x7f817c407c20
	57	[41]	MOVE     	0 7
	58	[33]	SETTABLE 	14 -21 15	; "updateItemTable" -
	59	[136]	CLOSURE  	15 3	; 0x7f817c4082f0
	60	[136]	MOVE     	0 12
	61	[136]	MOVE     	0 8
	62	[136]	MOVE     	0 7
	63	[136]	MOVE     	0 3
	64	[136]	MOVE     	0 2
	65	[136]	MOVE     	0 11
	66	[136]	MOVE     	0 13
	67	[136]	MOVE     	0 4
	68	[136]	MOVE     	0 0
	69	[136]	MOVE     	0 10
	70	[136]	MOVE     	0 1
	71	[43]	SETTABLE 	14 -22 15	; "onMenuHold" -
	72	[161]	CLOSURE  	15 4	; 0x7f817c40a460
	73	[161]	MOVE     	0 6
	74	[161]	MOVE     	0 9
	75	[161]	MOVE     	0 8
	76	[138]	SETTABLE 	14 -23 15	; "onShowColl" -
	77	[163]	RETURN   	14 2
	78	[163]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:20,22> (6 instructions, 24 bytes at 0x7f817c4070a0)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[21]	GETTABLE 	1 0 -1	; "ui"
	2	[21]	GETTABLE 	1 1 -2	; "menu"
	3	[21]	SELF     	1 1 -3	; "registerToMainMenu"
	4	[21]	MOVE     	3 0
	5	[21]	CALL     	1 3 1
	6	[22]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:24,31> (8 instructions, 32 bytes at 0x7f817c407690)
2 params, 4 slots, 0 upvalues, 2 locals, 4 constants, 1 function
	1	[25]	NEWTABLE 	2 0 2
	2	[26]	GETTABLE 	3 0 -3	; "coll_menu_title"
	3	[26]	SETTABLE 	2 -2 3	; "text" -
	4	[29]	CLOSURE  	3 0	; 0x7f817c407a10
	5	[29]	MOVE     	0 0
	6	[29]	SETTABLE 	2 -4 3	; "callback" -
	7	[30]	SETTABLE 	1 -1 2	; "collections" -
	8	[31]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:27,29> (5 instructions, 20 bytes at 0x7f817c407a10)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[28]	GETUPVAL 	0 0	; self
	2	[28]	SELF     	0 0 -1	; "onShowColl"
	3	[28]	LOADK    	2 -2	; "favorites"
	4	[28]	CALL     	0 3 1
	5	[29]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:33,41> (26 instructions, 104 bytes at 0x7f817c407c20)
1 param, 8 slots, 1 upvalue, 2 locals, 8 constants, 0 functions
	1	[36]	GETTABLE 	2 0 -1	; "coll_menu"
	2	[36]	GETTABLE 	2 2 -2	; "page"
	3	[36]	TEST     	2 0 0
	4	[36]	JMP      	11	; to 16
	5	[36]	GETTABLE 	2 0 -1	; "coll_menu"
	6	[36]	GETTABLE 	2 2 -3	; "perpage"
	7	[36]	TEST     	2 0 0
	8	[36]	JMP      	7	; to 16
	9	[37]	GETTABLE 	2 0 -1	; "coll_menu"
	10	[37]	GETTABLE 	2 2 -2	; "page"
	11	[37]	SUB      	2 2 -4	; - 1
	12	[37]	GETTABLE 	3 0 -1	; "coll_menu"
	13	[37]	GETTABLE 	3 3 -3	; "perpage"
	14	[37]	MUL      	2 2 3
	15	[37]	ADD      	1 2 -4	; - 1
	16	[39]	GETTABLE 	2 0 -1	; "coll_menu"
	17	[39]	SELF     	2 2 -5	; "switchItemTable"
	18	[39]	GETTABLE 	4 0 -6	; "coll_menu_title"
	19	[40]	GETUPVAL 	5 0	; ReadCollection
	20	[40]	SELF     	5 5 -7	; "prepareList"
	21	[40]	GETTABLE 	7 0 -1	; "coll_menu"
	22	[40]	GETTABLE 	7 7 -8	; "collection"
	23	[40]	CALL     	5 3 2
	24	[40]	MOVE     	6 1
	25	[39]	CALL     	2 5 1
	26	[41]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:43,136> (104 instructions, 416 bytes at 0x7f817c4082f0)
2 params, 11 slots, 11 upvalues, 3 locals, 25 constants, 4 functions
	1	[44]	SETTABLE 	0 -1 -2	; "collfile_dialog" nil
	2	[45]	NEWTABLE 	2 2 0
	3	[45]	NEWTABLE 	3 2 0
	4	[46]	NEWTABLE 	4 0 2
	5	[48]	GETUPVAL 	5 0	; _
	6	[48]	LOADK    	6 -4	; "Sort"
	7	[48]	CALL     	5 2 2
	8	[48]	SETTABLE 	4 -3 5	; "text" -
	9	[74]	CLOSURE  	5 0	; 0x7f817c407fc0
	10	[74]	GETUPVAL 	0 1	; UIManager
	11	[74]	MOVE     	0 0
	12	[74]	GETUPVAL 	0 0	; _
	13	[74]	GETUPVAL 	0 2	; ReadCollection
	14	[74]	SETTABLE 	4 -5 5	; "callback" -
	15	[75]	NEWTABLE 	5 0 2
	16	[77]	GETUPVAL 	6 0	; _
	17	[77]	LOADK    	7 -6	; "Remove from collection"
	18	[77]	CALL     	6 2 2
	19	[77]	SETTABLE 	5 -3 6	; "text" -
	20	[82]	CLOSURE  	6 1	; 0x7f817c408ef0
	21	[82]	GETUPVAL 	0 2	; ReadCollection
	22	[82]	MOVE     	0 1
	23	[82]	MOVE     	0 0
	24	[82]	GETUPVAL 	0 1	; UIManager
	25	[82]	SETTABLE 	5 -5 6	; "callback" -
	26	[84]	SETLIST  	3 2 1	; 1
	27	[84]	NEWTABLE 	4 1 0
	28	[85]	NEWTABLE 	5 0 3
	29	[87]	GETUPVAL 	6 0	; _
	30	[87]	LOADK    	7 -7	; "Book information"
	31	[87]	CALL     	6 2 2
	32	[87]	SETTABLE 	5 -3 6	; "text" -
	33	[88]	GETUPVAL 	6 3	; FileManagerBookInfo
	34	[88]	SELF     	6 6 -9	; "isSupported"
	35	[88]	GETTABLE 	8 1 -10	; "file"
	36	[88]	CALL     	6 3 2
	37	[88]	SETTABLE 	5 -8 6	; "enabled" -
	38	[92]	CLOSURE  	6 2	; 0x7f817c408e70
	39	[92]	GETUPVAL 	0 3	; FileManagerBookInfo
	40	[92]	MOVE     	0 1
	41	[92]	GETUPVAL 	0 1	; UIManager
	42	[92]	MOVE     	0 0
	43	[92]	SETTABLE 	5 -5 6	; "callback" -
	44	[94]	SETLIST  	4 1 1	; 1
	45	[95]	SETLIST  	2 2 1	; 1
	46	[97]	GETUPVAL 	3 4	; Device
	47	[97]	SELF     	3 3 -11	; "isAndroid"
	48	[97]	CALL     	3 2 2
	49	[97]	TEST     	3 0 1
	50	[97]	JMP      	35	; to 86
	51	[97]	GETUPVAL 	3 5	; util
	52	[97]	GETTABLE 	3 3 -12	; "isAllowedScript"
	53	[97]	GETTABLE 	4 1 -10	; "file"
	54	[97]	CALL     	3 2 2
	55	[97]	TEST     	3 0 0
	56	[97]	JMP      	29	; to 86
	57	[98]	GETGLOBAL	3 -13	; table
	58	[98]	GETTABLE 	3 3 -14	; "insert"
	59	[98]	MOVE     	4 2
	60	[98]	NEWTABLE 	5 1 0
	61	[98]	NEWTABLE 	6 0 3
	62	[101]	GETUPVAL 	7 6	; T
	63	[101]	GETUPVAL 	8 0	; _
	64	[101]	LOADK    	9 -15	; "Execute %1 script"
	65	[101]	CALL     	8 2 2
	66	[101]	GETUPVAL 	9 5	; util
	67	[101]	GETTABLE 	9 9 -16	; "getScriptType"
	68	[101]	GETTABLE 	10 1 -10	; "file"
	69	[101]	CALL     	9 2 0
	70	[101]	CALL     	7 0 2
	71	[101]	SETTABLE 	6 -3 7	; "text" -
	72	[102]	SETTABLE 	6 -8 -17	; "enabled" true
	73	[124]	CLOSURE  	7 3	; 0x7f817c4091c0
	74	[124]	GETUPVAL 	0 1	; UIManager
	75	[124]	MOVE     	0 0
	76	[124]	GETUPVAL 	0 7	; InfoMessage
	77	[124]	GETUPVAL 	0 6	; T
	78	[124]	GETUPVAL 	0 0	; _
	79	[124]	GETUPVAL 	0 5	; util
	80	[124]	MOVE     	0 1
	81	[124]	GETUPVAL 	0 8	; BD
	82	[124]	GETUPVAL 	0 9	; BaseUtil
	83	[124]	SETTABLE 	6 -5 7	; "callback" -
	84	[126]	SETLIST  	5 1 1	; 1
	85	[98]	CALL     	3 3 1
	86	[129]	GETUPVAL 	3 10	; ButtonDialogTitle
	87	[129]	SELF     	3 3 -18	; "new"
	88	[129]	NEWTABLE 	5 0 3
	89	[130]	GETTABLE 	6 1 -3	; "text"
	90	[130]	SELF     	6 6 -20	; "match"
	91	[130]	LOADK    	8 -21	; "([^/]+)$"
	92	[130]	CALL     	6 3 2
	93	[130]	SETTABLE 	5 -19 6	; "title" -
	94	[131]	SETTABLE 	5 -22 -23	; "title_align" "center"
	95	[132]	SETTABLE 	5 -24 2	; "buttons" -
	96	[129]	CALL     	3 3 2
	97	[133]	SETTABLE 	0 -1 3	; "collfile_dialog" -
	98	[134]	GETUPVAL 	3 1	; UIManager
	99	[134]	SELF     	3 3 -25	; "show"
	100	[134]	GETTABLE 	5 0 -1	; "collfile_dialog"
	101	[134]	CALL     	3 3 1
	102	[135]	LOADBOOL 	3 1 0
	103	[135]	RETURN   	3 2
	104	[136]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:49,74> (57 instructions, 228 bytes at 0x7f817c407fc0)
0 params, 9 slots, 4 upvalues, 7 locals, 18 constants, 1 function
	1	[50]	GETUPVAL 	0 0	; UIManager
	2	[50]	SELF     	0 0 -1	; "close"
	3	[50]	GETUPVAL 	2 1	; self
	4	[50]	GETTABLE 	2 2 -2	; "collfile_dialog"
	5	[50]	CALL     	0 3 1
	6	[51]	NEWTABLE 	0 0 0
	7	[52]	LOADK    	1 -3	; 1
	8	[52]	GETUPVAL 	2 1	; self
	9	[52]	GETTABLE 	2 2 -4	; "_manager"
	10	[52]	GETTABLE 	2 2 -5	; "coll_menu"
	11	[52]	GETTABLE 	2 2 -6	; "item_table"
	12	[52]	LEN      	2 2
	13	[52]	LOADK    	3 -3	; 1
	14	[52]	FORPREP  	1 19	; to 34
	15	[53]	GETGLOBAL	5 -7	; table
	16	[53]	GETTABLE 	5 5 -8	; "insert"
	17	[53]	MOVE     	6 0
	18	[53]	NEWTABLE 	7 0 2
	19	[53]	GETUPVAL 	8 1	; self
	20	[53]	GETTABLE 	8 8 -4	; "_manager"
	21	[53]	GETTABLE 	8 8 -5	; "coll_menu"
	22	[53]	GETTABLE 	8 8 -6	; "item_table"
	23	[53]	GETTABLE 	8 8 4
	24	[53]	GETTABLE 	8 8 -9	; "text"
	25	[53]	SETTABLE 	7 -9 8	; "text" -
	26	[53]	GETUPVAL 	8 1	; self
	27	[53]	GETTABLE 	8 8 -4	; "_manager"
	28	[53]	GETTABLE 	8 8 -5	; "coll_menu"
	29	[53]	GETTABLE 	8 8 -6	; "item_table"
	30	[53]	GETTABLE 	8 8 4
	31	[53]	GETTABLE 	8 8 -11	; "file"
	32	[53]	SETTABLE 	7 -10 8	; "label" -
	33	[53]	CALL     	5 3 1
	34	[52]	FORLOOP  	1 -20	; to 15
	35	[55]	GETGLOBAL	1 -12	; require
	36	[55]	LOADK    	2 -13	; "ui/widget/sortwidget"
	37	[55]	CALL     	1 2 2
	38	[56]	LOADNIL  	2 2
	39	[57]	SELF     	3 1 -14	; "new"
	40	[57]	NEWTABLE 	5 0 3
	41	[58]	GETUPVAL 	6 2	; _
	42	[58]	LOADK    	7 -16	; "Sort favorites"
	43	[58]	CALL     	6 2 2
	44	[58]	SETTABLE 	5 -15 6	; "title" -
	45	[59]	SETTABLE 	5 -6 0	; "item_table" -
	46	[70]	CLOSURE  	6 0	; 0x7f817c407b80
	47	[70]	MOVE     	0 2
	48	[70]	GETUPVAL 	0 3	; ReadCollection
	49	[70]	GETUPVAL 	0 1	; self
	50	[70]	SETTABLE 	5 -17 6	; "callback" -
	51	[57]	CALL     	3 3 2
	52	[71]	MOVE     	2 3
	53	[72]	GETUPVAL 	3 0	; UIManager
	54	[72]	SELF     	3 3 -18	; "show"
	55	[72]	MOVE     	5 2
	56	[72]	CALL     	3 3 1
	57	[74]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:60,70> (32 instructions, 128 bytes at 0x7f817c407b80)
0 params, 9 slots, 3 upvalues, 5 locals, 12 constants, 0 functions
	1	[61]	NEWTABLE 	0 0 0
	2	[62]	LOADK    	1 -1	; 1
	3	[62]	GETUPVAL 	2 0	; sort_item
	4	[62]	GETTABLE 	2 2 -2	; "item_table"
	5	[62]	LEN      	2 2
	6	[62]	LOADK    	3 -1	; 1
	7	[62]	FORPREP  	1 11	; to 19
	8	[63]	GETGLOBAL	5 -3	; table
	9	[63]	GETTABLE 	5 5 -4	; "insert"
	10	[63]	MOVE     	6 0
	11	[63]	NEWTABLE 	7 0 2
	12	[64]	GETUPVAL 	8 0	; sort_item
	13	[64]	GETTABLE 	8 8 -2	; "item_table"
	14	[64]	GETTABLE 	8 8 4
	15	[64]	GETTABLE 	8 8 -6	; "label"
	16	[64]	SETTABLE 	7 -5 8	; "file" -
	17	[65]	SETTABLE 	7 -7 4	; "order" -
	18	[63]	CALL     	5 3 1
	19	[62]	FORLOOP  	1 -12	; to 8
	20	[68]	GETUPVAL 	1 1	; ReadCollection
	21	[68]	SELF     	1 1 -8	; "writeCollection"
	22	[68]	MOVE     	3 0
	23	[68]	GETUPVAL 	4 2	; self
	24	[68]	GETTABLE 	4 4 -9	; "_manager"
	25	[68]	GETTABLE 	4 4 -10	; "coll_menu"
	26	[68]	GETTABLE 	4 4 -11	; "collection"
	27	[68]	CALL     	1 4 1
	28	[69]	GETUPVAL 	1 2	; self
	29	[69]	GETTABLE 	1 1 -9	; "_manager"
	30	[69]	SELF     	1 1 -12	; "updateItemTable"
	31	[69]	CALL     	1 2 1
	32	[70]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:78,82> (19 instructions, 76 bytes at 0x7f817c408ef0)
0 params, 4 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[79]	GETUPVAL 	0 0	; ReadCollection
	2	[79]	SELF     	0 0 -1	; "removeItem"
	3	[79]	GETUPVAL 	2 1	; item
	4	[79]	GETTABLE 	2 2 -2	; "file"
	5	[79]	GETUPVAL 	3 2	; self
	6	[79]	GETTABLE 	3 3 -3	; "_manager"
	7	[79]	GETTABLE 	3 3 -4	; "coll_menu"
	8	[79]	GETTABLE 	3 3 -5	; "collection"
	9	[79]	CALL     	0 4 1
	10	[80]	GETUPVAL 	0 2	; self
	11	[80]	GETTABLE 	0 0 -3	; "_manager"
	12	[80]	SELF     	0 0 -6	; "updateItemTable"
	13	[80]	CALL     	0 2 1
	14	[81]	GETUPVAL 	0 3	; UIManager
	15	[81]	SELF     	0 0 -7	; "close"
	16	[81]	GETUPVAL 	2 2	; self
	17	[81]	GETTABLE 	2 2 -8	; "collfile_dialog"
	18	[81]	CALL     	0 3 1
	19	[82]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:89,92> (11 instructions, 44 bytes at 0x7f817c408e70)
0 params, 3 slots, 4 upvalues, 0 locals, 4 constants, 0 functions
	1	[90]	GETUPVAL 	0 0	; FileManagerBookInfo
	2	[90]	SELF     	0 0 -1	; "show"
	3	[90]	GETUPVAL 	2 1	; item
	4	[90]	GETTABLE 	2 2 -2	; "file"
	5	[90]	CALL     	0 3 1
	6	[91]	GETUPVAL 	0 2	; UIManager
	7	[91]	SELF     	0 0 -3	; "close"
	8	[91]	GETUPVAL 	2 3	; self
	9	[91]	GETTABLE 	2 2 -4	; "collfile_dialog"
	10	[91]	CALL     	0 3 1
	11	[92]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:103,124> (45 instructions, 180 bytes at 0x7f817c4091c0)
0 params, 9 slots, 9 upvalues, 1 local, 12 constants, 1 function
	1	[104]	GETUPVAL 	0 0	; UIManager
	2	[104]	SELF     	0 0 -1	; "close"
	3	[104]	GETUPVAL 	2 1	; self
	4	[104]	GETTABLE 	2 2 -2	; "collfile_dialog"
	5	[104]	CALL     	0 3 1
	6	[105]	GETUPVAL 	0 2	; InfoMessage
	7	[105]	SELF     	0 0 -3	; "new"
	8	[105]	NEWTABLE 	2 0 1
	9	[107]	GETUPVAL 	3 3	; T
	10	[107]	GETUPVAL 	4 4	; _
	11	[107]	LOADK    	5 -5	; "Running %1 script %2\226\128\166"
	12	[107]	CALL     	4 2 2
	13	[107]	GETUPVAL 	5 5	; util
	14	[107]	GETTABLE 	5 5 -6	; "getScriptType"
	15	[107]	GETUPVAL 	6 6	; item
	16	[107]	GETTABLE 	6 6 -7	; "file"
	17	[107]	CALL     	5 2 2
	18	[107]	GETUPVAL 	6 7	; BD
	19	[107]	GETTABLE 	6 6 -8	; "filename"
	20	[107]	GETUPVAL 	7 8	; BaseUtil
	21	[107]	GETTABLE 	7 7 -9	; "basename"
	22	[107]	GETUPVAL 	8 6	; item
	23	[107]	GETTABLE 	8 8 -7	; "file"
	24	[107]	CALL     	7 2 0
	25	[107]	CALL     	6 0 0
	26	[107]	CALL     	3 0 2
	27	[107]	SETTABLE 	2 -4 3	; "text" -
	28	[105]	CALL     	0 3 2
	29	[109]	GETUPVAL 	1 0	; UIManager
	30	[109]	SELF     	1 1 -10	; "show"
	31	[109]	MOVE     	3 0
	32	[109]	CALL     	1 3 1
	33	[110]	GETUPVAL 	1 0	; UIManager
	34	[110]	SELF     	1 1 -11	; "scheduleIn"
	35	[110]	LOADK    	3 -12	; 0.5
	36	[123]	CLOSURE  	4 0	; 0x7f817c40a100
	37	[123]	GETUPVAL 	0 8	; BaseUtil
	38	[123]	GETUPVAL 	0 6	; item
	39	[123]	GETUPVAL 	0 0	; UIManager
	40	[123]	MOVE     	0 0
	41	[123]	GETUPVAL 	0 2	; InfoMessage
	42	[123]	GETUPVAL 	0 4	; _
	43	[123]	GETUPVAL 	0 3	; T
	44	[110]	CALL     	1 4 1
	45	[124]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:110,123> (46 instructions, 184 bytes at 0x7f817c40a100)
0 params, 11 slots, 7 upvalues, 1 local, 16 constants, 0 functions
	1	[111]	GETGLOBAL	0 -1	; os
	2	[111]	GETTABLE 	0 0 -2	; "execute"
	3	[111]	GETUPVAL 	1 0	; BaseUtil
	4	[111]	GETTABLE 	1 1 -3	; "realpath"
	5	[111]	GETUPVAL 	2 1	; item
	6	[111]	GETTABLE 	2 2 -4	; "file"
	7	[111]	CALL     	1 2 0
	8	[111]	CALL     	0 0 2
	9	[112]	GETUPVAL 	1 2	; UIManager
	10	[112]	SELF     	1 1 -5	; "close"
	11	[112]	GETUPVAL 	3 3	; script_is_running_msg
	12	[112]	CALL     	1 3 1
	13	[113]	EQ       	0 0 -6	; - 0
	14	[113]	JMP      	12	; to 27
	15	[114]	GETUPVAL 	1 2	; UIManager
	16	[114]	SELF     	1 1 -7	; "show"
	17	[114]	GETUPVAL 	3 4	; InfoMessage
	18	[114]	SELF     	3 3 -8	; "new"
	19	[114]	NEWTABLE 	5 0 1
	20	[115]	GETUPVAL 	6 5	; _
	21	[115]	LOADK    	7 -10	; "The script exited successfully."
	22	[115]	CALL     	6 2 2
	23	[115]	SETTABLE 	5 -9 6	; "text" -
	24	[114]	CALL     	3 3 0
	25	[114]	CALL     	1 0 1
	26	[116]	JMP      	19	; to 46
	27	[118]	GETUPVAL 	1 2	; UIManager
	28	[118]	SELF     	1 1 -7	; "show"
	29	[118]	GETUPVAL 	3 4	; InfoMessage
	30	[118]	SELF     	3 3 -8	; "new"
	31	[118]	NEWTABLE 	5 0 2
	32	[119]	GETUPVAL 	6 6	; T
	33	[119]	GETUPVAL 	7 5	; _
	34	[119]	LOADK    	8 -11	; "The script returned a non-zero status code: %1!"
	35	[119]	CALL     	7 2 2
	36	[119]	GETGLOBAL	8 -12	; bit
	37	[119]	GETTABLE 	8 8 -13	; "rshift"
	38	[119]	MOVE     	9 0
	39	[119]	LOADK    	10 -14	; 8
	40	[119]	CALL     	8 3 0
	41	[119]	CALL     	6 0 2
	42	[119]	SETTABLE 	5 -9 6	; "text" -
	43	[120]	SETTABLE 	5 -15 -16	; "icon_file" "resources/info-warn.png"
	44	[118]	CALL     	3 3 0
	45	[118]	CALL     	1 0 1
	46	[123]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:138,161> (36 instructions, 144 bytes at 0x7f817c40a460)
2 params, 7 slots, 3 upvalues, 2 locals, 18 constants, 1 function
	1	[139]	GETUPVAL 	2 0	; Menu
	2	[139]	SELF     	2 2 -2	; "new"
	3	[139]	NEWTABLE 	4 0 9
	4	[140]	GETTABLE 	5 0 -3	; "ui"
	5	[140]	SETTABLE 	4 -3 5	; "ui" -
	6	[141]	GETUPVAL 	5 1	; Screen
	7	[141]	SELF     	5 5 -5	; "getWidth"
	8	[141]	CALL     	5 2 2
	9	[141]	SETTABLE 	4 -4 5	; "width" -
	10	[142]	GETUPVAL 	5 1	; Screen
	11	[142]	SELF     	5 5 -7	; "getHeight"
	12	[142]	CALL     	5 2 2
	13	[142]	SETTABLE 	4 -6 5	; "height" -
	14	[143]	SETTABLE 	4 -8 -9	; "covers_fullscreen" true
	15	[144]	SETTABLE 	4 -10 -9	; "is_borderless" true
	16	[145]	SETTABLE 	4 -11 -12	; "is_popout" false
	17	[146]	GETTABLE 	5 0 -13	; "onMenuHold"
	18	[146]	SETTABLE 	4 -13 5	; "onMenuHold" -
	19	[147]	SETTABLE 	4 -14 0	; "_manager" -
	20	[148]	SETTABLE 	4 -15 1	; "collection" -
	21	[139]	CALL     	2 3 2
	22	[149]	SETTABLE 	0 -1 2	; "coll_menu" -
	23	[150]	SELF     	2 0 -16	; "updateItemTable"
	24	[150]	CALL     	2 2 1
	25	[151]	GETTABLE 	2 0 -1	; "coll_menu"
	26	[158]	CLOSURE  	3 0	; 0x7f817c40ac60
	27	[158]	GETUPVAL 	0 2	; UIManager
	28	[158]	MOVE     	0 0
	29	[158]	SETTABLE 	2 -17 3	; "close_callback" -
	30	[159]	GETUPVAL 	2 2	; UIManager
	31	[159]	SELF     	2 2 -18	; "show"
	32	[159]	GETTABLE 	4 0 -1	; "coll_menu"
	33	[159]	CALL     	2 3 1
	34	[160]	LOADBOOL 	2 1 0
	35	[160]	RETURN   	2 2
	36	[161]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:151,158> (7 instructions, 28 bytes at 0x7f817c40ac60)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 1 function
	1	[155]	GETUPVAL 	0 0	; UIManager
	2	[155]	SELF     	0 0 -1	; "nextTick"
	3	[157]	CLOSURE  	2 0	; 0x7f817c40b150
	4	[157]	GETUPVAL 	0 0	; UIManager
	5	[157]	GETUPVAL 	0 1	; self
	6	[155]	CALL     	0 3 1
	7	[158]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagercollection.lua:155,157> (6 instructions, 24 bytes at 0x7f817c40b150)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[156]	GETUPVAL 	0 0	; UIManager
	2	[156]	SELF     	0 0 -1	; "close"
	3	[156]	GETUPVAL 	2 1	; self
	4	[156]	GETTABLE 	2 2 -2	; "coll_menu"
	5	[156]	CALL     	0 3 1
	6	[157]	RETURN   	0 1
