-- BYTECODE -- filechooser.lua:27-29
0001    UGET     2   0      ; C
0002    TGETS    2   2   0  ; "strcoll"
0003    MOV      3   0
0004    MOV      4   1
0005    CALL     2   2   3
0006    KSHORT   3   0
0007    ISLT     2   3
0008    JMP      2 => 0011
0009    KPRI     2   1
0010    JMP      3 => 0012
0011 => KPRI     2   2
0012 => RET1     2   2

-- BYTECODE -- filechooser.lua:31-33
0001    ISLT     0   1
0002    JMP      2 => 0005
0003    KPRI     2   1
0004    JMP      3 => 0006
0005 => KPRI     2   2
0006 => RET1     2   2

-- BYTECODE -- filechooser.lua:53-58
0001    GGET     1   0      ; "ipairs"
0002    UGET     2   0      ; self
0003    TGETS    2   2   1  ; "exclude_dirs"
0004    CALL     1   4   2
0005    JMP      4 => 0014
0006 => MOV      7   0
0007    TGETS    6   0   2  ; "match"
0008    MOV      8   5
0009    CALL     6   2   3
0010    ISF          6
0011    JMP      7 => 0014
0012    KPRI     6   1
0013    RET1     6   2
0014 => ITERC    4   3   3
0015    ITERL    4 => 0006
0016    KPRI     1   2
0017    RET1     1   2

-- BYTECODE -- filechooser.lua:59-105
0001    GGET     4   0      ; "pcall"
0002    UGET     5   0      ; lfs
0003    TGETS    5   5   1  ; "dir"
0004    MOV      6   0
0005    CALL     4   4   3
0006    ISF          4
0007    JMP      7 => 0164
0008    MOV      7   5
0009    MOV      8   6
0010    KPRI     9   0
0011    JMP     10 => 0162
0012 => ISF          3
0013    JMP     11 => 0052
0014    UGET    11   1      ; self
0015    TGETS   11  11   2  ; "dir_filter"
0016    MOV     12  10
0017    CALL    11   2   2
0018    ISF         11
0019    JMP     12 => 0162
0020    UGET    11   1      ; self
0021    TGETS   11  11   3  ; "show_hidden"
0022    IST         11
0023    JMP     11 => 0031
0024    UGET    11   2      ; util
0025    TGETS   11  11   4  ; "stringStartsWith"
0026    MOV     12  10
0027    KSTR    13   5      ; "."
0028    CALL    11   2   3
0029    ISF         11
0030    JMP     11 => 0046
0031 => UGET    11   1      ; self
0032    TGETS   11  11   3  ; "show_hidden"
0033    ISF         11
0034    JMP     12 => 0162
0035    ISEQS   10   5      ; "."
0036    JMP     11 => 0162
0037    ISEQS   10   6      ; ".."
0038    JMP     11 => 0162
0039    UGET    11   2      ; util
0040    TGETS   11  11   4  ; "stringStartsWith"
0041    MOV     12  10
0042    KSTR    13   7      ; "._"
0043    CALL    11   2   3
0044    IST         11
0045    JMP     11 => 0162
0046 => GGET    11   8      ; "table"
0047    TGETS   11  11   9  ; "insert"
0048    MOV     12   1
0049    KPRI    13   2
0050    CALL    11   1   3
0051    JMP     11 => 0162
0052 => UGET    11   1      ; self
0053    TGETS   11  11   3  ; "show_hidden"
0054    IST         11
0055    JMP     12 => 0063
0056    GGET    11  10      ; "string"
0057    TGETS   11  11  11  ; "match"
0058    MOV     12  10
0059    KSTR    13  12      ; "^%.[^.]"
0060    CALL    11   2   3
0061    IST         11
0062    JMP     11 => 0162
0063 => MOV     11   0
0064    KSTR    12  13      ; "/"
0065    MOV     13  10
0066    CAT     11  11  13
0067    UGET    12   0      ; lfs
0068    TGETS   12  12  14  ; "attributes"
0069    MOV     13  11
0070    CALL    12   2   2
0071    ISEQP   12   0
0072    JMP     13 => 0162
0073    TGETS   13  12  15  ; "mode"
0074    ISNES   13  16      ; "directory"
0075    JMP     13 => 0099
0076    ISEQS   10   5      ; "."
0077    JMP     13 => 0099
0078    ISEQS   10   6      ; ".."
0079    JMP     13 => 0099
0080    UGET    13   1      ; self
0081    TGETS   13  13   2  ; "dir_filter"
0082    MOV     14  11
0083    CALL    13   2   2
0084    ISF         13
0085    JMP     14 => 0162
0086    GGET    13   8      ; "table"
0087    TGETS   13  13   9  ; "insert"
0088    MOV     14   1
0089    TDUP    15  17
0090    TSETS   10  15  18  ; "name"
0091    UGET    16   3      ; getFileNameSuffix
0092    MOV     17  10
0093    CALL    16   2   2
0094    TSETS   16  15  19  ; "suffix"
0095    TSETS   11  15  20  ; "fullpath"
0096    TSETS   12  15  21  ; "attr"
0097    CALL    13   1   3
0098    JMP     13 => 0162
0099 => TGETS   13  12  15  ; "mode"
0100    ISNES   13  22      ; "file"
0101    JMP     13 => 0162
0102    UGET    13   2      ; util
0103    TGETS   13  13   4  ; "stringStartsWith"
0104    MOV     14  10
0105    KSTR    15   7      ; "._"
0106    CALL    13   2   3
0107    IST         13
0108    JMP     13 => 0162
0109    UGET    13   1      ; self
0110    TGETS   13  13  23  ; "file_filter"
0111    ISEQP   13   0
0112    JMP     13 => 0123
0113    UGET    13   1      ; self
0114    TGETS   13  13  23  ; "file_filter"
0115    MOV     14  11
0116    CALL    13   2   2
0117    IST         13
0118    JMP     14 => 0123
0119    UGET    13   1      ; self
0120    TGETS   13  13  24  ; "show_unsupported"
0121    ISF         13
0122    JMP     14 => 0162
0123 => KSHORT  13   0
0124    UGET    14   1      ; self
0125    TGETS   14  14  25  ; "collate"
0126    ISEQS   14  26      ; "percent_unopened_first"
0127    JMP     14 => 0132
0128    UGET    14   1      ; self
0129    TGETS   14  14  25  ; "collate"
0130    ISNES   14  27      ; "percent_unopened_last"
0131    JMP     14 => 0149
0132 => UGET    14   4      ; DocSettings
0133    MOV     15  14
0134    TGETS   14  14  28  ; "hasSidecarFile"
0135    MOV     16  11
0136    CALL    14   2   3
0137    ISF         14
0138    JMP     15 => 0149
0139    UGET    14   4      ; DocSettings
0140    MOV     15  14
0141    TGETS   14  14  29  ; "open"
0142    MOV     16  11
0143    CALL    14   2   3
0144    TGETS   15  14  30  ; "data"
0145    TGETS   13  15  31  ; "percent_finished"
0146    ISNEP   13   0
0147    JMP     15 => 0149
0148    KSHORT  13   0
0149 => GGET    14   8      ; "table"
0150    TGETS   14  14   9  ; "insert"
0151    MOV     15   2
0152    TDUP    16  32
0153    TSETS   10  16  18  ; "name"
0154    UGET    17   3      ; getFileNameSuffix
0155    MOV     18  10
0156    CALL    17   2   2
0157    TSETS   17  16  19  ; "suffix"
0158    TSETS   11  16  20  ; "fullpath"
0159    TSETS   12  16  21  ; "attr"
0160    TSETS   13  16  31  ; "percent_finished"
0161    CALL    14   1   3
0162 => ITERC   10   2   3
0163    ITERL   10 => 0012
0164 => RET0     0   1

-- BYTECODE -- filechooser.lua:112-124
0001    ISNEP    0   0
0002    JMP      2 => 0008
0003    ISNEP    1   0
0004    JMP      2 => 0008
0005    KPRI     2   1
0006    RET1     2   2
0007    JMP      2 => 0036
0008 => ISNEP    0   0
0009    JMP      2 => 0013
0010    KPRI     2   2
0011    RET1     2   2
0012    JMP      2 => 0036
0013 => ISNEP    1   0
0014    JMP      2 => 0018
0015    KPRI     2   1
0016    RET1     2   2
0017    JMP      2 => 0036
0018 => GGET     2   0      ; "DALPHA_SORT_CASE_INSENSITIVE"
0019    ISF          2
0020    JMP      3 => 0032
0021    UGET     2   0      ; strcoll_func
0022    GGET     3   1      ; "string"
0023    TGETS    3   3   2  ; "lower"
0024    MOV      4   0
0025    CALL     3   2   2
0026    GGET     4   1      ; "string"
0027    TGETS    4   4   2  ; "lower"
0028    MOV      5   1
0029    CALL     4   0   2
0030    CALLMT   2   1
0031    JMP      2 => 0036
0032 => UGET     2   0      ; strcoll_func
0033    MOV      3   0
0034    MOV      4   1
0035    CALLT    2   3
0036 => RET0     0   1

-- BYTECODE -- filechooser.lua:50-127
0001    UGET     1   0      ; Screen
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getWidth"
0004    CALL     1   2   2
0005    TSETS    1   0   0  ; "width"
0006    FNEW     1   3      ; filechooser.lua:53
0007    TSETS    1   0   2  ; "dir_filter"
0008    FNEW     1   5      ; filechooser.lua:59
0009    TSETS    1   0   4  ; "list"
0010    UGET     1   5      ; strcoll
0011    UGET     2   6      ; Device
0012    MOV      3   2
0013    TGETS    2   2   6  ; "isKobo"
0014    CALL     2   2   2
0015    ISF          2
0016    JMP      3 => 0018
0017    UGET     1   7      ; kobostrcoll
0018 => FNEW     2   8      ; filechooser.lua:112
0019    TSETS    2   0   7  ; "strcoll"
0020    MOV      3   0
0021    TGETS    2   0  10  ; "genItemTableFromPath"
0022    TGETS    4   0  11  ; "path"
0023    CALL     2   2   3
0024    TSETS    2   0   9  ; "item_table"
0025    UGET     2   8      ; Menu
0026    TGETS    2   2  12  ; "init"
0027    MOV      3   0
0028    CALL     2   1   2
0029    UCLO     0 => 0030
0030 => RET0     0   1

-- BYTECODE -- filechooser.lua:138-140
0001    UGET     2   0      ; self
0002    TGETS    2   2   0  ; "strcoll"
0003    TGETS    3   0   1  ; "name"
0004    TGETS    4   1   1  ; "name"
0005    CALLT    2   3

-- BYTECODE -- filechooser.lua:142-144
0001    TGETS    2   0   0  ; "attr"
0002    TGETS    2   2   1  ; "access"
0003    TGETS    3   1   0  ; "attr"
0004    TGETS    3   3   1  ; "access"
0005    ISLT     3   2
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => RET1     2   2

-- BYTECODE -- filechooser.lua:146-148
0001    TGETS    2   0   0  ; "attr"
0002    TGETS    2   2   1  ; "modification"
0003    TGETS    3   1   0  ; "attr"
0004    TGETS    3   3   1  ; "modification"
0005    ISLT     3   2
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => RET1     2   2

-- BYTECODE -- filechooser.lua:150-158
0001    UGET     2   0      ; DocSettings
0002    MOV      3   2
0003    TGETS    2   2   0  ; "hasSidecarFile"
0004    TGETS    4   0   1  ; "fullpath"
0005    CALL     2   2   3
0006    ISF          2
0007    JMP      3 => 0017
0008    UGET     2   0      ; DocSettings
0009    MOV      3   2
0010    TGETS    2   2   0  ; "hasSidecarFile"
0011    TGETS    4   1   1  ; "fullpath"
0012    CALL     2   2   3
0013    IST          2
0014    JMP      2 => 0017
0015    KPRI     2   1
0016    RET1     2   2
0017 => UGET     2   0      ; DocSettings
0018    MOV      3   2
0019    TGETS    2   2   0  ; "hasSidecarFile"
0020    TGETS    4   0   1  ; "fullpath"
0021    CALL     2   2   3
0022    IST          2
0023    JMP      2 => 0033
0024    UGET     2   0      ; DocSettings
0025    MOV      3   2
0026    TGETS    2   2   0  ; "hasSidecarFile"
0027    TGETS    4   1   1  ; "fullpath"
0028    CALL     2   2   3
0029    ISF          2
0030    JMP      3 => 0033
0031    KPRI     2   2
0032    RET1     2   2
0033 => TGETS    2   0   2  ; "attr"
0034    TGETS    2   2   3  ; "change"
0035    TGETS    3   1   2  ; "attr"
0036    TGETS    3   3   3  ; "change"
0037    ISLT     3   2
0038    JMP      2 => 0041
0039    KPRI     2   1
0040    JMP      3 => 0042
0041 => KPRI     2   2
0042 => RET1     2   2

-- BYTECODE -- filechooser.lua:160-162
0001    TGETS    2   0   0  ; "attr"
0002    TGETS    2   2   1  ; "size"
0003    TGETS    3   1   0  ; "attr"
0004    TGETS    3   3   1  ; "size"
0005    ISLT     2   3
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => RET1     2   2

-- BYTECODE -- filechooser.lua:164-170
0001    TGETS    2   0   0  ; "suffix"
0002    ISNEP    2   0
0003    JMP      2 => 0013
0004    TGETS    2   1   0  ; "suffix"
0005    ISNEP    2   0
0006    JMP      2 => 0013
0007    UGET     2   0      ; self
0008    TGETS    2   2   1  ; "strcoll"
0009    TGETS    3   0   2  ; "name"
0010    TGETS    4   1   2  ; "name"
0011    CALLT    2   3
0012    JMP      2 => 0018
0013 => UGET     2   0      ; self
0014    TGETS    2   2   1  ; "strcoll"
0015    TGETS    3   0   0  ; "suffix"
0016    TGETS    4   1   0  ; "suffix"
0017    CALLT    2   3
0018 => RET0     0   1

-- BYTECODE -- filechooser.lua:172-195
0001    UGET     2   0      ; DocSettings
0002    MOV      3   2
0003    TGETS    2   2   0  ; "hasSidecarFile"
0004    TGETS    4   0   1  ; "fullpath"
0005    CALL     2   2   3
0006    ISF          2
0007    JMP      3 => 0024
0008    UGET     2   0      ; DocSettings
0009    MOV      3   2
0010    TGETS    2   2   0  ; "hasSidecarFile"
0011    TGETS    4   1   1  ; "fullpath"
0012    CALL     2   2   3
0013    IST          2
0014    JMP      2 => 0024
0015    UGET     2   1      ; self
0016    TGETS    2   2   2  ; "collate"
0017    ISNES    2   3      ; "percent_unopened_first"
0018    JMP      2 => 0022
0019    KPRI     2   1
0020    RET1     2   2
0021    JMP      2 => 0024
0022 => KPRI     2   2
0023    RET1     2   2
0024 => UGET     2   0      ; DocSettings
0025    MOV      3   2
0026    TGETS    2   2   0  ; "hasSidecarFile"
0027    TGETS    4   0   1  ; "fullpath"
0028    CALL     2   2   3
0029    IST          2
0030    JMP      2 => 0047
0031    UGET     2   0      ; DocSettings
0032    MOV      3   2
0033    TGETS    2   2   0  ; "hasSidecarFile"
0034    TGETS    4   1   1  ; "fullpath"
0035    CALL     2   2   3
0036    ISF          2
0037    JMP      3 => 0047
0038    UGET     2   1      ; self
0039    TGETS    2   2   2  ; "collate"
0040    ISNES    2   3      ; "percent_unopened_first"
0041    JMP      2 => 0045
0042    KPRI     2   2
0043    RET1     2   2
0044    JMP      2 => 0047
0045 => KPRI     2   1
0046    RET1     2   2
0047 => UGET     2   0      ; DocSettings
0048    MOV      3   2
0049    TGETS    2   2   0  ; "hasSidecarFile"
0050    TGETS    4   0   1  ; "fullpath"
0051    CALL     2   2   3
0052    IST          2
0053    JMP      2 => 0069
0054    UGET     2   0      ; DocSettings
0055    MOV      3   2
0056    TGETS    2   2   0  ; "hasSidecarFile"
0057    TGETS    4   1   1  ; "fullpath"
0058    CALL     2   2   3
0059    IST          2
0060    JMP      2 => 0069
0061    TGETS    2   0   4  ; "name"
0062    TGETS    3   1   4  ; "name"
0063    ISLT     2   3
0064    JMP      2 => 0067
0065    KPRI     2   1
0066    JMP      3 => 0068
0067 => KPRI     2   2
0068 => RET1     2   2
0069 => TGETS    2   0   5  ; "attr"
0070    TGETS    2   2   6  ; "mode"
0071    ISNES    2   7      ; "directory"
0072    JMP      2 => 0081
0073    TGETS    2   0   4  ; "name"
0074    TGETS    3   1   4  ; "name"
0075    ISLT     2   3
0076    JMP      2 => 0079
0077    KPRI     2   1
0078    JMP      3 => 0080
0079 => KPRI     2   2
0080 => RET1     2   2
0081 => TGETS    2   1   5  ; "attr"
0082    TGETS    2   2   6  ; "mode"
0083    ISNES    2   7      ; "directory"
0084    JMP      2 => 0093
0085    TGETS    2   0   4  ; "name"
0086    TGETS    3   1   4  ; "name"
0087    ISLT     2   3
0088    JMP      2 => 0091
0089    KPRI     2   1
0090    JMP      3 => 0092
0091 => KPRI     2   2
0092 => RET1     2   2
0093 => TGETS    2   0   8  ; "percent_finished"
0094    TGETS    3   1   8  ; "percent_finished"
0095    ISLT     2   3
0096    JMP      2 => 0099
0097    KPRI     2   1
0098    JMP      3 => 0100
0099 => KPRI     2   2
0100 => RET1     2   2

-- BYTECODE -- filechooser.lua:197-199
0001    TGETS    2   0   0  ; "name"
0002    TGETS    3   1   0  ; "name"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- filechooser.lua:204-204
0001    UGET     2   0      ; sorting_unreversed
0002    MOV      3   1
0003    MOV      4   0
0004    CALLT    2   3

-- BYTECODE -- filechooser.lua:268-271
0001    TGETS    2   1   0  ; "text"
0002    UGET     3   0      ; up_folder_arrow
0003    ISNEV    2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    RET1     2   2
0007 => UGET     2   1      ; self
0008    TGETS    2   2   1  ; "strcoll"
0009    TGETS    3   0   0  ; "text"
0010    TGETS    4   1   0  ; "text"
0011    CALLT    2   3

-- BYTECODE -- filechooser.lua:274-274
0001    UGET     2   0      ; sorting_unreversed
0002    MOV      3   1
0003    MOV      4   0
0004    CALLT    2   3

-- BYTECODE -- filechooser.lua:129-289
0001    TNEW     2   0
0002    TNEW     3   0
0003    UGET     4   0      ; BD
0004    TGETS    4   4   0  ; "mirroredUILayout"
0005    CALL     4   2   1
0006    ISF          4
0007    JMP      5 => 0014
0008    UGET     4   0      ; BD
0009    TGETS    4   4   1  ; "ltr"
0010    KSTR     5   2      ; "../ ⬆"
0011    CALL     4   2   2
0012    IST          4
0013    JMP      5 => 0015
0014 => KSTR     4   3      ; "⬆ ../"
0015 => TGETS    5   0   4  ; "list"
0016    MOV      6   1
0017    MOV      7   2
0018    MOV      8   3
0019    CALL     5   1   4
0020    KPRI     5   0
0021    TGETS    6   0   5  ; "collate"
0022    ISNES    6   6      ; "strcoll"
0023    JMP      6 => 0026
0024    FNEW     5   7      ; filechooser.lua:138
0025    JMP      6 => 0060
0026 => TGETS    6   0   5  ; "collate"
0027    ISNES    6   8      ; "access"
0028    JMP      6 => 0031
0029    FNEW     5   9      ; filechooser.lua:142
0030    JMP      6 => 0060
0031 => TGETS    6   0   5  ; "collate"
0032    ISNES    6  10      ; "modification"
0033    JMP      6 => 0036
0034    FNEW     5  11      ; filechooser.lua:146
0035    JMP      6 => 0060
0036 => TGETS    6   0   5  ; "collate"
0037    ISNES    6  12      ; "change"
0038    JMP      6 => 0041
0039    FNEW     5  13      ; filechooser.lua:150
0040    JMP      6 => 0060
0041 => TGETS    6   0   5  ; "collate"
0042    ISNES    6  14      ; "size"
0043    JMP      6 => 0046
0044    FNEW     5  15      ; filechooser.lua:160
0045    JMP      6 => 0060
0046 => TGETS    6   0   5  ; "collate"
0047    ISNES    6  16      ; "type"
0048    JMP      6 => 0051
0049    FNEW     5  17      ; filechooser.lua:164
0050    JMP      6 => 0060
0051 => TGETS    6   0   5  ; "collate"
0052    ISEQS    6  18      ; "percent_unopened_first"
0053    JMP      6 => 0057
0054    TGETS    6   0   5  ; "collate"
0055    ISNES    6  19      ; "percent_unopened_last"
0056    JMP      6 => 0059
0057 => FNEW     5  20      ; filechooser.lua:172
0058    JMP      6 => 0060
0059 => FNEW     5  21      ; filechooser.lua:197
0060 => TGETS    6   0  22  ; "reverse_collate"
0061    ISF          6
0062    JMP      7 => 0066
0063    MOV      6   5
0064    FNEW     5  23      ; filechooser.lua:204
0065    UCLO     6 => 0066
0066 => TGETS    6   0   5  ; "collate"
0067    ISEQS    6  24      ; "strcoll_mixed"
0068    JMP      6 => 0079
0069    GGET     6  25      ; "table"
0070    TGETS    6   6  26  ; "sort"
0071    MOV      7   2
0072    MOV      8   5
0073    CALL     6   1   3
0074    GGET     6  25      ; "table"
0075    TGETS    6   6  26  ; "sort"
0076    MOV      7   3
0077    MOV      8   5
0078    CALL     6   1   3
0079 => ISEQS    1  27      ; "/"
0080    JMP      6 => 0087
0081    GGET     6  25      ; "table"
0082    TGETS    6   6  28  ; "insert"
0083    MOV      7   2
0084    KSHORT   8   1
0085    TDUP     9  29
0086    CALL     6   1   4
0087 => TGETS    6   0  30  ; "show_current_dir_for_hold"
0088    ISF          6
0089    JMP      7 => 0096
0090    GGET     6  25      ; "table"
0091    TGETS    6   6  28  ; "insert"
0092    MOV      7   2
0093    KSHORT   8   1
0094    TDUP     9  31
0095    CALL     6   1   4
0096 => TNEW     6   0
0097    GGET     7  32      ; "ipairs"
0098    MOV      8   2
0099    CALL     7   4   2
0100    JMP     10 => 0160
0101 => TNEW    12   0
0102    TNEW    13   0
0103    TGETS   14   0  33  ; "path"
0104    KSTR    15  27      ; "/"
0105    TGETS   16  11  34  ; "name"
0106    CAT     14  14  16
0107    TGETS   15   0   4  ; "list"
0108    MOV     16  14
0109    MOV     17  12
0110    MOV     18  13
0111    KPRI    19   2
0112    CALL    15   1   5
0113    LEN     15  12
0114    LEN     16  13
0115    ADDVV   15  15  16
0116    UGET    16   2      ; ffiUtil
0117    TGETS   16  16  35  ; "template"
0118    UGET    17   3      ; N_
0119    KSTR    18  36      ; "1 item"
0120    KSTR    19  37      ; "%1 items"
0121    MOV     20  15
0122    CALL    17   2   4
0123    MOV     18  15
0124    CALL    16   2   3
0125    KNIL    17  18
0126    TGETS   19  11  34  ; "name"
0127    ISNES   19  38      ; ".."
0128    JMP     19 => 0131
0129    MOV     17   4
0130    JMP     19 => 0144
0131 => TGETS   19  11  34  ; "name"
0132    ISNES   19  39      ; "."
0133    JMP     19 => 0139
0134    UGET    19   4      ; _
0135    KSTR    20  40      ; "Long-press to select current directory"
0136    CALL    19   2   2
0137    MOV     17  19
0138    JMP     19 => 0144
0139 => TGETS   19  11  34  ; "name"
0140    KSTR    20  27      ; "/"
0141    CAT     17  19  20
0142    UGET    19   0      ; BD
0143    TGETS   18  19  41  ; "directory"
0144 => GGET    19  25      ; "table"
0145    TGETS   19  19  28  ; "insert"
0146    MOV     20   6
0147    TDUP    21  42
0148    TSETS   17  21  43  ; "text"
0149    TSETS   18  21  44  ; "bidi_wrap_func"
0150    TSETS   16  21  45  ; "mandatory"
0151    TSETS   14  21  33  ; "path"
0152    TGETS   22  11  34  ; "name"
0153    ISEQS   22  38      ; ".."
0154    JMP     22 => 0157
0155    KPRI    22   1
0156    JMP     23 => 0158
0157 => KPRI    22   2
0158 => TSETS   22  21  46  ; "is_go_up"
0159    CALL    19   1   3
0160 => ITERC   10   3   3
0161    ITERL   10 => 0101
0162    GGET     7  47      ; "G_reader_settings"
0163    MOV      8   7
0164    TGETS    7   7  48  ; "readSetting"
0165    KSTR     9  49      ; "show_file_in_bold"
0166    CALL     7   2   3
0167    KSHORT   8   1
0168    LEN      9   3
0169    KSHORT  10   1
0170    FORI     8 => 0214
0171 => TGETV   12   3  11
0172    TGETS   13   0  33  ; "path"
0173    KSTR    14  27      ; "/"
0174    TGETS   15  12  34  ; "name"
0175    CAT     13  13  15
0176    UGET    14   5      ; lfs
0177    TGETS   14  14  50  ; "attributes"
0178    MOV     15  13
0179    KSTR    16  14      ; "size"
0180    CALL    14   2   3
0181    IST         14
0182    JMP     15 => 0184
0183    KSHORT  14   0
0184 => UGET    15   6      ; getFriendlySize
0185    MOV     16  14
0186    CALL    15   2   2
0187    TDUP    16  51
0188    TGETS   17  12  34  ; "name"
0189    TSETS   17  16  43  ; "text"
0190    UGET    17   0      ; BD
0191    TGETS   17  17  52  ; "filename"
0192    TSETS   17  16  44  ; "bidi_wrap_func"
0193    TSETS   15  16  45  ; "mandatory"
0194    TSETS   13  16  33  ; "path"
0195    ISEQP    7   1
0196    JMP     17 => 0208
0197    UGET    17   1      ; DocSettings
0198    MOV     18  17
0199    TGETS   17  17  54  ; "hasSidecarFile"
0200    MOV     19  13
0201    CALL    17   2   3
0202    TSETS   17  16  53  ; "bold"
0203    ISEQS    7  55      ; "opened"
0204    JMP     17 => 0208
0205    TGETS   17  16  53  ; "bold"
0206    NOT     17  17
0207    TSETS   17  16  53  ; "bold"
0208 => GGET    17  25      ; "table"
0209    TGETS   17  17  28  ; "insert"
0210    MOV     18   6
0211    MOV     19  16
0212    CALL    17   1   3
0213    FORL     8 => 0171
0214 => TGETS    8   0   5  ; "collate"
0215    ISNES    8  24      ; "strcoll_mixed"
0216    JMP      8 => 0229
0217    FNEW     5  56      ; filechooser.lua:268
0218    TGETS    8   0  22  ; "reverse_collate"
0219    ISF          8
0220    JMP      9 => 0224
0221    MOV      8   5
0222    FNEW     5  57      ; filechooser.lua:274
0223    UCLO     8 => 0224
0224 => GGET     8  25      ; "table"
0225    TGETS    8   8  26  ; "sort"
0226    MOV      9   6
0227    MOV     10   5
0228    CALL     8   1   3
0229 => UGET     8   7      ; ffi
0230    TGETS    8   8  58  ; "os"
0231    ISNES    8  59      ; "Windows"
0232    JMP      8 => 0250
0233    GGET     8  60      ; "pairs"
0234    MOV      9   6
0235    CALL     8   4   2
0236    ISNEXT  11 => 0248
0237 => TGETS   13  12  43  ; "text"
0238    ISF         13
0239    JMP     14 => 0248
0240    UGET    13   2      ; ffiUtil
0241    TGETS   13  13  61  ; "multiByteToUTF8"
0242    TGETS   14  12  43  ; "text"
0243    CALL    13   2   2
0244    IST         13
0245    JMP     14 => 0247
0246    KSTR    13  62      ; ""
0247 => TSETS   13  12  43  ; "text"
0248 => ITERN   11   3   3
0249    ITERL   11 => 0237
0250 => UCLO     0 => 0251
0251 => RET1     6   2

-- BYTECODE -- filechooser.lua:291-294
0001    UGET     2   0      ; Menu
0002    TGETS    2   2   0  ; "updateItems"
0003    MOV      3   0
0004    MOV      4   1
0005    CALL     2   1   3
0006    TGETS    2   0   1  ; "path_items"
0007    TGETS    3   0   2  ; "path"
0008    TGETS    4   0   3  ; "page"
0009    SUBVN    4   4   0  ; 1
0010    TGETS    5   0   4  ; "perpage"
0011    MULVV    4   4   5
0012    ISTC     5   1
0013    JMP      5 => 0015
0014    KSHORT   5   1
0015 => ADDVV    4   4   5
0016    TSETV    4   2   3
0017    RET0     0   1

-- BYTECODE -- filechooser.lua:296-311
0001    KPRI     1   0
0002    UGET     2   0      ; util
0003    TGETS    2   2   0  ; "splitFilePathName"
0004    TGETS    3   0   1  ; "path"
0005    CALL     2   3   2
0006    UGET     4   1      ; Screen
0007    MOV      5   4
0008    TGETS    4   4   2  ; "setWindowTitle"
0009    MOV      6   3
0010    CALL     4   1   3
0011    TGETS    4   0   3  ; "focused_path"
0012    ISF          4
0013    JMP      5 => 0022
0014    TDUP     4   4
0015    TGETS    5   0   3  ; "focused_path"
0016    TSETS    5   4   1  ; "path"
0017    MOV      1   4
0018    TGETS    4   0   3  ; "focused_path"
0019    TSETS    4   0   5  ; "prev_focused_path"
0020    KPRI     4   0
0021    TSETS    4   0   3  ; "focused_path"
0022 => MOV      5   0
0023    TGETS    4   0   6  ; "switchItemTable"
0024    KPRI     6   0
0025    MOV      8   0
0026    TGETS    7   0   7  ; "genItemTableFromPath"
0027    TGETS    9   0   1  ; "path"
0028    CALL     7   2   3
0029    TGETS    8   0   8  ; "path_items"
0030    TGETS    9   0   1  ; "path"
0031    TGETV    8   8   9
0032    MOV      9   1
0033    CALL     4   1   6
0034    RET0     0   1

-- BYTECODE -- filechooser.lua:313-323
0001    UGET     3   0      ; ffiUtil
0002    TGETS    3   3   0  ; "realpath"
0003    MOV      4   1
0004    CALL     3   2   2
0005    MOV      1   3
0006    TSETS    1   0   1  ; "path"
0007    ISF          2
0008    JMP      3 => 0010
0009    TSETS    2   0   2  ; "focused_path"
0010 => MOV      4   0
0011    TGETS    3   0   3  ; "refreshPath"
0012    CALL     3   1   2
0013    MOV      4   0
0014    TGETS    3   0   4  ; "onPathChanged"
0015    MOV      5   1
0016    CALL     3   1   3
0017    RET0     0   1

-- BYTECODE -- filechooser.lua:325-336
0001    IST          1
0002    JMP      2 => 0004
0003    RET0     0   1
0004 => GGET     2   0      ; "ipairs"
0005    TGETS    3   0   1  ; "item_table"
0006    CALL     2   4   2
0007    JMP      5 => 0026
0008 => TGETS    7   6   2  ; "path"
0009    ISNEV    7   1
0010    JMP      7 => 0026
0011    GGET     7   3      ; "math"
0012    TGETS    7   7   4  ; "floor"
0013    SUBVN    8   5   0  ; 1
0014    TGETS    9   0   5  ; "perpage"
0015    DIVVV    8   8   9
0016    CALL     7   2   2
0017    ADDVN    7   7   0  ; 1
0018    TGETS    8   0   6  ; "page"
0019    ISEQV    7   8
0020    JMP      8 => 0028
0021    MOV      9   0
0022    TGETS    8   0   7  ; "onGotoPage"
0023    MOV     10   7
0024    CALL     8   1   3
0025    JMP      2 => 0028
0026 => ITERC    5   3   3
0027    ITERL    5 => 0008
0028 => RET0     0   1

-- BYTECODE -- filechooser.lua:338-341
0001    TGETS    1   0   0  ; "show_hidden"
0002    NOT      1   1
0003    TSETS    1   0   0  ; "show_hidden"
0004    MOV      2   0
0005    TGETS    1   0   1  ; "refreshPath"
0006    CALL     1   1   2
0007    RET0     0   1

-- BYTECODE -- filechooser.lua:343-346
0001    TGETS    1   0   0  ; "show_unsupported"
0002    NOT      1   1
0003    TSETS    1   0   0  ; "show_unsupported"
0004    MOV      2   0
0005    TGETS    1   0   1  ; "refreshPath"
0006    CALL     1   1   2
0007    RET0     0   1

-- BYTECODE -- filechooser.lua:348-351
0001    TSETS    1   0   0  ; "collate"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "refreshPath"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- filechooser.lua:353-356
0001    TGETS    1   0   0  ; "reverse_collate"
0002    NOT      1   1
0003    TSETS    1   0   0  ; "reverse_collate"
0004    MOV      2   0
0005    TGETS    1   0   1  ; "refreshPath"
0006    CALL     1   1   2
0007    RET0     0   1

-- BYTECODE -- filechooser.lua:358-367
0001    UGET     2   0      ; lfs
0002    TGETS    2   2   0  ; "attributes"
0003    TGETS    3   1   1  ; "path"
0004    KSTR     4   2      ; "mode"
0005    CALL     2   2   3
0006    ISNES    2   3      ; "file"
0007    JMP      2 => 0013
0008    MOV      3   0
0009    TGETS    2   0   4  ; "onFileSelect"
0010    TGETS    4   1   1  ; "path"
0011    CALL     2   1   3
0012    JMP      2 => 0021
0013 => MOV      3   0
0014    TGETS    2   0   5  ; "changeToPath"
0015    TGETS    4   1   1  ; "path"
0016    TGETS    5   1   6  ; "is_go_up"
0017    ISF          5
0018    JMP      6 => 0020
0019    TGETS    5   0   1  ; "path"
0020 => CALL     2   1   4
0021 => KPRI     2   2
0022    RET1     2   2

-- BYTECODE -- filechooser.lua:369-372
0001    MOV      3   0
0002    TGETS    2   0   0  ; "onFileHold"
0003    TGETS    4   1   1  ; "path"
0004    CALL     2   1   3
0005    KPRI     2   2
0006    RET1     2   2

-- BYTECODE -- filechooser.lua:374-377
0001    UGET     2   0      ; UIManager
0002    MOV      3   2
0003    TGETS    2   2   0  ; "close"
0004    MOV      4   0
0005    CALL     2   1   3
0006    KPRI     2   2
0007    RET1     2   2

-- BYTECODE -- filechooser.lua:379-381
0001    KPRI     2   2
0002    RET1     2   2

-- BYTECODE -- filechooser.lua:383-385
0001    KPRI     2   2
0002    RET1     2   2

-- BYTECODE -- filechooser.lua:387-402
0001    KPRI     2   0
0002    GGET     3   0      ; "pairs"
0003    TGETS    4   0   1  ; "item_table"
0004    CALL     3   4   2
0005    ISNEXT   6 => 0035
0006 => TGETS    8   7   2  ; "path"
0007    ISNEV    8   1
0008    JMP      8 => 0035
0009    ADDVN    8   6   0  ; 1
0010    TGETS    9   0   1  ; "item_table"
0011    LEN      9   9
0012    ISGT     8   9
0013    JMP      8 => 0035
0014    TGETS    8   0   1  ; "item_table"
0015    ADDVN    9   6   0  ; 1
0016    TGETV    8   8   9
0017    TGETS    2   8   2  ; "path"
0018    UGET     8   0      ; lfs
0019    TGETS    8   8   3  ; "attributes"
0020    MOV      9   2
0021    KSTR    10   4      ; "mode"
0022    CALL     8   2   3
0023    ISNES    8   5      ; "file"
0024    JMP      8 => 0034
0025    UGET     8   1      ; DocumentRegistry
0026    MOV      9   8
0027    TGETS    8   8   6  ; "hasProvider"
0028    MOV     10   2
0029    CALL     8   2   3
0030    ISF          8
0031    JMP      9 => 0034
0032    JMP      3 => 0037
0033    JMP      8 => 0035
0034 => KPRI     2   0
0035 => ITERN    6   3   3
0036    ITERL    6 => 0006
0037 => RET1     2   2

-- BYTECODE -- filechooser.lua:439-441
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "set_provider_dialog"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- filechooser.lua:455-461
0001    UGET     0   0      ; DocumentRegistry
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setProvider"
0004    UGET     2   1      ; file
0005    UGET     3   2      ; provider
0006    KPRI     4   1
0007    CALL     0   1   5
0008    UGET     0   3      ; filemanager_instance
0009    MOV      1   0
0010    TGETS    0   0   1  ; "onClose"
0011    CALL     0   1   2
0012    UGET     0   4      ; reader_ui
0013    MOV      1   0
0014    TGETS    0   0   2  ; "showReader"
0015    UGET     2   1      ; file
0016    UGET     3   2      ; provider
0017    CALL     0   1   4
0018    UGET     0   5      ; UIManager
0019    MOV      1   0
0020    TGETS    0   0   3  ; "close"
0021    UGET     2   6      ; self
0022    TGETS    2   2   4  ; "set_provider_dialog"
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- filechooser.lua:469-475
0001    UGET     0   0      ; DocumentRegistry
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setProvider"
0004    UGET     2   1      ; file
0005    UGET     3   2      ; provider
0006    KPRI     4   2
0007    CALL     0   1   5
0008    UGET     0   3      ; filemanager_instance
0009    MOV      1   0
0010    TGETS    0   0   1  ; "onClose"
0011    CALL     0   1   2
0012    UGET     0   4      ; reader_ui
0013    MOV      1   0
0014    TGETS    0   0   2  ; "showReader"
0015    UGET     2   1      ; file
0016    UGET     3   2      ; provider
0017    CALL     0   1   4
0018    UGET     0   5      ; UIManager
0019    MOV      1   0
0020    TGETS    0   0   3  ; "close"
0021    UGET     2   6      ; self
0022    TGETS    2   2   4  ; "set_provider_dialog"
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- filechooser.lua:446-483
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "set_provider_dialog"
0003    TGETS    0   0   1  ; "radio_button_table"
0004    TGETS    0   0   2  ; "checked_button"
0005    TGETS    0   0   3  ; "provider"
0006    UGET     1   0      ; self
0007    TGETS    1   1   0  ; "set_provider_dialog"
0008    TGETS    1   1   4  ; "_check_file_button"
0009    TGETS    1   1   5  ; "checked"
0010    ISF          1
0011    JMP      2 => 0039
0012    UGET     1   1      ; UIManager
0013    MOV      2   1
0014    TGETS    1   1   6  ; "show"
0015    UGET     3   2      ; ConfirmBox
0016    MOV      4   3
0017    TGETS    3   3   7  ; "new"
0018    TDUP     5  11
0019    UGET     6   3      ; T
0020    UGET     7   4      ; _
0021    KSTR     8   8      ; "Always open '%2' with %1?"
0022    CALL     7   2   2
0023    TGETS    8   0   9  ; "provider_name"
0024    UGET     9   5      ; BD
0025    TGETS    9   9  10  ; "filename"
0026    UGET    10   6      ; filename_pure
0027    CALL     9   0   2
0028    CALLM    6   2   2
0029    TSETS    6   5  12  ; "text"
0030    UGET     6   4      ; _
0031    KSTR     7  13      ; "Always"
0032    CALL     6   2   2
0033    TSETS    6   5  14  ; "ok_text"
0034    FNEW     6  15      ; filechooser.lua:455
0035    TSETS    6   5  16  ; "ok_callback"
0036    CALL     3   0   3
0037    CALLM    1   1   1
0038    JMP      1 => 0085
0039 => UGET     1   0      ; self
0040    TGETS    1   1   0  ; "set_provider_dialog"
0041    TGETS    1   1  17  ; "_check_global_button"
0042    TGETS    1   1   5  ; "checked"
0043    ISF          1
0044    JMP      2 => 0069
0045    UGET     1   1      ; UIManager
0046    MOV      2   1
0047    TGETS    1   1   6  ; "show"
0048    UGET     3   2      ; ConfirmBox
0049    MOV      4   3
0050    TGETS    3   3   7  ; "new"
0051    TDUP     5  19
0052    UGET     6   3      ; T
0053    UGET     7   4      ; _
0054    KSTR     8  18      ; "Always open %2 files with %1?"
0055    CALL     7   2   2
0056    TGETS    8   0   9  ; "provider_name"
0057    UGET     9  11      ; filename_suffix
0058    CALL     6   2   4
0059    TSETS    6   5  12  ; "text"
0060    UGET     6   4      ; _
0061    KSTR     7  13      ; "Always"
0062    CALL     6   2   2
0063    TSETS    6   5  14  ; "ok_text"
0064    FNEW     6  20      ; filechooser.lua:469
0065    TSETS    6   5  16  ; "ok_callback"
0066    CALL     3   0   3
0067    CALLM    1   1   1
0068    JMP      1 => 0085
0069 => UGET     1   9      ; filemanager_instance
0070    MOV      2   1
0071    TGETS    1   1  21  ; "onClose"
0072    CALL     1   1   2
0073    UGET     1  10      ; reader_ui
0074    MOV      2   1
0075    TGETS    1   1  22  ; "showReader"
0076    UGET     3   8      ; file
0077    MOV      4   0
0078    CALL     1   1   4
0079    UGET     1   1      ; UIManager
0080    MOV      2   1
0081    TGETS    1   1  23  ; "close"
0082    UGET     3   0      ; self
0083    TGETS    3   3   0  ; "set_provider_dialog"
0084    CALL     1   1   3
0085 => UCLO     0 => 0086
0086 => RET0     0   1

-- BYTECODE -- filechooser.lua:491-495
0001    UGET     0   0      ; filetype_provider
0002    UGET     1   1      ; filename_suffix
0003    KPRI     2   0
0004    TSETV    2   0   1
0005    GGET     0   0      ; "G_reader_settings"
0006    MOV      1   0
0007    TGETS    0   0   1  ; "saveSetting"
0008    KSTR     2   2      ; "provider"
0009    UGET     3   0      ; filetype_provider
0010    CALL     0   1   4
0011    UGET     0   2      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   3  ; "close"
0014    UGET     2   3      ; self
0015    TGETS    2   2   4  ; "set_provider_dialog"
0016    CALL     0   1   3
0017    RET0     0   1

-- BYTECODE -- filechooser.lua:404-506
0001    UGET     4   0      ; util
0002    TGETS    4   4   0  ; "splitFilePathName"
0003    MOV      5   1
0004    CALL     4   3   2
0005    UGET     6   0      ; util
0006    TGETS    6   6   1  ; "getFileNameSuffix"
0007    MOV      7   1
0008    CALL     6   2   2
0009    TNEW     7   0
0010    TNEW     8   0
0011    GGET     9   2      ; "G_reader_settings"
0012    MOV     10   9
0013    TGETS    9   9   3  ; "readSetting"
0014    KSTR    11   4      ; "provider"
0015    CALL     9   2   3
0016    IST          9
0017    JMP     10 => 0019
0018    TNEW     9   0
0019 => UGET    10   1      ; DocumentRegistry
0020    MOV     11  10
0021    TGETS   10  10   5  ; "getProviders"
0022    MOV     12   1
0023    CALL    10   2   3
0024    ISEQP   10   0
0025    JMP     11 => 0055
0026    GGET    11   6      ; "ipairs"
0027    MOV     12  10
0028    CALL    11   4   2
0029    JMP     14 => 0052
0030 => TGETS   15  15   4  ; "provider"
0031    GGET    16   7      ; "table"
0032    TGETS   16  16   8  ; "insert"
0033    MOV     17   8
0034    TNEW    18   3
0035    TDUP    19  10
0036    TGETS   20  15   9  ; "provider_name"
0037    TSETS   20  19  11  ; "text"
0038    UGET    20   1      ; DocumentRegistry
0039    MOV     21  20
0040    TGETS   20  20  12  ; "getProvider"
0041    MOV     22   1
0042    CALL    20   2   3
0043    ISEQV   20  15
0044    JMP     20 => 0047
0045    KPRI    20   1
0046    JMP     21 => 0048
0047 => KPRI    20   2
0048 => TSETS   20  19  13  ; "checked"
0049    TSETS   15  19   4  ; "provider"
0050    TSETB   19  18   1
0051    CALL    16   1   3
0052 => ITERC   14   3   3
0053    ITERL   14 => 0030
0054    JMP     11 => 0075
0055 => UGET    11   1      ; DocumentRegistry
0056    MOV     12  11
0057    TGETS   11  11  12  ; "getProvider"
0058    MOV     13   1
0059    CALL    11   2   3
0060    GGET    12   7      ; "table"
0061    TGETS   12  12   8  ; "insert"
0062    MOV     13   8
0063    TNEW    14   3
0064    TDUP    15  15
0065    UGET    16   2      ; T
0066    UGET    17   3      ; _
0067    KSTR    18  14      ; "%1 ~Unsupported"
0068    CALL    17   2   2
0069    TGETS   18  11   9  ; "provider_name"
0070    CALL    16   2   3
0071    TSETS   16  15  11  ; "text"
0072    TSETS   11  15   4  ; "provider"
0073    TSETB   15  14   1
0074    CALL    12   1   3
0075 => GGET    11   7      ; "table"
0076    TGETS   11  11   8  ; "insert"
0077    MOV     12   7
0078    TNEW    13   3
0079    TDUP    14  17
0080    UGET    15   3      ; _
0081    KSTR    16  16      ; "Cancel"
0082    CALL    15   2   2
0083    TSETS   15  14  11  ; "text"
0084    FNEW    15  18      ; filechooser.lua:439
0085    TSETS   15  14  19  ; "callback"
0086    TSETB   14  13   1
0087    TDUP    14  21
0088    UGET    15   3      ; _
0089    KSTR    16  20      ; "Open"
0090    CALL    15   2   2
0091    TSETS   15  14  11  ; "text"
0092    FNEW    15  22      ; filechooser.lua:446
0093    TSETS   15  14  19  ; "callback"
0094    TSETB   14  13   2
0095    CALL    11   1   3
0096    TGETV   11   9   6
0097    ISEQP   11   0
0098    JMP     11 => 0112
0099    GGET    11   7      ; "table"
0100    TGETS   11  11   8  ; "insert"
0101    MOV     12   7
0102    TNEW    13   3
0103    TDUP    14  24
0104    UGET    15   3      ; _
0105    KSTR    16  23      ; "Reset default"
0106    CALL    15   2   2
0107    TSETS   15  14  11  ; "text"
0108    FNEW    15  25      ; filechooser.lua:491
0109    TSETS   15  14  19  ; "callback"
0110    TSETB   14  13   1
0111    CALL    11   1   3
0112 => UGET    11   7      ; OpenWithDialog
0113    MOV     12  11
0114    TGETS   11  11  27  ; "new"
0115    TDUP    13  30
0116    UGET    14   2      ; T
0117    UGET    15   3      ; _
0118    KSTR    16  28      ; "Open %1 with:"
0119    CALL    15   2   2
0120    UGET    16   6      ; BD
0121    TGETS   16  16  29  ; "filename"
0122    MOV     17   5
0123    CALL    16   0   2
0124    CALLM   14   2   1
0125    TSETS   14  13  31  ; "title"
0126    TSETS    8  13  32  ; "radio_buttons"
0127    TSETS    7  13  33  ; "buttons"
0128    CALL    11   2   3
0129    TSETS   11   0  26  ; "set_provider_dialog"
0130    UGET    11   4      ; UIManager
0131    MOV     12  11
0132    TGETS   11  11  34  ; "show"
0133    TGETS   13   0  26  ; "set_provider_dialog"
0134    CALL    11   1   3
0135    UCLO     0 => 0136
0136 => RET0     0   1

-- BYTECODE -- filechooser.lua:0-509
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "docsettings"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "document/documentregistry"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/openwithdialog"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/confirmbox"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/font"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/menu"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/uimanager"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ffi"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "libs/libkoreader-lfs"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ffi/util"
0036    CALL    11   2   2
0037    TGETS   12  11  13  ; "template"
0038    TGETS   13   9  14  ; "C"
0039    GGET    14   0      ; "require"
0040    KSTR    15  15      ; "gettext"
0041    CALL    14   2   2
0042    TGETS   15  14  16  ; "ngettext"
0043    TGETS   16   1  17  ; "screen"
0044    GGET    17   0      ; "require"
0045    KSTR    18  18      ; "util"
0046    CALL    17   2   2
0047    TGETS   18  17  19  ; "getFileNameSuffix"
0048    TGETS   19  17  20  ; "getFriendlySize"
0049    TGETS   20   9  21  ; "cdef"
0050    KSTR    21  22      ; "int strcoll (const char *str1, const cha"~
0051    CALL    20   1   2
0052    FNEW    20  23      ; filechooser.lua:27
0053    FNEW    21  24      ; filechooser.lua:31
0054    MOV     23   7
0055    TGETS   22   7  25  ; "extend"
0056    TDUP    24  28
0057    MOV     26   6
0058    TGETS   25   6  26  ; "getFace"
0059    KSTR    27  27      ; "smallinfofont"
0060    CALL    25   2   3
0061    TSETS   25  24  29  ; "cface"
0062    TGETS   25  10  30  ; "currentdir"
0063    CALL    25   2   1
0064    TSETS   25  24  31  ; "path"
0065    TDUP    25  32
0066    TSETS   25  24  33  ; "exclude_dirs"
0067    TNEW    25   0
0068    TSETS   25  24  34  ; "path_items"
0069    GGET    25  35      ; "G_reader_settings"
0070    MOV     26  25
0071    TGETS   25  25  36  ; "readSetting"
0072    KSTR    27  37      ; "items_per_page"
0073    CALL    25   2   3
0074    TSETS   25  24  38  ; "perpage"
0075    CALL    22   2   3
0076    FNEW    23  40      ; filechooser.lua:50
0077    TSETS   23  22  39  ; "init"
0078    FNEW    23  42      ; filechooser.lua:129
0079    TSETS   23  22  41  ; "genItemTableFromPath"
0080    FNEW    23  44      ; filechooser.lua:291
0081    TSETS   23  22  43  ; "updateItems"
0082    FNEW    23  46      ; filechooser.lua:296
0083    TSETS   23  22  45  ; "refreshPath"
0084    FNEW    23  48      ; filechooser.lua:313
0085    TSETS   23  22  47  ; "changeToPath"
0086    FNEW    23  50      ; filechooser.lua:325
0087    TSETS   23  22  49  ; "changePageToPath"
0088    FNEW    23  52      ; filechooser.lua:338
0089    TSETS   23  22  51  ; "toggleHiddenFiles"
0090    FNEW    23  54      ; filechooser.lua:343
0091    TSETS   23  22  53  ; "toggleUnsupportedFiles"
0092    FNEW    23  56      ; filechooser.lua:348
0093    TSETS   23  22  55  ; "setCollate"
0094    FNEW    23  58      ; filechooser.lua:353
0095    TSETS   23  22  57  ; "toggleReverseCollate"
0096    FNEW    23  60      ; filechooser.lua:358
0097    TSETS   23  22  59  ; "onMenuSelect"
0098    FNEW    23  62      ; filechooser.lua:369
0099    TSETS   23  22  61  ; "onMenuHold"
0100    FNEW    23  64      ; filechooser.lua:374
0101    TSETS   23  22  63  ; "onFileSelect"
0102    FNEW    23  66      ; filechooser.lua:379
0103    TSETS   23  22  65  ; "onFileHold"
0104    FNEW    23  68      ; filechooser.lua:383
0105    TSETS   23  22  67  ; "onPathChanged"
0106    FNEW    23  70      ; filechooser.lua:387
0107    TSETS   23  22  69  ; "getNextFile"
0108    FNEW    23  72      ; filechooser.lua:404
0109    TSETS   23  22  71  ; "showSetProviderButtons"
0110    UCLO     0 => 0111
0111 => RET1    22   2

