
main <./frontend/apps/filemanager/filemanagerhistory.lua:0,0> (66 instructions, 264 bytes at 0x7fc961c06900)
0+ params, 16 slots, 0 upvalues, 12 locals, 22 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/buttondialogtitle"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "docsettings"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "apps/filemanager/filemanagerbookinfo"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/inputcontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/menu"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/uimanager"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "device"
	24	[8]	CALL     	7 2 2
	25	[8]	GETTABLE 	7 7 -10	; "screen"
	26	[9]	GETGLOBAL	8 -1	; require
	27	[9]	LOADK    	9 -11	; "apps/filemanager/filemanagerutil"
	28	[9]	CALL     	8 2 2
	29	[10]	GETGLOBAL	9 -1	; require
	30	[10]	LOADK    	10 -12	; "ffi/util"
	31	[10]	CALL     	9 2 2
	32	[11]	GETGLOBAL	10 -1	; require
	33	[11]	LOADK    	11 -13	; "gettext"
	34	[11]	CALL     	10 2 2
	35	[13]	SELF     	11 4 -14	; "extend"
	36	[13]	NEWTABLE 	13 0 1
	37	[14]	MOVE     	14 10
	38	[14]	LOADK    	15 -16	; "History"
	39	[14]	CALL     	14 2 2
	40	[14]	SETTABLE 	13 -15 14	; "hist_menu_title" -
	41	[13]	CALL     	11 3 2
	42	[19]	CLOSURE  	12 0	; 0x7fc961c070a0
	43	[17]	SETTABLE 	11 -17 12	; "init" -
	44	[29]	CLOSURE  	12 1	; 0x7fc961c07600
	45	[21]	SETTABLE 	11 -18 12	; "addToMainMenu" -
	46	[39]	CLOSURE  	12 2	; 0x7fc961c07b80
	47	[31]	SETTABLE 	11 -19 12	; "updateItemTable" -
	48	[43]	CLOSURE  	12 3	; 0x7fc961c07d60
	49	[41]	SETTABLE 	11 -20 12	; "onSetDimensions" -
	50	[124]	CLOSURE  	12 4	; 0x7fc961c08070
	51	[124]	MOVE     	0 10
	52	[124]	MOVE     	0 2
	53	[124]	MOVE     	0 9
	54	[124]	MOVE     	0 6
	55	[124]	MOVE     	0 0
	56	[124]	MOVE     	0 8
	57	[124]	MOVE     	0 3
	58	[124]	MOVE     	0 1
	59	[45]	SETTABLE 	11 -21 12	; "onMenuHold" -
	60	[148]	CLOSURE  	12 5	; 0x7fc961c0a910
	61	[148]	MOVE     	0 5
	62	[148]	MOVE     	0 7
	63	[148]	MOVE     	0 6
	64	[126]	SETTABLE 	11 -22 12	; "onShowHist" -
	65	[150]	RETURN   	11 2
	66	[150]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:17,19> (6 instructions, 24 bytes at 0x7fc961c070a0)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[18]	GETTABLE 	1 0 -1	; "ui"
	2	[18]	GETTABLE 	1 1 -2	; "menu"
	3	[18]	SELF     	1 1 -3	; "registerToMainMenu"
	4	[18]	MOVE     	3 0
	5	[18]	CALL     	1 3 1
	6	[19]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:21,29> (8 instructions, 32 bytes at 0x7fc961c07600)
2 params, 4 slots, 0 upvalues, 2 locals, 4 constants, 1 function
	1	[23]	NEWTABLE 	2 0 2
	2	[24]	GETTABLE 	3 0 -3	; "hist_menu_title"
	3	[24]	SETTABLE 	2 -2 3	; "text" -
	4	[27]	CLOSURE  	3 0	; 0x7fc961c07980
	5	[27]	MOVE     	0 0
	6	[27]	SETTABLE 	2 -4 3	; "callback" -
	7	[28]	SETTABLE 	1 -1 2	; "history" -
	8	[29]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:25,27> (4 instructions, 16 bytes at 0x7fc961c07980)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[26]	GETUPVAL 	0 0	; self
	2	[26]	SELF     	0 0 -1	; "onShowHist"
	3	[26]	CALL     	0 2 1
	4	[27]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:31,39> (25 instructions, 100 bytes at 0x7fc961c07b80)
1 param, 7 slots, 0 upvalues, 2 locals, 9 constants, 0 functions
	1	[34]	GETTABLE 	2 0 -1	; "hist_menu"
	2	[34]	GETTABLE 	2 2 -2	; "page"
	3	[34]	TEST     	2 0 0
	4	[34]	JMP      	11	; to 16
	5	[34]	GETTABLE 	2 0 -1	; "hist_menu"
	6	[34]	GETTABLE 	2 2 -3	; "perpage"
	7	[34]	TEST     	2 0 0
	8	[34]	JMP      	7	; to 16
	9	[35]	GETTABLE 	2 0 -1	; "hist_menu"
	10	[35]	GETTABLE 	2 2 -2	; "page"
	11	[35]	SUB      	2 2 -4	; - 1
	12	[35]	GETTABLE 	3 0 -1	; "hist_menu"
	13	[35]	GETTABLE 	3 3 -3	; "perpage"
	14	[35]	MUL      	2 2 3
	15	[35]	ADD      	1 2 -4	; - 1
	16	[37]	GETTABLE 	2 0 -1	; "hist_menu"
	17	[37]	SELF     	2 2 -5	; "switchItemTable"
	18	[37]	GETTABLE 	4 0 -6	; "hist_menu_title"
	19	[38]	GETGLOBAL	5 -7	; require
	20	[38]	LOADK    	6 -8	; "readhistory"
	21	[38]	CALL     	5 2 2
	22	[38]	GETTABLE 	5 5 -9	; "hist"
	23	[38]	MOVE     	6 1
	24	[37]	CALL     	2 5 1
	25	[39]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:41,43> (2 instructions, 8 bytes at 0x7fc961c07d60)
2 params, 2 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[42]	SETTABLE 	0 -1 1	; "dimen" -
	2	[43]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:45,124> (131 instructions, 524 bytes at 0x7fc961c08070)
2 params, 12 slots, 8 upvalues, 5 locals, 30 constants, 5 functions
	1	[46]	GETGLOBAL	2 -1	; require
	2	[46]	LOADK    	3 -2	; "apps/reader/readerui"
	3	[46]	CALL     	2 2 2
	4	[46]	SELF     	2 2 -3	; "_getRunningInstance"
	5	[46]	CALL     	2 2 2
	6	[47]	TESTSET  	3 2 0
	7	[47]	JMP      	2	; to 10
	8	[47]	GETTABLE 	3 2 -4	; "document"
	9	[47]	GETTABLE 	3 3 -5	; "file"
	10	[48]	SETTABLE 	0 -6 -7	; "histfile_dialog" nil
	11	[49]	NEWTABLE 	4 4 0
	12	[49]	NEWTABLE 	5 2 0
	13	[50]	NEWTABLE 	6 0 3
	14	[52]	GETUPVAL 	7 0	; _
	15	[52]	LOADK    	8 -9	; "Purge .sdr"
	16	[52]	CALL     	7 2 2
	17	[52]	SETTABLE 	6 -8 7	; "text" -
	18	[53]	GETTABLE 	7 1 -5	; "file"
	19	[53]	EQ       	1 7 3
	20	[53]	JMP      	8	; to 29
	21	[53]	GETUPVAL 	7 1	; DocSettings
	22	[53]	SELF     	7 7 -11	; "hasSidecarFile"
	23	[53]	GETUPVAL 	9 2	; util
	24	[53]	GETTABLE 	9 9 -12	; "realpath"
	25	[53]	GETTABLE 	10 1 -5	; "file"
	26	[53]	CALL     	9 2 0
	27	[53]	CALL     	7 0 2
	28	[53]	JMP      	2	; to 31
	29	[53]	LOADBOOL 	7 0 1
	30	[53]	LOADBOOL 	7 1 0
	31	[53]	SETTABLE 	6 -10 7	; "enabled" -
	32	[66]	CLOSURE  	7 0	; 0x7fc961c067c0
	33	[66]	GETUPVAL 	0 3	; UIManager
	34	[66]	GETUPVAL 	0 2	; util
	35	[66]	GETUPVAL 	0 0	; _
	36	[66]	GETUPVAL 	0 4	; BD
	37	[66]	MOVE     	0 1
	38	[66]	GETUPVAL 	0 5	; filemanagerutil
	39	[66]	MOVE     	0 0
	40	[66]	SETTABLE 	6 -13 7	; "callback" -
	41	[67]	NEWTABLE 	7 0 2
	42	[69]	GETUPVAL 	8 0	; _
	43	[69]	LOADK    	9 -14	; "Remove from history"
	44	[69]	CALL     	8 2 2
	45	[69]	SETTABLE 	7 -8 8	; "text" -
	46	[74]	CLOSURE  	8 1	; 0x7fc961c08670
	47	[74]	MOVE     	0 1
	48	[74]	MOVE     	0 0
	49	[74]	GETUPVAL 	0 3	; UIManager
	50	[74]	SETTABLE 	7 -13 8	; "callback" -
	51	[76]	SETLIST  	5 2 1	; 1
	52	[76]	NEWTABLE 	6 2 0
	53	[77]	NEWTABLE 	7 0 3
	54	[79]	GETUPVAL 	8 0	; _
	55	[79]	LOADK    	9 -15	; "Delete"
	56	[79]	CALL     	8 2 2
	57	[79]	SETTABLE 	7 -8 8	; "text" -
	58	[80]	GETTABLE 	8 1 -5	; "file"
	59	[80]	EQ       	1 8 3
	60	[80]	JMP      	10	; to 71
	61	[80]	GETGLOBAL	8 -16	; lfs
	62	[80]	GETTABLE 	8 8 -17	; "attributes"
	63	[80]	GETTABLE 	9 1 -5	; "file"
	64	[80]	LOADK    	10 -18	; "mode"
	65	[80]	CALL     	8 3 2
	66	[80]	TEST     	8 0 0
	67	[80]	JMP      	3	; to 71
	68	[80]	LOADBOOL 	8 1 0
	69	[80]	TEST     	8 0 1
	70	[80]	JMP      	1	; to 72
	71	[80]	LOADBOOL 	8 0 0
	72	[80]	SETTABLE 	7 -10 8	; "enabled" -
	73	[94]	CLOSURE  	8 2	; 0x7fc961c08590
	74	[94]	GETUPVAL 	0 3	; UIManager
	75	[94]	GETUPVAL 	0 0	; _
	76	[94]	GETUPVAL 	0 4	; BD
	77	[94]	MOVE     	0 1
	78	[94]	MOVE     	0 0
	79	[94]	SETTABLE 	7 -13 8	; "callback" -
	80	[95]	NEWTABLE 	8 0 3
	81	[97]	GETUPVAL 	9 0	; _
	82	[97]	LOADK    	10 -19	; "Book information"
	83	[97]	CALL     	9 2 2
	84	[97]	SETTABLE 	8 -8 9	; "text" -
	85	[98]	GETUPVAL 	9 6	; FileManagerBookInfo
	86	[98]	SELF     	9 9 -20	; "isSupported"
	87	[98]	GETTABLE 	11 1 -5	; "file"
	88	[98]	CALL     	9 3 2
	89	[98]	SETTABLE 	8 -10 9	; "enabled" -
	90	[102]	CLOSURE  	9 3	; 0x7fc961c09910
	91	[102]	GETUPVAL 	0 6	; FileManagerBookInfo
	92	[102]	MOVE     	0 1
	93	[102]	GETUPVAL 	0 3	; UIManager
	94	[102]	MOVE     	0 0
	95	[102]	SETTABLE 	8 -13 9	; "callback" -
	96	[104]	SETLIST  	6 2 1	; 1
	97	[104]	NEWTABLE 	7 0 0
	98	[105]	NEWTABLE 	8 1 0
	99	[106]	NEWTABLE 	9 0 2
	100	[108]	GETUPVAL 	10 0	; _
	101	[108]	LOADK    	11 -21	; "Clear history of deleted files"
	102	[108]	CALL     	10 2 2
	103	[108]	SETTABLE 	9 -8 10	; "text" -
	104	[113]	CLOSURE  	10 4	; 0x7fc961c0a440
	105	[113]	MOVE     	0 0
	106	[113]	GETUPVAL 	0 3	; UIManager
	107	[113]	SETTABLE 	9 -13 10	; "callback" -
	108	[115]	SETLIST  	8 1 1	; 1
	109	[116]	SETLIST  	4 4 1	; 1
	110	[117]	GETUPVAL 	5 7	; ButtonDialogTitle
	111	[117]	SELF     	5 5 -22	; "new"
	112	[117]	NEWTABLE 	7 0 3
	113	[118]	GETUPVAL 	8 4	; BD
	114	[118]	GETTABLE 	8 8 -24	; "filename"
	115	[118]	GETTABLE 	9 1 -8	; "text"
	116	[118]	SELF     	9 9 -25	; "match"
	117	[118]	LOADK    	11 -26	; "([^/]+)$"
	118	[118]	CALL     	9 3 0
	119	[118]	CALL     	8 0 2
	120	[118]	SETTABLE 	7 -23 8	; "title" -
	121	[119]	SETTABLE 	7 -27 -28	; "title_align" "center"
	122	[120]	SETTABLE 	7 -29 4	; "buttons" -
	123	[117]	CALL     	5 3 2
	124	[121]	SETTABLE 	0 -6 5	; "histfile_dialog" -
	125	[122]	GETUPVAL 	5 3	; UIManager
	126	[122]	SELF     	5 5 -30	; "show"
	127	[122]	GETTABLE 	7 0 -6	; "histfile_dialog"
	128	[122]	CALL     	5 3 1
	129	[123]	LOADBOOL 	5 1 0
	130	[123]	RETURN   	5 2
	131	[124]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:54,66> (32 instructions, 128 bytes at 0x7fc961c067c0)
0 params, 10 slots, 7 upvalues, 1 local, 11 constants, 1 function
	1	[55]	GETGLOBAL	0 -1	; require
	2	[55]	LOADK    	1 -2	; "ui/widget/confirmbox"
	3	[55]	CALL     	0 2 2
	4	[56]	GETUPVAL 	1 0	; UIManager
	5	[56]	SELF     	1 1 -3	; "show"
	6	[56]	SELF     	3 0 -4	; "new"
	7	[56]	NEWTABLE 	5 0 3
	8	[57]	GETUPVAL 	6 1	; util
	9	[57]	GETTABLE 	6 6 -6	; "template"
	10	[57]	GETUPVAL 	7 2	; _
	11	[57]	LOADK    	8 -7	; "Purge .sdr to reset settings for this document?\n\n%1"
	12	[57]	CALL     	7 2 2
	13	[57]	GETUPVAL 	8 3	; BD
	14	[57]	GETTABLE 	8 8 -8	; "filename"
	15	[57]	GETUPVAL 	9 4	; item
	16	[57]	GETTABLE 	9 9 -5	; "text"
	17	[57]	CALL     	8 2 0
	18	[57]	CALL     	6 0 2
	19	[57]	SETTABLE 	5 -5 6	; "text" -
	20	[58]	GETUPVAL 	6 2	; _
	21	[58]	LOADK    	7 -10	; "Purge"
	22	[58]	CALL     	6 2 2
	23	[58]	SETTABLE 	5 -9 6	; "ok_text" -
	24	[64]	CLOSURE  	6 0	; 0x7fc961c07ae0
	25	[64]	GETUPVAL 	0 5	; filemanagerutil
	26	[64]	GETUPVAL 	0 4	; item
	27	[64]	GETUPVAL 	0 6	; self
	28	[64]	GETUPVAL 	0 0	; UIManager
	29	[64]	SETTABLE 	5 -11 6	; "ok_callback" -
	30	[56]	CALL     	3 3 0
	31	[56]	CALL     	1 0 1
	32	[66]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:59,64> (22 instructions, 88 bytes at 0x7fc961c07ae0)
0 params, 3 slots, 4 upvalues, 0 locals, 9 constants, 0 functions
	1	[60]	GETUPVAL 	0 0	; filemanagerutil
	2	[60]	GETTABLE 	0 0 -1	; "purgeSettings"
	3	[60]	GETUPVAL 	1 1	; item
	4	[60]	GETTABLE 	1 1 -2	; "file"
	5	[60]	CALL     	0 2 1
	6	[61]	GETGLOBAL	0 -3	; require
	7	[61]	LOADK    	1 -4	; "readhistory"
	8	[61]	CALL     	0 2 2
	9	[61]	SELF     	0 0 -5	; "fileSettingsPurged"
	10	[61]	GETUPVAL 	2 1	; item
	11	[61]	GETTABLE 	2 2 -2	; "file"
	12	[61]	CALL     	0 3 1
	13	[62]	GETUPVAL 	0 2	; self
	14	[62]	GETTABLE 	0 0 -6	; "_manager"
	15	[62]	SELF     	0 0 -7	; "updateItemTable"
	16	[62]	CALL     	0 2 1
	17	[63]	GETUPVAL 	0 3	; UIManager
	18	[63]	SELF     	0 0 -8	; "close"
	19	[63]	GETUPVAL 	2 2	; self
	20	[63]	GETTABLE 	2 2 -9	; "histfile_dialog"
	21	[63]	CALL     	0 3 1
	22	[64]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:70,74> (16 instructions, 64 bytes at 0x7fc961c08670)
0 params, 3 slots, 3 upvalues, 0 locals, 7 constants, 0 functions
	1	[71]	GETGLOBAL	0 -1	; require
	2	[71]	LOADK    	1 -2	; "readhistory"
	3	[71]	CALL     	0 2 2
	4	[71]	SELF     	0 0 -3	; "removeItem"
	5	[71]	GETUPVAL 	2 0	; item
	6	[71]	CALL     	0 3 1
	7	[72]	GETUPVAL 	0 1	; self
	8	[72]	GETTABLE 	0 0 -4	; "_manager"
	9	[72]	SELF     	0 0 -5	; "updateItemTable"
	10	[72]	CALL     	0 2 1
	11	[73]	GETUPVAL 	0 2	; UIManager
	12	[73]	SELF     	0 0 -6	; "close"
	13	[73]	GETUPVAL 	2 1	; self
	14	[73]	GETTABLE 	2 2 -7	; "histfile_dialog"
	15	[73]	CALL     	0 3 1
	16	[74]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:81,94> (33 instructions, 132 bytes at 0x7fc961c08590)
0 params, 11 slots, 5 upvalues, 1 local, 13 constants, 1 function
	1	[82]	GETGLOBAL	0 -1	; require
	2	[82]	LOADK    	1 -2	; "ui/widget/confirmbox"
	3	[82]	CALL     	0 2 2
	4	[83]	GETUPVAL 	1 0	; UIManager
	5	[83]	SELF     	1 1 -3	; "show"
	6	[83]	SELF     	3 0 -4	; "new"
	7	[83]	NEWTABLE 	5 0 3
	8	[84]	GETUPVAL 	6 1	; _
	9	[84]	LOADK    	7 -6	; "Are you sure that you want to delete this file?\n"
	10	[84]	CALL     	6 2 2
	11	[84]	GETUPVAL 	7 2	; BD
	12	[84]	GETTABLE 	7 7 -7	; "filepath"
	13	[84]	GETUPVAL 	8 3	; item
	14	[84]	GETTABLE 	8 8 -8	; "file"
	15	[84]	CALL     	7 2 2
	16	[84]	LOADK    	8 -9	; "\n"
	17	[84]	GETUPVAL 	9 1	; _
	18	[84]	LOADK    	10 -10	; "If you delete a file, it is permanently lost."
	19	[84]	CALL     	9 2 2
	20	[84]	CONCAT   	6 6 9
	21	[84]	SETTABLE 	5 -5 6	; "text" -
	22	[85]	GETUPVAL 	6 1	; _
	23	[85]	LOADK    	7 -12	; "Delete"
	24	[85]	CALL     	6 2 2
	25	[85]	SETTABLE 	5 -11 6	; "ok_text" -
	26	[92]	CLOSURE  	6 0	; 0x7fc961c099e0
	27	[92]	GETUPVAL 	0 3	; item
	28	[92]	GETUPVAL 	0 4	; self
	29	[92]	GETUPVAL 	0 0	; UIManager
	30	[92]	SETTABLE 	5 -13 6	; "ok_callback" -
	31	[83]	CALL     	3 3 0
	32	[83]	CALL     	1 0 1
	33	[94]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:86,92> (24 instructions, 96 bytes at 0x7fc961c099e0)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[87]	GETGLOBAL	0 -1	; require
	2	[87]	LOADK    	1 -2	; "apps/filemanager/filemanager"
	3	[87]	CALL     	0 2 2
	4	[88]	SELF     	1 0 -3	; "deleteFile"
	5	[88]	GETUPVAL 	3 0	; item
	6	[88]	GETTABLE 	3 3 -4	; "file"
	7	[88]	CALL     	1 3 1
	8	[89]	GETGLOBAL	1 -1	; require
	9	[89]	LOADK    	2 -5	; "readhistory"
	10	[89]	CALL     	1 2 2
	11	[89]	SELF     	1 1 -6	; "fileDeleted"
	12	[89]	GETUPVAL 	3 0	; item
	13	[89]	GETTABLE 	3 3 -4	; "file"
	14	[89]	CALL     	1 3 1
	15	[90]	GETUPVAL 	1 1	; self
	16	[90]	GETTABLE 	1 1 -7	; "_manager"
	17	[90]	SELF     	1 1 -8	; "updateItemTable"
	18	[90]	CALL     	1 2 1
	19	[91]	GETUPVAL 	1 2	; UIManager
	20	[91]	SELF     	1 1 -9	; "close"
	21	[91]	GETUPVAL 	3 1	; self
	22	[91]	GETTABLE 	3 3 -10	; "histfile_dialog"
	23	[91]	CALL     	1 3 1
	24	[92]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:99,102> (11 instructions, 44 bytes at 0x7fc961c09910)
0 params, 3 slots, 4 upvalues, 0 locals, 4 constants, 0 functions
	1	[100]	GETUPVAL 	0 0	; FileManagerBookInfo
	2	[100]	SELF     	0 0 -1	; "show"
	3	[100]	GETUPVAL 	2 1	; item
	4	[100]	GETTABLE 	2 2 -2	; "file"
	5	[100]	CALL     	0 3 1
	6	[101]	GETUPVAL 	0 2	; UIManager
	7	[101]	SELF     	0 0 -3	; "close"
	8	[101]	GETUPVAL 	2 3	; self
	9	[101]	GETTABLE 	2 2 -4	; "histfile_dialog"
	10	[101]	CALL     	0 3 1
	11	[102]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:109,113> (15 instructions, 60 bytes at 0x7fc961c0a440)
0 params, 3 slots, 2 upvalues, 0 locals, 7 constants, 0 functions
	1	[110]	GETGLOBAL	0 -1	; require
	2	[110]	LOADK    	1 -2	; "readhistory"
	3	[110]	CALL     	0 2 2
	4	[110]	SELF     	0 0 -3	; "clearMissing"
	5	[110]	CALL     	0 2 1
	6	[111]	GETUPVAL 	0 0	; self
	7	[111]	GETTABLE 	0 0 -4	; "_manager"
	8	[111]	SELF     	0 0 -5	; "updateItemTable"
	9	[111]	CALL     	0 2 1
	10	[112]	GETUPVAL 	0 1	; UIManager
	11	[112]	SELF     	0 0 -6	; "close"
	12	[112]	GETUPVAL 	2 0	; self
	13	[112]	GETTABLE 	2 2 -7	; "histfile_dialog"
	14	[112]	CALL     	0 3 1
	15	[113]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:126,148> (35 instructions, 140 bytes at 0x7fc961c0a910)
1 param, 6 slots, 3 upvalues, 1 local, 17 constants, 1 function
	1	[127]	GETUPVAL 	1 0	; Menu
	2	[127]	SELF     	1 1 -2	; "new"
	3	[127]	NEWTABLE 	3 0 8
	4	[128]	GETTABLE 	4 0 -3	; "ui"
	5	[128]	SETTABLE 	3 -3 4	; "ui" -
	6	[129]	GETUPVAL 	4 1	; Screen
	7	[129]	SELF     	4 4 -5	; "getWidth"
	8	[129]	CALL     	4 2 2
	9	[129]	SETTABLE 	3 -4 4	; "width" -
	10	[130]	GETUPVAL 	4 1	; Screen
	11	[130]	SELF     	4 4 -7	; "getHeight"
	12	[130]	CALL     	4 2 2
	13	[130]	SETTABLE 	3 -6 4	; "height" -
	14	[131]	SETTABLE 	3 -8 -9	; "covers_fullscreen" true
	15	[132]	SETTABLE 	3 -10 -9	; "is_borderless" true
	16	[133]	SETTABLE 	3 -11 -12	; "is_popout" false
	17	[134]	GETTABLE 	4 0 -13	; "onMenuHold"
	18	[134]	SETTABLE 	3 -13 4	; "onMenuHold" -
	19	[135]	SETTABLE 	3 -14 0	; "_manager" -
	20	[127]	CALL     	1 3 2
	21	[136]	SETTABLE 	0 -1 1	; "hist_menu" -
	22	[137]	SELF     	1 0 -15	; "updateItemTable"
	23	[137]	CALL     	1 2 1
	24	[138]	GETTABLE 	1 0 -1	; "hist_menu"
	25	[145]	CLOSURE  	2 0	; 0x7fc961c0ace0
	26	[145]	GETUPVAL 	0 2	; UIManager
	27	[145]	MOVE     	0 0
	28	[145]	SETTABLE 	1 -16 2	; "close_callback" -
	29	[146]	GETUPVAL 	1 2	; UIManager
	30	[146]	SELF     	1 1 -17	; "show"
	31	[146]	GETTABLE 	3 0 -1	; "hist_menu"
	32	[146]	CALL     	1 3 1
	33	[147]	LOADBOOL 	1 1 0
	34	[147]	RETURN   	1 2
	35	[148]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:138,145> (7 instructions, 28 bytes at 0x7fc961c0ace0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 1 function
	1	[142]	GETUPVAL 	0 0	; UIManager
	2	[142]	SELF     	0 0 -1	; "nextTick"
	3	[144]	CLOSURE  	2 0	; 0x7fc961c0aee0
	4	[144]	GETUPVAL 	0 0	; UIManager
	5	[144]	GETUPVAL 	0 1	; self
	6	[142]	CALL     	0 3 1
	7	[145]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagerhistory.lua:142,144> (6 instructions, 24 bytes at 0x7fc961c0aee0)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[143]	GETUPVAL 	0 0	; UIManager
	2	[143]	SELF     	0 0 -1	; "close"
	3	[143]	GETUPVAL 	2 1	; self
	4	[143]	GETTABLE 	2 2 -2	; "hist_menu"
	5	[143]	CALL     	0 3 1
	6	[144]	RETURN   	0 1
