
main <./frontend/apps/filemanager/filemanagersetdefaults.lua:0,0> (131 instructions, 524 bytes at 0x7fdaa4c06900)
0+ params, 26 slots, 0 upvalues, 23 locals, 39 constants, 8 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/widget/container/centercontainer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "datastorage"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/font"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/infomessage"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/widget/container/inputcontainer"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/inputdialog"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/menu"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/multiinputdialog"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/uimanager"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "dump"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -14	; pcall
	38	[13]	GETGLOBAL	13 -1	; require
	39	[13]	LOADK    	14 -15	; "android"
	40	[13]	CALL     	12 3 3
	41	[14]	GETGLOBAL	14 -1	; require
	42	[14]	LOADK    	15 -16	; "logger"
	43	[14]	CALL     	14 2 2
	44	[15]	GETGLOBAL	15 -1	; require
	45	[15]	LOADK    	16 -17	; "ffi/util"
	46	[15]	CALL     	15 2 2
	47	[16]	GETGLOBAL	16 -1	; require
	48	[16]	LOADK    	17 -18	; "gettext"
	49	[16]	CALL     	16 2 2
	50	[17]	GETGLOBAL	17 -1	; require
	51	[17]	LOADK    	18 -5	; "device"
	52	[17]	CALL     	17 2 2
	53	[17]	GETTABLE 	17 17 -19	; "screen"
	54	[19]	GETGLOBAL	18 -20	; os
	55	[19]	GETTABLE 	18 18 -21	; "getenv"
	56	[19]	LOADK    	19 -22	; "APPIMAGE"
	57	[19]	CALL     	18 2 2
	58	[29]	CLOSURE  	19 0	; 0x7fdaa4c07100
	59	[29]	MOVE     	0 2
	60	[29]	MOVE     	0 12
	61	[29]	MOVE     	0 13
	62	[29]	MOVE     	0 18
	63	[31]	MOVE     	20 19
	64	[31]	CALL     	20 1 2
	65	[32]	SELF     	21 2 -23	; "getDataDir"
	66	[32]	CALL     	21 2 2
	67	[32]	LOADK    	22 -24	; "/defaults.persistent.lua"
	68	[32]	CONCAT   	21 21 22
	69	[34]	SELF     	22 6 -25	; "new"
	70	[34]	NEWTABLE 	24 0 6
	71	[35]	NEWTABLE 	25 0 0
	72	[35]	SETTABLE 	24 -26 25	; "defaults_name" -
	73	[36]	NEWTABLE 	25 0 0
	74	[36]	SETTABLE 	24 -27 25	; "defaults_value" -
	75	[37]	NEWTABLE 	25 0 0
	76	[37]	SETTABLE 	24 -28 25	; "results" -
	77	[38]	NEWTABLE 	25 0 0
	78	[38]	SETTABLE 	24 -29 25	; "defaults_menu" -
	79	[39]	NEWTABLE 	25 0 0
	80	[39]	SETTABLE 	24 -30 25	; "changed" -
	81	[40]	SETTABLE 	24 -31 -32	; "settings_changed" false
	82	[34]	CALL     	22 3 2
	83	[55]	CLOSURE  	23 1	; 0x7fdaa4c06620
	84	[55]	MOVE     	0 22
	85	[55]	MOVE     	0 10
	86	[55]	MOVE     	0 1
	87	[55]	MOVE     	0 16
	88	[43]	SETTABLE 	22 -33 23	; "ConfirmEdit" -
	89	[264]	CLOSURE  	23 2	; 0x7fdaa4c080b0
	90	[264]	MOVE     	0 20
	91	[264]	MOVE     	0 21
	92	[264]	MOVE     	0 15
	93	[264]	MOVE     	0 0
	94	[264]	MOVE     	0 17
	95	[264]	MOVE     	0 10
	96	[264]	MOVE     	0 8
	97	[264]	MOVE     	0 4
	98	[264]	MOVE     	0 14
	99	[264]	MOVE     	0 16
	100	[264]	MOVE     	0 7
	101	[264]	MOVE     	0 9
	102	[57]	SETTABLE 	22 -34 23	; "init" -
	103	[268]	CLOSURE  	23 3	; 0x7fdaa4c079a0
	104	[268]	MOVE     	0 10
	105	[266]	SETTABLE 	22 -35 23	; "close" -
	106	[277]	CLOSURE  	23 4	; 0x7fdaa4c0bb60
	107	[277]	MOVE     	0 10
	108	[277]	MOVE     	0 1
	109	[277]	MOVE     	0 16
	110	[270]	SETTABLE 	22 -36 23	; "ConfirmSave" -
	111	[291]	CLOSURE  	23 5	; 0x7fdaa4c0c570
	112	[279]	SETTABLE 	22 -37 23	; "build_setting" -
	113	[356]	CLOSURE  	23 6	; 0x7fdaa4c0c780
	114	[356]	MOVE     	0 21
	115	[356]	MOVE     	0 20
	116	[356]	MOVE     	0 11
	117	[356]	MOVE     	0 10
	118	[356]	MOVE     	0 5
	119	[356]	MOVE     	0 16
	120	[293]	SETTABLE 	22 -38 23	; "saveSettings" -
	121	[385]	CLOSURE  	23 7	; 0x7fdaa4c0cc60
	122	[385]	MOVE     	0 16
	123	[385]	MOVE     	0 3
	124	[385]	MOVE     	0 10
	125	[385]	MOVE     	0 1
	126	[385]	MOVE     	0 14
	127	[385]	MOVE     	0 20
	128	[385]	MOVE     	0 21
	129	[358]	SETTABLE 	22 -39 23	; "saveBeforeExit" -
	130	[387]	RETURN   	22 2
	131	[387]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:21,29> (19 instructions, 76 bytes at 0x7fdaa4c07100)
0 params, 3 slots, 4 upvalues, 1 local, 4 constants, 0 functions
	1	[22]	GETUPVAL 	0 0	; DataStorage
	2	[22]	SELF     	0 0 -1	; "getDataDir"
	3	[22]	CALL     	0 2 2
	4	[22]	LOADK    	1 -2	; "/defaults.lua"
	5	[22]	CONCAT   	0 0 1
	6	[23]	GETUPVAL 	1 1	; isAndroid
	7	[23]	TEST     	1 0 0
	8	[23]	JMP      	5	; to 14
	9	[24]	GETUPVAL 	1 2	; android
	10	[24]	GETTABLE 	1 1 -3	; "dir"
	11	[24]	LOADK    	2 -2	; "/defaults.lua"
	12	[24]	CONCAT   	0 1 2
	13	[24]	JMP      	4	; to 18
	14	[25]	GETUPVAL 	1 3	; is_appimage
	15	[25]	TEST     	1 0 0
	16	[25]	JMP      	1	; to 18
	17	[26]	LOADK    	0 -4	; "defaults.lua"
	18	[28]	RETURN   	0 2
	19	[29]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:43,55> (22 instructions, 88 bytes at 0x7fdaa4c06620)
1 param, 8 slots, 4 upvalues, 1 local, 7 constants, 1 function
	1	[44]	GETUPVAL 	1 0	; SetDefaults
	2	[44]	GETTABLE 	1 1 -1	; "EditConfirmed"
	3	[44]	TEST     	1 0 1
	4	[44]	JMP      	15	; to 20
	5	[45]	GETUPVAL 	1 1	; UIManager
	6	[45]	SELF     	1 1 -2	; "show"
	7	[45]	GETUPVAL 	3 2	; ConfirmBox
	8	[45]	SELF     	3 3 -3	; "new"
	9	[45]	NEWTABLE 	5 0 2
	10	[46]	GETUPVAL 	6 3	; _
	11	[46]	LOADK    	7 -5	; "Some changes will not work until the next restart. Be careful; the wrong settings might crash KOReader!\nAre you sure you want to continue?"
	12	[46]	CALL     	6 2 2
	13	[46]	SETTABLE 	5 -4 6	; "text" -
	14	[50]	CLOSURE  	6 0	; 0x7fdaa4c08470
	15	[50]	MOVE     	0 0
	16	[50]	SETTABLE 	5 -6 6	; "ok_callback" -
	17	[45]	CALL     	3 3 0
	18	[45]	CALL     	1 0 1
	19	[51]	JMP      	2	; to 22
	20	[53]	SELF     	1 0 -7	; "init"
	21	[53]	CALL     	1 2 1
	22	[55]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:47,50> (6 instructions, 24 bytes at 0x7fdaa4c08470)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[48]	GETUPVAL 	0 0	; self
	2	[48]	SETTABLE 	0 -1 -2	; "EditConfirmed" true
	3	[49]	GETUPVAL 	0 0	; self
	4	[49]	SELF     	0 0 -3	; "init"
	5	[49]	CALL     	0 2 1
	6	[50]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:57,264> (200 instructions, 800 bytes at 0x7fdaa4c080b0)
1 param, 20 slots, 12 upvalues, 21 locals, 50 constants, 7 functions
	1	[58]	NEWTABLE 	1 0 0
	2	[58]	SETTABLE 	0 -1 1	; "results" -
	3	[60]	NEWTABLE 	1 0 0
	4	[61]	GETGLOBAL	2 -2	; loadfile
	5	[61]	GETUPVAL 	3 0	; defaults_path
	6	[61]	CALL     	2 2 2
	7	[62]	GETGLOBAL	3 -3	; setfenv
	8	[62]	MOVE     	4 2
	9	[62]	MOVE     	5 1
	10	[62]	CALL     	3 3 1
	11	[63]	MOVE     	3 2
	12	[63]	CALL     	3 1 1
	13	[65]	GETGLOBAL	3 -4	; io
	14	[65]	GETTABLE 	3 3 -5	; "open"
	15	[65]	GETUPVAL 	4 1	; persistent_defaults_path
	16	[65]	LOADK    	5 -6	; "r"
	17	[65]	CALL     	3 3 2
	18	[66]	EQ       	1 3 -7	; - nil
	19	[66]	JMP      	12	; to 32
	20	[67]	SELF     	4 3 -8	; "close"
	21	[67]	CALL     	4 2 1
	22	[68]	GETGLOBAL	4 -2	; loadfile
	23	[68]	GETUPVAL 	5 1	; persistent_defaults_path
	24	[68]	CALL     	4 2 2
	25	[68]	MOVE     	2 4
	26	[69]	GETGLOBAL	4 -3	; setfenv
	27	[69]	MOVE     	5 2
	28	[69]	MOVE     	6 1
	29	[69]	CALL     	4 3 1
	30	[70]	MOVE     	4 2
	31	[70]	CALL     	4 1 1
	32	[73]	LOADK    	4 -9	; 1
	33	[74]	GETUPVAL 	5 2	; util
	34	[74]	GETTABLE 	5 5 -10	; "orderedPairs"
	35	[74]	MOVE     	6 1
	36	[74]	CALL     	5 2 4
	37	[74]	JMP      	5	; to 43
	38	[75]	GETTABLE 	10 0 -11	; "defaults_name"
	39	[75]	SETTABLE 	10 4 8
	40	[76]	GETTABLE 	10 0 -12	; "defaults_value"
	41	[76]	SETTABLE 	10 4 9
	42	[77]	ADD      	4 4 -9	; - 1
	43	[74]	TFORLOOP 	5 2
	44	[77]	JMP      	-7	; to 38
	45	[80]	GETUPVAL 	5 3	; CenterContainer
	46	[80]	SELF     	5 5 -13	; "new"
	47	[80]	NEWTABLE 	7 0 1
	48	[81]	GETUPVAL 	8 4	; Screen
	49	[81]	SELF     	8 8 -15	; "getSize"
	50	[81]	CALL     	8 2 2
	51	[81]	SETTABLE 	7 -14 8	; "dimen" -
	52	[80]	CALL     	5 3 2
	53	[89]	CLOSURE  	6 0	; 0x7fdaa4c08810
	54	[89]	GETUPVAL 	0 5	; UIManager
	55	[89]	SETTABLE 	5 -16 6	; "onShow" -
	56	[91]	GETUPVAL 	6 6	; Menu
	57	[91]	SELF     	6 6 -13	; "new"
	58	[91]	NEWTABLE 	8 0 6
	59	[92]	GETUPVAL 	9 4	; Screen
	60	[92]	SELF     	9 9 -19	; "getWidth"
	61	[92]	CALL     	9 2 2
	62	[92]	SUB      	9 9 -20	; - 15
	63	[92]	SETTABLE 	8 -18 9	; "width" -
	64	[93]	GETUPVAL 	9 4	; Screen
	65	[93]	SELF     	9 9 -22	; "getHeight"
	66	[93]	CALL     	9 2 2
	67	[93]	SUB      	9 9 -20	; - 15
	68	[93]	SETTABLE 	8 -21 9	; "height" -
	69	[94]	GETUPVAL 	9 7	; Font
	70	[94]	SELF     	9 9 -24	; "getFace"
	71	[94]	LOADK    	11 -25	; "smallinfofont"
	72	[94]	CALL     	9 3 2
	73	[94]	SETTABLE 	8 -23 9	; "cface" -
	74	[95]	GETGLOBAL	9 -27	; G_reader_settings
	75	[95]	SELF     	9 9 -28	; "readSetting"
	76	[95]	LOADK    	11 -29	; "items_per_page"
	77	[95]	CALL     	9 3 2
	78	[95]	TEST     	9 0 1
	79	[95]	JMP      	1	; to 81
	80	[95]	LOADK    	9 -30	; 14
	81	[95]	SETTABLE 	8 -26 9	; "perpage" -
	82	[96]	SETTABLE 	8 -31 5	; "show_parent" -
	83	[97]	SETTABLE 	8 -32 0	; "_manager" -
	84	[91]	CALL     	6 3 2
	85	[98]	SETTABLE 	0 -17 6	; "defaults_menu" -
	86	[100]	GETTABLE 	6 0 -17	; "defaults_menu"
	87	[102]	CLOSURE  	7 1	; 0x7fdaa4c085d0
	88	[100]	SETTABLE 	6 -33 7	; "onMenuSelect" -
	89	[104]	GETGLOBAL	6 -34	; table
	90	[104]	GETTABLE 	6 6 -35	; "insert"
	91	[104]	MOVE     	7 5
	92	[104]	GETTABLE 	8 0 -17	; "defaults_menu"
	93	[104]	CALL     	6 3 1
	94	[105]	GETTABLE 	6 0 -17	; "defaults_menu"
	95	[109]	CLOSURE  	7 2	; 0x7fdaa4c09250
	96	[109]	GETUPVAL 	0 8	; logger
	97	[109]	MOVE     	0 0
	98	[109]	GETUPVAL 	0 5	; UIManager
	99	[109]	MOVE     	0 5
	100	[109]	SETTABLE 	6 -36 7	; "close_callback" -
	101	[111]	NEWTABLE 	6 0 3
	102	[112]	GETUPVAL 	7 9	; _
	103	[112]	LOADK    	8 -38	; "Cancel"
	104	[112]	CALL     	7 2 2
	105	[112]	SETTABLE 	6 -37 7	; "text" -
	106	[113]	SETTABLE 	6 -39 -40	; "enabled" true
	107	[116]	CLOSURE  	7 3	; 0x7fdaa4c09400
	108	[116]	MOVE     	0 0
	109	[116]	SETTABLE 	6 -41 7	; "callback" -
	110	[119]	LOADK    	7 -9	; 1
	111	[119]	GETTABLE 	8 0 -11	; "defaults_name"
	112	[119]	LEN      	8 8
	113	[119]	LOADK    	9 -9	; 1
	114	[119]	FORPREP  	7 75	; to 190
	115	[120]	GETTABLE 	11 0 -42	; "changed"
	116	[120]	SETTABLE 	11 10 -43	; - false
	117	[121]	GETTABLE 	11 0 -11	; "defaults_name"
	118	[121]	GETTABLE 	11 11 10
	119	[122]	GETGLOBAL	12 -44	; type
	120	[122]	GETGLOBAL	13 -45	; _G
	121	[122]	GETTABLE 	13 13 11
	122	[122]	CALL     	12 2 2
	123	[123]	EQ       	0 12 -46	; - "boolean"
	124	[123]	JMP      	20	; to 145
	125	[164]	CLOSURE  	13 4	; 0x7fdaa4c09b40
	126	[164]	MOVE     	0 0
	127	[164]	GETUPVAL 	0 10	; InputDialog
	128	[164]	MOVE     	0 11
	129	[164]	MOVE     	0 10
	130	[164]	MOVE     	0 6
	131	[164]	MOVE     	0 12
	132	[164]	GETUPVAL 	0 4	; Screen
	133	[164]	GETUPVAL 	0 5	; UIManager
	134	[166]	GETGLOBAL	14 -34	; table
	135	[166]	GETTABLE 	14 14 -35	; "insert"
	136	[166]	GETTABLE 	15 0 -1	; "results"
	137	[166]	NEWTABLE 	16 0 2
	138	[167]	SELF     	17 0 -47	; "build_setting"
	139	[167]	MOVE     	19 10
	140	[167]	CALL     	17 3 2
	141	[167]	SETTABLE 	16 -37 17	; "text" -
	142	[168]	SETTABLE 	16 -41 13	; "callback" -
	143	[166]	CALL     	14 3 1
	144	[169]	JMP      	43	; to 188
	145	[170]	EQ       	0 12 -34	; - "table"
	146	[170]	JMP      	21	; to 168
	147	[216]	CLOSURE  	13 5	; 0x7fdaa4c09dc0
	148	[216]	GETUPVAL 	0 2	; util
	149	[216]	MOVE     	0 11
	150	[216]	GETUPVAL 	0 4	; Screen
	151	[216]	MOVE     	0 0
	152	[216]	GETUPVAL 	0 11	; MultiInputDialog
	153	[216]	MOVE     	0 6
	154	[216]	GETUPVAL 	0 9	; _
	155	[216]	MOVE     	0 10
	156	[216]	GETUPVAL 	0 5	; UIManager
	157	[218]	GETGLOBAL	14 -34	; table
	158	[218]	GETTABLE 	14 14 -35	; "insert"
	159	[218]	GETTABLE 	15 0 -1	; "results"
	160	[218]	NEWTABLE 	16 0 2
	161	[219]	SELF     	17 0 -47	; "build_setting"
	162	[219]	MOVE     	19 10
	163	[219]	CALL     	17 3 2
	164	[219]	SETTABLE 	16 -37 17	; "text" -
	165	[220]	SETTABLE 	16 -41 13	; "callback" -
	166	[218]	CALL     	14 3 1
	167	[221]	JMP      	20	; to 188
	168	[254]	CLOSURE  	13 6	; 0x7fdaa4c09720
	169	[254]	MOVE     	0 0
	170	[254]	GETUPVAL 	0 10	; InputDialog
	171	[254]	MOVE     	0 11
	172	[254]	MOVE     	0 10
	173	[254]	MOVE     	0 6
	174	[254]	GETUPVAL 	0 9	; _
	175	[254]	MOVE     	0 12
	176	[254]	GETUPVAL 	0 4	; Screen
	177	[254]	GETUPVAL 	0 5	; UIManager
	178	[256]	GETGLOBAL	14 -34	; table
	179	[256]	GETTABLE 	14 14 -35	; "insert"
	180	[256]	GETTABLE 	15 0 -1	; "results"
	181	[256]	NEWTABLE 	16 0 2
	182	[257]	SELF     	17 0 -47	; "build_setting"
	183	[257]	MOVE     	19 10
	184	[257]	CALL     	17 3 2
	185	[257]	SETTABLE 	16 -37 17	; "text" -
	186	[258]	SETTABLE 	16 -41 13	; "callback" -
	187	[256]	CALL     	14 3 1
	188	[260]	CLOSE    	11
	189	[260]	CLOSE    	10
	190	[119]	FORLOOP  	7 -76	; to 115
	191	[262]	GETTABLE 	7 0 -17	; "defaults_menu"
	192	[262]	SELF     	7 7 -48	; "switchItemTable"
	193	[262]	LOADK    	9 -49	; "Defaults"
	194	[262]	GETTABLE 	10 0 -1	; "results"
	195	[262]	CALL     	7 4 1
	196	[263]	GETUPVAL 	7 5	; UIManager
	197	[263]	SELF     	7 7 -50	; "show"
	198	[263]	MOVE     	9 5
	199	[263]	CALL     	7 3 1
	200	[264]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:87,89> (6 instructions, 24 bytes at 0x7fdaa4c08810)
0 params, 4 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[88]	GETUPVAL 	0 0	; UIManager
	2	[88]	SELF     	0 0 -1	; "setDirty"
	3	[88]	LOADNIL  	2 2
	4	[88]	LOADK    	3 -2	; "partial"
	5	[88]	CALL     	0 4 1
	6	[89]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:100,102> (3 instructions, 12 bytes at 0x7fdaa4c085d0)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[101]	GETTABLE 	2 1 -1	; "callback"
	2	[101]	CALL     	2 1 1
	3	[102]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:105,109> (12 instructions, 48 bytes at 0x7fdaa4c09250)
0 params, 3 slots, 4 upvalues, 0 locals, 4 constants, 0 functions
	1	[106]	GETUPVAL 	0 0	; logger
	2	[106]	GETTABLE 	0 0 -1	; "dbg"
	3	[106]	LOADK    	1 -2	; "Closing defaults menu"
	4	[106]	CALL     	0 2 1
	5	[107]	GETUPVAL 	0 1	; self
	6	[107]	SELF     	0 0 -3	; "saveBeforeExit"
	7	[107]	CALL     	0 2 1
	8	[108]	GETUPVAL 	0 2	; UIManager
	9	[108]	SELF     	0 0 -4	; "close"
	10	[108]	GETUPVAL 	2 3	; menu_container
	11	[108]	CALL     	0 3 1
	12	[109]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:114,116> (4 instructions, 16 bytes at 0x7fdaa4c09400)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[115]	GETUPVAL 	0 0	; self
	2	[115]	SELF     	0 0 -1	; "close"
	3	[115]	CALL     	0 2 1
	4	[116]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:124,164> (54 instructions, 216 bytes at 0x7fdaa4c09b40)
0 params, 10 slots, 8 upvalues, 0 locals, 19 constants, 2 functions
	1	[125]	GETUPVAL 	0 0	; self
	2	[125]	GETUPVAL 	1 1	; InputDialog
	3	[125]	SELF     	1 1 -2	; "new"
	4	[125]	NEWTABLE 	3 0 5
	5	[126]	GETUPVAL 	4 2	; setting_name
	6	[126]	SETTABLE 	3 -3 4	; "title" -
	7	[127]	GETGLOBAL	4 -5	; tostring
	8	[127]	GETUPVAL 	5 0	; self
	9	[127]	GETTABLE 	5 5 -6	; "defaults_value"
	10	[127]	GETUPVAL 	6 3	; i
	11	[127]	GETTABLE 	5 5 6
	12	[127]	CALL     	4 2 2
	13	[127]	SETTABLE 	3 -4 4	; "input" -
	14	[128]	NEWTABLE 	4 1 0
	15	[128]	NEWTABLE 	5 3 0
	16	[130]	GETUPVAL 	6 4	; cancel_button
	17	[130]	NEWTABLE 	7 0 3
	18	[132]	SETTABLE 	7 -8 -9	; "text" "true"
	19	[133]	SETTABLE 	7 -10 -11	; "enabled" true
	20	[142]	CLOSURE  	8 0	; 0x7fdaa4c09e60
	21	[142]	GETUPVAL 	0 0	; self
	22	[142]	GETUPVAL 	0 3	; i
	23	[142]	GETUPVAL 	0 2	; setting_name
	24	[142]	SETTABLE 	7 -12 8	; "callback" -
	25	[143]	NEWTABLE 	8 0 3
	26	[145]	SETTABLE 	8 -8 -13	; "text" "false"
	27	[146]	SETTABLE 	8 -10 -11	; "enabled" true
	28	[155]	CLOSURE  	9 1	; 0x7fdaa4c09fa0
	29	[155]	GETUPVAL 	0 0	; self
	30	[155]	GETUPVAL 	0 3	; i
	31	[155]	GETUPVAL 	0 2	; setting_name
	32	[155]	SETTABLE 	8 -12 9	; "callback" -
	33	[157]	SETLIST  	5 3 1	; 1
	34	[158]	SETLIST  	4 1 1	; 1
	35	[158]	SETTABLE 	3 -7 4	; "buttons" -
	36	[159]	GETUPVAL 	4 5	; setting_type
	37	[159]	SETTABLE 	3 -14 4	; "input_type" -
	38	[160]	GETUPVAL 	4 6	; Screen
	39	[160]	SELF     	4 4 -16	; "getWidth"
	40	[160]	CALL     	4 2 2
	41	[160]	MUL      	4 4 -17	; - 0.95
	42	[160]	SETTABLE 	3 -15 4	; "width" -
	43	[125]	CALL     	1 3 2
	44	[161]	SETTABLE 	0 -1 1	; "set_dialog" -
	45	[162]	GETUPVAL 	0 7	; UIManager
	46	[162]	SELF     	0 0 -18	; "show"
	47	[162]	GETUPVAL 	2 0	; self
	48	[162]	GETTABLE 	2 2 -1	; "set_dialog"
	49	[162]	CALL     	0 3 1
	50	[163]	GETUPVAL 	0 0	; self
	51	[163]	GETTABLE 	0 0 -1	; "set_dialog"
	52	[163]	SELF     	0 0 -19	; "onShowKeyboard"
	53	[163]	CALL     	0 2 1
	54	[164]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:134,142> (34 instructions, 136 bytes at 0x7fdaa4c09e60)
0 params, 5 slots, 3 upvalues, 0 locals, 12 constants, 0 functions
	1	[135]	GETUPVAL 	0 0	; self
	2	[135]	GETTABLE 	0 0 -1	; "defaults_value"
	3	[135]	GETUPVAL 	1 1	; i
	4	[135]	SETTABLE 	0 1 -2	; - true
	5	[136]	GETGLOBAL	0 -3	; _G
	6	[136]	GETUPVAL 	1 2	; setting_name
	7	[136]	SETTABLE 	0 1 -2	; - true
	8	[137]	GETUPVAL 	0 0	; self
	9	[137]	SETTABLE 	0 -4 -2	; "settings_changed" true
	10	[138]	GETUPVAL 	0 0	; self
	11	[138]	GETTABLE 	0 0 -5	; "changed"
	12	[138]	GETUPVAL 	1 1	; i
	13	[138]	SETTABLE 	0 1 -2	; - true
	14	[139]	GETUPVAL 	0 0	; self
	15	[139]	GETTABLE 	0 0 -6	; "results"
	16	[139]	GETUPVAL 	1 1	; i
	17	[139]	GETTABLE 	0 0 1
	18	[139]	GETUPVAL 	1 0	; self
	19	[139]	SELF     	1 1 -8	; "build_setting"
	20	[139]	GETUPVAL 	3 1	; i
	21	[139]	CALL     	1 3 2
	22	[139]	SETTABLE 	0 -7 1	; "text" -
	23	[140]	GETUPVAL 	0 0	; self
	24	[140]	SELF     	0 0 -9	; "close"
	25	[140]	CALL     	0 2 1
	26	[141]	GETUPVAL 	0 0	; self
	27	[141]	GETTABLE 	0 0 -10	; "defaults_menu"
	28	[141]	SELF     	0 0 -11	; "switchItemTable"
	29	[141]	LOADK    	2 -12	; "Defaults"
	30	[141]	GETUPVAL 	3 0	; self
	31	[141]	GETTABLE 	3 3 -6	; "results"
	32	[141]	GETUPVAL 	4 1	; i
	33	[141]	CALL     	0 5 1
	34	[142]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:147,155> (34 instructions, 136 bytes at 0x7fdaa4c09fa0)
0 params, 5 slots, 3 upvalues, 0 locals, 13 constants, 0 functions
	1	[148]	GETUPVAL 	0 0	; self
	2	[148]	GETTABLE 	0 0 -1	; "defaults_value"
	3	[148]	GETUPVAL 	1 1	; i
	4	[148]	SETTABLE 	0 1 -2	; - false
	5	[149]	GETGLOBAL	0 -3	; _G
	6	[149]	GETUPVAL 	1 2	; setting_name
	7	[149]	SETTABLE 	0 1 -2	; - false
	8	[150]	GETUPVAL 	0 0	; self
	9	[150]	SETTABLE 	0 -4 -5	; "settings_changed" true
	10	[151]	GETUPVAL 	0 0	; self
	11	[151]	GETTABLE 	0 0 -6	; "changed"
	12	[151]	GETUPVAL 	1 1	; i
	13	[151]	SETTABLE 	0 1 -5	; - true
	14	[152]	GETUPVAL 	0 0	; self
	15	[152]	GETTABLE 	0 0 -7	; "results"
	16	[152]	GETUPVAL 	1 1	; i
	17	[152]	GETTABLE 	0 0 1
	18	[152]	GETUPVAL 	1 0	; self
	19	[152]	SELF     	1 1 -9	; "build_setting"
	20	[152]	GETUPVAL 	3 1	; i
	21	[152]	CALL     	1 3 2
	22	[152]	SETTABLE 	0 -8 1	; "text" -
	23	[153]	GETUPVAL 	0 0	; self
	24	[153]	GETTABLE 	0 0 -10	; "defaults_menu"
	25	[153]	SELF     	0 0 -11	; "switchItemTable"
	26	[153]	LOADK    	2 -12	; "Defaults"
	27	[153]	GETUPVAL 	3 0	; self
	28	[153]	GETTABLE 	3 3 -7	; "results"
	29	[153]	GETUPVAL 	4 1	; i
	30	[153]	CALL     	0 5 1
	31	[154]	GETUPVAL 	0 0	; self
	32	[154]	SELF     	0 0 -13	; "close"
	33	[154]	CALL     	0 2 1
	34	[155]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:171,216> (83 instructions, 332 bytes at 0x7fdaa4c09dc0)
0 params, 13 slots, 9 upvalues, 6 locals, 31 constants, 1 function
	1	[172]	NEWTABLE 	0 0 0
	2	[173]	GETUPVAL 	1 0	; util
	3	[173]	GETTABLE 	1 1 -1	; "orderedPairs"
	4	[173]	GETGLOBAL	2 -2	; _G
	5	[173]	GETUPVAL 	3 1	; setting_name
	6	[173]	GETTABLE 	2 2 3
	7	[173]	CALL     	1 2 4
	8	[173]	JMP      	25	; to 34
	9	[174]	GETGLOBAL	6 -3	; table
	10	[174]	GETTABLE 	6 6 -4	; "insert"
	11	[174]	MOVE     	7 0
	12	[174]	NEWTABLE 	8 0 4
	13	[175]	GETGLOBAL	9 -6	; tostring
	14	[175]	MOVE     	10 4
	15	[175]	CALL     	9 2 2
	16	[175]	LOADK    	10 -7	; " = "
	17	[175]	GETGLOBAL	11 -6	; tostring
	18	[175]	MOVE     	12 5
	19	[175]	CALL     	11 2 2
	20	[175]	CONCAT   	9 9 11
	21	[175]	SETTABLE 	8 -5 9	; "text" -
	22	[176]	SETTABLE 	8 -8 -9	; "hint" ""
	23	[177]	GETUPVAL 	9 2	; Screen
	24	[177]	SELF     	9 9 -11	; "scaleBySize"
	25	[177]	LOADK    	11 -12	; 2
	26	[177]	CALL     	9 3 2
	27	[177]	SETTABLE 	8 -10 9	; "padding" -
	28	[178]	GETUPVAL 	9 2	; Screen
	29	[178]	SELF     	9 9 -11	; "scaleBySize"
	30	[178]	LOADK    	11 -12	; 2
	31	[178]	CALL     	9 3 2
	32	[178]	SETTABLE 	8 -13 9	; "margin" -
	33	[174]	CALL     	6 3 1
	34	[173]	TFORLOOP 	1 2
	35	[179]	JMP      	-27	; to 9
	36	[181]	GETUPVAL 	1 3	; self
	37	[181]	GETUPVAL 	2 4	; MultiInputDialog
	38	[181]	SELF     	2 2 -15	; "new"
	39	[181]	NEWTABLE 	4 0 5
	40	[182]	GETUPVAL 	5 1	; setting_name
	41	[182]	SETTABLE 	4 -16 5	; "title" -
	42	[183]	SETTABLE 	4 -17 0	; "fields" -
	43	[184]	NEWTABLE 	5 1 0
	44	[184]	NEWTABLE 	6 2 0
	45	[186]	GETUPVAL 	7 5	; cancel_button
	46	[186]	NEWTABLE 	8 0 4
	47	[188]	GETUPVAL 	9 6	; _
	48	[188]	LOADK    	10 -19	; "OK"
	49	[188]	CALL     	9 2 2
	50	[188]	SETTABLE 	8 -5 9	; "text" -
	51	[189]	SETTABLE 	8 -20 -21	; "enabled" true
	52	[190]	SETTABLE 	8 -22 -21	; "is_enter_default" true
	53	[207]	CLOSURE  	9 0	; 0x7fdaa4c0a1d0
	54	[207]	GETUPVAL 	0 4	; MultiInputDialog
	55	[207]	GETUPVAL 	0 1	; setting_name
	56	[207]	GETUPVAL 	0 3	; self
	57	[207]	GETUPVAL 	0 7	; i
	58	[207]	SETTABLE 	8 -23 9	; "callback" -
	59	[209]	SETLIST  	6 2 1	; 1
	60	[210]	SETLIST  	5 1 1	; 1
	61	[210]	SETTABLE 	4 -18 5	; "buttons" -
	62	[211]	GETUPVAL 	5 2	; Screen
	63	[211]	SELF     	5 5 -25	; "getWidth"
	64	[211]	CALL     	5 2 2
	65	[211]	MUL      	5 5 -26	; - 0.95
	66	[211]	SETTABLE 	4 -24 5	; "width" -
	67	[212]	GETUPVAL 	5 2	; Screen
	68	[212]	SELF     	5 5 -28	; "getHeight"
	69	[212]	CALL     	5 2 2
	70	[212]	MUL      	5 5 -29	; - 0.2
	71	[212]	SETTABLE 	4 -27 5	; "height" -
	72	[181]	CALL     	2 3 2
	73	[213]	SETTABLE 	1 -14 2	; "set_dialog" -
	74	[214]	GETUPVAL 	1 8	; UIManager
	75	[214]	SELF     	1 1 -30	; "show"
	76	[214]	GETUPVAL 	3 3	; self
	77	[214]	GETTABLE 	3 3 -14	; "set_dialog"
	78	[214]	CALL     	1 3 1
	79	[215]	GETUPVAL 	1 3	; self
	80	[215]	GETTABLE 	1 1 -14	; "set_dialog"
	81	[215]	SELF     	1 1 -31	; "onShowKeyboard"
	82	[215]	CALL     	1 2 1
	83	[216]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:191,207> (65 instructions, 260 bytes at 0x7fdaa4c0a1d0)
0 params, 11 slots, 4 upvalues, 8 locals, 18 constants, 0 functions
	1	[192]	NEWTABLE 	0 0 0
	2	[193]	GETGLOBAL	1 -1	; ipairs
	3	[193]	GETUPVAL 	2 0	; MultiInputDialog
	4	[193]	SELF     	2 2 -2	; "getFields"
	5	[193]	CALL     	2 2 0
	6	[193]	CALL     	1 0 4
	7	[193]	JMP      	19	; to 27
	8	[194]	SELF     	6 5 -3	; "match"
	9	[194]	LOADK    	8 -4	; "^[^= ]+"
	10	[194]	CALL     	6 3 2
	11	[194]	SELF     	7 5 -3	; "match"
	12	[194]	LOADK    	9 -5	; "[^= ]+$"
	13	[194]	CALL     	7 3 2
	14	[195]	GETGLOBAL	8 -6	; tonumber
	15	[195]	MOVE     	9 6
	16	[195]	CALL     	8 2 2
	17	[195]	TEST     	8 0 1
	18	[195]	JMP      	1	; to 20
	19	[195]	MOVE     	8 6
	20	[195]	GETGLOBAL	9 -6	; tonumber
	21	[195]	MOVE     	10 7
	22	[195]	CALL     	9 2 2
	23	[195]	TEST     	9 0 1
	24	[195]	JMP      	1	; to 26
	25	[195]	MOVE     	9 7
	26	[195]	SETTABLE 	0 8 9
	27	[193]	TFORLOOP 	1 2
	28	[195]	JMP      	-21	; to 8
	29	[197]	GETGLOBAL	1 -7	; _G
	30	[197]	GETUPVAL 	2 1	; setting_name
	31	[197]	SETTABLE 	1 2 0
	32	[199]	GETUPVAL 	1 2	; self
	33	[199]	GETTABLE 	1 1 -8	; "defaults_value"
	34	[199]	GETUPVAL 	2 3	; i
	35	[199]	GETGLOBAL	3 -7	; _G
	36	[199]	GETUPVAL 	4 1	; setting_name
	37	[199]	GETTABLE 	3 3 4
	38	[199]	SETTABLE 	1 2 3
	39	[200]	GETUPVAL 	1 2	; self
	40	[200]	SETTABLE 	1 -9 -10	; "settings_changed" true
	41	[201]	GETUPVAL 	1 2	; self
	42	[201]	GETTABLE 	1 1 -11	; "changed"
	43	[201]	GETUPVAL 	2 3	; i
	44	[201]	SETTABLE 	1 2 -10	; - true
	45	[203]	GETUPVAL 	1 2	; self
	46	[203]	GETTABLE 	1 1 -12	; "results"
	47	[203]	GETUPVAL 	2 3	; i
	48	[203]	GETTABLE 	1 1 2
	49	[203]	GETUPVAL 	2 2	; self
	50	[203]	SELF     	2 2 -14	; "build_setting"
	51	[203]	GETUPVAL 	4 3	; i
	52	[203]	CALL     	2 3 2
	53	[203]	SETTABLE 	1 -13 2	; "text" -
	54	[205]	GETUPVAL 	1 2	; self
	55	[205]	SELF     	1 1 -15	; "close"
	56	[205]	CALL     	1 2 1
	57	[206]	GETUPVAL 	1 2	; self
	58	[206]	GETTABLE 	1 1 -16	; "defaults_menu"
	59	[206]	SELF     	1 1 -17	; "switchItemTable"
	60	[206]	LOADK    	3 -18	; "Defaults"
	61	[206]	GETUPVAL 	4 2	; self
	62	[206]	GETTABLE 	4 4 -12	; "results"
	63	[206]	GETUPVAL 	5 3	; i
	64	[206]	CALL     	1 5 1
	65	[207]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:223,254> (50 instructions, 200 bytes at 0x7fdaa4c09720)
0 params, 10 slots, 9 upvalues, 0 locals, 19 constants, 1 function
	1	[224]	GETUPVAL 	0 0	; self
	2	[224]	GETUPVAL 	1 1	; InputDialog
	3	[224]	SELF     	1 1 -2	; "new"
	4	[224]	NEWTABLE 	3 0 5
	5	[225]	GETUPVAL 	4 2	; setting_name
	6	[225]	SETTABLE 	3 -3 4	; "title" -
	7	[226]	GETGLOBAL	4 -5	; tostring
	8	[226]	GETUPVAL 	5 0	; self
	9	[226]	GETTABLE 	5 5 -6	; "defaults_value"
	10	[226]	GETUPVAL 	6 3	; i
	11	[226]	GETTABLE 	5 5 6
	12	[226]	CALL     	4 2 2
	13	[226]	SETTABLE 	3 -4 4	; "input" -
	14	[227]	NEWTABLE 	4 1 0
	15	[227]	NEWTABLE 	5 2 0
	16	[229]	GETUPVAL 	6 4	; cancel_button
	17	[229]	NEWTABLE 	7 0 4
	18	[231]	GETUPVAL 	8 5	; _
	19	[231]	LOADK    	9 -9	; "OK"
	20	[231]	CALL     	8 2 2
	21	[231]	SETTABLE 	7 -8 8	; "text" -
	22	[232]	SETTABLE 	7 -10 -11	; "is_enter_default" true
	23	[233]	SETTABLE 	7 -12 -11	; "enabled" true
	24	[245]	CLOSURE  	8 0	; 0x7fdaa4c0ad00
	25	[245]	GETUPVAL 	0 0	; self
	26	[245]	GETUPVAL 	0 2	; setting_name
	27	[245]	GETUPVAL 	0 3	; i
	28	[245]	SETTABLE 	7 -13 8	; "callback" -
	29	[247]	SETLIST  	5 2 1	; 1
	30	[248]	SETLIST  	4 1 1	; 1
	31	[248]	SETTABLE 	3 -7 4	; "buttons" -
	32	[249]	GETUPVAL 	4 6	; setting_type
	33	[249]	SETTABLE 	3 -14 4	; "input_type" -
	34	[250]	GETUPVAL 	4 7	; Screen
	35	[250]	SELF     	4 4 -16	; "getWidth"
	36	[250]	CALL     	4 2 2
	37	[250]	MUL      	4 4 -17	; - 0.95
	38	[250]	SETTABLE 	3 -15 4	; "width" -
	39	[224]	CALL     	1 3 2
	40	[251]	SETTABLE 	0 -1 1	; "set_dialog" -
	41	[252]	GETUPVAL 	0 8	; UIManager
	42	[252]	SELF     	0 0 -18	; "show"
	43	[252]	GETUPVAL 	2 0	; self
	44	[252]	GETTABLE 	2 2 -1	; "set_dialog"
	45	[252]	CALL     	0 3 1
	46	[253]	GETUPVAL 	0 0	; self
	47	[253]	GETTABLE 	0 0 -1	; "set_dialog"
	48	[253]	SELF     	0 0 -19	; "onShowKeyboard"
	49	[253]	CALL     	0 2 1
	50	[254]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:234,245> (43 instructions, 172 bytes at 0x7fdaa4c0ad00)
0 params, 6 slots, 3 upvalues, 1 local, 14 constants, 0 functions
	1	[235]	GETUPVAL 	0 0	; self
	2	[235]	GETTABLE 	0 0 -1	; "set_dialog"
	3	[235]	SELF     	0 0 -2	; "getInputValue"
	4	[235]	CALL     	0 2 2
	5	[236]	GETGLOBAL	1 -3	; _G
	6	[236]	GETUPVAL 	2 1	; setting_name
	7	[236]	GETTABLE 	1 1 2
	8	[236]	EQ       	1 1 0
	9	[236]	JMP      	22	; to 32
	10	[237]	GETGLOBAL	1 -3	; _G
	11	[237]	GETUPVAL 	2 1	; setting_name
	12	[237]	SETTABLE 	1 2 0
	13	[238]	GETUPVAL 	1 0	; self
	14	[238]	GETTABLE 	1 1 -4	; "defaults_value"
	15	[238]	GETUPVAL 	2 2	; i
	16	[238]	SETTABLE 	1 2 0
	17	[239]	GETUPVAL 	1 0	; self
	18	[239]	SETTABLE 	1 -5 -6	; "settings_changed" true
	19	[240]	GETUPVAL 	1 0	; self
	20	[240]	GETTABLE 	1 1 -7	; "changed"
	21	[240]	GETUPVAL 	2 2	; i
	22	[240]	SETTABLE 	1 2 -6	; - true
	23	[241]	GETUPVAL 	1 0	; self
	24	[241]	GETTABLE 	1 1 -8	; "results"
	25	[241]	GETUPVAL 	2 2	; i
	26	[241]	GETTABLE 	1 1 2
	27	[241]	GETUPVAL 	2 0	; self
	28	[241]	SELF     	2 2 -10	; "build_setting"
	29	[241]	GETUPVAL 	4 2	; i
	30	[241]	CALL     	2 3 2
	31	[241]	SETTABLE 	1 -9 2	; "text" -
	32	[243]	GETUPVAL 	1 0	; self
	33	[243]	SELF     	1 1 -11	; "close"
	34	[243]	CALL     	1 2 1
	35	[244]	GETUPVAL 	1 0	; self
	36	[244]	GETTABLE 	1 1 -12	; "defaults_menu"
	37	[244]	SELF     	1 1 -13	; "switchItemTable"
	38	[244]	LOADK    	3 -14	; "Defaults"
	39	[244]	GETUPVAL 	4 0	; self
	40	[244]	GETTABLE 	4 4 -8	; "results"
	41	[244]	GETUPVAL 	5 2	; i
	42	[244]	CALL     	1 5 1
	43	[245]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:266,268> (5 instructions, 20 bytes at 0x7fdaa4c079a0)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[267]	GETUPVAL 	1 0	; UIManager
	2	[267]	SELF     	1 1 -1	; "close"
	3	[267]	GETTABLE 	3 0 -2	; "set_dialog"
	4	[267]	CALL     	1 3 1
	5	[268]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:270,277> (15 instructions, 60 bytes at 0x7fdaa4c0bb60)
1 param, 8 slots, 3 upvalues, 1 local, 5 constants, 1 function
	1	[271]	GETUPVAL 	1 0	; UIManager
	2	[271]	SELF     	1 1 -1	; "show"
	3	[271]	GETUPVAL 	3 1	; ConfirmBox
	4	[271]	SELF     	3 3 -2	; "new"
	5	[271]	NEWTABLE 	5 0 2
	6	[272]	GETUPVAL 	6 2	; _
	7	[272]	LOADK    	7 -4	; "Are you sure you want to save the settings to \"defaults.persistent.lua\"?"
	8	[272]	CALL     	6 2 2
	9	[272]	SETTABLE 	5 -3 6	; "text" -
	10	[275]	CLOSURE  	6 0	; 0x7fdaa4c0c050
	11	[275]	MOVE     	0 0
	12	[275]	SETTABLE 	5 -5 6	; "ok_callback" -
	13	[271]	CALL     	3 3 0
	14	[271]	CALL     	1 0 1
	15	[277]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:273,275> (4 instructions, 16 bytes at 0x7fdaa4c0c050)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[274]	GETUPVAL 	0 0	; self
	2	[274]	SELF     	0 0 -1	; "saveSettings"
	3	[274]	CALL     	0 2 1
	4	[275]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:279,291> (56 instructions, 224 bytes at 0x7fdaa4c0c570)
2 params, 8 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[280]	GETTABLE 	2 0 -1	; "defaults_name"
	2	[280]	GETTABLE 	2 2 1
	3	[281]	MOVE     	3 2
	4	[281]	LOADK    	4 -2	; " = "
	5	[281]	CONCAT   	3 3 4
	6	[282]	GETGLOBAL	4 -3	; type
	7	[282]	GETGLOBAL	5 -4	; _G
	8	[282]	GETTABLE 	5 5 2
	9	[282]	CALL     	4 2 2
	10	[282]	EQ       	0 4 -5	; - "boolean"
	11	[282]	JMP      	8	; to 20
	12	[283]	MOVE     	4 3
	13	[283]	GETGLOBAL	5 -6	; tostring
	14	[283]	GETTABLE 	6 0 -7	; "defaults_value"
	15	[283]	GETTABLE 	6 6 1
	16	[283]	CALL     	5 2 2
	17	[283]	CONCAT   	4 4 5
	18	[283]	RETURN   	4 2
	19	[283]	JMP      	36	; to 56
	20	[284]	GETGLOBAL	4 -3	; type
	21	[284]	GETGLOBAL	5 -4	; _G
	22	[284]	GETTABLE 	5 5 2
	23	[284]	CALL     	4 2 2
	24	[284]	EQ       	0 4 -8	; - "table"
	25	[284]	JMP      	5	; to 31
	26	[285]	MOVE     	4 3
	27	[285]	LOADK    	5 -9	; "{...}"
	28	[285]	CONCAT   	4 4 5
	29	[285]	RETURN   	4 2
	30	[285]	JMP      	25	; to 56
	31	[286]	GETGLOBAL	4 -10	; tonumber
	32	[286]	GETTABLE 	5 0 -7	; "defaults_value"
	33	[286]	GETTABLE 	5 5 1
	34	[286]	CALL     	4 2 2
	35	[286]	TEST     	4 0 0
	36	[286]	JMP      	10	; to 47
	37	[287]	MOVE     	4 3
	38	[287]	GETGLOBAL	5 -6	; tostring
	39	[287]	GETGLOBAL	6 -10	; tonumber
	40	[287]	GETTABLE 	7 0 -7	; "defaults_value"
	41	[287]	GETTABLE 	7 7 1
	42	[287]	CALL     	6 2 0
	43	[287]	CALL     	5 0 2
	44	[287]	CONCAT   	4 4 5
	45	[287]	RETURN   	4 2
	46	[287]	JMP      	9	; to 56
	47	[289]	MOVE     	4 3
	48	[289]	LOADK    	5 -11	; "\""
	49	[289]	GETGLOBAL	6 -6	; tostring
	50	[289]	GETTABLE 	7 0 -7	; "defaults_value"
	51	[289]	GETTABLE 	7 7 1
	52	[289]	CALL     	6 2 2
	53	[289]	LOADK    	7 -11	; "\""
	54	[289]	CONCAT   	4 4 7
	55	[289]	RETURN   	4 2
	56	[291]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:293,356> (148 instructions, 592 bytes at 0x7fdaa4c0c780)
1 param, 17 slots, 6 upvalues, 30 locals, 28 constants, 0 functions
	1	[294]	NEWTABLE 	1 0 0
	2	[294]	SETTABLE 	0 -1 1	; "results" -
	3	[295]	NEWTABLE 	1 0 0
	4	[296]	GETGLOBAL	2 -2	; io
	5	[296]	GETTABLE 	2 2 -3	; "open"
	6	[296]	GETUPVAL 	3 0	; persistent_defaults_path
	7	[296]	LOADK    	4 -4	; "r"
	8	[296]	CALL     	2 3 2
	9	[297]	EQ       	1 2 -5	; - nil
	10	[297]	JMP      	11	; to 22
	11	[298]	SELF     	3 2 -6	; "close"
	12	[298]	CALL     	3 2 1
	13	[299]	GETGLOBAL	3 -7	; loadfile
	14	[299]	GETUPVAL 	4 0	; persistent_defaults_path
	15	[299]	CALL     	3 2 2
	16	[300]	GETGLOBAL	4 -8	; setfenv
	17	[300]	MOVE     	5 3
	18	[300]	MOVE     	6 1
	19	[300]	CALL     	4 3 1
	20	[301]	MOVE     	4 3
	21	[301]	CALL     	4 1 1
	22	[304]	NEWTABLE 	3 0 0
	23	[305]	LOADK    	4 -9	; 1
	24	[305]	GETTABLE 	5 0 -10	; "defaults_name"
	25	[305]	LEN      	5 5
	26	[305]	LOADK    	6 -9	; 1
	27	[305]	FORPREP  	4 5	; to 33
	28	[306]	GETTABLE 	8 0 -11	; "changed"
	29	[306]	GETTABLE 	8 8 7
	30	[306]	TEST     	8 0 1
	31	[306]	JMP      	1	; to 33
	32	[306]	SETTABLE 	3 7 -12	; - true
	33	[305]	FORLOOP  	4 -6	; to 28
	34	[310]	NEWTABLE 	4 0 0
	35	[311]	GETGLOBAL	5 -7	; loadfile
	36	[311]	GETUPVAL 	6 1	; defaults_path
	37	[311]	CALL     	5 2 2
	38	[312]	GETGLOBAL	6 -8	; setfenv
	39	[312]	MOVE     	7 5
	40	[312]	MOVE     	8 4
	41	[312]	CALL     	6 3 1
	42	[313]	MOVE     	6 5
	43	[313]	CALL     	6 1 1
	44	[315]	GETGLOBAL	6 -13	; pairs
	45	[315]	MOVE     	7 1
	46	[315]	CALL     	6 2 4
	47	[315]	JMP      	24	; to 72
	48	[316]	LOADK    	11 -9	; 1
	49	[316]	GETTABLE 	12 0 -10	; "defaults_name"
	50	[316]	LEN      	12 12
	51	[316]	LOADK    	13 -9	; 1
	52	[316]	FORPREP  	11 18	; to 71
	53	[317]	GETTABLE 	15 3 14
	54	[318]	TEST     	15 0 1
	55	[318]	JMP      	15	; to 71
	56	[318]	GETTABLE 	15 0 -10	; "defaults_name"
	57	[318]	GETTABLE 	15 15 14
	58	[318]	EQ       	0 9 15
	59	[318]	JMP      	11	; to 71
	60	[321]	GETTABLE 	15 4 9
	61	[321]	GETTABLE 	16 0 -14	; "defaults_value"
	62	[321]	GETTABLE 	16 16 14
	63	[321]	EQ       	0 15 16
	64	[321]	JMP      	2	; to 67
	65	[322]	SETTABLE 	1 9 -5	; - nil
	66	[322]	JMP      	3	; to 70
	67	[324]	GETTABLE 	15 0 -14	; "defaults_value"
	68	[324]	GETTABLE 	15 15 14
	69	[324]	SETTABLE 	1 9 15
	70	[326]	SETTABLE 	3 14 -12	; - true
	71	[316]	FORLOOP  	11 -19	; to 53
	72	[315]	TFORLOOP 	6 2
	73	[328]	JMP      	-26	; to 48
	74	[333]	LOADK    	6 -9	; 1
	75	[333]	GETTABLE 	7 0 -10	; "defaults_name"
	76	[333]	LEN      	7 7
	77	[333]	LOADK    	8 -9	; 1
	78	[333]	FORPREP  	6 8	; to 87
	79	[334]	GETTABLE 	10 3 9
	80	[334]	TEST     	10 0 1
	81	[334]	JMP      	5	; to 87
	82	[335]	GETTABLE 	10 0 -10	; "defaults_name"
	83	[335]	GETTABLE 	10 10 9
	84	[335]	GETTABLE 	11 0 -14	; "defaults_value"
	85	[335]	GETTABLE 	11 11 9
	86	[335]	SETTABLE 	1 10 11
	87	[333]	FORLOOP  	6 -9	; to 79
	88	[339]	GETGLOBAL	6 -2	; io
	89	[339]	GETTABLE 	6 6 -3	; "open"
	90	[339]	GETUPVAL 	7 0	; persistent_defaults_path
	91	[339]	LOADK    	8 -15	; "w"
	92	[339]	CALL     	6 3 2
	93	[339]	MOVE     	2 6
	94	[340]	TEST     	2 0 0
	95	[340]	JMP      	51	; to 147
	96	[341]	SELF     	6 2 -16	; "write"
	97	[341]	LOADK    	8 -17	; "-- For configuration changes that persists between updates\n"
	98	[341]	CALL     	6 3 1
	99	[342]	GETGLOBAL	6 -13	; pairs
	100	[342]	MOVE     	7 1
	101	[342]	CALL     	6 2 4
	102	[342]	JMP      	29	; to 132
	103	[343]	NEWTABLE 	11 0 0
	104	[344]	GETGLOBAL	12 -18	; table
	105	[344]	GETTABLE 	12 12 -19	; "insert"
	106	[344]	MOVE     	13 11
	107	[344]	MOVE     	14 9
	108	[344]	CALL     	12 3 1
	109	[345]	GETGLOBAL	12 -18	; table
	110	[345]	GETTABLE 	12 12 -19	; "insert"
	111	[345]	MOVE     	13 11
	112	[345]	LOADK    	14 -20	; " = "
	113	[345]	CALL     	12 3 1
	114	[346]	GETGLOBAL	12 -18	; table
	115	[346]	GETTABLE 	12 12 -19	; "insert"
	116	[346]	MOVE     	13 11
	117	[346]	GETUPVAL 	14 2	; dump
	118	[346]	MOVE     	15 10
	119	[346]	CALL     	14 2 0
	120	[346]	CALL     	12 0 1
	121	[347]	GETGLOBAL	12 -18	; table
	122	[347]	GETTABLE 	12 12 -19	; "insert"
	123	[347]	MOVE     	13 11
	124	[347]	LOADK    	14 -21	; "\n"
	125	[347]	CALL     	12 3 1
	126	[348]	SELF     	12 2 -16	; "write"
	127	[348]	GETGLOBAL	14 -18	; table
	128	[348]	GETTABLE 	14 14 -22	; "concat"
	129	[348]	MOVE     	15 11
	130	[348]	CALL     	14 2 0
	131	[348]	CALL     	12 0 1
	132	[342]	TFORLOOP 	6 2
	133	[348]	JMP      	-31	; to 103
	134	[350]	SELF     	6 2 -6	; "close"
	135	[350]	CALL     	6 2 1
	136	[351]	GETUPVAL 	6 3	; UIManager
	137	[351]	SELF     	6 6 -23	; "show"
	138	[351]	GETUPVAL 	8 4	; InfoMessage
	139	[351]	SELF     	8 8 -24	; "new"
	140	[351]	NEWTABLE 	10 0 1
	141	[352]	GETUPVAL 	11 5	; _
	142	[352]	LOADK    	12 -26	; "Default settings saved."
	143	[352]	CALL     	11 2 2
	144	[352]	SETTABLE 	10 -25 11	; "text" -
	145	[351]	CALL     	8 3 0
	146	[351]	CALL     	6 0 1
	147	[355]	SETTABLE 	0 -27 -28	; "settings_changed" false
	148	[356]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:358,385> (43 instructions, 172 bytes at 0x7fdaa4c0cc60)
2 params, 10 slots, 7 upvalues, 3 locals, 13 constants, 2 functions
	1	[359]	GETUPVAL 	2 0	; _
	2	[359]	LOADK    	3 -1	; "Save and quit"
	3	[359]	CALL     	2 2 2
	4	[360]	GETUPVAL 	3 1	; Device
	5	[360]	SELF     	3 3 -2	; "canRestart"
	6	[360]	CALL     	3 2 2
	7	[360]	TEST     	3 0 0
	8	[360]	JMP      	4	; to 13
	9	[361]	GETUPVAL 	3 0	; _
	10	[361]	LOADK    	4 -3	; "Save and restart"
	11	[361]	CALL     	3 2 2
	12	[361]	MOVE     	2 3
	13	[363]	GETTABLE 	3 0 -4	; "settings_changed"
	14	[363]	TEST     	3 0 0
	15	[363]	JMP      	27	; to 43
	16	[364]	GETUPVAL 	3 2	; UIManager
	17	[364]	SELF     	3 3 -5	; "show"
	18	[364]	GETUPVAL 	5 3	; ConfirmBox
	19	[364]	SELF     	5 5 -6	; "new"
	20	[364]	NEWTABLE 	7 0 5
	21	[365]	GETUPVAL 	8 0	; _
	22	[365]	LOADK    	9 -8	; "KOReader needs to be restarted to apply the new default settings."
	23	[365]	CALL     	8 2 2
	24	[365]	SETTABLE 	7 -7 8	; "text" -
	25	[366]	SETTABLE 	7 -9 2	; "ok_text" -
	26	[375]	CLOSURE  	8 0	; 0x7fdaa4c0d0c0
	27	[375]	MOVE     	0 0
	28	[375]	GETUPVAL 	0 1	; Device
	29	[375]	GETUPVAL 	0 2	; UIManager
	30	[375]	SETTABLE 	7 -10 8	; "ok_callback" -
	31	[376]	GETUPVAL 	8 0	; _
	32	[376]	LOADK    	9 -12	; "Discard changes"
	33	[376]	CALL     	8 2 2
	34	[376]	SETTABLE 	7 -11 8	; "cancel_text" -
	35	[382]	CLOSURE  	8 1	; 0x7fdaa4c0cfe0
	36	[382]	GETUPVAL 	0 4	; logger
	37	[382]	GETUPVAL 	0 5	; defaults_path
	38	[382]	GETUPVAL 	0 6	; persistent_defaults_path
	39	[382]	MOVE     	0 0
	40	[382]	SETTABLE 	7 -13 8	; "cancel_callback" -
	41	[364]	CALL     	5 3 0
	42	[364]	CALL     	3 0 1
	43	[385]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:367,375> (18 instructions, 72 bytes at 0x7fdaa4c0d0c0)
0 params, 2 slots, 3 upvalues, 0 locals, 6 constants, 0 functions
	1	[368]	GETUPVAL 	0 0	; self
	2	[368]	SETTABLE 	0 -1 -2	; "settings_changed" false
	3	[369]	GETUPVAL 	0 0	; self
	4	[369]	SELF     	0 0 -3	; "saveSettings"
	5	[369]	CALL     	0 2 1
	6	[370]	GETUPVAL 	0 1	; Device
	7	[370]	SELF     	0 0 -4	; "canRestart"
	8	[370]	CALL     	0 2 2
	9	[370]	TEST     	0 0 0
	10	[370]	JMP      	4	; to 15
	11	[371]	GETUPVAL 	0 2	; UIManager
	12	[371]	SELF     	0 0 -5	; "restartKOReader"
	13	[371]	CALL     	0 2 1
	14	[371]	JMP      	3	; to 18
	15	[373]	GETUPVAL 	0 2	; UIManager
	16	[373]	SELF     	0 0 -6	; "quit"
	17	[373]	CALL     	0 2 1
	18	[375]	RETURN   	0 1

function <./frontend/apps/filemanager/filemanagersetdefaults.lua:377,382> (15 instructions, 60 bytes at 0x7fdaa4c0cfe0)
0 params, 3 slots, 4 upvalues, 0 locals, 6 constants, 0 functions
	1	[378]	GETUPVAL 	0 0	; logger
	2	[378]	GETTABLE 	0 0 -1	; "info"
	3	[378]	LOADK    	1 -2	; "discard defaults"
	4	[378]	CALL     	0 2 1
	5	[379]	GETGLOBAL	0 -3	; pcall
	6	[379]	GETGLOBAL	1 -4	; dofile
	7	[379]	GETUPVAL 	2 1	; defaults_path
	8	[379]	CALL     	0 3 1
	9	[380]	GETGLOBAL	0 -3	; pcall
	10	[380]	GETGLOBAL	1 -4	; dofile
	11	[380]	GETUPVAL 	2 2	; persistent_defaults_path
	12	[380]	CALL     	0 3 1
	13	[381]	GETUPVAL 	0 3	; self
	14	[381]	SETTABLE 	0 -5 -6	; "settings_changed" false
	15	[382]	RETURN   	0 1
