-- BYTECODE -- flash_keyboard.lua:5-7
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "flash_keyboard"
0005    CALL     0   2   3
0006    ISNEP    0   1
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- flash_keyboard.lua:8-11
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "flash_keyboard"
0005    CALL     0   2   3
0006    ISNEP    0   1
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => GGET     1   0      ; "G_reader_settings"
0012    MOV      2   1
0013    TGETS    1   1   3  ; "saveSetting"
0014    KSTR     3   2      ; "flash_keyboard"
0015    NOT      4   0
0016    CALL     1   1   4
0017    RET0     0   1

-- BYTECODE -- flash_keyboard.lua:0-13
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "gettext"
0003    CALL     0   2   2
0004    TDUP     1   3
0005    MOV      2   0
0006    KSTR     3   2      ; "Flash keyboard"
0007    CALL     2   2   2
0008    TSETS    2   1   4  ; "text"
0009    FNEW     2   5      ; flash_keyboard.lua:5
0010    TSETS    2   1   6  ; "checked_func"
0011    FNEW     2   7      ; flash_keyboard.lua:8
0012    TSETS    2   1   8  ; "callback"
0013    UCLO     0 => 0014
0014 => RET1     1   2

