
main <./spec/unit/focusmanager_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fb8b1c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "FocusManager module"
	3	[91]	CLOSURE  	2 0	; 0x7fb8b1c06b70
	4	[1]	CALL     	0 3 1
	5	[91]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:1,91> (80 instructions, 320 bytes at 0x7fb8b1c06b70)
0 params, 9 slots, 0 upvalues, 6 locals, 12 constants, 15 functions
	1	[5]	CLOSURE  	2 0	; 0x7fb8b1c06cc0
	2	[6]	CLOSURE  	3 1	; 0x7fb8b1c07250
	3	[7]	CLOSURE  	4 2	; 0x7fb8b1c07370
	4	[8]	CLOSURE  	5 3	; 0x7fb8b1c07850
	5	[9]	GETGLOBAL	6 -1	; setup
	6	[20]	CLOSURE  	7 4	; 0x7fb8b1c078f0
	7	[20]	MOVE     	0 0
	8	[20]	MOVE     	0 1
	9	[9]	CALL     	6 2 1
	10	[21]	GETGLOBAL	6 -2	; it
	11	[21]	LOADK    	7 -3	; "should go right"
	12	[27]	CLOSURE  	8 5	; 0x7fb8b1c082e0
	13	[27]	MOVE     	0 0
	14	[27]	MOVE     	0 1
	15	[27]	MOVE     	0 5
	16	[21]	CALL     	6 3 1
	17	[28]	GETGLOBAL	6 -2	; it
	18	[28]	LOADK    	7 -4	; "should go left"
	19	[34]	CLOSURE  	8 6	; 0x7fb8b1c085f0
	20	[34]	MOVE     	0 0
	21	[34]	MOVE     	0 1
	22	[34]	MOVE     	0 4
	23	[28]	CALL     	6 3 1
	24	[35]	GETGLOBAL	6 -2	; it
	25	[35]	LOADK    	7 -5	; "should go up"
	26	[41]	CLOSURE  	8 7	; 0x7fb8b1c08ab0
	27	[41]	MOVE     	0 0
	28	[41]	MOVE     	0 1
	29	[41]	MOVE     	0 2
	30	[35]	CALL     	6 3 1
	31	[42]	GETGLOBAL	6 -2	; it
	32	[42]	LOADK    	7 -6	; "should go down"
	33	[48]	CLOSURE  	8 8	; 0x7fb8b1c09450
	34	[48]	MOVE     	0 0
	35	[48]	MOVE     	0 1
	36	[48]	MOVE     	0 3
	37	[42]	CALL     	6 3 1
	38	[49]	GETGLOBAL	6 -2	; it
	39	[49]	LOADK    	7 -7	; "should vertical wrapAround up"
	40	[55]	CLOSURE  	8 9	; 0x7fb8b1c08570
	41	[55]	MOVE     	0 0
	42	[55]	MOVE     	0 1
	43	[55]	MOVE     	0 2
	44	[49]	CALL     	6 3 1
	45	[56]	GETGLOBAL	6 -2	; it
	46	[56]	LOADK    	7 -8	; "should vertical wrapAround down"
	47	[62]	CLOSURE  	8 10	; 0x7fb8b1c09e30
	48	[62]	MOVE     	0 0
	49	[62]	MOVE     	0 1
	50	[62]	MOVE     	0 3
	51	[56]	CALL     	6 3 1
	52	[63]	GETGLOBAL	6 -2	; it
	53	[63]	LOADK    	7 -9	; "should do vertical step to the right"
	54	[69]	CLOSURE  	8 11	; 0x7fb8b1c08a30
	55	[69]	MOVE     	0 0
	56	[69]	MOVE     	0 1
	57	[69]	MOVE     	0 3
	58	[63]	CALL     	6 3 1
	59	[70]	GETGLOBAL	6 -2	; it
	60	[70]	LOADK    	7 -10	; "should do vertical step to the left"
	61	[76]	CLOSURE  	8 12	; 0x7fb8b1c075d0
	62	[76]	MOVE     	0 0
	63	[76]	MOVE     	0 1
	64	[76]	MOVE     	0 3
	65	[70]	CALL     	6 3 1
	66	[77]	GETGLOBAL	6 -2	; it
	67	[77]	LOADK    	7 -11	; "should respect left limit"
	68	[83]	CLOSURE  	8 13	; 0x7fb8b1c08870
	69	[83]	MOVE     	0 0
	70	[83]	MOVE     	0 1
	71	[83]	MOVE     	0 4
	72	[77]	CALL     	6 3 1
	73	[84]	GETGLOBAL	6 -2	; it
	74	[84]	LOADK    	7 -12	; "should respect right limit"
	75	[90]	CLOSURE  	8 14	; 0x7fb8b1c07c70
	76	[90]	MOVE     	0 0
	77	[90]	MOVE     	0 1
	78	[90]	MOVE     	0 5
	79	[84]	CALL     	6 3 1
	80	[91]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:5,5> (7 instructions, 28 bytes at 0x7fb8b1c06cc0)
1 param, 6 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[5]	SELF     	1 0 -1	; "onFocusMove"
	2	[5]	NEWTABLE 	3 2 0
	3	[5]	LOADK    	4 -2	; 0
	4	[5]	LOADK    	5 -3	; -1
	5	[5]	SETLIST  	3 2 1	; 1
	6	[5]	CALL     	1 3 1
	7	[5]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:6,6> (7 instructions, 28 bytes at 0x7fb8b1c07250)
1 param, 6 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[6]	SELF     	1 0 -1	; "onFocusMove"
	2	[6]	NEWTABLE 	3 2 0
	3	[6]	LOADK    	4 -2	; 0
	4	[6]	LOADK    	5 -3	; 1
	5	[6]	SETLIST  	3 2 1	; 1
	6	[6]	CALL     	1 3 1
	7	[6]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:7,7> (7 instructions, 28 bytes at 0x7fb8b1c07370)
1 param, 6 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[7]	SELF     	1 0 -1	; "onFocusMove"
	2	[7]	NEWTABLE 	3 2 0
	3	[7]	LOADK    	4 -2	; -1
	4	[7]	LOADK    	5 -3	; 0
	5	[7]	SETLIST  	3 2 1	; 1
	6	[7]	CALL     	1 3 1
	7	[7]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:8,8> (7 instructions, 28 bytes at 0x7fb8b1c07850)
1 param, 6 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[8]	SELF     	1 0 -1	; "onFocusMove"
	2	[8]	NEWTABLE 	3 2 0
	3	[8]	LOADK    	4 -2	; 1
	4	[8]	LOADK    	5 -3	; 0
	5	[8]	SETLIST  	3 2 1	; 1
	6	[8]	CALL     	1 3 1
	7	[8]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:9,20> (32 instructions, 128 bytes at 0x7fb8b1c078f0)
0 params, 9 slots, 2 upvalues, 2 locals, 5 constants, 0 functions
	1	[10]	GETGLOBAL	0 -1	; require
	2	[10]	LOADK    	1 -2	; "commonrequire"
	3	[10]	CALL     	0 2 1
	4	[11]	GETGLOBAL	0 -1	; require
	5	[11]	LOADK    	1 -3	; "ui/widget/focusmanager"
	6	[11]	CALL     	0 2 2
	7	[11]	SETUPVAL 	0 0	; FocusManager
	8	[12]	GETGLOBAL	0 -1	; require
	9	[12]	LOADK    	1 -4	; "ui/widget/textwidget"
	10	[12]	CALL     	0 2 2
	11	[13]	SELF     	1 0 -5	; "new"
	12	[13]	NEWTABLE 	3 0 0
	13	[13]	CALL     	1 3 2
	14	[14]	NEWTABLE 	2 3 0
	15	[14]	NEWTABLE 	3 3 0
	16	[15]	MOVE     	4 1
	17	[15]	MOVE     	5 1
	18	[15]	MOVE     	6 1
	19	[15]	SETLIST  	3 3 1	; 1
	20	[15]	NEWTABLE 	4 3 0
	21	[16]	LOADNIL  	5 5
	22	[16]	MOVE     	6 1
	23	[16]	LOADNIL  	7 7
	24	[16]	SETLIST  	4 3 1	; 1
	25	[16]	NEWTABLE 	5 3 0
	26	[17]	LOADNIL  	6 6
	27	[17]	MOVE     	7 1
	28	[17]	LOADNIL  	8 8
	29	[17]	SETLIST  	5 3 1	; 1
	30	[18]	SETLIST  	2 3 1	; 1
	31	[18]	SETUPVAL 	2 1	; layout
	32	[20]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:21,27> (22 instructions, 88 bytes at 0x7fb8b1c082e0)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[22]	GETUPVAL 	0 0	; FocusManager
	2	[22]	SELF     	0 0 -1	; "new"
	3	[22]	NEWTABLE 	2 0 0
	4	[22]	CALL     	0 3 2
	5	[23]	GETUPVAL 	1 1	; layout
	6	[23]	SETTABLE 	0 -2 1	; "layout" -
	7	[24]	NEWTABLE 	1 0 2
	8	[24]	SETTABLE 	1 -4 -5	; "y" 1
	9	[24]	SETTABLE 	1 -6 -5	; "x" 1
	10	[24]	SETTABLE 	0 -3 1	; "selected" -
	11	[25]	GETUPVAL 	1 2	; Right
	12	[25]	MOVE     	2 0
	13	[25]	CALL     	1 2 1
	14	[26]	GETGLOBAL	1 -7	; assert
	15	[26]	GETTABLE 	1 1 -8	; "are"
	16	[26]	GETTABLE 	1 1 -9	; "same"
	17	[26]	NEWTABLE 	2 0 2
	18	[26]	SETTABLE 	2 -4 -5	; "y" 1
	19	[26]	SETTABLE 	2 -6 -10	; "x" 2
	20	[26]	GETTABLE 	3 0 -3	; "selected"
	21	[26]	CALL     	1 3 1
	22	[27]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:28,34> (22 instructions, 88 bytes at 0x7fb8b1c085f0)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[29]	GETUPVAL 	0 0	; FocusManager
	2	[29]	SELF     	0 0 -1	; "new"
	3	[29]	NEWTABLE 	2 0 0
	4	[29]	CALL     	0 3 2
	5	[30]	GETUPVAL 	1 1	; layout
	6	[30]	SETTABLE 	0 -2 1	; "layout" -
	7	[31]	NEWTABLE 	1 0 2
	8	[31]	SETTABLE 	1 -4 -5	; "y" 1
	9	[31]	SETTABLE 	1 -6 -7	; "x" 2
	10	[31]	SETTABLE 	0 -3 1	; "selected" -
	11	[32]	GETUPVAL 	1 2	; Left
	12	[32]	MOVE     	2 0
	13	[32]	CALL     	1 2 1
	14	[33]	GETGLOBAL	1 -8	; assert
	15	[33]	GETTABLE 	1 1 -9	; "are"
	16	[33]	GETTABLE 	1 1 -10	; "same"
	17	[33]	NEWTABLE 	2 0 2
	18	[33]	SETTABLE 	2 -4 -5	; "y" 1
	19	[33]	SETTABLE 	2 -6 -5	; "x" 1
	20	[33]	GETTABLE 	3 0 -3	; "selected"
	21	[33]	CALL     	1 3 1
	22	[34]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:35,41> (22 instructions, 88 bytes at 0x7fb8b1c08ab0)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[36]	GETUPVAL 	0 0	; FocusManager
	2	[36]	SELF     	0 0 -1	; "new"
	3	[36]	NEWTABLE 	2 0 0
	4	[36]	CALL     	0 3 2
	5	[37]	GETUPVAL 	1 1	; layout
	6	[37]	SETTABLE 	0 -2 1	; "layout" -
	7	[38]	NEWTABLE 	1 0 2
	8	[38]	SETTABLE 	1 -4 -5	; "y" 2
	9	[38]	SETTABLE 	1 -6 -5	; "x" 2
	10	[38]	SETTABLE 	0 -3 1	; "selected" -
	11	[39]	GETUPVAL 	1 2	; Up
	12	[39]	MOVE     	2 0
	13	[39]	CALL     	1 2 1
	14	[40]	GETGLOBAL	1 -7	; assert
	15	[40]	GETTABLE 	1 1 -8	; "are"
	16	[40]	GETTABLE 	1 1 -9	; "same"
	17	[40]	NEWTABLE 	2 0 2
	18	[40]	SETTABLE 	2 -4 -10	; "y" 1
	19	[40]	SETTABLE 	2 -6 -5	; "x" 2
	20	[40]	GETTABLE 	3 0 -3	; "selected"
	21	[40]	CALL     	1 3 1
	22	[41]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:42,48> (22 instructions, 88 bytes at 0x7fb8b1c09450)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[43]	GETUPVAL 	0 0	; FocusManager
	2	[43]	SELF     	0 0 -1	; "new"
	3	[43]	NEWTABLE 	2 0 0
	4	[43]	CALL     	0 3 2
	5	[44]	GETUPVAL 	1 1	; layout
	6	[44]	SETTABLE 	0 -2 1	; "layout" -
	7	[45]	NEWTABLE 	1 0 2
	8	[45]	SETTABLE 	1 -4 -5	; "y" 2
	9	[45]	SETTABLE 	1 -6 -5	; "x" 2
	10	[45]	SETTABLE 	0 -3 1	; "selected" -
	11	[46]	GETUPVAL 	1 2	; Down
	12	[46]	MOVE     	2 0
	13	[46]	CALL     	1 2 1
	14	[47]	GETGLOBAL	1 -7	; assert
	15	[47]	GETTABLE 	1 1 -8	; "are"
	16	[47]	GETTABLE 	1 1 -9	; "same"
	17	[47]	NEWTABLE 	2 0 2
	18	[47]	SETTABLE 	2 -4 -10	; "y" 3
	19	[47]	SETTABLE 	2 -6 -5	; "x" 2
	20	[47]	GETTABLE 	3 0 -3	; "selected"
	21	[47]	CALL     	1 3 1
	22	[48]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:49,55> (22 instructions, 88 bytes at 0x7fb8b1c08570)
0 params, 4 slots, 3 upvalues, 1 local, 11 constants, 0 functions
	1	[50]	GETUPVAL 	0 0	; FocusManager
	2	[50]	SELF     	0 0 -1	; "new"
	3	[50]	NEWTABLE 	2 0 0
	4	[50]	CALL     	0 3 2
	5	[51]	GETUPVAL 	1 1	; layout
	6	[51]	SETTABLE 	0 -2 1	; "layout" -
	7	[52]	NEWTABLE 	1 0 2
	8	[52]	SETTABLE 	1 -4 -5	; "y" 1
	9	[52]	SETTABLE 	1 -6 -5	; "x" 1
	10	[52]	SETTABLE 	0 -3 1	; "selected" -
	11	[53]	GETUPVAL 	1 2	; Up
	12	[53]	MOVE     	2 0
	13	[53]	CALL     	1 2 1
	14	[54]	GETGLOBAL	1 -7	; assert
	15	[54]	GETTABLE 	1 1 -8	; "are"
	16	[54]	GETTABLE 	1 1 -9	; "same"
	17	[54]	NEWTABLE 	2 0 2
	18	[54]	SETTABLE 	2 -4 -10	; "y" 3
	19	[54]	SETTABLE 	2 -6 -11	; "x" 2
	20	[54]	GETTABLE 	3 0 -3	; "selected"
	21	[54]	CALL     	1 3 1
	22	[55]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:56,62> (22 instructions, 88 bytes at 0x7fb8b1c09e30)
0 params, 4 slots, 3 upvalues, 1 local, 11 constants, 0 functions
	1	[57]	GETUPVAL 	0 0	; FocusManager
	2	[57]	SELF     	0 0 -1	; "new"
	3	[57]	NEWTABLE 	2 0 0
	4	[57]	CALL     	0 3 2
	5	[58]	GETUPVAL 	1 1	; layout
	6	[58]	SETTABLE 	0 -2 1	; "layout" -
	7	[59]	NEWTABLE 	1 0 2
	8	[59]	SETTABLE 	1 -4 -5	; "y" 3
	9	[59]	SETTABLE 	1 -6 -7	; "x" 2
	10	[59]	SETTABLE 	0 -3 1	; "selected" -
	11	[60]	GETUPVAL 	1 2	; Down
	12	[60]	MOVE     	2 0
	13	[60]	CALL     	1 2 1
	14	[61]	GETGLOBAL	1 -8	; assert
	15	[61]	GETTABLE 	1 1 -9	; "are"
	16	[61]	GETTABLE 	1 1 -10	; "same"
	17	[61]	NEWTABLE 	2 0 2
	18	[61]	SETTABLE 	2 -4 -11	; "y" 1
	19	[61]	SETTABLE 	2 -6 -7	; "x" 2
	20	[61]	GETTABLE 	3 0 -3	; "selected"
	21	[61]	CALL     	1 3 1
	22	[62]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:63,69> (22 instructions, 88 bytes at 0x7fb8b1c08a30)
0 params, 4 slots, 3 upvalues, 1 local, 10 constants, 0 functions
	1	[64]	GETUPVAL 	0 0	; FocusManager
	2	[64]	SELF     	0 0 -1	; "new"
	3	[64]	NEWTABLE 	2 0 0
	4	[64]	CALL     	0 3 2
	5	[65]	GETUPVAL 	1 1	; layout
	6	[65]	SETTABLE 	0 -2 1	; "layout" -
	7	[66]	NEWTABLE 	1 0 2
	8	[66]	SETTABLE 	1 -4 -5	; "y" 1
	9	[66]	SETTABLE 	1 -6 -5	; "x" 1
	10	[66]	SETTABLE 	0 -3 1	; "selected" -
	11	[67]	GETUPVAL 	1 2	; Down
	12	[67]	MOVE     	2 0
	13	[67]	CALL     	1 2 1
	14	[68]	GETGLOBAL	1 -7	; assert
	15	[68]	GETTABLE 	1 1 -8	; "are"
	16	[68]	GETTABLE 	1 1 -9	; "same"
	17	[68]	NEWTABLE 	2 0 2
	18	[68]	SETTABLE 	2 -4 -10	; "y" 2
	19	[68]	SETTABLE 	2 -6 -10	; "x" 2
	20	[68]	GETTABLE 	3 0 -3	; "selected"
	21	[68]	CALL     	1 3 1
	22	[69]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:70,76> (22 instructions, 88 bytes at 0x7fb8b1c075d0)
0 params, 4 slots, 3 upvalues, 1 local, 11 constants, 0 functions
	1	[71]	GETUPVAL 	0 0	; FocusManager
	2	[71]	SELF     	0 0 -1	; "new"
	3	[71]	NEWTABLE 	2 0 0
	4	[71]	CALL     	0 3 2
	5	[72]	GETUPVAL 	1 1	; layout
	6	[72]	SETTABLE 	0 -2 1	; "layout" -
	7	[73]	NEWTABLE 	1 0 2
	8	[73]	SETTABLE 	1 -4 -5	; "y" 1
	9	[73]	SETTABLE 	1 -6 -7	; "x" 3
	10	[73]	SETTABLE 	0 -3 1	; "selected" -
	11	[74]	GETUPVAL 	1 2	; Down
	12	[74]	MOVE     	2 0
	13	[74]	CALL     	1 2 1
	14	[75]	GETGLOBAL	1 -8	; assert
	15	[75]	GETTABLE 	1 1 -9	; "are"
	16	[75]	GETTABLE 	1 1 -10	; "same"
	17	[75]	NEWTABLE 	2 0 2
	18	[75]	SETTABLE 	2 -4 -11	; "y" 2
	19	[75]	SETTABLE 	2 -6 -11	; "x" 2
	20	[75]	GETTABLE 	3 0 -3	; "selected"
	21	[75]	CALL     	1 3 1
	22	[76]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:77,83> (22 instructions, 88 bytes at 0x7fb8b1c08870)
0 params, 4 slots, 3 upvalues, 1 local, 9 constants, 0 functions
	1	[78]	GETUPVAL 	0 0	; FocusManager
	2	[78]	SELF     	0 0 -1	; "new"
	3	[78]	NEWTABLE 	2 0 0
	4	[78]	CALL     	0 3 2
	5	[79]	GETUPVAL 	1 1	; layout
	6	[79]	SETTABLE 	0 -2 1	; "layout" -
	7	[80]	NEWTABLE 	1 0 2
	8	[80]	SETTABLE 	1 -4 -5	; "y" 2
	9	[80]	SETTABLE 	1 -6 -5	; "x" 2
	10	[80]	SETTABLE 	0 -3 1	; "selected" -
	11	[81]	GETUPVAL 	1 2	; Left
	12	[81]	MOVE     	2 0
	13	[81]	CALL     	1 2 1
	14	[82]	GETGLOBAL	1 -7	; assert
	15	[82]	GETTABLE 	1 1 -8	; "are"
	16	[82]	GETTABLE 	1 1 -9	; "same"
	17	[82]	NEWTABLE 	2 0 2
	18	[82]	SETTABLE 	2 -4 -5	; "y" 2
	19	[82]	SETTABLE 	2 -6 -5	; "x" 2
	20	[82]	GETTABLE 	3 0 -3	; "selected"
	21	[82]	CALL     	1 3 1
	22	[83]	RETURN   	0 1

function <./spec/unit/focusmanager_spec.lua:84,90> (22 instructions, 88 bytes at 0x7fb8b1c07c70)
0 params, 4 slots, 3 upvalues, 1 local, 9 constants, 0 functions
	1	[85]	GETUPVAL 	0 0	; FocusManager
	2	[85]	SELF     	0 0 -1	; "new"
	3	[85]	NEWTABLE 	2 0 0
	4	[85]	CALL     	0 3 2
	5	[86]	GETUPVAL 	1 1	; layout
	6	[86]	SETTABLE 	0 -2 1	; "layout" -
	7	[87]	NEWTABLE 	1 0 2
	8	[87]	SETTABLE 	1 -4 -5	; "y" 2
	9	[87]	SETTABLE 	1 -6 -5	; "x" 2
	10	[87]	SETTABLE 	0 -3 1	; "selected" -
	11	[88]	GETUPVAL 	1 2	; Right
	12	[88]	MOVE     	2 0
	13	[88]	CALL     	1 2 1
	14	[89]	GETGLOBAL	1 -7	; assert
	15	[89]	GETTABLE 	1 1 -8	; "are"
	16	[89]	GETTABLE 	1 1 -9	; "same"
	17	[89]	NEWTABLE 	2 0 2
	18	[89]	SETTABLE 	2 -4 -5	; "y" 2
	19	[89]	SETTABLE 	2 -6 -5	; "x" 2
	20	[89]	GETTABLE 	3 0 -3	; "selected"
	21	[89]	CALL     	1 3 1
	22	[90]	RETURN   	0 1
