
main <./frontend/fontlist.lua:0,0> (87 instructions, 348 bytes at 0x7f8cf8c068b0)
0+ params, 7 slots, 0 upvalues, 6 locals, 73 constants, 4 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "document/canvascontext"
	3	[1]	CALL     	0 2 2
	4	[3]	NEWTABLE 	1 0 2
	5	[4]	SETTABLE 	1 -3 -4	; "fontdir" "./fonts"
	6	[5]	NEWTABLE 	2 0 0
	7	[5]	SETTABLE 	1 -5 2	; "fontlist" -
	8	[13]	NEWTABLE 	2 0 33
	9	[14]	SETTABLE 	2 -6 -7	; "DiwanMuna-Bold.ttf" true
	10	[15]	SETTABLE 	2 -8 -7	; "DiwanMuna-Regular.ttf" true
	11	[16]	SETTABLE 	2 -9 -7	; "HYGothicBold.ttf" true
	12	[17]	SETTABLE 	2 -10 -7	; "HYGothicMedium.ttf" true
	13	[18]	SETTABLE 	2 -11 -7	; "HYMyeongJoBold.ttf" true
	14	[19]	SETTABLE 	2 -12 -7	; "HYMyeongJoMedium.ttf" true
	15	[20]	SETTABLE 	2 -13 -7	; "KindleBlackboxBoldItalic.ttf" true
	16	[21]	SETTABLE 	2 -14 -7	; "KindleBlackboxBold.ttf" true
	17	[22]	SETTABLE 	2 -15 -7	; "KindleBlackboxItalic.ttf" true
	18	[23]	SETTABLE 	2 -16 -7	; "KindleBlackboxRegular.ttf" true
	19	[24]	SETTABLE 	2 -17 -7	; "Kindle_MonospacedSymbol.ttf" true
	20	[25]	SETTABLE 	2 -18 -7	; "Kindle_Symbol.ttf" true
	21	[26]	SETTABLE 	2 -19 -7	; "MTChineseSurrogates.ttf" true
	22	[27]	SETTABLE 	2 -20 -7	; "MYingHeiTBold.ttf" true
	23	[28]	SETTABLE 	2 -21 -7	; "MYingHeiTMedium.ttf" true
	24	[29]	SETTABLE 	2 -22 -7	; "NotoNaskhArabicUI-Bold.ttf" true
	25	[30]	SETTABLE 	2 -23 -7	; "NotoNaskhArabicUI-Regular.ttf" true
	26	[31]	SETTABLE 	2 -24 -7	; "NotoNaskh-Bold.ttf" true
	27	[32]	SETTABLE 	2 -25 -7	; "NotoNaskh-Regular.ttf" true
	28	[33]	SETTABLE 	2 -26 -7	; "NotoSansBengali-Regular.ttf" true
	29	[34]	SETTABLE 	2 -27 -7	; "NotoSansDevanagari-Regular.ttf" true
	30	[35]	SETTABLE 	2 -28 -7	; "NotoSansGujarati-Regular.ttf" true
	31	[36]	SETTABLE 	2 -29 -7	; "NotoSansKannada-Regular.ttf" true
	32	[37]	SETTABLE 	2 -30 -7	; "NotoSansMalayalam-Regular.ttf" true
	33	[38]	SETTABLE 	2 -31 -7	; "NotoSansTamil-Regular.ttf" true
	34	[39]	SETTABLE 	2 -32 -7	; "NotoSansTelugu-Regular.ttf" true
	35	[40]	SETTABLE 	2 -33 -7	; "SakkalKitab-Bold.ttf" true
	36	[41]	SETTABLE 	2 -34 -7	; "SakkalKitab-Regular.ttf" true
	37	[42]	SETTABLE 	2 -35 -7	; "SongTBold.ttf" true
	38	[43]	SETTABLE 	2 -36 -7	; "SongTMedium.ttf" true
	39	[44]	SETTABLE 	2 -37 -7	; "STHeitiBold.ttf" true
	40	[45]	SETTABLE 	2 -38 -7	; "STHeitiMedium.ttf" true
	41	[46]	SETTABLE 	2 -39 -7	; "STSongBold.ttf" true
	42	[47]	SETTABLE 	2 -40 -7	; "STSongMedium.ttf" true
	43	[48]	SETTABLE 	2 -41 -7	; "TBGothicBold_213.ttf" true
	44	[49]	SETTABLE 	2 -42 -7	; "TBGothicMed_213.ttf" true
	45	[50]	SETTABLE 	2 -43 -7	; "TBMinchoBold_213.ttf" true
	46	[51]	SETTABLE 	2 -44 -7	; "TBMinchoMedium_213.ttf" true
	47	[52]	SETTABLE 	2 -45 -7	; "STKaiMedium.ttf" true
	48	[53]	SETTABLE 	2 -46 -47	; "Amazon-Ember-Bold.ttf" false
	49	[54]	SETTABLE 	2 -48 -47	; "Amazon-Ember-BoldItalic.ttf" false
	50	[55]	SETTABLE 	2 -49 -7	; "Amazon-Ember-Heavy.ttf" true
	51	[56]	SETTABLE 	2 -50 -7	; "Amazon-Ember-HeavyItalic.ttf" true
	52	[57]	SETTABLE 	2 -51 -7	; "Amazon-Ember-Medium.ttf" true
	53	[58]	SETTABLE 	2 -52 -7	; "Amazon-Ember-MediumItalic.ttf" true
	54	[59]	SETTABLE 	2 -53 -47	; "Amazon-Ember-Regular.ttf" false
	55	[60]	SETTABLE 	2 -54 -47	; "Amazon-Ember-RegularItalic.ttf" false
	56	[61]	SETTABLE 	2 -55 -7	; "AmazonEmberBold-Bold.ttf" true
	57	[62]	SETTABLE 	2 -56 -7	; "AmazonEmberBold-BoldItalic.ttf" true
	58	[63]	SETTABLE 	2 -57 -7	; "AmazonEmberBold-Italic.ttf" true
	59	[64]	SETTABLE 	2 -58 -7	; "AmazonEmberBold-Regular.ttf" true
	60	[65]	SETTABLE 	2 -59 -47	; "Caecilia_LT_65_Medium.ttf" false
	61	[66]	SETTABLE 	2 -60 -47	; "Caecilia_LT_66_Medium_Italic.ttf" false
	62	[67]	SETTABLE 	2 -61 -47	; "Caecilia_LT_75_Bold.ttf" false
	63	[68]	SETTABLE 	2 -62 -47	; "Caecilia_LT_76_Bold_Italic.ttf" false
	64	[69]	SETTABLE 	2 -63 -7	; "Caecilia_LT_67_Cond_Medium.ttf" true
	65	[70]	SETTABLE 	2 -64 -7	; "Caecilia_LT_68_Cond_Medium_Italic.ttf" true
	66	[71]	SETTABLE 	2 -65 -7	; "Caecilia_LT_77_Cond_Bold.ttf" true
	67	[72]	SETTABLE 	2 -66 -7	; "Caecilia_LT_78_Cond_Bold_Italic.ttf" true
	68	[73]	SETTABLE 	2 -67 -7	; "Futura-Bold.ttf" true
	69	[74]	SETTABLE 	2 -68 -7	; "Futura-BoldOblique.ttf" true
	70	[75]	SETTABLE 	2 -69 -7	; "Helvetica_LT_65_Medium.ttf" true
	71	[76]	SETTABLE 	2 -70 -7	; "Helvetica_LT_66_Medium_Italic.ttf" true
	72	[77]	SETTABLE 	2 -71 -7	; "Helvetica_LT_75_Bold.ttf" true
	73	[78]	SETTABLE 	2 -72 -7	; "Helvetica_LT_76_Bold_Italic.ttf" true
	74	[84]	CLOSURE  	3 0	; 0x7f8cf8c07c00
	75	[84]	MOVE     	0 0
	76	[84]	MOVE     	0 2
	77	[92]	CLOSURE  	4 1	; 0x7f8cf8c08050
	78	[92]	MOVE     	0 0
	79	[114]	CLOSURE  	5 2	; 0x7f8cf8c08150
	80	[114]	MOVE     	0 5
	81	[114]	MOVE     	0 3
	82	[125]	CLOSURE  	6 3	; 0x7f8cf8c08480
	83	[125]	MOVE     	0 5
	84	[125]	MOVE     	0 4
	85	[116]	SETTABLE 	1 -73 6	; "getFontList" -
	86	[127]	RETURN   	1 2
	87	[127]	RETURN   	0 1

function <./frontend/fontlist.lua:81,84> (9 instructions, 36 bytes at 0x7f8cf8c07c00)
1 param, 2 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[83]	GETUPVAL 	1 0	; CanvasContext
	2	[83]	GETTABLE 	1 1 -1	; "isKindle"
	3	[83]	CALL     	1 1 2
	4	[83]	TEST     	1 0 0
	5	[83]	JMP      	2	; to 8
	6	[83]	GETUPVAL 	1 1	; kindle_fonts_blacklist
	7	[83]	GETTABLE 	1 1 0
	8	[83]	RETURN   	1 2
	9	[84]	RETURN   	0 1

function <./frontend/fontlist.lua:86,92> (28 instructions, 112 bytes at 0x7f8cf8c08050)
0 params, 2 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; CanvasContext
	2	[87]	GETTABLE 	0 0 -1	; "isAndroid"
	3	[87]	CALL     	0 1 2
	4	[87]	TEST     	0 0 1
	5	[87]	JMP      	10	; to 16
	6	[87]	GETUPVAL 	0 0	; CanvasContext
	7	[87]	GETTABLE 	0 0 -2	; "isDesktop"
	8	[87]	CALL     	0 1 2
	9	[87]	TEST     	0 0 1
	10	[87]	JMP      	5	; to 16
	11	[87]	GETUPVAL 	0 0	; CanvasContext
	12	[87]	GETTABLE 	0 0 -3	; "isEmulator"
	13	[87]	CALL     	0 1 2
	14	[87]	TEST     	0 0 0
	15	[87]	JMP      	7	; to 23
	16	[88]	GETGLOBAL	0 -4	; require
	17	[88]	LOADK    	1 -5	; "frontend/ui/elements/font_settings"
	18	[88]	CALL     	0 2 2
	19	[88]	SELF     	0 0 -6	; "getPath"
	20	[88]	TAILCALL 	0 2 0
	21	[88]	RETURN   	0 0
	22	[88]	JMP      	5	; to 28
	23	[90]	GETGLOBAL	0 -7	; os
	24	[90]	GETTABLE 	0 0 -8	; "getenv"
	25	[90]	LOADK    	1 -9	; "EXT_FONT_DIR"
	26	[90]	TAILCALL 	0 2 0
	27	[90]	RETURN   	0 0
	28	[92]	RETURN   	0 1

function <./frontend/fontlist.lua:94,114> (81 instructions, 324 bytes at 0x7f8cf8c08150)
2 params, 16 slots, 2 upvalues, 11 locals, 24 constants, 0 functions
	1	[96]	GETGLOBAL	2 -1	; pcall
	2	[96]	GETGLOBAL	3 -2	; lfs
	3	[96]	GETTABLE 	3 3 -3	; "dir"
	4	[96]	MOVE     	4 1
	5	[96]	CALL     	2 3 4
	6	[97]	TEST     	2 0 1
	7	[97]	JMP      	1	; to 9
	8	[97]	RETURN   	0 1
	9	[98]	MOVE     	5 3
	10	[98]	MOVE     	6 4
	11	[98]	LOADNIL  	7 7
	12	[98]	JMP      	66	; to 79
	13	[99]	GETGLOBAL	9 -2	; lfs
	14	[99]	GETTABLE 	9 9 -4	; "attributes"
	15	[99]	MOVE     	10 1
	16	[99]	LOADK    	11 -5	; "/"
	17	[99]	MOVE     	12 8
	18	[99]	CONCAT   	10 10 12
	19	[99]	LOADK    	11 -6	; "mode"
	20	[99]	CALL     	9 3 2
	21	[100]	EQ       	0 9 -7	; - "directory"
	22	[100]	JMP      	12	; to 35
	23	[100]	EQ       	1 8 -8	; - "."
	24	[100]	JMP      	10	; to 35
	25	[100]	EQ       	1 8 -9	; - ".."
	26	[100]	JMP      	8	; to 35
	27	[101]	GETUPVAL 	10 0	; _readList
	28	[101]	MOVE     	11 0
	29	[101]	MOVE     	12 1
	30	[101]	LOADK    	13 -5	; "/"
	31	[101]	MOVE     	14 8
	32	[101]	CONCAT   	12 12 14
	33	[101]	CALL     	10 3 1
	34	[101]	JMP      	44	; to 79
	35	[102]	EQ       	1 9 -10	; - "file"
	36	[102]	JMP      	2	; to 39
	37	[102]	EQ       	0 9 -11	; - "link"
	38	[102]	JMP      	40	; to 79
	39	[103]	GETGLOBAL	10 -12	; string
	40	[103]	GETTABLE 	10 10 -13	; "sub"
	41	[103]	MOVE     	11 8
	42	[103]	LOADK    	12 -14	; 1
	43	[103]	LOADK    	13 -14	; 1
	44	[103]	CALL     	10 4 2
	45	[103]	EQ       	1 10 -8	; - "."
	46	[103]	JMP      	32	; to 79
	47	[104]	GETGLOBAL	10 -12	; string
	48	[104]	GETTABLE 	10 10 -15	; "lower"
	49	[104]	GETGLOBAL	11 -12	; string
	50	[104]	GETTABLE 	11 11 -16	; "match"
	51	[104]	MOVE     	12 8
	52	[104]	LOADK    	13 -17	; ".+%.([^.]+)"
	53	[104]	CALL     	11 3 2
	54	[104]	TEST     	11 0 1
	55	[104]	JMP      	1	; to 57
	56	[104]	LOADK    	11 -18	; ""
	57	[104]	CALL     	10 2 2
	58	[105]	EQ       	1 10 -19	; - "ttf"
	59	[105]	JMP      	6	; to 66
	60	[105]	EQ       	1 10 -20	; - "ttc"
	61	[105]	JMP      	4	; to 66
	62	[106]	EQ       	1 10 -21	; - "cff"
	63	[106]	JMP      	2	; to 66
	64	[106]	EQ       	0 10 -22	; - "otf"
	65	[106]	JMP      	13	; to 79
	66	[107]	GETUPVAL 	11 1	; isInFontsBlacklist
	67	[107]	MOVE     	12 8
	68	[107]	CALL     	11 2 2
	69	[107]	TEST     	11 0 1
	70	[107]	JMP      	8	; to 79
	71	[108]	GETGLOBAL	11 -23	; table
	72	[108]	GETTABLE 	11 11 -24	; "insert"
	73	[108]	MOVE     	12 0
	74	[108]	MOVE     	13 1
	75	[108]	LOADK    	14 -5	; "/"
	76	[108]	MOVE     	15 8
	77	[108]	CONCAT   	13 13 15
	78	[108]	CALL     	11 3 1
	79	[98]	TFORLOOP 	5 1
	80	[112]	JMP      	-68	; to 13
	81	[114]	RETURN   	0 1

function <./frontend/fontlist.lua:116,125> (33 instructions, 132 bytes at 0x7f8cf8c08480)
1 param, 8 slots, 2 upvalues, 5 locals, 9 constants, 0 functions
	1	[117]	GETTABLE 	1 0 -1	; "fontlist"
	2	[117]	LEN      	1 1
	3	[117]	LT       	0 -2 1	; 0 -
	4	[117]	JMP      	2	; to 7
	5	[117]	GETTABLE 	1 0 -1	; "fontlist"
	6	[117]	RETURN   	1 2
	7	[118]	GETUPVAL 	1 0	; _readList
	8	[118]	GETTABLE 	2 0 -1	; "fontlist"
	9	[118]	GETTABLE 	3 0 -3	; "fontdir"
	10	[118]	CALL     	1 3 1
	11	[120]	GETGLOBAL	1 -4	; string
	12	[120]	GETTABLE 	1 1 -5	; "gmatch"
	13	[120]	GETUPVAL 	2 1	; getExternalFontDir
	14	[120]	CALL     	2 1 2
	15	[120]	TEST     	2 0 1
	16	[120]	JMP      	1	; to 18
	17	[120]	LOADK    	2 -6	; ""
	18	[120]	LOADK    	3 -7	; "([^;]+)"
	19	[120]	CALL     	1 3 4
	20	[120]	JMP      	4	; to 25
	21	[121]	GETUPVAL 	5 0	; _readList
	22	[121]	GETTABLE 	6 0 -1	; "fontlist"
	23	[121]	MOVE     	7 4
	24	[121]	CALL     	5 3 1
	25	[120]	TFORLOOP 	1 1
	26	[121]	JMP      	-6	; to 21
	27	[123]	GETGLOBAL	1 -8	; table
	28	[123]	GETTABLE 	1 1 -9	; "sort"
	29	[123]	GETTABLE 	2 0 -1	; "fontlist"
	30	[123]	CALL     	1 2 1
	31	[124]	GETTABLE 	1 0 -1	; "fontlist"
	32	[124]	RETURN   	1 2
	33	[125]	RETURN   	0 1
