
main <./spec/unit/font_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fe3124068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Font module"
	3	[16]	CLOSURE  	2 0	; 0x7fe312406b60
	4	[1]	CALL     	0 3 1
	5	[16]	RETURN   	0 1

function <./spec/unit/font_spec.lua:1,16> (10 instructions, 40 bytes at 0x7fe312406b60)
0 params, 4 slots, 0 upvalues, 1 local, 3 constants, 2 functions
	1	[3]	GETGLOBAL	1 -1	; setup
	2	[6]	CLOSURE  	2 0	; 0x7fe312406d80
	3	[6]	MOVE     	0 0
	4	[3]	CALL     	1 2 1
	5	[7]	GETGLOBAL	1 -2	; it
	6	[7]	LOADK    	2 -3	; "should get face"
	7	[15]	CLOSURE  	3 1	; 0x7fe312406c60
	8	[15]	MOVE     	0 0
	9	[7]	CALL     	1 3 1
	10	[16]	RETURN   	0 1

function <./spec/unit/font_spec.lua:3,6> (8 instructions, 32 bytes at 0x7fe312406d80)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "ui/font"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; Font
	8	[6]	RETURN   	0 1

function <./spec/unit/font_spec.lua:7,15> (37 instructions, 148 bytes at 0x7fe312406c60)
0 params, 5 slots, 1 upvalue, 1 local, 11 constants, 0 functions
	1	[9]	GETUPVAL 	1 0	; Font
	2	[9]	SELF     	1 1 -1	; "getFace"
	3	[9]	LOADK    	3 -2	; "cfont"
	4	[9]	LOADK    	4 -3	; 18
	5	[9]	CALL     	1 4 2
	6	[9]	MOVE     	0 1
	7	[10]	GETGLOBAL	1 -4	; assert
	8	[10]	GETTABLE 	1 1 -5	; "are_not"
	9	[10]	GETTABLE 	1 1 -6	; "equals"
	10	[10]	GETTABLE 	2 0 -7	; "ftface"
	11	[10]	LOADNIL  	3 3
	12	[10]	CALL     	1 3 1
	13	[11]	GETUPVAL 	1 0	; Font
	14	[11]	SELF     	1 1 -1	; "getFace"
	15	[11]	LOADK    	3 -8	; "tfont"
	16	[11]	LOADK    	4 -9	; 16
	17	[11]	CALL     	1 4 2
	18	[11]	MOVE     	0 1
	19	[12]	GETGLOBAL	1 -4	; assert
	20	[12]	GETTABLE 	1 1 -5	; "are_not"
	21	[12]	GETTABLE 	1 1 -6	; "equals"
	22	[12]	GETTABLE 	2 0 -7	; "ftface"
	23	[12]	LOADNIL  	3 3
	24	[12]	CALL     	1 3 1
	25	[13]	GETUPVAL 	1 0	; Font
	26	[13]	SELF     	1 1 -1	; "getFace"
	27	[13]	LOADK    	3 -10	; "hfont"
	28	[13]	LOADK    	4 -11	; 12
	29	[13]	CALL     	1 4 2
	30	[13]	MOVE     	0 1
	31	[14]	GETGLOBAL	1 -4	; assert
	32	[14]	GETTABLE 	1 1 -5	; "are_not"
	33	[14]	GETTABLE 	1 1 -6	; "equals"
	34	[14]	GETTABLE 	2 0 -7	; "ftface"
	35	[14]	LOADNIL  	3 3
	36	[14]	CALL     	1 3 1
	37	[15]	RETURN   	0 1
