-- BYTECODE -- framecontainer.lua:46-59
0001    TGETB    1   0   1
0002    MOV      2   1
0003    TGETS    1   1   0  ; "getSize"
0004    CALL     1   2   2
0005    TGETS    2   0   2  ; "padding_top"
0006    IST          2
0007    JMP      3 => 0009
0008    TGETS    2   0   3  ; "padding"
0009 => TSETS    2   0   1  ; "_padding_top"
0010    TGETS    2   0   5  ; "padding_right"
0011    IST          2
0012    JMP      3 => 0014
0013    TGETS    2   0   3  ; "padding"
0014 => TSETS    2   0   4  ; "_padding_right"
0015    TGETS    2   0   7  ; "padding_bottom"
0016    IST          2
0017    JMP      3 => 0019
0018    TGETS    2   0   3  ; "padding"
0019 => TSETS    2   0   6  ; "_padding_bottom"
0020    TGETS    2   0   9  ; "padding_left"
0021    IST          2
0022    JMP      3 => 0024
0023    TGETS    2   0   3  ; "padding"
0024 => TSETS    2   0   8  ; "_padding_left"
0025    TGETS    2   0  10  ; "_mirroredUI"
0026    ISF          2
0027    JMP      3 => 0035
0028    TGETS    2   0  11  ; "allow_mirroring"
0029    ISF          2
0030    JMP      3 => 0035
0031    TGETS    2   0   4  ; "_padding_right"
0032    TGETS    3   0   8  ; "_padding_left"
0033    TSETS    3   0   4  ; "_padding_right"
0034    TSETS    2   0   8  ; "_padding_left"
0035 => UGET     2   0      ; Geom
0036    MOV      3   2
0037    TGETS    2   2  12  ; "new"
0038    TDUP     4  16
0039    TGETS    5   1  13  ; "w"
0040    TGETS    6   0  14  ; "margin"
0041    TGETS    7   0  15  ; "bordersize"
0042    ADDVV    6   6   7
0043    MULVN    6   6   0  ; 2
0044    ADDVV    5   5   6
0045    TGETS    6   0   8  ; "_padding_left"
0046    ADDVV    5   5   6
0047    TGETS    6   0   4  ; "_padding_right"
0048    ADDVV    5   5   6
0049    TSETS    5   4  13  ; "w"
0050    TGETS    5   1  17  ; "h"
0051    TGETS    6   0  14  ; "margin"
0052    TGETS    7   0  15  ; "bordersize"
0053    ADDVV    6   6   7
0054    MULVN    6   6   0  ; 2
0055    ADDVV    5   5   6
0056    TGETS    6   0   1  ; "_padding_top"
0057    ADDVV    5   5   6
0058    TGETS    6   0   6  ; "_padding_bottom"
0059    ADDVV    5   5   6
0060    TSETS    5   4  17  ; "h"
0061    CALLT    2   3

-- BYTECODE -- framecontainer.lua:61-110
0001    MOV      5   0
0002    TGETS    4   0   0  ; "getSize"
0003    CALL     4   2   2
0004    UGET     5   0      ; Geom
0005    MOV      6   5
0006    TGETS    5   5   2  ; "new"
0007    TDUP     7   3
0008    TSETS    2   7   4  ; "x"
0009    TSETS    3   7   5  ; "y"
0010    TGETS    8   4   6  ; "w"
0011    TSETS    8   7   6  ; "w"
0012    TGETS    8   4   7  ; "h"
0013    TSETS    8   7   7  ; "h"
0014    CALL     5   2   3
0015    TSETS    5   0   1  ; "dimen"
0016    TGETS    5   0   8  ; "width"
0017    IST          5
0018    JMP      6 => 0020
0019    TGETS    5   4   6  ; "w"
0020 => TGETS    6   0   9  ; "height"
0021    IST          6
0022    JMP      7 => 0024
0023    TGETS    6   4   7  ; "h"
0024 => KSHORT   7   0
0025    TGETS    8   0  10  ; "_mirroredUI"
0026    ISF          8
0027    JMP      9 => 0033
0028    TGETS    8   0  11  ; "allow_mirroring"
0029    ISF          8
0030    JMP      9 => 0033
0031    TGETS    8   4   6  ; "w"
0032    SUBVV    7   5   8
0033 => TGETS    8   0  12  ; "background"
0034    ISF          8
0035    JMP      9 => 0045
0036    MOV      9   1
0037    TGETS    8   1  13  ; "paintRoundedRect"
0038    MOV     10   2
0039    MOV     11   3
0040    MOV     12   5
0041    MOV     13   6
0042    TGETS   14   0  12  ; "background"
0043    TGETS   15   0  14  ; "radius"
0044    CALL     8   1   8
0045 => TGETS    8   0  15  ; "inner_bordersize"
0046    KSHORT   9   0
0047    ISGE     9   8
0048    JMP      8 => 0065
0049    MOV      9   1
0050    TGETS    8   1  16  ; "paintInnerBorder"
0051    TGETS   10   0  17  ; "margin"
0052    ADDVV   10   2  10
0053    TGETS   11   0  17  ; "margin"
0054    ADDVV   11   3  11
0055    TGETS   12   0  17  ; "margin"
0056    MULVN   12  12   0  ; 2
0057    SUBVV   12   5  12
0058    TGETS   13   0  17  ; "margin"
0059    MULVN   13  13   0  ; 2
0060    SUBVV   13   6  13
0061    TGETS   14   0  15  ; "inner_bordersize"
0062    TGETS   15   0  18  ; "color"
0063    TGETS   16   0  14  ; "radius"
0064    CALL     8   1   9
0065 => TGETS    8   0  19  ; "bordersize"
0066    KSHORT   9   0
0067    ISGE     9   8
0068    JMP      8 => 0085
0069    MOV      9   1
0070    TGETS    8   1  20  ; "paintBorder"
0071    TGETS   10   0  17  ; "margin"
0072    ADDVV   10   2  10
0073    TGETS   11   0  17  ; "margin"
0074    ADDVV   11   3  11
0075    TGETS   12   0  17  ; "margin"
0076    MULVN   12  12   0  ; 2
0077    SUBVV   12   5  12
0078    TGETS   13   0  17  ; "margin"
0079    MULVN   13  13   0  ; 2
0080    SUBVV   13   6  13
0081    TGETS   14   0  19  ; "bordersize"
0082    TGETS   15   0  18  ; "color"
0083    TGETS   16   0  14  ; "radius"
0084    CALL     8   1   9
0085 => TGETB    8   0   1
0086    ISF          8
0087    JMP      9 => 0106
0088    TGETB    8   0   1
0089    MOV      9   8
0090    TGETS    8   8  21  ; "paintTo"
0091    MOV     10   1
0092    TGETS   11   0  17  ; "margin"
0093    ADDVV   11   2  11
0094    TGETS   12   0  19  ; "bordersize"
0095    ADDVV   11  11  12
0096    TGETS   12   0  22  ; "_padding_left"
0097    ADDVV   11  11  12
0098    ADDVV   11  11   7
0099    TGETS   12   0  17  ; "margin"
0100    ADDVV   12   3  12
0101    TGETS   13   0  19  ; "bordersize"
0102    ADDVV   12  12  13
0103    TGETS   13   0  23  ; "_padding_top"
0104    ADDVV   12  12  13
0105    CALL     8   1   5
0106 => TGETS    8   0  24  ; "invert"
0107    ISF          8
0108    JMP      9 => 0122
0109    MOV      9   1
0110    TGETS    8   1  25  ; "invertRect"
0111    TGETS   10   0  19  ; "bordersize"
0112    ADDVV   10   2  10
0113    TGETS   11   0  19  ; "bordersize"
0114    ADDVV   11   3  11
0115    TGETS   12   0  19  ; "bordersize"
0116    MULNV   12  12   0  ; 2
0117    SUBVV   12   5  12
0118    TGETS   13   0  19  ; "bordersize"
0119    MULNV   13  13   0  ; 2
0120    SUBVV   13   6  13
0121    CALL     8   1   6
0122 => TGETS    8   0  26  ; "dim"
0123    ISF          8
0124    JMP      9 => 0138
0125    MOV      9   1
0126    TGETS    8   1  27  ; "dimRect"
0127    TGETS   10   0  19  ; "bordersize"
0128    ADDVV   10   2  10
0129    TGETS   11   0  19  ; "bordersize"
0130    ADDVV   11   3  11
0131    TGETS   12   0  19  ; "bordersize"
0132    MULNV   12  12   0  ; 2
0133    SUBVV   12   5  12
0134    TGETS   13   0  19  ; "bordersize"
0135    MULNV   13  13   0  ; 2
0136    SUBVV   13   6  13
0137    CALL     8   1   6
0138 => RET0     0   1

-- BYTECODE -- framecontainer.lua:0-113
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/geometry"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/size"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/widgetcontainer"
0015    CALL     4   2   2
0016    MOV      6   4
0017    TGETS    5   4   6  ; "new"
0018    TDUP     7   7
0019    TGETS    8   1   8  ; "COLOR_BLACK"
0020    TSETS    8   7   9  ; "color"
0021    TGETS    8   3  10  ; "border"
0022    TGETS    8   8  11  ; "window"
0023    TSETS    8   7  12  ; "bordersize"
0024    TGETS    8   3  13  ; "padding"
0025    TGETS    8   8  14  ; "default"
0026    TSETS    8   7  13  ; "padding"
0027    TGETS    8   0  15  ; "mirroredUILayout"
0028    CALL     8   2   1
0029    TSETS    8   7  16  ; "_mirroredUI"
0030    CALL     5   2   3
0031    FNEW     6  18      ; framecontainer.lua:46
0032    TSETS    6   5  17  ; "getSize"
0033    FNEW     6  20      ; framecontainer.lua:61
0034    TSETS    6   5  19  ; "paintTo"
0035    UCLO     0 => 0036
0036 => RET1     5   2

