-- BYTECODE -- ftp.lua:17-20
0001    UGET     5   0      ; FtpApi
0002    MOV      6   5
0003    TGETS    5   5   0  ; "generateUrl"
0004    MOV      7   1
0005    UGET     8   1      ; util
0006    TGETS    8   8   1  ; "urlEncode"
0007    MOV      9   2
0008    CALL     8   2   2
0009    UGET     9   1      ; util
0010    TGETS    9   9   1  ; "urlEncode"
0011    MOV     10   3
0012    CALL     9   0   2
0013    CALLM    5   2   3
0014    MOV      6   4
0015    CAT      5   5   6
0016    UGET     6   0      ; FtpApi
0017    MOV      7   6
0018    TGETS    6   6   2  ; "listFolder"
0019    MOV      8   5
0020    MOV      9   4
0021    CALLT    6   4

-- BYTECODE -- ftp.lua:40-43
0001    UGET     0   0      ; close
0002    CALL     0   1   1
0003    UGET     0   1      ; ReaderUI
0004    MOV      1   0
0005    TGETS    0   0   0  ; "showReader"
0006    UGET     2   2      ; path
0007    CALL     0   1   3
0008    RET0     0   1

-- BYTECODE -- ftp.lua:22-52
0001    UGET     7   0      ; FtpApi
0002    MOV      8   7
0003    TGETS    7   7   0  ; "generateUrl"
0004    MOV      9   2
0005    UGET    10   1      ; util
0006    TGETS   10  10   1  ; "urlEncode"
0007    MOV     11   3
0008    CALL    10   2   2
0009    UGET    11   1      ; util
0010    TGETS   11  11   1  ; "urlEncode"
0011    MOV     12   4
0012    CALL    11   0   2
0013    CALLM    7   2   3
0014    TGETS    8   1   2  ; "url"
0015    CAT      7   7   8
0016    UGET     8   2      ; logger
0017    TGETS    8   8   3  ; "dbg"
0018    KSTR     9   4      ; "downloadFile url"
0019    MOV     10   7
0020    CALL     8   1   3
0021    UGET     8   0      ; FtpApi
0022    MOV      9   8
0023    TGETS    8   8   5  ; "ftpGet"
0024    MOV     10   7
0025    KSTR    11   6      ; "retr"
0026    CALL     8   2   4
0027    ISEQP    8   0
0028    JMP      9 => 0107
0029    UGET     9   1      ; util
0030    TGETS    9   9   7  ; "fixUtf8"
0031    MOV     10   5
0032    KSTR    11   8      ; "_"
0033    CALL     9   2   3
0034    MOV      5   9
0035    GGET     9   9      ; "io"
0036    TGETS    9   9  10  ; "open"
0037    MOV     10   5
0038    KSTR    11  11      ; "w"
0039    CALL     9   2   3
0040    MOV     11   9
0041    TGETS   10   9  12  ; "write"
0042    MOV     12   8
0043    CALL    10   1   3
0044    MOV     11   9
0045    TGETS   10   9  13  ; "close"
0046    CALL    10   1   2
0047    UGET    10   1      ; util
0048    TGETS   10  10  14  ; "splitFilePathName"
0049    MOV     11   5
0050    CALL    10   3   2
0051    GGET    12  15      ; "G_reader_settings"
0052    MOV     13  12
0053    TGETS   12  12  16  ; "isTrue"
0054    KSTR    14  17      ; "show_unsupported"
0055    CALL    12   2   3
0056    ISF         12
0057    JMP     13 => 0085
0058    UGET    12   3      ; DocumentRegistry
0059    MOV     13  12
0060    TGETS   12  12  18  ; "hasProvider"
0061    MOV     14  11
0062    CALL    12   2   3
0063    IST         12
0064    JMP     12 => 0085
0065    UGET    12   4      ; UIManager
0066    MOV     13  12
0067    TGETS   12  12  19  ; "show"
0068    UGET    14   5      ; InfoMessage
0069    MOV     15  14
0070    TGETS   14  14  20  ; "new"
0071    TDUP    16  23
0072    UGET    17   6      ; T
0073    UGET    18   7      ; _
0074    KSTR    19  21      ; "File saved to:\n%1"
0075    CALL    18   2   2
0076    UGET    19   8      ; BD
0077    TGETS   19  19  22  ; "filepath"
0078    MOV     20   5
0079    CALL    19   0   2
0080    CALLM   17   2   1
0081    TSETS   17  16  24  ; "text"
0082    CALL    14   0   3
0083    CALLM   12   1   1
0084    JMP     12 => 0126
0085 => UGET    12   4      ; UIManager
0086    MOV     13  12
0087    TGETS   12  12  19  ; "show"
0088    UGET    14   9      ; ConfirmBox
0089    MOV     15  14
0090    TGETS   14  14  20  ; "new"
0091    TDUP    16  26
0092    UGET    17   6      ; T
0093    UGET    18   7      ; _
0094    KSTR    19  25      ; "File saved to:\n%1\nWould you like to re"~
0095    CALL    18   2   2
0096    UGET    19   8      ; BD
0097    TGETS   19  19  22  ; "filepath"
0098    MOV     20   5
0099    CALL    19   0   2
0100    CALLM   17   2   1
0101    TSETS   17  16  24  ; "text"
0102    FNEW    17  27      ; ftp.lua:40
0103    TSETS   17  16  28  ; "ok_callback"
0104    CALL    14   0   3
0105    CALLM   12   1   1
0106    JMP      9 => 0126
0107 => UGET     9   4      ; UIManager
0108    MOV     10   9
0109    TGETS    9   9  19  ; "show"
0110    UGET    11   5      ; InfoMessage
0111    MOV     12  11
0112    TGETS   11  11  20  ; "new"
0113    TDUP    13  30
0114    UGET    14   6      ; T
0115    UGET    15   7      ; _
0116    KSTR    16  29      ; "Could not save file to:\n%1"
0117    CALL    15   2   2
0118    UGET    16   8      ; BD
0119    TGETS   16  16  22  ; "filepath"
0120    MOV     17   5
0121    CALL    16   0   2
0122    CALLM   14   2   1
0123    TSETS   14  13  24  ; "text"
0124    CALL    11   0   3
0125    CALLM    9   1   1
0126 => UCLO     0 => 0127
0127 => RET0     0   1

-- BYTECODE -- ftp.lua:115-118
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "settings_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "settings_dialog"
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- ftp.lua:122-124
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   2
0008    UGET     5   2      ; text_info
0009    TSETS    5   4   3  ; "text"
0010    CALL     2   0   3
0011    CALLM    0   1   1
0012    RET0     0   1

-- BYTECODE -- ftp.lua:128-145
0001    UGET     0   0      ; MultiInputDialog
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getFields"
0004    CALL     0   2   2
0005    TGETB    1   0   1
0006    ISEQS    1   1      ; ""
0007    JMP      1 => 0034
0008    TGETB    1   0   2
0009    ISEQS    1   1      ; ""
0010    JMP      1 => 0034
0011    UGET     1   1      ; item
0012    ISF          1
0013    JMP      2 => 0019
0014    UGET     1   2      ; callback
0015    UGET     2   1      ; item
0016    MOV      3   0
0017    CALL     1   1   3
0018    JMP      1 => 0022
0019 => UGET     1   2      ; callback
0020    MOV      2   0
0021    CALL     1   1   2
0022 => UGET     1   3      ; self
0023    TGETS    1   1   2  ; "settings_dialog"
0024    MOV      2   1
0025    TGETS    1   1   3  ; "onClose"
0026    CALL     1   1   2
0027    UGET     1   4      ; UIManager
0028    MOV      2   1
0029    TGETS    1   1   4  ; "close"
0030    UGET     3   3      ; self
0031    TGETS    3   3   2  ; "settings_dialog"
0032    CALL     1   1   3
0033    JMP      1 => 0047
0034 => UGET     1   4      ; UIManager
0035    MOV      2   1
0036    TGETS    1   1   5  ; "show"
0037    UGET     3   5      ; InfoMessage
0038    MOV      4   3
0039    TGETS    3   3   6  ; "new"
0040    TDUP     5   8
0041    UGET     6   6      ; _
0042    KSTR     7   7      ; "Please fill in all fields."
0043    CALL     6   2   2
0044    TSETS    6   5   9  ; "text"
0045    CALL     3   0   3
0046    CALLM    1   1   1
0047 => RET0     0   1

-- BYTECODE -- ftp.lua:54-155
0001    KSTR     3   0      ; "FTP address must be in the format ftp://"~
0002    KSTR     4   1      ; "Also supported is format with IP e.g: ft"~
0003    KSTR     5   2      ; "Username and password are optional."
0004    CAT      3   3   5
0005    UGET     4   0      ; _
0006    KSTR     5   3      ; "Your FTP name"
0007    CALL     4   2   2
0008    KSTR     5   4      ; ""
0009    UGET     6   0      ; _
0010    KSTR     7   5      ; "FTP address eg ftp://example.com"
0011    CALL     6   2   2
0012    KSTR     7   4      ; ""
0013    UGET     8   0      ; _
0014    KSTR     9   6      ; "FTP username"
0015    CALL     8   2   2
0016    KSTR     9   4      ; ""
0017    UGET    10   0      ; _
0018    KSTR    11   7      ; "FTP password"
0019    CALL    10   2   2
0020    KSTR    11   4      ; ""
0021    UGET    12   0      ; _
0022    KSTR    13   8      ; "FTP folder"
0023    CALL    12   2   2
0024    KSTR    13   9      ; "/"
0025    KPRI    14   0
0026    UGET    15   0      ; _
0027    KSTR    16  10      ; "Add"
0028    CALL    15   2   2
0029    ISF          1
0030    JMP     16 => 0045
0031    UGET    16   0      ; _
0032    KSTR    17  11      ; "Edit FTP account"
0033    CALL    16   2   2
0034    MOV     14  16
0035    UGET    16   0      ; _
0036    KSTR    17  12      ; "Apply"
0037    CALL    16   2   2
0038    MOV     15  16
0039    TGETS    5   1  13  ; "text"
0040    TGETS    7   1  14  ; "address"
0041    TGETS    9   1  15  ; "username"
0042    TGETS   11   1  16  ; "password"
0043    TGETS   13   1  17  ; "url"
0044    JMP     16 => 0049
0045 => UGET    16   0      ; _
0046    KSTR    17  18      ; "Add FTP account"
0047    CALL    16   2   2
0048    MOV     14  16
0049 => UGET    16   1      ; MultiInputDialog
0050    MOV     17  16
0051    TGETS   16  16  20  ; "new"
0052    TDUP    18  21
0053    TSETS   14  18  22  ; "title"
0054    TNEW    19   6
0055    TDUP    20  23
0056    TSETS    5  20  13  ; "text"
0057    TSETS    4  20  24  ; "hint"
0058    TSETB   20  19   1
0059    TDUP    20  25
0060    TSETS    7  20  13  ; "text"
0061    TSETS    6  20  24  ; "hint"
0062    TSETB   20  19   2
0063    TDUP    20  26
0064    TSETS    9  20  13  ; "text"
0065    TSETS    8  20  24  ; "hint"
0066    TSETB   20  19   3
0067    TDUP    20  27
0068    TSETS   11  20  13  ; "text"
0069    TSETS   10  20  24  ; "hint"
0070    TSETB   20  19   4
0071    TDUP    20  28
0072    TSETS   13  20  13  ; "text"
0073    TSETS   12  20  24  ; "hint"
0074    TSETB   20  19   5
0075    TSETS   19  18  29  ; "fields"
0076    TNEW    19   3
0077    TNEW    20   4
0078    TDUP    21  31
0079    UGET    22   0      ; _
0080    KSTR    23  30      ; "Cancel"
0081    CALL    22   2   2
0082    TSETS   22  21  13  ; "text"
0083    FNEW    22  32      ; ftp.lua:115
0084    TSETS   22  21  33  ; "callback"
0085    TSETB   21  20   1
0086    TDUP    21  35
0087    UGET    22   0      ; _
0088    KSTR    23  34      ; "Info"
0089    CALL    22   2   2
0090    TSETS   22  21  13  ; "text"
0091    FNEW    22  36      ; ftp.lua:122
0092    TSETS   22  21  33  ; "callback"
0093    TSETB   21  20   2
0094    TDUP    21  37
0095    TSETS   15  21  13  ; "text"
0096    FNEW    22  38      ; ftp.lua:128
0097    TSETS   22  21  33  ; "callback"
0098    TSETB   21  20   3
0099    TSETB   20  19   1
0100    TSETS   19  18  39  ; "buttons"
0101    UGET    19   4      ; Screen
0102    MOV     20  19
0103    TGETS   19  19  40  ; "getWidth"
0104    CALL    19   2   2
0105    MULVN   19  19   0  ; 0.95
0106    TSETS   19  18  41  ; "width"
0107    UGET    19   4      ; Screen
0108    MOV     20  19
0109    TGETS   19  19  42  ; "getHeight"
0110    CALL    19   2   2
0111    MULVN   19  19   1  ; 0.2
0112    TSETS   19  18  43  ; "height"
0113    CALL    16   2   3
0114    TSETS   16   0  19  ; "settings_dialog"
0115    UGET    16   2      ; UIManager
0116    MOV     17  16
0117    TGETS   16  16  44  ; "show"
0118    TGETS   18   0  19  ; "settings_dialog"
0119    CALL    16   1   3
0120    TGETS   16   0  19  ; "settings_dialog"
0121    MOV     17  16
0122    TGETS   16  16  45  ; "onShowKeyboard"
0123    CALL    16   1   2
0124    UCLO     0 => 0125
0125 => RET0     0   1

-- BYTECODE -- ftp.lua:157-160
0001    UGET     2   0      ; T
0002    UGET     3   1      ; _
0003    KSTR     4   0      ; "Type: %1\nName: %2\nAddress: %3"
0004    CALL     3   2   2
0005    KSTR     4   1      ; "FTP"
0006    TGETS    5   1   2  ; "text"
0007    TGETS    6   1   3  ; "address"
0008    CALL     2   2   5
0009    UGET     3   2      ; UIManager
0010    MOV      4   3
0011    TGETS    3   3   4  ; "show"
0012    UGET     5   3      ; InfoMessage
0013    MOV      6   5
0014    TGETS    5   5   5  ; "new"
0015    TDUP     7   6
0016    TSETS    2   7   2  ; "text"
0017    CALL     5   0   3
0018    CALLM    3   1   1
0019    RET0     0   1

-- BYTECODE -- ftp.lua:0-163
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/confirmbox"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "document/documentregistry"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "apps/cloudstorage/ftpapi"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/infomessage"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/multiinputdialog"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "apps/reader/readerui"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "device"
0024    CALL     7   2   2
0025    TGETS    7   7   9  ; "screen"
0026    GGET     8   0      ; "require"
0027    KSTR     9  10      ; "ui/uimanager"
0028    CALL     8   2   2
0029    GGET     9   0      ; "require"
0030    KSTR    10  11      ; "logger"
0031    CALL     9   2   2
0032    GGET    10   0      ; "require"
0033    KSTR    11  12      ; "util"
0034    CALL    10   2   2
0035    GGET    11   0      ; "require"
0036    KSTR    12  13      ; "gettext"
0037    CALL    11   2   2
0038    GGET    12   0      ; "require"
0039    KSTR    13  14      ; "ffi/util"
0040    CALL    12   2   2
0041    TGETS   12  12  15  ; "template"
0042    TNEW    13   0
0043    FNEW    14  17      ; ftp.lua:17
0044    TSETS   14  13  16  ; "run"
0045    FNEW    14  19      ; ftp.lua:22
0046    TSETS   14  13  18  ; "downloadFile"
0047    FNEW    14  21      ; ftp.lua:54
0048    TSETS   14  13  20  ; "config"
0049    FNEW    14  23      ; ftp.lua:157
0050    TSETS   14  13  22  ; "info"
0051    UCLO     0 => 0052
0052 => RET1    13   2

