
main <./frontend/ui/geometry.lua:0,0> (67 instructions, 268 bytes at 0x7ff01e4068c0)
0+ params, 3 slots, 0 upvalues, 2 locals, 32 constants, 25 functions
	1	[22]	GETGLOBAL	0 -1	; require
	2	[22]	LOADK    	1 -2	; "optmath"
	3	[22]	CALL     	0 2 2
	4	[27]	NEWTABLE 	1 0 4
	5	[28]	SETTABLE 	1 -3 -4	; "x" 0
	6	[29]	SETTABLE 	1 -5 -4	; "y" 0
	7	[30]	SETTABLE 	1 -6 -4	; "w" 0
	8	[31]	SETTABLE 	1 -7 -4	; "h" 0
	9	[39]	CLOSURE  	2 0	; 0x7ff01e406be0
	10	[34]	SETTABLE 	1 -8 2	; "new" -
	11	[52]	CLOSURE  	2 1	; 0x7ff01e406aa0
	12	[52]	MOVE     	0 1
	13	[45]	SETTABLE 	1 -9 2	; "copy" -
	14	[56]	CLOSURE  	2 2	; 0x7ff01e407690
	15	[54]	SETTABLE 	1 -10 2	; "__tostring" -
	16	[67]	CLOSURE  	2 3	; 0x7ff01e407af0
	17	[63]	SETTABLE 	1 -11 2	; "offsetBy" -
	18	[78]	CLOSURE  	2 4	; 0x7ff01e408140
	19	[74]	SETTABLE 	1 -12 2	; "offsetTo" -
	20	[92]	CLOSURE  	2 5	; 0x7ff01e408250
	21	[92]	MOVE     	0 0
	22	[88]	SETTABLE 	1 -13 2	; "scaleBy" -
	23	[104]	CLOSURE  	2 6	; 0x7ff01e406dc0
	24	[104]	MOVE     	0 0
	25	[100]	SETTABLE 	1 -14 2	; "transformByScale" -
	26	[117]	CLOSURE  	2 7	; 0x7ff01e408730
	27	[111]	SETTABLE 	1 -15 2	; "area" -
	28	[131]	CLOSURE  	2 8	; 0x7ff01e408b90
	29	[127]	SETTABLE 	1 -16 2	; "changeSizeBy" -
	30	[161]	CLOSURE  	2 9	; 0x7ff01e407490
	31	[141]	SETTABLE 	1 -17 2	; "combine" -
	32	[190]	CLOSURE  	2 10	; 0x7ff01e407510
	33	[170]	SETTABLE 	1 -18 2	; "intersect" -
	34	[205]	CLOSURE  	2 11	; 0x7ff01e407bb0
	35	[197]	SETTABLE 	1 -19 2	; "notIntersectWith" -
	36	[214]	CLOSURE  	2 12	; 0x7ff01e4073d0
	37	[212]	SETTABLE 	1 -20 2	; "intersectWith" -
	38	[225]	CLOSURE  	2 13	; 0x7ff01e407210
	39	[221]	SETTABLE 	1 -21 2	; "setSizeTo" -
	40	[243]	CLOSURE  	2 14	; 0x7ff01e4072b0
	41	[234]	SETTABLE 	1 -22 2	; "contains" -
	42	[260]	CLOSURE  	2 15	; 0x7ff01e408570
	43	[252]	SETTABLE 	1 -23 2	; "__eq" -
	44	[272]	CLOSURE  	2 16	; 0x7ff01e409ef0
	45	[267]	SETTABLE 	1 -24 2	; "equalSize" -
	46	[284]	CLOSURE  	2 17	; 0x7ff01e408f70
	47	[279]	SETTABLE 	1 -25 2	; "__lt" -
	48	[295]	CLOSURE  	2 18	; 0x7ff01e40a7d0
	49	[290]	SETTABLE 	1 -26 2	; "__le" -
	50	[332]	CLOSURE  	2 19	; 0x7ff01e40abf0
	51	[308]	SETTABLE 	1 -27 2	; "offsetWithin" -
	52	[365]	CLOSURE  	2 20	; 0x7ff01e40b050
	53	[341]	SETTABLE 	1 -28 2	; "centerWithin" -
	54	[370]	CLOSURE  	2 21	; 0x7ff01e40ba10
	55	[367]	SETTABLE 	1 -29 2	; "shrinkInside" -
	56	[379]	CLOSURE  	2 22	; 0x7ff01e40bc90
	57	[377]	SETTABLE 	1 -30 2	; "distance" -
	58	[393]	CLOSURE  	2 23	; 0x7ff01e40c1b0
	59	[393]	MOVE     	0 1
	60	[393]	MOVE     	0 0
	61	[387]	SETTABLE 	1 -31 2	; "midpoint" -
	62	[405]	CLOSURE  	2 24	; 0x7ff01e40ca20
	63	[405]	MOVE     	0 1
	64	[405]	MOVE     	0 0
	65	[399]	SETTABLE 	1 -32 2	; "center" -
	66	[407]	RETURN   	1 2
	67	[407]	RETURN   	0 1

function <./frontend/ui/geometry.lua:34,39> (11 instructions, 44 bytes at 0x7ff01e406be0)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[35]	TEST     	1 0 1
	2	[35]	JMP      	2	; to 5
	3	[35]	NEWTABLE 	2 0 0
	4	[35]	MOVE     	1 2
	5	[36]	GETGLOBAL	2 -1	; setmetatable
	6	[36]	MOVE     	3 1
	7	[36]	MOVE     	4 0
	8	[36]	CALL     	2 3 1
	9	[37]	SETTABLE 	0 -2 0	; "__index" -
	10	[38]	RETURN   	1 2
	11	[39]	RETURN   	0 1

function <./frontend/ui/geometry.lua:45,52> (13 instructions, 52 bytes at 0x7ff01e406aa0)
1 param, 3 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[46]	GETUPVAL 	1 0	; Geom
	2	[46]	SELF     	1 1 -1	; "new"
	3	[46]	CALL     	1 2 2
	4	[47]	GETTABLE 	2 0 -2	; "x"
	5	[47]	SETTABLE 	1 -2 2	; "x" -
	6	[48]	GETTABLE 	2 0 -3	; "y"
	7	[48]	SETTABLE 	1 -3 2	; "y" -
	8	[49]	GETTABLE 	2 0 -4	; "w"
	9	[49]	SETTABLE 	1 -4 2	; "w" -
	10	[50]	GETTABLE 	2 0 -5	; "h"
	11	[50]	SETTABLE 	1 -5 2	; "h" -
	12	[51]	RETURN   	1 2
	13	[52]	RETURN   	0 1

function <./frontend/ui/geometry.lua:54,56> (10 instructions, 40 bytes at 0x7ff01e407690)
1 param, 8 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[55]	GETTABLE 	1 0 -1	; "w"
	2	[55]	LOADK    	2 -2	; "x"
	3	[55]	GETTABLE 	3 0 -3	; "h"
	4	[55]	LOADK    	4 -4	; "+"
	5	[55]	GETTABLE 	5 0 -2	; "x"
	6	[55]	LOADK    	6 -4	; "+"
	7	[55]	GETTABLE 	7 0 -5	; "y"
	8	[55]	CONCAT   	1 1 7
	9	[55]	RETURN   	1 2
	10	[56]	RETURN   	0 1

function <./frontend/ui/geometry.lua:63,67> (8 instructions, 32 bytes at 0x7ff01e407af0)
3 params, 4 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[64]	GETTABLE 	3 0 -1	; "x"
	2	[64]	ADD      	3 3 1
	3	[64]	SETTABLE 	0 -1 3	; "x" -
	4	[65]	GETTABLE 	3 0 -2	; "y"
	5	[65]	ADD      	3 3 2
	6	[65]	SETTABLE 	0 -2 3	; "y" -
	7	[66]	RETURN   	0 2
	8	[67]	RETURN   	0 1

function <./frontend/ui/geometry.lua:74,78> (4 instructions, 16 bytes at 0x7ff01e408140)
3 params, 3 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[75]	SETTABLE 	0 -1 1	; "x" -
	2	[76]	SETTABLE 	0 -2 2	; "y" -
	3	[77]	RETURN   	0 2
	4	[78]	RETURN   	0 1

function <./frontend/ui/geometry.lua:88,92> (17 instructions, 68 bytes at 0x7ff01e408250)
3 params, 6 slots, 1 upvalue, 3 locals, 3 constants, 0 functions
	1	[89]	GETUPVAL 	3 0	; Math
	2	[89]	GETTABLE 	3 3 -2	; "round"
	3	[89]	GETTABLE 	4 0 -1	; "w"
	4	[89]	MUL      	4 4 1
	5	[89]	CALL     	3 2 2
	6	[89]	SETTABLE 	0 -1 3	; "w" -
	7	[90]	GETUPVAL 	3 0	; Math
	8	[90]	GETTABLE 	3 3 -2	; "round"
	9	[90]	GETTABLE 	4 0 -3	; "h"
	10	[90]	TESTSET  	5 2 1
	11	[90]	JMP      	1	; to 13
	12	[90]	MOVE     	5 1
	13	[90]	MUL      	4 4 5
	14	[90]	CALL     	3 2 2
	15	[90]	SETTABLE 	0 -3 3	; "h" -
	16	[91]	RETURN   	0 2
	17	[92]	RETURN   	0 1

function <./frontend/ui/geometry.lua:100,104> (20 instructions, 80 bytes at 0x7ff01e406dc0)
3 params, 7 slots, 1 upvalue, 3 locals, 4 constants, 0 functions
	1	[101]	GETUPVAL 	3 0	; Math
	2	[101]	GETTABLE 	3 3 -2	; "round"
	3	[101]	GETTABLE 	4 0 -1	; "x"
	4	[101]	MUL      	4 4 1
	5	[101]	CALL     	3 2 2
	6	[101]	SETTABLE 	0 -1 3	; "x" -
	7	[102]	GETUPVAL 	3 0	; Math
	8	[102]	GETTABLE 	3 3 -2	; "round"
	9	[102]	GETTABLE 	4 0 -3	; "y"
	10	[102]	TESTSET  	5 1 1
	11	[102]	JMP      	1	; to 13
	12	[102]	MOVE     	5 2
	13	[102]	MUL      	4 4 5
	14	[102]	CALL     	3 2 2
	15	[102]	SETTABLE 	0 -3 3	; "y" -
	16	[103]	SELF     	3 0 -4	; "scaleBy"
	17	[103]	MOVE     	5 1
	18	[103]	MOVE     	6 2
	19	[103]	CALL     	3 4 1
	20	[104]	RETURN   	0 1

function <./frontend/ui/geometry.lua:111,117> (14 instructions, 56 bytes at 0x7ff01e408730)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[112]	GETTABLE 	1 0 -1	; "w"
	2	[112]	TEST     	1 0 0
	3	[112]	JMP      	3	; to 7
	4	[112]	GETTABLE 	1 0 -2	; "h"
	5	[112]	TEST     	1 0 1
	6	[112]	JMP      	3	; to 10
	7	[113]	LOADK    	1 -3	; 0
	8	[113]	RETURN   	1 2
	9	[113]	JMP      	4	; to 14
	10	[115]	GETTABLE 	1 0 -1	; "w"
	11	[115]	GETTABLE 	2 0 -2	; "h"
	12	[115]	MUL      	1 1 2
	13	[115]	RETURN   	1 2
	14	[117]	RETURN   	0 1

function <./frontend/ui/geometry.lua:127,131> (8 instructions, 32 bytes at 0x7ff01e408b90)
3 params, 4 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[128]	GETTABLE 	3 0 -1	; "w"
	2	[128]	ADD      	3 3 1
	3	[128]	SETTABLE 	0 -1 3	; "w" -
	4	[129]	GETTABLE 	3 0 -2	; "h"
	5	[129]	ADD      	3 3 2
	6	[129]	SETTABLE 	0 -2 3	; "h" -
	7	[130]	RETURN   	0 2
	8	[131]	RETURN   	0 1

function <./frontend/ui/geometry.lua:141,161> (65 instructions, 260 bytes at 0x7ff01e407490)
2 params, 6 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[142]	SELF     	2 0 -1	; "copy"
	2	[142]	CALL     	2 2 2
	3	[143]	TEST     	1 0 0
	4	[143]	JMP      	4	; to 9
	5	[143]	SELF     	3 1 -2	; "area"
	6	[143]	CALL     	3 2 2
	7	[143]	EQ       	0 3 -3	; - 0
	8	[143]	JMP      	1	; to 10
	9	[143]	RETURN   	2 2
	10	[144]	GETTABLE 	3 2 -4	; "x"
	11	[144]	GETTABLE 	4 1 -4	; "x"
	12	[144]	LT       	0 4 3
	13	[144]	JMP      	2	; to 16
	14	[145]	GETTABLE 	3 1 -4	; "x"
	15	[145]	SETTABLE 	2 -4 3	; "x" -
	16	[147]	GETTABLE 	3 2 -5	; "y"
	17	[147]	GETTABLE 	4 1 -5	; "y"
	18	[147]	LT       	0 4 3
	19	[147]	JMP      	2	; to 22
	20	[148]	GETTABLE 	3 1 -5	; "y"
	21	[148]	SETTABLE 	2 -5 3	; "y" -
	22	[150]	GETTABLE 	3 0 -4	; "x"
	23	[150]	GETTABLE 	4 0 -6	; "w"
	24	[150]	ADD      	3 3 4
	25	[150]	GETTABLE 	4 1 -4	; "x"
	26	[150]	GETTABLE 	5 1 -6	; "w"
	27	[150]	ADD      	4 4 5
	28	[150]	LT       	0 4 3
	29	[150]	JMP      	7	; to 37
	30	[151]	GETTABLE 	3 0 -4	; "x"
	31	[151]	GETTABLE 	4 0 -6	; "w"
	32	[151]	ADD      	3 3 4
	33	[151]	GETTABLE 	4 2 -4	; "x"
	34	[151]	SUB      	3 3 4
	35	[151]	SETTABLE 	2 -6 3	; "w" -
	36	[151]	JMP      	6	; to 43
	37	[153]	GETTABLE 	3 1 -4	; "x"
	38	[153]	GETTABLE 	4 1 -6	; "w"
	39	[153]	ADD      	3 3 4
	40	[153]	GETTABLE 	4 2 -4	; "x"
	41	[153]	SUB      	3 3 4
	42	[153]	SETTABLE 	2 -6 3	; "w" -
	43	[155]	GETTABLE 	3 0 -5	; "y"
	44	[155]	GETTABLE 	4 0 -7	; "h"
	45	[155]	ADD      	3 3 4
	46	[155]	GETTABLE 	4 1 -5	; "y"
	47	[155]	GETTABLE 	5 1 -7	; "h"
	48	[155]	ADD      	4 4 5
	49	[155]	LT       	0 4 3
	50	[155]	JMP      	7	; to 58
	51	[156]	GETTABLE 	3 0 -5	; "y"
	52	[156]	GETTABLE 	4 0 -7	; "h"
	53	[156]	ADD      	3 3 4
	54	[156]	GETTABLE 	4 2 -5	; "y"
	55	[156]	SUB      	3 3 4
	56	[156]	SETTABLE 	2 -7 3	; "h" -
	57	[156]	JMP      	6	; to 64
	58	[158]	GETTABLE 	3 1 -5	; "y"
	59	[158]	GETTABLE 	4 1 -7	; "h"
	60	[158]	ADD      	3 3 4
	61	[158]	GETTABLE 	4 2 -5	; "y"
	62	[158]	SUB      	3 3 4
	63	[158]	SETTABLE 	2 -7 3	; "h" -
	64	[160]	RETURN   	2 2
	65	[161]	RETURN   	0 1

function <./frontend/ui/geometry.lua:170,190> (58 instructions, 232 bytes at 0x7ff01e407510)
2 params, 6 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[172]	SELF     	2 0 -1	; "copy"
	2	[172]	CALL     	2 2 2
	3	[173]	GETTABLE 	3 0 -2	; "x"
	4	[173]	GETTABLE 	4 1 -2	; "x"
	5	[173]	LT       	0 3 4
	6	[173]	JMP      	2	; to 9
	7	[174]	GETTABLE 	3 1 -2	; "x"
	8	[174]	SETTABLE 	2 -2 3	; "x" -
	9	[176]	GETTABLE 	3 0 -3	; "y"
	10	[176]	GETTABLE 	4 1 -3	; "y"
	11	[176]	LT       	0 3 4
	12	[176]	JMP      	2	; to 15
	13	[177]	GETTABLE 	3 1 -3	; "y"
	14	[177]	SETTABLE 	2 -3 3	; "y" -
	15	[179]	GETTABLE 	3 0 -2	; "x"
	16	[179]	GETTABLE 	4 0 -4	; "w"
	17	[179]	ADD      	3 3 4
	18	[179]	GETTABLE 	4 1 -2	; "x"
	19	[179]	GETTABLE 	5 1 -4	; "w"
	20	[179]	ADD      	4 4 5
	21	[179]	LT       	0 3 4
	22	[179]	JMP      	7	; to 30
	23	[180]	GETTABLE 	3 0 -2	; "x"
	24	[180]	GETTABLE 	4 0 -4	; "w"
	25	[180]	ADD      	3 3 4
	26	[180]	GETTABLE 	4 2 -2	; "x"
	27	[180]	SUB      	3 3 4
	28	[180]	SETTABLE 	2 -4 3	; "w" -
	29	[180]	JMP      	6	; to 36
	30	[182]	GETTABLE 	3 1 -2	; "x"
	31	[182]	GETTABLE 	4 1 -4	; "w"
	32	[182]	ADD      	3 3 4
	33	[182]	GETTABLE 	4 2 -2	; "x"
	34	[182]	SUB      	3 3 4
	35	[182]	SETTABLE 	2 -4 3	; "w" -
	36	[184]	GETTABLE 	3 0 -3	; "y"
	37	[184]	GETTABLE 	4 0 -5	; "h"
	38	[184]	ADD      	3 3 4
	39	[184]	GETTABLE 	4 1 -3	; "y"
	40	[184]	GETTABLE 	5 1 -5	; "h"
	41	[184]	ADD      	4 4 5
	42	[184]	LT       	0 3 4
	43	[184]	JMP      	7	; to 51
	44	[185]	GETTABLE 	3 0 -3	; "y"
	45	[185]	GETTABLE 	4 0 -5	; "h"
	46	[185]	ADD      	3 3 4
	47	[185]	GETTABLE 	4 2 -3	; "y"
	48	[185]	SUB      	3 3 4
	49	[185]	SETTABLE 	2 -5 3	; "h" -
	50	[185]	JMP      	6	; to 57
	51	[187]	GETTABLE 	3 1 -3	; "y"
	52	[187]	GETTABLE 	4 1 -5	; "h"
	53	[187]	ADD      	3 3 4
	54	[187]	GETTABLE 	4 2 -3	; "y"
	55	[187]	SUB      	3 3 4
	56	[187]	SETTABLE 	2 -5 3	; "h" -
	57	[189]	RETURN   	2 2
	58	[190]	RETURN   	0 1

function <./frontend/ui/geometry.lua:197,205> (29 instructions, 116 bytes at 0x7ff01e407bb0)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[198]	GETTABLE 	2 0 -1	; "x"
	2	[198]	GETTABLE 	3 1 -1	; "x"
	3	[198]	GETTABLE 	4 1 -2	; "w"
	4	[198]	ADD      	3 3 4
	5	[198]	LE       	1 3 2
	6	[198]	JMP      	18	; to 25
	7	[199]	GETTABLE 	2 0 -3	; "y"
	8	[199]	GETTABLE 	3 1 -3	; "y"
	9	[199]	GETTABLE 	4 1 -4	; "h"
	10	[199]	ADD      	3 3 4
	11	[199]	LE       	1 3 2
	12	[199]	JMP      	12	; to 25
	13	[200]	GETTABLE 	2 1 -1	; "x"
	14	[200]	GETTABLE 	3 0 -1	; "x"
	15	[200]	GETTABLE 	4 0 -2	; "w"
	16	[200]	ADD      	3 3 4
	17	[200]	LE       	1 3 2
	18	[200]	JMP      	6	; to 25
	19	[201]	GETTABLE 	2 1 -3	; "y"
	20	[201]	GETTABLE 	3 0 -3	; "y"
	21	[201]	GETTABLE 	4 0 -4	; "h"
	22	[201]	ADD      	3 3 4
	23	[201]	LE       	0 3 2
	24	[201]	JMP      	2	; to 27
	25	[202]	LOADBOOL 	2 1 0
	26	[202]	RETURN   	2 2
	27	[204]	LOADBOOL 	2 0 0
	28	[204]	RETURN   	2 2
	29	[205]	RETURN   	0 1

function <./frontend/ui/geometry.lua:212,214> (6 instructions, 24 bytes at 0x7ff01e4073d0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[213]	SELF     	2 0 -1	; "notIntersectWith"
	2	[213]	MOVE     	4 1
	3	[213]	CALL     	2 3 2
	4	[213]	NOT      	2 2
	5	[213]	RETURN   	2 2
	6	[214]	RETURN   	0 1

function <./frontend/ui/geometry.lua:221,225> (6 instructions, 24 bytes at 0x7ff01e407210)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[222]	GETTABLE 	2 1 -1	; "w"
	2	[222]	SETTABLE 	0 -1 2	; "w" -
	3	[223]	GETTABLE 	2 1 -2	; "h"
	4	[223]	SETTABLE 	0 -2 2	; "h" -
	5	[224]	RETURN   	0 2
	6	[225]	RETURN   	0 1

function <./frontend/ui/geometry.lua:234,243> (29 instructions, 116 bytes at 0x7ff01e4072b0)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[235]	GETTABLE 	2 0 -1	; "x"
	2	[235]	GETTABLE 	3 1 -1	; "x"
	3	[235]	LE       	0 2 3
	4	[235]	JMP      	22	; to 27
	5	[236]	GETTABLE 	2 0 -2	; "y"
	6	[236]	GETTABLE 	3 1 -2	; "y"
	7	[236]	LE       	0 2 3
	8	[236]	JMP      	18	; to 27
	9	[237]	GETTABLE 	2 0 -1	; "x"
	10	[237]	GETTABLE 	3 0 -3	; "w"
	11	[237]	ADD      	2 2 3
	12	[237]	GETTABLE 	3 1 -1	; "x"
	13	[237]	GETTABLE 	4 1 -3	; "w"
	14	[237]	ADD      	3 3 4
	15	[237]	LE       	0 3 2
	16	[237]	JMP      	10	; to 27
	17	[238]	GETTABLE 	2 0 -2	; "y"
	18	[238]	GETTABLE 	3 0 -4	; "h"
	19	[238]	ADD      	2 2 3
	20	[238]	GETTABLE 	3 1 -2	; "y"
	21	[238]	GETTABLE 	4 1 -4	; "h"
	22	[238]	ADD      	3 3 4
	23	[238]	LE       	0 3 2
	24	[238]	JMP      	2	; to 27
	25	[240]	LOADBOOL 	2 1 0
	26	[240]	RETURN   	2 2
	27	[242]	LOADBOOL 	2 0 0
	28	[242]	RETURN   	2 2
	29	[243]	RETURN   	0 1

function <./frontend/ui/geometry.lua:252,260> (18 instructions, 72 bytes at 0x7ff01e408570)
2 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[253]	GETTABLE 	2 0 -1	; "x"
	2	[253]	GETTABLE 	3 1 -1	; "x"
	3	[253]	EQ       	0 2 3
	4	[253]	JMP      	11	; to 16
	5	[254]	GETTABLE 	2 0 -2	; "y"
	6	[254]	GETTABLE 	3 1 -2	; "y"
	7	[254]	EQ       	0 2 3
	8	[254]	JMP      	7	; to 16
	9	[255]	SELF     	2 0 -3	; "equalSize"
	10	[255]	MOVE     	4 1
	11	[255]	CALL     	2 3 2
	12	[255]	TEST     	2 0 0
	13	[255]	JMP      	2	; to 16
	14	[257]	LOADBOOL 	2 1 0
	15	[257]	RETURN   	2 2
	16	[259]	LOADBOOL 	2 0 0
	17	[259]	RETURN   	2 2
	18	[260]	RETURN   	0 1

function <./frontend/ui/geometry.lua:267,272> (13 instructions, 52 bytes at 0x7ff01e409ef0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[268]	GETTABLE 	2 0 -1	; "w"
	2	[268]	GETTABLE 	3 1 -1	; "w"
	3	[268]	EQ       	0 2 3
	4	[268]	JMP      	6	; to 11
	5	[268]	GETTABLE 	2 0 -2	; "h"
	6	[268]	GETTABLE 	3 1 -2	; "h"
	7	[268]	EQ       	0 2 3
	8	[268]	JMP      	2	; to 11
	9	[269]	LOADBOOL 	2 1 0
	10	[269]	RETURN   	2 2
	11	[271]	LOADBOOL 	2 0 0
	12	[271]	RETURN   	2 2
	13	[272]	RETURN   	0 1

function <./frontend/ui/geometry.lua:279,284> (13 instructions, 52 bytes at 0x7ff01e408f70)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[280]	GETTABLE 	2 0 -1	; "w"
	2	[280]	GETTABLE 	3 1 -1	; "w"
	3	[280]	LT       	0 2 3
	4	[280]	JMP      	6	; to 11
	5	[280]	GETTABLE 	2 0 -2	; "h"
	6	[280]	GETTABLE 	3 1 -2	; "h"
	7	[280]	LT       	0 2 3
	8	[280]	JMP      	2	; to 11
	9	[281]	LOADBOOL 	2 1 0
	10	[281]	RETURN   	2 2
	11	[283]	LOADBOOL 	2 0 0
	12	[283]	RETURN   	2 2
	13	[284]	RETURN   	0 1

function <./frontend/ui/geometry.lua:290,295> (13 instructions, 52 bytes at 0x7ff01e40a7d0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[291]	GETTABLE 	2 0 -1	; "w"
	2	[291]	GETTABLE 	3 1 -1	; "w"
	3	[291]	LE       	0 2 3
	4	[291]	JMP      	6	; to 11
	5	[291]	GETTABLE 	2 0 -2	; "h"
	6	[291]	GETTABLE 	3 1 -2	; "h"
	7	[291]	LE       	0 2 3
	8	[291]	JMP      	2	; to 11
	9	[292]	LOADBOOL 	2 1 0
	10	[292]	RETURN   	2 2
	11	[294]	LOADBOOL 	2 0 0
	12	[294]	RETURN   	2 2
	13	[295]	RETURN   	0 1

function <./frontend/ui/geometry.lua:308,332> (59 instructions, 236 bytes at 0x7ff01e40abf0)
4 params, 7 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[310]	GETTABLE 	4 0 -1	; "w"
	2	[310]	GETTABLE 	5 1 -1	; "w"
	3	[310]	LT       	0 5 4
	4	[310]	JMP      	2	; to 7
	5	[311]	GETTABLE 	4 1 -1	; "w"
	6	[311]	SETTABLE 	0 -1 4	; "w" -
	7	[313]	GETTABLE 	4 0 -2	; "h"
	8	[313]	GETTABLE 	5 1 -2	; "h"
	9	[313]	LT       	0 5 4
	10	[313]	JMP      	2	; to 13
	11	[314]	GETTABLE 	4 1 -2	; "h"
	12	[314]	SETTABLE 	0 -2 4	; "h" -
	13	[317]	GETTABLE 	4 0 -3	; "x"
	14	[317]	ADD      	4 4 2
	15	[317]	SETTABLE 	0 -3 4	; "x" -
	16	[318]	GETTABLE 	4 0 -4	; "y"
	17	[318]	ADD      	4 4 3
	18	[318]	SETTABLE 	0 -4 4	; "y" -
	19	[320]	GETTABLE 	4 0 -3	; "x"
	20	[320]	GETTABLE 	5 1 -3	; "x"
	21	[320]	LT       	0 4 5
	22	[320]	JMP      	2	; to 25
	23	[321]	GETTABLE 	4 1 -3	; "x"
	24	[321]	SETTABLE 	0 -3 4	; "x" -
	25	[323]	GETTABLE 	4 0 -4	; "y"
	26	[323]	GETTABLE 	5 1 -4	; "y"
	27	[323]	LT       	0 4 5
	28	[323]	JMP      	2	; to 31
	29	[324]	GETTABLE 	4 1 -4	; "y"
	30	[324]	SETTABLE 	0 -4 4	; "y" -
	31	[326]	GETTABLE 	4 0 -3	; "x"
	32	[326]	GETTABLE 	5 0 -1	; "w"
	33	[326]	ADD      	4 4 5
	34	[326]	GETTABLE 	5 1 -3	; "x"
	35	[326]	GETTABLE 	6 1 -1	; "w"
	36	[326]	ADD      	5 5 6
	37	[326]	LT       	0 5 4
	38	[326]	JMP      	6	; to 45
	39	[327]	GETTABLE 	4 1 -3	; "x"
	40	[327]	GETTABLE 	5 1 -1	; "w"
	41	[327]	ADD      	4 4 5
	42	[327]	GETTABLE 	5 0 -1	; "w"
	43	[327]	SUB      	4 4 5
	44	[327]	SETTABLE 	0 -3 4	; "x" -
	45	[329]	GETTABLE 	4 0 -4	; "y"
	46	[329]	GETTABLE 	5 0 -2	; "h"
	47	[329]	ADD      	4 4 5
	48	[329]	GETTABLE 	5 1 -4	; "y"
	49	[329]	GETTABLE 	6 1 -2	; "h"
	50	[329]	ADD      	5 5 6
	51	[329]	LT       	0 5 4
	52	[329]	JMP      	6	; to 59
	53	[330]	GETTABLE 	4 1 -4	; "y"
	54	[330]	GETTABLE 	5 1 -2	; "h"
	55	[330]	ADD      	4 4 5
	56	[330]	GETTABLE 	5 0 -2	; "h"
	57	[330]	SUB      	4 4 5
	58	[330]	SETTABLE 	0 -4 4	; "y" -
	59	[332]	RETURN   	0 1

function <./frontend/ui/geometry.lua:341,365> (61 instructions, 244 bytes at 0x7ff01e40b050)
4 params, 7 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[343]	GETTABLE 	4 0 -1	; "w"
	2	[343]	GETTABLE 	5 1 -1	; "w"
	3	[343]	LT       	0 5 4
	4	[343]	JMP      	2	; to 7
	5	[344]	GETTABLE 	4 1 -1	; "w"
	6	[344]	SETTABLE 	0 -1 4	; "w" -
	7	[346]	GETTABLE 	4 0 -2	; "h"
	8	[346]	GETTABLE 	5 1 -2	; "h"
	9	[346]	LT       	0 5 4
	10	[346]	JMP      	2	; to 13
	11	[347]	GETTABLE 	4 1 -2	; "h"
	12	[347]	SETTABLE 	0 -2 4	; "h" -
	13	[350]	GETTABLE 	4 0 -1	; "w"
	14	[350]	DIV      	4 4 -4	; - 2
	15	[350]	SUB      	4 2 4
	16	[350]	SETTABLE 	0 -3 4	; "x" -
	17	[351]	GETTABLE 	4 0 -2	; "h"
	18	[351]	DIV      	4 4 -4	; - 2
	19	[351]	SUB      	4 3 4
	20	[351]	SETTABLE 	0 -5 4	; "y" -
	21	[353]	GETTABLE 	4 0 -3	; "x"
	22	[353]	GETTABLE 	5 1 -3	; "x"
	23	[353]	LT       	0 4 5
	24	[353]	JMP      	2	; to 27
	25	[354]	GETTABLE 	4 1 -3	; "x"
	26	[354]	SETTABLE 	0 -3 4	; "x" -
	27	[356]	GETTABLE 	4 0 -5	; "y"
	28	[356]	GETTABLE 	5 1 -5	; "y"
	29	[356]	LT       	0 4 5
	30	[356]	JMP      	2	; to 33
	31	[357]	GETTABLE 	4 1 -5	; "y"
	32	[357]	SETTABLE 	0 -5 4	; "y" -
	33	[359]	GETTABLE 	4 0 -3	; "x"
	34	[359]	GETTABLE 	5 0 -1	; "w"
	35	[359]	ADD      	4 4 5
	36	[359]	GETTABLE 	5 1 -3	; "x"
	37	[359]	GETTABLE 	6 1 -1	; "w"
	38	[359]	ADD      	5 5 6
	39	[359]	LT       	0 5 4
	40	[359]	JMP      	6	; to 47
	41	[360]	GETTABLE 	4 1 -3	; "x"
	42	[360]	GETTABLE 	5 1 -1	; "w"
	43	[360]	ADD      	4 4 5
	44	[360]	GETTABLE 	5 0 -1	; "w"
	45	[360]	SUB      	4 4 5
	46	[360]	SETTABLE 	0 -3 4	; "x" -
	47	[362]	GETTABLE 	4 0 -5	; "y"
	48	[362]	GETTABLE 	5 0 -2	; "h"
	49	[362]	ADD      	4 4 5
	50	[362]	GETTABLE 	5 1 -5	; "y"
	51	[362]	GETTABLE 	6 1 -2	; "h"
	52	[362]	ADD      	5 5 6
	53	[362]	LT       	0 5 4
	54	[362]	JMP      	6	; to 61
	55	[363]	GETTABLE 	4 1 -5	; "y"
	56	[363]	GETTABLE 	5 1 -2	; "h"
	57	[363]	ADD      	4 4 5
	58	[363]	GETTABLE 	5 0 -2	; "h"
	59	[363]	SUB      	4 4 5
	60	[363]	SETTABLE 	0 -5 4	; "y" -
	61	[365]	RETURN   	0 1

function <./frontend/ui/geometry.lua:367,370> (9 instructions, 36 bytes at 0x7ff01e40ba10)
4 params, 8 slots, 0 upvalues, 4 locals, 2 constants, 0 functions
	1	[368]	SELF     	4 0 -1	; "offsetBy"
	2	[368]	MOVE     	6 2
	3	[368]	MOVE     	7 3
	4	[368]	CALL     	4 4 1
	5	[369]	SELF     	4 0 -2	; "intersect"
	6	[369]	MOVE     	6 1
	7	[369]	TAILCALL 	4 3 0
	8	[369]	RETURN   	4 0
	9	[370]	RETURN   	0 1

function <./frontend/ui/geometry.lua:377,379> (20 instructions, 80 bytes at 0x7ff01e40bc90)
2 params, 7 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[378]	GETGLOBAL	2 -1	; math
	2	[378]	GETTABLE 	2 2 -2	; "sqrt"
	3	[378]	GETGLOBAL	3 -1	; math
	4	[378]	GETTABLE 	3 3 -3	; "pow"
	5	[378]	GETTABLE 	4 0 -4	; "x"
	6	[378]	GETTABLE 	5 1 -4	; "x"
	7	[378]	SUB      	4 4 5
	8	[378]	LOADK    	5 -5	; 2
	9	[378]	CALL     	3 3 2
	10	[378]	GETGLOBAL	4 -1	; math
	11	[378]	GETTABLE 	4 4 -3	; "pow"
	12	[378]	GETTABLE 	5 0 -6	; "y"
	13	[378]	GETTABLE 	6 1 -6	; "y"
	14	[378]	SUB      	5 5 6
	15	[378]	LOADK    	6 -5	; 2
	16	[378]	CALL     	4 3 2
	17	[378]	ADD      	3 3 4
	18	[378]	TAILCALL 	2 2 0
	19	[378]	RETURN   	2 0
	20	[379]	RETURN   	0 1

function <./frontend/ui/geometry.lua:387,393> (24 instructions, 96 bytes at 0x7ff01e40c1b0)
2 params, 8 slots, 2 upvalues, 2 locals, 8 constants, 0 functions
	1	[388]	GETUPVAL 	2 0	; Geom
	2	[388]	SELF     	2 2 -1	; "new"
	3	[388]	NEWTABLE 	4 0 4
	4	[389]	GETUPVAL 	5 1	; Math
	5	[389]	GETTABLE 	5 5 -3	; "round"
	6	[389]	GETTABLE 	6 0 -2	; "x"
	7	[389]	GETTABLE 	7 1 -2	; "x"
	8	[389]	ADD      	6 6 7
	9	[389]	DIV      	6 6 -4	; - 2
	10	[389]	CALL     	5 2 2
	11	[389]	SETTABLE 	4 -2 5	; "x" -
	12	[390]	GETUPVAL 	5 1	; Math
	13	[390]	GETTABLE 	5 5 -3	; "round"
	14	[390]	GETTABLE 	6 0 -5	; "y"
	15	[390]	GETTABLE 	7 1 -5	; "y"
	16	[390]	ADD      	6 6 7
	17	[390]	DIV      	6 6 -4	; - 2
	18	[390]	CALL     	5 2 2
	19	[390]	SETTABLE 	4 -5 5	; "y" -
	20	[391]	SETTABLE 	4 -6 -7	; "w" 0
	21	[391]	SETTABLE 	4 -8 -7	; "h" 0
	22	[388]	TAILCALL 	2 3 0
	23	[392]	RETURN   	2 0
	24	[393]	RETURN   	0 1

function <./frontend/ui/geometry.lua:399,405> (24 instructions, 96 bytes at 0x7ff01e40ca20)
1 param, 7 slots, 2 upvalues, 1 local, 8 constants, 0 functions
	1	[400]	GETUPVAL 	1 0	; Geom
	2	[400]	SELF     	1 1 -1	; "new"
	3	[400]	NEWTABLE 	3 0 4
	4	[401]	GETTABLE 	4 0 -2	; "x"
	5	[401]	GETUPVAL 	5 1	; Math
	6	[401]	GETTABLE 	5 5 -3	; "round"
	7	[401]	GETTABLE 	6 0 -4	; "w"
	8	[401]	DIV      	6 6 -5	; - 2
	9	[401]	CALL     	5 2 2
	10	[401]	ADD      	4 4 5
	11	[401]	SETTABLE 	3 -2 4	; "x" -
	12	[402]	GETTABLE 	4 0 -6	; "y"
	13	[402]	GETUPVAL 	5 1	; Math
	14	[402]	GETTABLE 	5 5 -3	; "round"
	15	[402]	GETTABLE 	6 0 -7	; "h"
	16	[402]	DIV      	6 6 -5	; - 2
	17	[402]	CALL     	5 2 2
	18	[402]	ADD      	4 4 5
	19	[402]	SETTABLE 	3 -6 4	; "y" -
	20	[403]	SETTABLE 	3 -4 -8	; "w" 0
	21	[403]	SETTABLE 	3 -7 -8	; "h" 0
	22	[400]	TAILCALL 	1 3 0
	23	[404]	RETURN   	1 0
	24	[405]	RETURN   	0 1
