-- BYTECODE -- gesturerange_spec.lua:3-7
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "ui/gesturerange"
0006    CALL     0   2   2
0007    USETV    0   0      ; GestureRange
0008    GGET     0   0      ; "require"
0009    KSTR     1   3      ; "ui/geometry"
0010    CALL     0   2   2
0011    USETV    1   0      ; Geom
0012    RET0     0   1

-- BYTECODE -- gesturerange_spec.lua:9-18
0001    UGET     0   0      ; GestureRange
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    TDUP     2   1
0005    UGET     3   1      ; Geom
0006    MOV      4   3
0007    TGETS    3   3   0  ; "new"
0008    TDUP     5   2
0009    CALL     3   2   3
0010    TSETS    3   2   3  ; "range"
0011    CALL     0   2   3
0012    GGET     1   4      ; "assert"
0013    TGETS    1   1   5  ; "truthy"
0014    MOV      3   0
0015    TGETS    2   0   6  ; "match"
0016    TDUP     4   7
0017    UGET     5   1      ; Geom
0018    MOV      6   5
0019    TGETS    5   5   0  ; "new"
0020    TDUP     7   8
0021    CALL     5   2   3
0022    TSETS    5   4   9  ; "pos"
0023    CALL     2   0   3
0024    CALLM    1   1   0
0025    RET0     0   1

-- BYTECODE -- gesturerange_spec.lua:20-29
0001    UGET     0   0      ; GestureRange
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    TDUP     2   1
0005    UGET     3   1      ; Geom
0006    MOV      4   3
0007    TGETS    3   3   0  ; "new"
0008    TDUP     5   2
0009    CALL     3   2   3
0010    TSETS    3   2   3  ; "range"
0011    CALL     0   2   3
0012    GGET     1   4      ; "assert"
0013    TGETS    1   1   5  ; "falsy"
0014    MOV      3   0
0015    TGETS    2   0   6  ; "match"
0016    TDUP     4   7
0017    UGET     5   1      ; Geom
0018    MOV      6   5
0019    TGETS    5   5   0  ; "new"
0020    TDUP     7   8
0021    CALL     5   2   3
0022    TSETS    5   4   9  ; "pos"
0023    CALL     2   0   3
0024    CALLM    1   1   0
0025    RET0     0   1

-- BYTECODE -- gesturerange_spec.lua:31-40
0001    UGET     0   0      ; GestureRange
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    TDUP     2   1
0005    CALL     0   2   3
0006    GGET     1   2      ; "assert"
0007    TGETS    1   1   3  ; "truthy"
0008    MOV      3   0
0009    TGETS    2   0   4  ; "match"
0010    TDUP     4   5
0011    UGET     5   1      ; Geom
0012    MOV      6   5
0013    TGETS    5   5   0  ; "new"
0014    TDUP     7   6
0015    CALL     5   2   3
0016    TSETS    5   4   7  ; "pos"
0017    CALL     2   0   3
0018    CALLM    1   1   0
0019    RET0     0   1

-- BYTECODE -- gesturerange_spec.lua:1-41
0001    KNIL     0   1
0002    GGET     2   0      ; "setup"
0003    FNEW     3   1      ; gesturerange_spec.lua:3
0004    CALL     2   1   2
0005    GGET     2   2      ; "it"
0006    KSTR     3   3      ; "should match tap event within range"
0007    FNEW     4   4      ; gesturerange_spec.lua:9
0008    CALL     2   1   3
0009    GGET     2   2      ; "it"
0010    KSTR     3   5      ; "should not match tap event outside of ra"~
0011    FNEW     4   6      ; gesturerange_spec.lua:20
0012    CALL     2   1   3
0013    GGET     2   2      ; "it"
0014    KSTR     3   7      ; "should match any event within nil range"
0015    FNEW     4   8      ; gesturerange_spec.lua:31
0016    CALL     2   1   3
0017    UCLO     0 => 0018
0018 => RET0     0   1

-- BYTECODE -- gesturerange_spec.lua:0-42
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "gesturerange module"
0003    FNEW     2   2      ; gesturerange_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

