
main <./spec/unit/gettext_spec.lua:0,0> (21 instructions, 84 bytes at 0x7fa71fc068c0)
0+ params, 11 slots, 0 upvalues, 8 locals, 10 constants, 1 function
	1	[20]	LOADK    	0 -1	; "# KOReader PATH/TO/FILE.PO\n# Copyright (C) 2005-2019 KOReader Development Team\n#\n# Translators:\n# Frans de Jonge <fransdejonge@gmail.com>, 2014-2019\n# Markismus <zulde.zuldemans@gmail.com>, 2014\nmsgid \"\"\nmsgstr \"\"\n\"Project-Id-Version: KOReader\\n\"\n\"Report-Msgid-Bugs-To: https://github.com/koreader/koreader-base/issues\\n\"\n\"POT-Creation-Date: 2019-08-10 06:01+0000\\n\"\n\"PO-Revision-Date: 2019-08-08 06:34+0000\\n\"\n\"Last-Translator: Frans de Jonge <fransdejonge@gmail.com>\\n\"\n\"Language-Team: Dutch (Netherlands) (http://www.transifex.com/houqp/koreader/language/nl_NL/)\\n\"\n\"MIME-Version: 1.0\\n\"\n\"Content-Type: text/plain; charset=UTF-8\\n\"\n\"Content-Transfer-Encoding: 8bit\\n\"\n\"Language: nl_NL\\n\"\n"
	2	[24]	LOADK    	1 -2	; "\"Plural-Forms: nplurals=2; plural=(n != 1);\\n\"\n"
	3	[27]	LOADK    	2 -3	; "\"Plural-Forms: nplurals=1; plural=0;\"\n"
	4	[30]	LOADK    	3 -4	; "\"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\\n\"\n"
	5	[33]	LOADK    	4 -5	; "\"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\\n\"\n"
	6	[36]	LOADK    	5 -6	; "\"Plural-Forms: nplurals=2; plural=(n > 2);\\n\"\n"
	7	[39]	LOADK    	6 -7	; "\"Plural-Forms: nplurals=5; plural=(n > 3 ? 3 : n > 2 ? 2 : n > 1 ? 1 : 0);\"\n"
	8	[105]	LOADK    	7 -8	; "\n#: frontend/ui/widget/configdialog.lua:1016\nmsgid \"\"\n\"\\n\"\n\"message\"\nmsgstr \"\\nbericht\"\n\n#: frontend/device/android/device.lua:259\nmsgid \"1 item\"\nmsgid_plural \"%1 items\"\nmsgstr[0] \"1 ding\"\nmsgstr[1] \"%1 dingen\"\nmsgstr[2] \"%1 dingen 2\"\nmsgstr[3] \"\"\nmsgstr[4] \"\"\nmsgstr[5] \"\"\n\n#: frontend/device/android/device.lua:359\nmsgid \"1 untranslated\"\nmsgid_plural \"%1 untranslated\"\nmsgstr[0] \"\"\nmsgstr[1] \"\"\nmsgstr[2] \"\"\nmsgstr[3] \"\"\nmsgstr[4] \"\"\nmsgstr[5] \"\"\n\n#: frontend/ui/data/css_tweaks.lua:17\nmsgctxt \"Style tweaks category\"\nmsgid \"Pages\"\nmsgstr \"Pagina's\"\n\n#: frontend/ui/data/css_tweaks.lua:20\nmsgctxt \"Other pages\"\nmsgid \"Pages\"\nmsgstr \"Pages different context\"\n\n#: frontend/ui/data/css_tweaks.lua:30\nmsgctxt \"Context 1\"\nmsgid \"Page\"\nmsgid_plural \"Pages\"\nmsgstr[0] \"Pagina\"\nmsgstr[1] \"Pagina's\"\nmsgstr[2] \"Pagina's plural 2\"\nmsgstr[3] \"Pagina's plural 3\"\nmsgstr[4] \"Pagina's plural 4\"\nmsgstr[5] \"Pagina's plural 5\"\n\n#: frontend/ui/data/css_tweaks.lua:40\nmsgctxt \"Context 2\"\nmsgid \"Page\"\nmsgid_plural \"Pages\"\nmsgstr[0] \"Pagina context 2 plural 0\"\nmsgstr[1] \"Pagina's context 2 plural 1\"\nmsgstr[2] \"Pagina's context 2 plural 2\"\nmsgstr[3] \"\"\nmsgstr[4] \"\"\nmsgstr[5] \"\"\n\n#: frontend/ui/data/css_tweaks.lua:50\n#, fuzzy\nmsgid \"Fuzzy\"\nmsgstr \"Fuzzy translated\"\n"
	9	[107]	GETGLOBAL	8 -9	; describe
	10	[107]	LOADK    	9 -10	; "GetText module"
	11	[391]	CLOSURE  	10 0	; 0x7fa71fc071e0
	12	[391]	MOVE     	0 0
	13	[391]	MOVE     	0 1
	14	[391]	MOVE     	0 7
	15	[391]	MOVE     	0 2
	16	[391]	MOVE     	0 3
	17	[391]	MOVE     	0 4
	18	[391]	MOVE     	0 5
	19	[391]	MOVE     	0 6
	20	[107]	CALL     	8 3 1
	21	[391]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:107,391> (69 instructions, 276 bytes at 0x7fa71fc071e0)
0 params, 10 slots, 8 upvalues, 7 locals, 11 constants, 10 functions
	1	[114]	GETGLOBAL	7 -1	; setup
	2	[162]	CLOSURE  	8 0	; 0x7fa71fc065c0
	3	[162]	MOVE     	0 0
	4	[162]	MOVE     	0 2
	5	[162]	GETUPVAL 	0 0	; test_po_part1
	6	[162]	GETUPVAL 	0 1	; test_plurals_nl
	7	[162]	GETUPVAL 	0 2	; test_po_part2
	8	[162]	MOVE     	0 4
	9	[162]	GETUPVAL 	0 3	; test_plurals_none
	10	[162]	MOVE     	0 1
	11	[162]	GETUPVAL 	0 4	; test_plurals_ar
	12	[162]	MOVE     	0 3
	13	[162]	GETUPVAL 	0 5	; test_plurals_ru
	14	[162]	MOVE     	0 5
	15	[162]	GETUPVAL 	0 6	; test_plurals_simple
	16	[162]	MOVE     	0 6
	17	[162]	GETUPVAL 	0 7	; test_plurals_many
	18	[114]	CALL     	7 2 1
	19	[164]	GETGLOBAL	7 -2	; teardown
	20	[178]	CLOSURE  	8 1	; 0x7fa71fc07fa0
	21	[178]	MOVE     	0 2
	22	[178]	MOVE     	0 4
	23	[178]	MOVE     	0 1
	24	[178]	MOVE     	0 3
	25	[178]	MOVE     	0 5
	26	[178]	MOVE     	0 6
	27	[178]	MOVE     	0 0
	28	[164]	CALL     	7 2 1
	29	[180]	GETGLOBAL	7 -3	; describe
	30	[180]	LOADK    	8 -4	; "changeLang"
	31	[197]	CLOSURE  	9 2	; 0x7fa71fc081d0
	32	[197]	MOVE     	0 0
	33	[180]	CALL     	7 3 1
	34	[199]	GETGLOBAL	7 -3	; describe
	35	[199]	LOADK    	8 -5	; "cannot find string"
	36	[214]	CLOSURE  	9 3	; 0x7fa71fc07da0
	37	[214]	MOVE     	0 0
	38	[199]	CALL     	7 3 1
	39	[216]	GETGLOBAL	7 -3	; describe
	40	[216]	LOADK    	8 -6	; "language with standard plurals"
	41	[239]	CLOSURE  	9 4	; 0x7fa71fc0ab60
	42	[239]	MOVE     	0 0
	43	[216]	CALL     	7 3 1
	44	[241]	GETGLOBAL	7 -3	; describe
	45	[241]	LOADK    	8 -7	; "language with simple plurals n > 2"
	46	[266]	CLOSURE  	9 5	; 0x7fa71fc0ce70
	47	[266]	MOVE     	0 0
	48	[241]	CALL     	7 3 1
	49	[268]	GETGLOBAL	7 -3	; describe
	50	[268]	LOADK    	8 -8	; "language with no plurals"
	51	[293]	CLOSURE  	9 6	; 0x7fa71fc0d7f0
	52	[293]	MOVE     	0 0
	53	[268]	CALL     	7 3 1
	54	[295]	GETGLOBAL	7 -3	; describe
	55	[295]	LOADK    	8 -9	; "language with complex plurals (Arabic)"
	56	[322]	CLOSURE  	9 7	; 0x7fa71fc07e20
	57	[322]	MOVE     	0 0
	58	[295]	CALL     	7 3 1
	59	[324]	GETGLOBAL	7 -3	; describe
	60	[324]	LOADK    	8 -10	; "language with complex plurals (Russian)"
	61	[349]	CLOSURE  	9 8	; 0x7fa71fc10340
	62	[349]	MOVE     	0 0
	63	[324]	CALL     	7 3 1
	64	[353]	GETGLOBAL	7 -3	; describe
	65	[353]	LOADK    	8 -11	; "language with many plurals"
	66	[390]	CLOSURE  	9 9	; 0x7fa71fc112c0
	67	[390]	MOVE     	0 0
	68	[353]	CALL     	7 3 1
	69	[391]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:114,162> (160 instructions, 640 bytes at 0x7fa71fc065c0)
0 params, 7 slots, 15 upvalues, 2 locals, 24 constants, 0 functions
	1	[115]	GETGLOBAL	0 -1	; require
	2	[115]	LOADK    	1 -2	; "commonrequire"
	3	[115]	CALL     	0 2 1
	4	[116]	GETGLOBAL	0 -1	; require
	5	[116]	LOADK    	1 -3	; "gettext"
	6	[116]	CALL     	0 2 2
	7	[116]	SETUPVAL 	0 0	; GetText
	8	[117]	GETUPVAL 	0 0	; GetText
	9	[117]	SETTABLE 	0 -4 -5	; "dirname" "i18n-test"
	10	[119]	GETGLOBAL	0 -1	; require
	11	[119]	LOADK    	1 -6	; "libs/libkoreader-lfs"
	12	[119]	CALL     	0 2 2
	13	[120]	GETTABLE 	1 0 -7	; "mkdir"
	14	[120]	GETUPVAL 	2 0	; GetText
	15	[120]	GETTABLE 	2 2 -4	; "dirname"
	16	[120]	CALL     	1 2 1
	17	[121]	GETTABLE 	1 0 -7	; "mkdir"
	18	[121]	GETUPVAL 	2 0	; GetText
	19	[121]	GETTABLE 	2 2 -4	; "dirname"
	20	[121]	LOADK    	3 -8	; "/nl_NL"
	21	[121]	CONCAT   	2 2 3
	22	[121]	CALL     	1 2 1
	23	[122]	GETTABLE 	1 0 -7	; "mkdir"
	24	[122]	GETUPVAL 	2 0	; GetText
	25	[122]	GETTABLE 	2 2 -4	; "dirname"
	26	[122]	LOADK    	3 -9	; "/none"
	27	[122]	CONCAT   	2 2 3
	28	[122]	CALL     	1 2 1
	29	[123]	GETTABLE 	1 0 -7	; "mkdir"
	30	[123]	GETUPVAL 	2 0	; GetText
	31	[123]	GETTABLE 	2 2 -4	; "dirname"
	32	[123]	LOADK    	3 -10	; "/ar"
	33	[123]	CONCAT   	2 2 3
	34	[123]	CALL     	1 2 1
	35	[124]	GETTABLE 	1 0 -7	; "mkdir"
	36	[124]	GETUPVAL 	2 0	; GetText
	37	[124]	GETTABLE 	2 2 -4	; "dirname"
	38	[124]	LOADK    	3 -11	; "/ru"
	39	[124]	CONCAT   	2 2 3
	40	[124]	CALL     	1 2 1
	41	[125]	GETTABLE 	1 0 -7	; "mkdir"
	42	[125]	GETUPVAL 	2 0	; GetText
	43	[125]	GETTABLE 	2 2 -4	; "dirname"
	44	[125]	LOADK    	3 -12	; "/simple"
	45	[125]	CONCAT   	2 2 3
	46	[125]	CALL     	1 2 1
	47	[126]	GETTABLE 	1 0 -7	; "mkdir"
	48	[126]	GETUPVAL 	2 0	; GetText
	49	[126]	GETTABLE 	2 2 -4	; "dirname"
	50	[126]	LOADK    	3 -13	; "/many"
	51	[126]	CONCAT   	2 2 3
	52	[126]	CALL     	1 2 1
	53	[128]	GETUPVAL 	1 0	; GetText
	54	[128]	GETTABLE 	1 1 -4	; "dirname"
	55	[128]	LOADK    	2 -14	; "/nl_NL/koreader.po"
	56	[128]	CONCAT   	1 1 2
	57	[128]	SETUPVAL 	1 1	; test_po_nl
	58	[129]	GETGLOBAL	1 -15	; io
	59	[129]	GETTABLE 	1 1 -16	; "open"
	60	[129]	GETUPVAL 	2 1	; test_po_nl
	61	[129]	LOADK    	3 -17	; "w"
	62	[129]	CALL     	1 3 2
	63	[130]	SELF     	2 1 -18	; "write"
	64	[130]	GETUPVAL 	4 2	; test_po_part1
	65	[130]	GETUPVAL 	5 3	; test_plurals_nl
	66	[130]	GETUPVAL 	6 4	; test_po_part2
	67	[130]	CALL     	2 5 1
	68	[131]	SELF     	2 1 -19	; "close"
	69	[131]	CALL     	2 2 1
	70	[134]	GETUPVAL 	2 0	; GetText
	71	[134]	GETTABLE 	2 2 -4	; "dirname"
	72	[134]	LOADK    	3 -20	; "/none/koreader.po"
	73	[134]	CONCAT   	2 2 3
	74	[134]	SETUPVAL 	2 5	; test_po_none
	75	[135]	GETGLOBAL	2 -15	; io
	76	[135]	GETTABLE 	2 2 -16	; "open"
	77	[135]	GETUPVAL 	3 5	; test_po_none
	78	[135]	LOADK    	4 -17	; "w"
	79	[135]	CALL     	2 3 2
	80	[135]	MOVE     	1 2
	81	[136]	SELF     	2 1 -18	; "write"
	82	[136]	GETUPVAL 	4 2	; test_po_part1
	83	[136]	GETUPVAL 	5 6	; test_plurals_none
	84	[136]	GETUPVAL 	6 4	; test_po_part2
	85	[136]	CALL     	2 5 1
	86	[137]	SELF     	2 1 -19	; "close"
	87	[137]	CALL     	2 2 1
	88	[140]	GETUPVAL 	2 0	; GetText
	89	[140]	GETTABLE 	2 2 -4	; "dirname"
	90	[140]	LOADK    	3 -21	; "/ar/koreader.po"
	91	[140]	CONCAT   	2 2 3
	92	[140]	SETUPVAL 	2 7	; test_po_ar
	93	[141]	GETGLOBAL	2 -15	; io
	94	[141]	GETTABLE 	2 2 -16	; "open"
	95	[141]	GETUPVAL 	3 7	; test_po_ar
	96	[141]	LOADK    	4 -17	; "w"
	97	[141]	CALL     	2 3 2
	98	[141]	MOVE     	1 2
	99	[142]	SELF     	2 1 -18	; "write"
	100	[142]	GETUPVAL 	4 2	; test_po_part1
	101	[142]	GETUPVAL 	5 8	; test_plurals_ar
	102	[142]	GETUPVAL 	6 4	; test_po_part2
	103	[142]	CALL     	2 5 1
	104	[143]	SELF     	2 1 -19	; "close"
	105	[143]	CALL     	2 2 1
	106	[146]	GETUPVAL 	2 0	; GetText
	107	[146]	GETTABLE 	2 2 -4	; "dirname"
	108	[146]	LOADK    	3 -22	; "/ru/koreader.po"
	109	[146]	CONCAT   	2 2 3
	110	[146]	SETUPVAL 	2 9	; test_po_ru
	111	[147]	GETGLOBAL	2 -15	; io
	112	[147]	GETTABLE 	2 2 -16	; "open"
	113	[147]	GETUPVAL 	3 9	; test_po_ru
	114	[147]	LOADK    	4 -17	; "w"
	115	[147]	CALL     	2 3 2
	116	[147]	MOVE     	1 2
	117	[148]	SELF     	2 1 -18	; "write"
	118	[148]	GETUPVAL 	4 2	; test_po_part1
	119	[148]	GETUPVAL 	5 10	; test_plurals_ru
	120	[148]	GETUPVAL 	6 4	; test_po_part2
	121	[148]	CALL     	2 5 1
	122	[149]	SELF     	2 1 -19	; "close"
	123	[149]	CALL     	2 2 1
	124	[152]	GETUPVAL 	2 0	; GetText
	125	[152]	GETTABLE 	2 2 -4	; "dirname"
	126	[152]	LOADK    	3 -23	; "/simple/koreader.po"
	127	[152]	CONCAT   	2 2 3
	128	[152]	SETUPVAL 	2 11	; test_po_simple
	129	[153]	GETGLOBAL	2 -15	; io
	130	[153]	GETTABLE 	2 2 -16	; "open"
	131	[153]	GETUPVAL 	3 11	; test_po_simple
	132	[153]	LOADK    	4 -17	; "w"
	133	[153]	CALL     	2 3 2
	134	[153]	MOVE     	1 2
	135	[154]	SELF     	2 1 -18	; "write"
	136	[154]	GETUPVAL 	4 2	; test_po_part1
	137	[154]	GETUPVAL 	5 12	; test_plurals_simple
	138	[154]	GETUPVAL 	6 4	; test_po_part2
	139	[154]	CALL     	2 5 1
	140	[155]	SELF     	2 1 -19	; "close"
	141	[155]	CALL     	2 2 1
	142	[158]	GETUPVAL 	2 0	; GetText
	143	[158]	GETTABLE 	2 2 -4	; "dirname"
	144	[158]	LOADK    	3 -24	; "/many/koreader.po"
	145	[158]	CONCAT   	2 2 3
	146	[158]	SETUPVAL 	2 13	; test_po_many
	147	[159]	GETGLOBAL	2 -15	; io
	148	[159]	GETTABLE 	2 2 -16	; "open"
	149	[159]	GETUPVAL 	3 13	; test_po_many
	150	[159]	LOADK    	4 -17	; "w"
	151	[159]	CALL     	2 3 2
	152	[159]	MOVE     	1 2
	153	[160]	SELF     	2 1 -18	; "write"
	154	[160]	GETUPVAL 	4 2	; test_po_part1
	155	[160]	GETUPVAL 	5 14	; test_plurals_many
	156	[160]	GETUPVAL 	6 4	; test_po_part2
	157	[160]	CALL     	2 5 1
	158	[161]	SELF     	2 1 -19	; "close"
	159	[161]	CALL     	2 2 1
	160	[162]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:164,178> (72 instructions, 288 bytes at 0x7fa71fc07fa0)
0 params, 3 slots, 7 upvalues, 0 locals, 9 constants, 0 functions
	1	[165]	GETGLOBAL	0 -1	; os
	2	[165]	GETTABLE 	0 0 -2	; "remove"
	3	[165]	GETUPVAL 	1 0	; test_po_nl
	4	[165]	CALL     	0 2 1
	5	[166]	GETGLOBAL	0 -1	; os
	6	[166]	GETTABLE 	0 0 -2	; "remove"
	7	[166]	GETUPVAL 	1 1	; test_po_none
	8	[166]	CALL     	0 2 1
	9	[167]	GETGLOBAL	0 -1	; os
	10	[167]	GETTABLE 	0 0 -2	; "remove"
	11	[167]	GETUPVAL 	1 2	; test_po_ar
	12	[167]	CALL     	0 2 1
	13	[168]	GETGLOBAL	0 -1	; os
	14	[168]	GETTABLE 	0 0 -2	; "remove"
	15	[168]	GETUPVAL 	1 3	; test_po_ru
	16	[168]	CALL     	0 2 1
	17	[169]	GETGLOBAL	0 -1	; os
	18	[169]	GETTABLE 	0 0 -2	; "remove"
	19	[169]	GETUPVAL 	1 4	; test_po_simple
	20	[169]	CALL     	0 2 1
	21	[170]	GETGLOBAL	0 -1	; os
	22	[170]	GETTABLE 	0 0 -2	; "remove"
	23	[170]	GETUPVAL 	1 5	; test_po_many
	24	[170]	CALL     	0 2 1
	25	[171]	GETGLOBAL	0 -1	; os
	26	[171]	GETTABLE 	0 0 -2	; "remove"
	27	[171]	GETUPVAL 	1 6	; GetText
	28	[171]	GETTABLE 	1 1 -3	; "dirname"
	29	[171]	LOADK    	2 -4	; "/nl_NL"
	30	[171]	CONCAT   	1 1 2
	31	[171]	CALL     	0 2 1
	32	[172]	GETGLOBAL	0 -1	; os
	33	[172]	GETTABLE 	0 0 -2	; "remove"
	34	[172]	GETUPVAL 	1 6	; GetText
	35	[172]	GETTABLE 	1 1 -3	; "dirname"
	36	[172]	LOADK    	2 -5	; "/none"
	37	[172]	CONCAT   	1 1 2
	38	[172]	CALL     	0 2 1
	39	[173]	GETGLOBAL	0 -1	; os
	40	[173]	GETTABLE 	0 0 -2	; "remove"
	41	[173]	GETUPVAL 	1 6	; GetText
	42	[173]	GETTABLE 	1 1 -3	; "dirname"
	43	[173]	LOADK    	2 -6	; "/ar"
	44	[173]	CONCAT   	1 1 2
	45	[173]	CALL     	0 2 1
	46	[174]	GETGLOBAL	0 -1	; os
	47	[174]	GETTABLE 	0 0 -2	; "remove"
	48	[174]	GETUPVAL 	1 6	; GetText
	49	[174]	GETTABLE 	1 1 -3	; "dirname"
	50	[174]	LOADK    	2 -7	; "/ru"
	51	[174]	CONCAT   	1 1 2
	52	[174]	CALL     	0 2 1
	53	[175]	GETGLOBAL	0 -1	; os
	54	[175]	GETTABLE 	0 0 -2	; "remove"
	55	[175]	GETUPVAL 	1 6	; GetText
	56	[175]	GETTABLE 	1 1 -3	; "dirname"
	57	[175]	LOADK    	2 -8	; "/simple"
	58	[175]	CONCAT   	1 1 2
	59	[175]	CALL     	0 2 1
	60	[176]	GETGLOBAL	0 -1	; os
	61	[176]	GETTABLE 	0 0 -2	; "remove"
	62	[176]	GETUPVAL 	1 6	; GetText
	63	[176]	GETTABLE 	1 1 -3	; "dirname"
	64	[176]	LOADK    	2 -9	; "/many"
	65	[176]	CONCAT   	1 1 2
	66	[176]	CALL     	0 2 1
	67	[177]	GETGLOBAL	0 -1	; os
	68	[177]	GETTABLE 	0 0 -2	; "remove"
	69	[177]	GETUPVAL 	1 6	; GetText
	70	[177]	GETTABLE 	1 1 -3	; "dirname"
	71	[177]	CALL     	0 2 1
	72	[178]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:180,197> (21 instructions, 84 bytes at 0x7fa71fc081d0)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[181]	GETGLOBAL	0 -1	; it
	2	[181]	LOADK    	1 -2	; "should return nil when passing newlang = C"
	3	[183]	CLOSURE  	2 0	; 0x7fa71fc083d0
	4	[183]	GETUPVAL 	0 0	; GetText
	5	[181]	CALL     	0 3 1
	6	[184]	GETGLOBAL	0 -1	; it
	7	[184]	LOADK    	1 -3	; "should return nil when passing empty string or nil value"
	8	[187]	CLOSURE  	2 1	; 0x7fa71fc08b80
	9	[187]	GETUPVAL 	0 0	; GetText
	10	[184]	CALL     	0 3 1
	11	[188]	GETGLOBAL	0 -1	; it
	12	[188]	LOADK    	1 -4	; "should return nil when passing values that start with en_US"
	13	[192]	CLOSURE  	2 2	; 0x7fa71fc090c0
	14	[192]	GETUPVAL 	0 0	; GetText
	15	[188]	CALL     	0 3 1
	16	[193]	GETGLOBAL	0 -1	; it
	17	[193]	LOADK    	1 -5	; "should return false when it can't find a po file"
	18	[196]	CLOSURE  	2 3	; 0x7fa71fc09620
	19	[196]	GETUPVAL 	0 0	; GetText
	20	[193]	CALL     	0 3 1
	21	[197]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:181,183> (8 instructions, 32 bytes at 0x7fa71fc083d0)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[182]	GETGLOBAL	0 -1	; assert
	2	[182]	GETTABLE 	0 0 -2	; "is_nil"
	3	[182]	GETUPVAL 	1 0	; GetText
	4	[182]	GETTABLE 	1 1 -3	; "changeLang"
	5	[182]	LOADK    	2 -4	; "C"
	6	[182]	CALL     	1 2 0
	7	[182]	CALL     	0 0 1
	8	[183]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:184,187> (15 instructions, 60 bytes at 0x7fa71fc08b80)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[185]	GETGLOBAL	0 -1	; assert
	2	[185]	GETTABLE 	0 0 -2	; "is_nil"
	3	[185]	GETUPVAL 	1 0	; GetText
	4	[185]	GETTABLE 	1 1 -3	; "changeLang"
	5	[185]	LOADNIL  	2 2
	6	[185]	CALL     	1 2 0
	7	[185]	CALL     	0 0 1
	8	[186]	GETGLOBAL	0 -1	; assert
	9	[186]	GETTABLE 	0 0 -2	; "is_nil"
	10	[186]	GETUPVAL 	1 0	; GetText
	11	[186]	GETTABLE 	1 1 -3	; "changeLang"
	12	[186]	LOADK    	2 -4	; ""
	13	[186]	CALL     	1 2 0
	14	[186]	CALL     	0 0 1
	15	[187]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:188,192> (22 instructions, 88 bytes at 0x7fa71fc090c0)
0 params, 3 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[189]	GETGLOBAL	0 -1	; assert
	2	[189]	GETTABLE 	0 0 -2	; "is_nil"
	3	[189]	GETUPVAL 	1 0	; GetText
	4	[189]	GETTABLE 	1 1 -3	; "changeLang"
	5	[189]	LOADK    	2 -4	; "en_US"
	6	[189]	CALL     	1 2 0
	7	[189]	CALL     	0 0 1
	8	[190]	GETGLOBAL	0 -1	; assert
	9	[190]	GETTABLE 	0 0 -2	; "is_nil"
	10	[190]	GETUPVAL 	1 0	; GetText
	11	[190]	GETTABLE 	1 1 -3	; "changeLang"
	12	[190]	LOADK    	2 -5	; "en_US:en"
	13	[190]	CALL     	1 2 0
	14	[190]	CALL     	0 0 1
	15	[191]	GETGLOBAL	0 -1	; assert
	16	[191]	GETTABLE 	0 0 -2	; "is_nil"
	17	[191]	GETUPVAL 	1 0	; GetText
	18	[191]	GETTABLE 	1 1 -3	; "changeLang"
	19	[191]	LOADK    	2 -6	; "en_US.utf8"
	20	[191]	CALL     	1 2 0
	21	[191]	CALL     	0 0 1
	22	[192]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:193,196> (15 instructions, 60 bytes at 0x7fa71fc09620)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[194]	GETGLOBAL	0 -1	; assert
	2	[194]	GETTABLE 	0 0 -2	; "is_false"
	3	[194]	GETUPVAL 	1 0	; GetText
	4	[194]	GETTABLE 	1 1 -3	; "changeLang"
	5	[194]	LOADK    	2 -4	; "nonsense"
	6	[194]	CALL     	1 2 0
	7	[194]	CALL     	0 0 1
	8	[195]	GETGLOBAL	0 -1	; assert
	9	[195]	GETTABLE 	0 0 -2	; "is_false"
	10	[195]	GETUPVAL 	1 0	; GetText
	11	[195]	GETTABLE 	1 1 -3	; "changeLang"
	12	[195]	LOADK    	2 -5	; "more_NONSENSE"
	13	[195]	CALL     	1 2 0
	14	[195]	CALL     	0 0 1
	15	[196]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:199,214> (21 instructions, 84 bytes at 0x7fa71fc07da0)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[200]	GETGLOBAL	0 -1	; it
	2	[200]	LOADK    	1 -2	; "gettext should return input string"
	3	[202]	CLOSURE  	2 0	; 0x7fa71fc09c90
	4	[202]	GETUPVAL 	0 0	; GetText
	5	[200]	CALL     	0 3 1
	6	[203]	GETGLOBAL	0 -1	; it
	7	[203]	LOADK    	1 -3	; "ngettext should return input string"
	8	[206]	CLOSURE  	2 1	; 0x7fa71fc09fc0
	9	[206]	GETUPVAL 	0 0	; GetText
	10	[203]	CALL     	0 3 1
	11	[207]	GETGLOBAL	0 -1	; it
	12	[207]	LOADK    	1 -4	; "pgettext should return input string"
	13	[209]	CLOSURE  	2 2	; 0x7fa71fc0a210
	14	[209]	GETUPVAL 	0 0	; GetText
	15	[207]	CALL     	0 3 1
	16	[210]	GETGLOBAL	0 -1	; it
	17	[210]	LOADK    	1 -5	; "npgettext should return input string"
	18	[213]	CLOSURE  	2 3	; 0x7fa71fc0aa60
	19	[213]	GETUPVAL 	0 0	; GetText
	20	[210]	CALL     	0 3 1
	21	[214]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:200,202> (8 instructions, 32 bytes at 0x7fa71fc09c90)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[201]	GETGLOBAL	0 -1	; assert
	2	[201]	GETTABLE 	0 0 -2	; "is_equal"
	3	[201]	LOADK    	1 -3	; "bla"
	4	[201]	GETUPVAL 	2 0	; GetText
	5	[201]	LOADK    	3 -3	; "bla"
	6	[201]	CALL     	2 2 0
	7	[201]	CALL     	0 0 1
	8	[202]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:203,206> (21 instructions, 84 bytes at 0x7fa71fc09fc0)
0 params, 6 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[204]	GETGLOBAL	0 -1	; assert
	2	[204]	GETTABLE 	0 0 -2	; "is_equal"
	3	[204]	LOADK    	1 -3	; "bla"
	4	[204]	GETUPVAL 	2 0	; GetText
	5	[204]	GETTABLE 	2 2 -4	; "ngettext"
	6	[204]	LOADK    	3 -3	; "bla"
	7	[204]	LOADK    	4 -5	; "blabla"
	8	[204]	LOADK    	5 -6	; 1
	9	[204]	CALL     	2 4 0
	10	[204]	CALL     	0 0 1
	11	[205]	GETGLOBAL	0 -1	; assert
	12	[205]	GETTABLE 	0 0 -2	; "is_equal"
	13	[205]	LOADK    	1 -5	; "blabla"
	14	[205]	GETUPVAL 	2 0	; GetText
	15	[205]	GETTABLE 	2 2 -4	; "ngettext"
	16	[205]	LOADK    	3 -3	; "bla"
	17	[205]	LOADK    	4 -5	; "blabla"
	18	[205]	LOADK    	5 -7	; 2
	19	[205]	CALL     	2 4 0
	20	[205]	CALL     	0 0 1
	21	[206]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:207,209> (10 instructions, 40 bytes at 0x7fa71fc0a210)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[208]	GETGLOBAL	0 -1	; assert
	2	[208]	GETTABLE 	0 0 -2	; "is_equal"
	3	[208]	LOADK    	1 -3	; "bla"
	4	[208]	GETUPVAL 	2 0	; GetText
	5	[208]	GETTABLE 	2 2 -4	; "pgettext"
	6	[208]	LOADK    	3 -5	; "some context"
	7	[208]	LOADK    	4 -3	; "bla"
	8	[208]	CALL     	2 3 0
	9	[208]	CALL     	0 0 1
	10	[209]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:210,213> (23 instructions, 92 bytes at 0x7fa71fc0aa60)
0 params, 7 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[211]	GETGLOBAL	0 -1	; assert
	2	[211]	GETTABLE 	0 0 -2	; "is_equal"
	3	[211]	LOADK    	1 -3	; "bla"
	4	[211]	GETUPVAL 	2 0	; GetText
	5	[211]	GETTABLE 	2 2 -4	; "npgettext"
	6	[211]	LOADK    	3 -5	; "some context"
	7	[211]	LOADK    	4 -3	; "bla"
	8	[211]	LOADK    	5 -6	; "blabla"
	9	[211]	LOADK    	6 -7	; 1
	10	[211]	CALL     	2 5 0
	11	[211]	CALL     	0 0 1
	12	[212]	GETGLOBAL	0 -1	; assert
	13	[212]	GETTABLE 	0 0 -2	; "is_equal"
	14	[212]	LOADK    	1 -6	; "blabla"
	15	[212]	GETUPVAL 	2 0	; GetText
	16	[212]	GETTABLE 	2 2 -4	; "npgettext"
	17	[212]	LOADK    	3 -5	; "some context"
	18	[212]	LOADK    	4 -3	; "bla"
	19	[212]	LOADK    	5 -6	; "blabla"
	20	[212]	LOADK    	6 -8	; 2
	21	[212]	CALL     	2 5 0
	22	[212]	CALL     	0 0 1
	23	[213]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:216,239> (30 instructions, 120 bytes at 0x7fa71fc0ab60)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 5 functions
	1	[217]	GETUPVAL 	0 0	; GetText
	2	[217]	GETTABLE 	0 0 -1	; "changeLang"
	3	[217]	LOADK    	1 -2	; "nl_NL"
	4	[217]	CALL     	0 2 1
	5	[218]	GETGLOBAL	0 -3	; it
	6	[218]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[220]	CLOSURE  	2 0	; 0x7fa71fc0b140
	8	[220]	GETUPVAL 	0 0	; GetText
	9	[218]	CALL     	0 3 1
	10	[221]	GETGLOBAL	0 -3	; it
	11	[221]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[223]	CLOSURE  	2 1	; 0x7fa71fc0b4f0
	13	[223]	GETUPVAL 	0 0	; GetText
	14	[221]	CALL     	0 3 1
	15	[224]	GETGLOBAL	0 -3	; it
	16	[224]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[228]	CLOSURE  	2 2	; 0x7fa71fc0b5d0
	18	[228]	GETUPVAL 	0 0	; GetText
	19	[224]	CALL     	0 3 1
	20	[229]	GETGLOBAL	0 -3	; it
	21	[229]	LOADK    	1 -7	; "pgettext should distinguish context"
	22	[232]	CLOSURE  	2 3	; 0x7fa71fc0b000
	23	[232]	GETUPVAL 	0 0	; GetText
	24	[229]	CALL     	0 3 1
	25	[233]	GETGLOBAL	0 -3	; it
	26	[233]	LOADK    	1 -8	; "npgettext should translate plurals and distinguish context"
	27	[238]	CLOSURE  	2 4	; 0x7fa71fc0c6b0
	28	[238]	GETUPVAL 	0 0	; GetText
	29	[233]	CALL     	0 3 1
	30	[239]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:218,220> (8 instructions, 32 bytes at 0x7fa71fc0b140)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[219]	GETGLOBAL	0 -1	; assert
	2	[219]	GETTABLE 	0 0 -2	; "is_equal"
	3	[219]	LOADK    	1 -3	; "Fuzzy"
	4	[219]	GETUPVAL 	2 0	; GetText
	5	[219]	LOADK    	3 -3	; "Fuzzy"
	6	[219]	CALL     	2 2 0
	7	[219]	CALL     	0 0 1
	8	[220]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:221,223> (8 instructions, 32 bytes at 0x7fa71fc0b4f0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[222]	GETGLOBAL	0 -1	; assert
	2	[222]	GETTABLE 	0 0 -2	; "is_equal"
	3	[222]	LOADK    	1 -3	; "\nbericht"
	4	[222]	GETUPVAL 	2 0	; GetText
	5	[222]	LOADK    	3 -4	; "\nmessage"
	6	[222]	CALL     	2 2 0
	7	[222]	CALL     	0 0 1
	8	[223]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:224,228> (31 instructions, 124 bytes at 0x7fa71fc0b5d0)
0 params, 6 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[225]	GETGLOBAL	0 -1	; assert
	2	[225]	GETTABLE 	0 0 -2	; "is_equal"
	3	[225]	LOADK    	1 -3	; "1 ding"
	4	[225]	GETUPVAL 	2 0	; GetText
	5	[225]	GETTABLE 	2 2 -4	; "ngettext"
	6	[225]	LOADK    	3 -5	; "1 item"
	7	[225]	LOADK    	4 -6	; "%1 items"
	8	[225]	LOADK    	5 -7	; 1
	9	[225]	CALL     	2 4 0
	10	[225]	CALL     	0 0 1
	11	[226]	GETGLOBAL	0 -1	; assert
	12	[226]	GETTABLE 	0 0 -2	; "is_equal"
	13	[226]	LOADK    	1 -8	; "%1 dingen"
	14	[226]	GETUPVAL 	2 0	; GetText
	15	[226]	GETTABLE 	2 2 -4	; "ngettext"
	16	[226]	LOADK    	3 -5	; "1 item"
	17	[226]	LOADK    	4 -6	; "%1 items"
	18	[226]	LOADK    	5 -9	; 2
	19	[226]	CALL     	2 4 0
	20	[226]	CALL     	0 0 1
	21	[227]	GETGLOBAL	0 -1	; assert
	22	[227]	GETTABLE 	0 0 -2	; "is_equal"
	23	[227]	LOADK    	1 -8	; "%1 dingen"
	24	[227]	GETUPVAL 	2 0	; GetText
	25	[227]	GETTABLE 	2 2 -4	; "ngettext"
	26	[227]	LOADK    	3 -5	; "1 item"
	27	[227]	LOADK    	4 -6	; "%1 items"
	28	[227]	LOADK    	5 -10	; 5
	29	[227]	CALL     	2 4 0
	30	[227]	CALL     	0 0 1
	31	[228]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:229,232> (19 instructions, 76 bytes at 0x7fa71fc0b000)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[230]	GETGLOBAL	0 -1	; assert
	2	[230]	GETTABLE 	0 0 -2	; "is_equal"
	3	[230]	LOADK    	1 -3	; "Pagina's"
	4	[230]	GETUPVAL 	2 0	; GetText
	5	[230]	GETTABLE 	2 2 -4	; "pgettext"
	6	[230]	LOADK    	3 -5	; "Style tweaks category"
	7	[230]	LOADK    	4 -6	; "Pages"
	8	[230]	CALL     	2 3 0
	9	[230]	CALL     	0 0 1
	10	[231]	GETGLOBAL	0 -1	; assert
	11	[231]	GETTABLE 	0 0 -2	; "is_equal"
	12	[231]	LOADK    	1 -7	; "Pages different context"
	13	[231]	GETUPVAL 	2 0	; GetText
	14	[231]	GETTABLE 	2 2 -4	; "pgettext"
	15	[231]	LOADK    	3 -8	; "Other pages"
	16	[231]	LOADK    	4 -6	; "Pages"
	17	[231]	CALL     	2 3 0
	18	[231]	CALL     	0 0 1
	19	[232]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:233,238> (45 instructions, 180 bytes at 0x7fa71fc0c6b0)
0 params, 7 slots, 1 upvalue, 0 locals, 13 constants, 0 functions
	1	[234]	GETGLOBAL	0 -1	; assert
	2	[234]	GETTABLE 	0 0 -2	; "is_equal"
	3	[234]	LOADK    	1 -3	; "Pagina"
	4	[234]	GETUPVAL 	2 0	; GetText
	5	[234]	GETTABLE 	2 2 -4	; "npgettext"
	6	[234]	LOADK    	3 -5	; "Context 1"
	7	[234]	LOADK    	4 -6	; "Page"
	8	[234]	LOADK    	5 -7	; "Pages"
	9	[234]	LOADK    	6 -8	; 1
	10	[234]	CALL     	2 5 0
	11	[234]	CALL     	0 0 1
	12	[235]	GETGLOBAL	0 -1	; assert
	13	[235]	GETTABLE 	0 0 -2	; "is_equal"
	14	[235]	LOADK    	1 -9	; "Pagina's"
	15	[235]	GETUPVAL 	2 0	; GetText
	16	[235]	GETTABLE 	2 2 -4	; "npgettext"
	17	[235]	LOADK    	3 -5	; "Context 1"
	18	[235]	LOADK    	4 -6	; "Page"
	19	[235]	LOADK    	5 -7	; "Pages"
	20	[235]	LOADK    	6 -10	; 2
	21	[235]	CALL     	2 5 0
	22	[235]	CALL     	0 0 1
	23	[236]	GETGLOBAL	0 -1	; assert
	24	[236]	GETTABLE 	0 0 -2	; "is_equal"
	25	[236]	LOADK    	1 -11	; "Pagina context 2 plural 0"
	26	[236]	GETUPVAL 	2 0	; GetText
	27	[236]	GETTABLE 	2 2 -4	; "npgettext"
	28	[236]	LOADK    	3 -12	; "Context 2"
	29	[236]	LOADK    	4 -6	; "Page"
	30	[236]	LOADK    	5 -7	; "Pages"
	31	[236]	LOADK    	6 -8	; 1
	32	[236]	CALL     	2 5 0
	33	[236]	CALL     	0 0 1
	34	[237]	GETGLOBAL	0 -1	; assert
	35	[237]	GETTABLE 	0 0 -2	; "is_equal"
	36	[237]	LOADK    	1 -13	; "Pagina's context 2 plural 1"
	37	[237]	GETUPVAL 	2 0	; GetText
	38	[237]	GETTABLE 	2 2 -4	; "npgettext"
	39	[237]	LOADK    	3 -12	; "Context 2"
	40	[237]	LOADK    	4 -6	; "Page"
	41	[237]	LOADK    	5 -7	; "Pages"
	42	[237]	LOADK    	6 -10	; 2
	43	[237]	CALL     	2 5 0
	44	[237]	CALL     	0 0 1
	45	[238]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:241,266> (30 instructions, 120 bytes at 0x7fa71fc0ce70)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 5 functions
	1	[242]	GETUPVAL 	0 0	; GetText
	2	[242]	GETTABLE 	0 0 -1	; "changeLang"
	3	[242]	LOADK    	1 -2	; "simple"
	4	[242]	CALL     	0 2 1
	5	[243]	GETGLOBAL	0 -3	; it
	6	[243]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[245]	CLOSURE  	2 0	; 0x7fa71fc0d160
	8	[245]	GETUPVAL 	0 0	; GetText
	9	[243]	CALL     	0 3 1
	10	[246]	GETGLOBAL	0 -3	; it
	11	[246]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[248]	CLOSURE  	2 1	; 0x7fa71fc0d4c0
	13	[248]	GETUPVAL 	0 0	; GetText
	14	[246]	CALL     	0 3 1
	15	[249]	GETGLOBAL	0 -3	; it
	16	[249]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[253]	CLOSURE  	2 2	; 0x7fa71fc0d540
	18	[253]	GETUPVAL 	0 0	; GetText
	19	[249]	CALL     	0 3 1
	20	[254]	GETGLOBAL	0 -3	; it
	21	[254]	LOADK    	1 -7	; "pgettext should distinguish context"
	22	[257]	CLOSURE  	2 3	; 0x7fa71fc0d010
	23	[257]	GETUPVAL 	0 0	; GetText
	24	[254]	CALL     	0 3 1
	25	[258]	GETGLOBAL	0 -3	; it
	26	[258]	LOADK    	1 -8	; "npgettext should translate plurals and distinguish context"
	27	[265]	CLOSURE  	2 4	; 0x7fa71fc0dbe0
	28	[265]	GETUPVAL 	0 0	; GetText
	29	[258]	CALL     	0 3 1
	30	[266]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:243,245> (8 instructions, 32 bytes at 0x7fa71fc0d160)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[244]	GETGLOBAL	0 -1	; assert
	2	[244]	GETTABLE 	0 0 -2	; "is_equal"
	3	[244]	LOADK    	1 -3	; "Fuzzy"
	4	[244]	GETUPVAL 	2 0	; GetText
	5	[244]	LOADK    	3 -3	; "Fuzzy"
	6	[244]	CALL     	2 2 0
	7	[244]	CALL     	0 0 1
	8	[245]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:246,248> (8 instructions, 32 bytes at 0x7fa71fc0d4c0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[247]	GETGLOBAL	0 -1	; assert
	2	[247]	GETTABLE 	0 0 -2	; "is_equal"
	3	[247]	LOADK    	1 -3	; "\nbericht"
	4	[247]	GETUPVAL 	2 0	; GetText
	5	[247]	LOADK    	3 -4	; "\nmessage"
	6	[247]	CALL     	2 2 0
	7	[247]	CALL     	0 0 1
	8	[248]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:249,253> (31 instructions, 124 bytes at 0x7fa71fc0d540)
0 params, 6 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[250]	GETGLOBAL	0 -1	; assert
	2	[250]	GETTABLE 	0 0 -2	; "is_equal"
	3	[250]	LOADK    	1 -3	; "1 ding"
	4	[250]	GETUPVAL 	2 0	; GetText
	5	[250]	GETTABLE 	2 2 -4	; "ngettext"
	6	[250]	LOADK    	3 -5	; "1 item"
	7	[250]	LOADK    	4 -6	; "%1 items"
	8	[250]	LOADK    	5 -7	; 1
	9	[250]	CALL     	2 4 0
	10	[250]	CALL     	0 0 1
	11	[251]	GETGLOBAL	0 -1	; assert
	12	[251]	GETTABLE 	0 0 -2	; "is_equal"
	13	[251]	LOADK    	1 -3	; "1 ding"
	14	[251]	GETUPVAL 	2 0	; GetText
	15	[251]	GETTABLE 	2 2 -4	; "ngettext"
	16	[251]	LOADK    	3 -5	; "1 item"
	17	[251]	LOADK    	4 -6	; "%1 items"
	18	[251]	LOADK    	5 -8	; 2
	19	[251]	CALL     	2 4 0
	20	[251]	CALL     	0 0 1
	21	[252]	GETGLOBAL	0 -1	; assert
	22	[252]	GETTABLE 	0 0 -2	; "is_equal"
	23	[252]	LOADK    	1 -9	; "%1 dingen"
	24	[252]	GETUPVAL 	2 0	; GetText
	25	[252]	GETTABLE 	2 2 -4	; "ngettext"
	26	[252]	LOADK    	3 -5	; "1 item"
	27	[252]	LOADK    	4 -6	; "%1 items"
	28	[252]	LOADK    	5 -10	; 3
	29	[252]	CALL     	2 4 0
	30	[252]	CALL     	0 0 1
	31	[253]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:254,257> (19 instructions, 76 bytes at 0x7fa71fc0d010)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[255]	GETGLOBAL	0 -1	; assert
	2	[255]	GETTABLE 	0 0 -2	; "is_equal"
	3	[255]	LOADK    	1 -3	; "Pagina's"
	4	[255]	GETUPVAL 	2 0	; GetText
	5	[255]	GETTABLE 	2 2 -4	; "pgettext"
	6	[255]	LOADK    	3 -5	; "Style tweaks category"
	7	[255]	LOADK    	4 -6	; "Pages"
	8	[255]	CALL     	2 3 0
	9	[255]	CALL     	0 0 1
	10	[256]	GETGLOBAL	0 -1	; assert
	11	[256]	GETTABLE 	0 0 -2	; "is_equal"
	12	[256]	LOADK    	1 -7	; "Pages different context"
	13	[256]	GETUPVAL 	2 0	; GetText
	14	[256]	GETTABLE 	2 2 -4	; "pgettext"
	15	[256]	LOADK    	3 -8	; "Other pages"
	16	[256]	LOADK    	4 -6	; "Pages"
	17	[256]	CALL     	2 3 0
	18	[256]	CALL     	0 0 1
	19	[257]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:258,265> (67 instructions, 268 bytes at 0x7fa71fc0dbe0)
0 params, 7 slots, 1 upvalue, 0 locals, 14 constants, 0 functions
	1	[259]	GETGLOBAL	0 -1	; assert
	2	[259]	GETTABLE 	0 0 -2	; "is_equal"
	3	[259]	LOADK    	1 -3	; "Pagina"
	4	[259]	GETUPVAL 	2 0	; GetText
	5	[259]	GETTABLE 	2 2 -4	; "npgettext"
	6	[259]	LOADK    	3 -5	; "Context 1"
	7	[259]	LOADK    	4 -6	; "Page"
	8	[259]	LOADK    	5 -7	; "Pages"
	9	[259]	LOADK    	6 -8	; 1
	10	[259]	CALL     	2 5 0
	11	[259]	CALL     	0 0 1
	12	[260]	GETGLOBAL	0 -1	; assert
	13	[260]	GETTABLE 	0 0 -2	; "is_equal"
	14	[260]	LOADK    	1 -3	; "Pagina"
	15	[260]	GETUPVAL 	2 0	; GetText
	16	[260]	GETTABLE 	2 2 -4	; "npgettext"
	17	[260]	LOADK    	3 -5	; "Context 1"
	18	[260]	LOADK    	4 -6	; "Page"
	19	[260]	LOADK    	5 -7	; "Pages"
	20	[260]	LOADK    	6 -9	; 2
	21	[260]	CALL     	2 5 0
	22	[260]	CALL     	0 0 1
	23	[261]	GETGLOBAL	0 -1	; assert
	24	[261]	GETTABLE 	0 0 -2	; "is_equal"
	25	[261]	LOADK    	1 -10	; "Pagina's"
	26	[261]	GETUPVAL 	2 0	; GetText
	27	[261]	GETTABLE 	2 2 -4	; "npgettext"
	28	[261]	LOADK    	3 -5	; "Context 1"
	29	[261]	LOADK    	4 -6	; "Page"
	30	[261]	LOADK    	5 -7	; "Pages"
	31	[261]	LOADK    	6 -11	; 3
	32	[261]	CALL     	2 5 0
	33	[261]	CALL     	0 0 1
	34	[262]	GETGLOBAL	0 -1	; assert
	35	[262]	GETTABLE 	0 0 -2	; "is_equal"
	36	[262]	LOADK    	1 -12	; "Pagina context 2 plural 0"
	37	[262]	GETUPVAL 	2 0	; GetText
	38	[262]	GETTABLE 	2 2 -4	; "npgettext"
	39	[262]	LOADK    	3 -13	; "Context 2"
	40	[262]	LOADK    	4 -6	; "Page"
	41	[262]	LOADK    	5 -7	; "Pages"
	42	[262]	LOADK    	6 -8	; 1
	43	[262]	CALL     	2 5 0
	44	[262]	CALL     	0 0 1
	45	[263]	GETGLOBAL	0 -1	; assert
	46	[263]	GETTABLE 	0 0 -2	; "is_equal"
	47	[263]	LOADK    	1 -12	; "Pagina context 2 plural 0"
	48	[263]	GETUPVAL 	2 0	; GetText
	49	[263]	GETTABLE 	2 2 -4	; "npgettext"
	50	[263]	LOADK    	3 -13	; "Context 2"
	51	[263]	LOADK    	4 -6	; "Page"
	52	[263]	LOADK    	5 -7	; "Pages"
	53	[263]	LOADK    	6 -9	; 2
	54	[263]	CALL     	2 5 0
	55	[263]	CALL     	0 0 1
	56	[264]	GETGLOBAL	0 -1	; assert
	57	[264]	GETTABLE 	0 0 -2	; "is_equal"
	58	[264]	LOADK    	1 -14	; "Pagina's context 2 plural 1"
	59	[264]	GETUPVAL 	2 0	; GetText
	60	[264]	GETTABLE 	2 2 -4	; "npgettext"
	61	[264]	LOADK    	3 -13	; "Context 2"
	62	[264]	LOADK    	4 -6	; "Page"
	63	[264]	LOADK    	5 -7	; "Pages"
	64	[264]	LOADK    	6 -11	; 3
	65	[264]	CALL     	2 5 0
	66	[264]	CALL     	0 0 1
	67	[265]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:268,293> (30 instructions, 120 bytes at 0x7fa71fc0d7f0)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 5 functions
	1	[269]	GETUPVAL 	0 0	; GetText
	2	[269]	GETTABLE 	0 0 -1	; "changeLang"
	3	[269]	LOADK    	1 -2	; "none"
	4	[269]	CALL     	0 2 1
	5	[270]	GETGLOBAL	0 -3	; it
	6	[270]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[272]	CLOSURE  	2 0	; 0x7fa71fc0ccf0
	8	[272]	GETUPVAL 	0 0	; GetText
	9	[270]	CALL     	0 3 1
	10	[273]	GETGLOBAL	0 -3	; it
	11	[273]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[275]	CLOSURE  	2 1	; 0x7fa71fc0cef0
	13	[275]	GETUPVAL 	0 0	; GetText
	14	[273]	CALL     	0 3 1
	15	[276]	GETGLOBAL	0 -3	; it
	16	[276]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[280]	CLOSURE  	2 2	; 0x7fa71fc08600
	18	[280]	GETUPVAL 	0 0	; GetText
	19	[276]	CALL     	0 3 1
	20	[281]	GETGLOBAL	0 -3	; it
	21	[281]	LOADK    	1 -7	; "pgettext should distinguish context"
	22	[284]	CLOSURE  	2 3	; 0x7fa71fc09280
	23	[284]	GETUPVAL 	0 0	; GetText
	24	[281]	CALL     	0 3 1
	25	[285]	GETGLOBAL	0 -3	; it
	26	[285]	LOADK    	1 -8	; "npgettext should translate plurals and distinguish context"
	27	[292]	CLOSURE  	2 4	; 0x7fa71fc0d340
	28	[292]	GETUPVAL 	0 0	; GetText
	29	[285]	CALL     	0 3 1
	30	[293]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:270,272> (8 instructions, 32 bytes at 0x7fa71fc0ccf0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[271]	GETGLOBAL	0 -1	; assert
	2	[271]	GETTABLE 	0 0 -2	; "is_equal"
	3	[271]	LOADK    	1 -3	; "Fuzzy"
	4	[271]	GETUPVAL 	2 0	; GetText
	5	[271]	LOADK    	3 -3	; "Fuzzy"
	6	[271]	CALL     	2 2 0
	7	[271]	CALL     	0 0 1
	8	[272]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:273,275> (8 instructions, 32 bytes at 0x7fa71fc0cef0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[274]	GETGLOBAL	0 -1	; assert
	2	[274]	GETTABLE 	0 0 -2	; "is_equal"
	3	[274]	LOADK    	1 -3	; "\nbericht"
	4	[274]	GETUPVAL 	2 0	; GetText
	5	[274]	LOADK    	3 -4	; "\nmessage"
	6	[274]	CALL     	2 2 0
	7	[274]	CALL     	0 0 1
	8	[275]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:276,280> (31 instructions, 124 bytes at 0x7fa71fc08600)
0 params, 6 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[277]	GETGLOBAL	0 -1	; assert
	2	[277]	GETTABLE 	0 0 -2	; "is_equal"
	3	[277]	LOADK    	1 -3	; "1 ding"
	4	[277]	GETUPVAL 	2 0	; GetText
	5	[277]	GETTABLE 	2 2 -4	; "ngettext"
	6	[277]	LOADK    	3 -5	; "1 item"
	7	[277]	LOADK    	4 -6	; "%1 items"
	8	[277]	LOADK    	5 -7	; 1
	9	[277]	CALL     	2 4 0
	10	[277]	CALL     	0 0 1
	11	[278]	GETGLOBAL	0 -1	; assert
	12	[278]	GETTABLE 	0 0 -2	; "is_equal"
	13	[278]	LOADK    	1 -3	; "1 ding"
	14	[278]	GETUPVAL 	2 0	; GetText
	15	[278]	GETTABLE 	2 2 -4	; "ngettext"
	16	[278]	LOADK    	3 -5	; "1 item"
	17	[278]	LOADK    	4 -6	; "%1 items"
	18	[278]	LOADK    	5 -8	; 2
	19	[278]	CALL     	2 4 0
	20	[278]	CALL     	0 0 1
	21	[279]	GETGLOBAL	0 -1	; assert
	22	[279]	GETTABLE 	0 0 -2	; "is_equal"
	23	[279]	LOADK    	1 -3	; "1 ding"
	24	[279]	GETUPVAL 	2 0	; GetText
	25	[279]	GETTABLE 	2 2 -4	; "ngettext"
	26	[279]	LOADK    	3 -5	; "1 item"
	27	[279]	LOADK    	4 -6	; "%1 items"
	28	[279]	LOADK    	5 -9	; 3
	29	[279]	CALL     	2 4 0
	30	[279]	CALL     	0 0 1
	31	[280]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:281,284> (19 instructions, 76 bytes at 0x7fa71fc09280)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[282]	GETGLOBAL	0 -1	; assert
	2	[282]	GETTABLE 	0 0 -2	; "is_equal"
	3	[282]	LOADK    	1 -3	; "Pagina's"
	4	[282]	GETUPVAL 	2 0	; GetText
	5	[282]	GETTABLE 	2 2 -4	; "pgettext"
	6	[282]	LOADK    	3 -5	; "Style tweaks category"
	7	[282]	LOADK    	4 -6	; "Pages"
	8	[282]	CALL     	2 3 0
	9	[282]	CALL     	0 0 1
	10	[283]	GETGLOBAL	0 -1	; assert
	11	[283]	GETTABLE 	0 0 -2	; "is_equal"
	12	[283]	LOADK    	1 -7	; "Pages different context"
	13	[283]	GETUPVAL 	2 0	; GetText
	14	[283]	GETTABLE 	2 2 -4	; "pgettext"
	15	[283]	LOADK    	3 -8	; "Other pages"
	16	[283]	LOADK    	4 -6	; "Pages"
	17	[283]	CALL     	2 3 0
	18	[283]	CALL     	0 0 1
	19	[284]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:285,292> (67 instructions, 268 bytes at 0x7fa71fc0d340)
0 params, 7 slots, 1 upvalue, 0 locals, 12 constants, 0 functions
	1	[286]	GETGLOBAL	0 -1	; assert
	2	[286]	GETTABLE 	0 0 -2	; "is_equal"
	3	[286]	LOADK    	1 -3	; "Pagina"
	4	[286]	GETUPVAL 	2 0	; GetText
	5	[286]	GETTABLE 	2 2 -4	; "npgettext"
	6	[286]	LOADK    	3 -5	; "Context 1"
	7	[286]	LOADK    	4 -6	; "Page"
	8	[286]	LOADK    	5 -7	; "Pages"
	9	[286]	LOADK    	6 -8	; 1
	10	[286]	CALL     	2 5 0
	11	[286]	CALL     	0 0 1
	12	[287]	GETGLOBAL	0 -1	; assert
	13	[287]	GETTABLE 	0 0 -2	; "is_equal"
	14	[287]	LOADK    	1 -3	; "Pagina"
	15	[287]	GETUPVAL 	2 0	; GetText
	16	[287]	GETTABLE 	2 2 -4	; "npgettext"
	17	[287]	LOADK    	3 -5	; "Context 1"
	18	[287]	LOADK    	4 -6	; "Page"
	19	[287]	LOADK    	5 -7	; "Pages"
	20	[287]	LOADK    	6 -9	; 2
	21	[287]	CALL     	2 5 0
	22	[287]	CALL     	0 0 1
	23	[288]	GETGLOBAL	0 -1	; assert
	24	[288]	GETTABLE 	0 0 -2	; "is_equal"
	25	[288]	LOADK    	1 -3	; "Pagina"
	26	[288]	GETUPVAL 	2 0	; GetText
	27	[288]	GETTABLE 	2 2 -4	; "npgettext"
	28	[288]	LOADK    	3 -5	; "Context 1"
	29	[288]	LOADK    	4 -6	; "Page"
	30	[288]	LOADK    	5 -7	; "Pages"
	31	[288]	LOADK    	6 -10	; 3
	32	[288]	CALL     	2 5 0
	33	[288]	CALL     	0 0 1
	34	[289]	GETGLOBAL	0 -1	; assert
	35	[289]	GETTABLE 	0 0 -2	; "is_equal"
	36	[289]	LOADK    	1 -11	; "Pagina context 2 plural 0"
	37	[289]	GETUPVAL 	2 0	; GetText
	38	[289]	GETTABLE 	2 2 -4	; "npgettext"
	39	[289]	LOADK    	3 -12	; "Context 2"
	40	[289]	LOADK    	4 -6	; "Page"
	41	[289]	LOADK    	5 -7	; "Pages"
	42	[289]	LOADK    	6 -8	; 1
	43	[289]	CALL     	2 5 0
	44	[289]	CALL     	0 0 1
	45	[290]	GETGLOBAL	0 -1	; assert
	46	[290]	GETTABLE 	0 0 -2	; "is_equal"
	47	[290]	LOADK    	1 -11	; "Pagina context 2 plural 0"
	48	[290]	GETUPVAL 	2 0	; GetText
	49	[290]	GETTABLE 	2 2 -4	; "npgettext"
	50	[290]	LOADK    	3 -12	; "Context 2"
	51	[290]	LOADK    	4 -6	; "Page"
	52	[290]	LOADK    	5 -7	; "Pages"
	53	[290]	LOADK    	6 -9	; 2
	54	[290]	CALL     	2 5 0
	55	[290]	CALL     	0 0 1
	56	[291]	GETGLOBAL	0 -1	; assert
	57	[291]	GETTABLE 	0 0 -2	; "is_equal"
	58	[291]	LOADK    	1 -11	; "Pagina context 2 plural 0"
	59	[291]	GETUPVAL 	2 0	; GetText
	60	[291]	GETTABLE 	2 2 -4	; "npgettext"
	61	[291]	LOADK    	3 -12	; "Context 2"
	62	[291]	LOADK    	4 -6	; "Page"
	63	[291]	LOADK    	5 -7	; "Pages"
	64	[291]	LOADK    	6 -10	; 3
	65	[291]	CALL     	2 5 0
	66	[291]	CALL     	0 0 1
	67	[292]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:295,322> (30 instructions, 120 bytes at 0x7fa71fc07e20)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 5 functions
	1	[296]	GETUPVAL 	0 0	; GetText
	2	[296]	GETTABLE 	0 0 -1	; "changeLang"
	3	[296]	LOADK    	1 -2	; "ar"
	4	[296]	CALL     	0 2 1
	5	[297]	GETGLOBAL	0 -3	; it
	6	[297]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[299]	CLOSURE  	2 0	; 0x7fa71fc0d3c0
	8	[299]	GETUPVAL 	0 0	; GetText
	9	[297]	CALL     	0 3 1
	10	[300]	GETGLOBAL	0 -3	; it
	11	[300]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[302]	CLOSURE  	2 1	; 0x7fa71fc08e50
	13	[302]	GETUPVAL 	0 0	; GetText
	14	[300]	CALL     	0 3 1
	15	[303]	GETGLOBAL	0 -3	; it
	16	[303]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[307]	CLOSURE  	2 2	; 0x7fa71fc0ef00
	18	[307]	GETUPVAL 	0 0	; GetText
	19	[303]	CALL     	0 3 1
	20	[308]	GETGLOBAL	0 -3	; it
	21	[308]	LOADK    	1 -7	; "pgettext should distinguish context"
	22	[311]	CLOSURE  	2 3	; 0x7fa71fc0f500
	23	[311]	GETUPVAL 	0 0	; GetText
	24	[308]	CALL     	0 3 1
	25	[312]	GETGLOBAL	0 -3	; it
	26	[312]	LOADK    	1 -8	; "npgettext should translate plurals and distinguish context"
	27	[321]	CLOSURE  	2 4	; 0x7fa71fc0fda0
	28	[321]	GETUPVAL 	0 0	; GetText
	29	[312]	CALL     	0 3 1
	30	[322]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:297,299> (8 instructions, 32 bytes at 0x7fa71fc0d3c0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[298]	GETGLOBAL	0 -1	; assert
	2	[298]	GETTABLE 	0 0 -2	; "is_equal"
	3	[298]	LOADK    	1 -3	; "Fuzzy"
	4	[298]	GETUPVAL 	2 0	; GetText
	5	[298]	LOADK    	3 -3	; "Fuzzy"
	6	[298]	CALL     	2 2 0
	7	[298]	CALL     	0 0 1
	8	[299]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:300,302> (8 instructions, 32 bytes at 0x7fa71fc08e50)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[301]	GETGLOBAL	0 -1	; assert
	2	[301]	GETTABLE 	0 0 -2	; "is_equal"
	3	[301]	LOADK    	1 -3	; "\nbericht"
	4	[301]	GETUPVAL 	2 0	; GetText
	5	[301]	LOADK    	3 -4	; "\nmessage"
	6	[301]	CALL     	2 2 0
	7	[301]	CALL     	0 0 1
	8	[302]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:303,307> (31 instructions, 124 bytes at 0x7fa71fc0ef00)
0 params, 6 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[304]	GETGLOBAL	0 -1	; assert
	2	[304]	GETTABLE 	0 0 -2	; "is_equal"
	3	[304]	LOADK    	1 -3	; "%1 dingen"
	4	[304]	GETUPVAL 	2 0	; GetText
	5	[304]	GETTABLE 	2 2 -4	; "ngettext"
	6	[304]	LOADK    	3 -5	; "1 item"
	7	[304]	LOADK    	4 -6	; "%1 items"
	8	[304]	LOADK    	5 -7	; 1
	9	[304]	CALL     	2 4 0
	10	[304]	CALL     	0 0 1
	11	[305]	GETGLOBAL	0 -1	; assert
	12	[305]	GETTABLE 	0 0 -2	; "is_equal"
	13	[305]	LOADK    	1 -8	; "%1 dingen 2"
	14	[305]	GETUPVAL 	2 0	; GetText
	15	[305]	GETTABLE 	2 2 -4	; "ngettext"
	16	[305]	LOADK    	3 -5	; "1 item"
	17	[305]	LOADK    	4 -6	; "%1 items"
	18	[305]	LOADK    	5 -9	; 2
	19	[305]	CALL     	2 4 0
	20	[305]	CALL     	0 0 1
	21	[306]	GETGLOBAL	0 -1	; assert
	22	[306]	GETTABLE 	0 0 -2	; "is_equal"
	23	[306]	LOADK    	1 -6	; "%1 items"
	24	[306]	GETUPVAL 	2 0	; GetText
	25	[306]	GETTABLE 	2 2 -4	; "ngettext"
	26	[306]	LOADK    	3 -5	; "1 item"
	27	[306]	LOADK    	4 -6	; "%1 items"
	28	[306]	LOADK    	5 -10	; 5
	29	[306]	CALL     	2 4 0
	30	[306]	CALL     	0 0 1
	31	[307]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:308,311> (19 instructions, 76 bytes at 0x7fa71fc0f500)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[309]	GETGLOBAL	0 -1	; assert
	2	[309]	GETTABLE 	0 0 -2	; "is_equal"
	3	[309]	LOADK    	1 -3	; "Pagina's"
	4	[309]	GETUPVAL 	2 0	; GetText
	5	[309]	GETTABLE 	2 2 -4	; "pgettext"
	6	[309]	LOADK    	3 -5	; "Style tweaks category"
	7	[309]	LOADK    	4 -6	; "Pages"
	8	[309]	CALL     	2 3 0
	9	[309]	CALL     	0 0 1
	10	[310]	GETGLOBAL	0 -1	; assert
	11	[310]	GETTABLE 	0 0 -2	; "is_equal"
	12	[310]	LOADK    	1 -7	; "Pages different context"
	13	[310]	GETUPVAL 	2 0	; GetText
	14	[310]	GETTABLE 	2 2 -4	; "pgettext"
	15	[310]	LOADK    	3 -8	; "Other pages"
	16	[310]	LOADK    	4 -6	; "Pages"
	17	[310]	CALL     	2 3 0
	18	[310]	CALL     	0 0 1
	19	[311]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:312,321> (89 instructions, 356 bytes at 0x7fa71fc0fda0)
0 params, 7 slots, 1 upvalue, 0 locals, 19 constants, 0 functions
	1	[313]	GETGLOBAL	0 -1	; assert
	2	[313]	GETTABLE 	0 0 -2	; "is_equal"
	3	[313]	LOADK    	1 -3	; "Pagina"
	4	[313]	GETUPVAL 	2 0	; GetText
	5	[313]	GETTABLE 	2 2 -4	; "npgettext"
	6	[313]	LOADK    	3 -5	; "Context 1"
	7	[313]	LOADK    	4 -6	; "Page"
	8	[313]	LOADK    	5 -7	; "Pages"
	9	[313]	LOADK    	6 -8	; 0
	10	[313]	CALL     	2 5 0
	11	[313]	CALL     	0 0 1
	12	[314]	GETGLOBAL	0 -1	; assert
	13	[314]	GETTABLE 	0 0 -2	; "is_equal"
	14	[314]	LOADK    	1 -9	; "Pagina's"
	15	[314]	GETUPVAL 	2 0	; GetText
	16	[314]	GETTABLE 	2 2 -4	; "npgettext"
	17	[314]	LOADK    	3 -5	; "Context 1"
	18	[314]	LOADK    	4 -6	; "Page"
	19	[314]	LOADK    	5 -7	; "Pages"
	20	[314]	LOADK    	6 -10	; 1
	21	[314]	CALL     	2 5 0
	22	[314]	CALL     	0 0 1
	23	[315]	GETGLOBAL	0 -1	; assert
	24	[315]	GETTABLE 	0 0 -2	; "is_equal"
	25	[315]	LOADK    	1 -11	; "Pagina's plural 2"
	26	[315]	GETUPVAL 	2 0	; GetText
	27	[315]	GETTABLE 	2 2 -4	; "npgettext"
	28	[315]	LOADK    	3 -5	; "Context 1"
	29	[315]	LOADK    	4 -6	; "Page"
	30	[315]	LOADK    	5 -7	; "Pages"
	31	[315]	LOADK    	6 -12	; 2
	32	[315]	CALL     	2 5 0
	33	[315]	CALL     	0 0 1
	34	[316]	GETGLOBAL	0 -1	; assert
	35	[316]	GETTABLE 	0 0 -2	; "is_equal"
	36	[316]	LOADK    	1 -13	; "Pagina's plural 3"
	37	[316]	GETUPVAL 	2 0	; GetText
	38	[316]	GETTABLE 	2 2 -4	; "npgettext"
	39	[316]	LOADK    	3 -5	; "Context 1"
	40	[316]	LOADK    	4 -6	; "Page"
	41	[316]	LOADK    	5 -7	; "Pages"
	42	[316]	LOADK    	6 -14	; 5
	43	[316]	CALL     	2 5 0
	44	[316]	CALL     	0 0 1
	45	[317]	GETGLOBAL	0 -1	; assert
	46	[317]	GETTABLE 	0 0 -2	; "is_equal"
	47	[317]	LOADK    	1 -15	; "Pagina's plural 4"
	48	[317]	GETUPVAL 	2 0	; GetText
	49	[317]	GETTABLE 	2 2 -4	; "npgettext"
	50	[317]	LOADK    	3 -5	; "Context 1"
	51	[317]	LOADK    	4 -6	; "Page"
	52	[317]	LOADK    	5 -7	; "Pages"
	53	[317]	LOADK    	6 -16	; 99
	54	[317]	CALL     	2 5 0
	55	[317]	CALL     	0 0 1
	56	[318]	GETGLOBAL	0 -1	; assert
	57	[318]	GETTABLE 	0 0 -2	; "is_equal"
	58	[318]	LOADK    	1 -17	; "Pagina's context 2 plural 1"
	59	[318]	GETUPVAL 	2 0	; GetText
	60	[318]	GETTABLE 	2 2 -4	; "npgettext"
	61	[318]	LOADK    	3 -18	; "Context 2"
	62	[318]	LOADK    	4 -6	; "Page"
	63	[318]	LOADK    	5 -7	; "Pages"
	64	[318]	LOADK    	6 -10	; 1
	65	[318]	CALL     	2 5 0
	66	[318]	CALL     	0 0 1
	67	[319]	GETGLOBAL	0 -1	; assert
	68	[319]	GETTABLE 	0 0 -2	; "is_equal"
	69	[319]	LOADK    	1 -19	; "Pagina's context 2 plural 2"
	70	[319]	GETUPVAL 	2 0	; GetText
	71	[319]	GETTABLE 	2 2 -4	; "npgettext"
	72	[319]	LOADK    	3 -18	; "Context 2"
	73	[319]	LOADK    	4 -6	; "Page"
	74	[319]	LOADK    	5 -7	; "Pages"
	75	[319]	LOADK    	6 -12	; 2
	76	[319]	CALL     	2 5 0
	77	[319]	CALL     	0 0 1
	78	[320]	GETGLOBAL	0 -1	; assert
	79	[320]	GETTABLE 	0 0 -2	; "is_equal"
	80	[320]	LOADK    	1 -7	; "Pages"
	81	[320]	GETUPVAL 	2 0	; GetText
	82	[320]	GETTABLE 	2 2 -4	; "npgettext"
	83	[320]	LOADK    	3 -18	; "Context 2"
	84	[320]	LOADK    	4 -6	; "Page"
	85	[320]	LOADK    	5 -7	; "Pages"
	86	[320]	LOADK    	6 -14	; 5
	87	[320]	CALL     	2 5 0
	88	[320]	CALL     	0 0 1
	89	[321]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:324,349> (30 instructions, 120 bytes at 0x7fa71fc10340)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 5 functions
	1	[325]	GETUPVAL 	0 0	; GetText
	2	[325]	GETTABLE 	0 0 -1	; "changeLang"
	3	[325]	LOADK    	1 -2	; "ru"
	4	[325]	CALL     	0 2 1
	5	[326]	GETGLOBAL	0 -3	; it
	6	[326]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[328]	CLOSURE  	2 0	; 0x7fa71fc108c0
	8	[328]	GETUPVAL 	0 0	; GetText
	9	[326]	CALL     	0 3 1
	10	[329]	GETGLOBAL	0 -3	; it
	11	[329]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[331]	CLOSURE  	2 1	; 0x7fa71fc10b50
	13	[331]	GETUPVAL 	0 0	; GetText
	14	[329]	CALL     	0 3 1
	15	[332]	GETGLOBAL	0 -3	; it
	16	[332]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[336]	CLOSURE  	2 2	; 0x7fa71fc10c30
	18	[336]	GETUPVAL 	0 0	; GetText
	19	[332]	CALL     	0 3 1
	20	[337]	GETGLOBAL	0 -3	; it
	21	[337]	LOADK    	1 -7	; "pgettext should distinguish context"
	22	[340]	CLOSURE  	2 3	; 0x7fa71fc10770
	23	[340]	GETUPVAL 	0 0	; GetText
	24	[337]	CALL     	0 3 1
	25	[341]	GETGLOBAL	0 -3	; it
	26	[341]	LOADK    	1 -8	; "npgettext should translate plurals and distinguish context"
	27	[348]	CLOSURE  	2 4	; 0x7fa71fc118e0
	28	[348]	GETUPVAL 	0 0	; GetText
	29	[341]	CALL     	0 3 1
	30	[349]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:326,328> (8 instructions, 32 bytes at 0x7fa71fc108c0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[327]	GETGLOBAL	0 -1	; assert
	2	[327]	GETTABLE 	0 0 -2	; "is_equal"
	3	[327]	LOADK    	1 -3	; "Fuzzy"
	4	[327]	GETUPVAL 	2 0	; GetText
	5	[327]	LOADK    	3 -3	; "Fuzzy"
	6	[327]	CALL     	2 2 0
	7	[327]	CALL     	0 0 1
	8	[328]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:329,331> (8 instructions, 32 bytes at 0x7fa71fc10b50)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[330]	GETGLOBAL	0 -1	; assert
	2	[330]	GETTABLE 	0 0 -2	; "is_equal"
	3	[330]	LOADK    	1 -3	; "\nbericht"
	4	[330]	GETUPVAL 	2 0	; GetText
	5	[330]	LOADK    	3 -4	; "\nmessage"
	6	[330]	CALL     	2 2 0
	7	[330]	CALL     	0 0 1
	8	[331]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:332,336> (31 instructions, 124 bytes at 0x7fa71fc10c30)
0 params, 6 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[333]	GETGLOBAL	0 -1	; assert
	2	[333]	GETTABLE 	0 0 -2	; "is_equal"
	3	[333]	LOADK    	1 -3	; "1 ding"
	4	[333]	GETUPVAL 	2 0	; GetText
	5	[333]	GETTABLE 	2 2 -4	; "ngettext"
	6	[333]	LOADK    	3 -5	; "1 item"
	7	[333]	LOADK    	4 -6	; "%1 items"
	8	[333]	LOADK    	5 -7	; 1
	9	[333]	CALL     	2 4 0
	10	[333]	CALL     	0 0 1
	11	[334]	GETGLOBAL	0 -1	; assert
	12	[334]	GETTABLE 	0 0 -2	; "is_equal"
	13	[334]	LOADK    	1 -8	; "%1 dingen"
	14	[334]	GETUPVAL 	2 0	; GetText
	15	[334]	GETTABLE 	2 2 -4	; "ngettext"
	16	[334]	LOADK    	3 -5	; "1 item"
	17	[334]	LOADK    	4 -6	; "%1 items"
	18	[334]	LOADK    	5 -9	; 2
	19	[334]	CALL     	2 4 0
	20	[334]	CALL     	0 0 1
	21	[335]	GETGLOBAL	0 -1	; assert
	22	[335]	GETTABLE 	0 0 -2	; "is_equal"
	23	[335]	LOADK    	1 -10	; "%1 dingen 2"
	24	[335]	GETUPVAL 	2 0	; GetText
	25	[335]	GETTABLE 	2 2 -4	; "ngettext"
	26	[335]	LOADK    	3 -5	; "1 item"
	27	[335]	LOADK    	4 -6	; "%1 items"
	28	[335]	LOADK    	5 -11	; 5
	29	[335]	CALL     	2 4 0
	30	[335]	CALL     	0 0 1
	31	[336]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:337,340> (19 instructions, 76 bytes at 0x7fa71fc10770)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[338]	GETGLOBAL	0 -1	; assert
	2	[338]	GETTABLE 	0 0 -2	; "is_equal"
	3	[338]	LOADK    	1 -3	; "Pagina's"
	4	[338]	GETUPVAL 	2 0	; GetText
	5	[338]	GETTABLE 	2 2 -4	; "pgettext"
	6	[338]	LOADK    	3 -5	; "Style tweaks category"
	7	[338]	LOADK    	4 -6	; "Pages"
	8	[338]	CALL     	2 3 0
	9	[338]	CALL     	0 0 1
	10	[339]	GETGLOBAL	0 -1	; assert
	11	[339]	GETTABLE 	0 0 -2	; "is_equal"
	12	[339]	LOADK    	1 -7	; "Pages different context"
	13	[339]	GETUPVAL 	2 0	; GetText
	14	[339]	GETTABLE 	2 2 -4	; "pgettext"
	15	[339]	LOADK    	3 -8	; "Other pages"
	16	[339]	LOADK    	4 -6	; "Pages"
	17	[339]	CALL     	2 3 0
	18	[339]	CALL     	0 0 1
	19	[340]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:341,348> (67 instructions, 268 bytes at 0x7fa71fc118e0)
0 params, 7 slots, 1 upvalue, 0 locals, 16 constants, 0 functions
	1	[342]	GETGLOBAL	0 -1	; assert
	2	[342]	GETTABLE 	0 0 -2	; "is_equal"
	3	[342]	LOADK    	1 -3	; "Pagina"
	4	[342]	GETUPVAL 	2 0	; GetText
	5	[342]	GETTABLE 	2 2 -4	; "npgettext"
	6	[342]	LOADK    	3 -5	; "Context 1"
	7	[342]	LOADK    	4 -6	; "Page"
	8	[342]	LOADK    	5 -7	; "Pages"
	9	[342]	LOADK    	6 -8	; 1
	10	[342]	CALL     	2 5 0
	11	[342]	CALL     	0 0 1
	12	[343]	GETGLOBAL	0 -1	; assert
	13	[343]	GETTABLE 	0 0 -2	; "is_equal"
	14	[343]	LOADK    	1 -9	; "Pagina's"
	15	[343]	GETUPVAL 	2 0	; GetText
	16	[343]	GETTABLE 	2 2 -4	; "npgettext"
	17	[343]	LOADK    	3 -5	; "Context 1"
	18	[343]	LOADK    	4 -6	; "Page"
	19	[343]	LOADK    	5 -7	; "Pages"
	20	[343]	LOADK    	6 -10	; 2
	21	[343]	CALL     	2 5 0
	22	[343]	CALL     	0 0 1
	23	[344]	GETGLOBAL	0 -1	; assert
	24	[344]	GETTABLE 	0 0 -2	; "is_equal"
	25	[344]	LOADK    	1 -11	; "Pagina's plural 2"
	26	[344]	GETUPVAL 	2 0	; GetText
	27	[344]	GETTABLE 	2 2 -4	; "npgettext"
	28	[344]	LOADK    	3 -5	; "Context 1"
	29	[344]	LOADK    	4 -6	; "Page"
	30	[344]	LOADK    	5 -7	; "Pages"
	31	[344]	LOADK    	6 -12	; 5
	32	[344]	CALL     	2 5 0
	33	[344]	CALL     	0 0 1
	34	[345]	GETGLOBAL	0 -1	; assert
	35	[345]	GETTABLE 	0 0 -2	; "is_equal"
	36	[345]	LOADK    	1 -13	; "Pagina context 2 plural 0"
	37	[345]	GETUPVAL 	2 0	; GetText
	38	[345]	GETTABLE 	2 2 -4	; "npgettext"
	39	[345]	LOADK    	3 -14	; "Context 2"
	40	[345]	LOADK    	4 -6	; "Page"
	41	[345]	LOADK    	5 -7	; "Pages"
	42	[345]	LOADK    	6 -8	; 1
	43	[345]	CALL     	2 5 0
	44	[345]	CALL     	0 0 1
	45	[346]	GETGLOBAL	0 -1	; assert
	46	[346]	GETTABLE 	0 0 -2	; "is_equal"
	47	[346]	LOADK    	1 -15	; "Pagina's context 2 plural 1"
	48	[346]	GETUPVAL 	2 0	; GetText
	49	[346]	GETTABLE 	2 2 -4	; "npgettext"
	50	[346]	LOADK    	3 -14	; "Context 2"
	51	[346]	LOADK    	4 -6	; "Page"
	52	[346]	LOADK    	5 -7	; "Pages"
	53	[346]	LOADK    	6 -10	; 2
	54	[346]	CALL     	2 5 0
	55	[346]	CALL     	0 0 1
	56	[347]	GETGLOBAL	0 -1	; assert
	57	[347]	GETTABLE 	0 0 -2	; "is_equal"
	58	[347]	LOADK    	1 -16	; "Pagina's context 2 plural 2"
	59	[347]	GETUPVAL 	2 0	; GetText
	60	[347]	GETTABLE 	2 2 -4	; "npgettext"
	61	[347]	LOADK    	3 -14	; "Context 2"
	62	[347]	LOADK    	4 -6	; "Page"
	63	[347]	LOADK    	5 -7	; "Pages"
	64	[347]	LOADK    	6 -12	; 5
	65	[347]	CALL     	2 5 0
	66	[347]	CALL     	0 0 1
	67	[348]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:353,390> (35 instructions, 140 bytes at 0x7fa71fc112c0)
0 params, 3 slots, 1 upvalue, 0 locals, 9 constants, 6 functions
	1	[354]	GETUPVAL 	0 0	; GetText
	2	[354]	GETTABLE 	0 0 -1	; "changeLang"
	3	[354]	LOADK    	1 -2	; "many"
	4	[354]	CALL     	0 2 1
	5	[355]	GETGLOBAL	0 -3	; it
	6	[355]	LOADK    	1 -4	; "gettext should ignore fuzzy strings"
	7	[357]	CLOSURE  	2 0	; 0x7fa71fc128a0
	8	[357]	GETUPVAL 	0 0	; GetText
	9	[355]	CALL     	0 3 1
	10	[358]	GETGLOBAL	0 -3	; it
	11	[358]	LOADK    	1 -5	; "gettext should translate multiline string"
	12	[360]	CLOSURE  	2 1	; 0x7fa71fc12ba0
	13	[360]	GETUPVAL 	0 0	; GetText
	14	[358]	CALL     	0 3 1
	15	[361]	GETGLOBAL	0 -3	; it
	16	[361]	LOADK    	1 -6	; "ngettext should translate plurals"
	17	[365]	CLOSURE  	2 2	; 0x7fa71fc12c60
	18	[365]	GETUPVAL 	0 0	; GetText
	19	[361]	CALL     	0 3 1
	20	[366]	GETGLOBAL	0 -3	; it
	21	[366]	LOADK    	1 -7	; "ngettext should fallback to default plural if not yet translated"
	22	[377]	CLOSURE  	2 3	; 0x7fa71fc09a00
	23	[377]	GETUPVAL 	0 0	; GetText
	24	[366]	CALL     	0 3 1
	25	[378]	GETGLOBAL	0 -3	; it
	26	[378]	LOADK    	1 -8	; "pgettext should distinguish context"
	27	[381]	CLOSURE  	2 4	; 0x7fa71fc13900
	28	[381]	GETUPVAL 	0 0	; GetText
	29	[378]	CALL     	0 3 1
	30	[382]	GETGLOBAL	0 -3	; it
	31	[382]	LOADK    	1 -9	; "npgettext should translate plurals and distinguish context"
	32	[389]	CLOSURE  	2 5	; 0x7fa71fc12b20
	33	[389]	GETUPVAL 	0 0	; GetText
	34	[382]	CALL     	0 3 1
	35	[390]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:355,357> (8 instructions, 32 bytes at 0x7fa71fc128a0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[356]	GETGLOBAL	0 -1	; assert
	2	[356]	GETTABLE 	0 0 -2	; "is_equal"
	3	[356]	LOADK    	1 -3	; "Fuzzy"
	4	[356]	GETUPVAL 	2 0	; GetText
	5	[356]	LOADK    	3 -3	; "Fuzzy"
	6	[356]	CALL     	2 2 0
	7	[356]	CALL     	0 0 1
	8	[357]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:358,360> (8 instructions, 32 bytes at 0x7fa71fc12ba0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[359]	GETGLOBAL	0 -1	; assert
	2	[359]	GETTABLE 	0 0 -2	; "is_equal"
	3	[359]	LOADK    	1 -3	; "\nbericht"
	4	[359]	GETUPVAL 	2 0	; GetText
	5	[359]	LOADK    	3 -4	; "\nmessage"
	6	[359]	CALL     	2 2 0
	7	[359]	CALL     	0 0 1
	8	[360]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:361,365> (31 instructions, 124 bytes at 0x7fa71fc12c60)
0 params, 6 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[362]	GETGLOBAL	0 -1	; assert
	2	[362]	GETTABLE 	0 0 -2	; "is_equal"
	3	[362]	LOADK    	1 -3	; "1 ding"
	4	[362]	GETUPVAL 	2 0	; GetText
	5	[362]	GETTABLE 	2 2 -4	; "ngettext"
	6	[362]	LOADK    	3 -5	; "1 item"
	7	[362]	LOADK    	4 -6	; "%1 items"
	8	[362]	LOADK    	5 -7	; 1
	9	[362]	CALL     	2 4 0
	10	[362]	CALL     	0 0 1
	11	[363]	GETGLOBAL	0 -1	; assert
	12	[363]	GETTABLE 	0 0 -2	; "is_equal"
	13	[363]	LOADK    	1 -8	; "%1 dingen"
	14	[363]	GETUPVAL 	2 0	; GetText
	15	[363]	GETTABLE 	2 2 -4	; "ngettext"
	16	[363]	LOADK    	3 -5	; "1 item"
	17	[363]	LOADK    	4 -6	; "%1 items"
	18	[363]	LOADK    	5 -9	; 2
	19	[363]	CALL     	2 4 0
	20	[363]	CALL     	0 0 1
	21	[364]	GETGLOBAL	0 -1	; assert
	22	[364]	GETTABLE 	0 0 -2	; "is_equal"
	23	[364]	LOADK    	1 -10	; "%1 dingen 2"
	24	[364]	GETUPVAL 	2 0	; GetText
	25	[364]	GETTABLE 	2 2 -4	; "ngettext"
	26	[364]	LOADK    	3 -5	; "1 item"
	27	[364]	LOADK    	4 -6	; "%1 items"
	28	[364]	LOADK    	5 -11	; 3
	29	[364]	CALL     	2 4 0
	30	[364]	CALL     	0 0 1
	31	[365]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:366,377> (101 instructions, 404 bytes at 0x7fa71fc09a00)
0 params, 6 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[367]	GETGLOBAL	0 -1	; assert
	2	[367]	GETTABLE 	0 0 -2	; "is_equal"
	3	[367]	LOADK    	1 -3	; "1 ding"
	4	[367]	GETUPVAL 	2 0	; GetText
	5	[367]	GETTABLE 	2 2 -4	; "ngettext"
	6	[367]	LOADK    	3 -5	; "1 item"
	7	[367]	LOADK    	4 -6	; "%1 items"
	8	[367]	LOADK    	5 -7	; 1
	9	[367]	CALL     	2 4 0
	10	[367]	CALL     	0 0 1
	11	[368]	GETGLOBAL	0 -1	; assert
	12	[368]	GETTABLE 	0 0 -2	; "is_equal"
	13	[368]	LOADK    	1 -8	; "%1 dingen"
	14	[368]	GETUPVAL 	2 0	; GetText
	15	[368]	GETTABLE 	2 2 -4	; "ngettext"
	16	[368]	LOADK    	3 -5	; "1 item"
	17	[368]	LOADK    	4 -6	; "%1 items"
	18	[368]	LOADK    	5 -9	; 2
	19	[368]	CALL     	2 4 0
	20	[368]	CALL     	0 0 1
	21	[369]	GETGLOBAL	0 -1	; assert
	22	[369]	GETTABLE 	0 0 -2	; "is_equal"
	23	[369]	LOADK    	1 -10	; "%1 dingen 2"
	24	[369]	GETUPVAL 	2 0	; GetText
	25	[369]	GETTABLE 	2 2 -4	; "ngettext"
	26	[369]	LOADK    	3 -5	; "1 item"
	27	[369]	LOADK    	4 -6	; "%1 items"
	28	[369]	LOADK    	5 -11	; 3
	29	[369]	CALL     	2 4 0
	30	[369]	CALL     	0 0 1
	31	[370]	GETGLOBAL	0 -1	; assert
	32	[370]	GETTABLE 	0 0 -2	; "is_equal"
	33	[370]	LOADK    	1 -6	; "%1 items"
	34	[370]	GETUPVAL 	2 0	; GetText
	35	[370]	GETTABLE 	2 2 -4	; "ngettext"
	36	[370]	LOADK    	3 -5	; "1 item"
	37	[370]	LOADK    	4 -6	; "%1 items"
	38	[370]	LOADK    	5 -12	; 4
	39	[370]	CALL     	2 4 0
	40	[370]	CALL     	0 0 1
	41	[371]	GETGLOBAL	0 -1	; assert
	42	[371]	GETTABLE 	0 0 -2	; "is_equal"
	43	[371]	LOADK    	1 -6	; "%1 items"
	44	[371]	GETUPVAL 	2 0	; GetText
	45	[371]	GETTABLE 	2 2 -4	; "ngettext"
	46	[371]	LOADK    	3 -5	; "1 item"
	47	[371]	LOADK    	4 -6	; "%1 items"
	48	[371]	LOADK    	5 -13	; 5
	49	[371]	CALL     	2 4 0
	50	[371]	CALL     	0 0 1
	51	[372]	GETGLOBAL	0 -1	; assert
	52	[372]	GETTABLE 	0 0 -2	; "is_equal"
	53	[372]	LOADK    	1 -14	; "1 untranslated"
	54	[372]	GETUPVAL 	2 0	; GetText
	55	[372]	GETTABLE 	2 2 -4	; "ngettext"
	56	[372]	LOADK    	3 -14	; "1 untranslated"
	57	[372]	LOADK    	4 -15	; "%1 untranslated"
	58	[372]	LOADK    	5 -7	; 1
	59	[372]	CALL     	2 4 0
	60	[372]	CALL     	0 0 1
	61	[373]	GETGLOBAL	0 -1	; assert
	62	[373]	GETTABLE 	0 0 -2	; "is_equal"
	63	[373]	LOADK    	1 -15	; "%1 untranslated"
	64	[373]	GETUPVAL 	2 0	; GetText
	65	[373]	GETTABLE 	2 2 -4	; "ngettext"
	66	[373]	LOADK    	3 -14	; "1 untranslated"
	67	[373]	LOADK    	4 -15	; "%1 untranslated"
	68	[373]	LOADK    	5 -9	; 2
	69	[373]	CALL     	2 4 0
	70	[373]	CALL     	0 0 1
	71	[374]	GETGLOBAL	0 -1	; assert
	72	[374]	GETTABLE 	0 0 -2	; "is_equal"
	73	[374]	LOADK    	1 -15	; "%1 untranslated"
	74	[374]	GETUPVAL 	2 0	; GetText
	75	[374]	GETTABLE 	2 2 -4	; "ngettext"
	76	[374]	LOADK    	3 -14	; "1 untranslated"
	77	[374]	LOADK    	4 -15	; "%1 untranslated"
	78	[374]	LOADK    	5 -11	; 3
	79	[374]	CALL     	2 4 0
	80	[374]	CALL     	0 0 1
	81	[375]	GETGLOBAL	0 -1	; assert
	82	[375]	GETTABLE 	0 0 -2	; "is_equal"
	83	[375]	LOADK    	1 -15	; "%1 untranslated"
	84	[375]	GETUPVAL 	2 0	; GetText
	85	[375]	GETTABLE 	2 2 -4	; "ngettext"
	86	[375]	LOADK    	3 -14	; "1 untranslated"
	87	[375]	LOADK    	4 -15	; "%1 untranslated"
	88	[375]	LOADK    	5 -12	; 4
	89	[375]	CALL     	2 4 0
	90	[375]	CALL     	0 0 1
	91	[376]	GETGLOBAL	0 -1	; assert
	92	[376]	GETTABLE 	0 0 -2	; "is_equal"
	93	[376]	LOADK    	1 -15	; "%1 untranslated"
	94	[376]	GETUPVAL 	2 0	; GetText
	95	[376]	GETTABLE 	2 2 -4	; "ngettext"
	96	[376]	LOADK    	3 -14	; "1 untranslated"
	97	[376]	LOADK    	4 -15	; "%1 untranslated"
	98	[376]	LOADK    	5 -13	; 5
	99	[376]	CALL     	2 4 0
	100	[376]	CALL     	0 0 1
	101	[377]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:378,381> (19 instructions, 76 bytes at 0x7fa71fc13900)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[379]	GETGLOBAL	0 -1	; assert
	2	[379]	GETTABLE 	0 0 -2	; "is_equal"
	3	[379]	LOADK    	1 -3	; "Pagina's"
	4	[379]	GETUPVAL 	2 0	; GetText
	5	[379]	GETTABLE 	2 2 -4	; "pgettext"
	6	[379]	LOADK    	3 -5	; "Style tweaks category"
	7	[379]	LOADK    	4 -6	; "Pages"
	8	[379]	CALL     	2 3 0
	9	[379]	CALL     	0 0 1
	10	[380]	GETGLOBAL	0 -1	; assert
	11	[380]	GETTABLE 	0 0 -2	; "is_equal"
	12	[380]	LOADK    	1 -7	; "Pages different context"
	13	[380]	GETUPVAL 	2 0	; GetText
	14	[380]	GETTABLE 	2 2 -4	; "pgettext"
	15	[380]	LOADK    	3 -8	; "Other pages"
	16	[380]	LOADK    	4 -6	; "Pages"
	17	[380]	CALL     	2 3 0
	18	[380]	CALL     	0 0 1
	19	[381]	RETURN   	0 1

function <./spec/unit/gettext_spec.lua:382,389> (67 instructions, 268 bytes at 0x7fa71fc12b20)
0 params, 7 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[383]	GETGLOBAL	0 -1	; assert
	2	[383]	GETTABLE 	0 0 -2	; "is_equal"
	3	[383]	LOADK    	1 -3	; "Pagina"
	4	[383]	GETUPVAL 	2 0	; GetText
	5	[383]	GETTABLE 	2 2 -4	; "npgettext"
	6	[383]	LOADK    	3 -5	; "Context 1"
	7	[383]	LOADK    	4 -6	; "Page"
	8	[383]	LOADK    	5 -7	; "Pages"
	9	[383]	LOADK    	6 -8	; 1
	10	[383]	CALL     	2 5 0
	11	[383]	CALL     	0 0 1
	12	[384]	GETGLOBAL	0 -1	; assert
	13	[384]	GETTABLE 	0 0 -2	; "is_equal"
	14	[384]	LOADK    	1 -9	; "Pagina's"
	15	[384]	GETUPVAL 	2 0	; GetText
	16	[384]	GETTABLE 	2 2 -4	; "npgettext"
	17	[384]	LOADK    	3 -5	; "Context 1"
	18	[384]	LOADK    	4 -6	; "Page"
	19	[384]	LOADK    	5 -7	; "Pages"
	20	[384]	LOADK    	6 -10	; 2
	21	[384]	CALL     	2 5 0
	22	[384]	CALL     	0 0 1
	23	[385]	GETGLOBAL	0 -1	; assert
	24	[385]	GETTABLE 	0 0 -2	; "is_equal"
	25	[385]	LOADK    	1 -11	; "Pagina's plural 3"
	26	[385]	GETUPVAL 	2 0	; GetText
	27	[385]	GETTABLE 	2 2 -4	; "npgettext"
	28	[385]	LOADK    	3 -5	; "Context 1"
	29	[385]	LOADK    	4 -6	; "Page"
	30	[385]	LOADK    	5 -7	; "Pages"
	31	[385]	LOADK    	6 -12	; 5
	32	[385]	CALL     	2 5 0
	33	[385]	CALL     	0 0 1
	34	[386]	GETGLOBAL	0 -1	; assert
	35	[386]	GETTABLE 	0 0 -2	; "is_equal"
	36	[386]	LOADK    	1 -13	; "Pagina context 2 plural 0"
	37	[386]	GETUPVAL 	2 0	; GetText
	38	[386]	GETTABLE 	2 2 -4	; "npgettext"
	39	[386]	LOADK    	3 -14	; "Context 2"
	40	[386]	LOADK    	4 -6	; "Page"
	41	[386]	LOADK    	5 -7	; "Pages"
	42	[386]	LOADK    	6 -8	; 1
	43	[386]	CALL     	2 5 0
	44	[386]	CALL     	0 0 1
	45	[387]	GETGLOBAL	0 -1	; assert
	46	[387]	GETTABLE 	0 0 -2	; "is_equal"
	47	[387]	LOADK    	1 -15	; "Pagina's context 2 plural 1"
	48	[387]	GETUPVAL 	2 0	; GetText
	49	[387]	GETTABLE 	2 2 -4	; "npgettext"
	50	[387]	LOADK    	3 -14	; "Context 2"
	51	[387]	LOADK    	4 -6	; "Page"
	52	[387]	LOADK    	5 -7	; "Pages"
	53	[387]	LOADK    	6 -10	; 2
	54	[387]	CALL     	2 5 0
	55	[387]	CALL     	0 0 1
	56	[388]	GETGLOBAL	0 -1	; assert
	57	[388]	GETTABLE 	0 0 -2	; "is_equal"
	58	[388]	LOADK    	1 -7	; "Pages"
	59	[388]	GETUPVAL 	2 0	; GetText
	60	[388]	GETTABLE 	2 2 -4	; "npgettext"
	61	[388]	LOADK    	3 -14	; "Context 2"
	62	[388]	LOADK    	4 -6	; "Page"
	63	[388]	LOADK    	5 -7	; "Pages"
	64	[388]	LOADK    	6 -12	; 5
	65	[388]	CALL     	2 5 0
	66	[388]	CALL     	0 0 1
	67	[389]	RETURN   	0 1
