-- BYTECODE -- gettext_spec.lua:114-162
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "gettext"
0006    CALL     0   2   2
0007    USETV    0   0      ; GetText
0008    UGET     0   0      ; GetText
0009    KSTR     1   4      ; "i18n-test"
0010    TSETS    1   0   3  ; "dirname"
0011    GGET     0   0      ; "require"
0012    KSTR     1   5      ; "libs/libkoreader-lfs"
0013    CALL     0   2   2
0014    TGETS    1   0   6  ; "mkdir"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "dirname"
0017    CALL     1   1   2
0018    TGETS    1   0   6  ; "mkdir"
0019    UGET     2   0      ; GetText
0020    TGETS    2   2   3  ; "dirname"
0021    KSTR     3   7      ; "/nl_NL"
0022    CAT      2   2   3
0023    CALL     1   1   2
0024    TGETS    1   0   6  ; "mkdir"
0025    UGET     2   0      ; GetText
0026    TGETS    2   2   3  ; "dirname"
0027    KSTR     3   8      ; "/none"
0028    CAT      2   2   3
0029    CALL     1   1   2
0030    TGETS    1   0   6  ; "mkdir"
0031    UGET     2   0      ; GetText
0032    TGETS    2   2   3  ; "dirname"
0033    KSTR     3   9      ; "/ar"
0034    CAT      2   2   3
0035    CALL     1   1   2
0036    TGETS    1   0   6  ; "mkdir"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "dirname"
0039    KSTR     3  10      ; "/ru"
0040    CAT      2   2   3
0041    CALL     1   1   2
0042    TGETS    1   0   6  ; "mkdir"
0043    UGET     2   0      ; GetText
0044    TGETS    2   2   3  ; "dirname"
0045    KSTR     3  11      ; "/simple"
0046    CAT      2   2   3
0047    CALL     1   1   2
0048    TGETS    1   0   6  ; "mkdir"
0049    UGET     2   0      ; GetText
0050    TGETS    2   2   3  ; "dirname"
0051    KSTR     3  12      ; "/many"
0052    CAT      2   2   3
0053    CALL     1   1   2
0054    UGET     1   0      ; GetText
0055    TGETS    1   1   3  ; "dirname"
0056    KSTR     2  13      ; "/nl_NL/koreader.po"
0057    CAT      1   1   2
0058    USETV    1   1      ; test_po_nl
0059    GGET     1  14      ; "io"
0060    TGETS    1   1  15  ; "open"
0061    UGET     2   1      ; test_po_nl
0062    KSTR     3  16      ; "w"
0063    CALL     1   2   3
0064    MOV      3   1
0065    TGETS    2   1  17  ; "write"
0066    UGET     4   2      ; test_po_part1
0067    UGET     5   3      ; test_plurals_nl
0068    UGET     6   4      ; test_po_part2
0069    CALL     2   1   5
0070    MOV      3   1
0071    TGETS    2   1  18  ; "close"
0072    CALL     2   1   2
0073    UGET     2   0      ; GetText
0074    TGETS    2   2   3  ; "dirname"
0075    KSTR     3  19      ; "/none/koreader.po"
0076    CAT      2   2   3
0077    USETV    5   2      ; test_po_none
0078    GGET     2  14      ; "io"
0079    TGETS    2   2  15  ; "open"
0080    UGET     3   5      ; test_po_none
0081    KSTR     4  16      ; "w"
0082    CALL     2   2   3
0083    MOV      1   2
0084    MOV      3   1
0085    TGETS    2   1  17  ; "write"
0086    UGET     4   2      ; test_po_part1
0087    UGET     5   6      ; test_plurals_none
0088    UGET     6   4      ; test_po_part2
0089    CALL     2   1   5
0090    MOV      3   1
0091    TGETS    2   1  18  ; "close"
0092    CALL     2   1   2
0093    UGET     2   0      ; GetText
0094    TGETS    2   2   3  ; "dirname"
0095    KSTR     3  20      ; "/ar/koreader.po"
0096    CAT      2   2   3
0097    USETV    7   2      ; test_po_ar
0098    GGET     2  14      ; "io"
0099    TGETS    2   2  15  ; "open"
0100    UGET     3   7      ; test_po_ar
0101    KSTR     4  16      ; "w"
0102    CALL     2   2   3
0103    MOV      1   2
0104    MOV      3   1
0105    TGETS    2   1  17  ; "write"
0106    UGET     4   2      ; test_po_part1
0107    UGET     5   8      ; test_plurals_ar
0108    UGET     6   4      ; test_po_part2
0109    CALL     2   1   5
0110    MOV      3   1
0111    TGETS    2   1  18  ; "close"
0112    CALL     2   1   2
0113    UGET     2   0      ; GetText
0114    TGETS    2   2   3  ; "dirname"
0115    KSTR     3  21      ; "/ru/koreader.po"
0116    CAT      2   2   3
0117    USETV    9   2      ; test_po_ru
0118    GGET     2  14      ; "io"
0119    TGETS    2   2  15  ; "open"
0120    UGET     3   9      ; test_po_ru
0121    KSTR     4  16      ; "w"
0122    CALL     2   2   3
0123    MOV      1   2
0124    MOV      3   1
0125    TGETS    2   1  17  ; "write"
0126    UGET     4   2      ; test_po_part1
0127    UGET     5  10      ; test_plurals_ru
0128    UGET     6   4      ; test_po_part2
0129    CALL     2   1   5
0130    MOV      3   1
0131    TGETS    2   1  18  ; "close"
0132    CALL     2   1   2
0133    UGET     2   0      ; GetText
0134    TGETS    2   2   3  ; "dirname"
0135    KSTR     3  22      ; "/simple/koreader.po"
0136    CAT      2   2   3
0137    USETV   11   2      ; test_po_simple
0138    GGET     2  14      ; "io"
0139    TGETS    2   2  15  ; "open"
0140    UGET     3  11      ; test_po_simple
0141    KSTR     4  16      ; "w"
0142    CALL     2   2   3
0143    MOV      1   2
0144    MOV      3   1
0145    TGETS    2   1  17  ; "write"
0146    UGET     4   2      ; test_po_part1
0147    UGET     5  12      ; test_plurals_simple
0148    UGET     6   4      ; test_po_part2
0149    CALL     2   1   5
0150    MOV      3   1
0151    TGETS    2   1  18  ; "close"
0152    CALL     2   1   2
0153    UGET     2   0      ; GetText
0154    TGETS    2   2   3  ; "dirname"
0155    KSTR     3  23      ; "/many/koreader.po"
0156    CAT      2   2   3
0157    USETV   13   2      ; test_po_many
0158    GGET     2  14      ; "io"
0159    TGETS    2   2  15  ; "open"
0160    UGET     3  13      ; test_po_many
0161    KSTR     4  16      ; "w"
0162    CALL     2   2   3
0163    MOV      1   2
0164    MOV      3   1
0165    TGETS    2   1  17  ; "write"
0166    UGET     4   2      ; test_po_part1
0167    UGET     5  14      ; test_plurals_many
0168    UGET     6   4      ; test_po_part2
0169    CALL     2   1   5
0170    MOV      3   1
0171    TGETS    2   1  18  ; "close"
0172    CALL     2   1   2
0173    RET0     0   1

-- BYTECODE -- gettext_spec.lua:164-178
0001    GGET     0   0      ; "os"
0002    TGETS    0   0   1  ; "remove"
0003    UGET     1   0      ; test_po_nl
0004    CALL     0   1   2
0005    GGET     0   0      ; "os"
0006    TGETS    0   0   1  ; "remove"
0007    UGET     1   1      ; test_po_none
0008    CALL     0   1   2
0009    GGET     0   0      ; "os"
0010    TGETS    0   0   1  ; "remove"
0011    UGET     1   2      ; test_po_ar
0012    CALL     0   1   2
0013    GGET     0   0      ; "os"
0014    TGETS    0   0   1  ; "remove"
0015    UGET     1   3      ; test_po_ru
0016    CALL     0   1   2
0017    GGET     0   0      ; "os"
0018    TGETS    0   0   1  ; "remove"
0019    UGET     1   4      ; test_po_simple
0020    CALL     0   1   2
0021    GGET     0   0      ; "os"
0022    TGETS    0   0   1  ; "remove"
0023    UGET     1   5      ; test_po_many
0024    CALL     0   1   2
0025    GGET     0   0      ; "os"
0026    TGETS    0   0   1  ; "remove"
0027    UGET     1   6      ; GetText
0028    TGETS    1   1   2  ; "dirname"
0029    KSTR     2   3      ; "/nl_NL"
0030    CAT      1   1   2
0031    CALL     0   1   2
0032    GGET     0   0      ; "os"
0033    TGETS    0   0   1  ; "remove"
0034    UGET     1   6      ; GetText
0035    TGETS    1   1   2  ; "dirname"
0036    KSTR     2   4      ; "/none"
0037    CAT      1   1   2
0038    CALL     0   1   2
0039    GGET     0   0      ; "os"
0040    TGETS    0   0   1  ; "remove"
0041    UGET     1   6      ; GetText
0042    TGETS    1   1   2  ; "dirname"
0043    KSTR     2   5      ; "/ar"
0044    CAT      1   1   2
0045    CALL     0   1   2
0046    GGET     0   0      ; "os"
0047    TGETS    0   0   1  ; "remove"
0048    UGET     1   6      ; GetText
0049    TGETS    1   1   2  ; "dirname"
0050    KSTR     2   6      ; "/ru"
0051    CAT      1   1   2
0052    CALL     0   1   2
0053    GGET     0   0      ; "os"
0054    TGETS    0   0   1  ; "remove"
0055    UGET     1   6      ; GetText
0056    TGETS    1   1   2  ; "dirname"
0057    KSTR     2   7      ; "/simple"
0058    CAT      1   1   2
0059    CALL     0   1   2
0060    GGET     0   0      ; "os"
0061    TGETS    0   0   1  ; "remove"
0062    UGET     1   6      ; GetText
0063    TGETS    1   1   2  ; "dirname"
0064    KSTR     2   8      ; "/many"
0065    CAT      1   1   2
0066    CALL     0   1   2
0067    GGET     0   0      ; "os"
0068    TGETS    0   0   1  ; "remove"
0069    UGET     1   6      ; GetText
0070    TGETS    1   1   2  ; "dirname"
0071    CALL     0   1   2
0072    RET0     0   1

-- BYTECODE -- gettext_spec.lua:181-183
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_nil"
0003    UGET     1   0      ; GetText
0004    TGETS    1   1   2  ; "changeLang"
0005    KSTR     2   3      ; "C"
0006    CALL     1   0   2
0007    CALLM    0   1   0
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:184-187
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_nil"
0003    UGET     1   0      ; GetText
0004    TGETS    1   1   2  ; "changeLang"
0005    KPRI     2   0
0006    CALL     1   0   2
0007    CALLM    0   1   0
0008    GGET     0   0      ; "assert"
0009    TGETS    0   0   1  ; "is_nil"
0010    UGET     1   0      ; GetText
0011    TGETS    1   1   2  ; "changeLang"
0012    KSTR     2   3      ; ""
0013    CALL     1   0   2
0014    CALLM    0   1   0
0015    RET0     0   1

-- BYTECODE -- gettext_spec.lua:188-192
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_nil"
0003    UGET     1   0      ; GetText
0004    TGETS    1   1   2  ; "changeLang"
0005    KSTR     2   3      ; "en_US"
0006    CALL     1   0   2
0007    CALLM    0   1   0
0008    GGET     0   0      ; "assert"
0009    TGETS    0   0   1  ; "is_nil"
0010    UGET     1   0      ; GetText
0011    TGETS    1   1   2  ; "changeLang"
0012    KSTR     2   4      ; "en_US:en"
0013    CALL     1   0   2
0014    CALLM    0   1   0
0015    GGET     0   0      ; "assert"
0016    TGETS    0   0   1  ; "is_nil"
0017    UGET     1   0      ; GetText
0018    TGETS    1   1   2  ; "changeLang"
0019    KSTR     2   5      ; "en_US.utf8"
0020    CALL     1   0   2
0021    CALLM    0   1   0
0022    RET0     0   1

-- BYTECODE -- gettext_spec.lua:193-196
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_false"
0003    UGET     1   0      ; GetText
0004    TGETS    1   1   2  ; "changeLang"
0005    KSTR     2   3      ; "nonsense"
0006    CALL     1   0   2
0007    CALLM    0   1   0
0008    GGET     0   0      ; "assert"
0009    TGETS    0   0   1  ; "is_false"
0010    UGET     1   0      ; GetText
0011    TGETS    1   1   2  ; "changeLang"
0012    KSTR     2   4      ; "more_NONSENSE"
0013    CALL     1   0   2
0014    CALLM    0   1   0
0015    RET0     0   1

-- BYTECODE -- gettext_spec.lua:180-197
0001    GGET     0   0      ; "it"
0002    KSTR     1   1      ; "should return nil when passing newlang ="~
0003    FNEW     2   2      ; gettext_spec.lua:181
0004    CALL     0   1   3
0005    GGET     0   0      ; "it"
0006    KSTR     1   3      ; "should return nil when passing empty str"~
0007    FNEW     2   4      ; gettext_spec.lua:184
0008    CALL     0   1   3
0009    GGET     0   0      ; "it"
0010    KSTR     1   5      ; "should return nil when passing values th"~
0011    FNEW     2   6      ; gettext_spec.lua:188
0012    CALL     0   1   3
0013    GGET     0   0      ; "it"
0014    KSTR     1   7      ; "should return false when it can't find a"~
0015    FNEW     2   8      ; gettext_spec.lua:193
0016    CALL     0   1   3
0017    RET0     0   1

-- BYTECODE -- gettext_spec.lua:200-202
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "bla"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "bla"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:203-206
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "bla"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   2      ; "bla"
0007    KSTR     4   4      ; "blabla"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   4      ; "blabla"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   2      ; "bla"
0017    KSTR     4   4      ; "blabla"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    RET0     0   1

-- BYTECODE -- gettext_spec.lua:207-209
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "bla"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "some context"
0007    KSTR     4   2      ; "bla"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    RET0     0   1

-- BYTECODE -- gettext_spec.lua:210-213
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "bla"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "some context"
0007    KSTR     4   2      ; "bla"
0008    KSTR     5   5      ; "blabla"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   5      ; "blabla"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "some context"
0018    KSTR     4   2      ; "bla"
0019    KSTR     5   5      ; "blabla"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    RET0     0   1

-- BYTECODE -- gettext_spec.lua:199-214
0001    GGET     0   0      ; "it"
0002    KSTR     1   1      ; "gettext should return input string"
0003    FNEW     2   2      ; gettext_spec.lua:200
0004    CALL     0   1   3
0005    GGET     0   0      ; "it"
0006    KSTR     1   3      ; "ngettext should return input string"
0007    FNEW     2   4      ; gettext_spec.lua:203
0008    CALL     0   1   3
0009    GGET     0   0      ; "it"
0010    KSTR     1   5      ; "pgettext should return input string"
0011    FNEW     2   6      ; gettext_spec.lua:207
0012    CALL     0   1   3
0013    GGET     0   0      ; "it"
0014    KSTR     1   7      ; "npgettext should return input string"
0015    FNEW     2   8      ; gettext_spec.lua:210
0016    CALL     0   1   3
0017    RET0     0   1

-- BYTECODE -- gettext_spec.lua:218-220
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:221-223
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:224-228
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   6      ; "%1 dingen"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   6      ; "%1 dingen"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   5
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:229-232
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:233-238
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   7      ; "Pagina's"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   8      ; "Pagina context 2 plural 0"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   9      ; "Context 2"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   1
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1  10      ; "Pagina's context 2 plural 1"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3   9      ; "Context 2"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   2
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    RET0     0   1

-- BYTECODE -- gettext_spec.lua:216-239
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "nl_NL"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:218
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:221
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:224
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "pgettext should distinguish context"
0019    FNEW     2  10      ; gettext_spec.lua:229
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "npgettext should translate plurals and d"~
0023    FNEW     2  12      ; gettext_spec.lua:233
0024    CALL     0   1   3
0025    RET0     0   1

-- BYTECODE -- gettext_spec.lua:243-245
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:246-248
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:249-253
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   2      ; "1 ding"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   6      ; "%1 dingen"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   3
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:254-257
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:258-265
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   2      ; "Pagina"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   7      ; "Pagina's"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   4      ; "Context 1"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   3
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1   8      ; "Pagina context 2 plural 0"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3   9      ; "Context 2"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   1
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    GGET     0   0      ; "assert"
0046    TGETS    0   0   1  ; "is_equal"
0047    KSTR     1   8      ; "Pagina context 2 plural 0"
0048    UGET     2   0      ; GetText
0049    TGETS    2   2   3  ; "npgettext"
0050    KSTR     3   9      ; "Context 2"
0051    KSTR     4   5      ; "Page"
0052    KSTR     5   6      ; "Pages"
0053    KSHORT   6   2
0054    CALL     2   0   5
0055    CALLM    0   1   1
0056    GGET     0   0      ; "assert"
0057    TGETS    0   0   1  ; "is_equal"
0058    KSTR     1  10      ; "Pagina's context 2 plural 1"
0059    UGET     2   0      ; GetText
0060    TGETS    2   2   3  ; "npgettext"
0061    KSTR     3   9      ; "Context 2"
0062    KSTR     4   5      ; "Page"
0063    KSTR     5   6      ; "Pages"
0064    KSHORT   6   3
0065    CALL     2   0   5
0066    CALLM    0   1   1
0067    RET0     0   1

-- BYTECODE -- gettext_spec.lua:241-266
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "simple"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:243
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:246
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:249
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "pgettext should distinguish context"
0019    FNEW     2  10      ; gettext_spec.lua:254
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "npgettext should translate plurals and d"~
0023    FNEW     2  12      ; gettext_spec.lua:258
0024    CALL     0   1   3
0025    RET0     0   1

-- BYTECODE -- gettext_spec.lua:270-272
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:273-275
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:276-280
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   2      ; "1 ding"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   2      ; "1 ding"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   3
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:281-284
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:285-292
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   2      ; "Pagina"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   2      ; "Pagina"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   4      ; "Context 1"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   3
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1   7      ; "Pagina context 2 plural 0"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3   8      ; "Context 2"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   1
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    GGET     0   0      ; "assert"
0046    TGETS    0   0   1  ; "is_equal"
0047    KSTR     1   7      ; "Pagina context 2 plural 0"
0048    UGET     2   0      ; GetText
0049    TGETS    2   2   3  ; "npgettext"
0050    KSTR     3   8      ; "Context 2"
0051    KSTR     4   5      ; "Page"
0052    KSTR     5   6      ; "Pages"
0053    KSHORT   6   2
0054    CALL     2   0   5
0055    CALLM    0   1   1
0056    GGET     0   0      ; "assert"
0057    TGETS    0   0   1  ; "is_equal"
0058    KSTR     1   7      ; "Pagina context 2 plural 0"
0059    UGET     2   0      ; GetText
0060    TGETS    2   2   3  ; "npgettext"
0061    KSTR     3   8      ; "Context 2"
0062    KSTR     4   5      ; "Page"
0063    KSTR     5   6      ; "Pages"
0064    KSHORT   6   3
0065    CALL     2   0   5
0066    CALLM    0   1   1
0067    RET0     0   1

-- BYTECODE -- gettext_spec.lua:268-293
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "none"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:270
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:273
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:276
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "pgettext should distinguish context"
0019    FNEW     2  10      ; gettext_spec.lua:281
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "npgettext should translate plurals and d"~
0023    FNEW     2  12      ; gettext_spec.lua:285
0024    CALL     0   1   3
0025    RET0     0   1

-- BYTECODE -- gettext_spec.lua:297-299
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:300-302
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:303-307
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "%1 dingen"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   6      ; "%1 dingen 2"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   5      ; "%1 items"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   5
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:308-311
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:312-321
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   0
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   7      ; "Pagina's"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   1
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   8      ; "Pagina's plural 2"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   4      ; "Context 1"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   2
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1   9      ; "Pagina's plural 3"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3   4      ; "Context 1"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   5
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    GGET     0   0      ; "assert"
0046    TGETS    0   0   1  ; "is_equal"
0047    KSTR     1  10      ; "Pagina's plural 4"
0048    UGET     2   0      ; GetText
0049    TGETS    2   2   3  ; "npgettext"
0050    KSTR     3   4      ; "Context 1"
0051    KSTR     4   5      ; "Page"
0052    KSTR     5   6      ; "Pages"
0053    KSHORT   6  99
0054    CALL     2   0   5
0055    CALLM    0   1   1
0056    GGET     0   0      ; "assert"
0057    TGETS    0   0   1  ; "is_equal"
0058    KSTR     1  11      ; "Pagina's context 2 plural 1"
0059    UGET     2   0      ; GetText
0060    TGETS    2   2   3  ; "npgettext"
0061    KSTR     3  12      ; "Context 2"
0062    KSTR     4   5      ; "Page"
0063    KSTR     5   6      ; "Pages"
0064    KSHORT   6   1
0065    CALL     2   0   5
0066    CALLM    0   1   1
0067    GGET     0   0      ; "assert"
0068    TGETS    0   0   1  ; "is_equal"
0069    KSTR     1  13      ; "Pagina's context 2 plural 2"
0070    UGET     2   0      ; GetText
0071    TGETS    2   2   3  ; "npgettext"
0072    KSTR     3  12      ; "Context 2"
0073    KSTR     4   5      ; "Page"
0074    KSTR     5   6      ; "Pages"
0075    KSHORT   6   2
0076    CALL     2   0   5
0077    CALLM    0   1   1
0078    GGET     0   0      ; "assert"
0079    TGETS    0   0   1  ; "is_equal"
0080    KSTR     1   6      ; "Pages"
0081    UGET     2   0      ; GetText
0082    TGETS    2   2   3  ; "npgettext"
0083    KSTR     3  12      ; "Context 2"
0084    KSTR     4   5      ; "Page"
0085    KSTR     5   6      ; "Pages"
0086    KSHORT   6   5
0087    CALL     2   0   5
0088    CALLM    0   1   1
0089    RET0     0   1

-- BYTECODE -- gettext_spec.lua:295-322
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "ar"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:297
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:300
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:303
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "pgettext should distinguish context"
0019    FNEW     2  10      ; gettext_spec.lua:308
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "npgettext should translate plurals and d"~
0023    FNEW     2  12      ; gettext_spec.lua:312
0024    CALL     0   1   3
0025    RET0     0   1

-- BYTECODE -- gettext_spec.lua:326-328
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:329-331
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:332-336
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   6      ; "%1 dingen"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   7      ; "%1 dingen 2"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   5
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:337-340
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:341-348
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   7      ; "Pagina's"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   8      ; "Pagina's plural 2"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   4      ; "Context 1"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   5
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1   9      ; "Pagina context 2 plural 0"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3  10      ; "Context 2"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   1
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    GGET     0   0      ; "assert"
0046    TGETS    0   0   1  ; "is_equal"
0047    KSTR     1  11      ; "Pagina's context 2 plural 1"
0048    UGET     2   0      ; GetText
0049    TGETS    2   2   3  ; "npgettext"
0050    KSTR     3  10      ; "Context 2"
0051    KSTR     4   5      ; "Page"
0052    KSTR     5   6      ; "Pages"
0053    KSHORT   6   2
0054    CALL     2   0   5
0055    CALLM    0   1   1
0056    GGET     0   0      ; "assert"
0057    TGETS    0   0   1  ; "is_equal"
0058    KSTR     1  12      ; "Pagina's context 2 plural 2"
0059    UGET     2   0      ; GetText
0060    TGETS    2   2   3  ; "npgettext"
0061    KSTR     3  10      ; "Context 2"
0062    KSTR     4   5      ; "Page"
0063    KSTR     5   6      ; "Pages"
0064    KSHORT   6   5
0065    CALL     2   0   5
0066    CALLM    0   1   1
0067    RET0     0   1

-- BYTECODE -- gettext_spec.lua:324-349
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "ru"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:326
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:329
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:332
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "pgettext should distinguish context"
0019    FNEW     2  10      ; gettext_spec.lua:337
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "npgettext should translate plurals and d"~
0023    FNEW     2  12      ; gettext_spec.lua:341
0024    CALL     0   1   3
0025    RET0     0   1

-- BYTECODE -- gettext_spec.lua:355-357
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Fuzzy"
0004    UGET     2   0      ; GetText
0005    KSTR     3   2      ; "Fuzzy"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:358-360
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "\nbericht"
0004    UGET     2   0      ; GetText
0005    KSTR     3   3      ; "\nmessage"
0006    CALL     2   0   2
0007    CALLM    0   1   1
0008    RET0     0   1

-- BYTECODE -- gettext_spec.lua:361-365
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   6      ; "%1 dingen"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   7      ; "%1 dingen 2"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   3
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    RET0     0   1

-- BYTECODE -- gettext_spec.lua:366-377
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "1 ding"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "ngettext"
0006    KSTR     3   4      ; "1 item"
0007    KSTR     4   5      ; "%1 items"
0008    KSHORT   5   1
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   1  ; "is_equal"
0013    KSTR     1   6      ; "%1 dingen"
0014    UGET     2   0      ; GetText
0015    TGETS    2   2   3  ; "ngettext"
0016    KSTR     3   4      ; "1 item"
0017    KSTR     4   5      ; "%1 items"
0018    KSHORT   5   2
0019    CALL     2   0   4
0020    CALLM    0   1   1
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   1  ; "is_equal"
0023    KSTR     1   7      ; "%1 dingen 2"
0024    UGET     2   0      ; GetText
0025    TGETS    2   2   3  ; "ngettext"
0026    KSTR     3   4      ; "1 item"
0027    KSTR     4   5      ; "%1 items"
0028    KSHORT   5   3
0029    CALL     2   0   4
0030    CALLM    0   1   1
0031    GGET     0   0      ; "assert"
0032    TGETS    0   0   1  ; "is_equal"
0033    KSTR     1   5      ; "%1 items"
0034    UGET     2   0      ; GetText
0035    TGETS    2   2   3  ; "ngettext"
0036    KSTR     3   4      ; "1 item"
0037    KSTR     4   5      ; "%1 items"
0038    KSHORT   5   4
0039    CALL     2   0   4
0040    CALLM    0   1   1
0041    GGET     0   0      ; "assert"
0042    TGETS    0   0   1  ; "is_equal"
0043    KSTR     1   5      ; "%1 items"
0044    UGET     2   0      ; GetText
0045    TGETS    2   2   3  ; "ngettext"
0046    KSTR     3   4      ; "1 item"
0047    KSTR     4   5      ; "%1 items"
0048    KSHORT   5   5
0049    CALL     2   0   4
0050    CALLM    0   1   1
0051    GGET     0   0      ; "assert"
0052    TGETS    0   0   1  ; "is_equal"
0053    KSTR     1   8      ; "1 untranslated"
0054    UGET     2   0      ; GetText
0055    TGETS    2   2   3  ; "ngettext"
0056    KSTR     3   8      ; "1 untranslated"
0057    KSTR     4   9      ; "%1 untranslated"
0058    KSHORT   5   1
0059    CALL     2   0   4
0060    CALLM    0   1   1
0061    GGET     0   0      ; "assert"
0062    TGETS    0   0   1  ; "is_equal"
0063    KSTR     1   9      ; "%1 untranslated"
0064    UGET     2   0      ; GetText
0065    TGETS    2   2   3  ; "ngettext"
0066    KSTR     3   8      ; "1 untranslated"
0067    KSTR     4   9      ; "%1 untranslated"
0068    KSHORT   5   2
0069    CALL     2   0   4
0070    CALLM    0   1   1
0071    GGET     0   0      ; "assert"
0072    TGETS    0   0   1  ; "is_equal"
0073    KSTR     1   9      ; "%1 untranslated"
0074    UGET     2   0      ; GetText
0075    TGETS    2   2   3  ; "ngettext"
0076    KSTR     3   8      ; "1 untranslated"
0077    KSTR     4   9      ; "%1 untranslated"
0078    KSHORT   5   3
0079    CALL     2   0   4
0080    CALLM    0   1   1
0081    GGET     0   0      ; "assert"
0082    TGETS    0   0   1  ; "is_equal"
0083    KSTR     1   9      ; "%1 untranslated"
0084    UGET     2   0      ; GetText
0085    TGETS    2   2   3  ; "ngettext"
0086    KSTR     3   8      ; "1 untranslated"
0087    KSTR     4   9      ; "%1 untranslated"
0088    KSHORT   5   4
0089    CALL     2   0   4
0090    CALLM    0   1   1
0091    GGET     0   0      ; "assert"
0092    TGETS    0   0   1  ; "is_equal"
0093    KSTR     1   9      ; "%1 untranslated"
0094    UGET     2   0      ; GetText
0095    TGETS    2   2   3  ; "ngettext"
0096    KSTR     3   8      ; "1 untranslated"
0097    KSTR     4   9      ; "%1 untranslated"
0098    KSHORT   5   5
0099    CALL     2   0   4
0100    CALLM    0   1   1
0101    RET0     0   1

-- BYTECODE -- gettext_spec.lua:378-381
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina's"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "pgettext"
0006    KSTR     3   4      ; "Style tweaks category"
0007    KSTR     4   5      ; "Pages"
0008    CALL     2   0   3
0009    CALLM    0   1   1
0010    GGET     0   0      ; "assert"
0011    TGETS    0   0   1  ; "is_equal"
0012    KSTR     1   6      ; "Pages different context"
0013    UGET     2   0      ; GetText
0014    TGETS    2   2   3  ; "pgettext"
0015    KSTR     3   7      ; "Other pages"
0016    KSTR     4   5      ; "Pages"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- gettext_spec.lua:382-389
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is_equal"
0003    KSTR     1   2      ; "Pagina"
0004    UGET     2   0      ; GetText
0005    TGETS    2   2   3  ; "npgettext"
0006    KSTR     3   4      ; "Context 1"
0007    KSTR     4   5      ; "Page"
0008    KSTR     5   6      ; "Pages"
0009    KSHORT   6   1
0010    CALL     2   0   5
0011    CALLM    0   1   1
0012    GGET     0   0      ; "assert"
0013    TGETS    0   0   1  ; "is_equal"
0014    KSTR     1   7      ; "Pagina's"
0015    UGET     2   0      ; GetText
0016    TGETS    2   2   3  ; "npgettext"
0017    KSTR     3   4      ; "Context 1"
0018    KSTR     4   5      ; "Page"
0019    KSTR     5   6      ; "Pages"
0020    KSHORT   6   2
0021    CALL     2   0   5
0022    CALLM    0   1   1
0023    GGET     0   0      ; "assert"
0024    TGETS    0   0   1  ; "is_equal"
0025    KSTR     1   8      ; "Pagina's plural 3"
0026    UGET     2   0      ; GetText
0027    TGETS    2   2   3  ; "npgettext"
0028    KSTR     3   4      ; "Context 1"
0029    KSTR     4   5      ; "Page"
0030    KSTR     5   6      ; "Pages"
0031    KSHORT   6   5
0032    CALL     2   0   5
0033    CALLM    0   1   1
0034    GGET     0   0      ; "assert"
0035    TGETS    0   0   1  ; "is_equal"
0036    KSTR     1   9      ; "Pagina context 2 plural 0"
0037    UGET     2   0      ; GetText
0038    TGETS    2   2   3  ; "npgettext"
0039    KSTR     3  10      ; "Context 2"
0040    KSTR     4   5      ; "Page"
0041    KSTR     5   6      ; "Pages"
0042    KSHORT   6   1
0043    CALL     2   0   5
0044    CALLM    0   1   1
0045    GGET     0   0      ; "assert"
0046    TGETS    0   0   1  ; "is_equal"
0047    KSTR     1  11      ; "Pagina's context 2 plural 1"
0048    UGET     2   0      ; GetText
0049    TGETS    2   2   3  ; "npgettext"
0050    KSTR     3  10      ; "Context 2"
0051    KSTR     4   5      ; "Page"
0052    KSTR     5   6      ; "Pages"
0053    KSHORT   6   2
0054    CALL     2   0   5
0055    CALLM    0   1   1
0056    GGET     0   0      ; "assert"
0057    TGETS    0   0   1  ; "is_equal"
0058    KSTR     1   6      ; "Pages"
0059    UGET     2   0      ; GetText
0060    TGETS    2   2   3  ; "npgettext"
0061    KSTR     3  10      ; "Context 2"
0062    KSTR     4   5      ; "Page"
0063    KSTR     5   6      ; "Pages"
0064    KSHORT   6   5
0065    CALL     2   0   5
0066    CALLM    0   1   1
0067    RET0     0   1

-- BYTECODE -- gettext_spec.lua:353-390
0001    UGET     0   0      ; GetText
0002    TGETS    0   0   0  ; "changeLang"
0003    KSTR     1   1      ; "many"
0004    CALL     0   1   2
0005    GGET     0   2      ; "it"
0006    KSTR     1   3      ; "gettext should ignore fuzzy strings"
0007    FNEW     2   4      ; gettext_spec.lua:355
0008    CALL     0   1   3
0009    GGET     0   2      ; "it"
0010    KSTR     1   5      ; "gettext should translate multiline strin"~
0011    FNEW     2   6      ; gettext_spec.lua:358
0012    CALL     0   1   3
0013    GGET     0   2      ; "it"
0014    KSTR     1   7      ; "ngettext should translate plurals"
0015    FNEW     2   8      ; gettext_spec.lua:361
0016    CALL     0   1   3
0017    GGET     0   2      ; "it"
0018    KSTR     1   9      ; "ngettext should fallback to default plur"~
0019    FNEW     2  10      ; gettext_spec.lua:366
0020    CALL     0   1   3
0021    GGET     0   2      ; "it"
0022    KSTR     1  11      ; "pgettext should distinguish context"
0023    FNEW     2  12      ; gettext_spec.lua:378
0024    CALL     0   1   3
0025    GGET     0   2      ; "it"
0026    KSTR     1  13      ; "npgettext should translate plurals and d"~
0027    FNEW     2  14      ; gettext_spec.lua:382
0028    CALL     0   1   3
0029    RET0     0   1

-- BYTECODE -- gettext_spec.lua:107-391
0001    KNIL     0   6
0002    GGET     7   0      ; "setup"
0003    FNEW     8   1      ; gettext_spec.lua:114
0004    CALL     7   1   2
0005    GGET     7   2      ; "teardown"
0006    FNEW     8   3      ; gettext_spec.lua:164
0007    CALL     7   1   2
0008    GGET     7   4      ; "describe"
0009    KSTR     8   5      ; "changeLang"
0010    FNEW     9   6      ; gettext_spec.lua:180
0011    CALL     7   1   3
0012    GGET     7   4      ; "describe"
0013    KSTR     8   7      ; "cannot find string"
0014    FNEW     9   8      ; gettext_spec.lua:199
0015    CALL     7   1   3
0016    GGET     7   4      ; "describe"
0017    KSTR     8   9      ; "language with standard plurals"
0018    FNEW     9  10      ; gettext_spec.lua:216
0019    CALL     7   1   3
0020    GGET     7   4      ; "describe"
0021    KSTR     8  11      ; "language with simple plurals n > 2"
0022    FNEW     9  12      ; gettext_spec.lua:241
0023    CALL     7   1   3
0024    GGET     7   4      ; "describe"
0025    KSTR     8  13      ; "language with no plurals"
0026    FNEW     9  14      ; gettext_spec.lua:268
0027    CALL     7   1   3
0028    GGET     7   4      ; "describe"
0029    KSTR     8  15      ; "language with complex plurals (Arabic)"
0030    FNEW     9  16      ; gettext_spec.lua:295
0031    CALL     7   1   3
0032    GGET     7   4      ; "describe"
0033    KSTR     8  17      ; "language with complex plurals (Russian)"
0034    FNEW     9  18      ; gettext_spec.lua:324
0035    CALL     7   1   3
0036    GGET     7   4      ; "describe"
0037    KSTR     8  19      ; "language with many plurals"
0038    FNEW     9  20      ; gettext_spec.lua:353
0039    CALL     7   1   3
0040    UCLO     0 => 0041
0041 => RET0     0   1

-- BYTECODE -- gettext_spec.lua:0-392
0001    KSTR     0   0      ; "# KOReader PATH/TO/FILE.PO\n# Copyright "~
0002    KSTR     1   1      ; ""Plural-Forms: nplurals=2; plural=(n != "~
0003    KSTR     2   2      ; ""Plural-Forms: nplurals=1; plural=0;"\n"
0004    KSTR     3   3      ; ""Plural-Forms: nplurals=6; plural=n==0 ?"~
0005    KSTR     4   4      ; ""Plural-Forms: nplurals=4; plural=(n%10="~
0006    KSTR     5   5      ; ""Plural-Forms: nplurals=2; plural=(n > 2"~
0007    KSTR     6   6      ; ""Plural-Forms: nplurals=5; plural=(n > 3"~
0008    KSTR     7   7      ; "\n#: frontend/ui/widget/configdialog.lua"~
0009    GGET     8   8      ; "describe"
0010    KSTR     9   9      ; "GetText module"
0011    FNEW    10  10      ; gettext_spec.lua:107
0012    CALL     8   1   3
0013    UCLO     0 => 0014
0014 => RET0     0   1

