
main <./plugins/goodreads.koplugin/goodreadsapi.lua:0,0> (65 instructions, 260 bytes at 0x7f85a64068f0)
0+ params, 14 slots, 0 upvalues, 13 locals, 22 constants, 9 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/widget/container/inputcontainer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "goodreadsbook"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/infomessage"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/uimanager"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "socket.url"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "socket"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ssl.https"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ltn12"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "gettext"
	27	[9]	CALL     	8 2 2
	28	[11]	SELF     	9 0 -11	; "new"
	29	[11]	NEWTABLE 	11 0 3
	30	[12]	SETTABLE 	11 -12 -13	; "goodreads_key" ""
	31	[13]	SETTABLE 	11 -14 -13	; "goodreads_secret" ""
	32	[14]	SETTABLE 	11 -15 -16	; "total_result" 0
	33	[11]	CALL     	9 3 2
	34	[18]	CLOSURE  	10 0	; 0x7f85a64070f0
	35	[17]	SETTABLE 	9 -17 10	; "init" -
	36	[34]	CLOSURE  	10 1	; 0x7f85a6407370
	37	[42]	CLOSURE  	11 2	; 0x7f85a6407cf0
	38	[60]	CLOSURE  	12 3	; 0x7f85a6407f70
	39	[60]	MOVE     	0 4
	40	[60]	MOVE     	0 7
	41	[60]	MOVE     	0 6
	42	[60]	MOVE     	0 5
	43	[44]	SETTABLE 	9 -18 12	; "fetchXml" -
	44	[85]	CLOSURE  	12 4	; 0x7f85a6408560
	45	[85]	MOVE     	0 3
	46	[85]	MOVE     	0 2
	47	[85]	MOVE     	0 8
	48	[62]	SETTABLE 	9 -19 12	; "showSearchTable" -
	49	[89]	CLOSURE  	12 5	; 0x7f85a6408bb0
	50	[87]	SETTABLE 	9 -20 12	; "getTotalResults" -
	51	[150]	CLOSURE  	12 6	; 0x7f85a6408020
	52	[150]	MOVE     	0 3
	53	[150]	MOVE     	0 2
	54	[150]	MOVE     	0 8
	55	[180]	CLOSURE  	13 7	; 0x7f85a6409500
	56	[180]	MOVE     	0 10
	57	[180]	MOVE     	0 3
	58	[180]	MOVE     	0 1
	59	[155]	SETTABLE 	9 -21 13	; "showData" -
	60	[187]	CLOSURE  	13 8	; 0x7f85a6409b30
	61	[187]	MOVE     	0 11
	62	[187]	MOVE     	0 12
	63	[182]	SETTABLE 	9 -22 13	; "showIdData" -
	64	[189]	RETURN   	9 2
	65	[189]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:17,18> (1 instruction, 4 bytes at 0x7f85a64070f0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[18]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:20,34> (33 instructions, 132 bytes at 0x7f85a6407370)
4 params, 10 slots, 0 upvalues, 4 locals, 9 constants, 1 function
	1	[21]	TEST     	0 0 0
	2	[21]	JMP      	21	; to 24
	3	[22]	GETGLOBAL	4 -1	; string
	4	[22]	GETTABLE 	4 4 -2	; "gsub"
	5	[22]	MOVE     	5 0
	6	[22]	LOADK    	6 -3	; "\n"
	7	[22]	LOADK    	7 -4	; "\r\n"
	8	[22]	CALL     	4 4 2
	9	[22]	MOVE     	0 4
	10	[23]	GETGLOBAL	4 -1	; string
	11	[23]	GETTABLE 	4 4 -2	; "gsub"
	12	[23]	MOVE     	5 0
	13	[23]	LOADK    	6 -5	; "([^%w %-%_%.%~])"
	14	[24]	CLOSURE  	7 0	; 0x7f85a6407960
	15	[23]	CALL     	4 4 2
	16	[24]	MOVE     	0 4
	17	[25]	GETGLOBAL	4 -1	; string
	18	[25]	GETTABLE 	4 4 -2	; "gsub"
	19	[25]	MOVE     	5 0
	20	[25]	LOADK    	6 -6	; " "
	21	[25]	LOADK    	7 -7	; "+"
	22	[25]	CALL     	4 4 2
	23	[25]	MOVE     	0 4
	24	[27]	GETGLOBAL	4 -1	; string
	25	[27]	GETTABLE 	4 4 -8	; "format"
	26	[28]	LOADK    	5 -9	; "https://www.goodreads.com/search?q=%s&search[field]=%s&format=xml&key=%s&page=%s"
	27	[29]	MOVE     	6 0
	28	[30]	MOVE     	7 2
	29	[31]	MOVE     	8 1
	30	[33]	MOVE     	9 3
	31	[27]	CALL     	4 6 2
	32	[33]	RETURN   	4 2
	33	[34]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:24,24> (10 instructions, 40 bytes at 0x7f85a6407960)
1 param, 5 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[24]	GETGLOBAL	1 -1	; string
	2	[24]	GETTABLE 	1 1 -2	; "format"
	3	[24]	LOADK    	2 -3	; "%%%02X"
	4	[24]	GETGLOBAL	3 -1	; string
	5	[24]	GETTABLE 	3 3 -4	; "byte"
	6	[24]	MOVE     	4 0
	7	[24]	CALL     	3 2 0
	8	[24]	TAILCALL 	1 0 0
	9	[24]	RETURN   	1 0
	10	[24]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:36,42> (8 instructions, 32 bytes at 0x7f85a6407cf0)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[37]	GETGLOBAL	2 -1	; string
	2	[37]	GETTABLE 	2 2 -2	; "format"
	3	[38]	LOADK    	3 -3	; "https://www.goodreads.com/book/show/%s?format=xml&key=%s"
	4	[39]	MOVE     	4 0
	5	[41]	MOVE     	5 1
	6	[37]	CALL     	2 4 2
	7	[41]	RETURN   	2 2
	8	[42]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:44,60> (43 instructions, 172 bytes at 0x7f85a6407f70)
2 params, 10 slots, 4 upvalues, 8 locals, 16 constants, 0 functions
	1	[45]	NEWTABLE 	2 0 0
	2	[45]	NEWTABLE 	3 0 0
	3	[46]	GETUPVAL 	4 0	; url
	4	[46]	GETTABLE 	4 4 -1	; "parse"
	5	[46]	MOVE     	5 1
	6	[46]	CALL     	4 2 2
	7	[47]	SETTABLE 	2 -2 1	; "url" -
	8	[48]	SETTABLE 	2 -3 -4	; "method" "GET"
	9	[49]	GETUPVAL 	5 1	; ltn12
	10	[49]	GETTABLE 	5 5 -5	; "sink"
	11	[49]	GETTABLE 	5 5 -6	; "table"
	12	[49]	MOVE     	6 3
	13	[49]	CALL     	5 2 2
	14	[49]	SETTABLE 	2 -5 5	; "sink" -
	15	[50]	GETUPVAL 	5 2	; https
	16	[50]	SETTABLE 	5 -7 -8	; "TIMEOUT" 5
	17	[51]	GETTABLE 	5 4 -9	; "scheme"
	18	[51]	EQ       	0 5 -10	; - "https"
	19	[51]	JMP      	3	; to 23
	20	[51]	GETUPVAL 	5 2	; https
	21	[51]	GETTABLE 	5 5 -11	; "request"
	22	[51]	JMP      	2	; to 25
	23	[51]	LOADBOOL 	5 0 1
	24	[51]	LOADBOOL 	5 1 0
	25	[52]	GETUPVAL 	6 3	; socket
	26	[52]	GETTABLE 	6 6 -12	; "skip"
	27	[52]	LOADK    	7 -13	; 1
	28	[52]	MOVE     	8 5
	29	[52]	MOVE     	9 2
	30	[52]	CALL     	8 2 0
	31	[52]	CALL     	6 0 2
	32	[53]	EQ       	0 6 -14	; - nil
	33	[53]	JMP      	2	; to 36
	34	[54]	LOADNIL  	7 7
	35	[54]	RETURN   	7 2
	36	[56]	GETGLOBAL	7 -6	; table
	37	[56]	GETTABLE 	7 7 -15	; "concat"
	38	[56]	MOVE     	8 3
	39	[56]	CALL     	7 2 2
	40	[57]	EQ       	1 7 -16	; - ""
	41	[57]	JMP      	1	; to 43
	42	[58]	RETURN   	7 2
	43	[60]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:62,85> (65 instructions, 260 bytes at 0x7f85a6408560)
2 params, 14 slots, 3 upvalues, 11 locals, 24 constants, 0 functions
	1	[63]	NEWTABLE 	2 0 0
	2	[64]	EQ       	0 1 -1	; - nil
	3	[64]	JMP      	12	; to 16
	4	[65]	GETUPVAL 	3 0	; UIManager
	5	[65]	SELF     	3 3 -2	; "show"
	6	[65]	GETUPVAL 	5 1	; InfoMessage
	7	[65]	SELF     	5 5 -3	; "new"
	8	[65]	NEWTABLE 	7 0 1
	9	[65]	GETUPVAL 	8 2	; _
	10	[65]	LOADK    	9 -5	; "Network problem.\nCheck connection."
	11	[65]	CALL     	8 2 2
	12	[65]	SETTABLE 	7 -4 8	; "text" -
	13	[65]	CALL     	5 3 0
	14	[65]	CALL     	3 0 1
	15	[66]	RETURN   	2 2
	16	[68]	SELF     	3 1 -7	; "match"
	17	[68]	LOADK    	5 -8	; "<total[-]results>(.*)</total[-]results>"
	18	[68]	CALL     	3 3 2
	19	[68]	SETTABLE 	0 -6 3	; "total_result" -
	20	[70]	SELF     	3 1 -9	; "gmatch"
	21	[70]	LOADK    	5 -10	; "<work>(.-)</work>"
	22	[70]	CALL     	3 3 4
	23	[70]	JMP      	24	; to 48
	24	[71]	SELF     	7 6 -7	; "match"
	25	[71]	LOADK    	9 -11	; "<best_book[^>]+>(.*)</best_book>"
	26	[71]	CALL     	7 3 2
	27	[72]	SELF     	8 7 -7	; "match"
	28	[72]	LOADK    	10 -12	; "<id[^>]+>([^<]+)</id>"
	29	[72]	CALL     	8 3 2
	30	[73]	SELF     	9 7 -7	; "match"
	31	[73]	LOADK    	11 -13	; "<title>([^<]+)</title>"
	32	[73]	CALL     	9 3 2
	33	[73]	SELF     	9 9 -14	; "gsub"
	34	[73]	LOADK    	11 -15	; " %(.*#%d+%)$"
	35	[73]	LOADK    	12 -16	; ""
	36	[73]	CALL     	9 4 2
	37	[74]	SELF     	10 7 -7	; "match"
	38	[74]	LOADK    	12 -17	; "<name>([^<]+)</name>"
	39	[74]	CALL     	10 3 2
	40	[75]	GETGLOBAL	11 -18	; table
	41	[75]	GETTABLE 	11 11 -19	; "insert"
	42	[75]	MOVE     	12 2
	43	[75]	NEWTABLE 	13 0 3
	44	[76]	SETTABLE 	13 -20 10	; "author" -
	45	[77]	SETTABLE 	13 -21 9	; "title" -
	46	[78]	SETTABLE 	13 -22 8	; "id" -
	47	[75]	CALL     	11 3 1
	48	[70]	TFORLOOP 	3 1
	49	[79]	JMP      	-26	; to 24
	50	[81]	LEN      	3 2
	51	[81]	EQ       	0 3 -23	; - 0
	52	[81]	JMP      	11	; to 64
	53	[82]	GETUPVAL 	3 0	; UIManager
	54	[82]	SELF     	3 3 -2	; "show"
	55	[82]	GETUPVAL 	5 1	; InfoMessage
	56	[82]	SELF     	5 5 -3	; "new"
	57	[82]	NEWTABLE 	7 0 1
	58	[82]	GETUPVAL 	8 2	; _
	59	[82]	LOADK    	9 -24	; "Search not found!"
	60	[82]	CALL     	8 2 2
	61	[82]	SETTABLE 	7 -4 8	; "text" -
	62	[82]	CALL     	5 3 0
	63	[82]	CALL     	3 0 1
	64	[84]	RETURN   	2 2
	65	[85]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:87,89> (3 instructions, 12 bytes at 0x7f85a6408bb0)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[88]	GETTABLE 	1 0 -1	; "total_result"
	2	[88]	RETURN   	1 2
	3	[89]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:91,150> (183 instructions, 732 bytes at 0x7f85a6408020)
1 param, 23 slots, 3 upvalues, 16 locals, 48 constants, 0 functions
	1	[92]	EQ       	0 0 -1	; - nil
	2	[92]	JMP      	13	; to 16
	3	[93]	GETUPVAL 	1 0	; UIManager
	4	[93]	SELF     	1 1 -2	; "show"
	5	[93]	GETUPVAL 	3 1	; InfoMessage
	6	[93]	SELF     	3 3 -3	; "new"
	7	[93]	NEWTABLE 	5 0 1
	8	[93]	GETUPVAL 	6 2	; _
	9	[93]	LOADK    	7 -5	; "Network problem.\nCheck connection."
	10	[93]	CALL     	6 2 2
	11	[93]	SETTABLE 	5 -4 6	; "text" -
	12	[93]	CALL     	3 3 0
	13	[93]	CALL     	1 0 1
	14	[94]	NEWTABLE 	1 0 0
	15	[94]	RETURN   	1 2
	16	[96]	SELF     	1 0 -6	; "match"
	17	[96]	LOADK    	3 -7	; "<book>(.*)</reviews_widget>"
	18	[96]	CALL     	1 3 2
	19	[97]	SELF     	2 1 -6	; "match"
	20	[97]	LOADK    	4 -8	; "<title>(.*)</title>"
	21	[97]	CALL     	2 3 2
	22	[97]	SELF     	2 2 -9	; "gsub"
	23	[97]	LOADK    	4 -10	; "<![[]CDATA[[]"
	24	[97]	LOADK    	5 -11	; ""
	25	[97]	CALL     	2 4 2
	26	[97]	SELF     	2 2 -9	; "gsub"
	27	[97]	LOADK    	4 -12	; "]]>$"
	28	[97]	LOADK    	5 -11	; ""
	29	[97]	CALL     	2 4 2
	30	[98]	SELF     	3 2 -9	; "gsub"
	31	[98]	LOADK    	5 -13	; " %(.*#%d+%)$"
	32	[98]	LOADK    	6 -11	; ""
	33	[98]	CALL     	3 4 2
	34	[99]	SELF     	4 1 -6	; "match"
	35	[99]	LOADK    	6 -14	; "<average_rating>([^<]+)</average_rating>"
	36	[99]	CALL     	4 3 2
	37	[100]	SELF     	5 2 -6	; "match"
	38	[100]	LOADK    	7 -15	; "%(.*#%d+%)$"
	39	[100]	CALL     	5 3 2
	40	[101]	EQ       	1 5 -1	; - nil
	41	[101]	JMP      	5	; to 47
	42	[102]	SELF     	6 5 -6	; "match"
	43	[102]	LOADK    	8 -16	; "[(](.*)[)]"
	44	[102]	CALL     	6 3 2
	45	[102]	MOVE     	5 6
	46	[102]	JMP      	4	; to 51
	47	[104]	GETUPVAL 	6 2	; _
	48	[104]	LOADK    	7 -17	; "N/A"
	49	[104]	CALL     	6 2 2
	50	[104]	MOVE     	5 6
	51	[106]	SELF     	6 1 -6	; "match"
	52	[106]	LOADK    	8 -18	; "<num_pages>(.*)</num_pages>"
	53	[106]	CALL     	6 3 2
	54	[106]	SELF     	6 6 -9	; "gsub"
	55	[106]	LOADK    	8 -10	; "<![[]CDATA[[]"
	56	[106]	LOADK    	9 -11	; ""
	57	[106]	CALL     	6 4 2
	58	[106]	SELF     	6 6 -9	; "gsub"
	59	[106]	LOADK    	8 -12	; "]]>$"
	60	[106]	LOADK    	9 -11	; ""
	61	[106]	CALL     	6 4 2
	62	[107]	EQ       	1 6 -1	; - nil
	63	[107]	JMP      	2	; to 66
	64	[107]	EQ       	0 6 -11	; - ""
	65	[107]	JMP      	4	; to 70
	66	[108]	GETUPVAL 	7 2	; _
	67	[108]	LOADK    	8 -17	; "N/A"
	68	[108]	CALL     	7 2 2
	69	[108]	MOVE     	6 7
	70	[110]	SELF     	7 1 -6	; "match"
	71	[110]	LOADK    	9 -19	; "<id>([^<]+)</id>"
	72	[110]	CALL     	7 3 2
	73	[110]	SELF     	7 7 -9	; "gsub"
	74	[110]	LOADK    	9 -10	; "<![[]CDATA[[]"
	75	[110]	LOADK    	10 -11	; ""
	76	[110]	CALL     	7 4 2
	77	[110]	SELF     	7 7 -9	; "gsub"
	78	[110]	LOADK    	9 -12	; "]]>$"
	79	[110]	LOADK    	10 -11	; ""
	80	[110]	CALL     	7 4 2
	81	[111]	SELF     	8 1 -6	; "match"
	82	[111]	LOADK    	10 -20	; "<name>([^<]+)</name>"
	83	[111]	CALL     	8 3 2
	84	[112]	SELF     	9 1 -6	; "match"
	85	[112]	LOADK    	11 -21	; "<description>(.*)</description>"
	86	[112]	CALL     	9 3 2
	87	[113]	GETGLOBAL	10 -22	; string
	88	[113]	GETTABLE 	10 10 -9	; "gsub"
	89	[113]	MOVE     	11 9
	90	[113]	LOADK    	12 -23	; "<!%[CDATA%[(.*)%]%]>"
	91	[113]	LOADK    	13 -24	; "%1"
	92	[113]	CALL     	10 4 2
	93	[113]	MOVE     	9 10
	94	[114]	GETGLOBAL	10 -22	; string
	95	[114]	GETTABLE 	10 10 -9	; "gsub"
	96	[114]	MOVE     	11 9
	97	[114]	LOADK    	12 -25	; "%-%-"
	98	[114]	LOADK    	13 -26	; "%\226\128\148"
	99	[114]	CALL     	10 4 2
	100	[114]	MOVE     	9 10
	101	[116]	SELF     	10 1 -6	; "match"
	102	[116]	LOADK    	12 -27	; "<image_url>([^<]+)</image_url>"
	103	[116]	CALL     	10 3 2
	104	[116]	SELF     	10 10 -9	; "gsub"
	105	[116]	LOADK    	12 -28	; "([0-9]+)m/"
	106	[116]	LOADK    	13 -29	; "%1l/"
	107	[116]	CALL     	10 4 2
	108	[117]	SELF     	11 1 -6	; "match"
	109	[117]	LOADK    	13 -30	; "<original_publication_day[^>]+>([^<]+)</original_publication_day>"
	110	[117]	CALL     	11 3 2
	111	[118]	SELF     	12 1 -6	; "match"
	112	[118]	LOADK    	14 -31	; "<original_publication_month[^>]+>([^<]+)</original_publication_month>"
	113	[118]	CALL     	12 3 2
	114	[119]	SELF     	13 1 -6	; "match"
	115	[119]	LOADK    	15 -32	; "<original_publication_year[^>]+>([^<]+)</original_publication_year>"
	116	[119]	CALL     	13 3 2
	117	[121]	NEWTABLE 	14 0 0
	118	[122]	TEST     	13 0 0
	119	[122]	JMP      	5	; to 125
	120	[123]	GETGLOBAL	15 -33	; table
	121	[123]	GETTABLE 	15 15 -34	; "insert"
	122	[123]	MOVE     	16 14
	123	[123]	MOVE     	17 13
	124	[123]	CALL     	15 3 1
	125	[125]	TEST     	12 0 0
	126	[125]	JMP      	9	; to 136
	127	[126]	GETGLOBAL	15 -33	; table
	128	[126]	GETTABLE 	15 15 -34	; "insert"
	129	[126]	MOVE     	16 14
	130	[126]	GETGLOBAL	17 -22	; string
	131	[126]	GETTABLE 	17 17 -35	; "format"
	132	[126]	LOADK    	18 -36	; "%02d"
	133	[126]	MOVE     	19 12
	134	[126]	CALL     	17 3 0
	135	[126]	CALL     	15 0 1
	136	[128]	TEST     	11 0 0
	137	[128]	JMP      	9	; to 147
	138	[129]	GETGLOBAL	15 -33	; table
	139	[129]	GETTABLE 	15 15 -34	; "insert"
	140	[129]	MOVE     	16 14
	141	[129]	GETGLOBAL	17 -22	; string
	142	[129]	GETTABLE 	17 17 -35	; "format"
	143	[129]	LOADK    	18 -36	; "%02d"
	144	[129]	MOVE     	19 11
	145	[129]	CALL     	17 3 0
	146	[129]	CALL     	15 0 1
	147	[131]	GETGLOBAL	15 -33	; table
	148	[131]	GETTABLE 	15 15 -37	; "concat"
	149	[131]	MOVE     	16 14
	150	[131]	LOADK    	17 -38	; "-"
	151	[131]	CALL     	15 3 2
	152	[131]	MOVE     	14 15
	153	[132]	EQ       	0 14 -11	; - ""
	154	[132]	JMP      	4	; to 159
	155	[133]	GETUPVAL 	15 2	; _
	156	[133]	LOADK    	16 -17	; "N/A"
	157	[133]	CALL     	15 2 2
	158	[133]	MOVE     	14 15
	159	[135]	NEWTABLE 	15 0 9
	160	[136]	SETTABLE 	15 -39 3	; "title" -
	161	[137]	SETTABLE 	15 -40 8	; "author" -
	162	[138]	SETTABLE 	15 -41 5	; "series" -
	163	[139]	SETTABLE 	15 -42 4	; "rating" -
	164	[140]	SETTABLE 	15 -43 6	; "pages" -
	165	[141]	SETTABLE 	15 -44 14	; "release" -
	166	[142]	SETTABLE 	15 -45 9	; "description" -
	167	[143]	SETTABLE 	15 -46 10	; "image" -
	168	[144]	SETTABLE 	15 -47 7	; "id" -
	169	[146]	EQ       	0 7 -1	; - nil
	170	[146]	JMP      	11	; to 182
	171	[147]	GETUPVAL 	16 0	; UIManager
	172	[147]	SELF     	16 16 -2	; "show"
	173	[147]	GETUPVAL 	18 1	; InfoMessage
	174	[147]	SELF     	18 18 -3	; "new"
	175	[147]	NEWTABLE 	20 0 1
	176	[147]	GETUPVAL 	21 2	; _
	177	[147]	LOADK    	22 -48	; "Search not found!"
	178	[147]	CALL     	21 2 2
	179	[147]	SETTABLE 	20 -4 21	; "text" -
	180	[147]	CALL     	18 3 0
	181	[147]	CALL     	16 0 1
	182	[149]	RETURN   	15 2
	183	[150]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:155,180> (45 instructions, 180 bytes at 0x7f85a6409500)
5 params, 23 slots, 3 upvalues, 17 locals, 10 constants, 1 function
	1	[156]	NEWTABLE 	5 0 0
	2	[157]	GETUPVAL 	6 0	; genSearchURL
	3	[157]	MOVE     	7 1
	4	[157]	MOVE     	8 4
	5	[157]	MOVE     	9 2
	6	[157]	MOVE     	10 3
	7	[157]	CALL     	6 5 2
	8	[158]	SELF     	7 0 -1	; "fetchXml"
	9	[158]	MOVE     	9 6
	10	[158]	CALL     	7 3 2
	11	[159]	SELF     	8 0 -2	; "showSearchTable"
	12	[159]	MOVE     	10 7
	13	[159]	CALL     	8 3 2
	14	[160]	LEN      	9 8
	15	[160]	EQ       	0 9 -3	; - 0
	16	[160]	JMP      	2	; to 19
	17	[161]	LOADNIL  	9 9
	18	[161]	RETURN   	9 2
	19	[163]	GETGLOBAL	9 -4	; pairs
	20	[163]	MOVE     	10 8
	21	[163]	CALL     	9 2 4
	22	[163]	JMP      	19	; to 42
	23	[164]	GETTABLE 	14 13 -5	; "author"
	24	[165]	GETTABLE 	15 13 -6	; "title"
	25	[166]	GETTABLE 	16 13 -7	; "id"
	26	[167]	GETGLOBAL	17 -8	; table
	27	[167]	GETTABLE 	17 17 -9	; "insert"
	28	[167]	MOVE     	18 5
	29	[167]	NEWTABLE 	19 2 1
	30	[167]	MOVE     	20 14
	31	[168]	MOVE     	21 15
	32	[176]	CLOSURE  	22 0	; 0x7f85a64099d0
	33	[176]	MOVE     	0 0
	34	[176]	MOVE     	0 16
	35	[176]	MOVE     	0 4
	36	[176]	GETUPVAL 	0 1	; UIManager
	37	[176]	GETUPVAL 	0 2	; GoodreadsBook
	38	[176]	SETTABLE 	19 -10 22	; "callback" -
	39	[177]	SETLIST  	19 2 1	; 1
	40	[167]	CALL     	17 3 1
	41	[177]	CLOSE    	14
	42	[163]	TFORLOOP 	9 2
	43	[177]	JMP      	-21	; to 23
	44	[179]	RETURN   	5 2
	45	[180]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:169,176> (17 instructions, 68 bytes at 0x7f85a64099d0)
0 params, 6 slots, 5 upvalues, 1 local, 6 constants, 0 functions
	1	[170]	GETUPVAL 	0 0	; self
	2	[170]	SELF     	0 0 -1	; "showIdData"
	3	[170]	GETUPVAL 	2 1	; id
	4	[170]	GETUPVAL 	3 2	; goodreads_key
	5	[170]	CALL     	0 4 2
	6	[171]	GETTABLE 	1 0 -2	; "id"
	7	[171]	EQ       	1 1 -3	; - nil
	8	[171]	JMP      	8	; to 17
	9	[172]	GETUPVAL 	1 3	; UIManager
	10	[172]	SELF     	1 1 -4	; "show"
	11	[172]	GETUPVAL 	3 4	; GoodreadsBook
	12	[172]	SELF     	3 3 -5	; "new"
	13	[172]	NEWTABLE 	5 0 1
	14	[173]	SETTABLE 	5 -6 0	; "dates" -
	15	[172]	CALL     	3 3 0
	16	[172]	CALL     	1 0 1
	17	[176]	RETURN   	0 1

function <./plugins/goodreads.koplugin/goodreadsapi.lua:182,187> (12 instructions, 48 bytes at 0x7f85a6409b30)
3 params, 7 slots, 2 upvalues, 6 locals, 1 constant, 0 functions
	1	[183]	GETUPVAL 	3 0	; genIdUrl
	2	[183]	MOVE     	4 1
	3	[183]	MOVE     	5 2
	4	[183]	CALL     	3 3 2
	5	[184]	SELF     	4 0 -1	; "fetchXml"
	6	[184]	MOVE     	6 3
	7	[184]	CALL     	4 3 2
	8	[185]	GETUPVAL 	5 1	; showIdTable
	9	[185]	MOVE     	6 4
	10	[185]	CALL     	5 2 2
	11	[186]	RETURN   	5 2
	12	[187]	RETURN   	0 1
