-- BYTECODE -- handler.lua:111-126
0001    KSTR     1   0      ; ""
0002    KSTR     2   0      ; ""
0003    GGET     3   1      ; "type"
0004    MOV      4   0
0005    CALL     3   2   2
0006    ISEQS    3   2      ; "table"
0007    JMP      3 => 0009
0008    RET1     0   2
0009 => GGET     3   3      ; "pairs"
0010    MOV      4   0
0011    CALL     3   4   2
0012    ISNEXT   6 => 0032
0013 => GGET     8   1      ; "type"
0014    MOV      9   7
0015    CALL     8   2   2
0016    ISNES    8   2      ; "table"
0017    JMP      8 => 0022
0018    UGET     8   0      ; showTable
0019    MOV      9   7
0020    CALL     8   2   2
0021    MOV      7   8
0022 => MOV      8   2
0023    MOV      9   1
0024    GGET    10   4      ; "string"
0025    TGETS   10  10   5  ; "format"
0026    KSTR    11   6      ; "%s=%s"
0027    MOV     12   6
0028    MOV     13   7
0029    CALL    10   2   4
0030    CAT      2   8  10
0031    KSTR     1   7      ; ","
0032 => ITERN    6   3   3
0033    ITERL    6 => 0013
0034    KSTR     3   8      ; "{"
0035    MOV      4   2
0036    KSTR     5   9      ; "}"
0037    CAT      2   3   5
0038    RET1     2   2

-- BYTECODE -- handler.lua:131-138
0001    GGET     5   0      ; "io"
0002    TGETS    5   5   1  ; "write"
0003    KSTR     6   2      ; "Start    : "
0004    MOV      7   1
0005    KSTR     8   3      ; "\n"
0006    CAT      6   6   8
0007    CALL     5   1   2
0008    ISF          2
0009    JMP      5 => 0025
0010    GGET     5   4      ; "pairs"
0011    MOV      6   2
0012    CALL     5   4   2
0013    ISNEXT   8 => 0023
0014 => GGET    10   0      ; "io"
0015    TGETS   10  10   1  ; "write"
0016    GGET    11   5      ; "string"
0017    TGETS   11  11   6  ; "format"
0018    KSTR    12   7      ; " + %s='%s'\n"
0019    MOV     13   8
0020    MOV     14   9
0021    CALL    11   0   4
0022    CALLM   10   1   0
0023 => ITERN    8   3   3
0024    ITERL    8 => 0014
0025 => RET0     0   1

-- BYTECODE -- handler.lua:139-141
0001    GGET     4   0      ; "io"
0002    TGETS    4   4   1  ; "write"
0003    KSTR     5   2      ; "End      : "
0004    MOV      6   1
0005    KSTR     7   3      ; "\n"
0006    CAT      5   5   7
0007    CALL     4   1   2
0008    RET0     0   1

-- BYTECODE -- handler.lua:142-144
0001    GGET     4   0      ; "io"
0002    TGETS    4   4   1  ; "write"
0003    KSTR     5   2      ; "Text     : "
0004    MOV      6   1
0005    KSTR     7   3      ; "\n"
0006    CAT      5   5   7
0007    CALL     4   1   2
0008    RET0     0   1

-- BYTECODE -- handler.lua:145-147
0001    GGET     4   0      ; "io"
0002    TGETS    4   4   1  ; "write"
0003    KSTR     5   2      ; "CDATA    : "
0004    MOV      6   1
0005    KSTR     7   3      ; "\n"
0006    CAT      5   5   7
0007    CALL     4   1   2
0008    RET0     0   1

-- BYTECODE -- handler.lua:148-150
0001    GGET     4   0      ; "io"
0002    TGETS    4   4   1  ; "write"
0003    KSTR     5   2      ; "Comment  : "
0004    MOV      6   1
0005    KSTR     7   3      ; "\n"
0006    CAT      5   5   7
0007    CALL     4   1   2
0008    RET0     0   1

-- BYTECODE -- handler.lua:151-158
0001    GGET     5   0      ; "io"
0002    TGETS    5   5   1  ; "write"
0003    KSTR     6   2      ; "DTD      : "
0004    MOV      7   1
0005    KSTR     8   3      ; "\n"
0006    CAT      6   6   8
0007    CALL     5   1   2
0008    ISF          2
0009    JMP      5 => 0025
0010    GGET     5   4      ; "pairs"
0011    MOV      6   2
0012    CALL     5   4   2
0013    ISNEXT   8 => 0023
0014 => GGET    10   0      ; "io"
0015    TGETS   10  10   1  ; "write"
0016    GGET    11   5      ; "string"
0017    TGETS   11  11   6  ; "format"
0018    KSTR    12   7      ; " + %s='%s'\n"
0019    MOV     13   8
0020    MOV     14   9
0021    CALL    11   0   4
0022    CALLM   10   1   0
0023 => ITERN    8   3   3
0024    ITERL    8 => 0014
0025 => RET0     0   1

-- BYTECODE -- handler.lua:159-166
0001    GGET     5   0      ; "io"
0002    TGETS    5   5   1  ; "write"
0003    KSTR     6   2      ; "PI       : "
0004    MOV      7   1
0005    KSTR     8   3      ; "\n"
0006    CAT      6   6   8
0007    CALL     5   1   2
0008    ISF          2
0009    JMP      5 => 0025
0010    GGET     5   4      ; "pairs"
0011    MOV      6   2
0012    CALL     5   4   2
0013    ISNEXT   8 => 0023
0014 => GGET    10   0      ; "io"
0015    TGETS   10  10   1  ; "write"
0016    GGET    11   5      ; "string"
0017    TGETS   11  11   6  ; "format"
0018    KSTR    12   7      ; " + %s='%s'\n"
0019    MOV     13   8
0020    MOV     14   9
0021    CALL    11   0   4
0022    CALLM   10   1   0
0023 => ITERN    8   3   3
0024    ITERL    8 => 0014
0025 => RET0     0   1

-- BYTECODE -- handler.lua:167-174
0001    GGET     5   0      ; "io"
0002    TGETS    5   5   1  ; "write"
0003    KSTR     6   2      ; "XML Decl : "
0004    MOV      7   1
0005    KSTR     8   3      ; "\n"
0006    CAT      6   6   8
0007    CALL     5   1   2
0008    ISF          2
0009    JMP      5 => 0025
0010    GGET     5   4      ; "pairs"
0011    MOV      6   2
0012    CALL     5   4   2
0013    ISNEXT   8 => 0023
0014 => GGET    10   0      ; "io"
0015    TGETS   10  10   1  ; "write"
0016    GGET    11   5      ; "string"
0017    TGETS   11  11   6  ; "format"
0018    KSTR    12   7      ; " + %s='%s'\n"
0019    MOV     13   8
0020    MOV     14   9
0021    CALL    11   0   4
0022    CALLM   10   1   0
0023 => ITERN    8   3   3
0024    ITERL    8 => 0014
0025 => RET0     0   1

-- BYTECODE -- handler.lua:129-176
0001    TNEW     0   0
0002    FNEW     1   1      ; handler.lua:131
0003    TSETS    1   0   0  ; "starttag"
0004    FNEW     1   3      ; handler.lua:139
0005    TSETS    1   0   2  ; "endtag"
0006    FNEW     1   5      ; handler.lua:142
0007    TSETS    1   0   4  ; "text"
0008    FNEW     1   7      ; handler.lua:145
0009    TSETS    1   0   6  ; "cdata"
0010    FNEW     1   9      ; handler.lua:148
0011    TSETS    1   0   8  ; "comment"
0012    FNEW     1  11      ; handler.lua:151
0013    TSETS    1   0  10  ; "dtd"
0014    FNEW     1  13      ; handler.lua:159
0015    TSETS    1   0  12  ; "pi"
0016    FNEW     1  15      ; handler.lua:167
0017    TSETS    1   0  14  ; "decl"
0018    UCLO     0 => 0019
0019 => RET1     0   2

-- BYTECODE -- handler.lua:182-194
0001    GGET     1   0      ; "type"
0002    MOV      2   0
0003    CALL     1   2   2
0004    ISNES    1   1      ; "table"
0005    JMP      1 => 0016
0006    GGET     1   2      ; "pairs"
0007    MOV      2   0
0008    CALL     1   4   2
0009    ISNEXT   4 => 0011
0010 => RET1     4   2
0011 => ITERN    4   3   3
0012    ITERL    4 => 0010
0013    KPRI     1   0
0014    RET1     1   2
0015    JMP      1 => 0017
0016 => RET1     0   2
0017 => RET0     0   1

-- BYTECODE -- handler.lua:204-218
0001    GGET     4   0      ; "pairs"
0002    MOV      5   1
0003    CALL     4   4   2
0004    ISNEXT   7 => 0016
0005 => GGET     9   1      ; "type"
0006    MOV     10   8
0007    CALL     9   2   2
0008    ISNES    9   2      ; "table"
0009    JMP      9 => 0016
0010    MOV     10   0
0011    TGETS    9   0   3  ; "reduce"
0012    MOV     11   8
0013    MOV     12   7
0014    MOV     13   1
0015    CALL     9   1   5
0016 => ITERN    7   3   3
0017    ITERL    7 => 0005
0018    LEN      4   1
0019    ISNEN    4   0      ; 1
0020    JMP      4 => 0032
0021    TGETS    4   0   4  ; "options"
0022    TGETS    4   4   5  ; "noreduce"
0023    TGETV    4   4   2
0024    IST          4
0025    JMP      4 => 0032
0026    TGETS    4   1   6  ; "_attr"
0027    ISNEP    4   0
0028    JMP      4 => 0032
0029    TGETB    4   1   1
0030    TSETV    4   3   2
0031    JMP      4 => 0034
0032 => KPRI     4   0
0033    TSETS    4   1   7  ; "n"
0034 => RET0     0   1

-- BYTECODE -- handler.lua:222-235
0001    TNEW     3   0
0002    TGETS    4   0   0  ; "parseAttributes"
0003    ISNEP    4   2
0004    JMP      4 => 0006
0005    TSETS    2   3   1  ; "_attr"
0006 => TGETS    4   0   2  ; "stack"
0007    TGETS    5   0   2  ; "stack"
0008    LEN      5   5
0009    TGETV    4   4   5
0010    TGETV    5   4   1
0011    ISF          5
0012    JMP      6 => 0019
0013    GGET     5   3      ; "table"
0014    TGETS    5   5   4  ; "insert"
0015    TGETV    6   4   1
0016    MOV      7   3
0017    CALL     5   1   3
0018    JMP      5 => 0022
0019 => TDUP     5   5
0020    TSETB    3   5   1
0021    TSETV    5   4   1
0022 => GGET     5   3      ; "table"
0023    TGETS    5   5   4  ; "insert"
0024    TGETS    6   0   2  ; "stack"
0025    MOV      7   3
0026    CALL     5   1   3
0027    RET0     0   1

-- BYTECODE -- handler.lua:238-268
0001    TGETS    3   0   0  ; "stack"
0002    TGETS    4   0   0  ; "stack"
0003    LEN      4   4
0004    TGETV    3   3   4
0005    TGETS    4   0   0  ; "stack"
0006    TGETS    5   0   0  ; "stack"
0007    LEN      5   5
0008    SUBVN    5   5   0  ; 1
0009    TGETV    4   4   5
0010    TGETV    5   4   1
0011    IST          5
0012    JMP      5 => 0021
0013    GGET     5   1      ; "error"
0014    KSTR     6   2      ; "XML Error - Unmatched Tag ["
0015    MOV      7   2
0016    KSTR     8   3      ; ":"
0017    MOV      9   1
0018    KSTR    10   4      ; "]\n"
0019    CAT      6   6  10
0020    CALL     5   1   2
0021 => TGETS    5   0   5  ; "root"
0022    ISNEV    4   5
0023    JMP      5 => 0029
0024    MOV      6   0
0025    TGETS    5   0   6  ; "reduce"
0026    MOV      7   4
0027    KNIL     8   9
0028    CALL     5   1   5
0029 => UGET     5   0      ; getFirstKey
0030    MOV      6   3
0031    CALL     5   2   2
0032    ISNEP    5   0
0033    JMP      6 => 0038
0034    KSTR     6   7      ; ""
0035    TSETV    6   3   1
0036    KSTR     6   7      ; ""
0037    TSETV    6   4   1
0038 => GGET     6   8      ; "table"
0039    TGETS    6   6   9  ; "remove"
0040    TGETS    7   0   0  ; "stack"
0041    CALL     6   1   2
0042    RET0     0   1

-- BYTECODE -- handler.lua:270-273
0001    TGETS    2   0   0  ; "stack"
0002    TGETS    3   0   0  ; "stack"
0003    LEN      3   3
0004    TGETV    2   2   3
0005    GGET     3   1      ; "table"
0006    TGETS    3   3   2  ; "insert"
0007    MOV      4   2
0008    MOV      5   1
0009    CALL     3   1   3
0010    RET0     0   1

-- BYTECODE -- handler.lua:197-278
0001    TNEW     0   0
0002    TNEW     1   0
0003    TSETS    1   0   0  ; "root"
0004    TDUP     1   2
0005    TGETS    2   0   0  ; "root"
0006    TSETB    2   1   1
0007    TSETS    1   0   1  ; "stack"
0008    TDUP     1   4
0009    TNEW     2   0
0010    TSETS    2   1   5  ; "noreduce"
0011    TSETS    1   0   3  ; "options"
0012    FNEW     1   7      ; handler.lua:204
0013    TSETS    1   0   6  ; "reduce"
0014    FNEW     1   9      ; handler.lua:222
0015    TSETS    1   0   8  ; "starttag"
0016    FNEW     1  11      ; handler.lua:238
0017    TSETS    1   0  10  ; "endtag"
0018    FNEW     1  13      ; handler.lua:270
0019    TSETS    1   0  12  ; "text"
0020    TGETS    1   0  12  ; "text"
0021    TSETS    1   0  14  ; "cdata"
0022    UCLO     0 => 0023
0023 => RET1     0   2

-- BYTECODE -- handler.lua:286-294
0001    TDUP     3   0
0002    TSETS    1   3   1  ; "_name"
0003    TSETS    2   3   2  ; "_attr"
0004    TGETS    4   0   3  ; "current"
0005    TSETS    4   3   4  ; "_parent"
0006    TDUP     4   5
0007    TSETS    4   3   6  ; "_children"
0008    GGET     4   7      ; "table"
0009    TGETS    4   4   8  ; "insert"
0010    TGETS    5   0   3  ; "current"
0011    TGETS    5   5   6  ; "_children"
0012    MOV      6   3
0013    CALL     4   1   3
0014    TSETS    3   0   3  ; "current"
0015    RET0     0   1

-- BYTECODE -- handler.lua:295-300
0001    TGETS    3   0   0  ; "current"
0002    TGETS    3   3   1  ; "_name"
0003    ISEQV    1   3
0004    JMP      3 => 0013
0005    GGET     3   2      ; "error"
0006    KSTR     4   3      ; "XML Error - Unmatched Tag ["
0007    MOV      5   2
0008    KSTR     6   4      ; ":"
0009    MOV      7   1
0010    KSTR     8   5      ; "]\n"
0011    CAT      4   4   8
0012    CALL     3   1   2
0013 => TGETS    3   0   0  ; "current"
0014    TGETS    3   3   6  ; "_parent"
0015    TSETS    3   0   0  ; "current"
0016    RET0     0   1

-- BYTECODE -- handler.lua:301-306
0001    TDUP     2   0
0002    TGETS    3   0   1  ; "current"
0003    TSETS    3   2   2  ; "_parent"
0004    TSETS    1   2   3  ; "_text"
0005    GGET     3   4      ; "table"
0006    TGETS    3   3   5  ; "insert"
0007    TGETS    4   0   1  ; "current"
0008    TGETS    4   4   6  ; "_children"
0009    MOV      5   2
0010    CALL     3   1   3
0011    RET0     0   1

-- BYTECODE -- handler.lua:307-314
0001    TGETS    2   0   0  ; "options"
0002    TGETS    2   2   1  ; "commentNode"
0003    ISF          2
0004    JMP      3 => 0015
0005    TDUP     2   2
0006    TGETS    3   0   3  ; "current"
0007    TSETS    3   2   4  ; "_parent"
0008    TSETS    1   2   5  ; "_text"
0009    GGET     3   6      ; "table"
0010    TGETS    3   3   7  ; "insert"
0011    TGETS    4   0   3  ; "current"
0012    TGETS    4   4   8  ; "_children"
0013    MOV      5   2
0014    CALL     3   1   3
0015 => RET0     0   1

-- BYTECODE -- handler.lua:315-323
0001    TGETS    3   0   0  ; "options"
0002    TGETS    3   3   1  ; "piNode"
0003    ISF          3
0004    JMP      4 => 0016
0005    TDUP     3   2
0006    TSETS    1   3   3  ; "_name"
0007    TSETS    2   3   4  ; "_attr"
0008    TGETS    4   0   5  ; "current"
0009    TSETS    4   3   6  ; "_parent"
0010    GGET     4   7      ; "table"
0011    TGETS    4   4   8  ; "insert"
0012    TGETS    5   0   5  ; "current"
0013    TGETS    5   5   9  ; "_children"
0014    MOV      6   3
0015    CALL     4   1   3
0016 => RET0     0   1

-- BYTECODE -- handler.lua:324-332
0001    TGETS    3   0   0  ; "options"
0002    TGETS    3   3   1  ; "declNode"
0003    ISF          3
0004    JMP      4 => 0016
0005    TDUP     3   2
0006    TSETS    1   3   3  ; "_name"
0007    TSETS    2   3   4  ; "_attr"
0008    TGETS    4   0   5  ; "current"
0009    TSETS    4   3   6  ; "_parent"
0010    GGET     4   7      ; "table"
0011    TGETS    4   4   8  ; "insert"
0012    TGETS    5   0   5  ; "current"
0013    TGETS    5   5   9  ; "_children"
0014    MOV      6   3
0015    CALL     4   1   3
0016 => RET0     0   1

-- BYTECODE -- handler.lua:333-341
0001    TGETS    3   0   0  ; "options"
0002    TGETS    3   3   1  ; "dtdNode"
0003    ISF          3
0004    JMP      4 => 0016
0005    TDUP     3   2
0006    TSETS    1   3   3  ; "_name"
0007    TSETS    2   3   4  ; "_attr"
0008    TGETS    4   0   5  ; "current"
0009    TSETS    4   3   6  ; "_parent"
0010    GGET     4   7      ; "table"
0011    TGETS    4   4   8  ; "insert"
0012    TGETS    5   0   5  ; "current"
0013    TGETS    5   5   9  ; "_children"
0014    MOV      6   3
0015    CALL     4   1   3
0016 => RET0     0   1

-- BYTECODE -- handler.lua:281-344
0001    TNEW     0   0
0002    TDUP     1   1
0003    TSETS    1   0   0  ; "options"
0004    TDUP     1   4
0005    TDUP     2   3
0006    TSETS    2   1   5  ; "_children"
0007    TSETS    1   0   2  ; "root"
0008    TGETS    1   0   2  ; "root"
0009    TSETS    1   0   6  ; "current"
0010    FNEW     1   8      ; handler.lua:286
0011    TSETS    1   0   7  ; "starttag"
0012    FNEW     1  10      ; handler.lua:295
0013    TSETS    1   0   9  ; "endtag"
0014    FNEW     1  12      ; handler.lua:301
0015    TSETS    1   0  11  ; "text"
0016    FNEW     1  14      ; handler.lua:307
0017    TSETS    1   0  13  ; "comment"
0018    FNEW     1  16      ; handler.lua:315
0019    TSETS    1   0  15  ; "pi"
0020    FNEW     1  18      ; handler.lua:324
0021    TSETS    1   0  17  ; "decl"
0022    FNEW     1  20      ; handler.lua:333
0023    TSETS    1   0  19  ; "dtd"
0024    TGETS    1   0  11  ; "text"
0025    TSETS    1   0  21  ; "cdata"
0026    UCLO     0 => 0027
0027 => RET1     0   2

-- BYTECODE -- handler.lua:0-347
0001    FNEW     0   0      ; handler.lua:111
0002    FNEW     1   1      ; handler.lua:129
0003    FNEW     2   2      ; handler.lua:182
0004    FNEW     3   3      ; handler.lua:197
0005    FNEW     4   4      ; handler.lua:281
0006    TDUP     5   5
0007    TSETS    3   5   6  ; "simpleTreeHandler"
0008    UCLO     0 => 0009
0009 => RET1     5   2

