
main <./plugins/newsdownloader.koplugin/lib/handler.lua:0,0> (11 instructions, 44 bytes at 0x7faafac06900)
0+ params, 6 slots, 0 upvalues, 5 locals, 1 constant, 5 functions
	1	[126]	CLOSURE  	0 0	; 0x7faafac06b20
	2	[126]	MOVE     	0 0
	3	[176]	CLOSURE  	1 1	; 0x7faafac06fc0
	4	[194]	CLOSURE  	2 2	; 0x7faafac08250
	5	[278]	CLOSURE  	3 3	; 0x7faafac07ce0
	6	[278]	MOVE     	0 2
	7	[344]	CLOSURE  	4 4	; 0x7faafac0a6a0
	8	[346]	NEWTABLE 	5 0 1
	9	[346]	SETTABLE 	5 -1 3	; "simpleTreeHandler" -
	10	[346]	RETURN   	5 2
	11	[346]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:111,126> (39 instructions, 156 bytes at 0x7faafac06b20)
1 param, 14 slots, 1 upvalue, 8 locals, 10 constants, 0 functions
	1	[112]	LOADK    	1 -1	; ""
	2	[113]	LOADK    	2 -1	; ""
	3	[114]	GETGLOBAL	3 -2	; type
	4	[114]	MOVE     	4 0
	5	[114]	CALL     	3 2 2
	6	[114]	EQ       	1 3 -3	; - "table"
	7	[114]	JMP      	1	; to 9
	8	[115]	RETURN   	0 2
	9	[117]	GETGLOBAL	3 -4	; pairs
	10	[117]	MOVE     	4 0
	11	[117]	CALL     	3 2 4
	12	[117]	JMP      	19	; to 32
	13	[118]	GETGLOBAL	8 -2	; type
	14	[118]	MOVE     	9 7
	15	[118]	CALL     	8 2 2
	16	[118]	EQ       	0 8 -3	; - "table"
	17	[118]	JMP      	4	; to 22
	18	[119]	GETUPVAL 	8 0	; showTable
	19	[119]	MOVE     	9 7
	20	[119]	CALL     	8 2 2
	21	[119]	MOVE     	7 8
	22	[121]	MOVE     	8 2
	23	[121]	MOVE     	9 1
	24	[121]	GETGLOBAL	10 -5	; string
	25	[121]	GETTABLE 	10 10 -6	; "format"
	26	[121]	LOADK    	11 -7	; "%s=%s"
	27	[121]	MOVE     	12 6
	28	[121]	MOVE     	13 7
	29	[121]	CALL     	10 4 2
	30	[121]	CONCAT   	2 8 10
	31	[122]	LOADK    	1 -8	; ","
	32	[117]	TFORLOOP 	3 2
	33	[122]	JMP      	-21	; to 13
	34	[124]	LOADK    	3 -9	; "{"
	35	[124]	MOVE     	4 2
	36	[124]	LOADK    	5 -10	; "}"
	37	[124]	CONCAT   	2 3 5
	38	[125]	RETURN   	2 2
	39	[126]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:129,176> (19 instructions, 76 bytes at 0x7faafac06fc0)
0 params, 2 slots, 0 upvalues, 1 local, 8 constants, 8 functions
	1	[130]	NEWTABLE 	0 0 0
	2	[138]	CLOSURE  	1 0	; 0x7faafac07480
	3	[138]	SETTABLE 	0 -1 1	; "starttag" -
	4	[141]	CLOSURE  	1 1	; 0x7faafac07920
	5	[141]	SETTABLE 	0 -2 1	; "endtag" -
	6	[144]	CLOSURE  	1 2	; 0x7faafac079f0
	7	[144]	SETTABLE 	0 -3 1	; "text" -
	8	[147]	CLOSURE  	1 3	; 0x7faafac07df0
	9	[147]	SETTABLE 	0 -4 1	; "cdata" -
	10	[150]	CLOSURE  	1 4	; 0x7faafac08350
	11	[150]	SETTABLE 	0 -5 1	; "comment" -
	12	[158]	CLOSURE  	1 5	; 0x7faafac077a0
	13	[158]	SETTABLE 	0 -6 1	; "dtd" -
	14	[166]	CLOSURE  	1 6	; 0x7faafac08f60
	15	[166]	SETTABLE 	0 -7 1	; "pi" -
	16	[174]	CLOSURE  	1 7	; 0x7faafac08030
	17	[174]	SETTABLE 	0 -8 1	; "decl" -
	18	[175]	RETURN   	0 2
	19	[176]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:131,138> (25 instructions, 100 bytes at 0x7faafac07480)
5 params, 15 slots, 0 upvalues, 10 locals, 8 constants, 0 functions
	1	[132]	GETGLOBAL	5 -1	; io
	2	[132]	GETTABLE 	5 5 -2	; "write"
	3	[132]	LOADK    	6 -3	; "Start    : "
	4	[132]	MOVE     	7 1
	5	[132]	LOADK    	8 -4	; "\n"
	6	[132]	CONCAT   	6 6 8
	7	[132]	CALL     	5 2 1
	8	[133]	TEST     	2 0 0
	9	[133]	JMP      	15	; to 25
	10	[134]	GETGLOBAL	5 -5	; pairs
	11	[134]	MOVE     	6 2
	12	[134]	CALL     	5 2 4
	13	[134]	JMP      	9	; to 23
	14	[135]	GETGLOBAL	10 -1	; io
	15	[135]	GETTABLE 	10 10 -2	; "write"
	16	[135]	GETGLOBAL	11 -6	; string
	17	[135]	GETTABLE 	11 11 -7	; "format"
	18	[135]	LOADK    	12 -8	; " + %s='%s'\n"
	19	[135]	MOVE     	13 8
	20	[135]	MOVE     	14 9
	21	[135]	CALL     	11 4 0
	22	[135]	CALL     	10 0 1
	23	[134]	TFORLOOP 	5 2
	24	[135]	JMP      	-11	; to 14
	25	[138]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:139,141> (8 instructions, 32 bytes at 0x7faafac07920)
4 params, 8 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[140]	GETGLOBAL	4 -1	; io
	2	[140]	GETTABLE 	4 4 -2	; "write"
	3	[140]	LOADK    	5 -3	; "End      : "
	4	[140]	MOVE     	6 1
	5	[140]	LOADK    	7 -4	; "\n"
	6	[140]	CONCAT   	5 5 7
	7	[140]	CALL     	4 2 1
	8	[141]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:142,144> (8 instructions, 32 bytes at 0x7faafac079f0)
4 params, 8 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[143]	GETGLOBAL	4 -1	; io
	2	[143]	GETTABLE 	4 4 -2	; "write"
	3	[143]	LOADK    	5 -3	; "Text     : "
	4	[143]	MOVE     	6 1
	5	[143]	LOADK    	7 -4	; "\n"
	6	[143]	CONCAT   	5 5 7
	7	[143]	CALL     	4 2 1
	8	[144]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:145,147> (8 instructions, 32 bytes at 0x7faafac07df0)
4 params, 8 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[146]	GETGLOBAL	4 -1	; io
	2	[146]	GETTABLE 	4 4 -2	; "write"
	3	[146]	LOADK    	5 -3	; "CDATA    : "
	4	[146]	MOVE     	6 1
	5	[146]	LOADK    	7 -4	; "\n"
	6	[146]	CONCAT   	5 5 7
	7	[146]	CALL     	4 2 1
	8	[147]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:148,150> (8 instructions, 32 bytes at 0x7faafac08350)
4 params, 8 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[149]	GETGLOBAL	4 -1	; io
	2	[149]	GETTABLE 	4 4 -2	; "write"
	3	[149]	LOADK    	5 -3	; "Comment  : "
	4	[149]	MOVE     	6 1
	5	[149]	LOADK    	7 -4	; "\n"
	6	[149]	CONCAT   	5 5 7
	7	[149]	CALL     	4 2 1
	8	[150]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:151,158> (25 instructions, 100 bytes at 0x7faafac077a0)
5 params, 15 slots, 0 upvalues, 10 locals, 8 constants, 0 functions
	1	[152]	GETGLOBAL	5 -1	; io
	2	[152]	GETTABLE 	5 5 -2	; "write"
	3	[152]	LOADK    	6 -3	; "DTD      : "
	4	[152]	MOVE     	7 1
	5	[152]	LOADK    	8 -4	; "\n"
	6	[152]	CONCAT   	6 6 8
	7	[152]	CALL     	5 2 1
	8	[153]	TEST     	2 0 0
	9	[153]	JMP      	15	; to 25
	10	[154]	GETGLOBAL	5 -5	; pairs
	11	[154]	MOVE     	6 2
	12	[154]	CALL     	5 2 4
	13	[154]	JMP      	9	; to 23
	14	[155]	GETGLOBAL	10 -1	; io
	15	[155]	GETTABLE 	10 10 -2	; "write"
	16	[155]	GETGLOBAL	11 -6	; string
	17	[155]	GETTABLE 	11 11 -7	; "format"
	18	[155]	LOADK    	12 -8	; " + %s='%s'\n"
	19	[155]	MOVE     	13 8
	20	[155]	MOVE     	14 9
	21	[155]	CALL     	11 4 0
	22	[155]	CALL     	10 0 1
	23	[154]	TFORLOOP 	5 2
	24	[155]	JMP      	-11	; to 14
	25	[158]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:159,166> (25 instructions, 100 bytes at 0x7faafac08f60)
5 params, 15 slots, 0 upvalues, 10 locals, 8 constants, 0 functions
	1	[160]	GETGLOBAL	5 -1	; io
	2	[160]	GETTABLE 	5 5 -2	; "write"
	3	[160]	LOADK    	6 -3	; "PI       : "
	4	[160]	MOVE     	7 1
	5	[160]	LOADK    	8 -4	; "\n"
	6	[160]	CONCAT   	6 6 8
	7	[160]	CALL     	5 2 1
	8	[161]	TEST     	2 0 0
	9	[161]	JMP      	15	; to 25
	10	[162]	GETGLOBAL	5 -5	; pairs
	11	[162]	MOVE     	6 2
	12	[162]	CALL     	5 2 4
	13	[162]	JMP      	9	; to 23
	14	[163]	GETGLOBAL	10 -1	; io
	15	[163]	GETTABLE 	10 10 -2	; "write"
	16	[163]	GETGLOBAL	11 -6	; string
	17	[163]	GETTABLE 	11 11 -7	; "format"
	18	[163]	LOADK    	12 -8	; " + %s='%s'\n"
	19	[163]	MOVE     	13 8
	20	[163]	MOVE     	14 9
	21	[163]	CALL     	11 4 0
	22	[163]	CALL     	10 0 1
	23	[162]	TFORLOOP 	5 2
	24	[163]	JMP      	-11	; to 14
	25	[166]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:167,174> (25 instructions, 100 bytes at 0x7faafac08030)
5 params, 15 slots, 0 upvalues, 10 locals, 8 constants, 0 functions
	1	[168]	GETGLOBAL	5 -1	; io
	2	[168]	GETTABLE 	5 5 -2	; "write"
	3	[168]	LOADK    	6 -3	; "XML Decl : "
	4	[168]	MOVE     	7 1
	5	[168]	LOADK    	8 -4	; "\n"
	6	[168]	CONCAT   	6 6 8
	7	[168]	CALL     	5 2 1
	8	[169]	TEST     	2 0 0
	9	[169]	JMP      	15	; to 25
	10	[170]	GETGLOBAL	5 -5	; pairs
	11	[170]	MOVE     	6 2
	12	[170]	CALL     	5 2 4
	13	[170]	JMP      	9	; to 23
	14	[171]	GETGLOBAL	10 -1	; io
	15	[171]	GETTABLE 	10 10 -2	; "write"
	16	[171]	GETGLOBAL	11 -6	; string
	17	[171]	GETTABLE 	11 11 -7	; "format"
	18	[171]	LOADK    	12 -8	; " + %s='%s'\n"
	19	[171]	MOVE     	13 8
	20	[171]	MOVE     	14 9
	21	[171]	CALL     	11 4 0
	22	[171]	CALL     	10 0 1
	23	[170]	TFORLOOP 	5 2
	24	[171]	JMP      	-11	; to 14
	25	[174]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:182,194> (17 instructions, 68 bytes at 0x7faafac08250)
1 param, 7 slots, 0 upvalues, 6 locals, 3 constants, 0 functions
	1	[183]	GETGLOBAL	1 -1	; type
	2	[183]	MOVE     	2 0
	3	[183]	CALL     	1 2 2
	4	[183]	EQ       	0 1 -2	; - "table"
	5	[183]	JMP      	10	; to 16
	6	[187]	GETGLOBAL	1 -3	; pairs
	7	[187]	MOVE     	2 0
	8	[187]	CALL     	1 2 4
	9	[187]	JMP      	1	; to 11
	10	[188]	RETURN   	4 2
	11	[187]	TFORLOOP 	1 2
	12	[188]	JMP      	-3	; to 10
	13	[190]	LOADNIL  	1 1
	14	[190]	RETURN   	1 2
	15	[190]	JMP      	1	; to 17
	16	[192]	RETURN   	0 2
	17	[194]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:197,278> (25 instructions, 100 bytes at 0x7faafac07ce0)
0 params, 3 slots, 1 upvalue, 1 local, 11 constants, 4 functions
	1	[198]	NEWTABLE 	0 0 0
	2	[200]	NEWTABLE 	1 0 0
	3	[200]	SETTABLE 	0 -1 1	; "root" -
	4	[201]	NEWTABLE 	1 1 1
	5	[201]	GETTABLE 	2 0 -1	; "root"
	6	[201]	SETTABLE 	1 -3 -4	; "n" 1
	7	[201]	SETLIST  	1 1 1	; 1
	8	[201]	SETTABLE 	0 -2 1	; "stack" -
	9	[202]	NEWTABLE 	1 0 1
	10	[202]	NEWTABLE 	2 0 0
	11	[202]	SETTABLE 	1 -6 2	; "noreduce" -
	12	[202]	SETTABLE 	0 -5 1	; "options" -
	13	[218]	CLOSURE  	1 0	; 0x7faafac09560
	14	[218]	SETTABLE 	0 -7 1	; "reduce" -
	15	[235]	CLOSURE  	1 1	; 0x7faafac09b20
	16	[235]	SETTABLE 	0 -8 1	; "starttag" -
	17	[268]	CLOSURE  	1 2	; 0x7faafac09240
	18	[268]	GETUPVAL 	0 0	; getFirstKey
	19	[268]	SETTABLE 	0 -9 1	; "endtag" -
	20	[273]	CLOSURE  	1 3	; 0x7faafac0a2e0
	21	[273]	SETTABLE 	0 -10 1	; "text" -
	22	[275]	GETTABLE 	1 0 -10	; "text"
	23	[275]	SETTABLE 	0 -11 1	; "cdata" -
	24	[277]	RETURN   	0 2
	25	[278]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:204,218> (32 instructions, 128 bytes at 0x7faafac09560)
4 params, 14 slots, 0 upvalues, 9 locals, 10 constants, 0 functions
	1	[207]	GETGLOBAL	4 -1	; pairs
	2	[207]	MOVE     	5 1
	3	[207]	CALL     	4 2 4
	4	[207]	JMP      	10	; to 15
	5	[208]	GETGLOBAL	9 -2	; type
	6	[208]	MOVE     	10 8
	7	[208]	CALL     	9 2 2
	8	[208]	EQ       	0 9 -3	; - "table"
	9	[208]	JMP      	5	; to 15
	10	[209]	SELF     	9 0 -4	; "reduce"
	11	[209]	MOVE     	11 8
	12	[209]	MOVE     	12 7
	13	[209]	MOVE     	13 1
	14	[209]	CALL     	9 5 1
	15	[207]	TFORLOOP 	4 2
	16	[210]	JMP      	-12	; to 5
	17	[212]	LEN      	4 1
	18	[212]	EQ       	0 4 -5	; - 1
	19	[212]	JMP      	11	; to 31
	20	[212]	GETTABLE 	4 0 -6	; "options"
	21	[212]	GETTABLE 	4 4 -7	; "noreduce"
	22	[212]	GETTABLE 	4 4 2
	23	[212]	TEST     	4 0 1
	24	[212]	JMP      	6	; to 31
	25	[213]	GETTABLE 	4 1 -8	; "_attr"
	26	[213]	EQ       	0 4 -9	; - nil
	27	[213]	JMP      	3	; to 31
	28	[214]	GETTABLE 	4 1 -5	; 1
	29	[214]	SETTABLE 	3 2 4
	30	[214]	JMP      	1	; to 32
	31	[216]	SETTABLE 	1 -10 -9	; "n" nil
	32	[218]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:222,235> (29 instructions, 116 bytes at 0x7faafac09b20)
3 params, 8 slots, 0 upvalues, 5 locals, 8 constants, 0 functions
	1	[223]	NEWTABLE 	3 0 0
	2	[224]	GETTABLE 	4 0 -1	; "parseAttributes"
	3	[224]	EQ       	0 4 -2	; - true
	4	[224]	JMP      	1	; to 6
	5	[225]	SETTABLE 	3 -3 2	; "_attr" -
	6	[228]	GETTABLE 	4 0 -4	; "stack"
	7	[228]	GETTABLE 	5 0 -4	; "stack"
	8	[228]	LEN      	5 5
	9	[228]	GETTABLE 	4 4 5
	10	[229]	GETTABLE 	5 4 1
	11	[229]	TEST     	5 0 0
	12	[229]	JMP      	6	; to 19
	13	[230]	GETGLOBAL	5 -5	; table
	14	[230]	GETTABLE 	5 5 -6	; "insert"
	15	[230]	GETTABLE 	6 4 1
	16	[230]	MOVE     	7 3
	17	[230]	CALL     	5 3 1
	18	[230]	JMP      	5	; to 24
	19	[232]	NEWTABLE 	5 1 1
	20	[232]	MOVE     	6 3
	21	[232]	SETTABLE 	5 -7 -8	; "n" 1
	22	[232]	SETLIST  	5 1 1	; 1
	23	[232]	SETTABLE 	4 1 5
	24	[234]	GETGLOBAL	5 -5	; table
	25	[234]	GETTABLE 	5 5 -6	; "insert"
	26	[234]	GETTABLE 	6 0 -4	; "stack"
	27	[234]	MOVE     	7 3
	28	[234]	CALL     	5 3 1
	29	[235]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:238,268> (39 instructions, 156 bytes at 0x7faafac09240)
3 params, 11 slots, 1 upvalue, 6 locals, 12 constants, 0 functions
	1	[240]	GETTABLE 	3 0 -1	; "stack"
	2	[240]	GETTABLE 	4 0 -1	; "stack"
	3	[240]	LEN      	4 4
	4	[240]	GETTABLE 	3 3 4
	5	[243]	GETTABLE 	4 0 -1	; "stack"
	6	[243]	GETTABLE 	5 0 -1	; "stack"
	7	[243]	LEN      	5 5
	8	[243]	SUB      	5 5 -2	; - 1
	9	[243]	GETTABLE 	4 4 5
	10	[244]	GETTABLE 	5 4 1
	11	[244]	TEST     	5 0 1
	12	[244]	JMP      	8	; to 21
	13	[245]	GETGLOBAL	5 -3	; error
	14	[245]	LOADK    	6 -4	; "XML Error - Unmatched Tag ["
	15	[245]	MOVE     	7 2
	16	[245]	LOADK    	8 -5	; ":"
	17	[245]	MOVE     	9 1
	18	[245]	LOADK    	10 -6	; "]\n"
	19	[245]	CONCAT   	6 6 10
	20	[245]	CALL     	5 2 1
	21	[247]	GETTABLE 	5 0 -7	; "root"
	22	[247]	EQ       	0 4 5
	23	[247]	JMP      	4	; to 28
	24	[249]	SELF     	5 0 -8	; "reduce"
	25	[249]	MOVE     	7 4
	26	[249]	LOADNIL  	8 9
	27	[249]	CALL     	5 5 1
	28	[252]	GETUPVAL 	5 0	; getFirstKey
	29	[252]	MOVE     	6 3
	30	[252]	CALL     	5 2 2
	31	[262]	EQ       	0 5 -9	; - nil
	32	[262]	JMP      	2	; to 35
	33	[263]	SETTABLE 	3 1 -10	; - ""
	34	[264]	SETTABLE 	4 1 -10	; - ""
	35	[267]	GETGLOBAL	6 -11	; table
	36	[267]	GETTABLE 	6 6 -12	; "remove"
	37	[267]	GETTABLE 	7 0 -1	; "stack"
	38	[267]	CALL     	6 2 1
	39	[268]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:270,273> (10 instructions, 40 bytes at 0x7faafac0a2e0)
2 params, 6 slots, 0 upvalues, 3 locals, 3 constants, 0 functions
	1	[271]	GETTABLE 	2 0 -1	; "stack"
	2	[271]	GETTABLE 	3 0 -1	; "stack"
	3	[271]	LEN      	3 3
	4	[271]	GETTABLE 	2 2 3
	5	[272]	GETGLOBAL	3 -2	; table
	6	[272]	GETTABLE 	3 3 -3	; "insert"
	7	[272]	MOVE     	4 2
	8	[272]	MOVE     	5 1
	9	[272]	CALL     	3 3 1
	10	[273]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:281,344> (33 instructions, 132 bytes at 0x7faafac0a6a0)
0 params, 3 slots, 0 upvalues, 1 local, 21 constants, 7 functions
	1	[282]	NEWTABLE 	0 0 0
	2	[283]	NEWTABLE 	1 0 4
	3	[283]	SETTABLE 	1 -2 -3	; "commentNode" 1
	4	[283]	SETTABLE 	1 -4 -3	; "piNode" 1
	5	[283]	SETTABLE 	1 -5 -3	; "dtdNode" 1
	6	[283]	SETTABLE 	1 -6 -3	; "declNode" 1
	7	[283]	SETTABLE 	0 -1 1	; "options" -
	8	[284]	NEWTABLE 	1 0 2
	9	[284]	NEWTABLE 	2 0 1
	10	[284]	SETTABLE 	2 -9 -10	; "n" 0
	11	[284]	SETTABLE 	1 -8 2	; "_children" -
	12	[284]	SETTABLE 	1 -11 -12	; "_type" "ROOT"
	13	[284]	SETTABLE 	0 -7 1	; "root" -
	14	[285]	GETTABLE 	1 0 -7	; "root"
	15	[285]	SETTABLE 	0 -13 1	; "current" -
	16	[294]	CLOSURE  	1 0	; 0x7faafac0ab20
	17	[294]	SETTABLE 	0 -14 1	; "starttag" -
	18	[300]	CLOSURE  	1 1	; 0x7faafac0b410
	19	[300]	SETTABLE 	0 -15 1	; "endtag" -
	20	[306]	CLOSURE  	1 2	; 0x7faafac0a800
	21	[306]	SETTABLE 	0 -16 1	; "text" -
	22	[314]	CLOSURE  	1 3	; 0x7faafac08d60
	23	[314]	SETTABLE 	0 -17 1	; "comment" -
	24	[323]	CLOSURE  	1 4	; 0x7faafac0a9a0
	25	[323]	SETTABLE 	0 -18 1	; "pi" -
	26	[332]	CLOSURE  	1 5	; 0x7faafac0b7b0
	27	[332]	SETTABLE 	0 -19 1	; "decl" -
	28	[341]	CLOSURE  	1 6	; 0x7faafac0bb40
	29	[341]	SETTABLE 	0 -20 1	; "dtd" -
	30	[342]	GETTABLE 	1 0 -16	; "text"
	31	[342]	SETTABLE 	0 -21 1	; "cdata" -
	32	[343]	RETURN   	0 2
	33	[344]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:286,294> (17 instructions, 68 bytes at 0x7faafac0ab20)
3 params, 7 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[287]	NEWTABLE 	3 0 5
	2	[287]	SETTABLE 	3 -1 -2	; "_type" "ELEMENT"
	3	[288]	SETTABLE 	3 -3 1	; "_name" -
	4	[289]	SETTABLE 	3 -4 2	; "_attr" -
	5	[290]	GETTABLE 	4 0 -6	; "current"
	6	[290]	SETTABLE 	3 -5 4	; "_parent" -
	7	[291]	NEWTABLE 	4 0 1
	8	[291]	SETTABLE 	4 -8 -9	; "n" 0
	9	[291]	SETTABLE 	3 -7 4	; "_children" -
	10	[292]	GETGLOBAL	4 -10	; table
	11	[292]	GETTABLE 	4 4 -11	; "insert"
	12	[292]	GETTABLE 	5 0 -6	; "current"
	13	[292]	GETTABLE 	5 5 -7	; "_children"
	14	[292]	MOVE     	6 3
	15	[292]	CALL     	4 3 1
	16	[293]	SETTABLE 	0 -6 3	; "current" -
	17	[294]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:295,300> (16 instructions, 64 bytes at 0x7faafac0b410)
3 params, 9 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[296]	GETTABLE 	3 0 -1	; "current"
	2	[296]	GETTABLE 	3 3 -2	; "_name"
	3	[296]	EQ       	1 1 3
	4	[296]	JMP      	8	; to 13
	5	[297]	GETGLOBAL	3 -3	; error
	6	[297]	LOADK    	4 -4	; "XML Error - Unmatched Tag ["
	7	[297]	MOVE     	5 2
	8	[297]	LOADK    	6 -5	; ":"
	9	[297]	MOVE     	7 1
	10	[297]	LOADK    	8 -6	; "]\n"
	11	[297]	CONCAT   	4 4 8
	12	[297]	CALL     	3 2 1
	13	[299]	GETTABLE 	3 0 -1	; "current"
	14	[299]	GETTABLE 	3 3 -7	; "_parent"
	15	[299]	SETTABLE 	0 -1 3	; "current" -
	16	[300]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:301,306> (12 instructions, 48 bytes at 0x7faafac0a800)
2 params, 6 slots, 0 upvalues, 3 locals, 8 constants, 0 functions
	1	[302]	NEWTABLE 	2 0 3
	2	[302]	SETTABLE 	2 -1 -2	; "_type" "TEXT"
	3	[303]	GETTABLE 	3 0 -4	; "current"
	4	[303]	SETTABLE 	2 -3 3	; "_parent" -
	5	[304]	SETTABLE 	2 -5 1	; "_text" -
	6	[305]	GETGLOBAL	3 -6	; table
	7	[305]	GETTABLE 	3 3 -7	; "insert"
	8	[305]	GETTABLE 	4 0 -4	; "current"
	9	[305]	GETTABLE 	4 4 -8	; "_children"
	10	[305]	MOVE     	5 2
	11	[305]	CALL     	3 3 1
	12	[306]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:307,314> (16 instructions, 64 bytes at 0x7faafac08d60)
2 params, 6 slots, 0 upvalues, 3 locals, 10 constants, 0 functions
	1	[308]	GETTABLE 	2 0 -1	; "options"
	2	[308]	GETTABLE 	2 2 -2	; "commentNode"
	3	[308]	TEST     	2 0 0
	4	[308]	JMP      	11	; to 16
	5	[309]	NEWTABLE 	2 0 3
	6	[309]	SETTABLE 	2 -3 -4	; "_type" "COMMENT"
	7	[310]	GETTABLE 	3 0 -6	; "current"
	8	[310]	SETTABLE 	2 -5 3	; "_parent" -
	9	[311]	SETTABLE 	2 -7 1	; "_text" -
	10	[312]	GETGLOBAL	3 -8	; table
	11	[312]	GETTABLE 	3 3 -9	; "insert"
	12	[312]	GETTABLE 	4 0 -6	; "current"
	13	[312]	GETTABLE 	4 4 -10	; "_children"
	14	[312]	MOVE     	5 2
	15	[312]	CALL     	3 3 1
	16	[314]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:315,323> (17 instructions, 68 bytes at 0x7faafac0a9a0)
3 params, 7 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[316]	GETTABLE 	3 0 -1	; "options"
	2	[316]	GETTABLE 	3 3 -2	; "piNode"
	3	[316]	TEST     	3 0 0
	4	[316]	JMP      	12	; to 17
	5	[317]	NEWTABLE 	3 0 4
	6	[317]	SETTABLE 	3 -3 -4	; "_type" "PI"
	7	[318]	SETTABLE 	3 -5 1	; "_name" -
	8	[319]	SETTABLE 	3 -6 2	; "_attr" -
	9	[320]	GETTABLE 	4 0 -8	; "current"
	10	[320]	SETTABLE 	3 -7 4	; "_parent" -
	11	[321]	GETGLOBAL	4 -9	; table
	12	[321]	GETTABLE 	4 4 -10	; "insert"
	13	[321]	GETTABLE 	5 0 -8	; "current"
	14	[321]	GETTABLE 	5 5 -11	; "_children"
	15	[321]	MOVE     	6 3
	16	[321]	CALL     	4 3 1
	17	[323]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:324,332> (17 instructions, 68 bytes at 0x7faafac0b7b0)
3 params, 7 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[325]	GETTABLE 	3 0 -1	; "options"
	2	[325]	GETTABLE 	3 3 -2	; "declNode"
	3	[325]	TEST     	3 0 0
	4	[325]	JMP      	12	; to 17
	5	[326]	NEWTABLE 	3 0 4
	6	[326]	SETTABLE 	3 -3 -4	; "_type" "DECL"
	7	[327]	SETTABLE 	3 -5 1	; "_name" -
	8	[328]	SETTABLE 	3 -6 2	; "_attr" -
	9	[329]	GETTABLE 	4 0 -8	; "current"
	10	[329]	SETTABLE 	3 -7 4	; "_parent" -
	11	[330]	GETGLOBAL	4 -9	; table
	12	[330]	GETTABLE 	4 4 -10	; "insert"
	13	[330]	GETTABLE 	5 0 -8	; "current"
	14	[330]	GETTABLE 	5 5 -11	; "_children"
	15	[330]	MOVE     	6 3
	16	[330]	CALL     	4 3 1
	17	[332]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/handler.lua:333,341> (17 instructions, 68 bytes at 0x7faafac0bb40)
3 params, 7 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[334]	GETTABLE 	3 0 -1	; "options"
	2	[334]	GETTABLE 	3 3 -2	; "dtdNode"
	3	[334]	TEST     	3 0 0
	4	[334]	JMP      	12	; to 17
	5	[335]	NEWTABLE 	3 0 4
	6	[335]	SETTABLE 	3 -3 -4	; "_type" "DTD"
	7	[336]	SETTABLE 	3 -5 1	; "_name" -
	8	[337]	SETTABLE 	3 -6 2	; "_attr" -
	9	[338]	GETTABLE 	4 0 -8	; "current"
	10	[338]	SETTABLE 	3 -7 4	; "_parent" -
	11	[339]	GETGLOBAL	4 -9	; table
	12	[339]	GETTABLE 	4 4 -10	; "insert"
	13	[339]	GETTABLE 	5 0 -8	; "current"
	14	[339]	GETTABLE 	5 5 -11	; "_children"
	15	[339]	MOVE     	6 3
	16	[339]	CALL     	4 3 1
	17	[341]	RETURN   	0 1
