-- BYTECODE -- he_popup.lua:0-120
0001    TDUP     0   1
0002    TDUP     1   0
0003    TSETS    1   0   2  ; "aleph"
0004    TDUP     1   3
0005    TSETS    1   0   4  ; "beis"
0006    TDUP     1   5
0007    TSETS    1   0   6  ; "gimmel"
0008    TDUP     1   7
0009    TSETS    1   0   8  ; "daled"
0010    TDUP     1   9
0011    TSETS    1   0  10  ; "hey"
0012    TDUP     1  11
0013    TSETS    1   0  12  ; "vov"
0014    TDUP     1  13
0015    TSETS    1   0  14  ; "zayin"
0016    TDUP     1  15
0017    TSETS    1   0  16  ; "tes"
0018    TDUP     1  17
0019    TSETS    1   0  18  ; "yud"
0020    TDUP     1  19
0021    TSETS    1   0  20  ; "chof"
0022    TDUP     1  21
0023    TSETS    1   0  22  ; "lamed"
0024    TDUP     1  23
0025    TSETS    1   0  24  ; "mem"
0026    TDUP     1  25
0027    TSETS    1   0  26  ; "mem_sofis"
0028    TDUP     1  27
0029    TSETS    1   0  28  ; "nun"
0030    TDUP     1  29
0031    TSETS    1   0  30  ; "samech"
0032    TDUP     1  31
0033    TSETS    1   0  32  ; "ayin"
0034    TDUP     1  33
0035    TSETS    1   0  34  ; "pey"
0036    TDUP     1  35
0037    TSETS    1   0  36  ; "pey_sofis"
0038    TDUP     1  37
0039    TSETS    1   0  38  ; "tzadik"
0040    TDUP     1  39
0041    TSETS    1   0  40  ; "kuf"
0042    TDUP     1  41
0043    TSETS    1   0  42  ; "reish"
0044    TDUP     1  43
0045    TSETS    1   0  44  ; "shin"
0046    TDUP     1  45
0047    TSETS    1   0  46  ; "taf"
0048    RET1     0   2

