
main <./frontend/ui/data/keyboardlayouts/keypopup/he_popup.lua:0,0> (143 instructions, 572 bytes at 0x7fd4c9e06200)
0+ params, 3 slots, 0 upvalues, 0 locals, 98 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 20
	2	[2]	NEWTABLE 	1 1 5
	3	[3]	LOADK    	2 -2	; "\215\144"
	4	[4]	SETTABLE 	1 -3 -4	; "north" "\239\172\174"
	5	[5]	SETTABLE 	1 -5 -6	; "northeast" "\239\172\175"
	6	[6]	SETTABLE 	1 -7 -8	; "northwest" "\239\172\176"
	7	[7]	SETTABLE 	1 -9 -10	; "east" "\239\173\143"
	8	[8]	SETTABLE 	1 -11 -12	; "west" "\239\172\161"
	9	[9]	SETLIST  	1 1 1	; 1
	10	[9]	SETTABLE 	0 -1 1	; "aleph" -
	11	[10]	NEWTABLE 	1 1 2
	12	[11]	LOADK    	2 -14	; "\215\145"
	13	[12]	SETTABLE 	1 -3 -15	; "north" "\239\172\177"
	14	[13]	SETTABLE 	1 -5 -16	; "northeast" "\239\173\140"
	15	[14]	SETLIST  	1 1 1	; 1
	16	[14]	SETTABLE 	0 -13 1	; "beis" -
	17	[15]	NEWTABLE 	1 1 1
	18	[16]	LOADK    	2 -18	; "\215\146"
	19	[17]	SETTABLE 	1 -3 -19	; "north" "\239\172\178"
	20	[18]	SETLIST  	1 1 1	; 1
	21	[18]	SETTABLE 	0 -17 1	; "gimmel" -
	22	[19]	NEWTABLE 	1 1 2
	23	[20]	LOADK    	2 -21	; "\215\147"
	24	[21]	SETTABLE 	1 -3 -22	; "north" "\239\172\179"
	25	[22]	SETTABLE 	1 -5 -23	; "northeast" "\239\172\162"
	26	[23]	SETLIST  	1 1 1	; 1
	27	[23]	SETTABLE 	0 -20 1	; "daled" -
	28	[24]	NEWTABLE 	1 1 2
	29	[25]	LOADK    	2 -25	; "\215\148"
	30	[26]	SETTABLE 	1 -3 -26	; "north" "\239\172\180"
	31	[27]	SETTABLE 	1 -5 -27	; "northeast" "\239\172\163"
	32	[28]	SETLIST  	1 1 1	; 1
	33	[28]	SETTABLE 	0 -24 1	; "hey" -
	34	[29]	NEWTABLE 	1 1 4
	35	[30]	LOADK    	2 -29	; "\215\149"
	36	[31]	SETTABLE 	1 -3 -30	; "north" "\239\172\181"
	37	[32]	SETTABLE 	1 -5 -31	; "northeast" "\239\173\139"
	38	[33]	SETTABLE 	1 -9 -32	; "east" "\215\176"
	39	[34]	SETTABLE 	1 -11 -33	; "west" "\215\177"
	40	[35]	SETLIST  	1 1 1	; 1
	41	[35]	SETTABLE 	0 -28 1	; "vov" -
	42	[36]	NEWTABLE 	1 1 1
	43	[37]	LOADK    	2 -35	; "\215\150"
	44	[38]	SETTABLE 	1 -3 -36	; "north" "\239\172\182"
	45	[39]	SETLIST  	1 1 1	; 1
	46	[39]	SETTABLE 	0 -34 1	; "zayin" -
	47	[40]	NEWTABLE 	1 1 1
	48	[41]	LOADK    	2 -38	; "\215\152"
	49	[42]	SETTABLE 	1 -3 -39	; "north" "\239\172\184"
	50	[43]	SETLIST  	1 1 1	; 1
	51	[43]	SETTABLE 	0 -37 1	; "tes" -
	52	[44]	NEWTABLE 	1 1 5
	53	[45]	LOADK    	2 -41	; "\215\153"
	54	[46]	SETTABLE 	1 -3 -42	; "north" "\239\172\185"
	55	[47]	SETTABLE 	1 -5 -43	; "northeast" "\239\172\157"
	56	[48]	SETTABLE 	1 -7 -44	; "northwest" "\215\175"
	57	[49]	SETTABLE 	1 -9 -45	; "east" "\215\178"
	58	[50]	SETTABLE 	1 -11 -46	; "west" "\239\172\159"
	59	[51]	SETLIST  	1 1 1	; 1
	60	[51]	SETTABLE 	0 -40 1	; "yud" -
	61	[52]	NEWTABLE 	1 1 3
	62	[53]	LOADK    	2 -48	; "\215\155"
	63	[54]	SETTABLE 	1 -3 -49	; "north" "\239\172\187"
	64	[55]	SETTABLE 	1 -5 -50	; "northeast" "\239\172\164"
	65	[56]	SETTABLE 	1 -7 -51	; "northwest" "\239\173\141"
	66	[57]	SETLIST  	1 1 1	; 1
	67	[57]	SETTABLE 	0 -47 1	; "chof" -
	68	[58]	NEWTABLE 	1 1 2
	69	[59]	LOADK    	2 -53	; "\215\156"
	70	[60]	SETTABLE 	1 -3 -54	; "north" "\239\172\188"
	71	[61]	SETTABLE 	1 -5 -55	; "northeast" "\239\172\165"
	72	[62]	SETLIST  	1 1 1	; 1
	73	[62]	SETTABLE 	0 -52 1	; "lamed" -
	74	[63]	NEWTABLE 	1 1 1
	75	[64]	LOADK    	2 -57	; "\215\158"
	76	[65]	SETTABLE 	1 -3 -58	; "north" "\239\172\190"
	77	[66]	SETLIST  	1 1 1	; 1
	78	[66]	SETTABLE 	0 -56 1	; "mem" -
	79	[67]	NEWTABLE 	1 1 1
	80	[68]	LOADK    	2 -60	; "\215\157"
	81	[69]	SETTABLE 	1 -3 -61	; "north" "\239\172\166"
	82	[70]	SETLIST  	1 1 1	; 1
	83	[70]	SETTABLE 	0 -59 1	; "mem_sofis" -
	84	[71]	NEWTABLE 	1 1 2
	85	[72]	LOADK    	2 -63	; "\215\160"
	86	[73]	SETTABLE 	1 -3 -64	; "north" "\239\173\128"
	87	[74]	SETTABLE 	1 -5 -65	; "northeast" "\215\134"
	88	[75]	SETLIST  	1 1 1	; 1
	89	[75]	SETTABLE 	0 -62 1	; "nun" -
	90	[76]	NEWTABLE 	1 1 1
	91	[77]	LOADK    	2 -67	; "\215\161"
	92	[78]	SETTABLE 	1 -3 -68	; "north" "\239\173\129"
	93	[79]	SETLIST  	1 1 1	; 1
	94	[79]	SETTABLE 	0 -66 1	; "samech" -
	95	[80]	NEWTABLE 	1 1 1
	96	[81]	LOADK    	2 -70	; "\215\162"
	97	[82]	SETTABLE 	1 -3 -71	; "north" "\239\172\160"
	98	[83]	SETLIST  	1 1 1	; 1
	99	[83]	SETTABLE 	0 -69 1	; "ayin" -
	100	[84]	NEWTABLE 	1 1 2
	101	[85]	LOADK    	2 -73	; "\215\164"
	102	[86]	SETTABLE 	1 -3 -74	; "north" "\239\173\132"
	103	[87]	SETTABLE 	1 -5 -75	; "northeast" "\239\173\142"
	104	[88]	SETLIST  	1 1 1	; 1
	105	[88]	SETTABLE 	0 -72 1	; "pey" -
	106	[89]	NEWTABLE 	1 1 1
	107	[90]	LOADK    	2 -77	; "\215\163"
	108	[91]	SETTABLE 	1 -3 -78	; "north" "\239\173\131"
	109	[92]	SETLIST  	1 1 1	; 1
	110	[92]	SETTABLE 	0 -76 1	; "pey_sofis" -
	111	[93]	NEWTABLE 	1 1 1
	112	[94]	LOADK    	2 -80	; "\215\166"
	113	[95]	SETTABLE 	1 -3 -81	; "north" "\239\173\134"
	114	[96]	SETLIST  	1 1 1	; 1
	115	[96]	SETTABLE 	0 -79 1	; "tzadik" -
	116	[97]	NEWTABLE 	1 1 1
	117	[98]	LOADK    	2 -83	; "\215\167"
	118	[99]	SETTABLE 	1 -3 -84	; "north" "\239\173\135"
	119	[100]	SETLIST  	1 1 1	; 1
	120	[100]	SETTABLE 	0 -82 1	; "kuf" -
	121	[101]	NEWTABLE 	1 1 2
	122	[102]	LOADK    	2 -86	; "\215\168"
	123	[103]	SETTABLE 	1 -3 -87	; "north" "\239\173\136"
	124	[104]	SETTABLE 	1 -5 -88	; "northeast" "\239\172\167"
	125	[105]	SETLIST  	1 1 1	; 1
	126	[105]	SETTABLE 	0 -85 1	; "reish" -
	127	[106]	NEWTABLE 	1 1 5
	128	[107]	LOADK    	2 -90	; "\215\169"
	129	[108]	SETTABLE 	1 -3 -91	; "north" "\239\173\137"
	130	[109]	SETTABLE 	1 -5 -92	; "northeast" "\239\172\172"
	131	[110]	SETTABLE 	1 -7 -93	; "northwest" "\239\172\173"
	132	[111]	SETTABLE 	1 -9 -91	; "east" "\239\173\137"
	133	[112]	SETTABLE 	1 -11 -94	; "west" "\239\172\171"
	134	[113]	SETLIST  	1 1 1	; 1
	135	[113]	SETTABLE 	0 -89 1	; "shin" -
	136	[114]	NEWTABLE 	1 1 2
	137	[115]	LOADK    	2 -96	; "\215\170"
	138	[116]	SETTABLE 	1 -3 -97	; "north" "\239\173\138"
	139	[117]	SETTABLE 	1 -5 -98	; "northeast" "\239\172\168"
	140	[118]	SETLIST  	1 1 1	; 1
	141	[118]	SETTABLE 	0 -95 1	; "taf" -
	142	[119]	RETURN   	0 2
	143	[119]	RETURN   	0 1
