-- BYTECODE -- horizontalspan.lua:10-12
0001    TDUP     1   1
0002    TGETS    2   0   0  ; "width"
0003    TSETS    2   1   2  ; "w"
0004    RET1     1   2

-- BYTECODE -- horizontalspan.lua:0-15
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/widget"
0003    CALL     0   2   2
0004    MOV      2   0
0005    TGETS    1   0   2  ; "new"
0006    TDUP     3   3
0007    CALL     1   2   3
0008    FNEW     2   5      ; horizontalspan.lua:10
0009    TSETS    2   1   4  ; "getSize"
0010    UCLO     0 => 0011
0011 => RET1     1   2

