-- BYTECODE -- httpclient.lua:7-12
0001    TNEW     1   0
0002    GGET     2   0      ; "setmetatable"
0003    MOV      3   1
0004    MOV      4   0
0005    CALL     2   1   3
0006    TSETS    0   0   1  ; "__index"
0007    RET1     1   2

-- BYTECODE -- httpclient.lua:18-34
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setInputTimeout"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    UGET     1   1      ; self
0007    TGETS    1   1   1  ; "input_timeouts"
0008    ADDVN    1   1   0  ; 1
0009    TSETS    1   0   1  ; "input_timeouts"
0010    GGET     0   2      ; "require"
0011    KSTR     1   3      ; "turbo"
0012    CALL     0   2   2
0013    TGETS    1   0   4  ; "log"
0014    TGETS    1   1   5  ; "categories"
0015    KPRI     2   1
0016    TSETS    2   1   6  ; "success"
0017    TGETS    1   0   4  ; "log"
0018    TGETS    1   1   5  ; "categories"
0019    KPRI     2   1
0020    TSETS    2   1   7  ; "warning"
0021    TGETS    1   0   8  ; "async"
0022    TGETS    1   1   9  ; "HTTPClient"
0023    TDUP     2  10
0024    CALL     1   2   2
0025    GGET     2  11      ; "coroutine"
0026    TGETS    2   2  12  ; "yield"
0027    MOV      4   1
0028    TGETS    3   1  13  ; "fetch"
0029    UGET     5   2      ; request
0030    TGETS    5   5  14  ; "url"
0031    UGET     6   2      ; request
0032    CALL     3   0   4
0033    CALLM    2   2   0
0034    UGET     3   1      ; self
0035    UGET     4   1      ; self
0036    TGETS    4   4   1  ; "input_timeouts"
0037    SUBVN    4   4   0  ; 1
0038    TSETS    4   3   1  ; "input_timeouts"
0039    UGET     3   1      ; self
0040    TGETS    3   3   1  ; "input_timeouts"
0041    ISNEN    3   1      ; 0
0042    JMP      3 => 0047
0043    UGET     3   0      ; UIManager
0044    MOV      4   3
0045    TGETS    3   3  15  ; "resetInputTimeout"
0046    CALL     3   1   2
0047 => UGET     3   3      ; response_callback
0048    ISF          3
0049    JMP      4 => 0053
0050    UGET     3   3      ; response_callback
0051    MOV      4   2
0052    CALL     3   1   2
0053 => RET0     0   1

-- BYTECODE -- httpclient.lua:14-35
0001    KSHORT   3  10
0002    TSETS    3   1   0  ; "connect_timeout"
0003    KSHORT   3  20
0004    TSETS    3   1   1  ; "request_timeout"
0005    UGET     3   0      ; UIManager
0006    MOV      4   3
0007    TGETS    3   3   2  ; "initLooper"
0008    CALL     3   1   2
0009    UGET     3   0      ; UIManager
0010    TGETS    3   3   3  ; "looper"
0011    MOV      4   3
0012    TGETS    3   3   4  ; "add_callback"
0013    FNEW     5   5      ; httpclient.lua:18
0014    CALL     3   1   3
0015    UCLO     0 => 0016
0016 => RET0     0   1

-- BYTECODE -- httpclient.lua:0-38
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/uimanager"
0003    CALL     0   2   2
0004    TDUP     1   2
0005    FNEW     2   4      ; httpclient.lua:7
0006    TSETS    2   1   3  ; "new"
0007    FNEW     2   6      ; httpclient.lua:14
0008    TSETS    2   1   5  ; "request"
0009    UCLO     0 => 0010
0010 => RET1     1   2

