
main <./frontend/ui/widget/imagewidget.lua:0,0> (119 instructions, 476 bytes at 0x7fb06bc068d0)
0+ params, 20 slots, 0 upvalues, 15 locals, 61 constants, 12 functions
	1	[23]	GETGLOBAL	0 -1	; require
	2	[23]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[23]	CALL     	0 2 2
	4	[24]	GETGLOBAL	1 -1	; require
	5	[24]	LOADK    	2 -3	; "cache"
	6	[24]	CALL     	1 2 2
	7	[25]	GETGLOBAL	2 -1	; require
	8	[25]	LOADK    	3 -4	; "cacheitem"
	9	[25]	CALL     	2 2 2
	10	[26]	GETGLOBAL	3 -1	; require
	11	[26]	LOADK    	4 -5	; "ui/geometry"
	12	[26]	CALL     	3 2 2
	13	[27]	GETGLOBAL	4 -1	; require
	14	[27]	LOADK    	5 -6	; "ui/renderimage"
	15	[27]	CALL     	4 2 2
	16	[28]	GETGLOBAL	5 -1	; require
	17	[28]	LOADK    	6 -7	; "device"
	18	[28]	CALL     	5 2 2
	19	[28]	GETTABLE 	5 5 -8	; "screen"
	20	[29]	GETGLOBAL	6 -1	; require
	21	[29]	LOADK    	7 -9	; "ui/uimanager"
	22	[29]	CALL     	6 2 2
	23	[30]	GETGLOBAL	7 -1	; require
	24	[30]	LOADK    	8 -10	; "ui/widget/widget"
	25	[30]	CALL     	7 2 2
	26	[31]	GETGLOBAL	8 -1	; require
	27	[31]	LOADK    	9 -11	; "logger"
	28	[31]	CALL     	8 2 2
	29	[32]	GETGLOBAL	9 -1	; require
	30	[32]	LOADK    	10 -12	; "util"
	31	[32]	CALL     	9 2 2
	32	[39]	CLOSURE  	10 0	; 0x7fb06bc06c80
	33	[39]	MOVE     	0 5
	34	[40]	MOVE     	11 10
	35	[40]	CALL     	11 1 2
	36	[42]	SELF     	12 1 -13	; "new"
	37	[42]	NEWTABLE 	14 0 4
	38	[43]	SETTABLE 	14 -14 -15	; "max_memsize" 5242880
	39	[44]	SETTABLE 	14 -16 -17	; "current_memsize" 0
	40	[45]	NEWTABLE 	15 0 0
	41	[45]	SETTABLE 	14 -3 15	; "cache" -
	42	[47]	NEWTABLE 	15 0 0
	43	[47]	SETTABLE 	14 -18 15	; "cache_order" -
	44	[42]	CALL     	12 3 2
	45	[50]	SELF     	13 2 -13	; "new"
	46	[50]	NEWTABLE 	15 0 0
	47	[50]	CALL     	13 3 2
	48	[57]	CLOSURE  	14 1	; 0x7fb06bc07090
	49	[57]	MOVE     	0 8
	50	[52]	SETTABLE 	13 -19 14	; "onFree" -
	51	[59]	SELF     	14 7 -13	; "new"
	52	[59]	NEWTABLE 	16 0 21
	53	[61]	SETTABLE 	16 -20 -21	; "file" nil
	54	[63]	SETTABLE 	16 -22 -21	; "image" nil
	55	[66]	SETTABLE 	16 -23 -24	; "file_do_cache" true
	56	[69]	SETTABLE 	16 -25 -24	; "image_disposable" true
	57	[74]	SETTABLE 	16 -26 -21	; "width" nil
	58	[75]	SETTABLE 	16 -27 -21	; "height" nil
	59	[77]	SETTABLE 	16 -28 -21	; "hide" nil
	60	[80]	SETTABLE 	16 -29 -21	; "invert" nil
	61	[81]	SETTABLE 	16 -30 -21	; "dim" nil
	62	[82]	SETTABLE 	16 -31 -32	; "alpha" false
	63	[86]	SETTABLE 	16 -33 -17	; "rotation_angle" 0
	64	[89]	SETTABLE 	16 -34 -32	; "scale_for_dpi" false
	65	[96]	SETTABLE 	16 -35 -21	; "scale_factor" nil
	66	[99]	GETGLOBAL	17 -37	; G_reader_settings
	67	[99]	SELF     	17 17 -38	; "isTrue"
	68	[99]	LOADK    	19 -39	; "legacy_image_scaling"
	69	[99]	CALL     	17 3 2
	70	[99]	SETTABLE 	16 -36 17	; "use_legacy_image_scaling" -
	71	[102]	SETTABLE 	16 -40 -41	; "center_x_ratio" 0.5
	72	[103]	SETTABLE 	16 -42 -41	; "center_y_ratio" 0.5
	73	[107]	SETTABLE 	16 -43 -17	; "_offset_x" 0
	74	[108]	SETTABLE 	16 -44 -17	; "_offset_y" 0
	75	[111]	SETTABLE 	16 -45 -17	; "_max_off_center_x_ratio" 0
	76	[112]	SETTABLE 	16 -46 -17	; "_max_off_center_y_ratio" 0
	77	[116]	SETTABLE 	16 -47 -21	; "_initial_scale_factor" nil
	78	[118]	SETTABLE 	16 -48 -21	; "_bb" nil
	79	[119]	SETTABLE 	16 -49 -24	; "_bb_disposable" true
	80	[120]	SETTABLE 	16 -50 -21	; "_bb_w" nil
	81	[121]	SETTABLE 	16 -51 -21	; "_bb_h" nil
	82	[59]	CALL     	14 3 2
	83	[128]	CLOSURE  	15 2	; 0x7fb06bc07380
	84	[124]	SETTABLE 	14 -52 15	; "_loadimage" -
	85	[179]	CLOSURE  	15 3	; 0x7fb06bc07ac0
	86	[179]	MOVE     	0 11
	87	[179]	MOVE     	0 12
	88	[179]	MOVE     	0 4
	89	[179]	MOVE     	0 8
	90	[179]	MOVE     	0 13
	91	[130]	SETTABLE 	14 -53 15	; "_loadfile" -
	92	[291]	CLOSURE  	15 4	; 0x7fb06bc08680
	93	[291]	MOVE     	0 8
	94	[291]	MOVE     	0 11
	95	[291]	MOVE     	0 4
	96	[181]	SETTABLE 	14 -54 15	; "_render" -
	97	[303]	CLOSURE  	15 5	; 0x7fb06bc08ed0
	98	[303]	MOVE     	0 3
	99	[293]	SETTABLE 	14 -55 15	; "getSize" -
	100	[308]	CLOSURE  	15 6	; 0x7fb06bc08ba0
	101	[305]	SETTABLE 	14 -56 15	; "getScaleFactor" -
	102	[315]	CLOSURE  	15 7	; 0x7fb06bc08d20
	103	[310]	SETTABLE 	14 -57 15	; "getPanByCenterRatio" -
	104	[347]	CLOSURE  	15 8	; 0x7fb06bc096f0
	105	[347]	MOVE     	0 6
	106	[317]	SETTABLE 	14 -58 15	; "panBy" -
	107	[398]	CLOSURE  	15 9	; 0x7fb06bc09930
	108	[398]	MOVE     	0 3
	109	[398]	MOVE     	0 8
	110	[398]	MOVE     	0 9
	111	[398]	MOVE     	0 0
	112	[398]	MOVE     	0 5
	113	[349]	SETTABLE 	14 -59 15	; "paintTo" -
	114	[413]	CLOSURE  	15 10	; 0x7fb06bc09eb0
	115	[404]	SETTABLE 	14 -60 15	; "free" -
	116	[418]	CLOSURE  	15 11	; 0x7fb06bc0a3d0
	117	[415]	SETTABLE 	14 -61 15	; "onCloseWidget" -
	118	[420]	RETURN   	14 2
	119	[420]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:35,39> (30 instructions, 120 bytes at 0x7fb06bc06c80)
0 params, 8 slots, 1 upvalue, 2 locals, 13 constants, 0 functions
	1	[36]	GETGLOBAL	0 -1	; math
	2	[36]	GETTABLE 	0 0 -2	; "min"
	3	[36]	GETUPVAL 	1 0	; Screen
	4	[36]	SELF     	1 1 -3	; "getWidth"
	5	[36]	CALL     	1 2 2
	6	[36]	GETUPVAL 	2 0	; Screen
	7	[36]	SELF     	2 2 -4	; "getHeight"
	8	[36]	CALL     	2 2 0
	9	[36]	CALL     	0 0 2
	10	[36]	DIV      	0 0 -5	; - 600
	11	[37]	GETUPVAL 	1 0	; Screen
	12	[37]	SELF     	1 1 -6	; "getDPI"
	13	[37]	CALL     	1 2 2
	14	[37]	DIV      	1 1 -7	; - 167
	15	[38]	GETGLOBAL	2 -1	; math
	16	[38]	GETTABLE 	2 2 -8	; "pow"
	17	[38]	LOADK    	3 -9	; 2
	18	[38]	GETGLOBAL	4 -1	; math
	19	[38]	GETTABLE 	4 4 -10	; "max"
	20	[38]	LOADK    	5 -11	; 0
	21	[38]	GETGLOBAL	6 -1	; math
	22	[38]	GETTABLE 	6 6 -12	; "log"
	23	[38]	ADD      	7 0 1
	24	[38]	DIV      	7 7 -9	; - 2
	25	[38]	CALL     	6 2 2
	26	[38]	DIV      	6 6 -13	; - 0.69
	27	[38]	CALL     	4 3 0
	28	[38]	TAILCALL 	2 0 0
	29	[38]	RETURN   	2 0
	30	[39]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:52,57> (13 instructions, 52 bytes at 0x7fb06bc07090)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[53]	GETTABLE 	1 0 -1	; "bb"
	2	[53]	GETTABLE 	1 1 -2	; "free"
	3	[53]	TEST     	1 0 0
	4	[53]	JMP      	8	; to 13
	5	[54]	GETUPVAL 	1 0	; logger
	6	[54]	GETTABLE 	1 1 -3	; "dbg"
	7	[54]	LOADK    	2 -4	; "free image blitbuffer"
	8	[54]	GETTABLE 	3 0 -1	; "bb"
	9	[54]	CALL     	1 3 1
	10	[55]	GETTABLE 	1 0 -1	; "bb"
	11	[55]	SELF     	1 1 -2	; "free"
	12	[55]	CALL     	1 2 1
	13	[57]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:124,128> (5 instructions, 20 bytes at 0x7fb06bc07380)
1 param, 2 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[125]	GETTABLE 	1 0 -2	; "image"
	2	[125]	SETTABLE 	0 -1 1	; "_bb" -
	3	[127]	GETTABLE 	1 0 -4	; "image_disposable"
	4	[127]	SETTABLE 	0 -3 1	; "_bb_disposable" -
	5	[128]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:130,179> (134 instructions, 536 bytes at 0x7fb06bc07ac0)
1 param, 15 slots, 5 upvalues, 9 locals, 45 constants, 0 functions
	1	[131]	GETGLOBAL	1 -1	; string
	2	[131]	GETTABLE 	1 1 -2	; "lower"
	3	[131]	GETGLOBAL	2 -1	; string
	4	[131]	GETTABLE 	2 2 -3	; "match"
	5	[131]	GETTABLE 	3 0 -4	; "file"
	6	[131]	LOADK    	4 -5	; ".+%.([^.]+)"
	7	[131]	CALL     	2 3 2
	8	[131]	TEST     	2 0 1
	9	[131]	JMP      	1	; to 11
	10	[131]	LOADK    	2 -6	; ""
	11	[131]	CALL     	1 2 2
	12	[132]	EQ       	1 1 -7	; - "png"
	13	[132]	JMP      	10	; to 24
	14	[132]	EQ       	1 1 -8	; - "jpg"
	15	[132]	JMP      	8	; to 24
	16	[132]	EQ       	1 1 -9	; - "jpeg"
	17	[132]	JMP      	6	; to 24
	18	[133]	EQ       	1 1 -10	; - "tiff"
	19	[133]	JMP      	4	; to 24
	20	[133]	EQ       	1 1 -11	; - "tif"
	21	[133]	JMP      	2	; to 24
	22	[133]	EQ       	0 1 -12	; - "gif"
	23	[133]	JMP      	107	; to 131
	24	[140]	LOADNIL  	2 3
	25	[141]	GETTABLE 	4 0 -13	; "scale_factor"
	26	[141]	EQ       	0 4 -14	; - nil
	27	[141]	JMP      	2	; to 30
	28	[142]	GETTABLE 	2 0 -15	; "width"
	29	[143]	GETTABLE 	3 0 -16	; "height"
	30	[145]	LOADK    	4 -17	; "image|"
	31	[145]	GETTABLE 	5 0 -4	; "file"
	32	[145]	LOADK    	6 -18	; "|"
	33	[145]	TESTSET  	7 2 1
	34	[145]	JMP      	1	; to 36
	35	[145]	LOADK    	7 -6	; ""
	36	[145]	LOADK    	8 -18	; "|"
	37	[145]	TESTSET  	9 3 1
	38	[145]	JMP      	1	; to 40
	39	[145]	LOADK    	9 -6	; ""
	40	[145]	CONCAT   	4 4 9
	41	[148]	LOADBOOL 	5 0 0
	42	[149]	GETTABLE 	6 0 -19	; "scale_for_dpi"
	43	[149]	TEST     	6 0 0
	44	[149]	JMP      	11	; to 56
	45	[149]	GETUPVAL 	6 0	; DPI_SCALE
	46	[149]	EQ       	1 6 -20	; - 1
	47	[149]	JMP      	8	; to 56
	48	[149]	GETTABLE 	6 0 -13	; "scale_factor"
	49	[149]	TEST     	6 0 1
	50	[149]	JMP      	5	; to 56
	51	[150]	LOADBOOL 	5 1 0
	52	[151]	MOVE     	6 4
	53	[151]	LOADK    	7 -21	; "|d"
	54	[151]	CONCAT   	4 6 7
	55	[152]	SETTABLE 	0 -22 -23	; "already_scaled_for_dpi" true
	56	[154]	GETUPVAL 	6 1	; ImageCache
	57	[154]	SELF     	6 6 -24	; "check"
	58	[154]	MOVE     	8 4
	59	[154]	CALL     	6 3 2
	60	[155]	TEST     	6 0 0
	61	[155]	JMP      	4	; to 66
	62	[157]	GETTABLE 	7 6 -26	; "bb"
	63	[157]	SETTABLE 	0 -25 7	; "_bb" -
	64	[158]	SETTABLE 	0 -27 -28	; "_bb_disposable" false
	65	[158]	JMP      	68	; to 134
	66	[160]	GETUPVAL 	7 2	; RenderImage
	67	[160]	SELF     	7 7 -29	; "renderImageFile"
	68	[160]	GETTABLE 	9 0 -4	; "file"
	69	[160]	LOADBOOL 	10 0 0
	70	[160]	MOVE     	11 2
	71	[160]	MOVE     	12 3
	72	[160]	CALL     	7 6 2
	73	[160]	SETTABLE 	0 -25 7	; "_bb" -
	74	[161]	TEST     	5 0 0
	75	[161]	JMP      	21	; to 97
	76	[162]	GETTABLE 	7 0 -25	; "_bb"
	77	[162]	SELF     	7 7 -30	; "getWidth"
	78	[162]	CALL     	7 2 2
	79	[162]	GETTABLE 	8 0 -25	; "_bb"
	80	[162]	SELF     	8 8 -31	; "getHeight"
	81	[162]	CALL     	8 2 2
	82	[163]	GETUPVAL 	9 2	; RenderImage
	83	[163]	SELF     	9 9 -32	; "scaleBlitBuffer"
	84	[163]	GETTABLE 	11 0 -25	; "_bb"
	85	[163]	GETGLOBAL	12 -33	; math
	86	[163]	GETTABLE 	12 12 -34	; "floor"
	87	[163]	GETUPVAL 	13 0	; DPI_SCALE
	88	[163]	MUL      	13 7 13
	89	[163]	CALL     	12 2 2
	90	[163]	GETGLOBAL	13 -33	; math
	91	[163]	GETTABLE 	13 13 -34	; "floor"
	92	[163]	GETUPVAL 	14 0	; DPI_SCALE
	93	[163]	MUL      	14 8 14
	94	[163]	CALL     	13 2 0
	95	[163]	CALL     	9 0 2
	96	[163]	SETTABLE 	0 -25 9	; "_bb" -
	97	[165]	GETTABLE 	7 0 -35	; "file_do_cache"
	98	[165]	TEST     	7 0 1
	99	[165]	JMP      	2	; to 102
	100	[166]	SETTABLE 	0 -27 -23	; "_bb_disposable" true
	101	[166]	JMP      	32	; to 134
	102	[168]	SETTABLE 	0 -27 -28	; "_bb_disposable" false
	103	[170]	GETUPVAL 	7 3	; logger
	104	[170]	GETTABLE 	7 7 -36	; "dbg"
	105	[170]	LOADK    	8 -37	; "cache"
	106	[170]	MOVE     	9 4
	107	[170]	CALL     	7 3 1
	108	[171]	GETUPVAL 	7 4	; ImageCacheItem
	109	[171]	SELF     	7 7 -38	; "new"
	110	[171]	NEWTABLE 	9 0 1
	111	[171]	GETTABLE 	10 0 -25	; "_bb"
	112	[171]	SETTABLE 	9 -26 10	; "bb" -
	113	[171]	CALL     	7 3 2
	114	[171]	MOVE     	6 7
	115	[172]	GETTABLE 	7 6 -26	; "bb"
	116	[172]	GETTABLE 	7 7 -40	; "pitch"
	117	[172]	GETTABLE 	8 6 -26	; "bb"
	118	[172]	GETTABLE 	8 8 -41	; "h"
	119	[172]	MUL      	7 7 8
	120	[172]	GETTABLE 	8 6 -26	; "bb"
	121	[172]	SELF     	8 8 -42	; "getBytesPerPixel"
	122	[172]	CALL     	8 2 2
	123	[172]	MUL      	7 7 8
	124	[172]	SETTABLE 	6 -39 7	; "size" -
	125	[173]	GETUPVAL 	7 1	; ImageCache
	126	[173]	SELF     	7 7 -43	; "insert"
	127	[173]	MOVE     	9 4
	128	[173]	MOVE     	10 6
	129	[173]	CALL     	7 4 1
	130	[175]	JMP      	3	; to 134
	131	[177]	GETGLOBAL	2 -44	; error
	132	[177]	LOADK    	3 -45	; "Image file type not supported."
	133	[177]	CALL     	2 2 1
	134	[179]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:181,291> (242 instructions, 968 bytes at 0x7fb06bc08680)
1 param, 9 slots, 3 upvalues, 4 locals, 46 constants, 0 functions
	1	[182]	GETTABLE 	1 0 -1	; "_bb"
	2	[182]	TEST     	1 0 0
	3	[182]	JMP      	1	; to 5
	4	[183]	RETURN   	0 1
	5	[185]	GETUPVAL 	1 0	; logger
	6	[185]	GETTABLE 	1 1 -2	; "dbg"
	7	[185]	LOADK    	2 -3	; "ImageWidget: _render'ing"
	8	[185]	GETTABLE 	3 0 -4	; "file"
	9	[185]	TEST     	3 0 0
	10	[185]	JMP      	3	; to 14
	11	[185]	GETTABLE 	3 0 -4	; "file"
	12	[185]	TEST     	3 0 1
	13	[185]	JMP      	1	; to 15
	14	[185]	LOADK    	3 -5	; "data"
	15	[185]	GETTABLE 	4 0 -6	; "width"
	16	[185]	GETTABLE 	5 0 -7	; "height"
	17	[185]	CALL     	1 5 1
	18	[186]	GETTABLE 	1 0 -8	; "image"
	19	[186]	TEST     	1 0 0
	20	[186]	JMP      	3	; to 24
	21	[187]	SELF     	1 0 -9	; "_loadimage"
	22	[187]	CALL     	1 2 1
	23	[187]	JMP      	9	; to 33
	24	[188]	GETTABLE 	1 0 -4	; "file"
	25	[188]	TEST     	1 0 0
	26	[188]	JMP      	3	; to 30
	27	[189]	SELF     	1 0 -10	; "_loadfile"
	28	[189]	CALL     	1 2 1
	29	[189]	JMP      	3	; to 33
	30	[191]	GETGLOBAL	1 -11	; error
	31	[191]	LOADK    	2 -12	; "cannot render image"
	32	[191]	CALL     	1 2 1
	33	[195]	GETTABLE 	1 0 -14	; "scale_factor"
	34	[195]	SETTABLE 	0 -13 1	; "_initial_scale_factor" -
	35	[198]	GETTABLE 	1 0 -15	; "rotation_angle"
	36	[198]	EQ       	1 1 -16	; - 0
	37	[198]	JMP      	28	; to 66
	38	[200]	GETTABLE 	1 0 -17	; "use_legacy_image_scaling"
	39	[200]	TEST     	1 0 0
	40	[200]	JMP      	13	; to 54
	41	[201]	GETTABLE 	1 0 -18	; "_bb_disposable"
	42	[201]	TEST     	1 0 1
	43	[201]	JMP      	5	; to 49
	44	[203]	GETTABLE 	1 0 -1	; "_bb"
	45	[203]	SELF     	1 1 -19	; "copy"
	46	[203]	CALL     	1 2 2
	47	[203]	SETTABLE 	0 -1 1	; "_bb" -
	48	[204]	SETTABLE 	0 -18 -20	; "_bb_disposable" true
	49	[206]	GETTABLE 	1 0 -1	; "_bb"
	50	[206]	SELF     	1 1 -21	; "rotate"
	51	[206]	GETTABLE 	3 0 -15	; "rotation_angle"
	52	[206]	CALL     	1 3 1
	53	[206]	JMP      	12	; to 66
	54	[213]	GETTABLE 	1 0 -1	; "_bb"
	55	[213]	SELF     	1 1 -22	; "rotatedCopy"
	56	[213]	GETTABLE 	3 0 -15	; "rotation_angle"
	57	[213]	CALL     	1 3 2
	58	[216]	GETTABLE 	2 0 -18	; "_bb_disposable"
	59	[216]	TEST     	2 0 0
	60	[216]	JMP      	3	; to 64
	61	[217]	GETTABLE 	2 0 -1	; "_bb"
	62	[217]	SELF     	2 2 -23	; "free"
	63	[217]	CALL     	2 2 1
	64	[219]	SETTABLE 	0 -1 1	; "_bb" -
	65	[220]	SETTABLE 	0 -18 -20	; "_bb_disposable" true
	66	[224]	GETTABLE 	1 0 -1	; "_bb"
	67	[224]	SELF     	1 1 -24	; "getWidth"
	68	[224]	CALL     	1 2 2
	69	[224]	GETTABLE 	2 0 -1	; "_bb"
	70	[224]	SELF     	2 2 -25	; "getHeight"
	71	[224]	CALL     	2 2 2
	72	[227]	GETTABLE 	3 0 -26	; "scale_for_dpi"
	73	[227]	TEST     	3 0 0
	74	[227]	JMP      	11	; to 86
	75	[227]	GETTABLE 	3 0 -27	; "already_scaled_for_dpi"
	76	[227]	TEST     	3 0 1
	77	[227]	JMP      	8	; to 86
	78	[228]	GETTABLE 	3 0 -14	; "scale_factor"
	79	[228]	EQ       	0 3 -28	; - nil
	80	[228]	JMP      	1	; to 82
	81	[229]	SETTABLE 	0 -14 -29	; "scale_factor" 1
	82	[231]	GETTABLE 	3 0 -14	; "scale_factor"
	83	[231]	GETUPVAL 	4 1	; DPI_SCALE
	84	[231]	MUL      	3 3 4
	85	[231]	SETTABLE 	0 -14 3	; "scale_factor" -
	86	[235]	GETTABLE 	3 0 -14	; "scale_factor"
	87	[235]	EQ       	0 3 -16	; - 0
	88	[235]	JMP      	21	; to 110
	89	[236]	GETTABLE 	3 0 -6	; "width"
	90	[236]	TEST     	3 0 0
	91	[236]	JMP      	17	; to 109
	92	[236]	GETTABLE 	3 0 -7	; "height"
	93	[236]	TEST     	3 0 0
	94	[236]	JMP      	14	; to 109
	95	[237]	GETGLOBAL	3 -30	; math
	96	[237]	GETTABLE 	3 3 -31	; "min"
	97	[237]	GETTABLE 	4 0 -6	; "width"
	98	[237]	DIV      	4 4 1
	99	[237]	GETTABLE 	5 0 -7	; "height"
	100	[237]	DIV      	5 5 2
	101	[237]	CALL     	3 3 2
	102	[237]	SETTABLE 	0 -14 3	; "scale_factor" -
	103	[238]	GETUPVAL 	3 0	; logger
	104	[238]	GETTABLE 	3 3 -2	; "dbg"
	105	[238]	LOADK    	4 -32	; "ImageWidget: scale to fit, setting scale_factor to"
	106	[238]	GETTABLE 	5 0 -14	; "scale_factor"
	107	[238]	CALL     	3 3 1
	108	[238]	JMP      	1	; to 110
	109	[241]	SETTABLE 	0 -14 -29	; "scale_factor" 1
	110	[246]	GETTABLE 	3 0 -14	; "scale_factor"
	111	[246]	EQ       	0 3 -28	; - nil
	112	[246]	JMP      	26	; to 139
	113	[248]	GETTABLE 	3 0 -6	; "width"
	114	[248]	TEST     	3 0 0
	115	[248]	JMP      	42	; to 158
	116	[248]	GETTABLE 	3 0 -7	; "height"
	117	[248]	TEST     	3 0 0
	118	[248]	JMP      	39	; to 158
	119	[248]	GETTABLE 	3 0 -6	; "width"
	120	[248]	EQ       	0 3 1
	121	[248]	JMP      	3	; to 125
	122	[248]	GETTABLE 	3 0 -7	; "height"
	123	[248]	EQ       	1 3 2
	124	[248]	JMP      	33	; to 158
	125	[249]	GETUPVAL 	3 0	; logger
	126	[249]	GETTABLE 	3 3 -2	; "dbg"
	127	[249]	LOADK    	4 -33	; "ImageWidget: stretching"
	128	[249]	CALL     	3 2 1
	129	[250]	GETUPVAL 	3 2	; RenderImage
	130	[250]	SELF     	3 3 -34	; "scaleBlitBuffer"
	131	[250]	GETTABLE 	5 0 -1	; "_bb"
	132	[250]	GETTABLE 	6 0 -6	; "width"
	133	[250]	GETTABLE 	7 0 -7	; "height"
	134	[250]	GETTABLE 	8 0 -18	; "_bb_disposable"
	135	[250]	CALL     	3 6 2
	136	[250]	SETTABLE 	0 -1 3	; "_bb" -
	137	[251]	SETTABLE 	0 -18 -20	; "_bb_disposable" true
	138	[252]	JMP      	19	; to 158
	139	[253]	GETTABLE 	3 0 -14	; "scale_factor"
	140	[253]	EQ       	1 3 -29	; - 1
	141	[253]	JMP      	16	; to 158
	142	[255]	GETUPVAL 	3 0	; logger
	143	[255]	GETTABLE 	3 3 -2	; "dbg"
	144	[255]	LOADK    	4 -35	; "ImageWidget: scaling by"
	145	[255]	GETTABLE 	5 0 -14	; "scale_factor"
	146	[255]	CALL     	3 3 1
	147	[256]	GETUPVAL 	3 2	; RenderImage
	148	[256]	SELF     	3 3 -34	; "scaleBlitBuffer"
	149	[256]	GETTABLE 	5 0 -1	; "_bb"
	150	[256]	GETTABLE 	6 0 -14	; "scale_factor"
	151	[256]	MUL      	6 1 6
	152	[256]	GETTABLE 	7 0 -14	; "scale_factor"
	153	[256]	MUL      	7 2 7
	154	[256]	GETTABLE 	8 0 -18	; "_bb_disposable"
	155	[256]	CALL     	3 6 2
	156	[256]	SETTABLE 	0 -1 3	; "_bb" -
	157	[257]	SETTABLE 	0 -18 -20	; "_bb_disposable" true
	158	[259]	GETTABLE 	3 0 -1	; "_bb"
	159	[259]	SELF     	3 3 -24	; "getWidth"
	160	[259]	CALL     	3 2 2
	161	[259]	GETTABLE 	4 0 -1	; "_bb"
	162	[259]	SELF     	4 4 -25	; "getHeight"
	163	[259]	CALL     	4 2 2
	164	[259]	MOVE     	2 4
	165	[259]	MOVE     	1 3
	166	[262]	GETTABLE 	3 0 -6	; "width"
	167	[262]	TEST     	3 0 0
	168	[262]	JMP      	71	; to 240
	169	[262]	GETTABLE 	3 0 -7	; "height"
	170	[262]	TEST     	3 0 0
	171	[262]	JMP      	68	; to 240
	172	[265]	GETTABLE 	3 0 -6	; "width"
	173	[265]	LT       	0 3 1
	174	[265]	JMP      	5	; to 180
	175	[266]	GETTABLE 	3 0 -6	; "width"
	176	[266]	DIV      	3 3 -37	; - 2
	177	[266]	DIV      	3 3 1
	178	[266]	SUB      	3 -38 3	; 0.5 -
	179	[266]	SETTABLE 	0 -36 3	; "_max_off_center_x_ratio" -
	180	[268]	GETTABLE 	3 0 -7	; "height"
	181	[268]	LT       	0 3 2
	182	[268]	JMP      	5	; to 188
	183	[269]	GETTABLE 	3 0 -7	; "height"
	184	[269]	DIV      	3 3 -37	; - 2
	185	[269]	DIV      	3 3 2
	186	[269]	SUB      	3 -38 3	; 0.5 -
	187	[269]	SETTABLE 	0 -39 3	; "_max_off_center_y_ratio" -
	188	[272]	GETTABLE 	3 0 -40	; "center_x_ratio"
	189	[272]	GETTABLE 	4 0 -36	; "_max_off_center_x_ratio"
	190	[272]	SUB      	4 -38 4	; 0.5 -
	191	[272]	LT       	0 3 4
	192	[272]	JMP      	4	; to 197
	193	[273]	GETTABLE 	3 0 -36	; "_max_off_center_x_ratio"
	194	[273]	SUB      	3 -38 3	; 0.5 -
	195	[273]	SETTABLE 	0 -40 3	; "center_x_ratio" -
	196	[273]	JMP      	8	; to 205
	197	[274]	GETTABLE 	3 0 -40	; "center_x_ratio"
	198	[274]	GETTABLE 	4 0 -36	; "_max_off_center_x_ratio"
	199	[274]	ADD      	4 -38 4	; 0.5 -
	200	[274]	LT       	0 4 3
	201	[274]	JMP      	3	; to 205
	202	[275]	GETTABLE 	3 0 -36	; "_max_off_center_x_ratio"
	203	[275]	ADD      	3 -38 3	; 0.5 -
	204	[275]	SETTABLE 	0 -40 3	; "center_x_ratio" -
	205	[277]	GETTABLE 	3 0 -41	; "center_y_ratio"
	206	[277]	GETTABLE 	4 0 -39	; "_max_off_center_y_ratio"
	207	[277]	SUB      	4 -38 4	; 0.5 -
	208	[277]	LT       	0 3 4
	209	[277]	JMP      	4	; to 214
	210	[278]	GETTABLE 	3 0 -39	; "_max_off_center_y_ratio"
	211	[278]	SUB      	3 -38 3	; 0.5 -
	212	[278]	SETTABLE 	0 -41 3	; "center_y_ratio" -
	213	[278]	JMP      	8	; to 222
	214	[279]	GETTABLE 	3 0 -41	; "center_y_ratio"
	215	[279]	GETTABLE 	4 0 -39	; "_max_off_center_y_ratio"
	216	[279]	ADD      	4 -38 4	; 0.5 -
	217	[279]	LT       	0 4 3
	218	[279]	JMP      	3	; to 222
	219	[280]	GETTABLE 	3 0 -39	; "_max_off_center_y_ratio"
	220	[280]	ADD      	3 -38 3	; 0.5 -
	221	[280]	SETTABLE 	0 -41 3	; "center_y_ratio" -
	222	[283]	GETTABLE 	3 0 -40	; "center_x_ratio"
	223	[283]	MUL      	3 3 1
	224	[283]	GETTABLE 	4 0 -6	; "width"
	225	[283]	DIV      	4 4 -37	; - 2
	226	[283]	SUB      	3 3 4
	227	[283]	SETTABLE 	0 -42 3	; "_offset_x" -
	228	[284]	GETTABLE 	3 0 -41	; "center_y_ratio"
	229	[284]	MUL      	3 3 2
	230	[284]	GETTABLE 	4 0 -7	; "height"
	231	[284]	DIV      	4 4 -37	; - 2
	232	[284]	SUB      	3 3 4
	233	[284]	SETTABLE 	0 -43 3	; "_offset_y" -
	234	[285]	GETUPVAL 	3 0	; logger
	235	[285]	GETTABLE 	3 3 -2	; "dbg"
	236	[285]	LOADK    	4 -44	; "ImageWidget: initial offsets"
	237	[285]	GETTABLE 	5 0 -42	; "_offset_x"
	238	[285]	GETTABLE 	6 0 -43	; "_offset_y"
	239	[285]	CALL     	3 4 1
	240	[289]	SETTABLE 	0 -45 1	; "_bb_w" -
	241	[290]	SETTABLE 	0 -46 2	; "_bb_h" -
	242	[291]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:293,303> (31 instructions, 124 bytes at 0x7fb06bc08ed0)
1 param, 6 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[294]	SELF     	1 0 -1	; "_render"
	2	[294]	CALL     	1 2 1
	3	[296]	GETTABLE 	1 0 -2	; "width"
	4	[296]	TEST     	1 0 0
	5	[296]	JMP      	3	; to 9
	6	[296]	GETTABLE 	1 0 -3	; "height"
	7	[296]	TEST     	1 0 1
	8	[296]	JMP      	13	; to 22
	9	[298]	GETUPVAL 	1 0	; Geom
	10	[298]	SELF     	1 1 -4	; "new"
	11	[298]	NEWTABLE 	3 0 2
	12	[298]	GETTABLE 	4 0 -6	; "_bb"
	13	[298]	SELF     	4 4 -7	; "getWidth"
	14	[298]	CALL     	4 2 2
	15	[298]	SETTABLE 	3 -5 4	; "w" -
	16	[298]	GETTABLE 	4 0 -6	; "_bb"
	17	[298]	SELF     	4 4 -9	; "getHeight"
	18	[298]	CALL     	4 2 2
	19	[298]	SETTABLE 	3 -8 4	; "h" -
	20	[298]	TAILCALL 	1 3 0
	21	[298]	RETURN   	1 0
	22	[302]	GETUPVAL 	1 0	; Geom
	23	[302]	SELF     	1 1 -4	; "new"
	24	[302]	NEWTABLE 	3 0 2
	25	[302]	GETTABLE 	4 0 -2	; "width"
	26	[302]	SETTABLE 	3 -5 4	; "w" -
	27	[302]	GETTABLE 	4 0 -3	; "height"
	28	[302]	SETTABLE 	3 -8 4	; "h" -
	29	[302]	TAILCALL 	1 3 0
	30	[302]	RETURN   	1 0
	31	[303]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:305,308> (3 instructions, 12 bytes at 0x7fb06bc08ba0)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[307]	GETTABLE 	1 0 -1	; "scale_factor"
	2	[307]	RETURN   	1 2
	3	[308]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:310,315> (18 instructions, 72 bytes at 0x7fb06bc08d20)
3 params, 7 slots, 0 upvalues, 5 locals, 7 constants, 0 functions
	1	[312]	GETTABLE 	3 0 -1	; "_offset_x"
	2	[312]	ADD      	3 1 3
	3	[312]	GETTABLE 	4 0 -2	; "width"
	4	[312]	DIV      	4 4 -3	; - 2
	5	[312]	ADD      	3 3 4
	6	[312]	GETTABLE 	4 0 -4	; "_bb_w"
	7	[312]	DIV      	3 3 4
	8	[313]	GETTABLE 	4 0 -5	; "_offset_y"
	9	[313]	ADD      	4 2 4
	10	[313]	GETTABLE 	5 0 -6	; "height"
	11	[313]	DIV      	5 5 -3	; - 2
	12	[313]	ADD      	4 4 5
	13	[313]	GETTABLE 	5 0 -7	; "_bb_h"
	14	[313]	DIV      	4 4 5
	15	[314]	MOVE     	5 3
	16	[314]	MOVE     	6 4
	17	[314]	RETURN   	5 3
	18	[315]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:317,347> (81 instructions, 324 bytes at 0x7fb06bc096f0)
3 params, 9 slots, 1 upvalue, 5 locals, 16 constants, 1 function
	1	[319]	GETTABLE 	3 0 -2	; "_offset_x"
	2	[319]	ADD      	3 1 3
	3	[319]	GETTABLE 	4 0 -3	; "width"
	4	[319]	DIV      	4 4 -4	; - 2
	5	[319]	ADD      	3 3 4
	6	[319]	GETTABLE 	4 0 -5	; "_bb_w"
	7	[319]	DIV      	3 3 4
	8	[319]	SETTABLE 	0 -1 3	; "center_x_ratio" -
	9	[320]	GETTABLE 	3 0 -7	; "_offset_y"
	10	[320]	ADD      	3 2 3
	11	[320]	GETTABLE 	4 0 -8	; "height"
	12	[320]	DIV      	4 4 -4	; - 2
	13	[320]	ADD      	3 3 4
	14	[320]	GETTABLE 	4 0 -9	; "_bb_h"
	15	[320]	DIV      	3 3 4
	16	[320]	SETTABLE 	0 -6 3	; "center_y_ratio" -
	17	[322]	GETTABLE 	3 0 -1	; "center_x_ratio"
	18	[322]	GETTABLE 	4 0 -10	; "_max_off_center_x_ratio"
	19	[322]	SUB      	4 -11 4	; 0.5 -
	20	[322]	LT       	0 3 4
	21	[322]	JMP      	4	; to 26
	22	[323]	GETTABLE 	3 0 -10	; "_max_off_center_x_ratio"
	23	[323]	SUB      	3 -11 3	; 0.5 -
	24	[323]	SETTABLE 	0 -1 3	; "center_x_ratio" -
	25	[323]	JMP      	8	; to 34
	26	[324]	GETTABLE 	3 0 -1	; "center_x_ratio"
	27	[324]	GETTABLE 	4 0 -10	; "_max_off_center_x_ratio"
	28	[324]	ADD      	4 -11 4	; 0.5 -
	29	[324]	LT       	0 4 3
	30	[324]	JMP      	3	; to 34
	31	[325]	GETTABLE 	3 0 -10	; "_max_off_center_x_ratio"
	32	[325]	ADD      	3 -11 3	; 0.5 -
	33	[325]	SETTABLE 	0 -1 3	; "center_x_ratio" -
	34	[327]	GETTABLE 	3 0 -6	; "center_y_ratio"
	35	[327]	GETTABLE 	4 0 -12	; "_max_off_center_y_ratio"
	36	[327]	SUB      	4 -11 4	; 0.5 -
	37	[327]	LT       	0 3 4
	38	[327]	JMP      	4	; to 43
	39	[328]	GETTABLE 	3 0 -12	; "_max_off_center_y_ratio"
	40	[328]	SUB      	3 -11 3	; 0.5 -
	41	[328]	SETTABLE 	0 -6 3	; "center_y_ratio" -
	42	[328]	JMP      	8	; to 51
	43	[329]	GETTABLE 	3 0 -6	; "center_y_ratio"
	44	[329]	GETTABLE 	4 0 -12	; "_max_off_center_y_ratio"
	45	[329]	ADD      	4 -11 4	; 0.5 -
	46	[329]	LT       	0 4 3
	47	[329]	JMP      	3	; to 51
	48	[330]	GETTABLE 	3 0 -12	; "_max_off_center_y_ratio"
	49	[330]	ADD      	3 -11 3	; 0.5 -
	50	[330]	SETTABLE 	0 -6 3	; "center_y_ratio" -
	51	[333]	GETTABLE 	3 0 -1	; "center_x_ratio"
	52	[333]	GETTABLE 	4 0 -5	; "_bb_w"
	53	[333]	MUL      	3 3 4
	54	[333]	GETTABLE 	4 0 -3	; "width"
	55	[333]	DIV      	4 4 -4	; - 2
	56	[333]	SUB      	3 3 4
	57	[334]	GETTABLE 	4 0 -6	; "center_y_ratio"
	58	[334]	GETTABLE 	5 0 -9	; "_bb_h"
	59	[334]	MUL      	4 4 5
	60	[334]	GETTABLE 	5 0 -8	; "height"
	61	[334]	DIV      	5 5 -4	; - 2
	62	[334]	SUB      	4 4 5
	63	[336]	GETTABLE 	5 0 -2	; "_offset_x"
	64	[336]	EQ       	0 3 5
	65	[336]	JMP      	3	; to 69
	66	[336]	GETTABLE 	5 0 -7	; "_offset_y"
	67	[336]	EQ       	1 4 5
	68	[336]	JMP      	9	; to 78
	69	[337]	SETTABLE 	0 -2 3	; "_offset_x" -
	70	[338]	SETTABLE 	0 -7 4	; "_offset_y" -
	71	[339]	SETTABLE 	0 -13 -14	; "dithered" true
	72	[340]	GETUPVAL 	5 0	; UIManager
	73	[340]	SELF     	5 5 -15	; "setDirty"
	74	[340]	LOADK    	7 -16	; "all"
	75	[342]	CLOSURE  	8 0	; 0x7fb06bc09770
	76	[342]	MOVE     	0 0
	77	[340]	CALL     	5 4 1
	78	[346]	GETTABLE 	5 0 -1	; "center_x_ratio"
	79	[346]	GETTABLE 	6 0 -6	; "center_y_ratio"
	80	[346]	RETURN   	5 3
	81	[347]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:340,342> (6 instructions, 24 bytes at 0x7fb06bc09770)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[341]	LOADK    	0 -1	; "ui"
	2	[341]	GETUPVAL 	1 0	; self
	3	[341]	GETTABLE 	1 1 -2	; "dimen"
	4	[341]	LOADBOOL 	2 1 0
	5	[341]	RETURN   	0 4
	6	[342]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:349,398> (157 instructions, 628 bytes at 0x7fb06bc09930)
4 params, 16 slots, 5 upvalues, 7 locals, 30 constants, 0 functions
	1	[350]	GETTABLE 	4 0 -1	; "hide"
	2	[350]	TEST     	4 0 0
	3	[350]	JMP      	1	; to 5
	4	[350]	RETURN   	0 1
	5	[352]	SELF     	4 0 -2	; "getSize"
	6	[352]	CALL     	4 2 2
	7	[353]	GETUPVAL 	5 0	; Geom
	8	[353]	SELF     	5 5 -4	; "new"
	9	[353]	NEWTABLE 	7 0 4
	10	[354]	SETTABLE 	7 -5 2	; "x" -
	11	[354]	SETTABLE 	7 -6 3	; "y" -
	12	[355]	GETTABLE 	8 4 -7	; "w"
	13	[355]	SETTABLE 	7 -7 8	; "w" -
	14	[356]	GETTABLE 	8 4 -8	; "h"
	15	[356]	SETTABLE 	7 -8 8	; "h" -
	16	[353]	CALL     	5 3 2
	17	[357]	SETTABLE 	0 -3 5	; "dimen" -
	18	[358]	GETUPVAL 	5 1	; logger
	19	[358]	GETTABLE 	5 5 -9	; "dbg"
	20	[358]	LOADK    	6 -10	; "blitFrom"
	21	[358]	MOVE     	7 2
	22	[358]	MOVE     	8 3
	23	[358]	GETTABLE 	9 0 -11	; "_offset_x"
	24	[358]	GETTABLE 	10 0 -12	; "_offset_y"
	25	[358]	GETTABLE 	11 4 -7	; "w"
	26	[358]	GETTABLE 	12 4 -8	; "h"
	27	[358]	CALL     	5 8 1
	28	[360]	GETTABLE 	5 0 -13	; "file"
	29	[360]	TEST     	5 0 0
	30	[360]	JMP      	5	; to 36
	31	[360]	GETUPVAL 	5 2	; util
	32	[360]	GETTABLE 	5 5 -14	; "stringStartsWith"
	33	[360]	GETTABLE 	6 0 -13	; "file"
	34	[360]	LOADK    	7 -15	; "resources/"
	35	[360]	CALL     	5 3 2
	36	[361]	GETTABLE 	6 0 -16	; "alpha"
	37	[361]	EQ       	0 6 -17	; - true
	38	[361]	JMP      	63	; to 102
	39	[363]	GETTABLE 	6 0 -18	; "_bb"
	40	[363]	SELF     	6 6 -19	; "getType"
	41	[363]	CALL     	6 2 2
	42	[364]	GETUPVAL 	7 3	; Blitbuffer
	43	[364]	GETTABLE 	7 7 -20	; "TYPE_BB8A"
	44	[364]	EQ       	1 6 7
	45	[364]	JMP      	4	; to 50
	46	[364]	GETUPVAL 	7 3	; Blitbuffer
	47	[364]	GETTABLE 	7 7 -21	; "TYPE_BBRGB32"
	48	[364]	EQ       	0 6 7
	49	[364]	JMP      	26	; to 76
	50	[366]	GETUPVAL 	7 4	; Screen
	51	[366]	GETTABLE 	7 7 -22	; "sw_dithering"
	52	[366]	TEST     	7 0 0
	53	[366]	JMP      	12	; to 66
	54	[366]	TEST     	5 0 1
	55	[366]	JMP      	10	; to 66
	56	[367]	SELF     	7 1 -23	; "ditherpmulalphablitFrom"
	57	[367]	GETTABLE 	9 0 -18	; "_bb"
	58	[367]	MOVE     	10 2
	59	[367]	MOVE     	11 3
	60	[367]	GETTABLE 	12 0 -11	; "_offset_x"
	61	[367]	GETTABLE 	13 0 -12	; "_offset_y"
	62	[367]	GETTABLE 	14 4 -7	; "w"
	63	[367]	GETTABLE 	15 4 -8	; "h"
	64	[367]	CALL     	7 9 1
	65	[367]	JMP      	61	; to 127
	66	[369]	SELF     	7 1 -24	; "pmulalphablitFrom"
	67	[369]	GETTABLE 	9 0 -18	; "_bb"
	68	[369]	MOVE     	10 2
	69	[369]	MOVE     	11 3
	70	[369]	GETTABLE 	12 0 -11	; "_offset_x"
	71	[369]	GETTABLE 	13 0 -12	; "_offset_y"
	72	[369]	GETTABLE 	14 4 -7	; "w"
	73	[369]	GETTABLE 	15 4 -8	; "h"
	74	[369]	CALL     	7 9 1
	75	[370]	JMP      	51	; to 127
	76	[372]	GETUPVAL 	7 4	; Screen
	77	[372]	GETTABLE 	7 7 -22	; "sw_dithering"
	78	[372]	TEST     	7 0 0
	79	[372]	JMP      	12	; to 92
	80	[372]	TEST     	5 0 1
	81	[372]	JMP      	10	; to 92
	82	[373]	SELF     	7 1 -25	; "ditherblitFrom"
	83	[373]	GETTABLE 	9 0 -18	; "_bb"
	84	[373]	MOVE     	10 2
	85	[373]	MOVE     	11 3
	86	[373]	GETTABLE 	12 0 -11	; "_offset_x"
	87	[373]	GETTABLE 	13 0 -12	; "_offset_y"
	88	[373]	GETTABLE 	14 4 -7	; "w"
	89	[373]	GETTABLE 	15 4 -8	; "h"
	90	[373]	CALL     	7 9 1
	91	[373]	JMP      	35	; to 127
	92	[375]	SELF     	7 1 -10	; "blitFrom"
	93	[375]	GETTABLE 	9 0 -18	; "_bb"
	94	[375]	MOVE     	10 2
	95	[375]	MOVE     	11 3
	96	[375]	GETTABLE 	12 0 -11	; "_offset_x"
	97	[375]	GETTABLE 	13 0 -12	; "_offset_y"
	98	[375]	GETTABLE 	14 4 -7	; "w"
	99	[375]	GETTABLE 	15 4 -8	; "h"
	100	[375]	CALL     	7 9 1
	101	[377]	JMP      	25	; to 127
	102	[379]	GETUPVAL 	6 4	; Screen
	103	[379]	GETTABLE 	6 6 -22	; "sw_dithering"
	104	[379]	TEST     	6 0 0
	105	[379]	JMP      	12	; to 118
	106	[379]	TEST     	5 0 1
	107	[379]	JMP      	10	; to 118
	108	[380]	SELF     	6 1 -25	; "ditherblitFrom"
	109	[380]	GETTABLE 	8 0 -18	; "_bb"
	110	[380]	MOVE     	9 2
	111	[380]	MOVE     	10 3
	112	[380]	GETTABLE 	11 0 -11	; "_offset_x"
	113	[380]	GETTABLE 	12 0 -12	; "_offset_y"
	114	[380]	GETTABLE 	13 4 -7	; "w"
	115	[380]	GETTABLE 	14 4 -8	; "h"
	116	[380]	CALL     	6 9 1
	117	[380]	JMP      	9	; to 127
	118	[382]	SELF     	6 1 -10	; "blitFrom"
	119	[382]	GETTABLE 	8 0 -18	; "_bb"
	120	[382]	MOVE     	9 2
	121	[382]	MOVE     	10 3
	122	[382]	GETTABLE 	11 0 -11	; "_offset_x"
	123	[382]	GETTABLE 	12 0 -12	; "_offset_y"
	124	[382]	GETTABLE 	13 4 -7	; "w"
	125	[382]	GETTABLE 	14 4 -8	; "h"
	126	[382]	CALL     	6 9 1
	127	[385]	GETTABLE 	6 0 -26	; "invert"
	128	[385]	TEST     	6 0 0
	129	[385]	JMP      	6	; to 136
	130	[386]	SELF     	6 1 -27	; "invertRect"
	131	[386]	MOVE     	8 2
	132	[386]	MOVE     	9 3
	133	[386]	GETTABLE 	10 4 -7	; "w"
	134	[386]	GETTABLE 	11 4 -8	; "h"
	135	[386]	CALL     	6 6 1
	136	[388]	GETTABLE 	6 0 -28	; "dim"
	137	[388]	TEST     	6 0 0
	138	[388]	JMP      	6	; to 145
	139	[389]	SELF     	6 1 -29	; "dimRect"
	140	[389]	MOVE     	8 2
	141	[389]	MOVE     	9 3
	142	[389]	GETTABLE 	10 4 -7	; "w"
	143	[389]	GETTABLE 	11 4 -8	; "h"
	144	[389]	CALL     	6 6 1
	145	[395]	GETUPVAL 	6 4	; Screen
	146	[395]	GETTABLE 	6 6 -30	; "night_mode"
	147	[395]	TEST     	6 0 0
	148	[395]	JMP      	8	; to 157
	149	[395]	TEST     	5 0 1
	150	[395]	JMP      	6	; to 157
	151	[396]	SELF     	6 1 -27	; "invertRect"
	152	[396]	MOVE     	8 2
	153	[396]	MOVE     	9 3
	154	[396]	GETTABLE 	10 4 -7	; "w"
	155	[396]	GETTABLE 	11 4 -8	; "h"
	156	[396]	CALL     	6 6 1
	157	[398]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:404,413> (17 instructions, 68 bytes at 0x7fb06bc09eb0)
1 param, 3 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[405]	GETTABLE 	1 0 -1	; "_bb"
	2	[405]	TEST     	1 0 0
	3	[405]	JMP      	11	; to 15
	4	[405]	GETTABLE 	1 0 -2	; "_bb_disposable"
	5	[405]	TEST     	1 0 0
	6	[405]	JMP      	8	; to 15
	7	[405]	GETTABLE 	1 0 -1	; "_bb"
	8	[405]	GETTABLE 	1 1 -3	; "free"
	9	[405]	TEST     	1 0 0
	10	[405]	JMP      	4	; to 15
	11	[406]	GETTABLE 	1 0 -1	; "_bb"
	12	[406]	SELF     	1 1 -3	; "free"
	13	[406]	CALL     	1 2 1
	14	[407]	SETTABLE 	0 -1 -4	; "_bb" nil
	15	[412]	GETTABLE 	1 0 -6	; "_initial_scale_factor"
	16	[412]	SETTABLE 	0 -5 1	; "scale_factor" -
	17	[413]	RETURN   	0 1

function <./frontend/ui/widget/imagewidget.lua:415,418> (3 instructions, 12 bytes at 0x7fb06bc0a3d0)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[417]	SELF     	1 0 -1	; "free"
	2	[417]	CALL     	1 2 1
	3	[418]	RETURN   	0 1
