
main <./frontend/ui/widget/inputtext.lua:0,0> (219 instructions, 876 bytes at 0x7fd1464068d0)
0+ params, 24 slots, 0 upvalues, 19 locals, 99 constants, 36 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/checkbutton"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "device"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/container/framecontainer"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/font"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/geometry"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/gesturerange"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/container/inputcontainer"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/notification"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/scrolltextwidget"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/size"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/widget/textboxwidget"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "ui/uimanager"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "ui/widget/verticalgroup"
	42	[14]	CALL     	13 2 2
	43	[15]	GETGLOBAL	14 -1	; require
	44	[15]	LOADK    	15 -16	; "util"
	45	[15]	CALL     	14 2 2
	46	[16]	GETGLOBAL	15 -1	; require
	47	[16]	LOADK    	16 -17	; "gettext"
	48	[16]	CALL     	15 2 2
	49	[17]	GETTABLE 	16 2 -18	; "screen"
	50	[19]	LOADNIL  	17 17
	51	[21]	SELF     	18 7 -19	; "new"
	52	[21]	NEWTABLE 	20 0 24
	53	[22]	SETTABLE 	20 -20 -21	; "text" ""
	54	[23]	SETTABLE 	20 -22 -23	; "hint" "demo hint"
	55	[24]	SETTABLE 	20 -24 -25	; "input_type" nil
	56	[25]	SETTABLE 	20 -26 -25	; "text_type" nil
	57	[26]	SETTABLE 	20 -27 -28	; "show_password_toggle" true
	58	[27]	SETTABLE 	20 -29 -28	; "cursor_at_end" true
	59	[28]	SETTABLE 	20 -30 -31	; "scroll" false
	60	[29]	SETTABLE 	20 -32 -28	; "focused" true
	61	[30]	SETTABLE 	20 -33 -25	; "parent" nil
	62	[31]	SETTABLE 	20 -34 -25	; "edit_callback" nil
	63	[32]	SETTABLE 	20 -35 -25	; "scroll_callback" nil
	64	[33]	SETTABLE 	20 -36 -31	; "scroll_by_pan" false
	65	[35]	SETTABLE 	20 -37 -25	; "width" nil
	66	[36]	SETTABLE 	20 -38 -25	; "height" nil
	67	[40]	SELF     	21 4 -40	; "getFace"
	68	[40]	LOADK    	23 -41	; "smallinfofont"
	69	[40]	CALL     	21 3 2
	70	[40]	SETTABLE 	20 -39 21	; "face" -
	71	[41]	GETTABLE 	21 10 -42	; "padding"
	72	[41]	GETTABLE 	21 21 -43	; "default"
	73	[41]	SETTABLE 	20 -42 21	; "padding" -
	74	[42]	GETTABLE 	21 10 -44	; "margin"
	75	[42]	GETTABLE 	21 21 -43	; "default"
	76	[42]	SETTABLE 	20 -44 21	; "margin" -
	77	[43]	GETTABLE 	21 10 -46	; "border"
	78	[43]	GETTABLE 	21 21 -47	; "inputtext"
	79	[43]	SETTABLE 	20 -45 21	; "bordersize" -
	80	[46]	SETTABLE 	20 -48 -49	; "alignment" "left"
	81	[47]	SETTABLE 	20 -50 -31	; "justified" false
	82	[48]	SETTABLE 	20 -51 -25	; "lang" nil
	83	[49]	SETTABLE 	20 -52 -25	; "para_direction_rtl" nil
	84	[50]	SETTABLE 	20 -53 -31	; "auto_para_direction" false
	85	[51]	SETTABLE 	20 -54 -31	; "alignment_strict" false
	86	[54]	SETTABLE 	20 -55 -25	; "text_widget" nil
	87	[55]	SETTABLE 	20 -56 -25	; "charlist" nil
	88	[56]	SETTABLE 	20 -57 -25	; "charpos" nil
	89	[57]	SETTABLE 	20 -58 -25	; "top_line_num" nil
	90	[58]	SETTABLE 	20 -59 -31	; "is_password_type" false
	91	[59]	SETTABLE 	20 -60 -28	; "is_text_editable" true
	92	[60]	SETTABLE 	20 -61 -31	; "is_text_edited" false
	93	[21]	CALL     	18 3 2
	94	[64]	SELF     	19 2 -62	; "isTouchDevice"
	95	[64]	CALL     	19 2 2
	96	[64]	TEST     	19 0 1
	97	[64]	JMP      	4	; to 102
	98	[64]	SELF     	19 2 -63	; "hasDPad"
	99	[64]	CALL     	19 2 2
	100	[64]	TEST     	19 0 0
	101	[64]	JMP      	33	; to 135
	102	[65]	GETGLOBAL	19 -1	; require
	103	[65]	LOADK    	20 -64	; "ui/widget/virtualkeyboard"
	104	[65]	CALL     	19 2 2
	105	[65]	MOVE     	17 19
	106	[66]	SELF     	19 2 -62	; "isTouchDevice"
	107	[66]	CALL     	19 2 2
	108	[66]	TEST     	19 0 0
	109	[66]	JMP      	11	; to 121
	110	[106]	CLOSURE  	19 0	; 0x7fd146407090
	111	[106]	MOVE     	0 6
	112	[67]	SETTABLE 	18 -65 19	; "initEventListener" -
	113	[128]	CLOSURE  	19 1	; 0x7fd146407e70
	114	[118]	SETTABLE 	18 -66 19	; "onTapTextBox" -
	115	[143]	CLOSURE  	19 2	; 0x7fd146408770
	116	[143]	MOVE     	0 2
	117	[130]	SETTABLE 	18 -67 19	; "onHoldTextBox" -
	118	[158]	CLOSURE  	19 3	; 0x7fd146408d20
	119	[158]	MOVE     	0 12
	120	[145]	SETTABLE 	18 -68 19	; "onSwipeTextBox" -
	121	[161]	SELF     	19 2 -63	; "hasDPad"
	122	[161]	CALL     	19 2 2
	123	[161]	TEST     	19 0 0
	124	[161]	JMP      	16	; to 141
	125	[162]	GETTABLE 	19 18 -65	; "initEventListener"
	126	[162]	TEST     	19 0 1
	127	[162]	JMP      	2	; to 130
	128	[163]	CLOSURE  	19 4	; 0x7fd146409370
	129	[163]	SETTABLE 	18 -65 19	; "initEventListener" -
	130	[171]	CLOSURE  	19 5	; 0x7fd1464094c0
	131	[166]	SETTABLE 	18 -69 19	; "onFocus" -
	132	[178]	CLOSURE  	19 6	; 0x7fd146407900
	133	[173]	SETTABLE 	18 -70 19	; "onUnfocus" -
	134	[179]	JMP      	6	; to 141
	135	[181]	GETGLOBAL	19 -1	; require
	136	[181]	LOADK    	20 -71	; "ui/widget/physicalkeyboard"
	137	[181]	CALL     	19 2 2
	138	[181]	MOVE     	17 19
	139	[182]	CLOSURE  	19 7	; 0x7fd146407780
	140	[182]	SETTABLE 	18 -65 19	; "initEventListener" -
	141	[202]	CLOSURE  	19 8	; 0x7fd146409b50
	142	[185]	SETTABLE 	18 -72 19	; "checkTextEditability" -
	143	[212]	CLOSURE  	19 9	; 0x7fd146409e20
	144	[212]	MOVE     	0 12
	145	[212]	MOVE     	0 8
	146	[212]	MOVE     	0 15
	147	[204]	SETTABLE 	18 -73 19	; "isTextEditable" -
	148	[216]	CLOSURE  	19 10	; 0x7fd14640a440
	149	[214]	SETTABLE 	18 -74 19	; "isTextEdited" -
	150	[235]	CLOSURE  	19 11	; 0x7fd14640a5b0
	151	[218]	SETTABLE 	18 -75 19	; "init" -
	152	[398]	CLOSURE  	19 12	; 0x7fd14640a960
	153	[398]	MOVE     	0 0
	154	[398]	MOVE     	0 14
	155	[398]	MOVE     	0 1
	156	[398]	MOVE     	0 15
	157	[398]	MOVE     	0 3
	158	[398]	MOVE     	0 9
	159	[398]	MOVE     	0 11
	160	[398]	MOVE     	0 13
	161	[398]	MOVE     	0 12
	162	[240]	SETTABLE 	18 -76 19	; "initTextBox" -
	163	[411]	CLOSURE  	19 13	; 0x7fd146409f40
	164	[411]	MOVE     	0 17
	165	[411]	MOVE     	0 16
	166	[400]	SETTABLE 	18 -77 19	; "initKeyboard" -
	167	[417]	CLOSURE  	19 14	; 0x7fd14640b280
	168	[417]	MOVE     	0 0
	169	[413]	SETTABLE 	18 -78 19	; "unfocus" -
	170	[423]	CLOSURE  	19 15	; 0x7fd14640b570
	171	[423]	MOVE     	0 0
	172	[419]	SETTABLE 	18 -79 19	; "focus" -
	173	[429]	CLOSURE  	19 16	; 0x7fd14640b8f0
	174	[429]	MOVE     	0 12
	175	[425]	SETTABLE 	18 -80 19	; "onShowKeyboard" -
	176	[433]	CLOSURE  	19 17	; 0x7fd146409da0
	177	[433]	MOVE     	0 12
	178	[431]	SETTABLE 	18 -81 19	; "onCloseKeyboard" -
	179	[440]	CLOSURE  	19 18	; 0x7fd14640c180
	180	[435]	SETTABLE 	18 -82 19	; "onCloseWidget" -
	181	[444]	CLOSURE  	19 19	; 0x7fd14640c6a0
	182	[442]	SETTABLE 	18 -83 19	; "getTextHeight" -
	183	[448]	CLOSURE  	19 20	; 0x7fd14640c730
	184	[446]	SETTABLE 	18 -84 19	; "getLineHeight" -
	185	[455]	CLOSURE  	19 21	; 0x7fd14640c9d0
	186	[455]	MOVE     	0 5
	187	[450]	SETTABLE 	18 -85 19	; "getKeyboardDimen" -
	188	[478]	CLOSURE  	19 22	; 0x7fd14640cdf0
	189	[478]	MOVE     	0 12
	190	[478]	MOVE     	0 14
	191	[457]	SETTABLE 	18 -86 19	; "addChars" -
	192	[489]	CLOSURE  	19 23	; 0x7fd14640d780
	193	[480]	SETTABLE 	18 -87 19	; "delChar" -
	194	[510]	CLOSURE  	19 24	; 0x7fd14640d360
	195	[491]	SETTABLE 	18 -88 19	; "delToStartOfLine" -
	196	[518]	CLOSURE  	19 25	; 0x7fd14640e0a0
	197	[514]	SETTABLE 	18 -89 19	; "leftChar" -
	198	[524]	CLOSURE  	19 26	; 0x7fd14640dd80
	199	[520]	SETTABLE 	18 -90 19	; "rightChar" -
	200	[529]	CLOSURE  	19 27	; 0x7fd14640e640
	201	[526]	SETTABLE 	18 -91 19	; "upLine" -
	202	[534]	CLOSURE  	19 28	; 0x7fd14640ea00
	203	[531]	SETTABLE 	18 -92 19	; "downLine" -
	204	[539]	CLOSURE  	19 29	; 0x7fd14640eed0
	205	[536]	SETTABLE 	18 -93 19	; "scrollDown" -
	206	[544]	CLOSURE  	19 30	; 0x7fd14640f270
	207	[541]	SETTABLE 	18 -94 19	; "scrollUp" -
	208	[549]	CLOSURE  	19 31	; 0x7fd14640f5e0
	209	[546]	SETTABLE 	18 -95 19	; "scrollToTop" -
	210	[554]	CLOSURE  	19 32	; 0x7fd14640f950
	211	[551]	SETTABLE 	18 -96 19	; "scrollToBottom" -
	212	[562]	CLOSURE  	19 33	; 0x7fd14640bdc0
	213	[556]	SETTABLE 	18 -97 19	; "clear" -
	214	[566]	CLOSURE  	19 34	; 0x7fd146410050
	215	[564]	SETTABLE 	18 -98 19	; "getText" -
	216	[576]	CLOSURE  	19 35	; 0x7fd146410120
	217	[568]	SETTABLE 	18 -99 19	; "setText" -
	218	[578]	RETURN   	18 2
	219	[578]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:67,106> (33 instructions, 132 bytes at 0x7fd146407090)
1 param, 7 slots, 1 upvalue, 1 local, 11 constants, 0 functions
	1	[68]	NEWTABLE 	1 0 3
	2	[69]	NEWTABLE 	2 0 0
	3	[70]	GETUPVAL 	3 0	; GestureRange
	4	[70]	SELF     	3 3 -3	; "new"
	5	[70]	NEWTABLE 	5 0 2
	6	[71]	SETTABLE 	5 -4 -5	; "ges" "tap"
	7	[72]	GETTABLE 	6 0 -7	; "dimen"
	8	[72]	SETTABLE 	5 -6 6	; "range" -
	9	[70]	CALL     	3 3 0
	10	[74]	SETLIST  	2 0 1	; 1
	11	[74]	SETTABLE 	1 -2 2	; "TapTextBox" -
	12	[75]	NEWTABLE 	2 0 0
	13	[76]	GETUPVAL 	3 0	; GestureRange
	14	[76]	SELF     	3 3 -3	; "new"
	15	[76]	NEWTABLE 	5 0 2
	16	[77]	SETTABLE 	5 -4 -9	; "ges" "hold"
	17	[78]	GETTABLE 	6 0 -7	; "dimen"
	18	[78]	SETTABLE 	5 -6 6	; "range" -
	19	[76]	CALL     	3 3 0
	20	[80]	SETLIST  	2 0 1	; 1
	21	[80]	SETTABLE 	1 -8 2	; "HoldTextBox" -
	22	[81]	NEWTABLE 	2 0 0
	23	[82]	GETUPVAL 	3 0	; GestureRange
	24	[82]	SELF     	3 3 -3	; "new"
	25	[82]	NEWTABLE 	5 0 2
	26	[83]	SETTABLE 	5 -4 -11	; "ges" "swipe"
	27	[84]	GETTABLE 	6 0 -7	; "dimen"
	28	[84]	SETTABLE 	5 -6 6	; "range" -
	29	[82]	CALL     	3 3 0
	30	[86]	SETLIST  	2 0 1	; 1
	31	[86]	SETTABLE 	1 -10 2	; "SwipeTextBox" -
	32	[105]	SETTABLE 	0 -1 1	; "ges_events" -
	33	[106]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:118,128> (41 instructions, 164 bytes at 0x7fd146407e70)
3 params, 11 slots, 0 upvalues, 6 locals, 15 constants, 0 functions
	1	[119]	GETTABLE 	3 0 -1	; "parent"
	2	[119]	GETTABLE 	3 3 -2	; "onSwitchFocus"
	3	[119]	TEST     	3 0 0
	4	[119]	JMP      	4	; to 9
	5	[120]	GETTABLE 	3 0 -1	; "parent"
	6	[120]	SELF     	3 3 -2	; "onSwitchFocus"
	7	[120]	MOVE     	5 0
	8	[120]	CALL     	3 3 1
	9	[122]	GETTABLE 	3 0 -3	; "margin"
	10	[122]	GETTABLE 	4 0 -4	; "bordersize"
	11	[122]	ADD      	3 3 4
	12	[122]	GETTABLE 	4 0 -5	; "padding"
	13	[122]	ADD      	3 3 4
	14	[123]	GETTABLE 	4 2 -6	; "pos"
	15	[123]	GETTABLE 	4 4 -7	; "x"
	16	[123]	GETTABLE 	5 0 -8	; "_frame_textwidget"
	17	[123]	GETTABLE 	5 5 -9	; "dimen"
	18	[123]	GETTABLE 	5 5 -7	; "x"
	19	[123]	SUB      	4 4 5
	20	[123]	SUB      	4 4 3
	21	[124]	GETTABLE 	5 2 -6	; "pos"
	22	[124]	GETTABLE 	5 5 -10	; "y"
	23	[124]	GETTABLE 	6 0 -8	; "_frame_textwidget"
	24	[124]	GETTABLE 	6 6 -9	; "dimen"
	25	[124]	GETTABLE 	6 6 -10	; "y"
	26	[124]	SUB      	5 5 6
	27	[124]	SUB      	5 5 3
	28	[125]	GETTABLE 	6 0 -11	; "text_widget"
	29	[125]	SELF     	6 6 -12	; "moveCursorToXY"
	30	[125]	MOVE     	8 4
	31	[125]	MOVE     	9 5
	32	[125]	LOADBOOL 	10 1 0
	33	[125]	CALL     	6 5 1
	34	[126]	GETTABLE 	6 0 -11	; "text_widget"
	35	[126]	SELF     	6 6 -15	; "getCharPos"
	36	[126]	CALL     	6 2 3
	37	[126]	SETTABLE 	0 -14 7	; "top_line_num" -
	38	[126]	SETTABLE 	0 -13 6	; "charpos" -
	39	[127]	LOADBOOL 	6 1 0
	40	[127]	RETURN   	6 2
	41	[128]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:130,143> (58 instructions, 232 bytes at 0x7fd146408770)
3 params, 11 slots, 1 upvalue, 6 locals, 20 constants, 0 functions
	1	[131]	GETTABLE 	3 0 -1	; "parent"
	2	[131]	GETTABLE 	3 3 -2	; "onSwitchFocus"
	3	[131]	TEST     	3 0 0
	4	[131]	JMP      	4	; to 9
	5	[132]	GETTABLE 	3 0 -1	; "parent"
	6	[132]	SELF     	3 3 -2	; "onSwitchFocus"
	7	[132]	MOVE     	5 0
	8	[132]	CALL     	3 3 1
	9	[134]	GETTABLE 	3 0 -3	; "margin"
	10	[134]	GETTABLE 	4 0 -4	; "bordersize"
	11	[134]	ADD      	3 3 4
	12	[134]	GETTABLE 	4 0 -5	; "padding"
	13	[134]	ADD      	3 3 4
	14	[135]	GETTABLE 	4 2 -6	; "pos"
	15	[135]	GETTABLE 	4 4 -7	; "x"
	16	[135]	GETTABLE 	5 0 -8	; "_frame_textwidget"
	17	[135]	GETTABLE 	5 5 -9	; "dimen"
	18	[135]	GETTABLE 	5 5 -7	; "x"
	19	[135]	SUB      	4 4 5
	20	[135]	SUB      	4 4 3
	21	[136]	GETTABLE 	5 2 -6	; "pos"
	22	[136]	GETTABLE 	5 5 -10	; "y"
	23	[136]	GETTABLE 	6 0 -8	; "_frame_textwidget"
	24	[136]	GETTABLE 	6 6 -9	; "dimen"
	25	[136]	GETTABLE 	6 6 -10	; "y"
	26	[136]	SUB      	5 5 6
	27	[136]	SUB      	5 5 3
	28	[137]	GETTABLE 	6 0 -11	; "text_widget"
	29	[137]	SELF     	6 6 -12	; "moveCursorToXY"
	30	[137]	MOVE     	8 4
	31	[137]	MOVE     	9 5
	32	[137]	LOADBOOL 	10 1 0
	33	[137]	CALL     	6 5 1
	34	[138]	GETTABLE 	6 0 -11	; "text_widget"
	35	[138]	SELF     	6 6 -15	; "getCharPos"
	36	[138]	CALL     	6 2 3
	37	[138]	SETTABLE 	0 -14 7	; "top_line_num" -
	38	[138]	SETTABLE 	0 -13 6	; "charpos" -
	39	[139]	GETUPVAL 	6 0	; Device
	40	[139]	SELF     	6 6 -16	; "hasClipboard"
	41	[139]	CALL     	6 2 2
	42	[139]	TEST     	6 0 0
	43	[139]	JMP      	12	; to 56
	44	[139]	GETUPVAL 	6 0	; Device
	45	[139]	GETTABLE 	6 6 -17	; "input"
	46	[139]	GETTABLE 	6 6 -18	; "hasClipboardText"
	47	[139]	CALL     	6 1 2
	48	[139]	TEST     	6 0 0
	49	[139]	JMP      	6	; to 56
	50	[140]	SELF     	6 0 -19	; "addChars"
	51	[140]	GETUPVAL 	8 0	; Device
	52	[140]	GETTABLE 	8 8 -17	; "input"
	53	[140]	GETTABLE 	8 8 -20	; "getClipboardText"
	54	[140]	CALL     	8 1 0
	55	[140]	CALL     	6 0 1
	56	[142]	LOADBOOL 	6 1 0
	57	[142]	RETURN   	6 2
	58	[143]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:145,158> (25 instructions, 100 bytes at 0x7fd146408d20)
3 params, 7 slots, 1 upvalue, 3 locals, 8 constants, 0 functions
	1	[148]	GETTABLE 	3 2 -1	; "direction"
	2	[148]	EQ       	1 3 -2	; - "northeast"
	3	[148]	JMP      	9	; to 13
	4	[148]	GETTABLE 	3 2 -1	; "direction"
	5	[148]	EQ       	1 3 -3	; - "northwest"
	6	[148]	JMP      	6	; to 13
	7	[149]	GETTABLE 	3 2 -1	; "direction"
	8	[149]	EQ       	1 3 -4	; - "southeast"
	9	[149]	JMP      	3	; to 13
	10	[149]	GETTABLE 	3 2 -1	; "direction"
	11	[149]	EQ       	0 3 -5	; - "southwest"
	12	[149]	JMP      	10	; to 23
	13	[150]	GETTABLE 	3 0 -6	; "refresh_callback"
	14	[150]	TEST     	3 0 0
	15	[150]	JMP      	2	; to 18
	16	[150]	GETTABLE 	3 0 -6	; "refresh_callback"
	17	[150]	CALL     	3 1 1
	18	[153]	GETUPVAL 	3 0	; UIManager
	19	[153]	SELF     	3 3 -7	; "setDirty"
	20	[153]	LOADNIL  	5 5
	21	[153]	LOADK    	6 -8	; "full"
	22	[153]	CALL     	3 4 1
	23	[157]	LOADBOOL 	3 0 0
	24	[157]	RETURN   	3 2
	25	[158]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:163,163> (1 instruction, 4 bytes at 0x7fd146409370)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[163]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:166,171> (13 instructions, 52 bytes at 0x7fd1464094c0)
1 param, 5 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[168]	GETTABLE 	1 0 -1	; "key_events"
	2	[168]	NEWTABLE 	2 1 1
	3	[168]	NEWTABLE 	3 1 0
	4	[168]	LOADK    	4 -3	; "Press"
	5	[168]	SETLIST  	3 1 1	; 1
	6	[168]	SETTABLE 	2 -4 -5	; "doc" "show keyboard"
	7	[168]	SETLIST  	2 1 1	; 1
	8	[168]	SETTABLE 	1 -2 2	; "ShowKeyboard" -
	9	[169]	SELF     	1 0 -6	; "focus"
	10	[169]	CALL     	1 2 1
	11	[170]	LOADBOOL 	1 1 0
	12	[170]	RETURN   	1 2
	13	[171]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:173,178> (7 instructions, 28 bytes at 0x7fd146407900)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[175]	NEWTABLE 	1 0 0
	2	[175]	SETTABLE 	0 -1 1	; "key_events" -
	3	[176]	SELF     	1 0 -2	; "unfocus"
	4	[176]	CALL     	1 2 1
	5	[177]	LOADBOOL 	1 1 0
	6	[177]	RETURN   	1 2
	7	[178]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:182,182> (1 instruction, 4 bytes at 0x7fd146407780)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[182]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:185,202> (16 instructions, 64 bytes at 0x7fd146409b50)
1 param, 4 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[194]	SETTABLE 	0 -1 -2	; "is_text_editable" true
	2	[195]	GETTABLE 	1 0 -3	; "text"
	3	[195]	TEST     	1 0 0
	4	[195]	JMP      	11	; to 16
	5	[200]	GETGLOBAL	1 -4	; table
	6	[200]	GETTABLE 	1 1 -5	; "concat"
	7	[200]	GETTABLE 	2 0 -6	; "charlist"
	8	[200]	LOADK    	3 -7	; ""
	9	[200]	CALL     	1 3 2
	10	[200]	GETTABLE 	2 0 -3	; "text"
	11	[200]	EQ       	1 1 2
	12	[200]	JMP      	1	; to 14
	13	[200]	LOADBOOL 	1 0 1
	14	[200]	LOADBOOL 	1 1 0
	15	[200]	SETTABLE 	0 -1 1	; "is_text_editable" -
	16	[202]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:204,212> (20 instructions, 80 bytes at 0x7fd146409e20)
2 params, 9 slots, 3 upvalues, 2 locals, 7 constants, 0 functions
	1	[205]	TEST     	1 0 0
	2	[205]	JMP      	15	; to 18
	3	[205]	GETTABLE 	2 0 -1	; "is_text_editable"
	4	[205]	TEST     	2 0 1
	5	[205]	JMP      	12	; to 18
	6	[206]	GETUPVAL 	2 0	; UIManager
	7	[206]	SELF     	2 2 -2	; "show"
	8	[206]	GETUPVAL 	4 1	; Notification
	9	[206]	SELF     	4 4 -3	; "new"
	10	[206]	NEWTABLE 	6 0 2
	11	[207]	GETUPVAL 	7 2	; _
	12	[207]	LOADK    	8 -5	; "Text may be binary content, and is not editable"
	13	[207]	CALL     	7 2 2
	14	[207]	SETTABLE 	6 -4 7	; "text" -
	15	[208]	SETTABLE 	6 -6 -7	; "timeout" 2
	16	[206]	CALL     	4 3 0
	17	[206]	CALL     	2 0 1
	18	[211]	GETTABLE 	2 0 -1	; "is_text_editable"
	19	[211]	RETURN   	2 2
	20	[212]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:214,216> (3 instructions, 12 bytes at 0x7fd14640a440)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[215]	GETTABLE 	1 0 -1	; "is_text_edited"
	2	[215]	RETURN   	1 2
	3	[216]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:218,235> (29 instructions, 116 bytes at 0x7fd14640a5b0)
1 param, 4 slots, 0 upvalues, 1 local, 14 constants, 0 functions
	1	[219]	GETTABLE 	1 0 -1	; "text_type"
	2	[219]	EQ       	0 1 -2	; - "password"
	3	[219]	JMP      	1	; to 5
	4	[221]	SETTABLE 	0 -3 -4	; "is_password_type" true
	5	[225]	GETTABLE 	1 0 -5	; "input_type"
	6	[225]	EQ       	0 1 -6	; - "number"
	7	[225]	JMP      	9	; to 17
	8	[225]	GETGLOBAL	1 -7	; type
	9	[225]	GETTABLE 	2 0 -8	; "text"
	10	[225]	CALL     	1 2 2
	11	[225]	EQ       	0 1 -6	; - "number"
	12	[225]	JMP      	4	; to 17
	13	[227]	GETGLOBAL	1 -9	; tostring
	14	[227]	GETTABLE 	2 0 -8	; "text"
	15	[227]	CALL     	1 2 2
	16	[227]	SETTABLE 	0 -8 1	; "text" -
	17	[229]	SELF     	1 0 -10	; "initTextBox"
	18	[229]	GETTABLE 	3 0 -8	; "text"
	19	[229]	CALL     	1 3 1
	20	[230]	SELF     	1 0 -11	; "checkTextEditability"
	21	[230]	CALL     	1 2 1
	22	[231]	GETTABLE 	1 0 -12	; "readonly"
	23	[231]	EQ       	1 1 -4	; - true
	24	[231]	JMP      	4	; to 29
	25	[232]	SELF     	1 0 -13	; "initKeyboard"
	26	[232]	CALL     	1 2 1
	27	[233]	SELF     	1 0 -14	; "initEventListener"
	28	[233]	CALL     	1 2 1
	29	[235]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:240,398> (277 instructions, 1108 bytes at 0x7fd14640a960)
3 params, 11 slots, 9 upvalues, 9 locals, 63 constants, 4 functions
	1	[241]	GETTABLE 	3 0 -1	; "text_widget"
	2	[241]	TEST     	3 0 0
	3	[241]	JMP      	3	; to 7
	4	[242]	GETTABLE 	3 0 -1	; "text_widget"
	5	[242]	SELF     	3 3 -2	; "free"
	6	[242]	CALL     	3 2 1
	7	[244]	SETTABLE 	0 -3 1	; "text" -
	8	[245]	LOADNIL  	3 4
	9	[247]	MOVE     	5 1
	10	[248]	EQ       	1 5 -4	; - ""
	11	[248]	JMP      	2	; to 14
	12	[248]	EQ       	0 5 -5	; - nil
	13	[248]	JMP      	7	; to 21
	14	[250]	GETTABLE 	5 0 -6	; "hint"
	15	[251]	GETUPVAL 	6 0	; Blitbuffer
	16	[251]	GETTABLE 	3 6 -7	; "COLOR_DARK_GRAY"
	17	[252]	NEWTABLE 	6 0 0
	18	[252]	SETTABLE 	0 -8 6	; "charlist" -
	19	[253]	SETTABLE 	0 -9 -10	; "charpos" 1
	20	[253]	JMP      	36	; to 57
	21	[255]	GETUPVAL 	6 0	; Blitbuffer
	22	[255]	GETTABLE 	3 6 -11	; "COLOR_BLACK"
	23	[256]	GETTABLE 	6 0 -12	; "text_type"
	24	[256]	EQ       	0 6 -13	; - "password"
	25	[256]	JMP      	14	; to 40
	26	[257]	GETTABLE 	6 0 -3	; "text"
	27	[257]	SELF     	6 6 -14	; "gsub"
	28	[258]	LOADK    	8 -15	; "(.-)."
	29	[258]	CLOSURE  	9 0	; 0x7fd14640ad00
	30	[257]	CALL     	6 4 2
	31	[258]	MOVE     	5 6
	32	[259]	TEST     	2 0 0
	33	[259]	JMP      	6	; to 40
	34	[260]	SELF     	6 5 -14	; "gsub"
	35	[261]	LOADK    	8 -16	; "(.)$"
	36	[261]	CLOSURE  	9 1	; 0x7fd14640ae30
	37	[261]	MOVE     	0 0
	38	[260]	CALL     	6 4 2
	39	[261]	MOVE     	5 6
	40	[264]	GETUPVAL 	6 1	; util
	41	[264]	GETTABLE 	6 6 -17	; "splitToChars"
	42	[264]	MOVE     	7 1
	43	[264]	CALL     	6 2 2
	44	[264]	SETTABLE 	0 -8 6	; "charlist" -
	45	[266]	GETTABLE 	6 0 -9	; "charpos"
	46	[266]	EQ       	0 6 -5	; - nil
	47	[266]	JMP      	9	; to 57
	48	[267]	GETTABLE 	6 0 -18	; "cursor_at_end"
	49	[267]	TEST     	6 0 0
	50	[267]	JMP      	5	; to 56
	51	[268]	GETTABLE 	6 0 -8	; "charlist"
	52	[268]	LEN      	6 6
	53	[268]	ADD      	6 6 -10	; - 1
	54	[268]	SETTABLE 	0 -9 6	; "charpos" -
	55	[268]	JMP      	1	; to 57
	56	[270]	SETTABLE 	0 -9 -10	; "charpos" 1
	57	[274]	GETTABLE 	6 0 -19	; "is_password_type"
	58	[274]	TEST     	6 0 0
	59	[274]	JMP      	37	; to 97
	60	[274]	GETTABLE 	6 0 -20	; "show_password_toggle"
	61	[274]	TEST     	6 0 0
	62	[274]	JMP      	34	; to 97
	63	[275]	GETTABLE 	6 0 -21	; "_check_button"
	64	[275]	TEST     	6 0 1
	65	[275]	JMP      	17	; to 83
	66	[275]	GETUPVAL 	6 2	; CheckButton
	67	[275]	SELF     	6 6 -22	; "new"
	68	[275]	NEWTABLE 	8 0 5
	69	[276]	GETUPVAL 	9 3	; _
	70	[276]	LOADK    	10 -23	; "Show password"
	71	[276]	CALL     	9 2 2
	72	[276]	SETTABLE 	8 -3 9	; "text" -
	73	[286]	CLOSURE  	9 2	; 0x7fd14640aeb0
	74	[286]	MOVE     	0 0
	75	[286]	SETTABLE 	8 -24 9	; "callback" -
	76	[288]	GETTABLE 	9 0 -25	; "padding"
	77	[288]	SETTABLE 	8 -25 9	; "padding" -
	78	[289]	GETTABLE 	9 0 -26	; "margin"
	79	[289]	SETTABLE 	8 -26 9	; "margin" -
	80	[290]	GETTABLE 	9 0 -27	; "bordersize"
	81	[290]	SETTABLE 	8 -27 9	; "bordersize" -
	82	[275]	CALL     	6 3 2
	83	[291]	SETTABLE 	0 -21 6	; "_check_button" -
	84	[292]	GETUPVAL 	6 4	; FrameContainer
	85	[292]	SELF     	6 6 -22	; "new"
	86	[292]	NEWTABLE 	8 1 3
	87	[293]	SETTABLE 	8 -27 -29	; "bordersize" 0
	88	[294]	GETTABLE 	9 0 -25	; "padding"
	89	[294]	SETTABLE 	8 -25 9	; "padding" -
	90	[295]	GETTABLE 	9 0 -26	; "margin"
	91	[295]	SETTABLE 	8 -26 9	; "margin" -
	92	[297]	GETTABLE 	9 0 -21	; "_check_button"
	93	[297]	SETLIST  	8 1 1	; 1
	94	[292]	CALL     	6 3 2
	95	[297]	SETTABLE 	0 -28 6	; "_password_toggle" -
	96	[297]	JMP      	1	; to 98
	97	[299]	SETTABLE 	0 -28 -5	; "_password_toggle" nil
	98	[301]	GETUPVAL 	6 1	; util
	99	[301]	GETTABLE 	6 6 -17	; "splitToChars"
	100	[301]	MOVE     	7 5
	101	[301]	CALL     	6 2 2
	102	[301]	MOVE     	4 6
	103	[303]	GETTABLE 	6 0 -30	; "height"
	104	[303]	TEST     	6 0 1
	105	[303]	JMP      	30	; to 136
	106	[308]	GETTABLE 	6 0 -31	; "width"
	107	[309]	TEST     	6 0 0
	108	[309]	JMP      	6	; to 115
	109	[311]	GETUPVAL 	7 5	; ScrollTextWidget
	110	[311]	GETTABLE 	7 7 -32	; "scroll_bar_width"
	111	[311]	GETUPVAL 	8 5	; ScrollTextWidget
	112	[311]	GETTABLE 	8 8 -33	; "text_scroll_span"
	113	[311]	ADD      	7 7 8
	114	[312]	SUB      	6 6 7
	115	[314]	GETUPVAL 	7 6	; TextBoxWidget
	116	[314]	SELF     	7 7 -22	; "new"
	117	[314]	NEWTABLE 	9 0 7
	118	[315]	SETTABLE 	9 -3 5	; "text" -
	119	[316]	SETTABLE 	9 -8 4	; "charlist" -
	120	[317]	GETTABLE 	10 0 -34	; "face"
	121	[317]	SETTABLE 	9 -34 10	; "face" -
	122	[318]	SETTABLE 	9 -31 6	; "width" -
	123	[319]	GETTABLE 	10 0 -35	; "lang"
	124	[319]	SETTABLE 	9 -35 10	; "lang" -
	125	[320]	GETTABLE 	10 0 -36	; "para_direction_rtl"
	126	[320]	SETTABLE 	9 -36 10	; "para_direction_rtl" -
	127	[321]	GETTABLE 	10 0 -37	; "auto_para_direction"
	128	[321]	SETTABLE 	9 -37 10	; "auto_para_direction" -
	129	[314]	CALL     	7 3 2
	130	[323]	SELF     	8 7 -38	; "getTextHeight"
	131	[323]	CALL     	8 2 2
	132	[323]	SETTABLE 	0 -30 8	; "height" -
	133	[324]	SETTABLE 	0 -39 -40	; "scroll" true
	134	[325]	SELF     	8 7 -2	; "free"
	135	[325]	CALL     	8 2 1
	136	[327]	GETTABLE 	6 0 -39	; "scroll"
	137	[327]	TEST     	6 0 0
	138	[327]	JMP      	39	; to 178
	139	[328]	GETUPVAL 	6 5	; ScrollTextWidget
	140	[328]	SELF     	6 6 -22	; "new"
	141	[328]	NEWTABLE 	8 0 17
	142	[329]	SETTABLE 	8 -3 5	; "text" -
	143	[330]	SETTABLE 	8 -8 4	; "charlist" -
	144	[331]	GETTABLE 	9 0 -9	; "charpos"
	145	[331]	SETTABLE 	8 -9 9	; "charpos" -
	146	[332]	GETTABLE 	9 0 -41	; "top_line_num"
	147	[332]	SETTABLE 	8 -41 9	; "top_line_num" -
	148	[333]	GETTABLE 	9 0 -43	; "focused"
	149	[333]	SETTABLE 	8 -42 9	; "editable" -
	150	[334]	GETTABLE 	9 0 -34	; "face"
	151	[334]	SETTABLE 	8 -34 9	; "face" -
	152	[335]	SETTABLE 	8 -44 3	; "fgcolor" -
	153	[336]	GETTABLE 	9 0 -45	; "alignment"
	154	[336]	SETTABLE 	8 -45 9	; "alignment" -
	155	[337]	GETTABLE 	9 0 -46	; "justified"
	156	[337]	SETTABLE 	8 -46 9	; "justified" -
	157	[338]	GETTABLE 	9 0 -35	; "lang"
	158	[338]	SETTABLE 	8 -35 9	; "lang" -
	159	[339]	GETTABLE 	9 0 -36	; "para_direction_rtl"
	160	[339]	SETTABLE 	8 -36 9	; "para_direction_rtl" -
	161	[340]	GETTABLE 	9 0 -37	; "auto_para_direction"
	162	[340]	SETTABLE 	8 -37 9	; "auto_para_direction" -
	163	[341]	GETTABLE 	9 0 -47	; "alignment_strict"
	164	[341]	SETTABLE 	8 -47 9	; "alignment_strict" -
	165	[342]	GETTABLE 	9 0 -31	; "width"
	166	[342]	SETTABLE 	8 -31 9	; "width" -
	167	[343]	GETTABLE 	9 0 -30	; "height"
	168	[343]	SETTABLE 	8 -30 9	; "height" -
	169	[344]	GETTABLE 	9 0 -49	; "parent"
	170	[344]	SETTABLE 	8 -48 9	; "dialog" -
	171	[345]	GETTABLE 	9 0 -50	; "scroll_callback"
	172	[345]	SETTABLE 	8 -50 9	; "scroll_callback" -
	173	[346]	GETTABLE 	9 0 -51	; "scroll_by_pan"
	174	[346]	SETTABLE 	8 -51 9	; "scroll_by_pan" -
	175	[328]	CALL     	6 3 2
	176	[347]	SETTABLE 	0 -1 6	; "text_widget" -
	177	[347]	JMP      	34	; to 212
	178	[349]	GETUPVAL 	6 6	; TextBoxWidget
	179	[349]	SELF     	6 6 -22	; "new"
	180	[349]	NEWTABLE 	8 0 16
	181	[350]	SETTABLE 	8 -3 5	; "text" -
	182	[351]	SETTABLE 	8 -8 4	; "charlist" -
	183	[352]	GETTABLE 	9 0 -9	; "charpos"
	184	[352]	SETTABLE 	8 -9 9	; "charpos" -
	185	[353]	GETTABLE 	9 0 -41	; "top_line_num"
	186	[353]	SETTABLE 	8 -41 9	; "top_line_num" -
	187	[354]	GETTABLE 	9 0 -43	; "focused"
	188	[354]	SETTABLE 	8 -42 9	; "editable" -
	189	[355]	GETTABLE 	9 0 -34	; "face"
	190	[355]	SETTABLE 	8 -34 9	; "face" -
	191	[356]	SETTABLE 	8 -44 3	; "fgcolor" -
	192	[357]	GETTABLE 	9 0 -45	; "alignment"
	193	[357]	SETTABLE 	8 -45 9	; "alignment" -
	194	[358]	GETTABLE 	9 0 -46	; "justified"
	195	[358]	SETTABLE 	8 -46 9	; "justified" -
	196	[359]	GETTABLE 	9 0 -35	; "lang"
	197	[359]	SETTABLE 	8 -35 9	; "lang" -
	198	[360]	GETTABLE 	9 0 -36	; "para_direction_rtl"
	199	[360]	SETTABLE 	8 -36 9	; "para_direction_rtl" -
	200	[361]	GETTABLE 	9 0 -37	; "auto_para_direction"
	201	[361]	SETTABLE 	8 -37 9	; "auto_para_direction" -
	202	[362]	GETTABLE 	9 0 -47	; "alignment_strict"
	203	[362]	SETTABLE 	8 -47 9	; "alignment_strict" -
	204	[363]	GETTABLE 	9 0 -31	; "width"
	205	[363]	SETTABLE 	8 -31 9	; "width" -
	206	[364]	GETTABLE 	9 0 -30	; "height"
	207	[364]	SETTABLE 	8 -30 9	; "height" -
	208	[365]	GETTABLE 	9 0 -49	; "parent"
	209	[365]	SETTABLE 	8 -48 9	; "dialog" -
	210	[349]	CALL     	6 3 2
	211	[366]	SETTABLE 	0 -1 6	; "text_widget" -
	212	[369]	GETTABLE 	6 0 -1	; "text_widget"
	213	[369]	SELF     	6 6 -52	; "getCharPos"
	214	[369]	CALL     	6 2 3
	215	[369]	SETTABLE 	0 -41 7	; "top_line_num" -
	216	[369]	SETTABLE 	0 -9 6	; "charpos" -
	217	[371]	GETUPVAL 	6 4	; FrameContainer
	218	[371]	SELF     	6 6 -22	; "new"
	219	[371]	NEWTABLE 	8 1 4
	220	[372]	GETTABLE 	9 0 -27	; "bordersize"
	221	[372]	SETTABLE 	8 -27 9	; "bordersize" -
	222	[373]	GETTABLE 	9 0 -25	; "padding"
	223	[373]	SETTABLE 	8 -25 9	; "padding" -
	224	[374]	GETTABLE 	9 0 -26	; "margin"
	225	[374]	SETTABLE 	8 -26 9	; "margin" -
	226	[375]	GETTABLE 	9 0 -43	; "focused"
	227	[375]	TEST     	9 0 0
	228	[375]	JMP      	4	; to 233
	229	[375]	GETUPVAL 	9 0	; Blitbuffer
	230	[375]	GETTABLE 	9 9 -11	; "COLOR_BLACK"
	231	[375]	TEST     	9 0 1
	232	[375]	JMP      	2	; to 235
	233	[375]	GETUPVAL 	9 0	; Blitbuffer
	234	[375]	GETTABLE 	9 9 -7	; "COLOR_DARK_GRAY"
	235	[375]	SETTABLE 	8 -54 9	; "color" -
	236	[377]	GETTABLE 	9 0 -1	; "text_widget"
	237	[377]	SETLIST  	8 1 1	; 1
	238	[371]	CALL     	6 3 2
	239	[377]	SETTABLE 	0 -53 6	; "_frame_textwidget" -
	240	[378]	GETUPVAL 	6 7	; VerticalGroup
	241	[378]	SELF     	6 6 -22	; "new"
	242	[378]	NEWTABLE 	8 2 1
	243	[379]	SETTABLE 	8 -56 -57	; "align" "left"
	244	[380]	GETTABLE 	9 0 -53	; "_frame_textwidget"
	245	[382]	GETTABLE 	10 0 -28	; "_password_toggle"
	246	[382]	SETLIST  	8 2 1	; 1
	247	[378]	CALL     	6 3 2
	248	[382]	SETTABLE 	0 -55 6	; "_verticalgroup" -
	249	[383]	GETUPVAL 	6 4	; FrameContainer
	250	[383]	SELF     	6 6 -22	; "new"
	251	[383]	NEWTABLE 	8 1 3
	252	[384]	SETTABLE 	8 -27 -29	; "bordersize" 0
	253	[385]	SETTABLE 	8 -26 -29	; "margin" 0
	254	[386]	SETTABLE 	8 -25 -29	; "padding" 0
	255	[388]	GETTABLE 	9 0 -55	; "_verticalgroup"
	256	[388]	SETLIST  	8 1 1	; 1
	257	[383]	CALL     	6 3 2
	258	[388]	SETTABLE 	0 -58 6	; "_frame" -
	259	[389]	GETTABLE 	6 0 -58	; "_frame"
	260	[389]	SETTABLE 	0 -10 6	; 1 -
	261	[390]	GETTABLE 	6 0 -58	; "_frame"
	262	[390]	SELF     	6 6 -60	; "getSize"
	263	[390]	CALL     	6 2 2
	264	[390]	SETTABLE 	0 -59 6	; "dimen" -
	265	[392]	GETUPVAL 	6 8	; UIManager
	266	[392]	SELF     	6 6 -61	; "setDirty"
	267	[392]	GETTABLE 	8 0 -49	; "parent"
	268	[394]	CLOSURE  	9 3	; 0x7fd146409ec0
	269	[394]	MOVE     	0 0
	270	[392]	CALL     	6 4 1
	271	[395]	GETTABLE 	6 0 -62	; "edit_callback"
	272	[395]	TEST     	6 0 0
	273	[395]	JMP      	3	; to 277
	274	[396]	GETTABLE 	6 0 -62	; "edit_callback"
	275	[396]	GETTABLE 	7 0 -63	; "is_text_edited"
	276	[396]	CALL     	6 2 1
	277	[398]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:258,258> (3 instructions, 12 bytes at 0x7fd14640ad00)
0 params, 2 slots, 0 upvalues, 0 locals, 1 constant, 0 functions
	1	[258]	LOADK    	0 -1	; "*"
	2	[258]	RETURN   	0 2
	3	[258]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:261,261> (7 instructions, 28 bytes at 0x7fd14640ae30)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[261]	GETUPVAL 	0 0	; self
	2	[261]	GETTABLE 	0 0 -1	; "text"
	3	[261]	SELF     	0 0 -2	; "sub"
	4	[261]	LOADK    	2 -3	; -1
	5	[261]	TAILCALL 	0 3 0
	6	[261]	RETURN   	0 0
	7	[261]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:277,286> (25 instructions, 100 bytes at 0x7fd14640aeb0)
0 params, 4 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[278]	GETUPVAL 	0 0	; self
	2	[278]	GETTABLE 	0 0 -1	; "text_type"
	3	[278]	EQ       	0 0 -2	; - "text"
	4	[278]	JMP      	7	; to 12
	5	[279]	GETUPVAL 	0 0	; self
	6	[279]	SETTABLE 	0 -1 -3	; "text_type" "password"
	7	[280]	GETUPVAL 	0 0	; self
	8	[280]	GETTABLE 	0 0 -4	; "_check_button"
	9	[280]	SELF     	0 0 -5	; "unCheck"
	10	[280]	CALL     	0 2 1
	11	[280]	JMP      	6	; to 18
	12	[282]	GETUPVAL 	0 0	; self
	13	[282]	SETTABLE 	0 -1 -2	; "text_type" "text"
	14	[283]	GETUPVAL 	0 0	; self
	15	[283]	GETTABLE 	0 0 -4	; "_check_button"
	16	[283]	SELF     	0 0 -6	; "check"
	17	[283]	CALL     	0 2 1
	18	[285]	GETUPVAL 	0 0	; self
	19	[285]	SELF     	0 0 -7	; "setText"
	20	[285]	GETUPVAL 	2 0	; self
	21	[285]	SELF     	2 2 -8	; "getText"
	22	[285]	CALL     	2 2 2
	23	[285]	LOADBOOL 	3 1 0
	24	[285]	CALL     	0 4 1
	25	[286]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:392,394> (5 instructions, 20 bytes at 0x7fd146409ec0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[393]	LOADK    	0 -1	; "ui"
	2	[393]	GETUPVAL 	1 0	; self
	3	[393]	GETTABLE 	1 1 -2	; "dimen"
	4	[393]	RETURN   	0 3
	5	[394]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:400,411> (18 instructions, 72 bytes at 0x7fd146409f40)
1 param, 7 slots, 2 upvalues, 2 locals, 12 constants, 0 functions
	1	[401]	LOADK    	1 -1	; 2
	2	[402]	GETTABLE 	2 0 -2	; "input_type"
	3	[402]	EQ       	0 2 -3	; - "number"
	4	[402]	JMP      	1	; to 6
	5	[403]	LOADK    	1 -4	; 4
	6	[405]	SETTABLE 	0 -5 -6	; "key_events" nil
	7	[406]	GETUPVAL 	2 0	; Keyboard
	8	[406]	SELF     	2 2 -8	; "new"
	9	[406]	NEWTABLE 	4 0 3
	10	[407]	SETTABLE 	4 -9 1	; "keyboard_layer" -
	11	[408]	SETTABLE 	4 -10 0	; "inputbox" -
	12	[409]	GETUPVAL 	5 1	; Screen
	13	[409]	SELF     	5 5 -12	; "getWidth"
	14	[409]	CALL     	5 2 2
	15	[409]	SETTABLE 	4 -11 5	; "width" -
	16	[406]	CALL     	2 3 2
	17	[410]	SETTABLE 	0 -7 2	; "keyboard" -
	18	[411]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:413,417> (9 instructions, 36 bytes at 0x7fd14640b280)
1 param, 3 slots, 1 upvalue, 1 local, 7 constants, 0 functions
	1	[414]	SETTABLE 	0 -1 -2	; "focused" false
	2	[415]	GETTABLE 	1 0 -3	; "text_widget"
	3	[415]	SELF     	1 1 -4	; "unfocus"
	4	[415]	CALL     	1 2 1
	5	[416]	GETTABLE 	1 0 -5	; "_frame_textwidget"
	6	[416]	GETUPVAL 	2 0	; Blitbuffer
	7	[416]	GETTABLE 	2 2 -7	; "COLOR_DARK_GRAY"
	8	[416]	SETTABLE 	1 -6 2	; "color" -
	9	[417]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:419,423> (9 instructions, 36 bytes at 0x7fd14640b570)
1 param, 3 slots, 1 upvalue, 1 local, 7 constants, 0 functions
	1	[420]	SETTABLE 	0 -1 -2	; "focused" true
	2	[421]	GETTABLE 	1 0 -3	; "text_widget"
	3	[421]	SELF     	1 1 -4	; "focus"
	4	[421]	CALL     	1 2 1
	5	[422]	GETTABLE 	1 0 -5	; "_frame_textwidget"
	6	[422]	GETUPVAL 	2 0	; Blitbuffer
	7	[422]	GETTABLE 	2 2 -7	; "COLOR_BLACK"
	8	[422]	SETTABLE 	1 -6 2	; "color" -
	9	[423]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:425,429> (9 instructions, 36 bytes at 0x7fd14640b8f0)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[426]	GETTABLE 	2 0 -1	; "keyboard"
	2	[426]	SETTABLE 	2 -2 1	; "ignore_first_hold_release" -
	3	[427]	GETUPVAL 	2 0	; UIManager
	4	[427]	SELF     	2 2 -3	; "show"
	5	[427]	GETTABLE 	4 0 -1	; "keyboard"
	6	[427]	CALL     	2 3 1
	7	[428]	LOADBOOL 	2 1 0
	8	[428]	RETURN   	2 2
	9	[429]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:431,433> (5 instructions, 20 bytes at 0x7fd146409da0)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[432]	GETUPVAL 	1 0	; UIManager
	2	[432]	SELF     	1 1 -1	; "close"
	3	[432]	GETTABLE 	3 0 -2	; "keyboard"
	4	[432]	CALL     	1 3 1
	5	[433]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:435,440> (9 instructions, 36 bytes at 0x7fd14640c180)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[436]	GETTABLE 	1 0 -1	; "keyboard"
	2	[436]	TEST     	1 0 0
	3	[436]	JMP      	3	; to 7
	4	[437]	GETTABLE 	1 0 -1	; "keyboard"
	5	[437]	SELF     	1 1 -2	; "free"
	6	[437]	CALL     	1 2 1
	7	[439]	SELF     	1 0 -2	; "free"
	8	[439]	CALL     	1 2 1
	9	[440]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:442,444> (5 instructions, 20 bytes at 0x7fd14640c6a0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[443]	GETTABLE 	1 0 -1	; "text_widget"
	2	[443]	SELF     	1 1 -2	; "getTextHeight"
	3	[443]	TAILCALL 	1 2 0
	4	[443]	RETURN   	1 0
	5	[444]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:446,448> (5 instructions, 20 bytes at 0x7fd14640c730)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[447]	GETTABLE 	1 0 -1	; "text_widget"
	2	[447]	SELF     	1 1 -2	; "getLineHeight"
	3	[447]	TAILCALL 	1 2 0
	4	[447]	RETURN   	1 0
	5	[448]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:450,455> (14 instructions, 56 bytes at 0x7fd14640c9d0)
1 param, 4 slots, 1 upvalue, 1 local, 7 constants, 0 functions
	1	[451]	GETTABLE 	1 0 -1	; "readonly"
	2	[451]	TEST     	1 0 0
	3	[451]	JMP      	7	; to 11
	4	[452]	GETUPVAL 	1 0	; Geom
	5	[452]	SELF     	1 1 -2	; "new"
	6	[452]	NEWTABLE 	3 0 2
	7	[452]	SETTABLE 	3 -3 -4	; "w" 0
	8	[452]	SETTABLE 	3 -5 -4	; "h" 0
	9	[452]	TAILCALL 	1 3 0
	10	[452]	RETURN   	1 0
	11	[454]	GETTABLE 	1 0 -6	; "keyboard"
	12	[454]	GETTABLE 	1 1 -7	; "dimen"
	13	[454]	RETURN   	1 2
	14	[455]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:457,478> (52 instructions, 208 bytes at 0x7fd14640cdf0)
2 params, 6 slots, 2 upvalues, 2 locals, 17 constants, 1 function
	1	[458]	TEST     	1 0 1
	2	[458]	JMP      	1	; to 4
	3	[461]	RETURN   	0 1
	4	[463]	GETTABLE 	2 0 -1	; "enter_callback"
	5	[463]	TEST     	2 0 0
	6	[463]	JMP      	9	; to 16
	7	[463]	EQ       	0 1 -2	; - "\n"
	8	[463]	JMP      	7	; to 16
	9	[464]	GETUPVAL 	2 0	; UIManager
	10	[464]	SELF     	2 2 -3	; "scheduleIn"
	11	[464]	LOADK    	4 -4	; 0.3
	12	[464]	CLOSURE  	5 0	; 0x7fd14640d260
	13	[464]	MOVE     	0 0
	14	[464]	CALL     	2 4 1
	15	[465]	RETURN   	0 1
	16	[467]	GETTABLE 	2 0 -5	; "readonly"
	17	[467]	TEST     	2 0 1
	18	[467]	JMP      	5	; to 24
	19	[467]	SELF     	2 0 -6	; "isTextEditable"
	20	[467]	LOADBOOL 	4 1 0
	21	[467]	CALL     	2 3 2
	22	[467]	TEST     	2 0 1
	23	[467]	JMP      	1	; to 25
	24	[468]	RETURN   	0 1
	25	[471]	SETTABLE 	0 -7 -8	; "is_text_edited" true
	26	[472]	GETTABLE 	2 0 -9	; "charlist"
	27	[472]	LEN      	2 2
	28	[472]	EQ       	0 2 -10	; - 0
	29	[472]	JMP      	1	; to 31
	30	[473]	SETTABLE 	0 -11 -12	; "charpos" 1
	31	[475]	GETGLOBAL	2 -13	; table
	32	[475]	GETTABLE 	2 2 -14	; "insert"
	33	[475]	GETTABLE 	3 0 -9	; "charlist"
	34	[475]	GETTABLE 	4 0 -11	; "charpos"
	35	[475]	MOVE     	5 1
	36	[475]	CALL     	2 4 1
	37	[476]	GETTABLE 	2 0 -11	; "charpos"
	38	[476]	GETUPVAL 	3 1	; util
	39	[476]	GETTABLE 	3 3 -15	; "splitToChars"
	40	[476]	MOVE     	4 1
	41	[476]	CALL     	3 2 2
	42	[476]	LEN      	3 3
	43	[476]	ADD      	2 2 3
	44	[476]	SETTABLE 	0 -11 2	; "charpos" -
	45	[477]	SELF     	2 0 -16	; "initTextBox"
	46	[477]	GETGLOBAL	4 -13	; table
	47	[477]	GETTABLE 	4 4 -17	; "concat"
	48	[477]	GETTABLE 	5 0 -9	; "charlist"
	49	[477]	CALL     	4 2 2
	50	[477]	LOADBOOL 	5 1 0
	51	[477]	CALL     	2 4 1
	52	[478]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:464,464> (4 instructions, 16 bytes at 0x7fd14640d260)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[464]	GETUPVAL 	0 0	; self
	2	[464]	GETTABLE 	0 0 -1	; "enter_callback"
	3	[464]	CALL     	0 1 1
	4	[464]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:480,489> (29 instructions, 116 bytes at 0x7fd14640d780)
1 param, 5 slots, 0 upvalues, 1 local, 11 constants, 0 functions
	1	[481]	GETTABLE 	1 0 -1	; "readonly"
	2	[481]	TEST     	1 0 1
	3	[481]	JMP      	5	; to 9
	4	[481]	SELF     	1 0 -2	; "isTextEditable"
	5	[481]	LOADBOOL 	3 1 0
	6	[481]	CALL     	1 3 2
	7	[481]	TEST     	1 0 1
	8	[481]	JMP      	1	; to 10
	9	[482]	RETURN   	0 1
	10	[484]	GETTABLE 	1 0 -3	; "charpos"
	11	[484]	EQ       	0 1 -4	; - 1
	12	[484]	JMP      	1	; to 14
	13	[484]	RETURN   	0 1
	14	[485]	GETTABLE 	1 0 -3	; "charpos"
	15	[485]	SUB      	1 1 -4	; - 1
	16	[485]	SETTABLE 	0 -3 1	; "charpos" -
	17	[486]	SETTABLE 	0 -5 -6	; "is_text_edited" true
	18	[487]	GETGLOBAL	1 -7	; table
	19	[487]	GETTABLE 	1 1 -8	; "remove"
	20	[487]	GETTABLE 	2 0 -9	; "charlist"
	21	[487]	GETTABLE 	3 0 -3	; "charpos"
	22	[487]	CALL     	1 3 1
	23	[488]	SELF     	1 0 -10	; "initTextBox"
	24	[488]	GETGLOBAL	3 -7	; table
	25	[488]	GETTABLE 	3 3 -11	; "concat"
	26	[488]	GETTABLE 	4 0 -9	; "charlist"
	27	[488]	CALL     	3 2 0
	28	[488]	CALL     	1 0 1
	29	[489]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:491,510> (54 instructions, 216 bytes at 0x7fd14640d360)
1 param, 5 slots, 0 upvalues, 1 local, 12 constants, 0 functions
	1	[492]	GETTABLE 	1 0 -1	; "readonly"
	2	[492]	TEST     	1 0 1
	3	[492]	JMP      	5	; to 9
	4	[492]	SELF     	1 0 -2	; "isTextEditable"
	5	[492]	LOADBOOL 	3 1 0
	6	[492]	CALL     	1 3 2
	7	[492]	TEST     	1 0 1
	8	[492]	JMP      	1	; to 10
	9	[493]	RETURN   	0 1
	10	[495]	GETTABLE 	1 0 -3	; "charpos"
	11	[495]	EQ       	0 1 -4	; - 1
	12	[495]	JMP      	1	; to 14
	13	[495]	RETURN   	0 1
	14	[497]	GETTABLE 	1 0 -5	; "charlist"
	15	[497]	GETTABLE 	2 0 -3	; "charpos"
	16	[497]	SUB      	2 2 -4	; - 1
	17	[497]	GETTABLE 	1 1 2
	18	[497]	EQ       	0 1 -6	; - "\n"
	19	[497]	JMP      	9	; to 29
	20	[499]	GETTABLE 	1 0 -3	; "charpos"
	21	[499]	SUB      	1 1 -4	; - 1
	22	[499]	SETTABLE 	0 -3 1	; "charpos" -
	23	[500]	GETGLOBAL	1 -7	; table
	24	[500]	GETTABLE 	1 1 -8	; "remove"
	25	[500]	GETTABLE 	2 0 -5	; "charlist"
	26	[500]	GETTABLE 	3 0 -3	; "charpos"
	27	[500]	CALL     	1 3 1
	28	[500]	JMP      	18	; to 47
	29	[503]	GETTABLE 	1 0 -3	; "charpos"
	30	[503]	LT       	0 -4 1	; 1 -
	31	[503]	JMP      	15	; to 47
	32	[503]	GETTABLE 	1 0 -5	; "charlist"
	33	[503]	GETTABLE 	2 0 -3	; "charpos"
	34	[503]	SUB      	2 2 -4	; - 1
	35	[503]	GETTABLE 	1 1 2
	36	[503]	EQ       	1 1 -6	; - "\n"
	37	[503]	JMP      	9	; to 47
	38	[504]	GETTABLE 	1 0 -3	; "charpos"
	39	[504]	SUB      	1 1 -4	; - 1
	40	[504]	SETTABLE 	0 -3 1	; "charpos" -
	41	[505]	GETGLOBAL	1 -7	; table
	42	[505]	GETTABLE 	1 1 -8	; "remove"
	43	[505]	GETTABLE 	2 0 -5	; "charlist"
	44	[505]	GETTABLE 	3 0 -3	; "charpos"
	45	[505]	CALL     	1 3 1
	46	[505]	JMP      	-18	; to 29
	47	[508]	SETTABLE 	0 -9 -10	; "is_text_edited" true
	48	[509]	SELF     	1 0 -11	; "initTextBox"
	49	[509]	GETGLOBAL	3 -7	; table
	50	[509]	GETTABLE 	3 3 -12	; "concat"
	51	[509]	GETTABLE 	4 0 -5	; "charlist"
	52	[509]	CALL     	3 2 0
	53	[509]	CALL     	1 0 1
	54	[510]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:514,518> (13 instructions, 52 bytes at 0x7fd14640e0a0)
1 param, 3 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[515]	GETTABLE 	1 0 -1	; "charpos"
	2	[515]	EQ       	0 1 -2	; - 1
	3	[515]	JMP      	1	; to 5
	4	[515]	RETURN   	0 1
	5	[516]	GETTABLE 	1 0 -3	; "text_widget"
	6	[516]	SELF     	1 1 -4	; "moveCursorLeft"
	7	[516]	CALL     	1 2 1
	8	[517]	GETTABLE 	1 0 -3	; "text_widget"
	9	[517]	SELF     	1 1 -6	; "getCharPos"
	10	[517]	CALL     	1 2 3
	11	[517]	SETTABLE 	0 -5 2	; "top_line_num" -
	12	[517]	SETTABLE 	0 -1 1	; "charpos" -
	13	[518]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:520,524> (15 instructions, 60 bytes at 0x7fd14640dd80)
1 param, 3 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[521]	GETTABLE 	1 0 -1	; "charpos"
	2	[521]	GETTABLE 	2 0 -2	; "charlist"
	3	[521]	LEN      	2 2
	4	[521]	LT       	0 2 1
	5	[521]	JMP      	1	; to 7
	6	[521]	RETURN   	0 1
	7	[522]	GETTABLE 	1 0 -3	; "text_widget"
	8	[522]	SELF     	1 1 -4	; "moveCursorRight"
	9	[522]	CALL     	1 2 1
	10	[523]	GETTABLE 	1 0 -3	; "text_widget"
	11	[523]	SELF     	1 1 -6	; "getCharPos"
	12	[523]	CALL     	1 2 3
	13	[523]	SETTABLE 	0 -5 2	; "top_line_num" -
	14	[523]	SETTABLE 	0 -1 1	; "charpos" -
	15	[524]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:526,529> (9 instructions, 36 bytes at 0x7fd14640e640)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[527]	GETTABLE 	1 0 -1	; "text_widget"
	2	[527]	SELF     	1 1 -2	; "moveCursorUp"
	3	[527]	CALL     	1 2 1
	4	[528]	GETTABLE 	1 0 -1	; "text_widget"
	5	[528]	SELF     	1 1 -5	; "getCharPos"
	6	[528]	CALL     	1 2 3
	7	[528]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[528]	SETTABLE 	0 -3 1	; "charpos" -
	9	[529]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:531,534> (9 instructions, 36 bytes at 0x7fd14640ea00)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[532]	GETTABLE 	1 0 -1	; "text_widget"
	2	[532]	SELF     	1 1 -2	; "moveCursorDown"
	3	[532]	CALL     	1 2 1
	4	[533]	GETTABLE 	1 0 -1	; "text_widget"
	5	[533]	SELF     	1 1 -5	; "getCharPos"
	6	[533]	CALL     	1 2 3
	7	[533]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[533]	SETTABLE 	0 -3 1	; "charpos" -
	9	[534]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:536,539> (9 instructions, 36 bytes at 0x7fd14640eed0)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[537]	GETTABLE 	1 0 -1	; "text_widget"
	2	[537]	SELF     	1 1 -2	; "scrollDown"
	3	[537]	CALL     	1 2 1
	4	[538]	GETTABLE 	1 0 -1	; "text_widget"
	5	[538]	SELF     	1 1 -5	; "getCharPos"
	6	[538]	CALL     	1 2 3
	7	[538]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[538]	SETTABLE 	0 -3 1	; "charpos" -
	9	[539]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:541,544> (9 instructions, 36 bytes at 0x7fd14640f270)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[542]	GETTABLE 	1 0 -1	; "text_widget"
	2	[542]	SELF     	1 1 -2	; "scrollUp"
	3	[542]	CALL     	1 2 1
	4	[543]	GETTABLE 	1 0 -1	; "text_widget"
	5	[543]	SELF     	1 1 -5	; "getCharPos"
	6	[543]	CALL     	1 2 3
	7	[543]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[543]	SETTABLE 	0 -3 1	; "charpos" -
	9	[544]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:546,549> (9 instructions, 36 bytes at 0x7fd14640f5e0)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[547]	GETTABLE 	1 0 -1	; "text_widget"
	2	[547]	SELF     	1 1 -2	; "scrollToTop"
	3	[547]	CALL     	1 2 1
	4	[548]	GETTABLE 	1 0 -1	; "text_widget"
	5	[548]	SELF     	1 1 -5	; "getCharPos"
	6	[548]	CALL     	1 2 3
	7	[548]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[548]	SETTABLE 	0 -3 1	; "charpos" -
	9	[549]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:551,554> (9 instructions, 36 bytes at 0x7fd14640f950)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[552]	GETTABLE 	1 0 -1	; "text_widget"
	2	[552]	SELF     	1 1 -2	; "scrollToBottom"
	3	[552]	CALL     	1 2 1
	4	[553]	GETTABLE 	1 0 -1	; "text_widget"
	5	[553]	SELF     	1 1 -5	; "getCharPos"
	6	[553]	CALL     	1 2 3
	7	[553]	SETTABLE 	0 -4 2	; "top_line_num" -
	8	[553]	SETTABLE 	0 -3 1	; "charpos" -
	9	[554]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:556,562> (9 instructions, 36 bytes at 0x7fd14640bdc0)
1 param, 4 slots, 0 upvalues, 1 local, 9 constants, 0 functions
	1	[557]	SETTABLE 	0 -1 -2	; "charpos" nil
	2	[558]	SETTABLE 	0 -3 -4	; "top_line_num" 1
	3	[559]	SETTABLE 	0 -5 -6	; "is_text_edited" true
	4	[560]	SELF     	1 0 -7	; "initTextBox"
	5	[560]	LOADK    	3 -8	; ""
	6	[560]	CALL     	1 3 1
	7	[561]	SELF     	1 0 -9	; "checkTextEditability"
	8	[561]	CALL     	1 2 1
	9	[562]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:564,566> (3 instructions, 12 bytes at 0x7fd146410050)
1 param, 2 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[565]	GETTABLE 	1 0 -1	; "text"
	2	[565]	RETURN   	1 2
	3	[566]	RETURN   	0 1

function <./frontend/ui/widget/inputtext.lua:568,576> (9 instructions, 36 bytes at 0x7fd146410120)
3 params, 6 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[570]	SELF     	3 0 -1	; "initTextBox"
	2	[570]	MOVE     	5 1
	3	[570]	CALL     	3 3 1
	4	[571]	TEST     	2 0 1
	5	[571]	JMP      	3	; to 9
	6	[573]	SETTABLE 	0 -2 -3	; "is_text_edited" false
	7	[574]	SELF     	3 0 -4	; "checkTextEditability"
	8	[574]	CALL     	3 2 1
	9	[576]	RETURN   	0 1
