
main <./frontend/ui/widget/inputdialog.lua:0,0> (198 instructions, 792 bytes at 0x7fd5bbc068d0)
0+ params, 28 slots, 0 upvalues, 23 locals, 101 constants, 15 functions
	1	[97]	GETGLOBAL	0 -1	; require
	2	[97]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[97]	CALL     	0 2 2
	4	[98]	GETGLOBAL	1 -1	; require
	5	[98]	LOADK    	2 -3	; "ui/widget/buttontable"
	6	[98]	CALL     	1 2 2
	7	[99]	GETGLOBAL	2 -1	; require
	8	[99]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[99]	CALL     	2 2 2
	10	[100]	GETGLOBAL	3 -1	; require
	11	[100]	LOADK    	4 -5	; "device"
	12	[100]	CALL     	3 2 2
	13	[101]	GETGLOBAL	4 -1	; require
	14	[101]	LOADK    	5 -6	; "ui/font"
	15	[101]	CALL     	4 2 2
	16	[102]	GETGLOBAL	5 -1	; require
	17	[102]	LOADK    	6 -7	; "ui/widget/container/framecontainer"
	18	[102]	CALL     	5 2 2
	19	[103]	GETGLOBAL	6 -1	; require
	20	[103]	LOADK    	7 -8	; "ui/geometry"
	21	[103]	CALL     	6 2 2
	22	[104]	GETGLOBAL	7 -1	; require
	23	[104]	LOADK    	8 -9	; "ui/widget/infomessage"
	24	[104]	CALL     	7 2 2
	25	[105]	GETGLOBAL	8 -1	; require
	26	[105]	LOADK    	9 -10	; "ui/widget/container/inputcontainer"
	27	[105]	CALL     	8 2 2
	28	[106]	GETGLOBAL	9 -1	; require
	29	[106]	LOADK    	10 -11	; "ui/widget/inputtext"
	30	[106]	CALL     	9 2 2
	31	[107]	GETGLOBAL	10 -1	; require
	32	[107]	LOADK    	11 -12	; "ui/widget/linewidget"
	33	[107]	CALL     	10 2 2
	34	[108]	GETGLOBAL	11 -1	; require
	35	[108]	LOADK    	12 -13	; "ui/widget/container/movablecontainer"
	36	[108]	CALL     	11 2 2
	37	[109]	GETGLOBAL	12 -1	; require
	38	[109]	LOADK    	13 -14	; "ui/widget/multiconfirmbox"
	39	[109]	CALL     	12 2 2
	40	[110]	GETGLOBAL	13 -1	; require
	41	[110]	LOADK    	14 -15	; "ui/widget/notification"
	42	[110]	CALL     	13 2 2
	43	[111]	GETGLOBAL	14 -1	; require
	44	[111]	LOADK    	15 -16	; "ui/size"
	45	[111]	CALL     	14 2 2
	46	[112]	GETGLOBAL	15 -1	; require
	47	[112]	LOADK    	16 -17	; "ui/widget/textboxwidget"
	48	[112]	CALL     	15 2 2
	49	[113]	GETGLOBAL	16 -1	; require
	50	[113]	LOADK    	17 -18	; "ui/widget/textwidget"
	51	[113]	CALL     	16 2 2
	52	[114]	GETGLOBAL	17 -1	; require
	53	[114]	LOADK    	18 -19	; "ui/uimanager"
	54	[114]	CALL     	17 2 2
	55	[115]	GETGLOBAL	18 -1	; require
	56	[115]	LOADK    	19 -20	; "ui/widget/verticalgroup"
	57	[115]	CALL     	18 2 2
	58	[116]	GETGLOBAL	19 -1	; require
	59	[116]	LOADK    	20 -21	; "ui/widget/verticalspan"
	60	[116]	CALL     	19 2 2
	61	[117]	GETTABLE 	20 3 -22	; "screen"
	62	[118]	GETGLOBAL	21 -1	; require
	63	[118]	LOADK    	22 -23	; "gettext"
	64	[118]	CALL     	21 2 2
	65	[120]	SELF     	22 8 -24	; "new"
	66	[120]	NEWTABLE 	24 0 29
	67	[121]	SETTABLE 	24 -25 -26	; "is_always_active" true
	68	[122]	SETTABLE 	24 -27 -28	; "title" ""
	69	[123]	SETTABLE 	24 -29 -28	; "input" ""
	70	[124]	SETTABLE 	24 -30 -28	; "input_hint" ""
	71	[125]	SETTABLE 	24 -31 -32	; "description" nil
	72	[126]	SETTABLE 	24 -33 -32	; "buttons" nil
	73	[127]	SETTABLE 	24 -34 -32	; "input_type" nil
	74	[128]	SETTABLE 	24 -35 -32	; "enter_callback" nil
	75	[129]	SETTABLE 	24 -36 -37	; "readonly" false
	76	[130]	SETTABLE 	24 -38 -37	; "allow_newline" false
	77	[131]	SETTABLE 	24 -39 -26	; "cursor_at_end" true
	78	[132]	SETTABLE 	24 -40 -37	; "fullscreen" false
	79	[133]	SETTABLE 	24 -41 -37	; "condensed" false
	80	[134]	SETTABLE 	24 -42 -37	; "add_scroll_buttons" false
	81	[135]	SETTABLE 	24 -43 -37	; "add_nav_bar" false
	82	[137]	SETTABLE 	24 -44 -37	; "keyboard_hidden" false
	83	[139]	SETTABLE 	24 -45 -37	; "scroll_by_pan" false
	84	[144]	SETTABLE 	24 -46 -32	; "save_callback" nil
	85	[148]	SETTABLE 	24 -47 -32	; "reset_callback" nil
	86	[154]	SETTABLE 	24 -48 -32	; "close_callback" nil
	87	[157]	SETTABLE 	24 -49 -32	; "view_pos_callback" nil
	88	[164]	SETTABLE 	24 -50 -37	; "movable" false
	89	[166]	SETTABLE 	24 -51 -32	; "width" nil
	90	[168]	SETTABLE 	24 -52 -32	; "text_width" nil
	91	[169]	SETTABLE 	24 -53 -32	; "text_height" nil
	92	[171]	SELF     	25 4 -55	; "getFace"
	93	[171]	LOADK    	27 -56	; "x_smalltfont"
	94	[171]	CALL     	25 3 2
	95	[171]	SETTABLE 	24 -54 25	; "title_face" -
	96	[172]	SELF     	25 4 -55	; "getFace"
	97	[172]	LOADK    	27 -58	; "x_smallinfofont"
	98	[172]	CALL     	25 3 2
	99	[172]	SETTABLE 	24 -57 25	; "description_face" -
	100	[173]	SELF     	25 4 -55	; "getFace"
	101	[173]	LOADK    	27 -58	; "x_smallinfofont"
	102	[173]	CALL     	25 3 2
	103	[173]	SETTABLE 	24 -59 25	; "input_face" -
	104	[175]	GETTABLE 	25 14 -61	; "padding"
	105	[175]	GETTABLE 	25 25 -62	; "default"
	106	[175]	SETTABLE 	24 -60 25	; "title_padding" -
	107	[176]	GETTABLE 	25 14 -64	; "margin"
	108	[176]	GETTABLE 	25 25 -27	; "title"
	109	[176]	SETTABLE 	24 -63 25	; "title_margin" -
	110	[177]	GETTABLE 	25 14 -61	; "padding"
	111	[177]	GETTABLE 	25 25 -62	; "default"
	112	[177]	SETTABLE 	24 -65 25	; "desc_padding" -
	113	[178]	GETTABLE 	25 14 -64	; "margin"
	114	[178]	GETTABLE 	25 25 -27	; "title"
	115	[178]	SETTABLE 	24 -66 25	; "desc_margin" -
	116	[179]	GETTABLE 	25 14 -61	; "padding"
	117	[179]	GETTABLE 	25 25 -62	; "default"
	118	[179]	SETTABLE 	24 -67 25	; "input_padding" -
	119	[180]	GETTABLE 	25 14 -64	; "margin"
	120	[180]	GETTABLE 	25 25 -62	; "default"
	121	[180]	SETTABLE 	24 -68 25	; "input_margin" -
	122	[181]	GETTABLE 	25 14 -61	; "padding"
	123	[181]	GETTABLE 	25 25 -62	; "default"
	124	[181]	SETTABLE 	24 -69 25	; "button_padding" -
	125	[182]	GETTABLE 	25 14 -71	; "border"
	126	[182]	GETTABLE 	25 25 -72	; "window"
	127	[182]	SETTABLE 	24 -70 25	; "border_size" -
	128	[185]	SETTABLE 	24 -73 -74	; "alignment" "left"
	129	[186]	SETTABLE 	24 -75 -37	; "justified" false
	130	[187]	SETTABLE 	24 -76 -32	; "lang" nil
	131	[188]	SETTABLE 	24 -77 -32	; "para_direction_rtl" nil
	132	[189]	SETTABLE 	24 -78 -37	; "auto_para_direction" false
	133	[190]	SETTABLE 	24 -79 -37	; "alignment_strict" false
	134	[193]	SETTABLE 	24 -80 -37	; "_text_modified" false
	135	[194]	SETTABLE 	24 -81 -32	; "_top_line_num" nil
	136	[195]	SETTABLE 	24 -82 -32	; "_charpos" nil
	137	[196]	SETTABLE 	24 -83 -32	; "_buttons_edit_callback" nil
	138	[197]	SETTABLE 	24 -84 -32	; "_buttons_scroll_callback" nil
	139	[198]	SETTABLE 	24 -85 -37	; "_buttons_backup_done" false
	140	[199]	SETTABLE 	24 -86 -32	; "_buttons_backup" nil
	141	[120]	CALL     	22 3 2
	142	[454]	CLOSURE  	23 0	; 0x7fd5bbc078a0
	143	[454]	MOVE     	0 20
	144	[454]	MOVE     	0 5
	145	[454]	MOVE     	0 16
	146	[454]	MOVE     	0 10
	147	[454]	MOVE     	0 6
	148	[454]	MOVE     	0 14
	149	[454]	MOVE     	0 15
	150	[454]	MOVE     	0 19
	151	[454]	MOVE     	0 1
	152	[454]	MOVE     	0 2
	153	[454]	MOVE     	0 9
	154	[454]	MOVE     	0 3
	155	[454]	MOVE     	0 21
	156	[454]	MOVE     	0 0
	157	[454]	MOVE     	0 18
	158	[454]	MOVE     	0 11
	159	[202]	SETTABLE 	22 -87 23	; "init" -
	160	[458]	CLOSURE  	23 1	; 0x7fd5bbc084b0
	161	[456]	SETTABLE 	22 -88 23	; "getInputText" -
	162	[467]	CLOSURE  	23 2	; 0x7fd5bbc09240
	163	[460]	SETTABLE 	22 -89 23	; "getInputValue" -
	164	[471]	CLOSURE  	23 3	; 0x7fd5bbc09620
	165	[469]	SETTABLE 	22 -90 23	; "setInputText" -
	166	[475]	CLOSURE  	23 4	; 0x7fd5bbc099e0
	167	[473]	SETTABLE 	22 -91 23	; "isTextEditable" -
	168	[479]	CLOSURE  	23 5	; 0x7fd5bbc09c80
	169	[477]	SETTABLE 	22 -92 23	; "isTextEdited" -
	170	[485]	CLOSURE  	23 6	; 0x7fd5bbc09f20
	171	[485]	MOVE     	0 17
	172	[481]	SETTABLE 	22 -93 23	; "onShow" -
	173	[492]	CLOSURE  	23 7	; 0x7fd5bbc0a440
	174	[492]	MOVE     	0 17
	175	[487]	SETTABLE 	22 -94 23	; "onCloseWidget" -
	176	[498]	CLOSURE  	23 8	; 0x7fd5bbc0ac60
	177	[494]	SETTABLE 	22 -95 23	; "onShowKeyboard" -
	178	[513]	CLOSURE  	23 9	; 0x7fd5bbc0aed0
	179	[513]	MOVE     	0 17
	180	[500]	SETTABLE 	22 -96 23	; "onKeyboardHeightChanged" -
	181	[524]	CLOSURE  	23 10	; 0x7fd5bbc0b450
	182	[515]	SETTABLE 	22 -97 23	; "onClose" -
	183	[537]	CLOSURE  	23 11	; 0x7fd5bbc0b5a0
	184	[537]	MOVE     	0 17
	185	[526]	SETTABLE 	22 -98 23	; "refreshButtons" -
	186	[559]	CLOSURE  	23 12	; 0x7fd5bbc0bfc0
	187	[539]	SETTABLE 	22 -99 23	; "_backupRestoreButtons" -
	188	[688]	CLOSURE  	23 13	; 0x7fd5bbc0c350
	189	[688]	MOVE     	0 21
	190	[688]	MOVE     	0 17
	191	[688]	MOVE     	0 13
	192	[688]	MOVE     	0 7
	193	[688]	MOVE     	0 12
	194	[561]	SETTABLE 	22 -100 23	; "_addSaveCloseButtons" -
	195	[786]	CLOSURE  	23 14	; 0x7fd5bbc0eca0
	196	[690]	SETTABLE 	22 -101 23	; "_addScrollButtons" -
	197	[788]	RETURN   	22 2
	198	[788]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:202,454> (530 instructions, 2120 bytes at 0x7fd5bbc078a0)
1 param, 22 slots, 16 upvalues, 17 locals, 118 constants, 1 function
	1	[203]	GETTABLE 	1 0 -1	; "fullscreen"
	2	[203]	TEST     	1 0 0
	3	[203]	JMP      	11	; to 15
	4	[204]	SETTABLE 	0 -2 -3	; "movable" false
	5	[205]	SETTABLE 	0 -4 -5	; "border_size" 0
	6	[206]	GETUPVAL 	1 0	; Screen
	7	[206]	SELF     	1 1 -7	; "getWidth"
	8	[206]	CALL     	1 2 2
	9	[206]	GETTABLE 	2 0 -4	; "border_size"
	10	[206]	MUL      	2 -8 2	; 2 -
	11	[206]	SUB      	1 1 2
	12	[206]	SETTABLE 	0 -6 1	; "width" -
	13	[207]	SETTABLE 	0 -9 -10	; "covers_fullscreen" true
	14	[207]	JMP      	8	; to 23
	15	[209]	GETTABLE 	1 0 -6	; "width"
	16	[209]	TEST     	1 0 1
	17	[209]	JMP      	4	; to 22
	18	[209]	GETUPVAL 	1 0	; Screen
	19	[209]	SELF     	1 1 -7	; "getWidth"
	20	[209]	CALL     	1 2 2
	21	[209]	MUL      	1 1 -11	; - 0.8
	22	[209]	SETTABLE 	0 -6 1	; "width" -
	23	[211]	GETTABLE 	1 0 -12	; "condensed"
	24	[211]	TEST     	1 0 0
	25	[211]	JMP      	10	; to 36
	26	[212]	GETTABLE 	1 0 -6	; "width"
	27	[212]	GETTABLE 	2 0 -4	; "border_size"
	28	[212]	GETTABLE 	3 0 -14	; "input_padding"
	29	[212]	ADD      	2 2 3
	30	[212]	GETTABLE 	3 0 -15	; "input_margin"
	31	[212]	ADD      	2 2 3
	32	[212]	MUL      	2 -8 2	; 2 -
	33	[212]	SUB      	1 1 2
	34	[212]	SETTABLE 	0 -13 1	; "text_width" -
	35	[212]	JMP      	6	; to 42
	36	[214]	GETTABLE 	1 0 -13	; "text_width"
	37	[214]	TEST     	1 0 1
	38	[214]	JMP      	2	; to 41
	39	[214]	GETTABLE 	1 0 -6	; "width"
	40	[214]	MUL      	1 1 -16	; - 0.9
	41	[214]	SETTABLE 	0 -13 1	; "text_width" -
	42	[216]	GETTABLE 	1 0 -17	; "readonly"
	43	[216]	TEST     	1 0 0
	44	[216]	JMP      	1	; to 46
	45	[217]	SETTABLE 	0 -18 -10	; "keyboard_hidden" true
	46	[221]	GETUPVAL 	1 1	; FrameContainer
	47	[221]	SELF     	1 1 -20	; "new"
	48	[221]	NEWTABLE 	3 0 3
	49	[222]	GETTABLE 	4 0 -22	; "title_padding"
	50	[222]	SETTABLE 	3 -21 4	; "padding" -
	51	[223]	GETTABLE 	4 0 -24	; "title_margin"
	52	[223]	SETTABLE 	3 -23 4	; "margin" -
	53	[224]	SETTABLE 	3 -25 -5	; "bordersize" 0
	54	[225]	GETUPVAL 	4 2	; TextWidget
	55	[225]	SELF     	4 4 -20	; "new"
	56	[225]	NEWTABLE 	6 0 3
	57	[226]	GETTABLE 	7 0 -27	; "title"
	58	[226]	SETTABLE 	6 -26 7	; "text" -
	59	[227]	GETTABLE 	7 0 -29	; "title_face"
	60	[227]	SETTABLE 	6 -28 7	; "face" -
	61	[228]	GETTABLE 	7 0 -6	; "width"
	62	[228]	SETTABLE 	6 -30 7	; "max_width" -
	63	[225]	CALL     	4 3 0
	64	[230]	SETLIST  	3 0 1	; 1
	65	[221]	CALL     	1 3 2
	66	[230]	SETTABLE 	0 -19 1	; "title_widget" -
	67	[231]	GETUPVAL 	1 3	; LineWidget
	68	[231]	SELF     	1 1 -20	; "new"
	69	[231]	NEWTABLE 	3 0 1
	70	[232]	GETUPVAL 	4 4	; Geom
	71	[232]	SELF     	4 4 -20	; "new"
	72	[232]	NEWTABLE 	6 0 2
	73	[233]	GETTABLE 	7 0 -6	; "width"
	74	[233]	SETTABLE 	6 -33 7	; "w" -
	75	[234]	GETUPVAL 	7 5	; Size
	76	[234]	GETTABLE 	7 7 -35	; "line"
	77	[234]	GETTABLE 	7 7 -36	; "thick"
	78	[234]	SETTABLE 	6 -34 7	; "h" -
	79	[232]	CALL     	4 3 2
	80	[235]	SETTABLE 	3 -32 4	; "dimen" -
	81	[231]	CALL     	1 3 2
	82	[236]	SETTABLE 	0 -31 1	; "title_bar" -
	83	[237]	GETTABLE 	1 0 -37	; "description"
	84	[237]	TEST     	1 0 0
	85	[237]	JMP      	28	; to 114
	86	[238]	GETUPVAL 	1 1	; FrameContainer
	87	[238]	SELF     	1 1 -20	; "new"
	88	[238]	NEWTABLE 	3 0 3
	89	[239]	GETTABLE 	4 0 -39	; "desc_padding"
	90	[239]	SETTABLE 	3 -21 4	; "padding" -
	91	[240]	GETTABLE 	4 0 -40	; "desc_margin"
	92	[240]	SETTABLE 	3 -23 4	; "margin" -
	93	[241]	SETTABLE 	3 -25 -5	; "bordersize" 0
	94	[242]	GETUPVAL 	4 6	; TextBoxWidget
	95	[242]	SELF     	4 4 -20	; "new"
	96	[242]	NEWTABLE 	6 0 3
	97	[243]	GETTABLE 	7 0 -37	; "description"
	98	[243]	SETTABLE 	6 -26 7	; "text" -
	99	[244]	GETTABLE 	7 0 -41	; "description_face"
	100	[244]	SETTABLE 	6 -28 7	; "face" -
	101	[245]	GETTABLE 	7 0 -6	; "width"
	102	[245]	GETTABLE 	8 0 -39	; "desc_padding"
	103	[245]	MUL      	8 -8 8	; 2 -
	104	[245]	SUB      	7 7 8
	105	[245]	GETTABLE 	8 0 -40	; "desc_margin"
	106	[245]	MUL      	8 -8 8	; 2 -
	107	[245]	SUB      	7 7 8
	108	[245]	SETTABLE 	6 -6 7	; "width" -
	109	[242]	CALL     	4 3 0
	110	[247]	SETLIST  	3 0 1	; 1
	111	[238]	CALL     	1 3 2
	112	[247]	SETTABLE 	0 -38 1	; "description_widget" -
	113	[247]	JMP      	6	; to 120
	114	[249]	GETUPVAL 	1 7	; VerticalSpan
	115	[249]	SELF     	1 1 -20	; "new"
	116	[249]	NEWTABLE 	3 0 1
	117	[249]	SETTABLE 	3 -6 -5	; "width" 0
	118	[249]	CALL     	1 3 2
	119	[249]	SETTABLE 	0 -38 1	; "description_widget" -
	120	[254]	GETUPVAL 	1 7	; VerticalSpan
	121	[254]	SELF     	1 1 -20	; "new"
	122	[254]	NEWTABLE 	3 0 1
	123	[254]	SETTABLE 	3 -6 -5	; "width" 0
	124	[254]	CALL     	1 3 2
	125	[255]	GETUPVAL 	2 7	; VerticalSpan
	126	[255]	SELF     	2 2 -20	; "new"
	127	[255]	NEWTABLE 	4 0 1
	128	[255]	SETTABLE 	4 -6 -5	; "width" 0
	129	[255]	CALL     	2 3 2
	130	[258]	GETTABLE 	3 0 -12	; "condensed"
	131	[258]	TEST     	3 0 1
	132	[258]	JMP      	11	; to 144
	133	[259]	GETTABLE 	3 0 -40	; "desc_margin"
	134	[259]	GETTABLE 	4 0 -39	; "desc_padding"
	135	[259]	ADD      	3 3 4
	136	[260]	GETTABLE 	4 0 -37	; "description"
	137	[260]	TEST     	4 0 0
	138	[260]	JMP      	3	; to 142
	139	[261]	SETTABLE 	1 -6 -5	; "width" 0
	140	[262]	SETTABLE 	2 -6 3	; "width" -
	141	[262]	JMP      	2	; to 144
	142	[264]	SETTABLE 	1 -6 3	; "width" -
	143	[265]	SETTABLE 	2 -6 3	; "width" -
	144	[271]	SELF     	3 0 -42	; "_backupRestoreButtons"
	145	[271]	CALL     	3 2 1
	146	[273]	GETTABLE 	3 0 -43	; "save_callback"
	147	[273]	TEST     	3 0 0
	148	[273]	JMP      	2	; to 151
	149	[275]	SELF     	3 0 -44	; "_addSaveCloseButtons"
	150	[275]	CALL     	3 2 1
	151	[277]	GETTABLE 	3 0 -45	; "add_nav_bar"
	152	[277]	TEST     	3 0 0
	153	[277]	JMP      	4	; to 158
	154	[278]	SELF     	3 0 -46	; "_addScrollButtons"
	155	[278]	LOADBOOL 	5 1 0
	156	[278]	CALL     	3 3 1
	157	[278]	JMP      	6	; to 164
	158	[279]	GETTABLE 	3 0 -47	; "add_scroll_buttons"
	159	[279]	TEST     	3 0 0
	160	[279]	JMP      	3	; to 164
	161	[280]	SELF     	3 0 -46	; "_addScrollButtons"
	162	[280]	LOADBOOL 	5 0 0
	163	[280]	CALL     	3 3 1
	164	[283]	GETUPVAL 	3 8	; ButtonTable
	165	[283]	SELF     	3 3 -20	; "new"
	166	[283]	NEWTABLE 	5 0 6
	167	[284]	GETTABLE 	6 0 -6	; "width"
	168	[284]	GETTABLE 	7 0 -49	; "button_padding"
	169	[284]	MUL      	7 -8 7	; 2 -
	170	[284]	SUB      	6 6 7
	171	[284]	SETTABLE 	5 -6 6	; "width" -
	172	[285]	SETTABLE 	5 -50 -51	; "button_font_face" "cfont"
	173	[286]	SETTABLE 	5 -52 -53	; "button_font_size" 20
	174	[287]	GETTABLE 	6 0 -54	; "buttons"
	175	[287]	SETTABLE 	5 -54 6	; "buttons" -
	176	[288]	SETTABLE 	5 -55 -10	; "zero_sep" true
	177	[289]	SETTABLE 	5 -56 0	; "show_parent" -
	178	[283]	CALL     	3 3 2
	179	[290]	SETTABLE 	0 -48 3	; "button_table" -
	180	[291]	GETUPVAL 	3 9	; CenterContainer
	181	[291]	SELF     	3 3 -20	; "new"
	182	[291]	NEWTABLE 	5 1 1
	183	[292]	GETUPVAL 	6 4	; Geom
	184	[292]	SELF     	6 6 -20	; "new"
	185	[292]	NEWTABLE 	8 0 2
	186	[293]	GETTABLE 	9 0 -6	; "width"
	187	[293]	SETTABLE 	8 -33 9	; "w" -
	188	[294]	GETTABLE 	9 0 -48	; "button_table"
	189	[294]	SELF     	9 9 -57	; "getSize"
	190	[294]	CALL     	9 2 2
	191	[294]	GETTABLE 	9 9 -34	; "h"
	192	[294]	SETTABLE 	8 -34 9	; "h" -
	193	[292]	CALL     	6 3 2
	194	[295]	SETTABLE 	5 -32 6	; "dimen" -
	195	[297]	GETTABLE 	6 0 -48	; "button_table"
	196	[297]	SETLIST  	5 1 1	; 1
	197	[291]	CALL     	3 3 2
	198	[300]	GETTABLE 	4 0 -58	; "orig_text_height"
	199	[300]	EQ       	0 4 -59	; - nil
	200	[300]	JMP      	7	; to 208
	201	[301]	GETTABLE 	4 0 -60	; "text_height"
	202	[301]	TEST     	4 0 0
	203	[301]	JMP      	3	; to 207
	204	[302]	GETTABLE 	4 0 -60	; "text_height"
	205	[302]	SETTABLE 	0 -58 4	; "orig_text_height" -
	206	[302]	JMP      	1	; to 208
	207	[304]	SETTABLE 	0 -58 -3	; "orig_text_height" false
	208	[309]	GETTABLE 	4 0 -60	; "text_height"
	209	[309]	TEST     	4 0 0
	210	[309]	JMP      	3	; to 214
	211	[309]	GETTABLE 	4 0 -1	; "fullscreen"
	212	[309]	TEST     	4 0 0
	213	[309]	JMP      	105	; to 319
	214	[312]	GETUPVAL 	4 10	; InputText
	215	[312]	SELF     	4 4 -20	; "new"
	216	[312]	NEWTABLE 	6 0 8
	217	[313]	GETTABLE 	7 0 -1	; "fullscreen"
	218	[313]	TEST     	7 0 0
	219	[313]	JMP      	3	; to 223
	220	[313]	LOADK    	7 -61	; "-"
	221	[313]	TEST     	7 0 1
	222	[313]	JMP      	1	; to 224
	223	[313]	GETTABLE 	7 0 -62	; "input"
	224	[313]	SETTABLE 	6 -26 7	; "text" -
	225	[314]	GETTABLE 	7 0 -63	; "input_face"
	226	[314]	SETTABLE 	6 -28 7	; "face" -
	227	[315]	GETTABLE 	7 0 -13	; "text_width"
	228	[315]	SETTABLE 	6 -6 7	; "width" -
	229	[316]	GETTABLE 	7 0 -14	; "input_padding"
	230	[316]	SETTABLE 	6 -21 7	; "padding" -
	231	[317]	GETTABLE 	7 0 -15	; "input_margin"
	232	[317]	SETTABLE 	6 -23 7	; "margin" -
	233	[318]	GETTABLE 	7 0 -64	; "lang"
	234	[318]	SETTABLE 	6 -64 7	; "lang" -
	235	[319]	GETTABLE 	7 0 -65	; "para_direction_rtl"
	236	[319]	SETTABLE 	6 -65 7	; "para_direction_rtl" -
	237	[320]	GETTABLE 	7 0 -66	; "auto_para_direction"
	238	[320]	SETTABLE 	6 -66 7	; "auto_para_direction" -
	239	[312]	CALL     	4 3 2
	240	[322]	SELF     	5 4 -67	; "getTextHeight"
	241	[322]	CALL     	5 2 2
	242	[323]	SELF     	6 4 -68	; "getLineHeight"
	243	[323]	CALL     	6 2 2
	244	[324]	SELF     	7 4 -57	; "getSize"
	245	[324]	CALL     	7 2 2
	246	[324]	GETTABLE 	7 7 -34	; "h"
	247	[324]	SUB      	7 7 5
	248	[325]	LOADK    	8 -5	; 0
	249	[326]	GETTABLE 	9 0 -18	; "keyboard_hidden"
	250	[326]	TEST     	9 0 1
	251	[326]	JMP      	3	; to 255
	252	[327]	SELF     	9 4 -69	; "getKeyboardDimen"
	253	[327]	CALL     	9 2 2
	254	[327]	GETTABLE 	8 9 -34	; "h"
	255	[329]	SELF     	9 4 -70	; "onCloseWidget"
	256	[329]	CALL     	9 2 1
	257	[331]	GETUPVAL 	9 0	; Screen
	258	[331]	SELF     	9 9 -71	; "getHeight"
	259	[331]	CALL     	9 2 2
	260	[332]	GETTABLE 	10 0 -4	; "border_size"
	261	[332]	MUL      	10 -8 10	; 2 -
	262	[332]	SUB      	9 9 10
	263	[333]	GETTABLE 	10 0 -19	; "title_widget"
	264	[333]	SELF     	10 10 -57	; "getSize"
	265	[333]	CALL     	10 2 2
	266	[333]	GETTABLE 	10 10 -34	; "h"
	267	[333]	SUB      	9 9 10
	268	[334]	GETTABLE 	10 0 -31	; "title_bar"
	269	[334]	SELF     	10 10 -57	; "getSize"
	270	[334]	CALL     	10 2 2
	271	[334]	GETTABLE 	10 10 -34	; "h"
	272	[334]	SUB      	9 9 10
	273	[335]	GETTABLE 	10 0 -38	; "description_widget"
	274	[335]	SELF     	10 10 -57	; "getSize"
	275	[335]	CALL     	10 2 2
	276	[335]	GETTABLE 	10 10 -34	; "h"
	277	[335]	SUB      	9 9 10
	278	[336]	SELF     	10 1 -57	; "getSize"
	279	[336]	CALL     	10 2 2
	280	[336]	GETTABLE 	10 10 -34	; "h"
	281	[336]	SUB      	9 9 10
	282	[337]	SUB      	9 9 7
	283	[338]	SELF     	10 2 -57	; "getSize"
	284	[338]	CALL     	10 2 2
	285	[338]	GETTABLE 	10 10 -34	; "h"
	286	[338]	SUB      	9 9 10
	287	[339]	SELF     	10 3 -57	; "getSize"
	288	[339]	CALL     	10 2 2
	289	[339]	GETTABLE 	10 10 -34	; "h"
	290	[339]	SUB      	9 9 10
	291	[340]	SUB      	9 9 8
	292	[341]	GETTABLE 	10 0 -1	; "fullscreen"
	293	[341]	TEST     	10 0 1
	294	[341]	JMP      	2	; to 297
	295	[341]	LT       	0 9 5
	296	[341]	JMP      	21	; to 318
	297	[344]	GETGLOBAL	10 -72	; math
	298	[344]	GETTABLE 	10 10 -73	; "floor"
	299	[344]	DIV      	11 9 6
	300	[344]	CALL     	10 2 2
	301	[344]	MUL      	10 10 6
	302	[344]	SETTABLE 	0 -60 10	; "text_height" -
	303	[345]	GETTABLE 	10 0 -60	; "text_height"
	304	[345]	SUB      	10 9 10
	305	[346]	GETGLOBAL	11 -72	; math
	306	[346]	GETTABLE 	11 11 -74	; "ceil"
	307	[346]	DIV      	12 10 -8	; - 2
	308	[346]	CALL     	11 2 2
	309	[347]	SUB      	12 10 11
	310	[348]	GETTABLE 	13 1 -6	; "width"
	311	[348]	ADD      	13 13 11
	312	[348]	SETTABLE 	1 -6 13	; "width" -
	313	[349]	GETTABLE 	13 2 -6	; "width"
	314	[349]	ADD      	13 13 12
	315	[349]	SETTABLE 	2 -6 13	; "width" -
	316	[350]	SETTABLE 	0 -75 -3	; "cursor_at_end" false
	317	[350]	JMP      	1	; to 319
	318	[353]	SETTABLE 	0 -60 5	; "text_height" -
	319	[356]	GETTABLE 	4 0 -76	; "view_pos_callback"
	320	[356]	TEST     	4 0 0
	321	[356]	JMP      	4	; to 326
	322	[359]	GETTABLE 	4 0 -76	; "view_pos_callback"
	323	[359]	CALL     	4 1 3
	324	[359]	SETTABLE 	0 -78 5	; "_charpos" -
	325	[359]	SETTABLE 	0 -77 4	; "_top_line_num" -
	326	[361]	GETUPVAL 	4 10	; InputText
	327	[361]	SELF     	4 4 -20	; "new"
	328	[361]	NEWTABLE 	6 0 21
	329	[362]	GETTABLE 	7 0 -62	; "input"
	330	[362]	SETTABLE 	6 -26 7	; "text" -
	331	[363]	GETTABLE 	7 0 -81	; "input_hint"
	332	[363]	SETTABLE 	6 -80 7	; "hint" -
	333	[364]	GETTABLE 	7 0 -63	; "input_face"
	334	[364]	SETTABLE 	6 -28 7	; "face" -
	335	[365]	GETTABLE 	7 0 -82	; "alignment"
	336	[365]	SETTABLE 	6 -82 7	; "alignment" -
	337	[366]	GETTABLE 	7 0 -83	; "justified"
	338	[366]	SETTABLE 	6 -83 7	; "justified" -
	339	[367]	GETTABLE 	7 0 -64	; "lang"
	340	[367]	SETTABLE 	6 -64 7	; "lang" -
	341	[368]	GETTABLE 	7 0 -65	; "para_direction_rtl"
	342	[368]	SETTABLE 	6 -65 7	; "para_direction_rtl" -
	343	[369]	GETTABLE 	7 0 -66	; "auto_para_direction"
	344	[369]	SETTABLE 	6 -66 7	; "auto_para_direction" -
	345	[370]	GETTABLE 	7 0 -84	; "alignment_strict"
	346	[370]	SETTABLE 	6 -84 7	; "alignment_strict" -
	347	[371]	GETTABLE 	7 0 -13	; "text_width"
	348	[371]	SETTABLE 	6 -6 7	; "width" -
	349	[372]	GETTABLE 	7 0 -60	; "text_height"
	350	[372]	TEST     	7 0 1
	351	[372]	JMP      	1	; to 353
	352	[372]	LOADNIL  	7 7
	353	[372]	SETTABLE 	6 -85 7	; "height" -
	354	[373]	GETTABLE 	7 0 -14	; "input_padding"
	355	[373]	SETTABLE 	6 -21 7	; "padding" -
	356	[374]	GETTABLE 	7 0 -15	; "input_margin"
	357	[374]	SETTABLE 	6 -23 7	; "margin" -
	358	[375]	GETTABLE 	7 0 -86	; "input_type"
	359	[375]	SETTABLE 	6 -86 7	; "input_type" -
	360	[376]	GETTABLE 	7 0 -87	; "text_type"
	361	[376]	SETTABLE 	6 -87 7	; "text_type" -
	362	[377]	GETTABLE 	7 0 -88	; "enter_callback"
	363	[377]	TEST     	7 0 1
	364	[377]	JMP      	2	; to 367
	365	[386]	CLOSURE  	7 0	; 0x7fd5bbc082d0
	366	[386]	MOVE     	0 0
	367	[386]	SETTABLE 	6 -88 7	; "enter_callback" -
	368	[387]	GETTABLE 	7 0 -90	; "_buttons_edit_callback"
	369	[387]	SETTABLE 	6 -89 7	; "edit_callback" -
	370	[388]	GETTABLE 	7 0 -92	; "_buttons_scroll_callback"
	371	[388]	SETTABLE 	6 -91 7	; "scroll_callback" -
	372	[389]	SETTABLE 	6 -93 -10	; "scroll" true
	373	[390]	GETTABLE 	7 0 -94	; "scroll_by_pan"
	374	[390]	SETTABLE 	6 -94 7	; "scroll_by_pan" -
	375	[391]	GETTABLE 	7 0 -75	; "cursor_at_end"
	376	[391]	SETTABLE 	6 -75 7	; "cursor_at_end" -
	377	[392]	GETTABLE 	7 0 -17	; "readonly"
	378	[392]	SETTABLE 	6 -17 7	; "readonly" -
	379	[393]	SETTABLE 	6 -95 0	; "parent" -
	380	[394]	GETTABLE 	7 0 -97	; "_text_modified"
	381	[394]	SETTABLE 	6 -96 7	; "is_text_edited" -
	382	[395]	GETTABLE 	7 0 -77	; "_top_line_num"
	383	[395]	SETTABLE 	6 -98 7	; "top_line_num" -
	384	[396]	GETTABLE 	7 0 -78	; "_charpos"
	385	[396]	SETTABLE 	6 -99 7	; "charpos" -
	386	[361]	CALL     	4 3 2
	387	[397]	SETTABLE 	0 -79 4	; "_input_widget" -
	388	[398]	GETTABLE 	4 0 -100	; "allow_newline"
	389	[398]	TEST     	4 0 0
	390	[398]	JMP      	2	; to 393
	391	[399]	GETTABLE 	4 0 -79	; "_input_widget"
	392	[399]	SETTABLE 	4 -88 -59	; "enter_callback" nil
	393	[401]	GETUPVAL 	4 11	; Device
	394	[401]	SELF     	4 4 -101	; "hasDPad"
	395	[401]	CALL     	4 2 2
	396	[401]	TEST     	4 0 0
	397	[401]	JMP      	9	; to 407
	398	[403]	GETGLOBAL	4 -102	; table
	399	[403]	GETTABLE 	4 4 -103	; "insert"
	400	[403]	GETTABLE 	5 0 -48	; "button_table"
	401	[403]	GETTABLE 	5 5 -104	; "layout"
	402	[403]	LOADK    	6 -105	; 1
	403	[403]	NEWTABLE 	7 1 0
	404	[403]	GETTABLE 	8 0 -79	; "_input_widget"
	405	[403]	SETLIST  	7 1 1	; 1
	406	[403]	CALL     	4 4 1
	407	[406]	GETTABLE 	4 0 -43	; "save_callback"
	408	[406]	TEST     	4 0 0
	409	[406]	JMP      	25	; to 435
	410	[407]	GETTABLE 	4 0 -48	; "button_table"
	411	[407]	SELF     	4 4 -106	; "getButtonById"
	412	[407]	LOADK    	6 -107	; "save"
	413	[407]	CALL     	4 3 2
	414	[408]	GETTABLE 	5 0 -17	; "readonly"
	415	[408]	TEST     	5 0 0
	416	[408]	JMP      	7	; to 424
	417	[409]	SELF     	5 4 -108	; "setText"
	418	[409]	GETUPVAL 	7 12	; _
	419	[409]	LOADK    	8 -109	; "Read only"
	420	[409]	CALL     	7 2 2
	421	[409]	GETTABLE 	8 4 -6	; "width"
	422	[409]	CALL     	5 4 1
	423	[409]	JMP      	11	; to 435
	424	[410]	GETTABLE 	5 0 -79	; "_input_widget"
	425	[410]	SELF     	5 5 -110	; "isTextEditable"
	426	[410]	CALL     	5 2 2
	427	[410]	TEST     	5 0 1
	428	[410]	JMP      	6	; to 435
	429	[411]	SELF     	5 4 -108	; "setText"
	430	[411]	GETUPVAL 	7 12	; _
	431	[411]	LOADK    	8 -111	; "Not editable"
	432	[411]	CALL     	7 2 2
	433	[411]	GETTABLE 	8 4 -6	; "width"
	434	[411]	CALL     	5 4 1
	435	[416]	GETUPVAL 	4 1	; FrameContainer
	436	[416]	SELF     	4 4 -20	; "new"
	437	[416]	NEWTABLE 	6 0 5
	438	[417]	GETTABLE 	7 0 -1	; "fullscreen"
	439	[417]	TEST     	7 0 0
	440	[417]	JMP      	3	; to 444
	441	[417]	LOADK    	7 -5	; 0
	442	[417]	TEST     	7 0 1
	443	[417]	JMP      	3	; to 447
	444	[417]	GETUPVAL 	7 5	; Size
	445	[417]	GETTABLE 	7 7 -113	; "radius"
	446	[417]	GETTABLE 	7 7 -114	; "window"
	447	[417]	SETTABLE 	6 -113 7	; "radius" -
	448	[418]	SETTABLE 	6 -21 -5	; "padding" 0
	449	[419]	SETTABLE 	6 -23 -5	; "margin" 0
	450	[420]	GETTABLE 	7 0 -4	; "border_size"
	451	[420]	SETTABLE 	6 -25 7	; "bordersize" -
	452	[421]	GETUPVAL 	7 13	; Blitbuffer
	453	[421]	GETTABLE 	7 7 -116	; "COLOR_WHITE"
	454	[421]	SETTABLE 	6 -115 7	; "background" -
	455	[422]	GETUPVAL 	7 14	; VerticalGroup
	456	[422]	SELF     	7 7 -20	; "new"
	457	[422]	NEWTABLE 	9 7 1
	458	[423]	SETTABLE 	9 -117 -118	; "align" "left"
	459	[424]	GETTABLE 	10 0 -19	; "title_widget"
	460	[425]	GETTABLE 	11 0 -31	; "title_bar"
	461	[426]	GETTABLE 	12 0 -38	; "description_widget"
	462	[427]	MOVE     	13 1
	463	[428]	GETUPVAL 	14 9	; CenterContainer
	464	[428]	SELF     	14 14 -20	; "new"
	465	[428]	NEWTABLE 	16 1 1
	466	[429]	GETUPVAL 	17 4	; Geom
	467	[429]	SELF     	17 17 -20	; "new"
	468	[429]	NEWTABLE 	19 0 2
	469	[430]	GETTABLE 	20 0 -6	; "width"
	470	[430]	SETTABLE 	19 -33 20	; "w" -
	471	[431]	GETTABLE 	20 0 -79	; "_input_widget"
	472	[431]	SELF     	20 20 -57	; "getSize"
	473	[431]	CALL     	20 2 2
	474	[431]	GETTABLE 	20 20 -34	; "h"
	475	[431]	SETTABLE 	19 -34 20	; "h" -
	476	[429]	CALL     	17 3 2
	477	[432]	SETTABLE 	16 -32 17	; "dimen" -
	478	[434]	GETTABLE 	17 0 -79	; "_input_widget"
	479	[434]	SETLIST  	16 1 1	; 1
	480	[428]	CALL     	14 3 2
	481	[435]	MOVE     	15 2
	482	[437]	MOVE     	16 3
	483	[437]	SETLIST  	9 7 1	; 1
	484	[422]	CALL     	7 3 0
	485	[438]	SETLIST  	6 0 1	; 1
	486	[416]	CALL     	4 3 2
	487	[438]	SETTABLE 	0 -112 4	; "dialog_frame" -
	488	[439]	GETTABLE 	4 0 -112	; "dialog_frame"
	489	[440]	GETTABLE 	5 0 -2	; "movable"
	490	[440]	TEST     	5 0 0
	491	[440]	JMP      	7	; to 499
	492	[441]	GETUPVAL 	5 15	; MovableContainer
	493	[441]	SELF     	5 5 -20	; "new"
	494	[441]	NEWTABLE 	7 1 0
	495	[443]	GETTABLE 	8 0 -112	; "dialog_frame"
	496	[443]	SETLIST  	7 1 1	; 1
	497	[441]	CALL     	5 3 2
	498	[443]	MOVE     	4 5
	499	[445]	GETTABLE 	5 0 -18	; "keyboard_hidden"
	500	[445]	TEST     	5 0 0
	501	[445]	JMP      	3	; to 505
	502	[446]	LOADK    	5 -5	; 0
	503	[446]	TEST     	5 0 1
	504	[446]	JMP      	4	; to 509
	505	[446]	GETTABLE 	5 0 -79	; "_input_widget"
	506	[446]	SELF     	5 5 -69	; "getKeyboardDimen"
	507	[446]	CALL     	5 2 2
	508	[446]	GETTABLE 	5 5 -34	; "h"
	509	[447]	GETUPVAL 	6 9	; CenterContainer
	510	[447]	SELF     	6 6 -20	; "new"
	511	[447]	NEWTABLE 	8 1 1
	512	[448]	GETUPVAL 	9 4	; Geom
	513	[448]	SELF     	9 9 -20	; "new"
	514	[448]	NEWTABLE 	11 0 2
	515	[449]	GETUPVAL 	12 0	; Screen
	516	[449]	SELF     	12 12 -7	; "getWidth"
	517	[449]	CALL     	12 2 2
	518	[449]	SETTABLE 	11 -33 12	; "w" -
	519	[450]	GETUPVAL 	12 0	; Screen
	520	[450]	SELF     	12 12 -71	; "getHeight"
	521	[450]	CALL     	12 2 2
	522	[450]	SUB      	12 12 5
	523	[450]	SETTABLE 	11 -34 12	; "h" -
	524	[448]	CALL     	9 3 2
	525	[451]	SETTABLE 	8 -32 9	; "dimen" -
	526	[453]	MOVE     	9 4
	527	[453]	SETLIST  	8 1 1	; 1
	528	[447]	CALL     	6 3 2
	529	[453]	SETTABLE 	0 -105 6	; 1 -
	530	[454]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:377,386> (20 instructions, 80 bytes at 0x7fd5bbc082d0)
0 params, 11 slots, 1 upvalue, 10 locals, 4 constants, 0 functions
	1	[378]	GETGLOBAL	0 -1	; ipairs
	2	[378]	GETUPVAL 	1 0	; self
	3	[378]	GETTABLE 	1 1 -2	; "buttons"
	4	[378]	CALL     	0 2 4
	5	[378]	JMP      	12	; to 18
	6	[379]	GETGLOBAL	5 -1	; ipairs
	7	[379]	MOVE     	6 4
	8	[379]	CALL     	5 2 4
	9	[379]	JMP      	6	; to 16
	10	[380]	GETTABLE 	10 9 -3	; "is_enter_default"
	11	[380]	TEST     	10 0 0
	12	[380]	JMP      	3	; to 16
	13	[381]	GETTABLE 	10 9 -4	; "callback"
	14	[381]	CALL     	10 1 1
	15	[382]	RETURN   	0 1
	16	[379]	TFORLOOP 	5 2
	17	[383]	JMP      	-8	; to 10
	18	[378]	TFORLOOP 	0 2
	19	[384]	JMP      	-14	; to 6
	20	[386]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:456,458> (5 instructions, 20 bytes at 0x7fd5bbc084b0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[457]	GETTABLE 	1 0 -1	; "_input_widget"
	2	[457]	SELF     	1 1 -2	; "getText"
	3	[457]	TAILCALL 	1 2 0
	4	[457]	RETURN   	1 0
	5	[458]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:460,467> (12 instructions, 48 bytes at 0x7fd5bbc09240)
1 param, 4 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[461]	SELF     	1 0 -1	; "getInputText"
	2	[461]	CALL     	1 2 2
	3	[462]	GETTABLE 	2 0 -2	; "input_type"
	4	[462]	EQ       	0 2 -3	; - "number"
	5	[462]	JMP      	5	; to 11
	6	[463]	GETGLOBAL	2 -4	; tonumber
	7	[463]	MOVE     	3 1
	8	[463]	TAILCALL 	2 2 0
	9	[463]	RETURN   	2 0
	10	[463]	JMP      	1	; to 12
	11	[465]	RETURN   	1 2
	12	[467]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:469,471> (5 instructions, 20 bytes at 0x7fd5bbc09620)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[470]	GETTABLE 	2 0 -1	; "_input_widget"
	2	[470]	SELF     	2 2 -2	; "setText"
	3	[470]	MOVE     	4 1
	4	[470]	CALL     	2 3 1
	5	[471]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:473,475> (5 instructions, 20 bytes at 0x7fd5bbc099e0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[474]	GETTABLE 	1 0 -1	; "_input_widget"
	2	[474]	SELF     	1 1 -2	; "isTextEditable"
	3	[474]	TAILCALL 	1 2 0
	4	[474]	RETURN   	1 0
	5	[475]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:477,479> (5 instructions, 20 bytes at 0x7fd5bbc09c80)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[478]	GETTABLE 	1 0 -1	; "_input_widget"
	2	[478]	SELF     	1 1 -2	; "isTextEdited"
	3	[478]	TAILCALL 	1 2 0
	4	[478]	RETURN   	1 0
	5	[479]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:481,485> (7 instructions, 28 bytes at 0x7fd5bbc09f20)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[482]	GETUPVAL 	1 0	; UIManager
	2	[482]	SELF     	1 1 -1	; "setDirty"
	3	[482]	MOVE     	3 0
	4	[484]	CLOSURE  	4 0	; 0x7fd5bbc0a2f0
	5	[484]	MOVE     	0 0
	6	[482]	CALL     	1 4 1
	7	[485]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:482,484> (6 instructions, 24 bytes at 0x7fd5bbc0a2f0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[483]	LOADK    	0 -1	; "ui"
	2	[483]	GETUPVAL 	1 0	; self
	3	[483]	GETTABLE 	1 1 -2	; "dialog_frame"
	4	[483]	GETTABLE 	1 1 -3	; "dimen"
	5	[483]	RETURN   	0 3
	6	[484]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:487,492> (9 instructions, 36 bytes at 0x7fd5bbc0a440)
1 param, 5 slots, 1 upvalue, 1 local, 2 constants, 1 function
	1	[488]	SELF     	1 0 -1	; "onClose"
	2	[488]	CALL     	1 2 1
	3	[489]	GETUPVAL 	1 0	; UIManager
	4	[489]	SELF     	1 1 -2	; "setDirty"
	5	[489]	LOADNIL  	3 3
	6	[491]	CLOSURE  	4 0	; 0x7fd5bbc0a7e0
	7	[491]	MOVE     	0 0
	8	[489]	CALL     	1 4 1
	9	[492]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:489,491> (6 instructions, 24 bytes at 0x7fd5bbc0a7e0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[490]	LOADK    	0 -1	; "partial"
	2	[490]	GETUPVAL 	1 0	; self
	3	[490]	GETTABLE 	1 1 -2	; "dialog_frame"
	4	[490]	GETTABLE 	1 1 -3	; "dimen"
	5	[490]	RETURN   	0 3
	6	[491]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:494,498> (11 instructions, 44 bytes at 0x7fd5bbc0ac60)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[495]	GETTABLE 	2 0 -1	; "readonly"
	2	[495]	TEST     	2 0 1
	3	[495]	JMP      	7	; to 11
	4	[495]	GETTABLE 	2 0 -2	; "keyboard_hidden"
	5	[495]	TEST     	2 0 1
	6	[495]	JMP      	4	; to 11
	7	[496]	GETTABLE 	2 0 -3	; "_input_widget"
	8	[496]	SELF     	2 2 -4	; "onShowKeyboard"
	9	[496]	MOVE     	4 1
	10	[496]	CALL     	2 3 1
	11	[498]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:500,513> (28 instructions, 112 bytes at 0x7fd5bbc0aed0)
1 param, 5 slots, 1 upvalue, 1 local, 14 constants, 0 functions
	1	[501]	SELF     	1 0 -2	; "getInputText"
	2	[501]	CALL     	1 2 2
	3	[501]	SETTABLE 	0 -1 1	; "input" -
	4	[502]	SELF     	1 0 -3	; "onClose"
	5	[502]	CALL     	1 2 1
	6	[503]	GETTABLE 	1 0 -4	; "_input_widget"
	7	[503]	SELF     	1 1 -5	; "onCloseWidget"
	8	[503]	CALL     	1 2 1
	9	[504]	SELF     	1 0 -6	; "free"
	10	[504]	CALL     	1 2 1
	11	[506]	GETTABLE 	1 0 -8	; "orig_text_height"
	12	[506]	TEST     	1 0 1
	13	[506]	JMP      	1	; to 15
	14	[506]	LOADNIL  	1 1
	15	[506]	SETTABLE 	0 -7 1	; "text_height" -
	16	[507]	SELF     	1 0 -9	; "init"
	17	[507]	CALL     	1 2 1
	18	[508]	GETTABLE 	1 0 -10	; "keyboard_hidden"
	19	[508]	TEST     	1 0 1
	20	[508]	JMP      	2	; to 23
	21	[509]	SELF     	1 0 -11	; "onShowKeyboard"
	22	[509]	CALL     	1 2 1
	23	[512]	GETUPVAL 	1 0	; UIManager
	24	[512]	SELF     	1 1 -12	; "setDirty"
	25	[512]	LOADK    	3 -13	; "all"
	26	[512]	LOADK    	4 -14	; "flashui"
	27	[512]	CALL     	1 4 1
	28	[513]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:515,524> (17 instructions, 68 bytes at 0x7fd5bbc0b450)
1 param, 4 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[517]	GETTABLE 	1 0 -2	; "_input_widget"
	2	[517]	GETTABLE 	1 1 -3	; "top_line_num"
	3	[517]	SETTABLE 	0 -1 1	; "_top_line_num" -
	4	[518]	GETTABLE 	1 0 -2	; "_input_widget"
	5	[518]	GETTABLE 	1 1 -5	; "charpos"
	6	[518]	SETTABLE 	0 -4 1	; "_charpos" -
	7	[519]	GETTABLE 	1 0 -6	; "view_pos_callback"
	8	[519]	TEST     	1 0 0
	9	[519]	JMP      	4	; to 14
	10	[521]	GETTABLE 	1 0 -6	; "view_pos_callback"
	11	[521]	GETTABLE 	2 0 -1	; "_top_line_num"
	12	[521]	GETTABLE 	3 0 -4	; "_charpos"
	13	[521]	CALL     	1 3 1
	14	[523]	GETTABLE 	1 0 -2	; "_input_widget"
	15	[523]	SELF     	1 1 -7	; "onCloseKeyboard"
	16	[523]	CALL     	1 2 1
	17	[524]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:526,537> (7 instructions, 28 bytes at 0x7fd5bbc0b5a0)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[534]	GETUPVAL 	1 0	; UIManager
	2	[534]	SELF     	1 1 -1	; "setDirty"
	3	[534]	MOVE     	3 0
	4	[536]	CLOSURE  	4 0	; 0x7fd5bbc0bb70
	5	[536]	MOVE     	0 0
	6	[534]	CALL     	1 4 1
	7	[537]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:534,536> (6 instructions, 24 bytes at 0x7fd5bbc0bb70)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[535]	LOADK    	0 -1	; "ui"
	2	[535]	GETUPVAL 	1 0	; self
	3	[535]	GETTABLE 	1 1 -2	; "dialog_frame"
	4	[535]	GETTABLE 	1 1 -3	; "dimen"
	5	[535]	RETURN   	0 3
	6	[536]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:539,559> (30 instructions, 120 bytes at 0x7fd5bbc0bfc0)
1 param, 13 slots, 0 upvalues, 12 locals, 5 constants, 0 functions
	1	[541]	GETTABLE 	1 0 -1	; "_buttons_backup_done"
	2	[541]	TEST     	1 0 0
	3	[541]	JMP      	2	; to 6
	4	[544]	GETTABLE 	1 0 -3	; "_buttons_backup"
	5	[544]	SETTABLE 	0 -2 1	; "buttons" -
	6	[546]	GETTABLE 	1 0 -2	; "buttons"
	7	[546]	TEST     	1 0 0
	8	[546]	JMP      	20	; to 29
	9	[547]	NEWTABLE 	1 0 0
	10	[547]	SETTABLE 	0 -3 1	; "_buttons_backup" -
	11	[548]	GETGLOBAL	1 -4	; ipairs
	12	[548]	GETTABLE 	2 0 -2	; "buttons"
	13	[548]	CALL     	1 2 4
	14	[548]	JMP      	12	; to 27
	15	[549]	TEST     	5 0 0
	16	[549]	JMP      	10	; to 27
	17	[550]	NEWTABLE 	6 0 0
	18	[551]	GETTABLE 	7 0 -3	; "_buttons_backup"
	19	[551]	SETTABLE 	7 4 6
	20	[552]	GETGLOBAL	7 -4	; ipairs
	21	[552]	MOVE     	8 5
	22	[552]	CALL     	7 2 4
	23	[552]	JMP      	1	; to 25
	24	[553]	SETTABLE 	6 10 11
	25	[552]	TFORLOOP 	7 2
	26	[553]	JMP      	-3	; to 24
	27	[548]	TFORLOOP 	1 2
	28	[555]	JMP      	-14	; to 15
	29	[558]	SETTABLE 	0 -1 -5	; "_buttons_backup_done" true
	30	[559]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:561,688> (84 instructions, 336 bytes at 0x7fd5bbc0c350)
1 param, 8 slots, 5 upvalues, 3 locals, 20 constants, 5 functions
	1	[562]	GETTABLE 	1 0 -1	; "buttons"
	2	[562]	TEST     	1 0 1
	3	[562]	JMP      	4	; to 8
	4	[563]	NEWTABLE 	1 1 0
	5	[563]	NEWTABLE 	2 0 0
	6	[563]	SETLIST  	1 1 1	; 1
	7	[563]	SETTABLE 	0 -1 1	; "buttons" -
	8	[566]	GETTABLE 	1 0 -1	; "buttons"
	9	[566]	GETTABLE 	1 1 -2	; 1
	10	[569]	CLOSURE  	2 0	; 0x7fd5bbc0c3f0
	11	[569]	MOVE     	0 0
	12	[583]	CLOSURE  	3 1	; 0x7fd5bbc0c5a0
	13	[583]	MOVE     	0 0
	14	[583]	MOVE     	0 2
	15	[583]	SETTABLE 	0 -3 3	; "_buttons_edit_callback" -
	16	[584]	GETTABLE 	3 0 -4	; "reset_callback"
	17	[584]	TEST     	3 0 0
	18	[584]	JMP      	22	; to 41
	19	[587]	GETGLOBAL	3 -5	; table
	20	[587]	GETTABLE 	3 3 -6	; "insert"
	21	[587]	MOVE     	4 1
	22	[587]	NEWTABLE 	5 0 4
	23	[588]	GETTABLE 	6 0 -8	; "reset_button_text"
	24	[588]	TEST     	6 0 1
	25	[588]	JMP      	3	; to 29
	26	[588]	GETUPVAL 	6 0	; _
	27	[588]	LOADK    	7 -9	; "Reset"
	28	[588]	CALL     	6 2 2
	29	[588]	SETTABLE 	5 -7 6	; "text" -
	30	[589]	SETTABLE 	5 -10 -11	; "id" "reset"
	31	[590]	GETTABLE 	6 0 -13	; "_text_modified"
	32	[590]	SETTABLE 	5 -12 6	; "enabled" -
	33	[611]	CLOSURE  	6 2	; 0x7fd5bbc0cd50
	34	[611]	MOVE     	0 0
	35	[611]	GETUPVAL 	0 1	; UIManager
	36	[611]	GETUPVAL 	0 2	; Notification
	37	[611]	GETUPVAL 	0 0	; _
	38	[611]	GETUPVAL 	0 3	; InfoMessage
	39	[611]	SETTABLE 	5 -14 6	; "callback" -
	40	[587]	CALL     	3 3 1
	41	[614]	GETGLOBAL	3 -5	; table
	42	[614]	GETTABLE 	3 3 -6	; "insert"
	43	[614]	MOVE     	4 1
	44	[614]	NEWTABLE 	5 0 4
	45	[615]	GETTABLE 	6 0 -15	; "save_button_text"
	46	[615]	TEST     	6 0 1
	47	[615]	JMP      	3	; to 51
	48	[615]	GETUPVAL 	6 0	; _
	49	[615]	LOADK    	7 -16	; "Save"
	50	[615]	CALL     	6 2 2
	51	[615]	SETTABLE 	5 -7 6	; "text" -
	52	[616]	SETTABLE 	5 -10 -17	; "id" "save"
	53	[617]	GETTABLE 	6 0 -13	; "_text_modified"
	54	[617]	SETTABLE 	5 -12 6	; "enabled" -
	55	[639]	CLOSURE  	6 3	; 0x7fd5bbc0cb30
	56	[639]	MOVE     	0 0
	57	[639]	GETUPVAL 	0 1	; UIManager
	58	[639]	GETUPVAL 	0 3	; InfoMessage
	59	[639]	GETUPVAL 	0 0	; _
	60	[639]	GETUPVAL 	0 2	; Notification
	61	[639]	SETTABLE 	5 -14 6	; "callback" -
	62	[614]	CALL     	3 3 1
	63	[641]	GETGLOBAL	3 -5	; table
	64	[641]	GETTABLE 	3 3 -6	; "insert"
	65	[641]	MOVE     	4 1
	66	[641]	NEWTABLE 	5 0 3
	67	[642]	GETTABLE 	6 0 -18	; "close_button_text"
	68	[642]	TEST     	6 0 1
	69	[642]	JMP      	3	; to 73
	70	[642]	GETUPVAL 	6 0	; _
	71	[642]	LOADK    	7 -19	; "Close"
	72	[642]	CALL     	6 2 2
	73	[642]	SETTABLE 	5 -7 6	; "text" -
	74	[643]	SETTABLE 	5 -10 -20	; "id" "close"
	75	[686]	CLOSURE  	6 4	; 0x7fd5bbc0d820
	76	[686]	MOVE     	0 0
	77	[686]	GETUPVAL 	0 1	; UIManager
	78	[686]	GETUPVAL 	0 4	; MultiConfirmBox
	79	[686]	GETUPVAL 	0 0	; _
	80	[686]	GETUPVAL 	0 2	; Notification
	81	[686]	GETUPVAL 	0 3	; InfoMessage
	82	[686]	SETTABLE 	5 -14 6	; "callback" -
	83	[641]	CALL     	3 3 1
	84	[688]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:567,569> (7 instructions, 28 bytes at 0x7fd5bbc0c3f0)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[568]	GETUPVAL 	1 0	; self
	2	[568]	GETTABLE 	1 1 -1	; "button_table"
	3	[568]	SELF     	1 1 -2	; "getButtonById"
	4	[568]	MOVE     	3 0
	5	[568]	TAILCALL 	1 3 0
	6	[568]	RETURN   	1 0
	7	[569]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:571,583> (54 instructions, 216 bytes at 0x7fd5bbc0c5a0)
1 param, 3 slots, 2 upvalues, 1 local, 8 constants, 0 functions
	1	[572]	GETUPVAL 	1 0	; self
	2	[572]	GETTABLE 	1 1 -1	; "_text_modified"
	3	[572]	TEST     	1 0 0
	4	[572]	JMP      	23	; to 28
	5	[572]	TEST     	0 0 1
	6	[572]	JMP      	21	; to 28
	7	[573]	GETUPVAL 	1 0	; self
	8	[573]	SETTABLE 	1 -1 -2	; "_text_modified" false
	9	[574]	GETUPVAL 	1 1	; button
	10	[574]	LOADK    	2 -3	; "save"
	11	[574]	CALL     	1 2 2
	12	[574]	SELF     	1 1 -4	; "disable"
	13	[574]	CALL     	1 2 1
	14	[575]	GETUPVAL 	1 1	; button
	15	[575]	LOADK    	2 -5	; "reset"
	16	[575]	CALL     	1 2 2
	17	[575]	TEST     	1 0 0
	18	[575]	JMP      	5	; to 24
	19	[575]	GETUPVAL 	1 1	; button
	20	[575]	LOADK    	2 -5	; "reset"
	21	[575]	CALL     	1 2 2
	22	[575]	SELF     	1 1 -4	; "disable"
	23	[575]	CALL     	1 2 1
	24	[576]	GETUPVAL 	1 0	; self
	25	[576]	SELF     	1 1 -6	; "refreshButtons"
	26	[576]	CALL     	1 2 1
	27	[576]	JMP      	26	; to 54
	28	[577]	TEST     	0 0 0
	29	[577]	JMP      	24	; to 54
	30	[577]	GETUPVAL 	1 0	; self
	31	[577]	GETTABLE 	1 1 -1	; "_text_modified"
	32	[577]	TEST     	1 0 1
	33	[577]	JMP      	20	; to 54
	34	[578]	GETUPVAL 	1 0	; self
	35	[578]	SETTABLE 	1 -1 -7	; "_text_modified" true
	36	[579]	GETUPVAL 	1 1	; button
	37	[579]	LOADK    	2 -3	; "save"
	38	[579]	CALL     	1 2 2
	39	[579]	SELF     	1 1 -8	; "enable"
	40	[579]	CALL     	1 2 1
	41	[580]	GETUPVAL 	1 1	; button
	42	[580]	LOADK    	2 -5	; "reset"
	43	[580]	CALL     	1 2 2
	44	[580]	TEST     	1 0 0
	45	[580]	JMP      	5	; to 51
	46	[580]	GETUPVAL 	1 1	; button
	47	[580]	LOADK    	2 -5	; "reset"
	48	[580]	CALL     	1 2 2
	49	[580]	SELF     	1 1 -8	; "enable"
	50	[580]	CALL     	1 2 1
	51	[581]	GETUPVAL 	1 0	; self
	52	[581]	SELF     	1 1 -6	; "refreshButtons"
	53	[581]	CALL     	1 2 1
	54	[583]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:591,611> (12 instructions, 48 bytes at 0x7fd5bbc0cd50)
0 params, 3 slots, 5 upvalues, 0 locals, 3 constants, 1 function
	1	[594]	GETGLOBAL	0 -1	; require
	2	[594]	LOADK    	1 -2	; "ui/trapper"
	3	[594]	CALL     	0 2 2
	4	[594]	SELF     	0 0 -3	; "wrap"
	5	[610]	CLOSURE  	2 0	; 0x7fd5bbc0c710
	6	[610]	GETUPVAL 	0 0	; self
	7	[610]	GETUPVAL 	0 1	; UIManager
	8	[610]	GETUPVAL 	0 2	; Notification
	9	[610]	GETUPVAL 	0 3	; _
	10	[610]	GETUPVAL 	0 4	; InfoMessage
	11	[594]	CALL     	0 3 1
	12	[611]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:594,610> (44 instructions, 176 bytes at 0x7fd5bbc0c710)
0 params, 9 slots, 5 upvalues, 2 locals, 11 constants, 0 functions
	1	[595]	GETUPVAL 	0 0	; self
	2	[595]	GETTABLE 	0 0 -1	; "reset_callback"
	3	[595]	CALL     	0 1 3
	4	[596]	TEST     	0 0 0
	5	[596]	JMP      	23	; to 29
	6	[597]	GETUPVAL 	2 0	; self
	7	[597]	SELF     	2 2 -2	; "setInputText"
	8	[597]	MOVE     	4 0
	9	[597]	CALL     	2 3 1
	10	[598]	GETUPVAL 	2 0	; self
	11	[598]	GETTABLE 	2 2 -3	; "_buttons_edit_callback"
	12	[598]	LOADBOOL 	3 0 0
	13	[598]	CALL     	2 2 1
	14	[599]	GETUPVAL 	2 1	; UIManager
	15	[599]	SELF     	2 2 -4	; "show"
	16	[599]	GETUPVAL 	4 2	; Notification
	17	[599]	SELF     	4 4 -5	; "new"
	18	[599]	NEWTABLE 	6 0 2
	19	[600]	TESTSET  	7 1 1
	20	[600]	JMP      	3	; to 24
	21	[600]	GETUPVAL 	7 3	; _
	22	[600]	LOADK    	8 -7	; "Text reset"
	23	[600]	CALL     	7 2 2
	24	[600]	SETTABLE 	6 -6 7	; "text" -
	25	[601]	SETTABLE 	6 -8 -9	; "timeout" 2
	26	[599]	CALL     	4 3 0
	27	[599]	CALL     	2 0 1
	28	[602]	JMP      	15	; to 44
	29	[604]	EQ       	1 1 -10	; - false
	30	[604]	JMP      	13	; to 44
	31	[605]	GETUPVAL 	2 1	; UIManager
	32	[605]	SELF     	2 2 -4	; "show"
	33	[605]	GETUPVAL 	4 4	; InfoMessage
	34	[605]	SELF     	4 4 -5	; "new"
	35	[605]	NEWTABLE 	6 0 1
	36	[606]	TESTSET  	7 1 1
	37	[606]	JMP      	3	; to 41
	38	[606]	GETUPVAL 	7 3	; _
	39	[606]	LOADK    	8 -11	; "Resetting failed."
	40	[606]	CALL     	7 2 2
	41	[606]	SETTABLE 	6 -6 7	; "text" -
	42	[605]	CALL     	4 3 0
	43	[605]	CALL     	2 0 1
	44	[610]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:618,639> (12 instructions, 48 bytes at 0x7fd5bbc0cb30)
0 params, 3 slots, 5 upvalues, 0 locals, 3 constants, 1 function
	1	[621]	GETGLOBAL	0 -1	; require
	2	[621]	LOADK    	1 -2	; "ui/trapper"
	3	[621]	CALL     	0 2 2
	4	[621]	SELF     	0 0 -3	; "wrap"
	5	[638]	CLOSURE  	2 0	; 0x7fd5bbc0cc50
	6	[638]	GETUPVAL 	0 0	; self
	7	[638]	GETUPVAL 	0 1	; UIManager
	8	[638]	GETUPVAL 	0 2	; InfoMessage
	9	[638]	GETUPVAL 	0 3	; _
	10	[638]	GETUPVAL 	0 4	; Notification
	11	[621]	CALL     	0 3 1
	12	[639]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:621,638> (47 instructions, 188 bytes at 0x7fd5bbc0cc50)
0 params, 9 slots, 5 upvalues, 2 locals, 12 constants, 0 functions
	1	[622]	GETUPVAL 	0 0	; self
	2	[622]	GETTABLE 	0 0 -1	; "_text_modified"
	3	[622]	TEST     	0 0 0
	4	[622]	JMP      	42	; to 47
	5	[623]	GETUPVAL 	0 0	; self
	6	[623]	GETTABLE 	0 0 -2	; "save_callback"
	7	[623]	GETUPVAL 	1 0	; self
	8	[623]	SELF     	1 1 -3	; "getInputText"
	9	[623]	CALL     	1 2 0
	10	[623]	CALL     	0 0 3
	11	[624]	EQ       	0 0 -4	; - false
	12	[624]	JMP      	16	; to 29
	13	[625]	EQ       	1 1 -4	; - false
	14	[625]	JMP      	32	; to 47
	15	[626]	GETUPVAL 	2 1	; UIManager
	16	[626]	SELF     	2 2 -5	; "show"
	17	[626]	GETUPVAL 	4 2	; InfoMessage
	18	[626]	SELF     	4 4 -6	; "new"
	19	[626]	NEWTABLE 	6 0 1
	20	[627]	TESTSET  	7 1 1
	21	[627]	JMP      	3	; to 25
	22	[627]	GETUPVAL 	7 3	; _
	23	[627]	LOADK    	8 -8	; "Saving failed."
	24	[627]	CALL     	7 2 2
	25	[627]	SETTABLE 	6 -7 7	; "text" -
	26	[626]	CALL     	4 3 0
	27	[626]	CALL     	2 0 1
	28	[629]	JMP      	18	; to 47
	29	[631]	GETUPVAL 	2 0	; self
	30	[631]	GETTABLE 	2 2 -9	; "_buttons_edit_callback"
	31	[631]	LOADBOOL 	3 0 0
	32	[631]	CALL     	2 2 1
	33	[632]	GETUPVAL 	2 1	; UIManager
	34	[632]	SELF     	2 2 -5	; "show"
	35	[632]	GETUPVAL 	4 4	; Notification
	36	[632]	SELF     	4 4 -6	; "new"
	37	[632]	NEWTABLE 	6 0 2
	38	[633]	TESTSET  	7 1 1
	39	[633]	JMP      	3	; to 43
	40	[633]	GETUPVAL 	7 3	; _
	41	[633]	LOADK    	8 -10	; "Saved"
	42	[633]	CALL     	7 2 2
	43	[633]	SETTABLE 	6 -7 7	; "text" -
	44	[634]	SETTABLE 	6 -11 -12	; "timeout" 2
	45	[632]	CALL     	4 3 0
	46	[632]	CALL     	2 0 1
	47	[638]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:644,686> (69 instructions, 276 bytes at 0x7fd5bbc0d820)
0 params, 7 slots, 6 upvalues, 0 locals, 19 constants, 2 functions
	1	[645]	GETUPVAL 	0 0	; self
	2	[645]	GETTABLE 	0 0 -1	; "_text_modified"
	3	[645]	TEST     	0 0 0
	4	[645]	JMP      	53	; to 58
	5	[646]	GETUPVAL 	0 1	; UIManager
	6	[646]	SELF     	0 0 -2	; "show"
	7	[646]	GETUPVAL 	2 2	; MultiConfirmBox
	8	[646]	SELF     	2 2 -3	; "new"
	9	[646]	NEWTABLE 	4 0 6
	10	[647]	GETUPVAL 	5 0	; self
	11	[647]	GETTABLE 	5 5 -5	; "close_unsaved_confirm_text"
	12	[647]	TEST     	5 0 1
	13	[647]	JMP      	3	; to 17
	14	[647]	GETUPVAL 	5 3	; _
	15	[647]	LOADK    	6 -6	; "You have unsaved changes."
	16	[647]	CALL     	5 2 2
	17	[647]	SETTABLE 	4 -4 5	; "text" -
	18	[648]	GETUPVAL 	5 0	; self
	19	[648]	GETTABLE 	5 5 -8	; "close_cancel_button_text"
	20	[648]	TEST     	5 0 1
	21	[648]	JMP      	3	; to 25
	22	[648]	GETUPVAL 	5 3	; _
	23	[648]	LOADK    	6 -9	; "Cancel"
	24	[648]	CALL     	5 2 2
	25	[648]	SETTABLE 	4 -7 5	; "cancel_text" -
	26	[649]	GETUPVAL 	5 0	; self
	27	[649]	GETTABLE 	5 5 -11	; "close_discard_button_text"
	28	[649]	TEST     	5 0 1
	29	[649]	JMP      	3	; to 33
	30	[649]	GETUPVAL 	5 3	; _
	31	[649]	LOADK    	6 -12	; "Discard"
	32	[649]	CALL     	5 2 2
	33	[649]	SETTABLE 	4 -10 5	; "choice1_text" -
	34	[657]	CLOSURE  	5 0	; 0x7fd5bbc0e840
	35	[657]	GETUPVAL 	0 0	; self
	36	[657]	GETUPVAL 	0 1	; UIManager
	37	[657]	GETUPVAL 	0 4	; Notification
	38	[657]	GETUPVAL 	0 3	; _
	39	[657]	SETTABLE 	4 -13 5	; "choice1_callback" -
	40	[658]	GETUPVAL 	5 0	; self
	41	[658]	GETTABLE 	5 5 -15	; "close_save_button_text"
	42	[658]	TEST     	5 0 1
	43	[658]	JMP      	3	; to 47
	44	[658]	GETUPVAL 	5 3	; _
	45	[658]	LOADK    	6 -16	; "Save"
	46	[658]	CALL     	5 2 2
	47	[658]	SETTABLE 	4 -14 5	; "choice2_text" -
	48	[679]	CLOSURE  	5 1	; 0x7fd5bbc0e9c0
	49	[679]	GETUPVAL 	0 0	; self
	50	[679]	GETUPVAL 	0 1	; UIManager
	51	[679]	GETUPVAL 	0 5	; InfoMessage
	52	[679]	GETUPVAL 	0 3	; _
	53	[679]	GETUPVAL 	0 4	; Notification
	54	[679]	SETTABLE 	4 -17 5	; "choice2_callback" -
	55	[646]	CALL     	2 3 0
	56	[646]	CALL     	0 0 1
	57	[680]	JMP      	11	; to 69
	58	[683]	GETUPVAL 	0 0	; self
	59	[683]	GETTABLE 	0 0 -18	; "close_callback"
	60	[683]	TEST     	0 0 0
	61	[683]	JMP      	3	; to 65
	62	[683]	GETUPVAL 	0 0	; self
	63	[683]	GETTABLE 	0 0 -18	; "close_callback"
	64	[683]	CALL     	0 1 1
	65	[684]	GETUPVAL 	0 1	; UIManager
	66	[684]	SELF     	0 0 -19	; "close"
	67	[684]	GETUPVAL 	2 0	; self
	68	[684]	CALL     	0 3 1
	69	[686]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:650,657> (28 instructions, 112 bytes at 0x7fd5bbc0e840)
0 params, 7 slots, 4 upvalues, 0 locals, 9 constants, 0 functions
	1	[651]	GETUPVAL 	0 0	; self
	2	[651]	GETTABLE 	0 0 -1	; "close_callback"
	3	[651]	TEST     	0 0 0
	4	[651]	JMP      	3	; to 8
	5	[651]	GETUPVAL 	0 0	; self
	6	[651]	GETTABLE 	0 0 -1	; "close_callback"
	7	[651]	CALL     	0 1 1
	8	[652]	GETUPVAL 	0 1	; UIManager
	9	[652]	SELF     	0 0 -2	; "close"
	10	[652]	GETUPVAL 	2 0	; self
	11	[652]	CALL     	0 3 1
	12	[653]	GETUPVAL 	0 1	; UIManager
	13	[653]	SELF     	0 0 -3	; "show"
	14	[653]	GETUPVAL 	2 2	; Notification
	15	[653]	SELF     	2 2 -4	; "new"
	16	[653]	NEWTABLE 	4 0 2
	17	[654]	GETUPVAL 	5 0	; self
	18	[654]	GETTABLE 	5 5 -6	; "close_discarded_notif_text"
	19	[654]	TEST     	5 0 1
	20	[654]	JMP      	3	; to 24
	21	[654]	GETUPVAL 	5 3	; _
	22	[654]	LOADK    	6 -7	; "Changes discarded"
	23	[654]	CALL     	5 2 2
	24	[654]	SETTABLE 	4 -5 5	; "text" -
	25	[655]	SETTABLE 	4 -8 -9	; "timeout" 2
	26	[653]	CALL     	2 3 0
	27	[653]	CALL     	0 0 1
	28	[657]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:659,679> (12 instructions, 48 bytes at 0x7fd5bbc0e9c0)
0 params, 3 slots, 5 upvalues, 0 locals, 3 constants, 1 function
	1	[662]	GETGLOBAL	0 -1	; require
	2	[662]	LOADK    	1 -2	; "ui/trapper"
	3	[662]	CALL     	0 2 2
	4	[662]	SELF     	0 0 -3	; "wrap"
	5	[678]	CLOSURE  	2 0	; 0x7fd5bbc0ed40
	6	[678]	GETUPVAL 	0 0	; self
	7	[678]	GETUPVAL 	0 1	; UIManager
	8	[678]	GETUPVAL 	0 2	; InfoMessage
	9	[678]	GETUPVAL 	0 3	; _
	10	[678]	GETUPVAL 	0 4	; Notification
	11	[662]	CALL     	0 3 1
	12	[679]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:662,678> (51 instructions, 204 bytes at 0x7fd5bbc0ed40)
0 params, 9 slots, 5 upvalues, 2 locals, 12 constants, 0 functions
	1	[663]	GETUPVAL 	0 0	; self
	2	[663]	GETTABLE 	0 0 -1	; "save_callback"
	3	[663]	GETUPVAL 	1 0	; self
	4	[663]	SELF     	1 1 -2	; "getInputText"
	5	[663]	CALL     	1 2 2
	6	[663]	LOADBOOL 	2 1 0
	7	[663]	CALL     	0 3 3
	8	[664]	EQ       	0 0 -3	; - false
	9	[664]	JMP      	16	; to 26
	10	[665]	EQ       	1 1 -3	; - false
	11	[665]	JMP      	39	; to 51
	12	[666]	GETUPVAL 	2 1	; UIManager
	13	[666]	SELF     	2 2 -4	; "show"
	14	[666]	GETUPVAL 	4 2	; InfoMessage
	15	[666]	SELF     	4 4 -5	; "new"
	16	[666]	NEWTABLE 	6 0 1
	17	[667]	TESTSET  	7 1 1
	18	[667]	JMP      	3	; to 22
	19	[667]	GETUPVAL 	7 3	; _
	20	[667]	LOADK    	8 -7	; "Saving failed."
	21	[667]	CALL     	7 2 2
	22	[667]	SETTABLE 	6 -6 7	; "text" -
	23	[666]	CALL     	4 3 0
	24	[666]	CALL     	2 0 1
	25	[669]	JMP      	25	; to 51
	26	[671]	GETUPVAL 	2 0	; self
	27	[671]	GETTABLE 	2 2 -8	; "close_callback"
	28	[671]	TEST     	2 0 0
	29	[671]	JMP      	3	; to 33
	30	[671]	GETUPVAL 	2 0	; self
	31	[671]	GETTABLE 	2 2 -8	; "close_callback"
	32	[671]	CALL     	2 1 1
	33	[672]	GETUPVAL 	2 1	; UIManager
	34	[672]	SELF     	2 2 -9	; "close"
	35	[672]	GETUPVAL 	4 0	; self
	36	[672]	CALL     	2 3 1
	37	[673]	GETUPVAL 	2 1	; UIManager
	38	[673]	SELF     	2 2 -4	; "show"
	39	[673]	GETUPVAL 	4 4	; Notification
	40	[673]	SELF     	4 4 -5	; "new"
	41	[673]	NEWTABLE 	6 0 2
	42	[674]	TESTSET  	7 1 1
	43	[674]	JMP      	3	; to 47
	44	[674]	GETUPVAL 	7 3	; _
	45	[674]	LOADK    	8 -10	; "Saved"
	46	[674]	CALL     	7 2 2
	47	[674]	SETTABLE 	6 -6 7	; "text" -
	48	[675]	SETTABLE 	6 -11 -12	; "timeout" 2
	49	[673]	CALL     	4 3 0
	50	[673]	CALL     	2 0 1
	51	[678]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:690,786> (100 instructions, 400 bytes at 0x7fd5bbc0eca0)
2 params, 7 slots, 0 upvalues, 6 locals, 22 constants, 7 functions
	1	[692]	TEST     	1 0 0
	2	[692]	JMP      	13	; to 16
	3	[693]	GETTABLE 	3 0 -1	; "buttons"
	4	[693]	TEST     	3 0 1
	5	[693]	JMP      	2	; to 8
	6	[694]	NEWTABLE 	3 0 0
	7	[694]	SETTABLE 	0 -1 3	; "buttons" -
	8	[696]	NEWTABLE 	3 0 0
	9	[696]	MOVE     	2 3
	10	[697]	GETGLOBAL	3 -2	; table
	11	[697]	GETTABLE 	3 3 -3	; "insert"
	12	[697]	GETTABLE 	4 0 -1	; "buttons"
	13	[697]	MOVE     	5 2
	14	[697]	CALL     	3 3 1
	15	[697]	JMP      	9	; to 25
	16	[699]	GETTABLE 	3 0 -1	; "buttons"
	17	[699]	TEST     	3 0 1
	18	[699]	JMP      	4	; to 23
	19	[700]	NEWTABLE 	3 1 0
	20	[700]	NEWTABLE 	4 0 0
	21	[700]	SETLIST  	3 1 1	; 1
	22	[700]	SETTABLE 	0 -1 3	; "buttons" -
	23	[702]	GETTABLE 	3 0 -1	; "buttons"
	24	[702]	GETTABLE 	2 3 -4	; 1
	25	[704]	TEST     	1 0 0
	26	[704]	JMP      	43	; to 70
	27	[706]	GETTABLE 	3 0 -5	; "fullscreen"
	28	[706]	TEST     	3 0 0
	29	[706]	JMP      	20	; to 50
	30	[706]	GETTABLE 	3 0 -6	; "readonly"
	31	[706]	TEST     	3 0 1
	32	[706]	JMP      	17	; to 50
	33	[707]	GETGLOBAL	3 -2	; table
	34	[707]	GETTABLE 	3 3 -3	; "insert"
	35	[707]	MOVE     	4 2
	36	[707]	NEWTABLE 	5 0 3
	37	[708]	GETTABLE 	6 0 -8	; "keyboard_hidden"
	38	[708]	TEST     	6 0 0
	39	[708]	JMP      	3	; to 43
	40	[708]	LOADK    	6 -9	; "\226\134\145\226\140\168"
	41	[708]	TEST     	6 0 1
	42	[708]	JMP      	1	; to 44
	43	[708]	LOADK    	6 -10	; "\226\134\147\226\140\168"
	44	[708]	SETTABLE 	5 -7 6	; "text" -
	45	[709]	SETTABLE 	5 -11 -12	; "id" "keyboard"
	46	[719]	CLOSURE  	6 0	; 0x7fd5bbc0e6c0
	47	[719]	MOVE     	0 0
	48	[719]	SETTABLE 	5 -13 6	; "callback" -
	49	[707]	CALL     	3 3 1
	50	[722]	GETGLOBAL	3 -2	; table
	51	[722]	GETTABLE 	3 3 -3	; "insert"
	52	[722]	MOVE     	4 2
	53	[722]	NEWTABLE 	5 0 3
	54	[723]	SETTABLE 	5 -7 -14	; "text" "\226\135\177"
	55	[724]	SETTABLE 	5 -11 -15	; "id" "top"
	56	[727]	CLOSURE  	6 1	; 0x7fd5bbc0fa00
	57	[727]	MOVE     	0 0
	58	[727]	SETTABLE 	5 -13 6	; "callback" -
	59	[722]	CALL     	3 3 1
	60	[729]	GETGLOBAL	3 -2	; table
	61	[729]	GETTABLE 	3 3 -3	; "insert"
	62	[729]	MOVE     	4 2
	63	[729]	NEWTABLE 	5 0 3
	64	[730]	SETTABLE 	5 -7 -16	; "text" "\226\135\178"
	65	[731]	SETTABLE 	5 -11 -17	; "id" "bottom"
	66	[734]	CLOSURE  	6 2	; 0x7fd5bbc0fac0
	67	[734]	MOVE     	0 0
	68	[734]	SETTABLE 	5 -13 6	; "callback" -
	69	[729]	CALL     	3 3 1
	70	[738]	GETGLOBAL	3 -2	; table
	71	[738]	GETTABLE 	3 3 -3	; "insert"
	72	[738]	MOVE     	4 2
	73	[738]	NEWTABLE 	5 0 3
	74	[739]	SETTABLE 	5 -7 -18	; "text" "\226\150\179"
	75	[740]	SETTABLE 	5 -11 -19	; "id" "up"
	76	[743]	CLOSURE  	6 3	; 0x7fd5bbc107c0
	77	[743]	MOVE     	0 0
	78	[743]	SETTABLE 	5 -13 6	; "callback" -
	79	[738]	CALL     	3 3 1
	80	[745]	GETGLOBAL	3 -2	; table
	81	[745]	GETTABLE 	3 3 -3	; "insert"
	82	[745]	MOVE     	4 2
	83	[745]	NEWTABLE 	5 0 3
	84	[746]	SETTABLE 	5 -7 -20	; "text" "\226\150\189"
	85	[747]	SETTABLE 	5 -11 -21	; "id" "down"
	86	[750]	CLOSURE  	6 4	; 0x7fd5bbc10a20
	87	[750]	MOVE     	0 0
	88	[750]	SETTABLE 	5 -13 6	; "callback" -
	89	[745]	CALL     	3 3 1
	90	[753]	LOADBOOL 	3 0 0
	91	[754]	LOADBOOL 	4 0 0
	92	[757]	CLOSURE  	5 5	; 0x7fd5bbc10d70
	93	[757]	MOVE     	0 0
	94	[785]	CLOSURE  	6 6	; 0x7fd5bbc10e30
	95	[785]	MOVE     	0 3
	96	[785]	MOVE     	0 5
	97	[785]	MOVE     	0 4
	98	[785]	MOVE     	0 0
	99	[785]	SETTABLE 	0 -22 6	; "_buttons_scroll_callback" -
	100	[786]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:710,719> (27 instructions, 108 bytes at 0x7fd5bbc0e6c0)
0 params, 3 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[711]	GETUPVAL 	0 0	; self
	2	[711]	GETUPVAL 	1 0	; self
	3	[711]	GETTABLE 	1 1 -1	; "keyboard_hidden"
	4	[711]	NOT      	1 1
	5	[711]	SETTABLE 	0 -1 1	; "keyboard_hidden" -
	6	[712]	GETUPVAL 	0 0	; self
	7	[712]	GETUPVAL 	1 0	; self
	8	[712]	SELF     	1 1 -3	; "getInputText"
	9	[712]	CALL     	1 2 2
	10	[712]	SETTABLE 	0 -2 1	; "input" -
	11	[713]	GETUPVAL 	0 0	; self
	12	[713]	SELF     	0 0 -4	; "onClose"
	13	[713]	CALL     	0 2 1
	14	[714]	GETUPVAL 	0 0	; self
	15	[714]	SELF     	0 0 -5	; "free"
	16	[714]	CALL     	0 2 1
	17	[715]	GETUPVAL 	0 0	; self
	18	[715]	SELF     	0 0 -6	; "init"
	19	[715]	CALL     	0 2 1
	20	[716]	GETUPVAL 	0 0	; self
	21	[716]	GETTABLE 	0 0 -1	; "keyboard_hidden"
	22	[716]	TEST     	0 0 1
	23	[716]	JMP      	3	; to 27
	24	[717]	GETUPVAL 	0 0	; self
	25	[717]	SELF     	0 0 -7	; "onShowKeyboard"
	26	[717]	CALL     	0 2 1
	27	[719]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:725,727> (5 instructions, 20 bytes at 0x7fd5bbc0fa00)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[726]	GETUPVAL 	0 0	; self
	2	[726]	GETTABLE 	0 0 -1	; "_input_widget"
	3	[726]	SELF     	0 0 -2	; "scrollToTop"
	4	[726]	CALL     	0 2 1
	5	[727]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:732,734> (5 instructions, 20 bytes at 0x7fd5bbc0fac0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[733]	GETUPVAL 	0 0	; self
	2	[733]	GETTABLE 	0 0 -1	; "_input_widget"
	3	[733]	SELF     	0 0 -2	; "scrollToBottom"
	4	[733]	CALL     	0 2 1
	5	[734]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:741,743> (5 instructions, 20 bytes at 0x7fd5bbc107c0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[742]	GETUPVAL 	0 0	; self
	2	[742]	GETTABLE 	0 0 -1	; "_input_widget"
	3	[742]	SELF     	0 0 -2	; "scrollUp"
	4	[742]	CALL     	0 2 1
	5	[743]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:748,750> (5 instructions, 20 bytes at 0x7fd5bbc10a20)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[749]	GETUPVAL 	0 0	; self
	2	[749]	GETTABLE 	0 0 -1	; "_input_widget"
	3	[749]	SELF     	0 0 -2	; "scrollDown"
	4	[749]	CALL     	0 2 1
	5	[750]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:755,757> (7 instructions, 28 bytes at 0x7fd5bbc10d70)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[756]	GETUPVAL 	1 0	; self
	2	[756]	GETTABLE 	1 1 -1	; "button_table"
	3	[756]	SELF     	1 1 -2	; "getButtonById"
	4	[756]	MOVE     	3 0
	5	[756]	TAILCALL 	1 3 0
	6	[756]	RETURN   	1 0
	7	[757]	RETURN   	0 1

function <./frontend/ui/widget/inputdialog.lua:758,785> (101 instructions, 404 bytes at 0x7fd5bbc10e30)
2 params, 5 slots, 4 upvalues, 3 locals, 9 constants, 0 functions
	1	[759]	LOADBOOL 	2 0 0
	2	[760]	GETUPVAL 	3 0	; prev_at_top
	3	[760]	TEST     	3 0 0
	4	[760]	JMP      	21	; to 26
	5	[760]	LT       	0 -1 0	; 0 -
	6	[760]	JMP      	19	; to 26
	7	[761]	GETUPVAL 	3 1	; button
	8	[761]	LOADK    	4 -2	; "up"
	9	[761]	CALL     	3 2 2
	10	[761]	SELF     	3 3 -3	; "enable"
	11	[761]	CALL     	3 2 1
	12	[762]	GETUPVAL 	3 1	; button
	13	[762]	LOADK    	4 -4	; "top"
	14	[762]	CALL     	3 2 2
	15	[762]	TEST     	3 0 0
	16	[762]	JMP      	5	; to 22
	17	[762]	GETUPVAL 	3 1	; button
	18	[762]	LOADK    	4 -4	; "top"
	19	[762]	CALL     	3 2 2
	20	[762]	SELF     	3 3 -3	; "enable"
	21	[762]	CALL     	3 2 1
	22	[763]	LOADBOOL 	3 0 0
	23	[763]	SETUPVAL 	3 0	; prev_at_top
	24	[764]	LOADBOOL 	2 1 0
	25	[764]	JMP      	23	; to 49
	26	[765]	GETUPVAL 	3 0	; prev_at_top
	27	[765]	TEST     	3 0 1
	28	[765]	JMP      	20	; to 49
	29	[765]	LE       	0 0 -1	; - 0
	30	[765]	JMP      	18	; to 49
	31	[766]	GETUPVAL 	3 1	; button
	32	[766]	LOADK    	4 -2	; "up"
	33	[766]	CALL     	3 2 2
	34	[766]	SELF     	3 3 -5	; "disable"
	35	[766]	CALL     	3 2 1
	36	[767]	GETUPVAL 	3 1	; button
	37	[767]	LOADK    	4 -4	; "top"
	38	[767]	CALL     	3 2 2
	39	[767]	TEST     	3 0 0
	40	[767]	JMP      	5	; to 46
	41	[767]	GETUPVAL 	3 1	; button
	42	[767]	LOADK    	4 -4	; "top"
	43	[767]	CALL     	3 2 2
	44	[767]	SELF     	3 3 -5	; "disable"
	45	[767]	CALL     	3 2 1
	46	[768]	LOADBOOL 	3 1 0
	47	[768]	SETUPVAL 	3 0	; prev_at_top
	48	[769]	LOADBOOL 	2 1 0
	49	[771]	GETUPVAL 	3 2	; prev_at_bottom
	50	[771]	TEST     	3 0 0
	51	[771]	JMP      	21	; to 73
	52	[771]	LT       	0 1 -6	; - 1
	53	[771]	JMP      	19	; to 73
	54	[772]	GETUPVAL 	3 1	; button
	55	[772]	LOADK    	4 -7	; "down"
	56	[772]	CALL     	3 2 2
	57	[772]	SELF     	3 3 -3	; "enable"
	58	[772]	CALL     	3 2 1
	59	[773]	GETUPVAL 	3 1	; button
	60	[773]	LOADK    	4 -8	; "bottom"
	61	[773]	CALL     	3 2 2
	62	[773]	TEST     	3 0 0
	63	[773]	JMP      	5	; to 69
	64	[773]	GETUPVAL 	3 1	; button
	65	[773]	LOADK    	4 -8	; "bottom"
	66	[773]	CALL     	3 2 2
	67	[773]	SELF     	3 3 -3	; "enable"
	68	[773]	CALL     	3 2 1
	69	[774]	LOADBOOL 	3 0 0
	70	[774]	SETUPVAL 	3 2	; prev_at_bottom
	71	[775]	LOADBOOL 	2 1 0
	72	[775]	JMP      	23	; to 96
	73	[776]	GETUPVAL 	3 2	; prev_at_bottom
	74	[776]	TEST     	3 0 1
	75	[776]	JMP      	20	; to 96
	76	[776]	LE       	0 -6 1	; 1 -
	77	[776]	JMP      	18	; to 96
	78	[777]	GETUPVAL 	3 1	; button
	79	[777]	LOADK    	4 -7	; "down"
	80	[777]	CALL     	3 2 2
	81	[777]	SELF     	3 3 -5	; "disable"
	82	[777]	CALL     	3 2 1
	83	[778]	GETUPVAL 	3 1	; button
	84	[778]	LOADK    	4 -8	; "bottom"
	85	[778]	CALL     	3 2 2
	86	[778]	TEST     	3 0 0
	87	[778]	JMP      	5	; to 93
	88	[778]	GETUPVAL 	3 1	; button
	89	[778]	LOADK    	4 -8	; "bottom"
	90	[778]	CALL     	3 2 2
	91	[778]	SELF     	3 3 -5	; "disable"
	92	[778]	CALL     	3 2 1
	93	[779]	LOADBOOL 	3 1 0
	94	[779]	SETUPVAL 	3 2	; prev_at_bottom
	95	[780]	LOADBOOL 	2 1 0
	96	[782]	TEST     	2 0 0
	97	[782]	JMP      	3	; to 101
	98	[783]	GETUPVAL 	3 3	; self
	99	[783]	SELF     	3 3 -9	; "refreshButtons"
	100	[783]	CALL     	3 2 1
	101	[785]	RETURN   	0 1
