
main <./spec/unit/inputtext_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fd110c068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "InputText widget module"
	3	[27]	CLOSURE  	2 0	; 0x7fd110c06b60
	4	[1]	CALL     	0 3 1
	5	[27]	RETURN   	0 1

function <./spec/unit/inputtext_spec.lua:1,27> (12 instructions, 48 bytes at 0x7fd110c06b60)
0 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 2 functions
	1	[4]	GETGLOBAL	2 -1	; setup
	2	[9]	CLOSURE  	3 0	; 0x7fd110c06ee0
	3	[9]	MOVE     	0 0
	4	[9]	MOVE     	0 1
	5	[4]	CALL     	2 2 1
	6	[11]	GETGLOBAL	2 -2	; describe
	7	[11]	LOADK    	3 -3	; "addChars()"
	8	[26]	CLOSURE  	4 1	; 0x7fd110c072a0
	9	[26]	MOVE     	0 0
	10	[26]	MOVE     	0 1
	11	[11]	CALL     	2 3 1
	12	[27]	RETURN   	0 1

function <./spec/unit/inputtext_spec.lua:4,9> (13 instructions, 52 bytes at 0x7fd110c06ee0)
0 params, 2 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -1	; require
	5	[6]	LOADK    	1 -3	; "ui/widget/inputtext"
	6	[6]	CALL     	0 2 2
	7	[6]	SETUPVAL 	0 0	; InputText
	8	[8]	GETGLOBAL	0 -1	; require
	9	[8]	LOADK    	1 -4	; "util"
	10	[8]	CALL     	0 2 2
	11	[8]	GETTABLE 	0 0 -5	; "tableEquals"
	12	[8]	SETUPVAL 	0 1	; equals
	13	[9]	RETURN   	0 1

function <./spec/unit/inputtext_spec.lua:11,26> (13 instructions, 52 bytes at 0x7fd110c072a0)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 2 functions
	1	[12]	GETGLOBAL	0 -1	; it
	2	[12]	LOADK    	1 -2	; "should add regular text"
	3	[18]	CLOSURE  	2 0	; 0x7fd110c074f0
	4	[18]	GETUPVAL 	0 0	; InputText
	5	[18]	GETUPVAL 	0 1	; equals
	6	[12]	CALL     	0 3 1
	7	[19]	GETGLOBAL	0 -1	; it
	8	[19]	LOADK    	1 -3	; "should add unicode text"
	9	[25]	CLOSURE  	2 1	; 0x7fd110c07740
	10	[25]	GETUPVAL 	0 0	; InputText
	11	[25]	GETUPVAL 	0 1	; equals
	12	[19]	CALL     	0 3 1
	13	[26]	RETURN   	0 1

function <./spec/unit/inputtext_spec.lua:12,18> (35 instructions, 140 bytes at 0x7fd110c074f0)
0 params, 6 slots, 2 upvalues, 0 locals, 8 constants, 0 functions
	1	[13]	GETUPVAL 	0 0	; InputText
	2	[13]	SELF     	0 0 -1	; "initTextBox"
	3	[13]	LOADK    	2 -2	; ""
	4	[13]	CALL     	0 3 1
	5	[14]	GETUPVAL 	0 0	; InputText
	6	[14]	SELF     	0 0 -3	; "addChars"
	7	[14]	LOADK    	2 -4	; "a"
	8	[14]	CALL     	0 3 1
	9	[15]	GETGLOBAL	0 -5	; assert
	10	[15]	GETTABLE 	0 0 -6	; "is_true"
	11	[15]	GETUPVAL 	1 1	; equals
	12	[15]	NEWTABLE 	2 1 0
	13	[15]	LOADK    	3 -4	; "a"
	14	[15]	SETLIST  	2 1 1	; 1
	15	[15]	GETUPVAL 	3 0	; InputText
	16	[15]	GETTABLE 	3 3 -7	; "charlist"
	17	[15]	CALL     	1 3 0
	18	[15]	CALL     	0 0 1
	19	[16]	GETUPVAL 	0 0	; InputText
	20	[16]	SELF     	0 0 -3	; "addChars"
	21	[16]	LOADK    	2 -8	; "aa"
	22	[16]	CALL     	0 3 1
	23	[17]	GETGLOBAL	0 -5	; assert
	24	[17]	GETTABLE 	0 0 -6	; "is_true"
	25	[17]	GETUPVAL 	1 1	; equals
	26	[17]	NEWTABLE 	2 3 0
	27	[17]	LOADK    	3 -4	; "a"
	28	[17]	LOADK    	4 -4	; "a"
	29	[17]	LOADK    	5 -4	; "a"
	30	[17]	SETLIST  	2 3 1	; 1
	31	[17]	GETUPVAL 	3 0	; InputText
	32	[17]	GETTABLE 	3 3 -7	; "charlist"
	33	[17]	CALL     	1 3 0
	34	[17]	CALL     	0 0 1
	35	[18]	RETURN   	0 1

function <./spec/unit/inputtext_spec.lua:19,25> (36 instructions, 144 bytes at 0x7fd110c07740)
0 params, 7 slots, 2 upvalues, 0 locals, 10 constants, 0 functions
	1	[20]	GETUPVAL 	0 0	; InputText
	2	[20]	SELF     	0 0 -1	; "initTextBox"
	3	[20]	LOADK    	2 -2	; ""
	4	[20]	CALL     	0 3 1
	5	[21]	GETUPVAL 	0 0	; InputText
	6	[21]	SELF     	0 0 -3	; "addChars"
	7	[21]	LOADK    	2 -4	; "\208\155"
	8	[21]	CALL     	0 3 1
	9	[22]	GETGLOBAL	0 -5	; assert
	10	[22]	GETTABLE 	0 0 -6	; "is_true"
	11	[22]	GETUPVAL 	1 1	; equals
	12	[22]	NEWTABLE 	2 1 0
	13	[22]	LOADK    	3 -4	; "\208\155"
	14	[22]	SETLIST  	2 1 1	; 1
	15	[22]	GETUPVAL 	3 0	; InputText
	16	[22]	GETTABLE 	3 3 -7	; "charlist"
	17	[22]	CALL     	1 3 0
	18	[22]	CALL     	0 0 1
	19	[23]	GETUPVAL 	0 0	; InputText
	20	[23]	SELF     	0 0 -3	; "addChars"
	21	[23]	LOADK    	2 -8	; "\208\155\209\131\208\176"
	22	[23]	CALL     	0 3 1
	23	[24]	GETGLOBAL	0 -5	; assert
	24	[24]	GETTABLE 	0 0 -6	; "is_true"
	25	[24]	GETUPVAL 	1 1	; equals
	26	[24]	NEWTABLE 	2 4 0
	27	[24]	LOADK    	3 -4	; "\208\155"
	28	[24]	LOADK    	4 -4	; "\208\155"
	29	[24]	LOADK    	5 -9	; "\209\131"
	30	[24]	LOADK    	6 -10	; "\208\176"
	31	[24]	SETLIST  	2 4 1	; 1
	32	[24]	GETUPVAL 	3 0	; InputText
	33	[24]	GETTABLE 	3 3 -7	; "charlist"
	34	[24]	CALL     	1 3 0
	35	[24]	CALL     	0 0 1
	36	[25]	RETURN   	0 1
