-- BYTECODE -- inputtext.lua:67-106
0001    TDUP     1   5
0002    TNEW     2   3
0003    UGET     3   0      ; GestureRange
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    TDUP     5   2
0007    TGETS    6   0   3  ; "dimen"
0008    TSETS    6   5   4  ; "range"
0009    CALL     3   0   3
0010    TSETM    3   0      ; 1
0011    TSETS    2   1   6  ; "TapTextBox"
0012    TNEW     2   3
0013    UGET     3   0      ; GestureRange
0014    MOV      4   3
0015    TGETS    3   3   1  ; "new"
0016    TDUP     5   7
0017    TGETS    6   0   3  ; "dimen"
0018    TSETS    6   5   4  ; "range"
0019    CALL     3   0   3
0020    TSETM    3   0      ; 1
0021    TSETS    2   1   8  ; "HoldTextBox"
0022    TNEW     2   3
0023    UGET     3   0      ; GestureRange
0024    MOV      4   3
0025    TGETS    3   3   1  ; "new"
0026    TDUP     5   9
0027    TGETS    6   0   3  ; "dimen"
0028    TSETS    6   5   4  ; "range"
0029    CALL     3   0   3
0030    TSETM    3   0      ; 1
0031    TSETS    2   1  10  ; "SwipeTextBox"
0032    TSETS    1   0   0  ; "ges_events"
0033    RET0     0   1

-- BYTECODE -- inputtext.lua:118-128
0001    TGETS    3   0   0  ; "parent"
0002    TGETS    3   3   1  ; "onSwitchFocus"
0003    ISF          3
0004    JMP      4 => 0010
0005    TGETS    3   0   0  ; "parent"
0006    MOV      4   3
0007    TGETS    3   3   1  ; "onSwitchFocus"
0008    MOV      5   0
0009    CALL     3   1   3
0010 => TGETS    3   0   2  ; "margin"
0011    TGETS    4   0   3  ; "bordersize"
0012    ADDVV    3   3   4
0013    TGETS    4   0   4  ; "padding"
0014    ADDVV    3   3   4
0015    TGETS    4   2   5  ; "pos"
0016    TGETS    4   4   6  ; "x"
0017    TGETS    5   0   7  ; "_frame_textwidget"
0018    TGETS    5   5   8  ; "dimen"
0019    TGETS    5   5   6  ; "x"
0020    SUBVV    4   4   5
0021    SUBVV    4   4   3
0022    TGETS    5   2   5  ; "pos"
0023    TGETS    5   5   9  ; "y"
0024    TGETS    6   0   7  ; "_frame_textwidget"
0025    TGETS    6   6   8  ; "dimen"
0026    TGETS    6   6   9  ; "y"
0027    SUBVV    5   5   6
0028    SUBVV    5   5   3
0029    TGETS    6   0  10  ; "text_widget"
0030    MOV      7   6
0031    TGETS    6   6  11  ; "moveCursorToXY"
0032    MOV      8   4
0033    MOV      9   5
0034    KPRI    10   2
0035    CALL     6   1   5
0036    TGETS    6   0  10  ; "text_widget"
0037    MOV      7   6
0038    TGETS    6   6  14  ; "getCharPos"
0039    CALL     6   3   2
0040    TSETS    7   0  13  ; "top_line_num"
0041    TSETS    6   0  12  ; "charpos"
0042    KPRI     6   2
0043    RET1     6   2

-- BYTECODE -- inputtext.lua:130-143
0001    TGETS    3   0   0  ; "parent"
0002    TGETS    3   3   1  ; "onSwitchFocus"
0003    ISF          3
0004    JMP      4 => 0010
0005    TGETS    3   0   0  ; "parent"
0006    MOV      4   3
0007    TGETS    3   3   1  ; "onSwitchFocus"
0008    MOV      5   0
0009    CALL     3   1   3
0010 => TGETS    3   0   2  ; "margin"
0011    TGETS    4   0   3  ; "bordersize"
0012    ADDVV    3   3   4
0013    TGETS    4   0   4  ; "padding"
0014    ADDVV    3   3   4
0015    TGETS    4   2   5  ; "pos"
0016    TGETS    4   4   6  ; "x"
0017    TGETS    5   0   7  ; "_frame_textwidget"
0018    TGETS    5   5   8  ; "dimen"
0019    TGETS    5   5   6  ; "x"
0020    SUBVV    4   4   5
0021    SUBVV    4   4   3
0022    TGETS    5   2   5  ; "pos"
0023    TGETS    5   5   9  ; "y"
0024    TGETS    6   0   7  ; "_frame_textwidget"
0025    TGETS    6   6   8  ; "dimen"
0026    TGETS    6   6   9  ; "y"
0027    SUBVV    5   5   6
0028    SUBVV    5   5   3
0029    TGETS    6   0  10  ; "text_widget"
0030    MOV      7   6
0031    TGETS    6   6  11  ; "moveCursorToXY"
0032    MOV      8   4
0033    MOV      9   5
0034    KPRI    10   2
0035    CALL     6   1   5
0036    TGETS    6   0  10  ; "text_widget"
0037    MOV      7   6
0038    TGETS    6   6  14  ; "getCharPos"
0039    CALL     6   3   2
0040    TSETS    7   0  13  ; "top_line_num"
0041    TSETS    6   0  12  ; "charpos"
0042    UGET     6   0      ; Device
0043    MOV      7   6
0044    TGETS    6   6  15  ; "hasClipboard"
0045    CALL     6   2   2
0046    ISF          6
0047    JMP      7 => 0061
0048    UGET     6   0      ; Device
0049    TGETS    6   6  16  ; "input"
0050    TGETS    6   6  17  ; "hasClipboardText"
0051    CALL     6   2   1
0052    ISF          6
0053    JMP      7 => 0061
0054    MOV      7   0
0055    TGETS    6   0  18  ; "addChars"
0056    UGET     8   0      ; Device
0057    TGETS    8   8  16  ; "input"
0058    TGETS    8   8  19  ; "getClipboardText"
0059    CALL     8   0   1
0060    CALLM    6   1   1
0061 => KPRI     6   2
0062    RET1     6   2

-- BYTECODE -- inputtext.lua:145-158
0001    TGETS    3   2   0  ; "direction"
0002    ISEQS    3   1      ; "northeast"
0003    JMP      3 => 0013
0004    TGETS    3   2   0  ; "direction"
0005    ISEQS    3   2      ; "northwest"
0006    JMP      3 => 0013
0007    TGETS    3   2   0  ; "direction"
0008    ISEQS    3   3      ; "southeast"
0009    JMP      3 => 0013
0010    TGETS    3   2   0  ; "direction"
0011    ISNES    3   4      ; "southwest"
0012    JMP      3 => 0024
0013 => TGETS    3   0   5  ; "refresh_callback"
0014    ISF          3
0015    JMP      4 => 0018
0016    TGETS    3   0   5  ; "refresh_callback"
0017    CALL     3   1   1
0018 => UGET     3   0      ; UIManager
0019    MOV      4   3
0020    TGETS    3   3   6  ; "setDirty"
0021    KPRI     5   0
0022    KSTR     6   7      ; "full"
0023    CALL     3   1   4
0024 => KPRI     3   1
0025    RET1     3   2

-- BYTECODE -- inputtext.lua:163-163
0001    RET0     0   1

-- BYTECODE -- inputtext.lua:166-171
0001    TGETS    1   0   0  ; "key_events"
0002    TDUP     2   3
0003    TDUP     3   2
0004    TSETB    3   2   1
0005    TSETS    2   1   1  ; "ShowKeyboard"
0006    MOV      2   0
0007    TGETS    1   0   4  ; "focus"
0008    CALL     1   1   2
0009    KPRI     1   2
0010    RET1     1   2

-- BYTECODE -- inputtext.lua:173-178
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "key_events"
0003    MOV      2   0
0004    TGETS    1   0   1  ; "unfocus"
0005    CALL     1   1   2
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- inputtext.lua:182-182
0001    RET0     0   1

-- BYTECODE -- inputtext.lua:185-202
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "is_text_editable"
0003    TGETS    1   0   1  ; "text"
0004    ISF          1
0005    JMP      2 => 0018
0006    GGET     1   2      ; "table"
0007    TGETS    1   1   3  ; "concat"
0008    TGETS    2   0   4  ; "charlist"
0009    KSTR     3   5      ; ""
0010    CALL     1   2   3
0011    TGETS    2   0   1  ; "text"
0012    ISEQV    1   2
0013    JMP      1 => 0016
0014    KPRI     1   1
0015    JMP      2 => 0017
0016 => KPRI     1   2
0017 => TSETS    1   0   0  ; "is_text_editable"
0018 => RET0     0   1

-- BYTECODE -- inputtext.lua:204-212
0001    ISF          1
0002    JMP      2 => 0019
0003    TGETS    2   0   0  ; "is_text_editable"
0004    IST          2
0005    JMP      2 => 0019
0006    UGET     2   0      ; UIManager
0007    MOV      3   2
0008    TGETS    2   2   1  ; "show"
0009    UGET     4   1      ; Notification
0010    MOV      5   4
0011    TGETS    4   4   2  ; "new"
0012    TDUP     6   4
0013    UGET     7   2      ; _
0014    KSTR     8   3      ; "Text may be binary content, and is not e"~
0015    CALL     7   2   2
0016    TSETS    7   6   5  ; "text"
0017    CALL     4   0   3
0018    CALLM    2   1   1
0019 => TGETS    2   0   0  ; "is_text_editable"
0020    RET1     2   2

-- BYTECODE -- inputtext.lua:214-216
0001    TGETS    1   0   0  ; "is_text_edited"
0002    RET1     1   2

-- BYTECODE -- inputtext.lua:218-235
0001    TGETS    1   0   0  ; "text_type"
0002    ISNES    1   1      ; "password"
0003    JMP      1 => 0006
0004    KPRI     1   2
0005    TSETS    1   0   2  ; "is_password_type"
0006 => TGETS    1   0   3  ; "input_type"
0007    ISNES    1   4      ; "number"
0008    JMP      1 => 0018
0009    GGET     1   5      ; "type"
0010    TGETS    2   0   6  ; "text"
0011    CALL     1   2   2
0012    ISNES    1   4      ; "number"
0013    JMP      1 => 0018
0014    GGET     1   7      ; "tostring"
0015    TGETS    2   0   6  ; "text"
0016    CALL     1   2   2
0017    TSETS    1   0   6  ; "text"
0018 => MOV      2   0
0019    TGETS    1   0   8  ; "initTextBox"
0020    TGETS    3   0   6  ; "text"
0021    CALL     1   1   3
0022    MOV      2   0
0023    TGETS    1   0   9  ; "checkTextEditability"
0024    CALL     1   1   2
0025    TGETS    1   0  10  ; "readonly"
0026    ISEQP    1   2
0027    JMP      1 => 0034
0028    MOV      2   0
0029    TGETS    1   0  11  ; "initKeyboard"
0030    CALL     1   1   2
0031    MOV      2   0
0032    TGETS    1   0  12  ; "initEventListener"
0033    CALL     1   1   2
0034 => RET0     0   1

-- BYTECODE -- inputtext.lua:258-258
0001    KSTR     0   0      ; "*"
0002    RET1     0   2

-- BYTECODE -- inputtext.lua:261-261
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "text"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "sub"
0005    KSHORT   2  -1
0006    CALLT    0   3

-- BYTECODE -- inputtext.lua:277-286
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "text_type"
0003    ISNES    0   1      ; "text"
0004    JMP      0 => 0014
0005    UGET     0   0      ; self
0006    KSTR     1   2      ; "password"
0007    TSETS    1   0   0  ; "text_type"
0008    UGET     0   0      ; self
0009    TGETS    0   0   3  ; "_check_button"
0010    MOV      1   0
0011    TGETS    0   0   4  ; "unCheck"
0012    CALL     0   1   2
0013    JMP      0 => 0022
0014 => UGET     0   0      ; self
0015    KSTR     1   1      ; "text"
0016    TSETS    1   0   0  ; "text_type"
0017    UGET     0   0      ; self
0018    TGETS    0   0   3  ; "_check_button"
0019    MOV      1   0
0020    TGETS    0   0   5  ; "check"
0021    CALL     0   1   2
0022 => UGET     0   0      ; self
0023    MOV      1   0
0024    TGETS    0   0   6  ; "setText"
0025    UGET     2   0      ; self
0026    MOV      3   2
0027    TGETS    2   2   7  ; "getText"
0028    CALL     2   2   2
0029    KPRI     3   2
0030    CALL     0   1   4
0031    RET0     0   1

-- BYTECODE -- inputtext.lua:392-394
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- inputtext.lua:240-398
0001    TGETS    3   0   0  ; "text_widget"
0002    ISF          3
0003    JMP      4 => 0008
0004    TGETS    3   0   0  ; "text_widget"
0005    MOV      4   3
0006    TGETS    3   3   1  ; "free"
0007    CALL     3   1   2
0008 => TSETS    1   0   2  ; "text"
0009    KNIL     3   4
0010    MOV      5   1
0011    ISEQS    5   3      ; ""
0012    JMP      6 => 0015
0013    ISNEP    5   0
0014    JMP      6 => 0023
0015 => TGETS    5   0   4  ; "hint"
0016    UGET     6   0      ; Blitbuffer
0017    TGETS    3   6   5  ; "COLOR_DARK_GRAY"
0018    TNEW     6   0
0019    TSETS    6   0   6  ; "charlist"
0020    KSHORT   6   1
0021    TSETS    6   0   7  ; "charpos"
0022    JMP      6 => 0061
0023 => UGET     6   0      ; Blitbuffer
0024    TGETS    3   6   8  ; "COLOR_BLACK"
0025    TGETS    6   0   9  ; "text_type"
0026    ISNES    6  10      ; "password"
0027    JMP      6 => 0043
0028    TGETS    6   0   2  ; "text"
0029    MOV      7   6
0030    TGETS    6   6  11  ; "gsub"
0031    KSTR     8  12      ; "(.-)."
0032    FNEW     9  13      ; inputtext.lua:258
0033    CALL     6   2   4
0034    MOV      5   6
0035    ISF          2
0036    JMP      6 => 0043
0037    MOV      7   5
0038    TGETS    6   5  11  ; "gsub"
0039    KSTR     8  14      ; "(.)$"
0040    FNEW     9  15      ; inputtext.lua:261
0041    CALL     6   2   4
0042    MOV      5   6
0043 => UGET     6   1      ; util
0044    TGETS    6   6  16  ; "splitToChars"
0045    MOV      7   1
0046    CALL     6   2   2
0047    TSETS    6   0   6  ; "charlist"
0048    TGETS    6   0   7  ; "charpos"
0049    ISNEP    6   0
0050    JMP      6 => 0061
0051    TGETS    6   0  17  ; "cursor_at_end"
0052    ISF          6
0053    JMP      7 => 0059
0054    TGETS    6   0   6  ; "charlist"
0055    LEN      6   6
0056    ADDVN    6   6   0  ; 1
0057    TSETS    6   0   7  ; "charpos"
0058    JMP      6 => 0061
0059 => KSHORT   6   1
0060    TSETS    6   0   7  ; "charpos"
0061 => TGETS    6   0  18  ; "is_password_type"
0062    ISF          6
0063    JMP      7 => 0101
0064    TGETS    6   0  19  ; "show_password_toggle"
0065    ISF          6
0066    JMP      7 => 0101
0067    TGETS    6   0  20  ; "_check_button"
0068    IST          6
0069    JMP      7 => 0087
0070    UGET     6   2      ; CheckButton
0071    MOV      7   6
0072    TGETS    6   6  21  ; "new"
0073    TDUP     8  23
0074    UGET     9   3      ; _
0075    KSTR    10  22      ; "Show password"
0076    CALL     9   2   2
0077    TSETS    9   8   2  ; "text"
0078    FNEW     9  24      ; inputtext.lua:277
0079    TSETS    9   8  25  ; "callback"
0080    TGETS    9   0  26  ; "padding"
0081    TSETS    9   8  26  ; "padding"
0082    TGETS    9   0  27  ; "margin"
0083    TSETS    9   8  27  ; "margin"
0084    TGETS    9   0  28  ; "bordersize"
0085    TSETS    9   8  28  ; "bordersize"
0086    CALL     6   2   3
0087 => TSETS    6   0  20  ; "_check_button"
0088    UGET     6   4      ; FrameContainer
0089    MOV      7   6
0090    TGETS    6   6  21  ; "new"
0091    TDUP     8  30
0092    TGETS    9   0  26  ; "padding"
0093    TSETS    9   8  26  ; "padding"
0094    TGETS    9   0  27  ; "margin"
0095    TSETS    9   8  27  ; "margin"
0096    TGETS    9   0  20  ; "_check_button"
0097    TSETB    9   8   1
0098    CALL     6   2   3
0099    TSETS    6   0  29  ; "_password_toggle"
0100    JMP      6 => 0103
0101 => KPRI     6   0
0102    TSETS    6   0  29  ; "_password_toggle"
0103 => UGET     6   1      ; util
0104    TGETS    6   6  16  ; "splitToChars"
0105    MOV      7   5
0106    CALL     6   2   2
0107    MOV      4   6
0108    TGETS    6   0  31  ; "height"
0109    IST          6
0110    JMP      6 => 0145
0111    TGETS    6   0  32  ; "width"
0112    ISF          6
0113    JMP      7 => 0120
0114    UGET     7   5      ; ScrollTextWidget
0115    TGETS    7   7  33  ; "scroll_bar_width"
0116    UGET     8   5      ; ScrollTextWidget
0117    TGETS    8   8  34  ; "text_scroll_span"
0118    ADDVV    7   7   8
0119    SUBVV    6   6   7
0120 => UGET     7   6      ; TextBoxWidget
0121    MOV      8   7
0122    TGETS    7   7  21  ; "new"
0123    TDUP     9  35
0124    TSETS    5   9   2  ; "text"
0125    TSETS    4   9   6  ; "charlist"
0126    TGETS   10   0  36  ; "face"
0127    TSETS   10   9  36  ; "face"
0128    TSETS    6   9  32  ; "width"
0129    TGETS   10   0  37  ; "lang"
0130    TSETS   10   9  37  ; "lang"
0131    TGETS   10   0  38  ; "para_direction_rtl"
0132    TSETS   10   9  38  ; "para_direction_rtl"
0133    TGETS   10   0  39  ; "auto_para_direction"
0134    TSETS   10   9  39  ; "auto_para_direction"
0135    CALL     7   2   3
0136    MOV      9   7
0137    TGETS    8   7  40  ; "getTextHeight"
0138    CALL     8   2   2
0139    TSETS    8   0  31  ; "height"
0140    KPRI     8   2
0141    TSETS    8   0  41  ; "scroll"
0142    MOV      9   7
0143    TGETS    8   7   1  ; "free"
0144    CALL     8   1   2
0145 => TGETS    6   0  41  ; "scroll"
0146    ISF          6
0147    JMP      7 => 0188
0148    UGET     6   5      ; ScrollTextWidget
0149    MOV      7   6
0150    TGETS    6   6  21  ; "new"
0151    TDUP     8  42
0152    TSETS    5   8   2  ; "text"
0153    TSETS    4   8   6  ; "charlist"
0154    TGETS    9   0   7  ; "charpos"
0155    TSETS    9   8   7  ; "charpos"
0156    TGETS    9   0  43  ; "top_line_num"
0157    TSETS    9   8  43  ; "top_line_num"
0158    TGETS    9   0  44  ; "focused"
0159    TSETS    9   8  45  ; "editable"
0160    TGETS    9   0  36  ; "face"
0161    TSETS    9   8  36  ; "face"
0162    TSETS    3   8  46  ; "fgcolor"
0163    TGETS    9   0  47  ; "alignment"
0164    TSETS    9   8  47  ; "alignment"
0165    TGETS    9   0  48  ; "justified"
0166    TSETS    9   8  48  ; "justified"
0167    TGETS    9   0  37  ; "lang"
0168    TSETS    9   8  37  ; "lang"
0169    TGETS    9   0  38  ; "para_direction_rtl"
0170    TSETS    9   8  38  ; "para_direction_rtl"
0171    TGETS    9   0  39  ; "auto_para_direction"
0172    TSETS    9   8  39  ; "auto_para_direction"
0173    TGETS    9   0  49  ; "alignment_strict"
0174    TSETS    9   8  49  ; "alignment_strict"
0175    TGETS    9   0  32  ; "width"
0176    TSETS    9   8  32  ; "width"
0177    TGETS    9   0  31  ; "height"
0178    TSETS    9   8  31  ; "height"
0179    TGETS    9   0  50  ; "parent"
0180    TSETS    9   8  51  ; "dialog"
0181    TGETS    9   0  52  ; "scroll_callback"
0182    TSETS    9   8  52  ; "scroll_callback"
0183    TGETS    9   0  53  ; "scroll_by_pan"
0184    TSETS    9   8  53  ; "scroll_by_pan"
0185    CALL     6   2   3
0186    TSETS    6   0   0  ; "text_widget"
0187    JMP      6 => 0223
0188 => UGET     6   6      ; TextBoxWidget
0189    MOV      7   6
0190    TGETS    6   6  21  ; "new"
0191    TDUP     8  54
0192    TSETS    5   8   2  ; "text"
0193    TSETS    4   8   6  ; "charlist"
0194    TGETS    9   0   7  ; "charpos"
0195    TSETS    9   8   7  ; "charpos"
0196    TGETS    9   0  43  ; "top_line_num"
0197    TSETS    9   8  43  ; "top_line_num"
0198    TGETS    9   0  44  ; "focused"
0199    TSETS    9   8  45  ; "editable"
0200    TGETS    9   0  36  ; "face"
0201    TSETS    9   8  36  ; "face"
0202    TSETS    3   8  46  ; "fgcolor"
0203    TGETS    9   0  47  ; "alignment"
0204    TSETS    9   8  47  ; "alignment"
0205    TGETS    9   0  48  ; "justified"
0206    TSETS    9   8  48  ; "justified"
0207    TGETS    9   0  37  ; "lang"
0208    TSETS    9   8  37  ; "lang"
0209    TGETS    9   0  38  ; "para_direction_rtl"
0210    TSETS    9   8  38  ; "para_direction_rtl"
0211    TGETS    9   0  39  ; "auto_para_direction"
0212    TSETS    9   8  39  ; "auto_para_direction"
0213    TGETS    9   0  49  ; "alignment_strict"
0214    TSETS    9   8  49  ; "alignment_strict"
0215    TGETS    9   0  32  ; "width"
0216    TSETS    9   8  32  ; "width"
0217    TGETS    9   0  31  ; "height"
0218    TSETS    9   8  31  ; "height"
0219    TGETS    9   0  50  ; "parent"
0220    TSETS    9   8  51  ; "dialog"
0221    CALL     6   2   3
0222    TSETS    6   0   0  ; "text_widget"
0223 => TGETS    6   0   0  ; "text_widget"
0224    MOV      7   6
0225    TGETS    6   6  55  ; "getCharPos"
0226    CALL     6   3   2
0227    TSETS    7   0  43  ; "top_line_num"
0228    TSETS    6   0   7  ; "charpos"
0229    UGET     6   4      ; FrameContainer
0230    MOV      7   6
0231    TGETS    6   6  21  ; "new"
0232    TDUP     8  57
0233    TGETS    9   0  28  ; "bordersize"
0234    TSETS    9   8  28  ; "bordersize"
0235    TGETS    9   0  26  ; "padding"
0236    TSETS    9   8  26  ; "padding"
0237    TGETS    9   0  27  ; "margin"
0238    TSETS    9   8  27  ; "margin"
0239    TGETS    9   0  44  ; "focused"
0240    ISF          9
0241    JMP     10 => 0246
0242    UGET     9   0      ; Blitbuffer
0243    TGETS    9   9   8  ; "COLOR_BLACK"
0244    IST          9
0245    JMP     10 => 0248
0246 => UGET     9   0      ; Blitbuffer
0247    TGETS    9   9   5  ; "COLOR_DARK_GRAY"
0248 => TSETS    9   8  58  ; "color"
0249    TGETS    9   0   0  ; "text_widget"
0250    TSETB    9   8   1
0251    CALL     6   2   3
0252    TSETS    6   0  56  ; "_frame_textwidget"
0253    UGET     6   7      ; VerticalGroup
0254    MOV      7   6
0255    TGETS    6   6  21  ; "new"
0256    TDUP     8  60
0257    TGETS    9   0  56  ; "_frame_textwidget"
0258    TSETB    9   8   1
0259    TGETS    9   0  29  ; "_password_toggle"
0260    TSETB    9   8   2
0261    CALL     6   2   3
0262    TSETS    6   0  59  ; "_verticalgroup"
0263    UGET     6   4      ; FrameContainer
0264    MOV      7   6
0265    TGETS    6   6  21  ; "new"
0266    TDUP     8  62
0267    TGETS    9   0  59  ; "_verticalgroup"
0268    TSETB    9   8   1
0269    CALL     6   2   3
0270    TSETS    6   0  61  ; "_frame"
0271    TGETS    6   0  61  ; "_frame"
0272    TSETB    6   0   1
0273    TGETS    6   0  61  ; "_frame"
0274    MOV      7   6
0275    TGETS    6   6  64  ; "getSize"
0276    CALL     6   2   2
0277    TSETS    6   0  63  ; "dimen"
0278    UGET     6   8      ; UIManager
0279    MOV      7   6
0280    TGETS    6   6  65  ; "setDirty"
0281    TGETS    8   0  50  ; "parent"
0282    FNEW     9  66      ; inputtext.lua:392
0283    CALL     6   1   4
0284    TGETS    6   0  67  ; "edit_callback"
0285    ISF          6
0286    JMP      7 => 0290
0287    TGETS    6   0  67  ; "edit_callback"
0288    TGETS    7   0  68  ; "is_text_edited"
0289    CALL     6   1   2
0290 => UCLO     0 => 0291
0291 => RET0     0   1

-- BYTECODE -- inputtext.lua:400-411
0001    KSHORT   1   2
0002    TGETS    2   0   0  ; "input_type"
0003    ISNES    2   1      ; "number"
0004    JMP      2 => 0006
0005    KSHORT   1   4
0006 => KPRI     2   0
0007    TSETS    2   0   2  ; "key_events"
0008    UGET     2   0      ; Keyboard
0009    MOV      3   2
0010    TGETS    2   2   4  ; "new"
0011    TDUP     4   5
0012    TSETS    1   4   6  ; "keyboard_layer"
0013    TSETS    0   4   7  ; "inputbox"
0014    UGET     5   1      ; Screen
0015    MOV      6   5
0016    TGETS    5   5   8  ; "getWidth"
0017    CALL     5   2   2
0018    TSETS    5   4   9  ; "width"
0019    CALL     2   2   3
0020    TSETS    2   0   3  ; "keyboard"
0021    RET0     0   1

-- BYTECODE -- inputtext.lua:413-417
0001    KPRI     1   1
0002    TSETS    1   0   0  ; "focused"
0003    TGETS    1   0   1  ; "text_widget"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "unfocus"
0006    CALL     1   1   2
0007    TGETS    1   0   3  ; "_frame_textwidget"
0008    UGET     2   0      ; Blitbuffer
0009    TGETS    2   2   5  ; "COLOR_DARK_GRAY"
0010    TSETS    2   1   4  ; "color"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:419-423
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "focused"
0003    TGETS    1   0   1  ; "text_widget"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "focus"
0006    CALL     1   1   2
0007    TGETS    1   0   3  ; "_frame_textwidget"
0008    UGET     2   0      ; Blitbuffer
0009    TGETS    2   2   5  ; "COLOR_BLACK"
0010    TSETS    2   1   4  ; "color"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:425-429
0001    TGETS    2   0   0  ; "keyboard"
0002    TSETS    1   2   1  ; "ignore_first_hold_release"
0003    UGET     2   0      ; UIManager
0004    MOV      3   2
0005    TGETS    2   2   2  ; "show"
0006    TGETS    4   0   0  ; "keyboard"
0007    CALL     2   1   3
0008    KPRI     2   2
0009    RET1     2   2

-- BYTECODE -- inputtext.lua:431-433
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    TGETS    3   0   1  ; "keyboard"
0005    CALL     1   1   3
0006    RET0     0   1

-- BYTECODE -- inputtext.lua:435-440
0001    TGETS    1   0   0  ; "keyboard"
0002    ISF          1
0003    JMP      2 => 0008
0004    TGETS    1   0   0  ; "keyboard"
0005    MOV      2   1
0006    TGETS    1   1   1  ; "free"
0007    CALL     1   1   2
0008 => MOV      2   0
0009    TGETS    1   0   1  ; "free"
0010    CALL     1   1   2
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:442-444
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getTextHeight"
0004    CALLT    1   2

-- BYTECODE -- inputtext.lua:446-448
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getLineHeight"
0004    CALLT    1   2

-- BYTECODE -- inputtext.lua:450-455
0001    TGETS    1   0   0  ; "readonly"
0002    ISF          1
0003    JMP      2 => 0009
0004    UGET     1   0      ; Geom
0005    MOV      2   1
0006    TGETS    1   1   1  ; "new"
0007    TDUP     3   2
0008    CALLT    1   3
0009 => TGETS    1   0   3  ; "keyboard"
0010    TGETS    1   1   4  ; "dimen"
0011    RET1     1   2

-- BYTECODE -- inputtext.lua:464-464
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "enter_callback"
0003    CALL     0   1   1
0004    RET0     0   1

-- BYTECODE -- inputtext.lua:457-478
0001    IST          1
0002    JMP      2 => 0004
0003    UCLO     0 => 0060
0004 => TGETS    2   0   0  ; "enter_callback"
0005    ISF          2
0006    JMP      3 => 0017
0007    ISNES    1   1      ; "\n"
0008    JMP      2 => 0017
0009    UGET     2   0      ; UIManager
0010    MOV      3   2
0011    TGETS    2   2   2  ; "scheduleIn"
0012    KNUM     4   0      ; 0.3
0013    FNEW     5   3      ; inputtext.lua:464
0014    CALL     2   1   4
0015    UCLO     0 => 0016
0016 => RET0     0   1
0017 => TGETS    2   0   4  ; "readonly"
0018    IST          2
0019    JMP      3 => 0026
0020    MOV      3   0
0021    TGETS    2   0   5  ; "isTextEditable"
0022    KPRI     4   2
0023    CALL     2   2   3
0024    IST          2
0025    JMP      2 => 0028
0026 => UCLO     0 => 0027
0027 => RET0     0   1
0028 => KPRI     2   2
0029    TSETS    2   0   6  ; "is_text_edited"
0030    TGETS    2   0   7  ; "charlist"
0031    LEN      2   2
0032    ISNEN    2   1      ; 0
0033    JMP      2 => 0036
0034    KSHORT   2   1
0035    TSETS    2   0   8  ; "charpos"
0036 => GGET     2   9      ; "table"
0037    TGETS    2   2  10  ; "insert"
0038    TGETS    3   0   7  ; "charlist"
0039    TGETS    4   0   8  ; "charpos"
0040    MOV      5   1
0041    CALL     2   1   4
0042    TGETS    2   0   8  ; "charpos"
0043    UGET     3   1      ; util
0044    TGETS    3   3  11  ; "splitToChars"
0045    MOV      4   1
0046    CALL     3   2   2
0047    LEN      3   3
0048    ADDVV    2   2   3
0049    TSETS    2   0   8  ; "charpos"
0050    MOV      3   0
0051    TGETS    2   0  12  ; "initTextBox"
0052    GGET     4   9      ; "table"
0053    TGETS    4   4  13  ; "concat"
0054    TGETS    5   0   7  ; "charlist"
0055    CALL     4   2   2
0056    KPRI     5   2
0057    CALL     2   1   4
0058    UCLO     0 => 0059
0059 => RET0     0   1
0060 => RET0     0   1

-- BYTECODE -- inputtext.lua:480-489
0001    TGETS    1   0   0  ; "readonly"
0002    IST          1
0003    JMP      2 => 0010
0004    MOV      2   0
0005    TGETS    1   0   1  ; "isTextEditable"
0006    KPRI     3   2
0007    CALL     1   2   3
0008    IST          1
0009    JMP      1 => 0011
0010 => RET0     0   1
0011 => TGETS    1   0   2  ; "charpos"
0012    ISNEN    1   0      ; 1
0013    JMP      1 => 0015
0014    RET0     0   1
0015 => TGETS    1   0   2  ; "charpos"
0016    SUBVN    1   1   0  ; 1
0017    TSETS    1   0   2  ; "charpos"
0018    KPRI     1   2
0019    TSETS    1   0   3  ; "is_text_edited"
0020    GGET     1   4      ; "table"
0021    TGETS    1   1   5  ; "remove"
0022    TGETS    2   0   6  ; "charlist"
0023    TGETS    3   0   2  ; "charpos"
0024    CALL     1   1   3
0025    MOV      2   0
0026    TGETS    1   0   7  ; "initTextBox"
0027    GGET     3   4      ; "table"
0028    TGETS    3   3   8  ; "concat"
0029    TGETS    4   0   6  ; "charlist"
0030    CALL     3   0   2
0031    CALLM    1   1   1
0032    RET0     0   1

-- BYTECODE -- inputtext.lua:491-510
0001    TGETS    1   0   0  ; "readonly"
0002    IST          1
0003    JMP      2 => 0010
0004    MOV      2   0
0005    TGETS    1   0   1  ; "isTextEditable"
0006    KPRI     3   2
0007    CALL     1   2   3
0008    IST          1
0009    JMP      1 => 0011
0010 => RET0     0   1
0011 => TGETS    1   0   2  ; "charpos"
0012    ISNEN    1   0      ; 1
0013    JMP      1 => 0015
0014    RET0     0   1
0015 => TGETS    1   0   3  ; "charlist"
0016    TGETS    2   0   2  ; "charpos"
0017    SUBVN    2   2   0  ; 1
0018    TGETV    1   1   2
0019    ISNES    1   4      ; "\n"
0020    JMP      1 => 0030
0021    TGETS    1   0   2  ; "charpos"
0022    SUBVN    1   1   0  ; 1
0023    TSETS    1   0   2  ; "charpos"
0024    GGET     1   5      ; "table"
0025    TGETS    1   1   6  ; "remove"
0026    TGETS    2   0   3  ; "charlist"
0027    TGETS    3   0   2  ; "charpos"
0028    CALL     1   1   3
0029    JMP      1 => 0050
0030 => TGETS    1   0   2  ; "charpos"
0031    KSHORT   2   1
0032    ISGE     2   1
0033    JMP      1 => 0050
0034    TGETS    1   0   3  ; "charlist"
0035    TGETS    2   0   2  ; "charpos"
0036    SUBVN    2   2   0  ; 1
0037    TGETV    1   1   2
0038    ISEQS    1   4      ; "\n"
0039    JMP      1 => 0050
0040    LOOP     1 => 0050
0041    TGETS    1   0   2  ; "charpos"
0042    SUBVN    1   1   0  ; 1
0043    TSETS    1   0   2  ; "charpos"
0044    GGET     1   5      ; "table"
0045    TGETS    1   1   6  ; "remove"
0046    TGETS    2   0   3  ; "charlist"
0047    TGETS    3   0   2  ; "charpos"
0048    CALL     1   1   3
0049    JMP      1 => 0030
0050 => KPRI     1   2
0051    TSETS    1   0   7  ; "is_text_edited"
0052    MOV      2   0
0053    TGETS    1   0   8  ; "initTextBox"
0054    GGET     3   5      ; "table"
0055    TGETS    3   3   9  ; "concat"
0056    TGETS    4   0   3  ; "charlist"
0057    CALL     3   0   2
0058    CALLM    1   1   1
0059    RET0     0   1

-- BYTECODE -- inputtext.lua:514-518
0001    TGETS    1   0   0  ; "charpos"
0002    ISNEN    1   0      ; 1
0003    JMP      1 => 0005
0004    RET0     0   1
0005 => TGETS    1   0   1  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   2  ; "moveCursorLeft"
0008    CALL     1   1   2
0009    TGETS    1   0   1  ; "text_widget"
0010    MOV      2   1
0011    TGETS    1   1   4  ; "getCharPos"
0012    CALL     1   3   2
0013    TSETS    2   0   3  ; "top_line_num"
0014    TSETS    1   0   0  ; "charpos"
0015    RET0     0   1

-- BYTECODE -- inputtext.lua:520-524
0001    TGETS    1   0   0  ; "charpos"
0002    TGETS    2   0   1  ; "charlist"
0003    LEN      2   2
0004    ISGE     2   1
0005    JMP      1 => 0007
0006    RET0     0   1
0007 => TGETS    1   0   2  ; "text_widget"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "moveCursorRight"
0010    CALL     1   1   2
0011    TGETS    1   0   2  ; "text_widget"
0012    MOV      2   1
0013    TGETS    1   1   5  ; "getCharPos"
0014    CALL     1   3   2
0015    TSETS    2   0   4  ; "top_line_num"
0016    TSETS    1   0   0  ; "charpos"
0017    RET0     0   1

-- BYTECODE -- inputtext.lua:526-529
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "moveCursorUp"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:531-534
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "moveCursorDown"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:536-539
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "scrollDown"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:541-544
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "scrollUp"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:546-549
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "scrollToTop"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:551-554
0001    TGETS    1   0   0  ; "text_widget"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "scrollToBottom"
0004    CALL     1   1   2
0005    TGETS    1   0   0  ; "text_widget"
0006    MOV      2   1
0007    TGETS    1   1   4  ; "getCharPos"
0008    CALL     1   3   2
0009    TSETS    2   0   3  ; "top_line_num"
0010    TSETS    1   0   2  ; "charpos"
0011    RET0     0   1

-- BYTECODE -- inputtext.lua:556-562
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "charpos"
0003    KSHORT   1   1
0004    TSETS    1   0   1  ; "top_line_num"
0005    KPRI     1   2
0006    TSETS    1   0   2  ; "is_text_edited"
0007    MOV      2   0
0008    TGETS    1   0   3  ; "initTextBox"
0009    KSTR     3   4      ; ""
0010    CALL     1   1   3
0011    MOV      2   0
0012    TGETS    1   0   5  ; "checkTextEditability"
0013    CALL     1   1   2
0014    RET0     0   1

-- BYTECODE -- inputtext.lua:564-566
0001    TGETS    1   0   0  ; "text"
0002    RET1     1   2

-- BYTECODE -- inputtext.lua:568-576
0001    MOV      4   0
0002    TGETS    3   0   0  ; "initTextBox"
0003    MOV      5   1
0004    CALL     3   1   3
0005    IST          2
0006    JMP      3 => 0012
0007    KPRI     3   1
0008    TSETS    3   0   1  ; "is_text_edited"
0009    MOV      4   0
0010    TGETS    3   0   2  ; "checkTextEditability"
0011    CALL     3   1   2
0012 => RET0     0   1

-- BYTECODE -- inputtext.lua:0-579
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/checkbutton"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/framecontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/gesturerange"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/inputcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/notification"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/scrolltextwidget"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/size"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/textboxwidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/uimanager"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/verticalgroup"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "util"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "gettext"
0048    CALL    15   2   2
0049    TGETS   16   2  17  ; "screen"
0050    KPRI    17   0
0051    MOV     19   7
0052    TGETS   18   7  18  ; "new"
0053    TDUP    20  19
0054    MOV     22   4
0055    TGETS   21   4  20  ; "getFace"
0056    KSTR    23  21      ; "smallinfofont"
0057    CALL    21   2   3
0058    TSETS   21  20  22  ; "face"
0059    TGETS   21  10  23  ; "padding"
0060    TGETS   21  21  24  ; "default"
0061    TSETS   21  20  23  ; "padding"
0062    TGETS   21  10  25  ; "margin"
0063    TGETS   21  21  24  ; "default"
0064    TSETS   21  20  25  ; "margin"
0065    TGETS   21  10  26  ; "border"
0066    TGETS   21  21  27  ; "inputtext"
0067    TSETS   21  20  28  ; "bordersize"
0068    CALL    18   2   3
0069    MOV     20   2
0070    TGETS   19   2  29  ; "isTouchDevice"
0071    CALL    19   2   2
0072    IST         19
0073    JMP     20 => 0079
0074    MOV     20   2
0075    TGETS   19   2  30  ; "hasDPad"
0076    CALL    19   2   2
0077    ISF         19
0078    JMP     20 => 0111
0079 => GGET    19   0      ; "require"
0080    KSTR    20  31      ; "ui/widget/virtualkeyboard"
0081    CALL    19   2   2
0082    MOV     17  19
0083    MOV     20   2
0084    TGETS   19   2  29  ; "isTouchDevice"
0085    CALL    19   2   2
0086    ISF         19
0087    JMP     20 => 0096
0088    FNEW    19  33      ; inputtext.lua:67
0089    TSETS   19  18  32  ; "initEventListener"
0090    FNEW    19  35      ; inputtext.lua:118
0091    TSETS   19  18  34  ; "onTapTextBox"
0092    FNEW    19  37      ; inputtext.lua:130
0093    TSETS   19  18  36  ; "onHoldTextBox"
0094    FNEW    19  39      ; inputtext.lua:145
0095    TSETS   19  18  38  ; "onSwipeTextBox"
0096 => MOV     20   2
0097    TGETS   19   2  30  ; "hasDPad"
0098    CALL    19   2   2
0099    ISF         19
0100    JMP     20 => 0117
0101    TGETS   19  18  32  ; "initEventListener"
0102    IST         19
0103    JMP     19 => 0106
0104    FNEW    19  40      ; inputtext.lua:163
0105    TSETS   19  18  32  ; "initEventListener"
0106 => FNEW    19  42      ; inputtext.lua:166
0107    TSETS   19  18  41  ; "onFocus"
0108    FNEW    19  44      ; inputtext.lua:173
0109    TSETS   19  18  43  ; "onUnfocus"
0110    JMP     19 => 0117
0111 => GGET    19   0      ; "require"
0112    KSTR    20  45      ; "ui/widget/physicalkeyboard"
0113    CALL    19   2   2
0114    MOV     17  19
0115    FNEW    19  46      ; inputtext.lua:182
0116    TSETS   19  18  32  ; "initEventListener"
0117 => FNEW    19  48      ; inputtext.lua:185
0118    TSETS   19  18  47  ; "checkTextEditability"
0119    FNEW    19  50      ; inputtext.lua:204
0120    TSETS   19  18  49  ; "isTextEditable"
0121    FNEW    19  52      ; inputtext.lua:214
0122    TSETS   19  18  51  ; "isTextEdited"
0123    FNEW    19  54      ; inputtext.lua:218
0124    TSETS   19  18  53  ; "init"
0125    FNEW    19  56      ; inputtext.lua:240
0126    TSETS   19  18  55  ; "initTextBox"
0127    FNEW    19  58      ; inputtext.lua:400
0128    TSETS   19  18  57  ; "initKeyboard"
0129    FNEW    19  60      ; inputtext.lua:413
0130    TSETS   19  18  59  ; "unfocus"
0131    FNEW    19  62      ; inputtext.lua:419
0132    TSETS   19  18  61  ; "focus"
0133    FNEW    19  64      ; inputtext.lua:425
0134    TSETS   19  18  63  ; "onShowKeyboard"
0135    FNEW    19  66      ; inputtext.lua:431
0136    TSETS   19  18  65  ; "onCloseKeyboard"
0137    FNEW    19  68      ; inputtext.lua:435
0138    TSETS   19  18  67  ; "onCloseWidget"
0139    FNEW    19  70      ; inputtext.lua:442
0140    TSETS   19  18  69  ; "getTextHeight"
0141    FNEW    19  72      ; inputtext.lua:446
0142    TSETS   19  18  71  ; "getLineHeight"
0143    FNEW    19  74      ; inputtext.lua:450
0144    TSETS   19  18  73  ; "getKeyboardDimen"
0145    FNEW    19  76      ; inputtext.lua:457
0146    TSETS   19  18  75  ; "addChars"
0147    FNEW    19  78      ; inputtext.lua:480
0148    TSETS   19  18  77  ; "delChar"
0149    FNEW    19  80      ; inputtext.lua:491
0150    TSETS   19  18  79  ; "delToStartOfLine"
0151    FNEW    19  82      ; inputtext.lua:514
0152    TSETS   19  18  81  ; "leftChar"
0153    FNEW    19  84      ; inputtext.lua:520
0154    TSETS   19  18  83  ; "rightChar"
0155    FNEW    19  86      ; inputtext.lua:526
0156    TSETS   19  18  85  ; "upLine"
0157    FNEW    19  88      ; inputtext.lua:531
0158    TSETS   19  18  87  ; "downLine"
0159    FNEW    19  90      ; inputtext.lua:536
0160    TSETS   19  18  89  ; "scrollDown"
0161    FNEW    19  92      ; inputtext.lua:541
0162    TSETS   19  18  91  ; "scrollUp"
0163    FNEW    19  94      ; inputtext.lua:546
0164    TSETS   19  18  93  ; "scrollToTop"
0165    FNEW    19  96      ; inputtext.lua:551
0166    TSETS   19  18  95  ; "scrollToBottom"
0167    FNEW    19  98      ; inputtext.lua:556
0168    TSETS   19  18  97  ; "clear"
0169    FNEW    19 100      ; inputtext.lua:564
0170    TSETS   19  18  99  ; "getText"
0171    FNEW    19 102      ; inputtext.lua:568
0172    TSETS   19  18 101  ; "setText"
0173    UCLO     0 => 0174
0174 => RET1    18   2

