-- BYTECODE -- inputtext_spec.lua:4-9
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "ui/widget/inputtext"
0006    CALL     0   2   2
0007    USETV    0   0      ; InputText
0008    GGET     0   0      ; "require"
0009    KSTR     1   3      ; "util"
0010    CALL     0   2   2
0011    TGETS    0   0   4  ; "tableEquals"
0012    USETV    1   0      ; equals
0013    RET0     0   1

-- BYTECODE -- inputtext_spec.lua:12-18
0001    UGET     0   0      ; InputText
0002    MOV      1   0
0003    TGETS    0   0   0  ; "initTextBox"
0004    KSTR     2   1      ; ""
0005    CALL     0   1   3
0006    UGET     0   0      ; InputText
0007    MOV      1   0
0008    TGETS    0   0   2  ; "addChars"
0009    KSTR     2   3      ; "a"
0010    CALL     0   1   3
0011    GGET     0   4      ; "assert"
0012    TGETS    0   0   5  ; "is_true"
0013    UGET     1   1      ; equals
0014    TDUP     2   6
0015    UGET     3   0      ; InputText
0016    TGETS    3   3   7  ; "charlist"
0017    CALL     1   0   3
0018    CALLM    0   1   0
0019    UGET     0   0      ; InputText
0020    MOV      1   0
0021    TGETS    0   0   2  ; "addChars"
0022    KSTR     2   8      ; "aa"
0023    CALL     0   1   3
0024    GGET     0   4      ; "assert"
0025    TGETS    0   0   5  ; "is_true"
0026    UGET     1   1      ; equals
0027    TDUP     2   9
0028    UGET     3   0      ; InputText
0029    TGETS    3   3   7  ; "charlist"
0030    CALL     1   0   3
0031    CALLM    0   1   0
0032    RET0     0   1

-- BYTECODE -- inputtext_spec.lua:19-25
0001    UGET     0   0      ; InputText
0002    MOV      1   0
0003    TGETS    0   0   0  ; "initTextBox"
0004    KSTR     2   1      ; ""
0005    CALL     0   1   3
0006    UGET     0   0      ; InputText
0007    MOV      1   0
0008    TGETS    0   0   2  ; "addChars"
0009    KSTR     2   3      ; "Л"
0010    CALL     0   1   3
0011    GGET     0   4      ; "assert"
0012    TGETS    0   0   5  ; "is_true"
0013    UGET     1   1      ; equals
0014    TDUP     2   6
0015    UGET     3   0      ; InputText
0016    TGETS    3   3   7  ; "charlist"
0017    CALL     1   0   3
0018    CALLM    0   1   0
0019    UGET     0   0      ; InputText
0020    MOV      1   0
0021    TGETS    0   0   2  ; "addChars"
0022    KSTR     2   8      ; "Луа"
0023    CALL     0   1   3
0024    GGET     0   4      ; "assert"
0025    TGETS    0   0   5  ; "is_true"
0026    UGET     1   1      ; equals
0027    TDUP     2   9
0028    UGET     3   0      ; InputText
0029    TGETS    3   3   7  ; "charlist"
0030    CALL     1   0   3
0031    CALLM    0   1   0
0032    RET0     0   1

-- BYTECODE -- inputtext_spec.lua:11-26
0001    GGET     0   0      ; "it"
0002    KSTR     1   1      ; "should add regular text"
0003    FNEW     2   2      ; inputtext_spec.lua:12
0004    CALL     0   1   3
0005    GGET     0   0      ; "it"
0006    KSTR     1   3      ; "should add unicode text"
0007    FNEW     2   4      ; inputtext_spec.lua:19
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- inputtext_spec.lua:1-27
0001    KNIL     0   1
0002    GGET     2   0      ; "setup"
0003    FNEW     3   1      ; inputtext_spec.lua:4
0004    CALL     2   1   2
0005    GGET     2   2      ; "describe"
0006    KSTR     3   3      ; "addChars()"
0007    FNEW     4   4      ; inputtext_spec.lua:11
0008    CALL     2   1   3
0009    UCLO     0 => 0010
0010 => RET0     0   1

-- BYTECODE -- inputtext_spec.lua:0-28
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "InputText widget module"
0003    FNEW     2   2      ; inputtext_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

