
main <./frontend/ui/data/keyboardlayouts/ja_keyboard.lua:0,0> (889 instructions, 3556 bytes at 0x7fbb0c406900)
0+ params, 30 slots, 0 upvalues, 0 locals, 320 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 7
	2	[2]	SETTABLE 	0 -1 -2	; "min_layer" 1
	3	[3]	SETTABLE 	0 -3 -4	; "max_layer" 10
	4	[4]	NEWTABLE 	1 0 1
	5	[4]	SETTABLE 	1 -6 -7	; "\238\180\181" true
	6	[4]	SETTABLE 	0 -5 1	; "shiftmode_keys" -
	7	[5]	NEWTABLE 	1 0 2
	8	[5]	SETTABLE 	1 -9 -7	; "\232\168\152\229\143\183" true
	9	[5]	SETTABLE 	1 -10 -7	; "\227\129\139\227\129\170" true
	10	[5]	SETTABLE 	0 -8 1	; "symbolmode_keys" -
	11	[6]	NEWTABLE 	1 0 1
	12	[6]	SETTABLE 	1 -12 -7	; "\240\159\140\144" true
	13	[6]	SETTABLE 	0 -11 1	; "utf8mode_keys" -
	14	[7]	NEWTABLE 	1 0 1
	15	[7]	SETTABLE 	1 -14 -7	; "\227\130\156" true
	16	[7]	SETTABLE 	0 -13 1	; "umlautmode_keys" -
	17	[8]	NEWTABLE 	1 6 0
	18	[8]	NEWTABLE 	2 13 0
	19	[10]	NEWTABLE 	3 10 0
	20	[11]	LOADK    	4 -16	; "\227\130\162"
	21	[11]	LOADK    	5 -17	; "\227\129\130"
	22	[11]	LOADK    	6 -18	; "~"
	23	[11]	LOADK    	7 -19	; "`"
	24	[11]	LOADK    	8 -16	; "\227\130\162"
	25	[11]	LOADK    	9 -17	; "\227\129\130"
	26	[11]	LOADK    	10 -18	; "~"
	27	[11]	LOADK    	11 -19	; "`"
	28	[11]	LOADK    	12 -16	; "\227\130\162"
	29	[11]	LOADK    	13 -17	; "\227\129\130"
	30	[11]	SETLIST  	3 10 1	; 1
	31	[11]	NEWTABLE 	4 10 0
	32	[12]	LOADK    	5 -20	; "\227\130\171"
	33	[12]	LOADK    	6 -21	; "\227\129\139"
	34	[12]	LOADK    	7 -22	; "!"
	35	[12]	LOADK    	8 -23	; "1"
	36	[12]	LOADK    	9 -24	; "\227\130\172"
	37	[12]	LOADK    	10 -25	; "\227\129\140"
	38	[12]	LOADK    	11 -22	; "!"
	39	[12]	LOADK    	12 -23	; "1"
	40	[12]	LOADK    	13 -20	; "\227\130\171"
	41	[12]	LOADK    	14 -21	; "\227\129\139"
	42	[12]	SETLIST  	4 10 1	; 1
	43	[12]	NEWTABLE 	5 10 0
	44	[13]	LOADK    	6 -26	; "\227\130\181"
	45	[13]	LOADK    	7 -27	; "\227\129\149"
	46	[13]	LOADK    	8 -28	; "@"
	47	[13]	LOADK    	9 -29	; "2"
	48	[13]	LOADK    	10 -30	; "\227\130\182"
	49	[13]	LOADK    	11 -31	; "\227\129\150"
	50	[13]	LOADK    	12 -28	; "@"
	51	[13]	LOADK    	13 -29	; "2"
	52	[13]	LOADK    	14 -26	; "\227\130\181"
	53	[13]	LOADK    	15 -27	; "\227\129\149"
	54	[13]	SETLIST  	5 10 1	; 1
	55	[13]	NEWTABLE 	6 10 0
	56	[14]	LOADK    	7 -32	; "\227\130\191"
	57	[14]	LOADK    	8 -33	; "\227\129\159"
	58	[14]	LOADK    	9 -34	; "#"
	59	[14]	LOADK    	10 -35	; "3"
	60	[14]	LOADK    	11 -36	; "\227\131\128"
	61	[14]	LOADK    	12 -37	; "\227\129\160"
	62	[14]	LOADK    	13 -34	; "#"
	63	[14]	LOADK    	14 -35	; "3"
	64	[14]	LOADK    	15 -32	; "\227\130\191"
	65	[14]	LOADK    	16 -33	; "\227\129\159"
	66	[14]	SETLIST  	6 10 1	; 1
	67	[14]	NEWTABLE 	7 10 0
	68	[15]	LOADK    	8 -38	; "\227\131\138"
	69	[15]	LOADK    	9 -39	; "\227\129\170"
	70	[15]	LOADK    	10 -40	; "$"
	71	[15]	LOADK    	11 -41	; "4"
	72	[15]	LOADK    	12 -38	; "\227\131\138"
	73	[15]	LOADK    	13 -39	; "\227\129\170"
	74	[15]	LOADK    	14 -40	; "$"
	75	[15]	LOADK    	15 -41	; "4"
	76	[15]	LOADK    	16 -38	; "\227\131\138"
	77	[15]	LOADK    	17 -39	; "\227\129\170"
	78	[15]	SETLIST  	7 10 1	; 1
	79	[15]	NEWTABLE 	8 10 0
	80	[16]	LOADK    	9 -42	; "\227\131\143"
	81	[16]	LOADK    	10 -43	; "\227\129\175"
	82	[16]	LOADK    	11 -44	; "%"
	83	[16]	LOADK    	12 -45	; "5"
	84	[16]	LOADK    	13 -46	; "\227\131\144"
	85	[16]	LOADK    	14 -47	; "\227\129\176"
	86	[16]	LOADK    	15 -44	; "%"
	87	[16]	LOADK    	16 -45	; "5"
	88	[16]	LOADK    	17 -48	; "\227\131\145"
	89	[16]	LOADK    	18 -49	; "\227\129\177"
	90	[16]	SETLIST  	8 10 1	; 1
	91	[16]	NEWTABLE 	9 10 0
	92	[17]	LOADK    	10 -50	; "\227\131\158"
	93	[17]	LOADK    	11 -51	; "\227\129\190"
	94	[17]	LOADK    	12 -52	; "^"
	95	[17]	LOADK    	13 -53	; "6"
	96	[17]	LOADK    	14 -50	; "\227\131\158"
	97	[17]	LOADK    	15 -51	; "\227\129\190"
	98	[17]	LOADK    	16 -52	; "^"
	99	[17]	LOADK    	17 -53	; "6"
	100	[17]	LOADK    	18 -50	; "\227\131\158"
	101	[17]	LOADK    	19 -51	; "\227\129\190"
	102	[17]	SETLIST  	9 10 1	; 1
	103	[17]	NEWTABLE 	10 10 0
	104	[18]	LOADK    	11 -54	; "\227\131\164"
	105	[18]	LOADK    	12 -55	; "\227\130\132"
	106	[18]	LOADK    	13 -56	; "&"
	107	[18]	LOADK    	14 -57	; "7"
	108	[18]	LOADK    	15 -54	; "\227\131\164"
	109	[18]	LOADK    	16 -55	; "\227\130\132"
	110	[18]	LOADK    	17 -56	; "&"
	111	[18]	LOADK    	18 -57	; "7"
	112	[18]	LOADK    	19 -54	; "\227\131\164"
	113	[18]	LOADK    	20 -55	; "\227\130\132"
	114	[18]	SETLIST  	10 10 1	; 1
	115	[18]	NEWTABLE 	11 10 0
	116	[19]	LOADK    	12 -58	; "\227\131\169"
	117	[19]	LOADK    	13 -59	; "\227\130\137"
	118	[19]	LOADK    	14 -60	; "*"
	119	[19]	LOADK    	15 -61	; "8"
	120	[19]	LOADK    	16 -58	; "\227\131\169"
	121	[19]	LOADK    	17 -59	; "\227\130\137"
	122	[19]	LOADK    	18 -60	; "*"
	123	[19]	LOADK    	19 -61	; "8"
	124	[19]	LOADK    	20 -58	; "\227\131\169"
	125	[19]	LOADK    	21 -59	; "\227\130\137"
	126	[19]	SETLIST  	11 10 1	; 1
	127	[19]	NEWTABLE 	12 10 0
	128	[20]	LOADK    	13 -62	; "\227\131\175"
	129	[20]	LOADK    	14 -63	; "\227\130\143"
	130	[20]	LOADK    	15 -64	; "("
	131	[20]	LOADK    	16 -65	; "9"
	132	[20]	LOADK    	17 -62	; "\227\131\175"
	133	[20]	LOADK    	18 -63	; "\227\130\143"
	134	[20]	LOADK    	19 -64	; "("
	135	[20]	LOADK    	20 -65	; "9"
	136	[20]	LOADK    	21 -62	; "\227\131\175"
	137	[20]	LOADK    	22 -63	; "\227\130\143"
	138	[20]	SETLIST  	12 10 1	; 1
	139	[20]	NEWTABLE 	13 10 0
	140	[21]	LOADK    	14 -66	; "\227\130\161"
	141	[21]	LOADK    	15 -67	; "\227\129\129"
	142	[21]	LOADK    	16 -68	; ")"
	143	[21]	LOADK    	17 -69	; "0"
	144	[21]	LOADK    	18 -66	; "\227\130\161"
	145	[21]	LOADK    	19 -67	; "\227\129\129"
	146	[21]	LOADK    	20 -68	; ")"
	147	[21]	LOADK    	21 -69	; "0"
	148	[21]	LOADK    	22 -66	; "\227\130\161"
	149	[21]	LOADK    	23 -67	; "\227\129\129"
	150	[21]	SETLIST  	13 10 1	; 1
	151	[21]	NEWTABLE 	14 10 0
	152	[22]	LOADK    	15 -70	; "\227\131\163"
	153	[22]	LOADK    	16 -71	; "\227\130\131"
	154	[22]	LOADK    	17 -72	; "_"
	155	[22]	LOADK    	18 -73	; "-"
	156	[22]	LOADK    	19 -70	; "\227\131\163"
	157	[22]	LOADK    	20 -71	; "\227\130\131"
	158	[22]	LOADK    	21 -72	; "_"
	159	[22]	LOADK    	22 -73	; "-"
	160	[22]	LOADK    	23 -70	; "\227\131\163"
	161	[22]	LOADK    	24 -71	; "\227\130\131"
	162	[22]	SETLIST  	14 10 1	; 1
	163	[22]	NEWTABLE 	15 10 0
	164	[23]	LOADK    	16 -74	; "\227\130\155"
	165	[23]	LOADK    	17 -74	; "\227\130\155"
	166	[23]	LOADK    	18 -75	; "+"
	167	[23]	LOADK    	19 -76	; "="
	168	[23]	LOADK    	20 -74	; "\227\130\155"
	169	[23]	LOADK    	21 -74	; "\227\130\155"
	170	[23]	LOADK    	22 -75	; "+"
	171	[23]	LOADK    	23 -76	; "="
	172	[23]	LOADK    	24 -74	; "\227\130\155"
	173	[23]	LOADK    	25 -74	; "\227\130\155"
	174	[23]	SETLIST  	15 10 1	; 1
	175	[24]	SETLIST  	2 13 1	; 1
	176	[24]	NEWTABLE 	3 13 0
	177	[26]	NEWTABLE 	4 10 0
	178	[27]	LOADK    	5 -77	; "\227\130\164"
	179	[27]	LOADK    	6 -78	; "\227\129\132"
	180	[27]	LOADK    	7 -79	; "Q"
	181	[27]	LOADK    	8 -80	; "q"
	182	[27]	LOADK    	9 -77	; "\227\130\164"
	183	[27]	LOADK    	10 -78	; "\227\129\132"
	184	[27]	LOADK    	11 -79	; "Q"
	185	[27]	LOADK    	12 -80	; "q"
	186	[27]	LOADK    	13 -77	; "\227\130\164"
	187	[27]	LOADK    	14 -78	; "\227\129\132"
	188	[27]	SETLIST  	4 10 1	; 1
	189	[27]	NEWTABLE 	5 10 0
	190	[28]	LOADK    	6 -81	; "\227\130\173"
	191	[28]	LOADK    	7 -82	; "\227\129\141"
	192	[28]	LOADK    	8 -83	; "W"
	193	[28]	LOADK    	9 -84	; "w"
	194	[28]	LOADK    	10 -85	; "\227\130\174"
	195	[28]	LOADK    	11 -86	; "\227\129\142"
	196	[28]	LOADK    	12 -83	; "W"
	197	[28]	LOADK    	13 -84	; "w"
	198	[28]	LOADK    	14 -81	; "\227\130\173"
	199	[28]	LOADK    	15 -82	; "\227\129\141"
	200	[28]	SETLIST  	5 10 1	; 1
	201	[28]	NEWTABLE 	6 10 0
	202	[29]	LOADK    	7 -87	; "\227\130\183"
	203	[29]	LOADK    	8 -88	; "\227\129\151"
	204	[29]	LOADK    	9 -89	; "E"
	205	[29]	LOADK    	10 -90	; "e"
	206	[29]	LOADK    	11 -91	; "\227\130\184"
	207	[29]	LOADK    	12 -92	; "\227\129\152"
	208	[29]	LOADK    	13 -89	; "E"
	209	[29]	LOADK    	14 -90	; "e"
	210	[29]	LOADK    	15 -87	; "\227\130\183"
	211	[29]	LOADK    	16 -88	; "\227\129\151"
	212	[29]	SETLIST  	6 10 1	; 1
	213	[29]	NEWTABLE 	7 10 0
	214	[30]	LOADK    	8 -93	; "\227\131\129"
	215	[30]	LOADK    	9 -94	; "\227\129\161"
	216	[30]	LOADK    	10 -95	; "R"
	217	[30]	LOADK    	11 -96	; "r"
	218	[30]	LOADK    	12 -97	; "\227\131\130"
	219	[30]	LOADK    	13 -98	; "\227\129\162"
	220	[30]	LOADK    	14 -95	; "R"
	221	[30]	LOADK    	15 -96	; "r"
	222	[30]	LOADK    	16 -93	; "\227\131\129"
	223	[30]	LOADK    	17 -94	; "\227\129\161"
	224	[30]	SETLIST  	7 10 1	; 1
	225	[30]	NEWTABLE 	8 10 0
	226	[31]	LOADK    	9 -99	; "\227\131\139"
	227	[31]	LOADK    	10 -100	; "\227\129\171"
	228	[31]	LOADK    	11 -101	; "T"
	229	[31]	LOADK    	12 -102	; "t"
	230	[31]	LOADK    	13 -99	; "\227\131\139"
	231	[31]	LOADK    	14 -100	; "\227\129\171"
	232	[31]	LOADK    	15 -101	; "T"
	233	[31]	LOADK    	16 -102	; "t"
	234	[31]	LOADK    	17 -99	; "\227\131\139"
	235	[31]	LOADK    	18 -100	; "\227\129\171"
	236	[31]	SETLIST  	8 10 1	; 1
	237	[31]	NEWTABLE 	9 10 0
	238	[32]	LOADK    	10 -103	; "\227\131\146"
	239	[32]	LOADK    	11 -104	; "\227\129\178"
	240	[32]	LOADK    	12 -105	; "Y"
	241	[32]	LOADK    	13 -106	; "y"
	242	[32]	LOADK    	14 -107	; "\227\131\147"
	243	[32]	LOADK    	15 -108	; "\227\129\179"
	244	[32]	LOADK    	16 -105	; "Y"
	245	[32]	LOADK    	17 -106	; "y"
	246	[32]	LOADK    	18 -109	; "\227\131\148"
	247	[32]	LOADK    	19 -110	; "\227\129\180"
	248	[32]	SETLIST  	9 10 1	; 1
	249	[32]	NEWTABLE 	10 10 0
	250	[33]	LOADK    	11 -111	; "\227\131\159"
	251	[33]	LOADK    	12 -112	; "\227\129\191"
	252	[33]	LOADK    	13 -113	; "U"
	253	[33]	LOADK    	14 -114	; "u"
	254	[33]	LOADK    	15 -111	; "\227\131\159"
	255	[33]	LOADK    	16 -112	; "\227\129\191"
	256	[33]	LOADK    	17 -113	; "U"
	257	[33]	LOADK    	18 -114	; "u"
	258	[33]	LOADK    	19 -111	; "\227\131\159"
	259	[33]	LOADK    	20 -112	; "\227\129\191"
	260	[33]	SETLIST  	10 10 1	; 1
	261	[33]	NEWTABLE 	11 10 0
	262	[34]	LOADK    	12 -115	; "\227\128\128"
	263	[34]	LOADK    	13 -115	; "\227\128\128"
	264	[34]	LOADK    	14 -116	; "I"
	265	[34]	LOADK    	15 -117	; "i"
	266	[34]	LOADK    	16 -115	; "\227\128\128"
	267	[34]	LOADK    	17 -115	; "\227\128\128"
	268	[34]	LOADK    	18 -116	; "I"
	269	[34]	LOADK    	19 -117	; "i"
	270	[34]	LOADK    	20 -115	; "\227\128\128"
	271	[34]	LOADK    	21 -115	; "\227\128\128"
	272	[34]	SETLIST  	11 10 1	; 1
	273	[34]	NEWTABLE 	12 10 0
	274	[35]	LOADK    	13 -118	; "\227\131\170"
	275	[35]	LOADK    	14 -119	; "\227\130\138"
	276	[35]	LOADK    	15 -120	; "O"
	277	[35]	LOADK    	16 -121	; "o"
	278	[35]	LOADK    	17 -118	; "\227\131\170"
	279	[35]	LOADK    	18 -119	; "\227\130\138"
	280	[35]	LOADK    	19 -120	; "O"
	281	[35]	LOADK    	20 -121	; "o"
	282	[35]	LOADK    	21 -118	; "\227\131\170"
	283	[35]	LOADK    	22 -119	; "\227\130\138"
	284	[35]	SETLIST  	12 10 1	; 1
	285	[35]	NEWTABLE 	13 10 0
	286	[36]	LOADK    	14 -115	; "\227\128\128"
	287	[36]	LOADK    	15 -115	; "\227\128\128"
	288	[36]	LOADK    	16 -122	; "P"
	289	[36]	LOADK    	17 -123	; "p"
	290	[36]	LOADK    	18 -115	; "\227\128\128"
	291	[36]	LOADK    	19 -115	; "\227\128\128"
	292	[36]	LOADK    	20 -122	; "P"
	293	[36]	LOADK    	21 -123	; "p"
	294	[36]	LOADK    	22 -115	; "\227\128\128"
	295	[36]	LOADK    	23 -115	; "\227\128\128"
	296	[36]	SETLIST  	13 10 1	; 1
	297	[36]	NEWTABLE 	14 10 0
	298	[37]	LOADK    	15 -124	; "\227\130\163"
	299	[37]	LOADK    	16 -125	; "\227\129\131"
	300	[37]	LOADK    	17 -126	; "{"
	301	[37]	LOADK    	18 -127	; "["
	302	[37]	LOADK    	19 -124	; "\227\130\163"
	303	[37]	LOADK    	20 -125	; "\227\129\131"
	304	[37]	LOADK    	21 -126	; "{"
	305	[37]	LOADK    	22 -127	; "["
	306	[37]	LOADK    	23 -124	; "\227\130\163"
	307	[37]	LOADK    	24 -125	; "\227\129\131"
	308	[37]	SETLIST  	14 10 1	; 1
	309	[37]	NEWTABLE 	15 10 0
	310	[38]	LOADK    	16 -128	; "\227\131\165"
	311	[38]	LOADK    	17 -129	; "\227\130\133"
	312	[38]	LOADK    	18 -130	; "}"
	313	[38]	LOADK    	19 -131	; "]"
	314	[38]	LOADK    	20 -128	; "\227\131\165"
	315	[38]	LOADK    	21 -129	; "\227\130\133"
	316	[38]	LOADK    	22 -130	; "}"
	317	[38]	LOADK    	23 -131	; "]"
	318	[38]	LOADK    	24 -128	; "\227\131\165"
	319	[38]	LOADK    	25 -129	; "\227\130\133"
	320	[38]	SETLIST  	15 10 1	; 1
	321	[38]	NEWTABLE 	16 10 0
	322	[39]	LOADK    	17 -14	; "\227\130\156"
	323	[39]	LOADK    	18 -14	; "\227\130\156"
	324	[39]	LOADK    	19 -132	; "|"
	325	[39]	LOADK    	20 -133	; "\\"
	326	[39]	LOADK    	21 -14	; "\227\130\156"
	327	[39]	LOADK    	22 -14	; "\227\130\156"
	328	[39]	LOADK    	23 -132	; "|"
	329	[39]	LOADK    	24 -133	; "\\"
	330	[39]	LOADK    	25 -14	; "\227\130\156"
	331	[39]	LOADK    	26 -14	; "\227\130\156"
	332	[39]	SETLIST  	16 10 1	; 1
	333	[40]	SETLIST  	3 13 1	; 1
	334	[40]	NEWTABLE 	4 13 0
	335	[42]	NEWTABLE 	5 10 0
	336	[43]	LOADK    	6 -134	; "\227\130\166"
	337	[43]	LOADK    	7 -135	; "\227\129\134"
	338	[43]	LOADK    	8 -136	; "A"
	339	[43]	LOADK    	9 -137	; "a"
	340	[43]	LOADK    	10 -138	; "\227\131\180"
	341	[43]	LOADK    	11 -139	; "\227\130\148"
	342	[43]	LOADK    	12 -136	; "A"
	343	[43]	LOADK    	13 -137	; "a"
	344	[43]	LOADK    	14 -134	; "\227\130\166"
	345	[43]	LOADK    	15 -135	; "\227\129\134"
	346	[43]	SETLIST  	5 10 1	; 1
	347	[43]	NEWTABLE 	6 10 0
	348	[44]	LOADK    	7 -140	; "\227\130\175"
	349	[44]	LOADK    	8 -141	; "\227\129\143"
	350	[44]	LOADK    	9 -142	; "S"
	351	[44]	LOADK    	10 -143	; "s"
	352	[44]	LOADK    	11 -144	; "\227\130\176"
	353	[44]	LOADK    	12 -145	; "\227\129\144"
	354	[44]	LOADK    	13 -142	; "S"
	355	[44]	LOADK    	14 -143	; "s"
	356	[44]	LOADK    	15 -140	; "\227\130\175"
	357	[44]	LOADK    	16 -141	; "\227\129\143"
	358	[44]	SETLIST  	6 10 1	; 1
	359	[44]	NEWTABLE 	7 10 0
	360	[45]	LOADK    	8 -146	; "\227\130\185"
	361	[45]	LOADK    	9 -147	; "\227\129\153"
	362	[45]	LOADK    	10 -148	; "D"
	363	[45]	LOADK    	11 -149	; "d"
	364	[45]	LOADK    	12 -150	; "\227\130\186"
	365	[45]	LOADK    	13 -151	; "\227\129\154"
	366	[45]	LOADK    	14 -148	; "D"
	367	[45]	LOADK    	15 -149	; "d"
	368	[45]	LOADK    	16 -146	; "\227\130\185"
	369	[45]	LOADK    	17 -147	; "\227\129\153"
	370	[45]	SETLIST  	7 10 1	; 1
	371	[45]	NEWTABLE 	8 10 0
	372	[46]	LOADK    	9 -152	; "\227\131\132"
	373	[46]	LOADK    	10 -153	; "\227\129\164"
	374	[46]	LOADK    	11 -154	; "F"
	375	[46]	LOADK    	12 -155	; "f"
	376	[46]	LOADK    	13 -156	; "\227\131\133"
	377	[46]	LOADK    	14 -157	; "\227\129\165"
	378	[46]	LOADK    	15 -154	; "F"
	379	[46]	LOADK    	16 -155	; "f"
	380	[46]	LOADK    	17 -152	; "\227\131\132"
	381	[46]	LOADK    	18 -153	; "\227\129\164"
	382	[46]	SETLIST  	8 10 1	; 1
	383	[46]	NEWTABLE 	9 10 0
	384	[47]	LOADK    	10 -158	; "\227\131\140"
	385	[47]	LOADK    	11 -159	; "\227\129\172"
	386	[47]	LOADK    	12 -160	; "G"
	387	[47]	LOADK    	13 -161	; "g"
	388	[47]	LOADK    	14 -158	; "\227\131\140"
	389	[47]	LOADK    	15 -159	; "\227\129\172"
	390	[47]	LOADK    	16 -160	; "G"
	391	[47]	LOADK    	17 -161	; "g"
	392	[47]	LOADK    	18 -158	; "\227\131\140"
	393	[47]	LOADK    	19 -159	; "\227\129\172"
	394	[47]	SETLIST  	9 10 1	; 1
	395	[47]	NEWTABLE 	10 10 0
	396	[48]	LOADK    	11 -162	; "\227\131\149"
	397	[48]	LOADK    	12 -163	; "\227\129\181"
	398	[48]	LOADK    	13 -164	; "H"
	399	[48]	LOADK    	14 -165	; "h"
	400	[48]	LOADK    	15 -166	; "\227\131\150"
	401	[48]	LOADK    	16 -167	; "\227\129\182"
	402	[48]	LOADK    	17 -164	; "H"
	403	[48]	LOADK    	18 -165	; "h"
	404	[48]	LOADK    	19 -168	; "\227\131\151"
	405	[48]	LOADK    	20 -169	; "\227\129\183"
	406	[48]	SETLIST  	10 10 1	; 1
	407	[48]	NEWTABLE 	11 10 0
	408	[49]	LOADK    	12 -170	; "\227\131\160"
	409	[49]	LOADK    	13 -171	; "\227\130\128"
	410	[49]	LOADK    	14 -172	; "J"
	411	[49]	LOADK    	15 -173	; "j"
	412	[49]	LOADK    	16 -170	; "\227\131\160"
	413	[49]	LOADK    	17 -171	; "\227\130\128"
	414	[49]	LOADK    	18 -172	; "J"
	415	[49]	LOADK    	19 -173	; "j"
	416	[49]	LOADK    	20 -170	; "\227\131\160"
	417	[49]	LOADK    	21 -171	; "\227\130\128"
	418	[49]	SETLIST  	11 10 1	; 1
	419	[49]	NEWTABLE 	12 10 0
	420	[50]	LOADK    	13 -174	; "\227\131\166"
	421	[50]	LOADK    	14 -175	; "\227\130\134"
	422	[50]	LOADK    	15 -176	; "K"
	423	[50]	LOADK    	16 -177	; "k"
	424	[50]	LOADK    	17 -174	; "\227\131\166"
	425	[50]	LOADK    	18 -175	; "\227\130\134"
	426	[50]	LOADK    	19 -176	; "K"
	427	[50]	LOADK    	20 -177	; "k"
	428	[50]	LOADK    	21 -174	; "\227\131\166"
	429	[50]	LOADK    	22 -175	; "\227\130\134"
	430	[50]	SETLIST  	12 10 1	; 1
	431	[50]	NEWTABLE 	13 10 0
	432	[51]	LOADK    	14 -178	; "\227\131\171"
	433	[51]	LOADK    	15 -179	; "\227\130\139"
	434	[51]	LOADK    	16 -180	; "L"
	435	[51]	LOADK    	17 -181	; "l"
	436	[51]	LOADK    	18 -178	; "\227\131\171"
	437	[51]	LOADK    	19 -179	; "\227\130\139"
	438	[51]	LOADK    	20 -180	; "L"
	439	[51]	LOADK    	21 -181	; "l"
	440	[51]	LOADK    	22 -178	; "\227\131\171"
	441	[51]	LOADK    	23 -179	; "\227\130\139"
	442	[51]	SETLIST  	13 10 1	; 1
	443	[51]	NEWTABLE 	14 10 0
	444	[52]	LOADK    	15 -182	; "\227\131\178"
	445	[52]	LOADK    	16 -183	; "\227\130\146"
	446	[52]	LOADK    	17 -184	; ":"
	447	[52]	LOADK    	18 -185	; ";"
	448	[52]	LOADK    	19 -182	; "\227\131\178"
	449	[52]	LOADK    	20 -183	; "\227\130\146"
	450	[52]	LOADK    	21 -184	; ":"
	451	[52]	LOADK    	22 -185	; ";"
	452	[52]	LOADK    	23 -182	; "\227\131\178"
	453	[52]	LOADK    	24 -183	; "\227\130\146"
	454	[52]	SETLIST  	14 10 1	; 1
	455	[52]	NEWTABLE 	15 10 0
	456	[53]	LOADK    	16 -186	; "\227\130\165"
	457	[53]	LOADK    	17 -187	; "\227\129\133"
	458	[53]	LOADK    	18 -188	; "\""
	459	[53]	LOADK    	19 -189	; "'"
	460	[53]	LOADK    	20 -186	; "\227\130\165"
	461	[53]	LOADK    	21 -187	; "\227\129\133"
	462	[53]	LOADK    	22 -188	; "\""
	463	[53]	LOADK    	23 -189	; "'"
	464	[53]	LOADK    	24 -186	; "\227\130\165"
	465	[53]	LOADK    	25 -187	; "\227\129\133"
	466	[53]	SETLIST  	15 10 1	; 1
	467	[53]	NEWTABLE 	16 10 0
	468	[54]	LOADK    	17 -190	; "\227\131\167"
	469	[54]	LOADK    	18 -191	; "\227\130\135"
	470	[54]	LOADK    	19 -192	; "\227\128\142"
	471	[54]	LOADK    	20 -193	; "\227\128\140"
	472	[54]	LOADK    	21 -190	; "\227\131\167"
	473	[54]	LOADK    	22 -191	; "\227\130\135"
	474	[54]	LOADK    	23 -192	; "\227\128\142"
	475	[54]	LOADK    	24 -193	; "\227\128\140"
	476	[54]	LOADK    	25 -190	; "\227\131\167"
	477	[54]	LOADK    	26 -191	; "\227\130\135"
	478	[54]	SETLIST  	16 10 1	; 1
	479	[54]	NEWTABLE 	17 10 0
	480	[55]	LOADK    	18 -194	; "\227\131\188"
	481	[55]	LOADK    	19 -194	; "\227\131\188"
	482	[55]	LOADK    	20 -195	; "\227\128\143"
	483	[55]	LOADK    	21 -196	; "\227\128\141"
	484	[55]	LOADK    	22 -194	; "\227\131\188"
	485	[55]	LOADK    	23 -194	; "\227\131\188"
	486	[55]	LOADK    	24 -195	; "\227\128\143"
	487	[55]	LOADK    	25 -196	; "\227\128\141"
	488	[55]	LOADK    	26 -194	; "\227\131\188"
	489	[55]	LOADK    	27 -194	; "\227\131\188"
	490	[55]	SETLIST  	17 10 1	; 1
	491	[56]	SETLIST  	4 13 1	; 1
	492	[56]	NEWTABLE 	5 13 0
	493	[58]	NEWTABLE 	6 10 0
	494	[59]	LOADK    	7 -197	; "\227\130\168"
	495	[59]	LOADK    	8 -198	; "\227\129\136"
	496	[59]	LOADK    	9 -199	; "Z"
	497	[59]	LOADK    	10 -200	; "z"
	498	[59]	LOADK    	11 -197	; "\227\130\168"
	499	[59]	LOADK    	12 -198	; "\227\129\136"
	500	[59]	LOADK    	13 -199	; "Z"
	501	[59]	LOADK    	14 -200	; "z"
	502	[59]	LOADK    	15 -197	; "\227\130\168"
	503	[59]	LOADK    	16 -198	; "\227\129\136"
	504	[59]	SETLIST  	6 10 1	; 1
	505	[59]	NEWTABLE 	7 10 0
	506	[60]	LOADK    	8 -201	; "\227\130\177"
	507	[60]	LOADK    	9 -202	; "\227\129\145"
	508	[60]	LOADK    	10 -203	; "X"
	509	[60]	LOADK    	11 -204	; "x"
	510	[60]	LOADK    	12 -205	; "\227\130\178"
	511	[60]	LOADK    	13 -206	; "\227\129\146"
	512	[60]	LOADK    	14 -203	; "X"
	513	[60]	LOADK    	15 -204	; "x"
	514	[60]	LOADK    	16 -201	; "\227\130\177"
	515	[60]	LOADK    	17 -202	; "\227\129\145"
	516	[60]	SETLIST  	7 10 1	; 1
	517	[60]	NEWTABLE 	8 10 0
	518	[61]	LOADK    	9 -207	; "\227\130\187"
	519	[61]	LOADK    	10 -208	; "\227\129\155"
	520	[61]	LOADK    	11 -209	; "C"
	521	[61]	LOADK    	12 -210	; "c"
	522	[61]	LOADK    	13 -211	; "\227\130\188"
	523	[61]	LOADK    	14 -212	; "\227\129\156"
	524	[61]	LOADK    	15 -209	; "C"
	525	[61]	LOADK    	16 -210	; "c"
	526	[61]	LOADK    	17 -207	; "\227\130\187"
	527	[61]	LOADK    	18 -208	; "\227\129\155"
	528	[61]	SETLIST  	8 10 1	; 1
	529	[61]	NEWTABLE 	9 10 0
	530	[62]	LOADK    	10 -213	; "\227\131\134"
	531	[62]	LOADK    	11 -214	; "\227\129\166"
	532	[62]	LOADK    	12 -215	; "V"
	533	[62]	LOADK    	13 -216	; "v"
	534	[62]	LOADK    	14 -217	; "\227\131\135"
	535	[62]	LOADK    	15 -218	; "\227\129\167"
	536	[62]	LOADK    	16 -215	; "V"
	537	[62]	LOADK    	17 -216	; "v"
	538	[62]	LOADK    	18 -213	; "\227\131\134"
	539	[62]	LOADK    	19 -214	; "\227\129\166"
	540	[62]	SETLIST  	9 10 1	; 1
	541	[62]	NEWTABLE 	10 10 0
	542	[63]	LOADK    	11 -219	; "\227\131\141"
	543	[63]	LOADK    	12 -220	; "\227\129\173"
	544	[63]	LOADK    	13 -221	; "B"
	545	[63]	LOADK    	14 -222	; "b"
	546	[63]	LOADK    	15 -219	; "\227\131\141"
	547	[63]	LOADK    	16 -220	; "\227\129\173"
	548	[63]	LOADK    	17 -221	; "B"
	549	[63]	LOADK    	18 -222	; "b"
	550	[63]	LOADK    	19 -219	; "\227\131\141"
	551	[63]	LOADK    	20 -220	; "\227\129\173"
	552	[63]	SETLIST  	10 10 1	; 1
	553	[63]	NEWTABLE 	11 10 0
	554	[64]	LOADK    	12 -223	; "\227\131\152"
	555	[64]	LOADK    	13 -224	; "\227\129\184"
	556	[64]	LOADK    	14 -225	; "N"
	557	[64]	LOADK    	15 -226	; "n"
	558	[64]	LOADK    	16 -227	; "\227\131\153"
	559	[64]	LOADK    	17 -228	; "\227\129\185"
	560	[64]	LOADK    	18 -225	; "N"
	561	[64]	LOADK    	19 -226	; "n"
	562	[64]	LOADK    	20 -229	; "\227\131\154"
	563	[64]	LOADK    	21 -230	; "\227\129\186"
	564	[64]	SETLIST  	11 10 1	; 1
	565	[64]	NEWTABLE 	12 10 0
	566	[65]	LOADK    	13 -231	; "\227\131\161"
	567	[65]	LOADK    	14 -232	; "\227\130\129"
	568	[65]	LOADK    	15 -233	; "M"
	569	[65]	LOADK    	16 -234	; "m"
	570	[65]	LOADK    	17 -231	; "\227\131\161"
	571	[65]	LOADK    	18 -232	; "\227\130\129"
	572	[65]	LOADK    	19 -233	; "M"
	573	[65]	LOADK    	20 -234	; "m"
	574	[65]	LOADK    	21 -231	; "\227\131\161"
	575	[65]	LOADK    	22 -232	; "\227\130\129"
	576	[65]	SETLIST  	12 10 1	; 1
	577	[65]	NEWTABLE 	13 10 0
	578	[66]	LOADK    	14 -115	; "\227\128\128"
	579	[66]	LOADK    	15 -115	; "\227\128\128"
	580	[66]	LOADK    	16 -235	; "<"
	581	[66]	LOADK    	17 -236	; ","
	582	[66]	LOADK    	18 -115	; "\227\128\128"
	583	[66]	LOADK    	19 -115	; "\227\128\128"
	584	[66]	LOADK    	20 -235	; "<"
	585	[66]	LOADK    	21 -236	; ","
	586	[66]	LOADK    	22 -115	; "\227\128\128"
	587	[66]	LOADK    	23 -115	; "\227\128\128"
	588	[66]	SETLIST  	13 10 1	; 1
	589	[66]	NEWTABLE 	14 10 0
	590	[67]	LOADK    	15 -237	; "\227\131\172"
	591	[67]	LOADK    	16 -238	; "\227\130\140"
	592	[67]	LOADK    	17 -239	; ">"
	593	[67]	LOADK    	18 -240	; "."
	594	[67]	LOADK    	19 -237	; "\227\131\172"
	595	[67]	LOADK    	20 -238	; "\227\130\140"
	596	[67]	LOADK    	21 -239	; ">"
	597	[67]	LOADK    	22 -240	; "."
	598	[67]	LOADK    	23 -237	; "\227\131\172"
	599	[67]	LOADK    	24 -238	; "\227\130\140"
	600	[67]	SETLIST  	14 10 1	; 1
	601	[67]	NEWTABLE 	15 10 0
	602	[68]	LOADK    	16 -115	; "\227\128\128"
	603	[68]	LOADK    	17 -115	; "\227\128\128"
	604	[68]	LOADK    	18 -241	; "?"
	605	[68]	LOADK    	19 -242	; "/"
	606	[68]	LOADK    	20 -115	; "\227\128\128"
	607	[68]	LOADK    	21 -115	; "\227\128\128"
	608	[68]	LOADK    	22 -241	; "?"
	609	[68]	LOADK    	23 -242	; "/"
	610	[68]	LOADK    	24 -115	; "\227\128\128"
	611	[68]	LOADK    	25 -115	; "\227\128\128"
	612	[68]	SETLIST  	15 10 1	; 1
	613	[68]	NEWTABLE 	16 10 0
	614	[69]	LOADK    	17 -243	; "\227\130\167"
	615	[69]	LOADK    	18 -244	; "\227\129\135"
	616	[69]	LOADK    	19 -245	; "\239\189\158"
	617	[69]	LOADK    	20 -246	; "\227\131\187"
	618	[69]	LOADK    	21 -243	; "\227\130\167"
	619	[69]	LOADK    	22 -244	; "\227\129\135"
	620	[69]	LOADK    	23 -245	; "\239\189\158"
	621	[69]	LOADK    	24 -246	; "\227\131\187"
	622	[69]	LOADK    	25 -243	; "\227\130\167"
	623	[69]	LOADK    	26 -244	; "\227\129\135"
	624	[69]	SETLIST  	16 10 1	; 1
	625	[69]	NEWTABLE 	17 10 0
	626	[70]	LOADK    	18 -247	; "\227\131\131"
	627	[70]	LOADK    	19 -248	; "\227\129\163"
	628	[70]	LOADK    	20 -249	; "\226\128\166"
	629	[70]	LOADK    	21 -250	; "\227\128\129"
	630	[70]	LOADK    	22 -247	; "\227\131\131"
	631	[70]	LOADK    	23 -248	; "\227\129\163"
	632	[70]	LOADK    	24 -249	; "\226\128\166"
	633	[70]	LOADK    	25 -250	; "\227\128\129"
	634	[70]	LOADK    	26 -247	; "\227\131\131"
	635	[70]	LOADK    	27 -248	; "\227\129\163"
	636	[70]	SETLIST  	17 10 1	; 1
	637	[70]	NEWTABLE 	18 10 0
	638	[71]	LOADK    	19 -250	; "\227\128\129"
	639	[71]	LOADK    	20 -250	; "\227\128\129"
	640	[71]	LOADK    	21 -251	; "\239\191\165"
	641	[71]	LOADK    	22 -252	; "\227\128\130"
	642	[71]	LOADK    	23 -250	; "\227\128\129"
	643	[71]	LOADK    	24 -250	; "\227\128\129"
	644	[71]	LOADK    	25 -251	; "\239\191\165"
	645	[71]	LOADK    	26 -252	; "\227\128\130"
	646	[71]	LOADK    	27 -250	; "\227\128\129"
	647	[71]	LOADK    	28 -250	; "\227\128\129"
	648	[71]	SETLIST  	18 10 1	; 1
	649	[72]	SETLIST  	5 13 1	; 1
	650	[72]	NEWTABLE 	6 13 0
	651	[74]	NEWTABLE 	7 10 0
	652	[75]	LOADK    	8 -253	; "\227\130\170"
	653	[75]	LOADK    	9 -254	; "\227\129\138"
	654	[75]	LOADK    	10 -255	; "\195\129"
	655	[75]	LOADK    	11 -256	; "\195\161"
	656	[75]	LOADK    	12 -253	; "\227\130\170"
	657	[75]	LOADK    	13 -254	; "\227\129\138"
	658	[75]	LOADK    	14 -255	; "\195\129"
	659	[75]	LOADK    	15 -256	; "\195\161"
	660	[75]	LOADK    	16 -253	; "\227\130\170"
	661	[75]	LOADK    	17 -254	; "\227\129\138"
	662	[75]	SETLIST  	7 10 1	; 1
	663	[75]	NEWTABLE 	8 10 0
	664	[76]	LOADK    	9 -257	; "\227\130\179"
	665	[76]	LOADK    	10 -258	; "\227\129\147"
	666	[76]	LOADK    	11 -259	; "\195\137"
	667	[76]	LOADK    	12 -260	; "\195\169"
	668	[76]	LOADK    	13 -261	; "\227\130\180"
	669	[76]	LOADK    	14 -262	; "\227\129\148"
	670	[76]	LOADK    	15 -259	; "\195\137"
	671	[76]	LOADK    	16 -260	; "\195\169"
	672	[76]	LOADK    	17 -257	; "\227\130\179"
	673	[76]	LOADK    	18 -258	; "\227\129\147"
	674	[76]	SETLIST  	8 10 1	; 1
	675	[76]	NEWTABLE 	9 10 0
	676	[77]	LOADK    	10 -263	; "\227\130\189"
	677	[77]	LOADK    	11 -264	; "\227\129\157"
	678	[77]	LOADK    	12 -265	; "\195\141"
	679	[77]	LOADK    	13 -266	; "\195\173"
	680	[77]	LOADK    	14 -267	; "\227\130\190"
	681	[77]	LOADK    	15 -268	; "\227\129\158"
	682	[77]	LOADK    	16 -265	; "\195\141"
	683	[77]	LOADK    	17 -266	; "\195\173"
	684	[77]	LOADK    	18 -263	; "\227\130\189"
	685	[77]	LOADK    	19 -264	; "\227\129\157"
	686	[77]	SETLIST  	9 10 1	; 1
	687	[77]	NEWTABLE 	10 10 0
	688	[78]	LOADK    	11 -269	; "\227\131\136"
	689	[78]	LOADK    	12 -270	; "\227\129\168"
	690	[78]	LOADK    	13 -271	; "\195\147"
	691	[78]	LOADK    	14 -272	; "\195\179"
	692	[78]	LOADK    	15 -273	; "\227\131\137"
	693	[78]	LOADK    	16 -274	; "\227\129\169"
	694	[78]	LOADK    	17 -271	; "\195\147"
	695	[78]	LOADK    	18 -272	; "\195\179"
	696	[78]	LOADK    	19 -269	; "\227\131\136"
	697	[78]	LOADK    	20 -270	; "\227\129\168"
	698	[78]	SETLIST  	10 10 1	; 1
	699	[78]	NEWTABLE 	11 10 0
	700	[79]	LOADK    	12 -275	; "\227\131\142"
	701	[79]	LOADK    	13 -276	; "\227\129\174"
	702	[79]	LOADK    	14 -277	; "\195\154"
	703	[79]	LOADK    	15 -278	; "\195\186"
	704	[79]	LOADK    	16 -275	; "\227\131\142"
	705	[79]	LOADK    	17 -276	; "\227\129\174"
	706	[79]	LOADK    	18 -277	; "\195\154"
	707	[79]	LOADK    	19 -278	; "\195\186"
	708	[79]	LOADK    	20 -275	; "\227\131\142"
	709	[79]	LOADK    	21 -276	; "\227\129\174"
	710	[79]	SETLIST  	11 10 1	; 1
	711	[79]	NEWTABLE 	12 10 0
	712	[80]	LOADK    	13 -279	; "\227\131\155"
	713	[80]	LOADK    	14 -280	; "\227\129\187"
	714	[80]	LOADK    	15 -281	; "\195\145"
	715	[80]	LOADK    	16 -282	; "\195\177"
	716	[80]	LOADK    	17 -283	; "\227\131\156"
	717	[80]	LOADK    	18 -284	; "\227\129\188"
	718	[80]	LOADK    	19 -281	; "\195\145"
	719	[80]	LOADK    	20 -282	; "\195\177"
	720	[80]	LOADK    	21 -279	; "\227\131\155"
	721	[80]	LOADK    	22 -280	; "\227\129\187"
	722	[80]	SETLIST  	12 10 1	; 1
	723	[80]	NEWTABLE 	13 10 0
	724	[81]	LOADK    	14 -285	; "\227\131\162"
	725	[81]	LOADK    	15 -286	; "\227\130\130"
	726	[81]	LOADK    	16 -287	; "\195\156"
	727	[81]	LOADK    	17 -288	; "\195\188"
	728	[81]	LOADK    	18 -285	; "\227\131\162"
	729	[81]	LOADK    	19 -286	; "\227\130\130"
	730	[81]	LOADK    	20 -287	; "\195\156"
	731	[81]	LOADK    	21 -288	; "\195\188"
	732	[81]	LOADK    	22 -285	; "\227\131\162"
	733	[81]	LOADK    	23 -286	; "\227\130\130"
	734	[81]	SETLIST  	13 10 1	; 1
	735	[81]	NEWTABLE 	14 10 0
	736	[82]	LOADK    	15 -289	; "\227\131\168"
	737	[82]	LOADK    	16 -290	; "\227\130\136"
	738	[82]	LOADK    	17 -291	; "\194\191"
	739	[82]	LOADK    	18 -292	; "\195\167"
	740	[82]	LOADK    	19 -289	; "\227\131\168"
	741	[82]	LOADK    	20 -290	; "\227\130\136"
	742	[82]	LOADK    	21 -291	; "\194\191"
	743	[82]	LOADK    	22 -292	; "\195\167"
	744	[82]	LOADK    	23 -289	; "\227\131\168"
	745	[82]	LOADK    	24 -290	; "\227\130\136"
	746	[82]	SETLIST  	14 10 1	; 1
	747	[82]	NEWTABLE 	15 10 0
	748	[83]	LOADK    	16 -293	; "\227\131\173"
	749	[83]	LOADK    	17 -294	; "\227\130\141"
	750	[83]	LOADK    	18 -295	; "\194\161"
	751	[83]	LOADK    	19 -296	; "\195\159"
	752	[83]	LOADK    	20 -293	; "\227\131\173"
	753	[83]	LOADK    	21 -294	; "\227\130\141"
	754	[83]	LOADK    	22 -295	; "\194\161"
	755	[83]	LOADK    	23 -296	; "\195\159"
	756	[83]	LOADK    	24 -293	; "\227\131\173"
	757	[83]	LOADK    	25 -294	; "\227\130\141"
	758	[83]	SETLIST  	15 10 1	; 1
	759	[83]	NEWTABLE 	16 10 0
	760	[84]	LOADK    	17 -297	; "\227\131\179"
	761	[84]	LOADK    	18 -298	; "\227\130\147"
	762	[84]	LOADK    	19 -299	; "\195\134"
	763	[84]	LOADK    	20 -300	; "\195\166"
	764	[84]	LOADK    	21 -297	; "\227\131\179"
	765	[84]	LOADK    	22 -298	; "\227\130\147"
	766	[84]	LOADK    	23 -299	; "\195\134"
	767	[84]	LOADK    	24 -300	; "\195\166"
	768	[84]	LOADK    	25 -297	; "\227\131\179"
	769	[84]	LOADK    	26 -298	; "\227\130\147"
	770	[84]	SETLIST  	16 10 1	; 1
	771	[84]	NEWTABLE 	17 10 0
	772	[85]	LOADK    	18 -301	; "\227\130\169"
	773	[85]	LOADK    	19 -302	; "\227\129\137"
	774	[85]	LOADK    	20 -303	; "\226\130\172"
	775	[85]	LOADK    	21 -304	; "\194\163"
	776	[85]	LOADK    	22 -301	; "\227\130\169"
	777	[85]	LOADK    	23 -302	; "\227\129\137"
	778	[85]	LOADK    	24 -303	; "\226\130\172"
	779	[85]	LOADK    	25 -304	; "\194\163"
	780	[85]	LOADK    	26 -301	; "\227\130\169"
	781	[85]	LOADK    	27 -302	; "\227\129\137"
	782	[85]	SETLIST  	17 10 1	; 1
	783	[85]	NEWTABLE 	18 10 0
	784	[86]	LOADK    	19 -115	; "\227\128\128"
	785	[86]	LOADK    	20 -115	; "\227\128\128"
	786	[86]	LOADK    	21 -305	; "\194\171"
	787	[86]	LOADK    	22 -306	; "\227\128\144"
	788	[86]	LOADK    	23 -115	; "\227\128\128"
	789	[86]	LOADK    	24 -115	; "\227\128\128"
	790	[86]	LOADK    	25 -305	; "\194\171"
	791	[86]	LOADK    	26 -307	; "\226\128\157"
	792	[86]	LOADK    	27 -115	; "\227\128\128"
	793	[86]	LOADK    	28 -115	; "\227\128\128"
	794	[86]	SETLIST  	18 10 1	; 1
	795	[86]	NEWTABLE 	19 10 0
	796	[87]	LOADK    	20 -252	; "\227\128\130"
	797	[87]	LOADK    	21 -252	; "\227\128\130"
	798	[87]	LOADK    	22 -308	; "\194\187"
	799	[87]	LOADK    	23 -309	; "\227\128\145"
	800	[87]	LOADK    	24 -252	; "\227\128\130"
	801	[87]	LOADK    	25 -252	; "\227\128\130"
	802	[87]	LOADK    	26 -310	; "\226\128\153"
	803	[87]	LOADK    	27 -307	; "\226\128\157"
	804	[87]	LOADK    	28 -252	; "\227\128\130"
	805	[87]	LOADK    	29 -252	; "\227\128\130"
	806	[87]	SETLIST  	19 10 1	; 1
	807	[88]	SETLIST  	6 13 1	; 1
	808	[88]	NEWTABLE 	7 6 0
	809	[90]	NEWTABLE 	8 0 2
	810	[91]	LOADK    	9 -311	; "label"
	811	[91]	SETTABLE 	8 9 -6	; - "\238\180\181"
	812	[92]	LOADK    	9 -312	; "width"
	813	[92]	LOADK    	10 -313	; 1.5
	814	[92]	SETTABLE 	8 9 10
	815	[93]	NEWTABLE 	9 0 2
	816	[94]	LOADK    	10 -311	; "label"
	817	[94]	SETTABLE 	9 10 -12	; - "\240\159\140\144"
	818	[95]	LOADK    	10 -312	; "width"
	819	[95]	LOADK    	11 -313	; 1.5
	820	[95]	SETTABLE 	9 10 11
	821	[96]	NEWTABLE 	10 10 1
	822	[97]	LOADK    	11 -9	; "\232\168\152\229\143\183"
	823	[97]	LOADK    	12 -9	; "\232\168\152\229\143\183"
	824	[97]	LOADK    	13 -10	; "\227\129\139\227\129\170"
	825	[97]	LOADK    	14 -10	; "\227\129\139\227\129\170"
	826	[97]	LOADK    	15 -9	; "\232\168\152\229\143\183"
	827	[97]	LOADK    	16 -9	; "\232\168\152\229\143\183"
	828	[97]	LOADK    	17 -10	; "\227\129\139\227\129\170"
	829	[97]	LOADK    	18 -10	; "\227\129\139\227\129\170"
	830	[97]	LOADK    	19 -9	; "\232\168\152\229\143\183"
	831	[97]	LOADK    	20 -9	; "\232\168\152\229\143\183"
	832	[98]	LOADK    	21 -312	; "width"
	833	[98]	LOADK    	22 -313	; 1.5
	834	[98]	SETTABLE 	10 21 22
	835	[98]	SETLIST  	10 10 1	; 1
	836	[98]	NEWTABLE 	11 10 2
	837	[99]	LOADK    	12 -311	; "label"
	838	[99]	LOADK    	13 -314	; "\231\169\186\231\153\189"
	839	[99]	SETTABLE 	11 12 13
	840	[100]	LOADK    	12 -315	; " "
	841	[100]	LOADK    	13 -315	; " "
	842	[100]	LOADK    	14 -315	; " "
	843	[100]	LOADK    	15 -315	; " "
	844	[100]	LOADK    	16 -315	; " "
	845	[100]	LOADK    	17 -315	; " "
	846	[100]	LOADK    	18 -315	; " "
	847	[100]	LOADK    	19 -315	; " "
	848	[100]	LOADK    	20 -315	; " "
	849	[100]	LOADK    	21 -315	; " "
	850	[101]	LOADK    	22 -312	; "width"
	851	[101]	LOADK    	23 -316	; 5.5
	852	[101]	SETTABLE 	11 22 23
	853	[101]	SETLIST  	11 10 1	; 1
	854	[101]	NEWTABLE 	12 10 3
	855	[102]	LOADK    	13 -311	; "label"
	856	[102]	LOADK    	14 -317	; "\226\174\160"
	857	[102]	SETTABLE 	12 13 14
	858	[103]	LOADK    	13 -318	; "\n"
	859	[103]	LOADK    	14 -318	; "\n"
	860	[103]	LOADK    	15 -318	; "\n"
	861	[103]	LOADK    	16 -318	; "\n"
	862	[103]	LOADK    	17 -318	; "\n"
	863	[103]	LOADK    	18 -318	; "\n"
	864	[103]	LOADK    	19 -318	; "\n"
	865	[103]	LOADK    	20 -318	; "\n"
	866	[103]	LOADK    	21 -318	; "\n"
	867	[103]	LOADK    	22 -318	; "\n"
	868	[104]	LOADK    	23 -312	; "width"
	869	[104]	LOADK    	24 -313	; 1.5
	870	[104]	SETTABLE 	12 23 24
	871	[105]	LOADK    	23 -319	; "bold"
	872	[105]	LOADBOOL 	24 1 0
	873	[105]	SETTABLE 	12 23 24
	874	[106]	SETLIST  	12 10 1	; 1
	875	[106]	NEWTABLE 	13 0 3
	876	[107]	LOADK    	14 -311	; "label"
	877	[107]	LOADK    	15 -320	; "\238\157\173"
	878	[107]	SETTABLE 	13 14 15
	879	[108]	LOADK    	14 -312	; "width"
	880	[108]	LOADK    	15 -313	; 1.5
	881	[108]	SETTABLE 	13 14 15
	882	[109]	LOADK    	14 -319	; "bold"
	883	[109]	LOADBOOL 	15 0 0
	884	[109]	SETTABLE 	13 14 15
	885	[111]	SETLIST  	7 6 1	; 1
	886	[112]	SETLIST  	1 6 1	; 1
	887	[112]	SETTABLE 	0 -15 1	; "keys" -
	888	[113]	RETURN   	0 2
	889	[113]	RETURN   	0 1
