
main <./frontend/device/sdl/keyboard_layout.lua:0,0> (51 instructions, 204 bytes at 0x7f9c914068f0)
0+ params, 12 slots, 0 upvalues, 0 locals, 39 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 4
	2	[2]	NEWTABLE 	1 10 0
	3	[3]	LOADK    	2 -2	; "Q"
	4	[3]	LOADK    	3 -3	; "W"
	5	[3]	LOADK    	4 -4	; "E"
	6	[3]	LOADK    	5 -5	; "R"
	7	[3]	LOADK    	6 -6	; "T"
	8	[3]	LOADK    	7 -7	; "Y"
	9	[3]	LOADK    	8 -8	; "U"
	10	[3]	LOADK    	9 -9	; "I"
	11	[3]	LOADK    	10 -10	; "O"
	12	[4]	LOADK    	11 -11	; "P"
	13	[4]	SETLIST  	1 10 1	; 1
	14	[4]	SETTABLE 	0 -1 1	; 1 -
	15	[5]	NEWTABLE 	1 10 0
	16	[6]	LOADK    	2 -13	; "A"
	17	[6]	LOADK    	3 -14	; "S"
	18	[6]	LOADK    	4 -15	; "D"
	19	[6]	LOADK    	5 -16	; "F"
	20	[6]	LOADK    	6 -17	; "G"
	21	[6]	LOADK    	7 -18	; "H"
	22	[6]	LOADK    	8 -19	; "J"
	23	[6]	LOADK    	9 -20	; "K"
	24	[6]	LOADK    	10 -21	; "L"
	25	[7]	LOADK    	11 -22	; "Del"
	26	[7]	SETLIST  	1 10 1	; 1
	27	[7]	SETTABLE 	0 -12 1	; 2 -
	28	[8]	NEWTABLE 	1 10 0
	29	[9]	LOADK    	2 -24	; "Z"
	30	[9]	LOADK    	3 -25	; "X"
	31	[9]	LOADK    	4 -26	; "C"
	32	[9]	LOADK    	5 -27	; "V"
	33	[9]	LOADK    	6 -28	; "B"
	34	[9]	LOADK    	7 -29	; "N"
	35	[9]	LOADK    	8 -30	; "M"
	36	[9]	LOADK    	9 -31	; "."
	37	[9]	LOADK    	10 -32	; "Sym"
	38	[10]	LOADK    	11 -33	; "Enter"
	39	[10]	SETLIST  	1 10 1	; 1
	40	[10]	SETTABLE 	0 -23 1	; 3 -
	41	[11]	NEWTABLE 	1 6 0
	42	[12]	LOADK    	2 -32	; "Sym"
	43	[12]	LOADK    	3 -35	; "Alt"
	44	[12]	LOADK    	4 -36	; "space"
	45	[12]	LOADK    	5 -37	; "Aa"
	46	[12]	LOADK    	6 -38	; "Home"
	47	[13]	LOADK    	7 -39	; "Back"
	48	[13]	SETLIST  	1 6 1	; 1
	49	[13]	SETTABLE 	0 -34 1	; 4 -
	50	[14]	RETURN   	0 2
	51	[14]	RETURN   	0 1
