-- BYTECODE -- keyboardlayoutdialog.lua:72-74
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "parent"
0006    TGETS    2   2   2  ; "keyboard_layout_dialog"
0007    CALL     0   1   3
0008    RET0     0   1

-- BYTECODE -- keyboardlayoutdialog.lua:79-83
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "parent"
0003    TGETS    0   0   1  ; "keyboard_layout_dialog"
0004    TGETS    0   0   2  ; "radio_button_table"
0005    TGETS    0   0   3  ; "checked_button"
0006    TGETS    0   0   4  ; "provider"
0007    UGET     1   0      ; self
0008    TGETS    1   1   0  ; "parent"
0009    TGETS    1   1   5  ; "keyboard"
0010    MOV      2   1
0011    TGETS    1   1   6  ; "setKeyboardLayout"
0012    MOV      3   0
0013    CALL     1   1   3
0014    UGET     1   1      ; UIManager
0015    MOV      2   1
0016    TGETS    1   1   7  ; "close"
0017    UGET     3   0      ; self
0018    TGETS    3   3   0  ; "parent"
0019    TGETS    3   3   1  ; "keyboard_layout_dialog"
0020    CALL     1   1   3
0021    RET0     0   1

-- BYTECODE -- keyboardlayoutdialog.lua:38-147
0001    UGET     1   0      ; FrameContainer
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    TGETS    4   0   2  ; "title_padding"
0006    TSETS    4   3   4  ; "padding"
0007    TGETS    4   0   5  ; "title_margin"
0008    TSETS    4   3   6  ; "margin"
0009    UGET     4   1      ; TextWidget
0010    MOV      5   4
0011    TGETS    4   4   1  ; "new"
0012    TDUP     6   8
0013    TGETS    7   0   7  ; "title"
0014    TSETS    7   6   9  ; "text"
0015    TGETS    7   0  10  ; "title_face"
0016    TSETS    7   6  11  ; "face"
0017    TGETS    7   0  12  ; "width"
0018    TSETS    7   6  13  ; "max_width"
0019    CALL     4   0   3
0020    TSETM    4   0      ; 1
0021    CALL     1   2   3
0022    TSETS    1   0   0  ; "title_widget"
0023    UGET     1   2      ; LineWidget
0024    MOV      2   1
0025    TGETS    1   1   1  ; "new"
0026    TDUP     3  20
0027    UGET     4   3      ; Geom
0028    MOV      5   4
0029    TGETS    4   4   1  ; "new"
0030    TDUP     6  15
0031    TGETS    7   0  12  ; "width"
0032    TSETS    7   6  16  ; "w"
0033    UGET     7   4      ; Size
0034    TGETS    7   7  17  ; "line"
0035    TGETS    7   7  18  ; "thick"
0036    TSETS    7   6  19  ; "h"
0037    CALL     4   2   3
0038    TSETS    4   3  21  ; "dimen"
0039    CALL     1   2   3
0040    TSETS    1   0  14  ; "title_bar"
0041    TNEW     1   0
0042    TNEW     2   0
0043    UGET     3   5      ; orderedPairs
0044    TGETS    4   0  22  ; "parent"
0045    TGETS    4   4  23  ; "keyboard"
0046    TGETS    4   4  24  ; "lang_to_keyboard_layout"
0047    CALL     3   4   2
0048    JMP      6 => 0074
0049 => GGET     8  25      ; "table"
0050    TGETS    8   8  26  ; "insert"
0051    MOV      9   2
0052    TNEW    10   3
0053    TDUP    11  28
0054    UGET    12   6      ; Language
0055    MOV     13  12
0056    TGETS   12  12  27  ; "getLanguageName"
0057    MOV     14   6
0058    CALL    12   2   3
0059    TSETS   12  11   9  ; "text"
0060    TGETS   12   0  22  ; "parent"
0061    TGETS   12  12  23  ; "keyboard"
0062    MOV     13  12
0063    TGETS   12  12  29  ; "getKeyboardLayout"
0064    CALL    12   2   2
0065    ISEQV   12   6
0066    JMP     12 => 0069
0067    KPRI    12   1
0068    JMP     13 => 0070
0069 => KPRI    12   2
0070 => TSETS   12  11  30  ; "checked"
0071    TSETS    6  11  31  ; "provider"
0072    TSETB   11  10   1
0073    CALL     8   1   3
0074 => ITERC    6   3   3
0075    ITERL    6 => 0049
0076    GGET     3  25      ; "table"
0077    TGETS    3   3  26  ; "insert"
0078    MOV      4   1
0079    TNEW     5   3
0080    TDUP     6  33
0081    UGET     7   7      ; _
0082    KSTR     8  32      ; "Cancel"
0083    CALL     7   2   2
0084    TSETS    7   6   9  ; "text"
0085    FNEW     7  34      ; keyboardlayoutdialog.lua:72
0086    TSETS    7   6  35  ; "callback"
0087    TSETB    6   5   1
0088    TDUP     6  37
0089    UGET     7   7      ; _
0090    KSTR     8  36      ; "Switch to layout"
0091    CALL     7   2   2
0092    TSETS    7   6   9  ; "text"
0093    FNEW     7  38      ; keyboardlayoutdialog.lua:79
0094    TSETS    7   6  35  ; "callback"
0095    TSETB    6   5   2
0096    CALL     3   1   3
0097    UGET     3   9      ; RadioButtonTable
0098    MOV      4   3
0099    TGETS    3   3   1  ; "new"
0100    TDUP     5  40
0101    TSETS    2   5  41  ; "radio_buttons"
0102    TGETS    6   0  12  ; "width"
0103    MULVN    6   6   1  ; 0.9
0104    TSETS    6   5  12  ; "width"
0105    TSETS    0   5  22  ; "parent"
0106    TGETS    6   0  11  ; "face"
0107    TSETS    6   5  11  ; "face"
0108    CALL     3   2   3
0109    TSETS    3   0  39  ; "radio_button_table"
0110    UGET     3  10      ; ButtonTable
0111    MOV      4   3
0112    TGETS    3   3   1  ; "new"
0113    TDUP     5  44
0114    TGETS    6   0  12  ; "width"
0115    TGETS    7   0  43  ; "button_padding"
0116    MULNV    7   7   2  ; 2
0117    SUBVV    6   6   7
0118    TSETS    6   5  12  ; "width"
0119    TSETS    1   5  45  ; "buttons"
0120    TSETS    0   5  46  ; "show_parent"
0121    CALL     3   2   3
0122    TSETS    3   0  42  ; "button_table"
0123    UGET     3   0      ; FrameContainer
0124    MOV      4   3
0125    TGETS    3   3   1  ; "new"
0126    TDUP     5  50
0127    UGET     6   4      ; Size
0128    TGETS    6   6  48  ; "radius"
0129    TGETS    6   6  49  ; "window"
0130    TSETS    6   5  48  ; "radius"
0131    UGET     6   4      ; Size
0132    TGETS    6   6  51  ; "border"
0133    TGETS    6   6  49  ; "window"
0134    TSETS    6   5  52  ; "bordersize"
0135    UGET     6  11      ; Blitbuffer
0136    TGETS    6   6  53  ; "COLOR_WHITE"
0137    TSETS    6   5  54  ; "background"
0138    UGET     6  12      ; VerticalGroup
0139    MOV      7   6
0140    TGETS    6   6   1  ; "new"
0141    TDUP     8  55
0142    TGETS    9   0   0  ; "title_widget"
0143    TSETB    9   8   1
0144    TGETS    9   0  14  ; "title_bar"
0145    TSETB    9   8   2
0146    UGET     9  13      ; VerticalSpan
0147    MOV     10   9
0148    TGETS    9   9   1  ; "new"
0149    TDUP    11  58
0150    UGET    12   4      ; Size
0151    TGETS   12  12  56  ; "span"
0152    TGETS   12  12  57  ; "vertical_large"
0153    MULVN   12  12   2  ; 2
0154    TSETS   12  11  12  ; "width"
0155    CALL     9   2   3
0156    TSETB    9   8   3
0157    UGET     9  14      ; CenterContainer
0158    MOV     10   9
0159    TGETS    9   9   1  ; "new"
0160    TDUP    11  61
0161    UGET    12   3      ; Geom
0162    MOV     13  12
0163    TGETS   12  12   1  ; "new"
0164    TDUP    14  60
0165    TGETS   15   0  14  ; "title_bar"
0166    MOV     16  15
0167    TGETS   15  15  59  ; "getSize"
0168    CALL    15   2   2
0169    TGETS   15  15  16  ; "w"
0170    TSETS   15  14  16  ; "w"
0171    TGETS   15   0  39  ; "radio_button_table"
0172    MOV     16  15
0173    TGETS   15  15  59  ; "getSize"
0174    CALL    15   2   2
0175    TGETS   15  15  19  ; "h"
0176    TSETS   15  14  19  ; "h"
0177    CALL    12   2   3
0178    TSETS   12  11  21  ; "dimen"
0179    TGETS   12   0  39  ; "radio_button_table"
0180    TSETB   12  11   1
0181    CALL     9   2   3
0182    TSETB    9   8   4
0183    UGET     9  13      ; VerticalSpan
0184    MOV     10   9
0185    TGETS    9   9   1  ; "new"
0186    TDUP    11  62
0187    UGET    12   4      ; Size
0188    TGETS   12  12  56  ; "span"
0189    TGETS   12  12  57  ; "vertical_large"
0190    MULVN   12  12   2  ; 2
0191    TSETS   12  11  12  ; "width"
0192    CALL     9   2   3
0193    TSETB    9   8   5
0194    UGET     9  14      ; CenterContainer
0195    MOV     10   9
0196    TGETS    9   9   1  ; "new"
0197    TDUP    11  64
0198    UGET    12   3      ; Geom
0199    MOV     13  12
0200    TGETS   12  12   1  ; "new"
0201    TDUP    14  63
0202    TGETS   15   0  14  ; "title_bar"
0203    MOV     16  15
0204    TGETS   15  15  59  ; "getSize"
0205    CALL    15   2   2
0206    TGETS   15  15  16  ; "w"
0207    TSETS   15  14  16  ; "w"
0208    TGETS   15   0  42  ; "button_table"
0209    MOV     16  15
0210    TGETS   15  15  59  ; "getSize"
0211    CALL    15   2   2
0212    TGETS   15  15  19  ; "h"
0213    TSETS   15  14  19  ; "h"
0214    CALL    12   2   3
0215    TSETS   12  11  21  ; "dimen"
0216    TGETS   12   0  42  ; "button_table"
0217    TSETB   12  11   1
0218    CALL     9   0   3
0219    TSETM    9   3      ; 6
0220    CALL     6   0   3
0221    TSETM    6   0      ; 1
0222    CALL     3   2   3
0223    TSETS    3   0  47  ; "dialog_frame"
0224    UGET     3  14      ; CenterContainer
0225    MOV      4   3
0226    TGETS    3   3   1  ; "new"
0227    TDUP     5  68
0228    UGET     6   3      ; Geom
0229    MOV      7   6
0230    TGETS    6   6   1  ; "new"
0231    TDUP     8  66
0232    UGET     9  15      ; Screen
0233    MOV     10   9
0234    TGETS    9   9  65  ; "getWidth"
0235    CALL     9   2   2
0236    TSETS    9   8  16  ; "w"
0237    UGET     9  15      ; Screen
0238    MOV     10   9
0239    TGETS    9   9  67  ; "getHeight"
0240    CALL     9   2   2
0241    TSETS    9   8  19  ; "h"
0242    CALL     6   2   3
0243    TSETS    6   5  21  ; "dimen"
0244    TGETS    6   0  47  ; "dialog_frame"
0245    TSETB    6   5   1
0246    CALL     3   2   3
0247    TSETB    3   0   1
0248    UCLO     0 => 0249
0249 => RET0     0   1

-- BYTECODE -- keyboardlayoutdialog.lua:151-153
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dialog_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- keyboardlayoutdialog.lua:150-154
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; keyboardlayoutdialog.lua:151
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- keyboardlayoutdialog.lua:157-159
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- keyboardlayoutdialog.lua:156-161
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; keyboardlayoutdialog.lua:157
0006    CALL     1   1   4
0007    KPRI     1   2
0008    UCLO     0 => 0009
0009 => RET1     1   2

-- BYTECODE -- keyboardlayoutdialog.lua:0-164
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttontable"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/font"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/framecontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/inputcontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/language"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/linewidget"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/radiobuttontable"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/size"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/textwidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/uimanager"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/verticalgroup"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/verticalspan"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "gettext"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "device"
0051    CALL    16   2   2
0052    TGETS   16  16  18  ; "screen"
0053    GGET    17   0      ; "require"
0054    KSTR    18  19      ; "ffi/util"
0055    CALL    17   2   2
0056    TGETS   17  17  20  ; "orderedPairs"
0057    MOV     19   6
0058    TGETS   18   6  21  ; "new"
0059    TDUP    20  22
0060    MOV     21  15
0061    KSTR    22  23      ; "Keyboard layout"
0062    CALL    21   2   2
0063    TSETS   21  20  24  ; "title"
0064    MOV     22  16
0065    TGETS   21  16  25  ; "getWidth"
0066    CALL    21   2   2
0067    MULVN   21  21   0  ; 0.8
0068    TSETS   21  20  26  ; "width"
0069    MOV     22   3
0070    TGETS   21   3  27  ; "getFace"
0071    KSTR    23  28      ; "cfont"
0072    KSHORT  24  22
0073    CALL    21   2   4
0074    TSETS   21  20  29  ; "face"
0075    MOV     22   3
0076    TGETS   21   3  27  ; "getFace"
0077    KSTR    23  30      ; "x_smalltfont"
0078    CALL    21   2   3
0079    TSETS   21  20  31  ; "title_face"
0080    TGETS   21  10  32  ; "padding"
0081    TGETS   21  21  33  ; "default"
0082    TSETS   21  20  34  ; "title_padding"
0083    TGETS   21  10  35  ; "margin"
0084    TGETS   21  21  24  ; "title"
0085    TSETS   21  20  36  ; "title_margin"
0086    TGETS   21  10  32  ; "padding"
0087    TGETS   21  21  33  ; "default"
0088    TSETS   21  20  37  ; "button_padding"
0089    TGETS   21  10  38  ; "border"
0090    TGETS   21  21  39  ; "window"
0091    TSETS   21  20  40  ; "border_size"
0092    CALL    18   2   3
0093    FNEW    19  42      ; keyboardlayoutdialog.lua:38
0094    TSETS   19  18  41  ; "init"
0095    FNEW    19  44      ; keyboardlayoutdialog.lua:150
0096    TSETS   19  18  43  ; "onShow"
0097    FNEW    19  46      ; keyboardlayoutdialog.lua:156
0098    TSETS   19  18  45  ; "onCloseWidget"
0099    UCLO     0 => 0100
0100 => RET1    18   2

