-- BYTECODE -- keyvaluepage.lua:57-97
0001    UGET     1   0      ; CloseButton
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    TSETS    0   3   3  ; "window"
0006    CALL     1   2   3
0007    TSETS    1   0   0  ; "close_button"
0008    TGETS    1   0   0  ; "close_button"
0009    MOV      2   1
0010    TGETS    1   1   4  ; "getSize"
0011    CALL     1   2   2
0012    TGETS    1   1   5  ; "w"
0013    GGET     2   6      ; "table"
0014    TGETS    2   2   7  ; "insert"
0015    MOV      3   0
0016    UGET     4   1      ; OverlapGroup
0017    MOV      5   4
0018    TGETS    4   4   1  ; "new"
0019    TDUP     6  10
0020    TDUP     7   9
0021    TGETS    8   0   8  ; "width"
0022    TSETS    8   7   5  ; "w"
0023    TSETS    7   6  11  ; "dimen"
0024    UGET     7   2      ; TextWidget
0025    MOV      8   7
0026    TGETS    7   7   1  ; "new"
0027    TDUP     9  13
0028    TGETS   10   0  12  ; "title"
0029    TSETS   10   9  14  ; "text"
0030    TGETS   10   0   8  ; "width"
0031    SUBVV   10  10   1
0032    TSETS   10   9  15  ; "max_width"
0033    TGETS   10   0  16  ; "tface"
0034    TSETS   10   9  17  ; "face"
0035    CALL     7   2   3
0036    TSETB    7   6   1
0037    TGETS    7   0   0  ; "close_button"
0038    TSETB    7   6   2
0039    CALL     4   0   3
0040    CALLM    2   1   1
0041    UGET     2   1      ; OverlapGroup
0042    MOV      3   2
0043    TGETS    2   2   1  ; "new"
0044    TDUP     4  23
0045    TDUP     5  19
0046    TGETS    6   0   8  ; "width"
0047    TSETS    6   5   5  ; "w"
0048    UGET     6   3      ; Size
0049    TGETS    6   6  20  ; "line"
0050    TGETS    6   6  21  ; "thick"
0051    TSETS    6   5  22  ; "h"
0052    TSETS    5   4  11  ; "dimen"
0053    UGET     5   4      ; LineWidget
0054    MOV      6   5
0055    TGETS    5   5   1  ; "new"
0056    TDUP     7  25
0057    UGET     8   5      ; Geom
0058    MOV      9   8
0059    TGETS    8   8   1  ; "new"
0060    TDUP    10  24
0061    TGETS   11   0   8  ; "width"
0062    TSETS   11  10   5  ; "w"
0063    UGET    11   3      ; Size
0064    TGETS   11  11  20  ; "line"
0065    TGETS   11  11  21  ; "thick"
0066    TSETS   11  10  22  ; "h"
0067    CALL     8   2   3
0068    TSETS    8   7  11  ; "dimen"
0069    UGET     8   6      ; Blitbuffer
0070    TGETS    8   8  26  ; "COLOR_DARK_GRAY"
0071    TSETS    8   7  27  ; "background"
0072    CALL     5   0   3
0073    TSETM    5   0      ; 1
0074    CALL     2   2   3
0075    TSETS    2   0  18  ; "title_bottom"
0076    TGETS    2   0  28  ; "use_top_page_count"
0077    ISF          2
0078    JMP      3 => 0114
0079    UGET     2   7      ; FrameContainer
0080    MOV      3   2
0081    TGETS    2   2   1  ; "new"
0082    TDUP     4  32
0083    UGET     5   3      ; Size
0084    TGETS    5   5  30  ; "padding"
0085    TGETS    5   5  31  ; "default"
0086    TSETS    5   4  30  ; "padding"
0087    UGET     5   6      ; Blitbuffer
0088    TGETS    5   5  33  ; "COLOR_WHITE"
0089    TSETS    5   4  27  ; "background"
0090    TDUP     5  34
0091    TSETS    5   4  35  ; "overlap_offset"
0092    UGET     5   2      ; TextWidget
0093    MOV      6   5
0094    TGETS    5   5   1  ; "new"
0095    TDUP     7  36
0096    UGET     8   6      ; Blitbuffer
0097    TGETS    8   8  26  ; "COLOR_DARK_GRAY"
0098    TSETS    8   7  37  ; "fgcolor"
0099    UGET     8   8      ; Font
0100    MOV      9   8
0101    TGETS    8   8  38  ; "getFace"
0102    KSTR    10  39      ; "smallffont"
0103    CALL     8   2   3
0104    TSETS    8   7  17  ; "face"
0105    CALL     5   0   3
0106    TSETM    5   0      ; 1
0107    CALL     2   2   3
0108    TSETS    2   0  29  ; "page_cnt"
0109    GGET     2   6      ; "table"
0110    TGETS    2   2   7  ; "insert"
0111    TGETS    3   0  18  ; "title_bottom"
0112    TGETS    4   0  29  ; "page_cnt"
0113    CALL     2   1   3
0114 => GGET     2   6      ; "table"
0115    TGETS    2   2   7  ; "insert"
0116    MOV      3   0
0117    TGETS    4   0  18  ; "title_bottom"
0118    CALL     2   1   3
0119    GGET     2   6      ; "table"
0120    TGETS    2   2   7  ; "insert"
0121    MOV      3   0
0122    UGET     4   9      ; VerticalSpan
0123    MOV      5   4
0124    TGETS    4   4   1  ; "new"
0125    TDUP     6  42
0126    UGET     7   3      ; Size
0127    TGETS    7   7  40  ; "span"
0128    TGETS    7   7  41  ; "vertical_large"
0129    TSETS    7   6   8  ; "width"
0130    CALL     4   0   3
0131    CALLM    2   1   1
0132    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:99-108
0001    ISNEN    2   0      ; 1
0002    JMP      3 => 0009
0003    GGET     3   0      ; "table"
0004    TGETS    3   3   1  ; "remove"
0005    TGETS    4   0   2  ; "title_bottom"
0006    KSHORT   5   2
0007    CALL     3   1   3
0008    RET0     0   1
0009 => TGETS    3   0   3  ; "page_cnt"
0010    TGETB    3   3   1
0011    MOV      4   3
0012    TGETS    3   3   4  ; "setText"
0013    MOV      5   1
0014    KSTR     6   5      ; "/"
0015    MOV      7   2
0016    CAT      5   5   7
0017    CALL     3   1   3
0018    TGETS    3   0   3  ; "page_cnt"
0019    TGETS    3   3   6  ; "overlap_offset"
0020    TGETS    4   0   7  ; "width"
0021    TGETS    5   0   3  ; "page_cnt"
0022    MOV      6   5
0023    TGETS    5   5   8  ; "getSize"
0024    CALL     5   2   2
0025    TGETS    5   5   9  ; "w"
0026    SUBVV    4   4   5
0027    SUBVN    4   4   1  ; 10
0028    TSETB    4   3   1
0029    TGETS    3   0   2  ; "title_bottom"
0030    TGETS    4   0   3  ; "page_cnt"
0031    TSETB    4   3   2
0032    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:110-113
0001    TGETS    1   0   0  ; "kv_page"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "onClose"
0004    CALL     1   1   2
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- keyvaluepage.lua:129-264
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    TGETS    4   0   2  ; "width"
0006    TSETS    4   3   4  ; "w"
0007    TGETS    4   0   5  ; "height"
0008    TSETS    4   3   6  ; "h"
0009    CALL     1   2   3
0010    TSETS    1   0   0  ; "dimen"
0011    TGETS    1   0   7  ; "callback"
0012    ISF          1
0013    JMP      2 => 0031
0014    UGET     1   1      ; Device
0015    MOV      2   1
0016    TGETS    1   1   8  ; "isTouchDevice"
0017    CALL     1   2   2
0018    ISF          1
0019    JMP      2 => 0031
0020    TGETS    1   0   9  ; "ges_events"
0021    TNEW     2   3
0022    UGET     3   2      ; GestureRange
0023    MOV      4   3
0024    TGETS    3   3   1  ; "new"
0025    TDUP     5  11
0026    TGETS    6   0   0  ; "dimen"
0027    TSETS    6   5  12  ; "range"
0028    CALL     3   0   3
0029    TSETM    3   0      ; 1
0030    TSETS    2   1  10  ; "Tap"
0031 => GGET     1  13      ; "tostring"
0032    TGETS    2   0  14  ; "value"
0033    CALL     1   2   2
0034    MOV      3   1
0035    TGETS    2   1  15  ; "gsub"
0036    KSTR     4  16      ; "[\n\t]"
0037    KSTR     5  17      ; "|"
0038    CALL     2   2   4
0039    MOV      1   2
0040    UGET     2   3      ; Size
0041    TGETS    2   2  18  ; "padding"
0042    TGETS    2   2  19  ; "default"
0043    TGETS    3   0   2  ; "width"
0044    MULVN    4   2   1  ; 2
0045    SUBVV    3   3   4
0046    UGET     4   3      ; Size
0047    TGETS    4   4  18  ; "padding"
0048    TGETS    4   4  19  ; "default"
0049    SUBVV    5   3   4
0050    DIVVN    6   3   1  ; 2
0051    SUBVV    6   6   4
0052    DIVVN    7   3   1  ; 2
0053    UGET     8   4      ; TextWidget
0054    MOV      9   8
0055    TGETS    8   8   1  ; "new"
0056    TDUP    10  21
0057    TGETS   11   0  20  ; "key"
0058    TSETS   11  10  22  ; "text"
0059    TSETS    5  10  23  ; "max_width"
0060    TGETS   11   0  24  ; "tface"
0061    TSETS   11  10  25  ; "face"
0062    CALL     8   2   3
0063    UGET     9   4      ; TextWidget
0064    MOV     10   9
0065    TGETS    9   9   1  ; "new"
0066    TDUP    11  26
0067    TSETS    1  11  22  ; "text"
0068    TSETS    5  11  23  ; "max_width"
0069    TGETS   12   0  27  ; "cface"
0070    TSETS   12  11  25  ; "face"
0071    TGETS   12   0  28  ; "value_lang"
0072    TSETS   12  11  29  ; "lang"
0073    CALL     9   2   3
0074    MOV     11   8
0075    TGETS   10   8  30  ; "getWidth"
0076    CALL    10   2   2
0077    MOV     12   9
0078    TGETS   11   9  30  ; "getWidth"
0079    CALL    11   2   2
0080    KPRI    12   1
0081    KPRI    13   2
0082    ISLT     6  10
0083    JMP     14 => 0086
0084    ISGE     7  11
0085    JMP     14 => 0132
0086 => ADDVV   14  10  11
0087    ISGE     5  14
0088    JMP     14 => 0120
0089    ISGT    11  10
0090    JMP     14 => 0093
0091    SUBVV    6   5  11
0092    JMP     14 => 0094
0093 => MOV      6  10
0094 => KPRI    12   2
0095    TGETS   14   0  31  ; "value_overflow_align"
0096    ISEQS   14  32      ; "right"
0097    JMP     14 => 0102
0098    TGETS   14   0  33  ; "value_align"
0099    ISEQS   14  32      ; "right"
0100    JMP     14 => 0102
0101    KPRI    13   1
0102 => UGET    14   1      ; Device
0103    MOV     15  14
0104    TGETS   14  14   8  ; "isTouchDevice"
0105    CALL    14   2   2
0106    ISF         14
0107    JMP     15 => 0130
0108    TGETS   14   0   9  ; "ges_events"
0109    TNEW    15   3
0110    UGET    16   2      ; GestureRange
0111    MOV     17  16
0112    TGETS   16  16   1  ; "new"
0113    TDUP    18  35
0114    TGETS   19   0   0  ; "dimen"
0115    TSETS   19  18  12  ; "range"
0116    CALL    16   0   3
0117    TSETM   16   0      ; 1
0118    TSETS   15  14  34  ; "Hold"
0119    JMP     14 => 0130
0120 => TGETS   14   0  31  ; "value_overflow_align"
0121    ISEQS   14  32      ; "right"
0122    JMP     14 => 0126
0123    TGETS   14   0  33  ; "value_align"
0124    ISNES   14  32      ; "right"
0125    JMP     14 => 0129
0126 => SUBVV    6   5  11
0127    KPRI    12   2
0128    JMP     14 => 0130
0129 => MOV      6  10
0130 => SUBVV    7   5   6
0131    JMP     14 => 0138
0132 => TGETS   14   0  33  ; "value_align"
0133    ISNES   14  32      ; "right"
0134    JMP     14 => 0138
0135    SUBVV    6   5  11
0136    MOV      7  11
0137    KPRI    12   2
0138 => MOV     15   9
0139    TGETS   14   9  36  ; "setMaxWidth"
0140    MOV     16   7
0141    CALL    14   1   3
0142    ISF         13
0143    JMP     14 => 0156
0144    ISF         12
0145    JMP     14 => 0156
0146    MOV     15   9
0147    TGETS   14   9  30  ; "getWidth"
0148    CALL    14   2   2
0149    ISGE    14   7
0150    JMP     14 => 0156
0151    MOV     15   9
0152    TGETS   14   9  30  ; "getWidth"
0153    CALL    14   2   2
0154    SUBVV   14   7  14
0155    ADDVV    6   6  14
0156 => MOV     15   8
0157    TGETS   14   8  36  ; "setMaxWidth"
0158    MOV     16   6
0159    CALL    14   1   3
0160    UGET    14   5      ; FrameContainer
0161    MOV     15  14
0162    TGETS   14  14   1  ; "new"
0163    TDUP    16  37
0164    TSETS    2  16  18  ; "padding"
0165    UGET    17   6      ; HorizontalGroup
0166    MOV     18  17
0167    TGETS   17  17   1  ; "new"
0168    TDUP    19  39
0169    TGETS   20   0   0  ; "dimen"
0170    MOV     21  20
0171    TGETS   20  20  38  ; "copy"
0172    CALL    20   2   2
0173    TSETS   20  19   0  ; "dimen"
0174    UGET    20   7      ; LeftContainer
0175    MOV     21  20
0176    TGETS   20  20   1  ; "new"
0177    TDUP    22  41
0178    TDUP    23  40
0179    TSETS    6  23   4  ; "w"
0180    TGETS   24   0   5  ; "height"
0181    TSETS   24  23   6  ; "h"
0182    TSETS   23  22   0  ; "dimen"
0183    TSETB    8  22   1
0184    CALL    20   2   3
0185    TSETB   20  19   1
0186    UGET    20   8      ; HorizontalSpan
0187    MOV     21  20
0188    TGETS   20  20   1  ; "new"
0189    TDUP    22  42
0190    TSETS    4  22   2  ; "width"
0191    CALL    20   2   3
0192    TSETB   20  19   2
0193    UGET    20   7      ; LeftContainer
0194    MOV     21  20
0195    TGETS   20  20   1  ; "new"
0196    TDUP    22  44
0197    TDUP    23  43
0198    TSETS    7  23   4  ; "w"
0199    TGETS   24   0   5  ; "height"
0200    TSETS   24  23   6  ; "h"
0201    TSETS   23  22   0  ; "dimen"
0202    TSETB    9  22   1
0203    CALL    20   0   3
0204    TSETM   20   2      ; 3
0205    CALL    17   0   3
0206    TSETM   17   0      ; 1
0207    CALL    14   2   3
0208    TSETB   14   0   1
0209    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:273-275
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- keyvaluepage.lua:280-282
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETS    1   1   1  ; "dimen"
0005    RET      0   3

-- BYTECODE -- keyvaluepage.lua:276-283
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    CALL     0   1   1
0004    UGET     0   0      ; self
0005    TGETB    0   0   1
0006    KPRI     1   1
0007    TSETS    1   0   1  ; "invert"
0008    UGET     0   1      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   2  ; "widgetRepaint"
0011    UGET     2   0      ; self
0012    TGETB    2   2   1
0013    UGET     3   0      ; self
0014    TGETB    3   3   1
0015    TGETS    3   3   3  ; "dimen"
0016    TGETS    3   3   4  ; "x"
0017    UGET     4   0      ; self
0018    TGETB    4   4   1
0019    TGETS    4   4   3  ; "dimen"
0020    TGETS    4   4   5  ; "y"
0021    CALL     0   1   5
0022    UGET     0   1      ; UIManager
0023    MOV      1   0
0024    TGETS    0   0   6  ; "setDirty"
0025    KPRI     2   0
0026    FNEW     3   7      ; keyvaluepage.lua:280
0027    CALL     0   1   4
0028    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:266-287
0001    TGETS    1   0   0  ; "callback"
0002    ISF          1
0003    JMP      2 => 0039
0004    GGET     1   1      ; "G_reader_settings"
0005    MOV      2   1
0006    TGETS    1   1   2  ; "isFalse"
0007    KSTR     3   3      ; "flash_ui"
0008    CALL     1   2   3
0009    ISF          1
0010    JMP      2 => 0014
0011    TGETS    1   0   0  ; "callback"
0012    CALL     1   1   1
0013    JMP      1 => 0039
0014 => TGETB    1   0   1
0015    KPRI     2   2
0016    TSETS    2   1   4  ; "invert"
0017    UGET     1   0      ; UIManager
0018    MOV      2   1
0019    TGETS    1   1   5  ; "widgetRepaint"
0020    TGETB    3   0   1
0021    TGETB    4   0   1
0022    TGETS    4   4   6  ; "dimen"
0023    TGETS    4   4   7  ; "x"
0024    TGETB    5   0   1
0025    TGETS    5   5   6  ; "dimen"
0026    TGETS    5   5   8  ; "y"
0027    CALL     1   1   5
0028    UGET     1   0      ; UIManager
0029    MOV      2   1
0030    TGETS    1   1   9  ; "setDirty"
0031    KPRI     3   0
0032    FNEW     4  10      ; keyvaluepage.lua:273
0033    CALL     1   1   4
0034    UGET     1   0      ; UIManager
0035    MOV      2   1
0036    TGETS    1   1  11  ; "tickAfterNext"
0037    FNEW     3  12      ; keyvaluepage.lua:276
0038    CALL     1   1   3
0039 => KPRI     1   2
0040    UCLO     0 => 0041
0041 => RET1     1   2

-- BYTECODE -- keyvaluepage.lua:289-299
0001    UGET     1   0      ; TextViewer
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   2
0005    TGETS    4   0   1  ; "key"
0006    TSETS    4   3   3  ; "title"
0007    TGETS    4   0   4  ; "value"
0008    TSETS    4   3   5  ; "text"
0009    TGETS    4   0   6  ; "value_lang"
0010    TSETS    4   3   7  ; "lang"
0011    TGETS    4   0   8  ; "textviewer_width"
0012    TSETS    4   3   9  ; "width"
0013    TGETS    4   0  10  ; "textviewer_height"
0014    TSETS    4   3  11  ; "height"
0015    CALL     1   2   3
0016    UGET     2   1      ; UIManager
0017    MOV      3   2
0018    TGETS    2   2  12  ; "show"
0019    MOV      4   1
0020    CALL     2   1   3
0021    KPRI     2   2
0022    RET1     2   2

-- BYTECODE -- keyvaluepage.lua:344-344
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onReturn"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:359-359
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "prevPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:365-365
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "nextPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:371-371
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "goToPage"
0004    KSHORT   2   1
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:377-377
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "goToPage"
0004    UGET     2   0      ; self
0005    TGETS    2   2   1  ; "pages"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:404-406
0001    KSTR     0   0      ; "("
0002    KSTR     1   1      ; "1 - "
0003    UGET     2   0      ; self
0004    TGETS    2   2   2  ; "pages"
0005    KSTR     3   3      ; ")"
0006    CAT      0   0   3
0007    RET1     0   2

-- BYTECODE -- keyvaluepage.lua:407-412
0001    GGET     1   0      ; "tonumber"
0002    MOV      2   0
0003    CALL     1   2   2
0004    ISF          1
0005    JMP      2 => 0018
0006    KSHORT   2   1
0007    ISGT     2   1
0008    JMP      2 => 0018
0009    UGET     2   0      ; self
0010    TGETS    2   2   1  ; "pages"
0011    ISGT     1   2
0012    JMP      2 => 0018
0013    UGET     2   0      ; self
0014    MOV      3   2
0015    TGETS    2   2   2  ; "goToPage"
0016    MOV      4   1
0017    CALL     2   1   3
0018 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:315-479
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   4
0005    TGETS    4   0   2  ; "width"
0006    IST          4
0007    JMP      5 => 0012
0008    UGET     4   1      ; Screen
0009    MOV      5   4
0010    TGETS    4   4   3  ; "getWidth"
0011    CALL     4   2   2
0012 => TSETS    4   3   5  ; "w"
0013    TGETS    4   0   6  ; "height"
0014    IST          4
0015    JMP      5 => 0020
0016    UGET     4   1      ; Screen
0017    MOV      5   4
0018    TGETS    4   4   7  ; "getHeight"
0019    CALL     4   2   2
0020 => TSETS    4   3   8  ; "h"
0021    CALL     1   2   3
0022    TSETS    1   0   0  ; "dimen"
0023    TGETS    1   0   0  ; "dimen"
0024    TGETS    1   1   5  ; "w"
0025    UGET     2   1      ; Screen
0026    MOV      3   2
0027    TGETS    2   2   3  ; "getWidth"
0028    CALL     2   2   2
0029    ISNEV    1   2
0030    JMP      1 => 0041
0031    TGETS    1   0   0  ; "dimen"
0032    TGETS    1   1   8  ; "h"
0033    UGET     2   1      ; Screen
0034    MOV      3   2
0035    TGETS    2   2   7  ; "getHeight"
0036    CALL     2   2   2
0037    ISNEV    1   2
0038    JMP      1 => 0041
0039    KPRI     1   2
0040    TSETS    1   0   9  ; "covers_fullscreen"
0041 => UGET     1   2      ; Device
0042    MOV      2   1
0043    TGETS    1   1  10  ; "hasKeys"
0044    CALL     1   2   2
0045    ISF          1
0046    JMP      2 => 0069
0047    TDUP     1  14
0048    TDUP     2  13
0049    TDUP     3  12
0050    TSETB    3   2   1
0051    TSETS    2   1  15  ; "Close"
0052    TDUP     2  18
0053    TNEW     3   3
0054    UGET     4   3      ; Input
0055    TGETS    4   4  16  ; "group"
0056    TGETS    4   4  17  ; "PgFwd"
0057    TSETB    4   3   1
0058    TSETB    3   2   1
0059    TSETS    2   1  19  ; "NextPage"
0060    TDUP     2  21
0061    TNEW     3   3
0062    UGET     4   3      ; Input
0063    TGETS    4   4  16  ; "group"
0064    TGETS    4   4  20  ; "PgBack"
0065    TSETB    4   3   1
0066    TSETB    3   2   1
0067    TSETS    2   1  22  ; "PrevPage"
0068    TSETS    1   0  11  ; "key_events"
0069 => UGET     1   2      ; Device
0070    MOV      2   1
0071    TGETS    1   1  23  ; "isTouchDevice"
0072    CALL     1   2   2
0073    ISF          1
0074    JMP      2 => 0086
0075    TGETS    1   0  24  ; "ges_events"
0076    TNEW     2   3
0077    UGET     3   4      ; GestureRange
0078    MOV      4   3
0079    TGETS    3   3   1  ; "new"
0080    TDUP     5  26
0081    TGETS    6   0   0  ; "dimen"
0082    TSETS    6   5  27  ; "range"
0083    CALL     3   0   3
0084    TSETM    3   0      ; 1
0085    TSETS    2   1  25  ; "Swipe"
0086 => UGET     1   5      ; Button
0087    MOV      2   1
0088    TGETS    1   1   1  ; "new"
0089    TDUP     3  29
0090    FNEW     4  30      ; keyvaluepage.lua:344
0091    TSETS    4   3  31  ; "callback"
0092    TSETS    0   3  32  ; "show_parent"
0093    CALL     1   2   3
0094    TSETS    1   0  28  ; "page_return_arrow"
0095    KSTR     1  33      ; "resources/icons/appbar.chevron.left.png"
0096    KSTR     2  34      ; "resources/icons/appbar.chevron.right.png"
0097    KSTR     3  35      ; "resources/icons/appbar.chevron.first.png"
0098    KSTR     4  36      ; "resources/icons/appbar.chevron.last.png"
0099    UGET     5   6      ; BD
0100    TGETS    5   5  37  ; "mirroredUILayout"
0101    CALL     5   2   1
0102    ISF          5
0103    JMP      6 => 0110
0104    MOV      5   2
0105    MOV      2   1
0106    MOV      1   5
0107    MOV      5   4
0108    MOV      4   3
0109    MOV      3   5
0110 => UGET     5   5      ; Button
0111    MOV      6   5
0112    TGETS    5   5   1  ; "new"
0113    TDUP     7  39
0114    TSETS    1   7  40  ; "icon"
0115    FNEW     8  41      ; keyvaluepage.lua:359
0116    TSETS    8   7  31  ; "callback"
0117    TSETS    0   7  32  ; "show_parent"
0118    CALL     5   2   3
0119    TSETS    5   0  38  ; "page_info_left_chev"
0120    UGET     5   5      ; Button
0121    MOV      6   5
0122    TGETS    5   5   1  ; "new"
0123    TDUP     7  43
0124    TSETS    2   7  40  ; "icon"
0125    FNEW     8  44      ; keyvaluepage.lua:365
0126    TSETS    8   7  31  ; "callback"
0127    TSETS    0   7  32  ; "show_parent"
0128    CALL     5   2   3
0129    TSETS    5   0  42  ; "page_info_right_chev"
0130    UGET     5   5      ; Button
0131    MOV      6   5
0132    TGETS    5   5   1  ; "new"
0133    TDUP     7  46
0134    TSETS    3   7  40  ; "icon"
0135    FNEW     8  47      ; keyvaluepage.lua:371
0136    TSETS    8   7  31  ; "callback"
0137    TSETS    0   7  32  ; "show_parent"
0138    CALL     5   2   3
0139    TSETS    5   0  45  ; "page_info_first_chev"
0140    UGET     5   5      ; Button
0141    MOV      6   5
0142    TGETS    5   5   1  ; "new"
0143    TDUP     7  49
0144    TSETS    4   7  40  ; "icon"
0145    FNEW     8  50      ; keyvaluepage.lua:377
0146    TSETS    8   7  31  ; "callback"
0147    TSETS    0   7  32  ; "show_parent"
0148    CALL     5   2   3
0149    TSETS    5   0  48  ; "page_info_last_chev"
0150    UGET     5   7      ; HorizontalSpan
0151    MOV      6   5
0152    TGETS    5   5   1  ; "new"
0153    TDUP     7  53
0154    UGET     8   1      ; Screen
0155    MOV      9   8
0156    TGETS    8   8  52  ; "scaleBySize"
0157    KSHORT  10  32
0158    CALL     8   2   3
0159    TSETS    8   7   2  ; "width"
0160    CALL     5   2   3
0161    TSETS    5   0  51  ; "page_info_spacer"
0162    UGET     5   7      ; HorizontalSpan
0163    MOV      6   5
0164    TGETS    5   5   1  ; "new"
0165    TDUP     7  56
0166    TGETS    8   0  28  ; "page_return_arrow"
0167    MOV      9   8
0168    TGETS    8   8  55  ; "getSize"
0169    CALL     8   2   2
0170    TGETS    8   8   5  ; "w"
0171    TSETS    8   7   2  ; "width"
0172    CALL     5   2   3
0173    TSETS    5   0  54  ; "page_return_spacer"
0174    TGETS    5   0  57  ; "callback_return"
0175    ISNEP    5   0
0176    JMP      5 => 0185
0177    TGETS    5   0  58  ; "return_button"
0178    ISNEP    5   0
0179    JMP      5 => 0185
0180    TGETS    5   0  28  ; "page_return_arrow"
0181    MOV      6   5
0182    TGETS    5   5  59  ; "hide"
0183    CALL     5   1   2
0184    JMP      5 => 0192
0185 => TGETS    5   0  57  ; "callback_return"
0186    ISNEP    5   0
0187    JMP      5 => 0192
0188    TGETS    5   0  28  ; "page_return_arrow"
0189    MOV      6   5
0190    TGETS    5   5  60  ; "disable"
0191    CALL     5   1   2
0192 => TGETS    5   0  38  ; "page_info_left_chev"
0193    MOV      6   5
0194    TGETS    5   5  59  ; "hide"
0195    CALL     5   1   2
0196    TGETS    5   0  42  ; "page_info_right_chev"
0197    MOV      6   5
0198    TGETS    5   5  59  ; "hide"
0199    CALL     5   1   2
0200    TGETS    5   0  45  ; "page_info_first_chev"
0201    MOV      6   5
0202    TGETS    5   5  59  ; "hide"
0203    CALL     5   1   2
0204    TGETS    5   0  48  ; "page_info_last_chev"
0205    MOV      6   5
0206    TGETS    5   5  59  ; "hide"
0207    CALL     5   1   2
0208    UGET     5   5      ; Button
0209    MOV      6   5
0210    TGETS    5   5   1  ; "new"
0211    TDUP     7  62
0212    TDUP     8  64
0213    UGET     9   8      ; _
0214    KSTR    10  63      ; "Enter page number"
0215    CALL     9   2   2
0216    TSETS    9   8  65  ; "title"
0217    FNEW     9  66      ; keyvaluepage.lua:404
0218    TSETS    9   8  67  ; "hint_func"
0219    FNEW     9  68      ; keyvaluepage.lua:407
0220    TSETS    9   8  31  ; "callback"
0221    TSETS    8   7  69  ; "hold_input"
0222    UGET     8   1      ; Screen
0223    MOV      9   8
0224    TGETS    8   8  52  ; "scaleBySize"
0225    KSHORT  10  20
0226    CALL     8   2   3
0227    TSETS    8   7  70  ; "margin"
0228    CALL     5   2   3
0229    TSETS    5   0  61  ; "page_info_text"
0230    UGET     5   9      ; HorizontalGroup
0231    MOV      6   5
0232    TGETS    5   5   1  ; "new"
0233    TNEW     7  10
0234    TGETS    8   0  28  ; "page_return_arrow"
0235    TSETB    8   7   1
0236    TGETS    8   0  45  ; "page_info_first_chev"
0237    TSETB    8   7   2
0238    TGETS    8   0  51  ; "page_info_spacer"
0239    TSETB    8   7   3
0240    TGETS    8   0  38  ; "page_info_left_chev"
0241    TSETB    8   7   4
0242    TGETS    8   0  61  ; "page_info_text"
0243    TSETB    8   7   5
0244    TGETS    8   0  42  ; "page_info_right_chev"
0245    TSETB    8   7   6
0246    TGETS    8   0  51  ; "page_info_spacer"
0247    TSETB    8   7   7
0248    TGETS    8   0  48  ; "page_info_last_chev"
0249    TSETB    8   7   8
0250    TGETS    8   0  54  ; "page_return_spacer"
0251    TSETB    8   7   9
0252    CALL     5   2   3
0253    TSETS    5   0  71  ; "page_info"
0254    UGET     5  10      ; BottomContainer
0255    MOV      6   5
0256    TGETS    5   5   1  ; "new"
0257    TDUP     7  73
0258    TGETS    8   0   0  ; "dimen"
0259    MOV      9   8
0260    TGETS    8   8  72  ; "copy"
0261    CALL     8   2   2
0262    TSETS    8   7   0  ; "dimen"
0263    TGETS    8   0  71  ; "page_info"
0264    TSETB    8   7   1
0265    CALL     5   2   3
0266    UGET     6  11      ; Size
0267    TGETS    6   6  74  ; "padding"
0268    TGETS    6   6  75  ; "large"
0269    TGETS    7   0   0  ; "dimen"
0270    TGETS    7   7   5  ; "w"
0271    MULNV    8   6   1  ; 2
0272    SUBVV    7   7   8
0273    TSETS    7   0  76  ; "item_width"
0274    UGET     7  11      ; Size
0275    TGETS    7   7  78  ; "item"
0276    TGETS    7   7  79  ; "height_default"
0277    TSETS    7   0  77  ; "item_height"
0278    UGET     7  12      ; KeyValueTitle
0279    MOV      8   7
0280    TGETS    7   7   1  ; "new"
0281    TDUP     9  81
0282    TGETS   10   0  65  ; "title"
0283    TSETS   10   9  65  ; "title"
0284    TGETS   10   0  76  ; "item_width"
0285    TSETS   10   9   2  ; "width"
0286    TGETS   10   0  77  ; "item_height"
0287    TSETS   10   9   6  ; "height"
0288    TGETS   10   0  82  ; "use_top_page_count"
0289    TSETS   10   9  82  ; "use_top_page_count"
0290    TSETS    0   9  83  ; "kv_page"
0291    CALL     7   2   3
0292    TSETS    7   0  80  ; "title_bar"
0293    TGETS    7   0  77  ; "item_height"
0294    DIVVN    7   7   2  ; 4
0295    TSETS    7   0  84  ; "item_margin"
0296    TGETS    7   0  77  ; "item_height"
0297    TGETS    8   0  84  ; "item_margin"
0298    MULNV    8   8   1  ; 2
0299    ADDVV    7   7   8
0300    TGETS    8   0   0  ; "dimen"
0301    TGETS    8   8   8  ; "h"
0302    TGETS    9   0  80  ; "title_bar"
0303    MOV     10   9
0304    TGETS    9   9  55  ; "getSize"
0305    CALL     9   2   2
0306    TGETS    9   9   8  ; "h"
0307    SUBVV    8   8   9
0308    TGETS    9   0  71  ; "page_info"
0309    MOV     10   9
0310    TGETS    9   9  55  ; "getSize"
0311    CALL     9   2   2
0312    TGETS    9   9   8  ; "h"
0313    SUBVV    8   8   9
0314    GGET     9  86      ; "math"
0315    TGETS    9   9  87  ; "floor"
0316    DIVVV   10   8   7
0317    CALL     9   2   2
0318    TSETS    9   0  85  ; "items_per_page"
0319    GGET     9  86      ; "math"
0320    TGETS    9   9  89  ; "ceil"
0321    TGETS   10   0  90  ; "kv_pairs"
0322    LEN     10  10
0323    TGETS   11   0  85  ; "items_per_page"
0324    DIVVV   10  10  11
0325    CALL     9   2   2
0326    TSETS    9   0  88  ; "pages"
0327    UGET     9  13      ; VerticalGroup
0328    MOV     10   9
0329    TGETS    9   9   1  ; "new"
0330    TNEW    11   0
0331    CALL     9   2   3
0332    TSETS    9   0  91  ; "main_content"
0333    TGETS    9   0  76  ; "item_width"
0334    TSETS    9   0  92  ; "textviewer_width"
0335    TGETS    9   0   0  ; "dimen"
0336    TGETS    9   9   8  ; "h"
0337    TGETS   10   0  80  ; "title_bar"
0338    MOV     11  10
0339    TGETS   10  10  55  ; "getSize"
0340    CALL    10   2   2
0341    TGETS   10  10   8  ; "h"
0342    MULNV   10  10   1  ; 2
0343    SUBVV    9   9  10
0344    TSETS    9   0  93  ; "textviewer_height"
0345    MOV     10   0
0346    TGETS    9   0  94  ; "_populateItems"
0347    CALL     9   1   2
0348    UGET     9  14      ; OverlapGroup
0349    MOV     10   9
0350    TGETS    9   9   1  ; "new"
0351    TDUP    11  95
0352    TGETS   12   0   0  ; "dimen"
0353    MOV     13  12
0354    TGETS   12  12  72  ; "copy"
0355    CALL    12   2   2
0356    TSETS   12  11   0  ; "dimen"
0357    UGET    12  13      ; VerticalGroup
0358    MOV     13  12
0359    TGETS   12  12   1  ; "new"
0360    TDUP    14  96
0361    TGETS   15   0  80  ; "title_bar"
0362    TSETB   15  14   1
0363    TGETS   15   0  91  ; "main_content"
0364    TSETB   15  14   2
0365    CALL    12   2   3
0366    TSETB   12  11   1
0367    TSETB    5  11   2
0368    CALL     9   2   3
0369    UGET    10  15      ; FrameContainer
0370    MOV     11  10
0371    TGETS   10  10   1  ; "new"
0372    TDUP    12  97
0373    TGETS   13   0   0  ; "dimen"
0374    TGETS   13  13   8  ; "h"
0375    TSETS   13  12   6  ; "height"
0376    TSETS    6  12  74  ; "padding"
0377    UGET    13  16      ; Blitbuffer
0378    TGETS   13  13  98  ; "COLOR_WHITE"
0379    TSETS   13  12  99  ; "background"
0380    TSETB    9  12   1
0381    CALL    10   2   3
0382    TSETB   10   0   1
0383    UCLO     0 => 0384
0384 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:481-487
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "min"
0003    TGETS    2   0   2  ; "show_page"
0004    ADDVN    2   2   0  ; 1
0005    TGETS    3   0   3  ; "pages"
0006    CALL     1   2   3
0007    TGETS    2   0   2  ; "show_page"
0008    ISGE     2   1
0009    JMP      2 => 0014
0010    TSETS    1   0   2  ; "show_page"
0011    MOV      3   0
0012    TGETS    2   0   4  ; "_populateItems"
0013    CALL     2   1   2
0014 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:489-495
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "max"
0003    TGETS    2   0   2  ; "show_page"
0004    SUBVN    2   2   0  ; 1
0005    KSHORT   3   1
0006    CALL     1   2   3
0007    TGETS    2   0   2  ; "show_page"
0008    ISGE     1   2
0009    JMP      2 => 0014
0010    TSETS    1   0   2  ; "show_page"
0011    MOV      3   0
0012    TGETS    2   0   3  ; "_populateItems"
0013    CALL     2   1   2
0014 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:497-500
0001    TSETS    1   0   0  ; "show_page"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "_populateItems"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- keyvaluepage.lua:560-562
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- keyvaluepage.lua:503-563
0001    TGETS    1   0   0  ; "page_info"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "resetLayout"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "main_content"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "clear"
0008    CALL     1   1   2
0009    TGETS    1   0   4  ; "show_page"
0010    SUBVN    1   1   0  ; 1
0011    TGETS    2   0   5  ; "items_per_page"
0012    MULVV    1   1   2
0013    KSHORT   2   1
0014    TGETS    3   0   5  ; "items_per_page"
0015    KSHORT   4   1
0016    FORI     2 => 0132
0017 => TGETS    6   0   6  ; "kv_pairs"
0018    ADDVV    7   1   5
0019    TGETV    6   6   7
0020    ISNEP    6   0
0021    JMP      7 => 0023
0022    JMP      2 => 0132
0023 => GGET     7   7      ; "table"
0024    TGETS    7   7   8  ; "insert"
0025    TGETS    8   0   2  ; "main_content"
0026    UGET     9   0      ; VerticalSpan
0027    MOV     10   9
0028    TGETS    9   9   9  ; "new"
0029    TDUP    11  11
0030    TGETS   12   0  10  ; "item_margin"
0031    TSETS   12  11  12  ; "width"
0032    CALL     9   0   3
0033    CALLM    7   1   1
0034    GGET     7  13      ; "type"
0035    MOV      8   6
0036    CALL     7   2   2
0037    ISNES    7   7      ; "table"
0038    JMP      7 => 0072
0039    GGET     7   7      ; "table"
0040    TGETS    7   7   8  ; "insert"
0041    TGETS    8   0   2  ; "main_content"
0042    UGET     9   1      ; KeyValueItem
0043    MOV     10   9
0044    TGETS    9   9   9  ; "new"
0045    TDUP    11  15
0046    TGETS   12   0  14  ; "item_height"
0047    TSETS   12  11  16  ; "height"
0048    TGETS   12   0  17  ; "item_width"
0049    TSETS   12  11  12  ; "width"
0050    TGETB   12   6   1
0051    TSETS   12  11  18  ; "key"
0052    TGETB   12   6   2
0053    TSETS   12  11  19  ; "value"
0054    TGETS   12   0  20  ; "values_lang"
0055    TSETS   12  11  21  ; "value_lang"
0056    TGETS   12   6  22  ; "callback"
0057    TSETS   12  11  22  ; "callback"
0058    TGETS   12   6  23  ; "callback_back"
0059    TSETS   12  11  23  ; "callback_back"
0060    TGETS   12   0  24  ; "textviewer_width"
0061    TSETS   12  11  24  ; "textviewer_width"
0062    TGETS   12   0  25  ; "textviewer_height"
0063    TSETS   12  11  25  ; "textviewer_height"
0064    TGETS   12   0  26  ; "value_overflow_align"
0065    TSETS   12  11  26  ; "value_overflow_align"
0066    TGETS   12   0  27  ; "value_align"
0067    TSETS   12  11  27  ; "value_align"
0068    TSETS    0  11  28  ; "show_parent"
0069    CALL     9   0   3
0070    CALLM    7   1   1
0071    JMP      7 => 0120
0072 => GGET     7  13      ; "type"
0073    MOV      8   6
0074    CALL     7   2   2
0075    ISNES    7  29      ; "string"
0076    JMP      7 => 0120
0077    GGET     7  29      ; "string"
0078    TGETS    7   7  30  ; "sub"
0079    MOV      8   6
0080    KSHORT   9   1
0081    KSHORT  10   1
0082    CALL     7   2   4
0083    ISNES    7  31      ; "-"
0084    JMP      8 => 0120
0085    GGET     8   7      ; "table"
0086    TGETS    8   8   8  ; "insert"
0087    TGETS    9   0   2  ; "main_content"
0088    UGET    10   0      ; VerticalSpan
0089    MOV     11  10
0090    TGETS   10  10   9  ; "new"
0091    TDUP    12  32
0092    TGETS   13   0  10  ; "item_margin"
0093    TSETS   13  12  12  ; "width"
0094    CALL    10   0   3
0095    CALLM    8   1   1
0096    GGET     8   7      ; "table"
0097    TGETS    8   8   8  ; "insert"
0098    TGETS    9   0   2  ; "main_content"
0099    UGET    10   2      ; LineWidget
0100    MOV     11  10
0101    TGETS   10  10   9  ; "new"
0102    TDUP    12  34
0103    UGET    13   3      ; Blitbuffer
0104    TGETS   13  13  33  ; "COLOR_LIGHT_GRAY"
0105    TSETS   13  12  35  ; "background"
0106    UGET    13   4      ; Geom
0107    MOV     14  13
0108    TGETS   13  13   9  ; "new"
0109    TDUP    15  36
0110    TGETS   16   0  17  ; "item_width"
0111    TSETS   16  15  37  ; "w"
0112    UGET    16   5      ; Size
0113    TGETS   16  16  38  ; "line"
0114    TGETS   16  16  39  ; "thick"
0115    TSETS   16  15  40  ; "h"
0116    CALL    13   2   3
0117    TSETS   13  12  41  ; "dimen"
0118    CALL    10   0   3
0119    CALLM    8   1   1
0120 => GGET     7   7      ; "table"
0121    TGETS    7   7   8  ; "insert"
0122    TGETS    8   0   2  ; "main_content"
0123    UGET     9   0      ; VerticalSpan
0124    MOV     10   9
0125    TGETS    9   9   9  ; "new"
0126    TDUP    11  42
0127    TGETS   12   0  10  ; "item_margin"
0128    TSETS   12  11  12  ; "width"
0129    CALL     9   0   3
0130    CALLM    7   1   1
0131    FORL     2 => 0017
0132 => TGETS    2   0  43  ; "page_info_text"
0133    MOV      3   2
0134    TGETS    2   2  44  ; "setText"
0135    UGET     4   6      ; T
0136    UGET     5   7      ; _
0137    KSTR     6  45      ; "Page %1 of %2"
0138    CALL     5   2   2
0139    TGETS    6   0   4  ; "show_page"
0140    TGETS    7   0  46  ; "pages"
0141    CALL     4   0   4
0142    CALLM    2   1   1
0143    TGETS    2   0  47  ; "page_info_left_chev"
0144    MOV      3   2
0145    TGETS    2   2  48  ; "showHide"
0146    TGETS    4   0  46  ; "pages"
0147    KSHORT   5   1
0148    ISLT     5   4
0149    JMP      4 => 0152
0150    KPRI     4   1
0151    JMP      5 => 0153
0152 => KPRI     4   2
0153 => CALL     2   1   3
0154    TGETS    2   0  49  ; "page_info_right_chev"
0155    MOV      3   2
0156    TGETS    2   2  48  ; "showHide"
0157    TGETS    4   0  46  ; "pages"
0158    KSHORT   5   1
0159    ISLT     5   4
0160    JMP      4 => 0163
0161    KPRI     4   1
0162    JMP      5 => 0164
0163 => KPRI     4   2
0164 => CALL     2   1   3
0165    TGETS    2   0  50  ; "page_info_first_chev"
0166    MOV      3   2
0167    TGETS    2   2  48  ; "showHide"
0168    TGETS    4   0  46  ; "pages"
0169    KSHORT   5   2
0170    ISLT     5   4
0171    JMP      4 => 0174
0172    KPRI     4   1
0173    JMP      5 => 0175
0174 => KPRI     4   2
0175 => CALL     2   1   3
0176    TGETS    2   0  51  ; "page_info_last_chev"
0177    MOV      3   2
0178    TGETS    2   2  48  ; "showHide"
0179    TGETS    4   0  46  ; "pages"
0180    KSHORT   5   2
0181    ISLT     5   4
0182    JMP      4 => 0185
0183    KPRI     4   1
0184    JMP      5 => 0186
0185 => KPRI     4   2
0186 => CALL     2   1   3
0187    TGETS    2   0  47  ; "page_info_left_chev"
0188    MOV      3   2
0189    TGETS    2   2  52  ; "enableDisable"
0190    TGETS    4   0   4  ; "show_page"
0191    KSHORT   5   1
0192    ISLT     5   4
0193    JMP      4 => 0196
0194    KPRI     4   1
0195    JMP      5 => 0197
0196 => KPRI     4   2
0197 => CALL     2   1   3
0198    TGETS    2   0  49  ; "page_info_right_chev"
0199    MOV      3   2
0200    TGETS    2   2  52  ; "enableDisable"
0201    TGETS    4   0   4  ; "show_page"
0202    TGETS    5   0  46  ; "pages"
0203    ISLT     4   5
0204    JMP      4 => 0207
0205    KPRI     4   1
0206    JMP      5 => 0208
0207 => KPRI     4   2
0208 => CALL     2   1   3
0209    TGETS    2   0  50  ; "page_info_first_chev"
0210    MOV      3   2
0211    TGETS    2   2  52  ; "enableDisable"
0212    TGETS    4   0   4  ; "show_page"
0213    KSHORT   5   1
0214    ISLT     5   4
0215    JMP      4 => 0218
0216    KPRI     4   1
0217    JMP      5 => 0219
0218 => KPRI     4   2
0219 => CALL     2   1   3
0220    TGETS    2   0  51  ; "page_info_last_chev"
0221    MOV      3   2
0222    TGETS    2   2  52  ; "enableDisable"
0223    TGETS    4   0   4  ; "show_page"
0224    TGETS    5   0  46  ; "pages"
0225    ISLT     4   5
0226    JMP      4 => 0229
0227    KPRI     4   1
0228    JMP      5 => 0230
0229 => KPRI     4   2
0230 => CALL     2   1   3
0231    UGET     2   8      ; UIManager
0232    MOV      3   2
0233    TGETS    2   2  53  ; "setDirty"
0234    MOV      4   0
0235    FNEW     5  54      ; keyvaluepage.lua:560
0236    CALL     2   1   4
0237    UCLO     0 => 0238
0238 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:565-568
0001    MOV      2   0
0002    TGETS    1   0   0  ; "nextPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- keyvaluepage.lua:570-573
0001    MOV      2   0
0002    TGETS    1   0   0  ; "prevPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- keyvaluepage.lua:575-596
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    ISNES    3   2      ; "west"
0006    JMP      4 => 0013
0007    MOV      5   0
0008    TGETS    4   0   3  ; "nextPage"
0009    CALL     4   1   2
0010    KPRI     4   2
0011    RET1     4   2
0012    JMP      4 => 0038
0013 => ISNES    3   4      ; "east"
0014    JMP      4 => 0021
0015    MOV      5   0
0016    TGETS    4   0   5  ; "prevPage"
0017    CALL     4   1   2
0018    KPRI     4   2
0019    RET1     4   2
0020    JMP      4 => 0038
0021 => ISNES    3   6      ; "south"
0022    JMP      4 => 0027
0023    MOV      5   0
0024    TGETS    4   0   7  ; "onClose"
0025    CALL     4   1   2
0026    JMP      4 => 0038
0027 => ISNES    3   8      ; "north"
0028    JMP      4 => 0030
0029    JMP      4 => 0038
0030 => UGET     4   1      ; UIManager
0031    MOV      5   4
0032    TGETS    4   4   9  ; "setDirty"
0033    KPRI     6   0
0034    KSTR     7  10      ; "full"
0035    CALL     4   1   4
0036    KPRI     4   1
0037    RET1     4   2
0038 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:598-601
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- keyvaluepage.lua:603-609
0001    TGETS    1   0   0  ; "callback_return"
0002    ISF          1
0003    JMP      2 => 0018
0004    MOV      2   0
0005    TGETS    1   0   0  ; "callback_return"
0006    CALL     1   1   2
0007    UGET     1   0      ; UIManager
0008    MOV      2   1
0009    TGETS    1   1   1  ; "close"
0010    MOV      3   0
0011    CALL     1   1   3
0012    UGET     1   0      ; UIManager
0013    MOV      2   1
0014    TGETS    1   1   2  ; "setDirty"
0015    KPRI     3   0
0016    KSTR     4   3      ; "ui"
0017    CALL     1   1   4
0018 => RET0     0   1

-- BYTECODE -- keyvaluepage.lua:0-612
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/bottomcontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/button"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/closebutton"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "device"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/font"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/framecontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/geometry"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/gesturerange"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/horizontalgroup"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/horizontalspan"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/container/inputcontainer"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/container/leftcontainer"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/linewidget"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/overlapgroup"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/size"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/textviewer"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/textwidget"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/uimanager"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/widget/verticalgroup"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "ui/widget/verticalspan"
0066    CALL    21   2   2
0067    TGETS   22   5  23  ; "input"
0068    TGETS   23   5  24  ; "screen"
0069    GGET    24   0      ; "require"
0070    KSTR    25  25      ; "ffi/util"
0071    CALL    24   2   2
0072    TGETS   24  24  26  ; "template"
0073    GGET    25   0      ; "require"
0074    KSTR    26  27      ; "gettext"
0075    CALL    25   2   2
0076    MOV     27  20
0077    TGETS   26  20  28  ; "new"
0078    TDUP    28  29
0079    MOV     30   6
0080    TGETS   29   6  30  ; "getFace"
0081    KSTR    31  31      ; "tfont"
0082    CALL    29   2   3
0083    TSETS   29  28  32  ; "tface"
0084    CALL    26   2   3
0085    FNEW    27  34      ; keyvaluepage.lua:57
0086    TSETS   27  26  33  ; "init"
0087    FNEW    27  36      ; keyvaluepage.lua:99
0088    TSETS   27  26  35  ; "setPageCount"
0089    FNEW    27  38      ; keyvaluepage.lua:110
0090    TSETS   27  26  37  ; "onClose"
0091    MOV     28  12
0092    TGETS   27  12  28  ; "new"
0093    TDUP    29  39
0094    MOV     31   6
0095    TGETS   30   6  30  ; "getFace"
0096    KSTR    32  40      ; "smallinfofont"
0097    CALL    30   2   3
0098    TSETS   30  29  41  ; "cface"
0099    MOV     31   6
0100    TGETS   30   6  30  ; "getFace"
0101    KSTR    32  42      ; "smallinfofontbold"
0102    CALL    30   2   3
0103    TSETS   30  29  32  ; "tface"
0104    CALL    27   2   3
0105    FNEW    28  43      ; keyvaluepage.lua:129
0106    TSETS   28  27  33  ; "init"
0107    FNEW    28  45      ; keyvaluepage.lua:266
0108    TSETS   28  27  44  ; "onTap"
0109    FNEW    28  47      ; keyvaluepage.lua:289
0110    TSETS   28  27  46  ; "onHold"
0111    MOV     29  12
0112    TGETS   28  12  28  ; "new"
0113    TDUP    30  48
0114    CALL    28   2   3
0115    FNEW    29  49      ; keyvaluepage.lua:315
0116    TSETS   29  28  33  ; "init"
0117    FNEW    29  51      ; keyvaluepage.lua:481
0118    TSETS   29  28  50  ; "nextPage"
0119    FNEW    29  53      ; keyvaluepage.lua:489
0120    TSETS   29  28  52  ; "prevPage"
0121    FNEW    29  55      ; keyvaluepage.lua:497
0122    TSETS   29  28  54  ; "goToPage"
0123    FNEW    29  57      ; keyvaluepage.lua:503
0124    TSETS   29  28  56  ; "_populateItems"
0125    FNEW    29  59      ; keyvaluepage.lua:565
0126    TSETS   29  28  58  ; "onNextPage"
0127    FNEW    29  61      ; keyvaluepage.lua:570
0128    TSETS   29  28  60  ; "onPrevPage"
0129    FNEW    29  63      ; keyvaluepage.lua:575
0130    TSETS   29  28  62  ; "onSwipe"
0131    FNEW    29  64      ; keyvaluepage.lua:598
0132    TSETS   29  28  37  ; "onClose"
0133    FNEW    29  66      ; keyvaluepage.lua:603
0134    TSETS   29  28  65  ; "onReturn"
0135    UCLO     0 => 0136
0136 => RET1    28   2

