
main <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:0,0> (250 instructions, 1000 bytes at 0x7fbe78406900)
0+ params, 33 slots, 0 upvalues, 6 locals, 145 constants, 36 functions
	1	[24]	GETGLOBAL	0 -1	; require
	2	[24]	LOADK    	1 -2	; "ffi/util"
	3	[24]	CALL     	0 2 2
	4	[25]	GETGLOBAL	1 -1	; require
	5	[25]	LOADK    	2 -3	; "util"
	6	[25]	CALL     	1 2 2
	7	[26]	GETGLOBAL	2 -1	; require
	8	[26]	LOADK    	3 -4	; "logger"
	9	[26]	CALL     	2 2 2
	10	[30]	NEWTABLE 	3 0 18
	11	[32]	SETTABLE 	3 -5 -6	; "UNI_HG_BASE" 44032
	12	[33]	SETTABLE 	3 -7 -8	; "UNI_HG_UPPER" 55215
	13	[35]	SETTABLE 	3 -9 -10	; "UNI_HG_CONSONNANT_BASE" 4352
	14	[36]	SETTABLE 	3 -11 -12	; "UNI_HG_CONSONNANT_UPPER" 4370
	15	[38]	SETTABLE 	3 -13 -14	; "UNI_HG_VOWEL_BASE" 4449
	16	[39]	SETTABLE 	3 -15 -16	; "UNI_HG_VOWEL_UPPER" 4469
	17	[41]	SETTABLE 	3 -17 -18	; "UNI_HG_COMPAT_CONSONNANT_BASE" 12593
	18	[42]	SETTABLE 	3 -19 -20	; "UNI_HG_COMPAT_CONSONNANT_UPPER" 12622
	19	[43]	SETTABLE 	3 -21 -22	; "UNI_HG_COMPAT_VOWEL_BASE" 12623
	20	[44]	SETTABLE 	3 -23 -24	; "UNI_HG_COMPAT_VOWEL_UPPER" 12643
	21	[47]	NEWTABLE 	4 18 0
	22	[47]	LOADK    	5 -26	; "\227\132\177"
	23	[47]	LOADK    	6 -27	; "\227\132\178"
	24	[47]	LOADK    	7 -28	; "\227\132\180"
	25	[47]	LOADK    	8 -29	; "\227\132\183"
	26	[47]	LOADK    	9 -30	; "\227\132\184"
	27	[47]	LOADK    	10 -31	; "\227\132\185"
	28	[47]	LOADK    	11 -32	; "\227\133\129"
	29	[47]	LOADK    	12 -33	; "\227\133\130"
	30	[47]	LOADK    	13 -34	; "\227\133\131"
	31	[48]	LOADK    	14 -35	; "\227\133\133"
	32	[48]	LOADK    	15 -36	; "\227\133\134"
	33	[48]	LOADK    	16 -37	; "\227\133\135"
	34	[48]	LOADK    	17 -38	; "\227\133\136"
	35	[48]	LOADK    	18 -39	; "\227\133\137"
	36	[48]	LOADK    	19 -40	; "\227\133\138"
	37	[48]	LOADK    	20 -41	; "\227\133\139"
	38	[48]	LOADK    	21 -42	; "\227\133\140"
	39	[48]	LOADK    	22 -43	; "\227\133\141"
	40	[48]	LOADK    	23 -44	; "\227\133\142"
	41	[48]	SETLIST  	4 19 1	; 1
	42	[48]	SETTABLE 	3 -25 4	; "CHARS_INITIAL" -
	43	[50]	NEWTABLE 	4 19 0
	44	[50]	LOADK    	5 -46	; "\227\133\143"
	45	[50]	LOADK    	6 -47	; "\227\133\144"
	46	[50]	LOADK    	7 -48	; "\227\133\145"
	47	[50]	LOADK    	8 -49	; "\227\133\146"
	48	[50]	LOADK    	9 -50	; "\227\133\147"
	49	[50]	LOADK    	10 -51	; "\227\133\148"
	50	[50]	LOADK    	11 -52	; "\227\133\149"
	51	[50]	LOADK    	12 -53	; "\227\133\150"
	52	[50]	LOADK    	13 -54	; "\227\133\151"
	53	[50]	LOADK    	14 -55	; "\227\133\151\227\133\143"
	54	[50]	LOADK    	15 -56	; "\227\133\151\227\133\144"
	55	[50]	LOADK    	16 -57	; "\227\133\151\227\133\163"
	56	[50]	LOADK    	17 -58	; "\227\133\155"
	57	[51]	LOADK    	18 -59	; "\227\133\156"
	58	[51]	LOADK    	19 -60	; "\227\133\156\227\133\147"
	59	[51]	LOADK    	20 -61	; "\227\133\156\227\133\148"
	60	[51]	LOADK    	21 -62	; "\227\133\156\227\133\163"
	61	[51]	LOADK    	22 -63	; "\227\133\160"
	62	[51]	LOADK    	23 -64	; "\227\133\161"
	63	[51]	LOADK    	24 -65	; "\227\133\161\227\133\163"
	64	[51]	LOADK    	25 -66	; "\227\133\163"
	65	[51]	SETLIST  	4 21 1	; 1
	66	[51]	SETTABLE 	3 -45 4	; "CHARS_MEDIAL" -
	67	[52]	NEWTABLE 	4 3 0
	68	[52]	LOADK    	5 -54	; "\227\133\151"
	69	[52]	LOADK    	6 -59	; "\227\133\156"
	70	[52]	LOADK    	7 -64	; "\227\133\161"
	71	[52]	SETLIST  	4 3 1	; 1
	72	[52]	SETTABLE 	3 -67 4	; "CHARS_MEDIAL_COMBINABLE" -
	73	[54]	NEWTABLE 	4 22 0
	74	[54]	LOADNIL  	5 5
	75	[54]	LOADK    	6 -26	; "\227\132\177"
	76	[54]	LOADK    	7 -27	; "\227\132\178"
	77	[54]	LOADK    	8 -69	; "\227\132\177\227\133\133"
	78	[54]	LOADK    	9 -28	; "\227\132\180"
	79	[54]	LOADK    	10 -70	; "\227\132\180\227\133\136"
	80	[54]	LOADK    	11 -71	; "\227\132\180\227\133\142"
	81	[54]	LOADK    	12 -29	; "\227\132\183"
	82	[54]	LOADK    	13 -31	; "\227\132\185"
	83	[54]	LOADK    	14 -72	; "\227\132\185\227\132\177"
	84	[54]	LOADK    	15 -73	; "\227\132\185\227\133\129"
	85	[54]	LOADK    	16 -74	; "\227\132\185\227\133\130"
	86	[54]	LOADK    	17 -75	; "\227\132\185\227\133\133"
	87	[55]	LOADK    	18 -76	; "\227\132\185\227\133\140"
	88	[55]	LOADK    	19 -77	; "\227\132\185\227\133\141"
	89	[55]	LOADK    	20 -78	; "\227\132\185\227\133\142"
	90	[56]	LOADK    	21 -32	; "\227\133\129"
	91	[56]	LOADK    	22 -33	; "\227\133\130"
	92	[56]	LOADK    	23 -79	; "\227\133\130\227\133\133"
	93	[56]	LOADK    	24 -35	; "\227\133\133"
	94	[56]	LOADK    	25 -36	; "\227\133\134"
	95	[56]	LOADK    	26 -37	; "\227\133\135"
	96	[56]	LOADK    	27 -38	; "\227\133\136"
	97	[56]	LOADK    	28 -40	; "\227\133\138"
	98	[56]	LOADK    	29 -41	; "\227\133\139"
	99	[56]	LOADK    	30 -42	; "\227\133\140"
	100	[56]	LOADK    	31 -43	; "\227\133\141"
	101	[56]	LOADK    	32 -44	; "\227\133\142"
	102	[56]	SETLIST  	4 28 1	; 1
	103	[56]	SETTABLE 	3 -68 4	; "CHARS_FINAL" -
	104	[57]	NEWTABLE 	4 3 0
	105	[57]	LOADK    	5 -28	; "\227\132\180"
	106	[57]	LOADK    	6 -31	; "\227\132\185"
	107	[57]	LOADK    	7 -33	; "\227\133\130"
	108	[57]	SETLIST  	4 3 1	; 1
	109	[57]	SETTABLE 	3 -80 4	; "CHARS_FINAL_COMBINABLE" -
	110	[60]	SETTABLE 	3 -81 -82	; "IDX_INITIAL" nil
	111	[61]	SETTABLE 	3 -83 -82	; "IDX_MEDIAL" nil
	112	[62]	SETTABLE 	3 -84 -82	; "IDX_MEDIAL_COMBINABLE" nil
	113	[63]	SETTABLE 	3 -85 -82	; "IDX_FINAL" nil
	114	[64]	SETTABLE 	3 -86 -82	; "IDX_FINAL_COMBINABLE" nil
	115	[73]	CLOSURE  	4 0	; 0x7fbe78406e70
	116	[73]	MOVE     	0 3
	117	[67]	SETTABLE 	3 -87 4	; "create_inverse_tbl" -
	118	[82]	CLOSURE  	4 1	; 0x7fbe78407b50
	119	[82]	MOVE     	0 3
	120	[75]	SETTABLE 	3 -88 4	; "_create_inverse_tbl_impl" -
	121	[88]	CLOSURE  	4 2	; 0x7fbe78408610
	122	[88]	MOVE     	0 1
	123	[88]	MOVE     	0 3
	124	[85]	SETTABLE 	3 -89 4	; "get_combined_char" -
	125	[103]	CLOSURE  	4 3	; 0x7fbe78408420
	126	[103]	MOVE     	0 3
	127	[89]	SETTABLE 	3 -90 4	; "_get_combined_charcode" -
	128	[108]	CLOSURE  	4 4	; 0x7fbe78408c50
	129	[108]	MOVE     	0 3
	130	[105]	SETTABLE 	3 -91 4	; "_initial_idx" -
	131	[112]	CLOSURE  	4 5	; 0x7fbe78408d80
	132	[112]	MOVE     	0 3
	133	[109]	SETTABLE 	3 -92 4	; "_medial_idx" -
	134	[116]	CLOSURE  	4 6	; 0x7fbe78407610
	135	[116]	MOVE     	0 3
	136	[113]	SETTABLE 	3 -93 4	; "_final_idx" -
	137	[122]	CLOSURE  	4 7	; 0x7fbe78409110
	138	[122]	MOVE     	0 3
	139	[119]	SETTABLE 	3 -94 4	; "in_intial" -
	140	[126]	CLOSURE  	4 8	; 0x7fbe78409460
	141	[126]	MOVE     	0 3
	142	[123]	SETTABLE 	3 -95 4	; "in_medial" -
	143	[130]	CLOSURE  	4 9	; 0x7fbe78409970
	144	[130]	MOVE     	0 3
	145	[127]	SETTABLE 	3 -96 4	; "in_final" -
	146	[133]	CLOSURE  	4 10	; 0x7fbe78409e10
	147	[133]	MOVE     	0 3
	148	[131]	SETTABLE 	3 -97 4	; "is_medial_comb" -
	149	[136]	CLOSURE  	4 11	; 0x7fbe7840a250
	150	[136]	MOVE     	0 3
	151	[134]	SETTABLE 	3 -98 4	; "is_final_comb" -
	152	[142]	CLOSURE  	4 12	; 0x7fbe7840a670
	153	[142]	MOVE     	0 3
	154	[138]	SETTABLE 	3 -99 4	; "in_consonnant_char" -
	155	[147]	CLOSURE  	4 13	; 0x7fbe7840ab80
	156	[147]	MOVE     	0 3
	157	[143]	SETTABLE 	3 -100 4	; "in_vowel_char" -
	158	[163]	CLOSURE  	4 14	; 0x7fbe7840b030
	159	[163]	MOVE     	0 0
	160	[148]	SETTABLE 	3 -101 4	; "_in_target_char_group" -
	161	[174]	CLOSURE  	4 15	; 0x7fbe7840b6e0
	162	[165]	SETTABLE 	3 -102 4	; "_2elem_tbl_to_str" -
	163	[177]	SELF     	4 3 -87	; "create_inverse_tbl"
	164	[177]	CALL     	4 2 1
	165	[184]	NEWTABLE 	4 0 0
	166	[188]	CLOSURE  	5 16	; 0x7fbe7840b920
	167	[188]	MOVE     	0 2
	168	[186]	SETTABLE 	4 -103 5	; "put_char" -
	169	[191]	CLOSURE  	5 17	; 0x7fbe78409520
	170	[191]	MOVE     	0 2
	171	[189]	SETTABLE 	4 -104 5	; "del_char" -
	172	[195]	CLOSURE  	5 18	; 0x7fbe7840c060
	173	[195]	MOVE     	0 4
	174	[192]	SETTABLE 	4 -105 5	; "del_put_char" -
	175	[201]	NEWTABLE 	5 0 8
	176	[202]	NEWTABLE 	6 0 6
	177	[203]	SETTABLE 	6 -107 -108	; "IDLE" 0
	178	[204]	SETTABLE 	6 -109 -110	; "GOT_INITIAL" 1
	179	[205]	SETTABLE 	6 -111 -112	; "GOT_MEDIAL" 2
	180	[206]	SETTABLE 	6 -113 -114	; "GOT_FINAL" 3
	181	[207]	SETTABLE 	6 -115 -116	; "GOT_DOUBLE_MEDIAL" 4
	182	[208]	SETTABLE 	6 -117 -118	; "GOT_DOUBLE_FINAL" 5
	183	[209]	SETTABLE 	5 -106 6	; "STATE" -
	184	[211]	SETTABLE 	5 -119 -82	; "initial" nil
	185	[212]	SETTABLE 	5 -120 -82	; "medial" nil
	186	[213]	SETTABLE 	5 -121 -82	; "final" nil
	187	[215]	SETTABLE 	5 -122 -82	; "fsm_state" nil
	188	[216]	NEWTABLE 	6 0 0
	189	[216]	SETTABLE 	5 -123 6	; "fsm_prev_states" -
	190	[218]	SETTABLE 	5 -124 -125	; "do_not_del_in_medial" false
	191	[220]	SETTABLE 	5 -126 -82	; "ui_handler" nil
	192	[227]	CLOSURE  	6 19	; 0x7fbe7840c720
	193	[227]	MOVE     	0 5
	194	[223]	SETTABLE 	5 -127 6	; "init" -
	195	[238]	CLOSURE  	6 20	; 0x7fbe7840a6f0
	196	[238]	MOVE     	0 5
	197	[229]	SETTABLE 	5 -128 6	; "clean_state" -
	198	[243]	CLOSURE  	6 21	; 0x7fbe78408fd0
	199	[243]	MOVE     	0 5
	200	[240]	SETTABLE 	5 -129 6	; "_push_state" -
	201	[251]	CLOSURE  	6 22	; 0x7fbe7840be40
	202	[251]	MOVE     	0 5
	203	[244]	SETTABLE 	5 -130 6	; "_pop_state" -
	204	[259]	CLOSURE  	6 23	; 0x7fbe7840c1e0
	205	[259]	MOVE     	0 5
	206	[253]	SETTABLE 	5 -131 6	; "process_char" -
	207	[268]	CLOSURE  	6 24	; 0x7fbe7840ac70
	208	[268]	MOVE     	0 5
	209	[261]	SETTABLE 	5 -132 6	; "process_bsp" -
	210	[278]	CLOSURE  	6 25	; 0x7fbe78409ba0
	211	[278]	MOVE     	0 3
	212	[278]	MOVE     	0 5
	213	[270]	SETTABLE 	5 -133 6	; "_should_handle_as_target_char" -
	214	[283]	CLOSURE  	6 26	; 0x7fbe78409c90
	215	[283]	MOVE     	0 5
	216	[280]	SETTABLE 	5 -134 6	; "_process_generic_char" -
	217	[287]	CLOSURE  	6 27	; 0x7fbe7840a800
	218	[287]	MOVE     	0 5
	219	[284]	SETTABLE 	5 -135 6	; "_process_generic_bsp" -
	220	[297]	CLOSURE  	6 28	; 0x7fbe7840ba30
	221	[297]	MOVE     	0 5
	222	[289]	SETTABLE 	5 -136 6	; "_process_hg_char" -
	223	[315]	CLOSURE  	6 29	; 0x7fbe78409fc0
	224	[315]	MOVE     	0 5
	225	[299]	SETTABLE 	5 -137 6	; "_process_hg_bsp_except_initial" -
	226	[371]	CLOSURE  	6 30	; 0x7fbe7840cb20
	227	[371]	MOVE     	0 5
	228	[371]	MOVE     	0 3
	229	[317]	SETTABLE 	5 -138 6	; "_process_hg_char_impl" -
	230	[378]	CLOSURE  	6 31	; 0x7fbe7840cde0
	231	[378]	MOVE     	0 5
	232	[373]	SETTABLE 	5 -139 6	; "_process_hg_char_new_hg" -
	233	[387]	CLOSURE  	6 32	; 0x7fbe7840d750
	234	[387]	MOVE     	0 5
	235	[380]	SETTABLE 	5 -140 6	; "_process_hg_char_push_medial" -
	236	[396]	CLOSURE  	6 33	; 0x7fbe7840d910
	237	[396]	MOVE     	0 5
	238	[389]	SETTABLE 	5 -141 6	; "_process_hg_char_push_final" -
	239	[409]	CLOSURE  	6 34	; 0x7fbe7840e200
	240	[409]	MOVE     	0 5
	241	[398]	SETTABLE 	5 -142 6	; "_process_hg_char_borrow_initial_push_next_medial" -
	242	[435]	CLOSURE  	6 35	; 0x7fbe7840e3d0
	243	[435]	MOVE     	0 5
	244	[435]	MOVE     	0 3
	245	[412]	SETTABLE 	5 -143 6	; "_process_hg_char_update_ui" -
	246	[438]	NEWTABLE 	6 0 2
	247	[439]	SETTABLE 	6 -144 4	; "UIHandler" -
	248	[440]	SETTABLE 	6 -145 5	; "HgFSM" -
	249	[441]	RETURN   	6 2
	250	[441]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:67,73> (31 instructions, 124 bytes at 0x7fbe78406e70)
1 param, 6 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[68]	GETUPVAL 	1 0	; HgSylbls
	2	[68]	SELF     	1 1 -1	; "_create_inverse_tbl_impl"
	3	[68]	LOADK    	3 -2	; "CHARS"
	4	[68]	LOADK    	4 -3	; "IDX"
	5	[68]	LOADK    	5 -4	; "INITIAL"
	6	[68]	CALL     	1 5 1
	7	[69]	GETUPVAL 	1 0	; HgSylbls
	8	[69]	SELF     	1 1 -1	; "_create_inverse_tbl_impl"
	9	[69]	LOADK    	3 -2	; "CHARS"
	10	[69]	LOADK    	4 -3	; "IDX"
	11	[69]	LOADK    	5 -5	; "MEDIAL"
	12	[69]	CALL     	1 5 1
	13	[70]	GETUPVAL 	1 0	; HgSylbls
	14	[70]	SELF     	1 1 -1	; "_create_inverse_tbl_impl"
	15	[70]	LOADK    	3 -2	; "CHARS"
	16	[70]	LOADK    	4 -3	; "IDX"
	17	[70]	LOADK    	5 -6	; "MEDIAL_COMBINABLE"
	18	[70]	CALL     	1 5 1
	19	[71]	GETUPVAL 	1 0	; HgSylbls
	20	[71]	SELF     	1 1 -1	; "_create_inverse_tbl_impl"
	21	[71]	LOADK    	3 -2	; "CHARS"
	22	[71]	LOADK    	4 -3	; "IDX"
	23	[71]	LOADK    	5 -7	; "FINAL"
	24	[71]	CALL     	1 5 1
	25	[72]	GETUPVAL 	1 0	; HgSylbls
	26	[72]	SELF     	1 1 -1	; "_create_inverse_tbl_impl"
	27	[72]	LOADK    	3 -2	; "CHARS"
	28	[72]	LOADK    	4 -3	; "IDX"
	29	[72]	LOADK    	5 -8	; "FINAL_COMBINABLE"
	30	[72]	CALL     	1 5 1
	31	[73]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:75,82> (27 instructions, 108 bytes at 0x7fbe78407b50)
4 params, 13 slots, 1 upvalue, 9 locals, 3 constants, 0 functions
	1	[77]	GETUPVAL 	4 0	; HgSylbls
	2	[77]	MOVE     	5 2
	3	[77]	LOADK    	6 -1	; "_"
	4	[77]	MOVE     	7 3
	5	[77]	CONCAT   	5 5 7
	6	[77]	NEWTABLE 	6 0 0
	7	[77]	SETTABLE 	4 5 6
	8	[78]	GETGLOBAL	4 -2	; pairs
	9	[78]	GETUPVAL 	5 0	; HgSylbls
	10	[78]	MOVE     	6 1
	11	[78]	LOADK    	7 -1	; "_"
	12	[78]	MOVE     	8 3
	13	[78]	CONCAT   	6 6 8
	14	[78]	GETTABLE 	5 5 6
	15	[78]	CALL     	4 2 4
	16	[78]	JMP      	8	; to 25
	17	[80]	GETUPVAL 	9 0	; HgSylbls
	18	[80]	MOVE     	10 2
	19	[80]	LOADK    	11 -1	; "_"
	20	[80]	MOVE     	12 3
	21	[80]	CONCAT   	10 10 12
	22	[80]	GETTABLE 	9 9 10
	23	[80]	SUB      	10 7 -3	; - 1
	24	[80]	SETTABLE 	9 8 10
	25	[78]	TFORLOOP 	4 2
	26	[80]	JMP      	-10	; to 17
	27	[82]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:85,88> (11 instructions, 44 bytes at 0x7fbe78408610)
4 params, 10 slots, 2 upvalues, 4 locals, 2 constants, 0 functions
	1	[87]	GETUPVAL 	4 0	; util
	2	[87]	GETTABLE 	4 4 -1	; "unicodeCodepointToUtf8"
	3	[87]	GETUPVAL 	5 1	; HgSylbls
	4	[87]	SELF     	5 5 -2	; "_get_combined_charcode"
	5	[87]	MOVE     	7 1
	6	[87]	MOVE     	8 2
	7	[87]	MOVE     	9 3
	8	[87]	CALL     	5 5 0
	9	[87]	TAILCALL 	4 0 0
	10	[87]	RETURN   	4 0
	11	[88]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:89,103> (30 instructions, 120 bytes at 0x7fbe78408420)
4 params, 10 slots, 1 upvalue, 8 locals, 6 constants, 0 functions
	1	[90]	GETUPVAL 	4 0	; HgSylbls
	2	[90]	GETTABLE 	4 4 -1	; "CHARS_MEDIAL"
	3	[90]	LEN      	4 4
	4	[91]	GETUPVAL 	5 0	; HgSylbls
	5	[91]	GETTABLE 	5 5 -2	; "CHARS_FINAL"
	6	[91]	LEN      	5 5
	7	[93]	GETUPVAL 	6 0	; HgSylbls
	8	[94]	GETTABLE 	6 6 -3	; "UNI_HG_BASE"
	9	[94]	GETUPVAL 	7 0	; HgSylbls
	10	[94]	SELF     	7 7 -4	; "_initial_idx"
	11	[94]	MOVE     	9 1
	12	[94]	CALL     	7 3 2
	13	[94]	MUL      	7 7 4
	14	[94]	MUL      	7 7 5
	15	[94]	ADD      	6 6 7
	16	[95]	GETUPVAL 	7 0	; HgSylbls
	17	[95]	SELF     	7 7 -5	; "_medial_idx"
	18	[95]	MOVE     	9 2
	19	[95]	CALL     	7 3 2
	20	[95]	MUL      	7 7 5
	21	[95]	ADD      	6 6 7
	22	[97]	GETUPVAL 	7 0	; HgSylbls
	23	[97]	SELF     	7 7 -6	; "_final_idx"
	24	[97]	MOVE     	9 3
	25	[97]	CALL     	7 3 2
	26	[98]	TEST     	7 0 0
	27	[98]	JMP      	1	; to 29
	28	[99]	ADD      	6 6 7
	29	[102]	RETURN   	6 2
	30	[103]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:105,108> (5 instructions, 20 bytes at 0x7fbe78408c50)
2 params, 3 slots, 1 upvalue, 2 locals, 1 constant, 0 functions
	1	[107]	GETUPVAL 	2 0	; HgSylbls
	2	[107]	GETTABLE 	2 2 -1	; "IDX_INITIAL"
	3	[107]	GETTABLE 	2 2 1
	4	[107]	RETURN   	2 2
	5	[108]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:109,112> (10 instructions, 40 bytes at 0x7fbe78408d80)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[110]	GETUPVAL 	2 0	; HgSylbls
	2	[110]	SELF     	2 2 -1	; "_2elem_tbl_to_str"
	3	[110]	MOVE     	4 1
	4	[110]	CALL     	2 3 2
	5	[110]	MOVE     	1 2
	6	[111]	GETUPVAL 	2 0	; HgSylbls
	7	[111]	GETTABLE 	2 2 -2	; "IDX_MEDIAL"
	8	[111]	GETTABLE 	2 2 1
	9	[111]	RETURN   	2 2
	10	[112]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:113,116> (10 instructions, 40 bytes at 0x7fbe78407610)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[114]	GETUPVAL 	2 0	; HgSylbls
	2	[114]	SELF     	2 2 -1	; "_2elem_tbl_to_str"
	3	[114]	MOVE     	4 1
	4	[114]	CALL     	2 3 2
	5	[114]	MOVE     	1 2
	6	[115]	GETUPVAL 	2 0	; HgSylbls
	7	[115]	GETTABLE 	2 2 -2	; "IDX_FINAL"
	8	[115]	GETTABLE 	2 2 1
	9	[115]	RETURN   	2 2
	10	[116]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:119,122> (9 instructions, 36 bytes at 0x7fbe78409110)
2 params, 3 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[121]	GETUPVAL 	2 0	; HgSylbls
	2	[121]	GETTABLE 	2 2 -1	; "IDX_INITIAL"
	3	[121]	GETTABLE 	2 2 1
	4	[121]	EQ       	0 2 -2	; - nil
	5	[121]	JMP      	1	; to 7
	6	[121]	LOADBOOL 	2 0 1
	7	[121]	LOADBOOL 	2 1 0
	8	[121]	RETURN   	2 2
	9	[122]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:123,126> (14 instructions, 56 bytes at 0x7fbe78409460)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[124]	GETUPVAL 	2 0	; HgSylbls
	2	[124]	SELF     	2 2 -1	; "_2elem_tbl_to_str"
	3	[124]	MOVE     	4 1
	4	[124]	CALL     	2 3 2
	5	[124]	MOVE     	1 2
	6	[125]	GETUPVAL 	2 0	; HgSylbls
	7	[125]	GETTABLE 	2 2 -2	; "IDX_MEDIAL"
	8	[125]	GETTABLE 	2 2 1
	9	[125]	EQ       	0 2 -3	; - nil
	10	[125]	JMP      	1	; to 12
	11	[125]	LOADBOOL 	2 0 1
	12	[125]	LOADBOOL 	2 1 0
	13	[125]	RETURN   	2 2
	14	[126]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:127,130> (14 instructions, 56 bytes at 0x7fbe78409970)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[128]	GETUPVAL 	2 0	; HgSylbls
	2	[128]	SELF     	2 2 -1	; "_2elem_tbl_to_str"
	3	[128]	MOVE     	4 1
	4	[128]	CALL     	2 3 2
	5	[128]	MOVE     	1 2
	6	[129]	GETUPVAL 	2 0	; HgSylbls
	7	[129]	GETTABLE 	2 2 -2	; "IDX_FINAL"
	8	[129]	GETTABLE 	2 2 1
	9	[129]	EQ       	0 2 -3	; - nil
	10	[129]	JMP      	1	; to 12
	11	[129]	LOADBOOL 	2 0 1
	12	[129]	LOADBOOL 	2 1 0
	13	[129]	RETURN   	2 2
	14	[130]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:131,133> (9 instructions, 36 bytes at 0x7fbe78409e10)
2 params, 3 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[132]	GETUPVAL 	2 0	; HgSylbls
	2	[132]	GETTABLE 	2 2 -1	; "IDX_MEDIAL_COMBINABLE"
	3	[132]	GETTABLE 	2 2 1
	4	[132]	EQ       	0 2 -2	; - nil
	5	[132]	JMP      	1	; to 7
	6	[132]	LOADBOOL 	2 0 1
	7	[132]	LOADBOOL 	2 1 0
	8	[132]	RETURN   	2 2
	9	[133]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:134,136> (9 instructions, 36 bytes at 0x7fbe7840a250)
2 params, 3 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[135]	GETUPVAL 	2 0	; HgSylbls
	2	[135]	GETTABLE 	2 2 -1	; "IDX_FINAL_COMBINABLE"
	3	[135]	GETTABLE 	2 2 1
	4	[135]	EQ       	0 2 -2	; - nil
	5	[135]	JMP      	1	; to 7
	6	[135]	LOADBOOL 	2 0 1
	7	[135]	LOADBOOL 	2 1 0
	8	[135]	RETURN   	2 2
	9	[136]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:138,142> (14 instructions, 56 bytes at 0x7fbe7840a670)
2 params, 9 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[139]	GETUPVAL 	2 0	; HgSylbls
	2	[139]	SELF     	2 2 -1	; "_in_target_char_group"
	3	[139]	MOVE     	4 1
	4	[140]	GETUPVAL 	5 0	; HgSylbls
	5	[140]	GETTABLE 	5 5 -2	; "UNI_HG_CONSONNANT_BASE"
	6	[140]	GETUPVAL 	6 0	; HgSylbls
	7	[140]	GETTABLE 	6 6 -3	; "UNI_HG_CONSONNANT_UPPER"
	8	[141]	GETUPVAL 	7 0	; HgSylbls
	9	[141]	GETTABLE 	7 7 -4	; "UNI_HG_COMPAT_CONSONNANT_BASE"
	10	[141]	GETUPVAL 	8 0	; HgSylbls
	11	[141]	GETTABLE 	8 8 -5	; "UNI_HG_COMPAT_CONSONNANT_UPPER"
	12	[139]	TAILCALL 	2 7 0
	13	[141]	RETURN   	2 0
	14	[142]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:143,147> (14 instructions, 56 bytes at 0x7fbe7840ab80)
2 params, 9 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[144]	GETUPVAL 	2 0	; HgSylbls
	2	[144]	SELF     	2 2 -1	; "_in_target_char_group"
	3	[144]	MOVE     	4 1
	4	[145]	GETUPVAL 	5 0	; HgSylbls
	5	[145]	GETTABLE 	5 5 -2	; "UNI_HG_VOWEL_BASE"
	6	[145]	GETUPVAL 	6 0	; HgSylbls
	7	[145]	GETTABLE 	6 6 -3	; "UNI_HG_VOWEL_UPPER"
	8	[146]	GETUPVAL 	7 0	; HgSylbls
	9	[146]	GETTABLE 	7 7 -4	; "UNI_HG_COMPAT_VOWEL_BASE"
	10	[146]	GETUPVAL 	8 0	; HgSylbls
	11	[146]	GETTABLE 	8 8 -5	; "UNI_HG_COMPAT_VOWEL_UPPER"
	12	[144]	TAILCALL 	2 7 0
	13	[146]	RETURN   	2 0
	14	[147]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:148,163> (28 instructions, 112 bytes at 0x7fbe7840b030)
6 params, 10 slots, 1 upvalue, 9 locals, 2 constants, 0 functions
	1	[149]	GETUPVAL 	6 0	; BaseUtil
	2	[149]	GETTABLE 	6 6 -1	; "utf8charcode"
	3	[149]	MOVE     	7 1
	4	[149]	CALL     	6 2 2
	5	[151]	EQ       	0 6 -2	; - nil
	6	[151]	JMP      	2	; to 9
	7	[152]	LOADBOOL 	7 0 0
	8	[152]	RETURN   	7 2
	9	[155]	LE       	0 2 6
	10	[155]	JMP      	2	; to 13
	11	[155]	LE       	1 6 3
	12	[155]	JMP      	1	; to 14
	13	[155]	LOADBOOL 	7 0 1
	14	[155]	LOADBOOL 	7 1 0
	15	[157]	LOADBOOL 	8 0 0
	16	[158]	EQ       	1 4 -2	; - nil
	17	[158]	JMP      	6	; to 24
	18	[159]	LE       	0 4 6
	19	[159]	JMP      	2	; to 22
	20	[159]	LE       	1 6 5
	21	[159]	JMP      	1	; to 23
	22	[159]	LOADBOOL 	8 0 1
	23	[159]	LOADBOOL 	8 1 0
	24	[162]	TESTSET  	9 7 1
	25	[162]	JMP      	1	; to 27
	26	[162]	MOVE     	9 8
	27	[162]	RETURN   	9 2
	28	[163]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:165,174> (12 instructions, 48 bytes at 0x7fbe7840b6e0)
2 params, 5 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[168]	GETGLOBAL	2 -1	; type
	2	[168]	MOVE     	3 1
	3	[168]	CALL     	2 2 2
	4	[168]	EQ       	0 2 -2	; - "table"
	5	[168]	JMP      	5	; to 11
	6	[169]	MOVE     	2 1
	7	[170]	GETTABLE 	3 2 -3	; 1
	8	[170]	GETTABLE 	4 2 -4	; 2
	9	[170]	CONCAT   	3 3 4
	10	[170]	RETURN   	3 2
	11	[173]	RETURN   	1 2
	12	[174]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:186,188> (6 instructions, 24 bytes at 0x7fbe7840b920)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[187]	GETUPVAL 	2 0	; logger
	2	[187]	GETTABLE 	2 2 -1	; "dbg"
	3	[187]	LOADK    	3 -2	; "UI:put_char()"
	4	[187]	MOVE     	4 1
	5	[187]	CALL     	2 3 1
	6	[188]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:189,191> (5 instructions, 20 bytes at 0x7fbe78409520)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[190]	GETUPVAL 	1 0	; logger
	2	[190]	GETTABLE 	1 1 -1	; "dbg"
	3	[190]	LOADK    	2 -2	; "UI:del_char()"
	4	[190]	CALL     	1 2 1
	5	[191]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:192,195> (8 instructions, 32 bytes at 0x7fbe7840c060)
2 params, 5 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[193]	GETUPVAL 	2 0	; UIHandler
	2	[193]	SELF     	2 2 -1	; "del_char"
	3	[193]	CALL     	2 2 1
	4	[194]	GETUPVAL 	2 0	; UIHandler
	5	[194]	SELF     	2 2 -2	; "put_char"
	6	[194]	MOVE     	4 1
	7	[194]	CALL     	2 3 1
	8	[195]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:223,227> (6 instructions, 24 bytes at 0x7fbe7840c720)
2 params, 4 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[224]	GETUPVAL 	2 0	; HgFSM
	2	[224]	SELF     	2 2 -1	; "clean_state"
	3	[224]	CALL     	2 2 1
	4	[226]	GETUPVAL 	2 0	; HgFSM
	5	[226]	SETTABLE 	2 -2 1	; "ui_handler" -
	6	[227]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:229,238> (21 instructions, 84 bytes at 0x7fbe7840a6f0)
1 param, 4 slots, 1 upvalue, 1 local, 10 constants, 0 functions
	1	[230]	GETUPVAL 	1 0	; HgFSM
	2	[230]	SETTABLE 	1 -1 -2	; "initial" nil
	3	[231]	GETUPVAL 	1 0	; HgFSM
	4	[231]	SETTABLE 	1 -3 -2	; "medial" nil
	5	[232]	GETUPVAL 	1 0	; HgFSM
	6	[232]	SETTABLE 	1 -4 -2	; "final" nil
	7	[234]	GETUPVAL 	1 0	; HgFSM
	8	[234]	NEWTABLE 	2 1 0
	9	[234]	GETUPVAL 	3 0	; HgFSM
	10	[234]	GETTABLE 	3 3 -6	; "STATE"
	11	[234]	GETTABLE 	3 3 -7	; "IDLE"
	12	[234]	SETLIST  	2 1 1	; 1
	13	[234]	SETTABLE 	1 -5 2	; "fsm_prev_states" -
	14	[235]	GETUPVAL 	1 0	; HgFSM
	15	[235]	GETUPVAL 	2 0	; HgFSM
	16	[235]	GETTABLE 	2 2 -6	; "STATE"
	17	[235]	GETTABLE 	2 2 -7	; "IDLE"
	18	[235]	SETTABLE 	1 -8 2	; "fsm_state" -
	19	[237]	GETUPVAL 	1 0	; HgFSM
	20	[237]	SETTABLE 	1 -9 -10	; "do_not_del_in_medial" false
	21	[238]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:240,243> (10 instructions, 40 bytes at 0x7fbe78408fd0)
2 params, 4 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[241]	GETUPVAL 	2 0	; HgFSM
	2	[241]	GETTABLE 	2 2 -1	; "fsm_prev_states"
	3	[241]	GETUPVAL 	3 0	; HgFSM
	4	[241]	GETTABLE 	3 3 -1	; "fsm_prev_states"
	5	[241]	LEN      	3 3
	6	[241]	ADD      	3 3 -2	; - 1
	7	[241]	SETTABLE 	2 3 1
	8	[242]	GETUPVAL 	2 0	; HgFSM
	9	[242]	SETTABLE 	2 -3 1	; "fsm_state" -
	10	[243]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:244,251> (21 instructions, 84 bytes at 0x7fbe7840be40)
1 param, 5 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[245]	GETUPVAL 	1 0	; HgFSM
	2	[245]	GETTABLE 	1 1 -1	; "fsm_prev_states"
	3	[245]	GETUPVAL 	2 0	; HgFSM
	4	[245]	GETTABLE 	2 2 -1	; "fsm_prev_states"
	5	[245]	LEN      	2 2
	6	[245]	GETTABLE 	1 1 2
	7	[247]	GETGLOBAL	2 -2	; table
	8	[247]	GETTABLE 	2 2 -3	; "remove"
	9	[247]	GETUPVAL 	3 0	; HgFSM
	10	[247]	GETTABLE 	3 3 -1	; "fsm_prev_states"
	11	[247]	CALL     	2 2 1
	12	[248]	GETUPVAL 	2 0	; HgFSM
	13	[248]	GETUPVAL 	3 0	; HgFSM
	14	[248]	GETTABLE 	3 3 -1	; "fsm_prev_states"
	15	[248]	GETUPVAL 	4 0	; HgFSM
	16	[248]	GETTABLE 	4 4 -1	; "fsm_prev_states"
	17	[248]	LEN      	4 4
	18	[248]	GETTABLE 	3 3 4
	19	[248]	SETTABLE 	2 -4 3	; "fsm_state" -
	20	[250]	RETURN   	1 2
	21	[251]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:253,259> (16 instructions, 64 bytes at 0x7fbe7840c1e0)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[254]	GETUPVAL 	2 0	; HgFSM
	2	[254]	SELF     	2 2 -1	; "_should_handle_as_target_char"
	3	[254]	MOVE     	4 1
	4	[254]	CALL     	2 3 2
	5	[254]	TEST     	2 0 0
	6	[254]	JMP      	5	; to 12
	7	[255]	GETUPVAL 	2 0	; HgFSM
	8	[255]	SELF     	2 2 -2	; "_process_hg_char"
	9	[255]	MOVE     	4 1
	10	[255]	CALL     	2 3 1
	11	[255]	JMP      	4	; to 16
	12	[257]	GETUPVAL 	2 0	; HgFSM
	13	[257]	SELF     	2 2 -3	; "_process_generic_char"
	14	[257]	MOVE     	4 1
	15	[257]	CALL     	2 3 1
	16	[259]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:261,268> (26 instructions, 104 bytes at 0x7fbe7840ac70)
2 params, 5 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[262]	GETUPVAL 	2 0	; HgFSM
	2	[262]	GETTABLE 	2 2 -1	; "fsm_state"
	3	[262]	GETUPVAL 	3 0	; HgFSM
	4	[262]	GETTABLE 	3 3 -2	; "STATE"
	5	[262]	GETTABLE 	3 3 -3	; "IDLE"
	6	[262]	EQ       	1 2 3
	7	[262]	JMP      	7	; to 15
	8	[262]	GETUPVAL 	2 0	; HgFSM
	9	[262]	GETTABLE 	2 2 -1	; "fsm_state"
	10	[262]	GETUPVAL 	3 0	; HgFSM
	11	[262]	GETTABLE 	3 3 -2	; "STATE"
	12	[262]	GETTABLE 	3 3 -4	; "GOT_INITIAL"
	13	[262]	EQ       	0 2 3
	14	[262]	JMP      	4	; to 19
	15	[263]	GETUPVAL 	2 0	; HgFSM
	16	[263]	SELF     	2 2 -5	; "_process_generic_bsp"
	17	[263]	CALL     	2 2 1
	18	[263]	JMP      	7	; to 26
	19	[265]	GETUPVAL 	2 0	; HgFSM
	20	[265]	SELF     	2 2 -6	; "_process_hg_bsp_except_initial"
	21	[265]	CALL     	2 2 1
	22	[266]	GETUPVAL 	2 0	; HgFSM
	23	[266]	SELF     	2 2 -7	; "_process_hg_char_update_ui"
	24	[266]	LOADBOOL 	4 1 0
	25	[266]	CALL     	2 3 1
	26	[268]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:270,278> (27 instructions, 108 bytes at 0x7fbe78409ba0)
2 params, 5 slots, 2 upvalues, 2 locals, 5 constants, 0 functions
	1	[271]	GETUPVAL 	2 0	; HgSylbls
	2	[271]	SELF     	2 2 -1	; "in_consonnant_char"
	3	[271]	MOVE     	4 1
	4	[271]	CALL     	2 3 2
	5	[271]	TEST     	2 0 0
	6	[271]	JMP      	3	; to 10
	7	[272]	LOADBOOL 	2 1 0
	8	[272]	RETURN   	2 2
	9	[272]	JMP      	15	; to 25
	10	[273]	GETUPVAL 	2 0	; HgSylbls
	11	[273]	SELF     	2 2 -2	; "in_vowel_char"
	12	[273]	MOVE     	4 1
	13	[273]	CALL     	2 3 2
	14	[273]	TEST     	2 0 0
	15	[273]	JMP      	9	; to 25
	16	[273]	GETUPVAL 	2 1	; HgFSM
	17	[273]	GETTABLE 	2 2 -3	; "fsm_state"
	18	[273]	GETUPVAL 	3 1	; HgFSM
	19	[273]	GETTABLE 	3 3 -4	; "STATE"
	20	[273]	GETTABLE 	3 3 -5	; "IDLE"
	21	[273]	EQ       	1 2 3
	22	[273]	JMP      	2	; to 25
	23	[274]	LOADBOOL 	2 1 0
	24	[274]	RETURN   	2 2
	25	[277]	LOADBOOL 	2 0 0
	26	[277]	RETURN   	2 2
	27	[278]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:280,283> (9 instructions, 36 bytes at 0x7fbe78409c90)
2 params, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[281]	GETUPVAL 	2 0	; HgFSM
	2	[281]	SELF     	2 2 -1	; "clean_state"
	3	[281]	CALL     	2 2 1
	4	[282]	GETUPVAL 	2 0	; HgFSM
	5	[282]	GETTABLE 	2 2 -2	; "ui_handler"
	6	[282]	SELF     	2 2 -3	; "put_char"
	7	[282]	MOVE     	4 1
	8	[282]	CALL     	2 3 1
	9	[283]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:284,287> (8 instructions, 32 bytes at 0x7fbe7840a800)
2 params, 4 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[285]	GETUPVAL 	2 0	; HgFSM
	2	[285]	SELF     	2 2 -1	; "clean_state"
	3	[285]	CALL     	2 2 1
	4	[286]	GETUPVAL 	2 0	; HgFSM
	5	[286]	GETTABLE 	2 2 -2	; "ui_handler"
	6	[286]	SELF     	2 2 -3	; "del_char"
	7	[286]	CALL     	2 2 1
	8	[287]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:289,297> (15 instructions, 60 bytes at 0x7fbe7840ba30)
2 params, 6 slots, 1 upvalue, 3 locals, 3 constants, 0 functions
	1	[290]	GETUPVAL 	2 0	; HgFSM
	2	[290]	SELF     	2 2 -1	; "_process_hg_char_impl"
	3	[290]	MOVE     	4 1
	4	[290]	CALL     	2 3 2
	5	[292]	TEST     	2 0 0
	6	[292]	JMP      	4	; to 11
	7	[293]	GETUPVAL 	3 0	; HgFSM
	8	[293]	SELF     	3 3 -2	; "_process_hg_char_update_ui"
	9	[293]	CALL     	3 2 1
	10	[293]	JMP      	4	; to 15
	11	[295]	GETUPVAL 	3 0	; HgFSM
	12	[295]	SELF     	3 3 -3	; "_process_generic_char"
	13	[295]	MOVE     	5 1
	14	[295]	CALL     	3 3 1
	15	[297]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:299,315> (41 instructions, 164 bytes at 0x7fbe78409fc0)
1 param, 4 slots, 1 upvalue, 2 locals, 10 constants, 0 functions
	1	[300]	GETUPVAL 	1 0	; HgFSM
	2	[300]	SELF     	1 1 -1	; "_pop_state"
	3	[300]	CALL     	1 2 2
	4	[302]	GETUPVAL 	2 0	; HgFSM
	5	[302]	GETTABLE 	2 2 -2	; "STATE"
	6	[302]	GETTABLE 	2 2 -3	; "GOT_MEDIAL"
	7	[302]	EQ       	0 1 2
	8	[302]	JMP      	3	; to 12
	9	[303]	GETUPVAL 	2 0	; HgFSM
	10	[303]	SETTABLE 	2 -4 -5	; "medial" nil
	11	[303]	JMP      	29	; to 41
	12	[305]	GETUPVAL 	2 0	; HgFSM
	13	[305]	GETTABLE 	2 2 -2	; "STATE"
	14	[305]	GETTABLE 	2 2 -6	; "GOT_DOUBLE_MEDIAL"
	15	[305]	EQ       	0 1 2
	16	[305]	JMP      	6	; to 23
	17	[306]	GETUPVAL 	2 0	; HgFSM
	18	[306]	GETUPVAL 	3 0	; HgFSM
	19	[306]	GETTABLE 	3 3 -4	; "medial"
	20	[306]	GETTABLE 	3 3 -7	; 1
	21	[306]	SETTABLE 	2 -4 3	; "medial" -
	22	[306]	JMP      	18	; to 41
	23	[308]	GETUPVAL 	2 0	; HgFSM
	24	[308]	GETTABLE 	2 2 -2	; "STATE"
	25	[308]	GETTABLE 	2 2 -8	; "GOT_FINAL"
	26	[308]	EQ       	0 1 2
	27	[308]	JMP      	3	; to 31
	28	[309]	GETUPVAL 	2 0	; HgFSM
	29	[309]	SETTABLE 	2 -9 -5	; "final" nil
	30	[309]	JMP      	10	; to 41
	31	[311]	GETUPVAL 	2 0	; HgFSM
	32	[311]	GETTABLE 	2 2 -2	; "STATE"
	33	[311]	GETTABLE 	2 2 -10	; "GOT_DOUBLE_FINAL"
	34	[311]	EQ       	0 1 2
	35	[311]	JMP      	5	; to 41
	36	[312]	GETUPVAL 	2 0	; HgFSM
	37	[312]	GETUPVAL 	3 0	; HgFSM
	38	[312]	GETTABLE 	3 3 -9	; "final"
	39	[312]	GETTABLE 	3 3 -7	; 1
	40	[312]	SETTABLE 	2 -9 3	; "final" -
	41	[315]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:317,371> (182 instructions, 728 bytes at 0x7fbe7840cb20)
2 params, 7 slots, 2 upvalues, 4 locals, 22 constants, 0 functions
	1	[318]	GETUPVAL 	2 0	; HgFSM
	2	[318]	GETTABLE 	2 2 -1	; "fsm_state"
	3	[318]	GETUPVAL 	3 0	; HgFSM
	4	[318]	GETTABLE 	3 3 -2	; "STATE"
	5	[318]	GETTABLE 	3 3 -3	; "IDLE"
	6	[318]	EQ       	0 2 3
	7	[318]	JMP      	5	; to 13
	8	[319]	GETUPVAL 	2 0	; HgFSM
	9	[319]	SELF     	2 2 -4	; "_process_hg_char_new_hg"
	10	[319]	MOVE     	4 1
	11	[319]	CALL     	2 3 1
	12	[319]	JMP      	167	; to 180
	13	[321]	GETUPVAL 	2 0	; HgFSM
	14	[321]	GETTABLE 	2 2 -1	; "fsm_state"
	15	[321]	GETUPVAL 	3 0	; HgFSM
	16	[321]	GETTABLE 	3 3 -2	; "STATE"
	17	[321]	GETTABLE 	3 3 -5	; "GOT_INITIAL"
	18	[321]	EQ       	0 2 3
	19	[321]	JMP      	16	; to 36
	20	[322]	GETUPVAL 	2 1	; HgSylbls
	21	[322]	SELF     	2 2 -6	; "in_consonnant_char"
	22	[322]	MOVE     	4 1
	23	[322]	CALL     	2 3 2
	24	[322]	TEST     	2 0 0
	25	[322]	JMP      	5	; to 31
	26	[323]	GETUPVAL 	2 0	; HgFSM
	27	[323]	SELF     	2 2 -4	; "_process_hg_char_new_hg"
	28	[323]	MOVE     	4 1
	29	[323]	CALL     	2 3 1
	30	[323]	JMP      	149	; to 180
	31	[325]	GETUPVAL 	2 0	; HgFSM
	32	[325]	SELF     	2 2 -7	; "_process_hg_char_push_medial"
	33	[325]	MOVE     	4 1
	34	[325]	CALL     	2 3 1
	35	[326]	JMP      	144	; to 180
	36	[328]	GETUPVAL 	2 0	; HgFSM
	37	[328]	GETTABLE 	2 2 -1	; "fsm_state"
	38	[328]	GETUPVAL 	3 0	; HgFSM
	39	[328]	GETTABLE 	3 3 -2	; "STATE"
	40	[328]	GETTABLE 	3 3 -8	; "GOT_MEDIAL"
	41	[328]	EQ       	0 2 3
	42	[328]	JMP      	38	; to 81
	43	[329]	GETUPVAL 	2 1	; HgSylbls
	44	[329]	SELF     	2 2 -9	; "in_vowel_char"
	45	[329]	MOVE     	4 1
	46	[329]	CALL     	2 3 2
	47	[329]	TEST     	2 0 0
	48	[329]	JMP      	27	; to 76
	49	[330]	NEWTABLE 	2 2 0
	50	[330]	GETUPVAL 	3 0	; HgFSM
	51	[330]	GETTABLE 	3 3 -10	; "medial"
	52	[330]	MOVE     	4 1
	53	[330]	SETLIST  	2 2 1	; 1
	54	[331]	GETUPVAL 	3 1	; HgSylbls
	55	[331]	SELF     	3 3 -11	; "is_medial_comb"
	56	[331]	GETUPVAL 	5 0	; HgFSM
	57	[331]	GETTABLE 	5 5 -10	; "medial"
	58	[331]	CALL     	3 3 2
	59	[331]	TEST     	3 0 0
	60	[331]	JMP      	12	; to 73
	61	[331]	GETUPVAL 	3 1	; HgSylbls
	62	[331]	SELF     	3 3 -12	; "in_medial"
	63	[331]	MOVE     	5 2
	64	[331]	CALL     	3 3 2
	65	[331]	TEST     	3 0 0
	66	[331]	JMP      	6	; to 73
	67	[332]	GETUPVAL 	3 0	; HgFSM
	68	[332]	SELF     	3 3 -7	; "_process_hg_char_push_medial"
	69	[332]	MOVE     	5 2
	70	[332]	LOADBOOL 	6 1 0
	71	[332]	CALL     	3 4 1
	72	[332]	JMP      	107	; to 180
	73	[334]	LOADBOOL 	3 0 0
	74	[334]	RETURN   	3 2
	75	[335]	JMP      	104	; to 180
	76	[337]	GETUPVAL 	2 0	; HgFSM
	77	[337]	SELF     	2 2 -13	; "_process_hg_char_push_final"
	78	[337]	MOVE     	4 1
	79	[337]	CALL     	2 3 1
	80	[338]	JMP      	99	; to 180
	81	[340]	GETUPVAL 	2 0	; HgFSM
	82	[340]	GETTABLE 	2 2 -1	; "fsm_state"
	83	[340]	GETUPVAL 	3 0	; HgFSM
	84	[340]	GETTABLE 	3 3 -2	; "STATE"
	85	[340]	GETTABLE 	3 3 -14	; "GOT_DOUBLE_MEDIAL"
	86	[340]	EQ       	0 2 3
	87	[340]	JMP      	14	; to 102
	88	[341]	GETUPVAL 	2 1	; HgSylbls
	89	[341]	SELF     	2 2 -9	; "in_vowel_char"
	90	[341]	MOVE     	4 1
	91	[341]	CALL     	2 3 2
	92	[341]	TEST     	2 0 0
	93	[341]	JMP      	3	; to 97
	94	[342]	LOADBOOL 	2 0 0
	95	[342]	RETURN   	2 2
	96	[342]	JMP      	83	; to 180
	97	[344]	GETUPVAL 	2 0	; HgFSM
	98	[344]	SELF     	2 2 -13	; "_process_hg_char_push_final"
	99	[344]	MOVE     	4 1
	100	[344]	CALL     	2 3 1
	101	[345]	JMP      	78	; to 180
	102	[347]	GETUPVAL 	2 0	; HgFSM
	103	[347]	GETTABLE 	2 2 -1	; "fsm_state"
	104	[347]	GETUPVAL 	3 0	; HgFSM
	105	[347]	GETTABLE 	3 3 -2	; "STATE"
	106	[347]	GETTABLE 	3 3 -15	; "GOT_FINAL"
	107	[347]	EQ       	0 2 3
	108	[347]	JMP      	43	; to 152
	109	[348]	GETUPVAL 	2 1	; HgSylbls
	110	[348]	SELF     	2 2 -9	; "in_vowel_char"
	111	[348]	MOVE     	4 1
	112	[348]	CALL     	2 3 2
	113	[348]	TEST     	2 0 0
	114	[348]	JMP      	8	; to 123
	115	[349]	GETUPVAL 	2 0	; HgFSM
	116	[349]	SELF     	2 2 -16	; "_process_hg_char_borrow_initial_push_next_medial"
	117	[350]	LOADNIL  	4 4
	118	[350]	GETUPVAL 	5 0	; HgFSM
	119	[350]	GETTABLE 	5 5 -17	; "final"
	120	[350]	MOVE     	6 1
	121	[349]	CALL     	2 5 1
	122	[350]	JMP      	57	; to 180
	123	[352]	NEWTABLE 	2 2 0
	124	[352]	GETUPVAL 	3 0	; HgFSM
	125	[352]	GETTABLE 	3 3 -17	; "final"
	126	[352]	MOVE     	4 1
	127	[352]	SETLIST  	2 2 1	; 1
	128	[353]	GETUPVAL 	3 1	; HgSylbls
	129	[353]	SELF     	3 3 -18	; "is_final_comb"
	130	[353]	GETUPVAL 	5 0	; HgFSM
	131	[353]	GETTABLE 	5 5 -17	; "final"
	132	[353]	CALL     	3 3 2
	133	[353]	TEST     	3 0 0
	134	[353]	JMP      	12	; to 147
	135	[353]	GETUPVAL 	3 1	; HgSylbls
	136	[353]	SELF     	3 3 -19	; "in_final"
	137	[353]	MOVE     	5 2
	138	[353]	CALL     	3 3 2
	139	[353]	TEST     	3 0 0
	140	[353]	JMP      	6	; to 147
	141	[354]	GETUPVAL 	3 0	; HgFSM
	142	[354]	SELF     	3 3 -13	; "_process_hg_char_push_final"
	143	[354]	MOVE     	5 2
	144	[354]	LOADBOOL 	6 1 0
	145	[354]	CALL     	3 4 1
	146	[354]	JMP      	33	; to 180
	147	[356]	GETUPVAL 	3 0	; HgFSM
	148	[356]	SELF     	3 3 -4	; "_process_hg_char_new_hg"
	149	[356]	MOVE     	5 1
	150	[356]	CALL     	3 3 1
	151	[358]	JMP      	28	; to 180
	152	[360]	GETUPVAL 	2 0	; HgFSM
	153	[360]	GETTABLE 	2 2 -1	; "fsm_state"
	154	[360]	GETUPVAL 	3 0	; HgFSM
	155	[360]	GETTABLE 	3 3 -2	; "STATE"
	156	[360]	GETTABLE 	3 3 -20	; "GOT_DOUBLE_FINAL"
	157	[360]	EQ       	0 2 3
	158	[360]	JMP      	21	; to 180
	159	[361]	GETUPVAL 	2 1	; HgSylbls
	160	[361]	SELF     	2 2 -9	; "in_vowel_char"
	161	[361]	MOVE     	4 1
	162	[361]	CALL     	2 3 2
	163	[361]	TEST     	2 0 0
	164	[361]	JMP      	11	; to 176
	165	[362]	GETUPVAL 	2 0	; HgFSM
	166	[362]	SELF     	2 2 -16	; "_process_hg_char_borrow_initial_push_next_medial"
	167	[363]	GETUPVAL 	4 0	; HgFSM
	168	[363]	GETTABLE 	4 4 -17	; "final"
	169	[363]	GETTABLE 	4 4 -21	; 1
	170	[363]	GETUPVAL 	5 0	; HgFSM
	171	[363]	GETTABLE 	5 5 -17	; "final"
	172	[363]	GETTABLE 	5 5 -22	; 2
	173	[363]	MOVE     	6 1
	174	[362]	CALL     	2 5 1
	175	[363]	JMP      	4	; to 180
	176	[365]	GETUPVAL 	2 0	; HgFSM
	177	[365]	SELF     	2 2 -4	; "_process_hg_char_new_hg"
	178	[365]	MOVE     	4 1
	179	[365]	CALL     	2 3 1
	180	[370]	LOADBOOL 	2 1 0
	181	[370]	RETURN   	2 2
	182	[371]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:373,378> (12 instructions, 48 bytes at 0x7fbe7840cde0)
2 params, 5 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[374]	GETUPVAL 	2 0	; HgFSM
	2	[374]	SELF     	2 2 -1	; "clean_state"
	3	[374]	CALL     	2 2 1
	4	[376]	GETUPVAL 	2 0	; HgFSM
	5	[376]	SELF     	2 2 -2	; "_push_state"
	6	[376]	GETUPVAL 	4 0	; HgFSM
	7	[376]	GETTABLE 	4 4 -3	; "STATE"
	8	[376]	GETTABLE 	4 4 -4	; "GOT_INITIAL"
	9	[376]	CALL     	2 3 1
	10	[377]	GETUPVAL 	2 0	; HgFSM
	11	[377]	SETTABLE 	2 -5 1	; "initial" -
	12	[378]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:380,387> (18 instructions, 72 bytes at 0x7fbe7840d750)
3 params, 6 slots, 1 upvalue, 3 locals, 5 constants, 0 functions
	1	[381]	TEST     	2 0 0
	2	[381]	JMP      	7	; to 10
	3	[382]	GETUPVAL 	3 0	; HgFSM
	4	[382]	SELF     	3 3 -1	; "_push_state"
	5	[382]	GETUPVAL 	5 0	; HgFSM
	6	[382]	GETTABLE 	5 5 -2	; "STATE"
	7	[382]	GETTABLE 	5 5 -3	; "GOT_DOUBLE_MEDIAL"
	8	[382]	CALL     	3 3 1
	9	[382]	JMP      	6	; to 16
	10	[384]	GETUPVAL 	3 0	; HgFSM
	11	[384]	SELF     	3 3 -1	; "_push_state"
	12	[384]	GETUPVAL 	5 0	; HgFSM
	13	[384]	GETTABLE 	5 5 -2	; "STATE"
	14	[384]	GETTABLE 	5 5 -4	; "GOT_MEDIAL"
	15	[384]	CALL     	3 3 1
	16	[386]	GETUPVAL 	3 0	; HgFSM
	17	[386]	SETTABLE 	3 -5 1	; "medial" -
	18	[387]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:389,396> (18 instructions, 72 bytes at 0x7fbe7840d910)
3 params, 6 slots, 1 upvalue, 3 locals, 5 constants, 0 functions
	1	[390]	TEST     	2 0 0
	2	[390]	JMP      	7	; to 10
	3	[391]	GETUPVAL 	3 0	; HgFSM
	4	[391]	SELF     	3 3 -1	; "_push_state"
	5	[391]	GETUPVAL 	5 0	; HgFSM
	6	[391]	GETTABLE 	5 5 -2	; "STATE"
	7	[391]	GETTABLE 	5 5 -3	; "GOT_DOUBLE_FINAL"
	8	[391]	CALL     	3 3 1
	9	[391]	JMP      	6	; to 16
	10	[393]	GETUPVAL 	3 0	; HgFSM
	11	[393]	SELF     	3 3 -1	; "_push_state"
	12	[393]	GETUPVAL 	5 0	; HgFSM
	13	[393]	GETTABLE 	5 5 -2	; "STATE"
	14	[393]	GETTABLE 	5 5 -4	; "GOT_FINAL"
	15	[393]	CALL     	3 3 1
	16	[395]	GETUPVAL 	3 0	; HgFSM
	17	[395]	SETTABLE 	3 -5 1	; "final" -
	18	[396]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:398,409> (24 instructions, 96 bytes at 0x7fbe7840e200)
4 params, 8 slots, 1 upvalue, 5 locals, 10 constants, 0 functions
	1	[399]	MOVE     	4 2
	2	[400]	GETUPVAL 	5 0	; HgFSM
	3	[400]	SETTABLE 	5 -1 1	; "final" -
	4	[401]	GETUPVAL 	5 0	; HgFSM
	5	[401]	SELF     	5 5 -2	; "_pop_state"
	6	[401]	CALL     	5 2 1
	7	[402]	GETUPVAL 	5 0	; HgFSM
	8	[402]	SELF     	5 5 -3	; "_process_hg_char_update_ui"
	9	[402]	CALL     	5 2 1
	10	[404]	GETUPVAL 	5 0	; HgFSM
	11	[404]	SELF     	5 5 -4	; "_process_hg_char_new_hg"
	12	[404]	MOVE     	7 4
	13	[404]	CALL     	5 3 1
	14	[406]	GETUPVAL 	5 0	; HgFSM
	15	[406]	SELF     	5 5 -5	; "_push_state"
	16	[406]	GETUPVAL 	7 0	; HgFSM
	17	[406]	GETTABLE 	7 7 -6	; "STATE"
	18	[406]	GETTABLE 	7 7 -7	; "GOT_MEDIAL"
	19	[406]	CALL     	5 3 1
	20	[407]	GETUPVAL 	5 0	; HgFSM
	21	[407]	SETTABLE 	5 -8 3	; "medial" -
	22	[408]	GETUPVAL 	5 0	; HgFSM
	23	[408]	SETTABLE 	5 -9 -10	; "do_not_del_in_medial" true
	24	[409]	RETURN   	0 1

function <./frontend/ui/data/keyboardlayouts/ko_KR_helper.lua:412,435> (92 instructions, 368 bytes at 0x7fbe7840e3d0)
2 params, 7 slots, 2 upvalues, 4 locals, 17 constants, 0 functions
	1	[413]	TEST     	1 0 1
	2	[413]	JMP      	1	; to 4
	3	[413]	LOADBOOL 	1 0 0
	4	[415]	GETUPVAL 	2 0	; HgFSM
	5	[415]	GETTABLE 	2 2 -1	; "fsm_state"
	6	[415]	GETUPVAL 	3 0	; HgFSM
	7	[415]	GETTABLE 	3 3 -2	; "STATE"
	8	[415]	GETTABLE 	3 3 -3	; "GOT_INITIAL"
	9	[415]	EQ       	0 2 3
	10	[415]	JMP      	13	; to 24
	11	[416]	TEST     	1 0 0
	12	[416]	JMP      	4	; to 17
	13	[417]	GETUPVAL 	2 0	; HgFSM
	14	[417]	GETTABLE 	2 2 -4	; "ui_handler"
	15	[417]	SELF     	2 2 -5	; "del_char"
	16	[417]	CALL     	2 2 1
	17	[419]	GETUPVAL 	2 0	; HgFSM
	18	[419]	GETTABLE 	2 2 -4	; "ui_handler"
	19	[419]	SELF     	2 2 -6	; "put_char"
	20	[419]	GETUPVAL 	4 0	; HgFSM
	21	[419]	GETTABLE 	4 4 -7	; "initial"
	22	[419]	CALL     	2 3 1
	23	[419]	JMP      	68	; to 92
	24	[421]	GETUPVAL 	2 0	; HgFSM
	25	[421]	GETTABLE 	2 2 -1	; "fsm_state"
	26	[421]	GETUPVAL 	3 0	; HgFSM
	27	[421]	GETTABLE 	3 3 -2	; "STATE"
	28	[421]	GETTABLE 	3 3 -8	; "GOT_MEDIAL"
	29	[421]	EQ       	1 2 3
	30	[421]	JMP      	7	; to 38
	31	[421]	GETUPVAL 	2 0	; HgFSM
	32	[421]	GETTABLE 	2 2 -1	; "fsm_state"
	33	[421]	GETUPVAL 	3 0	; HgFSM
	34	[421]	GETTABLE 	3 3 -2	; "STATE"
	35	[421]	GETTABLE 	3 3 -9	; "GOT_DOUBLE_MEDIAL"
	36	[421]	EQ       	0 2 3
	37	[421]	JMP      	26	; to 64
	38	[422]	GETUPVAL 	2 1	; HgSylbls
	39	[422]	SELF     	2 2 -10	; "get_combined_char"
	40	[422]	GETUPVAL 	4 0	; HgFSM
	41	[422]	GETTABLE 	4 4 -7	; "initial"
	42	[422]	GETUPVAL 	5 0	; HgFSM
	43	[422]	GETTABLE 	5 5 -11	; "medial"
	44	[422]	LOADNIL  	6 6
	45	[422]	CALL     	2 5 2
	46	[423]	GETUPVAL 	3 0	; HgFSM
	47	[423]	GETTABLE 	3 3 -12	; "do_not_del_in_medial"
	48	[423]	TEST     	3 0 0
	49	[423]	JMP      	8	; to 58
	50	[424]	GETUPVAL 	3 0	; HgFSM
	51	[424]	SETTABLE 	3 -12 -13	; "do_not_del_in_medial" false
	52	[425]	GETUPVAL 	3 0	; HgFSM
	53	[425]	GETTABLE 	3 3 -4	; "ui_handler"
	54	[425]	SELF     	3 3 -6	; "put_char"
	55	[425]	MOVE     	5 2
	56	[425]	CALL     	3 3 1
	57	[425]	JMP      	34	; to 92
	58	[427]	GETUPVAL 	3 0	; HgFSM
	59	[427]	GETTABLE 	3 3 -4	; "ui_handler"
	60	[427]	SELF     	3 3 -14	; "del_put_char"
	61	[427]	MOVE     	5 2
	62	[427]	CALL     	3 3 1
	63	[428]	JMP      	28	; to 92
	64	[430]	GETUPVAL 	2 0	; HgFSM
	65	[430]	GETTABLE 	2 2 -1	; "fsm_state"
	66	[430]	GETUPVAL 	3 0	; HgFSM
	67	[430]	GETTABLE 	3 3 -2	; "STATE"
	68	[430]	GETTABLE 	3 3 -15	; "GOT_FINAL"
	69	[430]	EQ       	1 2 3
	70	[430]	JMP      	7	; to 78
	71	[430]	GETUPVAL 	2 0	; HgFSM
	72	[430]	GETTABLE 	2 2 -1	; "fsm_state"
	73	[430]	GETUPVAL 	3 0	; HgFSM
	74	[430]	GETTABLE 	3 3 -2	; "STATE"
	75	[430]	GETTABLE 	3 3 -16	; "GOT_DOUBLE_FINAL"
	76	[430]	EQ       	0 2 3
	77	[430]	JMP      	14	; to 92
	78	[431]	GETUPVAL 	2 1	; HgSylbls
	79	[431]	SELF     	2 2 -10	; "get_combined_char"
	80	[431]	GETUPVAL 	4 0	; HgFSM
	81	[431]	GETTABLE 	4 4 -7	; "initial"
	82	[431]	GETUPVAL 	5 0	; HgFSM
	83	[431]	GETTABLE 	5 5 -11	; "medial"
	84	[431]	GETUPVAL 	6 0	; HgFSM
	85	[431]	GETTABLE 	6 6 -17	; "final"
	86	[431]	CALL     	2 5 2
	87	[432]	GETUPVAL 	3 0	; HgFSM
	88	[432]	GETTABLE 	3 3 -4	; "ui_handler"
	89	[432]	SELF     	3 3 -14	; "del_put_char"
	90	[432]	MOVE     	5 2
	91	[432]	CALL     	3 3 1
	92	[435]	RETURN   	0 1
