
main <./frontend/ui/data/koptoptions.lua:0,0> (765 instructions, 3060 bytes at 0x7fe6f6c068d0)
0+ params, 28 slots, 0 upvalues, 11 locals, 230 constants, 15 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/data/strings"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/data/optionsutil"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "gettext"
	15	[5]	CALL     	4 2 2
	16	[6]	GETTABLE 	5 1 -7	; "screen"
	17	[9]	NEWTABLE 	6 12 0
	18	[9]	LOADK    	7 -8	; 0.2
	19	[9]	LOADK    	8 -9	; 0.4
	20	[9]	LOADK    	9 -10	; 0.5
	21	[9]	LOADK    	10 -11	; 0.6
	22	[9]	LOADK    	11 -12	; 0.7
	23	[9]	LOADK    	12 -13	; 0.8
	24	[9]	LOADK    	13 -14	; 0.9
	25	[9]	LOADK    	14 -15	; 1
	26	[9]	LOADK    	15 -16	; 1.1
	27	[9]	LOADK    	16 -17	; 1.3
	28	[9]	LOADK    	17 -18	; 1.6
	29	[9]	LOADK    	18 -19	; 2
	30	[9]	SETLIST  	6 12 1	; 1
	31	[11]	NEWTABLE 	7 12 0
	32	[11]	LOADK    	8 -20	; 12
	33	[11]	LOADK    	9 -21	; 14
	34	[11]	LOADK    	10 -22	; 15
	35	[11]	LOADK    	11 -23	; 16
	36	[11]	LOADK    	12 -24	; 17
	37	[11]	LOADK    	13 -25	; 18
	38	[11]	LOADK    	14 -26	; 19
	39	[11]	LOADK    	15 -27	; 20
	40	[11]	LOADK    	16 -28	; 22
	41	[11]	LOADK    	17 -29	; 25
	42	[11]	LOADK    	18 -30	; 30
	43	[11]	LOADK    	19 -31	; 35
	44	[11]	SETLIST  	7 12 1	; 1
	45	[20]	CLOSURE  	8 0	; 0x7fe6f6c06c60
	46	[22]	NEWTABLE 	9 6 2
	47	[23]	SETTABLE 	9 -32 -33	; "prefix" "kopt"
	48	[24]	SETTABLE 	9 -34 -35	; "needs_redraw_on_change" true
	49	[24]	NEWTABLE 	10 0 2
	50	[26]	SETTABLE 	10 -36 -37	; "icon" "resources/icons/appbar.transform.rotate.right.large.png"
	51	[27]	NEWTABLE 	11 1 0
	52	[27]	NEWTABLE 	12 0 9
	53	[29]	SETTABLE 	12 -39 -40	; "name" "screen_mode"
	54	[30]	GETTABLE 	13 2 -42	; "SCREEN_MODE"
	55	[30]	SETTABLE 	12 -41 13	; "name_text" -
	56	[31]	NEWTABLE 	13 2 0
	57	[31]	GETTABLE 	14 2 -44	; "PORTRAIT"
	58	[31]	GETTABLE 	15 2 -45	; "LANDSCAPE"
	59	[31]	SETLIST  	13 2 1	; 1
	60	[31]	SETTABLE 	12 -43 13	; "toggle" -
	61	[32]	SETTABLE 	12 -46 -47	; "alternate" false
	62	[33]	NEWTABLE 	13 2 0
	63	[33]	LOADK    	14 -49	; "portrait"
	64	[33]	LOADK    	15 -50	; "landscape"
	65	[33]	SETLIST  	13 2 1	; 1
	66	[33]	SETTABLE 	12 -48 13	; "args" -
	67	[34]	SETTABLE 	12 -51 -49	; "default_arg" "portrait"
	68	[35]	CLOSURE  	13 1	; 0x7fe6f6c070f0
	69	[35]	MOVE     	0 5
	70	[35]	SETTABLE 	12 -52 13	; "current_func" -
	71	[36]	SETTABLE 	12 -53 -54	; "event" "SwapScreenMode"
	72	[37]	GETTABLE 	13 3 -56	; "showValues"
	73	[37]	SETTABLE 	12 -55 13	; "name_text_hold_callback" -
	74	[39]	SETLIST  	11 1 1	; 1
	75	[39]	SETTABLE 	10 -38 11	; "options" -
	76	[40]	NEWTABLE 	11 0 2
	77	[42]	SETTABLE 	11 -36 -57	; "icon" "resources/icons/appbar.crop.large.png"
	78	[43]	NEWTABLE 	12 2 0
	79	[43]	NEWTABLE 	13 0 11
	80	[45]	SETTABLE 	13 -39 -58	; "name" "trim_page"
	81	[46]	GETTABLE 	14 2 -59	; "PAGE_CROP"
	82	[46]	SETTABLE 	13 -41 14	; "name_text" -
	83	[49]	NEWTABLE 	14 4 0
	84	[49]	GETTABLE 	15 2 -60	; "NONE"
	85	[49]	GETTABLE 	16 2 -61	; "AUTO"
	86	[49]	GETTABLE 	17 2 -62	; "SEMIAUTO"
	87	[49]	GETTABLE 	18 2 -63	; "MANUAL"
	88	[49]	SETLIST  	14 4 1	; 1
	89	[49]	SETTABLE 	13 -43 14	; "toggle" -
	90	[50]	SETTABLE 	13 -46 -47	; "alternate" false
	91	[51]	NEWTABLE 	14 4 0
	92	[51]	LOADK    	15 -65	; 3
	93	[51]	LOADK    	16 -15	; 1
	94	[51]	LOADK    	17 -19	; 2
	95	[51]	LOADK    	18 -66	; 0
	96	[51]	SETLIST  	14 4 1	; 1
	97	[51]	SETTABLE 	13 -64 14	; "values" -
	98	[52]	GETGLOBAL	14 -68	; DKOPTREADER_CONFIG_TRIM_PAGE
	99	[52]	SETTABLE 	13 -67 14	; "default_value" -
	100	[53]	GETTABLE 	14 1 -70	; "isTouchDevice"
	101	[53]	SETTABLE 	13 -69 14	; "enabled_func" -
	102	[54]	SETTABLE 	13 -53 -71	; "event" "PageCrop"
	103	[55]	NEWTABLE 	14 4 0
	104	[55]	LOADK    	15 -72	; "none"
	105	[55]	LOADK    	16 -73	; "auto"
	106	[55]	LOADK    	17 -74	; "semi-auto"
	107	[55]	LOADK    	18 -75	; "manual"
	108	[55]	SETLIST  	14 4 1	; 1
	109	[55]	SETTABLE 	13 -48 14	; "args" -
	110	[56]	GETTABLE 	14 3 -56	; "showValues"
	111	[56]	SETTABLE 	13 -55 14	; "name_text_hold_callback" -
	112	[57]	MOVE     	14 4
	113	[64]	LOADK    	15 -77	; "Allows cropping blank page margins in the original document.\nThis might be needed on scanned documents, that may have speckles or fingerprints in the margins, to be able to use zoom to fit content width.\n- 'none' does not cut the original document margins.\n- 'auto' finds content area automatically.\n- 'semi-auto\" finds content area automatically, inside some larger area defined manually.\n- 'manual\" uses the area defined manually as-is.\n\nIn 'semi-auto' and 'manual' modes, you may need to define areas once on an odd page number, and once on an even page number (these areas will then be used for all odd, or even, page numbers)."
	114	[57]	CALL     	14 2 2
	115	[64]	SETTABLE 	13 -76 14	; "help_text" -
	116	[65]	NEWTABLE 	14 0 8
	117	[67]	SETTABLE 	14 -39 -78	; "name" "page_margin"
	118	[68]	GETTABLE 	15 2 -79	; "PAGE_MARGIN"
	119	[68]	SETTABLE 	14 -41 15	; "name_text" -
	120	[69]	NEWTABLE 	15 3 0
	121	[69]	GETTABLE 	16 2 -80	; "SMALL"
	122	[69]	GETTABLE 	17 2 -81	; "MEDIUM"
	123	[69]	GETTABLE 	18 2 -82	; "LARGE"
	124	[69]	SETLIST  	15 3 1	; 1
	125	[69]	SETTABLE 	14 -43 15	; "toggle" -
	126	[70]	NEWTABLE 	15 3 0
	127	[70]	LOADK    	16 -83	; 0.05
	128	[70]	LOADK    	17 -84	; 0.1
	129	[70]	LOADK    	18 -85	; 0.25
	130	[70]	SETLIST  	15 3 1	; 1
	131	[70]	SETTABLE 	14 -64 15	; "values" -
	132	[71]	GETGLOBAL	15 -86	; DKOPTREADER_CONFIG_PAGE_MARGIN
	133	[71]	SETTABLE 	14 -67 15	; "default_value" -
	134	[72]	SETTABLE 	14 -53 -87	; "event" "MarginUpdate"
	135	[73]	GETTABLE 	15 3 -56	; "showValues"
	136	[73]	SETTABLE 	14 -55 15	; "name_text_hold_callback" -
	137	[74]	MOVE     	15 4
	138	[74]	LOADK    	16 -88	; "Set margins to be applied after page-crop and zoom modes are applied."
	139	[74]	CALL     	15 2 2
	140	[74]	SETTABLE 	14 -76 15	; "help_text" -
	141	[76]	SETLIST  	12 2 1	; 1
	142	[76]	SETTABLE 	11 -38 12	; "options" -
	143	[77]	NEWTABLE 	12 0 2
	144	[79]	SETTABLE 	12 -36 -89	; "icon" "resources/icons/appbar.column.two.large.png"
	145	[80]	NEWTABLE 	13 5 0
	146	[80]	NEWTABLE 	14 0 9
	147	[82]	SETTABLE 	14 -39 -90	; "name" "page_scroll"
	148	[83]	GETTABLE 	15 2 -91	; "VIEW_MODE"
	149	[83]	SETTABLE 	14 -41 15	; "name_text" -
	150	[84]	NEWTABLE 	15 2 0
	151	[84]	GETTABLE 	16 2 -92	; "VIEW_PAGE"
	152	[84]	GETTABLE 	17 2 -93	; "VIEW_SCROLL"
	153	[84]	SETLIST  	15 2 1	; 1
	154	[84]	SETTABLE 	14 -43 15	; "toggle" -
	155	[85]	NEWTABLE 	15 2 0
	156	[85]	LOADK    	16 -66	; 0
	157	[85]	LOADK    	17 -15	; 1
	158	[85]	SETLIST  	15 2 1	; 1
	159	[85]	SETTABLE 	14 -64 15	; "values" -
	160	[86]	SETTABLE 	14 -67 -15	; "default_value" 1
	161	[87]	SETTABLE 	14 -53 -94	; "event" "SetScrollMode"
	162	[88]	NEWTABLE 	15 2 0
	163	[88]	LOADBOOL 	16 0 0
	164	[88]	LOADBOOL 	17 1 0
	165	[88]	SETLIST  	15 2 1	; 1
	166	[88]	SETTABLE 	14 -48 15	; "args" -
	167	[89]	GETTABLE 	15 3 -56	; "showValues"
	168	[89]	SETTABLE 	14 -55 15	; "name_text_hold_callback" -
	169	[90]	MOVE     	15 4
	170	[91]	LOADK    	16 -95	; "- 'page' mode shows only one page of the document at a time.\n- 'continuous' mode allows you to scroll the pages like you would in a web browser."
	171	[90]	CALL     	15 2 2
	172	[91]	SETTABLE 	14 -76 15	; "help_text" -
	173	[92]	NEWTABLE 	15 0 10
	174	[94]	SETTABLE 	15 -39 -96	; "name" "page_gap_height"
	175	[95]	GETTABLE 	16 2 -97	; "PAGE_GAP"
	176	[95]	SETTABLE 	15 -41 16	; "name_text" -
	177	[96]	NEWTABLE 	16 4 0
	178	[96]	GETTABLE 	17 2 -60	; "NONE"
	179	[96]	GETTABLE 	18 2 -80	; "SMALL"
	180	[96]	GETTABLE 	19 2 -81	; "MEDIUM"
	181	[96]	GETTABLE 	20 2 -82	; "LARGE"
	182	[96]	SETLIST  	16 4 1	; 1
	183	[96]	SETTABLE 	15 -43 16	; "toggle" -
	184	[97]	NEWTABLE 	16 4 0
	185	[97]	LOADK    	17 -66	; 0
	186	[97]	LOADK    	18 -98	; 8
	187	[97]	LOADK    	19 -23	; 16
	188	[97]	LOADK    	20 -99	; 32
	189	[97]	SETLIST  	16 4 1	; 1
	190	[97]	SETTABLE 	15 -64 16	; "values" -
	191	[98]	SETTABLE 	15 -67 -98	; "default_value" 8
	192	[99]	NEWTABLE 	16 4 0
	193	[99]	LOADK    	17 -66	; 0
	194	[99]	LOADK    	18 -98	; 8
	195	[99]	LOADK    	19 -23	; 16
	196	[99]	LOADK    	20 -99	; 32
	197	[99]	SETLIST  	16 4 1	; 1
	198	[99]	SETTABLE 	15 -48 16	; "args" -
	199	[100]	SETTABLE 	15 -53 -100	; "event" "PageGapUpdate"
	200	[103]	CLOSURE  	16 2	; 0x7fe6f6c077e0
	201	[103]	MOVE     	0 3
	202	[103]	SETTABLE 	15 -69 16	; "enabled_func" -
	203	[104]	GETTABLE 	16 3 -56	; "showValues"
	204	[104]	SETTABLE 	15 -55 16	; "name_text_hold_callback" -
	205	[105]	MOVE     	16 4
	206	[105]	LOADK    	17 -101	; "In continuous view mode, sets the thickness of the separator between document pages."
	207	[105]	CALL     	16 2 2
	208	[105]	SETTABLE 	15 -76 16	; "help_text" -
	209	[106]	NEWTABLE 	16 0 9
	210	[108]	SETTABLE 	16 -39 -102	; "name" "full_screen"
	211	[109]	GETTABLE 	17 2 -103	; "PROGRESS_BAR"
	212	[109]	SETTABLE 	16 -41 17	; "name_text" -
	213	[110]	NEWTABLE 	17 2 0
	214	[110]	GETTABLE 	18 2 -104	; "OFF"
	215	[110]	GETTABLE 	19 2 -105	; "ON"
	216	[110]	SETLIST  	17 2 1	; 1
	217	[110]	SETTABLE 	16 -43 17	; "toggle" -
	218	[111]	NEWTABLE 	17 2 0
	219	[111]	LOADK    	18 -15	; 1
	220	[111]	LOADK    	19 -66	; 0
	221	[111]	SETLIST  	17 2 1	; 1
	222	[111]	SETTABLE 	16 -64 17	; "values" -
	223	[112]	SETTABLE 	16 -67 -15	; "default_value" 1
	224	[113]	SETTABLE 	16 -53 -106	; "event" "SetFullScreen"
	225	[114]	NEWTABLE 	17 2 0
	226	[114]	LOADBOOL 	18 1 0
	227	[114]	LOADBOOL 	19 0 0
	228	[114]	SETLIST  	17 2 1	; 1
	229	[114]	SETTABLE 	16 -48 17	; "args" -
	230	[115]	SETTABLE 	16 -107 -47	; "show" false
	231	[116]	GETTABLE 	17 3 -56	; "showValues"
	232	[116]	SETTABLE 	16 -55 17	; "name_text_hold_callback" -
	233	[117]	NEWTABLE 	17 0 9
	234	[119]	SETTABLE 	17 -39 -108	; "name" "line_spacing"
	235	[120]	GETTABLE 	18 2 -109	; "LINE_SPACING"
	236	[120]	SETTABLE 	17 -41 18	; "name_text" -
	237	[121]	NEWTABLE 	18 3 0
	238	[121]	GETTABLE 	19 2 -80	; "SMALL"
	239	[121]	GETTABLE 	20 2 -81	; "MEDIUM"
	240	[121]	GETTABLE 	21 2 -82	; "LARGE"
	241	[121]	SETLIST  	18 3 1	; 1
	242	[121]	SETTABLE 	17 -43 18	; "toggle" -
	243	[122]	NEWTABLE 	18 3 0
	244	[122]	LOADK    	19 -15	; 1
	245	[122]	LOADK    	20 -110	; 1.2
	246	[122]	LOADK    	21 -111	; 1.4
	247	[122]	SETLIST  	18 3 1	; 1
	248	[122]	SETTABLE 	17 -64 18	; "values" -
	249	[123]	GETGLOBAL	18 -112	; DKOPTREADER_CONFIG_LINE_SPACING
	250	[123]	SETTABLE 	17 -67 18	; "default_value" -
	251	[124]	SETTABLE 	17 -113 -35	; "advanced" true
	252	[128]	CLOSURE  	18 3	; 0x7fe6f6c083a0
	253	[128]	MOVE     	0 3
	254	[128]	SETTABLE 	17 -69 18	; "enabled_func" -
	255	[129]	GETTABLE 	18 3 -56	; "showValues"
	256	[129]	SETTABLE 	17 -55 18	; "name_text_hold_callback" -
	257	[130]	MOVE     	18 4
	258	[130]	LOADK    	19 -114	; "In reflow mode, sets the spacing between lines."
	259	[130]	CALL     	18 2 2
	260	[130]	SETTABLE 	17 -76 18	; "help_text" -
	261	[131]	NEWTABLE 	18 0 10
	262	[133]	SETTABLE 	18 -39 -115	; "name" "justification"
	263	[134]	GETTABLE 	19 2 -116	; "TEXT_ALIGN"
	264	[134]	SETTABLE 	18 -41 19	; "name_text" -
	265	[135]	NEWTABLE 	19 5 0
	266	[136]	LOADK    	20 -118	; "resources/icons/appbar.align.auto.png"
	267	[137]	LOADK    	21 -119	; "resources/icons/appbar.align.left.png"
	268	[138]	LOADK    	22 -120	; "resources/icons/appbar.align.center.png"
	269	[139]	LOADK    	23 -121	; "resources/icons/appbar.align.right.png"
	270	[141]	LOADK    	24 -122	; "resources/icons/appbar.align.justify.png"
	271	[141]	SETLIST  	19 5 1	; 1
	272	[141]	SETTABLE 	18 -117 19	; "item_icons" -
	273	[142]	NEWTABLE 	19 5 0
	274	[142]	LOADK    	20 -123	; -1
	275	[142]	LOADK    	21 -66	; 0
	276	[142]	LOADK    	22 -15	; 1
	277	[142]	LOADK    	23 -19	; 2
	278	[142]	LOADK    	24 -65	; 3
	279	[142]	SETLIST  	19 5 1	; 1
	280	[142]	SETTABLE 	18 -64 19	; "values" -
	281	[143]	GETGLOBAL	19 -124	; DKOPTREADER_CONFIG_JUSTIFICATION
	282	[143]	SETTABLE 	18 -67 19	; "default_value" -
	283	[144]	SETTABLE 	18 -113 -35	; "advanced" true
	284	[147]	CLOSURE  	19 4	; 0x7fe6f6c08940
	285	[147]	MOVE     	0 3
	286	[147]	SETTABLE 	18 -69 19	; "enabled_func" -
	287	[148]	NEWTABLE 	19 5 0
	288	[148]	GETTABLE 	20 2 -61	; "AUTO"
	289	[148]	GETTABLE 	21 2 -126	; "LEFT"
	290	[148]	GETTABLE 	22 2 -127	; "CENTER"
	291	[148]	GETTABLE 	23 2 -128	; "RIGHT"
	292	[148]	GETTABLE 	24 2 -129	; "JUSTIFY"
	293	[148]	SETLIST  	19 5 1	; 1
	294	[148]	SETTABLE 	18 -125 19	; "labels" -
	295	[149]	GETTABLE 	19 3 -56	; "showValues"
	296	[149]	SETTABLE 	18 -55 19	; "name_text_hold_callback" -
	297	[150]	MOVE     	19 4
	298	[151]	LOADK    	20 -130	; "In reflow mode, sets the text alignment.\nThe first option (\"auto\") tries to automatically align reflowed text as it is in the original document."
	299	[150]	CALL     	19 2 2
	300	[151]	SETTABLE 	18 -76 19	; "help_text" -
	301	[153]	SETLIST  	13 5 1	; 1
	302	[153]	SETTABLE 	12 -38 13	; "options" -
	303	[154]	NEWTABLE 	13 0 2
	304	[156]	SETTABLE 	13 -36 -131	; "icon" "resources/icons/appbar.text.size.large.png"
	305	[157]	NEWTABLE 	14 4 0
	306	[157]	NEWTABLE 	15 0 11
	307	[159]	SETTABLE 	15 -39 -132	; "name" "font_size"
	308	[160]	MOVE     	16 8
	309	[160]	MOVE     	17 6
	310	[160]	CALL     	16 2 2
	311	[160]	SETTABLE 	15 -133 16	; "item_text" -
	312	[161]	SETTABLE 	15 -134 -15	; "item_align_center" 1
	313	[162]	SETTABLE 	15 -135 -22	; "spacing" 15
	314	[163]	SETTABLE 	15 -136 -137	; "height" 60
	315	[164]	SETTABLE 	15 -138 7	; "item_font_size" -
	316	[165]	SETTABLE 	15 -48 6	; "args" -
	317	[166]	SETTABLE 	15 -64 6	; "values" -
	318	[167]	GETGLOBAL	16 -139	; DKOPTREADER_CONFIG_FONT_SIZE
	319	[167]	SETTABLE 	15 -67 16	; "default_value" -
	320	[168]	SETTABLE 	15 -53 -140	; "event" "FontSizeUpdate"
	321	[172]	CLOSURE  	16 5	; 0x7fe6f6c08f00
	322	[172]	MOVE     	0 3
	323	[172]	SETTABLE 	15 -69 16	; "enabled_func" -
	324	[173]	NEWTABLE 	16 0 11
	325	[175]	SETTABLE 	16 -39 -141	; "name" "font_fine_tune"
	326	[176]	GETTABLE 	17 2 -142	; "FONT_SIZE"
	327	[176]	SETTABLE 	16 -41 17	; "name_text" -
	328	[177]	SELF     	17 1 -70	; "isTouchDevice"
	329	[177]	CALL     	17 2 2
	330	[177]	TEST     	17 0 0
	331	[177]	JMP      	6	; to 338
	332	[177]	NEWTABLE 	17 2 0
	333	[177]	GETTABLE 	18 2 -143	; "DECREASE"
	334	[177]	GETTABLE 	19 2 -144	; "INCREASE"
	335	[177]	SETLIST  	17 2 1	; 1
	336	[177]	TEST     	17 0 1
	337	[177]	JMP      	1	; to 339
	338	[177]	LOADNIL  	17 17
	339	[177]	SETTABLE 	16 -43 17	; "toggle" -
	340	[178]	SELF     	17 1 -70	; "isTouchDevice"
	341	[178]	CALL     	17 2 2
	342	[178]	TEST     	17 0 1
	343	[178]	JMP      	6	; to 350
	344	[178]	NEWTABLE 	17 2 0
	345	[178]	GETTABLE 	18 2 -143	; "DECREASE"
	346	[178]	GETTABLE 	19 2 -144	; "INCREASE"
	347	[178]	SETLIST  	17 2 1	; 1
	348	[178]	TEST     	17 0 1
	349	[178]	JMP      	1	; to 351
	350	[178]	LOADNIL  	17 17
	351	[178]	SETTABLE 	16 -133 17	; "item_text" -
	352	[179]	NEWTABLE 	17 2 0
	353	[179]	LOADK    	18 -145	; -0.05
	354	[179]	LOADK    	19 -83	; 0.05
	355	[179]	SETLIST  	17 2 1	; 1
	356	[179]	SETTABLE 	16 -64 17	; "values" -
	357	[180]	SETTABLE 	16 -67 -83	; "default_value" 0.05
	358	[181]	SETTABLE 	16 -53 -146	; "event" "FineTuningFontSize"
	359	[182]	NEWTABLE 	17 2 0
	360	[182]	LOADK    	18 -145	; -0.05
	361	[182]	LOADK    	19 -83	; 0.05
	362	[182]	SETLIST  	17 2 1	; 1
	363	[182]	SETTABLE 	16 -48 17	; "args" -
	364	[183]	SETTABLE 	16 -46 -47	; "alternate" false
	365	[187]	CLOSURE  	17 6	; 0x7fe6f6c09530
	366	[187]	MOVE     	0 3
	367	[187]	SETTABLE 	16 -69 17	; "enabled_func" -
	368	[195]	CLOSURE  	17 7	; 0x7fe6f6c08140
	369	[195]	MOVE     	0 4
	370	[195]	MOVE     	0 3
	371	[195]	SETTABLE 	16 -55 17	; "name_text_hold_callback" -
	372	[196]	NEWTABLE 	17 0 8
	373	[198]	SETTABLE 	17 -39 -147	; "name" "word_spacing"
	374	[199]	GETTABLE 	18 2 -148	; "WORD_GAP"
	375	[199]	SETTABLE 	17 -41 18	; "name_text" -
	376	[200]	NEWTABLE 	18 3 0
	377	[200]	GETTABLE 	19 2 -80	; "SMALL"
	378	[200]	GETTABLE 	20 2 -61	; "AUTO"
	379	[200]	GETTABLE 	21 2 -82	; "LARGE"
	380	[200]	SETLIST  	18 3 1	; 1
	381	[200]	SETTABLE 	17 -43 18	; "toggle" -
	382	[201]	GETGLOBAL	18 -149	; DKOPTREADER_CONFIG_WORD_SPACINGS
	383	[201]	SETTABLE 	17 -64 18	; "values" -
	384	[202]	GETGLOBAL	18 -150	; DKOPTREADER_CONFIG_DEFAULT_WORD_SPACING
	385	[202]	SETTABLE 	17 -67 18	; "default_value" -
	386	[205]	CLOSURE  	18 8	; 0x7fe6f6c09680
	387	[205]	MOVE     	0 3
	388	[205]	SETTABLE 	17 -69 18	; "enabled_func" -
	389	[206]	GETTABLE 	18 3 -56	; "showValues"
	390	[206]	SETTABLE 	17 -55 18	; "name_text_hold_callback" -
	391	[207]	MOVE     	18 4
	392	[207]	LOADK    	19 -151	; "In reflow mode, sets the spacing between words."
	393	[207]	CALL     	18 2 2
	394	[207]	SETTABLE 	17 -76 18	; "help_text" -
	395	[208]	NEWTABLE 	18 0 8
	396	[210]	SETTABLE 	18 -39 -152	; "name" "text_wrap"
	397	[211]	GETTABLE 	19 2 -153	; "REFLOW"
	398	[211]	SETTABLE 	18 -41 19	; "name_text" -
	399	[212]	NEWTABLE 	19 2 0
	400	[212]	GETTABLE 	20 2 -104	; "OFF"
	401	[212]	GETTABLE 	21 2 -105	; "ON"
	402	[212]	SETLIST  	19 2 1	; 1
	403	[212]	SETTABLE 	18 -43 19	; "toggle" -
	404	[213]	NEWTABLE 	19 2 0
	405	[213]	LOADK    	20 -66	; 0
	406	[213]	LOADK    	21 -15	; 1
	407	[213]	SETLIST  	19 2 1	; 1
	408	[213]	SETTABLE 	18 -64 19	; "values" -
	409	[214]	GETGLOBAL	19 -154	; DKOPTREADER_CONFIG_TEXT_WRAP
	410	[214]	SETTABLE 	18 -67 19	; "default_value" -
	411	[215]	NEWTABLE 	19 3 0
	412	[215]	NEWTABLE 	20 0 1
	413	[217]	SETTABLE 	20 -53 -156	; "event" "RedrawCurrentPage"
	414	[218]	NEWTABLE 	21 0 1
	415	[220]	SETTABLE 	21 -53 -157	; "event" "RestoreZoomMode"
	416	[221]	NEWTABLE 	22 0 1
	417	[223]	SETTABLE 	22 -53 -158	; "event" "InitScrollPageStates"
	418	[225]	SETLIST  	19 3 1	; 1
	419	[225]	SETTABLE 	18 -155 19	; "events" -
	420	[226]	GETTABLE 	19 3 -56	; "showValues"
	421	[226]	SETTABLE 	18 -55 19	; "name_text_hold_callback" -
	422	[227]	MOVE     	19 4
	423	[228]	LOADK    	20 -159	; "Reflow mode extracts text and images from the original document, possibly discarding some formatting, and reflows it on the screen for easier reading.\nSome of the other settings are only available when reflow mode is enabled."
	424	[227]	CALL     	19 2 2
	425	[228]	SETTABLE 	18 -76 19	; "help_text" -
	426	[230]	SETLIST  	14 4 1	; 1
	427	[230]	SETTABLE 	13 -38 14	; "options" -
	428	[231]	NEWTABLE 	14 0 2
	429	[233]	SETTABLE 	14 -36 -160	; "icon" "resources/icons/appbar.grade.b.large.png"
	430	[234]	NEWTABLE 	15 4 0
	431	[234]	NEWTABLE 	16 0 10
	432	[236]	SETTABLE 	16 -39 -161	; "name" "contrast"
	433	[237]	GETTABLE 	17 2 -162	; "CONTRAST"
	434	[237]	SETTABLE 	16 -41 17	; "name_text" -
	435	[238]	SETTABLE 	16 -163 -35	; "buttonprogress" true
	436	[241]	NEWTABLE 	17 8 0
	437	[241]	LOADK    	18 -164	; 1.25
	438	[241]	LOADK    	19 -15	; 1
	439	[241]	LOADK    	20 -165	; 0.66666666666667
	440	[241]	LOADK    	21 -10	; 0.5
	441	[241]	LOADK    	22 -85	; 0.25
	442	[241]	LOADK    	23 -166	; 0.16666666666667
	443	[241]	LOADK    	24 -84	; 0.1
	444	[241]	LOADK    	25 -167	; 0.02
	445	[241]	SETLIST  	17 8 1	; 1
	446	[241]	SETTABLE 	16 -64 17	; "values" -
	447	[242]	SETTABLE 	16 -168 -19	; "default_pos" 2
	448	[243]	GETGLOBAL	17 -169	; DKOPTREADER_CONFIG_CONTRAST
	449	[243]	SETTABLE 	16 -67 17	; "default_value" -
	450	[244]	SETTABLE 	16 -53 -170	; "event" "GammaUpdate"
	451	[246]	NEWTABLE 	17 8 0
	452	[246]	LOADK    	18 -13	; 0.8
	453	[246]	LOADK    	19 -15	; 1
	454	[246]	LOADK    	20 -171	; 1.5
	455	[246]	LOADK    	21 -19	; 2
	456	[246]	LOADK    	22 -172	; 4
	457	[246]	LOADK    	23 -173	; 6
	458	[246]	LOADK    	24 -174	; 10
	459	[246]	LOADK    	25 -175	; 50
	460	[246]	SETLIST  	17 8 1	; 1
	461	[246]	SETTABLE 	16 -48 17	; "args" -
	462	[247]	NEWTABLE 	17 8 0
	463	[247]	LOADK    	18 -13	; 0.8
	464	[247]	LOADK    	19 -15	; 1
	465	[247]	LOADK    	20 -171	; 1.5
	466	[247]	LOADK    	21 -19	; 2
	467	[247]	LOADK    	22 -172	; 4
	468	[247]	LOADK    	23 -173	; 6
	469	[247]	LOADK    	24 -174	; 10
	470	[247]	LOADK    	25 -175	; 50
	471	[247]	SETLIST  	17 8 1	; 1
	472	[247]	SETTABLE 	16 -125 17	; "labels" -
	473	[248]	GETTABLE 	17 3 -56	; "showValues"
	474	[248]	SETTABLE 	16 -55 17	; "name_text_hold_callback" -
	475	[249]	NEWTABLE 	17 0 7
	476	[251]	SETTABLE 	17 -39 -176	; "name" "page_opt"
	477	[252]	GETTABLE 	18 2 -177	; "DEWATERMARK"
	478	[252]	SETTABLE 	17 -41 18	; "name_text" -
	479	[253]	NEWTABLE 	18 2 0
	480	[253]	GETTABLE 	19 2 -104	; "OFF"
	481	[253]	GETTABLE 	20 2 -105	; "ON"
	482	[253]	SETLIST  	18 2 1	; 1
	483	[253]	SETTABLE 	17 -43 18	; "toggle" -
	484	[254]	NEWTABLE 	18 2 0
	485	[254]	LOADK    	19 -66	; 0
	486	[254]	LOADK    	20 -15	; 1
	487	[254]	SETLIST  	18 2 1	; 1
	488	[254]	SETTABLE 	17 -64 18	; "values" -
	489	[255]	SETTABLE 	17 -67 -66	; "default_value" 0
	490	[256]	GETTABLE 	18 3 -56	; "showValues"
	491	[256]	SETTABLE 	17 -55 18	; "name_text_hold_callback" -
	492	[257]	MOVE     	18 4
	493	[258]	LOADK    	19 -178	; "Remove watermarks from the rendered document.\nThis can also be used to remove some gray background or to convert a grayscale or color document to black & white and get more contrast for easier reading."
	494	[257]	CALL     	18 2 2
	495	[258]	SETTABLE 	17 -76 18	; "help_text" -
	496	[259]	NEWTABLE 	18 0 9
	497	[261]	SETTABLE 	18 -39 -179	; "name" "hw_dithering"
	498	[262]	GETTABLE 	19 2 -180	; "HW_DITHERING"
	499	[262]	SETTABLE 	18 -41 19	; "name_text" -
	500	[263]	NEWTABLE 	19 2 0
	501	[263]	GETTABLE 	20 2 -104	; "OFF"
	502	[263]	GETTABLE 	21 2 -105	; "ON"
	503	[263]	SETLIST  	19 2 1	; 1
	504	[263]	SETTABLE 	18 -43 19	; "toggle" -
	505	[264]	NEWTABLE 	19 2 0
	506	[264]	LOADK    	20 -66	; 0
	507	[264]	LOADK    	21 -15	; 1
	508	[264]	SETLIST  	19 2 1	; 1
	509	[264]	SETTABLE 	18 -64 19	; "values" -
	510	[265]	SETTABLE 	18 -67 -66	; "default_value" 0
	511	[266]	SETTABLE 	18 -113 -35	; "advanced" true
	512	[267]	SELF     	19 1 -181	; "hasEinkScreen"
	513	[267]	CALL     	19 2 2
	514	[267]	TEST     	19 0 0
	515	[267]	JMP      	2	; to 518
	516	[267]	SELF     	19 1 -182	; "canHWDither"
	517	[267]	CALL     	19 2 2
	518	[267]	SETTABLE 	18 -107 19	; "show" -
	519	[268]	GETTABLE 	19 3 -56	; "showValues"
	520	[268]	SETTABLE 	18 -55 19	; "name_text_hold_callback" -
	521	[269]	MOVE     	19 4
	522	[269]	LOADK    	20 -183	; "Enable Hardware dithering."
	523	[269]	CALL     	19 2 2
	524	[269]	SETTABLE 	18 -76 19	; "help_text" -
	525	[270]	NEWTABLE 	19 0 9
	526	[272]	SETTABLE 	19 -39 -184	; "name" "quality"
	527	[273]	GETTABLE 	20 2 -185	; "RENDER_QUALITY"
	528	[273]	SETTABLE 	19 -41 20	; "name_text" -
	529	[274]	NEWTABLE 	20 3 0
	530	[274]	GETTABLE 	21 2 -186	; "LOW"
	531	[274]	GETTABLE 	22 2 -187	; "DEFAULT"
	532	[274]	GETTABLE 	23 2 -188	; "HIGH"
	533	[274]	SETLIST  	20 3 1	; 1
	534	[274]	SETTABLE 	19 -43 20	; "toggle" -
	535	[275]	NEWTABLE 	20 3 0
	536	[275]	LOADK    	21 -10	; 0.5
	537	[275]	LOADK    	22 -15	; 1
	538	[275]	LOADK    	23 -171	; 1.5
	539	[275]	SETLIST  	20 3 1	; 1
	540	[275]	SETTABLE 	19 -64 20	; "values" -
	541	[276]	GETGLOBAL	20 -189	; DKOPTREADER_CONFIG_RENDER_QUALITY
	542	[276]	SETTABLE 	19 -67 20	; "default_value" -
	543	[277]	SETTABLE 	19 -113 -35	; "advanced" true
	544	[280]	CLOSURE  	20 9	; 0x7fe6f6c0a5a0
	545	[280]	MOVE     	0 3
	546	[280]	SETTABLE 	19 -69 20	; "enabled_func" -
	547	[281]	GETTABLE 	20 3 -56	; "showValues"
	548	[281]	SETTABLE 	19 -55 20	; "name_text_hold_callback" -
	549	[282]	MOVE     	20 4
	550	[282]	LOADK    	21 -190	; "In reflow mode, sets the quality of the text and image extraction processing and output."
	551	[282]	CALL     	20 2 2
	552	[282]	SETTABLE 	19 -76 20	; "help_text" -
	553	[284]	SETLIST  	15 4 1	; 1
	554	[284]	SETTABLE 	14 -38 15	; "options" -
	555	[285]	NEWTABLE 	15 0 2
	556	[287]	SETTABLE 	15 -36 -191	; "icon" "resources/icons/appbar.settings.large.png"
	557	[288]	NEWTABLE 	16 7 0
	558	[288]	NEWTABLE 	17 0 9
	559	[290]	SETTABLE 	17 -39 -192	; "name" "doc_language"
	560	[291]	GETTABLE 	18 2 -193	; "DOC_LANG"
	561	[291]	SETTABLE 	17 -41 18	; "name_text" -
	562	[292]	GETGLOBAL	18 -194	; DKOPTREADER_CONFIG_DOC_LANGS_TEXT
	563	[292]	SETTABLE 	17 -43 18	; "toggle" -
	564	[293]	GETGLOBAL	18 -195	; DKOPTREADER_CONFIG_DOC_LANGS_CODE
	565	[293]	SETTABLE 	17 -64 18	; "values" -
	566	[294]	GETGLOBAL	18 -196	; DKOPTREADER_CONFIG_DOC_DEFAULT_LANG_CODE
	567	[294]	SETTABLE 	17 -67 18	; "default_value" -
	568	[295]	SETTABLE 	17 -53 -197	; "event" "DocLangUpdate"
	569	[296]	GETGLOBAL	18 -195	; DKOPTREADER_CONFIG_DOC_LANGS_CODE
	570	[296]	SETTABLE 	17 -48 18	; "args" -
	571	[297]	GETTABLE 	18 3 -56	; "showValues"
	572	[297]	SETTABLE 	17 -55 18	; "name_text_hold_callback" -
	573	[298]	MOVE     	18 4
	574	[298]	LOADK    	19 -198	; "Set the language to be used by the OCR engine."
	575	[298]	CALL     	18 2 2
	576	[298]	SETTABLE 	17 -76 18	; "help_text" -
	577	[299]	NEWTABLE 	18 0 8
	578	[301]	SETTABLE 	18 -39 -199	; "name" "forced_ocr"
	579	[302]	GETTABLE 	19 2 -200	; "FORCED_OCR"
	580	[302]	SETTABLE 	18 -41 19	; "name_text" -
	581	[303]	NEWTABLE 	19 2 0
	582	[303]	GETTABLE 	20 2 -104	; "OFF"
	583	[303]	GETTABLE 	21 2 -105	; "ON"
	584	[303]	SETLIST  	19 2 1	; 1
	585	[303]	SETTABLE 	18 -43 19	; "toggle" -
	586	[304]	NEWTABLE 	19 2 0
	587	[304]	LOADK    	20 -66	; 0
	588	[304]	LOADK    	21 -15	; 1
	589	[304]	SETLIST  	19 2 1	; 1
	590	[304]	SETTABLE 	18 -64 19	; "values" -
	591	[305]	SETTABLE 	18 -67 -66	; "default_value" 0
	592	[306]	SETTABLE 	18 -113 -35	; "advanced" true
	593	[307]	GETTABLE 	19 3 -56	; "showValues"
	594	[307]	SETTABLE 	18 -55 19	; "name_text_hold_callback" -
	595	[308]	MOVE     	19 4
	596	[308]	LOADK    	20 -201	; "Force the use of OCR for text selection, even if the document has a text layer."
	597	[308]	CALL     	19 2 2
	598	[308]	SETTABLE 	18 -76 19	; "help_text" -
	599	[309]	NEWTABLE 	19 0 8
	600	[311]	SETTABLE 	19 -39 -202	; "name" "writing_direction"
	601	[312]	GETTABLE 	20 2 -203	; "WRITING_DIR"
	602	[312]	SETTABLE 	19 -41 20	; "name_text" -
	603	[313]	NEWTABLE 	20 3 0
	604	[313]	GETTABLE 	21 2 -204	; "LTR"
	605	[313]	GETTABLE 	22 2 -205	; "RTL"
	606	[313]	GETTABLE 	23 2 -206	; "TBRTL"
	607	[313]	SETLIST  	20 3 1	; 1
	608	[313]	SETTABLE 	19 -43 20	; "toggle" -
	609	[314]	NEWTABLE 	20 3 0
	610	[314]	LOADK    	21 -66	; 0
	611	[314]	LOADK    	22 -15	; 1
	612	[314]	LOADK    	23 -19	; 2
	613	[314]	SETLIST  	20 3 1	; 1
	614	[314]	SETTABLE 	19 -64 20	; "values" -
	615	[315]	SETTABLE 	19 -67 -66	; "default_value" 0
	616	[318]	CLOSURE  	20 10	; 0x7fe6f6c0ac50
	617	[318]	MOVE     	0 3
	618	[318]	SETTABLE 	19 -69 20	; "enabled_func" -
	619	[319]	GETTABLE 	20 3 -56	; "showValues"
	620	[319]	SETTABLE 	19 -55 20	; "name_text_hold_callback" -
	621	[320]	MOVE     	20 4
	622	[320]	LOADK    	21 -207	; "In reflow mode, sets the original text direction. This needs to be set to RTL to correctly extract and reflow RTL languages like Arabic or Hebrew."
	623	[320]	CALL     	20 2 2
	624	[320]	SETTABLE 	19 -76 20	; "help_text" -
	625	[321]	NEWTABLE 	20 0 9
	626	[323]	SETTABLE 	20 -39 -208	; "name" "defect_size"
	627	[324]	GETTABLE 	21 2 -209	; "DEFECT_SIZE"
	628	[324]	SETTABLE 	20 -41 21	; "name_text" -
	629	[325]	NEWTABLE 	21 3 0
	630	[325]	GETTABLE 	22 2 -80	; "SMALL"
	631	[325]	GETTABLE 	23 2 -81	; "MEDIUM"
	632	[325]	GETTABLE 	24 2 -82	; "LARGE"
	633	[325]	SETLIST  	21 3 1	; 1
	634	[325]	SETTABLE 	20 -43 21	; "toggle" -
	635	[326]	NEWTABLE 	21 3 0
	636	[326]	LOADK    	22 -15	; 1
	637	[326]	LOADK    	23 -65	; 3
	638	[326]	LOADK    	24 -210	; 5
	639	[326]	SETLIST  	21 3 1	; 1
	640	[326]	SETTABLE 	20 -64 21	; "values" -
	641	[327]	GETGLOBAL	21 -211	; DKOPTREADER_CONFIG_DEFECT_SIZE
	642	[327]	SETTABLE 	20 -67 21	; "default_value" -
	643	[328]	SETTABLE 	20 -53 -212	; "event" "DefectSizeUpdate"
	644	[329]	SETTABLE 	20 -107 -47	; "show" false
	645	[332]	CLOSURE  	21 11	; 0x7fe6f6c0b090
	646	[332]	MOVE     	0 3
	647	[332]	SETTABLE 	20 -69 21	; "enabled_func" -
	648	[333]	GETTABLE 	21 3 -56	; "showValues"
	649	[333]	SETTABLE 	20 -55 21	; "name_text_hold_callback" -
	650	[334]	NEWTABLE 	21 0 8
	651	[336]	SETTABLE 	21 -39 -213	; "name" "auto_straighten"
	652	[337]	GETTABLE 	22 2 -214	; "AUTO_STRAIGHTEN"
	653	[337]	SETTABLE 	21 -41 22	; "name_text" -
	654	[338]	NEWTABLE 	22 3 0
	655	[338]	GETTABLE 	23 2 -215	; "ZERO_DEG"
	656	[338]	GETTABLE 	24 2 -216	; "FIVE_DEG"
	657	[338]	GETTABLE 	25 2 -217	; "TEN_DEG"
	658	[338]	SETLIST  	22 3 1	; 1
	659	[338]	SETTABLE 	21 -43 22	; "toggle" -
	660	[339]	NEWTABLE 	22 3 0
	661	[339]	LOADK    	23 -66	; 0
	662	[339]	LOADK    	24 -210	; 5
	663	[339]	LOADK    	25 -174	; 10
	664	[339]	SETLIST  	22 3 1	; 1
	665	[339]	SETTABLE 	21 -64 22	; "values" -
	666	[340]	GETGLOBAL	22 -218	; DKOPTREADER_CONFIG_AUTO_STRAIGHTEN
	667	[340]	SETTABLE 	21 -67 22	; "default_value" -
	668	[341]	SETTABLE 	21 -107 -47	; "show" false
	669	[344]	CLOSURE  	22 12	; 0x7fe6f6c0b470
	670	[344]	MOVE     	0 3
	671	[344]	SETTABLE 	21 -69 22	; "enabled_func" -
	672	[345]	GETTABLE 	22 3 -56	; "showValues"
	673	[345]	SETTABLE 	21 -55 22	; "name_text_hold_callback" -
	674	[346]	NEWTABLE 	22 0 8
	675	[348]	SETTABLE 	22 -39 -219	; "name" "detect_indent"
	676	[349]	GETTABLE 	23 2 -220	; "INDENTATION"
	677	[349]	SETTABLE 	22 -41 23	; "name_text" -
	678	[350]	NEWTABLE 	23 2 0
	679	[350]	GETTABLE 	24 2 -104	; "OFF"
	680	[350]	GETTABLE 	25 2 -105	; "ON"
	681	[350]	SETLIST  	23 2 1	; 1
	682	[350]	SETTABLE 	22 -43 23	; "toggle" -
	683	[351]	NEWTABLE 	23 2 0
	684	[351]	LOADK    	24 -66	; 0
	685	[351]	LOADK    	25 -15	; 1
	686	[351]	SETLIST  	23 2 1	; 1
	687	[351]	SETTABLE 	22 -64 23	; "values" -
	688	[352]	GETGLOBAL	23 -221	; DKOPTREADER_CONFIG_DETECT_INDENT
	689	[352]	SETTABLE 	22 -67 23	; "default_value" -
	690	[353]	SETTABLE 	22 -107 -47	; "show" false
	691	[356]	CLOSURE  	23 13	; 0x7fe6f6c0b810
	692	[356]	MOVE     	0 3
	693	[356]	SETTABLE 	22 -69 23	; "enabled_func" -
	694	[357]	GETTABLE 	23 3 -56	; "showValues"
	695	[357]	SETTABLE 	22 -55 23	; "name_text_hold_callback" -
	696	[358]	NEWTABLE 	23 0 8
	697	[360]	SETTABLE 	23 -39 -222	; "name" "max_columns"
	698	[361]	GETTABLE 	24 2 -223	; "DOCUMENT_COLUMNS"
	699	[361]	SETTABLE 	23 -41 24	; "name_text" -
	700	[362]	NEWTABLE 	24 3 0
	701	[363]	LOADK    	25 -224	; "resources/icons/appbar.column.one.png"
	702	[364]	LOADK    	26 -225	; "resources/icons/appbar.column.two.png"
	703	[366]	LOADK    	27 -226	; "resources/icons/appbar.column.three.png"
	704	[366]	SETLIST  	24 3 1	; 1
	705	[366]	SETTABLE 	23 -117 24	; "item_icons" -
	706	[367]	NEWTABLE 	24 3 0
	707	[367]	LOADK    	25 -15	; 1
	708	[367]	LOADK    	26 -19	; 2
	709	[367]	LOADK    	27 -65	; 3
	710	[367]	SETLIST  	24 3 1	; 1
	711	[367]	SETTABLE 	23 -64 24	; "values" -
	712	[368]	GETGLOBAL	24 -227	; DKOPTREADER_CONFIG_MAX_COLUMNS
	713	[368]	SETTABLE 	23 -67 24	; "default_value" -
	714	[371]	CLOSURE  	24 14	; 0x7fe6f6c0bbf0
	715	[371]	MOVE     	0 3
	716	[371]	SETTABLE 	23 -69 24	; "enabled_func" -
	717	[372]	GETTABLE 	24 3 -56	; "showValues"
	718	[372]	SETTABLE 	23 -55 24	; "name_text_hold_callback" -
	719	[373]	MOVE     	24 4
	720	[374]	LOADK    	25 -228	; "In reflow mode, sets the max number of columns to try to detect in the original document.\nYou might need to set it to 1 column if, in a full width document, text is incorrectly detected as multiple columns because of unlucky word spacing."
	721	[373]	CALL     	24 2 2
	722	[374]	SETTABLE 	23 -76 24	; "help_text" -
	723	[376]	SETLIST  	16 7 1	; 1
	724	[376]	SETTABLE 	15 -38 16	; "options" -
	725	[378]	SETLIST  	9 6 1	; 1
	726	[380]	GETTABLE 	10 0 -229	; "mirroredUILayout"
	727	[380]	CALL     	10 1 2
	728	[380]	TEST     	10 0 0
	729	[380]	JMP      	34	; to 764
	730	[385]	GETTABLE 	10 9 -65	; 3
	731	[385]	GETTABLE 	10 10 -38	; "options"
	732	[385]	GETTABLE 	10 10 -210	; 5
	733	[386]	GETGLOBAL	11 -230	; assert
	734	[386]	GETTABLE 	12 10 -39	; "name"
	735	[386]	EQ       	1 12 -115	; - "justification"
	736	[386]	JMP      	1	; to 738
	737	[386]	LOADBOOL 	12 0 1
	738	[386]	LOADBOOL 	12 1 0
	739	[386]	CALL     	11 2 1
	740	[387]	GETTABLE 	11 10 -117	; "item_icons"
	741	[387]	GETTABLE 	12 10 -117	; "item_icons"
	742	[387]	GETTABLE 	13 10 -117	; "item_icons"
	743	[387]	GETTABLE 	13 13 -172	; 4
	744	[387]	GETTABLE 	14 10 -117	; "item_icons"
	745	[387]	GETTABLE 	14 14 -19	; 2
	746	[387]	SETTABLE 	12 -172 14	; 4 -
	747	[387]	SETTABLE 	11 -19 13	; 2 -
	748	[388]	GETTABLE 	11 10 -64	; "values"
	749	[388]	GETTABLE 	12 10 -64	; "values"
	750	[388]	GETTABLE 	13 10 -64	; "values"
	751	[388]	GETTABLE 	13 13 -172	; 4
	752	[388]	GETTABLE 	14 10 -64	; "values"
	753	[388]	GETTABLE 	14 14 -19	; 2
	754	[388]	SETTABLE 	12 -172 14	; 4 -
	755	[388]	SETTABLE 	11 -19 13	; 2 -
	756	[389]	GETTABLE 	11 10 -125	; "labels"
	757	[389]	GETTABLE 	12 10 -125	; "labels"
	758	[389]	GETTABLE 	13 10 -125	; "labels"
	759	[389]	GETTABLE 	13 13 -172	; 4
	760	[389]	GETTABLE 	14 10 -125	; "labels"
	761	[389]	GETTABLE 	14 14 -19	; 2
	762	[389]	SETTABLE 	12 -172 14	; 4 -
	763	[389]	SETTABLE 	11 -19 13	; 2 -
	764	[392]	RETURN   	9 2
	765	[392]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:14,20> (18 instructions, 72 bytes at 0x7fe6f6c06c60)
1 param, 12 slots, 0 upvalues, 7 locals, 6 constants, 0 functions
	1	[15]	NEWTABLE 	1 0 0
	2	[16]	GETGLOBAL	2 -1	; ipairs
	3	[16]	MOVE     	3 0
	4	[16]	CALL     	2 2 4
	5	[16]	JMP      	9	; to 15
	6	[17]	GETGLOBAL	7 -2	; table
	7	[17]	GETTABLE 	7 7 -3	; "insert"
	8	[17]	MOVE     	8 1
	9	[17]	GETGLOBAL	9 -4	; string
	10	[17]	GETTABLE 	9 9 -5	; "format"
	11	[17]	LOADK    	10 -6	; "%0.1f"
	12	[17]	MOVE     	11 6
	13	[17]	CALL     	9 3 0
	14	[17]	CALL     	7 0 1
	15	[16]	TFORLOOP 	2 2
	16	[17]	JMP      	-11	; to 6
	17	[19]	RETURN   	1 2
	18	[20]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:35,35> (5 instructions, 20 bytes at 0x7fe6f6c070f0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[35]	GETUPVAL 	0 0	; Screen
	2	[35]	SELF     	0 0 -1	; "getScreenMode"
	3	[35]	TAILCALL 	0 2 0
	4	[35]	RETURN   	0 0
	5	[35]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:101,103> (8 instructions, 32 bytes at 0x7fe6f6c077e0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[102]	GETUPVAL 	1 0	; optionsutil
	2	[102]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[102]	MOVE     	2 0
	4	[102]	LOADK    	3 -2	; "page_scroll"
	5	[102]	LOADK    	4 -3	; 1
	6	[102]	TAILCALL 	1 4 0
	7	[102]	RETURN   	1 0
	8	[103]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:125,128> (8 instructions, 32 bytes at 0x7fe6f6c083a0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[127]	GETUPVAL 	1 0	; optionsutil
	2	[127]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[127]	MOVE     	2 0
	4	[127]	LOADK    	3 -2	; "text_wrap"
	5	[127]	LOADK    	4 -3	; 1
	6	[127]	TAILCALL 	1 4 0
	7	[127]	RETURN   	1 0
	8	[128]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:145,147> (8 instructions, 32 bytes at 0x7fe6f6c08940)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[146]	GETUPVAL 	1 0	; optionsutil
	2	[146]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[146]	MOVE     	2 0
	4	[146]	LOADK    	3 -2	; "text_wrap"
	5	[146]	LOADK    	4 -3	; 1
	6	[146]	TAILCALL 	1 4 0
	7	[146]	RETURN   	1 0
	8	[147]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:169,172> (13 instructions, 52 bytes at 0x7fe6f6c08f00)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[170]	GETTABLE 	2 1 -1	; "is_reflowable"
	2	[170]	TEST     	2 0 0
	3	[170]	JMP      	2	; to 6
	4	[170]	LOADBOOL 	2 1 0
	5	[170]	RETURN   	2 2
	6	[171]	GETUPVAL 	2 0	; optionsutil
	7	[171]	GETTABLE 	2 2 -2	; "enableIfEquals"
	8	[171]	MOVE     	3 0
	9	[171]	LOADK    	4 -3	; "text_wrap"
	10	[171]	LOADK    	5 -4	; 1
	11	[171]	TAILCALL 	2 4 0
	12	[171]	RETURN   	2 0
	13	[172]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:184,187> (13 instructions, 52 bytes at 0x7fe6f6c09530)
2 params, 6 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[185]	GETTABLE 	2 1 -1	; "is_reflowable"
	2	[185]	TEST     	2 0 0
	3	[185]	JMP      	2	; to 6
	4	[185]	LOADBOOL 	2 1 0
	5	[185]	RETURN   	2 2
	6	[186]	GETUPVAL 	2 0	; optionsutil
	7	[186]	GETTABLE 	2 2 -2	; "enableIfEquals"
	8	[186]	MOVE     	3 0
	9	[186]	LOADK    	4 -3	; "text_wrap"
	10	[186]	LOADK    	5 -4	; 1
	11	[186]	TAILCALL 	2 4 0
	12	[186]	RETURN   	2 0
	13	[187]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:188,195> (17 instructions, 68 bytes at 0x7fe6f6c08140)
3 params, 8 slots, 2 upvalues, 4 locals, 7 constants, 0 functions
	1	[189]	NEWTABLE 	3 0 3
	2	[190]	SETTABLE 	3 -1 -2	; "name" "font_size"
	3	[191]	GETUPVAL 	4 0	; _
	4	[191]	LOADK    	5 -4	; "Font Size"
	5	[191]	CALL     	4 2 2
	6	[191]	SETTABLE 	3 -3 4	; "name_text" -
	7	[192]	GETUPVAL 	4 0	; _
	8	[192]	LOADK    	5 -6	; "In reflow mode, sets a font scaling factor that is applied to the original document font sizes."
	9	[192]	CALL     	4 2 2
	10	[192]	SETTABLE 	3 -5 4	; "help_text" -
	11	[194]	GETUPVAL 	4 1	; optionsutil
	12	[194]	GETTABLE 	4 4 -7	; "showValues"
	13	[194]	MOVE     	5 0
	14	[194]	MOVE     	6 3
	15	[194]	MOVE     	7 2
	16	[194]	CALL     	4 4 1
	17	[195]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:203,205> (8 instructions, 32 bytes at 0x7fe6f6c09680)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[204]	GETUPVAL 	1 0	; optionsutil
	2	[204]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[204]	MOVE     	2 0
	4	[204]	LOADK    	3 -2	; "text_wrap"
	5	[204]	LOADK    	4 -3	; 1
	6	[204]	TAILCALL 	1 4 0
	7	[204]	RETURN   	1 0
	8	[205]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:278,280> (8 instructions, 32 bytes at 0x7fe6f6c0a5a0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[279]	GETUPVAL 	1 0	; optionsutil
	2	[279]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[279]	MOVE     	2 0
	4	[279]	LOADK    	3 -2	; "text_wrap"
	5	[279]	LOADK    	4 -3	; 1
	6	[279]	TAILCALL 	1 4 0
	7	[279]	RETURN   	1 0
	8	[280]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:316,318> (8 instructions, 32 bytes at 0x7fe6f6c0ac50)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[317]	GETUPVAL 	1 0	; optionsutil
	2	[317]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[317]	MOVE     	2 0
	4	[317]	LOADK    	3 -2	; "text_wrap"
	5	[317]	LOADK    	4 -3	; 1
	6	[317]	TAILCALL 	1 4 0
	7	[317]	RETURN   	1 0
	8	[318]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:330,332> (8 instructions, 32 bytes at 0x7fe6f6c0b090)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[331]	GETUPVAL 	1 0	; optionsutil
	2	[331]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[331]	MOVE     	2 0
	4	[331]	LOADK    	3 -2	; "text_wrap"
	5	[331]	LOADK    	4 -3	; 1
	6	[331]	TAILCALL 	1 4 0
	7	[331]	RETURN   	1 0
	8	[332]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:342,344> (8 instructions, 32 bytes at 0x7fe6f6c0b470)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[343]	GETUPVAL 	1 0	; optionsutil
	2	[343]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[343]	MOVE     	2 0
	4	[343]	LOADK    	3 -2	; "text_wrap"
	5	[343]	LOADK    	4 -3	; 1
	6	[343]	TAILCALL 	1 4 0
	7	[343]	RETURN   	1 0
	8	[344]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:354,356> (8 instructions, 32 bytes at 0x7fe6f6c0b810)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[355]	GETUPVAL 	1 0	; optionsutil
	2	[355]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[355]	MOVE     	2 0
	4	[355]	LOADK    	3 -2	; "text_wrap"
	5	[355]	LOADK    	4 -3	; 1
	6	[355]	TAILCALL 	1 4 0
	7	[355]	RETURN   	1 0
	8	[356]	RETURN   	0 1

function <./frontend/ui/data/koptoptions.lua:369,371> (8 instructions, 32 bytes at 0x7fe6f6c0bbf0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[370]	GETUPVAL 	1 0	; optionsutil
	2	[370]	GETTABLE 	1 1 -1	; "enableIfEquals"
	3	[370]	MOVE     	2 0
	4	[370]	LOADK    	3 -2	; "text_wrap"
	5	[370]	LOADK    	4 -3	; 1
	6	[370]	TAILCALL 	1 4 0
	7	[370]	RETURN   	1 0
	8	[371]	RETURN   	0 1
