-- BYTECODE -- koptoptions.lua:14-20
0001    TNEW     1   0
0002    GGET     2   0      ; "ipairs"
0003    MOV      3   0
0004    CALL     2   4   2
0005    JMP      5 => 0015
0006 => GGET     7   1      ; "table"
0007    TGETS    7   7   2  ; "insert"
0008    MOV      8   1
0009    GGET     9   3      ; "string"
0010    TGETS    9   9   4  ; "format"
0011    KSTR    10   5      ; "%0.1f"
0012    MOV     11   6
0013    CALL     9   0   3
0014    CALLM    7   1   1
0015 => ITERC    5   3   3
0016    ITERL    5 => 0006
0017    RET1     1   2

-- BYTECODE -- koptoptions.lua:35-35
0001    UGET     0   0      ; Screen
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getScreenMode"
0004    CALLT    0   2

-- BYTECODE -- koptoptions.lua:101-103
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "page_scroll"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:125-128
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:145-147
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:169-172
0001    TGETS    2   1   0  ; "is_reflowable"
0002    ISF          2
0003    JMP      3 => 0006
0004    KPRI     2   2
0005    RET1     2   2
0006 => UGET     2   0      ; optionsutil
0007    TGETS    2   2   1  ; "enableIfEquals"
0008    MOV      3   0
0009    KSTR     4   2      ; "text_wrap"
0010    KSHORT   5   1
0011    CALLT    2   4

-- BYTECODE -- koptoptions.lua:184-187
0001    TGETS    2   1   0  ; "is_reflowable"
0002    ISF          2
0003    JMP      3 => 0006
0004    KPRI     2   2
0005    RET1     2   2
0006 => UGET     2   0      ; optionsutil
0007    TGETS    2   2   1  ; "enableIfEquals"
0008    MOV      3   0
0009    KSTR     4   2      ; "text_wrap"
0010    KSHORT   5   1
0011    CALLT    2   4

-- BYTECODE -- koptoptions.lua:188-195
0001    TDUP     3   0
0002    UGET     4   0      ; _
0003    KSTR     5   1      ; "Font Size"
0004    CALL     4   2   2
0005    TSETS    4   3   2  ; "name_text"
0006    UGET     4   0      ; _
0007    KSTR     5   3      ; "In reflow mode, sets a font scaling fact"~
0008    CALL     4   2   2
0009    TSETS    4   3   4  ; "help_text"
0010    UGET     4   1      ; optionsutil
0011    TGETS    4   4   5  ; "showValues"
0012    MOV      5   0
0013    MOV      6   3
0014    MOV      7   2
0015    CALL     4   1   4
0016    RET0     0   1

-- BYTECODE -- koptoptions.lua:203-205
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:278-280
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:316-318
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:330-332
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:342-344
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:354-356
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:369-371
0001    UGET     1   0      ; optionsutil
0002    TGETS    1   1   0  ; "enableIfEquals"
0003    MOV      2   0
0004    KSTR     3   1      ; "text_wrap"
0005    KSHORT   4   1
0006    CALLT    1   4

-- BYTECODE -- koptoptions.lua:0-393
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/data/strings"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/data/optionsutil"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "gettext"
0015    CALL     4   2   2
0016    TGETS    5   1   6  ; "screen"
0017    TDUP     6   7
0018    TDUP     7   8
0019    FNEW     8   9      ; koptoptions.lua:14
0020    TDUP     9  10
0021    TDUP    10  11
0022    TNEW    11   3
0023    TDUP    12  12
0024    TGETS   13   2  13  ; "SCREEN_MODE"
0025    TSETS   13  12  14  ; "name_text"
0026    TNEW    13   3
0027    TGETS   14   2  15  ; "PORTRAIT"
0028    TSETB   14  13   1
0029    TGETS   14   2  16  ; "LANDSCAPE"
0030    TSETB   14  13   2
0031    TSETS   13  12  17  ; "toggle"
0032    TDUP    13  18
0033    TSETS   13  12  19  ; "args"
0034    FNEW    13  20      ; koptoptions.lua:35
0035    TSETS   13  12  21  ; "current_func"
0036    TGETS   13   3  22  ; "showValues"
0037    TSETS   13  12  23  ; "name_text_hold_callback"
0038    TSETB   12  11   1
0039    TSETS   11  10  24  ; "options"
0040    TSETB   10   9   1
0041    TDUP    10  25
0042    TNEW    11   3
0043    TDUP    12  26
0044    TGETS   13   2  27  ; "PAGE_CROP"
0045    TSETS   13  12  14  ; "name_text"
0046    TNEW    13   5
0047    TGETS   14   2  28  ; "NONE"
0048    TSETB   14  13   1
0049    TGETS   14   2  29  ; "AUTO"
0050    TSETB   14  13   2
0051    TGETS   14   2  30  ; "SEMIAUTO"
0052    TSETB   14  13   3
0053    TGETS   14   2  31  ; "MANUAL"
0054    TSETB   14  13   4
0055    TSETS   13  12  17  ; "toggle"
0056    TDUP    13  32
0057    TSETS   13  12  33  ; "values"
0058    GGET    13  34      ; "DKOPTREADER_CONFIG_TRIM_PAGE"
0059    TSETS   13  12  35  ; "default_value"
0060    TGETS   13   1  36  ; "isTouchDevice"
0061    TSETS   13  12  37  ; "enabled_func"
0062    TDUP    13  38
0063    TSETS   13  12  19  ; "args"
0064    TGETS   13   3  22  ; "showValues"
0065    TSETS   13  12  23  ; "name_text_hold_callback"
0066    MOV     13   4
0067    KSTR    14  39      ; "Allows cropping blank page margins in th"~
0068    CALL    13   2   2
0069    TSETS   13  12  40  ; "help_text"
0070    TSETB   12  11   1
0071    TDUP    12  41
0072    TGETS   13   2  42  ; "PAGE_MARGIN"
0073    TSETS   13  12  14  ; "name_text"
0074    TNEW    13   4
0075    TGETS   14   2  43  ; "SMALL"
0076    TSETB   14  13   1
0077    TGETS   14   2  44  ; "MEDIUM"
0078    TSETB   14  13   2
0079    TGETS   14   2  45  ; "LARGE"
0080    TSETB   14  13   3
0081    TSETS   13  12  17  ; "toggle"
0082    TDUP    13  46
0083    TSETS   13  12  33  ; "values"
0084    GGET    13  47      ; "DKOPTREADER_CONFIG_PAGE_MARGIN"
0085    TSETS   13  12  35  ; "default_value"
0086    TGETS   13   3  22  ; "showValues"
0087    TSETS   13  12  23  ; "name_text_hold_callback"
0088    MOV     13   4
0089    KSTR    14  48      ; "Set margins to be applied after page-cro"~
0090    CALL    13   2   2
0091    TSETS   13  12  40  ; "help_text"
0092    TSETB   12  11   2
0093    TSETS   11  10  24  ; "options"
0094    TSETB   10   9   2
0095    TDUP    10  49
0096    TNEW    11   6
0097    TDUP    12  50
0098    TGETS   13   2  51  ; "VIEW_MODE"
0099    TSETS   13  12  14  ; "name_text"
0100    TNEW    13   3
0101    TGETS   14   2  52  ; "VIEW_PAGE"
0102    TSETB   14  13   1
0103    TGETS   14   2  53  ; "VIEW_SCROLL"
0104    TSETB   14  13   2
0105    TSETS   13  12  17  ; "toggle"
0106    TDUP    13  54
0107    TSETS   13  12  33  ; "values"
0108    TDUP    13  55
0109    TSETS   13  12  19  ; "args"
0110    TGETS   13   3  22  ; "showValues"
0111    TSETS   13  12  23  ; "name_text_hold_callback"
0112    MOV     13   4
0113    KSTR    14  56      ; "- 'page' mode shows only one page of the"~
0114    CALL    13   2   2
0115    TSETS   13  12  40  ; "help_text"
0116    TSETB   12  11   1
0117    TDUP    12  57
0118    TGETS   13   2  58  ; "PAGE_GAP"
0119    TSETS   13  12  14  ; "name_text"
0120    TNEW    13   5
0121    TGETS   14   2  28  ; "NONE"
0122    TSETB   14  13   1
0123    TGETS   14   2  43  ; "SMALL"
0124    TSETB   14  13   2
0125    TGETS   14   2  44  ; "MEDIUM"
0126    TSETB   14  13   3
0127    TGETS   14   2  45  ; "LARGE"
0128    TSETB   14  13   4
0129    TSETS   13  12  17  ; "toggle"
0130    TDUP    13  59
0131    TSETS   13  12  33  ; "values"
0132    TDUP    13  60
0133    TSETS   13  12  19  ; "args"
0134    FNEW    13  61      ; koptoptions.lua:101
0135    TSETS   13  12  37  ; "enabled_func"
0136    TGETS   13   3  22  ; "showValues"
0137    TSETS   13  12  23  ; "name_text_hold_callback"
0138    MOV     13   4
0139    KSTR    14  62      ; "In continuous view mode, sets the thickn"~
0140    CALL    13   2   2
0141    TSETS   13  12  40  ; "help_text"
0142    TSETB   12  11   2
0143    TDUP    12  63
0144    TGETS   13   2  64  ; "PROGRESS_BAR"
0145    TSETS   13  12  14  ; "name_text"
0146    TNEW    13   3
0147    TGETS   14   2  65  ; "OFF"
0148    TSETB   14  13   1
0149    TGETS   14   2  66  ; "ON"
0150    TSETB   14  13   2
0151    TSETS   13  12  17  ; "toggle"
0152    TDUP    13  67
0153    TSETS   13  12  33  ; "values"
0154    TDUP    13  68
0155    TSETS   13  12  19  ; "args"
0156    TGETS   13   3  22  ; "showValues"
0157    TSETS   13  12  23  ; "name_text_hold_callback"
0158    TSETB   12  11   3
0159    TDUP    12  69
0160    TGETS   13   2  70  ; "LINE_SPACING"
0161    TSETS   13  12  14  ; "name_text"
0162    TNEW    13   4
0163    TGETS   14   2  43  ; "SMALL"
0164    TSETB   14  13   1
0165    TGETS   14   2  44  ; "MEDIUM"
0166    TSETB   14  13   2
0167    TGETS   14   2  45  ; "LARGE"
0168    TSETB   14  13   3
0169    TSETS   13  12  17  ; "toggle"
0170    TDUP    13  71
0171    TSETS   13  12  33  ; "values"
0172    GGET    13  72      ; "DKOPTREADER_CONFIG_LINE_SPACING"
0173    TSETS   13  12  35  ; "default_value"
0174    FNEW    13  73      ; koptoptions.lua:125
0175    TSETS   13  12  37  ; "enabled_func"
0176    TGETS   13   3  22  ; "showValues"
0177    TSETS   13  12  23  ; "name_text_hold_callback"
0178    MOV     13   4
0179    KSTR    14  74      ; "In reflow mode, sets the spacing between"~
0180    CALL    13   2   2
0181    TSETS   13  12  40  ; "help_text"
0182    TSETB   12  11   4
0183    TDUP    12  75
0184    TGETS   13   2  76  ; "TEXT_ALIGN"
0185    TSETS   13  12  14  ; "name_text"
0186    TDUP    13  77
0187    TSETS   13  12  78  ; "item_icons"
0188    TDUP    13  79
0189    TSETS   13  12  33  ; "values"
0190    GGET    13  80      ; "DKOPTREADER_CONFIG_JUSTIFICATION"
0191    TSETS   13  12  35  ; "default_value"
0192    FNEW    13  81      ; koptoptions.lua:145
0193    TSETS   13  12  37  ; "enabled_func"
0194    TNEW    13   6
0195    TGETS   14   2  29  ; "AUTO"
0196    TSETB   14  13   1
0197    TGETS   14   2  82  ; "LEFT"
0198    TSETB   14  13   2
0199    TGETS   14   2  83  ; "CENTER"
0200    TSETB   14  13   3
0201    TGETS   14   2  84  ; "RIGHT"
0202    TSETB   14  13   4
0203    TGETS   14   2  85  ; "JUSTIFY"
0204    TSETB   14  13   5
0205    TSETS   13  12  86  ; "labels"
0206    TGETS   13   3  22  ; "showValues"
0207    TSETS   13  12  23  ; "name_text_hold_callback"
0208    MOV     13   4
0209    KSTR    14  87      ; "In reflow mode, sets the text alignment."~
0210    CALL    13   2   2
0211    TSETS   13  12  40  ; "help_text"
0212    TSETB   12  11   5
0213    TSETS   11  10  24  ; "options"
0214    TSETB   10   9   3
0215    TDUP    10  88
0216    TNEW    11   5
0217    TDUP    12  89
0218    MOV     13   8
0219    MOV     14   6
0220    CALL    13   2   2
0221    TSETS   13  12  90  ; "item_text"
0222    TSETS    7  12  91  ; "item_font_size"
0223    TSETS    6  12  19  ; "args"
0224    TSETS    6  12  33  ; "values"
0225    GGET    13  92      ; "DKOPTREADER_CONFIG_FONT_SIZE"
0226    TSETS   13  12  35  ; "default_value"
0227    FNEW    13  93      ; koptoptions.lua:169
0228    TSETS   13  12  37  ; "enabled_func"
0229    TSETB   12  11   1
0230    TDUP    12  94
0231    TGETS   13   2  95  ; "FONT_SIZE"
0232    TSETS   13  12  14  ; "name_text"
0233    MOV     14   1
0234    TGETS   13   1  36  ; "isTouchDevice"
0235    CALL    13   2   2
0236    ISF         13
0237    JMP     14 => 0245
0238    TNEW    13   3
0239    TGETS   14   2  96  ; "DECREASE"
0240    TSETB   14  13   1
0241    TGETS   14   2  97  ; "INCREASE"
0242    TSETB   14  13   2
0243    IST         13
0244    JMP     14 => 0246
0245 => KPRI    13   0
0246 => TSETS   13  12  17  ; "toggle"
0247    MOV     14   1
0248    TGETS   13   1  36  ; "isTouchDevice"
0249    CALL    13   2   2
0250    IST         13
0251    JMP     13 => 0259
0252    TNEW    13   3
0253    TGETS   14   2  96  ; "DECREASE"
0254    TSETB   14  13   1
0255    TGETS   14   2  97  ; "INCREASE"
0256    TSETB   14  13   2
0257    IST         13
0258    JMP     14 => 0260
0259 => KPRI    13   0
0260 => TSETS   13  12  90  ; "item_text"
0261    TDUP    13  98
0262    TSETS   13  12  33  ; "values"
0263    TDUP    13  99
0264    TSETS   13  12  19  ; "args"
0265    FNEW    13 100      ; koptoptions.lua:184
0266    TSETS   13  12  37  ; "enabled_func"
0267    FNEW    13 101      ; koptoptions.lua:188
0268    TSETS   13  12  23  ; "name_text_hold_callback"
0269    TSETB   12  11   2
0270    TDUP    12 102
0271    TGETS   13   2 103  ; "WORD_GAP"
0272    TSETS   13  12  14  ; "name_text"
0273    TNEW    13   4
0274    TGETS   14   2  43  ; "SMALL"
0275    TSETB   14  13   1
0276    TGETS   14   2  29  ; "AUTO"
0277    TSETB   14  13   2
0278    TGETS   14   2  45  ; "LARGE"
0279    TSETB   14  13   3
0280    TSETS   13  12  17  ; "toggle"
0281    GGET    13 104      ; "DKOPTREADER_CONFIG_WORD_SPACINGS"
0282    TSETS   13  12  33  ; "values"
0283    GGET    13 105      ; "DKOPTREADER_CONFIG_DEFAULT_WORD_SPACING"
0284    TSETS   13  12  35  ; "default_value"
0285    FNEW    13 106      ; koptoptions.lua:203
0286    TSETS   13  12  37  ; "enabled_func"
0287    TGETS   13   3  22  ; "showValues"
0288    TSETS   13  12  23  ; "name_text_hold_callback"
0289    MOV     13   4
0290    KSTR    14 107      ; "In reflow mode, sets the spacing between"~
0291    CALL    13   2   2
0292    TSETS   13  12  40  ; "help_text"
0293    TSETB   12  11   3
0294    TDUP    12 108
0295    TGETS   13   2 109  ; "REFLOW"
0296    TSETS   13  12  14  ; "name_text"
0297    TNEW    13   3
0298    TGETS   14   2  65  ; "OFF"
0299    TSETB   14  13   1
0300    TGETS   14   2  66  ; "ON"
0301    TSETB   14  13   2
0302    TSETS   13  12  17  ; "toggle"
0303    TDUP    13 110
0304    TSETS   13  12  33  ; "values"
0305    GGET    13 111      ; "DKOPTREADER_CONFIG_TEXT_WRAP"
0306    TSETS   13  12  35  ; "default_value"
0307    TNEW    13   4
0308    TDUP    14 112
0309    TSETB   14  13   1
0310    TDUP    14 113
0311    TSETB   14  13   2
0312    TDUP    14 114
0313    TSETB   14  13   3
0314    TSETS   13  12 115  ; "events"
0315    TGETS   13   3  22  ; "showValues"
0316    TSETS   13  12  23  ; "name_text_hold_callback"
0317    MOV     13   4
0318    KSTR    14 116      ; "Reflow mode extracts text and images fro"~
0319    CALL    13   2   2
0320    TSETS   13  12  40  ; "help_text"
0321    TSETB   12  11   4
0322    TSETS   11  10  24  ; "options"
0323    TSETB   10   9   4
0324    TDUP    10 117
0325    TNEW    11   5
0326    TDUP    12 118
0327    TGETS   13   2 119  ; "CONTRAST"
0328    TSETS   13  12  14  ; "name_text"
0329    TDUP    13 120
0330    TSETS   13  12  33  ; "values"
0331    GGET    13 121      ; "DKOPTREADER_CONFIG_CONTRAST"
0332    TSETS   13  12  35  ; "default_value"
0333    TDUP    13 122
0334    TSETS   13  12  19  ; "args"
0335    TDUP    13 123
0336    TSETS   13  12  86  ; "labels"
0337    TGETS   13   3  22  ; "showValues"
0338    TSETS   13  12  23  ; "name_text_hold_callback"
0339    TSETB   12  11   1
0340    TDUP    12 124
0341    TGETS   13   2 125  ; "DEWATERMARK"
0342    TSETS   13  12  14  ; "name_text"
0343    TNEW    13   3
0344    TGETS   14   2  65  ; "OFF"
0345    TSETB   14  13   1
0346    TGETS   14   2  66  ; "ON"
0347    TSETB   14  13   2
0348    TSETS   13  12  17  ; "toggle"
0349    TDUP    13 126
0350    TSETS   13  12  33  ; "values"
0351    TGETS   13   3  22  ; "showValues"
0352    TSETS   13  12  23  ; "name_text_hold_callback"
0353    MOV     13   4
0354    KSTR    14 127      ; "Remove watermarks from the rendered docu"~
0355    CALL    13   2   2
0356    TSETS   13  12  40  ; "help_text"
0357    TSETB   12  11   2
0358    TDUP    12 128
0359    TGETS   13   2 129  ; "HW_DITHERING"
0360    TSETS   13  12  14  ; "name_text"
0361    TNEW    13   3
0362    TGETS   14   2  65  ; "OFF"
0363    TSETB   14  13   1
0364    TGETS   14   2  66  ; "ON"
0365    TSETB   14  13   2
0366    TSETS   13  12  17  ; "toggle"
0367    TDUP    13 130
0368    TSETS   13  12  33  ; "values"
0369    MOV     14   1
0370    TGETS   13   1 131  ; "hasEinkScreen"
0371    CALL    13   2   2
0372    ISF         13
0373    JMP     14 => 0377
0374    MOV     14   1
0375    TGETS   13   1 132  ; "canHWDither"
0376    CALL    13   2   2
0377 => TSETS   13  12 133  ; "show"
0378    TGETS   13   3  22  ; "showValues"
0379    TSETS   13  12  23  ; "name_text_hold_callback"
0380    MOV     13   4
0381    KSTR    14 134      ; "Enable Hardware dithering."
0382    CALL    13   2   2
0383    TSETS   13  12  40  ; "help_text"
0384    TSETB   12  11   3
0385    TDUP    12 135
0386    TGETS   13   2 136  ; "RENDER_QUALITY"
0387    TSETS   13  12  14  ; "name_text"
0388    TNEW    13   4
0389    TGETS   14   2 137  ; "LOW"
0390    TSETB   14  13   1
0391    TGETS   14   2 138  ; "DEFAULT"
0392    TSETB   14  13   2
0393    TGETS   14   2 139  ; "HIGH"
0394    TSETB   14  13   3
0395    TSETS   13  12  17  ; "toggle"
0396    TDUP    13 140
0397    TSETS   13  12  33  ; "values"
0398    GGET    13 141      ; "DKOPTREADER_CONFIG_RENDER_QUALITY"
0399    TSETS   13  12  35  ; "default_value"
0400    FNEW    13 142      ; koptoptions.lua:278
0401    TSETS   13  12  37  ; "enabled_func"
0402    TGETS   13   3  22  ; "showValues"
0403    TSETS   13  12  23  ; "name_text_hold_callback"
0404    MOV     13   4
0405    KSTR    14 143      ; "In reflow mode, sets the quality of the "~
0406    CALL    13   2   2
0407    TSETS   13  12  40  ; "help_text"
0408    TSETB   12  11   4
0409    TSETS   11  10  24  ; "options"
0410    TSETB   10   9   5
0411    TDUP    10 144
0412    TNEW    11   8
0413    TDUP    12 145
0414    TGETS   13   2 146  ; "DOC_LANG"
0415    TSETS   13  12  14  ; "name_text"
0416    GGET    13 147      ; "DKOPTREADER_CONFIG_DOC_LANGS_TEXT"
0417    TSETS   13  12  17  ; "toggle"
0418    GGET    13 148      ; "DKOPTREADER_CONFIG_DOC_LANGS_CODE"
0419    TSETS   13  12  33  ; "values"
0420    GGET    13 149      ; "DKOPTREADER_CONFIG_DOC_DEFAULT_LANG_CODE"
0421    TSETS   13  12  35  ; "default_value"
0422    GGET    13 148      ; "DKOPTREADER_CONFIG_DOC_LANGS_CODE"
0423    TSETS   13  12  19  ; "args"
0424    TGETS   13   3  22  ; "showValues"
0425    TSETS   13  12  23  ; "name_text_hold_callback"
0426    MOV     13   4
0427    KSTR    14 150      ; "Set the language to be used by the OCR e"~
0428    CALL    13   2   2
0429    TSETS   13  12  40  ; "help_text"
0430    TSETB   12  11   1
0431    TDUP    12 151
0432    TGETS   13   2 152  ; "FORCED_OCR"
0433    TSETS   13  12  14  ; "name_text"
0434    TNEW    13   3
0435    TGETS   14   2  65  ; "OFF"
0436    TSETB   14  13   1
0437    TGETS   14   2  66  ; "ON"
0438    TSETB   14  13   2
0439    TSETS   13  12  17  ; "toggle"
0440    TDUP    13 153
0441    TSETS   13  12  33  ; "values"
0442    TGETS   13   3  22  ; "showValues"
0443    TSETS   13  12  23  ; "name_text_hold_callback"
0444    MOV     13   4
0445    KSTR    14 154      ; "Force the use of OCR for text selection,"~
0446    CALL    13   2   2
0447    TSETS   13  12  40  ; "help_text"
0448    TSETB   12  11   2
0449    TDUP    12 155
0450    TGETS   13   2 156  ; "WRITING_DIR"
0451    TSETS   13  12  14  ; "name_text"
0452    TNEW    13   4
0453    TGETS   14   2 157  ; "LTR"
0454    TSETB   14  13   1
0455    TGETS   14   2 158  ; "RTL"
0456    TSETB   14  13   2
0457    TGETS   14   2 159  ; "TBRTL"
0458    TSETB   14  13   3
0459    TSETS   13  12  17  ; "toggle"
0460    TDUP    13 160
0461    TSETS   13  12  33  ; "values"
0462    FNEW    13 161      ; koptoptions.lua:316
0463    TSETS   13  12  37  ; "enabled_func"
0464    TGETS   13   3  22  ; "showValues"
0465    TSETS   13  12  23  ; "name_text_hold_callback"
0466    MOV     13   4
0467    KSTR    14 162      ; "In reflow mode, sets the original text d"~
0468    CALL    13   2   2
0469    TSETS   13  12  40  ; "help_text"
0470    TSETB   12  11   3
0471    TDUP    12 163
0472    TGETS   13   2 164  ; "DEFECT_SIZE"
0473    TSETS   13  12  14  ; "name_text"
0474    TNEW    13   4
0475    TGETS   14   2  43  ; "SMALL"
0476    TSETB   14  13   1
0477    TGETS   14   2  44  ; "MEDIUM"
0478    TSETB   14  13   2
0479    TGETS   14   2  45  ; "LARGE"
0480    TSETB   14  13   3
0481    TSETS   13  12  17  ; "toggle"
0482    TDUP    13 165
0483    TSETS   13  12  33  ; "values"
0484    GGET    13 166      ; "DKOPTREADER_CONFIG_DEFECT_SIZE"
0485    TSETS   13  12  35  ; "default_value"
0486    FNEW    13 167      ; koptoptions.lua:330
0487    TSETS   13  12  37  ; "enabled_func"
0488    TGETS   13   3  22  ; "showValues"
0489    TSETS   13  12  23  ; "name_text_hold_callback"
0490    TSETB   12  11   4
0491    TDUP    12 168
0492    TGETS   13   2 169  ; "AUTO_STRAIGHTEN"
0493    TSETS   13  12  14  ; "name_text"
0494    TNEW    13   4
0495    TGETS   14   2 170  ; "ZERO_DEG"
0496    TSETB   14  13   1
0497    TGETS   14   2 171  ; "FIVE_DEG"
0498    TSETB   14  13   2
0499    TGETS   14   2 172  ; "TEN_DEG"
0500    TSETB   14  13   3
0501    TSETS   13  12  17  ; "toggle"
0502    TDUP    13 173
0503    TSETS   13  12  33  ; "values"
0504    GGET    13 174      ; "DKOPTREADER_CONFIG_AUTO_STRAIGHTEN"
0505    TSETS   13  12  35  ; "default_value"
0506    FNEW    13 175      ; koptoptions.lua:342
0507    TSETS   13  12  37  ; "enabled_func"
0508    TGETS   13   3  22  ; "showValues"
0509    TSETS   13  12  23  ; "name_text_hold_callback"
0510    TSETB   12  11   5
0511    TDUP    12 176
0512    TGETS   13   2 177  ; "INDENTATION"
0513    TSETS   13  12  14  ; "name_text"
0514    TNEW    13   3
0515    TGETS   14   2  65  ; "OFF"
0516    TSETB   14  13   1
0517    TGETS   14   2  66  ; "ON"
0518    TSETB   14  13   2
0519    TSETS   13  12  17  ; "toggle"
0520    TDUP    13 178
0521    TSETS   13  12  33  ; "values"
0522    GGET    13 179      ; "DKOPTREADER_CONFIG_DETECT_INDENT"
0523    TSETS   13  12  35  ; "default_value"
0524    FNEW    13 180      ; koptoptions.lua:354
0525    TSETS   13  12  37  ; "enabled_func"
0526    TGETS   13   3  22  ; "showValues"
0527    TSETS   13  12  23  ; "name_text_hold_callback"
0528    TSETB   12  11   6
0529    TDUP    12 181
0530    TGETS   13   2 182  ; "DOCUMENT_COLUMNS"
0531    TSETS   13  12  14  ; "name_text"
0532    TDUP    13 183
0533    TSETS   13  12  78  ; "item_icons"
0534    TDUP    13 184
0535    TSETS   13  12  33  ; "values"
0536    GGET    13 185      ; "DKOPTREADER_CONFIG_MAX_COLUMNS"
0537    TSETS   13  12  35  ; "default_value"
0538    FNEW    13 186      ; koptoptions.lua:369
0539    TSETS   13  12  37  ; "enabled_func"
0540    TGETS   13   3  22  ; "showValues"
0541    TSETS   13  12  23  ; "name_text_hold_callback"
0542    MOV     13   4
0543    KSTR    14 187      ; "In reflow mode, sets the max number of c"~
0544    CALL    13   2   2
0545    TSETS   13  12  40  ; "help_text"
0546    TSETB   12  11   7
0547    TSETS   11  10  24  ; "options"
0548    TSETB   10   9   6
0549    TGETS   10   0 188  ; "mirroredUILayout"
0550    CALL    10   2   1
0551    ISF         10
0552    JMP     11 => 0588
0553    TGETB   10   9   3
0554    TGETS   10  10  24  ; "options"
0555    TGETB   10  10   5
0556    GGET    11 189      ; "assert"
0557    TGETS   12  10 190  ; "name"
0558    ISEQS   12 191      ; "justification"
0559    JMP     12 => 0562
0560    KPRI    12   1
0561    JMP     13 => 0563
0562 => KPRI    12   2
0563 => CALL    11   1   2
0564    TGETS   11  10  78  ; "item_icons"
0565    TGETS   12  10  78  ; "item_icons"
0566    TGETS   13  10  78  ; "item_icons"
0567    TGETB   13  13   4
0568    TGETS   14  10  78  ; "item_icons"
0569    TGETB   14  14   2
0570    TSETB   14  12   4
0571    TSETB   13  11   2
0572    TGETS   11  10  33  ; "values"
0573    TGETS   12  10  33  ; "values"
0574    TGETS   13  10  33  ; "values"
0575    TGETB   13  13   4
0576    TGETS   14  10  33  ; "values"
0577    TGETB   14  14   2
0578    TSETB   14  12   4
0579    TSETB   13  11   2
0580    TGETS   11  10  86  ; "labels"
0581    TGETS   12  10  86  ; "labels"
0582    TGETS   13  10  86  ; "labels"
0583    TGETB   13  13   4
0584    TGETS   14  10  86  ; "labels"
0585    TGETB   14  14   2
0586    TSETB   14  12   4
0587    TSETB   13  11   2
0588 => UCLO     0 => 0589
0589 => RET1     9   2

