
main <./plugins/kosync.koplugin/KOSyncClient.lua:0,0> (30 instructions, 120 bytes at 0x7fc0c74068f0)
0+ params, 4 slots, 0 upvalues, 3 locals, 12 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/uimanager"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "dbg"
	6	[2]	CALL     	1 2 2
	7	[4]	NEWTABLE 	2 0 2
	8	[5]	SETTABLE 	2 -4 -5	; "service_spec" nil
	9	[6]	SETTABLE 	2 -6 -5	; "custom_url" nil
	10	[15]	CLOSURE  	3 0	; 0x7fc0c7406cb0
	11	[9]	SETTABLE 	2 -7 3	; "new" -
	12	[58]	CLOSURE  	3 1	; 0x7fc0c7407170
	13	[58]	MOVE     	0 0
	14	[17]	SETTABLE 	2 -8 3	; "init" -
	15	[76]	CLOSURE  	3 2	; 0x7fc0c7406bf0
	16	[76]	MOVE     	0 1
	17	[60]	SETTABLE 	2 -9 3	; "register" -
	18	[95]	CLOSURE  	3 3	; 0x7fc0c7408110
	19	[95]	MOVE     	0 1
	20	[78]	SETTABLE 	2 -10 3	; "authorize" -
	21	[133]	CLOSURE  	3 4	; 0x7fc0c74097e0
	22	[133]	MOVE     	0 1
	23	[133]	MOVE     	0 0
	24	[97]	SETTABLE 	2 -11 3	; "update_progress" -
	25	[163]	CLOSURE  	3 5	; 0x7fc0c7409a60
	26	[163]	MOVE     	0 1
	27	[163]	MOVE     	0 0
	28	[135]	SETTABLE 	2 -12 3	; "get_progress" -
	29	[165]	RETURN   	2 2
	30	[165]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:9,15> (16 instructions, 64 bytes at 0x7fc0c7406cb0)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[10]	EQ       	0 1 -1	; - nil
	2	[10]	JMP      	2	; to 5
	3	[10]	NEWTABLE 	2 0 0
	4	[10]	MOVE     	1 2
	5	[11]	GETGLOBAL	2 -2	; setmetatable
	6	[11]	MOVE     	3 1
	7	[11]	MOVE     	4 0
	8	[11]	CALL     	2 3 1
	9	[12]	SETTABLE 	0 -3 0	; "__index" -
	10	[13]	GETTABLE 	2 1 -4	; "init"
	11	[13]	TEST     	2 0 0
	12	[13]	JMP      	2	; to 15
	13	[13]	SELF     	2 1 -4	; "init"
	14	[13]	CALL     	2 2 1
	15	[14]	RETURN   	1 2
	16	[15]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:17,58> (43 instructions, 172 bytes at 0x7fc0c7407170)
1 param, 6 slots, 1 upvalue, 2 locals, 16 constants, 3 functions
	1	[18]	GETGLOBAL	1 -1	; require
	2	[18]	LOADK    	2 -2	; "socket.http"
	3	[18]	CALL     	1 2 2
	4	[18]	SETTABLE 	1 -3 -4	; "TIMEOUT" 1
	5	[19]	GETGLOBAL	1 -1	; require
	6	[19]	LOADK    	2 -5	; "Spore"
	7	[19]	CALL     	1 2 2
	8	[20]	GETTABLE 	2 1 -7	; "new_from_spec"
	9	[20]	GETTABLE 	3 0 -8	; "service_spec"
	10	[20]	NEWTABLE 	4 0 1
	11	[21]	GETTABLE 	5 0 -10	; "custom_url"
	12	[21]	SETTABLE 	4 -9 5	; "base_url" -
	13	[20]	CALL     	2 3 2
	14	[22]	SETTABLE 	0 -6 2	; "client" -
	15	[23]	GETGLOBAL	2 -11	; package
	16	[23]	GETTABLE 	2 2 -12	; "loaded"
	17	[23]	NEWTABLE 	3 0 0
	18	[23]	SETTABLE 	2 -13 3	; "Spore.Middleware.GinClient" -
	19	[24]	GETGLOBAL	2 -1	; require
	20	[24]	LOADK    	3 -13	; "Spore.Middleware.GinClient"
	21	[24]	CALL     	2 2 2
	22	[26]	CLOSURE  	3 0	; 0x7fc0c74065c0
	23	[26]	SETTABLE 	2 -14 3	; "call" -
	24	[27]	GETGLOBAL	2 -11	; package
	25	[27]	GETTABLE 	2 2 -12	; "loaded"
	26	[27]	NEWTABLE 	3 0 0
	27	[27]	SETTABLE 	2 -15 3	; "Spore.Middleware.KOSyncAuth" -
	28	[28]	GETGLOBAL	2 -1	; require
	29	[28]	LOADK    	3 -15	; "Spore.Middleware.KOSyncAuth"
	30	[28]	CALL     	2 2 2
	31	[31]	CLOSURE  	3 1	; 0x7fc0c7407950
	32	[31]	SETTABLE 	2 -14 3	; "call" -
	33	[32]	GETGLOBAL	2 -11	; package
	34	[32]	GETTABLE 	2 2 -12	; "loaded"
	35	[32]	NEWTABLE 	3 0 0
	36	[32]	SETTABLE 	2 -16 3	; "Spore.Middleware.AsyncHTTP" -
	37	[33]	GETGLOBAL	2 -1	; require
	38	[33]	LOADK    	3 -16	; "Spore.Middleware.AsyncHTTP"
	39	[33]	CALL     	2 2 2
	40	[57]	CLOSURE  	3 2	; 0x7fc0c74078d0
	41	[57]	GETUPVAL 	0 0	; UIManager
	42	[57]	SETTABLE 	2 -14 3	; "call" -
	43	[58]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:24,26> (3 instructions, 12 bytes at 0x7fc0c74065c0)
2 params, 3 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[25]	GETTABLE 	2 1 -1	; "headers"
	2	[25]	SETTABLE 	2 -2 -3	; "accept" "application/vnd.koreader.v1+json"
	3	[26]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:28,31> (7 instructions, 28 bytes at 0x7fc0c7407950)
2 params, 4 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[29]	GETTABLE 	2 1 -1	; "headers"
	2	[29]	GETTABLE 	3 0 -3	; "username"
	3	[29]	SETTABLE 	2 -2 3	; "x-auth-user" -
	4	[30]	GETTABLE 	2 1 -1	; "headers"
	5	[30]	GETTABLE 	3 0 -5	; "userkey"
	6	[30]	SETTABLE 	2 -4 3	; "x-auth-key" -
	7	[31]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:33,57> (37 instructions, 148 bytes at 0x7fc0c74078d0)
2 params, 7 slots, 1 upvalue, 3 locals, 15 constants, 3 functions
	1	[35]	GETUPVAL 	2 0	; UIManager
	2	[35]	GETTABLE 	2 2 -1	; "looper"
	3	[35]	TEST     	2 0 1
	4	[35]	JMP      	1	; to 6
	5	[35]	RETURN   	0 1
	6	[36]	SELF     	2 1 -2	; "finalize"
	7	[36]	CALL     	2 2 1
	8	[37]	LOADNIL  	2 2
	9	[38]	GETGLOBAL	3 -3	; require
	10	[38]	LOADK    	4 -4	; "httpclient"
	11	[38]	CALL     	3 2 2
	12	[38]	SELF     	3 3 -5	; "new"
	13	[38]	CALL     	3 2 2
	14	[38]	SELF     	3 3 -6	; "request"
	15	[38]	NEWTABLE 	5 0 4
	16	[39]	GETTABLE 	6 1 -7	; "url"
	17	[39]	SETTABLE 	5 -7 6	; "url" -
	18	[40]	GETTABLE 	6 1 -8	; "method"
	19	[40]	SETTABLE 	5 -8 6	; "method" -
	20	[41]	GETTABLE 	6 1 -10	; "env"
	21	[41]	GETTABLE 	6 6 -11	; "spore"
	22	[41]	GETTABLE 	6 6 -12	; "payload"
	23	[41]	SETTABLE 	5 -9 6	; "body" -
	24	[48]	CLOSURE  	6 0	; 0x7fc0c7408390
	25	[48]	MOVE     	0 1
	26	[48]	SETTABLE 	5 -13 6	; "on_headers" -
	27	[55]	CLOSURE  	6 1	; 0x7fc0c7408ad0
	28	[55]	MOVE     	0 2
	29	[55]	MOVE     	0 0
	30	[38]	CALL     	3 4 1
	31	[56]	GETGLOBAL	3 -14	; coroutine
	32	[56]	GETTABLE 	3 3 -15	; "create"
	33	[56]	CLOSURE  	4 2	; 0x7fc0c7408c80
	34	[56]	MOVE     	0 2
	35	[56]	TAILCALL 	3 2 0
	36	[56]	RETURN   	3 0
	37	[57]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:42,48> (17 instructions, 68 bytes at 0x7fc0c7408390)
1 param, 10 slots, 1 upvalue, 6 locals, 5 constants, 0 functions
	1	[43]	GETGLOBAL	1 -1	; pairs
	2	[43]	GETUPVAL 	2 0	; req
	3	[43]	GETTABLE 	2 2 -2	; "headers"
	4	[43]	CALL     	1 2 4
	5	[43]	JMP      	9	; to 15
	6	[44]	GETGLOBAL	6 -3	; type
	7	[44]	MOVE     	7 4
	8	[44]	CALL     	6 2 2
	9	[44]	EQ       	0 6 -4	; - "string"
	10	[44]	JMP      	4	; to 15
	11	[45]	SELF     	6 0 -5	; "add"
	12	[45]	MOVE     	8 4
	13	[45]	MOVE     	9 5
	14	[45]	CALL     	6 4 1
	15	[43]	TFORLOOP 	1 2
	16	[46]	JMP      	-11	; to 6
	17	[48]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:49,55> (10 instructions, 40 bytes at 0x7fc0c7408ad0)
1 param, 3 slots, 2 upvalues, 1 local, 5 constants, 0 functions
	1	[50]	SETUPVAL 	0 0	; result
	2	[53]	GETUPVAL 	1 0	; result
	3	[53]	GETTABLE 	2 0 -2	; "code"
	4	[53]	SETTABLE 	1 -1 2	; "status" -
	5	[54]	GETGLOBAL	1 -3	; coroutine
	6	[54]	GETTABLE 	1 1 -4	; "resume"
	7	[54]	GETUPVAL 	2 1	; args
	8	[54]	GETTABLE 	2 2 -5	; "thread"
	9	[54]	CALL     	1 2 1
	10	[55]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:56,56> (5 instructions, 20 bytes at 0x7fc0c7408c80)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[56]	GETGLOBAL	0 -1	; coroutine
	2	[56]	GETTABLE 	0 0 -2	; "yield"
	3	[56]	GETUPVAL 	1 0	; result
	4	[56]	CALL     	0 2 1
	5	[56]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:60,76> (35 instructions, 140 bytes at 0x7fc0c7406bf0)
3 params, 8 slots, 1 upvalue, 5 locals, 9 constants, 1 function
	1	[61]	GETTABLE 	3 0 -1	; "client"
	2	[61]	SELF     	3 3 -2	; "reset_middlewares"
	3	[61]	CALL     	3 2 1
	4	[62]	GETTABLE 	3 0 -1	; "client"
	5	[62]	SELF     	3 3 -3	; "enable"
	6	[62]	LOADK    	5 -4	; "Format.JSON"
	7	[62]	CALL     	3 3 1
	8	[63]	GETTABLE 	3 0 -1	; "client"
	9	[63]	SELF     	3 3 -3	; "enable"
	10	[63]	LOADK    	5 -5	; "GinClient"
	11	[63]	CALL     	3 3 1
	12	[64]	GETGLOBAL	3 -6	; pcall
	13	[69]	CLOSURE  	4 0	; 0x7fc0c74095a0
	14	[69]	MOVE     	0 0
	15	[69]	MOVE     	0 1
	16	[69]	MOVE     	0 2
	17	[64]	CALL     	3 2 3
	18	[70]	TEST     	3 0 0
	19	[70]	JMP      	8	; to 28
	20	[71]	GETTABLE 	5 4 -7	; "status"
	21	[71]	EQ       	1 5 -8	; - 201
	22	[71]	JMP      	1	; to 24
	23	[71]	LOADBOOL 	5 0 1
	24	[71]	LOADBOOL 	5 1 0
	25	[71]	GETTABLE 	6 4 -9	; "body"
	26	[71]	RETURN   	5 3
	27	[71]	JMP      	7	; to 35
	28	[73]	GETUPVAL 	5 0	; DEBUG
	29	[73]	MOVE     	6 3
	30	[73]	MOVE     	7 4
	31	[73]	CALL     	5 3 1
	32	[74]	LOADBOOL 	5 0 0
	33	[74]	GETTABLE 	6 4 -9	; "body"
	34	[74]	RETURN   	5 3
	35	[76]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:64,69> (11 instructions, 44 bytes at 0x7fc0c74095a0)
0 params, 4 slots, 3 upvalues, 0 locals, 4 constants, 0 functions
	1	[65]	GETUPVAL 	0 0	; self
	2	[65]	GETTABLE 	0 0 -1	; "client"
	3	[65]	SELF     	0 0 -2	; "register"
	4	[65]	NEWTABLE 	2 0 2
	5	[66]	GETUPVAL 	3 1	; username
	6	[66]	SETTABLE 	2 -3 3	; "username" -
	7	[67]	GETUPVAL 	3 2	; password
	8	[67]	SETTABLE 	2 -4 3	; "password" -
	9	[65]	TAILCALL 	0 3 0
	10	[68]	RETURN   	0 0
	11	[69]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:78,95> (40 instructions, 160 bytes at 0x7fc0c7408110)
3 params, 8 slots, 1 upvalue, 5 locals, 13 constants, 1 function
	1	[79]	GETTABLE 	3 0 -1	; "client"
	2	[79]	SELF     	3 3 -2	; "reset_middlewares"
	3	[79]	CALL     	3 2 1
	4	[80]	GETTABLE 	3 0 -1	; "client"
	5	[80]	SELF     	3 3 -3	; "enable"
	6	[80]	LOADK    	5 -4	; "Format.JSON"
	7	[80]	CALL     	3 3 1
	8	[81]	GETTABLE 	3 0 -1	; "client"
	9	[81]	SELF     	3 3 -3	; "enable"
	10	[81]	LOADK    	5 -5	; "GinClient"
	11	[81]	CALL     	3 3 1
	12	[82]	GETTABLE 	3 0 -1	; "client"
	13	[82]	SELF     	3 3 -3	; "enable"
	14	[82]	LOADK    	5 -6	; "KOSyncAuth"
	15	[82]	NEWTABLE 	6 0 2
	16	[83]	SETTABLE 	6 -7 1	; "username" -
	17	[84]	SETTABLE 	6 -8 2	; "userkey" -
	18	[82]	CALL     	3 4 1
	19	[86]	GETGLOBAL	3 -9	; pcall
	20	[88]	CLOSURE  	4 0	; 0x7fc0c74096e0
	21	[88]	MOVE     	0 0
	22	[86]	CALL     	3 2 3
	23	[89]	TEST     	3 0 0
	24	[89]	JMP      	8	; to 33
	25	[90]	GETTABLE 	5 4 -10	; "status"
	26	[90]	EQ       	1 5 -11	; - 200
	27	[90]	JMP      	1	; to 29
	28	[90]	LOADBOOL 	5 0 1
	29	[90]	LOADBOOL 	5 1 0
	30	[90]	GETTABLE 	6 4 -12	; "body"
	31	[90]	RETURN   	5 3
	32	[90]	JMP      	7	; to 40
	33	[92]	GETUPVAL 	5 0	; DEBUG
	34	[92]	LOADK    	6 -13	; "err:"
	35	[92]	MOVE     	7 4
	36	[92]	CALL     	5 3 1
	37	[93]	LOADBOOL 	5 0 0
	38	[93]	GETTABLE 	6 4 -12	; "body"
	39	[93]	RETURN   	5 3
	40	[95]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:86,88> (6 instructions, 24 bytes at 0x7fc0c74096e0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; self
	2	[87]	GETTABLE 	0 0 -1	; "client"
	3	[87]	SELF     	0 0 -2	; "authorize"
	4	[87]	TAILCALL 	0 2 0
	5	[87]	RETURN   	0 0
	6	[88]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:97,133> (48 instructions, 192 bytes at 0x7fc0c74097e0)
9 params, 14 slots, 2 upvalues, 10 locals, 15 constants, 1 function
	1	[106]	GETTABLE 	9 0 -1	; "client"
	2	[106]	SELF     	9 9 -2	; "reset_middlewares"
	3	[106]	CALL     	9 2 1
	4	[107]	GETTABLE 	9 0 -1	; "client"
	5	[107]	SELF     	9 9 -3	; "enable"
	6	[107]	LOADK    	11 -4	; "Format.JSON"
	7	[107]	CALL     	9 3 1
	8	[108]	GETTABLE 	9 0 -1	; "client"
	9	[108]	SELF     	9 9 -3	; "enable"
	10	[108]	LOADK    	11 -5	; "GinClient"
	11	[108]	CALL     	9 3 1
	12	[109]	GETTABLE 	9 0 -1	; "client"
	13	[109]	SELF     	9 9 -3	; "enable"
	14	[109]	LOADK    	11 -6	; "KOSyncAuth"
	15	[109]	NEWTABLE 	12 0 2
	16	[110]	SETTABLE 	12 -7 1	; "username" -
	17	[111]	SETTABLE 	12 -8 2	; "userkey" -
	18	[109]	CALL     	9 4 1
	19	[113]	GETGLOBAL	9 -9	; coroutine
	20	[113]	GETTABLE 	9 9 -10	; "create"
	21	[129]	CLOSURE  	10 0	; 0x7fc0c7406ed0
	22	[129]	MOVE     	0 0
	23	[129]	MOVE     	0 3
	24	[129]	MOVE     	0 4
	25	[129]	MOVE     	0 5
	26	[129]	MOVE     	0 6
	27	[129]	MOVE     	0 7
	28	[129]	MOVE     	0 8
	29	[129]	GETUPVAL 	0 0	; DEBUG
	30	[113]	CALL     	9 2 2
	31	[130]	GETTABLE 	10 0 -1	; "client"
	32	[130]	SELF     	10 10 -3	; "enable"
	33	[130]	LOADK    	12 -11	; "AsyncHTTP"
	34	[130]	NEWTABLE 	13 0 1
	35	[130]	SETTABLE 	13 -12 9	; "thread" -
	36	[130]	CALL     	10 4 1
	37	[131]	GETGLOBAL	10 -9	; coroutine
	38	[131]	GETTABLE 	10 10 -13	; "resume"
	39	[131]	MOVE     	11 9
	40	[131]	CALL     	10 2 1
	41	[132]	GETUPVAL 	10 1	; UIManager
	42	[132]	GETTABLE 	10 10 -14	; "looper"
	43	[132]	TEST     	10 0 0
	44	[132]	JMP      	3	; to 48
	45	[132]	GETUPVAL 	10 1	; UIManager
	46	[132]	SELF     	10 10 -15	; "setInputTimeout"
	47	[132]	CALL     	10 2 1
	48	[133]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:113,129> (29 instructions, 116 bytes at 0x7fc0c7406ed0)
0 params, 5 slots, 8 upvalues, 2 locals, 5 constants, 1 function
	1	[114]	GETGLOBAL	0 -1	; pcall
	2	[122]	CLOSURE  	1 0	; 0x7fc0c740a080
	3	[122]	GETUPVAL 	0 0	; self
	4	[122]	GETUPVAL 	0 1	; document
	5	[122]	GETUPVAL 	0 2	; progress
	6	[122]	GETUPVAL 	0 3	; percentage
	7	[122]	GETUPVAL 	0 4	; device
	8	[122]	GETUPVAL 	0 5	; device_id
	9	[114]	CALL     	0 2 3
	10	[123]	TEST     	0 0 0
	11	[123]	JMP      	9	; to 21
	12	[124]	GETUPVAL 	2 6	; callback
	13	[124]	GETTABLE 	3 1 -2	; "status"
	14	[124]	EQ       	1 3 -3	; - 200
	15	[124]	JMP      	1	; to 17
	16	[124]	LOADBOOL 	3 0 1
	17	[124]	LOADBOOL 	3 1 0
	18	[124]	GETTABLE 	4 1 -4	; "body"
	19	[124]	CALL     	2 3 1
	20	[124]	JMP      	8	; to 29
	21	[126]	GETUPVAL 	2 7	; DEBUG
	22	[126]	LOADK    	3 -5	; "err:"
	23	[126]	MOVE     	4 1
	24	[126]	CALL     	2 3 1
	25	[127]	GETUPVAL 	2 6	; callback
	26	[127]	LOADBOOL 	3 0 0
	27	[127]	GETTABLE 	4 1 -4	; "body"
	28	[127]	CALL     	2 3 1
	29	[129]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:114,122> (17 instructions, 68 bytes at 0x7fc0c740a080)
0 params, 4 slots, 6 upvalues, 0 locals, 7 constants, 0 functions
	1	[115]	GETUPVAL 	0 0	; self
	2	[115]	GETTABLE 	0 0 -1	; "client"
	3	[115]	SELF     	0 0 -2	; "update_progress"
	4	[115]	NEWTABLE 	2 0 5
	5	[116]	GETUPVAL 	3 1	; document
	6	[116]	SETTABLE 	2 -3 3	; "document" -
	7	[117]	GETUPVAL 	3 2	; progress
	8	[117]	SETTABLE 	2 -4 3	; "progress" -
	9	[118]	GETUPVAL 	3 3	; percentage
	10	[118]	SETTABLE 	2 -5 3	; "percentage" -
	11	[119]	GETUPVAL 	3 4	; device
	12	[119]	SETTABLE 	2 -6 3	; "device" -
	13	[120]	GETUPVAL 	3 5	; device_id
	14	[120]	SETTABLE 	2 -7 3	; "device_id" -
	15	[115]	TAILCALL 	0 3 0
	16	[121]	RETURN   	0 0
	17	[122]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:135,163> (44 instructions, 176 bytes at 0x7fc0c7409a60)
5 params, 10 slots, 2 upvalues, 6 locals, 15 constants, 1 function
	1	[140]	GETTABLE 	5 0 -1	; "client"
	2	[140]	SELF     	5 5 -2	; "reset_middlewares"
	3	[140]	CALL     	5 2 1
	4	[141]	GETTABLE 	5 0 -1	; "client"
	5	[141]	SELF     	5 5 -3	; "enable"
	6	[141]	LOADK    	7 -4	; "Format.JSON"
	7	[141]	CALL     	5 3 1
	8	[142]	GETTABLE 	5 0 -1	; "client"
	9	[142]	SELF     	5 5 -3	; "enable"
	10	[142]	LOADK    	7 -5	; "GinClient"
	11	[142]	CALL     	5 3 1
	12	[143]	GETTABLE 	5 0 -1	; "client"
	13	[143]	SELF     	5 5 -3	; "enable"
	14	[143]	LOADK    	7 -6	; "KOSyncAuth"
	15	[143]	NEWTABLE 	8 0 2
	16	[144]	SETTABLE 	8 -7 1	; "username" -
	17	[145]	SETTABLE 	8 -8 2	; "userkey" -
	18	[143]	CALL     	5 4 1
	19	[147]	GETGLOBAL	5 -9	; coroutine
	20	[147]	GETTABLE 	5 5 -10	; "create"
	21	[159]	CLOSURE  	6 0	; 0x7fc0c740acc0
	22	[159]	MOVE     	0 0
	23	[159]	MOVE     	0 3
	24	[159]	MOVE     	0 4
	25	[159]	GETUPVAL 	0 0	; DEBUG
	26	[147]	CALL     	5 2 2
	27	[160]	GETTABLE 	6 0 -1	; "client"
	28	[160]	SELF     	6 6 -3	; "enable"
	29	[160]	LOADK    	8 -11	; "AsyncHTTP"
	30	[160]	NEWTABLE 	9 0 1
	31	[160]	SETTABLE 	9 -12 5	; "thread" -
	32	[160]	CALL     	6 4 1
	33	[161]	GETGLOBAL	6 -9	; coroutine
	34	[161]	GETTABLE 	6 6 -13	; "resume"
	35	[161]	MOVE     	7 5
	36	[161]	CALL     	6 2 1
	37	[162]	GETUPVAL 	6 1	; UIManager
	38	[162]	GETTABLE 	6 6 -14	; "looper"
	39	[162]	TEST     	6 0 0
	40	[162]	JMP      	3	; to 44
	41	[162]	GETUPVAL 	6 1	; UIManager
	42	[162]	SELF     	6 6 -15	; "setInputTimeout"
	43	[162]	CALL     	6 2 1
	44	[163]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:147,159> (25 instructions, 100 bytes at 0x7fc0c740acc0)
0 params, 5 slots, 4 upvalues, 2 locals, 5 constants, 1 function
	1	[148]	GETGLOBAL	0 -1	; pcall
	2	[152]	CLOSURE  	1 0	; 0x7fc0c740adc0
	3	[152]	GETUPVAL 	0 0	; self
	4	[152]	GETUPVAL 	0 1	; document
	5	[148]	CALL     	0 2 3
	6	[153]	TEST     	0 0 0
	7	[153]	JMP      	9	; to 17
	8	[154]	GETUPVAL 	2 2	; callback
	9	[154]	GETTABLE 	3 1 -2	; "status"
	10	[154]	EQ       	1 3 -3	; - 200
	11	[154]	JMP      	1	; to 13
	12	[154]	LOADBOOL 	3 0 1
	13	[154]	LOADBOOL 	3 1 0
	14	[154]	GETTABLE 	4 1 -4	; "body"
	15	[154]	CALL     	2 3 1
	16	[154]	JMP      	8	; to 25
	17	[156]	GETUPVAL 	2 3	; DEBUG
	18	[156]	LOADK    	3 -5	; "err:"
	19	[156]	MOVE     	4 1
	20	[156]	CALL     	2 3 1
	21	[157]	GETUPVAL 	2 2	; callback
	22	[157]	LOADBOOL 	3 0 0
	23	[157]	GETTABLE 	4 1 -4	; "body"
	24	[157]	CALL     	2 3 1
	25	[159]	RETURN   	0 1

function <./plugins/kosync.koplugin/KOSyncClient.lua:148,152> (9 instructions, 36 bytes at 0x7fc0c740adc0)
0 params, 4 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[149]	GETUPVAL 	0 0	; self
	2	[149]	GETTABLE 	0 0 -1	; "client"
	3	[149]	SELF     	0 0 -2	; "get_progress"
	4	[149]	NEWTABLE 	2 0 1
	5	[150]	GETUPVAL 	3 1	; document
	6	[150]	SETTABLE 	2 -3 3	; "document" -
	7	[149]	TAILCALL 	0 3 0
	8	[151]	RETURN   	0 0
	9	[152]	RETURN   	0 1
