
main <./spec/unit/kosync_spec.lua:0,0> (7 instructions, 28 bytes at 0x7f8672c068c0)
0+ params, 4 slots, 0 upvalues, 1 local, 3 constants, 1 function
	1	[51]	LOADK    	0 -1	; "{\n    \"base_url\" : \"https://sync.koreader.rocks:443/\",\n    \"name\" : \"api\",\n    \"methods\" : {\n        \"register\" : {\n            \"path\" : \"/users/create\",\n            \"method\" : \"POST\",\n            \"required_params\" : [\n                \"username\",\n                \"password\",\n            ],\n            \"payload\" : [\n                \"username\",\n                \"password\",\n            ],\n            \"expected_status\" : [201, 402]\n        },\n        \"authorize\" : {\n            \"path\" : \"/users/auth\",\n            \"method\" : \"GET\",\n            \"expected_status\" : [200, 401]\n        },\n        \"update_progress\" : {\n            \"path\" : \"/syncs/progress\",\n            \"method\" : \"PUT\",\n            \"required_params\" : [\n                \"document\",\n                \"progress\",\n                \"percentage\",\n                \"device\",\n            ],\n            \"payload\" : [\n                \"document\",\n                \"progress\",\n                \"percentage\",\n                \"device\",\n            ],\n            \"expected_status\" : [200, 202, 401]\n        },\n        \"get_progress\" : {\n            \"path\" : \"/syncs/progress/:document\",\n            \"method\" : \"GET\",\n            \"required_params\" : [\n                \"document\",\n            ],\n            \"expected_status\" : [200, 401]\n        },\n    }\n}\n"
	2	[53]	GETGLOBAL	1 -2	; describe
	3	[53]	LOADK    	2 -3	; "KOSync modules #notest #nocov"
	4	[217]	CLOSURE  	3 0	; 0x7f8672c06b80
	5	[217]	MOVE     	0 0
	6	[53]	CALL     	1 3 1
	7	[217]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:53,217> (60 instructions, 240 bytes at 0x7f8672c06b80)
0 params, 12 slots, 1 upvalue, 11 locals, 9 constants, 6 functions
	1	[57]	GETGLOBAL	9 -1	; setup
	2	[80]	CLOSURE  	10 0	; 0x7f8672c06fd0
	3	[80]	MOVE     	0 0
	4	[80]	MOVE     	0 1
	5	[80]	MOVE     	0 2
	6	[80]	GETUPVAL 	0 0	; service
	7	[80]	MOVE     	0 3
	8	[80]	MOVE     	0 4
	9	[80]	MOVE     	0 5
	10	[80]	MOVE     	0 6
	11	[80]	MOVE     	0 7
	12	[80]	MOVE     	0 8
	13	[57]	CALL     	9 2 1
	14	[82]	GETGLOBAL	9 -2	; it
	15	[82]	LOADK    	10 -3	; "should create new user"
	16	[101]	CLOSURE  	11 1	; 0x7f8672c06630
	17	[101]	MOVE     	0 2
	18	[101]	MOVE     	0 3
	19	[101]	MOVE     	0 4
	20	[101]	MOVE     	0 0
	21	[82]	CALL     	9 3 1
	22	[103]	GETGLOBAL	9 -2	; it
	23	[103]	LOADK    	10 -4	; "should authorize user"
	24	[123]	CLOSURE  	11 2	; 0x7f8672c07eb0
	25	[123]	MOVE     	0 2
	26	[123]	MOVE     	0 3
	27	[123]	MOVE     	0 4
	28	[123]	MOVE     	0 0
	29	[103]	CALL     	9 3 1
	30	[125]	GETGLOBAL	9 -2	; it
	31	[125]	LOADK    	10 -5	; "should update progress"
	32	[153]	CLOSURE  	11 3	; 0x7f8672c08e80
	33	[153]	MOVE     	0 2
	34	[153]	MOVE     	0 3
	35	[153]	MOVE     	0 4
	36	[153]	MOVE     	0 5
	37	[153]	MOVE     	0 7
	38	[153]	MOVE     	0 6
	39	[153]	MOVE     	0 8
	40	[153]	MOVE     	0 0
	41	[125]	CALL     	9 3 1
	42	[155]	GETGLOBAL	9 -2	; it
	43	[155]	LOADK    	10 -6	; "should get progress"
	44	[180]	CLOSURE  	11 4	; 0x7f8672c082a0
	45	[180]	MOVE     	0 2
	46	[180]	MOVE     	0 3
	47	[180]	MOVE     	0 4
	48	[180]	MOVE     	0 5
	49	[180]	MOVE     	0 7
	50	[180]	MOVE     	0 6
	51	[180]	MOVE     	0 8
	52	[180]	MOVE     	0 0
	53	[155]	CALL     	9 3 1
	54	[183]	NEWTABLE 	9 0 2
	55	[184]	SETTABLE 	9 -7 -8	; "result" false
	56	[185]	NEWTABLE 	10 0 0
	57	[185]	SETTABLE 	9 -9 10	; "body" -
	58	[216]	CLOSURE  	10 5	; 0x7f8672c08c00
	59	[216]	MOVE     	0 9
	60	[217]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:57,80> (52 instructions, 208 bytes at 0x7f8672c06fd0)
0 params, 5 slots, 10 upvalues, 1 local, 17 constants, 2 functions
	1	[58]	GETGLOBAL	0 -1	; require
	2	[58]	LOADK    	1 -2	; "commonrequire"
	3	[58]	CALL     	0 2 1
	4	[59]	GETGLOBAL	0 -1	; require
	5	[59]	LOADK    	1 -3	; "logger"
	6	[59]	CALL     	0 2 2
	7	[59]	SETUPVAL 	0 0	; logger
	8	[60]	GETGLOBAL	0 -1	; require
	9	[60]	LOADK    	1 -4	; "ffi/MD5"
	10	[60]	CALL     	0 2 2
	11	[60]	SETUPVAL 	0 1	; md5
	12	[61]	GETGLOBAL	0 -1	; require
	13	[61]	LOADK    	1 -5	; "Spore"
	14	[61]	CALL     	0 2 2
	15	[62]	GETTABLE 	1 0 -6	; "new_from_string"
	16	[62]	GETUPVAL 	2 3	; service
	17	[62]	CALL     	1 2 2
	18	[62]	SETUPVAL 	1 2	; client
	19	[63]	GETGLOBAL	1 -7	; package
	20	[63]	GETTABLE 	1 1 -8	; "loaded"
	21	[63]	NEWTABLE 	2 0 0
	22	[63]	SETTABLE 	1 -9 2	; "Spore.Middleware.GinClient" -
	23	[64]	GETGLOBAL	1 -1	; require
	24	[64]	LOADK    	2 -9	; "Spore.Middleware.GinClient"
	25	[64]	CALL     	1 2 2
	26	[66]	CLOSURE  	2 0	; 0x7f8672c07620
	27	[66]	SETTABLE 	1 -10 2	; "call" -
	28	[67]	GETGLOBAL	1 -7	; package
	29	[67]	GETTABLE 	1 1 -8	; "loaded"
	30	[67]	NEWTABLE 	2 0 0
	31	[67]	SETTABLE 	1 -11 2	; "Spore.Middleware.KOSyncAuth" -
	32	[68]	GETGLOBAL	1 -1	; require
	33	[68]	LOADK    	2 -11	; "Spore.Middleware.KOSyncAuth"
	34	[68]	CALL     	1 2 2
	35	[71]	CLOSURE  	2 1	; 0x7f8672c07540
	36	[71]	SETTABLE 	1 -10 2	; "call" -
	37	[73]	LOADK    	1 -12	; "koreader"
	38	[73]	GETUPVAL 	2 1	; md5
	39	[73]	GETTABLE 	2 2 -13	; "sum"
	40	[73]	LOADK    	3 -12	; "koreader"
	41	[73]	CALL     	2 2 2
	42	[73]	SETUPVAL 	2 5	; password
	43	[73]	SETUPVAL 	1 4	; username
	44	[76]	LOADK    	1 -14	; "41cce710f34e5ec21315e19c99821415"
	45	[77]	LOADK    	2 -15	; 0.356
	46	[78]	LOADK    	3 -16	; "69"
	47	[79]	LOADK    	4 -17	; "my kpw"
	48	[79]	SETUPVAL 	4 9	; device
	49	[79]	SETUPVAL 	3 8	; progress
	50	[79]	SETUPVAL 	2 7	; percentage
	51	[79]	SETUPVAL 	1 6	; doc
	52	[80]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:64,66> (3 instructions, 12 bytes at 0x7f8672c07620)
2 params, 3 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[65]	GETTABLE 	2 1 -1	; "headers"
	2	[65]	SETTABLE 	2 -2 -3	; "accept" "application/vnd.koreader.v1+json"
	3	[66]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:68,71> (7 instructions, 28 bytes at 0x7f8672c07540)
2 params, 4 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[69]	GETTABLE 	2 1 -1	; "headers"
	2	[69]	GETTABLE 	3 0 -3	; "username"
	3	[69]	SETTABLE 	2 -2 3	; "x-auth-user" -
	4	[70]	GETTABLE 	2 1 -1	; "headers"
	5	[70]	GETTABLE 	3 0 -5	; "userkey"
	6	[70]	SETTABLE 	2 -4 3	; "x-auth-key" -
	7	[71]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:82,101> (45 instructions, 180 bytes at 0x7f8672c06630)
0 params, 5 slots, 4 upvalues, 2 locals, 15 constants, 1 function
	1	[83]	GETUPVAL 	0 0	; client
	2	[83]	SELF     	0 0 -1	; "reset_middlewares"
	3	[83]	CALL     	0 2 1
	4	[84]	GETUPVAL 	0 0	; client
	5	[84]	SELF     	0 0 -2	; "enable"
	6	[84]	LOADK    	2 -3	; "Format.JSON"
	7	[84]	CALL     	0 3 1
	8	[85]	GETUPVAL 	0 0	; client
	9	[85]	SELF     	0 0 -2	; "enable"
	10	[85]	LOADK    	2 -4	; "GinClient"
	11	[85]	CALL     	0 3 1
	12	[86]	GETGLOBAL	0 -5	; pcall
	13	[91]	CLOSURE  	1 0	; 0x7f8672c081e0
	14	[91]	GETUPVAL 	0 0	; client
	15	[91]	GETUPVAL 	0 1	; username
	16	[91]	GETUPVAL 	0 2	; password
	17	[86]	CALL     	0 2 3
	18	[92]	TEST     	0 0 0
	19	[92]	JMP      	20	; to 40
	20	[93]	GETTABLE 	2 1 -6	; "status"
	21	[93]	EQ       	0 2 -7	; - 200
	22	[93]	JMP      	7	; to 30
	23	[94]	GETUPVAL 	2 3	; logger
	24	[94]	GETTABLE 	2 2 -8	; "dbg"
	25	[94]	LOADK    	3 -9	; "register successful to "
	26	[94]	GETTABLE 	4 1 -10	; "body"
	27	[94]	GETTABLE 	4 4 -11	; "username"
	28	[94]	CALL     	2 3 1
	29	[94]	JMP      	15	; to 45
	30	[95]	GETTABLE 	2 1 -6	; "status"
	31	[95]	EQ       	0 2 -12	; - 402
	32	[95]	JMP      	12	; to 45
	33	[96]	GETUPVAL 	2 3	; logger
	34	[96]	GETTABLE 	2 2 -8	; "dbg"
	35	[96]	LOADK    	3 -13	; "register unsuccessful: "
	36	[96]	GETTABLE 	4 1 -10	; "body"
	37	[96]	GETTABLE 	4 4 -14	; "message"
	38	[96]	CALL     	2 3 1
	39	[97]	JMP      	5	; to 45
	40	[99]	GETUPVAL 	2 3	; logger
	41	[99]	GETTABLE 	2 2 -8	; "dbg"
	42	[99]	LOADK    	3 -15	; "Please retry later"
	43	[99]	MOVE     	4 1
	44	[99]	CALL     	2 3 1
	45	[101]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:86,91> (10 instructions, 40 bytes at 0x7f8672c081e0)
0 params, 4 slots, 3 upvalues, 0 locals, 3 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; client
	2	[87]	SELF     	0 0 -1	; "register"
	3	[87]	NEWTABLE 	2 0 2
	4	[88]	GETUPVAL 	3 1	; username
	5	[88]	SETTABLE 	2 -2 3	; "username" -
	6	[89]	GETUPVAL 	3 2	; password
	7	[89]	SETTABLE 	2 -3 3	; "password" -
	8	[87]	TAILCALL 	0 3 0
	9	[90]	RETURN   	0 0
	10	[91]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:103,123> (48 instructions, 192 bytes at 0x7f8672c07eb0)
0 params, 5 slots, 4 upvalues, 2 locals, 18 constants, 1 function
	1	[104]	GETUPVAL 	0 0	; client
	2	[104]	SELF     	0 0 -1	; "reset_middlewares"
	3	[104]	CALL     	0 2 1
	4	[105]	GETUPVAL 	0 0	; client
	5	[105]	SELF     	0 0 -2	; "enable"
	6	[105]	LOADK    	2 -3	; "Format.JSON"
	7	[105]	CALL     	0 3 1
	8	[106]	GETUPVAL 	0 0	; client
	9	[106]	SELF     	0 0 -2	; "enable"
	10	[106]	LOADK    	2 -4	; "GinClient"
	11	[106]	CALL     	0 3 1
	12	[107]	GETUPVAL 	0 0	; client
	13	[107]	SELF     	0 0 -2	; "enable"
	14	[107]	LOADK    	2 -5	; "KOSyncAuth"
	15	[107]	NEWTABLE 	3 0 2
	16	[108]	GETUPVAL 	4 1	; username
	17	[108]	SETTABLE 	3 -6 4	; "username" -
	18	[109]	GETUPVAL 	4 2	; password
	19	[109]	SETTABLE 	3 -7 4	; "userkey" -
	20	[107]	CALL     	0 4 1
	21	[111]	GETGLOBAL	0 -8	; pcall
	22	[113]	CLOSURE  	1 0	; 0x7f8672c08ac0
	23	[113]	GETUPVAL 	0 0	; client
	24	[111]	CALL     	0 2 3
	25	[114]	TEST     	0 0 0
	26	[114]	JMP      	16	; to 43
	27	[115]	GETTABLE 	2 1 -9	; "status"
	28	[115]	EQ       	0 2 -10	; - 200
	29	[115]	JMP      	8	; to 38
	30	[116]	GETGLOBAL	2 -11	; assert
	31	[116]	GETTABLE 	2 2 -12	; "are"
	32	[116]	GETTABLE 	2 2 -13	; "same"
	33	[116]	LOADK    	3 -14	; "OK"
	34	[116]	GETTABLE 	4 1 -15	; "body"
	35	[116]	GETTABLE 	4 4 -16	; "authorized"
	36	[116]	CALL     	2 3 1
	37	[116]	JMP      	10	; to 48
	38	[118]	GETUPVAL 	2 3	; logger
	39	[118]	GETTABLE 	2 2 -17	; "dbg"
	40	[118]	GETTABLE 	3 1 -15	; "body"
	41	[118]	CALL     	2 2 1
	42	[119]	JMP      	5	; to 48
	43	[121]	GETUPVAL 	2 3	; logger
	44	[121]	GETTABLE 	2 2 -17	; "dbg"
	45	[121]	LOADK    	3 -18	; "Please retry later"
	46	[121]	MOVE     	4 1
	47	[121]	CALL     	2 3 1
	48	[123]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:111,113> (5 instructions, 20 bytes at 0x7f8672c08ac0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[112]	GETUPVAL 	0 0	; client
	2	[112]	SELF     	0 0 -1	; "authorize"
	3	[112]	TAILCALL 	0 2 0
	4	[112]	RETURN   	0 0
	5	[113]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:125,153> (65 instructions, 260 bytes at 0x7f8672c08e80)
0 params, 6 slots, 8 upvalues, 3 locals, 20 constants, 1 function
	1	[126]	GETUPVAL 	0 0	; client
	2	[126]	SELF     	0 0 -1	; "reset_middlewares"
	3	[126]	CALL     	0 2 1
	4	[127]	GETUPVAL 	0 0	; client
	5	[127]	SELF     	0 0 -2	; "enable"
	6	[127]	LOADK    	2 -3	; "Format.JSON"
	7	[127]	CALL     	0 3 1
	8	[128]	GETUPVAL 	0 0	; client
	9	[128]	SELF     	0 0 -2	; "enable"
	10	[128]	LOADK    	2 -4	; "GinClient"
	11	[128]	CALL     	0 3 1
	12	[129]	GETUPVAL 	0 0	; client
	13	[129]	SELF     	0 0 -2	; "enable"
	14	[129]	LOADK    	2 -5	; "KOSyncAuth"
	15	[129]	NEWTABLE 	3 0 2
	16	[130]	GETUPVAL 	4 1	; username
	17	[130]	SETTABLE 	3 -6 4	; "username" -
	18	[131]	GETUPVAL 	4 2	; password
	19	[131]	SETTABLE 	3 -7 4	; "userkey" -
	20	[129]	CALL     	0 4 1
	21	[133]	GETGLOBAL	0 -8	; pcall
	22	[140]	CLOSURE  	1 0	; 0x7f8672c08650
	23	[140]	GETUPVAL 	0 0	; client
	24	[140]	GETUPVAL 	0 3	; doc
	25	[140]	GETUPVAL 	0 4	; progress
	26	[140]	GETUPVAL 	0 5	; percentage
	27	[140]	GETUPVAL 	0 6	; device
	28	[133]	CALL     	0 2 3
	29	[141]	TEST     	0 0 0
	30	[141]	JMP      	29	; to 60
	31	[142]	GETTABLE 	2 1 -9	; "status"
	32	[142]	EQ       	0 2 -10	; - 200
	33	[142]	JMP      	20	; to 54
	34	[143]	GETTABLE 	2 1 -11	; "body"
	35	[144]	GETGLOBAL	3 -12	; assert
	36	[144]	GETTABLE 	3 3 -13	; "are"
	37	[144]	GETTABLE 	3 3 -14	; "same"
	38	[144]	GETUPVAL 	4 4	; progress
	39	[144]	GETTABLE 	5 2 -15	; "progress"
	40	[144]	CALL     	3 3 1
	41	[145]	GETGLOBAL	3 -12	; assert
	42	[145]	GETTABLE 	3 3 -13	; "are"
	43	[145]	GETTABLE 	3 3 -14	; "same"
	44	[145]	GETUPVAL 	4 5	; percentage
	45	[145]	GETTABLE 	5 2 -16	; "percentage"
	46	[145]	CALL     	3 3 1
	47	[146]	GETGLOBAL	3 -12	; assert
	48	[146]	GETTABLE 	3 3 -13	; "are"
	49	[146]	GETTABLE 	3 3 -14	; "same"
	50	[146]	GETUPVAL 	4 6	; device
	51	[146]	GETTABLE 	5 2 -17	; "device"
	52	[146]	CALL     	3 3 1
	53	[146]	JMP      	11	; to 65
	54	[148]	GETUPVAL 	2 7	; logger
	55	[148]	GETTABLE 	2 2 -18	; "dbg"
	56	[148]	GETTABLE 	3 1 -11	; "body"
	57	[148]	GETTABLE 	3 3 -19	; "message"
	58	[148]	CALL     	2 2 1
	59	[149]	JMP      	5	; to 65
	60	[151]	GETUPVAL 	2 7	; logger
	61	[151]	GETTABLE 	2 2 -18	; "dbg"
	62	[151]	LOADK    	3 -20	; "Please retry later"
	63	[151]	MOVE     	4 1
	64	[151]	CALL     	2 3 1
	65	[153]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:133,140> (14 instructions, 56 bytes at 0x7f8672c08650)
0 params, 4 slots, 5 upvalues, 0 locals, 5 constants, 0 functions
	1	[134]	GETUPVAL 	0 0	; client
	2	[134]	SELF     	0 0 -1	; "update_progress"
	3	[134]	NEWTABLE 	2 0 4
	4	[135]	GETUPVAL 	3 1	; doc
	5	[135]	SETTABLE 	2 -2 3	; "document" -
	6	[136]	GETUPVAL 	3 2	; progress
	7	[136]	SETTABLE 	2 -3 3	; "progress" -
	8	[137]	GETUPVAL 	3 3	; percentage
	9	[137]	SETTABLE 	2 -4 3	; "percentage" -
	10	[138]	GETUPVAL 	3 4	; device
	11	[138]	SETTABLE 	2 -5 3	; "device" -
	12	[134]	TAILCALL 	0 3 0
	13	[139]	RETURN   	0 0
	14	[140]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:155,180> (62 instructions, 248 bytes at 0x7f8672c082a0)
0 params, 6 slots, 8 upvalues, 3 locals, 20 constants, 1 function
	1	[156]	GETUPVAL 	0 0	; client
	2	[156]	SELF     	0 0 -1	; "reset_middlewares"
	3	[156]	CALL     	0 2 1
	4	[157]	GETUPVAL 	0 0	; client
	5	[157]	SELF     	0 0 -2	; "enable"
	6	[157]	LOADK    	2 -3	; "Format.JSON"
	7	[157]	CALL     	0 3 1
	8	[158]	GETUPVAL 	0 0	; client
	9	[158]	SELF     	0 0 -2	; "enable"
	10	[158]	LOADK    	2 -4	; "GinClient"
	11	[158]	CALL     	0 3 1
	12	[159]	GETUPVAL 	0 0	; client
	13	[159]	SELF     	0 0 -2	; "enable"
	14	[159]	LOADK    	2 -5	; "KOSyncAuth"
	15	[159]	NEWTABLE 	3 0 2
	16	[160]	GETUPVAL 	4 1	; username
	17	[160]	SETTABLE 	3 -6 4	; "username" -
	18	[161]	GETUPVAL 	4 2	; password
	19	[161]	SETTABLE 	3 -7 4	; "userkey" -
	20	[159]	CALL     	0 4 1
	21	[163]	GETGLOBAL	0 -8	; pcall
	22	[167]	CLOSURE  	1 0	; 0x7f8672c070d0
	23	[167]	GETUPVAL 	0 0	; client
	24	[167]	GETUPVAL 	0 3	; doc
	25	[163]	CALL     	0 2 3
	26	[168]	TEST     	0 0 0
	27	[168]	JMP      	29	; to 57
	28	[169]	GETTABLE 	2 1 -9	; "status"
	29	[169]	EQ       	0 2 -10	; - 200
	30	[169]	JMP      	20	; to 51
	31	[170]	GETTABLE 	2 1 -11	; "body"
	32	[171]	GETGLOBAL	3 -12	; assert
	33	[171]	GETTABLE 	3 3 -13	; "are"
	34	[171]	GETTABLE 	3 3 -14	; "same"
	35	[171]	GETUPVAL 	4 4	; progress
	36	[171]	GETTABLE 	5 2 -15	; "progress"
	37	[171]	CALL     	3 3 1
	38	[172]	GETGLOBAL	3 -12	; assert
	39	[172]	GETTABLE 	3 3 -13	; "are"
	40	[172]	GETTABLE 	3 3 -14	; "same"
	41	[172]	GETUPVAL 	4 5	; percentage
	42	[172]	GETTABLE 	5 2 -16	; "percentage"
	43	[172]	CALL     	3 3 1
	44	[173]	GETGLOBAL	3 -12	; assert
	45	[173]	GETTABLE 	3 3 -13	; "are"
	46	[173]	GETTABLE 	3 3 -14	; "same"
	47	[173]	GETUPVAL 	4 6	; device
	48	[173]	GETTABLE 	5 2 -17	; "device"
	49	[173]	CALL     	3 3 1
	50	[173]	JMP      	11	; to 62
	51	[175]	GETUPVAL 	2 7	; logger
	52	[175]	GETTABLE 	2 2 -18	; "dbg"
	53	[175]	GETTABLE 	3 1 -11	; "body"
	54	[175]	GETTABLE 	3 3 -19	; "message"
	55	[175]	CALL     	2 2 1
	56	[176]	JMP      	5	; to 62
	57	[178]	GETUPVAL 	2 7	; logger
	58	[178]	GETTABLE 	2 2 -18	; "dbg"
	59	[178]	LOADK    	3 -20	; "Please retry later"
	60	[178]	MOVE     	4 1
	61	[178]	CALL     	2 3 1
	62	[180]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:163,167> (8 instructions, 32 bytes at 0x7f8672c070d0)
0 params, 4 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[164]	GETUPVAL 	0 0	; client
	2	[164]	SELF     	0 0 -1	; "get_progress"
	3	[164]	NEWTABLE 	2 0 1
	4	[165]	GETUPVAL 	3 1	; doc
	5	[165]	SETTABLE 	2 -2 3	; "document" -
	6	[164]	TAILCALL 	0 3 0
	7	[166]	RETURN   	0 0
	8	[167]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:189,216> (23 instructions, 92 bytes at 0x7f8672c08c00)
0 params, 2 slots, 1 upvalue, 1 local, 11 constants, 6 functions
	1	[190]	GETGLOBAL	0 -1	; package
	2	[190]	GETTABLE 	0 0 -2	; "loaded"
	3	[190]	SETTABLE 	0 -3 -4	; "KOSyncClient" nil
	4	[191]	GETGLOBAL	0 -5	; require
	5	[191]	LOADK    	1 -3	; "KOSyncClient"
	6	[191]	CALL     	0 2 2
	7	[197]	CLOSURE  	1 0	; 0x7f8672c09640
	8	[197]	SETTABLE 	0 -6 1	; "new" -
	9	[199]	CLOSURE  	1 1	; 0x7f8672c0ac30
	10	[199]	SETTABLE 	0 -7 1	; "init" -
	11	[203]	CLOSURE  	1 2	; 0x7f8672c0ad70
	12	[203]	GETUPVAL 	0 0	; res
	13	[203]	SETTABLE 	0 -8 1	; "register" -
	14	[207]	CLOSURE  	1 3	; 0x7f8672c0a370
	15	[207]	GETUPVAL 	0 0	; res
	16	[207]	SETTABLE 	0 -9 1	; "authorize" -
	17	[211]	CLOSURE  	1 4	; 0x7f8672c0b220
	18	[211]	GETUPVAL 	0 0	; res
	19	[211]	SETTABLE 	0 -10 1	; "update_progress" -
	20	[215]	CLOSURE  	1 5	; 0x7f8672c0b9c0
	21	[215]	GETUPVAL 	0 0	; res
	22	[215]	SETTABLE 	0 -11 1	; "get_progress" -
	23	[216]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:192,197> (13 instructions, 52 bytes at 0x7f8672c09640)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[193]	TEST     	0 0 1
	2	[193]	JMP      	2	; to 5
	3	[193]	NEWTABLE 	1 0 0
	4	[193]	MOVE     	0 1
	5	[194]	GETGLOBAL	1 -1	; setmetatable
	6	[194]	MOVE     	2 0
	7	[194]	GETGLOBAL	3 -2	; self
	8	[194]	CALL     	1 3 1
	9	[195]	GETGLOBAL	1 -2	; self
	10	[195]	GETGLOBAL	2 -2	; self
	11	[195]	SETTABLE 	1 -3 2	; "__index" -
	12	[196]	RETURN   	0 2
	13	[197]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:199,199> (1 instruction, 4 bytes at 0x7f8672c0ac30)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[199]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:201,203> (6 instructions, 24 bytes at 0x7f8672c0ad70)
2 params, 4 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[202]	GETUPVAL 	2 0	; res
	2	[202]	GETTABLE 	2 2 -1	; "result"
	3	[202]	GETUPVAL 	3 0	; res
	4	[202]	GETTABLE 	3 3 -2	; "body"
	5	[202]	RETURN   	2 3
	6	[203]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:205,207> (6 instructions, 24 bytes at 0x7f8672c0a370)
2 params, 4 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[206]	GETUPVAL 	2 0	; res
	2	[206]	GETTABLE 	2 2 -1	; "result"
	3	[206]	GETUPVAL 	3 0	; res
	4	[206]	GETTABLE 	3 3 -2	; "body"
	5	[206]	RETURN   	2 3
	6	[207]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:209,211> (7 instructions, 28 bytes at 0x7f8672c0b220)
8 params, 11 slots, 1 upvalue, 8 locals, 2 constants, 0 functions
	1	[210]	MOVE     	8 7
	2	[210]	GETUPVAL 	9 0	; res
	3	[210]	GETTABLE 	9 9 -1	; "result"
	4	[210]	GETUPVAL 	10 0	; res
	5	[210]	GETTABLE 	10 10 -2	; "body"
	6	[210]	CALL     	8 3 1
	7	[211]	RETURN   	0 1

function <./spec/unit/kosync_spec.lua:213,215> (7 instructions, 28 bytes at 0x7f8672c0b9c0)
4 params, 7 slots, 1 upvalue, 4 locals, 2 constants, 0 functions
	1	[214]	MOVE     	4 3
	2	[214]	GETUPVAL 	5 0	; res
	3	[214]	GETTABLE 	5 5 -1	; "result"
	4	[214]	GETUPVAL 	6 0	; res
	5	[214]	GETTABLE 	6 6 -2	; "body"
	6	[214]	CALL     	4 3 1
	7	[215]	RETURN   	0 1
