
main <./frontend/ui/language.lua:0,0> (75 instructions, 300 bytes at 0x7fa6efc068c0)
0+ params, 3 slots, 0 upvalues, 2 locals, 100 constants, 5 functions
	1	[3]	GETGLOBAL	0 -1	; require
	2	[3]	LOADK    	1 -2	; "gettext"
	3	[3]	CALL     	0 2 2
	4	[5]	NEWTABLE 	1 0 2
	5	[6]	NEWTABLE 	2 0 26
	6	[7]	SETTABLE 	2 -4 -5	; "C" "English"
	7	[8]	SETTABLE 	2 -6 -5	; "en" "English"
	8	[9]	SETTABLE 	2 -7 -8	; "ca" "Catal\195\161"
	9	[10]	SETTABLE 	2 -9 -10	; "cs_CZ" "\196\140e\197\161tina"
	10	[11]	SETTABLE 	2 -11 -12	; "de" "Deutsch"
	11	[12]	SETTABLE 	2 -13 -14	; "eo" "Esperanto"
	12	[13]	SETTABLE 	2 -15 -16	; "es" "Espa\195\177ol"
	13	[14]	SETTABLE 	2 -17 -18	; "eu" "Euskara"
	14	[15]	SETTABLE 	2 -19 -20	; "fr" "Fran\195\167ais"
	15	[16]	SETTABLE 	2 -21 -22	; "gl" "Galego"
	16	[17]	SETTABLE 	2 -23 -24	; "it_IT" "Italiano"
	17	[18]	SETTABLE 	2 -25 -26	; "he" "Hebrew"
	18	[19]	SETTABLE 	2 -27 -28	; "hu" "Magyar"
	19	[20]	SETTABLE 	2 -29 -30	; "nl_NL" "Nederlands"
	20	[21]	SETTABLE 	2 -31 -32	; "nb_NO" "Norsk"
	21	[22]	SETTABLE 	2 -33 -34	; "pl" "Polski"
	22	[23]	SETTABLE 	2 -35 -36	; "pl_PL" "Polski2"
	23	[24]	SETTABLE 	2 -37 -38	; "pt_PT" "Portugu\195\170s"
	24	[25]	SETTABLE 	2 -39 -40	; "pt_BR" "Portugu\195\170s do Brasil"
	25	[26]	SETTABLE 	2 -41 -42	; "ro" "Rom\195\162n\196\131"
	26	[27]	SETTABLE 	2 -43 -44	; "ro_MD" "Rom\195\162n\196\131 (Moldova)"
	27	[28]	SETTABLE 	2 -45 -46	; "sk" "Sloven\196\141ina"
	28	[29]	SETTABLE 	2 -47 -48	; "sv" "Svenska"
	29	[30]	SETTABLE 	2 -49 -50	; "vi" "Ti\225\186\191ng Vi\225\187\135t"
	30	[31]	SETTABLE 	2 -51 -52	; "tr" "T\195\188rk\195\167e"
	31	[32]	SETTABLE 	2 -53 -54	; "vi_VN" "Viet Nam"
	32	[33]	SETTABLE 	2 -55 -56	; "ar_AA" "\216\185\216\177\216\168\217\137"
	33	[34]	SETTABLE 	2 -57 -58	; "bg_BG" "\208\177\209\138\208\187\208\179\208\176\209\128\209\129\208\186\208\184"
	34	[35]	SETTABLE 	2 -59 -60	; "bn" "\224\166\172\224\166\190\224\166\153\224\166\190\224\166\178\224\166\191"
	35	[36]	SETTABLE 	2 -61 -62	; "el" "\206\149\206\187\206\187\206\183\206\189\206\185\206\186\206\172"
	36	[37]	SETTABLE 	2 -63 -64	; "fa" "\217\129\216\167\216\177\216\179\219\140"
	37	[38]	SETTABLE 	2 -65 -66	; "ja" "\230\151\165\230\156\172\232\170\158"
	38	[39]	SETTABLE 	2 -67 -68	; "kk" "\210\154\208\176\208\183\208\176\210\155"
	39	[40]	SETTABLE 	2 -69 -70	; "ko_KR" "\237\149\156\234\184\128"
	40	[41]	SETTABLE 	2 -71 -72	; "ru" "\208\160\209\131\209\129\209\129\208\186\208\184\208\185 \209\143\208\183\209\139\208\186"
	41	[42]	SETTABLE 	2 -73 -74	; "uk" "\208\163\208\186\209\128\208\176\209\151\208\189\209\129\209\140\208\186\208\176"
	42	[43]	SETTABLE 	2 -75 -76	; "zh" "\228\184\173\230\150\135"
	43	[44]	SETTABLE 	2 -77 -78	; "zh_CN" "\231\174\128\228\189\147\228\184\173\230\150\135"
	44	[45]	SETTABLE 	2 -79 -80	; "zh_TW" "\228\184\173\230\150\135\239\188\136\229\143\176\231\129\163)"
	45	[46]	SETTABLE 	2 -81 -82	; "zh_TW.Big5" "\228\184\173\230\150\135\239\188\136\229\143\176\231\129\163\239\188\137\239\188\136Big5\239\188\137"
	46	[47]	SETTABLE 	1 -3 2	; "language_names" -
	47	[52]	NEWTABLE 	2 0 13
	48	[53]	SETTABLE 	2 -84 -85	; "ar" true
	49	[54]	SETTABLE 	2 -86 -85	; "arz" true
	50	[55]	SETTABLE 	2 -87 -85	; "ckb" true
	51	[56]	SETTABLE 	2 -88 -85	; "dv" true
	52	[57]	SETTABLE 	2 -63 -85	; "fa" true
	53	[58]	SETTABLE 	2 -25 -85	; "he" true
	54	[59]	SETTABLE 	2 -89 -85	; "ks" true
	55	[60]	SETTABLE 	2 -90 -85	; "ku" true
	56	[61]	SETTABLE 	2 -91 -85	; "ps" true
	57	[62]	SETTABLE 	2 -92 -85	; "sd" true
	58	[63]	SETTABLE 	2 -93 -85	; "ug" true
	59	[64]	SETTABLE 	2 -94 -85	; "ur" true
	60	[65]	SETTABLE 	2 -95 -85	; "yi" true
	61	[66]	SETTABLE 	1 -83 2	; "languages_rtl" -
	62	[71]	CLOSURE  	2 0	; 0x7fa6efc065e0
	63	[69]	SETTABLE 	1 -96 2	; "getLanguageName" -
	64	[83]	CLOSURE  	2 1	; 0x7fa6efc079d0
	65	[73]	SETTABLE 	1 -97 2	; "isLanguageRTL" -
	66	[94]	CLOSURE  	2 2	; 0x7fa6efc07c70
	67	[94]	MOVE     	0 0
	68	[85]	SETTABLE 	1 -98 2	; "changeLanguage" -
	69	[106]	CLOSURE  	2 3	; 0x7fa6efc08480
	70	[96]	SETTABLE 	1 -99 2	; "genLanguageSubItem" -
	71	[157]	CLOSURE  	2 4	; 0x7fa6efc08900
	72	[157]	MOVE     	0 0
	73	[108]	SETTABLE 	1 -100 2	; "getLangMenuTable" -
	74	[159]	RETURN   	1 2
	75	[159]	RETURN   	0 1

function <./frontend/ui/language.lua:69,71> (7 instructions, 28 bytes at 0x7fa6efc065e0)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[70]	GETTABLE 	2 0 -1	; "language_names"
	2	[70]	GETTABLE 	2 2 1
	3	[70]	TEST     	2 0 1
	4	[70]	JMP      	1	; to 6
	5	[70]	MOVE     	2 1
	6	[70]	RETURN   	2 2
	7	[71]	RETURN   	0 1

function <./frontend/ui/language.lua:73,83> (22 instructions, 88 bytes at 0x7fa6efc079d0)
2 params, 8 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[74]	TEST     	1 0 1
	2	[74]	JMP      	2	; to 5
	3	[75]	LOADBOOL 	2 0 0
	4	[75]	RETURN   	2 2
	5	[77]	MOVE     	2 1
	6	[78]	SELF     	3 2 -1	; "find"
	7	[78]	LOADK    	5 -2	; "_"
	8	[78]	CALL     	3 3 2
	9	[79]	TEST     	3 0 0
	10	[79]	JMP      	5	; to 16
	11	[80]	SELF     	4 2 -3	; "sub"
	12	[80]	LOADK    	6 -4	; 1
	13	[80]	SUB      	7 3 -4	; - 1
	14	[80]	CALL     	4 4 2
	15	[80]	MOVE     	2 4
	16	[82]	GETTABLE 	4 0 -5	; "languages_rtl"
	17	[82]	GETTABLE 	4 4 2
	18	[82]	TEST     	4 0 1
	19	[82]	JMP      	1	; to 21
	20	[82]	LOADBOOL 	4 0 0
	21	[82]	RETURN   	4 2
	22	[83]	RETURN   	0 1

function <./frontend/ui/language.lua:85,94> (26 instructions, 104 bytes at 0x7fa6efc07c70)
2 params, 11 slots, 1 upvalue, 4 locals, 13 constants, 0 functions
	1	[86]	GETGLOBAL	2 -1	; require
	2	[86]	LOADK    	3 -2	; "ui/widget/infomessage"
	3	[86]	CALL     	2 2 2
	4	[87]	GETGLOBAL	3 -1	; require
	5	[87]	LOADK    	4 -3	; "ui/uimanager"
	6	[87]	CALL     	3 2 2
	7	[88]	GETUPVAL 	4 0	; _
	8	[88]	GETTABLE 	4 4 -4	; "changeLang"
	9	[88]	MOVE     	5 1
	10	[88]	CALL     	4 2 1
	11	[89]	GETGLOBAL	4 -5	; G_reader_settings
	12	[89]	SELF     	4 4 -6	; "saveSetting"
	13	[89]	LOADK    	6 -7	; "language"
	14	[89]	MOVE     	7 1
	15	[89]	CALL     	4 4 1
	16	[90]	SELF     	4 3 -8	; "show"
	17	[90]	SELF     	6 2 -9	; "new"
	18	[90]	NEWTABLE 	8 0 2
	19	[91]	GETUPVAL 	9 0	; _
	20	[91]	LOADK    	10 -11	; "Please restart KOReader for the new language setting to take effect."
	21	[91]	CALL     	9 2 2
	22	[91]	SETTABLE 	8 -10 9	; "text" -
	23	[92]	SETTABLE 	8 -12 -13	; "timeout" 3
	24	[90]	CALL     	6 3 0
	25	[90]	CALL     	4 0 1
	26	[94]	RETURN   	0 1

function <./frontend/ui/language.lua:96,106> (14 instructions, 56 bytes at 0x7fa6efc08480)
2 params, 6 slots, 0 upvalues, 2 locals, 4 constants, 2 functions
	1	[97]	NEWTABLE 	2 0 3
	2	[98]	SELF     	3 0 -2	; "getLanguageName"
	3	[98]	MOVE     	5 1
	4	[98]	CALL     	3 3 2
	5	[98]	SETTABLE 	2 -1 3	; "text" -
	6	[101]	CLOSURE  	3 0	; 0x7fa6efc08500
	7	[101]	MOVE     	0 1
	8	[101]	SETTABLE 	2 -3 3	; "checked_func" -
	9	[104]	CLOSURE  	3 1	; 0x7fa6efc08ce0
	10	[104]	MOVE     	0 0
	11	[104]	MOVE     	0 1
	12	[104]	SETTABLE 	2 -4 3	; "callback" -
	13	[105]	RETURN   	2 2
	14	[106]	RETURN   	0 1

function <./frontend/ui/language.lua:99,101> (11 instructions, 44 bytes at 0x7fa6efc08500)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[100]	GETGLOBAL	0 -1	; G_reader_settings
	2	[100]	SELF     	0 0 -2	; "readSetting"
	3	[100]	LOADK    	2 -3	; "language"
	4	[100]	CALL     	0 3 2
	5	[100]	GETUPVAL 	1 0	; lang_locale
	6	[100]	EQ       	1 0 1
	7	[100]	JMP      	1	; to 9
	8	[100]	LOADBOOL 	0 0 1
	9	[100]	LOADBOOL 	0 1 0
	10	[100]	RETURN   	0 2
	11	[101]	RETURN   	0 1

function <./frontend/ui/language.lua:102,104> (5 instructions, 20 bytes at 0x7fa6efc08ce0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[103]	GETUPVAL 	0 0	; self
	2	[103]	SELF     	0 0 -1	; "changeLanguage"
	3	[103]	GETUPVAL 	2 1	; lang_locale
	4	[103]	CALL     	0 3 1
	5	[104]	RETURN   	0 1

function <./frontend/ui/language.lua:108,157> (108 instructions, 432 bytes at 0x7fa6efc08900)
1 param, 36 slots, 1 upvalue, 1 local, 36 constants, 0 functions
	1	[110]	GETTABLE 	1 0 -1	; "LangMenuTable"
	2	[110]	TEST     	1 0 1
	3	[110]	JMP      	102	; to 106
	4	[111]	NEWTABLE 	1 0 2
	5	[112]	GETUPVAL 	2 0	; _
	6	[112]	LOADK    	3 -3	; "Language"
	7	[112]	CALL     	2 2 2
	8	[112]	SETTABLE 	1 -2 2	; "text" -
	9	[114]	NEWTABLE 	2 23 0
	10	[115]	SELF     	3 0 -5	; "genLanguageSubItem"
	11	[115]	LOADK    	5 -6	; "C"
	12	[115]	CALL     	3 3 2
	13	[116]	SELF     	4 0 -5	; "genLanguageSubItem"
	14	[116]	LOADK    	6 -7	; "ca"
	15	[116]	CALL     	4 3 2
	16	[117]	SELF     	5 0 -5	; "genLanguageSubItem"
	17	[117]	LOADK    	7 -8	; "cs_CZ"
	18	[117]	CALL     	5 3 2
	19	[118]	SELF     	6 0 -5	; "genLanguageSubItem"
	20	[118]	LOADK    	8 -9	; "de"
	21	[118]	CALL     	6 3 2
	22	[119]	SELF     	7 0 -5	; "genLanguageSubItem"
	23	[119]	LOADK    	9 -10	; "eo"
	24	[119]	CALL     	7 3 2
	25	[120]	SELF     	8 0 -5	; "genLanguageSubItem"
	26	[120]	LOADK    	10 -11	; "es"
	27	[120]	CALL     	8 3 2
	28	[121]	SELF     	9 0 -5	; "genLanguageSubItem"
	29	[121]	LOADK    	11 -12	; "eu"
	30	[121]	CALL     	9 3 2
	31	[122]	SELF     	10 0 -5	; "genLanguageSubItem"
	32	[122]	LOADK    	12 -13	; "fr"
	33	[122]	CALL     	10 3 2
	34	[123]	SELF     	11 0 -5	; "genLanguageSubItem"
	35	[123]	LOADK    	13 -14	; "gl"
	36	[123]	CALL     	11 3 2
	37	[124]	SELF     	12 0 -5	; "genLanguageSubItem"
	38	[124]	LOADK    	14 -15	; "it_IT"
	39	[124]	CALL     	12 3 2
	40	[125]	SELF     	13 0 -5	; "genLanguageSubItem"
	41	[125]	LOADK    	15 -16	; "hu"
	42	[125]	CALL     	13 3 2
	43	[126]	SELF     	14 0 -5	; "genLanguageSubItem"
	44	[126]	LOADK    	16 -17	; "nl_NL"
	45	[126]	CALL     	14 3 2
	46	[127]	SELF     	15 0 -5	; "genLanguageSubItem"
	47	[127]	LOADK    	17 -18	; "nb_NO"
	48	[127]	CALL     	15 3 2
	49	[128]	SELF     	16 0 -5	; "genLanguageSubItem"
	50	[128]	LOADK    	18 -19	; "pl"
	51	[128]	CALL     	16 3 2
	52	[130]	SELF     	17 0 -5	; "genLanguageSubItem"
	53	[130]	LOADK    	19 -20	; "pt_PT"
	54	[130]	CALL     	17 3 2
	55	[131]	SELF     	18 0 -5	; "genLanguageSubItem"
	56	[131]	LOADK    	20 -21	; "pt_BR"
	57	[131]	CALL     	18 3 2
	58	[133]	SELF     	19 0 -5	; "genLanguageSubItem"
	59	[133]	LOADK    	21 -22	; "ro_MD"
	60	[133]	CALL     	19 3 2
	61	[134]	SELF     	20 0 -5	; "genLanguageSubItem"
	62	[134]	LOADK    	22 -23	; "sk"
	63	[134]	CALL     	20 3 2
	64	[135]	SELF     	21 0 -5	; "genLanguageSubItem"
	65	[135]	LOADK    	23 -24	; "sv"
	66	[135]	CALL     	21 3 2
	67	[136]	SELF     	22 0 -5	; "genLanguageSubItem"
	68	[136]	LOADK    	24 -25	; "vi"
	69	[136]	CALL     	22 3 2
	70	[137]	SELF     	23 0 -5	; "genLanguageSubItem"
	71	[137]	LOADK    	25 -26	; "tr"
	72	[137]	CALL     	23 3 2
	73	[138]	SELF     	24 0 -5	; "genLanguageSubItem"
	74	[138]	LOADK    	26 -27	; "vi_VN"
	75	[138]	CALL     	24 3 2
	76	[139]	SELF     	25 0 -5	; "genLanguageSubItem"
	77	[139]	LOADK    	27 -28	; "ar_AA"
	78	[139]	CALL     	25 3 2
	79	[140]	SELF     	26 0 -5	; "genLanguageSubItem"
	80	[140]	LOADK    	28 -29	; "bg_BG"
	81	[140]	CALL     	26 3 2
	82	[142]	SELF     	27 0 -5	; "genLanguageSubItem"
	83	[142]	LOADK    	29 -30	; "el"
	84	[142]	CALL     	27 3 2
	85	[144]	SELF     	28 0 -5	; "genLanguageSubItem"
	86	[144]	LOADK    	30 -31	; "ja"
	87	[144]	CALL     	28 3 2
	88	[146]	SELF     	29 0 -5	; "genLanguageSubItem"
	89	[146]	LOADK    	31 -32	; "ko_KR"
	90	[146]	CALL     	29 3 2
	91	[147]	SELF     	30 0 -5	; "genLanguageSubItem"
	92	[147]	LOADK    	32 -33	; "ru"
	93	[147]	CALL     	30 3 2
	94	[148]	SELF     	31 0 -5	; "genLanguageSubItem"
	95	[148]	LOADK    	33 -34	; "uk"
	96	[148]	CALL     	31 3 2
	97	[150]	SELF     	32 0 -5	; "genLanguageSubItem"
	98	[150]	LOADK    	34 -35	; "zh_CN"
	99	[150]	CALL     	32 3 2
	100	[151]	SELF     	33 0 -5	; "genLanguageSubItem"
	101	[151]	LOADK    	35 -36	; "zh_TW"
	102	[151]	CALL     	33 3 0
	103	[153]	SETLIST  	2 0 1	; 1
	104	[153]	SETTABLE 	1 -4 2	; "sub_item_table" -
	105	[154]	SETTABLE 	0 -1 1	; "LangMenuTable" -
	106	[156]	GETTABLE 	1 0 -1	; "LangMenuTable"
	107	[156]	RETURN   	1 2
	108	[157]	RETURN   	0 1
