
main <./frontend/ui/widget/container/leftcontainer.lua:0,0> (17 instructions, 68 bytes at 0x7fb85dc06900)
0+ params, 6 slots, 0 upvalues, 3 locals, 9 constants, 1 function
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/bidi"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ui/widget/container/widgetcontainer"
	6	[6]	CALL     	1 2 2
	7	[8]	SELF     	2 1 -4	; "new"
	8	[8]	NEWTABLE 	4 0 2
	9	[9]	SETTABLE 	4 -5 -6	; "allow_mirroring" true
	10	[10]	GETTABLE 	5 0 -8	; "mirroredUILayout"
	11	[10]	CALL     	5 1 2
	12	[10]	SETTABLE 	4 -7 5	; "_mirroredUI" -
	13	[8]	CALL     	2 3 2
	14	[24]	CLOSURE  	3 0	; 0x7fb85dc06bf0
	15	[13]	SETTABLE 	2 -9 3	; "paintTo" -
	16	[26]	RETURN   	2 2
	17	[26]	RETURN   	0 1

function <./frontend/ui/widget/container/leftcontainer.lua:13,24> (29 instructions, 116 bytes at 0x7fb85dc06bf0)
4 params, 12 slots, 0 upvalues, 5 locals, 11 constants, 0 functions
	1	[14]	GETTABLE 	4 0 -1	; 1
	2	[14]	SELF     	4 4 -2	; "getSize"
	3	[14]	CALL     	4 2 2
	4	[20]	GETTABLE 	5 0 -3	; "_mirroredUI"
	5	[20]	TEST     	5 0 0
	6	[20]	JMP      	8	; to 15
	7	[20]	GETTABLE 	5 0 -4	; "allow_mirroring"
	8	[20]	TEST     	5 0 0
	9	[20]	JMP      	5	; to 15
	10	[21]	GETTABLE 	5 0 -5	; "dimen"
	11	[21]	GETTABLE 	5 5 -6	; "w"
	12	[21]	GETTABLE 	6 4 -6	; "w"
	13	[21]	SUB      	5 5 6
	14	[21]	ADD      	2 2 5
	15	[23]	GETTABLE 	5 0 -1	; 1
	16	[23]	SELF     	5 5 -7	; "paintTo"
	17	[23]	MOVE     	7 1
	18	[23]	MOVE     	8 2
	19	[23]	GETGLOBAL	9 -8	; math
	20	[23]	GETTABLE 	9 9 -9	; "floor"
	21	[23]	GETTABLE 	10 0 -5	; "dimen"
	22	[23]	GETTABLE 	10 10 -10	; "h"
	23	[23]	GETTABLE 	11 4 -10	; "h"
	24	[23]	SUB      	10 10 11
	25	[23]	DIV      	10 10 -11	; - 2
	26	[23]	CALL     	9 2 2
	27	[23]	ADD      	9 3 9
	28	[23]	CALL     	5 5 1
	29	[24]	RETURN   	0 1
