-- BYTECODE -- linewidget.lua:16-37
0001    TGETS    4   0   0  ; "style"
0002    ISNES    4   1      ; "none"
0003    JMP      4 => 0005
0004    RET0     0   1
0005 => TGETS    4   0   0  ; "style"
0006    ISNES    4   2      ; "dashed"
0007    JMP      4 => 0025
0008    KSHORT   4   0
0009    TGETS    5   0   3  ; "dimen"
0010    TGETS    5   5   4  ; "w"
0011    SUBVN    5   5   0  ; 20
0012    KSHORT   6  20
0013    FORI     4 => 0024
0014 => MOV      9   1
0015    TGETS    8   1   5  ; "paintRect"
0016    ADDVV   10   2   7
0017    MOV     11   3
0018    KSHORT  12  16
0019    TGETS   13   0   3  ; "dimen"
0020    TGETS   13  13   6  ; "h"
0021    TGETS   14   0   7  ; "background"
0022    CALL     8   1   7
0023    FORL     4 => 0014
0024 => JMP      4 => 0068
0025 => TGETS    4   0   8  ; "empty_segments"
0026    ISF          4
0027    JMP      5 => 0058
0028    MOV      5   1
0029    TGETS    4   1   5  ; "paintRect"
0030    MOV      6   2
0031    MOV      7   3
0032    TGETS    8   0   8  ; "empty_segments"
0033    TGETB    8   8   1
0034    TGETS    8   8   9  ; "s"
0035    TGETS    9   0   3  ; "dimen"
0036    TGETS    9   9   6  ; "h"
0037    TGETS   10   0   7  ; "background"
0038    CALL     4   1   7
0039    MOV      5   1
0040    TGETS    4   1   5  ; "paintRect"
0041    TGETS    6   0   8  ; "empty_segments"
0042    TGETB    6   6   1
0043    TGETS    6   6  10  ; "e"
0044    ADDVV    6   2   6
0045    MOV      7   3
0046    TGETS    8   0   3  ; "dimen"
0047    TGETS    8   8   4  ; "w"
0048    SUBVV    8   8   2
0049    TGETS    9   0   8  ; "empty_segments"
0050    TGETB    9   9   1
0051    TGETS    9   9  10  ; "e"
0052    SUBVV    8   8   9
0053    TGETS    9   0   3  ; "dimen"
0054    TGETS    9   9   6  ; "h"
0055    TGETS   10   0   7  ; "background"
0056    CALL     4   1   7
0057    JMP      4 => 0068
0058 => MOV      5   1
0059    TGETS    4   1   5  ; "paintRect"
0060    MOV      6   2
0061    MOV      7   3
0062    TGETS    8   0   3  ; "dimen"
0063    TGETS    8   8   4  ; "w"
0064    TGETS    9   0   3  ; "dimen"
0065    TGETS    9   9   6  ; "h"
0066    TGETS   10   0   7  ; "background"
0067    CALL     4   1   7
0068 => RET0     0   1

-- BYTECODE -- linewidget.lua:0-40
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/widget"
0006    CALL     1   2   2
0007    MOV      3   1
0008    TGETS    2   1   3  ; "new"
0009    TDUP     4   4
0010    TGETS    5   0   5  ; "COLOR_BLACK"
0011    TSETS    5   4   6  ; "background"
0012    CALL     2   2   3
0013    FNEW     3   8      ; linewidget.lua:16
0014    TSETS    3   2   7  ; "paintTo"
0015    UCLO     0 => 0016
0016 => RET1     2   2

