
main <./frontend/ui/widget/linkbox.lua:0,0> (51 instructions, 204 bytes at 0x7fbc2e4068d0)
0+ params, 12 slots, 0 upvalues, 9 locals, 24 constants, 5 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/geometry"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/gesturerange"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/inputcontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/size"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/uimanager"
	21	[7]	CALL     	6 2 2
	22	[8]	GETTABLE 	7 1 -9	; "screen"
	23	[10]	SELF     	8 4 -10	; "new"
	24	[10]	NEWTABLE 	10 0 4
	25	[11]	SETTABLE 	10 -11 -12	; "box" nil
	26	[12]	GETTABLE 	11 0 -14	; "COLOR_DARK_GRAY"
	27	[12]	SETTABLE 	10 -13 11	; "color" -
	28	[13]	SETTABLE 	10 -15 -16	; "radius" 0
	29	[14]	GETTABLE 	11 5 -18	; "line"
	30	[14]	GETTABLE 	11 11 -19	; "medium"
	31	[14]	SETTABLE 	10 -17 11	; "bordersize" -
	32	[10]	CALL     	8 3 2
	33	[30]	CLOSURE  	9 0	; 0x7fbc2e406c80
	34	[30]	MOVE     	0 1
	35	[30]	MOVE     	0 3
	36	[30]	MOVE     	0 2
	37	[30]	MOVE     	0 7
	38	[17]	SETTABLE 	8 -20 9	; "init" -
	39	[35]	CLOSURE  	9 1	; 0x7fbc2e407070
	40	[32]	SETTABLE 	8 -21 9	; "paintTo" -
	41	[42]	CLOSURE  	9 2	; 0x7fbc2e407800
	42	[42]	MOVE     	0 6
	43	[37]	SETTABLE 	8 -22 9	; "onCloseWidget" -
	44	[55]	CLOSURE  	9 3	; 0x7fbc2e4082a0
	45	[55]	MOVE     	0 6
	46	[44]	SETTABLE 	8 -23 9	; "onShow" -
	47	[61]	CLOSURE  	9 4	; 0x7fbc2e408150
	48	[61]	MOVE     	0 6
	49	[57]	SETTABLE 	8 -24 9	; "onTapClose" -
	50	[63]	RETURN   	8 2
	51	[63]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:17,30> (30 instructions, 120 bytes at 0x7fbc2e406c80)
1 param, 11 slots, 4 upvalues, 1 local, 14 constants, 0 functions
	1	[18]	GETUPVAL 	1 0	; Device
	2	[18]	SELF     	1 1 -1	; "isTouchDevice"
	3	[18]	CALL     	1 2 2
	4	[18]	TEST     	1 0 0
	5	[18]	JMP      	24	; to 30
	6	[19]	GETTABLE 	1 0 -2	; "ges_events"
	7	[19]	NEWTABLE 	2 0 0
	8	[20]	GETUPVAL 	3 1	; GestureRange
	9	[20]	SELF     	3 3 -4	; "new"
	10	[20]	NEWTABLE 	5 0 2
	11	[21]	SETTABLE 	5 -5 -6	; "ges" "tap"
	12	[22]	GETUPVAL 	6 2	; Geom
	13	[22]	SELF     	6 6 -4	; "new"
	14	[22]	NEWTABLE 	8 0 4
	15	[23]	SETTABLE 	8 -8 -9	; "x" 0
	16	[23]	SETTABLE 	8 -10 -9	; "y" 0
	17	[24]	GETUPVAL 	9 3	; Screen
	18	[24]	SELF     	9 9 -12	; "getWidth"
	19	[24]	CALL     	9 2 2
	20	[24]	SETTABLE 	8 -11 9	; "w" -
	21	[25]	GETUPVAL 	9 3	; Screen
	22	[25]	SELF     	9 9 -14	; "getHeight"
	23	[25]	CALL     	9 2 2
	24	[25]	SETTABLE 	8 -13 9	; "h" -
	25	[22]	CALL     	6 3 2
	26	[26]	SETTABLE 	5 -7 6	; "range" -
	27	[20]	CALL     	3 3 0
	28	[28]	SETLIST  	2 0 1	; 1
	29	[28]	SETTABLE 	1 -3 2	; "TapClose" -
	30	[30]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:32,35> (14 instructions, 56 bytes at 0x7fbc2e407070)
2 params, 11 slots, 0 upvalues, 2 locals, 9 constants, 0 functions
	1	[33]	SELF     	2 1 -1	; "paintBorder"
	2	[33]	GETTABLE 	4 0 -2	; "box"
	3	[33]	GETTABLE 	4 4 -3	; "x"
	4	[33]	GETTABLE 	5 0 -2	; "box"
	5	[33]	GETTABLE 	5 5 -4	; "y"
	6	[33]	GETTABLE 	6 0 -2	; "box"
	7	[33]	GETTABLE 	6 6 -5	; "w"
	8	[33]	GETTABLE 	7 0 -2	; "box"
	9	[33]	GETTABLE 	7 7 -6	; "h"
	10	[34]	GETTABLE 	8 0 -7	; "bordersize"
	11	[34]	GETTABLE 	9 0 -8	; "color"
	12	[34]	GETTABLE 	10 0 -9	; "radius"
	13	[33]	CALL     	2 9 1
	14	[35]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:37,42> (9 instructions, 36 bytes at 0x7fbc2e407800)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[38]	GETUPVAL 	1 0	; UIManager
	2	[38]	SELF     	1 1 -1	; "setDirty"
	3	[38]	LOADNIL  	3 3
	4	[40]	CLOSURE  	4 0	; 0x7fbc2e407fc0
	5	[40]	MOVE     	0 0
	6	[38]	CALL     	1 4 1
	7	[41]	LOADBOOL 	1 1 0
	8	[41]	RETURN   	1 2
	9	[42]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:38,40> (5 instructions, 20 bytes at 0x7fbc2e407fc0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[39]	LOADK    	0 -1	; "partial"
	2	[39]	GETUPVAL 	1 0	; self
	3	[39]	GETTABLE 	1 1 -2	; "box"
	4	[39]	RETURN   	0 3
	5	[40]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:44,55> (19 instructions, 76 bytes at 0x7fbc2e4082a0)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 2 functions
	1	[45]	GETUPVAL 	1 0	; UIManager
	2	[45]	SELF     	1 1 -1	; "setDirty"
	3	[45]	MOVE     	3 0
	4	[47]	CLOSURE  	4 0	; 0x7fbc2e408490
	5	[47]	MOVE     	0 0
	6	[45]	CALL     	1 4 1
	7	[48]	GETTABLE 	1 0 -2	; "timeout"
	8	[48]	TEST     	1 0 0
	9	[48]	JMP      	7	; to 17
	10	[49]	GETUPVAL 	1 0	; UIManager
	11	[49]	SELF     	1 1 -3	; "scheduleIn"
	12	[49]	GETTABLE 	3 0 -2	; "timeout"
	13	[52]	CLOSURE  	4 1	; 0x7fbc2e4083b0
	14	[52]	GETUPVAL 	0 0	; UIManager
	15	[52]	MOVE     	0 0
	16	[49]	CALL     	1 4 1
	17	[54]	LOADBOOL 	1 1 0
	18	[54]	RETURN   	1 2
	19	[55]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:45,47> (5 instructions, 20 bytes at 0x7fbc2e408490)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[46]	LOADK    	0 -1	; "ui"
	2	[46]	GETUPVAL 	1 0	; self
	3	[46]	GETTABLE 	1 1 -2	; "box"
	4	[46]	RETURN   	0 3
	5	[47]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:49,52> (12 instructions, 48 bytes at 0x7fbc2e4083b0)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[50]	GETUPVAL 	0 0	; UIManager
	2	[50]	SELF     	0 0 -1	; "close"
	3	[50]	GETUPVAL 	2 1	; self
	4	[50]	CALL     	0 3 1
	5	[51]	GETUPVAL 	0 1	; self
	6	[51]	GETTABLE 	0 0 -2	; "callback"
	7	[51]	TEST     	0 0 0
	8	[51]	JMP      	3	; to 12
	9	[51]	GETUPVAL 	0 1	; self
	10	[51]	GETTABLE 	0 0 -2	; "callback"
	11	[51]	CALL     	0 1 1
	12	[52]	RETURN   	0 1

function <./frontend/ui/widget/linkbox.lua:57,61> (8 instructions, 32 bytes at 0x7fbc2e408150)
1 param, 4 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[58]	GETUPVAL 	1 0	; UIManager
	2	[58]	SELF     	1 1 -1	; "close"
	3	[58]	MOVE     	3 0
	4	[58]	CALL     	1 3 1
	5	[59]	SETTABLE 	0 -2 -3	; "callback" nil
	6	[60]	LOADBOOL 	1 1 0
	7	[60]	RETURN   	1 2
	8	[61]	RETURN   	0 1
