-- BYTECODE -- linkbox.lua:17-30
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "isTouchDevice"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0032
0007    TGETS    1   0   1  ; "ges_events"
0008    TNEW     2   3
0009    UGET     3   1      ; GestureRange
0010    MOV      4   3
0011    TGETS    3   3   3  ; "new"
0012    TDUP     5   4
0013    UGET     6   2      ; Geom
0014    MOV      7   6
0015    TGETS    6   6   3  ; "new"
0016    TDUP     8   5
0017    UGET     9   3      ; Screen
0018    MOV     10   9
0019    TGETS    9   9   6  ; "getWidth"
0020    CALL     9   2   2
0021    TSETS    9   8   7  ; "w"
0022    UGET     9   3      ; Screen
0023    MOV     10   9
0024    TGETS    9   9   8  ; "getHeight"
0025    CALL     9   2   2
0026    TSETS    9   8   9  ; "h"
0027    CALL     6   2   3
0028    TSETS    6   5  10  ; "range"
0029    CALL     3   0   3
0030    TSETM    3   0      ; 1
0031    TSETS    2   1   2  ; "TapClose"
0032 => RET0     0   1

-- BYTECODE -- linkbox.lua:32-35
0001    MOV      3   1
0002    TGETS    2   1   0  ; "paintBorder"
0003    TGETS    4   0   1  ; "box"
0004    TGETS    4   4   2  ; "x"
0005    TGETS    5   0   1  ; "box"
0006    TGETS    5   5   3  ; "y"
0007    TGETS    6   0   1  ; "box"
0008    TGETS    6   6   4  ; "w"
0009    TGETS    7   0   1  ; "box"
0010    TGETS    7   7   5  ; "h"
0011    TGETS    8   0   6  ; "bordersize"
0012    TGETS    9   0   7  ; "color"
0013    TGETS   10   0   8  ; "radius"
0014    CALL     2   1   9
0015    RET0     0   1

-- BYTECODE -- linkbox.lua:38-40
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "box"
0004    RET      0   3

-- BYTECODE -- linkbox.lua:37-42
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; linkbox.lua:38
0006    CALL     1   1   4
0007    KPRI     1   2
0008    UCLO     0 => 0009
0009 => RET1     1   2

-- BYTECODE -- linkbox.lua:45-47
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "box"
0004    RET      0   3

-- BYTECODE -- linkbox.lua:49-52
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    CALL     0   1   3
0006    UGET     0   1      ; self
0007    TGETS    0   0   1  ; "callback"
0008    ISF          0
0009    JMP      1 => 0013
0010    UGET     0   1      ; self
0011    TGETS    0   0   1  ; "callback"
0012    CALL     0   1   1
0013 => RET0     0   1

-- BYTECODE -- linkbox.lua:44-55
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; linkbox.lua:45
0006    CALL     1   1   4
0007    TGETS    1   0   2  ; "timeout"
0008    ISF          1
0009    JMP      2 => 0016
0010    UGET     1   0      ; UIManager
0011    MOV      2   1
0012    TGETS    1   1   3  ; "scheduleIn"
0013    TGETS    3   0   2  ; "timeout"
0014    FNEW     4   4      ; linkbox.lua:49
0015    CALL     1   1   4
0016 => KPRI     1   2
0017    UCLO     0 => 0018
0018 => RET1     1   2

-- BYTECODE -- linkbox.lua:57-61
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   0
0007    TSETS    1   0   1  ; "callback"
0008    KPRI     1   2
0009    RET1     1   2

-- BYTECODE -- linkbox.lua:0-64
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/geometry"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/gesturerange"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/inputcontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/size"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/uimanager"
0021    CALL     6   2   2
0022    TGETS    7   1   8  ; "screen"
0023    MOV      9   4
0024    TGETS    8   4   9  ; "new"
0025    TDUP    10  10
0026    TGETS   11   0  11  ; "COLOR_DARK_GRAY"
0027    TSETS   11  10  12  ; "color"
0028    TGETS   11   5  13  ; "line"
0029    TGETS   11  11  14  ; "medium"
0030    TSETS   11  10  15  ; "bordersize"
0031    CALL     8   2   3
0032    FNEW     9  17      ; linkbox.lua:17
0033    TSETS    9   8  16  ; "init"
0034    FNEW     9  19      ; linkbox.lua:32
0035    TSETS    9   8  18  ; "paintTo"
0036    FNEW     9  21      ; linkbox.lua:37
0037    TSETS    9   8  20  ; "onCloseWidget"
0038    FNEW     9  23      ; linkbox.lua:44
0039    TSETS    9   8  22  ; "onShow"
0040    FNEW     9  25      ; linkbox.lua:57
0041    TSETS    9   8  24  ; "onTapClose"
0042    UCLO     0 => 0043
0043 => RET1     8   2

