-- BYTECODE -- listmenu.lua:62-93
0001    TGETS    1   0   0  ; "key"
0002    IST          1
0003    JMP      1 => 0005
0004    RET0     0   1
0005 => KSHORT   1   0
0006    UGET     2   0      ; Blitbuffer
0007    TGETS    2   2   1  ; "COLOR_WHITE"
0008    TGETS    3   0   2  ; "style"
0009    ISNES    3   3      ; "rounded_corner"
0010    JMP      3 => 0018
0011    GGET     3   4      ; "math"
0012    TGETS    3   3   5  ; "floor"
0013    TGETS    4   0   6  ; "width"
0014    DIVVN    4   4   0  ; 2
0015    CALL     3   2   2
0016    MOV      1   3
0017    JMP      3 => 0023
0018 => TGETS    3   0   2  ; "style"
0019    ISNES    3   7      ; "grey_square"
0020    JMP      3 => 0023
0021    UGET     3   0      ; Blitbuffer
0022    TGETS    2   3   8  ; "COLOR_LIGHT_GRAY"
0023 => KPRI     3   0
0024    TGETS    4   0   0  ; "key"
0025    MOV      5   4
0026    TGETS    4   4   9  ; "len"
0027    CALL     4   2   2
0028    KSHORT   5   1
0029    ISGE     5   4
0030    JMP      4 => 0039
0031    UGET     4   1      ; Font
0032    MOV      5   4
0033    TGETS    4   4  10  ; "getFace"
0034    KSTR     6  11      ; "ffont"
0035    KSHORT   7  14
0036    CALL     4   2   4
0037    MOV      3   4
0038    JMP      4 => 0046
0039 => UGET     4   1      ; Font
0040    MOV      5   4
0041    TGETS    4   4  10  ; "getFace"
0042    KSTR     6  12      ; "scfont"
0043    KSHORT   7  22
0044    CALL     4   2   4
0045    MOV      3   4
0046 => UGET     4   2      ; FrameContainer
0047    MOV      5   4
0048    TGETS    4   4  13  ; "new"
0049    TDUP     6  14
0050    TGETS    7   0  15  ; "bordersize"
0051    TSETS    7   6  15  ; "bordersize"
0052    TSETS    1   6  16  ; "radius"
0053    TSETS    2   6  17  ; "background"
0054    TGETS    7   0  18  ; "dimen"
0055    TSETS    7   6  18  ; "dimen"
0056    UGET     7   3      ; CenterContainer
0057    MOV      8   7
0058    TGETS    7   7  13  ; "new"
0059    TDUP     9  19
0060    TGETS   10   0  18  ; "dimen"
0061    TSETS   10   9  18  ; "dimen"
0062    UGET    10   4      ; TextWidget
0063    MOV     11  10
0064    TGETS   10  10  13  ; "new"
0065    TDUP    12  20
0066    TGETS   13   0   0  ; "key"
0067    TSETS   13  12  21  ; "text"
0068    TSETS    3  12  22  ; "face"
0069    CALL    10   0   3
0070    TSETM   10   1      ; 1
0071    CALL     7   0   3
0072    TSETM    7   1      ; 1
0073    CALL     4   2   3
0074    TSETB    4   0   1
0075    RET0     0   1

-- BYTECODE -- listmenu.lua:116-180
0001    TGETS    1   0   1  ; "entry"
0002    TGETS    1   1   2  ; "file"
0003    IST          1
0004    JMP      2 => 0007
0005    TGETS    1   0   1  ; "entry"
0006    TGETS    1   1   3  ; "path"
0007 => TSETS    1   0   0  ; "filepath"
0008    TGETS    1   0   4  ; "shortcut"
0009    ISF          1
0010    JMP      2 => 0036
0011    UGET     1   0      ; Geom
0012    MOV      2   1
0013    TGETS    1   1   5  ; "new"
0014    CALL     1   2   2
0015    GGET     2   7      ; "math"
0016    TGETS    2   2   8  ; "floor"
0017    TGETS    3   0   9  ; "dimen"
0018    TGETS    3   3  10  ; "h"
0019    MULVN    3   3   0  ; 2
0020    DIVVN    3   3   1  ; 5
0021    CALL     2   2   2
0022    TSETS    2   1   6  ; "w"
0023    TGETS    2   1   6  ; "w"
0024    TSETS    2   1  10  ; "h"
0025    UGET     2   1      ; ItemShortCutIcon
0026    MOV      3   2
0027    TGETS    2   2   5  ; "new"
0028    TDUP     4  12
0029    TSETS    1   4   9  ; "dimen"
0030    TGETS    5   0   4  ; "shortcut"
0031    TSETS    5   4  13  ; "key"
0032    TGETS    5   0  14  ; "shortcut_style"
0033    TSETS    5   4  15  ; "style"
0034    CALL     2   2   3
0035    TSETS    2   0  11  ; "shortcut_icon"
0036 => TGETS    1   0  17  ; "text"
0037    TSETS    1   0  16  ; "detail"
0038    UGET     1   2      ; Device
0039    MOV      2   1
0040    TGETS    1   1  18  ; "isTouchDevice"
0041    CALL     1   2   2
0042    ISF          1
0043    JMP      2 => 0066
0044    TDUP     1  23
0045    TDUP     2  22
0046    UGET     3   3      ; GestureRange
0047    MOV      4   3
0048    TGETS    3   3   5  ; "new"
0049    TDUP     5  20
0050    TGETS    6   0   9  ; "dimen"
0051    TSETS    6   5  21  ; "range"
0052    CALL     3   2   3
0053    TSETB    3   2   1
0054    TSETS    2   1  24  ; "TapSelect"
0055    TDUP     2  26
0056    UGET     3   3      ; GestureRange
0057    MOV      4   3
0058    TGETS    3   3   5  ; "new"
0059    TDUP     5  25
0060    TGETS    6   0   9  ; "dimen"
0061    TSETS    6   5  21  ; "range"
0062    CALL     3   2   3
0063    TSETB    3   2   1
0064    TSETS    2   1  27  ; "HoldSelect"
0065    TSETS    1   0  19  ; "ges_events"
0066 => KSHORT   1   1
0067    TSETS    1   0  28  ; "underline_h"
0068    UGET     1   4      ; UnderlineContainer
0069    MOV      2   1
0070    TGETS    1   1   5  ; "new"
0071    TDUP     3  30
0072    UGET     4   0      ; Geom
0073    MOV      5   4
0074    TGETS    4   4   5  ; "new"
0075    TDUP     6  32
0076    TGETS    7   0  31  ; "width"
0077    TSETS    7   6   6  ; "w"
0078    TGETS    7   0  33  ; "height"
0079    TSETS    7   6  10  ; "h"
0080    CALL     4   2   3
0081    TSETS    4   3   9  ; "dimen"
0082    TGETS    4   0  28  ; "underline_h"
0083    TSETS    4   3  34  ; "linesize"
0084    CALL     1   2   3
0085    TSETS    1   0  29  ; "_underline_container"
0086    TGETS    1   0  29  ; "_underline_container"
0087    TSETB    1   0   1
0088    MOV      2   0
0089    TGETS    1   0  35  ; "update"
0090    CALL     1   1   2
0091    KPRI     1   2
0092    TSETS    1   0  36  ; "init_done"
0093    RET0     0   1

-- BYTECODE -- listmenu.lua:193-198
0001    UGET     1   0      ; dimen
0002    TGETS    1   1   0  ; "h"
0003    MULVV    1   0   1
0004    DIVVN    1   1   0  ; 64
0005    UGET     2   1      ; scale_by_size
0006    DIVVV    1   1   2
0007    GGET     2   1      ; "math"
0008    TGETS    2   2   2  ; "floor"
0009    MOV      3   1
0010    CALLT    2   2

-- BYTECODE -- listmenu.lua:182-702
0001    KPRI     1   0
0002    UGET     2   0      ; Geom
0003    MOV      3   2
0004    TGETS    2   2   0  ; "new"
0005    TDUP     4   2
0006    TGETS    5   0   1  ; "width"
0007    TSETS    5   4   3  ; "w"
0008    TGETS    5   0   4  ; "height"
0009    TGETS    6   0   5  ; "underline_h"
0010    MULNV    6   6   0  ; 2
0011    SUBVV    5   5   6
0012    TSETS    5   4   6  ; "h"
0013    CALL     2   2   3
0014    FNEW     3   7      ; listmenu.lua:193
0015    GGET     4   8      ; "math"
0016    TGETS    4   4   9  ; "ceil"
0017    MOV      5   3
0018    KSHORT   6 100
0019    CALL     5   2   2
0020    DIVVN    5   5   1  ; 100
0021    CALL     4   2   2
0022    KSHORT   5   1
0023    TGETS    6   2   6  ; "h"
0024    MULNV    7   5   0  ; 2
0025    SUBVV    6   6   7
0026    TGETS    7   2   6  ; "h"
0027    MULNV    8   5   0  ; 2
0028    SUBVV    7   7   8
0029    TDUP     8  12
0030    TGETS    9   0  10  ; "menu"
0031    TGETS    9   9  11  ; "cover_sizetag"
0032    TSETS    9   8  13  ; "sizetag"
0033    TSETS    6   8  14  ; "max_cover_w"
0034    TSETS    7   8  15  ; "max_cover_h"
0035    TGETS    9   0  16  ; "do_cover_image"
0036    ISF          9
0037    JMP     10 => 0041
0038    TGETS    9   0  10  ; "menu"
0039    TSETS    8   9  17  ; "cover_specs"
0040    JMP      9 => 0044
0041 => TGETS    9   0  10  ; "menu"
0042    KPRI    10   1
0043    TSETS   10   9  17  ; "cover_specs"
0044 => UGET     9   2      ; lfs
0045    TGETS    9   9  18  ; "attributes"
0046    TGETS   10   0  19  ; "filepath"
0047    KSTR    11  20      ; "mode"
0048    CALL     9   2   3
0049    ISNES    9  21      ; "directory"
0050    JMP     10 => 0155
0051    KPRI    10   2
0052    TSETS   10   0  22  ; "is_directory"
0053    UGET    10   3      ; TextWidget
0054    MOV     11  10
0055    TGETS   10  10   0  ; "new"
0056    TDUP    12  24
0057    TGETS   13   0  23  ; "mandatory"
0058    TSETS   13  12  25  ; "text"
0059    UGET    13   4      ; Font
0060    MOV     14  13
0061    TGETS   13  13  26  ; "getFace"
0062    KSTR    15  27      ; "infont"
0063    GGET    16   8      ; "math"
0064    TGETS   16  16  28  ; "min"
0065    UGET    17   5      ; max_fontsize_fileinfo
0066    MOV     18   3
0067    KSHORT  19  15
0068    CALL    18   0   2
0069    CALLM   16   0   1
0070    CALLM   13   2   2
0071    TSETS   13  12  29  ; "face"
0072    CALL    10   2   3
0073    UGET    11   6      ; Screen
0074    MOV     12  11
0075    TGETS   11  11  30  ; "scaleBySize"
0076    KSHORT  13  10
0077    CALL    11   2   3
0078    TGETS   12   2   3  ; "w"
0079    MOV     14  10
0080    TGETS   13  10  31  ; "getWidth"
0081    CALL    13   2   2
0082    SUBVV   12  12  13
0083    MULNV   13  11   2  ; 3
0084    SUBVV   12  12  13
0085    UGET    13   7      ; TextBoxWidget
0086    MOV     14  13
0087    TGETS   13  13   0  ; "new"
0088    TDUP    15  32
0089    UGET    16   8      ; BD
0090    TGETS   16  16  21  ; "directory"
0091    TGETS   17   0  25  ; "text"
0092    CALL    16   2   2
0093    TSETS   16  15  25  ; "text"
0094    UGET    16   4      ; Font
0095    MOV     17  16
0096    TGETS   16  16  26  ; "getFace"
0097    KSTR    18  33      ; "cfont"
0098    MOV     19   3
0099    KSHORT  20  20
0100    CALL    19   0   2
0101    CALLM   16   2   2
0102    TSETS   16  15  29  ; "face"
0103    TSETS   12  15   1  ; "width"
0104    CALL    13   2   3
0105    UGET    14   9      ; OverlapGroup
0106    MOV     15  14
0107    TGETS   14  14   0  ; "new"
0108    TDUP    16  34
0109    TSETS    2  16  35  ; "dimen"
0110    UGET    17  10      ; LeftContainer
0111    MOV     18  17
0112    TGETS   17  17   0  ; "new"
0113    TDUP    19  36
0114    TSETS    2  19  35  ; "dimen"
0115    UGET    20  11      ; HorizontalGroup
0116    MOV     21  20
0117    TGETS   20  20   0  ; "new"
0118    TNEW    22   3
0119    UGET    23  12      ; HorizontalSpan
0120    MOV     24  23
0121    TGETS   23  23   0  ; "new"
0122    TDUP    25  37
0123    TSETS   11  25   1  ; "width"
0124    CALL    23   2   3
0125    TSETB   23  22   1
0126    TSETB   13  22   2
0127    CALL    20   0   3
0128    TSETM   20   3      ; 1
0129    CALL    17   2   3
0130    TSETB   17  16   1
0131    UGET    17  13      ; RightContainer
0132    MOV     18  17
0133    TGETS   17  17   0  ; "new"
0134    TDUP    19  38
0135    TSETS    2  19  35  ; "dimen"
0136    UGET    20  11      ; HorizontalGroup
0137    MOV     21  20
0138    TGETS   20  20   0  ; "new"
0139    TNEW    22   3
0140    TSETB   10  22   1
0141    UGET    23  12      ; HorizontalSpan
0142    MOV     24  23
0143    TGETS   23  23   0  ; "new"
0144    TDUP    25  39
0145    TSETS   11  25   1  ; "width"
0146    CALL    23   0   3
0147    TSETM   23   4      ; 2
0148    CALL    20   0   3
0149    TSETM   20   3      ; 1
0150    CALL    17   0   3
0151    TSETM   17   4      ; 2
0152    CALL    14   2   3
0153    MOV      1  14
0154    JMP     10 => 1189
0155 => ISEQS    9  40      ; "file"
0156    JMP     10 => 0159
0157    KPRI    10   2
0158    TSETS   10   0  41  ; "file_deleted"
0159 => UGET    10  14      ; BookInfoManager
0160    MOV     11  10
0161    TGETS   10  10  42  ; "getBookInfo"
0162    TGETS   12   0  19  ; "filepath"
0163    TGETS   13   0  16  ; "do_cover_image"
0164    CALL    10   2   4
0165    ISF         10
0166    JMP     11 => 0196
0167    TGETS   11   0  16  ; "do_cover_image"
0168    ISF         11
0169    JMP     12 => 0196
0170    TGETS   11  10  43  ; "ignore_cover"
0171    IST         11
0172    JMP     11 => 0196
0173    TGETS   11  10  44  ; "cover_fetched"
0174    ISF         11
0175    JMP     12 => 0195
0176    TGETS   11  10  45  ; "has_cover"
0177    ISF         11
0178    JMP     12 => 0196
0179    TGETS   11  10  11  ; "cover_sizetag"
0180    ISEQS   11  46      ; "M"
0181    JMP     11 => 0196
0182    TGETS   11  10  11  ; "cover_sizetag"
0183    TGETS   12   8  13  ; "sizetag"
0184    ISEQV   11  12
0185    JMP     11 => 0196
0186    TGETS   11  10  47  ; "cover_bb"
0187    ISF         11
0188    JMP     12 => 0193
0189    TGETS   11  10  47  ; "cover_bb"
0190    MOV     12  11
0191    TGETS   11  11  48  ; "free"
0192    CALL    11   1   2
0193 => KPRI    10   0
0194    JMP     11 => 0196
0195 => KPRI    10   0
0196 => ISF         10
0197    JMP     11 => 1076
0198    KPRI    11   2
0199    TSETS   11   0  49  ; "bookinfo_found"
0200    KPRI    11   1
0201    KPRI    12   0
0202    KSHORT  13   0
0203    KPRI    14   0
0204    TGETS   15   0  16  ; "do_cover_image"
0205    ISF         15
0206    JMP     16 => 0296
0207    TGETS   14   2   6  ; "h"
0208    MOV     13  14
0209    TGETS   15  10  45  ; "has_cover"
0210    ISF         15
0211    JMP     16 => 0275
0212    TGETS   15  10  43  ; "ignore_cover"
0213    IST         15
0214    JMP     15 => 0275
0215    KPRI    11   2
0216    GGET    15   8      ; "math"
0217    TGETS   15  15  28  ; "min"
0218    TGETS   16  10  50  ; "cover_w"
0219    DIVVV   16   6  16
0220    TGETS   17  10  51  ; "cover_h"
0221    DIVVV   17   7  17
0222    CALL    15   2   3
0223    UGET    16  15      ; ImageWidget
0224    MOV     17  16
0225    TGETS   16  16   0  ; "new"
0226    TDUP    18  52
0227    TGETS   19  10  47  ; "cover_bb"
0228    TSETS   19  18  53  ; "image"
0229    TSETS   15  18  54  ; "scale_factor"
0230    CALL    16   2   3
0231    MOV     18  16
0232    TGETS   17  16  55  ; "_render"
0233    CALL    17   1   2
0234    MOV     18  16
0235    TGETS   17  16  56  ; "getSize"
0236    CALL    17   2   2
0237    UGET    18  16      ; CenterContainer
0238    MOV     19  18
0239    TGETS   18  18   0  ; "new"
0240    TDUP    20  58
0241    UGET    21   0      ; Geom
0242    MOV     22  21
0243    TGETS   21  21   0  ; "new"
0244    TDUP    23  57
0245    TSETS   13  23   3  ; "w"
0246    TSETS   14  23   6  ; "h"
0247    CALL    21   2   3
0248    TSETS   21  20  35  ; "dimen"
0249    UGET    21  17      ; FrameContainer
0250    MOV     22  21
0251    TGETS   21  21   0  ; "new"
0252    TDUP    23  59
0253    TGETS   24  17   3  ; "w"
0254    MULNV   25   5   0  ; 2
0255    ADDVV   24  24  25
0256    TSETS   24  23   1  ; "width"
0257    TGETS   24  17   6  ; "h"
0258    MULNV   25   5   0  ; 2
0259    ADDVV   24  24  25
0260    TSETS   24  23   4  ; "height"
0261    TSETS    5  23  60  ; "bordersize"
0262    TGETS   24   0  41  ; "file_deleted"
0263    TSETS   24  23  61  ; "dim"
0264    TSETB   16  23   1
0265    CALL    21   0   3
0266    TSETM   21   3      ; 1
0267    CALL    18   2   3
0268    MOV     12  18
0269    TGETS   18   0  10  ; "menu"
0270    KPRI    19   2
0271    TSETS   19  18  62  ; "_has_cover_images"
0272    KPRI    18   2
0273    TSETS   18   0  63  ; "_has_cover_image"
0274    JMP     15 => 0296
0275 => UGET    15  16      ; CenterContainer
0276    MOV     16  15
0277    TGETS   15  15   0  ; "new"
0278    TDUP    17  65
0279    UGET    18   0      ; Geom
0280    MOV     19  18
0281    TGETS   18  18   0  ; "new"
0282    TDUP    20  64
0283    TSETS   13  20   3  ; "w"
0284    TSETS   14  20   6  ; "h"
0285    CALL    18   2   3
0286    TSETS   18  17  35  ; "dimen"
0287    UGET    18  12      ; HorizontalSpan
0288    MOV     19  18
0289    TGETS   18  18   0  ; "new"
0290    TDUP    20  66
0291    TSETS   13  20   1  ; "width"
0292    CALL    18   0   3
0293    TSETM   18   3      ; 1
0294    CALL    15   2   3
0295    MOV     12  15
0296 => TGETS   15  10  47  ; "cover_bb"
0297    ISF         15
0298    JMP     16 => 0305
0299    IST         11
0300    JMP     15 => 0305
0301    TGETS   15  10  47  ; "cover_bb"
0302    MOV     16  15
0303    TGETS   15  15  48  ; "free"
0304    CALL    15   1   2
0305 => TGETS   15  10  67  ; "description"
0306    ISF         15
0307    JMP     16 => 0310
0308    KPRI    15   2
0309    TSETS   15   0  68  ; "has_description"
0310 => UGET    15  18      ; util
0311    TGETS   15  15  69  ; "splitFilePathName"
0312    TGETS   16   0  19  ; "filepath"
0313    CALL    15   3   2
0314    UGET    17  18      ; util
0315    TGETS   17  17  70  ; "splitFileNameSuffix"
0316    MOV     18  16
0317    CALL    17   3   2
0318    MOV     19  18
0319    TGETS   20   0  23  ; "mandatory"
0320    ISF         20
0321    JMP     21 => 0329
0322    TGETS   20   0  23  ; "mandatory"
0323    KSTR    21  71      ; "  "
0324    UGET    22   8      ; BD
0325    TGETS   22  22  72  ; "wrap"
0326    MOV     23  19
0327    CALL    22   2   2
0328    CAT     19  20  22
0329 => TGETS   20  10  73  ; "_no_provider"
0330    ISF         20
0331    JMP     21 => 0334
0332    MOV     17  16
0333    TGETS   19   0  23  ; "mandatory"
0334 => TGETS   20   0  10  ; "menu"
0335    TGETS   20  20  74  ; "cover_info_cache"
0336    IST         20
0337    JMP     20 => 0341
0338    TGETS   20   0  10  ; "menu"
0339    TNEW    21   0
0340    TSETS   21  20  74  ; "cover_info_cache"
0341 => KSTR    20  75      ; ""
0342    KNIL    21  22
0343    TGETS   23  10  76  ; "pages"
0344    UGET    24  19      ; DocSettings
0345    MOV     25  24
0346    TGETS   24  24  77  ; "hasSidecarFile"
0347    TGETS   26   0  19  ; "filepath"
0348    CALL    24   2   3
0349    ISF         24
0350    JMP     25 => 0420
0351    KPRI    24   2
0352    TSETS   24   0  78  ; "been_opened"
0353    TGETS   24   0  10  ; "menu"
0354    TGETS   24  24  74  ; "cover_info_cache"
0355    TGETS   25   0  19  ; "filepath"
0356    TGETV   24  24  25
0357    ISF         24
0358    JMP     25 => 0369
0359    GGET    24  79      ; "unpack"
0360    TGETS   25   0  10  ; "menu"
0361    TGETS   25  25  74  ; "cover_info_cache"
0362    TGETS   26   0  19  ; "filepath"
0363    TGETV   25  25  26
0364    CALL    24   4   2
0365    MOV     22  26
0366    MOV     21  25
0367    MOV     23  24
0368    JMP     24 => 0420
0369 => UGET    24  19      ; DocSettings
0370    MOV     25  24
0371    TGETS   24  24  80  ; "open"
0372    TGETS   26   0  19  ; "filepath"
0373    CALL    24   2   3
0374    TGETS   25  24  81  ; "data"
0375    TGETS   25  25  82  ; "doc_pages"
0376    ISF         25
0377    JMP     26 => 0381
0378    TGETS   25  24  81  ; "data"
0379    TGETS   23  25  82  ; "doc_pages"
0380    JMP     25 => 0398
0381 => TGETS   25  24  81  ; "data"
0382    TGETS   25  25  83  ; "stats"
0383    ISF         25
0384    JMP     26 => 0398
0385    TGETS   25  24  81  ; "data"
0386    TGETS   25  25  83  ; "stats"
0387    TGETS   25  25  76  ; "pages"
0388    ISF         25
0389    JMP     26 => 0398
0390    TGETS   25  24  81  ; "data"
0391    TGETS   25  25  83  ; "stats"
0392    TGETS   25  25  76  ; "pages"
0393    ISEQN   25   5      ; 0
0394    JMP     25 => 0398
0395    TGETS   25  24  81  ; "data"
0396    TGETS   25  25  83  ; "stats"
0397    TGETS   23  25  76  ; "pages"
0398 => TGETS   25  24  81  ; "data"
0399    TGETS   25  25  84  ; "summary"
0400    ISF         25
0401    JMP     26 => 0410
0402    TGETS   25  24  81  ; "data"
0403    TGETS   25  25  84  ; "summary"
0404    TGETS   25  25  85  ; "status"
0405    ISF         25
0406    JMP     26 => 0410
0407    TGETS   25  24  81  ; "data"
0408    TGETS   25  25  84  ; "summary"
0409    TGETS   22  25  85  ; "status"
0410 => TGETS   25  24  81  ; "data"
0411    TGETS   21  25  86  ; "percent_finished"
0412    TGETS   25   0  10  ; "menu"
0413    TGETS   25  25  74  ; "cover_info_cache"
0414    TGETS   26   0  19  ; "filepath"
0415    TNEW    27   4
0416    TSETB   23  27   1
0417    TSETB   21  27   2
0418    TSETB   22  27   3
0419    TSETV   27  25  26
0420 => ISEQS   22  87      ; "complete"
0421    JMP     24 => 0424
0422    ISNES   22  88      ; "abandoned"
0423    JMP     24 => 0456
0424 => ISF         23
0425    JMP     24 => 0444
0426    ISNES   22  87      ; "complete"
0427    JMP     24 => 0436
0428    UGET    24  20      ; T
0429    UGET    25  21      ; _
0430    KSTR    26  89      ; "Finished - %1 pages"
0431    CALL    25   2   2
0432    MOV     26  23
0433    CALL    24   2   3
0434    MOV     20  24
0435    JMP     24 => 0532
0436 => UGET    24  20      ; T
0437    UGET    25  21      ; _
0438    KSTR    26  90      ; "On hold - %1 pages"
0439    CALL    25   2   2
0440    MOV     26  23
0441    CALL    24   2   3
0442    MOV     20  24
0443    JMP     24 => 0532
0444 => ISNES   22  87      ; "complete"
0445    JMP     24 => 0451
0446    UGET    24  21      ; _
0447    KSTR    25  91      ; "Finished"
0448    CALL    24   2   2
0449    ISTC    20  24
0450    JMP     25 => 0455
0451 => UGET    24  21      ; _
0452    KSTR    25  92      ; "On hold"
0453    CALL    24   2   2
0454    MOV     20  24
0455 => JMP     24 => 0532
0456 => ISF         21
0457    JMP     24 => 0521
0458    ISF         23
0459    JMP     24 => 0511
0460    UGET    24  14      ; BookInfoManager
0461    MOV     25  24
0462    TGETS   24  24  93  ; "getSetting"
0463    KSTR    26  94      ; "show_pages_read_as_progress"
0464    CALL    24   2   3
0465    ISF         24
0466    JMP     25 => 0479
0467    UGET    24  20      ; T
0468    UGET    25  21      ; _
0469    KSTR    26  95      ; "Page %1 of %2"
0470    CALL    25   2   2
0471    UGET    26  22      ; Math
0472    TGETS   26  26  96  ; "round"
0473    MULVV   27  21  23
0474    CALL    26   2   2
0475    MOV     27  23
0476    CALL    24   2   4
0477    MOV     20  24
0478    JMP     24 => 0490
0479 => UGET    24  20      ; T
0480    UGET    25  21      ; _
0481    KSTR    26  97      ; "%1 % of %2 pages"
0482    CALL    25   2   2
0483    GGET    26   8      ; "math"
0484    TGETS   26  26  98  ; "floor"
0485    MULNV   27  21   1  ; 100
0486    CALL    26   2   2
0487    MOV     27  23
0488    CALL    24   2   4
0489    MOV     20  24
0490 => UGET    24  14      ; BookInfoManager
0491    MOV     25  24
0492    TGETS   24  24  93  ; "getSetting"
0493    KSTR    26  99      ; "show_pages_left_in_progress"
0494    CALL    24   2   3
0495    ISF         24
0496    JMP     25 => 0532
0497    UGET    24  20      ; T
0498    UGET    25  21      ; _
0499    KSTR    26 100      ; "%1, %2 to read"
0500    CALL    25   2   2
0501    MOV     26  20
0502    UGET    27  22      ; Math
0503    TGETS   27  27  96  ; "round"
0504    MULVV   28  21  23
0505    SUBVV   28  23  28
0506    CALL    27   2   2
0507    MOV     28  23
0508    CALL    24   2   5
0509    MOV     20  24
0510    JMP     24 => 0532
0511 => GGET    24 101      ; "string"
0512    TGETS   24  24 102  ; "format"
0513    KSTR    25 103      ; "%d %%"
0514    GGET    26   8      ; "math"
0515    TGETS   26  26  98  ; "floor"
0516    MULNV   27  21   1  ; 100
0517    CALL    26   0   2
0518    CALLM   24   2   1
0519    MOV     20  24
0520    JMP     24 => 0532
0521 => ISF         23
0522    JMP     24 => 0532
0523    UGET    24  20      ; T
0524    UGET    25  23      ; N_
0525    KSTR    26 104      ; "1 page"
0526    KSTR    27 105      ; "%1 pages"
0527    MOV     28  23
0528    CALL    25   2   4
0529    MOV     26  23
0530    CALL    24   2   3
0531    MOV     20  24
0532 => GGET    24   8      ; "math"
0533    TGETS   24  24  28  ; "min"
0534    UGET    25   5      ; max_fontsize_fileinfo
0535    MOV     26   3
0536    KSHORT  27  14
0537    CALL    26   0   2
0538    CALLM   24   2   1
0539    UGET    25   3      ; TextWidget
0540    MOV     26  25
0541    TGETS   25  25   0  ; "new"
0542    TDUP    27 106
0543    TSETS   19  27  25  ; "text"
0544    UGET    28   4      ; Font
0545    MOV     29  28
0546    TGETS   28  28  26  ; "getFace"
0547    KSTR    30  33      ; "cfont"
0548    MOV     31  24
0549    CALL    28   2   4
0550    TSETS   28  27  29  ; "face"
0551    TGETS   28   0  41  ; "file_deleted"
0552    ISF         28
0553    JMP     29 => 0558
0554    UGET    28  24      ; Blitbuffer
0555    TGETS   28  28 107  ; "COLOR_DARK_GRAY"
0556    IST         28
0557    JMP     29 => 0559
0558 => KPRI    28   0
0559 => TSETS   28  27 108  ; "fgcolor"
0560    CALL    25   2   3
0561    UGET    26   3      ; TextWidget
0562    MOV     27  26
0563    TGETS   26  26   0  ; "new"
0564    TDUP    28 109
0565    TSETS   20  28  25  ; "text"
0566    UGET    29   4      ; Font
0567    MOV     30  29
0568    TGETS   29  29  26  ; "getFace"
0569    KSTR    31  33      ; "cfont"
0570    MOV     32  24
0571    CALL    29   2   4
0572    TSETS   29  28  29  ; "face"
0573    TGETS   29   0  41  ; "file_deleted"
0574    ISF         29
0575    JMP     30 => 0580
0576    UGET    29  24      ; Blitbuffer
0577    TGETS   29  29 107  ; "COLOR_DARK_GRAY"
0578    IST         29
0579    JMP     30 => 0581
0580 => KPRI    29   0
0581 => TSETS   29  28 108  ; "fgcolor"
0582    CALL    26   2   3
0583    GGET    27   8      ; "math"
0584    TGETS   27  27 110  ; "max"
0585    MOV     29  25
0586    TGETS   28  25  56  ; "getSize"
0587    CALL    28   2   2
0588    TGETS   28  28   3  ; "w"
0589    MOV     30  26
0590    TGETS   29  26  56  ; "getSize"
0591    CALL    29   2   2
0592    TGETS   29  29   3  ; "w"
0593    CALL    27   2   3
0594    UGET    28   6      ; Screen
0595    MOV     29  28
0596    TGETS   28  28  30  ; "scaleBySize"
0597    KSHORT  30  10
0598    CALL    28   2   3
0599    UGET    29  16      ; CenterContainer
0600    MOV     30  29
0601    TGETS   29  29   0  ; "new"
0602    TDUP    31 112
0603    UGET    32   0      ; Geom
0604    MOV     33  32
0605    TGETS   32  32   0  ; "new"
0606    TDUP    34 111
0607    TSETS   27  34   3  ; "w"
0608    TGETS   35   2   6  ; "h"
0609    TSETS   35  34   6  ; "h"
0610    CALL    32   2   3
0611    TSETS   32  31  35  ; "dimen"
0612    UGET    32  25      ; VerticalGroup
0613    MOV     33  32
0614    TGETS   32  32   0  ; "new"
0615    TDUP    34 113
0616    UGET    35  26      ; VerticalSpan
0617    MOV     36  35
0618    TGETS   35  35   0  ; "new"
0619    TDUP    37 114
0620    UGET    38   6      ; Screen
0621    MOV     39  38
0622    TGETS   38  38  30  ; "scaleBySize"
0623    KSHORT  40   2
0624    CALL    38   2   3
0625    TSETS   38  37   1  ; "width"
0626    CALL    35   2   3
0627    TSETB   35  34   1
0628    TSETB   25  34   2
0629    TSETB   26  34   3
0630    CALL    32   0   3
0631    TSETM   32   3      ; 1
0632    CALL    29   2   3
0633    GGET    30   8      ; "math"
0634    TGETS   30  30  98  ; "floor"
0635    TGETS   31   2   6  ; "h"
0636    DIVVN   31  31   6  ; 6
0637    CALL    30   2   2
0638    UGET    31  27      ; corner_mark_size
0639    ISEQV   30  31
0640    JMP     31 => 0668
0641    USETV   27  30      ; corner_mark_size
0642    UGET    31  28      ; corner_mark
0643    ISF         31
0644    JMP     32 => 0649
0645    UGET    31  28      ; corner_mark
0646    MOV     32  31
0647    TGETS   31  31  48  ; "free"
0648    CALL    31   1   2
0649 => UGET    31  15      ; ImageWidget
0650    MOV     32  31
0651    TGETS   31  31   0  ; "new"
0652    TDUP    33 115
0653    UGET    34   8      ; BD
0654    TGETS   34  34 116  ; "mirroredUILayout"
0655    CALL    34   2   1
0656    ISF         34
0657    JMP     35 => 0660
0658    KSHORT  34 180
0659    JMP     35 => 0661
0660 => KSHORT  34 270
0661 => TSETS   34  33 117  ; "rotation_angle"
0662    UGET    34  27      ; corner_mark_size
0663    TSETS   34  33   1  ; "width"
0664    UGET    34  27      ; corner_mark_size
0665    TSETS   34  33   4  ; "height"
0666    CALL    31   2   3
0667    USETV   28  31      ; corner_mark
0668 => UGET    31   6      ; Screen
0669    MOV     32  31
0670    TGETS   31  31  30  ; "scaleBySize"
0671    KSHORT  33  10
0672    CALL    31   2   3
0673    TGETS   32   0  16  ; "do_cover_image"
0674    ISF         32
0675    JMP     33 => 0682
0676    UGET    32   6      ; Screen
0677    MOV     33  32
0678    TGETS   32  32  30  ; "scaleBySize"
0679    KSHORT  34   5
0680    CALL    32   2   3
0681    MOV     31  32
0682 => UGET    32   6      ; Screen
0683    MOV     33  32
0684    TGETS   32  32  30  ; "scaleBySize"
0685    KSHORT  34  10
0686    CALL    32   2   3
0687    TGETS   33   2   3  ; "w"
0688    SUBVV   33  33  13
0689    SUBVV   33  33  31
0690    SUBVV   33  33  32
0691    SUBVV   33  33  27
0692    SUBVV   33  33  28
0693    KSTR    34  33      ; "cfont"
0694    KSTR    35  33      ; "cfont"
0695    MOV     36   3
0696    KSHORT  37  20
0697    CALL    36   2   2
0698    MOV     37   3
0699    KSHORT  38  18
0700    CALL    37   2   2
0701    KNIL    38  41
0702    UGET    42  14      ; BookInfoManager
0703    MOV     43  42
0704    TGETS   42  42  93  ; "getSetting"
0705    KSTR    44 118      ; "series_mode"
0706    CALL    42   2   3
0707    TGETS   43   0 119  ; "do_filename_only"
0708    IST         43
0709    JMP     44 => 0713
0710    TGETS   43  10 120  ; "ignore_meta"
0711    ISF         43
0712    JMP     44 => 0721
0713 => MOV     40  17
0714    UGET    43   8      ; BD
0715    TGETS   43  43 121  ; "auto"
0716    MOV     44  40
0717    CALL    43   2   2
0718    MOV     40  43
0719    KPRI    41   0
0720    JMP     43 => 0814
0721 => TGETS   43  10 122  ; "title"
0722    ISF         43
0723    JMP     44 => 0727
0724    TGETS   43  10 122  ; "title"
0725    ISTC    40  43
0726    JMP     44 => 0728
0727 => MOV     40  17
0728 => UGET    43   8      ; BD
0729    TGETS   43  43 121  ; "auto"
0730    MOV     44  40
0731    CALL    43   2   2
0732    MOV     40  43
0733    TGETS   41  10 123  ; "authors"
0734    ISF         41
0735    JMP     43 => 0807
0736    MOV     44  41
0737    TGETS   43  41 124  ; "find"
0738    KSTR    45 125      ; "\n"
0739    CALL    43   2   3
0740    ISF         43
0741    JMP     44 => 0807
0742    UGET    43  18      ; util
0743    TGETS   43  43 126  ; "splitToArray"
0744    MOV     44  41
0745    KSTR    45 125      ; "\n"
0746    CALL    43   2   3
0747    MOV     41  43
0748    KSHORT  43   1
0749    LEN     44  41
0750    KSHORT  45   1
0751    FORI    43 => 0758
0752 => UGET    47   8      ; BD
0753    TGETS   47  47 121  ; "auto"
0754    TGETV   48  41  46
0755    CALL    47   2   2
0756    TSETV   47  41  46
0757    FORL    43 => 0752
0758 => LEN     43  41
0759    KSHORT  44   1
0760    ISGE    44  43
0761    JMP     43 => 0777
0762    TGETS   43  10 127  ; "series"
0763    ISF         43
0764    JMP     44 => 0777
0765    ISNES   42 128      ; "series_in_separate_line"
0766    JMP     43 => 0777
0767    TNEW    43   3
0768    UGET    44  20      ; T
0769    UGET    45  21      ; _
0770    KSTR    46 129      ; "%1 et al."
0771    CALL    45   2   2
0772    TGETB   46  41   1
0773    CALL    44   0   3
0774    TSETM   44   3      ; 1
0775    MOV     41  43
0776    JMP     43 => 0792
0777 => LEN     43  41
0778    KSHORT  44   2
0779    ISGE    44  43
0780    JMP     43 => 0792
0781    TNEW    43   3
0782    TGETB   44  41   1
0783    TSETB   44  43   1
0784    UGET    44  20      ; T
0785    UGET    45  21      ; _
0786    KSTR    46 129      ; "%1 et al."
0787    CALL    45   2   2
0788    TGETB   46  41   2
0789    CALL    44   0   3
0790    TSETM   44   4      ; 2
0791    MOV     41  43
0792 => GGET    43 130      ; "table"
0793    TGETS   43  43 131  ; "concat"
0794    MOV     44  41
0795    KSTR    45 125      ; "\n"
0796    CALL    43   2   3
0797    MOV     41  43
0798    MOV     43   3
0799    KSHORT  44  17
0800    CALL    43   2   2
0801    MOV     36  43
0802    MOV     43   3
0803    KSHORT  44  15
0804    CALL    43   2   2
0805    MOV     37  43
0806    JMP     43 => 0814
0807 => ISF         41
0808    JMP     43 => 0814
0809    UGET    43   8      ; BD
0810    TGETS   43  43 121  ; "auto"
0811    MOV     44  41
0812    CALL    43   2   2
0813    MOV     41  43
0814 => TGETS   43  10 127  ; "series"
0815    ISF         43
0816    JMP     44 => 0868
0817    TGETS   43  10 127  ; "series"
0818    MOV     44  43
0819    TGETS   43  43 132  ; "gsub"
0820    KSTR    45 133      ; "(#%d+)%.0$"
0821    KSTR    46 134      ; "%1"
0822    CALL    43   2   4
0823    TSETS   43  10 127  ; "series"
0824    UGET    43   8      ; BD
0825    TGETS   43  43 121  ; "auto"
0826    TGETS   44  10 127  ; "series"
0827    CALL    43   2   2
0828    TSETS   43  10 127  ; "series"
0829    ISNES   42 135      ; "append_series_to_title"
0830    JMP     43 => 0839
0831    ISF         40
0832    JMP     43 => 0838
0833    MOV     43  40
0834    KSTR    44 136      ; " - "
0835    TGETS   45  10 127  ; "series"
0836    CAT     40  43  45
0837    JMP     43 => 0839
0838 => TGETS   40  10 127  ; "series"
0839 => IST         41
0840    JMP     43 => 0847
0841    ISEQS   42 137      ; "append_series_to_authors"
0842    JMP     43 => 0845
0843    ISNES   42 128      ; "series_in_separate_line"
0844    JMP     43 => 0868
0845 => TGETS   41  10 127  ; "series"
0846    JMP     43 => 0868
0847 => ISNES   42 137      ; "append_series_to_authors"
0848    JMP     43 => 0854
0849    MOV     43  41
0850    KSTR    44 136      ; " - "
0851    TGETS   45  10 127  ; "series"
0852    CAT     41  43  45
0853    JMP     43 => 0868
0854 => ISNES   42 128      ; "series_in_separate_line"
0855    JMP     43 => 0868
0856    TGETS   43  10 127  ; "series"
0857    KSTR    44 125      ; "\n"
0858    MOV     45  41
0859    CAT     41  43  45
0860    MOV     43   3
0861    KSHORT  44  17
0862    CALL    43   2   2
0863    MOV     36  43
0864    MOV     43   3
0865    KSHORT  44  15
0866    CALL    43   2   2
0867    MOV     37  43
0868 => TGETS   43  10 138  ; "unsupported"
0869    ISF         43
0870    JMP     44 => 0878
0871    UGET    43  20      ; T
0872    UGET    44  21      ; _
0873    KSTR    45 139      ; "(no book information: %1)"
0874    CALL    44   2   2
0875    TGETS   45  10 138  ; "unsupported"
0876    CALL    43   2   3
0877    MOV     41  43
0878 => LOOP    43 => 0973
0879    ISF         38
0880    JMP     43 => 0884
0881    MOV     44  38
0882    TGETS   43  38  48  ; "free"
0883    CALL    43   1   2
0884 => ISF         39
0885    JMP     43 => 0890
0886    MOV     44  39
0887    TGETS   43  39  48  ; "free"
0888    CALL    43   1   2
0889    KPRI    39   0
0890 => UGET    43   7      ; TextBoxWidget
0891    MOV     44  43
0892    TGETS   43  43   0  ; "new"
0893    TDUP    45 140
0894    TSETS   40  45  25  ; "text"
0895    TGETS   46  10 141  ; "language"
0896    TSETS   46  45 142  ; "lang"
0897    UGET    46   4      ; Font
0898    MOV     47  46
0899    TGETS   46  46  26  ; "getFace"
0900    MOV     48  34
0901    MOV     49  36
0902    CALL    46   2   4
0903    TSETS   46  45  29  ; "face"
0904    TSETS   33  45   1  ; "width"
0905    TGETS   46   0  41  ; "file_deleted"
0906    ISF         46
0907    JMP     47 => 0912
0908    UGET    46  24      ; Blitbuffer
0909    TGETS   46  46 107  ; "COLOR_DARK_GRAY"
0910    IST         46
0911    JMP     47 => 0913
0912 => KPRI    46   0
0913 => TSETS   46  45 108  ; "fgcolor"
0914    CALL    43   2   3
0915    MOV     38  43
0916    MOV     44  38
0917    TGETS   43  38  56  ; "getSize"
0918    CALL    43   2   2
0919    TGETS   43  43   6  ; "h"
0920    ISF         41
0921    JMP     44 => 0953
0922    UGET    44   7      ; TextBoxWidget
0923    MOV     45  44
0924    TGETS   44  44   0  ; "new"
0925    TDUP    46 143
0926    TSETS   41  46  25  ; "text"
0927    TGETS   47  10 141  ; "language"
0928    TSETS   47  46 142  ; "lang"
0929    UGET    47   4      ; Font
0930    MOV     48  47
0931    TGETS   47  47  26  ; "getFace"
0932    MOV     49  35
0933    MOV     50  37
0934    CALL    47   2   4
0935    TSETS   47  46  29  ; "face"
0936    TSETS   33  46   1  ; "width"
0937    TGETS   47   0  41  ; "file_deleted"
0938    ISF         47
0939    JMP     48 => 0944
0940    UGET    47  24      ; Blitbuffer
0941    TGETS   47  47 107  ; "COLOR_DARK_GRAY"
0942    IST         47
0943    JMP     48 => 0945
0944 => KPRI    47   0
0945 => TSETS   47  46 108  ; "fgcolor"
0946    CALL    44   2   3
0947    MOV     39  44
0948    MOV     45  39
0949    TGETS   44  39  56  ; "getSize"
0950    CALL    44   2   2
0951    TGETS   44  44   6  ; "h"
0952    ADDVV   43  43  44
0953 => TGETS   44   2   6  ; "h"
0954    ISGE    43  44
0955    JMP     44 => 0957
0956    JMP     43 => 0973
0957 => SUBVV   36  36   4
0958    SUBVV   37  37   4
0959    UGET    44  29      ; logger
0960    TGETS   44  44 144  ; "dbg"
0961    MOV     45  40
0962    KSTR    46 145      ; "recalculate title/author with"
0963    MOV     47  36
0964    CALL    44   1   4
0965    KSHORT  44   3
0966    ISLT    36  44
0967    JMP     44 => 0973
0968    KSHORT  44   3
0969    ISGE    37  44
0970    JMP     44 => 0878
0971    JMP     43 => 0973
0972    JMP     43 => 0878
0973 => UGET    43  10      ; LeftContainer
0974    MOV     44  43
0975    TGETS   43  43   0  ; "new"
0976    TDUP    45 146
0977    TSETS    2  45  35  ; "dimen"
0978    UGET    46  25      ; VerticalGroup
0979    MOV     47  46
0980    TGETS   46  46   0  ; "new"
0981    TNEW    48   3
0982    TSETB   38  48   1
0983    TSETB   39  48   2
0984    CALL    46   0   3
0985    TSETM   46   3      ; 1
0986    CALL    43   2   3
0987    UGET    44   9      ; OverlapGroup
0988    MOV     45  44
0989    TGETS   44  44   0  ; "new"
0990    TDUP    46 147
0991    TSETS    2  46  35  ; "dimen"
0992    CALL    44   2   3
0993    MOV      1  44
0994    TGETS   44   0  16  ; "do_cover_image"
0995    ISF         44
0996    JMP     45 => 1026
0997    ISF         12
0998    JMP     44 => 1004
0999    GGET    44 130      ; "table"
1000    TGETS   44  44 148  ; "insert"
1001    MOV     45   1
1002    MOV     46  12
1003    CALL    44   1   3
1004 => UGET    44  11      ; HorizontalGroup
1005    MOV     45  44
1006    TGETS   44  44   0  ; "new"
1007    TNEW    46   4
1008    UGET    47  12      ; HorizontalSpan
1009    MOV     48  47
1010    TGETS   47  47   0  ; "new"
1011    TDUP    49 149
1012    TSETS   13  49   1  ; "width"
1013    CALL    47   2   3
1014    TSETB   47  46   1
1015    UGET    47  12      ; HorizontalSpan
1016    MOV     48  47
1017    TGETS   47  47   0  ; "new"
1018    TDUP    49 150
1019    TSETS   31  49   1  ; "width"
1020    CALL    47   2   3
1021    TSETB   47  46   2
1022    TSETB   43  46   3
1023    CALL    44   2   3
1024    MOV     43  44
1025    JMP     44 => 1040
1026 => UGET    44  11      ; HorizontalGroup
1027    MOV     45  44
1028    TGETS   44  44   0  ; "new"
1029    TNEW    46   3
1030    UGET    47  12      ; HorizontalSpan
1031    MOV     48  47
1032    TGETS   47  47   0  ; "new"
1033    TDUP    49 151
1034    TSETS   31  49   1  ; "width"
1035    CALL    47   2   3
1036    TSETB   47  46   1
1037    TSETB   43  46   2
1038    CALL    44   2   3
1039    MOV     43  44
1040 => GGET    44 130      ; "table"
1041    TGETS   44  44 148  ; "insert"
1042    MOV     45   1
1043    UGET    46  10      ; LeftContainer
1044    MOV     47  46
1045    TGETS   46  46   0  ; "new"
1046    TDUP    48 152
1047    TSETS    2  48  35  ; "dimen"
1048    TSETB   43  48   1
1049    CALL    46   0   3
1050    CALLM   44   1   1
1051    GGET    44 130      ; "table"
1052    TGETS   44  44 148  ; "insert"
1053    MOV     45   1
1054    UGET    46  13      ; RightContainer
1055    MOV     47  46
1056    TGETS   46  46   0  ; "new"
1057    TDUP    48 153
1058    TSETS    2  48  35  ; "dimen"
1059    UGET    49  11      ; HorizontalGroup
1060    MOV     50  49
1061    TGETS   49  49   0  ; "new"
1062    TNEW    51   3
1063    TSETB   29  51   1
1064    UGET    52  12      ; HorizontalSpan
1065    MOV     53  52
1066    TGETS   52  52   0  ; "new"
1067    TDUP    54 154
1068    TSETS   28  54   1  ; "width"
1069    CALL    52   0   3
1070    TSETM   52   4      ; 2
1071    CALL    49   0   3
1072    TSETM   49   3      ; 1
1073    CALL    46   0   3
1074    CALLM   44   1   1
1075    JMP     11 => 1189
1076 => TGETS   11   0 155  ; "init_done"
1077    ISF         11
1078    JMP     12 => 1081
1079    UCLO     0 => 1080
1080 => RET0     0   1
1081 => TGETS   11   0  16  ; "do_cover_image"
1082    ISF         11
1083    JMP     12 => 1085
1084    TSETS    8   0  17  ; "cover_specs"
1085 => TGETS   11   0 156  ; "do_hint_opened"
1086    ISF         11
1087    JMP     12 => 1097
1088    UGET    11  19      ; DocSettings
1089    MOV     12  11
1090    TGETS   11  11  77  ; "hasSidecarFile"
1091    TGETS   13   0  19  ; "filepath"
1092    CALL    11   2   3
1093    ISF         11
1094    JMP     12 => 1097
1095    KPRI    11   2
1096    TSETS   11   0  78  ; "been_opened"
1097 => KSTR    11 157      ; "…"
1098    TGETS   12   0  41  ; "file_deleted"
1099    ISF         12
1100    JMP     13 => 1106
1101    KSTR    12 158      ; " "
1102    UGET    13  21      ; _
1103    KSTR    14 159      ; "(deleted)"
1104    CALL    13   2   2
1105    CAT     11  12  13
1106 => UGET    12   8      ; BD
1107    TGETS   12  12 160  ; "filename"
1108    TGETS   13   0  25  ; "text"
1109    CALL    12   2   2
1110    KPRI    13   0
1111    MOV     14   3
1112    KSHORT  15  18
1113    CALL    14   2   2
1114 => LOOP    15 => 1163
1115    ISF         13
1116    JMP     15 => 1120
1117    MOV     16  13
1118    TGETS   15  13  48  ; "free"
1119    CALL    15   1   2
1120 => UGET    15   7      ; TextBoxWidget
1121    MOV     16  15
1122    TGETS   15  15   0  ; "new"
1123    TDUP    17 161
1124    MOV     18  12
1125    MOV     19  11
1126    CAT     18  18  19
1127    TSETS   18  17  25  ; "text"
1128    UGET    18   4      ; Font
1129    MOV     19  18
1130    TGETS   18  18  26  ; "getFace"
1131    KSTR    20  33      ; "cfont"
1132    MOV     21  14
1133    CALL    18   2   4
1134    TSETS   18  17  29  ; "face"
1135    TGETS   18   2   3  ; "w"
1136    UGET    19   6      ; Screen
1137    MOV     20  19
1138    TGETS   19  19  30  ; "scaleBySize"
1139    KSHORT  21  10
1140    CALL    19   2   3
1141    MULNV   19  19   0  ; 2
1142    SUBVV   18  18  19
1143    TSETS   18  17   1  ; "width"
1144    TGETS   18   0  41  ; "file_deleted"
1145    ISF         18
1146    JMP     19 => 1151
1147    UGET    18  24      ; Blitbuffer
1148    TGETS   18  18 107  ; "COLOR_DARK_GRAY"
1149    IST         18
1150    JMP     19 => 1152
1151 => KPRI    18   0
1152 => TSETS   18  17 108  ; "fgcolor"
1153    CALL    15   2   3
1154    MOV     13  15
1155    SUBVV   14  14   4
1156    MOV     16  13
1157    TGETS   15  13  56  ; "getSize"
1158    CALL    15   2   2
1159    TGETS   15  15   6  ; "h"
1160    TGETS   16   2   6  ; "h"
1161    ISGT    15  16
1162    JMP     15 => 1114
1163 => UGET    15  10      ; LeftContainer
1164    MOV     16  15
1165    TGETS   15  15   0  ; "new"
1166    TDUP    17 162
1167    TSETS    2  17  35  ; "dimen"
1168    UGET    18  11      ; HorizontalGroup
1169    MOV     19  18
1170    TGETS   18  18   0  ; "new"
1171    TNEW    20   3
1172    UGET    21  12      ; HorizontalSpan
1173    MOV     22  21
1174    TGETS   21  21   0  ; "new"
1175    TDUP    23 163
1176    UGET    24   6      ; Screen
1177    MOV     25  24
1178    TGETS   24  24  30  ; "scaleBySize"
1179    KSHORT  26  10
1180    CALL    24   2   3
1181    TSETS   24  23   1  ; "width"
1182    CALL    21   2   3
1183    TSETB   21  20   1
1184    TSETB   13  20   2
1185    CALL    18   0   3
1186    TSETM   18   3      ; 1
1187    CALL    15   2   3
1188    MOV      1  15
1189 => TGETS   10   0 164  ; "_underline_container"
1190    TGETB   10  10   1
1191    ISF         10
1192    JMP     11 => 1198
1193    TGETS   10   0 164  ; "_underline_container"
1194    TGETB   10  10   1
1195    MOV     12  10
1196    TGETS   11  10  48  ; "free"
1197    CALL    11   1   2
1198 => TGETS   10   0 164  ; "_underline_container"
1199    UGET    11  25      ; VerticalGroup
1200    MOV     12  11
1201    TGETS   11  11   0  ; "new"
1202    TNEW    13   3
1203    UGET    14  26      ; VerticalSpan
1204    MOV     15  14
1205    TGETS   14  14   0  ; "new"
1206    TDUP    16 165
1207    TGETS   17   0   5  ; "underline_h"
1208    TSETS   17  16   1  ; "width"
1209    CALL    14   2   3
1210    TSETB   14  13   1
1211    TSETB    1  13   2
1212    CALL    11   2   3
1213    TSETB   11  10   1
1214    UCLO     0 => 1215
1215 => RET0     0   1

-- BYTECODE -- listmenu.lua:704-769
0001    GGET     4   0      ; "math"
0002    TGETS    4   4   1  ; "floor"
0003    MOV      5   2
0004    CALL     4   2   2
0005    ISNEV    2   4
0006    JMP      4 => 0013
0007    GGET     4   0      ; "math"
0008    TGETS    4   4   1  ; "floor"
0009    MOV      5   3
0010    CALL     4   2   2
0011    ISEQV    3   4
0012    JMP      4 => 0019
0013 => UGET     4   0      ; logger
0014    TGETS    4   4   2  ; "err"
0015    KSTR     5   3      ; "ListMenuItem:paintTo() got non-integer x"~
0016    MOV      6   2
0017    MOV      7   3
0018    CALL     4   1   4
0019 => UGET     4   1      ; InputContainer
0020    TGETS    4   4   4  ; "paintTo"
0021    MOV      5   0
0022    MOV      6   1
0023    MOV      7   2
0024    MOV      8   3
0025    CALL     4   1   5
0026    TGETS    4   0   5  ; "shortcut_icon"
0027    ISF          4
0028    JMP      5 => 0059
0029    TGETB    4   0   1
0030    TGETB    4   4   1
0031    TGETB    4   4   2
0032    KPRI     5   0
0033    UGET     6   2      ; BD
0034    TGETS    6   6   6  ; "mirroredUILayout"
0035    CALL     6   2   1
0036    ISF          6
0037    JMP      7 => 0045
0038    TGETS    6   4   7  ; "dimen"
0039    TGETS    6   6   8  ; "w"
0040    TGETS    7   0   5  ; "shortcut_icon"
0041    TGETS    7   7   7  ; "dimen"
0042    TGETS    7   7   8  ; "w"
0043    SUBVV    5   6   7
0044    JMP      6 => 0046
0045 => KSHORT   5   0
0046 => TGETS    6   4   7  ; "dimen"
0047    TGETS    6   6   9  ; "h"
0048    TGETS    7   0   5  ; "shortcut_icon"
0049    TGETS    7   7   7  ; "dimen"
0050    TGETS    7   7   9  ; "h"
0051    SUBVV    6   6   7
0052    TGETS    7   0   5  ; "shortcut_icon"
0053    MOV      8   7
0054    TGETS    7   7   4  ; "paintTo"
0055    MOV      9   1
0056    ADDVV   10   2   5
0057    ADDVV   11   3   6
0058    CALL     7   1   5
0059 => UGET     4   3      ; corner_mark
0060    ISF          4
0061    JMP      5 => 0097
0062    TGETS    4   0  10  ; "do_hint_opened"
0063    ISF          4
0064    JMP      5 => 0097
0065    TGETS    4   0  11  ; "been_opened"
0066    ISF          4
0067    JMP      5 => 0097
0068    KPRI     4   0
0069    UGET     5   2      ; BD
0070    TGETS    5   5   6  ; "mirroredUILayout"
0071    CALL     5   2   1
0072    ISF          5
0073    JMP      6 => 0076
0074    KSHORT   4   0
0075    JMP      5 => 0083
0076 => TGETS    5   0  12  ; "width"
0077    UGET     6   3      ; corner_mark
0078    MOV      7   6
0079    TGETS    6   6  13  ; "getSize"
0080    CALL     6   2   2
0081    TGETS    6   6   8  ; "w"
0082    SUBVV    4   5   6
0083 => TGETS    5   0  14  ; "height"
0084    UGET     6   3      ; corner_mark
0085    MOV      7   6
0086    TGETS    6   6  13  ; "getSize"
0087    CALL     6   2   2
0088    TGETS    6   6   9  ; "h"
0089    SUBVV    5   5   6
0090    UGET     6   3      ; corner_mark
0091    MOV      7   6
0092    TGETS    6   6   4  ; "paintTo"
0093    MOV      8   1
0094    ADDVV    9   2   4
0095    ADDVV   10   3   5
0096    CALL     6   1   5
0097 => TGETS    4   0  15  ; "has_description"
0098    ISF          4
0099    JMP      5 => 0180
0100    UGET     4   4      ; BookInfoManager
0101    MOV      5   4
0102    TGETS    4   4  16  ; "getSetting"
0103    KSTR     6  17      ; "no_hint_description"
0104    CALL     4   2   3
0105    IST          4
0106    JMP      4 => 0180
0107    TGETB    4   0   1
0108    TGETB    4   4   1
0109    TGETB    4   4   2
0110    UGET     5   5      ; Screen
0111    MOV      6   5
0112    TGETS    5   5  18  ; "scaleBySize"
0113    KSHORT   7   3
0114    CALL     5   2   3
0115    GGET     6   0      ; "math"
0116    TGETS    6   6  19  ; "ceil"
0117    TGETS    7   4   7  ; "dimen"
0118    TGETS    7   7   9  ; "h"
0119    DIVVN    7   7   0  ; 4
0120    CALL     6   2   2
0121    TGETS    7   0  20  ; "do_cover_image"
0122    ISF          7
0123    JMP      8 => 0158
0124    TGETB    7   4   1
0125    TGETB    7   7   1
0126    TGETB    7   7   1
0127    ISF          7
0128    JMP      8 => 0158
0129    TGETB    7   4   1
0130    TGETB    4   7   1
0131    KPRI     7   0
0132    UGET     8   2      ; BD
0133    TGETS    8   8   6  ; "mirroredUILayout"
0134    CALL     8   2   1
0135    ISF          8
0136    JMP      9 => 0142
0137    TGETS    8   4   7  ; "dimen"
0138    TGETS    8   8  21  ; "x"
0139    SUBVV    8   8   5
0140    ADDVN    7   8   1  ; 1
0141    JMP      8 => 0148
0142 => TGETS    8   4   7  ; "dimen"
0143    TGETS    8   8  21  ; "x"
0144    TGETS    9   4   7  ; "dimen"
0145    TGETS    9   9   8  ; "w"
0146    ADDVV    8   8   9
0147    SUBVN    7   8   1  ; 1
0148 => MOV      9   1
0149    TGETS    8   1  22  ; "paintBorder"
0150    MOV     10   7
0151    TGETS   11   4   7  ; "dimen"
0152    TGETS   11  11  23  ; "y"
0153    MOV     12   5
0154    MOV     13   6
0155    KSHORT  14   1
0156    CALL     8   1   7
0157    JMP      7 => 0180
0158 => KPRI     7   0
0159    UGET     8   2      ; BD
0160    TGETS    8   8   6  ; "mirroredUILayout"
0161    CALL     8   2   1
0162    ISF          8
0163    JMP      9 => 0171
0164    TGETS    8   4   7  ; "dimen"
0165    TGETS    8   8  21  ; "x"
0166    TGETS    9   4   7  ; "dimen"
0167    TGETS    9   9   8  ; "w"
0168    ADDVV    8   8   9
0169    SUBVV    7   8   5
0170    JMP      8 => 0172
0171 => MOV      7   2
0172 => MOV      9   1
0173    TGETS    8   1  22  ; "paintBorder"
0174    MOV     10   7
0175    MOV     11   3
0176    MOV     12   5
0177    MOV     13   6
0178    KSHORT  14   1
0179    CALL     8   1   7
0180 => RET0     0   1

-- BYTECODE -- listmenu.lua:772-775
0001    TGETS    1   0   0  ; "_underline_container"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_BLACK"
0004    TSETS    2   1   1  ; "color"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- listmenu.lua:777-780
0001    TGETS    1   0   0  ; "_underline_container"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_WHITE"
0004    TSETS    2   1   1  ; "color"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- listmenu.lua:782-785
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "show"
0004    UGET     3   1      ; InfoMessage
0005    MOV      4   3
0006    TGETS    3   3   1  ; "new"
0007    TDUP     5   3
0008    TGETS    6   0   2  ; "detail"
0009    TSETS    6   5   4  ; "text"
0010    CALL     3   0   3
0011    CALLM    1   1   1
0012    KPRI     1   2
0013    RET1     1   2

-- BYTECODE -- listmenu.lua:791-794
0001    TGETS    2   0   0  ; "menu"
0002    MOV      3   2
0003    TGETS    2   2   1  ; "onMenuSelect"
0004    TGETS    4   0   2  ; "entry"
0005    CALL     2   1   3
0006    KPRI     2   2
0007    RET1     2   2

-- BYTECODE -- listmenu.lua:796-799
0001    TGETS    3   0   0  ; "menu"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "onMenuHold"
0004    TGETS    5   0   2  ; "entry"
0005    CALL     3   1   3
0006    KPRI     3   2
0007    RET1     3   2

-- BYTECODE -- listmenu.lua:806-901
0001    TGETS    1   0   0  ; "dimen"
0002    TGETS    2   0   2  ; "width"
0003    TSETS    2   1   1  ; "w"
0004    TGETS    1   0   0  ; "dimen"
0005    TGETS    2   0   4  ; "height"
0006    IST          2
0007    JMP      3 => 0012
0008    UGET     2   0      ; Screen
0009    MOV      3   2
0010    TGETS    2   2   5  ; "getHeight"
0011    CALL     2   2   2
0012 => TSETS    2   1   3  ; "h"
0013    KSHORT   1   0
0014    TSETS    1   0   6  ; "others_height"
0015    TGETS    1   0   7  ; "title_bar"
0016    ISF          1
0017    JMP      2 => 0049
0018    TGETS    1   0   8  ; "is_borderless"
0019    IST          1
0020    JMP      1 => 0024
0021    TGETS    1   0   6  ; "others_height"
0022    ADDVN    1   1   0  ; 2
0023    TSETS    1   0   6  ; "others_height"
0024 => TGETS    1   0   9  ; "no_title"
0025    IST          1
0026    JMP      1 => 0037
0027    TGETS    1   0   6  ; "others_height"
0028    TGETS    2   0  10  ; "header_padding"
0029    ADDVV    1   1   2
0030    TSETS    1   0   6  ; "others_height"
0031    TGETS    1   0   6  ; "others_height"
0032    TGETS    2   0   7  ; "title_bar"
0033    TGETS    2   2   0  ; "dimen"
0034    TGETS    2   2   3  ; "h"
0035    ADDVV    1   1   2
0036    TSETS    1   0   6  ; "others_height"
0037 => TGETS    1   0  11  ; "page_info"
0038    ISF          1
0039    JMP      2 => 0057
0040    TGETS    1   0   6  ; "others_height"
0041    TGETS    2   0  11  ; "page_info"
0042    MOV      3   2
0043    TGETS    2   2  12  ; "getSize"
0044    CALL     2   2   2
0045    TGETS    2   2   3  ; "h"
0046    ADDVV    1   1   2
0047    TSETS    1   0   6  ; "others_height"
0048    JMP      1 => 0057
0049 => KPRI     1   2
0050    TSETS    1   0  13  ; "page_recalc_needed_next_time"
0051    TGETS    1   0  15  ; "path_items"
0052    TGETS    2   0  16  ; "path"
0053    TGETV    1   1   2
0054    TSETS    1   0  14  ; "itemnum_orig"
0055    TGETS    1   0  18  ; "focused_path"
0056    TSETS    1   0  17  ; "focused_path_orig"
0057 => TGETS    1   0   0  ; "dimen"
0058    TGETS    1   1   3  ; "h"
0059    TGETS    2   0   6  ; "others_height"
0060    SUBVV    1   1   2
0061    UGET     2   1      ; Size
0062    TGETS    2   2  19  ; "line"
0063    TGETS    2   2  20  ; "thin"
0064    SUBVV    1   1   2
0065    UGET     2   2      ; BookInfoManager
0066    MOV      3   2
0067    TGETS    2   2  21  ; "getSetting"
0068    KSTR     4  22      ; "files_per_page"
0069    CALL     2   2   3
0070    ISF          2
0071    JMP      3 => 0077
0072    GGET     3  24      ; "tonumber"
0073    MOV      4   2
0074    CALL     3   2   2
0075    TSETS    3   0  23  ; "perpage"
0076    JMP      3 => 0092
0077 => GGET     3  25      ; "math"
0078    TGETS    3   3  26  ; "floor"
0079    UGET     4   3      ; scale_by_size
0080    DIVVV    4   1   4
0081    DIVVN    4   4   1  ; 64
0082    CALL     3   2   2
0083    TSETS    3   0  23  ; "perpage"
0084    UGET     3   2      ; BookInfoManager
0085    MOV      4   3
0086    TGETS    3   3  27  ; "saveSetting"
0087    KSTR     5  22      ; "files_per_page"
0088    GGET     6  28      ; "tostring"
0089    TGETS    7   0  23  ; "perpage"
0090    CALL     6   0   2
0091    CALLM    3   1   2
0092 => KSTR     3  30      ; "s"
0093    TGETS    4   0  23  ; "perpage"
0094    CAT      3   3   4
0095    TSETS    3   0  29  ; "cover_sizetag"
0096    UGET     3   0      ; Screen
0097    MOV      4   3
0098    TGETS    3   3  31  ; "getWidth"
0099    CALL     3   2   2
0100    UGET     4   0      ; Screen
0101    MOV      5   4
0102    TGETS    4   4   5  ; "getHeight"
0103    CALL     4   2   2
0104    ISGE     4   3
0105    JMP      3 => 0130
0106    UGET     3   0      ; Screen
0107    MOV      4   3
0108    TGETS    3   3  31  ; "getWidth"
0109    CALL     3   2   2
0110    TGETS    4   0   6  ; "others_height"
0111    SUBVV    3   3   4
0112    UGET     4   1      ; Size
0113    TGETS    4   4  19  ; "line"
0114    TGETS    4   4  20  ; "thin"
0115    SUBVV    3   3   4
0116    GGET     4  25      ; "math"
0117    TGETS    4   4  26  ; "floor"
0118    TGETS    5   0  23  ; "perpage"
0119    DIVVV    5   3   5
0120    CALL     4   2   2
0121    UGET     5   1      ; Size
0122    TGETS    5   5  19  ; "line"
0123    TGETS    5   5  20  ; "thin"
0124    SUBVV    4   4   5
0125    UGET     5   4      ; Math
0126    TGETS    5   5  32  ; "round"
0127    DIVVV    6   1   4
0128    CALL     5   2   2
0129    TSETS    5   0  23  ; "perpage"
0130 => GGET     3  25      ; "math"
0131    TGETS    3   3  34  ; "ceil"
0132    TGETS    4   0  35  ; "item_table"
0133    LEN      4   4
0134    TGETS    5   0  23  ; "perpage"
0135    DIVVV    4   4   5
0136    CALL     3   2   2
0137    TSETS    3   0  33  ; "page_num"
0138    TGETS    3   0  33  ; "page_num"
0139    KSHORT   4   0
0140    ISGE     4   3
0141    JMP      3 => 0148
0142    TGETS    3   0  36  ; "page"
0143    TGETS    4   0  33  ; "page_num"
0144    ISGE     4   3
0145    JMP      3 => 0148
0146    TGETS    3   0  33  ; "page_num"
0147    TSETS    3   0  36  ; "page"
0148 => GGET     3  25      ; "math"
0149    TGETS    3   3  26  ; "floor"
0150    TGETS    4   0  23  ; "perpage"
0151    DIVVV    4   1   4
0152    CALL     3   2   2
0153    UGET     4   1      ; Size
0154    TGETS    4   4  19  ; "line"
0155    TGETS    4   4  20  ; "thin"
0156    SUBVV    3   3   4
0157    TSETS    3   0  37  ; "item_height"
0158    TGETS    3   0   0  ; "dimen"
0159    TGETS    3   3   1  ; "w"
0160    TSETS    3   0  38  ; "item_width"
0161    UGET     3   5      ; Geom
0162    MOV      4   3
0163    TGETS    3   3  40  ; "new"
0164    TDUP     5  41
0165    TGETS    6   0  38  ; "item_width"
0166    TSETS    6   5   1  ; "w"
0167    TGETS    6   0  37  ; "item_height"
0168    TSETS    6   5   3  ; "h"
0169    CALL     3   2   3
0170    TSETS    3   0  39  ; "item_dimen"
0171    UGET     3   3      ; scale_by_size
0172    DIVVV    3   1   3
0173    DIVVN    3   3   2  ; 32
0174    USETV    6   3      ; max_fontsize_fileinfo
0175    TGETS    3   0  42  ; "page_recalc_needed"
0176    ISF          3
0177    JMP      4 => 0231
0178    TGETS    3   0  35  ; "item_table"
0179    LEN      3   3
0180    KSHORT   4   0
0181    ISGE     4   3
0182    JMP      3 => 0193
0183    GGET     3  25      ; "math"
0184    TGETS    3   3  34  ; "ceil"
0185    TGETS    4   0  14  ; "itemnum_orig"
0186    IST          4
0187    JMP      5 => 0189
0188    KSHORT   4   1
0189 => TGETS    5   0  23  ; "perpage"
0190    DIVVV    4   4   5
0191    CALL     3   2   2
0192    TSETS    3   0  36  ; "page"
0193 => TGETS    3   0  17  ; "focused_path_orig"
0194    ISF          3
0195    JMP      4 => 0215
0196    GGET     3  43      ; "ipairs"
0197    TGETS    4   0  35  ; "item_table"
0198    CALL     3   4   2
0199    JMP      6 => 0213
0200 => TGETS    8   7  16  ; "path"
0201    TGETS    9   0  17  ; "focused_path_orig"
0202    ISNEV    8   9
0203    JMP      8 => 0213
0204    GGET     8  25      ; "math"
0205    TGETS    8   8  26  ; "floor"
0206    SUBVN    9   6   3  ; 1
0207    TGETS   10   0  23  ; "perpage"
0208    DIVVV    9   9  10
0209    CALL     8   2   2
0210    ADDVN    8   8   3  ; 1
0211    TSETS    8   0  36  ; "page"
0212    JMP      3 => 0215
0213 => ITERC    6   3   3
0214    ITERL    6 => 0200
0215 => TGETS    3   0  33  ; "page_num"
0216    KSHORT   4   0
0217    ISGE     4   3
0218    JMP      3 => 0225
0219    TGETS    3   0  36  ; "page"
0220    TGETS    4   0  33  ; "page_num"
0221    ISGE     4   3
0222    JMP      3 => 0225
0223    TGETS    3   0  33  ; "page_num"
0224    TSETS    3   0  36  ; "page"
0225 => KPRI     3   0
0226    TSETS    3   0  42  ; "page_recalc_needed"
0227    KPRI     3   0
0228    TSETS    3   0  14  ; "itemnum_orig"
0229    KPRI     3   0
0230    TSETS    3   0  17  ; "focused_path_orig"
0231 => TGETS    3   0  13  ; "page_recalc_needed_next_time"
0232    ISF          3
0233    JMP      4 => 0238
0234    KPRI     3   2
0235    TSETS    3   0  42  ; "page_recalc_needed"
0236    KPRI     3   0
0237    TSETS    3   0  13  ; "page_recalc_needed_next_time"
0238 => RET0     0   1

-- BYTECODE -- listmenu.lua:903-958
0001    GGET     1   0      ; "table"
0002    TGETS    1   1   1  ; "insert"
0003    TGETS    2   0   2  ; "item_group"
0004    UGET     3   0      ; LineWidget
0005    MOV      4   3
0006    TGETS    3   3   3  ; "new"
0007    TDUP     5  10
0008    UGET     6   1      ; Geom
0009    MOV      7   6
0010    TGETS    6   6   3  ; "new"
0011    TDUP     8   5
0012    TGETS    9   0   4  ; "width"
0013    TSETS    9   8   6  ; "w"
0014    UGET     9   2      ; Size
0015    TGETS    9   9   7  ; "line"
0016    TGETS    9   9   8  ; "thin"
0017    TSETS    9   8   9  ; "h"
0018    CALL     6   2   3
0019    TSETS    6   5  11  ; "dimen"
0020    UGET     6   3      ; Blitbuffer
0021    TGETS    6   6  12  ; "COLOR_DARK_GRAY"
0022    TSETS    6   5  13  ; "background"
0023    CALL     3   0   3
0024    CALLM    1   1   1
0025    TGETS    1   0  14  ; "page"
0026    SUBVN    1   1   0  ; 1
0027    TGETS    2   0  15  ; "perpage"
0028    MULVV    1   1   2
0029    KSHORT   2   1
0030    TGETS    3   0  15  ; "perpage"
0031    KSHORT   4   1
0032    FORI     2 => 0135
0033 => TGETS    6   0  16  ; "item_table"
0034    ADDVV    7   1   5
0035    TGETV    6   6   7
0036    ISNEP    6   0
0037    JMP      7 => 0039
0038    JMP      2 => 0135
0039 => KPRI     7   0
0040    KSTR     8  17      ; "square"
0041    TGETS    9   0  18  ; "is_enable_shortcut"
0042    ISF          9
0043    JMP     10 => 0053
0044    KSHORT   9  11
0045    ISGT     9   5
0046    JMP      9 => 0051
0047    KSHORT   9  20
0048    ISGT     5   9
0049    JMP      9 => 0051
0050    KSTR     8  19      ; "grey_square"
0051 => TGETS    9   0  20  ; "item_shortcuts"
0052    TGETV    7   9   5
0053 => UGET     9   4      ; ListMenuItem
0054    MOV     10   9
0055    TGETS    9   9   3  ; "new"
0056    TDUP    11  22
0057    TGETS   12   0  21  ; "item_height"
0058    TSETS   12  11  23  ; "height"
0059    TGETS   12   0  24  ; "item_width"
0060    TSETS   12  11   4  ; "width"
0061    TSETS    6  11  25  ; "entry"
0062    UGET    12   5      ; getMenuText
0063    MOV     13   6
0064    CALL    12   2   2
0065    TSETS   12  11  26  ; "text"
0066    TGETS   12   0  27  ; "show_parent"
0067    TSETS   12  11  27  ; "show_parent"
0068    TGETS   12   6  28  ; "mandatory"
0069    TSETS   12  11  28  ; "mandatory"
0070    TGETS   12   0  29  ; "item_dimen"
0071    MOV     13  12
0072    TGETS   12  12   3  ; "new"
0073    CALL    12   2   2
0074    TSETS   12  11  11  ; "dimen"
0075    TSETS    7  11  30  ; "shortcut"
0076    TSETS    8  11  31  ; "shortcut_style"
0077    TSETS    0  11  32  ; "menu"
0078    TGETS   12   0  33  ; "_do_cover_images"
0079    TSETS   12  11  34  ; "do_cover_image"
0080    TGETS   12   0  35  ; "_do_hint_opened"
0081    TSETS   12  11  36  ; "do_hint_opened"
0082    TGETS   12   0  37  ; "_do_filename_only"
0083    TSETS   12  11  38  ; "do_filename_only"
0084    CALL     9   2   3
0085    GGET    10   0      ; "table"
0086    TGETS   10  10   1  ; "insert"
0087    TGETS   11   0   2  ; "item_group"
0088    MOV     12   9
0089    CALL    10   1   3
0090    GGET    10   0      ; "table"
0091    TGETS   10  10   1  ; "insert"
0092    TGETS   11   0   2  ; "item_group"
0093    UGET    12   0      ; LineWidget
0094    MOV     13  12
0095    TGETS   12  12   3  ; "new"
0096    TDUP    14  40
0097    UGET    15   1      ; Geom
0098    MOV     16  15
0099    TGETS   15  15   3  ; "new"
0100    TDUP    17  39
0101    TGETS   18   0   4  ; "width"
0102    TSETS   18  17   6  ; "w"
0103    UGET    18   2      ; Size
0104    TGETS   18  18   7  ; "line"
0105    TGETS   18  18   8  ; "thin"
0106    TSETS   18  17   9  ; "h"
0107    CALL    15   2   3
0108    TSETS   15  14  11  ; "dimen"
0109    UGET    15   3      ; Blitbuffer
0110    TGETS   15  15  12  ; "COLOR_DARK_GRAY"
0111    TSETS   15  14  13  ; "background"
0112    CALL    12   0   3
0113    CALLM   10   1   1
0114    GGET    10   0      ; "table"
0115    TGETS   10  10   1  ; "insert"
0116    TGETS   11   0  41  ; "layout"
0117    TNEW    12   3
0118    TSETB    9  12   1
0119    CALL    10   1   3
0120    TGETS   10   9  42  ; "bookinfo_found"
0121    IST         10
0122    JMP     10 => 0134
0123    TGETS   10   9  43  ; "is_directory"
0124    IST         10
0125    JMP     10 => 0134
0126    TGETS   10   9  44  ; "file_deleted"
0127    IST         10
0128    JMP     10 => 0134
0129    GGET    10   0      ; "table"
0130    TGETS   10  10   1  ; "insert"
0131    TGETS   11   0  45  ; "items_to_update"
0132    MOV     12   9
0133    CALL    10   1   3
0134 => FORL     2 => 0033
0135 => RET0     0   1

-- BYTECODE -- listmenu.lua:0-961
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "docsettings"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/font"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/framecontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/geometry"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/gesturerange"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalgroup"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/horizontalspan"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/imagewidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/infomessage"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/container/inputcontainer"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/container/leftcontainer"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/linewidget"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "optmath"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/overlapgroup"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/container/rightcontainer"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/size"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/widget/textboxwidget"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "ui/widget/textwidget"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "ui/uimanager"
0069    CALL    22   2   2
0070    GGET    23   0      ; "require"
0071    KSTR    24  24      ; "ui/widget/container/underlinecontainer"
0072    CALL    23   2   2
0073    GGET    24   0      ; "require"
0074    KSTR    25  25      ; "ui/widget/verticalgroup"
0075    CALL    24   2   2
0076    GGET    25   0      ; "require"
0077    KSTR    26  26      ; "ui/widget/verticalspan"
0078    CALL    25   2   2
0079    GGET    26   0      ; "require"
0080    KSTR    27  27      ; "ui/widget/container/widgetcontainer"
0081    CALL    26   2   2
0082    GGET    27   0      ; "require"
0083    KSTR    28  28      ; "libs/libkoreader-lfs"
0084    CALL    27   2   2
0085    GGET    28   0      ; "require"
0086    KSTR    29  29      ; "logger"
0087    CALL    28   2   2
0088    GGET    29   0      ; "require"
0089    KSTR    30  30      ; "util"
0090    CALL    29   2   2
0091    GGET    30   0      ; "require"
0092    KSTR    31  31      ; "gettext"
0093    CALL    30   2   2
0094    TGETS   31  30  32  ; "ngettext"
0095    TGETS   32   3  33  ; "screen"
0096    GGET    33   0      ; "require"
0097    KSTR    34  34      ; "ffi/util"
0098    CALL    33   2   2
0099    TGETS   33  33  35  ; "template"
0100    GGET    34   0      ; "require"
0101    KSTR    35  36      ; "ui/widget/menu"
0102    CALL    34   2   2
0103    TGETS   34  34  37  ; "getMenuText"
0104    GGET    35   0      ; "require"
0105    KSTR    36  38      ; "bookinfomanager"
0106    CALL    35   2   2
0107    KSHORT  36  -1
0108    KPRI    37   0
0109    MOV     39  32
0110    TGETS   38  32  39  ; "scaleBySize"
0111    KNUM    40   0      ; 1000000
0112    CALL    38   2   3
0113    DIVVN   38  38   0  ; 1000000
0114    KPRI    39   0
0115    MOV     41  26
0116    TGETS   40  26  40  ; "new"
0117    TDUP    42  44
0118    MOV     44   7
0119    TGETS   43   7  40  ; "new"
0120    TDUP    45  41
0121    MOV     47  32
0122    TGETS   46  32  39  ; "scaleBySize"
0123    KSHORT  48  22
0124    CALL    46   2   3
0125    TSETS   46  45  42  ; "w"
0126    MOV     47  32
0127    TGETS   46  32  39  ; "scaleBySize"
0128    KSHORT  48  22
0129    CALL    46   2   3
0130    TSETS   46  45  43  ; "h"
0131    CALL    43   2   3
0132    TSETS   43  42  45  ; "dimen"
0133    TGETS   43  19  46  ; "border"
0134    TGETS   43  43  47  ; "default"
0135    TSETS   43  42  48  ; "bordersize"
0136    CALL    40   2   3
0137    FNEW    41  50      ; listmenu.lua:62
0138    TSETS   41  40  49  ; "init"
0139    MOV     42  13
0140    TGETS   41  13  40  ; "new"
0141    TDUP    43  51
0142    TNEW    44   0
0143    TSETS   44  43  52  ; "entry"
0144    CALL    41   2   3
0145    FNEW    42  53      ; listmenu.lua:116
0146    TSETS   42  41  49  ; "init"
0147    FNEW    42  55      ; listmenu.lua:182
0148    TSETS   42  41  54  ; "update"
0149    FNEW    42  57      ; listmenu.lua:704
0150    TSETS   42  41  56  ; "paintTo"
0151    FNEW    42  59      ; listmenu.lua:772
0152    TSETS   42  41  58  ; "onFocus"
0153    FNEW    42  61      ; listmenu.lua:777
0154    TSETS   42  41  60  ; "onUnfocus"
0155    FNEW    42  63      ; listmenu.lua:782
0156    TSETS   42  41  62  ; "onShowItemDetail"
0157    FNEW    42  65      ; listmenu.lua:791
0158    TSETS   42  41  64  ; "onTapSelect"
0159    FNEW    42  67      ; listmenu.lua:796
0160    TSETS   42  41  66  ; "onHoldSelect"
0161    TNEW    42   0
0162    FNEW    43  69      ; listmenu.lua:806
0163    TSETS   43  42  68  ; "_recalculateDimen"
0164    FNEW    43  71      ; listmenu.lua:903
0165    TSETS   43  42  70  ; "_updateItemsBuildUI"
0166    UCLO     0 => 0167
0167 => RET1    42   2

