
main <./frontend/logger.lua:0,0> (53 instructions, 212 bytes at 0x7fe5f8c068a0)
0+ params, 13 slots, 0 upvalues, 10 locals, 19 constants, 7 functions
	1	[12]	GETGLOBAL	0 -1	; require
	2	[12]	LOADK    	1 -2	; "dump"
	3	[12]	CALL     	0 2 2
	4	[13]	GETGLOBAL	1 -3	; pcall
	5	[13]	GETGLOBAL	2 -1	; require
	6	[13]	LOADK    	3 -4	; "android"
	7	[13]	CALL     	1 3 3
	8	[15]	LOADK    	3 -5	; 10
	9	[23]	NEWTABLE 	4 0 4
	10	[24]	SETTABLE 	4 -6 -7	; "dbg" 1
	11	[25]	SETTABLE 	4 -8 -9	; "info" 2
	12	[26]	SETTABLE 	4 -10 -11	; "warn" 3
	13	[27]	SETTABLE 	4 -12 -13	; "err" 4
	14	[30]	NEWTABLE 	5 0 4
	15	[31]	SETTABLE 	5 -6 -14	; "dbg" "DEBUG"
	16	[32]	SETTABLE 	5 -8 -15	; "info" "INFO "
	17	[33]	SETTABLE 	5 -10 -16	; "warn" "WARN "
	18	[34]	SETTABLE 	5 -12 -17	; "err" "ERROR"
	19	[37]	CLOSURE  	6 0	; 0x7fe5f8c071d0
	20	[39]	NEWTABLE 	7 0 1
	21	[40]	SETTABLE 	7 -18 4	; "levels" -
	22	[66]	CLOSURE  	8 1	; 0x7fe5f8c06b90
	23	[66]	MOVE     	0 0
	24	[66]	MOVE     	0 1
	25	[66]	MOVE     	0 2
	26	[66]	MOVE     	0 5
	27	[68]	NEWTABLE 	9 0 4
	28	[69]	CLOSURE  	10 2	; 0x7fe5f8c07590
	29	[69]	MOVE     	0 8
	30	[69]	MOVE     	0 3
	31	[69]	SETTABLE 	9 -6 10	; "dbg" -
	32	[70]	CLOSURE  	10 3	; 0x7fe5f8c07660
	33	[70]	MOVE     	0 8
	34	[70]	MOVE     	0 3
	35	[70]	SETTABLE 	9 -8 10	; "info" -
	36	[71]	CLOSURE  	10 4	; 0x7fe5f8c06d70
	37	[71]	MOVE     	0 8
	38	[71]	MOVE     	0 3
	39	[71]	SETTABLE 	9 -10 10	; "warn" -
	40	[72]	CLOSURE  	10 5	; 0x7fe5f8c08400
	41	[72]	MOVE     	0 8
	42	[72]	MOVE     	0 3
	43	[72]	SETTABLE 	9 -12 10	; "err" -
	44	[92]	CLOSURE  	10 6	; 0x7fe5f8c085f0
	45	[92]	MOVE     	0 4
	46	[92]	MOVE     	0 9
	47	[92]	MOVE     	0 6
	48	[84]	SETTABLE 	7 -19 10	; "setLevel" -
	49	[94]	SELF     	10 7 -19	; "setLevel"
	50	[94]	GETTABLE 	12 4 -8	; "info"
	51	[94]	CALL     	10 3 1
	52	[96]	RETURN   	7 2
	53	[96]	RETURN   	0 1

function <./frontend/logger.lua:37,37> (1 instruction, 4 bytes at 0x7fe5f8c071d0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[37]	RETURN   	0 1

function <./frontend/logger.lua:43,66> (77 instructions, 308 bytes at 0x7fe5f8c06b90)
2+ params, 14 slots, 4 upvalues, 9 locals, 22 constants, 0 functions
	1	[44]	LOADK    	3 -1	; ""
	2	[45]	GETGLOBAL	4 -2	; ipairs
	3	[45]	NEWTABLE 	5 0 0
	4	[45]	VARARG   	6 0
	5	[45]	SETLIST  	5 0 1	; 1
	6	[45]	CALL     	4 2 4
	7	[45]	JMP      	19	; to 27
	8	[46]	GETGLOBAL	9 -3	; type
	9	[46]	MOVE     	10 8
	10	[46]	CALL     	9 2 2
	11	[46]	EQ       	0 9 -4	; - "table"
	12	[46]	JMP      	8	; to 21
	13	[47]	MOVE     	9 3
	14	[47]	LOADK    	10 -5	; " "
	15	[47]	GETUPVAL 	11 0	; dump
	16	[47]	MOVE     	12 8
	17	[47]	MOVE     	13 1
	18	[47]	CALL     	11 3 2
	19	[47]	CONCAT   	3 9 11
	20	[47]	JMP      	6	; to 27
	21	[49]	MOVE     	9 3
	22	[49]	LOADK    	10 -5	; " "
	23	[49]	GETGLOBAL	11 -6	; tostring
	24	[49]	MOVE     	12 8
	25	[49]	CALL     	11 2 2
	26	[49]	CONCAT   	3 9 11
	27	[45]	TFORLOOP 	4 2
	28	[50]	JMP      	-21	; to 8
	29	[52]	GETUPVAL 	4 1	; isAndroid
	30	[52]	TEST     	4 0 0
	31	[52]	JMP      	28	; to 60
	32	[53]	EQ       	0 0 -7	; - "dbg"
	33	[53]	JMP      	5	; to 39
	34	[54]	GETUPVAL 	4 2	; android
	35	[54]	GETTABLE 	4 4 -8	; "LOGV"
	36	[54]	MOVE     	5 3
	37	[54]	CALL     	4 2 1
	38	[54]	JMP      	38	; to 77
	39	[55]	EQ       	0 0 -9	; - "info"
	40	[55]	JMP      	5	; to 46
	41	[56]	GETUPVAL 	4 2	; android
	42	[56]	GETTABLE 	4 4 -10	; "LOGI"
	43	[56]	MOVE     	5 3
	44	[56]	CALL     	4 2 1
	45	[56]	JMP      	31	; to 77
	46	[57]	EQ       	0 0 -11	; - "warn"
	47	[57]	JMP      	5	; to 53
	48	[58]	GETUPVAL 	4 2	; android
	49	[58]	GETTABLE 	4 4 -12	; "LOGW"
	50	[58]	MOVE     	5 3
	51	[58]	CALL     	4 2 1
	52	[58]	JMP      	24	; to 77
	53	[59]	EQ       	0 0 -13	; - "err"
	54	[59]	JMP      	22	; to 77
	55	[60]	GETUPVAL 	4 2	; android
	56	[60]	GETTABLE 	4 4 -14	; "LOGE"
	57	[60]	MOVE     	5 3
	58	[60]	CALL     	4 2 1
	59	[61]	JMP      	17	; to 77
	60	[63]	GETGLOBAL	4 -15	; io
	61	[63]	GETTABLE 	4 4 -16	; "stdout"
	62	[63]	SELF     	4 4 -17	; "write"
	63	[63]	GETGLOBAL	6 -18	; os
	64	[63]	GETTABLE 	6 6 -19	; "date"
	65	[63]	LOADK    	7 -20	; "%x-%X"
	66	[63]	CALL     	6 2 2
	67	[63]	LOADK    	7 -5	; " "
	68	[63]	GETUPVAL 	8 3	; LOG_PREFIX
	69	[63]	GETTABLE 	8 8 0
	70	[63]	MOVE     	9 3
	71	[63]	LOADK    	10 -21	; "\n"
	72	[63]	CALL     	4 7 1
	73	[64]	GETGLOBAL	4 -15	; io
	74	[64]	GETTABLE 	4 4 -16	; "stdout"
	75	[64]	SELF     	4 4 -22	; "flush"
	76	[64]	CALL     	4 2 1
	77	[66]	RETURN   	0 1

function <./frontend/logger.lua:69,69> (6 instructions, 24 bytes at 0x7fe5f8c07590)
0+ params, 5 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[69]	GETUPVAL 	1 0	; log
	2	[69]	LOADK    	2 -1	; "dbg"
	3	[69]	GETUPVAL 	3 1	; DEFAULT_DUMP_LVL
	4	[69]	VARARG   	4 0
	5	[69]	CALL     	1 0 1
	6	[69]	RETURN   	0 1

function <./frontend/logger.lua:70,70> (6 instructions, 24 bytes at 0x7fe5f8c07660)
0+ params, 5 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[70]	GETUPVAL 	1 0	; log
	2	[70]	LOADK    	2 -1	; "info"
	3	[70]	GETUPVAL 	3 1	; DEFAULT_DUMP_LVL
	4	[70]	VARARG   	4 0
	5	[70]	CALL     	1 0 1
	6	[70]	RETURN   	0 1

function <./frontend/logger.lua:71,71> (6 instructions, 24 bytes at 0x7fe5f8c06d70)
0+ params, 5 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[71]	GETUPVAL 	1 0	; log
	2	[71]	LOADK    	2 -1	; "warn"
	3	[71]	GETUPVAL 	3 1	; DEFAULT_DUMP_LVL
	4	[71]	VARARG   	4 0
	5	[71]	CALL     	1 0 1
	6	[71]	RETURN   	0 1

function <./frontend/logger.lua:72,72> (6 instructions, 24 bytes at 0x7fe5f8c08400)
0+ params, 5 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[72]	GETUPVAL 	1 0	; log
	2	[72]	LOADK    	2 -1	; "err"
	3	[72]	GETUPVAL 	3 1	; DEFAULT_DUMP_LVL
	4	[72]	VARARG   	4 0
	5	[72]	CALL     	1 0 1
	6	[72]	RETURN   	0 1

function <./frontend/logger.lua:84,92> (15 instructions, 60 bytes at 0x7fe5f8c085f0)
2 params, 8 slots, 3 upvalues, 7 locals, 1 constant, 0 functions
	1	[85]	GETGLOBAL	2 -1	; pairs
	2	[85]	GETUPVAL 	3 0	; LOG_LVL
	3	[85]	CALL     	2 2 4
	4	[85]	JMP      	8	; to 13
	5	[86]	LE       	0 1 6
	6	[86]	JMP      	4	; to 11
	7	[87]	GETUPVAL 	7 1	; LVL_FUNCTIONS
	8	[87]	GETTABLE 	7 7 5
	9	[87]	SETTABLE 	0 5 7
	10	[87]	JMP      	2	; to 13
	11	[89]	GETUPVAL 	7 2	; noop
	12	[89]	SETTABLE 	0 5 7
	13	[85]	TFORLOOP 	2 2
	14	[90]	JMP      	-10	; to 5
	15	[92]	RETURN   	0 1
