
main <./spec/unit/luadata_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fa8ad4068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "luadata module"
	3	[145]	CLOSURE  	2 0	; 0x7fa8ad406b60
	4	[1]	CALL     	0 3 1
	5	[145]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:1,145> (30 instructions, 120 bytes at 0x7fa8ad406b60)
0 params, 4 slots, 0 upvalues, 1 local, 8 constants, 6 functions
	1	[3]	GETGLOBAL	1 -1	; setup
	2	[6]	CLOSURE  	2 0	; 0x7fa8ad406d90
	3	[6]	MOVE     	0 0
	4	[3]	CALL     	1 2 1
	5	[8]	GETGLOBAL	1 -2	; it
	6	[8]	LOADK    	2 -3	; "should handle undefined keys"
	7	[18]	CLOSURE  	3 1	; 0x7fa8ad406c70
	8	[18]	MOVE     	0 0
	9	[8]	CALL     	1 3 1
	10	[20]	GETGLOBAL	1 -2	; it
	11	[20]	LOADK    	2 -4	; "should flip bool values"
	12	[41]	CLOSURE  	3 2	; 0x7fa8ad407430
	13	[41]	MOVE     	0 0
	14	[20]	CALL     	1 3 1
	15	[43]	GETGLOBAL	1 -2	; it
	16	[43]	LOADK    	2 -5	; "should create child settings"
	17	[67]	CLOSURE  	3 3	; 0x7fa8ad4066c0
	18	[67]	MOVE     	0 0
	19	[43]	CALL     	1 3 1
	20	[69]	GETGLOBAL	1 -6	; describe
	21	[69]	LOADK    	2 -7	; "table wrapper"
	22	[88]	CLOSURE  	3 4	; 0x7fa8ad407210
	23	[88]	MOVE     	0 0
	24	[69]	CALL     	1 3 1
	25	[90]	GETGLOBAL	1 -6	; describe
	26	[90]	LOADK    	2 -8	; "backup data file"
	27	[144]	CLOSURE  	3 5	; 0x7fa8ad409a70
	28	[144]	MOVE     	0 0
	29	[90]	CALL     	1 3 1
	30	[145]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:3,6> (11 instructions, 44 bytes at 0x7fa8ad406d90)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "frontend/luadata"
	6	[5]	CALL     	0 2 2
	7	[5]	SELF     	0 0 -4	; "open"
	8	[5]	LOADK    	2 -5	; "this-is-not-a-valid-file"
	9	[5]	CALL     	0 3 2
	10	[5]	SETUPVAL 	0 0	; Settings
	11	[6]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:8,18> (52 instructions, 208 bytes at 0x7fa8ad406c70)
0 params, 4 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[9]	GETUPVAL 	0 0	; Settings
	2	[9]	SELF     	0 0 -1	; "delSetting"
	3	[9]	LOADK    	2 -2	; "abc"
	4	[9]	CALL     	0 3 1
	5	[11]	GETGLOBAL	0 -3	; assert
	6	[11]	GETTABLE 	0 0 -4	; "True"
	7	[11]	GETUPVAL 	1 0	; Settings
	8	[11]	SELF     	1 1 -5	; "hasNot"
	9	[11]	LOADK    	3 -2	; "abc"
	10	[11]	CALL     	1 3 0
	11	[11]	CALL     	0 0 1
	12	[12]	GETGLOBAL	0 -3	; assert
	13	[12]	GETTABLE 	0 0 -4	; "True"
	14	[12]	GETUPVAL 	1 0	; Settings
	15	[12]	SELF     	1 1 -6	; "nilOrTrue"
	16	[12]	LOADK    	3 -2	; "abc"
	17	[12]	CALL     	1 3 0
	18	[12]	CALL     	0 0 1
	19	[13]	GETGLOBAL	0 -3	; assert
	20	[13]	GETTABLE 	0 0 -7	; "False"
	21	[13]	GETUPVAL 	1 0	; Settings
	22	[13]	SELF     	1 1 -8	; "isTrue"
	23	[13]	LOADK    	3 -2	; "abc"
	24	[13]	CALL     	1 3 0
	25	[13]	CALL     	0 0 1
	26	[14]	GETUPVAL 	0 0	; Settings
	27	[14]	SELF     	0 0 -9	; "saveSetting"
	28	[14]	LOADK    	2 -2	; "abc"
	29	[14]	LOADBOOL 	3 1 0
	30	[14]	CALL     	0 4 1
	31	[15]	GETGLOBAL	0 -3	; assert
	32	[15]	GETTABLE 	0 0 -4	; "True"
	33	[15]	GETUPVAL 	1 0	; Settings
	34	[15]	SELF     	1 1 -10	; "has"
	35	[15]	LOADK    	3 -2	; "abc"
	36	[15]	CALL     	1 3 0
	37	[15]	CALL     	0 0 1
	38	[16]	GETGLOBAL	0 -3	; assert
	39	[16]	GETTABLE 	0 0 -4	; "True"
	40	[16]	GETUPVAL 	1 0	; Settings
	41	[16]	SELF     	1 1 -6	; "nilOrTrue"
	42	[16]	LOADK    	3 -2	; "abc"
	43	[16]	CALL     	1 3 0
	44	[16]	CALL     	0 0 1
	45	[17]	GETGLOBAL	0 -3	; assert
	46	[17]	GETTABLE 	0 0 -4	; "True"
	47	[17]	GETUPVAL 	1 0	; Settings
	48	[17]	SELF     	1 1 -8	; "isTrue"
	49	[17]	LOADK    	3 -2	; "abc"
	50	[17]	CALL     	1 3 0
	51	[17]	CALL     	0 0 1
	52	[18]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:20,41> (112 instructions, 448 bytes at 0x7fa8ad407430)
0 params, 4 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[21]	GETUPVAL 	0 0	; Settings
	2	[21]	SELF     	0 0 -1	; "delSetting"
	3	[21]	LOADK    	2 -2	; "abc"
	4	[21]	CALL     	0 3 1
	5	[23]	GETGLOBAL	0 -3	; assert
	6	[23]	GETTABLE 	0 0 -4	; "True"
	7	[23]	GETUPVAL 	1 0	; Settings
	8	[23]	SELF     	1 1 -5	; "hasNot"
	9	[23]	LOADK    	3 -2	; "abc"
	10	[23]	CALL     	1 3 0
	11	[23]	CALL     	0 0 1
	12	[24]	GETUPVAL 	0 0	; Settings
	13	[24]	SELF     	0 0 -6	; "flipNilOrTrue"
	14	[24]	LOADK    	2 -2	; "abc"
	15	[24]	CALL     	0 3 1
	16	[25]	GETGLOBAL	0 -3	; assert
	17	[25]	GETTABLE 	0 0 -7	; "False"
	18	[25]	GETUPVAL 	1 0	; Settings
	19	[25]	SELF     	1 1 -8	; "nilOrTrue"
	20	[25]	LOADK    	3 -2	; "abc"
	21	[25]	CALL     	1 3 0
	22	[25]	CALL     	0 0 1
	23	[26]	GETGLOBAL	0 -3	; assert
	24	[26]	GETTABLE 	0 0 -4	; "True"
	25	[26]	GETUPVAL 	1 0	; Settings
	26	[26]	SELF     	1 1 -9	; "has"
	27	[26]	LOADK    	3 -2	; "abc"
	28	[26]	CALL     	1 3 0
	29	[26]	CALL     	0 0 1
	30	[27]	GETGLOBAL	0 -3	; assert
	31	[27]	GETTABLE 	0 0 -7	; "False"
	32	[27]	GETUPVAL 	1 0	; Settings
	33	[27]	SELF     	1 1 -10	; "isTrue"
	34	[27]	LOADK    	3 -2	; "abc"
	35	[27]	CALL     	1 3 0
	36	[27]	CALL     	0 0 1
	37	[28]	GETUPVAL 	0 0	; Settings
	38	[28]	SELF     	0 0 -6	; "flipNilOrTrue"
	39	[28]	LOADK    	2 -2	; "abc"
	40	[28]	CALL     	0 3 1
	41	[29]	GETGLOBAL	0 -3	; assert
	42	[29]	GETTABLE 	0 0 -4	; "True"
	43	[29]	GETUPVAL 	1 0	; Settings
	44	[29]	SELF     	1 1 -8	; "nilOrTrue"
	45	[29]	LOADK    	3 -2	; "abc"
	46	[29]	CALL     	1 3 0
	47	[29]	CALL     	0 0 1
	48	[30]	GETGLOBAL	0 -3	; assert
	49	[30]	GETTABLE 	0 0 -4	; "True"
	50	[30]	GETUPVAL 	1 0	; Settings
	51	[30]	SELF     	1 1 -5	; "hasNot"
	52	[30]	LOADK    	3 -2	; "abc"
	53	[30]	CALL     	1 3 0
	54	[30]	CALL     	0 0 1
	55	[31]	GETGLOBAL	0 -3	; assert
	56	[31]	GETTABLE 	0 0 -7	; "False"
	57	[31]	GETUPVAL 	1 0	; Settings
	58	[31]	SELF     	1 1 -10	; "isTrue"
	59	[31]	LOADK    	3 -2	; "abc"
	60	[31]	CALL     	1 3 0
	61	[31]	CALL     	0 0 1
	62	[33]	GETUPVAL 	0 0	; Settings
	63	[33]	SELF     	0 0 -11	; "flipTrue"
	64	[33]	LOADK    	2 -2	; "abc"
	65	[33]	CALL     	0 3 1
	66	[34]	GETGLOBAL	0 -3	; assert
	67	[34]	GETTABLE 	0 0 -4	; "True"
	68	[34]	GETUPVAL 	1 0	; Settings
	69	[34]	SELF     	1 1 -9	; "has"
	70	[34]	LOADK    	3 -2	; "abc"
	71	[34]	CALL     	1 3 0
	72	[34]	CALL     	0 0 1
	73	[35]	GETGLOBAL	0 -3	; assert
	74	[35]	GETTABLE 	0 0 -4	; "True"
	75	[35]	GETUPVAL 	1 0	; Settings
	76	[35]	SELF     	1 1 -10	; "isTrue"
	77	[35]	LOADK    	3 -2	; "abc"
	78	[35]	CALL     	1 3 0
	79	[35]	CALL     	0 0 1
	80	[36]	GETGLOBAL	0 -3	; assert
	81	[36]	GETTABLE 	0 0 -4	; "True"
	82	[36]	GETUPVAL 	1 0	; Settings
	83	[36]	SELF     	1 1 -8	; "nilOrTrue"
	84	[36]	LOADK    	3 -2	; "abc"
	85	[36]	CALL     	1 3 0
	86	[36]	CALL     	0 0 1
	87	[37]	GETUPVAL 	0 0	; Settings
	88	[37]	SELF     	0 0 -11	; "flipTrue"
	89	[37]	LOADK    	2 -2	; "abc"
	90	[37]	CALL     	0 3 1
	91	[38]	GETGLOBAL	0 -3	; assert
	92	[38]	GETTABLE 	0 0 -7	; "False"
	93	[38]	GETUPVAL 	1 0	; Settings
	94	[38]	SELF     	1 1 -9	; "has"
	95	[38]	LOADK    	3 -2	; "abc"
	96	[38]	CALL     	1 3 0
	97	[38]	CALL     	0 0 1
	98	[39]	GETGLOBAL	0 -3	; assert
	99	[39]	GETTABLE 	0 0 -7	; "False"
	100	[39]	GETUPVAL 	1 0	; Settings
	101	[39]	SELF     	1 1 -10	; "isTrue"
	102	[39]	LOADK    	3 -2	; "abc"
	103	[39]	CALL     	1 3 0
	104	[39]	CALL     	0 0 1
	105	[40]	GETGLOBAL	0 -3	; assert
	106	[40]	GETTABLE 	0 0 -4	; "True"
	107	[40]	GETUPVAL 	1 0	; Settings
	108	[40]	SELF     	1 1 -8	; "nilOrTrue"
	109	[40]	LOADK    	3 -2	; "abc"
	110	[40]	CALL     	1 3 0
	111	[40]	CALL     	0 0 1
	112	[41]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:43,67> (81 instructions, 324 bytes at 0x7fa8ad4066c0)
0 params, 5 slots, 1 upvalue, 1 local, 23 constants, 0 functions
	1	[44]	GETUPVAL 	0 0	; Settings
	2	[44]	SELF     	0 0 -1	; "delSetting"
	3	[44]	LOADK    	2 -2	; "key"
	4	[44]	CALL     	0 3 1
	5	[46]	GETUPVAL 	0 0	; Settings
	6	[46]	SELF     	0 0 -3	; "saveSetting"
	7	[46]	LOADK    	2 -2	; "key"
	8	[46]	NEWTABLE 	3 0 3
	9	[47]	SETTABLE 	3 -4 -5	; "a" "b"
	10	[48]	SETTABLE 	3 -6 -7	; "c" "true"
	11	[49]	SETTABLE 	3 -8 -9	; "d" false
	12	[46]	CALL     	0 4 1
	13	[52]	GETUPVAL 	0 0	; Settings
	14	[52]	SELF     	0 0 -10	; "child"
	15	[52]	LOADK    	2 -2	; "key"
	16	[52]	CALL     	0 3 2
	17	[54]	GETGLOBAL	1 -11	; assert
	18	[54]	GETTABLE 	1 1 -12	; "is_not_nil"
	19	[54]	MOVE     	2 0
	20	[54]	CALL     	1 2 1
	21	[55]	GETGLOBAL	1 -11	; assert
	22	[55]	GETTABLE 	1 1 -13	; "True"
	23	[55]	SELF     	2 0 -14	; "has"
	24	[55]	LOADK    	4 -4	; "a"
	25	[55]	CALL     	2 3 0
	26	[55]	CALL     	1 0 1
	27	[56]	GETGLOBAL	1 -11	; assert
	28	[56]	GETTABLE 	1 1 -15	; "are"
	29	[56]	GETTABLE 	1 1 -16	; "equal"
	30	[56]	SELF     	2 0 -17	; "readSetting"
	31	[56]	LOADK    	4 -4	; "a"
	32	[56]	CALL     	2 3 2
	33	[56]	LOADK    	3 -5	; "b"
	34	[56]	CALL     	1 3 1
	35	[57]	GETGLOBAL	1 -11	; assert
	36	[57]	GETTABLE 	1 1 -13	; "True"
	37	[57]	SELF     	2 0 -14	; "has"
	38	[57]	LOADK    	4 -6	; "c"
	39	[57]	CALL     	2 3 0
	40	[57]	CALL     	1 0 1
	41	[58]	GETGLOBAL	1 -11	; assert
	42	[58]	GETTABLE 	1 1 -13	; "True"
	43	[58]	SELF     	2 0 -18	; "isTrue"
	44	[58]	LOADK    	4 -6	; "c"
	45	[58]	CALL     	2 3 0
	46	[58]	CALL     	1 0 1
	47	[59]	GETGLOBAL	1 -11	; assert
	48	[59]	GETTABLE 	1 1 -13	; "True"
	49	[59]	SELF     	2 0 -14	; "has"
	50	[59]	LOADK    	4 -8	; "d"
	51	[59]	CALL     	2 3 0
	52	[59]	CALL     	1 0 1
	53	[60]	GETGLOBAL	1 -11	; assert
	54	[60]	GETTABLE 	1 1 -13	; "True"
	55	[60]	SELF     	2 0 -19	; "isFalse"
	56	[60]	LOADK    	4 -8	; "d"
	57	[60]	CALL     	2 3 0
	58	[60]	CALL     	1 0 1
	59	[61]	GETGLOBAL	1 -11	; assert
	60	[61]	GETTABLE 	1 1 -20	; "False"
	61	[61]	SELF     	2 0 -18	; "isTrue"
	62	[61]	LOADK    	4 -21	; "e"
	63	[61]	CALL     	2 3 0
	64	[61]	CALL     	1 0 1
	65	[62]	SELF     	1 0 -22	; "flipTrue"
	66	[62]	LOADK    	3 -21	; "e"
	67	[62]	CALL     	1 3 1
	68	[63]	SELF     	1 0 -23	; "close"
	69	[63]	CALL     	1 2 1
	70	[65]	GETUPVAL 	1 0	; Settings
	71	[65]	SELF     	1 1 -10	; "child"
	72	[65]	LOADK    	3 -2	; "key"
	73	[65]	CALL     	1 3 2
	74	[65]	MOVE     	0 1
	75	[66]	GETGLOBAL	1 -11	; assert
	76	[66]	GETTABLE 	1 1 -13	; "True"
	77	[66]	SELF     	2 0 -18	; "isTrue"
	78	[66]	LOADK    	4 -21	; "e"
	79	[66]	CALL     	2 3 0
	80	[66]	CALL     	1 0 1
	81	[67]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:69,88> (15 instructions, 60 bytes at 0x7fa8ad407210)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 2 functions
	1	[70]	GETUPVAL 	0 0	; Settings
	2	[70]	SELF     	0 0 -1	; "delSetting"
	3	[70]	LOADK    	2 -2	; "key"
	4	[70]	CALL     	0 3 1
	5	[72]	GETGLOBAL	0 -3	; it
	6	[72]	LOADK    	1 -4	; "should add item to table"
	7	[80]	CLOSURE  	2 0	; 0x7fa8ad407290
	8	[80]	GETUPVAL 	0 0	; Settings
	9	[72]	CALL     	0 3 1
	10	[82]	GETGLOBAL	0 -3	; it
	11	[82]	LOADK    	1 -5	; "should remove item from table"
	12	[87]	CLOSURE  	2 1	; 0x7fa8ad4088b0
	13	[87]	GETUPVAL 	0 0	; Settings
	14	[82]	CALL     	0 3 1
	15	[88]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:72,80> (46 instructions, 184 bytes at 0x7fa8ad407290)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[73]	GETUPVAL 	0 0	; Settings
	2	[73]	SELF     	0 0 -1	; "addTableItem"
	3	[73]	LOADK    	2 -2	; "key"
	4	[73]	LOADK    	3 -3	; 1
	5	[73]	CALL     	0 4 1
	6	[74]	GETUPVAL 	0 0	; Settings
	7	[74]	SELF     	0 0 -1	; "addTableItem"
	8	[74]	LOADK    	2 -2	; "key"
	9	[74]	LOADK    	3 -4	; 2
	10	[74]	CALL     	0 4 1
	11	[75]	GETUPVAL 	0 0	; Settings
	12	[75]	SELF     	0 0 -1	; "addTableItem"
	13	[75]	LOADK    	2 -2	; "key"
	14	[75]	LOADK    	3 -5	; 3
	15	[75]	CALL     	0 4 1
	16	[77]	GETGLOBAL	0 -6	; assert
	17	[77]	GETTABLE 	0 0 -7	; "are"
	18	[77]	GETTABLE 	0 0 -8	; "equal"
	19	[77]	LOADK    	1 -3	; 1
	20	[77]	GETUPVAL 	2 0	; Settings
	21	[77]	SELF     	2 2 -9	; "readSetting"
	22	[77]	LOADK    	4 -2	; "key"
	23	[77]	CALL     	2 3 2
	24	[77]	GETTABLE 	2 2 -3	; 1
	25	[77]	CALL     	0 3 1
	26	[78]	GETGLOBAL	0 -6	; assert
	27	[78]	GETTABLE 	0 0 -7	; "are"
	28	[78]	GETTABLE 	0 0 -8	; "equal"
	29	[78]	LOADK    	1 -4	; 2
	30	[78]	GETUPVAL 	2 0	; Settings
	31	[78]	SELF     	2 2 -9	; "readSetting"
	32	[78]	LOADK    	4 -2	; "key"
	33	[78]	CALL     	2 3 2
	34	[78]	GETTABLE 	2 2 -4	; 2
	35	[78]	CALL     	0 3 1
	36	[79]	GETGLOBAL	0 -6	; assert
	37	[79]	GETTABLE 	0 0 -7	; "are"
	38	[79]	GETTABLE 	0 0 -8	; "equal"
	39	[79]	LOADK    	1 -5	; 3
	40	[79]	GETUPVAL 	2 0	; Settings
	41	[79]	SELF     	2 2 -9	; "readSetting"
	42	[79]	LOADK    	4 -2	; "key"
	43	[79]	CALL     	2 3 2
	44	[79]	GETTABLE 	2 2 -5	; 3
	45	[79]	CALL     	0 3 1
	46	[80]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:82,87> (26 instructions, 104 bytes at 0x7fa8ad4088b0)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[83]	GETUPVAL 	0 0	; Settings
	2	[83]	SELF     	0 0 -1	; "removeTableItem"
	3	[83]	LOADK    	2 -2	; "key"
	4	[83]	LOADK    	3 -3	; 1
	5	[83]	CALL     	0 4 1
	6	[85]	GETGLOBAL	0 -4	; assert
	7	[85]	GETTABLE 	0 0 -5	; "are"
	8	[85]	GETTABLE 	0 0 -6	; "equal"
	9	[85]	LOADK    	1 -7	; 2
	10	[85]	GETUPVAL 	2 0	; Settings
	11	[85]	SELF     	2 2 -8	; "readSetting"
	12	[85]	LOADK    	4 -2	; "key"
	13	[85]	CALL     	2 3 2
	14	[85]	GETTABLE 	2 2 -3	; 1
	15	[85]	CALL     	0 3 1
	16	[86]	GETGLOBAL	0 -4	; assert
	17	[86]	GETTABLE 	0 0 -5	; "are"
	18	[86]	GETTABLE 	0 0 -6	; "equal"
	19	[86]	LOADK    	1 -9	; 3
	20	[86]	GETUPVAL 	2 0	; Settings
	21	[86]	SELF     	2 2 -8	; "readSetting"
	22	[86]	LOADK    	4 -2	; "key"
	23	[86]	CALL     	2 3 2
	24	[86]	GETTABLE 	2 2 -7	; 2
	25	[86]	CALL     	0 3 1
	26	[87]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:90,144> (30 instructions, 120 bytes at 0x7fa8ad409a70)
0 params, 5 slots, 1 upvalue, 2 locals, 7 constants, 4 functions
	1	[91]	LOADK    	0 -1	; "dummy-test-file"
	2	[92]	GETUPVAL 	1 0	; Settings
	3	[92]	SELF     	1 1 -2	; "open"
	4	[92]	MOVE     	3 0
	5	[92]	CALL     	1 3 2
	6	[93]	GETGLOBAL	2 -3	; it
	7	[93]	LOADK    	3 -4	; "should generate data file"
	8	[96]	CLOSURE  	4 0	; 0x7fa8ad409e20
	9	[96]	MOVE     	0 1
	10	[93]	CALL     	2 3 1
	11	[97]	GETGLOBAL	2 -3	; it
	12	[97]	LOADK    	3 -5	; "should generate backup data file on flush"
	13	[103]	CLOSURE  	4 1	; 0x7fa8ad407000
	14	[103]	MOVE     	0 1
	15	[97]	CALL     	2 3 1
	16	[104]	GETGLOBAL	2 -3	; it
	17	[104]	LOADK    	3 -6	; "should remove garbage data file"
	18	[122]	CLOSURE  	4 2	; 0x7fa8ad407df0
	19	[122]	MOVE     	0 1
	20	[122]	GETUPVAL 	0 0	; Settings
	21	[122]	MOVE     	0 0
	22	[104]	CALL     	2 3 1
	23	[123]	GETGLOBAL	2 -3	; it
	24	[123]	LOADK    	3 -7	; "should open backup data file after garbage removal"
	25	[143]	CLOSURE  	4 3	; 0x7fa8ad407f70
	26	[143]	MOVE     	0 1
	27	[143]	GETUPVAL 	0 0	; Settings
	28	[143]	MOVE     	0 0
	29	[123]	CALL     	2 3 1
	30	[144]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:93,96> (16 instructions, 64 bytes at 0x7fa8ad409e20)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[94]	GETUPVAL 	0 0	; d
	2	[94]	SELF     	0 0 -1	; "saveSetting"
	3	[94]	LOADK    	2 -2	; "a"
	4	[94]	LOADK    	3 -2	; "a"
	5	[94]	CALL     	0 4 1
	6	[95]	GETGLOBAL	0 -3	; assert
	7	[95]	GETTABLE 	0 0 -4	; "Equals"
	8	[95]	LOADK    	1 -5	; "file"
	9	[95]	GETGLOBAL	2 -6	; lfs
	10	[95]	GETTABLE 	2 2 -7	; "attributes"
	11	[95]	GETUPVAL 	3 0	; d
	12	[95]	GETTABLE 	3 3 -5	; "file"
	13	[95]	LOADK    	4 -8	; "mode"
	14	[95]	CALL     	2 3 0
	15	[95]	CALL     	0 0 1
	16	[96]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:97,103> (29 instructions, 116 bytes at 0x7fa8ad407000)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[98]	GETUPVAL 	0 0	; d
	2	[98]	SELF     	0 0 -1	; "flush"
	3	[98]	CALL     	0 2 1
	4	[100]	GETGLOBAL	0 -2	; assert
	5	[100]	GETTABLE 	0 0 -3	; "Equals"
	6	[100]	LOADK    	1 -4	; "file"
	7	[100]	GETGLOBAL	2 -5	; lfs
	8	[100]	GETTABLE 	2 2 -6	; "attributes"
	9	[100]	GETUPVAL 	3 0	; d
	10	[100]	GETTABLE 	3 3 -4	; "file"
	11	[100]	LOADK    	4 -7	; "mode"
	12	[100]	CALL     	2 3 0
	13	[100]	CALL     	0 0 1
	14	[101]	GETGLOBAL	0 -2	; assert
	15	[101]	GETTABLE 	0 0 -3	; "Equals"
	16	[101]	LOADK    	1 -4	; "file"
	17	[101]	GETGLOBAL	2 -5	; lfs
	18	[101]	GETTABLE 	2 2 -6	; "attributes"
	19	[101]	GETUPVAL 	3 0	; d
	20	[101]	GETTABLE 	3 3 -4	; "file"
	21	[101]	LOADK    	4 -8	; ".old.1"
	22	[101]	CONCAT   	3 3 4
	23	[101]	LOADK    	4 -7	; "mode"
	24	[101]	CALL     	2 3 0
	25	[101]	CALL     	0 0 1
	26	[102]	GETUPVAL 	0 0	; d
	27	[102]	SELF     	0 0 -9	; "close"
	28	[102]	CALL     	0 2 1
	29	[103]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:104,122> (78 instructions, 312 bytes at 0x7fa8ad407df0)
0 params, 6 slots, 3 upvalues, 1 local, 20 constants, 0 functions
	1	[106]	GETGLOBAL	0 -1	; io
	2	[106]	GETTABLE 	0 0 -2	; "open"
	3	[106]	GETUPVAL 	1 0	; d
	4	[106]	GETTABLE 	1 1 -3	; "file"
	5	[106]	LOADK    	2 -4	; "w"
	6	[106]	CALL     	0 3 2
	7	[107]	SELF     	1 0 -5	; "write"
	8	[107]	LOADK    	3 -6	; "bla bla bla"
	9	[107]	CALL     	1 3 1
	10	[108]	SELF     	1 0 -7	; "close"
	11	[108]	CALL     	1 2 1
	12	[110]	GETUPVAL 	1 1	; Settings
	13	[110]	SELF     	1 1 -2	; "open"
	14	[110]	GETUPVAL 	3 2	; file
	15	[110]	CALL     	1 3 2
	16	[110]	SETUPVAL 	1 0	; d
	17	[112]	GETGLOBAL	1 -8	; assert
	18	[112]	GETTABLE 	1 1 -9	; "are"
	19	[112]	GETTABLE 	1 1 -10	; "not_equal"
	20	[112]	LOADK    	2 -3	; "file"
	21	[112]	GETGLOBAL	3 -11	; lfs
	22	[112]	GETTABLE 	3 3 -12	; "attributes"
	23	[112]	GETUPVAL 	4 0	; d
	24	[112]	GETTABLE 	4 4 -3	; "file"
	25	[112]	LOADK    	5 -13	; "mode"
	26	[112]	CALL     	3 3 0
	27	[112]	CALL     	1 0 1
	28	[113]	GETGLOBAL	1 -8	; assert
	29	[113]	GETTABLE 	1 1 -14	; "Equals"
	30	[113]	LOADK    	2 -3	; "file"
	31	[113]	GETGLOBAL	3 -11	; lfs
	32	[113]	GETTABLE 	3 3 -12	; "attributes"
	33	[113]	GETUPVAL 	4 0	; d
	34	[113]	GETTABLE 	4 4 -3	; "file"
	35	[113]	LOADK    	5 -15	; ".old.2"
	36	[113]	CONCAT   	4 4 5
	37	[113]	LOADK    	5 -13	; "mode"
	38	[113]	CALL     	3 3 0
	39	[113]	CALL     	1 0 1
	40	[114]	GETGLOBAL	1 -8	; assert
	41	[114]	GETTABLE 	1 1 -14	; "Equals"
	42	[114]	LOADK    	2 -16	; "a"
	43	[114]	GETUPVAL 	3 0	; d
	44	[114]	SELF     	3 3 -17	; "readSetting"
	45	[114]	LOADK    	5 -16	; "a"
	46	[114]	CALL     	3 3 0
	47	[114]	CALL     	1 0 1
	48	[115]	GETUPVAL 	1 0	; d
	49	[115]	SELF     	1 1 -18	; "saveSetting"
	50	[115]	LOADK    	3 -16	; "a"
	51	[115]	LOADK    	4 -19	; "b"
	52	[115]	CALL     	1 4 1
	53	[116]	GETUPVAL 	1 0	; d
	54	[116]	SELF     	1 1 -7	; "close"
	55	[116]	CALL     	1 2 1
	56	[118]	GETGLOBAL	1 -8	; assert
	57	[118]	GETTABLE 	1 1 -14	; "Equals"
	58	[118]	LOADK    	2 -3	; "file"
	59	[118]	GETGLOBAL	3 -11	; lfs
	60	[118]	GETTABLE 	3 3 -12	; "attributes"
	61	[118]	GETUPVAL 	4 0	; d
	62	[118]	GETTABLE 	4 4 -3	; "file"
	63	[118]	LOADK    	5 -13	; "mode"
	64	[118]	CALL     	3 3 0
	65	[118]	CALL     	1 0 1
	66	[119]	GETGLOBAL	1 -8	; assert
	67	[119]	GETTABLE 	1 1 -14	; "Equals"
	68	[119]	LOADK    	2 -3	; "file"
	69	[119]	GETGLOBAL	3 -11	; lfs
	70	[119]	GETTABLE 	3 3 -12	; "attributes"
	71	[119]	GETUPVAL 	4 0	; d
	72	[119]	GETTABLE 	4 4 -3	; "file"
	73	[119]	LOADK    	5 -20	; ".old.1"
	74	[119]	CONCAT   	4 4 5
	75	[119]	LOADK    	5 -13	; "mode"
	76	[119]	CALL     	3 3 0
	77	[119]	CALL     	1 0 1
	78	[122]	RETURN   	0 1

function <./spec/unit/luadata_spec.lua:123,143> (86 instructions, 344 bytes at 0x7fa8ad407f70)
0 params, 6 slots, 3 upvalues, 1 local, 18 constants, 0 functions
	1	[124]	GETUPVAL 	0 1	; Settings
	2	[124]	SELF     	0 0 -1	; "open"
	3	[124]	GETUPVAL 	2 2	; file
	4	[124]	CALL     	0 3 2
	5	[124]	SETUPVAL 	0 0	; d
	6	[126]	GETGLOBAL	0 -2	; assert
	7	[126]	GETTABLE 	0 0 -3	; "Equals"
	8	[126]	LOADK    	1 -4	; "b"
	9	[126]	GETUPVAL 	2 0	; d
	10	[126]	SELF     	2 2 -5	; "readSetting"
	11	[126]	LOADK    	4 -6	; "a"
	12	[126]	CALL     	2 3 0
	13	[126]	CALL     	0 0 1
	14	[128]	GETGLOBAL	0 -7	; io
	15	[128]	GETTABLE 	0 0 -1	; "open"
	16	[128]	GETUPVAL 	1 0	; d
	17	[128]	GETTABLE 	1 1 -8	; "file"
	18	[128]	LOADK    	2 -9	; "w"
	19	[128]	CALL     	0 3 2
	20	[129]	SELF     	1 0 -10	; "write"
	21	[129]	LOADK    	3 -11	; "bla bla bla"
	22	[129]	CALL     	1 3 1
	23	[130]	SELF     	1 0 -12	; "close"
	24	[130]	CALL     	1 2 1
	25	[133]	GETUPVAL 	1 1	; Settings
	26	[133]	SELF     	1 1 -1	; "open"
	27	[133]	GETUPVAL 	3 2	; file
	28	[133]	CALL     	1 3 2
	29	[133]	SETUPVAL 	1 0	; d
	30	[135]	GETGLOBAL	1 -2	; assert
	31	[135]	GETTABLE 	1 1 -13	; "are"
	32	[135]	GETTABLE 	1 1 -14	; "not_equal"
	33	[135]	LOADK    	2 -8	; "file"
	34	[135]	GETGLOBAL	3 -15	; lfs
	35	[135]	GETTABLE 	3 3 -16	; "attributes"
	36	[135]	GETUPVAL 	4 0	; d
	37	[135]	GETTABLE 	4 4 -8	; "file"
	38	[135]	LOADK    	5 -17	; "mode"
	39	[135]	CALL     	3 3 0
	40	[135]	CALL     	1 0 1
	41	[136]	GETGLOBAL	1 -2	; assert
	42	[136]	GETTABLE 	1 1 -3	; "Equals"
	43	[136]	LOADK    	2 -8	; "file"
	44	[136]	GETGLOBAL	3 -15	; lfs
	45	[136]	GETTABLE 	3 3 -16	; "attributes"
	46	[136]	GETUPVAL 	4 0	; d
	47	[136]	GETTABLE 	4 4 -8	; "file"
	48	[136]	LOADK    	5 -18	; ".old.2"
	49	[136]	CONCAT   	4 4 5
	50	[136]	LOADK    	5 -17	; "mode"
	51	[136]	CALL     	3 3 0
	52	[136]	CALL     	1 0 1
	53	[138]	GETGLOBAL	1 -2	; assert
	54	[138]	GETTABLE 	1 1 -3	; "Equals"
	55	[138]	LOADK    	2 -6	; "a"
	56	[138]	GETUPVAL 	3 0	; d
	57	[138]	SELF     	3 3 -5	; "readSetting"
	58	[138]	LOADK    	5 -6	; "a"
	59	[138]	CALL     	3 3 0
	60	[138]	CALL     	1 0 1
	61	[139]	GETUPVAL 	1 0	; d
	62	[139]	SELF     	1 1 -12	; "close"
	63	[139]	CALL     	1 2 1
	64	[141]	GETGLOBAL	1 -2	; assert
	65	[141]	GETTABLE 	1 1 -3	; "Equals"
	66	[141]	LOADK    	2 -8	; "file"
	67	[141]	GETGLOBAL	3 -15	; lfs
	68	[141]	GETTABLE 	3 3 -16	; "attributes"
	69	[141]	GETUPVAL 	4 0	; d
	70	[141]	GETTABLE 	4 4 -8	; "file"
	71	[141]	LOADK    	5 -17	; "mode"
	72	[141]	CALL     	3 3 0
	73	[141]	CALL     	1 0 1
	74	[142]	GETGLOBAL	1 -2	; assert
	75	[142]	GETTABLE 	1 1 -3	; "Equals"
	76	[142]	LOADK    	2 -8	; "file"
	77	[142]	GETGLOBAL	3 -15	; lfs
	78	[142]	GETTABLE 	3 3 -16	; "attributes"
	79	[142]	GETUPVAL 	4 0	; d
	80	[142]	GETTABLE 	4 4 -8	; "file"
	81	[142]	LOADK    	5 -18	; ".old.2"
	82	[142]	CONCAT   	4 4 5
	83	[142]	LOADK    	5 -17	; "mode"
	84	[142]	CALL     	3 3 0
	85	[142]	CALL     	1 0 1
	86	[143]	RETURN   	0 1
