
main <./spec/unit/luasettings_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fbe35c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "luasettings module"
	3	[89]	CLOSURE  	2 0	; 0x7fbe35c06b70
	4	[1]	CALL     	0 3 1
	5	[89]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:1,89> (25 instructions, 100 bytes at 0x7fbe35c06b70)
0 params, 4 slots, 0 upvalues, 1 local, 7 constants, 5 functions
	1	[3]	GETGLOBAL	1 -1	; setup
	2	[6]	CLOSURE  	2 0	; 0x7fbe35c06da0
	3	[6]	MOVE     	0 0
	4	[3]	CALL     	1 2 1
	5	[8]	GETGLOBAL	1 -2	; it
	6	[8]	LOADK    	2 -3	; "should handle undefined keys"
	7	[18]	CLOSURE  	3 1	; 0x7fbe35c06c80
	8	[18]	MOVE     	0 0
	9	[8]	CALL     	1 3 1
	10	[20]	GETGLOBAL	1 -2	; it
	11	[20]	LOADK    	2 -4	; "should flip bool values"
	12	[41]	CLOSURE  	3 2	; 0x7fbe35c07440
	13	[41]	MOVE     	0 0
	14	[20]	CALL     	1 3 1
	15	[43]	GETGLOBAL	1 -2	; it
	16	[43]	LOADK    	2 -5	; "should create child settings"
	17	[67]	CLOSURE  	3 3	; 0x7fbe35c066c0
	18	[67]	MOVE     	0 0
	19	[43]	CALL     	1 3 1
	20	[69]	GETGLOBAL	1 -6	; describe
	21	[69]	LOADK    	2 -7	; "table wrapper"
	22	[88]	CLOSURE  	3 4	; 0x7fbe35c07220
	23	[88]	MOVE     	0 0
	24	[69]	CALL     	1 3 1
	25	[89]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:3,6> (11 instructions, 44 bytes at 0x7fbe35c06da0)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "frontend/luasettings"
	6	[5]	CALL     	0 2 2
	7	[5]	SELF     	0 0 -4	; "open"
	8	[5]	LOADK    	2 -5	; "this-is-not-a-valid-file"
	9	[5]	CALL     	0 3 2
	10	[5]	SETUPVAL 	0 0	; Settings
	11	[6]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:8,18> (52 instructions, 208 bytes at 0x7fbe35c06c80)
0 params, 4 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[9]	GETUPVAL 	0 0	; Settings
	2	[9]	SELF     	0 0 -1	; "delSetting"
	3	[9]	LOADK    	2 -2	; "abc"
	4	[9]	CALL     	0 3 1
	5	[11]	GETGLOBAL	0 -3	; assert
	6	[11]	GETTABLE 	0 0 -4	; "True"
	7	[11]	GETUPVAL 	1 0	; Settings
	8	[11]	SELF     	1 1 -5	; "hasNot"
	9	[11]	LOADK    	3 -2	; "abc"
	10	[11]	CALL     	1 3 0
	11	[11]	CALL     	0 0 1
	12	[12]	GETGLOBAL	0 -3	; assert
	13	[12]	GETTABLE 	0 0 -4	; "True"
	14	[12]	GETUPVAL 	1 0	; Settings
	15	[12]	SELF     	1 1 -6	; "nilOrTrue"
	16	[12]	LOADK    	3 -2	; "abc"
	17	[12]	CALL     	1 3 0
	18	[12]	CALL     	0 0 1
	19	[13]	GETGLOBAL	0 -3	; assert
	20	[13]	GETTABLE 	0 0 -7	; "False"
	21	[13]	GETUPVAL 	1 0	; Settings
	22	[13]	SELF     	1 1 -8	; "isTrue"
	23	[13]	LOADK    	3 -2	; "abc"
	24	[13]	CALL     	1 3 0
	25	[13]	CALL     	0 0 1
	26	[14]	GETUPVAL 	0 0	; Settings
	27	[14]	SELF     	0 0 -9	; "saveSetting"
	28	[14]	LOADK    	2 -2	; "abc"
	29	[14]	LOADBOOL 	3 1 0
	30	[14]	CALL     	0 4 1
	31	[15]	GETGLOBAL	0 -3	; assert
	32	[15]	GETTABLE 	0 0 -4	; "True"
	33	[15]	GETUPVAL 	1 0	; Settings
	34	[15]	SELF     	1 1 -10	; "has"
	35	[15]	LOADK    	3 -2	; "abc"
	36	[15]	CALL     	1 3 0
	37	[15]	CALL     	0 0 1
	38	[16]	GETGLOBAL	0 -3	; assert
	39	[16]	GETTABLE 	0 0 -4	; "True"
	40	[16]	GETUPVAL 	1 0	; Settings
	41	[16]	SELF     	1 1 -6	; "nilOrTrue"
	42	[16]	LOADK    	3 -2	; "abc"
	43	[16]	CALL     	1 3 0
	44	[16]	CALL     	0 0 1
	45	[17]	GETGLOBAL	0 -3	; assert
	46	[17]	GETTABLE 	0 0 -4	; "True"
	47	[17]	GETUPVAL 	1 0	; Settings
	48	[17]	SELF     	1 1 -8	; "isTrue"
	49	[17]	LOADK    	3 -2	; "abc"
	50	[17]	CALL     	1 3 0
	51	[17]	CALL     	0 0 1
	52	[18]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:20,41> (112 instructions, 448 bytes at 0x7fbe35c07440)
0 params, 4 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[21]	GETUPVAL 	0 0	; Settings
	2	[21]	SELF     	0 0 -1	; "delSetting"
	3	[21]	LOADK    	2 -2	; "abc"
	4	[21]	CALL     	0 3 1
	5	[23]	GETGLOBAL	0 -3	; assert
	6	[23]	GETTABLE 	0 0 -4	; "True"
	7	[23]	GETUPVAL 	1 0	; Settings
	8	[23]	SELF     	1 1 -5	; "hasNot"
	9	[23]	LOADK    	3 -2	; "abc"
	10	[23]	CALL     	1 3 0
	11	[23]	CALL     	0 0 1
	12	[24]	GETUPVAL 	0 0	; Settings
	13	[24]	SELF     	0 0 -6	; "flipNilOrTrue"
	14	[24]	LOADK    	2 -2	; "abc"
	15	[24]	CALL     	0 3 1
	16	[25]	GETGLOBAL	0 -3	; assert
	17	[25]	GETTABLE 	0 0 -7	; "False"
	18	[25]	GETUPVAL 	1 0	; Settings
	19	[25]	SELF     	1 1 -8	; "nilOrTrue"
	20	[25]	LOADK    	3 -2	; "abc"
	21	[25]	CALL     	1 3 0
	22	[25]	CALL     	0 0 1
	23	[26]	GETGLOBAL	0 -3	; assert
	24	[26]	GETTABLE 	0 0 -4	; "True"
	25	[26]	GETUPVAL 	1 0	; Settings
	26	[26]	SELF     	1 1 -9	; "has"
	27	[26]	LOADK    	3 -2	; "abc"
	28	[26]	CALL     	1 3 0
	29	[26]	CALL     	0 0 1
	30	[27]	GETGLOBAL	0 -3	; assert
	31	[27]	GETTABLE 	0 0 -7	; "False"
	32	[27]	GETUPVAL 	1 0	; Settings
	33	[27]	SELF     	1 1 -10	; "isTrue"
	34	[27]	LOADK    	3 -2	; "abc"
	35	[27]	CALL     	1 3 0
	36	[27]	CALL     	0 0 1
	37	[28]	GETUPVAL 	0 0	; Settings
	38	[28]	SELF     	0 0 -6	; "flipNilOrTrue"
	39	[28]	LOADK    	2 -2	; "abc"
	40	[28]	CALL     	0 3 1
	41	[29]	GETGLOBAL	0 -3	; assert
	42	[29]	GETTABLE 	0 0 -4	; "True"
	43	[29]	GETUPVAL 	1 0	; Settings
	44	[29]	SELF     	1 1 -8	; "nilOrTrue"
	45	[29]	LOADK    	3 -2	; "abc"
	46	[29]	CALL     	1 3 0
	47	[29]	CALL     	0 0 1
	48	[30]	GETGLOBAL	0 -3	; assert
	49	[30]	GETTABLE 	0 0 -4	; "True"
	50	[30]	GETUPVAL 	1 0	; Settings
	51	[30]	SELF     	1 1 -5	; "hasNot"
	52	[30]	LOADK    	3 -2	; "abc"
	53	[30]	CALL     	1 3 0
	54	[30]	CALL     	0 0 1
	55	[31]	GETGLOBAL	0 -3	; assert
	56	[31]	GETTABLE 	0 0 -7	; "False"
	57	[31]	GETUPVAL 	1 0	; Settings
	58	[31]	SELF     	1 1 -10	; "isTrue"
	59	[31]	LOADK    	3 -2	; "abc"
	60	[31]	CALL     	1 3 0
	61	[31]	CALL     	0 0 1
	62	[33]	GETUPVAL 	0 0	; Settings
	63	[33]	SELF     	0 0 -11	; "flipTrue"
	64	[33]	LOADK    	2 -2	; "abc"
	65	[33]	CALL     	0 3 1
	66	[34]	GETGLOBAL	0 -3	; assert
	67	[34]	GETTABLE 	0 0 -4	; "True"
	68	[34]	GETUPVAL 	1 0	; Settings
	69	[34]	SELF     	1 1 -9	; "has"
	70	[34]	LOADK    	3 -2	; "abc"
	71	[34]	CALL     	1 3 0
	72	[34]	CALL     	0 0 1
	73	[35]	GETGLOBAL	0 -3	; assert
	74	[35]	GETTABLE 	0 0 -4	; "True"
	75	[35]	GETUPVAL 	1 0	; Settings
	76	[35]	SELF     	1 1 -10	; "isTrue"
	77	[35]	LOADK    	3 -2	; "abc"
	78	[35]	CALL     	1 3 0
	79	[35]	CALL     	0 0 1
	80	[36]	GETGLOBAL	0 -3	; assert
	81	[36]	GETTABLE 	0 0 -4	; "True"
	82	[36]	GETUPVAL 	1 0	; Settings
	83	[36]	SELF     	1 1 -8	; "nilOrTrue"
	84	[36]	LOADK    	3 -2	; "abc"
	85	[36]	CALL     	1 3 0
	86	[36]	CALL     	0 0 1
	87	[37]	GETUPVAL 	0 0	; Settings
	88	[37]	SELF     	0 0 -11	; "flipTrue"
	89	[37]	LOADK    	2 -2	; "abc"
	90	[37]	CALL     	0 3 1
	91	[38]	GETGLOBAL	0 -3	; assert
	92	[38]	GETTABLE 	0 0 -7	; "False"
	93	[38]	GETUPVAL 	1 0	; Settings
	94	[38]	SELF     	1 1 -9	; "has"
	95	[38]	LOADK    	3 -2	; "abc"
	96	[38]	CALL     	1 3 0
	97	[38]	CALL     	0 0 1
	98	[39]	GETGLOBAL	0 -3	; assert
	99	[39]	GETTABLE 	0 0 -7	; "False"
	100	[39]	GETUPVAL 	1 0	; Settings
	101	[39]	SELF     	1 1 -10	; "isTrue"
	102	[39]	LOADK    	3 -2	; "abc"
	103	[39]	CALL     	1 3 0
	104	[39]	CALL     	0 0 1
	105	[40]	GETGLOBAL	0 -3	; assert
	106	[40]	GETTABLE 	0 0 -4	; "True"
	107	[40]	GETUPVAL 	1 0	; Settings
	108	[40]	SELF     	1 1 -8	; "nilOrTrue"
	109	[40]	LOADK    	3 -2	; "abc"
	110	[40]	CALL     	1 3 0
	111	[40]	CALL     	0 0 1
	112	[41]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:43,67> (81 instructions, 324 bytes at 0x7fbe35c066c0)
0 params, 5 slots, 1 upvalue, 1 local, 23 constants, 0 functions
	1	[44]	GETUPVAL 	0 0	; Settings
	2	[44]	SELF     	0 0 -1	; "delSetting"
	3	[44]	LOADK    	2 -2	; "key"
	4	[44]	CALL     	0 3 1
	5	[46]	GETUPVAL 	0 0	; Settings
	6	[46]	SELF     	0 0 -3	; "saveSetting"
	7	[46]	LOADK    	2 -2	; "key"
	8	[46]	NEWTABLE 	3 0 3
	9	[47]	SETTABLE 	3 -4 -5	; "a" "b"
	10	[48]	SETTABLE 	3 -6 -7	; "c" "true"
	11	[49]	SETTABLE 	3 -8 -9	; "d" false
	12	[46]	CALL     	0 4 1
	13	[52]	GETUPVAL 	0 0	; Settings
	14	[52]	SELF     	0 0 -10	; "child"
	15	[52]	LOADK    	2 -2	; "key"
	16	[52]	CALL     	0 3 2
	17	[54]	GETGLOBAL	1 -11	; assert
	18	[54]	GETTABLE 	1 1 -12	; "is_not_nil"
	19	[54]	MOVE     	2 0
	20	[54]	CALL     	1 2 1
	21	[55]	GETGLOBAL	1 -11	; assert
	22	[55]	GETTABLE 	1 1 -13	; "True"
	23	[55]	SELF     	2 0 -14	; "has"
	24	[55]	LOADK    	4 -4	; "a"
	25	[55]	CALL     	2 3 0
	26	[55]	CALL     	1 0 1
	27	[56]	GETGLOBAL	1 -11	; assert
	28	[56]	GETTABLE 	1 1 -15	; "are"
	29	[56]	GETTABLE 	1 1 -16	; "equal"
	30	[56]	SELF     	2 0 -17	; "readSetting"
	31	[56]	LOADK    	4 -4	; "a"
	32	[56]	CALL     	2 3 2
	33	[56]	LOADK    	3 -5	; "b"
	34	[56]	CALL     	1 3 1
	35	[57]	GETGLOBAL	1 -11	; assert
	36	[57]	GETTABLE 	1 1 -13	; "True"
	37	[57]	SELF     	2 0 -14	; "has"
	38	[57]	LOADK    	4 -6	; "c"
	39	[57]	CALL     	2 3 0
	40	[57]	CALL     	1 0 1
	41	[58]	GETGLOBAL	1 -11	; assert
	42	[58]	GETTABLE 	1 1 -13	; "True"
	43	[58]	SELF     	2 0 -18	; "isTrue"
	44	[58]	LOADK    	4 -6	; "c"
	45	[58]	CALL     	2 3 0
	46	[58]	CALL     	1 0 1
	47	[59]	GETGLOBAL	1 -11	; assert
	48	[59]	GETTABLE 	1 1 -13	; "True"
	49	[59]	SELF     	2 0 -14	; "has"
	50	[59]	LOADK    	4 -8	; "d"
	51	[59]	CALL     	2 3 0
	52	[59]	CALL     	1 0 1
	53	[60]	GETGLOBAL	1 -11	; assert
	54	[60]	GETTABLE 	1 1 -13	; "True"
	55	[60]	SELF     	2 0 -19	; "isFalse"
	56	[60]	LOADK    	4 -8	; "d"
	57	[60]	CALL     	2 3 0
	58	[60]	CALL     	1 0 1
	59	[61]	GETGLOBAL	1 -11	; assert
	60	[61]	GETTABLE 	1 1 -20	; "False"
	61	[61]	SELF     	2 0 -18	; "isTrue"
	62	[61]	LOADK    	4 -21	; "e"
	63	[61]	CALL     	2 3 0
	64	[61]	CALL     	1 0 1
	65	[62]	SELF     	1 0 -22	; "flipTrue"
	66	[62]	LOADK    	3 -21	; "e"
	67	[62]	CALL     	1 3 1
	68	[63]	SELF     	1 0 -23	; "close"
	69	[63]	CALL     	1 2 1
	70	[65]	GETUPVAL 	1 0	; Settings
	71	[65]	SELF     	1 1 -10	; "child"
	72	[65]	LOADK    	3 -2	; "key"
	73	[65]	CALL     	1 3 2
	74	[65]	MOVE     	0 1
	75	[66]	GETGLOBAL	1 -11	; assert
	76	[66]	GETTABLE 	1 1 -13	; "True"
	77	[66]	SELF     	2 0 -18	; "isTrue"
	78	[66]	LOADK    	4 -21	; "e"
	79	[66]	CALL     	2 3 0
	80	[66]	CALL     	1 0 1
	81	[67]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:69,88> (15 instructions, 60 bytes at 0x7fbe35c07220)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 2 functions
	1	[70]	GETUPVAL 	0 0	; Settings
	2	[70]	SELF     	0 0 -1	; "delSetting"
	3	[70]	LOADK    	2 -2	; "key"
	4	[70]	CALL     	0 3 1
	5	[72]	GETGLOBAL	0 -3	; it
	6	[72]	LOADK    	1 -4	; "should add item to table"
	7	[80]	CLOSURE  	2 0	; 0x7fbe35c072a0
	8	[80]	GETUPVAL 	0 0	; Settings
	9	[72]	CALL     	0 3 1
	10	[82]	GETGLOBAL	0 -3	; it
	11	[82]	LOADK    	1 -5	; "should remove item from table"
	12	[87]	CLOSURE  	2 1	; 0x7fbe35c088c0
	13	[87]	GETUPVAL 	0 0	; Settings
	14	[82]	CALL     	0 3 1
	15	[88]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:72,80> (46 instructions, 184 bytes at 0x7fbe35c072a0)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[73]	GETUPVAL 	0 0	; Settings
	2	[73]	SELF     	0 0 -1	; "addTableItem"
	3	[73]	LOADK    	2 -2	; "key"
	4	[73]	LOADK    	3 -3	; 1
	5	[73]	CALL     	0 4 1
	6	[74]	GETUPVAL 	0 0	; Settings
	7	[74]	SELF     	0 0 -1	; "addTableItem"
	8	[74]	LOADK    	2 -2	; "key"
	9	[74]	LOADK    	3 -4	; 2
	10	[74]	CALL     	0 4 1
	11	[75]	GETUPVAL 	0 0	; Settings
	12	[75]	SELF     	0 0 -1	; "addTableItem"
	13	[75]	LOADK    	2 -2	; "key"
	14	[75]	LOADK    	3 -5	; 3
	15	[75]	CALL     	0 4 1
	16	[77]	GETGLOBAL	0 -6	; assert
	17	[77]	GETTABLE 	0 0 -7	; "are"
	18	[77]	GETTABLE 	0 0 -8	; "equal"
	19	[77]	LOADK    	1 -3	; 1
	20	[77]	GETUPVAL 	2 0	; Settings
	21	[77]	SELF     	2 2 -9	; "readSetting"
	22	[77]	LOADK    	4 -2	; "key"
	23	[77]	CALL     	2 3 2
	24	[77]	GETTABLE 	2 2 -3	; 1
	25	[77]	CALL     	0 3 1
	26	[78]	GETGLOBAL	0 -6	; assert
	27	[78]	GETTABLE 	0 0 -7	; "are"
	28	[78]	GETTABLE 	0 0 -8	; "equal"
	29	[78]	LOADK    	1 -4	; 2
	30	[78]	GETUPVAL 	2 0	; Settings
	31	[78]	SELF     	2 2 -9	; "readSetting"
	32	[78]	LOADK    	4 -2	; "key"
	33	[78]	CALL     	2 3 2
	34	[78]	GETTABLE 	2 2 -4	; 2
	35	[78]	CALL     	0 3 1
	36	[79]	GETGLOBAL	0 -6	; assert
	37	[79]	GETTABLE 	0 0 -7	; "are"
	38	[79]	GETTABLE 	0 0 -8	; "equal"
	39	[79]	LOADK    	1 -5	; 3
	40	[79]	GETUPVAL 	2 0	; Settings
	41	[79]	SELF     	2 2 -9	; "readSetting"
	42	[79]	LOADK    	4 -2	; "key"
	43	[79]	CALL     	2 3 2
	44	[79]	GETTABLE 	2 2 -5	; 3
	45	[79]	CALL     	0 3 1
	46	[80]	RETURN   	0 1

function <./spec/unit/luasettings_spec.lua:82,87> (26 instructions, 104 bytes at 0x7fbe35c088c0)
0 params, 5 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[83]	GETUPVAL 	0 0	; Settings
	2	[83]	SELF     	0 0 -1	; "removeTableItem"
	3	[83]	LOADK    	2 -2	; "key"
	4	[83]	LOADK    	3 -3	; 1
	5	[83]	CALL     	0 4 1
	6	[85]	GETGLOBAL	0 -4	; assert
	7	[85]	GETTABLE 	0 0 -5	; "are"
	8	[85]	GETTABLE 	0 0 -6	; "equal"
	9	[85]	LOADK    	1 -7	; 2
	10	[85]	GETUPVAL 	2 0	; Settings
	11	[85]	SELF     	2 2 -8	; "readSetting"
	12	[85]	LOADK    	4 -2	; "key"
	13	[85]	CALL     	2 3 2
	14	[85]	GETTABLE 	2 2 -3	; 1
	15	[85]	CALL     	0 3 1
	16	[86]	GETGLOBAL	0 -4	; assert
	17	[86]	GETTABLE 	0 0 -5	; "are"
	18	[86]	GETTABLE 	0 0 -6	; "equal"
	19	[86]	LOADK    	1 -9	; 3
	20	[86]	GETUPVAL 	2 0	; Settings
	21	[86]	SELF     	2 2 -8	; "readSetting"
	22	[86]	LOADK    	4 -2	; "key"
	23	[86]	CALL     	2 3 2
	24	[86]	GETTABLE 	2 2 -7	; 2
	25	[86]	CALL     	0 3 1
	26	[87]	RETURN   	0 1
