
main <./frontend/luasettings.lua:0,0> (69 instructions, 276 bytes at 0x7fdfa84068c0)
0+ params, 6 slots, 0 upvalues, 5 locals, 28 constants, 23 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "dump"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ffi/util"
	6	[6]	CALL     	1 2 2
	7	[7]	GETGLOBAL	2 -1	; require
	8	[7]	LOADK    	3 -4	; "libs/libkoreader-lfs"
	9	[7]	CALL     	2 2 2
	10	[8]	GETGLOBAL	3 -1	; require
	11	[8]	LOADK    	4 -5	; "logger"
	12	[8]	CALL     	3 2 2
	13	[10]	NEWTABLE 	4 0 0
	14	[17]	CLOSURE  	5 0	; 0x7fdfa8406c30
	15	[12]	SETTABLE 	4 -6 5	; "new" -
	16	[45]	CLOSURE  	5 1	; 0x7fdfa84070a0
	17	[45]	MOVE     	0 2
	18	[45]	MOVE     	0 3
	19	[45]	MOVE     	0 4
	20	[20]	SETTABLE 	4 -7 5	; "open" -
	21	[51]	CLOSURE  	5 2	; 0x7fdfa8407760
	22	[51]	MOVE     	0 4
	23	[48]	SETTABLE 	4 -8 5	; "wrap" -
	24	[70]	CLOSURE  	5 3	; 0x7fdfa8406d30
	25	[70]	MOVE     	0 4
	26	[68]	SETTABLE 	4 -9 5	; "child" -
	27	[75]	CLOSURE  	5 4	; 0x7fdfa8408250
	28	[73]	SETTABLE 	4 -10 5	; "readSetting" -
	29	[81]	CLOSURE  	5 5	; 0x7fdfa84084c0
	30	[78]	SETTABLE 	4 -11 5	; "saveSetting" -
	31	[87]	CLOSURE  	5 6	; 0x7fdfa8406db0
	32	[84]	SETTABLE 	4 -12 5	; "delSetting" -
	33	[92]	CLOSURE  	5 7	; 0x7fdfa8406f20
	34	[90]	SETTABLE 	4 -13 5	; "has" -
	35	[97]	CLOSURE  	5 8	; 0x7fdfa8406720
	36	[95]	SETTABLE 	4 -14 5	; "hasNot" -
	37	[102]	CLOSURE  	5 9	; 0x7fdfa8409090
	38	[100]	SETTABLE 	4 -15 5	; "isTrue" -
	39	[107]	CLOSURE  	5 10	; 0x7fdfa8409240
	40	[105]	SETTABLE 	4 -16 5	; "isFalse" -
	41	[112]	CLOSURE  	5 11	; 0x7fdfa8409300
	42	[110]	SETTABLE 	4 -17 5	; "nilOrTrue" -
	43	[117]	CLOSURE  	5 12	; 0x7fdfa8409720
	44	[115]	SETTABLE 	4 -18 5	; "nilOrFalse" -
	45	[127]	CLOSURE  	5 13	; 0x7fdfa8408f50
	46	[120]	SETTABLE 	4 -19 5	; "flipNilOrTrue" -
	47	[137]	CLOSURE  	5 14	; 0x7fdfa8408660
	48	[130]	SETTABLE 	4 -20 5	; "flipNilOrFalse" -
	49	[147]	CLOSURE  	5 15	; 0x7fdfa8409ae0
	50	[140]	SETTABLE 	4 -21 5	; "flipTrue" -
	51	[157]	CLOSURE  	5 16	; 0x7fdfa8409f70
	52	[150]	SETTABLE 	4 -22 5	; "flipFalse" -
	53	[165]	CLOSURE  	5 17	; 0x7fdfa8408e50
	54	[160]	SETTABLE 	4 -23 5	; "addTableItem" -
	55	[173]	CLOSURE  	5 18	; 0x7fdfa840ad60
	56	[168]	SETTABLE 	4 -24 5	; "removeTableItem" -
	57	[179]	CLOSURE  	5 19	; 0x7fdfa840b280
	58	[176]	SETTABLE 	4 -25 5	; "reset" -
	59	[211]	CLOSURE  	5 20	; 0x7fdfa840b520
	60	[211]	MOVE     	0 2
	61	[211]	MOVE     	0 0
	62	[211]	MOVE     	0 1
	63	[182]	SETTABLE 	4 -26 5	; "flush" -
	64	[216]	CLOSURE  	5 21	; 0x7fdfa840b820
	65	[214]	SETTABLE 	4 -27 5	; "close" -
	66	[224]	CLOSURE  	5 22	; 0x7fdfa8408c30
	67	[219]	SETTABLE 	4 -28 5	; "purge" -
	68	[226]	RETURN   	4 2
	69	[226]	RETURN   	0 1

function <./frontend/luasettings.lua:12,17> (11 instructions, 44 bytes at 0x7fdfa8406c30)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[13]	TEST     	1 0 1
	2	[13]	JMP      	2	; to 5
	3	[13]	NEWTABLE 	2 0 0
	4	[13]	MOVE     	1 2
	5	[14]	GETGLOBAL	2 -1	; setmetatable
	6	[14]	MOVE     	3 1
	7	[14]	MOVE     	4 0
	8	[14]	CALL     	2 3 1
	9	[15]	SETTABLE 	0 -2 0	; "__index" -
	10	[16]	RETURN   	1 2
	11	[17]	RETURN   	0 1

function <./frontend/luasettings.lua:20,45> (73 instructions, 292 bytes at 0x7fdfa84070a0)
2 params, 10 slots, 3 upvalues, 6 locals, 15 constants, 0 functions
	1	[21]	NEWTABLE 	2 0 1
	2	[21]	SETTABLE 	2 -1 1	; "file" -
	3	[22]	LOADNIL  	3 4
	4	[26]	GETUPVAL 	5 0	; lfs
	5	[26]	GETTABLE 	5 5 -2	; "attributes"
	6	[26]	GETTABLE 	6 2 -1	; "file"
	7	[26]	LOADK    	7 -3	; "mode"
	8	[26]	CALL     	5 3 2
	9	[26]	EQ       	1 5 -1	; - "file"
	10	[26]	JMP      	1	; to 12
	11	[26]	LOADBOOL 	5 0 1
	12	[26]	LOADBOOL 	5 1 0
	13	[28]	GETGLOBAL	6 -4	; pcall
	14	[28]	GETGLOBAL	7 -5	; dofile
	15	[28]	GETTABLE 	8 2 -1	; "file"
	16	[28]	CALL     	6 3 3
	17	[28]	MOVE     	4 7
	18	[28]	MOVE     	3 6
	19	[29]	TEST     	3 0 0
	20	[29]	JMP      	4	; to 25
	21	[29]	TEST     	4 0 0
	22	[29]	JMP      	2	; to 25
	23	[30]	SETTABLE 	2 -6 4	; "data" -
	24	[30]	JMP      	41	; to 66
	25	[32]	TEST     	5 0 0
	26	[32]	JMP      	6	; to 33
	27	[32]	GETUPVAL 	6 1	; logger
	28	[32]	GETTABLE 	6 6 -7	; "warn"
	29	[32]	LOADK    	7 -8	; "Failed reading"
	30	[32]	GETTABLE 	8 2 -1	; "file"
	31	[32]	LOADK    	9 -9	; "(probably corrupted)."
	32	[32]	CALL     	6 4 1
	33	[34]	GETGLOBAL	6 -4	; pcall
	34	[34]	GETGLOBAL	7 -5	; dofile
	35	[34]	GETTABLE 	8 2 -1	; "file"
	36	[34]	LOADK    	9 -10	; ".old"
	37	[34]	CONCAT   	8 8 9
	38	[34]	CALL     	6 3 3
	39	[34]	MOVE     	4 7
	40	[34]	MOVE     	3 6
	41	[35]	TEST     	3 0 0
	42	[35]	JMP      	13	; to 56
	43	[35]	TEST     	4 0 0
	44	[35]	JMP      	11	; to 56
	45	[36]	TEST     	5 0 0
	46	[36]	JMP      	7	; to 54
	47	[36]	GETUPVAL 	6 1	; logger
	48	[36]	GETTABLE 	6 6 -7	; "warn"
	49	[36]	LOADK    	7 -11	; "read from backup file"
	50	[36]	GETTABLE 	8 2 -1	; "file"
	51	[36]	LOADK    	9 -10	; ".old"
	52	[36]	CONCAT   	8 8 9
	53	[36]	CALL     	6 3 1
	54	[37]	SETTABLE 	2 -6 4	; "data" -
	55	[37]	JMP      	10	; to 66
	56	[39]	TEST     	5 0 0
	57	[39]	JMP      	6	; to 64
	58	[39]	GETUPVAL 	6 1	; logger
	59	[39]	GETTABLE 	6 6 -7	; "warn"
	60	[39]	LOADK    	7 -12	; "no usable backup file for"
	61	[39]	GETTABLE 	8 2 -1	; "file"
	62	[39]	LOADK    	9 -13	; "to read from"
	63	[39]	CALL     	6 4 1
	64	[40]	NEWTABLE 	6 0 0
	65	[40]	SETTABLE 	2 -6 6	; "data" -
	66	[44]	GETGLOBAL	6 -14	; setmetatable
	67	[44]	MOVE     	7 2
	68	[44]	NEWTABLE 	8 0 1
	69	[44]	GETUPVAL 	9 2	; LuaSettings
	70	[44]	SETTABLE 	8 -15 9	; "__index" -
	71	[44]	TAILCALL 	6 3 0
	72	[44]	RETURN   	6 0
	73	[45]	RETURN   	0 1

function <./frontend/luasettings.lua:48,51> (18 instructions, 72 bytes at 0x7fdfa8407760)
2 params, 7 slots, 1 upvalue, 3 locals, 5 constants, 0 functions
	1	[49]	NEWTABLE 	2 0 1
	2	[49]	GETGLOBAL	3 -2	; type
	3	[49]	MOVE     	4 1
	4	[49]	CALL     	3 2 2
	5	[49]	EQ       	0 3 -3	; - "table"
	6	[49]	JMP      	2	; to 9
	7	[49]	TESTSET  	3 1 1
	8	[49]	JMP      	1	; to 10
	9	[49]	NEWTABLE 	3 0 0
	10	[49]	SETTABLE 	2 -1 3	; "data" -
	11	[50]	GETGLOBAL	3 -4	; setmetatable
	12	[50]	MOVE     	4 2
	13	[50]	NEWTABLE 	5 0 1
	14	[50]	GETUPVAL 	6 0	; LuaSettings
	15	[50]	SETTABLE 	5 -5 6	; "__index" -
	16	[50]	TAILCALL 	3 3 0
	17	[50]	RETURN   	3 0
	18	[51]	RETURN   	0 1

function <./frontend/luasettings.lua:68,70> (8 instructions, 32 bytes at 0x7fdfa8406d30)
2 params, 7 slots, 1 upvalue, 2 locals, 2 constants, 0 functions
	1	[69]	GETUPVAL 	2 0	; LuaSettings
	2	[69]	SELF     	2 2 -1	; "wrap"
	3	[69]	SELF     	4 0 -2	; "readSetting"
	4	[69]	MOVE     	6 1
	5	[69]	CALL     	4 3 0
	6	[69]	TAILCALL 	2 0 0
	7	[69]	RETURN   	2 0
	8	[70]	RETURN   	0 1

function <./frontend/luasettings.lua:73,75> (4 instructions, 16 bytes at 0x7fdfa8408250)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[74]	GETTABLE 	2 0 -1	; "data"
	2	[74]	GETTABLE 	2 2 1
	3	[74]	RETURN   	2 2
	4	[75]	RETURN   	0 1

function <./frontend/luasettings.lua:78,81> (4 instructions, 16 bytes at 0x7fdfa84084c0)
3 params, 4 slots, 0 upvalues, 3 locals, 1 constant, 0 functions
	1	[79]	GETTABLE 	3 0 -1	; "data"
	2	[79]	SETTABLE 	3 1 2
	3	[80]	RETURN   	0 2
	4	[81]	RETURN   	0 1

function <./frontend/luasettings.lua:84,87> (4 instructions, 16 bytes at 0x7fdfa8406db0)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[85]	GETTABLE 	2 0 -1	; "data"
	2	[85]	SETTABLE 	2 1 -2	; - nil
	3	[86]	RETURN   	0 2
	4	[87]	RETURN   	0 1

function <./frontend/luasettings.lua:90,92> (9 instructions, 36 bytes at 0x7fdfa8406f20)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[91]	SELF     	2 0 -1	; "readSetting"
	2	[91]	MOVE     	4 1
	3	[91]	CALL     	2 3 2
	4	[91]	EQ       	0 2 -2	; - nil
	5	[91]	JMP      	1	; to 7
	6	[91]	LOADBOOL 	2 0 1
	7	[91]	LOADBOOL 	2 1 0
	8	[91]	RETURN   	2 2
	9	[92]	RETURN   	0 1

function <./frontend/luasettings.lua:95,97> (9 instructions, 36 bytes at 0x7fdfa8406720)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[96]	SELF     	2 0 -1	; "readSetting"
	2	[96]	MOVE     	4 1
	3	[96]	CALL     	2 3 2
	4	[96]	EQ       	1 2 -2	; - nil
	5	[96]	JMP      	1	; to 7
	6	[96]	LOADBOOL 	2 0 1
	7	[96]	LOADBOOL 	2 1 0
	8	[96]	RETURN   	2 2
	9	[97]	RETURN   	0 1

function <./frontend/luasettings.lua:100,102> (14 instructions, 56 bytes at 0x7fdfa8409090)
2 params, 7 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[101]	GETGLOBAL	2 -1	; string
	2	[101]	GETTABLE 	2 2 -2	; "lower"
	3	[101]	GETGLOBAL	3 -3	; tostring
	4	[101]	SELF     	4 0 -4	; "readSetting"
	5	[101]	MOVE     	6 1
	6	[101]	CALL     	4 3 0
	7	[101]	CALL     	3 0 0
	8	[101]	CALL     	2 0 2
	9	[101]	EQ       	1 2 -5	; - "true"
	10	[101]	JMP      	1	; to 12
	11	[101]	LOADBOOL 	2 0 1
	12	[101]	LOADBOOL 	2 1 0
	13	[101]	RETURN   	2 2
	14	[102]	RETURN   	0 1

function <./frontend/luasettings.lua:105,107> (14 instructions, 56 bytes at 0x7fdfa8409240)
2 params, 7 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[106]	GETGLOBAL	2 -1	; string
	2	[106]	GETTABLE 	2 2 -2	; "lower"
	3	[106]	GETGLOBAL	3 -3	; tostring
	4	[106]	SELF     	4 0 -4	; "readSetting"
	5	[106]	MOVE     	6 1
	6	[106]	CALL     	4 3 0
	7	[106]	CALL     	3 0 0
	8	[106]	CALL     	2 0 2
	9	[106]	EQ       	1 2 -5	; - "false"
	10	[106]	JMP      	1	; to 12
	11	[106]	LOADBOOL 	2 0 1
	12	[106]	LOADBOOL 	2 1 0
	13	[106]	RETURN   	2 2
	14	[107]	RETURN   	0 1

function <./frontend/luasettings.lua:110,112> (10 instructions, 40 bytes at 0x7fdfa8409300)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[111]	SELF     	2 0 -1	; "hasNot"
	2	[111]	MOVE     	4 1
	3	[111]	CALL     	2 3 2
	4	[111]	TEST     	2 0 1
	5	[111]	JMP      	3	; to 9
	6	[111]	SELF     	2 0 -2	; "isTrue"
	7	[111]	MOVE     	4 1
	8	[111]	CALL     	2 3 2
	9	[111]	RETURN   	2 2
	10	[112]	RETURN   	0 1

function <./frontend/luasettings.lua:115,117> (10 instructions, 40 bytes at 0x7fdfa8409720)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[116]	SELF     	2 0 -1	; "hasNot"
	2	[116]	MOVE     	4 1
	3	[116]	CALL     	2 3 2
	4	[116]	TEST     	2 0 1
	5	[116]	JMP      	3	; to 9
	6	[116]	SELF     	2 0 -2	; "isFalse"
	7	[116]	MOVE     	4 1
	8	[116]	CALL     	2 3 2
	9	[116]	RETURN   	2 2
	10	[117]	RETURN   	0 1

function <./frontend/luasettings.lua:120,127> (15 instructions, 60 bytes at 0x7fdfa8408f50)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[121]	SELF     	2 0 -1	; "nilOrTrue"
	2	[121]	MOVE     	4 1
	3	[121]	CALL     	2 3 2
	4	[121]	TEST     	2 0 0
	5	[121]	JMP      	5	; to 11
	6	[122]	SELF     	2 0 -2	; "saveSetting"
	7	[122]	MOVE     	4 1
	8	[122]	LOADBOOL 	5 0 0
	9	[122]	CALL     	2 4 1
	10	[122]	JMP      	3	; to 14
	11	[124]	SELF     	2 0 -3	; "delSetting"
	12	[124]	MOVE     	4 1
	13	[124]	CALL     	2 3 1
	14	[126]	RETURN   	0 2
	15	[127]	RETURN   	0 1

function <./frontend/luasettings.lua:130,137> (15 instructions, 60 bytes at 0x7fdfa8408660)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[131]	SELF     	2 0 -1	; "nilOrFalse"
	2	[131]	MOVE     	4 1
	3	[131]	CALL     	2 3 2
	4	[131]	TEST     	2 0 0
	5	[131]	JMP      	5	; to 11
	6	[132]	SELF     	2 0 -2	; "saveSetting"
	7	[132]	MOVE     	4 1
	8	[132]	LOADBOOL 	5 1 0
	9	[132]	CALL     	2 4 1
	10	[132]	JMP      	3	; to 14
	11	[134]	SELF     	2 0 -3	; "delSetting"
	12	[134]	MOVE     	4 1
	13	[134]	CALL     	2 3 1
	14	[136]	RETURN   	0 2
	15	[137]	RETURN   	0 1

function <./frontend/luasettings.lua:140,147> (15 instructions, 60 bytes at 0x7fdfa8409ae0)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[141]	SELF     	2 0 -1	; "isTrue"
	2	[141]	MOVE     	4 1
	3	[141]	CALL     	2 3 2
	4	[141]	TEST     	2 0 0
	5	[141]	JMP      	4	; to 10
	6	[142]	SELF     	2 0 -2	; "delSetting"
	7	[142]	MOVE     	4 1
	8	[142]	CALL     	2 3 1
	9	[142]	JMP      	4	; to 14
	10	[144]	SELF     	2 0 -3	; "saveSetting"
	11	[144]	MOVE     	4 1
	12	[144]	LOADBOOL 	5 1 0
	13	[144]	CALL     	2 4 1
	14	[146]	RETURN   	0 2
	15	[147]	RETURN   	0 1

function <./frontend/luasettings.lua:150,157> (15 instructions, 60 bytes at 0x7fdfa8409f70)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[151]	SELF     	2 0 -1	; "isFalse"
	2	[151]	MOVE     	4 1
	3	[151]	CALL     	2 3 2
	4	[151]	TEST     	2 0 0
	5	[151]	JMP      	4	; to 10
	6	[152]	SELF     	2 0 -2	; "delSetting"
	7	[152]	MOVE     	4 1
	8	[152]	CALL     	2 3 1
	9	[152]	JMP      	4	; to 14
	10	[154]	SELF     	2 0 -3	; "saveSetting"
	11	[154]	MOVE     	4 1
	12	[154]	LOADBOOL 	5 0 0
	13	[154]	CALL     	2 4 1
	14	[156]	RETURN   	0 2
	15	[157]	RETURN   	0 1

function <./frontend/luasettings.lua:160,165> (22 instructions, 88 bytes at 0x7fdfa8408e50)
3 params, 8 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[161]	SELF     	3 0 -1	; "has"
	2	[161]	MOVE     	5 1
	3	[161]	CALL     	3 3 2
	4	[161]	TEST     	3 0 0
	5	[161]	JMP      	5	; to 11
	6	[161]	SELF     	3 0 -2	; "readSetting"
	7	[161]	MOVE     	5 1
	8	[161]	CALL     	3 3 2
	9	[161]	TEST     	3 0 1
	10	[161]	JMP      	1	; to 12
	11	[161]	NEWTABLE 	3 0 0
	12	[162]	GETGLOBAL	4 -3	; table
	13	[162]	GETTABLE 	4 4 -4	; "insert"
	14	[162]	MOVE     	5 3
	15	[162]	MOVE     	6 2
	16	[162]	CALL     	4 3 1
	17	[163]	SELF     	4 0 -5	; "saveSetting"
	18	[163]	MOVE     	6 1
	19	[163]	MOVE     	7 3
	20	[163]	CALL     	4 4 1
	21	[164]	RETURN   	0 2
	22	[165]	RETURN   	0 1

function <./frontend/luasettings.lua:168,173> (22 instructions, 88 bytes at 0x7fdfa840ad60)
3 params, 8 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[169]	SELF     	3 0 -1	; "has"
	2	[169]	MOVE     	5 1
	3	[169]	CALL     	3 3 2
	4	[169]	TEST     	3 0 0
	5	[169]	JMP      	5	; to 11
	6	[169]	SELF     	3 0 -2	; "readSetting"
	7	[169]	MOVE     	5 1
	8	[169]	CALL     	3 3 2
	9	[169]	TEST     	3 0 1
	10	[169]	JMP      	1	; to 12
	11	[169]	NEWTABLE 	3 0 0
	12	[170]	GETGLOBAL	4 -3	; table
	13	[170]	GETTABLE 	4 4 -4	; "remove"
	14	[170]	MOVE     	5 3
	15	[170]	MOVE     	6 2
	16	[170]	CALL     	4 3 1
	17	[171]	SELF     	4 0 -5	; "saveSetting"
	18	[171]	MOVE     	6 1
	19	[171]	MOVE     	7 3
	20	[171]	CALL     	4 4 1
	21	[172]	RETURN   	0 2
	22	[173]	RETURN   	0 1

function <./frontend/luasettings.lua:176,179> (3 instructions, 12 bytes at 0x7fdfa840b280)
2 params, 2 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[177]	SETTABLE 	0 -1 1	; "data" -
	2	[178]	RETURN   	0 2
	3	[179]	RETURN   	0 1

function <./frontend/luasettings.lua:182,211> (68 instructions, 272 bytes at 0x7fdfa840b520)
1 param, 7 slots, 3 upvalues, 4 locals, 23 constants, 0 functions
	1	[183]	GETTABLE 	1 0 -1	; "file"
	2	[183]	TEST     	1 0 1
	3	[183]	JMP      	1	; to 5
	4	[183]	RETURN   	0 1
	5	[184]	LOADBOOL 	1 0 0
	6	[185]	GETUPVAL 	2 0	; lfs
	7	[185]	GETTABLE 	2 2 -2	; "attributes"
	8	[185]	GETTABLE 	3 0 -1	; "file"
	9	[185]	LOADK    	4 -3	; "mode"
	10	[185]	CALL     	2 3 2
	11	[185]	EQ       	0 2 -1	; - "file"
	12	[185]	JMP      	19	; to 32
	13	[191]	GETUPVAL 	2 0	; lfs
	14	[191]	GETTABLE 	2 2 -2	; "attributes"
	15	[191]	GETTABLE 	3 0 -1	; "file"
	16	[191]	LOADK    	4 -4	; "modification"
	17	[191]	CALL     	2 3 2
	18	[192]	GETGLOBAL	3 -5	; os
	19	[192]	GETTABLE 	3 3 -6	; "time"
	20	[192]	CALL     	3 1 2
	21	[192]	SUB      	3 3 -7	; - 60
	22	[192]	LT       	0 2 3
	23	[192]	JMP      	8	; to 32
	24	[193]	GETGLOBAL	3 -5	; os
	25	[193]	GETTABLE 	3 3 -8	; "rename"
	26	[193]	GETTABLE 	4 0 -1	; "file"
	27	[193]	GETTABLE 	5 0 -1	; "file"
	28	[193]	LOADK    	6 -9	; ".old"
	29	[193]	CONCAT   	5 5 6
	30	[193]	CALL     	3 3 1
	31	[194]	LOADBOOL 	1 1 0
	32	[197]	GETGLOBAL	2 -10	; io
	33	[197]	GETTABLE 	2 2 -11	; "open"
	34	[197]	GETTABLE 	3 0 -1	; "file"
	35	[197]	LOADK    	4 -12	; "w"
	36	[197]	CALL     	2 3 2
	37	[198]	EQ       	1 2 -13	; - nil
	38	[198]	JMP      	22	; to 61
	39	[199]	GETGLOBAL	3 -5	; os
	40	[199]	GETTABLE 	3 3 -14	; "setlocale"
	41	[199]	LOADK    	4 -15	; "C"
	42	[199]	LOADK    	5 -16	; "numeric"
	43	[199]	CALL     	3 3 1
	44	[200]	SELF     	3 2 -17	; "write"
	45	[200]	LOADK    	5 -18	; "-- we can read Lua syntax here!\nreturn "
	46	[200]	CALL     	3 3 1
	47	[201]	SELF     	3 2 -17	; "write"
	48	[201]	GETUPVAL 	5 1	; dump
	49	[201]	GETTABLE 	6 0 -19	; "data"
	50	[201]	CALL     	5 2 0
	51	[201]	CALL     	3 0 1
	52	[202]	SELF     	3 2 -17	; "write"
	53	[202]	LOADK    	5 -20	; "\n"
	54	[202]	CALL     	3 3 1
	55	[203]	GETUPVAL 	3 2	; ffiutil
	56	[203]	GETTABLE 	3 3 -21	; "fsyncOpenedFile"
	57	[203]	MOVE     	4 2
	58	[203]	CALL     	3 2 1
	59	[204]	SELF     	3 2 -22	; "close"
	60	[204]	CALL     	3 2 1
	61	[206]	TEST     	1 0 0
	62	[206]	JMP      	4	; to 67
	63	[208]	GETUPVAL 	3 2	; ffiutil
	64	[208]	GETTABLE 	3 3 -23	; "fsyncDirectory"
	65	[208]	GETTABLE 	4 0 -1	; "file"
	66	[208]	CALL     	3 2 1
	67	[210]	RETURN   	0 2
	68	[211]	RETURN   	0 1

function <./frontend/luasettings.lua:214,216> (3 instructions, 12 bytes at 0x7fdfa840b820)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[215]	SELF     	1 0 -1	; "flush"
	2	[215]	CALL     	1 2 1
	3	[216]	RETURN   	0 1

function <./frontend/luasettings.lua:219,224> (9 instructions, 36 bytes at 0x7fdfa8408c30)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[220]	GETTABLE 	1 0 -1	; "file"
	2	[220]	TEST     	1 0 0
	3	[220]	JMP      	4	; to 8
	4	[221]	GETGLOBAL	1 -2	; os
	5	[221]	GETTABLE 	1 1 -3	; "remove"
	6	[221]	GETTABLE 	2 0 -1	; "file"
	7	[221]	CALL     	1 2 1
	8	[223]	RETURN   	0 2
	9	[224]	RETURN   	0 1
