
main <./frontend/ui/network/manager.lua:0,0> (174 instructions, 696 bytes at 0x7faffd4068d0)
0+ params, 15 slots, 0 upvalues, 12 locals, 50 constants, 36 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "datastorage"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/infomessage"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "luasettings"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/uimanager"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ffi/util"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "logger"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "gettext"
	30	[10]	CALL     	9 2 2
	31	[11]	GETTABLE 	10 7 -12	; "template"
	32	[13]	NEWTABLE 	11 0 0
	33	[17]	CLOSURE  	12 0	; 0x7faffd406c70
	34	[17]	MOVE     	0 5
	35	[17]	MOVE     	0 2
	36	[15]	SETTABLE 	11 -13 12	; "readNWSettings" -
	37	[33]	CLOSURE  	12 1	; 0x7faffd4070a0
	38	[33]	MOVE     	0 11
	39	[33]	MOVE     	0 6
	40	[33]	MOVE     	0 8
	41	[20]	SETTABLE 	11 -14 12	; "connectivityCheck" -
	42	[37]	CLOSURE  	12 2	; 0x7faffd407930
	43	[37]	MOVE     	0 6
	44	[37]	MOVE     	0 11
	45	[35]	SETTABLE 	11 -15 12	; "scheduleConnectivityCheck" -
	46	[52]	CLOSURE  	12 3	; 0x7faffd4082e0
	47	[52]	MOVE     	0 3
	48	[52]	MOVE     	0 8
	49	[39]	SETTABLE 	11 -16 12	; "init" -
	50	[57]	CLOSURE  	12 4	; 0x7faffd408890
	51	[57]	SETTABLE 	11 -17 12	; "turnOnWifi" -
	52	[58]	CLOSURE  	12 5	; 0x7faffd406df0
	53	[58]	SETTABLE 	11 -18 12	; "turnOffWifi" -
	54	[59]	CLOSURE  	12 6	; 0x7faffd408d00
	55	[59]	SETTABLE 	11 -19 12	; "isWifiOn" -
	56	[60]	CLOSURE  	12 7	; 0x7faffd4067b0
	57	[60]	SETTABLE 	11 -20 12	; "getNetworkList" -
	58	[61]	CLOSURE  	12 8	; 0x7faffd408240
	59	[61]	SETTABLE 	11 -21 12	; "getCurrentNetwork" -
	60	[62]	CLOSURE  	12 9	; 0x7faffd408e00
	61	[62]	SETTABLE 	11 -22 12	; "authenticateNetwork" -
	62	[63]	CLOSURE  	12 10	; 0x7faffd408010
	63	[63]	SETTABLE 	11 -23 12	; "disconnectNetwork" -
	64	[64]	CLOSURE  	12 11	; 0x7faffd4080a0
	65	[64]	SETTABLE 	11 -24 12	; "obtainIP" -
	66	[65]	CLOSURE  	12 12	; 0x7faffd4071b0
	67	[65]	SETTABLE 	11 -25 12	; "releaseIP" -
	68	[67]	CLOSURE  	12 13	; 0x7faffd4075c0
	69	[67]	SETTABLE 	11 -26 12	; "restoreWifiAsync" -
	70	[80]	CLOSURE  	12 14	; 0x7faffd409340
	71	[80]	MOVE     	0 6
	72	[80]	MOVE     	0 1
	73	[80]	MOVE     	0 9
	74	[70]	SETTABLE 	11 -27 12	; "promptWifiOn" -
	75	[92]	CLOSURE  	12 15	; 0x7faffd409e30
	76	[92]	MOVE     	0 6
	77	[92]	MOVE     	0 1
	78	[92]	MOVE     	0 9
	79	[82]	SETTABLE 	11 -28 12	; "promptWifiOff" -
	80	[111]	CLOSURE  	12 16	; 0x7faffd40a840
	81	[111]	MOVE     	0 11
	82	[111]	MOVE     	0 4
	83	[111]	MOVE     	0 10
	84	[111]	MOVE     	0 9
	85	[111]	MOVE     	0 6
	86	[111]	MOVE     	0 7
	87	[94]	SETTABLE 	11 -29 12	; "turnOnWifiAndWaitForConnection" -
	88	[120]	CLOSURE  	12 17	; 0x7faffd4087c0
	89	[120]	MOVE     	0 11
	90	[113]	SETTABLE 	11 -30 12	; "beforeWifiAction" -
	91	[145]	CLOSURE  	12 18	; 0x7faffd40b190
	92	[145]	MOVE     	0 3
	93	[122]	SETTABLE 	11 -31 12	; "isConnected" -
	94	[154]	CLOSURE  	12 19	; 0x7faffd40b710
	95	[147]	SETTABLE 	11 -32 12	; "isOnline" -
	96	[164]	CLOSURE  	12 20	; 0x7faffd40c130
	97	[164]	MOVE     	0 3
	98	[156]	SETTABLE 	11 -33 12	; "isNetworkInfoAvailable" -
	99	[175]	CLOSURE  	12 21	; 0x7faffd408ad0
	100	[166]	SETTABLE 	11 -34 12	; "setHTTPProxy" -
	101	[187]	CLOSURE  	12 22	; 0x7faffd407360
	102	[187]	MOVE     	0 3
	103	[187]	MOVE     	0 9
	104	[187]	MOVE     	0 11
	105	[177]	SETTABLE 	11 -35 12	; "getWifiMenuTable" -
	106	[240]	CLOSURE  	12 23	; 0x7faffd40a270
	107	[240]	MOVE     	0 9
	108	[240]	MOVE     	0 3
	109	[240]	MOVE     	0 11
	110	[240]	MOVE     	0 6
	111	[189]	SETTABLE 	11 -36 12	; "getWifiToggleMenuTable" -
	112	[277]	CLOSURE  	12 24	; 0x7faffd40ceb0
	113	[277]	MOVE     	0 10
	114	[277]	MOVE     	0 9
	115	[277]	MOVE     	0 0
	116	[277]	MOVE     	0 11
	117	[277]	MOVE     	0 6
	118	[277]	MOVE     	0 4
	119	[242]	SETTABLE 	11 -37 12	; "getProxyMenuTable" -
	120	[286]	CLOSURE  	12 25	; 0x7faffd40e8c0
	121	[286]	MOVE     	0 9
	122	[286]	MOVE     	0 3
	123	[279]	SETTABLE 	11 -38 12	; "getRestoreMenuTable" -
	124	[306]	CLOSURE  	12 26	; 0x7faffd40f710
	125	[306]	MOVE     	0 9
	126	[306]	MOVE     	0 3
	127	[306]	MOVE     	0 6
	128	[306]	MOVE     	0 4
	129	[288]	SETTABLE 	11 -39 12	; "getInfoMenuTable" -
	130	[337]	CLOSURE  	12 27	; 0x7faffd408ea0
	131	[337]	MOVE     	0 9
	132	[337]	MOVE     	0 10
	133	[308]	SETTABLE 	11 -40 12	; "getBeforeWifiActionMenuTable" -
	134	[346]	CLOSURE  	12 28	; 0x7faffd409100
	135	[346]	MOVE     	0 9
	136	[346]	MOVE     	0 3
	137	[339]	SETTABLE 	11 -41 12	; "getDismissScanMenuTable" -
	138	[361]	CLOSURE  	12 29	; 0x7faffd411e30
	139	[361]	MOVE     	0 3
	140	[348]	SETTABLE 	11 -42 12	; "getMenuTable" -
	141	[388]	CLOSURE  	12 30	; 0x7faffd411fd0
	142	[388]	MOVE     	0 4
	143	[388]	MOVE     	0 9
	144	[388]	MOVE     	0 6
	145	[363]	SETTABLE 	11 -43 12	; "showNetworkMenu" -
	146	[427]	CLOSURE  	12 31	; 0x7faffd409760
	147	[427]	MOVE     	0 4
	148	[427]	MOVE     	0 9
	149	[427]	MOVE     	0 6
	150	[427]	MOVE     	0 11
	151	[427]	MOVE     	0 10
	152	[427]	MOVE     	0 0
	153	[390]	SETTABLE 	11 -44 12	; "reconnectOrShowNetworkMenu" -
	154	[439]	CLOSURE  	12 32	; 0x7faffd40c460
	155	[429]	SETTABLE 	11 -45 12	; "saveNetwork" -
	156	[445]	CLOSURE  	12 33	; 0x7faffd412340
	157	[441]	SETTABLE 	11 -46 12	; "deleteNetwork" -
	158	[450]	CLOSURE  	12 34	; 0x7faffd40b070
	159	[447]	SETTABLE 	11 -47 12	; "getAllSavedNetworks" -
	160	[454]	CLOSURE  	12 35	; 0x7faffd40cb90
	161	[452]	SETTABLE 	11 -48 12	; "setWirelessBackend" -
	162	[457]	GETGLOBAL	12 -49	; NETWORK_PROXY
	163	[457]	TEST     	12 0 0
	164	[457]	JMP      	3	; to 168
	165	[458]	SELF     	12 11 -34	; "setHTTPProxy"
	166	[458]	GETGLOBAL	14 -49	; NETWORK_PROXY
	167	[458]	CALL     	12 3 1
	168	[461]	SELF     	12 3 -50	; "initNetworkManager"
	169	[461]	MOVE     	14 11
	170	[461]	CALL     	12 3 1
	171	[462]	SELF     	12 11 -16	; "init"
	172	[462]	CALL     	12 2 1
	173	[464]	RETURN   	11 2
	174	[464]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:15,17> (10 instructions, 40 bytes at 0x7faffd406c70)
1 param, 5 slots, 2 upvalues, 1 local, 4 constants, 0 functions
	1	[16]	GETUPVAL 	1 0	; LuaSettings
	2	[16]	SELF     	1 1 -2	; "open"
	3	[16]	GETUPVAL 	3 1	; DataStorage
	4	[16]	SELF     	3 3 -3	; "getSettingsDir"
	5	[16]	CALL     	3 2 2
	6	[16]	LOADK    	4 -4	; "/network.lua"
	7	[16]	CONCAT   	3 3 4
	8	[16]	CALL     	1 3 2
	9	[16]	SETTABLE 	0 -1 1	; "nw_settings" -
	10	[17]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:20,33> (35 instructions, 140 bytes at 0x7faffd4070a0)
2 params, 8 slots, 3 upvalues, 3 locals, 12 constants, 1 function
	1	[22]	LT       	0 -1 1	; 6 -
	2	[22]	JMP      	1	; to 4
	3	[23]	RETURN   	0 1
	4	[26]	GETUPVAL 	2 0	; NetworkMgr
	5	[26]	SELF     	2 2 -2	; "isWifiOn"
	6	[26]	CALL     	2 2 2
	7	[26]	TEST     	2 0 0
	8	[26]	JMP      	19	; to 28
	9	[26]	GETUPVAL 	2 0	; NetworkMgr
	10	[26]	SELF     	2 2 -3	; "isConnected"
	11	[26]	CALL     	2 2 2
	12	[26]	TEST     	2 0 0
	13	[26]	JMP      	14	; to 28
	14	[27]	GETGLOBAL	2 -4	; require
	15	[27]	LOADK    	3 -5	; "ui/event"
	16	[27]	CALL     	2 2 2
	17	[28]	GETUPVAL 	3 1	; UIManager
	18	[28]	SELF     	3 3 -6	; "broadcastEvent"
	19	[28]	SELF     	5 2 -7	; "new"
	20	[28]	LOADK    	7 -8	; "NetworkConnected"
	21	[28]	CALL     	5 3 0
	22	[28]	CALL     	3 0 1
	23	[29]	GETUPVAL 	3 2	; logger
	24	[29]	GETTABLE 	3 3 -9	; "info"
	25	[29]	LOADK    	4 -10	; "WiFi successfully restored!"
	26	[29]	CALL     	3 2 1
	27	[29]	JMP      	7	; to 35
	28	[31]	GETUPVAL 	2 1	; UIManager
	29	[31]	SELF     	2 2 -11	; "scheduleIn"
	30	[31]	LOADK    	4 -12	; 2
	31	[31]	CLOSURE  	5 0	; 0x7faffd407800
	32	[31]	GETUPVAL 	0 0	; NetworkMgr
	33	[31]	MOVE     	0 1
	34	[31]	CALL     	2 4 1
	35	[33]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:31,31> (6 instructions, 24 bytes at 0x7faffd407800)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[31]	GETUPVAL 	0 0	; NetworkMgr
	2	[31]	SELF     	0 0 -1	; "connectivityCheck"
	3	[31]	GETUPVAL 	2 1	; iter
	4	[31]	ADD      	2 2 -2	; - 1
	5	[31]	CALL     	0 3 1
	6	[31]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:35,37> (7 instructions, 28 bytes at 0x7faffd407930)
1 param, 5 slots, 2 upvalues, 1 local, 2 constants, 1 function
	1	[36]	GETUPVAL 	1 0	; UIManager
	2	[36]	SELF     	1 1 -1	; "scheduleIn"
	3	[36]	LOADK    	3 -2	; 2
	4	[36]	CLOSURE  	4 0	; 0x7faffd408150
	5	[36]	GETUPVAL 	0 1	; NetworkMgr
	6	[36]	CALL     	1 4 1
	7	[37]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:36,36> (5 instructions, 20 bytes at 0x7faffd408150)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[36]	GETUPVAL 	0 0	; NetworkMgr
	2	[36]	SELF     	0 0 -1	; "connectivityCheck"
	3	[36]	LOADK    	2 -2	; 1
	4	[36]	CALL     	0 3 1
	5	[36]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:39,52> (38 instructions, 152 bytes at 0x7faffd4082e0)
1 param, 4 slots, 2 upvalues, 1 local, 12 constants, 0 functions
	1	[42]	GETUPVAL 	1 0	; Device
	2	[42]	SELF     	1 1 -1	; "isKobo"
	3	[42]	CALL     	1 2 2
	4	[42]	TEST     	1 0 0
	5	[42]	JMP      	14	; to 20
	6	[42]	SELF     	1 0 -2	; "isWifiOn"
	7	[42]	CALL     	1 2 2
	8	[42]	TEST     	1 0 0
	9	[42]	JMP      	10	; to 20
	10	[42]	SELF     	1 0 -3	; "isConnected"
	11	[42]	CALL     	1 2 2
	12	[42]	TEST     	1 0 1
	13	[42]	JMP      	6	; to 20
	14	[43]	GETUPVAL 	1 1	; logger
	15	[43]	GETTABLE 	1 1 -4	; "info"
	16	[43]	LOADK    	2 -5	; "Kobo WiFi: Left in an inconsistent state by launcher!"
	17	[43]	CALL     	1 2 1
	18	[44]	SELF     	1 0 -6	; "turnOffWifi"
	19	[44]	CALL     	1 2 1
	20	[47]	GETGLOBAL	1 -8	; G_reader_settings
	21	[47]	SELF     	1 1 -9	; "isTrue"
	22	[47]	LOADK    	3 -7	; "wifi_was_on"
	23	[47]	CALL     	1 3 2
	24	[47]	SETTABLE 	0 -7 1	; "wifi_was_on" -
	25	[48]	GETTABLE 	1 0 -7	; "wifi_was_on"
	26	[48]	TEST     	1 0 0
	27	[48]	JMP      	10	; to 38
	28	[48]	GETGLOBAL	1 -8	; G_reader_settings
	29	[48]	SELF     	1 1 -9	; "isTrue"
	30	[48]	LOADK    	3 -10	; "auto_restore_wifi"
	31	[48]	CALL     	1 3 2
	32	[48]	TEST     	1 0 0
	33	[48]	JMP      	4	; to 38
	34	[49]	SELF     	1 0 -11	; "restoreWifiAsync"
	35	[49]	CALL     	1 2 1
	36	[50]	SELF     	1 0 -12	; "scheduleConnectivityCheck"
	37	[50]	CALL     	1 2 1
	38	[52]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:57,57> (1 instruction, 4 bytes at 0x7faffd408890)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[57]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:58,58> (1 instruction, 4 bytes at 0x7faffd406df0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[58]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:59,59> (1 instruction, 4 bytes at 0x7faffd408d00)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[59]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:60,60> (1 instruction, 4 bytes at 0x7faffd4067b0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[60]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:61,61> (1 instruction, 4 bytes at 0x7faffd408240)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[61]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:62,62> (1 instruction, 4 bytes at 0x7faffd408e00)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[62]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:63,63> (1 instruction, 4 bytes at 0x7faffd408010)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[63]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:64,64> (1 instruction, 4 bytes at 0x7faffd4080a0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[64]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:65,65> (1 instruction, 4 bytes at 0x7faffd4071b0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[65]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:67,67> (1 instruction, 4 bytes at 0x7faffd4075c0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[67]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:70,80> (20 instructions, 80 bytes at 0x7faffd409340)
2 params, 9 slots, 3 upvalues, 2 locals, 7 constants, 1 function
	1	[71]	GETUPVAL 	2 0	; UIManager
	2	[71]	SELF     	2 2 -1	; "show"
	3	[71]	GETUPVAL 	4 1	; ConfirmBox
	4	[71]	SELF     	4 4 -2	; "new"
	5	[71]	NEWTABLE 	6 0 3
	6	[72]	GETUPVAL 	7 2	; _
	7	[72]	LOADK    	8 -4	; "Do you want to turn on Wi-Fi?"
	8	[72]	CALL     	7 2 2
	9	[72]	SETTABLE 	6 -3 7	; "text" -
	10	[73]	GETUPVAL 	7 2	; _
	11	[73]	LOADK    	8 -6	; "Turn on"
	12	[73]	CALL     	7 2 2
	13	[73]	SETTABLE 	6 -5 7	; "ok_text" -
	14	[78]	CLOSURE  	7 0	; 0x7faffd409560
	15	[78]	MOVE     	0 0
	16	[78]	MOVE     	0 1
	17	[78]	SETTABLE 	6 -7 7	; "ok_callback" -
	18	[71]	CALL     	4 3 0
	19	[71]	CALL     	2 0 1
	20	[80]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:74,78> (12 instructions, 48 bytes at 0x7faffd409560)
0 params, 4 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[75]	GETUPVAL 	0 0	; self
	2	[75]	SETTABLE 	0 -1 -2	; "wifi_was_on" true
	3	[76]	GETGLOBAL	0 -3	; G_reader_settings
	4	[76]	SELF     	0 0 -4	; "saveSetting"
	5	[76]	LOADK    	2 -1	; "wifi_was_on"
	6	[76]	LOADBOOL 	3 1 0
	7	[76]	CALL     	0 4 1
	8	[77]	GETUPVAL 	0 0	; self
	9	[77]	SELF     	0 0 -5	; "turnOnWifi"
	10	[77]	GETUPVAL 	2 1	; complete_callback
	11	[77]	CALL     	0 3 1
	12	[78]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:82,92> (20 instructions, 80 bytes at 0x7faffd409e30)
2 params, 9 slots, 3 upvalues, 2 locals, 7 constants, 1 function
	1	[83]	GETUPVAL 	2 0	; UIManager
	2	[83]	SELF     	2 2 -1	; "show"
	3	[83]	GETUPVAL 	4 1	; ConfirmBox
	4	[83]	SELF     	4 4 -2	; "new"
	5	[83]	NEWTABLE 	6 0 3
	6	[84]	GETUPVAL 	7 2	; _
	7	[84]	LOADK    	8 -4	; "Do you want to turn off Wi-Fi?"
	8	[84]	CALL     	7 2 2
	9	[84]	SETTABLE 	6 -3 7	; "text" -
	10	[85]	GETUPVAL 	7 2	; _
	11	[85]	LOADK    	8 -6	; "Turn off"
	12	[85]	CALL     	7 2 2
	13	[85]	SETTABLE 	6 -5 7	; "ok_text" -
	14	[90]	CLOSURE  	7 0	; 0x7faffd40a020
	15	[90]	MOVE     	0 0
	16	[90]	MOVE     	0 1
	17	[90]	SETTABLE 	6 -7 7	; "ok_callback" -
	18	[83]	CALL     	4 3 0
	19	[83]	CALL     	2 0 1
	20	[92]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:86,90> (12 instructions, 48 bytes at 0x7faffd40a020)
0 params, 4 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; self
	2	[87]	SETTABLE 	0 -1 -2	; "wifi_was_on" false
	3	[88]	GETGLOBAL	0 -3	; G_reader_settings
	4	[88]	SELF     	0 0 -4	; "saveSetting"
	5	[88]	LOADK    	2 -1	; "wifi_was_on"
	6	[88]	LOADBOOL 	3 0 0
	7	[88]	CALL     	0 4 1
	8	[89]	GETUPVAL 	0 0	; self
	9	[89]	SELF     	0 0 -5	; "turnOffWifi"
	10	[89]	GETUPVAL 	2 1	; complete_callback
	11	[89]	CALL     	0 3 1
	12	[90]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:94,111> (59 instructions, 236 bytes at 0x7faffd40a840)
2 params, 12 slots, 6 upvalues, 5 locals, 13 constants, 0 functions
	1	[95]	GETUPVAL 	2 0	; NetworkMgr
	2	[95]	SELF     	2 2 -1	; "turnOnWifi"
	3	[95]	CALL     	2 2 1
	4	[96]	LOADK    	2 -2	; 30
	5	[97]	LOADK    	3 -3	; 0
	6	[98]	GETUPVAL 	4 1	; InfoMessage
	7	[98]	SELF     	4 4 -4	; "new"
	8	[98]	NEWTABLE 	6 0 1
	9	[98]	GETUPVAL 	7 2	; T
	10	[98]	GETUPVAL 	8 3	; _
	11	[98]	LOADK    	9 -6	; "Enabling Wi-Fi. Waiting for Internet connection\226\128\166\nTimeout %1 seconds."
	12	[98]	CALL     	8 2 2
	13	[98]	MOVE     	9 2
	14	[98]	CALL     	7 3 2
	15	[98]	SETTABLE 	6 -5 7	; "text" -
	16	[98]	CALL     	4 3 2
	17	[99]	GETUPVAL 	5 4	; UIManager
	18	[99]	SELF     	5 5 -7	; "show"
	19	[99]	MOVE     	7 4
	20	[99]	CALL     	5 3 1
	21	[100]	GETUPVAL 	5 4	; UIManager
	22	[100]	SELF     	5 5 -8	; "forceRePaint"
	23	[100]	CALL     	5 2 1
	24	[101]	GETUPVAL 	5 0	; NetworkMgr
	25	[101]	SELF     	5 5 -9	; "isOnline"
	26	[101]	CALL     	5 2 2
	27	[101]	TEST     	5 0 1
	28	[101]	JMP      	8	; to 37
	29	[101]	LT       	0 3 2
	30	[101]	JMP      	6	; to 37
	31	[102]	GETUPVAL 	5 5	; ffiutil
	32	[102]	GETTABLE 	5 5 -10	; "sleep"
	33	[102]	LOADK    	6 -11	; 1
	34	[102]	CALL     	5 2 1
	35	[103]	ADD      	3 3 -11	; - 1
	36	[103]	JMP      	-13	; to 24
	37	[105]	GETUPVAL 	5 4	; UIManager
	38	[105]	SELF     	5 5 -12	; "close"
	39	[105]	MOVE     	7 4
	40	[105]	CALL     	5 3 1
	41	[106]	EQ       	0 3 2
	42	[106]	JMP      	12	; to 55
	43	[107]	GETUPVAL 	5 4	; UIManager
	44	[107]	SELF     	5 5 -7	; "show"
	45	[107]	GETUPVAL 	7 1	; InfoMessage
	46	[107]	SELF     	7 7 -4	; "new"
	47	[107]	NEWTABLE 	9 0 1
	48	[107]	GETUPVAL 	10 3	; _
	49	[107]	LOADK    	11 -13	; "Error connecting to the network"
	50	[107]	CALL     	10 2 2
	51	[107]	SETTABLE 	9 -5 10	; "text" -
	52	[107]	CALL     	7 3 0
	53	[107]	CALL     	5 0 1
	54	[108]	RETURN   	0 1
	55	[110]	TEST     	1 0 0
	56	[110]	JMP      	2	; to 59
	57	[110]	MOVE     	5 1
	58	[110]	CALL     	5 1 1
	59	[111]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:113,120> (16 instructions, 64 bytes at 0x7faffd4087c0)
2 params, 6 slots, 1 upvalue, 3 locals, 6 constants, 0 functions
	1	[114]	GETGLOBAL	2 -1	; G_reader_settings
	2	[114]	SELF     	2 2 -2	; "readSetting"
	3	[114]	LOADK    	4 -3	; "wifi_enable_action"
	4	[114]	CALL     	2 3 2
	5	[115]	EQ       	0 2 -4	; - "turn_on"
	6	[115]	JMP      	5	; to 12
	7	[116]	GETUPVAL 	3 0	; NetworkMgr
	8	[116]	SELF     	3 3 -5	; "turnOnWifiAndWaitForConnection"
	9	[116]	MOVE     	5 1
	10	[116]	CALL     	3 3 1
	11	[116]	JMP      	4	; to 16
	12	[118]	GETUPVAL 	3 0	; NetworkMgr
	13	[118]	SELF     	3 3 -6	; "promptWifiOn"
	14	[118]	MOVE     	5 1
	15	[118]	CALL     	3 3 1
	16	[120]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:122,145> (73 instructions, 292 bytes at 0x7faffd40b190)
1 param, 6 slots, 1 upvalue, 3 locals, 19 constants, 0 functions
	1	[123]	GETUPVAL 	1 0	; Device
	2	[123]	SELF     	1 1 -1	; "isAndroid"
	3	[123]	CALL     	1 2 2
	4	[123]	TEST     	1 0 1
	5	[123]	JMP      	10	; to 16
	6	[123]	GETUPVAL 	1 0	; Device
	7	[123]	SELF     	1 1 -2	; "isCervantes"
	8	[123]	CALL     	1 2 2
	9	[123]	TEST     	1 0 1
	10	[123]	JMP      	5	; to 16
	11	[123]	GETUPVAL 	1 0	; Device
	12	[123]	SELF     	1 1 -3	; "isPocketBook"
	13	[123]	CALL     	1 2 2
	14	[123]	TEST     	1 0 0
	15	[123]	JMP      	4	; to 20
	16	[124]	SELF     	1 0 -4	; "isWifiOn"
	17	[124]	TAILCALL 	1 2 0
	18	[124]	RETURN   	1 0
	19	[124]	JMP      	53	; to 73
	20	[127]	LOADNIL  	1 1
	21	[128]	GETGLOBAL	2 -5	; io
	22	[128]	GETTABLE 	2 2 -6	; "popen"
	23	[128]	LOADK    	3 -7	; "/sbin/route -n | awk '$4 == \"UG\" {print $2}' | tail -n 1"
	24	[128]	LOADK    	4 -8	; "r"
	25	[128]	CALL     	2 3 2
	26	[129]	TEST     	2 0 0
	27	[129]	JMP      	12	; to 40
	28	[130]	SELF     	3 2 -9	; "read"
	29	[130]	LOADK    	5 -10	; "*all"
	30	[130]	CALL     	3 3 2
	31	[130]	MOVE     	1 3
	32	[131]	SELF     	3 2 -11	; "close"
	33	[131]	CALL     	3 2 1
	34	[132]	TEST     	1 0 0
	35	[132]	JMP      	2	; to 38
	36	[132]	EQ       	0 1 -12	; - ""
	37	[132]	JMP      	2	; to 40
	38	[133]	LOADBOOL 	3 0 0
	39	[133]	RETURN   	3 2
	40	[139]	GETUPVAL 	3 0	; Device
	41	[139]	SELF     	3 3 -13	; "isKindle"
	42	[139]	CALL     	3 2 2
	43	[139]	TEST     	3 0 0
	44	[139]	JMP      	17	; to 62
	45	[139]	GETUPVAL 	3 0	; Device
	46	[139]	SELF     	3 3 -14	; "hasKeyboard"
	47	[139]	CALL     	3 2 2
	48	[139]	TEST     	3 0 0
	49	[139]	JMP      	12	; to 62
	50	[140]	GETGLOBAL	3 -16	; os
	51	[140]	GETTABLE 	3 3 -17	; "execute"
	52	[140]	LOADK    	4 -18	; "ping -c1 "
	53	[140]	MOVE     	5 1
	54	[140]	CONCAT   	4 4 5
	55	[140]	CALL     	3 2 2
	56	[140]	EQ       	1 -15 3	; 0 -
	57	[140]	JMP      	1	; to 59
	58	[140]	LOADBOOL 	3 0 1
	59	[140]	LOADBOOL 	3 1 0
	60	[140]	RETURN   	3 2
	61	[140]	JMP      	11	; to 73
	62	[142]	GETGLOBAL	3 -16	; os
	63	[142]	GETTABLE 	3 3 -17	; "execute"
	64	[142]	LOADK    	4 -19	; "ping -c1 -w2 "
	65	[142]	MOVE     	5 1
	66	[142]	CONCAT   	4 4 5
	67	[142]	CALL     	3 2 2
	68	[142]	EQ       	1 -15 3	; 0 -
	69	[142]	JMP      	1	; to 71
	70	[142]	LOADBOOL 	3 0 1
	71	[142]	LOADBOOL 	3 1 0
	72	[142]	RETURN   	3 2
	73	[145]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:147,154> (13 instructions, 52 bytes at 0x7faffd40b710)
1 param, 4 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[148]	GETGLOBAL	1 -1	; require
	2	[148]	LOADK    	2 -2	; "socket"
	3	[148]	CALL     	1 2 2
	4	[153]	GETTABLE 	2 1 -3	; "dns"
	5	[153]	GETTABLE 	2 2 -4	; "toip"
	6	[153]	LOADK    	3 -5	; "dns.msftncsi.com"
	7	[153]	CALL     	2 2 2
	8	[153]	EQ       	0 2 -6	; - nil
	9	[153]	JMP      	1	; to 11
	10	[153]	LOADBOOL 	2 0 1
	11	[153]	LOADBOOL 	2 1 0
	12	[153]	RETURN   	2 2
	13	[154]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:156,164> (12 instructions, 48 bytes at 0x7faffd40c130)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[157]	GETUPVAL 	1 0	; Device
	2	[157]	SELF     	1 1 -1	; "isAndroid"
	3	[157]	CALL     	1 2 2
	4	[157]	TEST     	1 0 0
	5	[157]	JMP      	3	; to 9
	6	[159]	LOADBOOL 	1 1 0
	7	[159]	RETURN   	1 2
	8	[159]	JMP      	3	; to 12
	9	[162]	SELF     	1 0 -2	; "isWifiOn"
	10	[162]	TAILCALL 	1 2 0
	11	[162]	RETURN   	1 0
	12	[164]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:166,175> (23 instructions, 92 bytes at 0x7faffd408ad0)
2 params, 7 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[167]	GETGLOBAL	2 -1	; require
	2	[167]	LOADK    	3 -2	; "socket.http"
	3	[167]	CALL     	2 2 2
	4	[168]	SETTABLE 	2 -3 1	; "PROXY" -
	5	[169]	TEST     	1 0 0
	6	[169]	JMP      	11	; to 18
	7	[170]	GETGLOBAL	3 -4	; G_reader_settings
	8	[170]	SELF     	3 3 -5	; "saveSetting"
	9	[170]	LOADK    	5 -6	; "http_proxy"
	10	[170]	MOVE     	6 1
	11	[170]	CALL     	3 4 1
	12	[171]	GETGLOBAL	3 -4	; G_reader_settings
	13	[171]	SELF     	3 3 -5	; "saveSetting"
	14	[171]	LOADK    	5 -7	; "http_proxy_enabled"
	15	[171]	LOADBOOL 	6 1 0
	16	[171]	CALL     	3 4 1
	17	[171]	JMP      	5	; to 23
	18	[173]	GETGLOBAL	3 -4	; G_reader_settings
	19	[173]	SELF     	3 3 -5	; "saveSetting"
	20	[173]	LOADK    	5 -7	; "http_proxy_enabled"
	21	[173]	LOADBOOL 	6 0 0
	22	[173]	CALL     	3 4 1
	23	[175]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:177,187> (21 instructions, 84 bytes at 0x7faffd407360)
1 param, 4 slots, 3 upvalues, 1 local, 6 constants, 2 functions
	1	[178]	GETUPVAL 	1 0	; Device
	2	[178]	SELF     	1 1 -1	; "isAndroid"
	3	[178]	CALL     	1 2 2
	4	[178]	TEST     	1 0 0
	5	[178]	JMP      	12	; to 18
	6	[179]	NEWTABLE 	1 0 3
	7	[180]	GETUPVAL 	2 1	; _
	8	[180]	LOADK    	3 -3	; "Wi-Fi settings"
	9	[180]	CALL     	2 2 2
	10	[180]	SETTABLE 	1 -2 2	; "text" -
	11	[181]	CLOSURE  	2 0	; 0x7faffd407480
	12	[181]	SETTABLE 	1 -4 2	; "enabled_func" -
	13	[182]	CLOSURE  	2 1	; 0x7faffd408c70
	14	[182]	GETUPVAL 	0 2	; NetworkMgr
	15	[182]	SETTABLE 	1 -5 2	; "callback" -
	16	[183]	RETURN   	1 2
	17	[183]	JMP      	3	; to 21
	18	[185]	SELF     	1 0 -6	; "getWifiToggleMenuTable"
	19	[185]	TAILCALL 	1 2 0
	20	[185]	RETURN   	1 0
	21	[187]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:181,181> (3 instructions, 12 bytes at 0x7faffd407480)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[181]	LOADBOOL 	0 1 0
	2	[181]	RETURN   	0 2
	3	[181]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:182,182> (4 instructions, 16 bytes at 0x7faffd408c70)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[182]	GETUPVAL 	0 0	; NetworkMgr
	2	[182]	SELF     	0 0 -1	; "openSettings"
	3	[182]	CALL     	0 2 1
	4	[182]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:189,240> (19 instructions, 76 bytes at 0x7faffd40a270)
1 param, 4 slots, 4 upvalues, 1 local, 5 constants, 3 functions
	1	[190]	NEWTABLE 	1 0 4
	2	[191]	GETUPVAL 	2 0	; _
	3	[191]	LOADK    	3 -2	; "Wi-Fi connection"
	4	[191]	CALL     	2 2 2
	5	[191]	SETTABLE 	1 -1 2	; "text" -
	6	[192]	CLOSURE  	2 0	; 0x7faffd40a5c0
	7	[192]	GETUPVAL 	0 1	; Device
	8	[192]	SETTABLE 	1 -3 2	; "enabled_func" -
	9	[193]	CLOSURE  	2 1	; 0x7faffd409650
	10	[193]	GETUPVAL 	0 2	; NetworkMgr
	11	[193]	SETTABLE 	1 -4 2	; "checked_func" -
	12	[238]	CLOSURE  	2 2	; 0x7faffd40a660
	13	[238]	GETUPVAL 	0 2	; NetworkMgr
	14	[238]	GETUPVAL 	0 3	; UIManager
	15	[238]	GETUPVAL 	0 1	; Device
	16	[238]	MOVE     	0 0
	17	[238]	SETTABLE 	1 -5 2	; "callback" -
	18	[239]	RETURN   	1 2
	19	[240]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:192,192> (11 instructions, 44 bytes at 0x7faffd40a5c0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[192]	GETUPVAL 	0 0	; Device
	2	[192]	SELF     	0 0 -1	; "hasWifiToggle"
	3	[192]	CALL     	0 2 2
	4	[192]	TEST     	0 0 0
	5	[192]	JMP      	4	; to 10
	6	[192]	GETUPVAL 	0 0	; Device
	7	[192]	SELF     	0 0 -2	; "isEmulator"
	8	[192]	CALL     	0 2 2
	9	[192]	NOT      	0 0
	10	[192]	RETURN   	0 2
	11	[192]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:193,193> (5 instructions, 20 bytes at 0x7faffd409650)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[193]	GETUPVAL 	0 0	; NetworkMgr
	2	[193]	SELF     	0 0 -1	; "isWifiOn"
	3	[193]	TAILCALL 	0 2 0
	4	[193]	RETURN   	0 0
	5	[193]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:194,238> (27 instructions, 108 bytes at 0x7faffd40a660)
1 param, 6 slots, 4 upvalues, 3 locals, 4 constants, 1 function
	1	[195]	GETUPVAL 	1 0	; NetworkMgr
	2	[195]	SELF     	1 1 -1	; "isWifiOn"
	3	[195]	CALL     	1 2 2
	4	[195]	TEST     	1 0 0
	5	[195]	JMP      	3	; to 9
	6	[195]	GETUPVAL 	1 0	; NetworkMgr
	7	[195]	SELF     	1 1 -2	; "isConnected"
	8	[195]	CALL     	1 2 2
	9	[232]	CLOSURE  	2 0	; 0x7faffd40c8b0
	10	[232]	MOVE     	0 0
	11	[232]	MOVE     	0 1
	12	[232]	GETUPVAL 	0 1	; UIManager
	13	[232]	GETUPVAL 	0 2	; Device
	14	[232]	GETUPVAL 	0 0	; NetworkMgr
	15	[232]	GETUPVAL 	0 3	; self
	16	[233]	TEST     	1 0 0
	17	[233]	JMP      	5	; to 23
	18	[234]	GETUPVAL 	3 0	; NetworkMgr
	19	[234]	SELF     	3 3 -3	; "promptWifiOff"
	20	[234]	MOVE     	5 2
	21	[234]	CALL     	3 3 1
	22	[234]	JMP      	4	; to 27
	23	[236]	GETUPVAL 	3 0	; NetworkMgr
	24	[236]	SELF     	3 3 -4	; "promptWifiOn"
	25	[236]	MOVE     	5 2
	26	[236]	CALL     	3 3 1
	27	[238]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:196,232> (74 instructions, 296 bytes at 0x7faffd40c8b0)
0 params, 6 slots, 6 upvalues, 1 local, 16 constants, 0 functions
	1	[198]	GETUPVAL 	0 0	; touchmenu_instance
	2	[198]	SELF     	0 0 -1	; "updateItems"
	3	[198]	CALL     	0 2 1
	4	[199]	GETGLOBAL	0 -2	; require
	5	[199]	LOADK    	1 -3	; "ui/event"
	6	[199]	CALL     	0 2 2
	7	[202]	GETUPVAL 	1 1	; wifi_status
	8	[202]	TEST     	1 0 0
	9	[202]	JMP      	7	; to 17
	10	[203]	GETUPVAL 	1 2	; UIManager
	11	[203]	SELF     	1 1 -4	; "broadcastEvent"
	12	[203]	SELF     	3 0 -5	; "new"
	13	[203]	LOADK    	5 -6	; "NetworkDisconnected"
	14	[203]	CALL     	3 3 0
	15	[203]	CALL     	1 0 1
	16	[203]	JMP      	57	; to 74
	17	[207]	GETUPVAL 	1 3	; Device
	18	[207]	SELF     	1 1 -7	; "isKobo"
	19	[207]	CALL     	1 2 2
	20	[207]	TEST     	1 0 1
	21	[207]	JMP      	5	; to 27
	22	[207]	GETUPVAL 	1 3	; Device
	23	[207]	SELF     	1 1 -8	; "isCervantes"
	24	[207]	CALL     	1 2 2
	25	[207]	TEST     	1 0 0
	26	[207]	JMP      	41	; to 68
	27	[208]	GETUPVAL 	1 4	; NetworkMgr
	28	[208]	SELF     	1 1 -9	; "isWifiOn"
	29	[208]	CALL     	1 2 2
	30	[208]	TEST     	1 0 0
	31	[208]	JMP      	12	; to 44
	32	[208]	GETUPVAL 	1 4	; NetworkMgr
	33	[208]	SELF     	1 1 -10	; "isConnected"
	34	[208]	CALL     	1 2 2
	35	[208]	TEST     	1 0 0
	36	[208]	JMP      	7	; to 44
	37	[209]	GETUPVAL 	1 2	; UIManager
	38	[209]	SELF     	1 1 -4	; "broadcastEvent"
	39	[209]	SELF     	3 0 -5	; "new"
	40	[209]	LOADK    	5 -11	; "NetworkConnected"
	41	[209]	CALL     	3 3 0
	42	[209]	CALL     	1 0 1
	43	[209]	JMP      	30	; to 74
	44	[210]	GETUPVAL 	1 4	; NetworkMgr
	45	[210]	SELF     	1 1 -9	; "isWifiOn"
	46	[210]	CALL     	1 2 2
	47	[210]	TEST     	1 0 0
	48	[210]	JMP      	25	; to 74
	49	[210]	GETUPVAL 	1 4	; NetworkMgr
	50	[210]	SELF     	1 1 -10	; "isConnected"
	51	[210]	CALL     	1 2 2
	52	[210]	TEST     	1 0 1
	53	[210]	JMP      	20	; to 74
	54	[212]	GETUPVAL 	1 5	; self
	55	[212]	SETTABLE 	1 -12 -13	; "wifi_was_on" false
	56	[213]	GETGLOBAL	1 -14	; G_reader_settings
	57	[213]	SELF     	1 1 -15	; "saveSetting"
	58	[213]	LOADK    	3 -12	; "wifi_was_on"
	59	[213]	LOADBOOL 	4 0 0
	60	[213]	CALL     	1 4 1
	61	[224]	GETUPVAL 	1 4	; NetworkMgr
	62	[224]	SELF     	1 1 -16	; "turnOffWifi"
	63	[224]	CALL     	1 2 1
	64	[225]	GETUPVAL 	1 0	; touchmenu_instance
	65	[225]	SELF     	1 1 -1	; "updateItems"
	66	[225]	CALL     	1 2 1
	67	[226]	JMP      	6	; to 74
	68	[229]	GETUPVAL 	1 2	; UIManager
	69	[229]	SELF     	1 1 -4	; "broadcastEvent"
	70	[229]	SELF     	3 0 -5	; "new"
	71	[229]	LOADK    	5 -11	; "NetworkConnected"
	72	[229]	CALL     	3 3 0
	73	[229]	CALL     	1 0 1
	74	[232]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:242,277> (39 instructions, 156 bytes at 0x7faffd40ceb0)
1 param, 7 slots, 6 upvalues, 3 locals, 10 constants, 6 functions
	1	[245]	CLOSURE  	1 0	; 0x7faffd40d020
	2	[248]	CLOSURE  	2 1	; 0x7faffd40d570
	3	[249]	NEWTABLE 	3 0 4
	4	[252]	CLOSURE  	4 2	; 0x7faffd40d890
	5	[252]	GETUPVAL 	0 0	; T
	6	[252]	GETUPVAL 	0 1	; _
	7	[252]	MOVE     	0 1
	8	[252]	GETUPVAL 	0 2	; BD
	9	[252]	MOVE     	0 2
	10	[252]	SETTABLE 	3 -1 4	; "text_func" -
	11	[253]	CLOSURE  	4 3	; 0x7faffd40dfd0
	12	[253]	MOVE     	0 1
	13	[253]	SETTABLE 	3 -2 4	; "checked_func" -
	14	[265]	CLOSURE  	4 4	; 0x7faffd40e180
	15	[265]	MOVE     	0 1
	16	[265]	MOVE     	0 2
	17	[265]	GETUPVAL 	0 3	; NetworkMgr
	18	[265]	GETUPVAL 	0 4	; UIManager
	19	[265]	GETUPVAL 	0 5	; InfoMessage
	20	[265]	GETUPVAL 	0 1	; _
	21	[265]	SETTABLE 	3 -3 4	; "callback" -
	22	[266]	NEWTABLE 	4 0 4
	23	[267]	GETUPVAL 	5 1	; _
	24	[267]	LOADK    	6 -6	; "Enter proxy address"
	25	[267]	CALL     	5 2 2
	26	[267]	SETTABLE 	4 -5 5	; "title" -
	27	[268]	SETTABLE 	4 -7 -8	; "type" "text"
	28	[269]	MOVE     	5 2
	29	[269]	CALL     	5 1 2
	30	[269]	TEST     	5 0 1
	31	[269]	JMP      	1	; to 33
	32	[269]	LOADK    	5 -10	; ""
	33	[269]	SETTABLE 	4 -9 5	; "hint" -
	34	[274]	CLOSURE  	5 5	; 0x7faffd40e300
	35	[274]	GETUPVAL 	0 3	; NetworkMgr
	36	[274]	SETTABLE 	4 -3 5	; "callback" -
	37	[275]	SETTABLE 	3 -4 4	; "hold_input" -
	38	[276]	RETURN   	3 2
	39	[277]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:243,245> (6 instructions, 24 bytes at 0x7faffd40d020)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[244]	GETGLOBAL	0 -1	; G_reader_settings
	2	[244]	SELF     	0 0 -2	; "readSetting"
	3	[244]	LOADK    	2 -3	; "http_proxy_enabled"
	4	[244]	TAILCALL 	0 3 0
	5	[244]	RETURN   	0 0
	6	[245]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:246,248> (6 instructions, 24 bytes at 0x7faffd40d570)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[247]	GETGLOBAL	0 -1	; G_reader_settings
	2	[247]	SELF     	0 0 -2	; "readSetting"
	3	[247]	LOADK    	2 -3	; "http_proxy"
	4	[247]	TAILCALL 	0 3 0
	5	[247]	RETURN   	0 0
	6	[248]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:250,252> (19 instructions, 76 bytes at 0x7faffd40d890)
0 params, 4 slots, 5 upvalues, 0 locals, 3 constants, 0 functions
	1	[251]	GETUPVAL 	0 0	; T
	2	[251]	GETUPVAL 	1 1	; _
	3	[251]	LOADK    	2 -1	; "HTTP proxy %1"
	4	[251]	CALL     	1 2 2
	5	[251]	GETUPVAL 	2 2	; proxy_enabled
	6	[251]	CALL     	2 1 2
	7	[251]	TEST     	2 0 0
	8	[251]	JMP      	7	; to 16
	9	[251]	GETUPVAL 	2 3	; BD
	10	[251]	GETTABLE 	2 2 -2	; "url"
	11	[251]	GETUPVAL 	3 4	; proxy
	12	[251]	CALL     	3 1 0
	13	[251]	CALL     	2 0 2
	14	[251]	TEST     	2 0 1
	15	[251]	JMP      	1	; to 17
	16	[251]	LOADK    	2 -3	; ""
	17	[251]	TAILCALL 	0 3 0
	18	[251]	RETURN   	0 0
	19	[252]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:253,253> (4 instructions, 16 bytes at 0x7faffd40dfd0)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[253]	GETUPVAL 	0 0	; proxy_enabled
	2	[253]	TAILCALL 	0 1 0
	3	[253]	RETURN   	0 0
	4	[253]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:254,265> (38 instructions, 152 bytes at 0x7faffd40e180)
0 params, 7 slots, 6 upvalues, 0 locals, 5 constants, 0 functions
	1	[255]	GETUPVAL 	0 0	; proxy_enabled
	2	[255]	CALL     	0 1 2
	3	[255]	TEST     	0 0 1
	4	[255]	JMP      	10	; to 15
	5	[255]	GETUPVAL 	0 1	; proxy
	6	[255]	CALL     	0 1 2
	7	[255]	TEST     	0 0 0
	8	[255]	JMP      	6	; to 15
	9	[256]	GETUPVAL 	0 2	; NetworkMgr
	10	[256]	SELF     	0 0 -1	; "setHTTPProxy"
	11	[256]	GETUPVAL 	2 1	; proxy
	12	[256]	CALL     	2 1 0
	13	[256]	CALL     	0 0 1
	14	[256]	JMP      	8	; to 23
	15	[257]	GETUPVAL 	0 0	; proxy_enabled
	16	[257]	CALL     	0 1 2
	17	[257]	TEST     	0 0 0
	18	[257]	JMP      	4	; to 23
	19	[258]	GETUPVAL 	0 2	; NetworkMgr
	20	[258]	SELF     	0 0 -1	; "setHTTPProxy"
	21	[258]	LOADNIL  	2 2
	22	[258]	CALL     	0 3 1
	23	[260]	GETUPVAL 	0 1	; proxy
	24	[260]	CALL     	0 1 2
	25	[260]	TEST     	0 0 1
	26	[260]	JMP      	11	; to 38
	27	[261]	GETUPVAL 	0 3	; UIManager
	28	[261]	SELF     	0 0 -2	; "show"
	29	[261]	GETUPVAL 	2 4	; InfoMessage
	30	[261]	SELF     	2 2 -3	; "new"
	31	[261]	NEWTABLE 	4 0 1
	32	[262]	GETUPVAL 	5 5	; _
	33	[262]	LOADK    	6 -5	; "Tip:\nLong press on this menu entry to configure HTTP proxy."
	34	[262]	CALL     	5 2 2
	35	[262]	SETTABLE 	4 -4 5	; "text" -
	36	[261]	CALL     	2 3 0
	37	[261]	CALL     	0 0 1
	38	[265]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:270,274> (7 instructions, 28 bytes at 0x7faffd40e300)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[271]	EQ       	1 0 -1	; - ""
	2	[271]	JMP      	4	; to 7
	3	[272]	GETUPVAL 	1 0	; NetworkMgr
	4	[272]	SELF     	1 1 -2	; "setHTTPProxy"
	5	[272]	MOVE     	3 0
	6	[272]	CALL     	1 3 1
	7	[274]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:279,286> (14 instructions, 56 bytes at 0x7faffd40e8c0)
1 param, 4 slots, 2 upvalues, 1 local, 5 constants, 3 functions
	1	[280]	NEWTABLE 	1 0 4
	2	[281]	GETUPVAL 	2 0	; _
	3	[281]	LOADK    	3 -2	; "Automatically restore Wi-Fi connection after resume"
	4	[281]	CALL     	2 2 2
	5	[281]	SETTABLE 	1 -1 2	; "text" -
	6	[282]	CLOSURE  	2 0	; 0x7faffd40eb70
	7	[282]	SETTABLE 	1 -3 2	; "checked_func" -
	8	[283]	CLOSURE  	2 1	; 0x7faffd40ee70
	9	[283]	GETUPVAL 	0 1	; Device
	10	[283]	SETTABLE 	1 -4 2	; "enabled_func" -
	11	[284]	CLOSURE  	2 2	; 0x7faffd40ec70
	12	[284]	SETTABLE 	1 -5 2	; "callback" -
	13	[285]	RETURN   	1 2
	14	[286]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:282,282> (6 instructions, 24 bytes at 0x7faffd40eb70)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[282]	GETGLOBAL	0 -1	; G_reader_settings
	2	[282]	SELF     	0 0 -2	; "isTrue"
	3	[282]	LOADK    	2 -3	; "auto_restore_wifi"
	4	[282]	TAILCALL 	0 3 0
	5	[282]	RETURN   	0 0
	6	[282]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:283,283> (11 instructions, 44 bytes at 0x7faffd40ee70)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[283]	GETUPVAL 	0 0	; Device
	2	[283]	SELF     	0 0 -1	; "hasWifiManager"
	3	[283]	CALL     	0 2 2
	4	[283]	TEST     	0 0 0
	5	[283]	JMP      	4	; to 10
	6	[283]	GETUPVAL 	0 0	; Device
	7	[283]	SELF     	0 0 -2	; "isEmulator"
	8	[283]	CALL     	0 2 2
	9	[283]	NOT      	0 0
	10	[283]	RETURN   	0 2
	11	[283]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:284,284> (5 instructions, 20 bytes at 0x7faffd40ec70)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[284]	GETGLOBAL	0 -1	; G_reader_settings
	2	[284]	SELF     	0 0 -2	; "flipNilOrFalse"
	3	[284]	LOADK    	2 -3	; "auto_restore_wifi"
	4	[284]	CALL     	0 3 1
	5	[284]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:288,306> (17 instructions, 68 bytes at 0x7faffd40f710)
1 param, 4 slots, 4 upvalues, 1 local, 6 constants, 2 functions
	1	[289]	NEWTABLE 	1 0 4
	2	[290]	GETUPVAL 	2 0	; _
	3	[290]	LOADK    	3 -2	; "Network info"
	4	[290]	CALL     	2 2 2
	5	[290]	SETTABLE 	1 -1 2	; "text" -
	6	[291]	SETTABLE 	1 -3 -4	; "keep_menu_open" true
	7	[292]	CLOSURE  	2 0	; 0x7faffd40f8f0
	8	[292]	MOVE     	0 0
	9	[292]	SETTABLE 	1 -5 2	; "enabled_func" -
	10	[304]	CLOSURE  	2 1	; 0x7faffd40fd90
	11	[304]	GETUPVAL 	0 1	; Device
	12	[304]	GETUPVAL 	0 2	; UIManager
	13	[304]	GETUPVAL 	0 3	; InfoMessage
	14	[304]	GETUPVAL 	0 0	; _
	15	[304]	SETTABLE 	1 -6 2	; "callback" -
	16	[305]	RETURN   	1 2
	17	[306]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:292,292> (5 instructions, 20 bytes at 0x7faffd40f8f0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[292]	GETUPVAL 	0 0	; self
	2	[292]	SELF     	0 0 -1	; "isNetworkInfoAvailable"
	3	[292]	TAILCALL 	0 2 0
	4	[292]	RETURN   	0 0
	5	[292]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:293,304> (29 instructions, 116 bytes at 0x7faffd40fd90)
0 params, 7 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[294]	GETUPVAL 	0 0	; Device
	2	[294]	GETTABLE 	0 0 -1	; "retrieveNetworkInfo"
	3	[294]	TEST     	0 0 0
	4	[294]	JMP      	12	; to 17
	5	[295]	GETUPVAL 	0 1	; UIManager
	6	[295]	SELF     	0 0 -2	; "show"
	7	[295]	GETUPVAL 	2 2	; InfoMessage
	8	[295]	SELF     	2 2 -3	; "new"
	9	[295]	NEWTABLE 	4 0 1
	10	[296]	GETUPVAL 	5 0	; Device
	11	[296]	SELF     	5 5 -1	; "retrieveNetworkInfo"
	12	[296]	CALL     	5 2 2
	13	[296]	SETTABLE 	4 -4 5	; "text" -
	14	[295]	CALL     	2 3 0
	15	[295]	CALL     	0 0 1
	16	[297]	JMP      	12	; to 29
	17	[299]	GETUPVAL 	0 1	; UIManager
	18	[299]	SELF     	0 0 -2	; "show"
	19	[299]	GETUPVAL 	2 2	; InfoMessage
	20	[299]	SELF     	2 2 -3	; "new"
	21	[299]	NEWTABLE 	4 0 2
	22	[300]	GETUPVAL 	5 3	; _
	23	[300]	LOADK    	6 -5	; "Could not retrieve network info."
	24	[300]	CALL     	5 2 2
	25	[300]	SETTABLE 	4 -4 5	; "text" -
	26	[301]	SETTABLE 	4 -6 -7	; "timeout" 3
	27	[299]	CALL     	2 3 0
	28	[299]	CALL     	0 0 1
	29	[304]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:308,337> (47 instructions, 188 bytes at 0x7faffd408ea0)
1 param, 9 slots, 2 upvalues, 4 locals, 10 constants, 2 functions
	1	[309]	GETGLOBAL	1 -1	; G_reader_settings
	2	[309]	SELF     	1 1 -2	; "readSetting"
	3	[309]	LOADK    	3 -3	; "wifi_enable_action"
	4	[309]	CALL     	1 3 2
	5	[309]	TEST     	1 0 1
	6	[309]	JMP      	1	; to 8
	7	[309]	LOADK    	1 -4	; "prompt"
	8	[310]	NEWTABLE 	2 0 2
	9	[311]	NEWTABLE 	3 1 0
	10	[311]	GETUPVAL 	4 0	; _
	11	[311]	LOADK    	5 -6	; "turn on"
	12	[311]	CALL     	4 2 2
	13	[311]	GETUPVAL 	5 0	; _
	14	[311]	LOADK    	6 -7	; "Turn on (experimental)"
	15	[311]	CALL     	5 2 0
	16	[311]	SETLIST  	3 0 1	; 1
	17	[311]	SETTABLE 	2 -5 3	; "turn_on" -
	18	[312]	NEWTABLE 	3 1 0
	19	[312]	GETUPVAL 	4 0	; _
	20	[312]	LOADK    	5 -4	; "prompt"
	21	[312]	CALL     	4 2 2
	22	[312]	GETUPVAL 	5 0	; _
	23	[312]	LOADK    	6 -8	; "Prompt"
	24	[312]	CALL     	5 2 0
	25	[312]	SETLIST  	3 0 1	; 1
	26	[312]	SETTABLE 	2 -4 3	; "prompt" -
	27	[325]	CLOSURE  	3 0	; 0x7faffd409180
	28	[325]	MOVE     	0 2
	29	[325]	MOVE     	0 1
	30	[326]	NEWTABLE 	4 0 2
	31	[331]	CLOSURE  	5 1	; 0x7faffd409000
	32	[331]	GETUPVAL 	0 1	; T
	33	[331]	GETUPVAL 	0 0	; _
	34	[331]	MOVE     	0 2
	35	[331]	MOVE     	0 1
	36	[331]	SETTABLE 	4 -9 5	; "text_func" -
	37	[332]	NEWTABLE 	5 1 0
	38	[333]	MOVE     	6 3
	39	[333]	LOADK    	7 -5	; "turn_on"
	40	[333]	CALL     	6 2 2
	41	[334]	MOVE     	7 3
	42	[334]	LOADK    	8 -4	; "prompt"
	43	[334]	CALL     	7 2 0
	44	[335]	SETLIST  	5 0 1	; 1
	45	[335]	SETTABLE 	4 -10 5	; "sub_item_table" -
	46	[336]	RETURN   	4 2
	47	[337]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:314,325> (15 instructions, 60 bytes at 0x7faffd409180)
1 param, 3 slots, 2 upvalues, 1 local, 4 constants, 2 functions
	1	[315]	NEWTABLE 	1 0 3
	2	[316]	GETUPVAL 	2 0	; wifi_enable_actions
	3	[316]	GETTABLE 	2 2 0
	4	[316]	GETTABLE 	2 2 -2	; 2
	5	[316]	SETTABLE 	1 -1 2	; "text" -
	6	[319]	CLOSURE  	2 0	; 0x7faffd4106f0
	7	[319]	GETUPVAL 	0 1	; wifi_enable_action_setting
	8	[319]	MOVE     	0 0
	9	[319]	SETTABLE 	1 -3 2	; "checked_func" -
	10	[323]	CLOSURE  	2 1	; 0x7faffd410af0
	11	[323]	GETUPVAL 	0 1	; wifi_enable_action_setting
	12	[323]	MOVE     	0 0
	13	[323]	SETTABLE 	1 -4 2	; "callback" -
	14	[324]	RETURN   	1 2
	15	[325]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:317,319> (8 instructions, 32 bytes at 0x7faffd4106f0)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[318]	GETUPVAL 	0 0	; wifi_enable_action_setting
	2	[318]	GETUPVAL 	1 1	; wifi_enable_action
	3	[318]	EQ       	1 0 1
	4	[318]	JMP      	1	; to 6
	5	[318]	LOADBOOL 	0 0 1
	6	[318]	LOADBOOL 	0 1 0
	7	[318]	RETURN   	0 2
	8	[319]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:320,323> (8 instructions, 32 bytes at 0x7faffd410af0)
0 params, 4 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[321]	GETUPVAL 	0 1	; wifi_enable_action
	2	[321]	SETUPVAL 	0 0	; wifi_enable_action_setting
	3	[322]	GETGLOBAL	0 -1	; G_reader_settings
	4	[322]	SELF     	0 0 -2	; "saveSetting"
	5	[322]	LOADK    	2 -3	; "wifi_enable_action"
	6	[322]	GETUPVAL 	3 1	; wifi_enable_action
	7	[322]	CALL     	0 4 1
	8	[323]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:327,331> (11 instructions, 44 bytes at 0x7faffd409000)
0 params, 4 slots, 4 upvalues, 0 locals, 2 constants, 0 functions
	1	[328]	GETUPVAL 	0 0	; T
	2	[328]	GETUPVAL 	1 1	; _
	3	[328]	LOADK    	2 -1	; "Action when Wi-Fi is off: %1"
	4	[328]	CALL     	1 2 2
	5	[329]	GETUPVAL 	2 2	; wifi_enable_actions
	6	[329]	GETUPVAL 	3 3	; wifi_enable_action_setting
	7	[329]	GETTABLE 	2 2 3
	8	[330]	GETTABLE 	2 2 -2	; 1
	9	[328]	TAILCALL 	0 3 0
	10	[330]	RETURN   	0 0
	11	[331]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:339,346> (14 instructions, 56 bytes at 0x7faffd409100)
1 param, 4 slots, 2 upvalues, 1 local, 5 constants, 3 functions
	1	[340]	NEWTABLE 	1 0 4
	2	[341]	GETUPVAL 	2 0	; _
	3	[341]	LOADK    	3 -2	; "Dismiss Wi-Fi scan popup after connection"
	4	[341]	CALL     	2 2 2
	5	[341]	SETTABLE 	1 -1 2	; "text" -
	6	[342]	CLOSURE  	2 0	; 0x7faffd4112c0
	7	[342]	SETTABLE 	1 -3 2	; "checked_func" -
	8	[343]	CLOSURE  	2 1	; 0x7faffd4115a0
	9	[343]	GETUPVAL 	0 1	; Device
	10	[343]	SETTABLE 	1 -4 2	; "enabled_func" -
	11	[344]	CLOSURE  	2 2	; 0x7faffd4113c0
	12	[344]	SETTABLE 	1 -5 2	; "callback" -
	13	[345]	RETURN   	1 2
	14	[346]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:342,342> (6 instructions, 24 bytes at 0x7faffd4112c0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[342]	GETGLOBAL	0 -1	; G_reader_settings
	2	[342]	SELF     	0 0 -2	; "nilOrTrue"
	3	[342]	LOADK    	2 -3	; "auto_dismiss_wifi_scan"
	4	[342]	TAILCALL 	0 3 0
	5	[342]	RETURN   	0 0
	6	[342]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:343,343> (11 instructions, 44 bytes at 0x7faffd4115a0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[343]	GETUPVAL 	0 0	; Device
	2	[343]	SELF     	0 0 -1	; "hasWifiManager"
	3	[343]	CALL     	0 2 2
	4	[343]	TEST     	0 0 0
	5	[343]	JMP      	4	; to 10
	6	[343]	GETUPVAL 	0 0	; Device
	7	[343]	SELF     	0 0 -2	; "isEmulator"
	8	[343]	CALL     	0 2 2
	9	[343]	NOT      	0 0
	10	[343]	RETURN   	0 2
	11	[343]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:344,344> (5 instructions, 20 bytes at 0x7faffd4113c0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[344]	GETGLOBAL	0 -1	; G_reader_settings
	2	[344]	SELF     	0 0 -2	; "flipNilOrTrue"
	3	[344]	LOADK    	2 -3	; "auto_dismiss_wifi_scan"
	4	[344]	CALL     	0 3 1
	5	[344]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:348,361> (29 instructions, 116 bytes at 0x7faffd411e30)
2 params, 4 slots, 1 upvalue, 2 locals, 14 constants, 0 functions
	1	[349]	GETUPVAL 	2 0	; Device
	2	[349]	SELF     	2 2 -1	; "hasWifiToggle"
	3	[349]	CALL     	2 2 2
	4	[349]	TEST     	2 0 0
	5	[349]	JMP      	3	; to 9
	6	[350]	SELF     	2 0 -3	; "getWifiMenuTable"
	7	[350]	CALL     	2 2 2
	8	[350]	SETTABLE 	1 -2 2	; "network_wifi" -
	9	[353]	SELF     	2 0 -5	; "getProxyMenuTable"
	10	[353]	CALL     	2 2 2
	11	[353]	SETTABLE 	1 -4 2	; "network_proxy" -
	12	[354]	SELF     	2 0 -7	; "getInfoMenuTable"
	13	[354]	CALL     	2 2 2
	14	[354]	SETTABLE 	1 -6 2	; "network_info" -
	15	[356]	GETUPVAL 	2 0	; Device
	16	[356]	SELF     	2 2 -8	; "hasWifiManager"
	17	[356]	CALL     	2 2 2
	18	[356]	TEST     	2 0 0
	19	[356]	JMP      	9	; to 29
	20	[357]	SELF     	2 0 -10	; "getRestoreMenuTable"
	21	[357]	CALL     	2 2 2
	22	[357]	SETTABLE 	1 -9 2	; "network_restore" -
	23	[358]	SELF     	2 0 -12	; "getDismissScanMenuTable"
	24	[358]	CALL     	2 2 2
	25	[358]	SETTABLE 	1 -11 2	; "network_dismiss_scan" -
	26	[359]	SELF     	2 0 -14	; "getBeforeWifiActionMenuTable"
	27	[359]	CALL     	2 2 2
	28	[359]	SETTABLE 	1 -13 2	; "network_before_wifi_action" -
	29	[361]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:363,388> (22 instructions, 88 bytes at 0x7faffd411fd0)
2 params, 7 slots, 3 upvalues, 3 locals, 5 constants, 1 function
	1	[364]	GETUPVAL 	2 0	; InfoMessage
	2	[364]	SELF     	2 2 -1	; "new"
	3	[364]	NEWTABLE 	4 0 1
	4	[364]	GETUPVAL 	5 1	; _
	5	[364]	LOADK    	6 -3	; "Scanning for networks\226\128\166"
	6	[364]	CALL     	5 2 2
	7	[364]	SETTABLE 	4 -2 5	; "text" -
	8	[364]	CALL     	2 3 2
	9	[365]	GETUPVAL 	3 2	; UIManager
	10	[365]	SELF     	3 3 -4	; "show"
	11	[365]	MOVE     	5 2
	12	[365]	CALL     	3 3 1
	13	[366]	GETUPVAL 	3 2	; UIManager
	14	[366]	SELF     	3 3 -5	; "nextTick"
	15	[387]	CLOSURE  	5 0	; 0x7faffd40a0d0
	16	[387]	MOVE     	0 0
	17	[387]	GETUPVAL 	0 2	; UIManager
	18	[387]	MOVE     	0 2
	19	[387]	GETUPVAL 	0 0	; InfoMessage
	20	[387]	MOVE     	0 1
	21	[366]	CALL     	3 3 1
	22	[388]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:366,387> (53 instructions, 212 bytes at 0x7faffd40a0d0)
0 params, 8 slots, 5 upvalues, 2 locals, 13 constants, 0 functions
	1	[367]	GETUPVAL 	0 0	; self
	2	[367]	SELF     	0 0 -1	; "getNetworkList"
	3	[367]	CALL     	0 2 3
	4	[368]	GETUPVAL 	2 1	; UIManager
	5	[368]	SELF     	2 2 -2	; "close"
	6	[368]	GETUPVAL 	4 2	; info
	7	[368]	CALL     	2 3 1
	8	[369]	EQ       	0 0 -3	; - nil
	9	[369]	JMP      	9	; to 19
	10	[370]	GETUPVAL 	2 1	; UIManager
	11	[370]	SELF     	2 2 -4	; "show"
	12	[370]	GETUPVAL 	4 3	; InfoMessage
	13	[370]	SELF     	4 4 -5	; "new"
	14	[370]	NEWTABLE 	6 0 1
	15	[370]	SETTABLE 	6 -6 1	; "text" -
	16	[370]	CALL     	4 3 0
	17	[370]	CALL     	2 0 1
	18	[371]	RETURN   	0 1
	19	[376]	GETGLOBAL	2 -7	; table
	20	[376]	GETTABLE 	2 2 -8	; "getn"
	21	[376]	MOVE     	3 0
	22	[376]	CALL     	2 2 2
	23	[376]	EQ       	0 2 -9	; - 0
	24	[376]	JMP      	16	; to 41
	25	[377]	GETUPVAL 	2 0	; self
	26	[377]	SELF     	2 2 -1	; "getNetworkList"
	27	[377]	CALL     	2 2 3
	28	[377]	MOVE     	1 3
	29	[377]	MOVE     	0 2
	30	[378]	EQ       	0 0 -3	; - nil
	31	[378]	JMP      	9	; to 41
	32	[379]	GETUPVAL 	2 1	; UIManager
	33	[379]	SELF     	2 2 -4	; "show"
	34	[379]	GETUPVAL 	4 3	; InfoMessage
	35	[379]	SELF     	4 4 -5	; "new"
	36	[379]	NEWTABLE 	6 0 1
	37	[379]	SETTABLE 	6 -6 1	; "text" -
	38	[379]	CALL     	4 3 0
	39	[379]	CALL     	2 0 1
	40	[380]	RETURN   	0 1
	41	[383]	GETUPVAL 	2 1	; UIManager
	42	[383]	SELF     	2 2 -4	; "show"
	43	[383]	GETGLOBAL	4 -10	; require
	44	[383]	LOADK    	5 -11	; "ui/widget/networksetting"
	45	[383]	CALL     	4 2 2
	46	[383]	SELF     	4 4 -5	; "new"
	47	[383]	NEWTABLE 	6 0 2
	48	[384]	SETTABLE 	6 -12 0	; "network_list" -
	49	[385]	GETUPVAL 	7 4	; complete_callback
	50	[385]	SETTABLE 	6 -13 7	; "connect_callback" -
	51	[383]	CALL     	4 3 0
	52	[383]	CALL     	2 0 1
	53	[387]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:390,427> (26 instructions, 104 bytes at 0x7faffd409760)
2 params, 7 slots, 6 upvalues, 3 locals, 5 constants, 1 function
	1	[391]	GETUPVAL 	2 0	; InfoMessage
	2	[391]	SELF     	2 2 -1	; "new"
	3	[391]	NEWTABLE 	4 0 1
	4	[391]	GETUPVAL 	5 1	; _
	5	[391]	LOADK    	6 -3	; "Scanning for networks\226\128\166"
	6	[391]	CALL     	5 2 2
	7	[391]	SETTABLE 	4 -2 5	; "text" -
	8	[391]	CALL     	2 3 2
	9	[392]	GETUPVAL 	3 2	; UIManager
	10	[392]	SELF     	3 3 -4	; "show"
	11	[392]	MOVE     	5 2
	12	[392]	CALL     	3 3 1
	13	[393]	GETUPVAL 	3 2	; UIManager
	14	[393]	SELF     	3 3 -5	; "nextTick"
	15	[426]	CLOSURE  	5 0	; 0x7faffd411d80
	16	[426]	MOVE     	0 0
	17	[426]	GETUPVAL 	0 2	; UIManager
	18	[426]	MOVE     	0 2
	19	[426]	GETUPVAL 	0 0	; InfoMessage
	20	[426]	GETUPVAL 	0 3	; NetworkMgr
	21	[426]	MOVE     	0 1
	22	[426]	GETUPVAL 	0 4	; T
	23	[426]	GETUPVAL 	0 1	; _
	24	[426]	GETUPVAL 	0 5	; BD
	25	[393]	CALL     	3 3 1
	26	[427]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:393,426> (52 instructions, 208 bytes at 0x7faffd411d80)
0 params, 9 slots, 9 upvalues, 3 locals, 13 constants, 2 functions
	1	[394]	GETUPVAL 	0 0	; self
	2	[394]	SELF     	0 0 -1	; "getNetworkList"
	3	[394]	CALL     	0 2 3
	4	[395]	GETUPVAL 	2 1	; UIManager
	5	[395]	SELF     	2 2 -2	; "close"
	6	[395]	GETUPVAL 	4 2	; info
	7	[395]	CALL     	2 3 1
	8	[396]	EQ       	0 0 -3	; - nil
	9	[396]	JMP      	9	; to 19
	10	[397]	GETUPVAL 	2 1	; UIManager
	11	[397]	SELF     	2 2 -4	; "show"
	12	[397]	GETUPVAL 	4 3	; InfoMessage
	13	[397]	SELF     	4 4 -5	; "new"
	14	[397]	NEWTABLE 	6 0 1
	15	[397]	SETTABLE 	6 -6 1	; "text" -
	16	[397]	CALL     	4 3 0
	17	[397]	CALL     	2 0 1
	18	[398]	RETURN   	0 1
	19	[400]	GETGLOBAL	2 -7	; table
	20	[400]	GETTABLE 	2 2 -8	; "sort"
	21	[400]	MOVE     	3 0
	22	[401]	CLOSURE  	4 0	; 0x7faffd410510
	23	[400]	CALL     	2 3 1
	24	[402]	LOADBOOL 	2 0 0
	25	[403]	GETGLOBAL	3 -7	; table
	26	[403]	GETTABLE 	3 3 -9	; "foreach"
	27	[403]	MOVE     	4 0
	28	[419]	CLOSURE  	5 1	; 0x7faffd40f620
	29	[419]	MOVE     	0 2
	30	[419]	GETUPVAL 	0 4	; NetworkMgr
	31	[419]	GETUPVAL 	0 5	; complete_callback
	32	[419]	GETUPVAL 	0 1	; UIManager
	33	[419]	GETUPVAL 	0 3	; InfoMessage
	34	[419]	GETUPVAL 	0 6	; T
	35	[419]	GETUPVAL 	0 7	; _
	36	[419]	GETUPVAL 	0 8	; BD
	37	[403]	CALL     	3 3 1
	38	[420]	TEST     	2 0 1
	39	[420]	JMP      	12	; to 52
	40	[421]	GETUPVAL 	3 1	; UIManager
	41	[421]	SELF     	3 3 -4	; "show"
	42	[421]	GETGLOBAL	5 -10	; require
	43	[421]	LOADK    	6 -11	; "ui/widget/networksetting"
	44	[421]	CALL     	5 2 2
	45	[421]	SELF     	5 5 -5	; "new"
	46	[421]	NEWTABLE 	7 0 2
	47	[422]	SETTABLE 	7 -12 0	; "network_list" -
	48	[423]	GETUPVAL 	8 5	; complete_callback
	49	[423]	SETTABLE 	7 -13 8	; "connect_callback" -
	50	[421]	CALL     	5 3 0
	51	[421]	CALL     	3 0 1
	52	[426]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:401,401> (8 instructions, 32 bytes at 0x7faffd410510)
2 params, 4 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[401]	GETTABLE 	2 0 -1	; "signal_quality"
	2	[401]	GETTABLE 	3 1 -1	; "signal_quality"
	3	[401]	LT       	1 3 2
	4	[401]	JMP      	1	; to 6
	5	[401]	LOADBOOL 	2 0 1
	6	[401]	LOADBOOL 	2 1 0
	7	[401]	RETURN   	2 2
	8	[401]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:404,419> (39 instructions, 156 bytes at 0x7faffd40f620)
2 params, 11 slots, 8 upvalues, 2 locals, 11 constants, 0 functions
	1	[405]	GETTABLE 	2 1 -1	; "password"
	2	[405]	TEST     	2 0 0
	3	[405]	JMP      	35	; to 39
	4	[406]	GETUPVAL 	2 1	; NetworkMgr
	5	[406]	SELF     	2 2 -2	; "authenticateNetwork"
	6	[406]	MOVE     	4 1
	7	[406]	CALL     	2 3 2
	8	[406]	SETUPVAL 	2 0	; success
	9	[407]	GETUPVAL 	2 0	; success
	10	[407]	TEST     	2 0 0
	11	[407]	JMP      	27	; to 39
	12	[408]	GETUPVAL 	2 1	; NetworkMgr
	13	[408]	SELF     	2 2 -3	; "obtainIP"
	14	[408]	CALL     	2 2 1
	15	[409]	GETUPVAL 	2 2	; complete_callback
	16	[409]	TEST     	2 0 0
	17	[409]	JMP      	2	; to 20
	18	[410]	GETUPVAL 	2 2	; complete_callback
	19	[410]	CALL     	2 1 1
	20	[412]	GETUPVAL 	2 3	; UIManager
	21	[412]	SELF     	2 2 -4	; "show"
	22	[412]	GETUPVAL 	4 4	; InfoMessage
	23	[412]	SELF     	4 4 -5	; "new"
	24	[412]	NEWTABLE 	6 0 2
	25	[413]	GETUPVAL 	7 5	; T
	26	[413]	GETUPVAL 	8 6	; _
	27	[413]	LOADK    	9 -7	; "Connected to network %1"
	28	[413]	CALL     	8 2 2
	29	[413]	GETUPVAL 	9 7	; BD
	30	[413]	GETTABLE 	9 9 -8	; "wrap"
	31	[413]	GETTABLE 	10 1 -9	; "ssid"
	32	[413]	CALL     	9 2 0
	33	[413]	CALL     	7 0 2
	34	[413]	SETTABLE 	6 -6 7	; "text" -
	35	[414]	SETTABLE 	6 -10 -11	; "timeout" 3
	36	[412]	CALL     	4 3 0
	37	[412]	CALL     	2 0 1
	38	[416]	RETURN   	0 1
	39	[419]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:429,439> (22 instructions, 88 bytes at 0x7faffd40c460)
2 params, 7 slots, 0 upvalues, 2 locals, 8 constants, 0 functions
	1	[430]	GETTABLE 	2 0 -1	; "nw_settings"
	2	[430]	TEST     	2 0 1
	3	[430]	JMP      	2	; to 6
	4	[430]	SELF     	2 0 -2	; "readNWSettings"
	5	[430]	CALL     	2 2 1
	6	[432]	GETTABLE 	2 0 -1	; "nw_settings"
	7	[432]	SELF     	2 2 -3	; "saveSetting"
	8	[432]	GETTABLE 	4 1 -4	; "ssid"
	9	[432]	NEWTABLE 	5 0 4
	10	[433]	GETTABLE 	6 1 -4	; "ssid"
	11	[433]	SETTABLE 	5 -4 6	; "ssid" -
	12	[434]	GETTABLE 	6 1 -5	; "password"
	13	[434]	SETTABLE 	5 -5 6	; "password" -
	14	[435]	GETTABLE 	6 1 -6	; "psk"
	15	[435]	SETTABLE 	5 -6 6	; "psk" -
	16	[436]	GETTABLE 	6 1 -7	; "flags"
	17	[436]	SETTABLE 	5 -7 6	; "flags" -
	18	[432]	CALL     	2 4 1
	19	[438]	GETTABLE 	2 0 -1	; "nw_settings"
	20	[438]	SELF     	2 2 -8	; "flush"
	21	[438]	CALL     	2 2 1
	22	[439]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:441,445> (13 instructions, 52 bytes at 0x7faffd412340)
2 params, 5 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[442]	GETTABLE 	2 0 -1	; "nw_settings"
	2	[442]	TEST     	2 0 1
	3	[442]	JMP      	2	; to 6
	4	[442]	SELF     	2 0 -2	; "readNWSettings"
	5	[442]	CALL     	2 2 1
	6	[443]	GETTABLE 	2 0 -1	; "nw_settings"
	7	[443]	SELF     	2 2 -3	; "delSetting"
	8	[443]	GETTABLE 	4 1 -4	; "ssid"
	9	[443]	CALL     	2 3 1
	10	[444]	GETTABLE 	2 0 -1	; "nw_settings"
	11	[444]	SELF     	2 2 -5	; "flush"
	12	[444]	CALL     	2 2 1
	13	[445]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:447,450> (8 instructions, 32 bytes at 0x7faffd40b070)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[448]	GETTABLE 	1 0 -1	; "nw_settings"
	2	[448]	TEST     	1 0 1
	3	[448]	JMP      	2	; to 6
	4	[448]	SELF     	1 0 -2	; "readNWSettings"
	5	[448]	CALL     	1 2 1
	6	[449]	GETTABLE 	1 0 -1	; "nw_settings"
	7	[449]	RETURN   	1 2
	8	[450]	RETURN   	0 1

function <./frontend/ui/network/manager.lua:452,454> (10 instructions, 40 bytes at 0x7faffd40cb90)
3 params, 6 slots, 0 upvalues, 3 locals, 3 constants, 0 functions
	1	[453]	GETGLOBAL	3 -1	; require
	2	[453]	LOADK    	4 -2	; "ui/network/"
	3	[453]	MOVE     	5 1
	4	[453]	CONCAT   	4 4 5
	5	[453]	CALL     	3 2 2
	6	[453]	GETTABLE 	3 3 -3	; "init"
	7	[453]	MOVE     	4 0
	8	[453]	MOVE     	5 2
	9	[453]	CALL     	3 3 1
	10	[454]	RETURN   	0 1
