
main <./spec/unit/menusorter_spec.lua:0,0> (5 instructions, 20 bytes at 0x7ff3f94068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "MenuSorter module"
	3	[274]	CLOSURE  	2 0	; 0x7ff3f9406b60
	4	[1]	CALL     	0 3 1
	5	[274]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:1,274> (52 instructions, 208 bytes at 0x7ff3f9406b60)
0 params, 5 slots, 0 upvalues, 2 locals, 11 constants, 10 functions
	1	[4]	GETGLOBAL	2 -1	; setup
	2	[8]	CLOSURE  	3 0	; 0x7ff3f9406ee0
	3	[8]	MOVE     	0 0
	4	[8]	MOVE     	0 1
	5	[4]	CALL     	2 2 1
	6	[10]	GETGLOBAL	2 -2	; it
	7	[10]	LOADK    	3 -3	; "should put menu items in the defined order"
	8	[37]	CLOSURE  	4 1	; 0x7ff3f9407330
	9	[37]	MOVE     	0 0
	10	[10]	CALL     	2 3 1
	11	[38]	GETGLOBAL	2 -2	; it
	12	[38]	LOADK    	3 -4	; "should attach submenus correctly"
	13	[58]	CLOSURE  	4 2	; 0x7ff3f9406700
	14	[58]	MOVE     	0 0
	15	[38]	CALL     	2 3 1
	16	[59]	GETGLOBAL	2 -2	; it
	17	[59]	LOADK    	3 -5	; "should put orphans in the first menu"
	18	[84]	CLOSURE  	4 3	; 0x7ff3f9406dd0
	19	[84]	MOVE     	0 0
	20	[59]	CALL     	2 3 1
	21	[85]	GETGLOBAL	2 -2	; it
	22	[85]	LOADK    	3 -6	; "should put orphans with sorting_hint in the right menu"
	23	[157]	CLOSURE  	4 4	; 0x7ff3f9408370
	24	[157]	MOVE     	0 0
	25	[157]	MOVE     	0 1
	26	[85]	CALL     	2 3 1
	27	[158]	GETGLOBAL	2 -2	; it
	28	[158]	LOADK    	3 -7	; "should display submenu of orphaned submenu"
	29	[187]	CLOSURE  	4 5	; 0x7ff3f9409500
	30	[187]	MOVE     	0 0
	31	[158]	CALL     	2 3 1
	32	[188]	GETGLOBAL	2 -2	; it
	33	[188]	LOADK    	3 -8	; "should not treat disabled as orphans"
	34	[209]	CLOSURE  	4 6	; 0x7ff3f9406640
	35	[209]	MOVE     	0 0
	36	[188]	CALL     	2 3 1
	37	[210]	GETGLOBAL	2 -2	; it
	38	[210]	LOADK    	3 -9	; "should attach separator=true to previous item"
	39	[231]	CLOSURE  	4 7	; 0x7ff3f9406d50
	40	[231]	MOVE     	0 0
	41	[210]	CALL     	2 3 1
	42	[232]	GETGLOBAL	2 -2	; it
	43	[232]	LOADK    	3 -10	; "should ignore separator as first item"
	44	[253]	CLOSURE  	4 8	; 0x7ff3f940a610
	45	[253]	MOVE     	0 0
	46	[232]	CALL     	2 3 1
	47	[254]	GETGLOBAL	2 -2	; it
	48	[254]	LOADK    	3 -11	; "should compress menus when items from order are missing"
	49	[273]	CLOSURE  	4 9	; 0x7ff3f940a510
	50	[273]	MOVE     	0 0
	51	[254]	CALL     	2 3 1
	52	[274]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:4,8> (13 instructions, 52 bytes at 0x7ff3f9406ee0)
0 params, 2 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -1	; require
	5	[6]	LOADK    	1 -3	; "ui/menusorter"
	6	[6]	CALL     	0 2 2
	7	[6]	SETUPVAL 	0 0	; MenuSorter
	8	[7]	GETGLOBAL	0 -1	; require
	9	[7]	LOADK    	1 -4	; "util"
	10	[7]	CALL     	0 2 2
	11	[7]	GETTABLE 	0 0 -5	; "tableEquals"
	12	[7]	SETUPVAL 	0 1	; equals
	13	[8]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:10,37> (69 instructions, 276 bytes at 0x7ff3f9407330)
0 params, 7 slots, 1 upvalue, 3 locals, 13 constants, 0 functions
	1	[11]	NEWTABLE 	0 0 5
	2	[12]	NEWTABLE 	1 0 0
	3	[12]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[13]	NEWTABLE 	1 0 0
	5	[13]	SETTABLE 	0 -2 1	; "main" -
	6	[14]	NEWTABLE 	1 0 0
	7	[14]	SETTABLE 	0 -3 1	; "search" -
	8	[15]	NEWTABLE 	1 0 0
	9	[15]	SETTABLE 	0 -4 1	; "tools" -
	10	[16]	NEWTABLE 	1 0 0
	11	[16]	SETTABLE 	0 -5 1	; "setting" -
	12	[18]	NEWTABLE 	1 0 5
	13	[19]	NEWTABLE 	2 4 0
	14	[20]	LOADK    	3 -5	; "setting"
	15	[21]	LOADK    	4 -4	; "tools"
	16	[22]	LOADK    	5 -3	; "search"
	17	[24]	LOADK    	6 -2	; "main"
	18	[24]	SETLIST  	2 4 1	; 1
	19	[24]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	20	[25]	NEWTABLE 	2 0 0
	21	[25]	SETTABLE 	1 -2 2	; "main" -
	22	[26]	NEWTABLE 	2 0 0
	23	[26]	SETTABLE 	1 -3 2	; "search" -
	24	[27]	NEWTABLE 	2 0 0
	25	[27]	SETTABLE 	1 -4 2	; "tools" -
	26	[28]	NEWTABLE 	2 0 0
	27	[28]	SETTABLE 	1 -5 2	; "setting" -
	28	[31]	GETUPVAL 	2 0	; MenuSorter
	29	[31]	SELF     	2 2 -6	; "sort"
	30	[31]	MOVE     	4 0
	31	[31]	MOVE     	5 1
	32	[31]	CALL     	2 4 2
	33	[33]	GETGLOBAL	3 -7	; assert
	34	[33]	GETTABLE 	3 3 -8	; "is_true"
	35	[33]	GETTABLE 	4 2 -9	; 1
	36	[33]	GETTABLE 	4 4 -10	; "id"
	37	[33]	EQ       	1 4 -5	; - "setting"
	38	[33]	JMP      	1	; to 40
	39	[33]	LOADBOOL 	4 0 1
	40	[33]	LOADBOOL 	4 1 0
	41	[33]	CALL     	3 2 1
	42	[34]	GETGLOBAL	3 -7	; assert
	43	[34]	GETTABLE 	3 3 -8	; "is_true"
	44	[34]	GETTABLE 	4 2 -11	; 2
	45	[34]	GETTABLE 	4 4 -10	; "id"
	46	[34]	EQ       	1 4 -4	; - "tools"
	47	[34]	JMP      	1	; to 49
	48	[34]	LOADBOOL 	4 0 1
	49	[34]	LOADBOOL 	4 1 0
	50	[34]	CALL     	3 2 1
	51	[35]	GETGLOBAL	3 -7	; assert
	52	[35]	GETTABLE 	3 3 -8	; "is_true"
	53	[35]	GETTABLE 	4 2 -12	; 3
	54	[35]	GETTABLE 	4 4 -10	; "id"
	55	[35]	EQ       	1 4 -3	; - "search"
	56	[35]	JMP      	1	; to 58
	57	[35]	LOADBOOL 	4 0 1
	58	[35]	LOADBOOL 	4 1 0
	59	[35]	CALL     	3 2 1
	60	[36]	GETGLOBAL	3 -7	; assert
	61	[36]	GETTABLE 	3 3 -8	; "is_true"
	62	[36]	GETTABLE 	4 2 -13	; 4
	63	[36]	GETTABLE 	4 4 -10	; "id"
	64	[36]	EQ       	1 4 -2	; - "main"
	65	[36]	JMP      	1	; to 67
	66	[36]	LOADBOOL 	4 0 1
	67	[36]	LOADBOOL 	4 1 0
	68	[36]	CALL     	3 2 1
	69	[37]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:38,58> (74 instructions, 296 bytes at 0x7ff3f9406700)
0 params, 6 slots, 1 upvalue, 3 locals, 12 constants, 0 functions
	1	[39]	NEWTABLE 	0 0 5
	2	[40]	NEWTABLE 	1 0 0
	3	[40]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[41]	NEWTABLE 	1 0 0
	5	[41]	SETTABLE 	0 -2 1	; "first" -
	6	[42]	NEWTABLE 	1 0 0
	7	[42]	SETTABLE 	0 -3 1	; "second" -
	8	[43]	NEWTABLE 	1 0 0
	9	[43]	SETTABLE 	0 -4 1	; "third1" -
	10	[44]	NEWTABLE 	1 0 0
	11	[44]	SETTABLE 	0 -5 1	; "third2" -
	12	[46]	NEWTABLE 	1 0 3
	13	[47]	NEWTABLE 	2 1 0
	14	[47]	LOADK    	3 -2	; "first"
	15	[47]	SETLIST  	2 1 1	; 1
	16	[47]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	17	[48]	NEWTABLE 	2 1 0
	18	[48]	LOADK    	3 -3	; "second"
	19	[48]	SETLIST  	2 1 1	; 1
	20	[48]	SETTABLE 	1 -2 2	; "first" -
	21	[49]	NEWTABLE 	2 2 0
	22	[49]	LOADK    	3 -4	; "third1"
	23	[49]	LOADK    	4 -5	; "third2"
	24	[49]	SETLIST  	2 2 1	; 1
	25	[49]	SETTABLE 	1 -3 2	; "second" -
	26	[52]	GETUPVAL 	2 0	; MenuSorter
	27	[52]	SELF     	2 2 -6	; "sort"
	28	[52]	MOVE     	4 0
	29	[52]	MOVE     	5 1
	30	[52]	CALL     	2 4 2
	31	[54]	GETGLOBAL	3 -7	; assert
	32	[54]	GETTABLE 	3 3 -8	; "is_true"
	33	[54]	GETTABLE 	4 2 -9	; 1
	34	[54]	GETTABLE 	4 4 -10	; "id"
	35	[54]	EQ       	1 4 -2	; - "first"
	36	[54]	JMP      	1	; to 38
	37	[54]	LOADBOOL 	4 0 1
	38	[54]	LOADBOOL 	4 1 0
	39	[54]	CALL     	3 2 1
	40	[55]	GETGLOBAL	3 -7	; assert
	41	[55]	GETTABLE 	3 3 -8	; "is_true"
	42	[55]	GETTABLE 	4 2 -9	; 1
	43	[55]	GETTABLE 	4 4 -9	; 1
	44	[55]	GETTABLE 	4 4 -10	; "id"
	45	[55]	EQ       	1 4 -3	; - "second"
	46	[55]	JMP      	1	; to 48
	47	[55]	LOADBOOL 	4 0 1
	48	[55]	LOADBOOL 	4 1 0
	49	[55]	CALL     	3 2 1
	50	[56]	GETGLOBAL	3 -7	; assert
	51	[56]	GETTABLE 	3 3 -8	; "is_true"
	52	[56]	GETTABLE 	4 2 -9	; 1
	53	[56]	GETTABLE 	4 4 -9	; 1
	54	[56]	GETTABLE 	4 4 -11	; "sub_item_table"
	55	[56]	GETTABLE 	4 4 -9	; 1
	56	[56]	GETTABLE 	4 4 -10	; "id"
	57	[56]	EQ       	1 4 -4	; - "third1"
	58	[56]	JMP      	1	; to 60
	59	[56]	LOADBOOL 	4 0 1
	60	[56]	LOADBOOL 	4 1 0
	61	[56]	CALL     	3 2 1
	62	[57]	GETGLOBAL	3 -7	; assert
	63	[57]	GETTABLE 	3 3 -8	; "is_true"
	64	[57]	GETTABLE 	4 2 -9	; 1
	65	[57]	GETTABLE 	4 4 -9	; 1
	66	[57]	GETTABLE 	4 4 -11	; "sub_item_table"
	67	[57]	GETTABLE 	4 4 -12	; 2
	68	[57]	GETTABLE 	4 4 -10	; "id"
	69	[57]	EQ       	1 4 -5	; - "third2"
	70	[57]	JMP      	1	; to 72
	71	[57]	LOADBOOL 	4 0 1
	72	[57]	LOADBOOL 	4 1 0
	73	[57]	CALL     	3 2 1
	74	[58]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:59,84> (72 instructions, 288 bytes at 0x7ff3f9406dd0)
0 params, 14 slots, 1 upvalue, 8 locals, 22 constants, 0 functions
	1	[60]	NEWTABLE 	0 0 5
	2	[61]	NEWTABLE 	1 0 0
	3	[61]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[62]	NEWTABLE 	1 0 1
	5	[62]	SETTABLE 	1 -3 -4	; "text" "Main"
	6	[62]	SETTABLE 	0 -2 1	; "main" -
	7	[63]	NEWTABLE 	1 0 1
	8	[63]	SETTABLE 	1 -3 -6	; "text" "Search"
	9	[63]	SETTABLE 	0 -5 1	; "search" -
	10	[64]	NEWTABLE 	1 0 1
	11	[64]	SETTABLE 	1 -3 -8	; "text" "Tools"
	12	[64]	SETTABLE 	0 -7 1	; "tools" -
	13	[65]	NEWTABLE 	1 0 1
	14	[65]	SETTABLE 	1 -3 -10	; "text" "Settings"
	15	[65]	SETTABLE 	0 -9 1	; "setting" -
	16	[67]	NEWTABLE 	1 0 2
	17	[68]	NEWTABLE 	2 1 0
	18	[70]	LOADK    	3 -9	; "setting"
	19	[70]	SETLIST  	2 1 1	; 1
	20	[70]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	21	[71]	NEWTABLE 	2 0 0
	22	[71]	SETTABLE 	1 -9 2	; "setting" -
	23	[74]	GETUPVAL 	2 0	; MenuSorter
	24	[74]	SELF     	2 2 -11	; "sort"
	25	[74]	MOVE     	4 0
	26	[74]	MOVE     	5 1
	27	[74]	CALL     	2 4 2
	28	[77]	GETGLOBAL	3 -12	; assert
	29	[77]	GETTABLE 	3 3 -13	; "is_true"
	30	[77]	GETTABLE 	4 2 -14	; 1
	31	[77]	LEN      	4 4
	32	[77]	EQ       	1 4 -15	; - 3
	33	[77]	JMP      	1	; to 35
	34	[77]	LOADBOOL 	4 0 1
	35	[77]	LOADBOOL 	4 1 0
	36	[77]	CALL     	3 2 1
	37	[78]	GETGLOBAL	3 -16	; ipairs
	38	[78]	GETTABLE 	4 2 -14	; 1
	39	[78]	CALL     	3 2 4
	40	[78]	JMP      	29	; to 70
	41	[80]	GETGLOBAL	8 -12	; assert
	42	[80]	GETTABLE 	8 8 -13	; "is_true"
	43	[80]	GETGLOBAL	9 -17	; type
	44	[80]	GETTABLE 	10 7 -18	; "id"
	45	[80]	CALL     	9 2 2
	46	[80]	EQ       	1 9 -19	; - "string"
	47	[80]	JMP      	1	; to 49
	48	[80]	LOADBOOL 	9 0 1
	49	[80]	LOADBOOL 	9 1 0
	50	[80]	CALL     	8 2 1
	51	[82]	GETGLOBAL	8 -12	; assert
	52	[82]	GETTABLE 	8 8 -13	; "is_true"
	53	[82]	GETGLOBAL	9 -19	; string
	54	[82]	GETTABLE 	9 9 -20	; "sub"
	55	[82]	GETTABLE 	10 7 -3	; "text"
	56	[82]	LOADK    	11 -14	; 1
	57	[82]	GETGLOBAL	12 -19	; string
	58	[82]	GETTABLE 	12 12 -21	; "len"
	59	[82]	GETUPVAL 	13 0	; MenuSorter
	60	[82]	GETTABLE 	13 13 -22	; "orphaned_prefix"
	61	[82]	CALL     	12 2 0
	62	[82]	CALL     	9 0 2
	63	[82]	GETUPVAL 	10 0	; MenuSorter
	64	[82]	GETTABLE 	10 10 -22	; "orphaned_prefix"
	65	[82]	EQ       	1 9 10
	66	[82]	JMP      	1	; to 68
	67	[82]	LOADBOOL 	9 0 1
	68	[82]	LOADBOOL 	9 1 0
	69	[82]	CALL     	8 2 1
	70	[78]	TFORLOOP 	3 2
	71	[82]	JMP      	-31	; to 41
	72	[84]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:85,157> (98 instructions, 392 bytes at 0x7ff3f9408370)
0 params, 8 slots, 2 upvalues, 4 locals, 28 constants, 0 functions
	1	[86]	NEWTABLE 	0 0 8
	2	[87]	NEWTABLE 	1 0 0
	3	[87]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[88]	NEWTABLE 	1 0 1
	5	[88]	SETTABLE 	1 -3 -4	; "text" "Main"
	6	[88]	SETTABLE 	0 -2 1	; "main" -
	7	[89]	NEWTABLE 	1 0 2
	8	[89]	SETTABLE 	1 -3 -6	; "text" "Search"
	9	[89]	SETTABLE 	1 -7 -8	; "sorting_hint" "tools"
	10	[89]	SETTABLE 	0 -5 1	; "search" -
	11	[90]	NEWTABLE 	1 0 1
	12	[90]	SETTABLE 	1 -3 -9	; "text" "Tools"
	13	[90]	SETTABLE 	0 -8 1	; "tools" -
	14	[91]	NEWTABLE 	1 0 1
	15	[91]	SETTABLE 	1 -3 -11	; "text" "Settings"
	16	[91]	SETTABLE 	0 -10 1	; "setting" -
	17	[92]	NEWTABLE 	1 0 1
	18	[92]	SETTABLE 	1 -3 -13	; "text" "Submenu"
	19	[92]	SETTABLE 	0 -12 1	; "submenu" -
	20	[93]	NEWTABLE 	1 0 2
	21	[93]	SETTABLE 	1 -3 -15	; "text" "Submenu item 1"
	22	[93]	SETTABLE 	1 -7 -12	; "sorting_hint" "submenu"
	23	[93]	SETTABLE 	0 -14 1	; "submenu_item1" -
	24	[94]	NEWTABLE 	1 0 1
	25	[94]	SETTABLE 	1 -3 -17	; "text" "Submenu item 2"
	26	[94]	SETTABLE 	0 -16 1	; "submenu_item2" -
	27	[96]	NEWTABLE 	1 0 4
	28	[97]	NEWTABLE 	2 1 0
	29	[99]	LOADK    	3 -10	; "setting"
	30	[99]	SETLIST  	2 1 1	; 1
	31	[99]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	32	[100]	NEWTABLE 	2 0 0
	33	[100]	SETTABLE 	1 -8 2	; "tools" -
	34	[101]	NEWTABLE 	2 2 0
	35	[102]	LOADK    	3 -8	; "tools"
	36	[104]	LOADK    	4 -12	; "submenu"
	37	[104]	SETLIST  	2 2 1	; 1
	38	[104]	SETTABLE 	1 -10 2	; "setting" -
	39	[105]	NEWTABLE 	2 1 0
	40	[107]	LOADK    	3 -16	; "submenu_item2"
	41	[107]	SETLIST  	2 1 1	; 1
	42	[107]	SETTABLE 	1 -12 2	; "submenu" -
	43	[110]	GETUPVAL 	2 0	; MenuSorter
	44	[110]	SELF     	2 2 -18	; "sort"
	45	[110]	MOVE     	4 0
	46	[110]	MOVE     	5 1
	47	[110]	CALL     	2 4 2
	48	[111]	NEWTABLE 	3 0 2
	49	[112]	NEWTABLE 	4 0 5
	50	[113]	NEWTABLE 	5 0 3
	51	[114]	SETTABLE 	5 -20 -8	; "id" "tools"
	52	[115]	NEWTABLE 	6 0 3
	53	[116]	NEWTABLE 	7 0 4
	54	[117]	SETTABLE 	7 -7 -8	; "sorting_hint" "tools"
	55	[118]	SETTABLE 	7 -22 -23	; "new" true
	56	[119]	SETTABLE 	7 -20 -5	; "id" "search"
	57	[120]	SETTABLE 	7 -3 -6	; "text" "Search"
	58	[121]	SETTABLE 	6 -19 7	; 1 -
	59	[122]	SETTABLE 	6 -3 -9	; "text" "Tools"
	60	[123]	SETTABLE 	6 -20 -8	; "id" "tools"
	61	[124]	SETTABLE 	5 -21 6	; "sub_item_table" -
	62	[125]	SETTABLE 	5 -3 -9	; "text" "Tools"
	63	[126]	SETTABLE 	4 -19 5	; 1 -
	64	[127]	NEWTABLE 	5 0 3
	65	[128]	SETTABLE 	5 -20 -12	; "id" "submenu"
	66	[129]	NEWTABLE 	6 0 4
	67	[130]	NEWTABLE 	7 0 2
	68	[131]	SETTABLE 	7 -20 -16	; "id" "submenu_item2"
	69	[132]	SETTABLE 	7 -3 -17	; "text" "Submenu item 2"
	70	[133]	SETTABLE 	6 -19 7	; 1 -
	71	[134]	NEWTABLE 	7 0 4
	72	[135]	SETTABLE 	7 -7 -12	; "sorting_hint" "submenu"
	73	[136]	SETTABLE 	7 -22 -23	; "new" true
	74	[137]	SETTABLE 	7 -20 -14	; "id" "submenu_item1"
	75	[138]	SETTABLE 	7 -3 -15	; "text" "Submenu item 1"
	76	[139]	SETTABLE 	6 -24 7	; 2 -
	77	[140]	SETTABLE 	6 -3 -13	; "text" "Submenu"
	78	[141]	SETTABLE 	6 -20 -12	; "id" "submenu"
	79	[142]	SETTABLE 	5 -21 6	; "sub_item_table" -
	80	[143]	SETTABLE 	5 -3 -13	; "text" "Submenu"
	81	[144]	SETTABLE 	4 -24 5	; 2 -
	82	[145]	NEWTABLE 	5 0 3
	83	[146]	SETTABLE 	5 -22 -23	; "new" true
	84	[147]	SETTABLE 	5 -3 -26	; "text" "NEW: Main"
	85	[148]	SETTABLE 	5 -20 -2	; "id" "main"
	86	[149]	SETTABLE 	4 -25 5	; 3 -
	87	[150]	SETTABLE 	4 -20 -10	; "id" "setting"
	88	[151]	SETTABLE 	4 -3 -11	; "text" "Settings"
	89	[152]	SETTABLE 	3 -19 4	; 1 -
	90	[153]	SETTABLE 	3 -20 -1	; "id" "KOMenu:menu_buttons"
	91	[156]	GETGLOBAL	4 -27	; assert
	92	[156]	GETTABLE 	4 4 -28	; "is_true"
	93	[156]	GETUPVAL 	5 1	; equals
	94	[156]	MOVE     	6 3
	95	[156]	MOVE     	7 2
	96	[156]	CALL     	5 3 0
	97	[156]	CALL     	4 0 1
	98	[157]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:158,187> (75 instructions, 300 bytes at 0x7ff3f9409500)
0 params, 6 slots, 1 upvalue, 3 locals, 27 constants, 0 functions
	1	[159]	NEWTABLE 	0 0 8
	2	[160]	NEWTABLE 	1 0 0
	3	[160]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[161]	NEWTABLE 	1 0 1
	5	[161]	SETTABLE 	1 -3 -4	; "text" "Main"
	6	[161]	SETTABLE 	0 -2 1	; "main" -
	7	[162]	NEWTABLE 	1 0 1
	8	[162]	SETTABLE 	1 -3 -6	; "text" "Search"
	9	[162]	SETTABLE 	0 -5 1	; "search" -
	10	[163]	NEWTABLE 	1 0 1
	11	[163]	SETTABLE 	1 -3 -8	; "text" "Tools"
	12	[163]	SETTABLE 	0 -7 1	; "tools" -
	13	[164]	NEWTABLE 	1 0 1
	14	[164]	SETTABLE 	1 -3 -10	; "text" "Settings"
	15	[164]	SETTABLE 	0 -9 1	; "setting" -
	16	[165]	NEWTABLE 	1 0 1
	17	[165]	SETTABLE 	1 -3 -12	; "text" "Submenu"
	18	[165]	SETTABLE 	0 -11 1	; "submenu" -
	19	[166]	NEWTABLE 	1 0 1
	20	[166]	SETTABLE 	1 -3 -14	; "text" "Submenu item 1"
	21	[166]	SETTABLE 	0 -13 1	; "submenu_item1" -
	22	[167]	NEWTABLE 	1 0 1
	23	[167]	SETTABLE 	1 -3 -16	; "text" "Submenu item 2"
	24	[167]	SETTABLE 	0 -15 1	; "submenu_item2" -
	25	[169]	NEWTABLE 	1 0 3
	26	[170]	NEWTABLE 	2 1 0
	27	[172]	LOADK    	3 -9	; "setting"
	28	[172]	SETLIST  	2 1 1	; 1
	29	[172]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	30	[173]	NEWTABLE 	2 0 0
	31	[173]	SETTABLE 	1 -9 2	; "setting" -
	32	[174]	NEWTABLE 	2 2 0
	33	[175]	LOADK    	3 -15	; "submenu_item2"
	34	[177]	LOADK    	4 -13	; "submenu_item1"
	35	[177]	SETLIST  	2 2 1	; 1
	36	[177]	SETTABLE 	1 -11 2	; "submenu" -
	37	[180]	GETUPVAL 	2 0	; MenuSorter
	38	[180]	SELF     	2 2 -17	; "sort"
	39	[180]	MOVE     	4 0
	40	[180]	MOVE     	5 1
	41	[180]	CALL     	2 4 2
	42	[183]	GETGLOBAL	3 -18	; assert
	43	[183]	GETTABLE 	3 3 -19	; "is_true"
	44	[183]	GETTABLE 	4 2 -20	; 1
	45	[183]	LEN      	4 4
	46	[183]	EQ       	1 4 -21	; - 4
	47	[183]	JMP      	1	; to 49
	48	[183]	LOADBOOL 	4 0 1
	49	[183]	LOADBOOL 	4 1 0
	50	[183]	CALL     	3 2 1
	51	[184]	GETGLOBAL	3 -18	; assert
	52	[184]	GETTABLE 	3 3 -22	; "is_truthy"
	53	[184]	GETTABLE 	4 2 -20	; 1
	54	[184]	GETTABLE 	4 4 -23	; 3
	55	[184]	GETTABLE 	4 4 -24	; "sub_item_table"
	56	[184]	CALL     	3 2 1
	57	[185]	GETGLOBAL	3 -18	; assert
	58	[185]	GETTABLE 	3 3 -25	; "equals"
	59	[185]	GETTABLE 	4 2 -20	; 1
	60	[185]	GETTABLE 	4 4 -23	; 3
	61	[185]	GETTABLE 	4 4 -24	; "sub_item_table"
	62	[185]	GETTABLE 	4 4 -20	; 1
	63	[185]	GETTABLE 	4 4 -26	; "id"
	64	[185]	LOADK    	5 -15	; "submenu_item2"
	65	[185]	CALL     	3 3 1
	66	[186]	GETGLOBAL	3 -18	; assert
	67	[186]	GETTABLE 	3 3 -25	; "equals"
	68	[186]	GETTABLE 	4 2 -20	; 1
	69	[186]	GETTABLE 	4 4 -23	; 3
	70	[186]	GETTABLE 	4 4 -24	; "sub_item_table"
	71	[186]	GETTABLE 	4 4 -27	; 2
	72	[186]	GETTABLE 	4 4 -26	; "id"
	73	[186]	LOADK    	5 -13	; "submenu_item1"
	74	[186]	CALL     	3 3 1
	75	[187]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:188,209> (52 instructions, 208 bytes at 0x7ff3f9406640)
0 params, 6 slots, 1 upvalue, 3 locals, 16 constants, 0 functions
	1	[189]	NEWTABLE 	0 0 5
	2	[190]	NEWTABLE 	1 0 0
	3	[190]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[191]	NEWTABLE 	1 0 1
	5	[191]	SETTABLE 	1 -3 -4	; "text" "Main"
	6	[191]	SETTABLE 	0 -2 1	; "main" -
	7	[192]	NEWTABLE 	1 0 1
	8	[192]	SETTABLE 	1 -3 -6	; "text" "Search"
	9	[192]	SETTABLE 	0 -5 1	; "search" -
	10	[193]	NEWTABLE 	1 0 1
	11	[193]	SETTABLE 	1 -3 -8	; "text" "Tools"
	12	[193]	SETTABLE 	0 -7 1	; "tools" -
	13	[194]	NEWTABLE 	1 0 1
	14	[194]	SETTABLE 	1 -3 -10	; "text" "Settings"
	15	[194]	SETTABLE 	0 -9 1	; "setting" -
	16	[196]	NEWTABLE 	1 0 3
	17	[197]	NEWTABLE 	2 1 0
	18	[199]	LOADK    	3 -9	; "setting"
	19	[199]	SETLIST  	2 1 1	; 1
	20	[199]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	21	[200]	NEWTABLE 	2 0 0
	22	[200]	SETTABLE 	1 -9 2	; "setting" -
	23	[201]	NEWTABLE 	2 2 0
	24	[201]	LOADK    	3 -2	; "main"
	25	[201]	LOADK    	4 -5	; "search"
	26	[201]	SETLIST  	2 2 1	; 1
	27	[201]	SETTABLE 	1 -11 2	; "KOMenu:disabled" -
	28	[204]	GETUPVAL 	2 0	; MenuSorter
	29	[204]	SELF     	2 2 -12	; "sort"
	30	[204]	MOVE     	4 0
	31	[204]	MOVE     	5 1
	32	[204]	CALL     	2 4 2
	33	[207]	GETGLOBAL	3 -13	; assert
	34	[207]	GETTABLE 	3 3 -14	; "is_true"
	35	[207]	GETTABLE 	4 2 -15	; 1
	36	[207]	LEN      	4 4
	37	[207]	EQ       	1 4 -15	; - 1
	38	[207]	JMP      	1	; to 40
	39	[207]	LOADBOOL 	4 0 1
	40	[207]	LOADBOOL 	4 1 0
	41	[207]	CALL     	3 2 1
	42	[208]	GETGLOBAL	3 -13	; assert
	43	[208]	GETTABLE 	3 3 -14	; "is_true"
	44	[208]	GETTABLE 	4 2 -15	; 1
	45	[208]	GETTABLE 	4 4 -15	; 1
	46	[208]	GETTABLE 	4 4 -16	; "id"
	47	[208]	EQ       	1 4 -7	; - "tools"
	48	[208]	JMP      	1	; to 50
	49	[208]	LOADBOOL 	4 0 1
	50	[208]	LOADBOOL 	4 1 0
	51	[208]	CALL     	3 2 1
	52	[209]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:210,231> (89 instructions, 356 bytes at 0x7ff3f9406d50)
0 params, 8 slots, 1 upvalue, 3 locals, 15 constants, 0 functions
	1	[211]	NEWTABLE 	0 0 5
	2	[212]	NEWTABLE 	1 0 0
	3	[212]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[213]	NEWTABLE 	1 0 0
	5	[213]	SETTABLE 	0 -2 1	; "first" -
	6	[214]	NEWTABLE 	1 0 0
	7	[214]	SETTABLE 	0 -3 1	; "second" -
	8	[215]	NEWTABLE 	1 0 0
	9	[215]	SETTABLE 	0 -4 1	; "third1" -
	10	[216]	NEWTABLE 	1 0 0
	11	[216]	SETTABLE 	0 -5 1	; "third2" -
	12	[218]	NEWTABLE 	1 0 2
	13	[219]	NEWTABLE 	2 1 0
	14	[219]	LOADK    	3 -2	; "first"
	15	[219]	SETLIST  	2 1 1	; 1
	16	[219]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	17	[220]	NEWTABLE 	2 5 0
	18	[220]	LOADK    	3 -3	; "second"
	19	[220]	LOADK    	4 -6	; "----------------------------"
	20	[220]	LOADK    	5 -4	; "third1"
	21	[220]	LOADK    	6 -6	; "----------------------------"
	22	[220]	LOADK    	7 -5	; "third2"
	23	[220]	SETLIST  	2 5 1	; 1
	24	[220]	SETTABLE 	1 -2 2	; "first" -
	25	[223]	GETUPVAL 	2 0	; MenuSorter
	26	[223]	SELF     	2 2 -7	; "sort"
	27	[223]	MOVE     	4 0
	28	[223]	MOVE     	5 1
	29	[223]	CALL     	2 4 2
	30	[225]	GETGLOBAL	3 -8	; assert
	31	[225]	GETTABLE 	3 3 -9	; "is_true"
	32	[225]	GETTABLE 	4 2 -10	; 1
	33	[225]	GETTABLE 	4 4 -11	; "id"
	34	[225]	EQ       	1 4 -2	; - "first"
	35	[225]	JMP      	1	; to 37
	36	[225]	LOADBOOL 	4 0 1
	37	[225]	LOADBOOL 	4 1 0
	38	[225]	CALL     	3 2 1
	39	[226]	GETGLOBAL	3 -8	; assert
	40	[226]	GETTABLE 	3 3 -9	; "is_true"
	41	[226]	GETTABLE 	4 2 -10	; 1
	42	[226]	GETTABLE 	4 4 -10	; 1
	43	[226]	GETTABLE 	4 4 -11	; "id"
	44	[226]	EQ       	1 4 -3	; - "second"
	45	[226]	JMP      	1	; to 47
	46	[226]	LOADBOOL 	4 0 1
	47	[226]	LOADBOOL 	4 1 0
	48	[226]	CALL     	3 2 1
	49	[227]	GETGLOBAL	3 -8	; assert
	50	[227]	GETTABLE 	3 3 -9	; "is_true"
	51	[227]	GETTABLE 	4 2 -10	; 1
	52	[227]	GETTABLE 	4 4 -10	; 1
	53	[227]	GETTABLE 	4 4 -12	; "separator"
	54	[227]	EQ       	1 4 -13	; - true
	55	[227]	JMP      	1	; to 57
	56	[227]	LOADBOOL 	4 0 1
	57	[227]	LOADBOOL 	4 1 0
	58	[227]	CALL     	3 2 1
	59	[228]	GETGLOBAL	3 -8	; assert
	60	[228]	GETTABLE 	3 3 -9	; "is_true"
	61	[228]	GETTABLE 	4 2 -10	; 1
	62	[228]	GETTABLE 	4 4 -14	; 2
	63	[228]	GETTABLE 	4 4 -11	; "id"
	64	[228]	EQ       	1 4 -4	; - "third1"
	65	[228]	JMP      	1	; to 67
	66	[228]	LOADBOOL 	4 0 1
	67	[228]	LOADBOOL 	4 1 0
	68	[228]	CALL     	3 2 1
	69	[229]	GETGLOBAL	3 -8	; assert
	70	[229]	GETTABLE 	3 3 -9	; "is_true"
	71	[229]	GETTABLE 	4 2 -10	; 1
	72	[229]	GETTABLE 	4 4 -14	; 2
	73	[229]	GETTABLE 	4 4 -12	; "separator"
	74	[229]	EQ       	1 4 -13	; - true
	75	[229]	JMP      	1	; to 77
	76	[229]	LOADBOOL 	4 0 1
	77	[229]	LOADBOOL 	4 1 0
	78	[229]	CALL     	3 2 1
	79	[230]	GETGLOBAL	3 -8	; assert
	80	[230]	GETTABLE 	3 3 -9	; "is_true"
	81	[230]	GETTABLE 	4 2 -10	; 1
	82	[230]	GETTABLE 	4 4 -15	; 3
	83	[230]	GETTABLE 	4 4 -11	; "id"
	84	[230]	EQ       	1 4 -5	; - "third2"
	85	[230]	JMP      	1	; to 87
	86	[230]	LOADBOOL 	4 0 1
	87	[230]	LOADBOOL 	4 1 0
	88	[230]	CALL     	3 2 1
	89	[231]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:232,253> (85 instructions, 340 bytes at 0x7ff3f940a610)
0 params, 8 slots, 1 upvalue, 3 locals, 16 constants, 0 functions
	1	[233]	NEWTABLE 	0 0 5
	2	[234]	NEWTABLE 	1 0 0
	3	[234]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[235]	NEWTABLE 	1 0 0
	5	[235]	SETTABLE 	0 -2 1	; "first" -
	6	[236]	NEWTABLE 	1 0 0
	7	[236]	SETTABLE 	0 -3 1	; "second" -
	8	[237]	NEWTABLE 	1 0 0
	9	[237]	SETTABLE 	0 -4 1	; "third1" -
	10	[238]	NEWTABLE 	1 0 0
	11	[238]	SETTABLE 	0 -5 1	; "third2" -
	12	[240]	NEWTABLE 	1 0 2
	13	[241]	NEWTABLE 	2 1 0
	14	[241]	LOADK    	3 -2	; "first"
	15	[241]	SETLIST  	2 1 1	; 1
	16	[241]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	17	[242]	NEWTABLE 	2 5 0
	18	[242]	LOADK    	3 -6	; "----------------------------"
	19	[242]	LOADK    	4 -3	; "second"
	20	[242]	LOADK    	5 -4	; "third1"
	21	[242]	LOADK    	6 -6	; "----------------------------"
	22	[242]	LOADK    	7 -5	; "third2"
	23	[242]	SETLIST  	2 5 1	; 1
	24	[242]	SETTABLE 	1 -2 2	; "first" -
	25	[245]	GETUPVAL 	2 0	; MenuSorter
	26	[245]	SELF     	2 2 -7	; "sort"
	27	[245]	MOVE     	4 0
	28	[245]	MOVE     	5 1
	29	[245]	CALL     	2 4 2
	30	[247]	GETGLOBAL	3 -8	; assert
	31	[247]	GETTABLE 	3 3 -9	; "is_true"
	32	[247]	GETTABLE 	4 2 -10	; 1
	33	[247]	GETTABLE 	4 4 -11	; "id"
	34	[247]	EQ       	1 4 -2	; - "first"
	35	[247]	JMP      	1	; to 37
	36	[247]	LOADBOOL 	4 0 1
	37	[247]	LOADBOOL 	4 1 0
	38	[247]	CALL     	3 2 1
	39	[248]	GETGLOBAL	3 -8	; assert
	40	[248]	GETTABLE 	3 3 -9	; "is_true"
	41	[248]	GETTABLE 	4 2 -10	; 1
	42	[248]	GETTABLE 	4 4 -10	; 1
	43	[248]	GETTABLE 	4 4 -11	; "id"
	44	[248]	EQ       	1 4 -3	; - "second"
	45	[248]	JMP      	1	; to 47
	46	[248]	LOADBOOL 	4 0 1
	47	[248]	LOADBOOL 	4 1 0
	48	[248]	CALL     	3 2 1
	49	[249]	GETGLOBAL	3 -8	; assert
	50	[249]	GETTABLE 	3 3 -12	; "is_nil"
	51	[249]	GETTABLE 	4 2 -10	; 1
	52	[249]	GETTABLE 	4 4 -10	; 1
	53	[249]	GETTABLE 	4 4 -13	; "separator"
	54	[249]	CALL     	3 2 1
	55	[250]	GETGLOBAL	3 -8	; assert
	56	[250]	GETTABLE 	3 3 -9	; "is_true"
	57	[250]	GETTABLE 	4 2 -10	; 1
	58	[250]	GETTABLE 	4 4 -14	; 2
	59	[250]	GETTABLE 	4 4 -11	; "id"
	60	[250]	EQ       	1 4 -4	; - "third1"
	61	[250]	JMP      	1	; to 63
	62	[250]	LOADBOOL 	4 0 1
	63	[250]	LOADBOOL 	4 1 0
	64	[250]	CALL     	3 2 1
	65	[251]	GETGLOBAL	3 -8	; assert
	66	[251]	GETTABLE 	3 3 -9	; "is_true"
	67	[251]	GETTABLE 	4 2 -10	; 1
	68	[251]	GETTABLE 	4 4 -14	; 2
	69	[251]	GETTABLE 	4 4 -13	; "separator"
	70	[251]	EQ       	1 4 -15	; - true
	71	[251]	JMP      	1	; to 73
	72	[251]	LOADBOOL 	4 0 1
	73	[251]	LOADBOOL 	4 1 0
	74	[251]	CALL     	3 2 1
	75	[252]	GETGLOBAL	3 -8	; assert
	76	[252]	GETTABLE 	3 3 -9	; "is_true"
	77	[252]	GETTABLE 	4 2 -10	; 1
	78	[252]	GETTABLE 	4 4 -16	; 3
	79	[252]	GETTABLE 	4 4 -11	; "id"
	80	[252]	EQ       	1 4 -5	; - "third2"
	81	[252]	JMP      	1	; to 83
	82	[252]	LOADBOOL 	4 0 1
	83	[252]	LOADBOOL 	4 1 0
	84	[252]	CALL     	3 2 1
	85	[253]	RETURN   	0 1

function <./spec/unit/menusorter_spec.lua:254,273> (69 instructions, 276 bytes at 0x7ff3f940a510)
0 params, 8 slots, 1 upvalue, 3 locals, 14 constants, 0 functions
	1	[255]	NEWTABLE 	0 0 5
	2	[256]	NEWTABLE 	1 0 0
	3	[256]	SETTABLE 	0 -1 1	; "KOMenu:menu_buttons" -
	4	[257]	NEWTABLE 	1 0 0
	5	[257]	SETTABLE 	0 -2 1	; "first" -
	6	[258]	NEWTABLE 	1 0 0
	7	[258]	SETTABLE 	0 -3 1	; "second" -
	8	[259]	NEWTABLE 	1 0 0
	9	[259]	SETTABLE 	0 -4 1	; "third2" -
	10	[260]	NEWTABLE 	1 0 0
	11	[260]	SETTABLE 	0 -5 1	; "third4" -
	12	[262]	NEWTABLE 	1 0 2
	13	[263]	NEWTABLE 	2 1 0
	14	[263]	LOADK    	3 -2	; "first"
	15	[263]	SETLIST  	2 1 1	; 1
	16	[263]	SETTABLE 	1 -1 2	; "KOMenu:menu_buttons" -
	17	[264]	NEWTABLE 	2 5 0
	18	[264]	LOADK    	3 -3	; "second"
	19	[264]	LOADK    	4 -6	; "third1"
	20	[264]	LOADK    	5 -4	; "third2"
	21	[264]	LOADK    	6 -7	; "third3"
	22	[264]	LOADK    	7 -5	; "third4"
	23	[264]	SETLIST  	2 5 1	; 1
	24	[264]	SETTABLE 	1 -2 2	; "first" -
	25	[267]	GETUPVAL 	2 0	; MenuSorter
	26	[267]	SELF     	2 2 -8	; "sort"
	27	[267]	MOVE     	4 0
	28	[267]	MOVE     	5 1
	29	[267]	CALL     	2 4 2
	30	[269]	GETGLOBAL	3 -9	; assert
	31	[269]	GETTABLE 	3 3 -10	; "is_true"
	32	[269]	GETTABLE 	4 2 -11	; 1
	33	[269]	GETTABLE 	4 4 -12	; "id"
	34	[269]	EQ       	1 4 -2	; - "first"
	35	[269]	JMP      	1	; to 37
	36	[269]	LOADBOOL 	4 0 1
	37	[269]	LOADBOOL 	4 1 0
	38	[269]	CALL     	3 2 1
	39	[270]	GETGLOBAL	3 -9	; assert
	40	[270]	GETTABLE 	3 3 -10	; "is_true"
	41	[270]	GETTABLE 	4 2 -11	; 1
	42	[270]	GETTABLE 	4 4 -11	; 1
	43	[270]	GETTABLE 	4 4 -12	; "id"
	44	[270]	EQ       	1 4 -3	; - "second"
	45	[270]	JMP      	1	; to 47
	46	[270]	LOADBOOL 	4 0 1
	47	[270]	LOADBOOL 	4 1 0
	48	[270]	CALL     	3 2 1
	49	[271]	GETGLOBAL	3 -9	; assert
	50	[271]	GETTABLE 	3 3 -10	; "is_true"
	51	[271]	GETTABLE 	4 2 -11	; 1
	52	[271]	GETTABLE 	4 4 -13	; 2
	53	[271]	GETTABLE 	4 4 -12	; "id"
	54	[271]	EQ       	1 4 -4	; - "third2"
	55	[271]	JMP      	1	; to 57
	56	[271]	LOADBOOL 	4 0 1
	57	[271]	LOADBOOL 	4 1 0
	58	[271]	CALL     	3 2 1
	59	[272]	GETGLOBAL	3 -9	; assert
	60	[272]	GETTABLE 	3 3 -10	; "is_true"
	61	[272]	GETTABLE 	4 2 -11	; 1
	62	[272]	GETTABLE 	4 4 -14	; 3
	63	[272]	GETTABLE 	4 4 -12	; "id"
	64	[272]	EQ       	1 4 -5	; - "third4"
	65	[272]	JMP      	1	; to 67
	66	[272]	LOADBOOL 	4 0 1
	67	[272]	LOADBOOL 	4 1 0
	68	[272]	CALL     	3 2 1
	69	[273]	RETURN   	0 1
