
main <./frontend/ui/elements/menu_keyboard_layout.lua:0,0> (39 instructions, 156 bytes at 0x7fa34fc068f0)
0+ params, 13 slots, 0 upvalues, 9 locals, 12 constants, 4 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/language"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/virtualkeyboard"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ffi/util"
	9	[3]	CALL     	2 2 2
	10	[3]	GETTABLE 	2 2 -5	; "orderedPairs"
	11	[5]	NEWTABLE 	3 0 0
	12	[7]	MOVE     	4 2
	13	[7]	GETTABLE 	5 1 -6	; "lang_to_keyboard_layout"
	14	[7]	CALL     	4 2 4
	15	[7]	JMP      	20	; to 36
	16	[8]	GETGLOBAL	9 -7	; table
	17	[8]	GETTABLE 	9 9 -8	; "insert"
	18	[8]	MOVE     	10 3
	19	[8]	NEWTABLE 	11 0 4
	20	[15]	CLOSURE  	12 0	; 0x7fa34fc06d80
	21	[15]	MOVE     	0 0
	22	[15]	MOVE     	0 7
	23	[15]	MOVE     	0 1
	24	[15]	SETTABLE 	11 -9 12	; "text_func" -
	25	[19]	CLOSURE  	12 1	; 0x7fa34fc07260
	26	[19]	MOVE     	0 7
	27	[19]	SETTABLE 	11 -10 12	; "checked_func" -
	28	[24]	CLOSURE  	12 2	; 0x7fa34fc07620
	29	[24]	MOVE     	0 7
	30	[24]	SETTABLE 	11 -11 12	; "callback" -
	31	[28]	CLOSURE  	12 3	; 0x7fa34fc07e80
	32	[28]	MOVE     	0 7
	33	[28]	SETTABLE 	11 -12 12	; "hold_callback" -
	34	[8]	CALL     	9 3 1
	35	[29]	CLOSE    	7
	36	[7]	TFORLOOP 	4 2
	37	[29]	JMP      	-22	; to 16
	38	[32]	RETURN   	3 2
	39	[32]	RETURN   	0 1

function <./frontend/ui/elements/menu_keyboard_layout.lua:9,15> (15 instructions, 60 bytes at 0x7fa34fc06d80)
0 params, 3 slots, 3 upvalues, 1 local, 3 constants, 0 functions
	1	[10]	GETUPVAL 	0 0	; Language
	2	[10]	SELF     	0 0 -1	; "getLanguageName"
	3	[10]	GETUPVAL 	2 1	; k
	4	[10]	CALL     	0 3 2
	5	[11]	GETUPVAL 	1 2	; VirtualKeyboard
	6	[11]	SELF     	1 1 -2	; "getKeyboardLayout"
	7	[11]	CALL     	1 2 2
	8	[11]	GETUPVAL 	2 1	; k
	9	[11]	EQ       	0 1 2
	10	[11]	JMP      	3	; to 14
	11	[12]	MOVE     	1 0
	12	[12]	LOADK    	2 -3	; "   \226\152\133"
	13	[12]	CONCAT   	0 1 2
	14	[14]	RETURN   	0 2
	15	[15]	RETURN   	0 1

function <./frontend/ui/elements/menu_keyboard_layout.lua:16,19> (15 instructions, 60 bytes at 0x7fa34fc07260)
0 params, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[17]	GETGLOBAL	0 -1	; G_reader_settings
	2	[17]	SELF     	0 0 -2	; "readSetting"
	3	[17]	LOADK    	2 -3	; "keyboard_layouts"
	4	[17]	CALL     	0 3 2
	5	[17]	TEST     	0 0 1
	6	[17]	JMP      	1	; to 8
	7	[17]	NEWTABLE 	0 0 0
	8	[18]	GETUPVAL 	1 0	; k
	9	[18]	GETTABLE 	1 0 1
	10	[18]	EQ       	1 1 -4	; - true
	11	[18]	JMP      	1	; to 13
	12	[18]	LOADBOOL 	1 0 1
	13	[18]	LOADBOOL 	1 1 0
	14	[18]	RETURN   	1 2
	15	[19]	RETURN   	0 1

function <./frontend/ui/elements/menu_keyboard_layout.lua:20,24> (18 instructions, 72 bytes at 0x7fa34fc07620)
0 params, 5 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[21]	GETGLOBAL	0 -1	; G_reader_settings
	2	[21]	SELF     	0 0 -2	; "readSetting"
	3	[21]	LOADK    	2 -3	; "keyboard_layouts"
	4	[21]	CALL     	0 3 2
	5	[21]	TEST     	0 0 1
	6	[21]	JMP      	1	; to 8
	7	[21]	NEWTABLE 	0 0 0
	8	[22]	GETUPVAL 	1 0	; k
	9	[22]	GETUPVAL 	2 0	; k
	10	[22]	GETTABLE 	2 0 2
	11	[22]	NOT      	2 2
	12	[22]	SETTABLE 	0 1 2
	13	[23]	GETGLOBAL	1 -1	; G_reader_settings
	14	[23]	SELF     	1 1 -4	; "saveSetting"
	15	[23]	LOADK    	3 -3	; "keyboard_layouts"
	16	[23]	MOVE     	4 0
	17	[23]	CALL     	1 4 1
	18	[24]	RETURN   	0 1

function <./frontend/ui/elements/menu_keyboard_layout.lua:25,28> (10 instructions, 40 bytes at 0x7fa34fc07e80)
1 param, 5 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[26]	GETGLOBAL	1 -1	; G_reader_settings
	2	[26]	SELF     	1 1 -2	; "saveSetting"
	3	[26]	LOADK    	3 -3	; "keyboard_layout"
	4	[26]	GETUPVAL 	4 0	; k
	5	[26]	CALL     	1 4 1
	6	[27]	TEST     	0 0 0
	7	[27]	JMP      	2	; to 10
	8	[27]	SELF     	1 0 -4	; "updateItems"
	9	[27]	CALL     	1 2 1
	10	[28]	RETURN   	0 1
