-- BYTECODE -- menu_table_screen_color_spec.lua:3-8
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "ui/elements/screen_color_menu_table"
0006    CALL     0   2   2
0007    USETV    0   0      ; menu
0008    GGET     0   0      ; "require"
0009    KSTR     1   3      ; "device"
0010    CALL     0   2   2
0011    TGETS    0   0   4  ; "screen"
0012    USETV    1   0      ; Screen
0013    GGET     0   0      ; "require"
0014    KSTR     1   5      ; "document/canvascontext"
0015    CALL     0   2   2
0016    USETV    2   0      ; CanvasContext
0017    RET0     0   1

-- BYTECODE -- menu_table_screen_color_spec.lua:10-19
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "is"
0003    TGETS    0   0   2  ; "truthy"
0004    UGET     1   0      ; Screen
0005    TGETS    1   1   3  ; "isColorEnabled"
0006    CALL     1   0   1
0007    CALLM    0   1   0
0008    GGET     0   0      ; "assert"
0009    TGETS    0   0   1  ; "is"
0010    TGETS    0   0   2  ; "truthy"
0011    UGET     1   1      ; CanvasContext
0012    TGETS    1   1   4  ; "is_color_rendering_enabled"
0013    CALL     0   1   2
0014    UGET     0   2      ; menu
0015    TGETS    0   0   5  ; "callback"
0016    CALL     0   1   1
0017    GGET     0   0      ; "assert"
0018    TGETS    0   0   1  ; "is"
0019    TGETS    0   0   6  ; "falsy"
0020    UGET     1   0      ; Screen
0021    TGETS    1   1   3  ; "isColorEnabled"
0022    CALL     1   0   1
0023    CALLM    0   1   0
0024    GGET     0   0      ; "assert"
0025    TGETS    0   0   1  ; "is"
0026    TGETS    0   0   6  ; "falsy"
0027    UGET     1   1      ; CanvasContext
0028    TGETS    1   1   4  ; "is_color_rendering_enabled"
0029    CALL     0   1   2
0030    UGET     0   2      ; menu
0031    TGETS    0   0   5  ; "callback"
0032    CALL     0   1   1
0033    GGET     0   0      ; "assert"
0034    TGETS    0   0   1  ; "is"
0035    TGETS    0   0   2  ; "truthy"
0036    UGET     1   0      ; Screen
0037    TGETS    1   1   3  ; "isColorEnabled"
0038    CALL     1   0   1
0039    CALLM    0   1   0
0040    GGET     0   0      ; "assert"
0041    TGETS    0   0   1  ; "is"
0042    TGETS    0   0   2  ; "truthy"
0043    UGET     1   1      ; CanvasContext
0044    TGETS    1   1   4  ; "is_color_rendering_enabled"
0045    CALL     0   1   2
0046    RET0     0   1

-- BYTECODE -- menu_table_screen_color_spec.lua:1-20
0001    KNIL     0   2
0002    GGET     3   0      ; "setup"
0003    FNEW     4   1      ; menu_table_screen_color_spec.lua:3
0004    CALL     3   1   2
0005    GGET     3   2      ; "it"
0006    KSTR     4   3      ; "should toggle color rendering"
0007    FNEW     5   4      ; menu_table_screen_color_spec.lua:10
0008    CALL     3   1   3
0009    UCLO     0 => 0010
0010 => RET0     0   1

-- BYTECODE -- menu_table_screen_color_spec.lua:0-21
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "menu table screen color module"
0003    FNEW     2   2      ; menu_table_screen_color_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

