
main <./frontend/ui/message/messagequeue.lua:0,0> (34 instructions, 136 bytes at 0x7f981d4068d0)
0+ params, 7 slots, 0 upvalues, 6 locals, 13 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/event"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "logger"
	9	[3]	CALL     	2 2 2
	10	[5]	GETGLOBAL	3 -1	; require
	11	[5]	LOADK    	4 -5	; "ffi/zeromq_h"
	12	[5]	CALL     	3 2 2
	13	[6]	GETTABLE 	4 0 -6	; "load"
	14	[6]	LOADK    	5 -7	; "libs/libczmq.so.1"
	15	[6]	CALL     	4 2 2
	16	[8]	NEWTABLE 	5 0 0
	17	[17]	CLOSURE  	6 0	; 0x7f981d407030
	18	[10]	SETTABLE 	5 -8 6	; "new" -
	19	[20]	CLOSURE  	6 1	; 0x7f981d406d30
	20	[19]	SETTABLE 	5 -9 6	; "init" -
	21	[23]	CLOSURE  	6 2	; 0x7f981d407860
	22	[22]	SETTABLE 	5 -10 6	; "start" -
	23	[26]	CLOSURE  	6 3	; 0x7f981d406db0
	24	[25]	SETTABLE 	5 -11 6	; "stop" -
	25	[29]	CLOSURE  	6 4	; 0x7f981d406f50
	26	[28]	SETTABLE 	5 -12 6	; "waitEvent" -
	27	[77]	CLOSURE  	6 5	; 0x7f981d406a90
	28	[77]	MOVE     	0 4
	29	[77]	MOVE     	0 0
	30	[77]	MOVE     	0 2
	31	[77]	MOVE     	0 1
	32	[31]	SETTABLE 	5 -13 6	; "handleZMsgs" -
	33	[79]	RETURN   	5 2
	34	[79]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:10,17> (18 instructions, 72 bytes at 0x7f981d407030)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[11]	TEST     	1 0 1
	2	[11]	JMP      	2	; to 5
	3	[11]	NEWTABLE 	2 0 0
	4	[11]	MOVE     	1 2
	5	[12]	GETGLOBAL	2 -1	; setmetatable
	6	[12]	MOVE     	3 1
	7	[12]	MOVE     	4 0
	8	[12]	CALL     	2 3 1
	9	[13]	SETTABLE 	0 -2 0	; "__index" -
	10	[14]	GETTABLE 	2 1 -3	; "init"
	11	[14]	TEST     	2 0 0
	12	[14]	JMP      	2	; to 15
	13	[14]	SELF     	2 1 -3	; "init"
	14	[14]	CALL     	2 2 1
	15	[15]	NEWTABLE 	2 0 0
	16	[15]	SETTABLE 	0 -4 2	; "messages" -
	17	[16]	RETURN   	1 2
	18	[17]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:19,20> (1 instruction, 4 bytes at 0x7f981d406d30)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[20]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:22,23> (1 instruction, 4 bytes at 0x7f981d407860)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[23]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:25,26> (1 instruction, 4 bytes at 0x7f981d406db0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[26]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:28,29> (1 instruction, 4 bytes at 0x7f981d406f50)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[29]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:31,77> (59 instructions, 236 bytes at 0x7f981d406a90)
2 params, 17 slots, 4 upvalues, 12 locals, 8 constants, 3 functions
	1	[37]	CLOSURE  	2 0	; 0x7f981d406700
	2	[37]	GETUPVAL 	0 0	; czmq
	3	[37]	MOVE     	0 1
	4	[37]	GETUPVAL 	0 1	; ffi
	5	[44]	CLOSURE  	3 1	; 0x7f981d407ed0
	6	[44]	GETUPVAL 	0 0	; czmq
	7	[44]	MOVE     	0 1
	8	[44]	GETUPVAL 	0 1	; ffi
	9	[44]	MOVE     	0 2
	10	[62]	CLOSURE  	4 2	; 0x7f981d4088d0
	11	[62]	GETUPVAL 	0 0	; czmq
	12	[62]	MOVE     	0 1
	13	[62]	GETUPVAL 	0 1	; ffi
	14	[62]	MOVE     	0 2
	15	[63]	LEN      	5 1
	16	[63]	EQ       	0 5 -1	; - 0
	17	[63]	JMP      	1	; to 19
	18	[63]	RETURN   	0 1
	19	[64]	MOVE     	5 3
	20	[64]	CALL     	5 1 2
	21	[65]	GETUPVAL 	6 2	; logger
	22	[65]	GETTABLE 	6 6 -2	; "dbg"
	23	[65]	LOADK    	7 -3	; "\195\152MQ message"
	24	[65]	MOVE     	8 5
	25	[65]	CALL     	6 3 1
	26	[66]	EQ       	0 5 -4	; - "ENTER"
	27	[66]	JMP      	18	; to 46
	28	[67]	MOVE     	6 3
	29	[67]	CALL     	6 1 2
	30	[68]	MOVE     	7 3
	31	[68]	CALL     	7 1 2
	32	[69]	MOVE     	8 4
	33	[69]	CALL     	8 1 2
	34	[70]	MOVE     	9 3
	35	[70]	CALL     	9 1 2
	36	[71]	GETUPVAL 	10 3	; Event
	37	[71]	SELF     	10 10 -5	; "new"
	38	[71]	LOADK    	12 -6	; "ZyreEnter"
	39	[71]	MOVE     	13 6
	40	[71]	MOVE     	14 7
	41	[71]	MOVE     	15 8
	42	[71]	MOVE     	16 9
	43	[71]	TAILCALL 	10 7 0
	44	[71]	RETURN   	10 0
	45	[71]	JMP      	13	; to 59
	46	[72]	EQ       	0 5 -7	; - "DELIVER"
	47	[72]	JMP      	11	; to 59
	48	[73]	MOVE     	6 3
	49	[73]	CALL     	6 1 2
	50	[74]	MOVE     	7 3
	51	[74]	CALL     	7 1 2
	52	[75]	GETUPVAL 	8 3	; Event
	53	[75]	SELF     	8 8 -5	; "new"
	54	[75]	LOADK    	10 -8	; "FileDeliver"
	55	[75]	MOVE     	11 6
	56	[75]	MOVE     	12 7
	57	[75]	TAILCALL 	8 5 0
	58	[75]	RETURN   	8 0
	59	[77]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:32,37> (22 instructions, 88 bytes at 0x7f981d406700)
0 params, 4 slots, 3 upvalues, 0 locals, 8 constants, 0 functions
	1	[33]	GETUPVAL 	0 0	; czmq
	2	[33]	GETTABLE 	0 0 -1	; "zmsg_size"
	3	[33]	GETUPVAL 	1 1	; messages
	4	[33]	GETTABLE 	1 1 -2	; 1
	5	[33]	CALL     	0 2 2
	6	[33]	EQ       	0 0 -3	; - 0
	7	[33]	JMP      	14	; to 22
	8	[34]	GETUPVAL 	0 0	; czmq
	9	[34]	GETTABLE 	0 0 -4	; "zmsg_destroy"
	10	[34]	GETUPVAL 	1 2	; ffi
	11	[34]	GETTABLE 	1 1 -5	; "new"
	12	[34]	LOADK    	2 -6	; "zmsg_t *[1]"
	13	[34]	GETUPVAL 	3 1	; messages
	14	[34]	GETTABLE 	3 3 -2	; 1
	15	[34]	CALL     	1 3 0
	16	[34]	CALL     	0 0 1
	17	[35]	GETGLOBAL	0 -7	; table
	18	[35]	GETTABLE 	0 0 -8	; "remove"
	19	[35]	GETUPVAL 	1 1	; messages
	20	[35]	LOADK    	2 -2	; 1
	21	[35]	CALL     	0 3 1
	22	[37]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:38,44> (21 instructions, 84 bytes at 0x7f981d407ed0)
0 params, 6 slots, 4 upvalues, 2 locals, 6 constants, 0 functions
	1	[39]	GETUPVAL 	0 0	; czmq
	2	[39]	GETTABLE 	0 0 -1	; "zmsg_popstr"
	3	[39]	GETUPVAL 	1 1	; messages
	4	[39]	GETTABLE 	1 1 -2	; 1
	5	[39]	CALL     	0 2 2
	6	[40]	GETUPVAL 	1 2	; ffi
	7	[40]	GETTABLE 	1 1 -3	; "string"
	8	[40]	MOVE     	2 0
	9	[40]	CALL     	1 2 2
	10	[41]	GETUPVAL 	2 0	; czmq
	11	[41]	GETTABLE 	2 2 -4	; "zstr_free"
	12	[41]	GETUPVAL 	3 2	; ffi
	13	[41]	GETTABLE 	3 3 -5	; "new"
	14	[41]	LOADK    	4 -6	; "char *[1]"
	15	[41]	MOVE     	5 0
	16	[41]	CALL     	3 3 0
	17	[41]	CALL     	2 0 1
	18	[42]	GETUPVAL 	2 3	; drop_message
	19	[42]	CALL     	2 1 1
	20	[43]	RETURN   	1 2
	21	[44]	RETURN   	0 1

function <./frontend/ui/message/messagequeue.lua:45,62> (66 instructions, 264 bytes at 0x7f981d4088d0)
0 params, 9 slots, 4 upvalues, 5 locals, 13 constants, 0 functions
	1	[46]	NEWTABLE 	0 0 0
	2	[47]	GETUPVAL 	1 0	; czmq
	3	[47]	GETTABLE 	1 1 -1	; "zmsg_pop"
	4	[47]	GETUPVAL 	2 1	; messages
	5	[47]	GETTABLE 	2 2 -2	; 1
	6	[47]	CALL     	1 2 2
	7	[48]	EQ       	1 1 -3	; - nil
	8	[48]	JMP      	54	; to 63
	9	[49]	GETUPVAL 	2 0	; czmq
	10	[49]	GETTABLE 	2 2 -4	; "zhash_unpack"
	11	[49]	MOVE     	3 1
	12	[49]	CALL     	2 2 2
	13	[50]	GETUPVAL 	3 0	; czmq
	14	[50]	GETTABLE 	3 3 -5	; "zframe_destroy"
	15	[50]	GETUPVAL 	4 2	; ffi
	16	[50]	GETTABLE 	4 4 -6	; "new"
	17	[50]	LOADK    	5 -7	; "zframe_t *[1]"
	18	[50]	MOVE     	6 1
	19	[50]	CALL     	4 3 0
	20	[50]	CALL     	3 0 1
	21	[51]	EQ       	1 2 -3	; - nil
	22	[51]	JMP      	40	; to 63
	23	[52]	GETUPVAL 	3 0	; czmq
	24	[52]	GETTABLE 	3 3 -8	; "zhash_first"
	25	[52]	MOVE     	4 2
	26	[52]	CALL     	3 2 2
	27	[52]	GETUPVAL 	4 0	; czmq
	28	[52]	GETTABLE 	4 4 -9	; "zhash_cursor"
	29	[52]	MOVE     	5 2
	30	[52]	CALL     	4 2 2
	31	[53]	EQ       	1 3 -3	; - nil
	32	[53]	JMP      	22	; to 55
	33	[53]	EQ       	1 4 -3	; - nil
	34	[53]	JMP      	20	; to 55
	35	[54]	GETUPVAL 	5 2	; ffi
	36	[54]	GETTABLE 	5 5 -10	; "string"
	37	[54]	MOVE     	6 4
	38	[54]	CALL     	5 2 2
	39	[54]	GETUPVAL 	6 2	; ffi
	40	[54]	GETTABLE 	6 6 -10	; "string"
	41	[54]	MOVE     	7 3
	42	[54]	CALL     	6 2 2
	43	[54]	SETTABLE 	0 5 6
	44	[55]	GETUPVAL 	5 0	; czmq
	45	[55]	GETTABLE 	5 5 -11	; "zhash_next"
	46	[55]	MOVE     	6 2
	47	[55]	CALL     	5 2 2
	48	[55]	GETUPVAL 	6 0	; czmq
	49	[55]	GETTABLE 	6 6 -9	; "zhash_cursor"
	50	[55]	MOVE     	7 2
	51	[55]	CALL     	6 2 2
	52	[55]	MOVE     	4 6
	53	[55]	MOVE     	3 5
	54	[55]	JMP      	-24	; to 31
	55	[57]	GETUPVAL 	5 0	; czmq
	56	[57]	GETTABLE 	5 5 -12	; "zhash_destroy"
	57	[57]	GETUPVAL 	6 2	; ffi
	58	[57]	GETTABLE 	6 6 -6	; "new"
	59	[57]	LOADK    	7 -13	; "zhash_t *[1]"
	60	[57]	MOVE     	8 2
	61	[57]	CALL     	6 3 0
	62	[57]	CALL     	5 0 1
	63	[60]	GETUPVAL 	2 3	; drop_message
	64	[60]	CALL     	2 1 1
	65	[61]	RETURN   	0 2
	66	[62]	RETURN   	0 1
