
main <./spec/unit/mock_time_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fecc94068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "MockTime tests"
	3	[51]	CLOSURE  	2 0	; 0x7fecc9406b60
	4	[1]	CALL     	0 3 1
	5	[51]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:1,51> (20 instructions, 80 bytes at 0x7fecc9406b60)
0 params, 3 slots, 0 upvalues, 0 locals, 6 constants, 5 functions
	1	[2]	GETGLOBAL	0 -1	; teardown
	2	[4]	CLOSURE  	1 0	; 0x7fecc9406cb0
	3	[2]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -2	; it
	5	[6]	LOADK    	1 -3	; "should be able to install and uninstall"
	6	[20]	CLOSURE  	2 1	; 0x7fecc9407030
	7	[6]	CALL     	0 3 1
	8	[22]	GETGLOBAL	0 -2	; it
	9	[22]	LOADK    	1 -4	; "should be able to install several times"
	10	[32]	CLOSURE  	2 2	; 0x7fecc94066c0
	11	[22]	CALL     	0 3 1
	12	[34]	GETGLOBAL	0 -2	; it
	13	[34]	LOADK    	1 -5	; "should reject invalid value"
	14	[40]	CLOSURE  	2 3	; 0x7fecc9407a10
	15	[34]	CALL     	0 3 1
	16	[42]	GETGLOBAL	0 -2	; it
	17	[42]	LOADK    	1 -6	; "should increase time"
	18	[50]	CLOSURE  	2 4	; 0x7fecc94086a0
	19	[42]	CALL     	0 3 1
	20	[51]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:2,4> (6 instructions, 24 bytes at 0x7fecc9406cb0)
0 params, 2 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[3]	GETGLOBAL	0 -1	; require
	2	[3]	LOADK    	1 -2	; "mock_time"
	3	[3]	CALL     	0 2 2
	4	[3]	SELF     	0 0 -3	; "uninstall"
	5	[3]	CALL     	0 2 1
	6	[4]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:6,20> (66 instructions, 264 bytes at 0x7fecc9407030)
0 params, 9 slots, 0 upvalues, 6 locals, 16 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "mock_time"
	3	[7]	CALL     	0 2 2
	4	[8]	GETGLOBAL	1 -1	; require
	5	[8]	LOADK    	2 -3	; "ffi/util"
	6	[8]	CALL     	1 2 2
	7	[9]	GETGLOBAL	2 -4	; os
	8	[9]	GETTABLE 	2 2 -5	; "time"
	9	[9]	CALL     	2 1 2
	10	[10]	GETTABLE 	3 1 -6	; "gettime"
	11	[10]	CALL     	3 1 2
	12	[11]	SELF     	4 0 -7	; "install"
	13	[11]	CALL     	4 2 1
	14	[12]	GETGLOBAL	4 -8	; assert
	15	[12]	GETTABLE 	4 4 -9	; "is"
	16	[12]	GETTABLE 	4 4 -10	; "truthy"
	17	[12]	SELF     	5 0 -11	; "set"
	18	[12]	LOADK    	7 -12	; 10
	19	[12]	CALL     	5 3 0
	20	[12]	CALL     	4 0 1
	21	[13]	GETGLOBAL	4 -8	; assert
	22	[13]	GETTABLE 	4 4 -13	; "are"
	23	[13]	GETTABLE 	4 4 -14	; "equal"
	24	[13]	GETGLOBAL	5 -4	; os
	25	[13]	GETTABLE 	5 5 -5	; "time"
	26	[13]	CALL     	5 1 2
	27	[13]	LOADK    	6 -12	; 10
	28	[13]	CALL     	4 3 1
	29	[14]	GETTABLE 	4 1 -6	; "gettime"
	30	[14]	CALL     	4 1 3
	31	[15]	GETGLOBAL	6 -8	; assert
	32	[15]	GETTABLE 	6 6 -13	; "are"
	33	[15]	GETTABLE 	6 6 -14	; "equal"
	34	[15]	MOVE     	7 4
	35	[15]	LOADK    	8 -12	; 10
	36	[15]	CALL     	6 3 1
	37	[16]	GETGLOBAL	6 -8	; assert
	38	[16]	GETTABLE 	6 6 -13	; "are"
	39	[16]	GETTABLE 	6 6 -14	; "equal"
	40	[16]	MOVE     	7 5
	41	[16]	LOADK    	8 -15	; 0
	42	[16]	CALL     	6 3 1
	43	[17]	SELF     	6 0 -16	; "uninstall"
	44	[17]	CALL     	6 2 1
	45	[18]	GETGLOBAL	6 -8	; assert
	46	[18]	GETTABLE 	6 6 -9	; "is"
	47	[18]	GETTABLE 	6 6 -10	; "truthy"
	48	[18]	GETGLOBAL	7 -4	; os
	49	[18]	GETTABLE 	7 7 -5	; "time"
	50	[18]	CALL     	7 1 2
	51	[18]	LE       	1 2 7
	52	[18]	JMP      	1	; to 54
	53	[18]	LOADBOOL 	7 0 1
	54	[18]	LOADBOOL 	7 1 0
	55	[18]	CALL     	6 2 1
	56	[19]	GETGLOBAL	6 -8	; assert
	57	[19]	GETTABLE 	6 6 -9	; "is"
	58	[19]	GETTABLE 	6 6 -10	; "truthy"
	59	[19]	GETTABLE 	7 1 -6	; "gettime"
	60	[19]	CALL     	7 1 2
	61	[19]	LE       	1 3 7
	62	[19]	JMP      	1	; to 64
	63	[19]	LOADBOOL 	7 0 1
	64	[19]	LOADBOOL 	7 1 0
	65	[19]	CALL     	6 2 1
	66	[20]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:22,32> (39 instructions, 156 bytes at 0x7fecc94066c0)
0 params, 6 slots, 0 upvalues, 4 locals, 11 constants, 0 functions
	1	[23]	GETGLOBAL	0 -1	; require
	2	[23]	LOADK    	1 -2	; "mock_time"
	3	[23]	CALL     	0 2 2
	4	[24]	GETGLOBAL	1 -1	; require
	5	[24]	LOADK    	2 -3	; "ffi/util"
	6	[24]	CALL     	1 2 2
	7	[25]	GETGLOBAL	2 -4	; os
	8	[25]	GETTABLE 	2 2 -5	; "time"
	9	[25]	CALL     	2 1 2
	10	[26]	GETTABLE 	3 1 -6	; "gettime"
	11	[26]	CALL     	3 1 2
	12	[27]	SELF     	4 0 -7	; "install"
	13	[27]	CALL     	4 2 1
	14	[28]	SELF     	4 0 -7	; "install"
	15	[28]	CALL     	4 2 1
	16	[29]	SELF     	4 0 -8	; "uninstall"
	17	[29]	CALL     	4 2 1
	18	[30]	GETGLOBAL	4 -9	; assert
	19	[30]	GETTABLE 	4 4 -10	; "is"
	20	[30]	GETTABLE 	4 4 -11	; "truthy"
	21	[30]	GETGLOBAL	5 -4	; os
	22	[30]	GETTABLE 	5 5 -5	; "time"
	23	[30]	CALL     	5 1 2
	24	[30]	LE       	1 2 5
	25	[30]	JMP      	1	; to 27
	26	[30]	LOADBOOL 	5 0 1
	27	[30]	LOADBOOL 	5 1 0
	28	[30]	CALL     	4 2 1
	29	[31]	GETGLOBAL	4 -9	; assert
	30	[31]	GETTABLE 	4 4 -10	; "is"
	31	[31]	GETTABLE 	4 4 -11	; "truthy"
	32	[31]	GETTABLE 	5 1 -6	; "gettime"
	33	[31]	CALL     	5 1 2
	34	[31]	LE       	1 3 5
	35	[31]	JMP      	1	; to 37
	36	[31]	LOADBOOL 	5 0 1
	37	[31]	LOADBOOL 	5 1 0
	38	[31]	CALL     	4 2 1
	39	[32]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:34,40> (32 instructions, 128 bytes at 0x7fecc9407a10)
0 params, 5 slots, 0 upvalues, 1 local, 7 constants, 1 function
	1	[35]	GETGLOBAL	0 -1	; require
	2	[35]	LOADK    	1 -2	; "mock_time"
	3	[35]	CALL     	0 2 2
	4	[36]	GETGLOBAL	1 -3	; assert
	5	[36]	GETTABLE 	1 1 -4	; "is"
	6	[36]	GETTABLE 	1 1 -5	; "falsy"
	7	[36]	SELF     	2 0 -6	; "set"
	8	[36]	LOADK    	4 -7	; "100"
	9	[36]	CALL     	2 3 0
	10	[36]	CALL     	1 0 1
	11	[37]	GETGLOBAL	1 -3	; assert
	12	[37]	GETTABLE 	1 1 -4	; "is"
	13	[37]	GETTABLE 	1 1 -5	; "falsy"
	14	[37]	SELF     	2 0 -6	; "set"
	15	[37]	LOADBOOL 	4 1 0
	16	[37]	CALL     	2 3 0
	17	[37]	CALL     	1 0 1
	18	[38]	GETGLOBAL	1 -3	; assert
	19	[38]	GETTABLE 	1 1 -4	; "is"
	20	[38]	GETTABLE 	1 1 -5	; "falsy"
	21	[38]	SELF     	2 0 -6	; "set"
	22	[38]	LOADNIL  	4 4
	23	[38]	CALL     	2 3 0
	24	[38]	CALL     	1 0 1
	25	[39]	GETGLOBAL	1 -3	; assert
	26	[39]	GETTABLE 	1 1 -4	; "is"
	27	[39]	GETTABLE 	1 1 -5	; "falsy"
	28	[39]	SELF     	2 0 -6	; "set"
	29	[39]	CLOSURE  	4 0	; 0x7fecc9408520
	30	[39]	CALL     	2 3 0
	31	[39]	CALL     	1 0 1
	32	[40]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:39,39> (1 instruction, 4 bytes at 0x7fecc9408520)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[39]	RETURN   	0 1

function <./spec/unit/mock_time_spec.lua:42,50> (34 instructions, 136 bytes at 0x7fecc94086a0)
0 params, 5 slots, 0 upvalues, 1 local, 17 constants, 0 functions
	1	[43]	GETGLOBAL	0 -1	; require
	2	[43]	LOADK    	1 -2	; "mock_time"
	3	[43]	CALL     	0 2 2
	4	[44]	SELF     	1 0 -3	; "install"
	5	[44]	CALL     	1 2 1
	6	[45]	GETGLOBAL	1 -4	; assert
	7	[45]	GETTABLE 	1 1 -5	; "is"
	8	[45]	GETTABLE 	1 1 -6	; "truthy"
	9	[45]	SELF     	2 0 -7	; "set"
	10	[45]	LOADK    	4 -8	; 10.1
	11	[45]	CALL     	2 3 0
	12	[45]	CALL     	1 0 1
	13	[46]	GETGLOBAL	1 -4	; assert
	14	[46]	GETTABLE 	1 1 -9	; "are"
	15	[46]	GETTABLE 	1 1 -10	; "equal"
	16	[46]	GETGLOBAL	2 -11	; os
	17	[46]	GETTABLE 	2 2 -12	; "time"
	18	[46]	CALL     	2 1 2
	19	[46]	LOADK    	3 -13	; 10
	20	[46]	CALL     	1 3 1
	21	[47]	SELF     	1 0 -14	; "increase"
	22	[47]	LOADK    	3 -15	; 1
	23	[47]	CALL     	1 3 1
	24	[48]	GETGLOBAL	1 -4	; assert
	25	[48]	GETTABLE 	1 1 -9	; "are"
	26	[48]	GETTABLE 	1 1 -10	; "equal"
	27	[48]	GETGLOBAL	2 -11	; os
	28	[48]	GETTABLE 	2 2 -12	; "time"
	29	[48]	CALL     	2 1 2
	30	[48]	LOADK    	3 -16	; 11
	31	[48]	CALL     	1 3 1
	32	[49]	SELF     	1 0 -17	; "uninstall"
	33	[49]	CALL     	1 2 1
	34	[50]	RETURN   	0 1
