
main <./frontend/ui/widget/multiconfirmbox.lua:0,0> (141 instructions, 564 bytes at 0x7fb8bdc068f0)
0+ params, 27 slots, 0 upvalues, 22 locals, 54 constants, 9 functions
	1	[19]	GETGLOBAL	0 -1	; require
	2	[19]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[19]	CALL     	0 2 2
	4	[20]	GETGLOBAL	1 -1	; require
	5	[20]	LOADK    	2 -3	; "ui/widget/buttontable"
	6	[20]	CALL     	1 2 2
	7	[21]	GETGLOBAL	2 -1	; require
	8	[21]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[21]	CALL     	2 2 2
	10	[22]	GETGLOBAL	3 -1	; require
	11	[22]	LOADK    	4 -5	; "device"
	12	[22]	CALL     	3 2 2
	13	[23]	GETGLOBAL	4 -1	; require
	14	[23]	LOADK    	5 -6	; "ui/font"
	15	[23]	CALL     	4 2 2
	16	[24]	GETGLOBAL	5 -1	; require
	17	[24]	LOADK    	6 -7	; "ui/widget/container/framecontainer"
	18	[24]	CALL     	5 2 2
	19	[25]	GETGLOBAL	6 -1	; require
	20	[25]	LOADK    	7 -8	; "ui/geometry"
	21	[25]	CALL     	6 2 2
	22	[26]	GETGLOBAL	7 -1	; require
	23	[26]	LOADK    	8 -9	; "ui/gesturerange"
	24	[26]	CALL     	7 2 2
	25	[27]	GETGLOBAL	8 -1	; require
	26	[27]	LOADK    	9 -10	; "ui/widget/horizontalgroup"
	27	[27]	CALL     	8 2 2
	28	[28]	GETGLOBAL	9 -1	; require
	29	[28]	LOADK    	10 -11	; "ui/widget/horizontalspan"
	30	[28]	CALL     	9 2 2
	31	[29]	GETGLOBAL	10 -1	; require
	32	[29]	LOADK    	11 -12	; "ui/widget/imagewidget"
	33	[29]	CALL     	10 2 2
	34	[30]	GETGLOBAL	11 -1	; require
	35	[30]	LOADK    	12 -13	; "ui/widget/container/inputcontainer"
	36	[30]	CALL     	11 2 2
	37	[31]	GETGLOBAL	12 -1	; require
	38	[31]	LOADK    	13 -14	; "ui/widget/container/movablecontainer"
	39	[31]	CALL     	12 2 2
	40	[32]	GETGLOBAL	13 -1	; require
	41	[32]	LOADK    	14 -15	; "ui/size"
	42	[32]	CALL     	13 2 2
	43	[33]	GETGLOBAL	14 -1	; require
	44	[33]	LOADK    	15 -16	; "ui/widget/textboxwidget"
	45	[33]	CALL     	14 2 2
	46	[34]	GETGLOBAL	15 -1	; require
	47	[34]	LOADK    	16 -17	; "ui/uimanager"
	48	[34]	CALL     	15 2 2
	49	[35]	GETGLOBAL	16 -1	; require
	50	[35]	LOADK    	17 -18	; "ui/widget/verticalgroup"
	51	[35]	CALL     	16 2 2
	52	[36]	GETGLOBAL	17 -1	; require
	53	[36]	LOADK    	18 -19	; "ui/widget/verticalspan"
	54	[36]	CALL     	17 2 2
	55	[37]	GETGLOBAL	18 -1	; require
	56	[37]	LOADK    	19 -20	; "logger"
	57	[37]	CALL     	18 2 2
	58	[38]	GETGLOBAL	19 -1	; require
	59	[38]	LOADK    	20 -21	; "gettext"
	60	[38]	CALL     	19 2 2
	61	[39]	GETGLOBAL	20 -1	; require
	62	[39]	LOADK    	21 -5	; "device"
	63	[39]	CALL     	20 2 2
	64	[39]	GETTABLE 	20 20 -22	; "screen"
	65	[41]	SELF     	21 11 -23	; "new"
	66	[41]	NEWTABLE 	23 0 16
	67	[42]	SETTABLE 	23 -24 -25	; "modal" true
	68	[43]	MOVE     	24 19
	69	[43]	LOADK    	25 -27	; "no text"
	70	[43]	CALL     	24 2 2
	71	[43]	SETTABLE 	23 -26 24	; "text" -
	72	[44]	SELF     	24 4 -29	; "getFace"
	73	[44]	LOADK    	26 -30	; "infofont"
	74	[44]	CALL     	24 3 2
	75	[44]	SETTABLE 	23 -28 24	; "face" -
	76	[45]	MOVE     	24 19
	77	[45]	LOADK    	25 -32	; "Choice 1"
	78	[45]	CALL     	24 2 2
	79	[45]	SETTABLE 	23 -31 24	; "choice1_text" -
	80	[46]	SETTABLE 	23 -33 -34	; "choice1_text_func" nil
	81	[47]	MOVE     	24 19
	82	[47]	LOADK    	25 -36	; "Choice 2"
	83	[47]	CALL     	24 2 2
	84	[47]	SETTABLE 	23 -35 24	; "choice2_text" -
	85	[48]	SETTABLE 	23 -37 -34	; "choice2_text_func" nil
	86	[49]	MOVE     	24 19
	87	[49]	LOADK    	25 -39	; "Cancel"
	88	[49]	CALL     	24 2 2
	89	[49]	SETTABLE 	23 -38 24	; "cancel_text" -
	90	[50]	CLOSURE  	24 0	; 0x7fb8bdc07100
	91	[50]	SETTABLE 	23 -40 24	; "choice1_callback" -
	92	[51]	CLOSURE  	24 1	; 0x7fb8bdc07380
	93	[51]	SETTABLE 	23 -41 24	; "choice2_callback" -
	94	[52]	CLOSURE  	24 2	; 0x7fb8bdc07ab0
	95	[52]	SETTABLE 	23 -42 24	; "cancel_callback" -
	96	[53]	SETTABLE 	23 -43 -25	; "choice1_enabled" true
	97	[54]	SETTABLE 	23 -44 -25	; "choice2_enabled" true
	98	[55]	GETTABLE 	24 13 -45	; "margin"
	99	[55]	GETTABLE 	24 24 -46	; "default"
	100	[55]	SETTABLE 	23 -45 24	; "margin" -
	101	[56]	GETTABLE 	24 13 -47	; "padding"
	102	[56]	GETTABLE 	24 24 -46	; "default"
	103	[56]	SETTABLE 	23 -47 24	; "padding" -
	104	[57]	SETTABLE 	23 -48 -25	; "dismissable" true
	105	[41]	CALL     	21 3 2
	106	[149]	CLOSURE  	22 3	; 0x7fb8bdc07cc0
	107	[149]	MOVE     	0 3
	108	[149]	MOVE     	0 7
	109	[149]	MOVE     	0 6
	110	[149]	MOVE     	0 20
	111	[149]	MOVE     	0 8
	112	[149]	MOVE     	0 10
	113	[149]	MOVE     	0 9
	114	[149]	MOVE     	0 13
	115	[149]	MOVE     	0 14
	116	[149]	MOVE     	0 1
	117	[149]	MOVE     	0 15
	118	[149]	MOVE     	0 2
	119	[149]	MOVE     	0 12
	120	[149]	MOVE     	0 5
	121	[149]	MOVE     	0 0
	122	[149]	MOVE     	0 16
	123	[149]	MOVE     	0 17
	124	[60]	SETTABLE 	21 -49 22	; "init" -
	125	[155]	CLOSURE  	22 4	; 0x7fb8bdc08270
	126	[155]	MOVE     	0 15
	127	[151]	SETTABLE 	21 -50 22	; "onShow" -
	128	[161]	CLOSURE  	22 5	; 0x7fb8bdc08750
	129	[161]	MOVE     	0 15
	130	[157]	SETTABLE 	21 -51 22	; "onCloseWidget" -
	131	[166]	CLOSURE  	22 6	; 0x7fb8bdc09630
	132	[166]	MOVE     	0 15
	133	[163]	SETTABLE 	21 -52 22	; "onClose" -
	134	[174]	CLOSURE  	22 7	; 0x7fb8bdc076b0
	135	[168]	SETTABLE 	21 -53 22	; "onTapClose" -
	136	[187]	CLOSURE  	22 8	; 0x7fb8bdc09910
	137	[187]	MOVE     	0 18
	138	[187]	MOVE     	0 15
	139	[176]	SETTABLE 	21 -54 22	; "onSelect" -
	140	[189]	RETURN   	21 2
	141	[189]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:50,50> (1 instruction, 4 bytes at 0x7fb8bdc07100)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[50]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:51,51> (1 instruction, 4 bytes at 0x7fb8bdc07380)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[51]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:52,52> (1 instruction, 4 bytes at 0x7fb8bdc07ab0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[52]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:60,149> (171 instructions, 684 bytes at 0x7fb8bdc07cc0)
1 param, 21 slots, 17 upvalues, 3 locals, 60 constants, 3 functions
	1	[61]	GETTABLE 	1 0 -1	; "dismissable"
	2	[61]	TEST     	1 0 0
	3	[61]	JMP      	43	; to 47
	4	[62]	GETUPVAL 	1 0	; Device
	5	[62]	SELF     	1 1 -2	; "isTouchDevice"
	6	[62]	CALL     	1 2 2
	7	[62]	TEST     	1 0 0
	8	[62]	JMP      	24	; to 33
	9	[63]	GETTABLE 	1 0 -3	; "ges_events"
	10	[63]	NEWTABLE 	2 0 0
	11	[64]	GETUPVAL 	3 1	; GestureRange
	12	[64]	SELF     	3 3 -5	; "new"
	13	[64]	NEWTABLE 	5 0 2
	14	[65]	SETTABLE 	5 -6 -7	; "ges" "tap"
	15	[66]	GETUPVAL 	6 2	; Geom
	16	[66]	SELF     	6 6 -5	; "new"
	17	[66]	NEWTABLE 	8 0 4
	18	[67]	SETTABLE 	8 -9 -10	; "x" 0
	19	[67]	SETTABLE 	8 -11 -10	; "y" 0
	20	[68]	GETUPVAL 	9 3	; Screen
	21	[68]	SELF     	9 9 -13	; "getWidth"
	22	[68]	CALL     	9 2 2
	23	[68]	SETTABLE 	8 -12 9	; "w" -
	24	[69]	GETUPVAL 	9 3	; Screen
	25	[69]	SELF     	9 9 -15	; "getHeight"
	26	[69]	CALL     	9 2 2
	27	[69]	SETTABLE 	8 -14 9	; "h" -
	28	[66]	CALL     	6 3 2
	29	[70]	SETTABLE 	5 -8 6	; "range" -
	30	[64]	CALL     	3 3 0
	31	[72]	SETLIST  	2 0 1	; 1
	32	[72]	SETTABLE 	1 -4 2	; "TapClose" -
	33	[74]	GETUPVAL 	1 0	; Device
	34	[74]	SELF     	1 1 -16	; "hasKeys"
	35	[74]	CALL     	1 2 2
	36	[74]	TEST     	1 0 0
	37	[74]	JMP      	9	; to 47
	38	[75]	NEWTABLE 	1 0 1
	39	[76]	NEWTABLE 	2 1 1
	40	[76]	NEWTABLE 	3 1 0
	41	[76]	LOADK    	4 -19	; "Back"
	42	[76]	SETLIST  	3 1 1	; 1
	43	[76]	SETTABLE 	2 -20 -21	; "doc" "cancel"
	44	[76]	SETLIST  	2 1 1	; 1
	45	[76]	SETTABLE 	1 -18 2	; "Close" -
	46	[77]	SETTABLE 	0 -17 1	; "key_events" -
	47	[80]	GETUPVAL 	1 4	; HorizontalGroup
	48	[80]	SELF     	1 1 -5	; "new"
	49	[80]	NEWTABLE 	3 2 1
	50	[81]	SETTABLE 	3 -22 -23	; "align" "center"
	51	[82]	GETUPVAL 	4 5	; ImageWidget
	52	[82]	SELF     	4 4 -5	; "new"
	53	[82]	NEWTABLE 	6 0 2
	54	[83]	SETTABLE 	6 -24 -25	; "file" "resources/info-i.png"
	55	[84]	SETTABLE 	6 -26 -27	; "scale_for_dpi" true
	56	[82]	CALL     	4 3 2
	57	[86]	GETUPVAL 	5 6	; HorizontalSpan
	58	[86]	SELF     	5 5 -5	; "new"
	59	[86]	NEWTABLE 	7 0 1
	60	[86]	GETUPVAL 	8 7	; Size
	61	[86]	GETTABLE 	8 8 -29	; "span"
	62	[86]	GETTABLE 	8 8 -30	; "horizontal_default"
	63	[86]	SETTABLE 	7 -28 8	; "width" -
	64	[86]	CALL     	5 3 2
	65	[87]	GETUPVAL 	6 8	; TextBoxWidget
	66	[87]	SELF     	6 6 -5	; "new"
	67	[87]	NEWTABLE 	8 0 3
	68	[88]	GETTABLE 	9 0 -31	; "text"
	69	[88]	SETTABLE 	8 -31 9	; "text" -
	70	[89]	GETTABLE 	9 0 -32	; "face"
	71	[89]	SETTABLE 	8 -32 9	; "face" -
	72	[90]	GETUPVAL 	9 3	; Screen
	73	[90]	SELF     	9 9 -13	; "getWidth"
	74	[90]	CALL     	9 2 2
	75	[90]	MUL      	9 9 -33	; - 2
	76	[90]	DIV      	9 9 -34	; - 3
	77	[90]	SETTABLE 	8 -28 9	; "width" -
	78	[87]	CALL     	6 3 0
	79	[92]	SETLIST  	3 0 1	; 1
	80	[80]	CALL     	1 3 2
	81	[94]	GETUPVAL 	2 9	; ButtonTable
	82	[94]	SELF     	2 2 -5	; "new"
	83	[94]	NEWTABLE 	4 0 6
	84	[95]	SELF     	5 1 -35	; "getSize"
	85	[95]	CALL     	5 2 2
	86	[95]	GETTABLE 	5 5 -12	; "w"
	87	[95]	SETTABLE 	4 -28 5	; "width" -
	88	[96]	SETTABLE 	4 -36 -37	; "button_font_face" "cfont"
	89	[97]	SETTABLE 	4 -38 -39	; "button_font_size" 20
	90	[98]	NEWTABLE 	5 1 0
	91	[98]	NEWTABLE 	6 3 0
	92	[99]	NEWTABLE 	7 0 2
	93	[101]	GETTABLE 	8 0 -41	; "cancel_text"
	94	[101]	SETTABLE 	7 -31 8	; "text" -
	95	[105]	CLOSURE  	8 0	; 0x7fb8bdc08120
	96	[105]	MOVE     	0 0
	97	[105]	GETUPVAL 	0 10	; UIManager
	98	[105]	SETTABLE 	7 -42 8	; "callback" -
	99	[106]	NEWTABLE 	8 0 4
	100	[108]	GETTABLE 	9 0 -43	; "choice1_text"
	101	[108]	SETTABLE 	8 -31 9	; "text" -
	102	[109]	GETTABLE 	9 0 -45	; "choice1_text_func"
	103	[109]	SETTABLE 	8 -44 9	; "text_func" -
	104	[110]	GETTABLE 	9 0 -47	; "choice1_enabled"
	105	[110]	SETTABLE 	8 -46 9	; "enabled" -
	106	[114]	CLOSURE  	9 1	; 0x7fb8bdc08440
	107	[114]	MOVE     	0 0
	108	[114]	GETUPVAL 	0 10	; UIManager
	109	[114]	SETTABLE 	8 -42 9	; "callback" -
	110	[115]	NEWTABLE 	9 0 4
	111	[117]	GETTABLE 	10 0 -48	; "choice2_text"
	112	[117]	SETTABLE 	9 -31 10	; "text" -
	113	[118]	GETTABLE 	10 0 -49	; "choice2_text_func"
	114	[118]	SETTABLE 	9 -44 10	; "text_func" -
	115	[119]	GETTABLE 	10 0 -50	; "choice2_enabled"
	116	[119]	SETTABLE 	9 -46 10	; "enabled" -
	117	[123]	CLOSURE  	10 2	; 0x7fb8bdc083a0
	118	[123]	MOVE     	0 0
	119	[123]	GETUPVAL 	0 10	; UIManager
	120	[123]	SETTABLE 	9 -42 10	; "callback" -
	121	[125]	SETLIST  	6 3 1	; 1
	122	[126]	SETLIST  	5 1 1	; 1
	123	[126]	SETTABLE 	4 -40 5	; "buttons" -
	124	[127]	SETTABLE 	4 -51 -27	; "zero_sep" true
	125	[128]	SETTABLE 	4 -52 0	; "show_parent" -
	126	[94]	CALL     	2 3 2
	127	[131]	GETUPVAL 	3 11	; CenterContainer
	128	[131]	SELF     	3 3 -5	; "new"
	129	[131]	NEWTABLE 	5 0 1
	130	[132]	GETUPVAL 	6 3	; Screen
	131	[132]	SELF     	6 6 -35	; "getSize"
	132	[132]	CALL     	6 2 2
	133	[132]	SETTABLE 	5 -54 6	; "dimen" -
	134	[133]	GETUPVAL 	6 12	; MovableContainer
	135	[133]	SELF     	6 6 -5	; "new"
	136	[133]	NEWTABLE 	8 0 0
	137	[134]	GETUPVAL 	9 13	; FrameContainer
	138	[134]	SELF     	9 9 -5	; "new"
	139	[134]	NEWTABLE 	11 0 4
	140	[135]	GETUPVAL 	12 14	; Blitbuffer
	141	[135]	GETTABLE 	12 12 -56	; "COLOR_WHITE"
	142	[135]	SETTABLE 	11 -55 12	; "background" -
	143	[136]	GETTABLE 	12 0 -57	; "margin"
	144	[136]	SETTABLE 	11 -57 12	; "margin" -
	145	[137]	GETTABLE 	12 0 -58	; "padding"
	146	[137]	SETTABLE 	11 -58 12	; "padding" -
	147	[138]	SETTABLE 	11 -59 -10	; "padding_bottom" 0
	148	[139]	GETUPVAL 	12 15	; VerticalGroup
	149	[139]	SELF     	12 12 -5	; "new"
	150	[139]	NEWTABLE 	14 3 1
	151	[140]	SETTABLE 	14 -22 -60	; "align" "left"
	152	[141]	MOVE     	15 1
	153	[143]	GETUPVAL 	16 16	; VerticalSpan
	154	[143]	SELF     	16 16 -5	; "new"
	155	[143]	NEWTABLE 	18 0 1
	156	[143]	GETTABLE 	19 0 -57	; "margin"
	157	[143]	GETTABLE 	20 0 -58	; "padding"
	158	[143]	ADD      	19 19 20
	159	[143]	SETTABLE 	18 -28 19	; "width" -
	160	[143]	CALL     	16 3 2
	161	[145]	MOVE     	17 2
	162	[145]	SETLIST  	14 3 1	; 1
	163	[139]	CALL     	12 3 0
	164	[146]	SETLIST  	11 0 1	; 1
	165	[134]	CALL     	9 3 0
	166	[147]	SETLIST  	8 0 1	; 1
	167	[133]	CALL     	6 3 0
	168	[148]	SETLIST  	5 0 1	; 1
	169	[131]	CALL     	3 3 2
	170	[148]	SETTABLE 	0 -53 3	; 1 -
	171	[149]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:102,105> (8 instructions, 32 bytes at 0x7fb8bdc08120)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[103]	GETUPVAL 	0 0	; self
	2	[103]	GETTABLE 	0 0 -1	; "cancel_callback"
	3	[103]	CALL     	0 1 1
	4	[104]	GETUPVAL 	0 1	; UIManager
	5	[104]	SELF     	0 0 -2	; "close"
	6	[104]	GETUPVAL 	2 0	; self
	7	[104]	CALL     	0 3 1
	8	[105]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:111,114> (8 instructions, 32 bytes at 0x7fb8bdc08440)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[112]	GETUPVAL 	0 0	; self
	2	[112]	GETTABLE 	0 0 -1	; "choice1_callback"
	3	[112]	CALL     	0 1 1
	4	[113]	GETUPVAL 	0 1	; UIManager
	5	[113]	SELF     	0 0 -2	; "close"
	6	[113]	GETUPVAL 	2 0	; self
	7	[113]	CALL     	0 3 1
	8	[114]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:120,123> (8 instructions, 32 bytes at 0x7fb8bdc083a0)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[121]	GETUPVAL 	0 0	; self
	2	[121]	GETTABLE 	0 0 -1	; "choice2_callback"
	3	[121]	CALL     	0 1 1
	4	[122]	GETUPVAL 	0 1	; UIManager
	5	[122]	SELF     	0 0 -2	; "close"
	6	[122]	GETUPVAL 	2 0	; self
	7	[122]	CALL     	0 3 1
	8	[123]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:151,155> (7 instructions, 28 bytes at 0x7fb8bdc08270)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[152]	GETUPVAL 	1 0	; UIManager
	2	[152]	SELF     	1 1 -1	; "setDirty"
	3	[152]	MOVE     	3 0
	4	[154]	CLOSURE  	4 0	; 0x7fb8bdc08840
	5	[154]	MOVE     	0 0
	6	[152]	CALL     	1 4 1
	7	[155]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:152,154> (7 instructions, 28 bytes at 0x7fb8bdc08840)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[153]	LOADK    	0 -1	; "ui"
	2	[153]	GETUPVAL 	1 0	; self
	3	[153]	GETTABLE 	1 1 -2	; 1
	4	[153]	GETTABLE 	1 1 -2	; 1
	5	[153]	GETTABLE 	1 1 -3	; "dimen"
	6	[153]	RETURN   	0 3
	7	[154]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:157,161> (7 instructions, 28 bytes at 0x7fb8bdc08750)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[158]	GETUPVAL 	1 0	; UIManager
	2	[158]	SELF     	1 1 -1	; "setDirty"
	3	[158]	LOADNIL  	3 3
	4	[160]	CLOSURE  	4 0	; 0x7fb8bdc09590
	5	[160]	MOVE     	0 0
	6	[158]	CALL     	1 4 1
	7	[161]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:158,160> (7 instructions, 28 bytes at 0x7fb8bdc09590)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[159]	LOADK    	0 -1	; "partial"
	2	[159]	GETUPVAL 	1 0	; self
	3	[159]	GETTABLE 	1 1 -2	; 1
	4	[159]	GETTABLE 	1 1 -2	; 1
	5	[159]	GETTABLE 	1 1 -3	; "dimen"
	6	[159]	RETURN   	0 3
	7	[160]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:163,166> (7 instructions, 28 bytes at 0x7fb8bdc09630)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[164]	GETUPVAL 	1 0	; UIManager
	2	[164]	SELF     	1 1 -1	; "close"
	3	[164]	MOVE     	3 0
	4	[164]	CALL     	1 3 1
	5	[165]	LOADBOOL 	1 1 0
	6	[165]	RETURN   	1 2
	7	[166]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:168,174> (15 instructions, 60 bytes at 0x7fb8bdc076b0)
3 params, 6 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[169]	GETTABLE 	3 2 -1	; "pos"
	2	[169]	SELF     	3 3 -2	; "notIntersectWith"
	3	[169]	GETTABLE 	5 0 -3	; 1
	4	[169]	GETTABLE 	5 5 -3	; 1
	5	[169]	GETTABLE 	5 5 -4	; "dimen"
	6	[169]	CALL     	3 3 2
	7	[169]	TEST     	3 0 0
	8	[169]	JMP      	4	; to 13
	9	[170]	SELF     	3 0 -5	; "onClose"
	10	[170]	CALL     	3 2 1
	11	[171]	LOADBOOL 	3 1 0
	12	[171]	RETURN   	3 2
	13	[173]	LOADBOOL 	3 0 0
	14	[173]	RETURN   	3 2
	15	[174]	RETURN   	0 1

function <./frontend/ui/widget/multiconfirmbox.lua:176,187> (33 instructions, 132 bytes at 0x7fb8bdc09910)
1 param, 4 slots, 2 upvalues, 1 local, 11 constants, 0 functions
	1	[177]	GETUPVAL 	1 0	; logger
	2	[177]	GETTABLE 	1 1 -1	; "dbg"
	3	[177]	LOADK    	2 -2	; "selected:"
	4	[177]	GETTABLE 	3 0 -3	; "selected"
	5	[177]	GETTABLE 	3 3 -4	; "x"
	6	[177]	CALL     	1 3 1
	7	[178]	GETTABLE 	1 0 -3	; "selected"
	8	[178]	GETTABLE 	1 1 -4	; "x"
	9	[178]	EQ       	0 1 -5	; - 1
	10	[178]	JMP      	3	; to 14
	11	[179]	SELF     	1 0 -6	; "choice1_callback"
	12	[179]	CALL     	1 2 1
	13	[179]	JMP      	13	; to 27
	14	[180]	GETTABLE 	1 0 -3	; "selected"
	15	[180]	GETTABLE 	1 1 -4	; "x"
	16	[180]	EQ       	0 1 -7	; - 2
	17	[180]	JMP      	3	; to 21
	18	[181]	SELF     	1 0 -8	; "choice2_callback"
	19	[181]	CALL     	1 2 1
	20	[181]	JMP      	6	; to 27
	21	[182]	GETTABLE 	1 0 -3	; "selected"
	22	[182]	GETTABLE 	1 1 -4	; "x"
	23	[182]	EQ       	0 1 -9	; - 0
	24	[182]	JMP      	2	; to 27
	25	[183]	SELF     	1 0 -10	; "cancle_callback"
	26	[183]	CALL     	1 2 1
	27	[185]	GETUPVAL 	1 1	; UIManager
	28	[185]	SELF     	1 1 -11	; "close"
	29	[185]	MOVE     	3 0
	30	[185]	CALL     	1 3 1
	31	[186]	LOADBOOL 	1 1 0
	32	[186]	RETURN   	1 2
	33	[187]	RETURN   	0 1
