-- BYTECODE -- multiconfirmbox.lua:50-50
0001    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:51-51
0001    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:52-52
0001    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:102-105
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "cancel_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:111-114
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "choice1_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:120-123
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "choice2_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:60-149
0001    TGETS    1   0   0  ; "dismissable"
0002    ISF          1
0003    JMP      2 => 0047
0004    UGET     1   0      ; Device
0005    MOV      2   1
0006    TGETS    1   1   1  ; "isTouchDevice"
0007    CALL     1   2   2
0008    ISF          1
0009    JMP      2 => 0035
0010    TGETS    1   0   2  ; "ges_events"
0011    TNEW     2   3
0012    UGET     3   1      ; GestureRange
0013    MOV      4   3
0014    TGETS    3   3   4  ; "new"
0015    TDUP     5   5
0016    UGET     6   2      ; Geom
0017    MOV      7   6
0018    TGETS    6   6   4  ; "new"
0019    TDUP     8   6
0020    UGET     9   3      ; Screen
0021    MOV     10   9
0022    TGETS    9   9   7  ; "getWidth"
0023    CALL     9   2   2
0024    TSETS    9   8   8  ; "w"
0025    UGET     9   3      ; Screen
0026    MOV     10   9
0027    TGETS    9   9   9  ; "getHeight"
0028    CALL     9   2   2
0029    TSETS    9   8  10  ; "h"
0030    CALL     6   2   3
0031    TSETS    6   5  11  ; "range"
0032    CALL     3   0   3
0033    TSETM    3   0      ; 1
0034    TSETS    2   1   3  ; "TapClose"
0035 => UGET     1   0      ; Device
0036    MOV      2   1
0037    TGETS    1   1  12  ; "hasKeys"
0038    CALL     1   2   2
0039    ISF          1
0040    JMP      2 => 0047
0041    TDUP     1  16
0042    TDUP     2  15
0043    TDUP     3  14
0044    TSETB    3   2   1
0045    TSETS    2   1  17  ; "Close"
0046    TSETS    1   0  13  ; "key_events"
0047 => UGET     1   4      ; HorizontalGroup
0048    MOV      2   1
0049    TGETS    1   1   4  ; "new"
0050    TDUP     3  18
0051    UGET     4   5      ; ImageWidget
0052    MOV      5   4
0053    TGETS    4   4   4  ; "new"
0054    TDUP     6  19
0055    CALL     4   2   3
0056    TSETB    4   3   1
0057    UGET     4   6      ; HorizontalSpan
0058    MOV      5   4
0059    TGETS    4   4   4  ; "new"
0060    TDUP     6  22
0061    UGET     7   7      ; Size
0062    TGETS    7   7  20  ; "span"
0063    TGETS    7   7  21  ; "horizontal_default"
0064    TSETS    7   6  23  ; "width"
0065    CALL     4   2   3
0066    TSETB    4   3   2
0067    UGET     4   8      ; TextBoxWidget
0068    MOV      5   4
0069    TGETS    4   4   4  ; "new"
0070    TDUP     6  25
0071    TGETS    7   0  24  ; "text"
0072    TSETS    7   6  24  ; "text"
0073    TGETS    7   0  26  ; "face"
0074    TSETS    7   6  26  ; "face"
0075    UGET     7   3      ; Screen
0076    MOV      8   7
0077    TGETS    7   7   7  ; "getWidth"
0078    CALL     7   2   2
0079    MULVN    7   7   1  ; 2
0080    DIVVN    7   7   2  ; 3
0081    TSETS    7   6  23  ; "width"
0082    CALL     4   0   3
0083    TSETM    4   3      ; 3
0084    CALL     1   2   3
0085    UGET     2   9      ; ButtonTable
0086    MOV      3   2
0087    TGETS    2   2   4  ; "new"
0088    TDUP     4  28
0089    MOV      6   1
0090    TGETS    5   1  27  ; "getSize"
0091    CALL     5   2   2
0092    TGETS    5   5   8  ; "w"
0093    TSETS    5   4  23  ; "width"
0094    TNEW     5   3
0095    TNEW     6   4
0096    TDUP     7  30
0097    TGETS    8   0  29  ; "cancel_text"
0098    TSETS    8   7  24  ; "text"
0099    FNEW     8  31      ; multiconfirmbox.lua:102
0100    TSETS    8   7  32  ; "callback"
0101    TSETB    7   6   1
0102    TDUP     7  34
0103    TGETS    8   0  33  ; "choice1_text"
0104    TSETS    8   7  24  ; "text"
0105    TGETS    8   0  35  ; "choice1_text_func"
0106    TSETS    8   7  36  ; "text_func"
0107    TGETS    8   0  37  ; "choice1_enabled"
0108    TSETS    8   7  38  ; "enabled"
0109    FNEW     8  39      ; multiconfirmbox.lua:111
0110    TSETS    8   7  32  ; "callback"
0111    TSETB    7   6   2
0112    TDUP     7  41
0113    TGETS    8   0  40  ; "choice2_text"
0114    TSETS    8   7  24  ; "text"
0115    TGETS    8   0  42  ; "choice2_text_func"
0116    TSETS    8   7  36  ; "text_func"
0117    TGETS    8   0  43  ; "choice2_enabled"
0118    TSETS    8   7  38  ; "enabled"
0119    FNEW     8  44      ; multiconfirmbox.lua:120
0120    TSETS    8   7  32  ; "callback"
0121    TSETB    7   6   3
0122    TSETB    6   5   1
0123    TSETS    5   4  45  ; "buttons"
0124    TSETS    0   4  46  ; "show_parent"
0125    CALL     2   2   3
0126    UGET     3  11      ; CenterContainer
0127    MOV      4   3
0128    TGETS    3   3   4  ; "new"
0129    TDUP     5  47
0130    UGET     6   3      ; Screen
0131    MOV      7   6
0132    TGETS    6   6  27  ; "getSize"
0133    CALL     6   2   2
0134    TSETS    6   5  48  ; "dimen"
0135    UGET     6  12      ; MovableContainer
0136    MOV      7   6
0137    TGETS    6   6   4  ; "new"
0138    TNEW     8   3
0139    UGET     9  13      ; FrameContainer
0140    MOV     10   9
0141    TGETS    9   9   4  ; "new"
0142    TDUP    11  50
0143    UGET    12  14      ; Blitbuffer
0144    TGETS   12  12  49  ; "COLOR_WHITE"
0145    TSETS   12  11  51  ; "background"
0146    TGETS   12   0  52  ; "margin"
0147    TSETS   12  11  52  ; "margin"
0148    TGETS   12   0  53  ; "padding"
0149    TSETS   12  11  53  ; "padding"
0150    UGET    12  15      ; VerticalGroup
0151    MOV     13  12
0152    TGETS   12  12   4  ; "new"
0153    TDUP    14  54
0154    TSETB    1  14   1
0155    UGET    15  16      ; VerticalSpan
0156    MOV     16  15
0157    TGETS   15  15   4  ; "new"
0158    TDUP    17  55
0159    TGETS   18   0  52  ; "margin"
0160    TGETS   19   0  53  ; "padding"
0161    ADDVV   18  18  19
0162    TSETS   18  17  23  ; "width"
0163    CALL    15   2   3
0164    TSETB   15  14   2
0165    TSETB    2  14   3
0166    CALL    12   0   3
0167    TSETM   12   0      ; 1
0168    CALL     9   0   3
0169    TSETM    9   0      ; 1
0170    CALL     6   0   3
0171    TSETM    6   0      ; 1
0172    CALL     3   2   3
0173    TSETB    3   0   1
0174    UCLO     0 => 0175
0175 => RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:152-154
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- multiconfirmbox.lua:151-155
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; multiconfirmbox.lua:152
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:158-160
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- multiconfirmbox.lua:157-161
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; multiconfirmbox.lua:158
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- multiconfirmbox.lua:163-166
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- multiconfirmbox.lua:168-174
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETB    5   0   1
0005    TGETB    5   5   1
0006    TGETS    5   5   2  ; "dimen"
0007    CALL     3   2   3
0008    ISF          3
0009    JMP      4 => 0015
0010    MOV      4   0
0011    TGETS    3   0   3  ; "onClose"
0012    CALL     3   1   2
0013    KPRI     3   2
0014    RET1     3   2
0015 => KPRI     3   1
0016    RET1     3   2

-- BYTECODE -- multiconfirmbox.lua:176-187
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "selected:"
0004    TGETS    3   0   2  ; "selected"
0005    TGETS    3   3   3  ; "x"
0006    CALL     1   1   3
0007    TGETS    1   0   2  ; "selected"
0008    TGETS    1   1   3  ; "x"
0009    ISNEN    1   0      ; 1
0010    JMP      1 => 0015
0011    MOV      2   0
0012    TGETS    1   0   4  ; "choice1_callback"
0013    CALL     1   1   2
0014    JMP      1 => 0030
0015 => TGETS    1   0   2  ; "selected"
0016    TGETS    1   1   3  ; "x"
0017    ISNEN    1   1      ; 2
0018    JMP      1 => 0023
0019    MOV      2   0
0020    TGETS    1   0   5  ; "choice2_callback"
0021    CALL     1   1   2
0022    JMP      1 => 0030
0023 => TGETS    1   0   2  ; "selected"
0024    TGETS    1   1   3  ; "x"
0025    ISNEN    1   2      ; 0
0026    JMP      1 => 0030
0027    MOV      2   0
0028    TGETS    1   0   6  ; "cancle_callback"
0029    CALL     1   1   2
0030 => UGET     1   1      ; UIManager
0031    MOV      2   1
0032    TGETS    1   1   7  ; "close"
0033    MOV      3   0
0034    CALL     1   1   3
0035    KPRI     1   2
0036    RET1     1   2

-- BYTECODE -- multiconfirmbox.lua:0-190
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttontable"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/horizontalgroup"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalspan"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/imagewidget"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/container/inputcontainer"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/container/movablecontainer"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/size"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/textboxwidget"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/uimanager"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/verticalgroup"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/verticalspan"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "logger"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "gettext"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21   4      ; "device"
0063    CALL    20   2   2
0064    TGETS   20  20  21  ; "screen"
0065    MOV     22  11
0066    TGETS   21  11  22  ; "new"
0067    TDUP    23  23
0068    MOV     24  19
0069    KSTR    25  24      ; "no text"
0070    CALL    24   2   2
0071    TSETS   24  23  25  ; "text"
0072    MOV     25   4
0073    TGETS   24   4  26  ; "getFace"
0074    KSTR    26  27      ; "infofont"
0075    CALL    24   2   3
0076    TSETS   24  23  28  ; "face"
0077    MOV     24  19
0078    KSTR    25  29      ; "Choice 1"
0079    CALL    24   2   2
0080    TSETS   24  23  30  ; "choice1_text"
0081    MOV     24  19
0082    KSTR    25  31      ; "Choice 2"
0083    CALL    24   2   2
0084    TSETS   24  23  32  ; "choice2_text"
0085    MOV     24  19
0086    KSTR    25  33      ; "Cancel"
0087    CALL    24   2   2
0088    TSETS   24  23  34  ; "cancel_text"
0089    FNEW    24  35      ; multiconfirmbox.lua:50
0090    TSETS   24  23  36  ; "choice1_callback"
0091    FNEW    24  37      ; multiconfirmbox.lua:51
0092    TSETS   24  23  38  ; "choice2_callback"
0093    FNEW    24  39      ; multiconfirmbox.lua:52
0094    TSETS   24  23  40  ; "cancel_callback"
0095    TGETS   24  13  41  ; "margin"
0096    TGETS   24  24  42  ; "default"
0097    TSETS   24  23  41  ; "margin"
0098    TGETS   24  13  43  ; "padding"
0099    TGETS   24  24  42  ; "default"
0100    TSETS   24  23  43  ; "padding"
0101    CALL    21   2   3
0102    FNEW    22  45      ; multiconfirmbox.lua:60
0103    TSETS   22  21  44  ; "init"
0104    FNEW    22  47      ; multiconfirmbox.lua:151
0105    TSETS   22  21  46  ; "onShow"
0106    FNEW    22  49      ; multiconfirmbox.lua:157
0107    TSETS   22  21  48  ; "onCloseWidget"
0108    FNEW    22  51      ; multiconfirmbox.lua:163
0109    TSETS   22  21  50  ; "onClose"
0110    FNEW    22  53      ; multiconfirmbox.lua:168
0111    TSETS   22  21  52  ; "onTapClose"
0112    FNEW    22  55      ; multiconfirmbox.lua:176
0113    TSETS   22  21  54  ; "onSelect"
0114    UCLO     0 => 0115
0115 => RET1    21   2

