
main <./frontend/ui/widget/naturallightwidget.lua:0,0> (152 instructions, 608 bytes at 0x7fd22ec068f0)
0+ params, 28 slots, 0 upvalues, 23 locals, 62 constants, 15 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/button"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/font"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/container/framecontainer"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/geometry"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/horizontalgroup"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/horizontalspan"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/container/inputcontainer"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/widget/inputtext"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/widget/linewidget"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "ui/widget/overlapgroup"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "ui/size"
	42	[14]	CALL     	13 2 2
	43	[15]	GETGLOBAL	14 -1	; require
	44	[15]	LOADK    	15 -16	; "ui/widget/textboxwidget"
	45	[15]	CALL     	14 2 2
	46	[16]	GETGLOBAL	15 -1	; require
	47	[16]	LOADK    	16 -17	; "ui/widget/textwidget"
	48	[16]	CALL     	15 2 2
	49	[17]	GETGLOBAL	16 -1	; require
	50	[17]	LOADK    	17 -18	; "ui/uimanager"
	51	[17]	CALL     	16 2 2
	52	[18]	GETGLOBAL	17 -1	; require
	53	[18]	LOADK    	18 -19	; "ui/widget/verticalgroup"
	54	[18]	CALL     	17 2 2
	55	[19]	GETGLOBAL	18 -1	; require
	56	[19]	LOADK    	19 -20	; "ui/widget/verticalspan"
	57	[19]	CALL     	18 2 2
	58	[20]	GETGLOBAL	19 -1	; require
	59	[20]	LOADK    	20 -21	; "ui/widget/container/widgetcontainer"
	60	[20]	CALL     	19 2 2
	61	[21]	GETGLOBAL	20 -1	; require
	62	[21]	LOADK    	21 -22	; "gettext"
	63	[21]	CALL     	20 2 2
	64	[22]	GETTABLE 	21 3 -23	; "screen"
	65	[24]	SELF     	22 9 -24	; "new"
	66	[24]	NEWTABLE 	24 0 16
	67	[25]	SETTABLE 	24 -25 -26	; "is_always_active" true
	68	[26]	SELF     	25 4 -28	; "getFace"
	69	[26]	LOADK    	27 -29	; "x_smalltfont"
	70	[26]	CALL     	25 3 2
	71	[26]	SETTABLE 	24 -27 25	; "title_face" -
	72	[27]	SETTABLE 	24 -30 -31	; "width" nil
	73	[28]	SETTABLE 	24 -32 -31	; "height" nil
	74	[29]	SETTABLE 	24 -33 -34	; "textbox_width" 0.1
	75	[30]	SETTABLE 	24 -35 -36	; "button_width" 0.07
	76	[31]	SETTABLE 	24 -37 -38	; "text_width" 0.3
	77	[32]	SETTABLE 	24 -39 -31	; "white_gain" nil
	78	[33]	SETTABLE 	24 -40 -31	; "white_offset" nil
	79	[34]	SETTABLE 	24 -41 -31	; "red_gain" nil
	80	[35]	SETTABLE 	24 -42 -31	; "red_offset" nil
	81	[36]	SETTABLE 	24 -43 -31	; "green_gain" nil
	82	[37]	SETTABLE 	24 -44 -31	; "green_offset" nil
	83	[38]	SETTABLE 	24 -45 -31	; "exponent" nil
	84	[39]	SETTABLE 	24 -46 -31	; "fl_widget" nil
	85	[40]	SETTABLE 	24 -47 -31	; "old_values" nil
	86	[24]	CALL     	22 3 2
	87	[55]	CLOSURE  	23 0	; 0x7fd22ec070f0
	88	[55]	MOVE     	0 4
	89	[55]	MOVE     	0 21
	90	[55]	MOVE     	0 3
	91	[43]	SETTABLE 	22 -48 23	; "init" -
	92	[66]	CLOSURE  	23 1	; 0x7fd22ec07d30
	93	[57]	SETTABLE 	22 -49 23	; "applyValues" -
	94	[123]	CLOSURE  	23 2	; 0x7fd22ec08530
	95	[123]	MOVE     	0 7
	96	[123]	MOVE     	0 10
	97	[123]	MOVE     	0 16
	98	[123]	MOVE     	0 1
	99	[123]	MOVE     	0 13
	100	[70]	SETTABLE 	22 -50 23	; "adaptableNumber" -
	101	[141]	CLOSURE  	23 3	; 0x7fd22ec09ed0
	102	[126]	SETTABLE 	22 -51 23	; "getCurrentValues" -
	103	[206]	CLOSURE  	23 4	; 0x7fd22ec08e90
	104	[206]	MOVE     	0 5
	105	[206]	MOVE     	0 13
	106	[206]	MOVE     	0 15
	107	[206]	MOVE     	0 20
	108	[206]	MOVE     	0 11
	109	[206]	MOVE     	0 6
	110	[206]	MOVE     	0 12
	111	[206]	MOVE     	0 0
	112	[206]	MOVE     	0 17
	113	[206]	MOVE     	0 2
	114	[206]	MOVE     	0 19
	115	[143]	SETTABLE 	22 -52 23	; "createFrame" -
	116	[358]	CLOSURE  	23 5	; 0x7fd22ec0b1f0
	117	[358]	MOVE     	0 2
	118	[358]	MOVE     	0 6
	119	[358]	MOVE     	0 8
	120	[358]	MOVE     	0 13
	121	[358]	MOVE     	0 18
	122	[358]	MOVE     	0 17
	123	[358]	MOVE     	0 7
	124	[358]	MOVE     	0 14
	125	[358]	MOVE     	0 20
	126	[358]	MOVE     	0 1
	127	[358]	MOVE     	0 16
	128	[208]	SETTABLE 	22 -53 23	; "createMainContent" -
	129	[369]	CLOSURE  	23 6	; 0x7fd22ec0a5d0
	130	[360]	SETTABLE 	22 -54 23	; "setAllValues" -
	131	[375]	CLOSURE  	23 7	; 0x7fd22ec0ae50
	132	[371]	SETTABLE 	22 -55 23	; "setValueTextBox" -
	133	[385]	CLOSURE  	23 8	; 0x7fd22ec0b800
	134	[385]	MOVE     	0 16
	135	[377]	SETTABLE 	22 -56 23	; "onCloseWidget" -
	136	[396]	CLOSURE  	23 9	; 0x7fd22ec0c150
	137	[396]	MOVE     	0 16
	138	[387]	SETTABLE 	22 -57 23	; "onShow" -
	139	[401]	CLOSURE  	23 10	; 0x7fd22ec0ca90
	140	[401]	MOVE     	0 16
	141	[398]	SETTABLE 	22 -58 23	; "onClose" -
	142	[408]	CLOSURE  	23 11	; 0x7fd22ec0cb30
	143	[403]	SETTABLE 	22 -59 23	; "onShowKeyboard" -
	144	[417]	CLOSURE  	23 12	; 0x7fd22ec0d340
	145	[417]	MOVE     	0 16
	146	[410]	SETTABLE 	22 -60 23	; "onCloseKeyboard" -
	147	[424]	CLOSURE  	23 13	; 0x7fd22ec0d570
	148	[419]	SETTABLE 	22 -61 23	; "onSwitchFocus" -
	149	[431]	CLOSURE  	23 14	; 0x7fd22ec0d5f0
	150	[426]	SETTABLE 	22 -62 23	; "closeKeyboard" -
	151	[433]	RETURN   	22 2
	152	[433]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:43,55> (40 instructions, 160 bytes at 0x7fd22ec070f0)
1 param, 4 slots, 3 upvalues, 1 local, 23 constants, 0 functions
	1	[44]	GETUPVAL 	1 0	; Font
	2	[44]	SELF     	1 1 -2	; "getFace"
	3	[44]	LOADK    	3 -3	; "ffont"
	4	[44]	CALL     	1 3 2
	5	[44]	SETTABLE 	0 -1 1	; "medium_font_face" -
	6	[45]	NEWTABLE 	1 0 0
	7	[45]	SETTABLE 	0 -4 1	; "nl_bar" -
	8	[46]	GETUPVAL 	1 1	; Screen
	9	[46]	SELF     	1 1 -6	; "getWidth"
	10	[46]	CALL     	1 2 2
	11	[46]	SETTABLE 	0 -5 1	; "screen_width" -
	12	[47]	GETUPVAL 	1 1	; Screen
	13	[47]	SELF     	1 1 -8	; "getHeight"
	14	[47]	CALL     	1 2 2
	15	[47]	SETTABLE 	0 -7 1	; "screen_height" -
	16	[48]	GETGLOBAL	1 -10	; math
	17	[48]	GETTABLE 	1 1 -11	; "ceil"
	18	[48]	GETTABLE 	2 0 -7	; "screen_height"
	19	[48]	MUL      	2 2 -12	; - 0.01
	20	[48]	CALL     	1 2 2
	21	[48]	SETTABLE 	0 -9 1	; "span" -
	22	[49]	GETTABLE 	1 0 -5	; "screen_width"
	23	[49]	MUL      	1 1 -14	; - 0.95
	24	[49]	SETTABLE 	0 -13 1	; "width" -
	25	[50]	GETTABLE 	1 0 -13	; "width"
	26	[50]	MUL      	1 -16 1	; 0.08 -
	27	[50]	SETTABLE 	0 -15 1	; "button_width" -
	28	[51]	GETTABLE 	1 0 -13	; "width"
	29	[51]	MUL      	1 -18 1	; 0.1 -
	30	[51]	SETTABLE 	0 -17 1	; "textbox_width" -
	31	[52]	GETTABLE 	1 0 -13	; "width"
	32	[52]	MUL      	1 -20 1	; 0.2 -
	33	[52]	SETTABLE 	0 -19 1	; "text_width" -
	34	[53]	GETUPVAL 	1 2	; Device
	35	[53]	SELF     	1 1 -22	; "getPowerDevice"
	36	[53]	CALL     	1 2 2
	37	[53]	SETTABLE 	0 -21 1	; "powerd" -
	38	[54]	SELF     	1 0 -23	; "createFrame"
	39	[54]	CALL     	1 2 1
	40	[55]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:57,66> (54 instructions, 216 bytes at 0x7fd22ec07d30)
1 param, 4 slots, 0 upvalues, 1 local, 12 constants, 0 functions
	1	[58]	GETTABLE 	1 0 -1	; "powerd"
	2	[58]	GETTABLE 	1 1 -2	; "fl"
	3	[58]	GETTABLE 	2 0 -3	; "white_gain"
	4	[58]	GETTABLE 	2 2 -4	; 2
	5	[58]	SELF     	2 2 -5	; "getText"
	6	[58]	CALL     	2 2 2
	7	[58]	SETTABLE 	1 -3 2	; "white_gain" -
	8	[59]	GETTABLE 	1 0 -1	; "powerd"
	9	[59]	GETTABLE 	1 1 -2	; "fl"
	10	[59]	GETTABLE 	2 0 -6	; "white_offset"
	11	[59]	GETTABLE 	2 2 -4	; 2
	12	[59]	SELF     	2 2 -5	; "getText"
	13	[59]	CALL     	2 2 2
	14	[59]	SETTABLE 	1 -6 2	; "white_offset" -
	15	[60]	GETTABLE 	1 0 -1	; "powerd"
	16	[60]	GETTABLE 	1 1 -2	; "fl"
	17	[60]	GETTABLE 	2 0 -7	; "red_gain"
	18	[60]	GETTABLE 	2 2 -4	; 2
	19	[60]	SELF     	2 2 -5	; "getText"
	20	[60]	CALL     	2 2 2
	21	[60]	SETTABLE 	1 -7 2	; "red_gain" -
	22	[61]	GETTABLE 	1 0 -1	; "powerd"
	23	[61]	GETTABLE 	1 1 -2	; "fl"
	24	[61]	GETTABLE 	2 0 -8	; "red_offset"
	25	[61]	GETTABLE 	2 2 -4	; 2
	26	[61]	SELF     	2 2 -5	; "getText"
	27	[61]	CALL     	2 2 2
	28	[61]	SETTABLE 	1 -8 2	; "red_offset" -
	29	[62]	GETTABLE 	1 0 -1	; "powerd"
	30	[62]	GETTABLE 	1 1 -2	; "fl"
	31	[62]	GETTABLE 	2 0 -9	; "green_gain"
	32	[62]	GETTABLE 	2 2 -4	; 2
	33	[62]	SELF     	2 2 -5	; "getText"
	34	[62]	CALL     	2 2 2
	35	[62]	SETTABLE 	1 -9 2	; "green_gain" -
	36	[63]	GETTABLE 	1 0 -1	; "powerd"
	37	[63]	GETTABLE 	1 1 -2	; "fl"
	38	[63]	GETTABLE 	2 0 -10	; "green_offset"
	39	[63]	GETTABLE 	2 2 -4	; 2
	40	[63]	SELF     	2 2 -5	; "getText"
	41	[63]	CALL     	2 2 2
	42	[63]	SETTABLE 	1 -10 2	; "green_offset" -
	43	[64]	GETTABLE 	1 0 -1	; "powerd"
	44	[64]	GETTABLE 	1 1 -2	; "fl"
	45	[64]	GETTABLE 	2 0 -11	; "exponent"
	46	[64]	GETTABLE 	2 2 -4	; 2
	47	[64]	SELF     	2 2 -5	; "getText"
	48	[64]	CALL     	2 2 2
	49	[64]	SETTABLE 	1 -11 2	; "exponent" -
	50	[65]	GETTABLE 	1 0 -1	; "powerd"
	51	[65]	GETTABLE 	1 1 -2	; "fl"
	52	[65]	SELF     	1 1 -12	; "setNaturalBrightness"
	53	[65]	CALL     	1 2 1
	54	[66]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:70,123> (84 instructions, 336 bytes at 0x7fd22ec08530)
3 params, 10 slots, 5 upvalues, 7 locals, 25 constants, 5 functions
	1	[71]	GETUPVAL 	3 0	; HorizontalGroup
	2	[71]	SELF     	3 3 -1	; "new"
	3	[71]	NEWTABLE 	5 0 1
	4	[71]	SETTABLE 	5 -2 -3	; "align" "center"
	5	[71]	CALL     	3 3 2
	6	[72]	GETUPVAL 	4 1	; InputText
	7	[72]	SELF     	4 4 -1	; "new"
	8	[72]	NEWTABLE 	6 0 6
	9	[73]	SETTABLE 	6 -4 0	; "parent" -
	10	[74]	SETTABLE 	6 -5 1	; "text" -
	11	[75]	SETTABLE 	6 -6 -7	; "input_type" "number"
	12	[76]	SETTABLE 	6 -8 -9	; "hint" ""
	13	[77]	GETTABLE 	7 0 -11	; "textbox_width"
	14	[77]	SETTABLE 	6 -10 7	; "width" -
	15	[82]	CLOSURE  	7 0	; 0x7fd22ec08c00
	16	[82]	MOVE     	0 0
	17	[82]	GETUPVAL 	0 2	; UIManager
	18	[82]	SETTABLE 	6 -12 7	; "enter_callback" -
	19	[72]	CALL     	4 3 2
	20	[84]	SELF     	5 4 -13	; "unfocus"
	21	[84]	CALL     	5 2 1
	22	[85]	GETUPVAL 	5 3	; Button
	23	[85]	SELF     	5 5 -1	; "new"
	24	[85]	NEWTABLE 	7 0 7
	25	[86]	SETTABLE 	7 -5 -14	; "text" "\226\136\146"
	26	[87]	GETUPVAL 	8 4	; Size
	27	[87]	GETTABLE 	8 8 -15	; "margin"
	28	[87]	GETTABLE 	8 8 -16	; "small"
	29	[87]	SETTABLE 	7 -15 8	; "margin" -
	30	[88]	SETTABLE 	7 -17 -18	; "radius" 0
	31	[89]	GETTABLE 	8 0 -19	; "button_width"
	32	[89]	SETTABLE 	7 -10 8	; "width" -
	33	[90]	SETTABLE 	7 -20 0	; "show_parent" -
	34	[95]	CLOSURE  	8 1	; 0x7fd22ec091d0
	35	[95]	MOVE     	0 0
	36	[95]	MOVE     	0 4
	37	[95]	MOVE     	0 2
	38	[95]	SETTABLE 	7 -21 8	; "callback" -
	39	[100]	CLOSURE  	8 2	; 0x7fd22ec09870
	40	[100]	MOVE     	0 0
	41	[100]	MOVE     	0 4
	42	[100]	MOVE     	0 2
	43	[100]	SETTABLE 	7 -22 8	; "hold_callback" -
	44	[85]	CALL     	5 3 2
	45	[102]	GETUPVAL 	6 3	; Button
	46	[102]	SELF     	6 6 -1	; "new"
	47	[102]	NEWTABLE 	8 0 7
	48	[103]	SETTABLE 	8 -5 -23	; "text" "+"
	49	[104]	GETUPVAL 	9 4	; Size
	50	[104]	GETTABLE 	9 9 -15	; "margin"
	51	[104]	GETTABLE 	9 9 -16	; "small"
	52	[104]	SETTABLE 	8 -15 9	; "margin" -
	53	[105]	SETTABLE 	8 -17 -18	; "radius" 0
	54	[106]	GETTABLE 	9 0 -19	; "button_width"
	55	[106]	SETTABLE 	8 -10 9	; "width" -
	56	[107]	SETTABLE 	8 -20 0	; "show_parent" -
	57	[112]	CLOSURE  	9 3	; 0x7fd22ec09ae0
	58	[112]	MOVE     	0 0
	59	[112]	MOVE     	0 4
	60	[112]	MOVE     	0 2
	61	[112]	SETTABLE 	8 -21 9	; "callback" -
	62	[117]	CLOSURE  	9 4	; 0x7fd22ec0a0b0
	63	[117]	MOVE     	0 0
	64	[117]	MOVE     	0 4
	65	[117]	MOVE     	0 2
	66	[117]	SETTABLE 	8 -22 9	; "hold_callback" -
	67	[102]	CALL     	6 3 2
	68	[119]	GETGLOBAL	7 -24	; table
	69	[119]	GETTABLE 	7 7 -25	; "insert"
	70	[119]	MOVE     	8 3
	71	[119]	MOVE     	9 5
	72	[119]	CALL     	7 3 1
	73	[120]	GETGLOBAL	7 -24	; table
	74	[120]	GETTABLE 	7 7 -25	; "insert"
	75	[120]	MOVE     	8 3
	76	[120]	MOVE     	9 4
	77	[120]	CALL     	7 3 1
	78	[121]	GETGLOBAL	7 -24	; table
	79	[121]	GETTABLE 	7 7 -25	; "insert"
	80	[121]	MOVE     	8 3
	81	[121]	MOVE     	9 6
	82	[121]	CALL     	7 3 1
	83	[122]	RETURN   	3 2
	84	[123]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:78,82> (13 instructions, 52 bytes at 0x7fd22ec08c00)
0 params, 4 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[79]	GETUPVAL 	0 0	; self
	2	[79]	SELF     	0 0 -1	; "closeKeyboard"
	3	[79]	CALL     	0 2 1
	4	[80]	GETUPVAL 	0 0	; self
	5	[80]	SELF     	0 0 -2	; "applyValues"
	6	[80]	CALL     	0 2 1
	7	[81]	GETUPVAL 	0 1	; UIManager
	8	[81]	SELF     	0 0 -3	; "setDirty"
	9	[81]	GETUPVAL 	2 0	; self
	10	[81]	GETTABLE 	2 2 -4	; "_current_input"
	11	[81]	LOADK    	3 -5	; "fast"
	12	[81]	CALL     	0 4 1
	13	[82]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:91,95> (16 instructions, 64 bytes at 0x7fd22ec091d0)
0 params, 5 slots, 3 upvalues, 0 locals, 4 constants, 0 functions
	1	[92]	GETUPVAL 	0 0	; self
	2	[92]	SELF     	0 0 -1	; "closeKeyboard"
	3	[92]	CALL     	0 2 1
	4	[93]	GETUPVAL 	0 0	; self
	5	[93]	SELF     	0 0 -2	; "setValueTextBox"
	6	[93]	GETUPVAL 	2 1	; input_text
	7	[93]	GETUPVAL 	3 1	; input_text
	8	[93]	SELF     	3 3 -3	; "getText"
	9	[93]	CALL     	3 2 2
	10	[93]	GETUPVAL 	4 2	; step
	11	[93]	SUB      	3 3 4
	12	[93]	CALL     	0 4 1
	13	[94]	GETUPVAL 	0 0	; self
	14	[94]	SELF     	0 0 -4	; "applyValues"
	15	[94]	CALL     	0 2 1
	16	[95]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:96,100> (17 instructions, 68 bytes at 0x7fd22ec09870)
0 params, 5 slots, 3 upvalues, 0 locals, 5 constants, 0 functions
	1	[97]	GETUPVAL 	0 0	; self
	2	[97]	SELF     	0 0 -1	; "closeKeyboard"
	3	[97]	CALL     	0 2 1
	4	[98]	GETUPVAL 	0 0	; self
	5	[98]	SELF     	0 0 -2	; "setValueTextBox"
	6	[98]	GETUPVAL 	2 1	; input_text
	7	[98]	GETUPVAL 	3 1	; input_text
	8	[98]	SELF     	3 3 -3	; "getText"
	9	[98]	CALL     	3 2 2
	10	[98]	GETUPVAL 	4 2	; step
	11	[98]	DIV      	4 4 -4	; - 10
	12	[98]	SUB      	3 3 4
	13	[98]	CALL     	0 4 1
	14	[99]	GETUPVAL 	0 0	; self
	15	[99]	SELF     	0 0 -5	; "applyValues"
	16	[99]	CALL     	0 2 1
	17	[100]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:108,112> (16 instructions, 64 bytes at 0x7fd22ec09ae0)
0 params, 5 slots, 3 upvalues, 0 locals, 4 constants, 0 functions
	1	[109]	GETUPVAL 	0 0	; self
	2	[109]	SELF     	0 0 -1	; "closeKeyboard"
	3	[109]	CALL     	0 2 1
	4	[110]	GETUPVAL 	0 0	; self
	5	[110]	SELF     	0 0 -2	; "setValueTextBox"
	6	[110]	GETUPVAL 	2 1	; input_text
	7	[110]	GETUPVAL 	3 1	; input_text
	8	[110]	SELF     	3 3 -3	; "getText"
	9	[110]	CALL     	3 2 2
	10	[110]	GETUPVAL 	4 2	; step
	11	[110]	ADD      	3 3 4
	12	[110]	CALL     	0 4 1
	13	[111]	GETUPVAL 	0 0	; self
	14	[111]	SELF     	0 0 -4	; "applyValues"
	15	[111]	CALL     	0 2 1
	16	[112]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:113,117> (17 instructions, 68 bytes at 0x7fd22ec0a0b0)
0 params, 5 slots, 3 upvalues, 0 locals, 5 constants, 0 functions
	1	[114]	GETUPVAL 	0 0	; self
	2	[114]	SELF     	0 0 -1	; "closeKeyboard"
	3	[114]	CALL     	0 2 1
	4	[115]	GETUPVAL 	0 0	; self
	5	[115]	SELF     	0 0 -2	; "setValueTextBox"
	6	[115]	GETUPVAL 	2 1	; input_text
	7	[115]	GETUPVAL 	3 1	; input_text
	8	[115]	SELF     	3 3 -3	; "getText"
	9	[115]	CALL     	3 2 2
	10	[115]	GETUPVAL 	4 2	; step
	11	[115]	DIV      	4 4 -4	; - 10
	12	[115]	ADD      	3 3 4
	13	[115]	CALL     	0 4 1
	14	[116]	GETUPVAL 	0 0	; self
	15	[116]	SELF     	0 0 -5	; "applyValues"
	16	[116]	CALL     	0 2 1
	17	[117]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:126,141> (31 instructions, 124 bytes at 0x7fd22ec09ed0)
1 param, 3 slots, 0 upvalues, 1 local, 9 constants, 0 functions
	1	[127]	NEWTABLE 	1 0 7
	2	[128]	GETTABLE 	2 0 -2	; "powerd"
	3	[128]	GETTABLE 	2 2 -3	; "fl"
	4	[128]	GETTABLE 	2 2 -1	; "white_gain"
	5	[128]	SETTABLE 	1 -1 2	; "white_gain" -
	6	[130]	GETTABLE 	2 0 -2	; "powerd"
	7	[130]	GETTABLE 	2 2 -3	; "fl"
	8	[130]	GETTABLE 	2 2 -4	; "white_offset"
	9	[130]	SETTABLE 	1 -4 2	; "white_offset" -
	10	[132]	GETTABLE 	2 0 -2	; "powerd"
	11	[132]	GETTABLE 	2 2 -3	; "fl"
	12	[132]	GETTABLE 	2 2 -5	; "red_gain"
	13	[132]	SETTABLE 	1 -5 2	; "red_gain" -
	14	[134]	GETTABLE 	2 0 -2	; "powerd"
	15	[134]	GETTABLE 	2 2 -3	; "fl"
	16	[134]	GETTABLE 	2 2 -6	; "red_offset"
	17	[134]	SETTABLE 	1 -6 2	; "red_offset" -
	18	[136]	GETTABLE 	2 0 -2	; "powerd"
	19	[136]	GETTABLE 	2 2 -3	; "fl"
	20	[136]	GETTABLE 	2 2 -7	; "green_gain"
	21	[136]	SETTABLE 	1 -7 2	; "green_gain" -
	22	[138]	GETTABLE 	2 0 -2	; "powerd"
	23	[138]	GETTABLE 	2 2 -3	; "fl"
	24	[138]	GETTABLE 	2 2 -8	; "green_offset"
	25	[138]	SETTABLE 	1 -8 2	; "green_offset" -
	26	[140]	GETTABLE 	2 0 -2	; "powerd"
	27	[140]	GETTABLE 	2 2 -3	; "fl"
	28	[140]	GETTABLE 	2 2 -9	; "exponent"
	29	[140]	SETTABLE 	1 -9 2	; "exponent" -
	30	[140]	RETURN   	1 2
	31	[141]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:143,206> (152 instructions, 608 bytes at 0x7fd22ec08e90)
1 param, 19 slots, 11 upvalues, 3 locals, 41 constants, 0 functions
	1	[144]	GETUPVAL 	1 0	; FrameContainer
	2	[144]	SELF     	1 1 -2	; "new"
	3	[144]	NEWTABLE 	3 0 3
	4	[145]	GETUPVAL 	4 1	; Size
	5	[145]	GETTABLE 	4 4 -3	; "padding"
	6	[145]	GETTABLE 	4 4 -4	; "default"
	7	[145]	SETTABLE 	3 -3 4	; "padding" -
	8	[146]	GETUPVAL 	4 1	; Size
	9	[146]	GETTABLE 	4 4 -5	; "margin"
	10	[146]	GETTABLE 	4 4 -6	; "title"
	11	[146]	SETTABLE 	3 -5 4	; "margin" -
	12	[147]	SETTABLE 	3 -7 -8	; "bordersize" 0
	13	[148]	GETUPVAL 	4 2	; TextWidget
	14	[148]	SELF     	4 4 -2	; "new"
	15	[148]	NEWTABLE 	6 0 4
	16	[149]	GETUPVAL 	7 3	; _
	17	[149]	LOADK    	8 -10	; "Natural light configuration"
	18	[149]	CALL     	7 2 2
	19	[149]	SETTABLE 	6 -9 7	; "text" -
	20	[150]	GETTABLE 	7 0 -12	; "title_face"
	21	[150]	SETTABLE 	6 -11 7	; "face" -
	22	[151]	SETTABLE 	6 -13 -14	; "bold" true
	23	[152]	GETTABLE 	7 0 -16	; "screen_width"
	24	[152]	MUL      	7 7 -17	; - 0.95
	25	[152]	SETTABLE 	6 -15 7	; "width" -
	26	[148]	CALL     	4 3 0
	27	[154]	SETLIST  	3 0 1	; 1
	28	[144]	CALL     	1 3 2
	29	[154]	SETTABLE 	0 -1 1	; "nl_title" -
	30	[155]	GETUPVAL 	1 0	; FrameContainer
	31	[155]	SELF     	1 1 -2	; "new"
	32	[155]	NEWTABLE 	3 0 3
	33	[156]	GETUPVAL 	4 1	; Size
	34	[156]	GETTABLE 	4 4 -3	; "padding"
	35	[156]	GETTABLE 	4 4 -18	; "button"
	36	[156]	SETTABLE 	3 -3 4	; "padding" -
	37	[157]	GETUPVAL 	4 1	; Size
	38	[157]	GETTABLE 	4 4 -5	; "margin"
	39	[157]	GETTABLE 	4 4 -19	; "small"
	40	[157]	SETTABLE 	3 -5 4	; "margin" -
	41	[158]	SETTABLE 	3 -7 -8	; "bordersize" 0
	42	[159]	SELF     	4 0 -20	; "createMainContent"
	43	[159]	GETTABLE 	6 0 -16	; "screen_width"
	44	[159]	MUL      	6 6 -17	; - 0.95
	45	[160]	GETTABLE 	7 0 -21	; "screen_height"
	46	[160]	MUL      	7 7 -22	; - 0.201
	47	[159]	CALL     	4 4 0
	48	[161]	SETLIST  	3 0 1	; 1
	49	[155]	CALL     	1 3 2
	50	[162]	GETUPVAL 	2 4	; LineWidget
	51	[162]	SELF     	2 2 -2	; "new"
	52	[162]	NEWTABLE 	4 0 1
	53	[163]	GETUPVAL 	5 5	; Geom
	54	[163]	SELF     	5 5 -2	; "new"
	55	[163]	NEWTABLE 	7 0 2
	56	[164]	GETTABLE 	8 0 -15	; "width"
	57	[164]	SETTABLE 	7 -24 8	; "w" -
	58	[165]	GETUPVAL 	8 1	; Size
	59	[165]	GETTABLE 	8 8 -26	; "line"
	60	[165]	GETTABLE 	8 8 -27	; "thick"
	61	[165]	SETTABLE 	7 -25 8	; "h" -
	62	[163]	CALL     	5 3 2
	63	[166]	SETTABLE 	4 -23 5	; "dimen" -
	64	[162]	CALL     	2 3 2
	65	[168]	GETUPVAL 	3 6	; OverlapGroup
	66	[168]	SELF     	3 3 -2	; "new"
	67	[168]	NEWTABLE 	5 1 1
	68	[169]	NEWTABLE 	6 0 2
	69	[170]	GETTABLE 	7 0 -15	; "width"
	70	[170]	SETTABLE 	6 -24 7	; "w" -
	71	[171]	GETTABLE 	7 0 -1	; "nl_title"
	72	[171]	SELF     	7 7 -29	; "getSize"
	73	[171]	CALL     	7 2 2
	74	[171]	GETTABLE 	7 7 -25	; "h"
	75	[171]	SETTABLE 	6 -25 7	; "h" -
	76	[172]	SETTABLE 	5 -23 6	; "dimen" -
	77	[174]	GETTABLE 	6 0 -1	; "nl_title"
	78	[174]	SETLIST  	5 1 1	; 1
	79	[168]	CALL     	3 3 2
	80	[174]	SETTABLE 	0 -28 3	; "nl_bar" -
	81	[175]	GETUPVAL 	3 0	; FrameContainer
	82	[175]	SELF     	3 3 -2	; "new"
	83	[175]	NEWTABLE 	5 0 5
	84	[176]	GETUPVAL 	6 1	; Size
	85	[176]	GETTABLE 	6 6 -31	; "radius"
	86	[176]	GETTABLE 	6 6 -32	; "window"
	87	[176]	SETTABLE 	5 -31 6	; "radius" -
	88	[177]	GETUPVAL 	6 1	; Size
	89	[177]	GETTABLE 	6 6 -33	; "border"
	90	[177]	GETTABLE 	6 6 -32	; "window"
	91	[177]	SETTABLE 	5 -7 6	; "bordersize" -
	92	[178]	SETTABLE 	5 -3 -8	; "padding" 0
	93	[179]	SETTABLE 	5 -5 -8	; "margin" 0
	94	[180]	GETUPVAL 	6 7	; Blitbuffer
	95	[180]	GETTABLE 	6 6 -35	; "COLOR_WHITE"
	96	[180]	SETTABLE 	5 -34 6	; "background" -
	97	[181]	GETUPVAL 	6 8	; VerticalGroup
	98	[181]	SELF     	6 6 -2	; "new"
	99	[181]	NEWTABLE 	8 2 1
	100	[182]	SETTABLE 	8 -36 -37	; "align" "left"
	101	[183]	GETTABLE 	9 0 -28	; "nl_bar"
	102	[184]	MOVE     	10 2
	103	[185]	GETUPVAL 	11 9	; CenterContainer
	104	[185]	SELF     	11 11 -2	; "new"
	105	[185]	NEWTABLE 	13 1 1
	106	[186]	GETUPVAL 	14 5	; Geom
	107	[186]	SELF     	14 14 -2	; "new"
	108	[186]	NEWTABLE 	16 0 2
	109	[187]	SELF     	17 2 -29	; "getSize"
	110	[187]	CALL     	17 2 2
	111	[187]	GETTABLE 	17 17 -24	; "w"
	112	[187]	SETTABLE 	16 -24 17	; "w" -
	113	[188]	SELF     	17 1 -29	; "getSize"
	114	[188]	CALL     	17 2 2
	115	[188]	GETTABLE 	17 17 -25	; "h"
	116	[188]	SETTABLE 	16 -25 17	; "h" -
	117	[186]	CALL     	14 3 2
	118	[189]	SETTABLE 	13 -23 14	; "dimen" -
	119	[191]	MOVE     	14 1
	120	[191]	SETLIST  	13 1 1	; 1
	121	[185]	CALL     	11 3 0
	122	[192]	SETLIST  	8 0 1	; 1
	123	[181]	CALL     	6 3 0
	124	[193]	SETLIST  	5 0 1	; 1
	125	[175]	CALL     	3 3 2
	126	[193]	SETTABLE 	0 -30 3	; "nl_frame" -
	127	[194]	GETUPVAL 	3 10	; WidgetContainer
	128	[194]	SELF     	3 3 -2	; "new"
	129	[194]	NEWTABLE 	5 0 2
	130	[195]	SETTABLE 	5 -36 -39	; "align" "top"
	131	[196]	GETUPVAL 	6 5	; Geom
	132	[196]	SELF     	6 6 -2	; "new"
	133	[196]	NEWTABLE 	8 0 4
	134	[197]	SETTABLE 	8 -40 -8	; "x" 0
	135	[197]	SETTABLE 	8 -41 -8	; "y" 0
	136	[198]	GETTABLE 	9 0 -16	; "screen_width"
	137	[198]	SETTABLE 	8 -24 9	; "w" -
	138	[199]	GETTABLE 	9 0 -21	; "screen_height"
	139	[199]	SETTABLE 	8 -25 9	; "h" -
	140	[196]	CALL     	6 3 2
	141	[200]	SETTABLE 	5 -23 6	; "dimen" -
	142	[201]	GETUPVAL 	6 0	; FrameContainer
	143	[201]	SELF     	6 6 -2	; "new"
	144	[201]	NEWTABLE 	8 1 1
	145	[202]	SETTABLE 	8 -7 -8	; "bordersize" 0
	146	[204]	GETTABLE 	9 0 -30	; "nl_frame"
	147	[204]	SETLIST  	8 1 1	; 1
	148	[201]	CALL     	6 3 0
	149	[205]	SETLIST  	5 0 1	; 1
	150	[194]	CALL     	3 3 2
	151	[205]	SETTABLE 	0 -38 3	; 1 -
	152	[206]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:208,358> (445 instructions, 1780 bytes at 0x7fd22ec0b1f0)
3 params, 28 slots, 11 upvalues, 21 locals, 57 constants, 3 functions
	1	[209]	GETUPVAL 	3 0	; CenterContainer
	2	[209]	SELF     	3 3 -2	; "new"
	3	[209]	NEWTABLE 	5 0 1
	4	[210]	GETUPVAL 	6 1	; Geom
	5	[210]	SELF     	6 6 -2	; "new"
	6	[210]	NEWTABLE 	8 0 2
	7	[210]	SETTABLE 	8 -4 1	; "w" -
	8	[210]	SETTABLE 	8 -5 2	; "h" -
	9	[210]	CALL     	6 3 2
	10	[210]	SETTABLE 	5 -3 6	; "dimen" -
	11	[209]	CALL     	3 3 2
	12	[211]	SETTABLE 	0 -1 3	; "fl_container" -
	13	[212]	SELF     	3 0 -7	; "adaptableNumber"
	14	[212]	GETTABLE 	5 0 -8	; "powerd"
	15	[212]	GETTABLE 	5 5 -9	; "fl"
	16	[212]	GETTABLE 	5 5 -6	; "white_gain"
	17	[212]	LOADK    	6 -10	; 1
	18	[212]	CALL     	3 4 2
	19	[212]	SETTABLE 	0 -6 3	; "white_gain" -
	20	[213]	SELF     	3 0 -7	; "adaptableNumber"
	21	[213]	GETTABLE 	5 0 -8	; "powerd"
	22	[213]	GETTABLE 	5 5 -9	; "fl"
	23	[213]	GETTABLE 	5 5 -11	; "white_offset"
	24	[213]	LOADK    	6 -10	; 1
	25	[213]	CALL     	3 4 2
	26	[213]	SETTABLE 	0 -11 3	; "white_offset" -
	27	[214]	SELF     	3 0 -7	; "adaptableNumber"
	28	[214]	GETTABLE 	5 0 -8	; "powerd"
	29	[214]	GETTABLE 	5 5 -9	; "fl"
	30	[214]	GETTABLE 	5 5 -12	; "red_gain"
	31	[214]	LOADK    	6 -10	; 1
	32	[214]	CALL     	3 4 2
	33	[214]	SETTABLE 	0 -12 3	; "red_gain" -
	34	[215]	SELF     	3 0 -7	; "adaptableNumber"
	35	[215]	GETTABLE 	5 0 -8	; "powerd"
	36	[215]	GETTABLE 	5 5 -9	; "fl"
	37	[215]	GETTABLE 	5 5 -13	; "red_offset"
	38	[215]	LOADK    	6 -10	; 1
	39	[215]	CALL     	3 4 2
	40	[215]	SETTABLE 	0 -13 3	; "red_offset" -
	41	[216]	SELF     	3 0 -7	; "adaptableNumber"
	42	[216]	GETTABLE 	5 0 -8	; "powerd"
	43	[216]	GETTABLE 	5 5 -9	; "fl"
	44	[216]	GETTABLE 	5 5 -14	; "green_gain"
	45	[216]	LOADK    	6 -10	; 1
	46	[216]	CALL     	3 4 2
	47	[216]	SETTABLE 	0 -14 3	; "green_gain" -
	48	[217]	SELF     	3 0 -7	; "adaptableNumber"
	49	[217]	GETTABLE 	5 0 -8	; "powerd"
	50	[217]	GETTABLE 	5 5 -9	; "fl"
	51	[217]	GETTABLE 	5 5 -15	; "green_offset"
	52	[217]	LOADK    	6 -10	; 1
	53	[217]	CALL     	3 4 2
	54	[217]	SETTABLE 	0 -15 3	; "green_offset" -
	55	[218]	SELF     	3 0 -7	; "adaptableNumber"
	56	[218]	GETTABLE 	5 0 -8	; "powerd"
	57	[218]	GETTABLE 	5 5 -9	; "fl"
	58	[218]	GETTABLE 	5 5 -16	; "exponent"
	59	[218]	LOADK    	6 -17	; 0.1
	60	[218]	CALL     	3 4 2
	61	[218]	SETTABLE 	0 -16 3	; "exponent" -
	62	[220]	GETUPVAL 	3 2	; HorizontalSpan
	63	[220]	SELF     	3 3 -2	; "new"
	64	[220]	NEWTABLE 	5 0 1
	65	[220]	GETUPVAL 	6 3	; Size
	66	[220]	GETTABLE 	6 6 -19	; "span"
	67	[220]	GETTABLE 	6 6 -20	; "horizontal_default"
	68	[220]	SETTABLE 	5 -18 6	; "width" -
	69	[220]	CALL     	3 3 2
	70	[221]	GETUPVAL 	4 4	; VerticalSpan
	71	[221]	SELF     	4 4 -2	; "new"
	72	[221]	NEWTABLE 	6 0 1
	73	[221]	GETUPVAL 	7 3	; Size
	74	[221]	GETTABLE 	7 7 -19	; "span"
	75	[221]	GETTABLE 	7 7 -21	; "vertical_large"
	76	[221]	MUL      	7 7 -22	; - 2
	77	[221]	SETTABLE 	6 -18 7	; "width" -
	78	[221]	CALL     	4 3 2
	79	[222]	GETUPVAL 	5 5	; VerticalGroup
	80	[222]	SELF     	5 5 -2	; "new"
	81	[222]	NEWTABLE 	7 0 1
	82	[222]	SETTABLE 	7 -23 -24	; "align" "center"
	83	[222]	CALL     	5 3 2
	84	[223]	GETUPVAL 	6 6	; HorizontalGroup
	85	[223]	SELF     	6 6 -2	; "new"
	86	[223]	NEWTABLE 	8 0 1
	87	[223]	SETTABLE 	8 -23 -24	; "align" "center"
	88	[223]	CALL     	6 3 2
	89	[224]	GETUPVAL 	7 6	; HorizontalGroup
	90	[224]	SELF     	7 7 -2	; "new"
	91	[224]	NEWTABLE 	9 0 1
	92	[224]	SETTABLE 	9 -23 -24	; "align" "center"
	93	[224]	CALL     	7 3 2
	94	[225]	GETUPVAL 	8 6	; HorizontalGroup
	95	[225]	SELF     	8 8 -2	; "new"
	96	[225]	NEWTABLE 	10 0 1
	97	[225]	SETTABLE 	10 -23 -24	; "align" "center"
	98	[225]	CALL     	8 3 2
	99	[226]	GETUPVAL 	9 6	; HorizontalGroup
	100	[226]	SELF     	9 9 -2	; "new"
	101	[226]	NEWTABLE 	11 0 1
	102	[226]	SETTABLE 	11 -23 -24	; "align" "center"
	103	[226]	CALL     	9 3 2
	104	[227]	GETUPVAL 	10 6	; HorizontalGroup
	105	[227]	SELF     	10 10 -2	; "new"
	106	[227]	NEWTABLE 	12 0 1
	107	[227]	SETTABLE 	12 -23 -24	; "align" "center"
	108	[227]	CALL     	10 3 2
	109	[228]	GETUPVAL 	11 6	; HorizontalGroup
	110	[228]	SELF     	11 11 -2	; "new"
	111	[228]	NEWTABLE 	13 0 1
	112	[228]	SETTABLE 	13 -23 -24	; "align" "center"
	113	[228]	CALL     	11 3 2
	114	[229]	GETUPVAL 	12 7	; TextBoxWidget
	115	[229]	SELF     	12 12 -2	; "new"
	116	[229]	NEWTABLE 	14 0 5
	117	[230]	GETUPVAL 	15 8	; _
	118	[230]	LOADK    	16 -26	; "Amplification"
	119	[230]	CALL     	15 2 2
	120	[230]	SETTABLE 	14 -25 15	; "text" -
	121	[231]	GETTABLE 	15 0 -28	; "medium_font_face"
	122	[231]	SETTABLE 	14 -27 15	; "face" -
	123	[232]	SETTABLE 	14 -29 -30	; "bold" true
	124	[233]	SETTABLE 	14 -31 -32	; "alignment" "left"
	125	[234]	GETTABLE 	15 0 -33	; "textbox_width"
	126	[234]	GETTABLE 	16 0 -34	; "button_width"
	127	[234]	MUL      	16 -22 16	; 2 -
	128	[234]	ADD      	15 15 16
	129	[234]	SETTABLE 	14 -18 15	; "width" -
	130	[229]	CALL     	12 3 2
	131	[236]	GETUPVAL 	13 7	; TextBoxWidget
	132	[236]	SELF     	13 13 -2	; "new"
	133	[236]	NEWTABLE 	15 0 5
	134	[237]	GETUPVAL 	16 8	; _
	135	[237]	LOADK    	17 -35	; "Offset"
	136	[237]	CALL     	16 2 2
	137	[237]	SETTABLE 	15 -25 16	; "text" -
	138	[238]	GETTABLE 	16 0 -28	; "medium_font_face"
	139	[238]	SETTABLE 	15 -27 16	; "face" -
	140	[239]	SETTABLE 	15 -29 -30	; "bold" true
	141	[240]	SETTABLE 	15 -31 -32	; "alignment" "left"
	142	[241]	GETTABLE 	16 0 -33	; "textbox_width"
	143	[241]	GETTABLE 	17 0 -34	; "button_width"
	144	[241]	ADD      	16 16 17
	145	[241]	SETTABLE 	15 -18 16	; "width" -
	146	[236]	CALL     	13 3 2
	147	[243]	GETUPVAL 	14 7	; TextBoxWidget
	148	[243]	SELF     	14 14 -2	; "new"
	149	[243]	NEWTABLE 	16 0 5
	150	[244]	GETUPVAL 	17 8	; _
	151	[244]	LOADK    	18 -36	; "White"
	152	[244]	CALL     	17 2 2
	153	[244]	SETTABLE 	16 -25 17	; "text" -
	154	[245]	GETTABLE 	17 0 -28	; "medium_font_face"
	155	[245]	SETTABLE 	16 -27 17	; "face" -
	156	[246]	SETTABLE 	16 -29 -30	; "bold" true
	157	[247]	SETTABLE 	16 -31 -32	; "alignment" "left"
	158	[248]	GETTABLE 	17 0 -37	; "text_width"
	159	[248]	SETTABLE 	16 -18 17	; "width" -
	160	[243]	CALL     	14 3 2
	161	[250]	GETUPVAL 	15 7	; TextBoxWidget
	162	[250]	SELF     	15 15 -2	; "new"
	163	[250]	NEWTABLE 	17 0 5
	164	[251]	GETUPVAL 	18 8	; _
	165	[251]	LOADK    	19 -38	; "Red"
	166	[251]	CALL     	18 2 2
	167	[251]	SETTABLE 	17 -25 18	; "text" -
	168	[252]	GETTABLE 	18 0 -28	; "medium_font_face"
	169	[252]	SETTABLE 	17 -27 18	; "face" -
	170	[253]	SETTABLE 	17 -29 -30	; "bold" true
	171	[254]	SETTABLE 	17 -31 -32	; "alignment" "left"
	172	[255]	GETTABLE 	18 0 -37	; "text_width"
	173	[255]	SETTABLE 	17 -18 18	; "width" -
	174	[250]	CALL     	15 3 2
	175	[257]	GETUPVAL 	16 7	; TextBoxWidget
	176	[257]	SELF     	16 16 -2	; "new"
	177	[257]	NEWTABLE 	18 0 5
	178	[258]	GETUPVAL 	19 8	; _
	179	[258]	LOADK    	20 -39	; "Green"
	180	[258]	CALL     	19 2 2
	181	[258]	SETTABLE 	18 -25 19	; "text" -
	182	[259]	GETTABLE 	19 0 -28	; "medium_font_face"
	183	[259]	SETTABLE 	18 -27 19	; "face" -
	184	[260]	SETTABLE 	18 -29 -30	; "bold" true
	185	[261]	SETTABLE 	18 -31 -32	; "alignment" "left"
	186	[262]	GETTABLE 	19 0 -37	; "text_width"
	187	[262]	SETTABLE 	18 -18 19	; "width" -
	188	[257]	CALL     	16 3 2
	189	[264]	GETUPVAL 	17 7	; TextBoxWidget
	190	[264]	SELF     	17 17 -2	; "new"
	191	[264]	NEWTABLE 	19 0 5
	192	[265]	GETUPVAL 	20 8	; _
	193	[265]	LOADK    	21 -40	; "Exponent"
	194	[265]	CALL     	20 2 2
	195	[265]	SETTABLE 	19 -25 20	; "text" -
	196	[266]	GETTABLE 	20 0 -28	; "medium_font_face"
	197	[266]	SETTABLE 	19 -27 20	; "face" -
	198	[267]	SETTABLE 	19 -29 -30	; "bold" true
	199	[268]	SETTABLE 	19 -31 -32	; "alignment" "left"
	200	[269]	GETTABLE 	20 0 -37	; "text_width"
	201	[269]	SETTABLE 	19 -18 20	; "width" -
	202	[264]	CALL     	17 3 2
	203	[271]	GETUPVAL 	18 9	; Button
	204	[271]	SELF     	18 18 -2	; "new"
	205	[271]	NEWTABLE 	20 0 6
	206	[272]	SETTABLE 	20 -25 -41	; "text" "Restore Defaults"
	207	[273]	GETUPVAL 	21 3	; Size
	208	[273]	GETTABLE 	21 21 -42	; "margin"
	209	[273]	GETTABLE 	21 21 -43	; "small"
	210	[273]	SETTABLE 	20 -42 21	; "margin" -
	211	[274]	SETTABLE 	20 -44 -45	; "radius" 0
	212	[275]	GETTABLE 	21 0 -18	; "width"
	213	[275]	MUL      	21 21 -46	; - 0.35
	214	[275]	SETTABLE 	20 -18 21	; "width" -
	215	[276]	SETTABLE 	20 -47 0	; "show_parent" -
	216	[285]	CLOSURE  	21 0	; 0x7fd22ec0b480
	217	[285]	MOVE     	0 0
	218	[285]	SETTABLE 	20 -48 21	; "callback" -
	219	[271]	CALL     	18 3 2
	220	[287]	GETUPVAL 	19 9	; Button
	221	[287]	SELF     	19 19 -2	; "new"
	222	[287]	NEWTABLE 	21 0 6
	223	[288]	SETTABLE 	21 -25 -49	; "text" "Cancel"
	224	[289]	GETUPVAL 	22 3	; Size
	225	[289]	GETTABLE 	22 22 -42	; "margin"
	226	[289]	GETTABLE 	22 22 -43	; "small"
	227	[289]	SETTABLE 	21 -42 22	; "margin" -
	228	[290]	SETTABLE 	21 -44 -45	; "radius" 0
	229	[291]	GETTABLE 	22 0 -18	; "width"
	230	[291]	MUL      	22 22 -50	; - 0.2
	231	[291]	SETTABLE 	21 -18 22	; "width" -
	232	[292]	SETTABLE 	21 -47 0	; "show_parent" -
	233	[296]	CLOSURE  	22 1	; 0x7fd22ec09790
	234	[296]	MOVE     	0 0
	235	[296]	SETTABLE 	21 -48 22	; "callback" -
	236	[287]	CALL     	19 3 2
	237	[298]	GETUPVAL 	20 9	; Button
	238	[298]	SELF     	20 20 -2	; "new"
	239	[298]	NEWTABLE 	22 0 6
	240	[299]	SETTABLE 	22 -25 -51	; "text" "Save"
	241	[300]	GETUPVAL 	23 3	; Size
	242	[300]	GETTABLE 	23 23 -42	; "margin"
	243	[300]	GETTABLE 	23 23 -43	; "small"
	244	[300]	SETTABLE 	22 -42 23	; "margin" -
	245	[301]	SETTABLE 	22 -44 -45	; "radius" 0
	246	[302]	GETTABLE 	23 0 -18	; "width"
	247	[302]	MUL      	23 23 -50	; - 0.2
	248	[302]	SETTABLE 	22 -18 23	; "width" -
	249	[303]	SETTABLE 	22 -47 0	; "show_parent" -
	250	[308]	CLOSURE  	23 2	; 0x7fd22ec09d80
	251	[308]	MOVE     	0 0
	252	[308]	SETTABLE 	22 -48 23	; "callback" -
	253	[298]	CALL     	20 3 2
	254	[311]	GETGLOBAL	21 -52	; table
	255	[311]	GETTABLE 	21 21 -53	; "insert"
	256	[311]	MOVE     	22 6
	257	[311]	GETUPVAL 	23 2	; HorizontalSpan
	258	[311]	SELF     	23 23 -2	; "new"
	259	[311]	NEWTABLE 	25 0 1
	260	[312]	GETTABLE 	26 0 -37	; "text_width"
	261	[312]	GETTABLE 	27 0 -34	; "button_width"
	262	[312]	ADD      	26 26 27
	263	[312]	SETTABLE 	25 -18 26	; "width" -
	264	[311]	CALL     	23 3 0
	265	[311]	CALL     	21 0 1
	266	[314]	GETGLOBAL	21 -52	; table
	267	[314]	GETTABLE 	21 21 -53	; "insert"
	268	[314]	MOVE     	22 6
	269	[314]	MOVE     	23 12
	270	[314]	CALL     	21 3 1
	271	[315]	GETGLOBAL	21 -52	; table
	272	[315]	GETTABLE 	21 21 -53	; "insert"
	273	[315]	MOVE     	22 6
	274	[315]	MOVE     	23 3
	275	[315]	CALL     	21 3 1
	276	[316]	GETGLOBAL	21 -52	; table
	277	[316]	GETTABLE 	21 21 -53	; "insert"
	278	[316]	MOVE     	22 6
	279	[316]	GETUPVAL 	23 2	; HorizontalSpan
	280	[316]	SELF     	23 23 -2	; "new"
	281	[316]	NEWTABLE 	25 0 1
	282	[317]	GETTABLE 	26 0 -34	; "button_width"
	283	[317]	SETTABLE 	25 -18 26	; "width" -
	284	[316]	CALL     	23 3 0
	285	[316]	CALL     	21 0 1
	286	[319]	GETGLOBAL	21 -52	; table
	287	[319]	GETTABLE 	21 21 -53	; "insert"
	288	[319]	MOVE     	22 6
	289	[319]	MOVE     	23 13
	290	[319]	CALL     	21 3 1
	291	[320]	GETGLOBAL	21 -52	; table
	292	[320]	GETTABLE 	21 21 -53	; "insert"
	293	[320]	MOVE     	22 7
	294	[320]	MOVE     	23 14
	295	[320]	CALL     	21 3 1
	296	[321]	GETGLOBAL	21 -52	; table
	297	[321]	GETTABLE 	21 21 -53	; "insert"
	298	[321]	MOVE     	22 7
	299	[321]	GETTABLE 	23 0 -6	; "white_gain"
	300	[321]	CALL     	21 3 1
	301	[322]	GETGLOBAL	21 -52	; table
	302	[322]	GETTABLE 	21 21 -53	; "insert"
	303	[322]	MOVE     	22 7
	304	[322]	MOVE     	23 3
	305	[322]	CALL     	21 3 1
	306	[323]	GETGLOBAL	21 -52	; table
	307	[323]	GETTABLE 	21 21 -53	; "insert"
	308	[323]	MOVE     	22 7
	309	[323]	GETTABLE 	23 0 -11	; "white_offset"
	310	[323]	CALL     	21 3 1
	311	[325]	GETGLOBAL	21 -52	; table
	312	[325]	GETTABLE 	21 21 -53	; "insert"
	313	[325]	MOVE     	22 8
	314	[325]	MOVE     	23 15
	315	[325]	CALL     	21 3 1
	316	[326]	GETGLOBAL	21 -52	; table
	317	[326]	GETTABLE 	21 21 -53	; "insert"
	318	[326]	MOVE     	22 8
	319	[326]	GETTABLE 	23 0 -12	; "red_gain"
	320	[326]	CALL     	21 3 1
	321	[327]	GETGLOBAL	21 -52	; table
	322	[327]	GETTABLE 	21 21 -53	; "insert"
	323	[327]	MOVE     	22 8
	324	[327]	MOVE     	23 3
	325	[327]	CALL     	21 3 1
	326	[328]	GETGLOBAL	21 -52	; table
	327	[328]	GETTABLE 	21 21 -53	; "insert"
	328	[328]	MOVE     	22 8
	329	[328]	GETTABLE 	23 0 -13	; "red_offset"
	330	[328]	CALL     	21 3 1
	331	[330]	GETGLOBAL	21 -52	; table
	332	[330]	GETTABLE 	21 21 -53	; "insert"
	333	[330]	MOVE     	22 9
	334	[330]	MOVE     	23 16
	335	[330]	CALL     	21 3 1
	336	[331]	GETGLOBAL	21 -52	; table
	337	[331]	GETTABLE 	21 21 -53	; "insert"
	338	[331]	MOVE     	22 9
	339	[331]	GETTABLE 	23 0 -14	; "green_gain"
	340	[331]	CALL     	21 3 1
	341	[332]	GETGLOBAL	21 -52	; table
	342	[332]	GETTABLE 	21 21 -53	; "insert"
	343	[332]	MOVE     	22 9
	344	[332]	MOVE     	23 3
	345	[332]	CALL     	21 3 1
	346	[333]	GETGLOBAL	21 -52	; table
	347	[333]	GETTABLE 	21 21 -53	; "insert"
	348	[333]	MOVE     	22 9
	349	[333]	GETTABLE 	23 0 -15	; "green_offset"
	350	[333]	CALL     	21 3 1
	351	[335]	GETGLOBAL	21 -52	; table
	352	[335]	GETTABLE 	21 21 -53	; "insert"
	353	[335]	MOVE     	22 10
	354	[335]	MOVE     	23 17
	355	[335]	CALL     	21 3 1
	356	[336]	GETGLOBAL	21 -52	; table
	357	[336]	GETTABLE 	21 21 -53	; "insert"
	358	[336]	MOVE     	22 10
	359	[336]	GETTABLE 	23 0 -16	; "exponent"
	360	[336]	CALL     	21 3 1
	361	[338]	GETGLOBAL	21 -52	; table
	362	[338]	GETTABLE 	21 21 -53	; "insert"
	363	[338]	MOVE     	22 11
	364	[338]	MOVE     	23 18
	365	[338]	CALL     	21 3 1
	366	[339]	GETGLOBAL	21 -52	; table
	367	[339]	GETTABLE 	21 21 -53	; "insert"
	368	[339]	MOVE     	22 11
	369	[339]	GETUPVAL 	23 2	; HorizontalSpan
	370	[339]	SELF     	23 23 -2	; "new"
	371	[339]	NEWTABLE 	25 0 1
	372	[340]	GETTABLE 	26 0 -18	; "width"
	373	[340]	MUL      	26 -54 26	; 0.05 -
	374	[340]	SETTABLE 	25 -18 26	; "width" -
	375	[339]	CALL     	23 3 0
	376	[339]	CALL     	21 0 1
	377	[342]	GETGLOBAL	21 -52	; table
	378	[342]	GETTABLE 	21 21 -53	; "insert"
	379	[342]	MOVE     	22 11
	380	[342]	MOVE     	23 19
	381	[342]	CALL     	21 3 1
	382	[343]	GETGLOBAL	21 -52	; table
	383	[343]	GETTABLE 	21 21 -53	; "insert"
	384	[343]	MOVE     	22 11
	385	[343]	MOVE     	23 20
	386	[343]	CALL     	21 3 1
	387	[345]	GETGLOBAL	21 -52	; table
	388	[345]	GETTABLE 	21 21 -53	; "insert"
	389	[345]	MOVE     	22 5
	390	[345]	MOVE     	23 6
	391	[345]	CALL     	21 3 1
	392	[346]	GETGLOBAL	21 -52	; table
	393	[346]	GETTABLE 	21 21 -53	; "insert"
	394	[346]	MOVE     	22 5
	395	[346]	MOVE     	23 7
	396	[346]	CALL     	21 3 1
	397	[347]	GETGLOBAL	21 -52	; table
	398	[347]	GETTABLE 	21 21 -53	; "insert"
	399	[347]	MOVE     	22 5
	400	[347]	MOVE     	23 8
	401	[347]	CALL     	21 3 1
	402	[348]	GETGLOBAL	21 -52	; table
	403	[348]	GETTABLE 	21 21 -53	; "insert"
	404	[348]	MOVE     	22 5
	405	[348]	MOVE     	23 9
	406	[348]	CALL     	21 3 1
	407	[349]	GETGLOBAL	21 -52	; table
	408	[349]	GETTABLE 	21 21 -53	; "insert"
	409	[349]	MOVE     	22 5
	410	[349]	MOVE     	23 4
	411	[349]	CALL     	21 3 1
	412	[350]	GETGLOBAL	21 -52	; table
	413	[350]	GETTABLE 	21 21 -53	; "insert"
	414	[350]	MOVE     	22 5
	415	[350]	MOVE     	23 10
	416	[350]	CALL     	21 3 1
	417	[351]	GETGLOBAL	21 -52	; table
	418	[351]	GETTABLE 	21 21 -53	; "insert"
	419	[351]	MOVE     	22 5
	420	[351]	MOVE     	23 4
	421	[351]	CALL     	21 3 1
	422	[352]	GETGLOBAL	21 -52	; table
	423	[352]	GETTABLE 	21 21 -53	; "insert"
	424	[352]	MOVE     	22 5
	425	[352]	MOVE     	23 11
	426	[352]	CALL     	21 3 1
	427	[353]	GETGLOBAL	21 -52	; table
	428	[353]	GETTABLE 	21 21 -53	; "insert"
	429	[353]	GETTABLE 	22 0 -1	; "fl_container"
	430	[353]	MOVE     	23 5
	431	[353]	CALL     	21 3 1
	432	[355]	GETTABLE 	21 0 -1	; "fl_container"
	433	[355]	GETTABLE 	21 21 -3	; "dimen"
	434	[355]	SELF     	22 5 -55	; "getSize"
	435	[355]	CALL     	22 2 2
	436	[355]	GETTABLE 	22 22 -5	; "h"
	437	[355]	SETTABLE 	21 -5 22	; "h" -
	438	[356]	GETUPVAL 	21 10	; UIManager
	439	[356]	SELF     	21 21 -56	; "setDirty"
	440	[356]	MOVE     	23 0
	441	[356]	LOADK    	24 -57	; "ui"
	442	[356]	CALL     	21 4 1
	443	[357]	GETTABLE 	21 0 -1	; "fl_container"
	444	[357]	RETURN   	21 2
	445	[358]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:277,285> (12 instructions, 48 bytes at 0x7fd22ec0b480)
0 params, 3 slots, 1 upvalue, 0 locals, 14 constants, 0 functions
	1	[278]	GETUPVAL 	0 0	; self
	2	[278]	SELF     	0 0 -1	; "setAllValues"
	3	[278]	NEWTABLE 	2 0 7
	4	[278]	SETTABLE 	2 -2 -3	; "white_gain" 25
	5	[279]	SETTABLE 	2 -4 -5	; "white_offset" -25
	6	[280]	SETTABLE 	2 -6 -7	; "red_gain" 24
	7	[281]	SETTABLE 	2 -8 -9	; "red_offset" 0
	8	[282]	SETTABLE 	2 -10 -7	; "green_gain" 24
	9	[283]	SETTABLE 	2 -11 -12	; "green_offset" -65
	10	[284]	SETTABLE 	2 -13 -14	; "exponent" 0.25
	11	[278]	CALL     	0 3 1
	12	[285]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:293,296> (9 instructions, 36 bytes at 0x7fd22ec09790)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[294]	GETUPVAL 	0 0	; self
	2	[294]	SELF     	0 0 -1	; "setAllValues"
	3	[294]	GETUPVAL 	2 0	; self
	4	[294]	GETTABLE 	2 2 -2	; "old_values"
	5	[294]	CALL     	0 3 1
	6	[295]	GETUPVAL 	0 0	; self
	7	[295]	SELF     	0 0 -3	; "onClose"
	8	[295]	CALL     	0 2 1
	9	[296]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:304,308> (11 instructions, 44 bytes at 0x7fd22ec09d80)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[305]	GETGLOBAL	0 -1	; G_reader_settings
	2	[305]	SELF     	0 0 -2	; "saveSetting"
	3	[305]	LOADK    	2 -3	; "natural_light_config"
	4	[306]	GETUPVAL 	3 0	; self
	5	[306]	SELF     	3 3 -4	; "getCurrentValues"
	6	[306]	CALL     	3 2 0
	7	[305]	CALL     	0 0 1
	8	[307]	GETUPVAL 	0 0	; self
	9	[307]	SELF     	0 0 -5	; "onClose"
	10	[307]	CALL     	0 2 1
	11	[308]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:360,369> (38 instructions, 152 bytes at 0x7fd22ec0a5d0)
2 params, 6 slots, 0 upvalues, 2 locals, 10 constants, 0 functions
	1	[361]	SELF     	2 0 -1	; "setValueTextBox"
	2	[361]	GETTABLE 	4 0 -2	; "white_gain"
	3	[361]	GETTABLE 	4 4 -3	; 2
	4	[361]	GETTABLE 	5 1 -2	; "white_gain"
	5	[361]	CALL     	2 4 1
	6	[362]	SELF     	2 0 -1	; "setValueTextBox"
	7	[362]	GETTABLE 	4 0 -4	; "white_offset"
	8	[362]	GETTABLE 	4 4 -3	; 2
	9	[362]	GETTABLE 	5 1 -4	; "white_offset"
	10	[362]	CALL     	2 4 1
	11	[363]	SELF     	2 0 -1	; "setValueTextBox"
	12	[363]	GETTABLE 	4 0 -5	; "red_gain"
	13	[363]	GETTABLE 	4 4 -3	; 2
	14	[363]	GETTABLE 	5 1 -5	; "red_gain"
	15	[363]	CALL     	2 4 1
	16	[364]	SELF     	2 0 -1	; "setValueTextBox"
	17	[364]	GETTABLE 	4 0 -6	; "red_offset"
	18	[364]	GETTABLE 	4 4 -3	; 2
	19	[364]	GETTABLE 	5 1 -6	; "red_offset"
	20	[364]	CALL     	2 4 1
	21	[365]	SELF     	2 0 -1	; "setValueTextBox"
	22	[365]	GETTABLE 	4 0 -7	; "green_gain"
	23	[365]	GETTABLE 	4 4 -3	; 2
	24	[365]	GETTABLE 	5 1 -7	; "green_gain"
	25	[365]	CALL     	2 4 1
	26	[366]	SELF     	2 0 -1	; "setValueTextBox"
	27	[366]	GETTABLE 	4 0 -8	; "green_offset"
	28	[366]	GETTABLE 	4 4 -3	; 2
	29	[366]	GETTABLE 	5 1 -8	; "green_offset"
	30	[366]	CALL     	2 4 1
	31	[367]	SELF     	2 0 -1	; "setValueTextBox"
	32	[367]	GETTABLE 	4 0 -9	; "exponent"
	33	[367]	GETTABLE 	4 4 -3	; 2
	34	[367]	GETTABLE 	5 1 -9	; "exponent"
	35	[367]	CALL     	2 4 1
	36	[368]	SELF     	2 0 -10	; "applyValues"
	37	[368]	CALL     	2 2 1
	38	[369]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:371,375> (8 instructions, 32 bytes at 0x7fd22ec0ae50)
3 params, 6 slots, 0 upvalues, 3 locals, 3 constants, 0 functions
	1	[372]	SELF     	3 1 -1	; "focus"
	2	[372]	CALL     	3 2 1
	3	[373]	SELF     	3 1 -2	; "setText"
	4	[373]	MOVE     	5 2
	5	[373]	CALL     	3 3 1
	6	[374]	SELF     	3 1 -3	; "unfocus"
	7	[374]	CALL     	3 2 1
	8	[375]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:377,385> (14 instructions, 56 bytes at 0x7fd22ec0b800)
1 param, 5 slots, 1 upvalue, 1 local, 4 constants, 1 function
	1	[378]	SELF     	1 0 -1	; "closeKeyboard"
	2	[378]	CALL     	1 2 1
	3	[379]	GETUPVAL 	1 0	; UIManager
	4	[379]	SELF     	1 1 -2	; "setDirty"
	5	[379]	LOADNIL  	3 3
	6	[381]	CLOSURE  	4 0	; 0x7fd22ec07970
	7	[381]	MOVE     	0 0
	8	[379]	CALL     	1 4 1
	9	[383]	GETTABLE 	1 0 -3	; "fl_widget"
	10	[383]	SELF     	1 1 -4	; "naturalLightConfigClose"
	11	[383]	CALL     	1 2 1
	12	[384]	LOADBOOL 	1 1 0
	13	[384]	RETURN   	1 2
	14	[385]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:379,381> (6 instructions, 24 bytes at 0x7fd22ec07970)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[380]	LOADK    	0 -1	; "partial"
	2	[380]	GETUPVAL 	1 0	; self
	3	[380]	GETTABLE 	1 1 -2	; "nl_frame"
	4	[380]	GETTABLE 	1 1 -3	; "dimen"
	5	[380]	RETURN   	0 3
	6	[381]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:387,396> (15 instructions, 60 bytes at 0x7fd22ec0c150)
1 param, 5 slots, 1 upvalue, 1 local, 5 constants, 1 function
	1	[388]	GETUPVAL 	1 0	; UIManager
	2	[388]	SELF     	1 1 -1	; "setDirty"
	3	[388]	MOVE     	3 0
	4	[390]	CLOSURE  	4 0	; 0x7fd22ec0c7b0
	5	[390]	MOVE     	0 0
	6	[388]	CALL     	1 4 1
	7	[392]	GETTABLE 	1 0 -2	; "fl_widget"
	8	[392]	SELF     	1 1 -3	; "naturalLightConfigOpen"
	9	[392]	CALL     	1 2 1
	10	[394]	SELF     	1 0 -5	; "getCurrentValues"
	11	[394]	CALL     	1 2 2
	12	[394]	SETTABLE 	0 -4 1	; "old_values" -
	13	[395]	LOADBOOL 	1 1 0
	14	[395]	RETURN   	1 2
	15	[396]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:388,390> (6 instructions, 24 bytes at 0x7fd22ec0c7b0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[389]	LOADK    	0 -1	; "ui"
	2	[389]	GETUPVAL 	1 0	; self
	3	[389]	GETTABLE 	1 1 -2	; "nl_frame"
	4	[389]	GETTABLE 	1 1 -3	; "dimen"
	5	[389]	RETURN   	0 3
	6	[390]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:398,401> (7 instructions, 28 bytes at 0x7fd22ec0ca90)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[399]	GETUPVAL 	1 0	; UIManager
	2	[399]	SELF     	1 1 -1	; "close"
	3	[399]	MOVE     	3 0
	4	[399]	CALL     	1 3 1
	5	[400]	LOADBOOL 	1 1 0
	6	[400]	RETURN   	1 2
	7	[401]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:403,408> (10 instructions, 40 bytes at 0x7fd22ec0cb30)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[404]	GETTABLE 	1 0 -1	; "_current_input"
	2	[404]	TEST     	1 0 0
	3	[404]	JMP      	6	; to 10
	4	[405]	GETTABLE 	1 0 -1	; "_current_input"
	5	[405]	SELF     	1 1 -2	; "onShowKeyboard"
	6	[405]	CALL     	1 2 1
	7	[406]	GETTABLE 	1 0 -1	; "_current_input"
	8	[406]	SELF     	1 1 -3	; "focus"
	9	[406]	CALL     	1 2 1
	10	[408]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:410,417> (15 instructions, 60 bytes at 0x7fd22ec0d340)
1 param, 5 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[411]	GETTABLE 	1 0 -1	; "_current_input"
	2	[411]	TEST     	1 0 0
	3	[411]	JMP      	11	; to 15
	4	[412]	GETTABLE 	1 0 -1	; "_current_input"
	5	[412]	SELF     	1 1 -2	; "onCloseKeyboard"
	6	[412]	CALL     	1 2 1
	7	[413]	GETTABLE 	1 0 -1	; "_current_input"
	8	[413]	SELF     	1 1 -3	; "unfocus"
	9	[413]	CALL     	1 2 1
	10	[415]	GETUPVAL 	1 0	; UIManager
	11	[415]	SELF     	1 1 -4	; "setDirty"
	12	[415]	GETTABLE 	3 0 -1	; "_current_input"
	13	[415]	LOADK    	4 -5	; "fast"
	14	[415]	CALL     	1 4 1
	15	[417]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:419,424> (8 instructions, 32 bytes at 0x7fd22ec0d570)
2 params, 4 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[420]	SELF     	2 0 -1	; "onCloseKeyboard"
	2	[420]	CALL     	2 2 1
	3	[421]	SETTABLE 	0 -2 1	; "_current_input" -
	4	[422]	SELF     	2 0 -3	; "applyValues"
	5	[422]	CALL     	2 2 1
	6	[423]	SELF     	2 0 -4	; "onShowKeyboard"
	7	[423]	CALL     	2 2 1
	8	[424]	RETURN   	0 1

function <./frontend/ui/widget/naturallightwidget.lua:426,431> (10 instructions, 40 bytes at 0x7fd22ec0d5f0)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[427]	GETTABLE 	1 0 -1	; "_current_input"
	2	[427]	TEST     	1 0 0
	3	[427]	JMP      	6	; to 10
	4	[428]	GETTABLE 	1 0 -1	; "_current_input"
	5	[428]	SELF     	1 1 -2	; "onCloseKeyboard"
	6	[428]	CALL     	1 2 1
	7	[429]	GETTABLE 	1 0 -1	; "_current_input"
	8	[429]	SELF     	1 1 -3	; "unfocus"
	9	[429]	CALL     	1 2 1
	10	[431]	RETURN   	0 1
