-- BYTECODE -- naturallightwidget.lua:43-55
0001    UGET     1   0      ; Font
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getFace"
0004    KSTR     3   2      ; "ffont"
0005    CALL     1   2   3
0006    TSETS    1   0   0  ; "medium_font_face"
0007    TNEW     1   0
0008    TSETS    1   0   3  ; "nl_bar"
0009    UGET     1   1      ; Screen
0010    MOV      2   1
0011    TGETS    1   1   5  ; "getWidth"
0012    CALL     1   2   2
0013    TSETS    1   0   4  ; "screen_width"
0014    UGET     1   1      ; Screen
0015    MOV      2   1
0016    TGETS    1   1   7  ; "getHeight"
0017    CALL     1   2   2
0018    TSETS    1   0   6  ; "screen_height"
0019    GGET     1   9      ; "math"
0020    TGETS    1   1  10  ; "ceil"
0021    TGETS    2   0   6  ; "screen_height"
0022    MULVN    2   2   0  ; 0.01
0023    CALL     1   2   2
0024    TSETS    1   0   8  ; "span"
0025    TGETS    1   0   4  ; "screen_width"
0026    MULVN    1   1   1  ; 0.95
0027    TSETS    1   0  11  ; "width"
0028    TGETS    1   0  11  ; "width"
0029    MULNV    1   1   2  ; 0.08
0030    TSETS    1   0  12  ; "button_width"
0031    TGETS    1   0  11  ; "width"
0032    MULNV    1   1   3  ; 0.1
0033    TSETS    1   0  13  ; "textbox_width"
0034    TGETS    1   0  11  ; "width"
0035    MULNV    1   1   4  ; 0.2
0036    TSETS    1   0  14  ; "text_width"
0037    UGET     1   2      ; Device
0038    MOV      2   1
0039    TGETS    1   1  16  ; "getPowerDevice"
0040    CALL     1   2   2
0041    TSETS    1   0  15  ; "powerd"
0042    MOV      2   0
0043    TGETS    1   0  17  ; "createFrame"
0044    CALL     1   1   2
0045    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:57-66
0001    TGETS    1   0   0  ; "powerd"
0002    TGETS    1   1   1  ; "fl"
0003    TGETS    2   0   2  ; "white_gain"
0004    TGETB    2   2   2
0005    MOV      3   2
0006    TGETS    2   2   3  ; "getText"
0007    CALL     2   2   2
0008    TSETS    2   1   2  ; "white_gain"
0009    TGETS    1   0   0  ; "powerd"
0010    TGETS    1   1   1  ; "fl"
0011    TGETS    2   0   4  ; "white_offset"
0012    TGETB    2   2   2
0013    MOV      3   2
0014    TGETS    2   2   3  ; "getText"
0015    CALL     2   2   2
0016    TSETS    2   1   4  ; "white_offset"
0017    TGETS    1   0   0  ; "powerd"
0018    TGETS    1   1   1  ; "fl"
0019    TGETS    2   0   5  ; "red_gain"
0020    TGETB    2   2   2
0021    MOV      3   2
0022    TGETS    2   2   3  ; "getText"
0023    CALL     2   2   2
0024    TSETS    2   1   5  ; "red_gain"
0025    TGETS    1   0   0  ; "powerd"
0026    TGETS    1   1   1  ; "fl"
0027    TGETS    2   0   6  ; "red_offset"
0028    TGETB    2   2   2
0029    MOV      3   2
0030    TGETS    2   2   3  ; "getText"
0031    CALL     2   2   2
0032    TSETS    2   1   6  ; "red_offset"
0033    TGETS    1   0   0  ; "powerd"
0034    TGETS    1   1   1  ; "fl"
0035    TGETS    2   0   7  ; "green_gain"
0036    TGETB    2   2   2
0037    MOV      3   2
0038    TGETS    2   2   3  ; "getText"
0039    CALL     2   2   2
0040    TSETS    2   1   7  ; "green_gain"
0041    TGETS    1   0   0  ; "powerd"
0042    TGETS    1   1   1  ; "fl"
0043    TGETS    2   0   8  ; "green_offset"
0044    TGETB    2   2   2
0045    MOV      3   2
0046    TGETS    2   2   3  ; "getText"
0047    CALL     2   2   2
0048    TSETS    2   1   8  ; "green_offset"
0049    TGETS    1   0   0  ; "powerd"
0050    TGETS    1   1   1  ; "fl"
0051    TGETS    2   0   9  ; "exponent"
0052    TGETB    2   2   2
0053    MOV      3   2
0054    TGETS    2   2   3  ; "getText"
0055    CALL     2   2   2
0056    TSETS    2   1   9  ; "exponent"
0057    TGETS    1   0   0  ; "powerd"
0058    TGETS    1   1   1  ; "fl"
0059    MOV      2   1
0060    TGETS    1   1  10  ; "setNaturalBrightness"
0061    CALL     1   1   2
0062    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:78-82
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeKeyboard"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "applyValues"
0008    CALL     0   1   2
0009    UGET     0   1      ; UIManager
0010    MOV      1   0
0011    TGETS    0   0   2  ; "setDirty"
0012    UGET     2   0      ; self
0013    TGETS    2   2   3  ; "_current_input"
0014    KSTR     3   4      ; "fast"
0015    CALL     0   1   4
0016    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:91-95
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeKeyboard"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "setValueTextBox"
0008    UGET     2   1      ; input_text
0009    UGET     3   1      ; input_text
0010    MOV      4   3
0011    TGETS    3   3   2  ; "getText"
0012    CALL     3   2   2
0013    UGET     4   2      ; step
0014    SUBVV    3   3   4
0015    CALL     0   1   4
0016    UGET     0   0      ; self
0017    MOV      1   0
0018    TGETS    0   0   3  ; "applyValues"
0019    CALL     0   1   2
0020    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:96-100
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeKeyboard"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "setValueTextBox"
0008    UGET     2   1      ; input_text
0009    UGET     3   1      ; input_text
0010    MOV      4   3
0011    TGETS    3   3   2  ; "getText"
0012    CALL     3   2   2
0013    UGET     4   2      ; step
0014    DIVVN    4   4   0  ; 10
0015    SUBVV    3   3   4
0016    CALL     0   1   4
0017    UGET     0   0      ; self
0018    MOV      1   0
0019    TGETS    0   0   3  ; "applyValues"
0020    CALL     0   1   2
0021    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:108-112
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeKeyboard"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "setValueTextBox"
0008    UGET     2   1      ; input_text
0009    UGET     3   1      ; input_text
0010    MOV      4   3
0011    TGETS    3   3   2  ; "getText"
0012    CALL     3   2   2
0013    UGET     4   2      ; step
0014    ADDVV    3   3   4
0015    CALL     0   1   4
0016    UGET     0   0      ; self
0017    MOV      1   0
0018    TGETS    0   0   3  ; "applyValues"
0019    CALL     0   1   2
0020    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:113-117
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeKeyboard"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "setValueTextBox"
0008    UGET     2   1      ; input_text
0009    UGET     3   1      ; input_text
0010    MOV      4   3
0011    TGETS    3   3   2  ; "getText"
0012    CALL     3   2   2
0013    UGET     4   2      ; step
0014    DIVVN    4   4   0  ; 10
0015    ADDVV    3   3   4
0016    CALL     0   1   4
0017    UGET     0   0      ; self
0018    MOV      1   0
0019    TGETS    0   0   3  ; "applyValues"
0020    CALL     0   1   2
0021    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:70-123
0001    UGET     3   0      ; HorizontalGroup
0002    MOV      4   3
0003    TGETS    3   3   0  ; "new"
0004    TDUP     5   1
0005    CALL     3   2   3
0006    UGET     4   1      ; InputText
0007    MOV      5   4
0008    TGETS    4   4   0  ; "new"
0009    TDUP     6   2
0010    TSETS    0   6   3  ; "parent"
0011    TSETS    1   6   4  ; "text"
0012    TGETS    7   0   5  ; "textbox_width"
0013    TSETS    7   6   6  ; "width"
0014    FNEW     7   7      ; naturallightwidget.lua:78
0015    TSETS    7   6   8  ; "enter_callback"
0016    CALL     4   2   3
0017    MOV      6   4
0018    TGETS    5   4   9  ; "unfocus"
0019    CALL     5   1   2
0020    UGET     5   3      ; Button
0021    MOV      6   5
0022    TGETS    5   5   0  ; "new"
0023    TDUP     7  10
0024    UGET     8   4      ; Size
0025    TGETS    8   8  11  ; "margin"
0026    TGETS    8   8  12  ; "small"
0027    TSETS    8   7  11  ; "margin"
0028    TGETS    8   0  13  ; "button_width"
0029    TSETS    8   7   6  ; "width"
0030    TSETS    0   7  14  ; "show_parent"
0031    FNEW     8  15      ; naturallightwidget.lua:91
0032    TSETS    8   7  16  ; "callback"
0033    FNEW     8  17      ; naturallightwidget.lua:96
0034    TSETS    8   7  18  ; "hold_callback"
0035    CALL     5   2   3
0036    UGET     6   3      ; Button
0037    MOV      7   6
0038    TGETS    6   6   0  ; "new"
0039    TDUP     8  19
0040    UGET     9   4      ; Size
0041    TGETS    9   9  11  ; "margin"
0042    TGETS    9   9  12  ; "small"
0043    TSETS    9   8  11  ; "margin"
0044    TGETS    9   0  13  ; "button_width"
0045    TSETS    9   8   6  ; "width"
0046    TSETS    0   8  14  ; "show_parent"
0047    FNEW     9  20      ; naturallightwidget.lua:108
0048    TSETS    9   8  16  ; "callback"
0049    FNEW     9  21      ; naturallightwidget.lua:113
0050    TSETS    9   8  18  ; "hold_callback"
0051    CALL     6   2   3
0052    GGET     7  22      ; "table"
0053    TGETS    7   7  23  ; "insert"
0054    MOV      8   3
0055    MOV      9   5
0056    CALL     7   1   3
0057    GGET     7  22      ; "table"
0058    TGETS    7   7  23  ; "insert"
0059    MOV      8   3
0060    MOV      9   4
0061    CALL     7   1   3
0062    GGET     7  22      ; "table"
0063    TGETS    7   7  23  ; "insert"
0064    MOV      8   3
0065    MOV      9   6
0066    CALL     7   1   3
0067    UCLO     0 => 0068
0068 => RET1     3   2

-- BYTECODE -- naturallightwidget.lua:126-141
0001    TDUP     1   3
0002    TGETS    2   0   0  ; "powerd"
0003    TGETS    2   2   1  ; "fl"
0004    TGETS    2   2   2  ; "white_gain"
0005    TSETS    2   1   2  ; "white_gain"
0006    TGETS    2   0   0  ; "powerd"
0007    TGETS    2   2   1  ; "fl"
0008    TGETS    2   2   4  ; "white_offset"
0009    TSETS    2   1   4  ; "white_offset"
0010    TGETS    2   0   0  ; "powerd"
0011    TGETS    2   2   1  ; "fl"
0012    TGETS    2   2   5  ; "red_gain"
0013    TSETS    2   1   5  ; "red_gain"
0014    TGETS    2   0   0  ; "powerd"
0015    TGETS    2   2   1  ; "fl"
0016    TGETS    2   2   6  ; "red_offset"
0017    TSETS    2   1   6  ; "red_offset"
0018    TGETS    2   0   0  ; "powerd"
0019    TGETS    2   2   1  ; "fl"
0020    TGETS    2   2   7  ; "green_gain"
0021    TSETS    2   1   7  ; "green_gain"
0022    TGETS    2   0   0  ; "powerd"
0023    TGETS    2   2   1  ; "fl"
0024    TGETS    2   2   8  ; "green_offset"
0025    TSETS    2   1   8  ; "green_offset"
0026    TGETS    2   0   0  ; "powerd"
0027    TGETS    2   2   1  ; "fl"
0028    TGETS    2   2   9  ; "exponent"
0029    TSETS    2   1   9  ; "exponent"
0030    RET1     1   2

-- BYTECODE -- naturallightwidget.lua:143-206
0001    UGET     1   0      ; FrameContainer
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   4
0005    UGET     4   1      ; Size
0006    TGETS    4   4   2  ; "padding"
0007    TGETS    4   4   3  ; "default"
0008    TSETS    4   3   2  ; "padding"
0009    UGET     4   1      ; Size
0010    TGETS    4   4   5  ; "margin"
0011    TGETS    4   4   6  ; "title"
0012    TSETS    4   3   5  ; "margin"
0013    UGET     4   2      ; TextWidget
0014    MOV      5   4
0015    TGETS    4   4   1  ; "new"
0016    TDUP     6   8
0017    UGET     7   3      ; _
0018    KSTR     8   7      ; "Natural light configuration"
0019    CALL     7   2   2
0020    TSETS    7   6   9  ; "text"
0021    TGETS    7   0  10  ; "title_face"
0022    TSETS    7   6  11  ; "face"
0023    TGETS    7   0  12  ; "screen_width"
0024    MULVN    7   7   0  ; 0.95
0025    TSETS    7   6  13  ; "width"
0026    CALL     4   0   3
0027    TSETM    4   1      ; 1
0028    CALL     1   2   3
0029    TSETS    1   0   0  ; "nl_title"
0030    UGET     1   0      ; FrameContainer
0031    MOV      2   1
0032    TGETS    1   1   1  ; "new"
0033    TDUP     3  15
0034    UGET     4   1      ; Size
0035    TGETS    4   4   2  ; "padding"
0036    TGETS    4   4  14  ; "button"
0037    TSETS    4   3   2  ; "padding"
0038    UGET     4   1      ; Size
0039    TGETS    4   4   5  ; "margin"
0040    TGETS    4   4  16  ; "small"
0041    TSETS    4   3   5  ; "margin"
0042    MOV      5   0
0043    TGETS    4   0  17  ; "createMainContent"
0044    TGETS    6   0  12  ; "screen_width"
0045    MULVN    6   6   0  ; 0.95
0046    TGETS    7   0  18  ; "screen_height"
0047    MULVN    7   7   2  ; 0.201
0048    CALL     4   0   4
0049    TSETM    4   1      ; 1
0050    CALL     1   2   3
0051    UGET     2   4      ; LineWidget
0052    MOV      3   2
0053    TGETS    2   2   1  ; "new"
0054    TDUP     4  24
0055    UGET     5   5      ; Geom
0056    MOV      6   5
0057    TGETS    5   5   1  ; "new"
0058    TDUP     7  19
0059    TGETS    8   0  13  ; "width"
0060    TSETS    8   7  20  ; "w"
0061    UGET     8   1      ; Size
0062    TGETS    8   8  21  ; "line"
0063    TGETS    8   8  22  ; "thick"
0064    TSETS    8   7  23  ; "h"
0065    CALL     5   2   3
0066    TSETS    5   4  25  ; "dimen"
0067    CALL     2   2   3
0068    UGET     3   6      ; OverlapGroup
0069    MOV      4   3
0070    TGETS    3   3   1  ; "new"
0071    TDUP     5  29
0072    TDUP     6  27
0073    TGETS    7   0  13  ; "width"
0074    TSETS    7   6  20  ; "w"
0075    TGETS    7   0   0  ; "nl_title"
0076    MOV      8   7
0077    TGETS    7   7  28  ; "getSize"
0078    CALL     7   2   2
0079    TGETS    7   7  23  ; "h"
0080    TSETS    7   6  23  ; "h"
0081    TSETS    6   5  25  ; "dimen"
0082    TGETS    6   0   0  ; "nl_title"
0083    TSETB    6   5   1
0084    CALL     3   2   3
0085    TSETS    3   0  26  ; "nl_bar"
0086    UGET     3   0      ; FrameContainer
0087    MOV      4   3
0088    TGETS    3   3   1  ; "new"
0089    TDUP     5  33
0090    UGET     6   1      ; Size
0091    TGETS    6   6  31  ; "radius"
0092    TGETS    6   6  32  ; "window"
0093    TSETS    6   5  31  ; "radius"
0094    UGET     6   1      ; Size
0095    TGETS    6   6  34  ; "border"
0096    TGETS    6   6  32  ; "window"
0097    TSETS    6   5  35  ; "bordersize"
0098    UGET     6   7      ; Blitbuffer
0099    TGETS    6   6  36  ; "COLOR_WHITE"
0100    TSETS    6   5  37  ; "background"
0101    UGET     6   8      ; VerticalGroup
0102    MOV      7   6
0103    TGETS    6   6   1  ; "new"
0104    TDUP     8  38
0105    TGETS    9   0  26  ; "nl_bar"
0106    TSETB    9   8   1
0107    TSETB    2   8   2
0108    UGET     9   9      ; CenterContainer
0109    MOV     10   9
0110    TGETS    9   9   1  ; "new"
0111    TDUP    11  40
0112    UGET    12   5      ; Geom
0113    MOV     13  12
0114    TGETS   12  12   1  ; "new"
0115    TDUP    14  39
0116    MOV     16   2
0117    TGETS   15   2  28  ; "getSize"
0118    CALL    15   2   2
0119    TGETS   15  15  20  ; "w"
0120    TSETS   15  14  20  ; "w"
0121    MOV     16   1
0122    TGETS   15   1  28  ; "getSize"
0123    CALL    15   2   2
0124    TGETS   15  15  23  ; "h"
0125    TSETS   15  14  23  ; "h"
0126    CALL    12   2   3
0127    TSETS   12  11  25  ; "dimen"
0128    TSETB    1  11   1
0129    CALL     9   0   3
0130    TSETM    9   3      ; 3
0131    CALL     6   0   3
0132    TSETM    6   1      ; 1
0133    CALL     3   2   3
0134    TSETS    3   0  30  ; "nl_frame"
0135    UGET     3  10      ; WidgetContainer
0136    MOV      4   3
0137    TGETS    3   3   1  ; "new"
0138    TDUP     5  41
0139    UGET     6   5      ; Geom
0140    MOV      7   6
0141    TGETS    6   6   1  ; "new"
0142    TDUP     8  42
0143    TGETS    9   0  12  ; "screen_width"
0144    TSETS    9   8  20  ; "w"
0145    TGETS    9   0  18  ; "screen_height"
0146    TSETS    9   8  23  ; "h"
0147    CALL     6   2   3
0148    TSETS    6   5  25  ; "dimen"
0149    UGET     6   0      ; FrameContainer
0150    MOV      7   6
0151    TGETS    6   6   1  ; "new"
0152    TDUP     8  43
0153    TGETS    9   0  30  ; "nl_frame"
0154    TSETB    9   8   1
0155    CALL     6   0   3
0156    TSETM    6   1      ; 1
0157    CALL     3   2   3
0158    TSETB    3   0   1
0159    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:277-285
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setAllValues"
0004    TDUP     2   1
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:293-296
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setAllValues"
0004    UGET     2   0      ; self
0005    TGETS    2   2   1  ; "old_values"
0006    CALL     0   1   3
0007    UGET     0   0      ; self
0008    MOV      1   0
0009    TGETS    0   0   2  ; "onClose"
0010    CALL     0   1   2
0011    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:304-308
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "natural_light_config"
0005    UGET     3   0      ; self
0006    MOV      4   3
0007    TGETS    3   3   3  ; "getCurrentValues"
0008    CALL     3   0   2
0009    CALLM    0   1   2
0010    UGET     0   0      ; self
0011    MOV      1   0
0012    TGETS    0   0   4  ; "onClose"
0013    CALL     0   1   2
0014    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:208-358
0001    UGET     3   0      ; CenterContainer
0002    MOV      4   3
0003    TGETS    3   3   1  ; "new"
0004    TDUP     5   5
0005    UGET     6   1      ; Geom
0006    MOV      7   6
0007    TGETS    6   6   1  ; "new"
0008    TDUP     8   2
0009    TSETS    1   8   3  ; "w"
0010    TSETS    2   8   4  ; "h"
0011    CALL     6   2   3
0012    TSETS    6   5   6  ; "dimen"
0013    CALL     3   2   3
0014    TSETS    3   0   0  ; "fl_container"
0015    MOV      4   0
0016    TGETS    3   0   8  ; "adaptableNumber"
0017    TGETS    5   0   9  ; "powerd"
0018    TGETS    5   5  10  ; "fl"
0019    TGETS    5   5   7  ; "white_gain"
0020    KSHORT   6   1
0021    CALL     3   2   4
0022    TSETS    3   0   7  ; "white_gain"
0023    MOV      4   0
0024    TGETS    3   0   8  ; "adaptableNumber"
0025    TGETS    5   0   9  ; "powerd"
0026    TGETS    5   5  10  ; "fl"
0027    TGETS    5   5  11  ; "white_offset"
0028    KSHORT   6   1
0029    CALL     3   2   4
0030    TSETS    3   0  11  ; "white_offset"
0031    MOV      4   0
0032    TGETS    3   0   8  ; "adaptableNumber"
0033    TGETS    5   0   9  ; "powerd"
0034    TGETS    5   5  10  ; "fl"
0035    TGETS    5   5  12  ; "red_gain"
0036    KSHORT   6   1
0037    CALL     3   2   4
0038    TSETS    3   0  12  ; "red_gain"
0039    MOV      4   0
0040    TGETS    3   0   8  ; "adaptableNumber"
0041    TGETS    5   0   9  ; "powerd"
0042    TGETS    5   5  10  ; "fl"
0043    TGETS    5   5  13  ; "red_offset"
0044    KSHORT   6   1
0045    CALL     3   2   4
0046    TSETS    3   0  13  ; "red_offset"
0047    MOV      4   0
0048    TGETS    3   0   8  ; "adaptableNumber"
0049    TGETS    5   0   9  ; "powerd"
0050    TGETS    5   5  10  ; "fl"
0051    TGETS    5   5  14  ; "green_gain"
0052    KSHORT   6   1
0053    CALL     3   2   4
0054    TSETS    3   0  14  ; "green_gain"
0055    MOV      4   0
0056    TGETS    3   0   8  ; "adaptableNumber"
0057    TGETS    5   0   9  ; "powerd"
0058    TGETS    5   5  10  ; "fl"
0059    TGETS    5   5  15  ; "green_offset"
0060    KSHORT   6   1
0061    CALL     3   2   4
0062    TSETS    3   0  15  ; "green_offset"
0063    MOV      4   0
0064    TGETS    3   0   8  ; "adaptableNumber"
0065    TGETS    5   0   9  ; "powerd"
0066    TGETS    5   5  10  ; "fl"
0067    TGETS    5   5  16  ; "exponent"
0068    KNUM     6   0      ; 0.1
0069    CALL     3   2   4
0070    TSETS    3   0  16  ; "exponent"
0071    UGET     3   2      ; HorizontalSpan
0072    MOV      4   3
0073    TGETS    3   3   1  ; "new"
0074    TDUP     5  19
0075    UGET     6   3      ; Size
0076    TGETS    6   6  17  ; "span"
0077    TGETS    6   6  18  ; "horizontal_default"
0078    TSETS    6   5  20  ; "width"
0079    CALL     3   2   3
0080    UGET     4   4      ; VerticalSpan
0081    MOV      5   4
0082    TGETS    4   4   1  ; "new"
0083    TDUP     6  22
0084    UGET     7   3      ; Size
0085    TGETS    7   7  17  ; "span"
0086    TGETS    7   7  21  ; "vertical_large"
0087    MULVN    7   7   1  ; 2
0088    TSETS    7   6  20  ; "width"
0089    CALL     4   2   3
0090    UGET     5   5      ; VerticalGroup
0091    MOV      6   5
0092    TGETS    5   5   1  ; "new"
0093    TDUP     7  23
0094    CALL     5   2   3
0095    UGET     6   6      ; HorizontalGroup
0096    MOV      7   6
0097    TGETS    6   6   1  ; "new"
0098    TDUP     8  24
0099    CALL     6   2   3
0100    UGET     7   6      ; HorizontalGroup
0101    MOV      8   7
0102    TGETS    7   7   1  ; "new"
0103    TDUP     9  25
0104    CALL     7   2   3
0105    UGET     8   6      ; HorizontalGroup
0106    MOV      9   8
0107    TGETS    8   8   1  ; "new"
0108    TDUP    10  26
0109    CALL     8   2   3
0110    UGET     9   6      ; HorizontalGroup
0111    MOV     10   9
0112    TGETS    9   9   1  ; "new"
0113    TDUP    11  27
0114    CALL     9   2   3
0115    UGET    10   6      ; HorizontalGroup
0116    MOV     11  10
0117    TGETS   10  10   1  ; "new"
0118    TDUP    12  28
0119    CALL    10   2   3
0120    UGET    11   6      ; HorizontalGroup
0121    MOV     12  11
0122    TGETS   11  11   1  ; "new"
0123    TDUP    13  29
0124    CALL    11   2   3
0125    UGET    12   7      ; TextBoxWidget
0126    MOV     13  12
0127    TGETS   12  12   1  ; "new"
0128    TDUP    14  31
0129    UGET    15   8      ; _
0130    KSTR    16  30      ; "Amplification"
0131    CALL    15   2   2
0132    TSETS   15  14  32  ; "text"
0133    TGETS   15   0  33  ; "medium_font_face"
0134    TSETS   15  14  34  ; "face"
0135    TGETS   15   0  35  ; "textbox_width"
0136    TGETS   16   0  36  ; "button_width"
0137    MULNV   16  16   1  ; 2
0138    ADDVV   15  15  16
0139    TSETS   15  14  20  ; "width"
0140    CALL    12   2   3
0141    UGET    13   7      ; TextBoxWidget
0142    MOV     14  13
0143    TGETS   13  13   1  ; "new"
0144    TDUP    15  38
0145    UGET    16   8      ; _
0146    KSTR    17  37      ; "Offset"
0147    CALL    16   2   2
0148    TSETS   16  15  32  ; "text"
0149    TGETS   16   0  33  ; "medium_font_face"
0150    TSETS   16  15  34  ; "face"
0151    TGETS   16   0  35  ; "textbox_width"
0152    TGETS   17   0  36  ; "button_width"
0153    ADDVV   16  16  17
0154    TSETS   16  15  20  ; "width"
0155    CALL    13   2   3
0156    UGET    14   7      ; TextBoxWidget
0157    MOV     15  14
0158    TGETS   14  14   1  ; "new"
0159    TDUP    16  40
0160    UGET    17   8      ; _
0161    KSTR    18  39      ; "White"
0162    CALL    17   2   2
0163    TSETS   17  16  32  ; "text"
0164    TGETS   17   0  33  ; "medium_font_face"
0165    TSETS   17  16  34  ; "face"
0166    TGETS   17   0  41  ; "text_width"
0167    TSETS   17  16  20  ; "width"
0168    CALL    14   2   3
0169    UGET    15   7      ; TextBoxWidget
0170    MOV     16  15
0171    TGETS   15  15   1  ; "new"
0172    TDUP    17  43
0173    UGET    18   8      ; _
0174    KSTR    19  42      ; "Red"
0175    CALL    18   2   2
0176    TSETS   18  17  32  ; "text"
0177    TGETS   18   0  33  ; "medium_font_face"
0178    TSETS   18  17  34  ; "face"
0179    TGETS   18   0  41  ; "text_width"
0180    TSETS   18  17  20  ; "width"
0181    CALL    15   2   3
0182    UGET    16   7      ; TextBoxWidget
0183    MOV     17  16
0184    TGETS   16  16   1  ; "new"
0185    TDUP    18  45
0186    UGET    19   8      ; _
0187    KSTR    20  44      ; "Green"
0188    CALL    19   2   2
0189    TSETS   19  18  32  ; "text"
0190    TGETS   19   0  33  ; "medium_font_face"
0191    TSETS   19  18  34  ; "face"
0192    TGETS   19   0  41  ; "text_width"
0193    TSETS   19  18  20  ; "width"
0194    CALL    16   2   3
0195    UGET    17   7      ; TextBoxWidget
0196    MOV     18  17
0197    TGETS   17  17   1  ; "new"
0198    TDUP    19  47
0199    UGET    20   8      ; _
0200    KSTR    21  46      ; "Exponent"
0201    CALL    20   2   2
0202    TSETS   20  19  32  ; "text"
0203    TGETS   20   0  33  ; "medium_font_face"
0204    TSETS   20  19  34  ; "face"
0205    TGETS   20   0  41  ; "text_width"
0206    TSETS   20  19  20  ; "width"
0207    CALL    17   2   3
0208    UGET    18   9      ; Button
0209    MOV     19  18
0210    TGETS   18  18   1  ; "new"
0211    TDUP    20  48
0212    UGET    21   3      ; Size
0213    TGETS   21  21  49  ; "margin"
0214    TGETS   21  21  50  ; "small"
0215    TSETS   21  20  49  ; "margin"
0216    TGETS   21   0  20  ; "width"
0217    MULVN   21  21   2  ; 0.35
0218    TSETS   21  20  20  ; "width"
0219    TSETS    0  20  51  ; "show_parent"
0220    FNEW    21  52      ; naturallightwidget.lua:277
0221    TSETS   21  20  53  ; "callback"
0222    CALL    18   2   3
0223    UGET    19   9      ; Button
0224    MOV     20  19
0225    TGETS   19  19   1  ; "new"
0226    TDUP    21  54
0227    UGET    22   3      ; Size
0228    TGETS   22  22  49  ; "margin"
0229    TGETS   22  22  50  ; "small"
0230    TSETS   22  21  49  ; "margin"
0231    TGETS   22   0  20  ; "width"
0232    MULVN   22  22   3  ; 0.2
0233    TSETS   22  21  20  ; "width"
0234    TSETS    0  21  51  ; "show_parent"
0235    FNEW    22  55      ; naturallightwidget.lua:293
0236    TSETS   22  21  53  ; "callback"
0237    CALL    19   2   3
0238    UGET    20   9      ; Button
0239    MOV     21  20
0240    TGETS   20  20   1  ; "new"
0241    TDUP    22  56
0242    UGET    23   3      ; Size
0243    TGETS   23  23  49  ; "margin"
0244    TGETS   23  23  50  ; "small"
0245    TSETS   23  22  49  ; "margin"
0246    TGETS   23   0  20  ; "width"
0247    MULVN   23  23   3  ; 0.2
0248    TSETS   23  22  20  ; "width"
0249    TSETS    0  22  51  ; "show_parent"
0250    FNEW    23  57      ; naturallightwidget.lua:304
0251    TSETS   23  22  53  ; "callback"
0252    CALL    20   2   3
0253    GGET    21  58      ; "table"
0254    TGETS   21  21  59  ; "insert"
0255    MOV     22   6
0256    UGET    23   2      ; HorizontalSpan
0257    MOV     24  23
0258    TGETS   23  23   1  ; "new"
0259    TDUP    25  60
0260    TGETS   26   0  41  ; "text_width"
0261    TGETS   27   0  36  ; "button_width"
0262    ADDVV   26  26  27
0263    TSETS   26  25  20  ; "width"
0264    CALL    23   0   3
0265    CALLM   21   1   1
0266    GGET    21  58      ; "table"
0267    TGETS   21  21  59  ; "insert"
0268    MOV     22   6
0269    MOV     23  12
0270    CALL    21   1   3
0271    GGET    21  58      ; "table"
0272    TGETS   21  21  59  ; "insert"
0273    MOV     22   6
0274    MOV     23   3
0275    CALL    21   1   3
0276    GGET    21  58      ; "table"
0277    TGETS   21  21  59  ; "insert"
0278    MOV     22   6
0279    UGET    23   2      ; HorizontalSpan
0280    MOV     24  23
0281    TGETS   23  23   1  ; "new"
0282    TDUP    25  61
0283    TGETS   26   0  36  ; "button_width"
0284    TSETS   26  25  20  ; "width"
0285    CALL    23   0   3
0286    CALLM   21   1   1
0287    GGET    21  58      ; "table"
0288    TGETS   21  21  59  ; "insert"
0289    MOV     22   6
0290    MOV     23  13
0291    CALL    21   1   3
0292    GGET    21  58      ; "table"
0293    TGETS   21  21  59  ; "insert"
0294    MOV     22   7
0295    MOV     23  14
0296    CALL    21   1   3
0297    GGET    21  58      ; "table"
0298    TGETS   21  21  59  ; "insert"
0299    MOV     22   7
0300    TGETS   23   0   7  ; "white_gain"
0301    CALL    21   1   3
0302    GGET    21  58      ; "table"
0303    TGETS   21  21  59  ; "insert"
0304    MOV     22   7
0305    MOV     23   3
0306    CALL    21   1   3
0307    GGET    21  58      ; "table"
0308    TGETS   21  21  59  ; "insert"
0309    MOV     22   7
0310    TGETS   23   0  11  ; "white_offset"
0311    CALL    21   1   3
0312    GGET    21  58      ; "table"
0313    TGETS   21  21  59  ; "insert"
0314    MOV     22   8
0315    MOV     23  15
0316    CALL    21   1   3
0317    GGET    21  58      ; "table"
0318    TGETS   21  21  59  ; "insert"
0319    MOV     22   8
0320    TGETS   23   0  12  ; "red_gain"
0321    CALL    21   1   3
0322    GGET    21  58      ; "table"
0323    TGETS   21  21  59  ; "insert"
0324    MOV     22   8
0325    MOV     23   3
0326    CALL    21   1   3
0327    GGET    21  58      ; "table"
0328    TGETS   21  21  59  ; "insert"
0329    MOV     22   8
0330    TGETS   23   0  13  ; "red_offset"
0331    CALL    21   1   3
0332    GGET    21  58      ; "table"
0333    TGETS   21  21  59  ; "insert"
0334    MOV     22   9
0335    MOV     23  16
0336    CALL    21   1   3
0337    GGET    21  58      ; "table"
0338    TGETS   21  21  59  ; "insert"
0339    MOV     22   9
0340    TGETS   23   0  14  ; "green_gain"
0341    CALL    21   1   3
0342    GGET    21  58      ; "table"
0343    TGETS   21  21  59  ; "insert"
0344    MOV     22   9
0345    MOV     23   3
0346    CALL    21   1   3
0347    GGET    21  58      ; "table"
0348    TGETS   21  21  59  ; "insert"
0349    MOV     22   9
0350    TGETS   23   0  15  ; "green_offset"
0351    CALL    21   1   3
0352    GGET    21  58      ; "table"
0353    TGETS   21  21  59  ; "insert"
0354    MOV     22  10
0355    MOV     23  17
0356    CALL    21   1   3
0357    GGET    21  58      ; "table"
0358    TGETS   21  21  59  ; "insert"
0359    MOV     22  10
0360    TGETS   23   0  16  ; "exponent"
0361    CALL    21   1   3
0362    GGET    21  58      ; "table"
0363    TGETS   21  21  59  ; "insert"
0364    MOV     22  11
0365    MOV     23  18
0366    CALL    21   1   3
0367    GGET    21  58      ; "table"
0368    TGETS   21  21  59  ; "insert"
0369    MOV     22  11
0370    UGET    23   2      ; HorizontalSpan
0371    MOV     24  23
0372    TGETS   23  23   1  ; "new"
0373    TDUP    25  62
0374    TGETS   26   0  20  ; "width"
0375    MULNV   26  26   4  ; 0.05
0376    TSETS   26  25  20  ; "width"
0377    CALL    23   0   3
0378    CALLM   21   1   1
0379    GGET    21  58      ; "table"
0380    TGETS   21  21  59  ; "insert"
0381    MOV     22  11
0382    MOV     23  19
0383    CALL    21   1   3
0384    GGET    21  58      ; "table"
0385    TGETS   21  21  59  ; "insert"
0386    MOV     22  11
0387    MOV     23  20
0388    CALL    21   1   3
0389    GGET    21  58      ; "table"
0390    TGETS   21  21  59  ; "insert"
0391    MOV     22   5
0392    MOV     23   6
0393    CALL    21   1   3
0394    GGET    21  58      ; "table"
0395    TGETS   21  21  59  ; "insert"
0396    MOV     22   5
0397    MOV     23   7
0398    CALL    21   1   3
0399    GGET    21  58      ; "table"
0400    TGETS   21  21  59  ; "insert"
0401    MOV     22   5
0402    MOV     23   8
0403    CALL    21   1   3
0404    GGET    21  58      ; "table"
0405    TGETS   21  21  59  ; "insert"
0406    MOV     22   5
0407    MOV     23   9
0408    CALL    21   1   3
0409    GGET    21  58      ; "table"
0410    TGETS   21  21  59  ; "insert"
0411    MOV     22   5
0412    MOV     23   4
0413    CALL    21   1   3
0414    GGET    21  58      ; "table"
0415    TGETS   21  21  59  ; "insert"
0416    MOV     22   5
0417    MOV     23  10
0418    CALL    21   1   3
0419    GGET    21  58      ; "table"
0420    TGETS   21  21  59  ; "insert"
0421    MOV     22   5
0422    MOV     23   4
0423    CALL    21   1   3
0424    GGET    21  58      ; "table"
0425    TGETS   21  21  59  ; "insert"
0426    MOV     22   5
0427    MOV     23  11
0428    CALL    21   1   3
0429    GGET    21  58      ; "table"
0430    TGETS   21  21  59  ; "insert"
0431    TGETS   22   0   0  ; "fl_container"
0432    MOV     23   5
0433    CALL    21   1   3
0434    TGETS   21   0   0  ; "fl_container"
0435    TGETS   21  21   6  ; "dimen"
0436    MOV     23   5
0437    TGETS   22   5  63  ; "getSize"
0438    CALL    22   2   2
0439    TGETS   22  22   4  ; "h"
0440    TSETS   22  21   4  ; "h"
0441    UGET    21  10      ; UIManager
0442    MOV     22  21
0443    TGETS   21  21  64  ; "setDirty"
0444    MOV     23   0
0445    KSTR    24  65      ; "ui"
0446    CALL    21   1   4
0447    TGETS   21   0   0  ; "fl_container"
0448    UCLO     0 => 0449
0449 => RET1    21   2

-- BYTECODE -- naturallightwidget.lua:360-369
0001    MOV      3   0
0002    TGETS    2   0   0  ; "setValueTextBox"
0003    TGETS    4   0   1  ; "white_gain"
0004    TGETB    4   4   2
0005    TGETS    5   1   1  ; "white_gain"
0006    CALL     2   1   4
0007    MOV      3   0
0008    TGETS    2   0   0  ; "setValueTextBox"
0009    TGETS    4   0   2  ; "white_offset"
0010    TGETB    4   4   2
0011    TGETS    5   1   2  ; "white_offset"
0012    CALL     2   1   4
0013    MOV      3   0
0014    TGETS    2   0   0  ; "setValueTextBox"
0015    TGETS    4   0   3  ; "red_gain"
0016    TGETB    4   4   2
0017    TGETS    5   1   3  ; "red_gain"
0018    CALL     2   1   4
0019    MOV      3   0
0020    TGETS    2   0   0  ; "setValueTextBox"
0021    TGETS    4   0   4  ; "red_offset"
0022    TGETB    4   4   2
0023    TGETS    5   1   4  ; "red_offset"
0024    CALL     2   1   4
0025    MOV      3   0
0026    TGETS    2   0   0  ; "setValueTextBox"
0027    TGETS    4   0   5  ; "green_gain"
0028    TGETB    4   4   2
0029    TGETS    5   1   5  ; "green_gain"
0030    CALL     2   1   4
0031    MOV      3   0
0032    TGETS    2   0   0  ; "setValueTextBox"
0033    TGETS    4   0   6  ; "green_offset"
0034    TGETB    4   4   2
0035    TGETS    5   1   6  ; "green_offset"
0036    CALL     2   1   4
0037    MOV      3   0
0038    TGETS    2   0   0  ; "setValueTextBox"
0039    TGETS    4   0   7  ; "exponent"
0040    TGETB    4   4   2
0041    TGETS    5   1   7  ; "exponent"
0042    CALL     2   1   4
0043    MOV      3   0
0044    TGETS    2   0   8  ; "applyValues"
0045    CALL     2   1   2
0046    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:371-375
0001    MOV      4   1
0002    TGETS    3   1   0  ; "focus"
0003    CALL     3   1   2
0004    MOV      4   1
0005    TGETS    3   1   1  ; "setText"
0006    MOV      5   2
0007    CALL     3   1   3
0008    MOV      4   1
0009    TGETS    3   1   2  ; "unfocus"
0010    CALL     3   1   2
0011    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:379-381
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "nl_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- naturallightwidget.lua:377-385
0001    MOV      2   0
0002    TGETS    1   0   0  ; "closeKeyboard"
0003    CALL     1   1   2
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "setDirty"
0007    KPRI     3   0
0008    FNEW     4   2      ; naturallightwidget.lua:379
0009    CALL     1   1   4
0010    TGETS    1   0   3  ; "fl_widget"
0011    MOV      2   1
0012    TGETS    1   1   4  ; "naturalLightConfigClose"
0013    CALL     1   1   2
0014    KPRI     1   2
0015    UCLO     0 => 0016
0016 => RET1     1   2

-- BYTECODE -- naturallightwidget.lua:388-390
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "nl_frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- naturallightwidget.lua:387-396
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; naturallightwidget.lua:388
0006    CALL     1   1   4
0007    TGETS    1   0   2  ; "fl_widget"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "naturalLightConfigOpen"
0010    CALL     1   1   2
0011    MOV      2   0
0012    TGETS    1   0   5  ; "getCurrentValues"
0013    CALL     1   2   2
0014    TSETS    1   0   4  ; "old_values"
0015    KPRI     1   2
0016    UCLO     0 => 0017
0017 => RET1     1   2

-- BYTECODE -- naturallightwidget.lua:398-401
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- naturallightwidget.lua:403-408
0001    TGETS    1   0   0  ; "_current_input"
0002    ISF          1
0003    JMP      2 => 0012
0004    TGETS    1   0   0  ; "_current_input"
0005    MOV      2   1
0006    TGETS    1   1   1  ; "onShowKeyboard"
0007    CALL     1   1   2
0008    TGETS    1   0   0  ; "_current_input"
0009    MOV      2   1
0010    TGETS    1   1   2  ; "focus"
0011    CALL     1   1   2
0012 => RET0     0   1

-- BYTECODE -- naturallightwidget.lua:410-417
0001    TGETS    1   0   0  ; "_current_input"
0002    ISF          1
0003    JMP      2 => 0018
0004    TGETS    1   0   0  ; "_current_input"
0005    MOV      2   1
0006    TGETS    1   1   1  ; "onCloseKeyboard"
0007    CALL     1   1   2
0008    TGETS    1   0   0  ; "_current_input"
0009    MOV      2   1
0010    TGETS    1   1   2  ; "unfocus"
0011    CALL     1   1   2
0012    UGET     1   0      ; UIManager
0013    MOV      2   1
0014    TGETS    1   1   3  ; "setDirty"
0015    TGETS    3   0   0  ; "_current_input"
0016    KSTR     4   4      ; "fast"
0017    CALL     1   1   4
0018 => RET0     0   1

-- BYTECODE -- naturallightwidget.lua:419-424
0001    MOV      3   0
0002    TGETS    2   0   0  ; "onCloseKeyboard"
0003    CALL     2   1   2
0004    TSETS    1   0   1  ; "_current_input"
0005    MOV      3   0
0006    TGETS    2   0   2  ; "applyValues"
0007    CALL     2   1   2
0008    MOV      3   0
0009    TGETS    2   0   3  ; "onShowKeyboard"
0010    CALL     2   1   2
0011    RET0     0   1

-- BYTECODE -- naturallightwidget.lua:426-431
0001    TGETS    1   0   0  ; "_current_input"
0002    ISF          1
0003    JMP      2 => 0012
0004    TGETS    1   0   0  ; "_current_input"
0005    MOV      2   1
0006    TGETS    1   1   1  ; "onCloseKeyboard"
0007    CALL     1   1   2
0008    TGETS    1   0   0  ; "_current_input"
0009    MOV      2   1
0010    TGETS    1   1   2  ; "unfocus"
0011    CALL     1   1   2
0012 => RET0     0   1

-- BYTECODE -- naturallightwidget.lua:0-434
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/button"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/horizontalgroup"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/horizontalspan"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/inputcontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/inputtext"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/linewidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/overlapgroup"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/size"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/textboxwidget"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/textwidget"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/uimanager"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/verticalgroup"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalspan"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/container/widgetcontainer"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "gettext"
0063    CALL    20   2   2
0064    TGETS   21   3  22  ; "screen"
0065    MOV     23   9
0066    TGETS   22   9  23  ; "new"
0067    TDUP    24  24
0068    MOV     26   4
0069    TGETS   25   4  25  ; "getFace"
0070    KSTR    27  26      ; "x_smalltfont"
0071    CALL    25   2   3
0072    TSETS   25  24  27  ; "title_face"
0073    CALL    22   2   3
0074    FNEW    23  29      ; naturallightwidget.lua:43
0075    TSETS   23  22  28  ; "init"
0076    FNEW    23  31      ; naturallightwidget.lua:57
0077    TSETS   23  22  30  ; "applyValues"
0078    FNEW    23  33      ; naturallightwidget.lua:70
0079    TSETS   23  22  32  ; "adaptableNumber"
0080    FNEW    23  35      ; naturallightwidget.lua:126
0081    TSETS   23  22  34  ; "getCurrentValues"
0082    FNEW    23  37      ; naturallightwidget.lua:143
0083    TSETS   23  22  36  ; "createFrame"
0084    FNEW    23  39      ; naturallightwidget.lua:208
0085    TSETS   23  22  38  ; "createMainContent"
0086    FNEW    23  41      ; naturallightwidget.lua:360
0087    TSETS   23  22  40  ; "setAllValues"
0088    FNEW    23  43      ; naturallightwidget.lua:371
0089    TSETS   23  22  42  ; "setValueTextBox"
0090    FNEW    23  45      ; naturallightwidget.lua:377
0091    TSETS   23  22  44  ; "onCloseWidget"
0092    FNEW    23  47      ; naturallightwidget.lua:387
0093    TSETS   23  22  46  ; "onShow"
0094    FNEW    23  49      ; naturallightwidget.lua:398
0095    TSETS   23  22  48  ; "onClose"
0096    FNEW    23  51      ; naturallightwidget.lua:403
0097    TSETS   23  22  50  ; "onShowKeyboard"
0098    FNEW    23  53      ; naturallightwidget.lua:410
0099    TSETS   23  22  52  ; "onCloseKeyboard"
0100    FNEW    23  55      ; naturallightwidget.lua:419
0101    TSETS   23  22  54  ; "onSwitchFocus"
0102    FNEW    23  57      ; naturallightwidget.lua:426
0103    TSETS   23  22  56  ; "closeKeyboard"
0104    UCLO     0 => 0105
0105 => RET1    22   2

