-- BYTECODE -- networksetting.lua:64-71
0001    UGET     0   0      ; InfoMessage
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    TDUP     2   2
0005    UGET     3   1      ; _
0006    KSTR     4   1      ; "Obtaining IP address…"
0007    CALL     3   2   2
0008    TSETS    3   2   3  ; "text"
0009    CALL     0   2   3
0010    UGET     1   2      ; UIManager
0011    MOV      2   1
0012    TGETS    1   1   4  ; "show"
0013    MOV      3   0
0014    CALL     1   1   3
0015    UGET     1   2      ; UIManager
0016    MOV      2   1
0017    TGETS    1   1   5  ; "forceRePaint"
0018    CALL     1   1   2
0019    UGET     1   3      ; NetworkMgr
0020    MOV      2   1
0021    TGETS    1   1   6  ; "obtainIP"
0022    CALL     1   1   2
0023    UGET     1   2      ; UIManager
0024    MOV      2   1
0025    TGETS    1   1   7  ; "close"
0026    MOV      3   0
0027    CALL     1   1   3
0028    RET0     0   1

-- BYTECODE -- networksetting.lua:80-82
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   2
0005    TGETS    4   0   1  ; "width"
0006    TSETS    4   3   3  ; "w"
0007    TGETS    4   0   4  ; "height"
0008    TSETS    4   3   5  ; "h"
0009    CALLT    1   3

-- BYTECODE -- networksetting.lua:84-95
0001    MOV      5   0
0002    TGETS    4   0   1  ; "getSize"
0003    CALL     4   2   2
0004    TSETS    4   0   0  ; "dimen"
0005    TGETS    4   0   0  ; "dimen"
0006    TGETS    5   0   0  ; "dimen"
0007    MOV      6   2
0008    TSETS    3   5   3  ; "y"
0009    TSETS    6   4   2  ; "x"
0010    MOV      5   1
0011    TGETS    4   1   4  ; "paintRoundedRect"
0012    MOV      6   2
0013    MOV      7   3
0014    TGETS    8   0   0  ; "dimen"
0015    TGETS    8   8   5  ; "w"
0016    TGETS    9   0   0  ; "dimen"
0017    TGETS    9   9   6  ; "h"
0018    UGET    10   0      ; Blitbuffer
0019    TGETS   10  10   7  ; "COLOR_LIGHT_GRAY"
0020    CALL     4   1   7
0021    MOV      5   1
0022    TGETS    4   1   8  ; "paintRect"
0023    MOV      6   2
0024    MOV      7   3
0025    GGET     8   9      ; "math"
0026    TGETS    8   8  10  ; "ceil"
0027    TGETS    9   0   0  ; "dimen"
0028    TGETS    9   9   5  ; "w"
0029    TGETS   10   0  11  ; "progress"
0030    MULVV    9   9  10
0031    CALL     8   2   2
0032    TGETS    9   0   0  ; "dimen"
0033    TGETS    9   9   6  ; "h"
0034    UGET    10   0      ; Blitbuffer
0035    TGETS   10  10  12  ; "COLOR_DARK_GRAY"
0036    CALL     4   1   7
0037    RET0     0   1

-- BYTECODE -- networksetting.lua:97-97
0001    TSETS    1   0   0  ; "progress"
0002    RET0     0   1

-- BYTECODE -- networksetting.lua:108-204
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    TGETS    4   0   2  ; "width"
0006    TSETS    4   3   4  ; "w"
0007    TGETS    4   0   5  ; "height"
0008    TSETS    4   3   6  ; "h"
0009    CALL     1   2   3
0010    TSETS    1   0   0  ; "dimen"
0011    TGETS    1   0   7  ; "info"
0012    TGETS    1   1   8  ; "ssid"
0013    IST          1
0014    JMP      1 => 0018
0015    TGETS    1   0   7  ; "info"
0016    KSTR     2   9      ; "[hidden]"
0017    TSETS    2   1   8  ; "ssid"
0018 => KPRI     1   0
0019    GGET     2  10      ; "string"
0020    TGETS    2   2  11  ; "find"
0021    TGETS    3   0   7  ; "info"
0022    TGETS    3   3  12  ; "flags"
0023    KSTR     4  13      ; "WPA"
0024    CALL     2   2   3
0025    ISF          2
0026    JMP      3 => 0029
0027    KSTR     1  14      ; "resources/icons/koicon.wifi.secure.%d.me"~
0028    JMP      2 => 0030
0029 => KSTR     1  15      ; "resources/icons/koicon.wifi.open.%d.medi"~
0030 => TGETS    2   0   7  ; "info"
0031    TGETS    2   2  16  ; "signal_quality"
0032    ISEQN    2   0      ; 0
0033    JMP      2 => 0038
0034    TGETS    2   0   7  ; "info"
0035    TGETS    2   2  16  ; "signal_quality"
0036    ISNEN    2   1      ; 100
0037    JMP      2 => 0046
0038 => GGET     2  10      ; "string"
0039    TGETS    2   2  17  ; "format"
0040    MOV      3   1
0041    TGETS    4   0   7  ; "info"
0042    TGETS    4   4  16  ; "signal_quality"
0043    CALL     2   2   3
0044    MOV      1   2
0045    JMP      2 => 0058
0046 => GGET     2  10      ; "string"
0047    TGETS    2   2  17  ; "format"
0048    MOV      3   1
0049    TGETS    4   0   7  ; "info"
0050    TGETS    4   4  16  ; "signal_quality"
0051    ADDVN    4   4   2  ; 25
0052    TGETS    5   0   7  ; "info"
0053    TGETS    5   5  16  ; "signal_quality"
0054    MODVN    5   5   2  ; 25
0055    SUBVV    4   4   5
0056    CALL     2   2   3
0057    MOV      1   2
0058 => UGET     2   1      ; HorizontalSpan
0059    MOV      3   2
0060    TGETS    2   2   1  ; "new"
0061    TDUP     4  20
0062    UGET     5   2      ; Size
0063    TGETS    5   5  18  ; "span"
0064    TGETS    5   5  19  ; "horizontal_default"
0065    TSETS    5   4   2  ; "width"
0066    CALL     2   2   3
0067    UGET     3   3      ; OverlapGroup
0068    MOV      4   3
0069    TGETS    3   3   1  ; "new"
0070    TDUP     5  23
0071    TGETS    6   0   0  ; "dimen"
0072    MOV      7   6
0073    TGETS    6   6  22  ; "copy"
0074    CALL     6   2   2
0075    TSETS    6   5   0  ; "dimen"
0076    UGET     6   4      ; LeftContainer
0077    MOV      7   6
0078    TGETS    6   6   1  ; "new"
0079    TDUP     8  24
0080    TGETS    9   0   0  ; "dimen"
0081    MOV     10   9
0082    TGETS    9   9  22  ; "copy"
0083    CALL     9   2   2
0084    TSETS    9   8   0  ; "dimen"
0085    UGET     9   5      ; HorizontalGroup
0086    MOV     10   9
0087    TGETS    9   9   1  ; "new"
0088    TNEW    11   5
0089    TSETB    2  11   1
0090    UGET    12   6      ; ImageWidget
0091    MOV     13  12
0092    TGETS   12  12   1  ; "new"
0093    TDUP    14  25
0094    TSETS    1  14  26  ; "file"
0095    CALL    12   2   3
0096    TSETB   12  11   2
0097    TSETB    2  11   3
0098    UGET    12   7      ; TextWidget
0099    MOV     13  12
0100    TGETS   12  12   1  ; "new"
0101    TDUP    14  27
0102    TGETS   15   0   7  ; "info"
0103    TGETS   15  15   8  ; "ssid"
0104    TSETS   15  14  28  ; "text"
0105    UGET    15   8      ; Font
0106    MOV     16  15
0107    TGETS   15  15  29  ; "getFace"
0108    KSTR    17  30      ; "cfont"
0109    CALL    15   2   3
0110    TSETS   15  14  31  ; "face"
0111    CALL    12   0   3
0112    TSETM   12   3      ; 4
0113    CALL     9   0   3
0114    TSETM    9   4      ; 1
0115    CALL     6   0   3
0116    TSETM    6   4      ; 1
0117    CALL     3   2   3
0118    TSETS    3   0  21  ; "content_container"
0119    KPRI     3   0
0120    TSETS    3   0  32  ; "btn_disconnect"
0121    KPRI     3   0
0122    TSETS    3   0  33  ; "btn_edit_nw"
0123    TGETS    3   0   7  ; "info"
0124    TGETS    3   3  34  ; "connected"
0125    ISF          3
0126    JMP      4 => 0178
0127    UGET     3   9      ; FrameContainer
0128    MOV      4   3
0129    TGETS    3   3   1  ; "new"
0130    TDUP     5  35
0131    UGET     6   7      ; TextWidget
0132    MOV      7   6
0133    TGETS    6   6   1  ; "new"
0134    TDUP     8  37
0135    UGET     9  10      ; _
0136    KSTR    10  36      ; "disconnect"
0137    CALL     9   2   2
0138    TSETS    9   8  28  ; "text"
0139    UGET     9   8      ; Font
0140    MOV     10   9
0141    TGETS    9   9  29  ; "getFace"
0142    KSTR    11  30      ; "cfont"
0143    CALL     9   2   3
0144    TSETS    9   8  31  ; "face"
0145    CALL     6   0   3
0146    TSETM    6   4      ; 1
0147    CALL     3   2   3
0148    TSETS    3   0  32  ; "btn_disconnect"
0149    GGET     3  38      ; "table"
0150    TGETS    3   3  39  ; "insert"
0151    TGETS    4   0  21  ; "content_container"
0152    UGET     5  11      ; RightContainer
0153    MOV      6   5
0154    TGETS    5   5   1  ; "new"
0155    TDUP     7  40
0156    TGETS    8   0   0  ; "dimen"
0157    MOV      9   8
0158    TGETS    8   8  22  ; "copy"
0159    CALL     8   2   2
0160    TSETS    8   7   0  ; "dimen"
0161    UGET     8   5      ; HorizontalGroup
0162    MOV      9   8
0163    TGETS    8   8   1  ; "new"
0164    TNEW    10   3
0165    TGETS   11   0  32  ; "btn_disconnect"
0166    TSETB   11  10   1
0167    TSETB    2  10   2
0168    CALL     8   0   3
0169    TSETM    8   4      ; 1
0170    CALL     5   0   3
0171    CALLM    3   1   1
0172    TGETS    3   0  41  ; "setting_ui"
0173    MOV      4   3
0174    TGETS    3   3  42  ; "setConnectedItem"
0175    MOV      5   0
0176    CALL     3   1   3
0177    JMP      3 => 0227
0178 => TGETS    3   0   7  ; "info"
0179    TGETS    3   3  43  ; "password"
0180    ISF          3
0181    JMP      4 => 0227
0182    UGET     3   9      ; FrameContainer
0183    MOV      4   3
0184    TGETS    3   3   1  ; "new"
0185    TDUP     5  44
0186    UGET     6   7      ; TextWidget
0187    MOV      7   6
0188    TGETS    6   6   1  ; "new"
0189    TDUP     8  46
0190    UGET     9  10      ; _
0191    KSTR    10  45      ; "edit"
0192    CALL     9   2   2
0193    TSETS    9   8  28  ; "text"
0194    UGET     9   8      ; Font
0195    MOV     10   9
0196    TGETS    9   9  29  ; "getFace"
0197    KSTR    11  30      ; "cfont"
0198    CALL     9   2   3
0199    TSETS    9   8  31  ; "face"
0200    CALL     6   0   3
0201    TSETM    6   4      ; 1
0202    CALL     3   2   3
0203    TSETS    3   0  33  ; "btn_edit_nw"
0204    GGET     3  38      ; "table"
0205    TGETS    3   3  39  ; "insert"
0206    TGETS    4   0  21  ; "content_container"
0207    UGET     5  11      ; RightContainer
0208    MOV      6   5
0209    TGETS    5   5   1  ; "new"
0210    TDUP     7  47
0211    TGETS    8   0   0  ; "dimen"
0212    MOV      9   8
0213    TGETS    8   8  22  ; "copy"
0214    CALL     8   2   2
0215    TSETS    8   7   0  ; "dimen"
0216    UGET     8   5      ; HorizontalGroup
0217    MOV      9   8
0218    TGETS    8   8   1  ; "new"
0219    TNEW    10   3
0220    TGETS   11   0  33  ; "btn_edit_nw"
0221    TSETB   11  10   1
0222    TSETB    2  10   2
0223    CALL     8   0   3
0224    TSETM    8   4      ; 1
0225    CALL     5   0   3
0226    CALLM    3   1   1
0227 => UGET     3   9      ; FrameContainer
0228    MOV      4   3
0229    TGETS    3   3   1  ; "new"
0230    TDUP     5  48
0231    TGETS    6   0  49  ; "background"
0232    TSETS    6   5  49  ; "background"
0233    TGETS    6   0   2  ; "width"
0234    TSETS    6   5   2  ; "width"
0235    TGETS    6   0  21  ; "content_container"
0236    TSETB    6   5   1
0237    CALL     3   2   3
0238    TSETB    3   0   1
0239    UGET     3  12      ; Device
0240    MOV      4   3
0241    TGETS    3   3  50  ; "isTouchDevice"
0242    CALL     3   2   2
0243    ISF          3
0244    JMP      4 => 0257
0245    TDUP     3  54
0246    TNEW     4   3
0247    UGET     5  13      ; GestureRange
0248    MOV      6   5
0249    TGETS    5   5   1  ; "new"
0250    TDUP     7  52
0251    TGETS    8   0   0  ; "dimen"
0252    TSETS    8   7  53  ; "range"
0253    CALL     5   0   3
0254    TSETM    5   4      ; 1
0255    TSETS    4   3  55  ; "TapSelect"
0256    TSETS    3   0  51  ; "ges_events"
0257 => RET0     0   1

-- BYTECODE -- networksetting.lua:208-208
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- networksetting.lua:206-209
0001    MOV      2   0
0002    TGETS    1   0   0  ; "init"
0003    CALL     1   1   2
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "setDirty"
0007    TGETS    3   0   2  ; "setting_ui"
0008    FNEW     4   3      ; networksetting.lua:208
0009    CALL     1   1   4
0010    UCLO     0 => 0011
0011 => RET0     0   1

-- BYTECODE -- networksetting.lua:211-233
0001    TGETS    1   0   0  ; "setting_ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getConnectedItem"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0010
0007    MOV      3   1
0008    TGETS    2   1   2  ; "disconnect"
0009    CALL     2   1   2
0010 => UGET     2   0      ; NetworkMgr
0011    MOV      3   2
0012    TGETS    2   2   3  ; "authenticateNetwork"
0013    TGETS    4   0   4  ; "info"
0014    CALL     2   3   3
0015    KPRI     4   0
0016    ISF          2
0017    JMP      5 => 0033
0018    UGET     5   1      ; obtainIP
0019    CALL     5   1   1
0020    TGETS    5   0   4  ; "info"
0021    KPRI     6   2
0022    TSETS    6   5   5  ; "connected"
0023    TGETS    5   0   0  ; "setting_ui"
0024    MOV      6   5
0025    TGETS    5   5   6  ; "setConnectedItem"
0026    MOV      7   0
0027    CALL     5   1   3
0028    UGET     5   2      ; _
0029    KSTR     6   7      ; "Connected."
0030    CALL     5   2   2
0031    MOV      4   5
0032    JMP      5 => 0034
0033 => MOV      4   3
0034 => TGETS    5   0   0  ; "setting_ui"
0035    TGETS    5   5   8  ; "connect_callback"
0036    ISF          5
0037    JMP      6 => 0041
0038    TGETS    5   0   0  ; "setting_ui"
0039    TGETS    5   5   8  ; "connect_callback"
0040    CALL     5   1   1
0041 => MOV      6   0
0042    TGETS    5   0   9  ; "refresh"
0043    CALL     5   1   2
0044    UGET     5   3      ; UIManager
0045    MOV      6   5
0046    TGETS    5   5  10  ; "show"
0047    UGET     7   4      ; InfoMessage
0048    MOV      8   7
0049    TGETS    7   7  11  ; "new"
0050    TDUP     9  12
0051    TSETS    4   9  13  ; "text"
0052    CALL     7   0   3
0053    CALLM    5   1   1
0054    RET0     0   1

-- BYTECODE -- networksetting.lua:235-250
0001    UGET     1   0      ; InfoMessage
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   2
0005    UGET     4   1      ; _
0006    KSTR     5   1      ; "Disconnecting…"
0007    CALL     4   2   2
0008    TSETS    4   3   3  ; "text"
0009    CALL     1   2   3
0010    UGET     2   2      ; UIManager
0011    MOV      3   2
0012    TGETS    2   2   4  ; "show"
0013    MOV      4   1
0014    CALL     2   1   3
0015    UGET     2   2      ; UIManager
0016    MOV      3   2
0017    TGETS    2   2   5  ; "forceRePaint"
0018    CALL     2   1   2
0019    UGET     2   3      ; NetworkMgr
0020    MOV      3   2
0021    TGETS    2   2   6  ; "disconnectNetwork"
0022    TGETS    4   0   7  ; "info"
0023    CALL     2   1   3
0024    UGET     2   3      ; NetworkMgr
0025    MOV      3   2
0026    TGETS    2   2   8  ; "releaseIP"
0027    CALL     2   1   2
0028    UGET     2   2      ; UIManager
0029    MOV      3   2
0030    TGETS    2   2   9  ; "close"
0031    MOV      4   1
0032    CALL     2   1   3
0033    TGETS    2   0   7  ; "info"
0034    KPRI     3   0
0035    TSETS    3   2  10  ; "connected"
0036    MOV      3   0
0037    TGETS    2   0  11  ; "refresh"
0038    CALL     2   1   2
0039    TGETS    2   0  12  ; "setting_ui"
0040    MOV      3   2
0041    TGETS    2   2  13  ; "setConnectedItem"
0042    KPRI     4   0
0043    CALL     2   1   3
0044    TGETS    2   0  12  ; "setting_ui"
0045    TGETS    2   2  14  ; "connect_callback"
0046    ISF          2
0047    JMP      3 => 0051
0048    TGETS    2   0  12  ; "setting_ui"
0049    TGETS    2   2  14  ; "connect_callback"
0050    CALL     2   1   1
0051 => RET0     0   1

-- BYTECODE -- networksetting.lua:252-268
0001    MOV      3   1
0002    TGETS    2   1   0  ; "getInputText"
0003    CALL     2   2   2
0004    ISEQP    2   0
0005    JMP      3 => 0012
0006    GGET     3   1      ; "string"
0007    TGETS    3   3   2  ; "len"
0008    MOV      4   2
0009    CALL     3   2   2
0010    ISNEN    3   0      ; 0
0011    JMP      3 => 0026
0012 => UGET     3   0      ; UIManager
0013    MOV      4   3
0014    TGETS    3   3   3  ; "show"
0015    UGET     5   1      ; InfoMessage
0016    MOV      6   5
0017    TGETS    5   5   4  ; "new"
0018    TDUP     7   6
0019    UGET     8   2      ; _
0020    KSTR     9   5      ; "Password cannot be empty."
0021    CALL     8   2   2
0022    TSETS    8   7   7  ; "text"
0023    CALL     5   0   3
0024    CALLM    3   1   1
0025    JMP      3 => 0043
0026 => TGETS    3   0   8  ; "info"
0027    TGETS    3   3   9  ; "password"
0028    ISEQV    2   3
0029    JMP      3 => 0040
0030    TGETS    3   0   8  ; "info"
0031    TSETS    2   3   9  ; "password"
0032    TGETS    3   0   8  ; "info"
0033    KPRI     4   0
0034    TSETS    4   3  10  ; "psk"
0035    UGET     3   3      ; NetworkMgr
0036    MOV      4   3
0037    TGETS    3   3  11  ; "saveNetwork"
0038    TGETS    5   0   8  ; "info"
0039    CALL     3   1   3
0040 => MOV      4   0
0041    TGETS    3   0  12  ; "connect"
0042    CALL     3   1   2
0043 => UGET     3   0      ; UIManager
0044    MOV      4   3
0045    TGETS    3   3  13  ; "close"
0046    MOV      5   1
0047    CALL     3   1   3
0048    RET0     0   1

-- BYTECODE -- networksetting.lua:282-284
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; password_input
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- networksetting.lua:288-295
0001    UGET     0   0      ; NetworkMgr
0002    MOV      1   0
0003    TGETS    0   0   0  ; "deleteNetwork"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "info"
0006    CALL     0   1   3
0007    UGET     0   1      ; self
0008    TGETS    0   0   1  ; "info"
0009    KPRI     1   0
0010    TSETS    1   0   2  ; "password"
0011    GGET     0   3      ; "table"
0012    TGETS    0   0   4  ; "remove"
0013    UGET     1   1      ; self
0014    TGETS    1   1   5  ; "content_container"
0015    KSHORT   2   2
0016    CALL     0   1   3
0017    UGET     0   2      ; UIManager
0018    MOV      1   0
0019    TGETS    0   0   6  ; "close"
0020    UGET     2   3      ; password_input
0021    CALL     0   1   3
0022    UGET     0   1      ; self
0023    MOV      1   0
0024    TGETS    0   0   7  ; "refresh"
0025    CALL     0   1   2
0026    RET0     0   1

-- BYTECODE -- networksetting.lua:300-302
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "saveAndConnectToNetwork"
0004    UGET     2   1      ; password_input
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- networksetting.lua:270-310
0001    KPRI     1   0
0002    UGET     2   0      ; InputDialog
0003    MOV      3   2
0004    TGETS    2   2   0  ; "new"
0005    TDUP     4   3
0006    TGETS    5   0   1  ; "info"
0007    TGETS    5   5   2  ; "ssid"
0008    TSETS    5   4   4  ; "title"
0009    TGETS    5   0   1  ; "info"
0010    TGETS    5   5   5  ; "password"
0011    TSETS    5   4   6  ; "input"
0012    TNEW     5   3
0013    TNEW     6   4
0014    TDUP     7   8
0015    UGET     8   1      ; _
0016    KSTR     9   7      ; "Cancel"
0017    CALL     8   2   2
0018    TSETS    8   7   9  ; "text"
0019    FNEW     8  10      ; networksetting.lua:282
0020    TSETS    8   7  11  ; "callback"
0021    TSETB    7   6   1
0022    TDUP     7  13
0023    UGET     8   1      ; _
0024    KSTR     9  12      ; "Forget"
0025    CALL     8   2   2
0026    TSETS    8   7   9  ; "text"
0027    FNEW     8  14      ; networksetting.lua:288
0028    TSETS    8   7  11  ; "callback"
0029    TSETB    7   6   2
0030    TDUP     7  16
0031    UGET     8   1      ; _
0032    KSTR     9  15      ; "Connect"
0033    CALL     8   2   2
0034    TSETS    8   7   9  ; "text"
0035    FNEW     8  17      ; networksetting.lua:300
0036    TSETS    8   7  11  ; "callback"
0037    TSETB    7   6   3
0038    TSETB    6   5   1
0039    TSETS    5   4  18  ; "buttons"
0040    CALL     2   2   3
0041    MOV      1   2
0042    UGET     2   2      ; UIManager
0043    MOV      3   2
0044    TGETS    2   2  19  ; "show"
0045    MOV      4   1
0046    CALL     2   1   3
0047    MOV      3   1
0048    TGETS    2   1  20  ; "onShowKeyboard"
0049    CALL     2   1   2
0050    KPRI     2   2
0051    UCLO     0 => 0052
0052 => RET1     2   2

-- BYTECODE -- networksetting.lua:324-326
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; password_input
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- networksetting.lua:331-333
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "saveAndConnectToNetwork"
0004    UGET     2   1      ; password_input
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- networksetting.lua:312-341
0001    KPRI     1   0
0002    UGET     2   0      ; InputDialog
0003    MOV      3   2
0004    TGETS    2   2   0  ; "new"
0005    TDUP     4   3
0006    TGETS    5   0   1  ; "info"
0007    TGETS    5   5   2  ; "ssid"
0008    TSETS    5   4   4  ; "title"
0009    TNEW     5   3
0010    TNEW     6   3
0011    TDUP     7   6
0012    UGET     8   1      ; _
0013    KSTR     9   5      ; "Cancel"
0014    CALL     8   2   2
0015    TSETS    8   7   7  ; "text"
0016    FNEW     8   8      ; networksetting.lua:324
0017    TSETS    8   7   9  ; "callback"
0018    TSETB    7   6   1
0019    TDUP     7  11
0020    UGET     8   1      ; _
0021    KSTR     9  10      ; "Connect"
0022    CALL     8   2   2
0023    TSETS    8   7   7  ; "text"
0024    FNEW     8  12      ; networksetting.lua:331
0025    TSETS    8   7   9  ; "callback"
0026    TSETB    7   6   2
0027    TSETB    6   5   1
0028    TSETS    5   4  13  ; "buttons"
0029    CALL     2   2   3
0030    MOV      1   2
0031    UGET     2   2      ; UIManager
0032    MOV      3   2
0033    TGETS    2   2  14  ; "show"
0034    MOV      4   1
0035    CALL     2   1   3
0036    MOV      3   1
0037    TGETS    2   1  15  ; "onShowKeyboard"
0038    CALL     2   1   2
0039    KPRI     2   2
0040    UCLO     0 => 0041
0041 => RET1     2   2

-- BYTECODE -- networksetting.lua:343-365
0001    GGET     3   0      ; "string"
0002    TGETS    3   3   1  ; "find"
0003    TGETS    4   0   2  ; "info"
0004    TGETS    4   4   3  ; "flags"
0005    KSTR     5   4      ; "WPA"
0006    CALL     3   2   3
0007    IST          3
0008    JMP      3 => 0023
0009    UGET     3   0      ; UIManager
0010    MOV      4   3
0011    TGETS    3   3   5  ; "show"
0012    UGET     5   1      ; InfoMessage
0013    MOV      6   5
0014    TGETS    5   5   6  ; "new"
0015    TDUP     7   8
0016    UGET     8   2      ; _
0017    KSTR     9   7      ; "Networks without WPA/WPA2 encryption are"~
0018    CALL     8   2   2
0019    TSETS    8   7   9  ; "text"
0020    CALL     5   0   3
0021    CALLM    3   1   1
0022    RET0     0   1
0023 => TGETS    3   0  10  ; "btn_disconnect"
0024    ISF          3
0025    JMP      4 => 0038
0026    TGETS    3   2  11  ; "pos"
0027    MOV      4   3
0028    TGETS    3   3  12  ; "intersectWith"
0029    TGETS    5   0  10  ; "btn_disconnect"
0030    TGETS    5   5  13  ; "dimen"
0031    CALL     3   2   3
0032    ISF          3
0033    JMP      4 => 0064
0034    MOV      4   0
0035    TGETS    3   0  14  ; "disconnect"
0036    CALL     3   1   2
0037    JMP      3 => 0064
0038 => TGETS    3   0   2  ; "info"
0039    TGETS    3   3  15  ; "password"
0040    ISF          3
0041    JMP      4 => 0061
0042    TGETS    3   0  16  ; "btn_edit_nw"
0043    ISF          3
0044    JMP      4 => 0057
0045    TGETS    3   2  11  ; "pos"
0046    MOV      4   3
0047    TGETS    3   3  12  ; "intersectWith"
0048    TGETS    5   0  16  ; "btn_edit_nw"
0049    TGETS    5   5  13  ; "dimen"
0050    CALL     3   2   3
0051    ISF          3
0052    JMP      4 => 0057
0053    MOV      4   0
0054    TGETS    3   0  17  ; "onEditNetwork"
0055    CALL     3   1   2
0056    JMP      3 => 0064
0057 => MOV      4   0
0058    TGETS    3   0  18  ; "connect"
0059    CALL     3   1   2
0060    JMP      3 => 0064
0061 => MOV      4   0
0062    TGETS    3   0  19  ; "onAddNetwork"
0063    CALL     3   1   2
0064 => KPRI     3   2
0065    RET1     3   2

-- BYTECODE -- networksetting.lua:390-390
0001    TGETS    2   0   0  ; "signal_quality"
0002    TGETS    3   1   0  ; "signal_quality"
0003    ISLT     3   2
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- networksetting.lua:439-441
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- networksetting.lua:436-442
0001    UGET     2   0      ; self
0002    TGETS    2   2   0  ; "pagination"
0003    MOV      3   2
0004    TGETS    2   2   1  ; "setProgress"
0005    DIVVV    4   0   1
0006    CALL     2   1   3
0007    UGET     2   1      ; UIManager
0008    MOV      3   2
0009    TGETS    2   2   2  ; "setDirty"
0010    UGET     4   0      ; self
0011    FNEW     5   3      ; networksetting.lua:439
0012    CALL     2   1   4
0013    RET0     0   1

-- BYTECODE -- networksetting.lua:465-480
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getConnectedItem"
0004    CALL     0   2   2
0005    ISEQP    0   0
0006    JMP      1 => 0051
0007    UGET     1   1      ; obtainIP
0008    CALL     1   1   1
0009    GGET     1   1      ; "G_reader_settings"
0010    MOV      2   1
0011    TGETS    1   1   2  ; "nilOrTrue"
0012    KSTR     3   3      ; "auto_dismiss_wifi_scan"
0013    CALL     1   2   3
0014    ISF          1
0015    JMP      2 => 0024
0016    UGET     1   2      ; UIManager
0017    MOV      2   1
0018    TGETS    1   1   4  ; "close"
0019    UGET     3   0      ; self
0020    KSTR     4   5      ; "ui"
0021    UGET     5   0      ; self
0022    TGETS    5   5   6  ; "dimen"
0023    CALL     1   1   5
0024 => UGET     1   2      ; UIManager
0025    MOV      2   1
0026    TGETS    1   1   7  ; "show"
0027    UGET     3   3      ; InfoMessage
0028    MOV      4   3
0029    TGETS    3   3   8  ; "new"
0030    TDUP     5  13
0031    UGET     6   4      ; T
0032    UGET     7   5      ; _
0033    KSTR     8   9      ; "Connected to network %1"
0034    CALL     7   2   2
0035    UGET     8   6      ; BD
0036    TGETS    8   8  10  ; "wrap"
0037    TGETS    9   0  11  ; "info"
0038    TGETS    9   9  12  ; "ssid"
0039    CALL     8   0   2
0040    CALLM    6   2   1
0041    TSETS    6   5  14  ; "text"
0042    CALL     3   0   3
0043    CALLM    1   1   1
0044    UGET     1   0      ; self
0045    TGETS    1   1  15  ; "connect_callback"
0046    ISF          1
0047    JMP      2 => 0051
0048    UGET     1   0      ; self
0049    TGETS    1   1  15  ; "connect_callback"
0050    CALL     1   1   1
0051 => RET0     0   1

-- BYTECODE -- networksetting.lua:383-481
0001    TGETS    1   0   0  ; "width"
0002    IST          1
0003    JMP      2 => 0014
0004    UGET     1   0      ; Screen
0005    MOV      2   1
0006    TGETS    1   1   1  ; "getWidth"
0007    CALL     1   2   2
0008    UGET     2   0      ; Screen
0009    MOV      3   2
0010    TGETS    2   2   2  ; "scaleBySize"
0011    KSHORT   4  50
0012    CALL     2   2   3
0013    SUBVV    1   1   2
0014 => TSETS    1   0   0  ; "width"
0015    GGET     1   3      ; "math"
0016    TGETS    1   1   4  ; "min"
0017    TGETS    2   0   0  ; "width"
0018    UGET     3   0      ; Screen
0019    MOV      4   3
0020    TGETS    3   3   2  ; "scaleBySize"
0021    KSHORT   5 600
0022    CALL     3   0   3
0023    CALLM    1   2   1
0024    TSETS    1   0   0  ; "width"
0025    UGET     1   1      ; Blitbuffer
0026    TGETS    1   1   5  ; "COLOR_GRAY_E"
0027    TNEW     2   0
0028    GGET     3   6      ; "table"
0029    TGETS    3   3   7  ; "sort"
0030    TGETS    4   0   8  ; "network_list"
0031    FNEW     5   9      ; networksetting.lua:390
0032    CALL     3   1   3
0033    GGET     3  10      ; "ipairs"
0034    TGETS    4   0   8  ; "network_list"
0035    CALL     3   4   2
0036    JMP      6 => 0062
0037 => KPRI     8   0
0038    UGET     9   2      ; band
0039    MOV     10   6
0040    KSHORT  11   1
0041    CALL     9   2   3
0042    ISNEN    9   0      ; 0
0043    JMP      9 => 0046
0044    MOV      8   1
0045    JMP      9 => 0048
0046 => UGET     9   1      ; Blitbuffer
0047    TGETS    8   9  11  ; "COLOR_WHITE"
0048 => GGET     9   6      ; "table"
0049    TGETS    9   9  12  ; "insert"
0050    MOV     10   2
0051    UGET    11   3      ; NetworkItem
0052    MOV     12  11
0053    TGETS   11  11  13  ; "new"
0054    TDUP    13  14
0055    TGETS   14   0   0  ; "width"
0056    TSETS   14  13   0  ; "width"
0057    TSETS    7  13  15  ; "info"
0058    TSETS    8  13  16  ; "background"
0059    TSETS    0  13  17  ; "setting_ui"
0060    CALL    11   0   3
0061    CALLM    9   1   1
0062 => ITERC    6   3   3
0063    ITERL    6 => 0037
0064    UGET     3   4      ; TextWidget
0065    MOV      4   3
0066    TGETS    3   3  13  ; "new"
0067    TDUP     5  19
0068    UGET     6   5      ; Font
0069    MOV      7   6
0070    TGETS    6   6  20  ; "getFace"
0071    KSTR     8  21      ; "ffont"
0072    CALL     6   2   3
0073    TSETS    6   5  22  ; "face"
0074    CALL     3   2   3
0075    TSETS    3   0  18  ; "status_text"
0076    UGET     3   4      ; TextWidget
0077    MOV      4   3
0078    TGETS    3   3  13  ; "new"
0079    TDUP     5  24
0080    UGET     6   5      ; Font
0081    MOV      7   6
0082    TGETS    6   6  20  ; "getFace"
0083    KSTR     8  21      ; "ffont"
0084    CALL     6   2   3
0085    TSETS    6   5  22  ; "face"
0086    CALL     3   2   3
0087    TSETS    3   0  23  ; "page_text"
0088    UGET     3   6      ; MinimalPaginator
0089    MOV      4   3
0090    TGETS    3   3  13  ; "new"
0091    TDUP     5  26
0092    TGETS    6   0   0  ; "width"
0093    TSETS    6   5   0  ; "width"
0094    UGET     6   0      ; Screen
0095    MOV      7   6
0096    TGETS    6   6   2  ; "scaleBySize"
0097    KSHORT   8   8
0098    CALL     6   2   3
0099    TSETS    6   5  27  ; "height"
0100    CALL     3   2   3
0101    TSETS    3   0  25  ; "pagination"
0102    TGETS    3   0  27  ; "height"
0103    IST          3
0104    JMP      4 => 0119
0105    GGET     3   3      ; "math"
0106    TGETS    3   3   4  ; "min"
0107    UGET     4   0      ; Screen
0108    MOV      5   4
0109    TGETS    4   4  28  ; "getHeight"
0110    CALL     4   2   2
0111    MULVN    4   4   1  ; 3
0112    DIVVN    4   4   2  ; 4
0113    UGET     5   0      ; Screen
0114    MOV      6   5
0115    TGETS    5   5   2  ; "scaleBySize"
0116    KSHORT   7 800
0117    CALL     5   0   3
0118    CALLM    3   2   1
0119 => TSETS    3   0  27  ; "height"
0120    UGET     3   7      ; FrameContainer
0121    MOV      4   3
0122    TGETS    3   3  13  ; "new"
0123    TDUP     5  30
0124    UGET     6   1      ; Blitbuffer
0125    TGETS    6   6  11  ; "COLOR_WHITE"
0126    TSETS    6   5  16  ; "background"
0127    UGET     6   8      ; Size
0128    TGETS    6   6  31  ; "border"
0129    TGETS    6   6  32  ; "window"
0130    TSETS    6   5  33  ; "bordersize"
0131    UGET     6   9      ; VerticalGroup
0132    MOV      7   6
0133    TGETS    6   6  13  ; "new"
0134    TDUP     8  34
0135    TGETS    9   0  25  ; "pagination"
0136    TSETB    9   8   1
0137    UGET     9  10      ; ListView
0138    MOV     10   9
0139    TGETS    9   9  13  ; "new"
0140    TDUP    11  35
0141    TSETS    2  11  36  ; "items"
0142    TGETS   12   0   0  ; "width"
0143    TSETS   12  11   0  ; "width"
0144    TGETS   12   0  27  ; "height"
0145    TGETS   13   0  25  ; "pagination"
0146    MOV     14  13
0147    TGETS   13  13  37  ; "getSize"
0148    CALL    13   2   2
0149    TGETS   13  13  38  ; "h"
0150    SUBVV   12  12  13
0151    TSETS   12  11  27  ; "height"
0152    FNEW    12  39      ; networksetting.lua:436
0153    TSETS   12  11  40  ; "page_update_cb"
0154    CALL     9   0   3
0155    TSETM    9   3      ; 2
0156    CALL     6   0   3
0157    TSETM    6   4      ; 1
0158    CALL     3   2   3
0159    TSETS    3   0  29  ; "popup"
0160    UGET     3  12      ; CenterContainer
0161    MOV      4   3
0162    TGETS    3   3  13  ; "new"
0163    TDUP     5  43
0164    TDUP     6  41
0165    UGET     7   0      ; Screen
0166    MOV      8   7
0167    TGETS    7   7   1  ; "getWidth"
0168    CALL     7   2   2
0169    TSETS    7   6  42  ; "w"
0170    UGET     7   0      ; Screen
0171    MOV      8   7
0172    TGETS    7   7  28  ; "getHeight"
0173    CALL     7   2   2
0174    TSETS    7   6  38  ; "h"
0175    TSETS    6   5  44  ; "dimen"
0176    TGETS    6   0  29  ; "popup"
0177    TSETB    6   5   1
0178    CALL     3   2   3
0179    TSETB    3   0   1
0180    UGET     3  13      ; Device
0181    MOV      4   3
0182    TGETS    3   3  45  ; "isTouchDevice"
0183    CALL     3   2   2
0184    ISF          3
0185    JMP      4 => 0211
0186    TGETS    3   0  46  ; "ges_events"
0187    TNEW     4   3
0188    UGET     5  14      ; GestureRange
0189    MOV      6   5
0190    TGETS    5   5  13  ; "new"
0191    TDUP     7  48
0192    UGET     8  15      ; Geom
0193    MOV      9   8
0194    TGETS    8   8  13  ; "new"
0195    TDUP    10  49
0196    UGET    11   0      ; Screen
0197    MOV     12  11
0198    TGETS   11  11   1  ; "getWidth"
0199    CALL    11   2   2
0200    TSETS   11  10  42  ; "w"
0201    UGET    11   0      ; Screen
0202    MOV     12  11
0203    TGETS   11  11  28  ; "getHeight"
0204    CALL    11   2   2
0205    TSETS   11  10  38  ; "h"
0206    CALL     8   2   3
0207    TSETS    8   7  50  ; "range"
0208    CALL     5   0   3
0209    TSETM    5   4      ; 1
0210    TSETS    4   3  47  ; "TapClose"
0211 => UGET     3  11      ; UIManager
0212    MOV      4   3
0213    TGETS    3   3  51  ; "nextTick"
0214    FNEW     5  52      ; networksetting.lua:465
0215    CALL     3   1   3
0216    UCLO     0 => 0217
0217 => RET0     0   1

-- BYTECODE -- networksetting.lua:483-485
0001    TSETS    1   0   0  ; "connected_item"
0002    RET0     0   1

-- BYTECODE -- networksetting.lua:487-489
0001    TGETS    1   0   0  ; "connected_item"
0002    RET1     1   2

-- BYTECODE -- networksetting.lua:491-496
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETS    5   0   2  ; "popup"
0005    TGETS    5   5   3  ; "dimen"
0006    CALL     3   2   3
0007    ISF          3
0008    JMP      4 => 0016
0009    UGET     3   0      ; UIManager
0010    MOV      4   3
0011    TGETS    3   3   4  ; "close"
0012    MOV      5   0
0013    CALL     3   1   3
0014    KPRI     3   2
0015    RET1     3   2
0016 => RET0     0   1

-- BYTECODE -- networksetting.lua:0-499
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "bit"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ffi/blitbuffer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/centercontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "device"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/font"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/framecontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/gesturerange"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalgroup"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/horizontalspan"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/imagewidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/infomessage"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/container/inputcontainer"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/inputdialog"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/container/leftcontainer"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/listview"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/container/rightcontainer"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/network/manager"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/overlapgroup"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/size"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "ui/widget/textwidget"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "ui/uimanager"
0069    CALL    22   2   2
0070    GGET    23   0      ; "require"
0071    KSTR    24  24      ; "ui/widget/verticalgroup"
0072    CALL    23   2   2
0073    GGET    24   0      ; "require"
0074    KSTR    25  25      ; "ui/widget/widget"
0075    CALL    24   2   2
0076    GGET    25   0      ; "require"
0077    KSTR    26  26      ; "gettext"
0078    CALL    25   2   2
0079    GGET    26   0      ; "require"
0080    KSTR    27  27      ; "ffi/util"
0081    CALL    26   2   2
0082    TGETS   26  26  28  ; "template"
0083    TGETS   27   4  29  ; "screen"
0084    TGETS   28   1  30  ; "band"
0085    FNEW    29  31      ; networksetting.lua:64
0086    MOV     31  24
0087    TGETS   30  24  32  ; "new"
0088    TDUP    32  33
0089    CALL    30   2   3
0090    FNEW    31  35      ; networksetting.lua:80
0091    TSETS   31  30  34  ; "getSize"
0092    FNEW    31  37      ; networksetting.lua:84
0093    TSETS   31  30  36  ; "paintTo"
0094    FNEW    31  39      ; networksetting.lua:97
0095    TSETS   31  30  38  ; "setProgress"
0096    MOV     32  13
0097    TGETS   31  13  32  ; "new"
0098    TDUP    33  40
0099    MOV     35  27
0100    TGETS   34  27  41  ; "scaleBySize"
0101    KSHORT  36  44
0102    CALL    34   2   3
0103    TSETS   34  33  42  ; "height"
0104    TGETS   34   2  43  ; "COLOR_WHITE"
0105    TSETS   34  33  44  ; "background"
0106    CALL    31   2   3
0107    FNEW    32  46      ; networksetting.lua:108
0108    TSETS   32  31  45  ; "init"
0109    FNEW    32  48      ; networksetting.lua:206
0110    TSETS   32  31  47  ; "refresh"
0111    FNEW    32  50      ; networksetting.lua:211
0112    TSETS   32  31  49  ; "connect"
0113    FNEW    32  52      ; networksetting.lua:235
0114    TSETS   32  31  51  ; "disconnect"
0115    FNEW    32  54      ; networksetting.lua:252
0116    TSETS   32  31  53  ; "saveAndConnectToNetwork"
0117    FNEW    32  56      ; networksetting.lua:270
0118    TSETS   32  31  55  ; "onEditNetwork"
0119    FNEW    32  58      ; networksetting.lua:312
0120    TSETS   32  31  57  ; "onAddNetwork"
0121    FNEW    32  60      ; networksetting.lua:343
0122    TSETS   32  31  59  ; "onTapSelect"
0123    MOV     33  13
0124    TGETS   32  13  32  ; "new"
0125    TDUP    34  61
0126    CALL    32   2   3
0127    FNEW    33  62      ; networksetting.lua:383
0128    TSETS   33  32  45  ; "init"
0129    FNEW    33  64      ; networksetting.lua:483
0130    TSETS   33  32  63  ; "setConnectedItem"
0131    FNEW    33  66      ; networksetting.lua:487
0132    TSETS   33  32  65  ; "getConnectedItem"
0133    FNEW    33  68      ; networksetting.lua:491
0134    TSETS   33  32  67  ; "onTapClose"
0135    UCLO     0 => 0136
0136 => RET1    32   2

