
main <./frontend/device/kobo/nickel_conf.lua:0,0> (114 instructions, 456 bytes at 0x7fb34cc068d0)
0+ params, 18 slots, 0 upvalues, 13 locals, 23 constants, 15 functions
	1	[6]	GETGLOBAL	0 -1	; require
	2	[6]	LOADK    	1 -2	; "dbg"
	3	[6]	CALL     	0 2 2
	4	[8]	NEWTABLE 	1 0 0
	5	[9]	NEWTABLE 	2 0 0
	6	[9]	SETTABLE 	1 -3 2	; "frontLightLevel" -
	7	[10]	NEWTABLE 	2 0 0
	8	[10]	SETTABLE 	1 -4 2	; "frontLightState" -
	9	[11]	NEWTABLE 	2 0 0
	10	[11]	SETTABLE 	1 -5 2	; "colorSetting" -
	11	[12]	NEWTABLE 	2 0 0
	12	[12]	SETTABLE 	1 -6 2	; "autoColorEnabled" -
	13	[14]	LOADK    	2 -7	; "/mnt/onboard/.kobo/Kobo/Kobo eReader.conf"
	14	[15]	LOADK    	3 -8	; "FrontLightLevel"
	15	[16]	LOADK    	4 -9	; "FrontLightState"
	16	[17]	LOADK    	5 -10	; "ColorSetting"
	17	[18]	LOADK    	6 -11	; "AutoColorEnabled"
	18	[20]	LOADK    	7 -12	; "^"
	19	[20]	MOVE     	8 3
	20	[20]	LOADK    	9 -13	; "%s*=%s*([0-9]+)%s*$"
	21	[20]	CONCAT   	7 7 9
	22	[22]	LOADK    	8 -12	; "^"
	23	[22]	MOVE     	9 4
	24	[22]	LOADK    	10 -14	; "%s*=%s*(.+)%s*$"
	25	[22]	CONCAT   	8 8 10
	26	[24]	LOADK    	9 -12	; "^"
	27	[24]	MOVE     	10 5
	28	[24]	LOADK    	11 -13	; "%s*=%s*([0-9]+)%s*$"
	29	[24]	CONCAT   	9 9 11
	30	[27]	LOADK    	10 -12	; "^"
	31	[27]	MOVE     	11 6
	32	[27]	LOADK    	12 -15	; "%s*=%s*([a-z]+)%s*$"
	33	[27]	CONCAT   	10 10 12
	34	[28]	LOADK    	11 -16	; "^%[PowerOptions%]%s*"
	35	[29]	LOADK    	12 -17	; "^%[.*%]%s*"
	36	[34]	CLOSURE  	13 0	; 0x7fb34cc06df0
	37	[34]	MOVE     	0 2
	38	[32]	SETTABLE 	1 -18 13	; "_set_kobo_conf_path" -
	39	[58]	CLOSURE  	13 1	; 0x7fb34cc07520
	40	[58]	MOVE     	0 2
	41	[58]	MOVE     	0 11
	42	[58]	MOVE     	0 12
	43	[36]	SETTABLE 	1 -19 13	; "_read_kobo_conf" -
	44	[65]	GETTABLE 	13 1 -3	; "frontLightLevel"
	45	[76]	CLOSURE  	14 2	; 0x7fb34cc07950
	46	[76]	MOVE     	0 1
	47	[76]	MOVE     	0 7
	48	[65]	SETTABLE 	13 -20 14	; "get" -
	49	[86]	GETTABLE 	13 1 -4	; "frontLightState"
	50	[94]	CLOSURE  	14 3	; 0x7fb34cc07e80
	51	[94]	MOVE     	0 1
	52	[94]	MOVE     	0 8
	53	[86]	SETTABLE 	13 -20 14	; "get" -
	54	[101]	GETTABLE 	13 1 -5	; "colorSetting"
	55	[106]	CLOSURE  	14 4	; 0x7fb34cc08480
	56	[106]	MOVE     	0 1
	57	[106]	MOVE     	0 9
	58	[101]	SETTABLE 	13 -20 14	; "get" -
	59	[113]	GETTABLE 	13 1 -6	; "autoColorEnabled"
	60	[118]	CLOSURE  	14 5	; 0x7fb34cc087c0
	61	[118]	MOVE     	0 1
	62	[118]	MOVE     	0 10
	63	[113]	SETTABLE 	13 -20 14	; "get" -
	64	[182]	CLOSURE  	13 6	; 0x7fb34cc067c0
	65	[182]	MOVE     	0 2
	66	[182]	MOVE     	0 12
	67	[182]	MOVE     	0 11
	68	[128]	SETTABLE 	1 -21 13	; "_write_kobo_conf" -
	69	[189]	GETTABLE 	13 1 -3	; "frontLightLevel"
	70	[194]	CLOSURE  	14 7	; 0x7fb34cc08c20
	71	[194]	MOVE     	0 1
	72	[194]	MOVE     	0 7
	73	[194]	MOVE     	0 3
	74	[189]	SETTABLE 	13 -22 14	; "set" -
	75	[195]	SELF     	13 0 -23	; "guard"
	76	[195]	GETTABLE 	15 1 -3	; "frontLightLevel"
	77	[195]	LOADK    	16 -22	; "set"
	78	[201]	CLOSURE  	17 8	; 0x7fb34cc082e0
	79	[195]	CALL     	13 5 1
	80	[208]	GETTABLE 	13 1 -4	; "frontLightState"
	81	[215]	CLOSURE  	14 9	; 0x7fb34cc09c00
	82	[215]	MOVE     	0 1
	83	[215]	MOVE     	0 8
	84	[215]	MOVE     	0 4
	85	[208]	SETTABLE 	13 -22 14	; "set" -
	86	[216]	SELF     	13 0 -23	; "guard"
	87	[216]	GETTABLE 	15 1 -4	; "frontLightState"
	88	[216]	LOADK    	16 -22	; "set"
	89	[220]	CLOSURE  	17 10	; 0x7fb34cc0a060
	90	[216]	CALL     	13 5 1
	91	[227]	GETTABLE 	13 1 -5	; "colorSetting"
	92	[231]	CLOSURE  	14 11	; 0x7fb34cc0a650
	93	[231]	MOVE     	0 1
	94	[231]	MOVE     	0 9
	95	[231]	MOVE     	0 5
	96	[227]	SETTABLE 	13 -22 14	; "set" -
	97	[232]	SELF     	13 0 -23	; "guard"
	98	[232]	GETTABLE 	15 1 -5	; "colorSetting"
	99	[232]	LOADK    	16 -22	; "set"
	100	[238]	CLOSURE  	17 12	; 0x7fb34cc0a6e0
	101	[232]	CALL     	13 5 1
	102	[245]	GETTABLE 	13 1 -6	; "autoColorEnabled"
	103	[249]	CLOSURE  	14 13	; 0x7fb34cc0ab50
	104	[249]	MOVE     	0 1
	105	[249]	MOVE     	0 10
	106	[249]	MOVE     	0 6
	107	[245]	SETTABLE 	13 -22 14	; "set" -
	108	[250]	SELF     	13 0 -23	; "guard"
	109	[250]	GETTABLE 	15 1 -6	; "autoColorEnabled"
	110	[250]	LOADK    	16 -22	; "set"
	111	[254]	CLOSURE  	17 14	; 0x7fb34cc0af30
	112	[250]	CALL     	13 5 1
	113	[256]	RETURN   	1 2
	114	[256]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:32,34> (2 instructions, 8 bytes at 0x7fb34cc06df0)
1 param, 2 slots, 1 upvalue, 1 local, 0 constants, 0 functions
	1	[33]	SETUPVAL 	0 0	; kobo_conf_path
	2	[34]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:36,58> (46 instructions, 184 bytes at 0x7fb34cc07520)
1 param, 11 slots, 3 upvalues, 8 locals, 7 constants, 0 functions
	1	[38]	LOADBOOL 	2 0 0
	2	[39]	GETGLOBAL	3 -1	; io
	3	[39]	GETTABLE 	3 3 -2	; "open"
	4	[39]	GETUPVAL 	4 0	; kobo_conf_path
	5	[39]	LOADK    	5 -3	; "r"
	6	[39]	CALL     	3 3 2
	7	[41]	TEST     	3 0 0
	8	[41]	JMP      	36	; to 45
	9	[42]	SELF     	4 3 -4	; "lines"
	10	[42]	CALL     	4 2 4
	11	[42]	JMP      	29	; to 41
	12	[43]	GETGLOBAL	8 -5	; string
	13	[43]	GETTABLE 	8 8 -6	; "match"
	14	[43]	MOVE     	9 7
	15	[43]	GETUPVAL 	10 1	; re_PowerOptionsSection
	16	[43]	CALL     	8 3 2
	17	[43]	TEST     	8 0 0
	18	[43]	JMP      	2	; to 21
	19	[44]	LOADBOOL 	2 1 0
	20	[44]	JMP      	20	; to 41
	21	[45]	GETGLOBAL	8 -5	; string
	22	[45]	GETTABLE 	8 8 -6	; "match"
	23	[45]	MOVE     	9 7
	24	[45]	GETUPVAL 	10 2	; re_AnySection
	25	[45]	CALL     	8 3 2
	26	[45]	TEST     	8 0 0
	27	[45]	JMP      	2	; to 30
	28	[46]	LOADBOOL 	2 0 0
	29	[46]	JMP      	11	; to 41
	30	[47]	TEST     	2 0 0
	31	[47]	JMP      	9	; to 41
	32	[48]	GETGLOBAL	8 -5	; string
	33	[48]	GETTABLE 	8 8 -6	; "match"
	34	[48]	MOVE     	9 7
	35	[48]	MOVE     	10 0
	36	[48]	CALL     	8 3 2
	37	[48]	MOVE     	1 8
	38	[49]	TEST     	1 0 0
	39	[49]	JMP      	1	; to 41
	40	[50]	JMP      	2	; to 43
	41	[42]	TFORLOOP 	4 1
	42	[52]	JMP      	-31	; to 12
	43	[54]	SELF     	4 3 -7	; "close"
	44	[54]	CALL     	4 2 1
	45	[57]	RETURN   	1 2
	46	[58]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:65,76> (21 instructions, 84 bytes at 0x7fb34cc07950)
0 params, 5 slots, 2 upvalues, 2 locals, 6 constants, 0 functions
	1	[66]	GETUPVAL 	0 0	; NickelConf
	2	[66]	GETTABLE 	0 0 -1	; "_read_kobo_conf"
	3	[66]	GETUPVAL 	1 1	; re_FrontLightLevel
	4	[66]	CALL     	0 2 2
	5	[67]	TEST     	0 0 0
	6	[67]	JMP      	5	; to 12
	7	[70]	GETGLOBAL	1 -2	; tonumber
	8	[70]	MOVE     	2 0
	9	[70]	TAILCALL 	1 2 0
	10	[70]	RETURN   	1 0
	11	[70]	JMP      	9	; to 21
	12	[72]	LOADK    	1 -3	; 1
	13	[73]	GETGLOBAL	2 -4	; assert
	14	[73]	GETUPVAL 	3 0	; NickelConf
	15	[73]	GETTABLE 	3 3 -5	; "frontLightLevel"
	16	[73]	GETTABLE 	3 3 -6	; "set"
	17	[73]	MOVE     	4 1
	18	[73]	CALL     	3 2 0
	19	[73]	CALL     	2 0 1
	20	[74]	RETURN   	1 2
	21	[76]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:86,94> (14 instructions, 56 bytes at 0x7fb34cc07e80)
0 params, 2 slots, 2 upvalues, 1 local, 2 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; NickelConf
	2	[87]	GETTABLE 	0 0 -1	; "_read_kobo_conf"
	3	[87]	GETUPVAL 	1 1	; re_FrontLightState
	4	[87]	CALL     	0 2 2
	5	[89]	TEST     	0 0 0
	6	[89]	JMP      	6	; to 13
	7	[90]	EQ       	1 0 -2	; - "true"
	8	[90]	JMP      	3	; to 12
	9	[90]	LOADBOOL 	0 0 0
	10	[90]	JMP      	2	; to 13
	11	[90]	LOADBOOL 	0 0 1
	12	[90]	LOADBOOL 	0 1 0
	13	[93]	RETURN   	0 2
	14	[94]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:101,106> (11 instructions, 44 bytes at 0x7fb34cc08480)
0 params, 3 slots, 2 upvalues, 1 local, 2 constants, 0 functions
	1	[102]	GETUPVAL 	0 0	; NickelConf
	2	[102]	GETTABLE 	0 0 -1	; "_read_kobo_conf"
	3	[102]	GETUPVAL 	1 1	; re_ColorSetting
	4	[102]	CALL     	0 2 2
	5	[103]	TEST     	0 0 0
	6	[103]	JMP      	4	; to 11
	7	[104]	GETGLOBAL	1 -2	; tonumber
	8	[104]	MOVE     	2 0
	9	[104]	TAILCALL 	1 2 0
	10	[104]	RETURN   	1 0
	11	[106]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:113,118> (12 instructions, 48 bytes at 0x7fb34cc087c0)
0 params, 2 slots, 2 upvalues, 1 local, 2 constants, 0 functions
	1	[114]	GETUPVAL 	0 0	; NickelConf
	2	[114]	GETTABLE 	0 0 -1	; "_read_kobo_conf"
	3	[114]	GETUPVAL 	1 1	; re_AutoColorEnabled
	4	[114]	CALL     	0 2 2
	5	[115]	TEST     	0 0 0
	6	[115]	JMP      	5	; to 12
	7	[116]	EQ       	1 0 -2	; - "true"
	8	[116]	JMP      	1	; to 10
	9	[116]	LOADBOOL 	1 0 1
	10	[116]	LOADBOOL 	1 1 0
	11	[116]	RETURN   	1 2
	12	[118]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:128,182> (114 instructions, 456 bytes at 0x7fb34cc067c0)
4 params, 20 slots, 3 upvalues, 22 locals, 20 constants, 0 functions
	1	[129]	GETGLOBAL	4 -1	; io
	2	[129]	GETTABLE 	4 4 -2	; "open"
	3	[129]	GETUPVAL 	5 0	; kobo_conf_path
	4	[129]	LOADK    	6 -3	; "r"
	5	[129]	CALL     	4 3 2
	6	[130]	NEWTABLE 	5 0 0
	7	[131]	LOADBOOL 	6 0 0
	8	[132]	LOADNIL  	7 7
	9	[133]	LOADBOOL 	8 0 0
	10	[134]	MOVE     	9 1
	11	[134]	LOADK    	10 -4	; "="
	12	[134]	GETGLOBAL	11 -5	; tostring
	13	[134]	MOVE     	12 2
	14	[134]	CALL     	11 2 2
	15	[134]	CONCAT   	9 9 11
	16	[135]	TEST     	4 0 0
	17	[135]	JMP      	56	; to 74
	18	[136]	LOADNIL  	10 10
	19	[137]	SELF     	11 4 -6	; "lines"
	20	[137]	CALL     	11 2 4
	21	[137]	JMP      	44	; to 66
	22	[138]	GETGLOBAL	15 -7	; string
	23	[138]	GETTABLE 	15 15 -8	; "match"
	24	[138]	MOVE     	16 14
	25	[138]	GETUPVAL 	17 1	; re_AnySection
	26	[138]	CALL     	15 3 2
	27	[138]	TEST     	15 0 0
	28	[138]	JMP      	16	; to 45
	29	[139]	TEST     	8 0 0
	30	[139]	JMP      	6	; to 37
	31	[142]	SELF     	15 4 -9	; "seek"
	32	[142]	LOADK    	17 -10	; "set"
	33	[142]	MOVE     	18 10
	34	[142]	CALL     	15 4 1
	35	[143]	JMP      	32	; to 68
	36	[143]	JMP      	8	; to 45
	37	[144]	GETGLOBAL	15 -7	; string
	38	[144]	GETTABLE 	15 15 -8	; "match"
	39	[144]	MOVE     	16 14
	40	[144]	GETUPVAL 	17 2	; re_PowerOptionsSection
	41	[144]	CALL     	15 3 2
	42	[144]	TEST     	15 0 0
	43	[144]	JMP      	1	; to 45
	44	[145]	LOADBOOL 	8 1 0
	45	[148]	GETGLOBAL	15 -7	; string
	46	[148]	GETTABLE 	15 15 -8	; "match"
	47	[148]	MOVE     	16 14
	48	[148]	MOVE     	17 0
	49	[148]	CALL     	15 3 2
	50	[149]	TEST     	8 0 0
	51	[149]	JMP      	8	; to 60
	52	[149]	TEST     	15 0 0
	53	[149]	JMP      	6	; to 60
	54	[150]	LEN      	16 5
	55	[150]	ADD      	16 16 -11	; - 1
	56	[150]	SETTABLE 	5 16 9
	57	[151]	LOADBOOL 	6 1 0
	58	[152]	JMP      	9	; to 68
	59	[152]	JMP      	3	; to 63
	60	[154]	LEN      	16 5
	61	[154]	ADD      	16 16 -11	; - 1
	62	[154]	SETTABLE 	5 16 14
	63	[156]	SELF     	16 4 -9	; "seek"
	64	[156]	CALL     	16 2 2
	65	[156]	MOVE     	10 16
	66	[137]	TFORLOOP 	11 1
	67	[156]	JMP      	-46	; to 22
	68	[159]	SELF     	11 4 -12	; "read"
	69	[159]	LOADK    	13 -13	; "*a"
	70	[159]	CALL     	11 3 2
	71	[159]	MOVE     	7 11
	72	[160]	SELF     	11 4 -14	; "close"
	73	[160]	CALL     	11 2 1
	74	[163]	TEST     	6 0 1
	75	[163]	JMP      	12	; to 88
	76	[164]	TEST     	3 0 0
	77	[164]	JMP      	2	; to 80
	78	[164]	LOADBOOL 	10 1 0
	79	[164]	RETURN   	10 2
	80	[166]	TEST     	8 0 1
	81	[166]	JMP      	3	; to 85
	82	[167]	LEN      	10 5
	83	[167]	ADD      	10 10 -11	; - 1
	84	[167]	SETTABLE 	5 10 -15	; - "[PowerOptions]"
	85	[169]	LEN      	10 5
	86	[169]	ADD      	10 10 -11	; - 1
	87	[169]	SETTABLE 	5 10 9
	88	[172]	GETGLOBAL	10 -16	; assert
	89	[172]	GETGLOBAL	11 -1	; io
	90	[172]	GETTABLE 	11 11 -2	; "open"
	91	[172]	GETUPVAL 	12 0	; kobo_conf_path
	92	[172]	LOADK    	13 -17	; "w"
	93	[172]	CALL     	11 3 0
	94	[172]	CALL     	10 0 2
	95	[173]	GETGLOBAL	11 -18	; ipairs
	96	[173]	MOVE     	12 5
	97	[173]	CALL     	11 2 4
	98	[173]	JMP      	4	; to 103
	99	[174]	SELF     	16 10 -19	; "write"
	100	[174]	MOVE     	18 15
	101	[174]	LOADK    	19 -20	; "\n"
	102	[174]	CALL     	16 4 1
	103	[173]	TFORLOOP 	11 2
	104	[174]	JMP      	-6	; to 99
	105	[176]	TEST     	7 0 0
	106	[176]	JMP      	3	; to 110
	107	[177]	SELF     	11 10 -19	; "write"
	108	[177]	MOVE     	13 7
	109	[177]	CALL     	11 3 1
	110	[179]	SELF     	11 10 -14	; "close"
	111	[179]	CALL     	11 2 1
	112	[181]	LOADBOOL 	11 1 0
	113	[181]	RETURN   	11 2
	114	[182]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:189,194> (19 instructions, 76 bytes at 0x7fb34cc08c20)
1 param, 5 slots, 3 upvalues, 1 local, 5 constants, 0 functions
	1	[190]	GETGLOBAL	1 -1	; type
	2	[190]	MOVE     	2 0
	3	[190]	CALL     	1 2 2
	4	[190]	EQ       	0 1 -2	; - "number"
	5	[190]	JMP      	5	; to 11
	6	[190]	LE       	1 -3 0	; 0 -
	7	[190]	JMP      	4	; to 12
	8	[190]	NOT      	1 0
	9	[190]	LE       	0 1 -4	; - 100
	10	[190]	JMP      	1	; to 12
	11	[190]	RETURN   	0 1
	12	[191]	GETUPVAL 	1 0	; NickelConf
	13	[191]	GETTABLE 	1 1 -5	; "_write_kobo_conf"
	14	[191]	GETUPVAL 	2 1	; re_FrontLightLevel
	15	[192]	GETUPVAL 	3 2	; front_light_level_str
	16	[193]	MOVE     	4 0
	17	[191]	TAILCALL 	1 4 0
	18	[193]	RETURN   	1 0
	19	[194]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:196,201> (20 instructions, 80 bytes at 0x7fb34cc082e0)
1 param, 4 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[197]	GETGLOBAL	1 -1	; assert
	2	[197]	GETGLOBAL	2 -2	; type
	3	[197]	MOVE     	3 0
	4	[197]	CALL     	2 2 2
	5	[197]	EQ       	1 2 -3	; - "number"
	6	[197]	JMP      	1	; to 8
	7	[197]	LOADBOOL 	2 0 1
	8	[197]	LOADBOOL 	2 1 0
	9	[198]	LOADK    	3 -4	; "Wrong brightness value type (expected number)!"
	10	[197]	CALL     	1 3 1
	11	[199]	GETGLOBAL	1 -1	; assert
	12	[199]	LE       	0 -5 0	; 0 -
	13	[199]	JMP      	2	; to 16
	14	[199]	LE       	1 0 -6	; - 100
	15	[199]	JMP      	1	; to 17
	16	[199]	LOADBOOL 	2 0 1
	17	[199]	LOADBOOL 	2 1 0
	18	[200]	LOADK    	3 -7	; "Wrong brightness value given!"
	19	[199]	CALL     	1 3 1
	20	[201]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:208,215> (17 instructions, 68 bytes at 0x7fb34cc09c00)
1 param, 6 slots, 3 upvalues, 1 local, 4 constants, 0 functions
	1	[209]	EQ       	1 0 -1	; - nil
	2	[209]	JMP      	5	; to 8
	3	[209]	GETGLOBAL	1 -2	; type
	4	[209]	MOVE     	2 0
	5	[209]	CALL     	1 2 2
	6	[209]	EQ       	1 1 -3	; - "boolean"
	7	[209]	JMP      	1	; to 9
	8	[209]	RETURN   	0 1
	9	[210]	GETUPVAL 	1 0	; NickelConf
	10	[210]	GETTABLE 	1 1 -4	; "_write_kobo_conf"
	11	[210]	GETUPVAL 	2 1	; re_FrontLightState
	12	[211]	GETUPVAL 	3 2	; front_light_state_str
	13	[212]	MOVE     	4 0
	14	[214]	LOADBOOL 	5 1 0
	15	[210]	TAILCALL 	1 5 0
	16	[214]	RETURN   	1 0
	17	[215]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:217,220> (11 instructions, 44 bytes at 0x7fb34cc0a060)
1 param, 4 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[218]	GETGLOBAL	1 -1	; assert
	2	[218]	GETGLOBAL	2 -2	; type
	3	[218]	MOVE     	3 0
	4	[218]	CALL     	2 2 2
	5	[218]	EQ       	1 2 -3	; - "boolean"
	6	[218]	JMP      	1	; to 8
	7	[218]	LOADBOOL 	2 0 1
	8	[218]	LOADBOOL 	2 1 0
	9	[219]	LOADK    	3 -4	; "Wrong front light state value type (expected boolean)!"
	10	[218]	CALL     	1 3 1
	11	[220]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:227,231> (8 instructions, 32 bytes at 0x7fb34cc0a650)
1 param, 5 slots, 3 upvalues, 1 local, 1 constant, 0 functions
	1	[228]	GETUPVAL 	1 0	; NickelConf
	2	[228]	GETTABLE 	1 1 -1	; "_write_kobo_conf"
	3	[228]	GETUPVAL 	2 1	; re_ColorSetting
	4	[229]	GETUPVAL 	3 2	; color_setting_str
	5	[230]	MOVE     	4 0
	6	[228]	TAILCALL 	1 4 0
	7	[230]	RETURN   	1 0
	8	[231]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:233,238> (20 instructions, 80 bytes at 0x7fb34cc0a6e0)
1 param, 4 slots, 0 upvalues, 1 local, 7 constants, 0 functions
	1	[234]	GETGLOBAL	1 -1	; assert
	2	[234]	GETGLOBAL	2 -2	; type
	3	[234]	MOVE     	3 0
	4	[234]	CALL     	2 2 2
	5	[234]	EQ       	1 2 -3	; - "number"
	6	[234]	JMP      	1	; to 8
	7	[234]	LOADBOOL 	2 0 1
	8	[234]	LOADBOOL 	2 1 0
	9	[235]	LOADK    	3 -4	; "Wrong color value type (expected number)!"
	10	[234]	CALL     	1 3 1
	11	[236]	GETGLOBAL	1 -1	; assert
	12	[236]	LE       	0 -5 0	; 1500 -
	13	[236]	JMP      	2	; to 16
	14	[236]	LE       	1 0 -6	; - 6400
	15	[236]	JMP      	1	; to 17
	16	[236]	LOADBOOL 	2 0 1
	17	[236]	LOADBOOL 	2 1 0
	18	[237]	LOADK    	3 -7	; "Wrong colorSetting value given!"
	19	[236]	CALL     	1 3 1
	20	[238]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:245,249> (8 instructions, 32 bytes at 0x7fb34cc0ab50)
1 param, 5 slots, 3 upvalues, 1 local, 1 constant, 0 functions
	1	[246]	GETUPVAL 	1 0	; NickelConf
	2	[246]	GETTABLE 	1 1 -1	; "_write_kobo_conf"
	3	[246]	GETUPVAL 	2 1	; re_AutoColorEnabled
	4	[247]	GETUPVAL 	3 2	; auto_color_enabled_str
	5	[248]	MOVE     	4 0
	6	[246]	TAILCALL 	1 4 0
	7	[248]	RETURN   	1 0
	8	[249]	RETURN   	0 1

function <./frontend/device/kobo/nickel_conf.lua:251,254> (11 instructions, 44 bytes at 0x7fb34cc0af30)
1 param, 4 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[252]	GETGLOBAL	1 -1	; assert
	2	[252]	GETGLOBAL	2 -2	; type
	3	[252]	MOVE     	3 0
	4	[252]	CALL     	2 2 2
	5	[252]	EQ       	1 2 -3	; - "boolean"
	6	[252]	JMP      	1	; to 8
	7	[252]	LOADBOOL 	2 0 1
	8	[252]	LOADBOOL 	2 1 0
	9	[253]	LOADK    	3 -4	; "Wrong type for autocolor (expected boolean)!"
	10	[252]	CALL     	1 3 1
	11	[254]	RETURN   	0 1
