
main <./spec/unit/nickel_conf_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fdf9cc068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Nickel configuation module"
	3	[242]	CLOSURE  	2 0	; 0x7fdf9cc06b80
	4	[1]	CALL     	0 3 1
	5	[242]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:1,242> (12 instructions, 48 bytes at 0x7fdf9cc06b80)
0 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 2 functions
	1	[3]	GETGLOBAL	2 -1	; setup
	2	[7]	CLOSURE  	3 0	; 0x7fdf9cc06f00
	3	[7]	MOVE     	0 0
	4	[7]	MOVE     	0 1
	5	[3]	CALL     	2 2 1
	6	[9]	GETGLOBAL	2 -2	; describe
	7	[9]	LOADK    	3 -3	; "Frontlight module"
	8	[241]	CLOSURE  	4 1	; 0x7fdf9cc07250
	9	[241]	MOVE     	0 1
	10	[241]	MOVE     	0 0
	11	[9]	CALL     	2 3 1
	12	[242]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:3,7> (12 instructions, 48 bytes at 0x7fdf9cc06f00)
0 params, 2 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "libs/libkoreader-lfs"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; lfs
	8	[6]	GETGLOBAL	0 -1	; require
	9	[6]	LOADK    	1 -4	; "device/kobo/nickel_conf"
	10	[6]	CALL     	0 2 2
	11	[6]	SETUPVAL 	0 1	; NickelConf
	12	[7]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:9,241> (47 instructions, 188 bytes at 0x7fdf9cc07250)
0 params, 3 slots, 2 upvalues, 0 locals, 10 constants, 9 functions
	1	[10]	GETGLOBAL	0 -1	; it
	2	[10]	LOADK    	1 -2	; "should read value"
	3	[29]	CLOSURE  	2 0	; 0x7fdf9cc074c0
	4	[29]	GETUPVAL 	0 0	; NickelConf
	5	[10]	CALL     	0 3 1
	6	[31]	GETGLOBAL	0 -1	; it
	7	[31]	LOADK    	1 -3	; "should also read value"
	8	[50]	CLOSURE  	2 1	; 0x7fdf9cc07a60
	9	[50]	GETUPVAL 	0 0	; NickelConf
	10	[31]	CALL     	0 3 1
	11	[52]	GETGLOBAL	0 -1	; it
	12	[52]	LOADK    	1 -4	; "should have default value"
	13	[68]	CLOSURE  	2 2	; 0x7fdf9cc07f80
	14	[68]	GETUPVAL 	0 0	; NickelConf
	15	[52]	CALL     	0 3 1
	16	[70]	GETGLOBAL	0 -1	; it
	17	[70]	LOADK    	1 -5	; "should create section"
	18	[107]	CLOSURE  	2 3	; 0x7fdf9cc084d0
	19	[107]	GETUPVAL 	0 0	; NickelConf
	20	[70]	CALL     	0 3 1
	21	[109]	GETGLOBAL	0 -1	; it
	22	[109]	LOADK    	1 -6	; "should replace value"
	23	[139]	CLOSURE  	2 4	; 0x7fdf9cc08570
	24	[139]	GETUPVAL 	0 0	; NickelConf
	25	[109]	CALL     	0 3 1
	26	[141]	GETGLOBAL	0 -1	; it
	27	[141]	LOADK    	1 -7	; "should insert entry"
	28	[166]	CLOSURE  	2 5	; 0x7fdf9cc08800
	29	[166]	GETUPVAL 	0 0	; NickelConf
	30	[141]	CALL     	0 3 1
	31	[168]	GETGLOBAL	0 -1	; it
	32	[168]	LOADK    	1 -8	; "should create config file"
	33	[185]	CLOSURE  	2 6	; 0x7fdf9cc09800
	34	[185]	GETUPVAL 	0 1	; lfs
	35	[185]	GETUPVAL 	0 0	; NickelConf
	36	[168]	CALL     	0 3 1
	37	[187]	GETGLOBAL	0 -1	; it
	38	[187]	LOADK    	1 -9	; "should not crash on nil values for regular users"
	39	[211]	CLOSURE  	2 7	; 0x7fdf9cc07c00
	40	[211]	GETUPVAL 	0 0	; NickelConf
	41	[187]	CALL     	0 3 1
	42	[213]	GETGLOBAL	0 -1	; it
	43	[213]	LOADK    	1 -10	; "should crash on nil values in debug mode"
	44	[240]	CLOSURE  	2 8	; 0x7fdf9cc081d0
	45	[240]	GETUPVAL 	0 0	; NickelConf
	46	[213]	CALL     	0 3 1
	47	[241]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:10,29> (38 instructions, 152 bytes at 0x7fdf9cc074c0)
0 params, 5 slots, 1 upvalue, 2 locals, 16 constants, 0 functions
	1	[11]	GETGLOBAL	0 -1	; os
	2	[11]	GETTABLE 	0 0 -2	; "tmpname"
	3	[11]	CALL     	0 1 2
	4	[12]	GETGLOBAL	1 -3	; io
	5	[12]	GETTABLE 	1 1 -4	; "open"
	6	[12]	MOVE     	2 0
	7	[12]	LOADK    	3 -5	; "w"
	8	[12]	CALL     	1 3 2
	9	[13]	SELF     	2 1 -6	; "write"
	10	[21]	LOADK    	4 -7	; "[OtherThing]\nfoo=bar\n[PowerOptions]\nFrontLightLevel=55\nFrontLightState=true\n[YetAnotherThing]\nbar=baz\n"
	11	[13]	CALL     	2 3 1
	12	[22]	SELF     	2 1 -8	; "close"
	13	[22]	CALL     	2 2 1
	14	[24]	GETUPVAL 	2 0	; NickelConf
	15	[24]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[24]	MOVE     	3 0
	17	[24]	CALL     	2 2 1
	18	[25]	GETGLOBAL	2 -10	; assert
	19	[25]	GETTABLE 	2 2 -11	; "Equals"
	20	[25]	GETUPVAL 	3 0	; NickelConf
	21	[25]	GETTABLE 	3 3 -12	; "frontLightLevel"
	22	[25]	GETTABLE 	3 3 -13	; "get"
	23	[25]	CALL     	3 1 2
	24	[25]	LOADK    	4 -14	; 55
	25	[25]	CALL     	2 3 1
	26	[26]	GETGLOBAL	2 -10	; assert
	27	[26]	GETTABLE 	2 2 -11	; "Equals"
	28	[26]	GETUPVAL 	3 0	; NickelConf
	29	[26]	GETTABLE 	3 3 -15	; "frontLightState"
	30	[26]	GETTABLE 	3 3 -13	; "get"
	31	[26]	CALL     	3 1 2
	32	[26]	LOADBOOL 	4 1 0
	33	[26]	CALL     	2 3 1
	34	[28]	GETGLOBAL	2 -1	; os
	35	[28]	GETTABLE 	2 2 -16	; "remove"
	36	[28]	MOVE     	3 0
	37	[28]	CALL     	2 2 1
	38	[29]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:31,50> (38 instructions, 152 bytes at 0x7fdf9cc07a60)
0 params, 5 slots, 1 upvalue, 2 locals, 16 constants, 0 functions
	1	[32]	GETGLOBAL	0 -1	; os
	2	[32]	GETTABLE 	0 0 -2	; "tmpname"
	3	[32]	CALL     	0 1 2
	4	[33]	GETGLOBAL	1 -3	; io
	5	[33]	GETTABLE 	1 1 -4	; "open"
	6	[33]	MOVE     	2 0
	7	[33]	LOADK    	3 -5	; "w"
	8	[33]	CALL     	1 3 2
	9	[34]	SELF     	2 1 -6	; "write"
	10	[42]	LOADK    	4 -7	; "[OtherThing]\nfoo=bar\n[PowerOptions]\nFrontLightLevel=30\nFrontLightState=false\n[YetAnotherThing]\nbar=baz\n"
	11	[34]	CALL     	2 3 1
	12	[43]	SELF     	2 1 -8	; "close"
	13	[43]	CALL     	2 2 1
	14	[45]	GETUPVAL 	2 0	; NickelConf
	15	[45]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[45]	MOVE     	3 0
	17	[45]	CALL     	2 2 1
	18	[46]	GETGLOBAL	2 -10	; assert
	19	[46]	GETTABLE 	2 2 -11	; "Equals"
	20	[46]	GETUPVAL 	3 0	; NickelConf
	21	[46]	GETTABLE 	3 3 -12	; "frontLightLevel"
	22	[46]	GETTABLE 	3 3 -13	; "get"
	23	[46]	CALL     	3 1 2
	24	[46]	LOADK    	4 -14	; 30
	25	[46]	CALL     	2 3 1
	26	[47]	GETGLOBAL	2 -10	; assert
	27	[47]	GETTABLE 	2 2 -11	; "Equals"
	28	[47]	GETUPVAL 	3 0	; NickelConf
	29	[47]	GETTABLE 	3 3 -15	; "frontLightState"
	30	[47]	GETTABLE 	3 3 -13	; "get"
	31	[47]	CALL     	3 1 2
	32	[47]	LOADBOOL 	4 0 0
	33	[47]	CALL     	2 3 1
	34	[49]	GETGLOBAL	2 -1	; os
	35	[49]	GETTABLE 	2 2 -16	; "remove"
	36	[49]	MOVE     	3 0
	37	[49]	CALL     	2 2 1
	38	[50]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:52,68> (38 instructions, 152 bytes at 0x7fdf9cc07f80)
0 params, 5 slots, 1 upvalue, 2 locals, 16 constants, 0 functions
	1	[53]	GETGLOBAL	0 -1	; os
	2	[53]	GETTABLE 	0 0 -2	; "tmpname"
	3	[53]	CALL     	0 1 2
	4	[54]	GETGLOBAL	1 -3	; io
	5	[54]	GETTABLE 	1 1 -4	; "open"
	6	[54]	MOVE     	2 0
	7	[54]	LOADK    	3 -5	; "w"
	8	[54]	CALL     	1 3 2
	9	[55]	SELF     	2 1 -6	; "write"
	10	[60]	LOADK    	4 -7	; "[OtherThing]\nfoo=bar\n[YetAnotherThing]\nbar=baz\n"
	11	[55]	CALL     	2 3 1
	12	[61]	SELF     	2 1 -8	; "close"
	13	[61]	CALL     	2 2 1
	14	[63]	GETUPVAL 	2 0	; NickelConf
	15	[63]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[63]	MOVE     	3 0
	17	[63]	CALL     	2 2 1
	18	[64]	GETGLOBAL	2 -10	; assert
	19	[64]	GETTABLE 	2 2 -11	; "Equals"
	20	[64]	GETUPVAL 	3 0	; NickelConf
	21	[64]	GETTABLE 	3 3 -12	; "frontLightLevel"
	22	[64]	GETTABLE 	3 3 -13	; "get"
	23	[64]	CALL     	3 1 2
	24	[64]	LOADK    	4 -14	; 1
	25	[64]	CALL     	2 3 1
	26	[65]	GETGLOBAL	2 -10	; assert
	27	[65]	GETTABLE 	2 2 -11	; "Equals"
	28	[65]	GETUPVAL 	3 0	; NickelConf
	29	[65]	GETTABLE 	3 3 -15	; "frontLightState"
	30	[65]	GETTABLE 	3 3 -13	; "get"
	31	[65]	CALL     	3 1 2
	32	[65]	LOADNIL  	4 4
	33	[65]	CALL     	2 3 1
	34	[67]	GETGLOBAL	2 -1	; os
	35	[67]	GETTABLE 	2 2 -16	; "remove"
	36	[67]	MOVE     	3 0
	37	[67]	CALL     	2 2 1
	38	[68]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:70,107> (87 instructions, 348 bytes at 0x7fdf9cc084d0)
0 params, 6 slots, 1 upvalue, 2 locals, 23 constants, 0 functions
	1	[71]	GETGLOBAL	0 -1	; os
	2	[71]	GETTABLE 	0 0 -2	; "tmpname"
	3	[71]	CALL     	0 1 2
	4	[72]	GETGLOBAL	1 -3	; io
	5	[72]	GETTABLE 	1 1 -4	; "open"
	6	[72]	MOVE     	2 0
	7	[72]	LOADK    	3 -5	; "w"
	8	[72]	CALL     	1 3 2
	9	[73]	SELF     	2 1 -6	; "write"
	10	[76]	LOADK    	4 -7	; "[OtherThing]\nFrontLightLevel=6\n"
	11	[73]	CALL     	2 3 1
	12	[77]	SELF     	2 1 -8	; "close"
	13	[77]	CALL     	2 2 1
	14	[79]	GETUPVAL 	2 0	; NickelConf
	15	[79]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[79]	MOVE     	3 0
	17	[79]	CALL     	2 2 1
	18	[80]	GETUPVAL 	2 0	; NickelConf
	19	[80]	GETTABLE 	2 2 -10	; "frontLightLevel"
	20	[80]	GETTABLE 	2 2 -11	; "set"
	21	[80]	LOADK    	3 -12	; 100
	22	[80]	CALL     	2 2 1
	23	[81]	GETUPVAL 	2 0	; NickelConf
	24	[81]	GETTABLE 	2 2 -13	; "frontLightState"
	25	[81]	GETTABLE 	2 2 -11	; "set"
	26	[81]	LOADBOOL 	3 1 0
	27	[81]	CALL     	2 2 1
	28	[83]	GETGLOBAL	2 -3	; io
	29	[83]	GETTABLE 	2 2 -4	; "open"
	30	[83]	MOVE     	3 0
	31	[83]	LOADK    	4 -14	; "r"
	32	[83]	CALL     	2 3 2
	33	[83]	MOVE     	1 2
	34	[84]	GETGLOBAL	2 -15	; assert
	35	[84]	GETTABLE 	2 2 -16	; "Equals"
	36	[84]	SELF     	3 1 -17	; "read"
	37	[84]	LOADK    	5 -18	; "*a"
	38	[84]	CALL     	3 3 2
	39	[89]	LOADK    	4 -19	; "[OtherThing]\nFrontLightLevel=6\n[PowerOptions]\nFrontLightLevel=100\n"
	40	[84]	CALL     	2 3 1
	41	[90]	SELF     	2 1 -8	; "close"
	42	[90]	CALL     	2 2 1
	43	[91]	GETGLOBAL	2 -1	; os
	44	[91]	GETTABLE 	2 2 -20	; "remove"
	45	[91]	MOVE     	3 0
	46	[91]	CALL     	2 2 1
	47	[93]	GETGLOBAL	2 -3	; io
	48	[93]	GETTABLE 	2 2 -4	; "open"
	49	[93]	MOVE     	3 0
	50	[93]	LOADK    	4 -5	; "w"
	51	[93]	CALL     	2 3 2
	52	[93]	MOVE     	1 2
	53	[94]	SELF     	2 1 -6	; "write"
	54	[94]	LOADK    	4 -21	; ""
	55	[94]	CALL     	2 3 1
	56	[95]	SELF     	2 1 -8	; "close"
	57	[95]	CALL     	2 2 1
	58	[97]	GETUPVAL 	2 0	; NickelConf
	59	[97]	GETTABLE 	2 2 -10	; "frontLightLevel"
	60	[97]	GETTABLE 	2 2 -11	; "set"
	61	[97]	LOADK    	3 -22	; 20
	62	[97]	CALL     	2 2 1
	63	[98]	GETUPVAL 	2 0	; NickelConf
	64	[98]	GETTABLE 	2 2 -13	; "frontLightState"
	65	[98]	GETTABLE 	2 2 -11	; "set"
	66	[98]	LOADBOOL 	3 0 0
	67	[98]	CALL     	2 2 1
	68	[100]	GETGLOBAL	2 -3	; io
	69	[100]	GETTABLE 	2 2 -4	; "open"
	70	[100]	MOVE     	3 0
	71	[100]	LOADK    	4 -14	; "r"
	72	[100]	CALL     	2 3 2
	73	[100]	MOVE     	1 2
	74	[101]	GETGLOBAL	2 -15	; assert
	75	[101]	GETTABLE 	2 2 -16	; "Equals"
	76	[101]	SELF     	3 1 -17	; "read"
	77	[101]	LOADK    	5 -18	; "*a"
	78	[101]	CALL     	3 3 2
	79	[104]	LOADK    	4 -23	; "[PowerOptions]\nFrontLightLevel=20\n"
	80	[101]	CALL     	2 3 1
	81	[105]	SELF     	2 1 -8	; "close"
	82	[105]	CALL     	2 2 1
	83	[106]	GETGLOBAL	2 -1	; os
	84	[106]	GETTABLE 	2 2 -20	; "remove"
	85	[106]	MOVE     	3 0
	86	[106]	CALL     	2 2 1
	87	[107]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:109,139> (47 instructions, 188 bytes at 0x7fdf9cc08570)
0 params, 6 slots, 1 upvalue, 2 locals, 20 constants, 0 functions
	1	[110]	GETGLOBAL	0 -1	; os
	2	[110]	GETTABLE 	0 0 -2	; "tmpname"
	3	[110]	CALL     	0 1 2
	4	[111]	GETGLOBAL	1 -3	; io
	5	[111]	GETTABLE 	1 1 -4	; "open"
	6	[111]	MOVE     	2 0
	7	[111]	LOADK    	3 -5	; "w"
	8	[111]	CALL     	1 3 2
	9	[112]	SELF     	2 1 -6	; "write"
	10	[120]	LOADK    	4 -7	; "[OtherThing]\nfoo=bar\n[PowerOptions]\nFrontLightLevel=6\nFrontLightState=false\n[YetAnotherThing]\nbar=baz\n"
	11	[112]	CALL     	2 3 1
	12	[121]	SELF     	2 1 -8	; "close"
	13	[121]	CALL     	2 2 1
	14	[123]	GETUPVAL 	2 0	; NickelConf
	15	[123]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[123]	MOVE     	3 0
	17	[123]	CALL     	2 2 1
	18	[124]	GETUPVAL 	2 0	; NickelConf
	19	[124]	GETTABLE 	2 2 -10	; "frontLightLevel"
	20	[124]	GETTABLE 	2 2 -11	; "set"
	21	[124]	LOADK    	3 -12	; 100
	22	[124]	CALL     	2 2 1
	23	[125]	GETUPVAL 	2 0	; NickelConf
	24	[125]	GETTABLE 	2 2 -13	; "frontLightState"
	25	[125]	GETTABLE 	2 2 -11	; "set"
	26	[125]	LOADBOOL 	3 1 0
	27	[125]	CALL     	2 2 1
	28	[127]	GETGLOBAL	2 -3	; io
	29	[127]	GETTABLE 	2 2 -4	; "open"
	30	[127]	MOVE     	3 0
	31	[127]	LOADK    	4 -14	; "r"
	32	[127]	CALL     	2 3 2
	33	[127]	MOVE     	1 2
	34	[128]	GETGLOBAL	2 -15	; assert
	35	[128]	GETTABLE 	2 2 -16	; "Equals"
	36	[128]	SELF     	3 1 -17	; "read"
	37	[128]	LOADK    	5 -18	; "*a"
	38	[128]	CALL     	3 3 2
	39	[136]	LOADK    	4 -19	; "[OtherThing]\nfoo=bar\n[PowerOptions]\nFrontLightLevel=100\nFrontLightState=true\n[YetAnotherThing]\nbar=baz\n"
	40	[128]	CALL     	2 3 1
	41	[137]	SELF     	2 1 -8	; "close"
	42	[137]	CALL     	2 2 1
	43	[138]	GETGLOBAL	2 -1	; os
	44	[138]	GETTABLE 	2 2 -20	; "remove"
	45	[138]	MOVE     	3 0
	46	[138]	CALL     	2 2 1
	47	[139]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:141,166> (47 instructions, 188 bytes at 0x7fdf9cc08800)
0 params, 7 slots, 1 upvalue, 2 locals, 20 constants, 0 functions
	1	[142]	GETGLOBAL	0 -1	; os
	2	[142]	GETTABLE 	0 0 -2	; "tmpname"
	3	[142]	CALL     	0 1 2
	4	[143]	GETGLOBAL	1 -3	; io
	5	[143]	GETTABLE 	1 1 -4	; "open"
	6	[143]	MOVE     	2 0
	7	[143]	LOADK    	3 -5	; "w"
	8	[143]	CALL     	1 3 2
	9	[144]	SELF     	2 1 -6	; "write"
	10	[149]	LOADK    	4 -7	; "[PowerOptions]\nfoo=bar\n[OtherThing]\nbar=baz\n"
	11	[144]	CALL     	2 3 1
	12	[150]	SELF     	2 1 -8	; "close"
	13	[150]	CALL     	2 2 1
	14	[152]	GETUPVAL 	2 0	; NickelConf
	15	[152]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[152]	MOVE     	3 0
	17	[152]	CALL     	2 2 1
	18	[153]	GETUPVAL 	2 0	; NickelConf
	19	[153]	GETTABLE 	2 2 -10	; "frontLightLevel"
	20	[153]	GETTABLE 	2 2 -11	; "set"
	21	[153]	LOADK    	3 -12	; 1
	22	[153]	CALL     	2 2 1
	23	[154]	GETUPVAL 	2 0	; NickelConf
	24	[154]	GETTABLE 	2 2 -13	; "frontLightState"
	25	[154]	GETTABLE 	2 2 -11	; "set"
	26	[154]	LOADBOOL 	3 1 0
	27	[154]	CALL     	2 2 1
	28	[156]	GETGLOBAL	2 -3	; io
	29	[156]	GETTABLE 	2 2 -4	; "open"
	30	[156]	MOVE     	3 0
	31	[156]	LOADK    	4 -14	; "r"
	32	[156]	CALL     	2 3 2
	33	[156]	MOVE     	1 2
	34	[157]	GETGLOBAL	2 -15	; assert
	35	[157]	GETTABLE 	2 2 -16	; "Equals"
	36	[163]	LOADK    	3 -17	; "[PowerOptions]\nfoo=bar\nFrontLightLevel=1\n[OtherThing]\nbar=baz\n"
	37	[163]	SELF     	4 1 -18	; "read"
	38	[163]	LOADK    	6 -19	; "*a"
	39	[163]	CALL     	4 3 0
	40	[157]	CALL     	2 0 1
	41	[164]	SELF     	2 1 -8	; "close"
	42	[164]	CALL     	2 2 1
	43	[165]	GETGLOBAL	2 -1	; os
	44	[165]	GETTABLE 	2 2 -20	; "remove"
	45	[165]	MOVE     	3 0
	46	[165]	CALL     	2 2 1
	47	[166]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:168,185> (45 instructions, 180 bytes at 0x7fdf9cc09800)
0 params, 7 slots, 2 upvalues, 2 locals, 20 constants, 1 function
	1	[170]	LOADK    	1 -1	; "/tmp/abcfoobarbaz449"
	2	[171]	GETGLOBAL	2 -2	; assert
	3	[171]	GETTABLE 	2 2 -3	; "is_not"
	4	[171]	GETTABLE 	2 2 -4	; "Equals"
	5	[171]	GETUPVAL 	3 0	; lfs
	6	[171]	GETTABLE 	3 3 -5	; "attributes"
	7	[171]	MOVE     	4 1
	8	[171]	LOADK    	5 -6	; "mode"
	9	[171]	CALL     	3 3 2
	10	[171]	LOADK    	4 -7	; "file"
	11	[171]	CALL     	2 3 1
	12	[172]	GETGLOBAL	2 -8	; finally
	13	[172]	CLOSURE  	3 0	; 0x7fdf9cc08140
	14	[172]	MOVE     	0 1
	15	[172]	CALL     	2 2 1
	16	[174]	GETUPVAL 	2 1	; NickelConf
	17	[174]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	18	[174]	MOVE     	3 1
	19	[174]	CALL     	2 2 1
	20	[175]	GETUPVAL 	2 1	; NickelConf
	21	[175]	GETTABLE 	2 2 -10	; "frontLightLevel"
	22	[175]	GETTABLE 	2 2 -11	; "set"
	23	[175]	LOADK    	3 -12	; 15
	24	[175]	CALL     	2 2 1
	25	[176]	GETUPVAL 	2 1	; NickelConf
	26	[176]	GETTABLE 	2 2 -13	; "frontLightState"
	27	[176]	GETTABLE 	2 2 -11	; "set"
	28	[176]	LOADBOOL 	3 0 0
	29	[176]	CALL     	2 2 1
	30	[178]	GETGLOBAL	2 -14	; io
	31	[178]	GETTABLE 	2 2 -15	; "open"
	32	[178]	MOVE     	3 1
	33	[178]	LOADK    	4 -16	; "r"
	34	[178]	CALL     	2 3 2
	35	[178]	MOVE     	0 2
	36	[179]	GETGLOBAL	2 -2	; assert
	37	[179]	GETTABLE 	2 2 -4	; "Equals"
	38	[182]	LOADK    	3 -17	; "[PowerOptions]\nFrontLightLevel=15\n"
	39	[183]	SELF     	4 0 -18	; "read"
	40	[183]	LOADK    	6 -19	; "*a"
	41	[183]	CALL     	4 3 0
	42	[179]	CALL     	2 0 1
	43	[184]	SELF     	2 0 -20	; "close"
	44	[184]	CALL     	2 2 1
	45	[185]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:172,172> (5 instructions, 20 bytes at 0x7fdf9cc08140)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[172]	GETGLOBAL	0 -1	; os
	2	[172]	GETTABLE 	0 0 -2	; "remove"
	3	[172]	GETUPVAL 	1 0	; fn
	4	[172]	CALL     	0 2 1
	5	[172]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:187,211> (45 instructions, 180 bytes at 0x7fdf9cc07c00)
0 params, 7 slots, 1 upvalue, 2 locals, 18 constants, 0 functions
	1	[188]	GETGLOBAL	0 -1	; os
	2	[188]	GETTABLE 	0 0 -2	; "tmpname"
	3	[188]	CALL     	0 1 2
	4	[189]	GETGLOBAL	1 -3	; io
	5	[189]	GETTABLE 	1 1 -4	; "open"
	6	[189]	MOVE     	2 0
	7	[189]	LOADK    	3 -5	; "w"
	8	[189]	CALL     	1 3 2
	9	[190]	SELF     	2 1 -6	; "write"
	10	[195]	LOADK    	4 -7	; "[PowerOptions]\nfoo=bar\n[OtherThing]\nbar=baz\n"
	11	[190]	CALL     	2 3 1
	12	[196]	SELF     	2 1 -8	; "close"
	13	[196]	CALL     	2 2 1
	14	[198]	GETUPVAL 	2 0	; NickelConf
	15	[198]	GETTABLE 	2 2 -9	; "_set_kobo_conf_path"
	16	[198]	MOVE     	3 0
	17	[198]	CALL     	2 2 1
	18	[199]	GETUPVAL 	2 0	; NickelConf
	19	[199]	GETTABLE 	2 2 -10	; "frontLightLevel"
	20	[199]	GETTABLE 	2 2 -11	; "set"
	21	[199]	CALL     	2 1 1
	22	[200]	GETUPVAL 	2 0	; NickelConf
	23	[200]	GETTABLE 	2 2 -12	; "frontLightState"
	24	[200]	GETTABLE 	2 2 -11	; "set"
	25	[200]	CALL     	2 1 1
	26	[202]	GETGLOBAL	2 -3	; io
	27	[202]	GETTABLE 	2 2 -4	; "open"
	28	[202]	MOVE     	3 0
	29	[202]	LOADK    	4 -13	; "r"
	30	[202]	CALL     	2 3 2
	31	[202]	MOVE     	1 2
	32	[203]	GETGLOBAL	2 -14	; assert
	33	[203]	GETTABLE 	2 2 -15	; "Equals"
	34	[208]	LOADK    	3 -7	; "[PowerOptions]\nfoo=bar\n[OtherThing]\nbar=baz\n"
	35	[208]	SELF     	4 1 -16	; "read"
	36	[208]	LOADK    	6 -17	; "*a"
	37	[208]	CALL     	4 3 0
	38	[203]	CALL     	2 0 1
	39	[209]	SELF     	2 1 -8	; "close"
	40	[209]	CALL     	2 2 1
	41	[210]	GETGLOBAL	2 -1	; os
	42	[210]	GETTABLE 	2 2 -18	; "remove"
	43	[210]	MOVE     	3 0
	44	[210]	CALL     	2 2 1
	45	[211]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:213,240> (57 instructions, 228 bytes at 0x7fdf9cc081d0)
0 params, 8 slots, 1 upvalue, 3 locals, 22 constants, 2 functions
	1	[214]	GETGLOBAL	0 -1	; require
	2	[214]	LOADK    	1 -2	; "dbg"
	3	[214]	CALL     	0 2 2
	4	[215]	SELF     	1 0 -3	; "turnOn"
	5	[215]	CALL     	1 2 1
	6	[216]	GETGLOBAL	1 -4	; package
	7	[216]	GETTABLE 	1 1 -5	; "reload"
	8	[216]	LOADK    	2 -6	; "device/kobo/nickel_conf"
	9	[216]	CALL     	1 2 2
	10	[216]	SETUPVAL 	1 0	; NickelConf
	11	[217]	GETGLOBAL	1 -7	; os
	12	[217]	GETTABLE 	1 1 -8	; "tmpname"
	13	[217]	CALL     	1 1 2
	14	[218]	GETGLOBAL	2 -9	; io
	15	[218]	GETTABLE 	2 2 -10	; "open"
	16	[218]	MOVE     	3 1
	17	[218]	LOADK    	4 -11	; "w"
	18	[218]	CALL     	2 3 2
	19	[219]	SELF     	3 2 -12	; "write"
	20	[224]	LOADK    	5 -13	; "[PowerOptions]\nfoo=bar\n[OtherThing]\nbar=baz\n"
	21	[219]	CALL     	3 3 1
	22	[225]	SELF     	3 2 -14	; "close"
	23	[225]	CALL     	3 2 1
	24	[227]	GETUPVAL 	3 0	; NickelConf
	25	[227]	GETTABLE 	3 3 -15	; "_set_kobo_conf_path"
	26	[227]	MOVE     	4 1
	27	[227]	CALL     	3 2 1
	28	[228]	GETGLOBAL	3 -16	; assert
	29	[228]	GETTABLE 	3 3 -17	; "has_error"
	30	[228]	CLOSURE  	4 0	; 0x7fdf9cc0af00
	31	[228]	GETUPVAL 	0 0	; NickelConf
	32	[228]	CALL     	3 2 1
	33	[229]	GETGLOBAL	3 -16	; assert
	34	[229]	GETTABLE 	3 3 -17	; "has_error"
	35	[229]	CLOSURE  	4 1	; 0x7fdf9cc0ac80
	36	[229]	GETUPVAL 	0 0	; NickelConf
	37	[229]	CALL     	3 2 1
	38	[231]	GETGLOBAL	3 -9	; io
	39	[231]	GETTABLE 	3 3 -10	; "open"
	40	[231]	MOVE     	4 1
	41	[231]	LOADK    	5 -18	; "r"
	42	[231]	CALL     	3 3 2
	43	[231]	MOVE     	2 3
	44	[232]	GETGLOBAL	3 -16	; assert
	45	[232]	GETTABLE 	3 3 -19	; "Equals"
	46	[237]	LOADK    	4 -13	; "[PowerOptions]\nfoo=bar\n[OtherThing]\nbar=baz\n"
	47	[237]	SELF     	5 2 -20	; "read"
	48	[237]	LOADK    	7 -21	; "*a"
	49	[237]	CALL     	5 3 0
	50	[232]	CALL     	3 0 1
	51	[238]	SELF     	3 2 -14	; "close"
	52	[238]	CALL     	3 2 1
	53	[239]	GETGLOBAL	3 -7	; os
	54	[239]	GETTABLE 	3 3 -22	; "remove"
	55	[239]	MOVE     	4 1
	56	[239]	CALL     	3 2 1
	57	[240]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:228,228> (5 instructions, 20 bytes at 0x7fdf9cc0af00)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[228]	GETUPVAL 	0 0	; NickelConf
	2	[228]	GETTABLE 	0 0 -1	; "frontLightLevel"
	3	[228]	GETTABLE 	0 0 -2	; "set"
	4	[228]	CALL     	0 1 1
	5	[228]	RETURN   	0 1

function <./spec/unit/nickel_conf_spec.lua:229,229> (5 instructions, 20 bytes at 0x7fdf9cc0ac80)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[229]	GETUPVAL 	0 0	; NickelConf
	2	[229]	GETTABLE 	0 0 -1	; "frontLightState"
	3	[229]	GETTABLE 	0 0 -2	; "set"
	4	[229]	CALL     	0 1 1
	5	[229]	RETURN   	0 1
