-- BYTECODE -- numberpickerwidget.lua:49-49
0001    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:55-66
0001    UGET     1   0      ; Screen
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getWidth"
0004    CALL     1   2   2
0005    TSETS    1   0   0  ; "screen_width"
0006    UGET     1   0      ; Screen
0007    MOV      2   1
0008    TGETS    1   1   3  ; "getHeight"
0009    CALL     1   2   2
0010    TSETS    1   0   2  ; "screen_height"
0011    TGETS    1   0   4  ; "width"
0012    ISNEP    1   0
0013    JMP      1 => 0017
0014    TGETS    1   0   0  ; "screen_width"
0015    MULVN    1   1   0  ; 0.2
0016    TSETS    1   0   4  ; "width"
0017 => TGETS    1   0   5  ; "value_table"
0018    ISF          1
0019    JMP      2 => 0029
0020    TGETS    1   0   6  ; "value_index"
0021    IST          1
0022    JMP      2 => 0024
0023    KSHORT   1   1
0024 => TSETS    1   0   6  ; "value_index"
0025    TGETS    1   0   5  ; "value_table"
0026    TGETS    2   0   6  ; "value_index"
0027    TGETV    1   1   2
0028    TSETS    1   0   7  ; "value"
0029 => MOV      2   0
0030    TGETS    1   0   8  ; "update"
0031    CALL     1   1   2
0032    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:79-85
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "date_month"
0003    ISF          0
0004    JMP      1 => 0025
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "date_year"
0007    ISF          0
0008    JMP      1 => 0025
0009    UGET     0   0      ; self
0010    UGET     1   0      ; self
0011    MOV      2   1
0012    TGETS    1   1   3  ; "getDaysInMonth"
0013    UGET     3   0      ; self
0014    TGETS    3   3   0  ; "date_month"
0015    MOV      4   3
0016    TGETS    3   3   4  ; "getValue"
0017    CALL     3   2   2
0018    UGET     4   0      ; self
0019    TGETS    4   4   1  ; "date_year"
0020    MOV      5   4
0021    TGETS    4   4   4  ; "getValue"
0022    CALL     4   0   2
0023    CALLM    1   2   2
0024    TSETS    1   0   2  ; "value_max"
0025 => UGET     0   0      ; self
0026    UGET     1   0      ; self
0027    MOV      2   1
0028    TGETS    1   1   6  ; "changeValue"
0029    UGET     3   0      ; self
0030    TGETS    3   3   5  ; "value"
0031    UGET     4   0      ; self
0032    TGETS    4   4   7  ; "value_step"
0033    UGET     5   0      ; self
0034    TGETS    5   5   2  ; "value_max"
0035    UGET     6   0      ; self
0036    TGETS    6   6   8  ; "value_min"
0037    UGET     7   0      ; self
0038    TGETS    7   7   9  ; "wrap"
0039    CALL     1   2   7
0040    TSETS    1   0   5  ; "value"
0041    UGET     0   0      ; self
0042    MOV      1   0
0043    TGETS    0   0  10  ; "update"
0044    CALL     0   1   2
0045    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:86-92
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "date_month"
0003    ISF          0
0004    JMP      1 => 0025
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "date_year"
0007    ISF          0
0008    JMP      1 => 0025
0009    UGET     0   0      ; self
0010    UGET     1   0      ; self
0011    MOV      2   1
0012    TGETS    1   1   3  ; "getDaysInMonth"
0013    UGET     3   0      ; self
0014    TGETS    3   3   0  ; "date_month"
0015    MOV      4   3
0016    TGETS    3   3   4  ; "getValue"
0017    CALL     3   2   2
0018    UGET     4   0      ; self
0019    TGETS    4   4   1  ; "date_year"
0020    MOV      5   4
0021    TGETS    4   4   4  ; "getValue"
0022    CALL     4   0   2
0023    CALLM    1   2   2
0024    TSETS    1   0   2  ; "value_max"
0025 => UGET     0   0      ; self
0026    UGET     1   0      ; self
0027    MOV      2   1
0028    TGETS    1   1   6  ; "changeValue"
0029    UGET     3   0      ; self
0030    TGETS    3   3   5  ; "value"
0031    UGET     4   0      ; self
0032    TGETS    4   4   7  ; "value_hold_step"
0033    UGET     5   0      ; self
0034    TGETS    5   5   2  ; "value_max"
0035    UGET     6   0      ; self
0036    TGETS    6   6   8  ; "value_min"
0037    UGET     7   0      ; self
0038    TGETS    7   7   9  ; "wrap"
0039    CALL     1   2   7
0040    TSETS    1   0   5  ; "value"
0041    UGET     0   0      ; self
0042    MOV      1   0
0043    TGETS    0   0  10  ; "update"
0044    CALL     0   1   2
0045    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:102-108
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "date_month"
0003    ISF          0
0004    JMP      1 => 0025
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "date_year"
0007    ISF          0
0008    JMP      1 => 0025
0009    UGET     0   0      ; self
0010    UGET     1   0      ; self
0011    MOV      2   1
0012    TGETS    1   1   3  ; "getDaysInMonth"
0013    UGET     3   0      ; self
0014    TGETS    3   3   0  ; "date_month"
0015    MOV      4   3
0016    TGETS    3   3   4  ; "getValue"
0017    CALL     3   2   2
0018    UGET     4   0      ; self
0019    TGETS    4   4   1  ; "date_year"
0020    MOV      5   4
0021    TGETS    4   4   4  ; "getValue"
0022    CALL     4   0   2
0023    CALLM    1   2   2
0024    TSETS    1   0   2  ; "value_max"
0025 => UGET     0   0      ; self
0026    UGET     1   0      ; self
0027    MOV      2   1
0028    TGETS    1   1   6  ; "changeValue"
0029    UGET     3   0      ; self
0030    TGETS    3   3   5  ; "value"
0031    UGET     4   0      ; self
0032    TGETS    4   4   7  ; "value_step"
0033    MULVN    4   4   0  ; -1
0034    UGET     5   0      ; self
0035    TGETS    5   5   2  ; "value_max"
0036    UGET     6   0      ; self
0037    TGETS    6   6   8  ; "value_min"
0038    UGET     7   0      ; self
0039    TGETS    7   7   9  ; "wrap"
0040    CALL     1   2   7
0041    TSETS    1   0   5  ; "value"
0042    UGET     0   0      ; self
0043    MOV      1   0
0044    TGETS    0   0  10  ; "update"
0045    CALL     0   1   2
0046    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:109-115
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "date_month"
0003    ISF          0
0004    JMP      1 => 0025
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "date_year"
0007    ISF          0
0008    JMP      1 => 0025
0009    UGET     0   0      ; self
0010    UGET     1   0      ; self
0011    MOV      2   1
0012    TGETS    1   1   3  ; "getDaysInMonth"
0013    UGET     3   0      ; self
0014    TGETS    3   3   0  ; "date_month"
0015    MOV      4   3
0016    TGETS    3   3   4  ; "getValue"
0017    CALL     3   2   2
0018    UGET     4   0      ; self
0019    TGETS    4   4   1  ; "date_year"
0020    MOV      5   4
0021    TGETS    4   4   4  ; "getValue"
0022    CALL     4   0   2
0023    CALLM    1   2   2
0024    TSETS    1   0   2  ; "value_max"
0025 => UGET     0   0      ; self
0026    UGET     1   0      ; self
0027    MOV      2   1
0028    TGETS    1   1   6  ; "changeValue"
0029    UGET     3   0      ; self
0030    TGETS    3   3   5  ; "value"
0031    UGET     4   0      ; self
0032    TGETS    4   4   7  ; "value_hold_step"
0033    MULVN    4   4   0  ; -1
0034    UGET     5   0      ; self
0035    TGETS    5   5   2  ; "value_max"
0036    UGET     6   0      ; self
0037    TGETS    6   6   8  ; "value_min"
0038    UGET     7   0      ; self
0039    TGETS    7   7   9  ; "wrap"
0040    CALL     1   2   7
0041    TSETS    1   0   5  ; "value"
0042    UGET     0   0      ; self
0043    MOV      1   0
0044    TGETS    0   0  10  ; "update"
0045    CALL     0   1   2
0046    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:138-140
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; input_dialog
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:145-168
0001    UGET     0   0      ; input_dialog
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeInputDialog"
0004    CALL     0   1   2
0005    GGET     0   1      ; "tonumber"
0006    UGET     1   0      ; input_dialog
0007    MOV      2   1
0008    TGETS    1   1   2  ; "getInputText"
0009    CALL     1   0   2
0010    CALLM    0   2   0
0011    ISF          0
0012    JMP      1 => 0033
0013    UGET     1   1      ; self
0014    TGETS    1   1   3  ; "value_min"
0015    ISGT     1   0
0016    JMP      1 => 0033
0017    UGET     1   1      ; self
0018    TGETS    1   1   4  ; "value_max"
0019    ISGT     0   1
0020    JMP      1 => 0033
0021    UGET     1   1      ; self
0022    TSETS    0   1   5  ; "value"
0023    UGET     1   1      ; self
0024    MOV      2   1
0025    TGETS    1   1   6  ; "update"
0026    CALL     1   1   2
0027    UGET     1   2      ; UIManager
0028    MOV      2   1
0029    TGETS    1   1   7  ; "close"
0030    UGET     3   0      ; input_dialog
0031    CALL     1   1   3
0032    JMP      1 => 0094
0033 => ISF          0
0034    JMP      1 => 0057
0035    UGET     1   1      ; self
0036    TGETS    1   1   3  ; "value_min"
0037    ISGE     0   1
0038    JMP      1 => 0057
0039    UGET     1   2      ; UIManager
0040    MOV      2   1
0041    TGETS    1   1   8  ; "show"
0042    UGET     3   3      ; InfoMessage
0043    MOV      4   3
0044    TGETS    3   3   9  ; "new"
0045    TDUP     5  11
0046    UGET     6   4      ; T
0047    UGET     7   5      ; _
0048    KSTR     8  10      ; "This value should be %1 or more."
0049    CALL     7   2   2
0050    UGET     8   1      ; self
0051    TGETS    8   8   3  ; "value_min"
0052    CALL     6   2   3
0053    TSETS    6   5  12  ; "text"
0054    CALL     3   0   3
0055    CALLM    1   1   1
0056    JMP      1 => 0094
0057 => ISF          0
0058    JMP      1 => 0081
0059    UGET     1   1      ; self
0060    TGETS    1   1   4  ; "value_max"
0061    ISGE     1   0
0062    JMP      1 => 0081
0063    UGET     1   2      ; UIManager
0064    MOV      2   1
0065    TGETS    1   1   8  ; "show"
0066    UGET     3   3      ; InfoMessage
0067    MOV      4   3
0068    TGETS    3   3   9  ; "new"
0069    TDUP     5  14
0070    UGET     6   4      ; T
0071    UGET     7   5      ; _
0072    KSTR     8  13      ; "This value should be %1 or less."
0073    CALL     7   2   2
0074    UGET     8   1      ; self
0075    TGETS    8   8   4  ; "value_max"
0076    CALL     6   2   3
0077    TSETS    6   5  12  ; "text"
0078    CALL     3   0   3
0079    CALLM    1   1   1
0080    JMP      1 => 0094
0081 => UGET     1   2      ; UIManager
0082    MOV      2   1
0083    TGETS    1   1   8  ; "show"
0084    UGET     3   3      ; InfoMessage
0085    MOV      4   3
0086    TGETS    3   3   9  ; "new"
0087    TDUP     5  16
0088    UGET     6   5      ; _
0089    KSTR     7  15      ; "Invalid value. Please enter a valid valu"~
0090    CALL     6   2   2
0091    TSETS    6   5  12  ; "text"
0092    CALL     3   0   3
0093    CALLM    1   1   1
0094 => RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:129-175
0001    UGET     0   1      ; InputDialog
0002    MOV      1   0
0003    TGETS    0   0   0  ; "new"
0004    TDUP     2   2
0005    UGET     3   2      ; _
0006    KSTR     4   1      ; "Enter number"
0007    CALL     3   2   2
0008    TSETS    3   2   3  ; "title"
0009    UGET     3   3      ; self
0010    TGETS    3   3   4  ; "value"
0011    TSETS    3   2   5  ; "input"
0012    TNEW     3   3
0013    TNEW     4   3
0014    TDUP     5   7
0015    UGET     6   2      ; _
0016    KSTR     7   6      ; "Cancel"
0017    CALL     6   2   2
0018    TSETS    6   5   8  ; "text"
0019    FNEW     6   9      ; numberpickerwidget.lua:138
0020    TSETS    6   5  10  ; "callback"
0021    TSETB    5   4   1
0022    TDUP     5  12
0023    UGET     6   2      ; _
0024    KSTR     7  11      ; "OK"
0025    CALL     6   2   2
0026    TSETS    6   5   8  ; "text"
0027    FNEW     6  13      ; numberpickerwidget.lua:145
0028    TSETS    6   5  10  ; "callback"
0029    TSETB    5   4   2
0030    TSETB    4   3   1
0031    TSETS    3   2  14  ; "buttons"
0032    CALL     0   2   3
0033    USETV    0   0      ; input_dialog
0034    UGET     0   4      ; UIManager
0035    MOV      1   0
0036    TGETS    0   0  15  ; "show"
0037    UGET     2   0      ; input_dialog
0038    CALL     0   1   3
0039    UGET     0   0      ; input_dialog
0040    MOV      1   0
0041    TGETS    0   0  16  ; "onShowKeyboard"
0042    CALL     0   1   2
0043    RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:68-196
0001    UGET     1   0      ; Size
0002    TGETS    1   1   0  ; "border"
0003    TGETS    1   1   1  ; "default"
0004    UGET     2   0      ; Size
0005    TGETS    2   2   2  ; "margin"
0006    TGETS    2   2   1  ; "default"
0007    UGET     3   1      ; Button
0008    MOV      4   3
0009    TGETS    3   3   3  ; "new"
0010    TDUP     5   4
0011    TSETS    1   5   5  ; "bordersize"
0012    TSETS    2   5   2  ; "margin"
0013    TGETS    6   0   6  ; "width"
0014    TSETS    6   5   6  ; "width"
0015    TGETS    6   0   7  ; "show_parent"
0016    TSETS    6   5   7  ; "show_parent"
0017    FNEW     6   8      ; numberpickerwidget.lua:79
0018    TSETS    6   5   9  ; "callback"
0019    FNEW     6  10      ; numberpickerwidget.lua:86
0020    TSETS    6   5  11  ; "hold_callback"
0021    CALL     3   2   3
0022    UGET     4   1      ; Button
0023    MOV      5   4
0024    TGETS    4   4   3  ; "new"
0025    TDUP     6  12
0026    TSETS    1   6   5  ; "bordersize"
0027    TSETS    2   6   2  ; "margin"
0028    TGETS    7   0   6  ; "width"
0029    TSETS    7   6   6  ; "width"
0030    TGETS    7   0   7  ; "show_parent"
0031    TSETS    7   6   7  ; "show_parent"
0032    FNEW     7  13      ; numberpickerwidget.lua:102
0033    TSETS    7   6   9  ; "callback"
0034    FNEW     7  14      ; numberpickerwidget.lua:109
0035    TSETS    7   6  11  ; "hold_callback"
0036    CALL     4   2   3
0037    UGET     5   2      ; VerticalSpan
0038    MOV      6   5
0039    TGETS    5   5   3  ; "new"
0040    TDUP     7  16
0041    TGETS    8   0  15  ; "screen_height"
0042    MULVN    8   8   0  ; 0.01
0043    TSETS    8   7   6  ; "width"
0044    CALL     5   2   3
0045    TGETS    6   0  17  ; "value"
0046    TGETS    7   0  18  ; "value_table"
0047    IST          7
0048    JMP      7 => 0055
0049    GGET     7  19      ; "string"
0050    TGETS    7   7  20  ; "format"
0051    TGETS    8   0  21  ; "precision"
0052    MOV      9   6
0053    CALL     7   2   3
0054    MOV      6   7
0055 => KNIL     7   8
0056    TGETS    9   0  18  ; "value_table"
0057    ISNEP    9   0
0058    JMP      9 => 0060
0059    FNEW     8  22      ; numberpickerwidget.lua:129
0060 => UGET     9   1      ; Button
0061    MOV     10   9
0062    TGETS    9   9   3  ; "new"
0063    TDUP    11  24
0064    GGET    12  23      ; "tostring"
0065    MOV     13   6
0066    CALL    12   2   2
0067    TSETS   12  11  25  ; "text"
0068    TGETS   12   0  26  ; "spinner_face"
0069    TGETS   12  12  27  ; "font"
0070    TSETS   12  11  28  ; "text_font_face"
0071    TGETS   12   0  26  ; "spinner_face"
0072    TGETS   12  12  29  ; "orig_size"
0073    TSETS   12  11  30  ; "text_font_size"
0074    TGETS   12   0   6  ; "width"
0075    TSETS   12  11   6  ; "width"
0076    TGETS   12   0   6  ; "width"
0077    TSETS   12  11  31  ; "max_width"
0078    TSETS    8  11   9  ; "callback"
0079    CALL     9   2   3
0080    UGET    10   8      ; VerticalGroup
0081    MOV     11  10
0082    TGETS   10  10   3  ; "new"
0083    TDUP    12  32
0084    TSETB    3  12   1
0085    TSETB    5  12   2
0086    TSETB    9  12   3
0087    TSETB    5  12   4
0088    TSETB    4  12   5
0089    UCLO     0 => 0090
0090 => CALLT   10   3

-- BYTECODE -- numberpickerwidget.lua:217-219
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- numberpickerwidget.lua:201-221
0001    MOV      2   0
0002    TGETS    1   0   0  ; "paintWidget"
0003    CALL     1   2   2
0004    UGET     2   0      ; FrameContainer
0005    MOV      3   2
0006    TGETS    2   2   2  ; "new"
0007    TDUP     4   3
0008    UGET     5   1      ; Size
0009    TGETS    5   5   4  ; "padding"
0010    TGETS    5   5   5  ; "default"
0011    TSETS    5   4   4  ; "padding"
0012    UGET     5   2      ; CenterContainer
0013    MOV      6   5
0014    TGETS    5   5   2  ; "new"
0015    TDUP     7   6
0016    UGET     8   3      ; Geom
0017    MOV      9   8
0018    TGETS    8   8   2  ; "new"
0019    TDUP    10   9
0020    MOV     12   1
0021    TGETS   11   1   7  ; "getSize"
0022    CALL    11   2   2
0023    TGETS   11  11   8  ; "w"
0024    TSETS   11  10   8  ; "w"
0025    MOV     12   1
0026    TGETS   11   1   7  ; "getSize"
0027    CALL    11   2   2
0028    TGETS   11  11  10  ; "h"
0029    TSETS   11  10  10  ; "h"
0030    CALL     8   2   3
0031    TSETS    8   7  11  ; "dimen"
0032    TSETB    1   7   1
0033    CALL     5   0   3
0034    TSETM    5   0      ; 1
0035    CALL     2   2   3
0036    TSETS    2   0   1  ; "frame"
0037    TGETS    2   0   1  ; "frame"
0038    MOV      3   2
0039    TGETS    2   2   7  ; "getSize"
0040    CALL     2   2   2
0041    TSETS    2   0  11  ; "dimen"
0042    TGETS    2   0   1  ; "frame"
0043    TSETB    2   0   1
0044    UGET     2   4      ; UIManager
0045    MOV      3   2
0046    TGETS    2   2  12  ; "setDirty"
0047    TGETS    4   0  13  ; "show_parent"
0048    FNEW     5  14      ; numberpickerwidget.lua:217
0049    CALL     2   1   4
0050    TGETS    2   0  15  ; "update_callback"
0051    CALL     2   1   1
0052    UCLO     0 => 0053
0053 => RET0     0   1

-- BYTECODE -- numberpickerwidget.lua:226-245
0001    TGETS    6   0   0  ; "value_index"
0002    ISF          6
0003    JMP      7 => 0036
0004    TGETS    6   0   0  ; "value_index"
0005    ADDVV    6   6   2
0006    TSETS    6   0   0  ; "value_index"
0007    TGETS    6   0   0  ; "value_index"
0008    TGETS    7   0   1  ; "value_table"
0009    LEN      7   7
0010    ISGE     7   6
0011    JMP      6 => 0020
0012    ISF          5
0013    JMP      6 => 0016
0014    KSHORT   6   1
0015    JMP      7 => 0018
0016 => TGETS    6   0   1  ; "value_table"
0017    LEN      6   6
0018 => TSETS    6   0   0  ; "value_index"
0019    JMP      6 => 0032
0020 => TGETS    6   0   0  ; "value_index"
0021    KSHORT   7   1
0022    ISGE     6   7
0023    JMP      6 => 0032
0024    ISF          5
0025    JMP      6 => 0030
0026    TGETS    6   0   1  ; "value_table"
0027    LEN      6   6
0028    IST          6
0029    JMP      7 => 0031
0030 => KSHORT   6   1
0031 => TSETS    6   0   0  ; "value_index"
0032 => TGETS    6   0   1  ; "value_table"
0033    TGETS    7   0   0  ; "value_index"
0034    TGETV    1   6   7
0035    JMP      6 => 0052
0036 => ADDVV    1   1   2
0037    ISGE     3   1
0038    JMP      6 => 0045
0039    ISF          5
0040    JMP      6 => 0043
0041    ISTC     1   4
0042    JMP      6 => 0044
0043 => MOV      1   3
0044 => JMP      6 => 0052
0045 => ISGE     1   4
0046    JMP      6 => 0052
0047    ISF          5
0048    JMP      6 => 0051
0049    ISTC     1   3
0050    JMP      6 => 0052
0051 => MOV      1   4
0052 => RET1     1   2

-- BYTECODE -- numberpickerwidget.lua:250-266
0001    TDUP     3   0
0002    TGETV    4   3   1
0003    ISNEN    1   0      ; 2
0004    JMP      5 => 0017
0005    MODVN    5   2   1  ; 4
0006    ISNEN    5   2      ; 0
0007    JMP      5 => 0017
0008    MODVN    5   2   3  ; 100
0009    ISNEN    5   2      ; 0
0010    JMP      5 => 0016
0011    MODVN    5   2   4  ; 400
0012    ISNEN    5   2      ; 0
0013    JMP      5 => 0017
0014    KSHORT   4  29
0015    JMP      5 => 0017
0016 => KSHORT   4  29
0017 => RET1     4   2

-- BYTECODE -- numberpickerwidget.lua:271-273
0001    TGETS    1   0   0  ; "value"
0002    TGETS    2   0   1  ; "value_index"
0003    RET      1   3

-- BYTECODE -- numberpickerwidget.lua:0-276
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/button"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/centercontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/framecontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/geometry"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/font"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/infomessage"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/inputcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/inputdialog"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/size"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/uimanager"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/verticalgroup"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/verticalspan"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "gettext"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ffi/util"
0045    CALL    14   2   2
0046    TGETS   14  14  16  ; "template"
0047    TGETS   15   2  17  ; "screen"
0048    MOV     17   7
0049    TGETS   16   7  18  ; "new"
0050    TDUP    18  21
0051    MOV     20   5
0052    TGETS   19   5  19  ; "getFace"
0053    KSTR    21  20      ; "smalltfont"
0054    CALL    19   2   3
0055    TSETS   19  18  22  ; "spinner_face"
0056    FNEW    19  23      ; numberpickerwidget.lua:49
0057    TSETS   19  18  24  ; "update_callback"
0058    CALL    16   2   3
0059    FNEW    17  26      ; numberpickerwidget.lua:55
0060    TSETS   17  16  25  ; "init"
0061    FNEW    17  28      ; numberpickerwidget.lua:68
0062    TSETS   17  16  27  ; "paintWidget"
0063    FNEW    17  30      ; numberpickerwidget.lua:201
0064    TSETS   17  16  29  ; "update"
0065    FNEW    17  32      ; numberpickerwidget.lua:226
0066    TSETS   17  16  31  ; "changeValue"
0067    FNEW    17  34      ; numberpickerwidget.lua:250
0068    TSETS   17  16  33  ; "getDaysInMonth"
0069    FNEW    17  36      ; numberpickerwidget.lua:271
0070    TSETS   17  16  35  ; "getValue"
0071    UCLO     0 => 0072
0072 => RET1    16   2

