
main <./frontend/ui/widget/numberpickerwidget.lua:0,0> (98 instructions, 392 bytes at 0x7fc0934068f0)
0+ params, 22 slots, 0 upvalues, 17 locals, 49 constants, 7 functions
	1	[19]	GETGLOBAL	0 -1	; require
	2	[19]	LOADK    	1 -2	; "ui/widget/button"
	3	[19]	CALL     	0 2 2
	4	[20]	GETGLOBAL	1 -1	; require
	5	[20]	LOADK    	2 -3	; "ui/widget/container/centercontainer"
	6	[20]	CALL     	1 2 2
	7	[21]	GETGLOBAL	2 -1	; require
	8	[21]	LOADK    	3 -4	; "device"
	9	[21]	CALL     	2 2 2
	10	[22]	GETGLOBAL	3 -1	; require
	11	[22]	LOADK    	4 -5	; "ui/widget/container/framecontainer"
	12	[22]	CALL     	3 2 2
	13	[23]	GETGLOBAL	4 -1	; require
	14	[23]	LOADK    	5 -6	; "ui/geometry"
	15	[23]	CALL     	4 2 2
	16	[24]	GETGLOBAL	5 -1	; require
	17	[24]	LOADK    	6 -7	; "ui/font"
	18	[24]	CALL     	5 2 2
	19	[25]	GETGLOBAL	6 -1	; require
	20	[25]	LOADK    	7 -8	; "ui/widget/infomessage"
	21	[25]	CALL     	6 2 2
	22	[26]	GETGLOBAL	7 -1	; require
	23	[26]	LOADK    	8 -9	; "ui/widget/container/inputcontainer"
	24	[26]	CALL     	7 2 2
	25	[27]	GETGLOBAL	8 -1	; require
	26	[27]	LOADK    	9 -10	; "ui/widget/inputdialog"
	27	[27]	CALL     	8 2 2
	28	[28]	GETGLOBAL	9 -1	; require
	29	[28]	LOADK    	10 -11	; "ui/size"
	30	[28]	CALL     	9 2 2
	31	[29]	GETGLOBAL	10 -1	; require
	32	[29]	LOADK    	11 -12	; "ui/uimanager"
	33	[29]	CALL     	10 2 2
	34	[30]	GETGLOBAL	11 -1	; require
	35	[30]	LOADK    	12 -13	; "ui/widget/verticalgroup"
	36	[30]	CALL     	11 2 2
	37	[31]	GETGLOBAL	12 -1	; require
	38	[31]	LOADK    	13 -14	; "ui/widget/verticalspan"
	39	[31]	CALL     	12 2 2
	40	[32]	GETGLOBAL	13 -1	; require
	41	[32]	LOADK    	14 -15	; "gettext"
	42	[32]	CALL     	13 2 2
	43	[33]	GETGLOBAL	14 -1	; require
	44	[33]	LOADK    	15 -16	; "ffi/util"
	45	[33]	CALL     	14 2 2
	46	[33]	GETTABLE 	14 14 -17	; "template"
	47	[34]	GETTABLE 	15 2 -18	; "screen"
	48	[36]	SELF     	16 7 -19	; "new"
	49	[36]	NEWTABLE 	18 0 15
	50	[37]	SELF     	19 5 -21	; "getFace"
	51	[37]	LOADK    	21 -22	; "smalltfont"
	52	[37]	CALL     	19 3 2
	53	[37]	SETTABLE 	18 -20 19	; "spinner_face" -
	54	[38]	SETTABLE 	18 -23 -24	; "precision" "%02d"
	55	[39]	SETTABLE 	18 -25 -26	; "width" nil
	56	[40]	SETTABLE 	18 -27 -26	; "height" nil
	57	[41]	SETTABLE 	18 -28 -29	; "value" 0
	58	[42]	SETTABLE 	18 -30 -29	; "value_min" 0
	59	[43]	SETTABLE 	18 -31 -32	; "value_max" 23
	60	[44]	SETTABLE 	18 -33 -34	; "value_step" 1
	61	[45]	SETTABLE 	18 -35 -36	; "value_hold_step" 4
	62	[46]	SETTABLE 	18 -37 -26	; "value_table" nil
	63	[47]	SETTABLE 	18 -38 -26	; "value_index" nil
	64	[48]	SETTABLE 	18 -39 -40	; "wrap" true
	65	[49]	CLOSURE  	19 0	; 0x7fc0934070e0
	66	[49]	SETTABLE 	18 -41 19	; "update_callback" -
	67	[51]	SETTABLE 	18 -42 -26	; "date_month" nil
	68	[52]	SETTABLE 	18 -43 -26	; "date_year" nil
	69	[36]	CALL     	16 3 2
	70	[66]	CLOSURE  	17 1	; 0x7fc0934065c0
	71	[66]	MOVE     	0 15
	72	[55]	SETTABLE 	16 -44 17	; "init" -
	73	[196]	CLOSURE  	17 2	; 0x7fc093407a70
	74	[196]	MOVE     	0 9
	75	[196]	MOVE     	0 0
	76	[196]	MOVE     	0 12
	77	[196]	MOVE     	0 8
	78	[196]	MOVE     	0 13
	79	[196]	MOVE     	0 10
	80	[196]	MOVE     	0 6
	81	[196]	MOVE     	0 14
	82	[196]	MOVE     	0 11
	83	[68]	SETTABLE 	16 -45 17	; "paintWidget" -
	84	[221]	CLOSURE  	17 3	; 0x7fc0934097e0
	85	[221]	MOVE     	0 3
	86	[221]	MOVE     	0 9
	87	[221]	MOVE     	0 1
	88	[221]	MOVE     	0 4
	89	[221]	MOVE     	0 10
	90	[201]	SETTABLE 	16 -46 17	; "update" -
	91	[245]	CLOSURE  	17 4	; 0x7fc09340b1e0
	92	[226]	SETTABLE 	16 -47 17	; "changeValue" -
	93	[266]	CLOSURE  	17 5	; 0x7fc093409130
	94	[250]	SETTABLE 	16 -48 17	; "getDaysInMonth" -
	95	[273]	CLOSURE  	17 6	; 0x7fc09340b320
	96	[271]	SETTABLE 	16 -49 17	; "getValue" -
	97	[275]	RETURN   	16 2
	98	[275]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:49,49> (1 instruction, 4 bytes at 0x7fc0934070e0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[49]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:55,66> (29 instructions, 116 bytes at 0x7fc0934065c0)
1 param, 3 slots, 1 upvalue, 1 local, 12 constants, 0 functions
	1	[56]	GETUPVAL 	1 0	; Screen
	2	[56]	SELF     	1 1 -2	; "getWidth"
	3	[56]	CALL     	1 2 2
	4	[56]	SETTABLE 	0 -1 1	; "screen_width" -
	5	[57]	GETUPVAL 	1 0	; Screen
	6	[57]	SELF     	1 1 -4	; "getHeight"
	7	[57]	CALL     	1 2 2
	8	[57]	SETTABLE 	0 -3 1	; "screen_height" -
	9	[58]	GETTABLE 	1 0 -5	; "width"
	10	[58]	EQ       	0 1 -6	; - nil
	11	[58]	JMP      	3	; to 15
	12	[59]	GETTABLE 	1 0 -1	; "screen_width"
	13	[59]	MUL      	1 1 -7	; - 0.2
	14	[59]	SETTABLE 	0 -5 1	; "width" -
	15	[61]	GETTABLE 	1 0 -8	; "value_table"
	16	[61]	TEST     	1 0 0
	17	[61]	JMP      	9	; to 27
	18	[62]	GETTABLE 	1 0 -9	; "value_index"
	19	[62]	TEST     	1 0 1
	20	[62]	JMP      	1	; to 22
	21	[62]	LOADK    	1 -10	; 1
	22	[62]	SETTABLE 	0 -9 1	; "value_index" -
	23	[63]	GETTABLE 	1 0 -8	; "value_table"
	24	[63]	GETTABLE 	2 0 -9	; "value_index"
	25	[63]	GETTABLE 	1 1 2
	26	[63]	SETTABLE 	0 -11 1	; "value" -
	27	[65]	SELF     	1 0 -12	; "update"
	28	[65]	CALL     	1 2 1
	29	[66]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:68,196> (107 instructions, 428 bytes at 0x7fc093407a70)
1 param, 18 slots, 9 upvalues, 10 locals, 33 constants, 5 functions
	1	[69]	GETUPVAL 	1 0	; Size
	2	[69]	GETTABLE 	1 1 -1	; "border"
	3	[69]	GETTABLE 	1 1 -2	; "default"
	4	[70]	GETUPVAL 	2 0	; Size
	5	[70]	GETTABLE 	2 2 -3	; "margin"
	6	[70]	GETTABLE 	2 2 -2	; "default"
	7	[71]	GETUPVAL 	3 1	; Button
	8	[71]	SELF     	3 3 -4	; "new"
	9	[71]	NEWTABLE 	5 0 9
	10	[72]	SETTABLE 	5 -5 -6	; "text" "\226\150\178"
	11	[73]	SETTABLE 	5 -7 1	; "bordersize" -
	12	[74]	SETTABLE 	5 -3 2	; "margin" -
	13	[75]	SETTABLE 	5 -8 -9	; "radius" 0
	14	[76]	SETTABLE 	5 -10 -11	; "text_font_size" 24
	15	[77]	GETTABLE 	6 0 -12	; "width"
	16	[77]	SETTABLE 	5 -12 6	; "width" -
	17	[78]	GETTABLE 	6 0 -13	; "show_parent"
	18	[78]	SETTABLE 	5 -13 6	; "show_parent" -
	19	[85]	CLOSURE  	6 0	; 0x7fc093407d10
	20	[85]	MOVE     	0 0
	21	[85]	SETTABLE 	5 -14 6	; "callback" -
	22	[92]	CLOSURE  	6 1	; 0x7fc093408310
	23	[92]	MOVE     	0 0
	24	[92]	SETTABLE 	5 -15 6	; "hold_callback" -
	25	[71]	CALL     	3 3 2
	26	[94]	GETUPVAL 	4 1	; Button
	27	[94]	SELF     	4 4 -4	; "new"
	28	[94]	NEWTABLE 	6 0 9
	29	[95]	SETTABLE 	6 -5 -16	; "text" "\226\150\188"
	30	[96]	SETTABLE 	6 -7 1	; "bordersize" -
	31	[97]	SETTABLE 	6 -3 2	; "margin" -
	32	[98]	SETTABLE 	6 -8 -9	; "radius" 0
	33	[99]	SETTABLE 	6 -10 -11	; "text_font_size" 24
	34	[100]	GETTABLE 	7 0 -12	; "width"
	35	[100]	SETTABLE 	6 -12 7	; "width" -
	36	[101]	GETTABLE 	7 0 -13	; "show_parent"
	37	[101]	SETTABLE 	6 -13 7	; "show_parent" -
	38	[108]	CLOSURE  	7 2	; 0x7fc093407c90
	39	[108]	MOVE     	0 0
	40	[108]	SETTABLE 	6 -14 7	; "callback" -
	41	[115]	CLOSURE  	7 3	; 0x7fc0934081a0
	42	[115]	MOVE     	0 0
	43	[115]	SETTABLE 	6 -15 7	; "hold_callback" -
	44	[94]	CALL     	4 3 2
	45	[118]	GETUPVAL 	5 2	; VerticalSpan
	46	[118]	SELF     	5 5 -4	; "new"
	47	[118]	NEWTABLE 	7 0 1
	48	[119]	GETTABLE 	8 0 -17	; "screen_height"
	49	[119]	MUL      	8 8 -18	; - 0.01
	50	[119]	SETTABLE 	7 -12 8	; "width" -
	51	[118]	CALL     	5 3 2
	52	[121]	GETTABLE 	6 0 -19	; "value"
	53	[122]	GETTABLE 	7 0 -20	; "value_table"
	54	[122]	TEST     	7 0 1
	55	[122]	JMP      	6	; to 62
	56	[123]	GETGLOBAL	7 -21	; string
	57	[123]	GETTABLE 	7 7 -22	; "format"
	58	[123]	GETTABLE 	8 0 -23	; "precision"
	59	[123]	MOVE     	9 6
	60	[123]	CALL     	7 3 2
	61	[123]	MOVE     	6 7
	62	[126]	LOADNIL  	7 8
	63	[128]	GETTABLE 	9 0 -20	; "value_table"
	64	[128]	EQ       	0 9 -24	; - nil
	65	[128]	JMP      	8	; to 74
	66	[175]	CLOSURE  	8 4	; 0x7fc093407e00
	67	[175]	MOVE     	0 7
	68	[175]	GETUPVAL 	0 3	; InputDialog
	69	[175]	GETUPVAL 	0 4	; _
	70	[175]	MOVE     	0 0
	71	[175]	GETUPVAL 	0 5	; UIManager
	72	[175]	GETUPVAL 	0 6	; InfoMessage
	73	[175]	GETUPVAL 	0 7	; T
	74	[178]	GETUPVAL 	9 1	; Button
	75	[178]	SELF     	9 9 -4	; "new"
	76	[178]	NEWTABLE 	11 0 8
	77	[179]	GETGLOBAL	12 -25	; tostring
	78	[179]	MOVE     	13 6
	79	[179]	CALL     	12 2 2
	80	[179]	SETTABLE 	11 -5 12	; "text" -
	81	[180]	SETTABLE 	11 -7 -9	; "bordersize" 0
	82	[181]	SETTABLE 	11 -26 -9	; "padding" 0
	83	[182]	GETTABLE 	12 0 -28	; "spinner_face"
	84	[182]	GETTABLE 	12 12 -29	; "font"
	85	[182]	SETTABLE 	11 -27 12	; "text_font_face" -
	86	[183]	GETTABLE 	12 0 -28	; "spinner_face"
	87	[183]	GETTABLE 	12 12 -30	; "orig_size"
	88	[183]	SETTABLE 	11 -10 12	; "text_font_size" -
	89	[184]	GETTABLE 	12 0 -12	; "width"
	90	[184]	SETTABLE 	11 -12 12	; "width" -
	91	[185]	GETTABLE 	12 0 -12	; "width"
	92	[185]	SETTABLE 	11 -31 12	; "max_width" -
	93	[186]	SETTABLE 	11 -14 8	; "callback" -
	94	[178]	CALL     	9 3 2
	95	[188]	GETUPVAL 	10 8	; VerticalGroup
	96	[188]	SELF     	10 10 -4	; "new"
	97	[188]	NEWTABLE 	12 5 1
	98	[189]	SETTABLE 	12 -32 -33	; "align" "center"
	99	[190]	MOVE     	13 3
	100	[191]	MOVE     	14 5
	101	[192]	MOVE     	15 9
	102	[193]	MOVE     	16 5
	103	[195]	MOVE     	17 4
	104	[195]	SETLIST  	12 5 1	; 1
	105	[188]	TAILCALL 	10 3 0
	106	[195]	RETURN   	10 0
	107	[196]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:79,85> (40 instructions, 160 bytes at 0x7fc093407d10)
0 params, 8 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[80]	GETUPVAL 	0 0	; self
	2	[80]	GETTABLE 	0 0 -1	; "date_month"
	3	[80]	TEST     	0 0 0
	4	[80]	JMP      	17	; to 22
	5	[80]	GETUPVAL 	0 0	; self
	6	[80]	GETTABLE 	0 0 -2	; "date_year"
	7	[80]	TEST     	0 0 0
	8	[80]	JMP      	13	; to 22
	9	[81]	GETUPVAL 	0 0	; self
	10	[81]	GETUPVAL 	1 0	; self
	11	[81]	SELF     	1 1 -4	; "getDaysInMonth"
	12	[81]	GETUPVAL 	3 0	; self
	13	[81]	GETTABLE 	3 3 -1	; "date_month"
	14	[81]	SELF     	3 3 -5	; "getValue"
	15	[81]	CALL     	3 2 2
	16	[81]	GETUPVAL 	4 0	; self
	17	[81]	GETTABLE 	4 4 -2	; "date_year"
	18	[81]	SELF     	4 4 -5	; "getValue"
	19	[81]	CALL     	4 2 0
	20	[81]	CALL     	1 0 2
	21	[81]	SETTABLE 	0 -3 1	; "value_max" -
	22	[83]	GETUPVAL 	0 0	; self
	23	[83]	GETUPVAL 	1 0	; self
	24	[83]	SELF     	1 1 -7	; "changeValue"
	25	[83]	GETUPVAL 	3 0	; self
	26	[83]	GETTABLE 	3 3 -6	; "value"
	27	[83]	GETUPVAL 	4 0	; self
	28	[83]	GETTABLE 	4 4 -8	; "value_step"
	29	[83]	GETUPVAL 	5 0	; self
	30	[83]	GETTABLE 	5 5 -3	; "value_max"
	31	[83]	GETUPVAL 	6 0	; self
	32	[83]	GETTABLE 	6 6 -9	; "value_min"
	33	[83]	GETUPVAL 	7 0	; self
	34	[83]	GETTABLE 	7 7 -10	; "wrap"
	35	[83]	CALL     	1 7 2
	36	[83]	SETTABLE 	0 -6 1	; "value" -
	37	[84]	GETUPVAL 	0 0	; self
	38	[84]	SELF     	0 0 -11	; "update"
	39	[84]	CALL     	0 2 1
	40	[85]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:86,92> (40 instructions, 160 bytes at 0x7fc093408310)
0 params, 8 slots, 1 upvalue, 0 locals, 11 constants, 0 functions
	1	[87]	GETUPVAL 	0 0	; self
	2	[87]	GETTABLE 	0 0 -1	; "date_month"
	3	[87]	TEST     	0 0 0
	4	[87]	JMP      	17	; to 22
	5	[87]	GETUPVAL 	0 0	; self
	6	[87]	GETTABLE 	0 0 -2	; "date_year"
	7	[87]	TEST     	0 0 0
	8	[87]	JMP      	13	; to 22
	9	[88]	GETUPVAL 	0 0	; self
	10	[88]	GETUPVAL 	1 0	; self
	11	[88]	SELF     	1 1 -4	; "getDaysInMonth"
	12	[88]	GETUPVAL 	3 0	; self
	13	[88]	GETTABLE 	3 3 -1	; "date_month"
	14	[88]	SELF     	3 3 -5	; "getValue"
	15	[88]	CALL     	3 2 2
	16	[88]	GETUPVAL 	4 0	; self
	17	[88]	GETTABLE 	4 4 -2	; "date_year"
	18	[88]	SELF     	4 4 -5	; "getValue"
	19	[88]	CALL     	4 2 0
	20	[88]	CALL     	1 0 2
	21	[88]	SETTABLE 	0 -3 1	; "value_max" -
	22	[90]	GETUPVAL 	0 0	; self
	23	[90]	GETUPVAL 	1 0	; self
	24	[90]	SELF     	1 1 -7	; "changeValue"
	25	[90]	GETUPVAL 	3 0	; self
	26	[90]	GETTABLE 	3 3 -6	; "value"
	27	[90]	GETUPVAL 	4 0	; self
	28	[90]	GETTABLE 	4 4 -8	; "value_hold_step"
	29	[90]	GETUPVAL 	5 0	; self
	30	[90]	GETTABLE 	5 5 -3	; "value_max"
	31	[90]	GETUPVAL 	6 0	; self
	32	[90]	GETTABLE 	6 6 -9	; "value_min"
	33	[90]	GETUPVAL 	7 0	; self
	34	[90]	GETTABLE 	7 7 -10	; "wrap"
	35	[90]	CALL     	1 7 2
	36	[90]	SETTABLE 	0 -6 1	; "value" -
	37	[91]	GETUPVAL 	0 0	; self
	38	[91]	SELF     	0 0 -11	; "update"
	39	[91]	CALL     	0 2 1
	40	[92]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:102,108> (41 instructions, 164 bytes at 0x7fc093407c90)
0 params, 8 slots, 1 upvalue, 0 locals, 12 constants, 0 functions
	1	[103]	GETUPVAL 	0 0	; self
	2	[103]	GETTABLE 	0 0 -1	; "date_month"
	3	[103]	TEST     	0 0 0
	4	[103]	JMP      	17	; to 22
	5	[103]	GETUPVAL 	0 0	; self
	6	[103]	GETTABLE 	0 0 -2	; "date_year"
	7	[103]	TEST     	0 0 0
	8	[103]	JMP      	13	; to 22
	9	[104]	GETUPVAL 	0 0	; self
	10	[104]	GETUPVAL 	1 0	; self
	11	[104]	SELF     	1 1 -4	; "getDaysInMonth"
	12	[104]	GETUPVAL 	3 0	; self
	13	[104]	GETTABLE 	3 3 -1	; "date_month"
	14	[104]	SELF     	3 3 -5	; "getValue"
	15	[104]	CALL     	3 2 2
	16	[104]	GETUPVAL 	4 0	; self
	17	[104]	GETTABLE 	4 4 -2	; "date_year"
	18	[104]	SELF     	4 4 -5	; "getValue"
	19	[104]	CALL     	4 2 0
	20	[104]	CALL     	1 0 2
	21	[104]	SETTABLE 	0 -3 1	; "value_max" -
	22	[106]	GETUPVAL 	0 0	; self
	23	[106]	GETUPVAL 	1 0	; self
	24	[106]	SELF     	1 1 -7	; "changeValue"
	25	[106]	GETUPVAL 	3 0	; self
	26	[106]	GETTABLE 	3 3 -6	; "value"
	27	[106]	GETUPVAL 	4 0	; self
	28	[106]	GETTABLE 	4 4 -8	; "value_step"
	29	[106]	MUL      	4 4 -9	; - -1
	30	[106]	GETUPVAL 	5 0	; self
	31	[106]	GETTABLE 	5 5 -3	; "value_max"
	32	[106]	GETUPVAL 	6 0	; self
	33	[106]	GETTABLE 	6 6 -10	; "value_min"
	34	[106]	GETUPVAL 	7 0	; self
	35	[106]	GETTABLE 	7 7 -11	; "wrap"
	36	[106]	CALL     	1 7 2
	37	[106]	SETTABLE 	0 -6 1	; "value" -
	38	[107]	GETUPVAL 	0 0	; self
	39	[107]	SELF     	0 0 -12	; "update"
	40	[107]	CALL     	0 2 1
	41	[108]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:109,115> (41 instructions, 164 bytes at 0x7fc0934081a0)
0 params, 8 slots, 1 upvalue, 0 locals, 12 constants, 0 functions
	1	[110]	GETUPVAL 	0 0	; self
	2	[110]	GETTABLE 	0 0 -1	; "date_month"
	3	[110]	TEST     	0 0 0
	4	[110]	JMP      	17	; to 22
	5	[110]	GETUPVAL 	0 0	; self
	6	[110]	GETTABLE 	0 0 -2	; "date_year"
	7	[110]	TEST     	0 0 0
	8	[110]	JMP      	13	; to 22
	9	[111]	GETUPVAL 	0 0	; self
	10	[111]	GETUPVAL 	1 0	; self
	11	[111]	SELF     	1 1 -4	; "getDaysInMonth"
	12	[111]	GETUPVAL 	3 0	; self
	13	[111]	GETTABLE 	3 3 -1	; "date_month"
	14	[111]	SELF     	3 3 -5	; "getValue"
	15	[111]	CALL     	3 2 2
	16	[111]	GETUPVAL 	4 0	; self
	17	[111]	GETTABLE 	4 4 -2	; "date_year"
	18	[111]	SELF     	4 4 -5	; "getValue"
	19	[111]	CALL     	4 2 0
	20	[111]	CALL     	1 0 2
	21	[111]	SETTABLE 	0 -3 1	; "value_max" -
	22	[113]	GETUPVAL 	0 0	; self
	23	[113]	GETUPVAL 	1 0	; self
	24	[113]	SELF     	1 1 -7	; "changeValue"
	25	[113]	GETUPVAL 	3 0	; self
	26	[113]	GETTABLE 	3 3 -6	; "value"
	27	[113]	GETUPVAL 	4 0	; self
	28	[113]	GETTABLE 	4 4 -8	; "value_hold_step"
	29	[113]	MUL      	4 4 -9	; - -1
	30	[113]	GETUPVAL 	5 0	; self
	31	[113]	GETTABLE 	5 5 -3	; "value_max"
	32	[113]	GETUPVAL 	6 0	; self
	33	[113]	GETTABLE 	6 6 -10	; "value_min"
	34	[113]	GETUPVAL 	7 0	; self
	35	[113]	GETTABLE 	7 7 -11	; "wrap"
	36	[113]	CALL     	1 7 2
	37	[113]	SETTABLE 	0 -6 1	; "value" -
	38	[114]	GETUPVAL 	0 0	; self
	39	[114]	SELF     	0 0 -12	; "update"
	40	[114]	CALL     	0 2 1
	41	[115]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:129,175> (49 instructions, 196 bytes at 0x7fc093407e00)
0 params, 9 slots, 7 upvalues, 0 locals, 16 constants, 2 functions
	1	[130]	GETUPVAL 	0 1	; InputDialog
	2	[130]	SELF     	0 0 -1	; "new"
	3	[130]	NEWTABLE 	2 0 4
	4	[131]	GETUPVAL 	3 2	; _
	5	[131]	LOADK    	4 -3	; "Enter number"
	6	[131]	CALL     	3 2 2
	7	[131]	SETTABLE 	2 -2 3	; "title" -
	8	[132]	GETUPVAL 	3 3	; self
	9	[132]	GETTABLE 	3 3 -5	; "value"
	10	[132]	SETTABLE 	2 -4 3	; "input" -
	11	[133]	SETTABLE 	2 -6 -7	; "input_type" "number"
	12	[134]	NEWTABLE 	3 1 0
	13	[134]	NEWTABLE 	4 2 0
	14	[135]	NEWTABLE 	5 0 2
	15	[137]	GETUPVAL 	6 2	; _
	16	[137]	LOADK    	7 -10	; "Cancel"
	17	[137]	CALL     	6 2 2
	18	[137]	SETTABLE 	5 -9 6	; "text" -
	19	[140]	CLOSURE  	6 0	; 0x7fc09340a2e0
	20	[140]	GETUPVAL 	0 4	; UIManager
	21	[140]	GETUPVAL 	0 0	; input_dialog
	22	[140]	SETTABLE 	5 -11 6	; "callback" -
	23	[141]	NEWTABLE 	6 0 3
	24	[143]	GETUPVAL 	7 2	; _
	25	[143]	LOADK    	8 -12	; "OK"
	26	[143]	CALL     	7 2 2
	27	[143]	SETTABLE 	6 -9 7	; "text" -
	28	[144]	SETTABLE 	6 -13 -14	; "is_enter_default" true
	29	[168]	CLOSURE  	7 1	; 0x7fc09340a060
	30	[168]	GETUPVAL 	0 0	; input_dialog
	31	[168]	GETUPVAL 	0 3	; self
	32	[168]	GETUPVAL 	0 4	; UIManager
	33	[168]	GETUPVAL 	0 5	; InfoMessage
	34	[168]	GETUPVAL 	0 6	; T
	35	[168]	GETUPVAL 	0 2	; _
	36	[168]	SETTABLE 	6 -11 7	; "callback" -
	37	[170]	SETLIST  	4 2 1	; 1
	38	[171]	SETLIST  	3 1 1	; 1
	39	[171]	SETTABLE 	2 -8 3	; "buttons" -
	40	[130]	CALL     	0 3 2
	41	[172]	SETUPVAL 	0 0	; input_dialog
	42	[173]	GETUPVAL 	0 4	; UIManager
	43	[173]	SELF     	0 0 -15	; "show"
	44	[173]	GETUPVAL 	2 0	; input_dialog
	45	[173]	CALL     	0 3 1
	46	[174]	GETUPVAL 	0 0	; input_dialog
	47	[174]	SELF     	0 0 -16	; "onShowKeyboard"
	48	[174]	CALL     	0 2 1
	49	[175]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:138,140> (5 instructions, 20 bytes at 0x7fc09340a2e0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[139]	GETUPVAL 	0 0	; UIManager
	2	[139]	SELF     	0 0 -1	; "close"
	3	[139]	GETUPVAL 	2 1	; input_dialog
	4	[139]	CALL     	0 3 1
	5	[140]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:145,168> (87 instructions, 348 bytes at 0x7fc09340a060)
0 params, 9 slots, 6 upvalues, 1 local, 16 constants, 0 functions
	1	[146]	GETUPVAL 	0 0	; input_dialog
	2	[146]	SELF     	0 0 -1	; "closeInputDialog"
	3	[146]	CALL     	0 2 1
	4	[147]	GETGLOBAL	0 -2	; tonumber
	5	[147]	GETUPVAL 	1 0	; input_dialog
	6	[147]	SELF     	1 1 -3	; "getInputText"
	7	[147]	CALL     	1 2 0
	8	[147]	CALL     	0 0 2
	9	[148]	TEST     	0 0 0
	10	[148]	JMP      	18	; to 29
	11	[148]	GETUPVAL 	1 1	; self
	12	[148]	GETTABLE 	1 1 -4	; "value_min"
	13	[148]	LE       	0 1 0
	14	[148]	JMP      	14	; to 29
	15	[148]	GETUPVAL 	1 1	; self
	16	[148]	GETTABLE 	1 1 -5	; "value_max"
	17	[148]	LE       	0 0 1
	18	[148]	JMP      	10	; to 29
	19	[149]	GETUPVAL 	1 1	; self
	20	[149]	SETTABLE 	1 -6 0	; "value" -
	21	[150]	GETUPVAL 	1 1	; self
	22	[150]	SELF     	1 1 -7	; "update"
	23	[150]	CALL     	1 2 1
	24	[151]	GETUPVAL 	1 2	; UIManager
	25	[151]	SELF     	1 1 -8	; "close"
	26	[151]	GETUPVAL 	3 0	; input_dialog
	27	[151]	CALL     	1 3 1
	28	[151]	JMP      	58	; to 87
	29	[152]	TEST     	0 0 0
	30	[152]	JMP      	21	; to 52
	31	[152]	GETUPVAL 	1 1	; self
	32	[152]	GETTABLE 	1 1 -4	; "value_min"
	33	[152]	LT       	0 0 1
	34	[152]	JMP      	17	; to 52
	35	[153]	GETUPVAL 	1 2	; UIManager
	36	[153]	SELF     	1 1 -9	; "show"
	37	[153]	GETUPVAL 	3 3	; InfoMessage
	38	[153]	SELF     	3 3 -10	; "new"
	39	[153]	NEWTABLE 	5 0 2
	40	[154]	GETUPVAL 	6 4	; T
	41	[154]	GETUPVAL 	7 5	; _
	42	[154]	LOADK    	8 -12	; "This value should be %1 or more."
	43	[154]	CALL     	7 2 2
	44	[154]	GETUPVAL 	8 1	; self
	45	[154]	GETTABLE 	8 8 -4	; "value_min"
	46	[154]	CALL     	6 3 2
	47	[154]	SETTABLE 	5 -11 6	; "text" -
	48	[155]	SETTABLE 	5 -13 -14	; "timeout" 2
	49	[153]	CALL     	3 3 0
	50	[153]	CALL     	1 0 1
	51	[156]	JMP      	35	; to 87
	52	[157]	TEST     	0 0 0
	53	[157]	JMP      	21	; to 75
	54	[157]	GETUPVAL 	1 1	; self
	55	[157]	GETTABLE 	1 1 -5	; "value_max"
	56	[157]	LT       	0 1 0
	57	[157]	JMP      	17	; to 75
	58	[158]	GETUPVAL 	1 2	; UIManager
	59	[158]	SELF     	1 1 -9	; "show"
	60	[158]	GETUPVAL 	3 3	; InfoMessage
	61	[158]	SELF     	3 3 -10	; "new"
	62	[158]	NEWTABLE 	5 0 2
	63	[159]	GETUPVAL 	6 4	; T
	64	[159]	GETUPVAL 	7 5	; _
	65	[159]	LOADK    	8 -15	; "This value should be %1 or less."
	66	[159]	CALL     	7 2 2
	67	[159]	GETUPVAL 	8 1	; self
	68	[159]	GETTABLE 	8 8 -5	; "value_max"
	69	[159]	CALL     	6 3 2
	70	[159]	SETTABLE 	5 -11 6	; "text" -
	71	[160]	SETTABLE 	5 -13 -14	; "timeout" 2
	72	[158]	CALL     	3 3 0
	73	[158]	CALL     	1 0 1
	74	[161]	JMP      	12	; to 87
	75	[163]	GETUPVAL 	1 2	; UIManager
	76	[163]	SELF     	1 1 -9	; "show"
	77	[163]	GETUPVAL 	3 3	; InfoMessage
	78	[163]	SELF     	3 3 -10	; "new"
	79	[163]	NEWTABLE 	5 0 2
	80	[164]	GETUPVAL 	6 5	; _
	81	[164]	LOADK    	7 -16	; "Invalid value. Please enter a valid value."
	82	[164]	CALL     	6 2 2
	83	[164]	SETTABLE 	5 -11 6	; "text" -
	84	[165]	SETTABLE 	5 -13 -14	; "timeout" 2
	85	[163]	CALL     	3 3 0
	86	[163]	CALL     	1 0 1
	87	[168]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:201,221> (48 instructions, 192 bytes at 0x7fc0934097e0)
1 param, 13 slots, 5 upvalues, 2 locals, 17 constants, 1 function
	1	[202]	SELF     	1 0 -1	; "paintWidget"
	2	[202]	CALL     	1 2 2
	3	[203]	GETUPVAL 	2 0	; FrameContainer
	4	[203]	SELF     	2 2 -3	; "new"
	5	[203]	NEWTABLE 	4 0 2
	6	[204]	SETTABLE 	4 -4 -5	; "bordersize" 0
	7	[205]	GETUPVAL 	5 1	; Size
	8	[205]	GETTABLE 	5 5 -6	; "padding"
	9	[205]	GETTABLE 	5 5 -7	; "default"
	10	[205]	SETTABLE 	4 -6 5	; "padding" -
	11	[206]	GETUPVAL 	5 2	; CenterContainer
	12	[206]	SELF     	5 5 -3	; "new"
	13	[206]	NEWTABLE 	7 1 2
	14	[207]	SETTABLE 	7 -8 -9	; "align" "center"
	15	[208]	GETUPVAL 	8 3	; Geom
	16	[208]	SELF     	8 8 -3	; "new"
	17	[208]	NEWTABLE 	10 0 2
	18	[209]	SELF     	11 1 -12	; "getSize"
	19	[209]	CALL     	11 2 2
	20	[209]	GETTABLE 	11 11 -11	; "w"
	21	[209]	SETTABLE 	10 -11 11	; "w" -
	22	[210]	SELF     	11 1 -12	; "getSize"
	23	[210]	CALL     	11 2 2
	24	[210]	GETTABLE 	11 11 -13	; "h"
	25	[210]	SETTABLE 	10 -13 11	; "h" -
	26	[208]	CALL     	8 3 2
	27	[211]	SETTABLE 	7 -10 8	; "dimen" -
	28	[213]	MOVE     	8 1
	29	[213]	SETLIST  	7 1 1	; 1
	30	[206]	CALL     	5 3 0
	31	[214]	SETLIST  	4 0 1	; 1
	32	[203]	CALL     	2 3 2
	33	[214]	SETTABLE 	0 -2 2	; "frame" -
	34	[215]	GETTABLE 	2 0 -2	; "frame"
	35	[215]	SELF     	2 2 -12	; "getSize"
	36	[215]	CALL     	2 2 2
	37	[215]	SETTABLE 	0 -10 2	; "dimen" -
	38	[216]	GETTABLE 	2 0 -2	; "frame"
	39	[216]	SETTABLE 	0 -14 2	; 1 -
	40	[217]	GETUPVAL 	2 4	; UIManager
	41	[217]	SELF     	2 2 -15	; "setDirty"
	42	[217]	GETTABLE 	4 0 -16	; "show_parent"
	43	[219]	CLOSURE  	5 0	; 0x7fc09340ae70
	44	[219]	MOVE     	0 0
	45	[217]	CALL     	2 4 1
	46	[220]	GETTABLE 	2 0 -17	; "update_callback"
	47	[220]	CALL     	2 1 1
	48	[221]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:217,219> (5 instructions, 20 bytes at 0x7fc09340ae70)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[218]	LOADK    	0 -1	; "ui"
	2	[218]	GETUPVAL 	1 0	; self
	3	[218]	GETTABLE 	1 1 -2	; "dimen"
	4	[218]	RETURN   	0 3
	5	[219]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:226,245> (53 instructions, 212 bytes at 0x7fc09340b1e0)
6 params, 8 slots, 0 upvalues, 6 locals, 3 constants, 0 functions
	1	[227]	GETTABLE 	6 0 -1	; "value_index"
	2	[227]	TEST     	6 0 0
	3	[227]	JMP      	32	; to 36
	4	[228]	GETTABLE 	6 0 -1	; "value_index"
	5	[228]	ADD      	6 6 2
	6	[228]	SETTABLE 	0 -1 6	; "value_index" -
	7	[229]	GETTABLE 	6 0 -1	; "value_index"
	8	[229]	GETTABLE 	7 0 -2	; "value_table"
	9	[229]	LEN      	7 7
	10	[229]	LT       	0 7 6
	11	[229]	JMP      	9	; to 21
	12	[230]	TEST     	5 0 0
	13	[230]	JMP      	3	; to 17
	14	[230]	LOADK    	6 -3	; 1
	15	[230]	TEST     	6 0 1
	16	[230]	JMP      	2	; to 19
	17	[230]	GETTABLE 	6 0 -2	; "value_table"
	18	[230]	LEN      	6 6
	19	[230]	SETTABLE 	0 -1 6	; "value_index" -
	20	[230]	JMP      	11	; to 32
	21	[232]	GETTABLE 	6 0 -1	; "value_index"
	22	[232]	LT       	0 6 -3	; - 1
	23	[232]	JMP      	8	; to 32
	24	[233]	TEST     	5 0 0
	25	[233]	JMP      	4	; to 30
	26	[233]	GETTABLE 	6 0 -2	; "value_table"
	27	[233]	LEN      	6 6
	28	[233]	TEST     	6 0 1
	29	[233]	JMP      	1	; to 31
	30	[233]	LOADK    	6 -3	; 1
	31	[233]	SETTABLE 	0 -1 6	; "value_index" -
	32	[235]	GETTABLE 	6 0 -2	; "value_table"
	33	[235]	GETTABLE 	7 0 -1	; "value_index"
	34	[235]	GETTABLE 	1 6 7
	35	[235]	JMP      	16	; to 52
	36	[237]	ADD      	1 1 2
	37	[238]	LT       	0 3 1
	38	[238]	JMP      	6	; to 45
	39	[239]	TEST     	5 0 0
	40	[239]	JMP      	2	; to 43
	41	[239]	TESTSET  	1 4 1
	42	[239]	JMP      	1	; to 44
	43	[239]	MOVE     	1 3
	44	[239]	JMP      	7	; to 52
	45	[240]	LT       	0 1 4
	46	[240]	JMP      	5	; to 52
	47	[241]	TEST     	5 0 0
	48	[241]	JMP      	2	; to 51
	49	[241]	TESTSET  	1 3 1
	50	[241]	JMP      	1	; to 52
	51	[241]	MOVE     	1 4
	52	[244]	RETURN   	1 2
	53	[245]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:250,266> (31 instructions, 124 bytes at 0x7fc093409130)
3 params, 16 slots, 0 upvalues, 5 locals, 9 constants, 0 functions
	1	[251]	NEWTABLE 	3 12 0
	2	[251]	LOADK    	4 -1	; 31
	3	[251]	LOADK    	5 -2	; 28
	4	[251]	LOADK    	6 -1	; 31
	5	[251]	LOADK    	7 -3	; 30
	6	[251]	LOADK    	8 -1	; 31
	7	[251]	LOADK    	9 -3	; 30
	8	[251]	LOADK    	10 -1	; 31
	9	[251]	LOADK    	11 -1	; 31
	10	[251]	LOADK    	12 -3	; 30
	11	[251]	LOADK    	13 -1	; 31
	12	[251]	LOADK    	14 -3	; 30
	13	[251]	LOADK    	15 -1	; 31
	14	[251]	SETLIST  	3 12 1	; 1
	15	[252]	GETTABLE 	4 3 1
	16	[254]	EQ       	0 1 -4	; - 2
	17	[254]	JMP      	12	; to 30
	18	[255]	MOD      	5 2 -5
	19	[255]	EQ       	0 5 -6	; - 0
	20	[255]	JMP      	9	; to 30
	21	[256]	MOD      	5 2 -7
	22	[256]	EQ       	0 5 -6	; - 0
	23	[256]	JMP      	5	; to 29
	24	[257]	MOD      	5 2 -8
	25	[257]	EQ       	0 5 -6	; - 0
	26	[257]	JMP      	3	; to 30
	27	[258]	LOADK    	4 -9	; 29
	28	[259]	JMP      	1	; to 30
	29	[261]	LOADK    	4 -9	; 29
	30	[265]	RETURN   	4 2
	31	[266]	RETURN   	0 1

function <./frontend/ui/widget/numberpickerwidget.lua:271,273> (4 instructions, 16 bytes at 0x7fc09340b320)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[272]	GETTABLE 	1 0 -1	; "value"
	2	[272]	GETTABLE 	2 0 -2	; "value_index"
	3	[272]	RETURN   	1 3
	4	[273]	RETURN   	0 1
