-- BYTECODE -- opdsbrowser.lua:67-121
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "readSetting"
0004    KSTR     3   2      ; "opds_servers"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0037
0008    TNEW     2  11
0009    TDUP     3   3
0010    TSETB    3   2   1
0011    TDUP     3   4
0012    TSETB    3   2   2
0013    TDUP     3   5
0014    TSETB    3   2   3
0015    TDUP     3   6
0016    TSETB    3   2   4
0017    TDUP     3   7
0018    TSETB    3   2   5
0019    TDUP     3   8
0020    TSETB    3   2   6
0021    TDUP     3   9
0022    TSETB    3   2   7
0023    TDUP     3  10
0024    TSETB    3   2   8
0025    TDUP     3  11
0026    TSETB    3   2   9
0027    TDUP     3  12
0028    TSETB    3   2  10
0029    MOV      1   2
0030    GGET     2   0      ; "G_reader_settings"
0031    MOV      3   2
0032    TGETS    2   2  13  ; "saveSetting"
0033    KSTR     4   2      ; "opds_servers"
0034    MOV      5   1
0035    CALL     2   1   4
0036    JMP      2 => 0051
0037 => TGETB    2   1   4
0038    ISF          2
0039    JMP      3 => 0051
0040    TGETB    2   1   4
0041    TGETS    2   2  14  ; "title"
0042    ISNES    2  15      ; "Internet Archive"
0043    JMP      2 => 0051
0044    TGETB    2   1   4
0045    TGETS    2   2  16  ; "url"
0046    ISNES    2  17      ; "http://bookserver.archive.org/catalog/"
0047    JMP      2 => 0051
0048    TGETB    2   1   4
0049    KSTR     3  18      ; "https://bookserver.archive.org"
0050    TSETS    3   2  16  ; "url"
0051 => MOV      3   0
0052    TGETS    2   0  20  ; "genItemTableFromRoot"
0053    CALL     2   2   2
0054    TSETS    2   0  19  ; "item_table"
0055    UGET     2   0      ; Menu
0056    TGETS    2   2  21  ; "init"
0057    MOV      3   0
0058    CALL     2   1   2
0059    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:123-136
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "info"
0003    KSTR     3   1      ; "input catalog"
0004    MOV      4   1
0005    CALL     2   1   3
0006    GGET     2   2      ; "G_reader_settings"
0007    MOV      3   2
0008    TGETS    2   2   3  ; "readSetting"
0009    KSTR     4   4      ; "opds_servers"
0010    CALL     2   2   3
0011    IST          2
0012    JMP      3 => 0014
0013    TNEW     2   0
0014 => TDUP     3   5
0015    TGETB    4   1   1
0016    TSETS    4   3   6  ; "title"
0017    TGETB    4   1   2
0018    MOV      5   4
0019    TGETS    4   4   7  ; "match"
0020    KSTR     6   8      ; "^%a+://"
0021    CALL     4   2   3
0022    ISF          4
0023    JMP      5 => 0027
0024    TGETB    4   1   2
0025    IST          4
0026    JMP      5 => 0030
0027 => KSTR     4   9      ; "http://"
0028    TGETB    5   1   2
0029    CAT      4   4   5
0030 => TSETS    4   3  10  ; "url"
0031    TGETB    4   1   2
0032    MOV      5   4
0033    TGETS    4   4   7  ; "match"
0034    KSTR     6  11      ; "%%s"
0035    CALL     4   2   3
0036    ISF          4
0037    JMP      5 => 0040
0038    KPRI     4   2
0039    JMP      5 => 0041
0040 => KPRI     4   1
0041 => TSETS    4   3  12  ; "searchable"
0042    TGETB    4   1   3
0043    TSETS    4   3  13  ; "username"
0044    TGETB    4   1   4
0045    TSETS    4   3  14  ; "password"
0046    GGET     4  15      ; "table"
0047    TGETS    4   4  16  ; "insert"
0048    MOV      5   2
0049    MOV      6   3
0050    CALL     4   1   3
0051    GGET     4   2      ; "G_reader_settings"
0052    MOV      5   4
0053    TGETS    4   4  17  ; "saveSetting"
0054    KSTR     6   4      ; "opds_servers"
0055    MOV      7   2
0056    CALL     4   1   4
0057    MOV      5   0
0058    TGETS    4   0  18  ; "init"
0059    CALL     4   1   2
0060    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:138-155
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "input calibre server"
0004    MOV      4   1
0005    CALL     2   1   3
0006    GGET     2   2      ; "G_reader_settings"
0007    MOV      3   2
0008    TGETS    2   2   3  ; "readSetting"
0009    KSTR     4   4      ; "calibre_opds"
0010    CALL     2   2   3
0011    IST          2
0012    JMP      3 => 0014
0013    TNEW     2   0
0014 => TGETB    3   1   1
0015    ISF          3
0016    JMP      4 => 0019
0017    TGETB    3   1   1
0018    TSETS    3   2   5  ; "host"
0019 => GGET     3   6      ; "tonumber"
0020    TGETB    4   1   2
0021    CALL     3   2   2
0022    ISF          3
0023    JMP      4 => 0026
0024    TGETB    3   1   2
0025    TSETS    3   2   7  ; "port"
0026 => TGETB    3   1   3
0027    ISF          3
0028    JMP      4 => 0031
0029    TGETB    3   1   3
0030    TSETS    3   2   8  ; "username"
0031 => TGETB    3   1   4
0032    ISF          3
0033    JMP      4 => 0036
0034    TGETB    3   1   4
0035    TSETS    3   2   9  ; "password"
0036 => GGET     3   2      ; "G_reader_settings"
0037    MOV      4   3
0038    TGETS    3   3  10  ; "saveSetting"
0039    KSTR     5   4      ; "calibre_opds"
0040    MOV      6   2
0041    CALL     3   1   4
0042    MOV      4   0
0043    TGETS    3   0  11  ; "init"
0044    CALL     3   1   2
0045    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:183-186
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "add_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "add_server_dialog"
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:190-194
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "add_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "add_server_dialog"
0011    CALL     0   1   3
0012    UGET     0   0      ; self
0013    MOV      1   0
0014    TGETS    0   0   3  ; "addServerFromInput"
0015    UGET     2   2      ; MultiInputDialog
0016    MOV      3   2
0017    TGETS    2   2   4  ; "getFields"
0018    CALL     2   0   2
0019    CALLM    0   1   1
0020    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:157-203
0001    UGET     1   0      ; MultiInputDialog
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    UGET     4   1      ; _
0006    KSTR     5   2      ; "Add OPDS catalog"
0007    CALL     4   2   2
0008    TSETS    4   3   4  ; "title"
0009    TNEW     4   5
0010    TDUP     5   5
0011    UGET     6   1      ; _
0012    KSTR     7   6      ; "Catalog name"
0013    CALL     6   2   2
0014    TSETS    6   5   7  ; "hint"
0015    TSETB    5   4   1
0016    TDUP     5   8
0017    UGET     6   1      ; _
0018    KSTR     7   9      ; "Catalog URL"
0019    CALL     6   2   2
0020    TSETS    6   5   7  ; "hint"
0021    TSETB    5   4   2
0022    TDUP     5  10
0023    UGET     6   1      ; _
0024    KSTR     7  11      ; "Username (optional)"
0025    CALL     6   2   2
0026    TSETS    6   5   7  ; "hint"
0027    TSETB    5   4   3
0028    TDUP     5  12
0029    UGET     6   1      ; _
0030    KSTR     7  13      ; "Password (optional)"
0031    CALL     6   2   2
0032    TSETS    6   5   7  ; "hint"
0033    TSETB    5   4   4
0034    TSETS    4   3  14  ; "fields"
0035    TNEW     4   3
0036    TNEW     5   3
0037    TDUP     6  16
0038    UGET     7   1      ; _
0039    KSTR     8  15      ; "Cancel"
0040    CALL     7   2   2
0041    TSETS    7   6  17  ; "text"
0042    FNEW     7  18      ; opdsbrowser.lua:183
0043    TSETS    7   6  19  ; "callback"
0044    TSETB    6   5   1
0045    TDUP     6  21
0046    UGET     7   1      ; _
0047    KSTR     8  20      ; "Add"
0048    CALL     7   2   2
0049    TSETS    7   6  17  ; "text"
0050    FNEW     7  22      ; opdsbrowser.lua:190
0051    TSETS    7   6  19  ; "callback"
0052    TSETB    6   5   2
0053    TSETB    5   4   1
0054    TSETS    4   3  23  ; "buttons"
0055    UGET     4   3      ; Screen
0056    MOV      5   4
0057    TGETS    4   4  24  ; "getWidth"
0058    CALL     4   2   2
0059    MULVN    4   4   0  ; 0.95
0060    TSETS    4   3  25  ; "width"
0061    UGET     4   3      ; Screen
0062    MOV      5   4
0063    TGETS    4   4  26  ; "getHeight"
0064    CALL     4   2   2
0065    MULVN    4   4   1  ; 0.2
0066    TSETS    4   3  27  ; "height"
0067    CALL     1   2   3
0068    TSETS    1   0   0  ; "add_server_dialog"
0069    UGET     1   2      ; UIManager
0070    MOV      2   1
0071    TGETS    1   1  28  ; "show"
0072    TGETS    3   0   0  ; "add_server_dialog"
0073    CALL     1   1   3
0074    TGETS    1   0   0  ; "add_server_dialog"
0075    MOV      2   1
0076    TGETS    1   1  29  ; "onShowKeyboard"
0077    CALL     1   1   2
0078    UCLO     0 => 0079
0079 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:233-236
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "add_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "add_server_dialog"
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:240-244
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "add_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "add_server_dialog"
0011    CALL     0   1   3
0012    UGET     0   0      ; self
0013    MOV      1   0
0014    TGETS    0   0   3  ; "editCalibreFromInput"
0015    UGET     2   2      ; MultiInputDialog
0016    MOV      3   2
0017    TGETS    2   2   4  ; "getFields"
0018    CALL     2   0   2
0019    CALLM    0   1   1
0020    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:205-253
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "readSetting"
0004    KSTR     3   2      ; "calibre_opds"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0009
0008    TNEW     1   0
0009 => UGET     2   0      ; MultiInputDialog
0010    MOV      3   2
0011    TGETS    2   2   4  ; "new"
0012    TDUP     4   6
0013    UGET     5   1      ; _
0014    KSTR     6   5      ; "Edit local calibre host and port"
0015    CALL     5   2   2
0016    TSETS    5   4   7  ; "title"
0017    TNEW     5   5
0018    TDUP     6   9
0019    TGETS    7   1   8  ; "host"
0020    IST          7
0021    JMP      8 => 0023
0022    KSTR     7  10      ; "192.168.1.1"
0023 => TSETS    7   6  11  ; "text"
0024    UGET     7   1      ; _
0025    KSTR     8  12      ; "calibre host"
0026    CALL     7   2   2
0027    TSETS    7   6  13  ; "hint"
0028    TSETB    6   5   1
0029    TDUP     6  16
0030    TGETS    7   1  14  ; "port"
0031    ISF          7
0032    JMP      8 => 0038
0033    GGET     7  15      ; "tostring"
0034    TGETS    8   1  14  ; "port"
0035    CALL     7   2   2
0036    IST          7
0037    JMP      8 => 0039
0038 => KSTR     7  17      ; "8080"
0039 => TSETS    7   6  11  ; "text"
0040    UGET     7   1      ; _
0041    KSTR     8  18      ; "calibre port"
0042    CALL     7   2   2
0043    TSETS    7   6  13  ; "hint"
0044    TSETB    6   5   2
0045    TDUP     6  20
0046    TGETS    7   1  19  ; "username"
0047    IST          7
0048    JMP      8 => 0050
0049    KSTR     7  21      ; ""
0050 => TSETS    7   6  11  ; "text"
0051    UGET     7   1      ; _
0052    KSTR     8  22      ; "Username (optional)"
0053    CALL     7   2   2
0054    TSETS    7   6  13  ; "hint"
0055    TSETB    6   5   3
0056    TDUP     6  24
0057    TGETS    7   1  23  ; "password"
0058    IST          7
0059    JMP      8 => 0061
0060    KSTR     7  21      ; ""
0061 => TSETS    7   6  11  ; "text"
0062    UGET     7   1      ; _
0063    KSTR     8  25      ; "Password (optional)"
0064    CALL     7   2   2
0065    TSETS    7   6  13  ; "hint"
0066    TSETB    6   5   4
0067    TSETS    5   4  26  ; "fields"
0068    TNEW     5   3
0069    TNEW     6   3
0070    TDUP     7  28
0071    UGET     8   1      ; _
0072    KSTR     9  27      ; "Cancel"
0073    CALL     8   2   2
0074    TSETS    8   7  11  ; "text"
0075    FNEW     8  29      ; opdsbrowser.lua:233
0076    TSETS    8   7  30  ; "callback"
0077    TSETB    7   6   1
0078    TDUP     7  32
0079    UGET     8   1      ; _
0080    KSTR     9  31      ; "Apply"
0081    CALL     8   2   2
0082    TSETS    8   7  11  ; "text"
0083    FNEW     8  33      ; opdsbrowser.lua:240
0084    TSETS    8   7  30  ; "callback"
0085    TSETB    7   6   2
0086    TSETB    6   5   1
0087    TSETS    5   4  34  ; "buttons"
0088    UGET     5   3      ; Screen
0089    MOV      6   5
0090    TGETS    5   5  35  ; "getWidth"
0091    CALL     5   2   2
0092    MULVN    5   5   0  ; 0.95
0093    TSETS    5   4  36  ; "width"
0094    UGET     5   3      ; Screen
0095    MOV      6   5
0096    TGETS    5   5  37  ; "getHeight"
0097    CALL     5   2   2
0098    MULVN    5   5   1  ; 0.2
0099    TSETS    5   4  38  ; "height"
0100    CALL     2   2   3
0101    TSETS    2   0   3  ; "add_server_dialog"
0102    UGET     2   2      ; UIManager
0103    MOV      3   2
0104    TGETS    2   2  39  ; "show"
0105    TGETS    4   0   3  ; "add_server_dialog"
0106    CALL     2   1   3
0107    TGETS    2   0   3  ; "add_server_dialog"
0108    MOV      3   2
0109    TGETS    2   2  40  ; "onShowKeyboard"
0110    CALL     2   1   2
0111    UCLO     0 => 0112
0112 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:274-276
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "editCalibreServer"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:293-295
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "addNewCatalog"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:255-298
0001    TNEW     1   0
0002    GGET     2   0      ; "G_reader_settings"
0003    MOV      3   2
0004    TGETS    2   2   1  ; "readSetting"
0005    KSTR     4   2      ; "opds_servers"
0006    CALL     2   2   3
0007    IST          2
0008    JMP      3 => 0010
0009    TNEW     2   0
0010 => GGET     3   3      ; "ipairs"
0011    MOV      4   2
0012    CALL     3   4   2
0013    JMP      6 => 0031
0014 => GGET     8   4      ; "table"
0015    TGETS    8   8   5  ; "insert"
0016    MOV      9   1
0017    TDUP    10   7
0018    TGETS   11   7   6  ; "title"
0019    TSETS   11  10   8  ; "text"
0020    TGETS   11   7   9  ; "subtitle"
0021    TSETS   11  10  10  ; "content"
0022    TGETS   11   7  11  ; "url"
0023    TSETS   11  10  11  ; "url"
0024    TGETS   11   7  12  ; "username"
0025    TSETS   11  10  12  ; "username"
0026    TGETS   11   7  13  ; "password"
0027    TSETS   11  10  13  ; "password"
0028    TGETS   11   7  14  ; "searchable"
0029    TSETS   11  10  14  ; "searchable"
0030    CALL     8   1   3
0031 => ITERC    6   3   3
0032    ITERL    6 => 0014
0033    GGET     3   0      ; "G_reader_settings"
0034    MOV      4   3
0035    TGETS    3   3   1  ; "readSetting"
0036    KSTR     5  15      ; "calibre_opds"
0037    CALL     3   2   3
0038    IST          3
0039    JMP      4 => 0041
0040    TNEW     3   0
0041 => TGETS    4   3  16  ; "host"
0042    ISF          4
0043    JMP      4 => 0047
0044    TGETS    4   3  17  ; "port"
0045    IST          4
0046    JMP      4 => 0057
0047 => GGET     4   4      ; "table"
0048    TGETS    4   4   5  ; "insert"
0049    MOV      5   1
0050    TDUP     6  19
0051    TGETS    7   0  18  ; "calibre_name"
0052    TSETS    7   6   8  ; "text"
0053    FNEW     7  20      ; opdsbrowser.lua:274
0054    TSETS    7   6  21  ; "callback"
0055    CALL     4   1   3
0056    JMP      4 => 0075
0057 => GGET     4   4      ; "table"
0058    TGETS    4   4   5  ; "insert"
0059    MOV      5   1
0060    TDUP     6  22
0061    TGETS    7   0  18  ; "calibre_name"
0062    TSETS    7   6   8  ; "text"
0063    GGET     7  23      ; "string"
0064    TGETS    7   7  24  ; "format"
0065    KSTR     8  25      ; "http://%s:%d/opds"
0066    TGETS    9   3  16  ; "host"
0067    TGETS   10   3  17  ; "port"
0068    CALL     7   2   4
0069    TSETS    7   6  11  ; "url"
0070    TGETS    7   3  12  ; "username"
0071    TSETS    7   6  12  ; "username"
0072    TGETS    7   3  13  ; "password"
0073    TSETS    7   6  13  ; "password"
0074    CALL     4   1   3
0075 => GGET     4   4      ; "table"
0076    TGETS    4   4   5  ; "insert"
0077    MOV      5   1
0078    TDUP     6  27
0079    UGET     7   0      ; _
0080    KSTR     8  26      ; "Add new OPDS catalog"
0081    CALL     7   2   2
0082    TSETS    7   6   8  ; "text"
0083    FNEW     7  28      ; opdsbrowser.lua:293
0084    TSETS    7   6  21  ; "callback"
0085    CALL     4   1   3
0086    UCLO     0 => 0087
0087 => RET1     1   2

-- BYTECODE -- opdsbrowser.lua:300-353
0001    TNEW     5   0
0002    TNEW     6   0
0003    UGET     7   0      ; url
0004    TGETS    7   7   0  ; "parse"
0005    MOV      8   1
0006    CALL     7   2   2
0007    TGETS    8   7   1  ; "host"
0008    GGET     9   2      ; "string"
0009    TGETS    9   9   3  ; "format"
0010    KSTR    10   4      ; "%s:%s"
0011    MOV     11   2
0012    MOV     12   3
0013    CALL     9   2   4
0014    TSETS    1   5   5  ; "url"
0015    ISF          4
0016    JMP     10 => 0019
0017    ISTC    10   4
0018    JMP     10 => 0020
0019 => KSTR    10   7      ; "GET"
0020 => TSETS   10   5   6  ; "method"
0021    UGET    10   1      ; ltn12
0022    TGETS   10  10   8  ; "sink"
0023    TGETS   10  10   9  ; "table"
0024    MOV     11   6
0025    CALL    10   2   2
0026    TSETS   10   5   8  ; "sink"
0027    ISF          2
0028    JMP     10 => 0040
0029    TDUP    10  13
0030    KSTR    11  11      ; "Basic "
0031    UGET    12   2      ; mime
0032    TGETS   12  12  12  ; "b64"
0033    MOV     13   9
0034    CALL    12   2   2
0035    CAT     11  11  12
0036    TSETS   11  10  14  ; "Authorization"
0037    TSETS    8  10  15  ; "Host"
0038    IST         10
0039    JMP     11 => 0042
0040 => TDUP    10  16
0041    TSETS    8  10  15  ; "Host"
0042 => TSETS   10   5  10  ; "headers"
0043    UGET    10   3      ; logger
0044    TGETS   10  10  17  ; "info"
0045    KSTR    11  18      ; "request"
0046    MOV     12   5
0047    CALL    10   1   3
0048    UGET    10   4      ; http
0049    UGET    11   5      ; https
0050    KSHORT  12  10
0051    KSHORT  13  10
0052    TSETS   13  11  19  ; "TIMEOUT"
0053    TSETS   12  10  19  ; "TIMEOUT"
0054    TGETS   10   7  20  ; "scheme"
0055    ISNES   10  21      ; "http"
0056    JMP     10 => 0061
0057    UGET    10   4      ; http
0058    TGETS   10  10  18  ; "request"
0059    IST         10
0060    JMP     11 => 0063
0061 => UGET    10   5      ; https
0062    TGETS   10  10  18  ; "request"
0063 => UGET    11   6      ; socket
0064    TGETS   11  11  22  ; "skip"
0065    KSHORT  12   1
0066    MOV     13  10
0067    MOV     14   5
0068    CALL    13   0   2
0069    CALLM   11   3   1
0070    ISNEP   12   0
0071    JMP     13 => 0075
0072    GGET    13  23      ; "error"
0073    MOV     14  11
0074    CALL    13   1   2
0075 => ISNEN   11   0      ; 200
0076    JMP     13 => 0094
0077    ISNES    4  24      ; "HEAD"
0078    JMP     13 => 0086
0079    TGETS   13  12  25  ; "last-modified"
0080    ISF         13
0081    JMP     14 => 0085
0082    TGETS   13  12  25  ; "last-modified"
0083    RET1    13   2
0084    JMP     13 => 0086
0085 => RET0     0   1
0086 => GGET    13   9      ; "table"
0087    TGETS   13  13  26  ; "concat"
0088    MOV     14   6
0089    CALL    13   2   2
0090    ISEQS   13  27      ; ""
0091    JMP     14 => 0190
0092    RET1    13   2
0093    JMP     13 => 0190
0094 => ISNES    4  24      ; "HEAD"
0095    JMP     13 => 0098
0096    RET0     0   1
0097    JMP     13 => 0190
0098 => ISNEN   11   1      ; 301
0099    JMP     13 => 0120
0100    UGET    13   7      ; UIManager
0101    MOV     14  13
0102    TGETS   13  13  28  ; "show"
0103    UGET    15   8      ; InfoMessage
0104    MOV     16  15
0105    TGETS   15  15  29  ; "new"
0106    TDUP    17  32
0107    UGET    18   9      ; T
0108    UGET    19  10      ; _
0109    KSTR    20  30      ; "The catalog has been permanently moved. "~
0110    CALL    19   2   2
0111    UGET    20  11      ; BD
0112    TGETS   20  20   5  ; "url"
0113    TGETS   21  12  31  ; "Location"
0114    CALL    20   0   2
0115    CALLM   18   2   1
0116    TSETS   18  17  33  ; "text"
0117    CALL    15   0   3
0118    CALLM   13   1   1
0119    JMP     13 => 0190
0120 => ISNEN   11   2      ; 401
0121    JMP     13 => 0138
0122    UGET    13   7      ; UIManager
0123    MOV     14  13
0124    TGETS   13  13  28  ; "show"
0125    UGET    15   8      ; InfoMessage
0126    MOV     16  15
0127    TGETS   15  15  29  ; "new"
0128    TDUP    17  35
0129    UGET    18   9      ; T
0130    UGET    19  10      ; _
0131    KSTR    20  34      ; "Authentication required for catalog. Ple"~
0132    CALL    19   0   2
0133    CALLM   18   2   0
0134    TSETS   18  17  33  ; "text"
0135    CALL    15   0   3
0136    CALLM   13   1   1
0137    JMP     13 => 0190
0138 => ISNEN   11   3      ; 403
0139    JMP     13 => 0156
0140    UGET    13   7      ; UIManager
0141    MOV     14  13
0142    TGETS   13  13  28  ; "show"
0143    UGET    15   8      ; InfoMessage
0144    MOV     16  15
0145    TGETS   15  15  29  ; "new"
0146    TDUP    17  37
0147    UGET    18   9      ; T
0148    UGET    19  10      ; _
0149    KSTR    20  36      ; "Failed to authenticate. Please check you"~
0150    CALL    19   0   2
0151    CALLM   18   2   0
0152    TSETS   18  17  33  ; "text"
0153    CALL    15   0   3
0154    CALLM   13   1   1
0155    JMP     13 => 0190
0156 => ISNEN   11   4      ; 404
0157    JMP     13 => 0174
0158    UGET    13   7      ; UIManager
0159    MOV     14  13
0160    TGETS   13  13  28  ; "show"
0161    UGET    15   8      ; InfoMessage
0162    MOV     16  15
0163    TGETS   15  15  29  ; "new"
0164    TDUP    17  39
0165    UGET    18   9      ; T
0166    UGET    19  10      ; _
0167    KSTR    20  38      ; "Catalog not found."
0168    CALL    19   0   2
0169    CALLM   18   2   0
0170    TSETS   18  17  33  ; "text"
0171    CALL    15   0   3
0172    CALLM   13   1   1
0173    JMP     13 => 0190
0174 => UGET    13   7      ; UIManager
0175    MOV     14  13
0176    TGETS   13  13  28  ; "show"
0177    UGET    15   8      ; InfoMessage
0178    MOV     16  15
0179    TGETS   15  15  29  ; "new"
0180    TDUP    17  41
0181    UGET    18   9      ; T
0182    UGET    19  10      ; _
0183    KSTR    20  40      ; "Cannot get catalog. Server response code"~
0184    CALL    19   2   2
0185    MOV     20  11
0186    CALL    18   2   3
0187    TSETS   18  17  33  ; "text"
0188    CALL    15   0   3
0189    CALLM   13   1   1
0190 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:355-376
0001    KPRI     4   0
0002    MOV      6   0
0003    TGETS    5   0   0  ; "fetchFeed"
0004    MOV      7   1
0005    MOV      8   2
0006    MOV      9   3
0007    KSTR    10   1      ; "HEAD"
0008    CALL     5   2   6
0009    KSTR     6   2      ; "opds|catalog|"
0010    MOV      7   1
0011    CAT      6   6   7
0012    ISF          5
0013    JMP      7 => 0017
0014    MOV      7   6
0015    MOV      8   5
0016    CAT      6   7   8
0017 => UGET     7   0      ; CatalogCache
0018    MOV      8   7
0019    TGETS    7   7   3  ; "check"
0020    MOV      9   6
0021    CALL     7   2   3
0022    ISF          7
0023    JMP      8 => 0026
0024    TGETS    4   7   4  ; "feed"
0025    JMP      8 => 0051
0026 => UGET     8   1      ; logger
0027    TGETS    8   8   5  ; "dbg"
0028    KSTR     9   6      ; "cache"
0029    MOV     10   6
0030    CALL     8   1   3
0031    MOV      9   0
0032    TGETS    8   0   0  ; "fetchFeed"
0033    MOV     10   1
0034    MOV     11   2
0035    MOV     12   3
0036    CALL     8   2   5
0037    MOV      4   8
0038    ISF          4
0039    JMP      8 => 0051
0040    UGET     8   0      ; CatalogCache
0041    MOV      9   8
0042    TGETS    8   8   7  ; "insert"
0043    MOV     10   6
0044    UGET    11   2      ; CatalogCacheItem
0045    MOV     12  11
0046    TGETS   11  11   8  ; "new"
0047    TDUP    13   9
0048    TSETS    4  13   4  ; "feed"
0049    CALL    11   0   3
0050    CALLM    8   1   2
0051 => ISF          4
0052    JMP      8 => 0058
0053    UGET     8   3      ; OPDSParser
0054    MOV      9   8
0055    TGETS    8   8  10  ; "parse"
0056    MOV     10   4
0057    CALLT    8   3
0058 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:378-394
0001    GGET     4   0      ; "pcall"
0002    TGETS    5   0   1  ; "parseFeed"
0003    MOV      6   0
0004    MOV      7   1
0005    MOV      8   2
0006    MOV      9   3
0007    CALL     4   3   6
0008    IST          4
0009    JMP      6 => 0024
0010    ISF          5
0011    JMP      6 => 0024
0012    UGET     6   0      ; NetworkMgr
0013    MOV      7   6
0014    TGETS    6   6   2  ; "isOnline"
0015    CALL     6   2   2
0016    IST          6
0017    JMP      6 => 0024
0018    UGET     6   0      ; NetworkMgr
0019    MOV      7   6
0020    TGETS    6   6   3  ; "promptWifiOn"
0021    CALL     6   1   2
0022    RET0     0   1
0023    JMP      6 => 0057
0024 => IST          4
0025    JMP      6 => 0057
0026    ISF          5
0027    JMP      6 => 0057
0028    UGET     6   1      ; logger
0029    TGETS    6   6   4  ; "info"
0030    KSTR     7   5      ; "cannot get catalog info from"
0031    MOV      8   1
0032    MOV      9   5
0033    CALL     6   1   4
0034    UGET     6   2      ; UIManager
0035    MOV      7   6
0036    TGETS    6   6   6  ; "show"
0037    UGET     8   3      ; InfoMessage
0038    MOV      9   8
0039    TGETS    8   8   7  ; "new"
0040    TDUP    10  11
0041    UGET    11   4      ; T
0042    UGET    12   5      ; _
0043    KSTR    13   8      ; "Cannot get catalog info from %1"
0044    CALL    12   2   2
0045    UGET    13   6      ; BD
0046    TGETS   13  13   9  ; "url"
0047    MOV     14   1
0048    CALL    13   2   2
0049    IST         13
0050    JMP     14 => 0052
0051    KSTR    13  10      ; ""
0052 => CALL    11   2   3
0053    TSETS   11  10  12  ; "text"
0054    CALL     8   0   3
0055    CALLM    6   1   1
0056    RET0     0   1
0057 => ISF          4
0058    JMP      6 => 0062
0059    ISF          5
0060    JMP      6 => 0062
0061    RET1     5   2
0062 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:396-399
0001    MOV      5   0
0002    TGETS    4   0   0  ; "getCatalog"
0003    MOV      6   1
0004    MOV      7   2
0005    MOV      8   3
0006    CALL     4   2   5
0007    MOV      6   0
0008    TGETS    5   0   1  ; "genItemTableFromCatalog"
0009    MOV      7   4
0010    MOV      8   1
0011    MOV      9   2
0012    MOV     10   3
0013    CALLT    5   6

-- BYTECODE -- opdsbrowser.lua:409-411
0001    UGET     1   0      ; url
0002    TGETS    1   1   0  ; "absolute"
0003    UGET     2   1      ; item_url
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- opdsbrowser.lua:401-511
0001    TNEW     5   0
0002    IST          1
0003    JMP      6 => 0005
0004    UCLO     0 => 0249
0005 => TGETS    6   1   0  ; "feed"
0006    IST          6
0007    JMP      7 => 0009
0008    MOV      6   1
0009 => FNEW     7   1      ; opdsbrowser.lua:409
0010    TNEW     8   0
0011    TGETS    9   6   2  ; "link"
0012    ISF          9
0013    JMP     10 => 0048
0014    GGET     9   3      ; "ipairs"
0015    TGETS   10   6   2  ; "link"
0016    CALL     9   4   2
0017    JMP     12 => 0046
0018 => TGETS   14  13   4  ; "type"
0019    ISEQP   14   0
0020    JMP     14 => 0046
0021    TGETS   14  13   4  ; "type"
0022    MOV     15  14
0023    TGETS   14  14   5  ; "find"
0024    TGETS   16   0   6  ; "catalog_type"
0025    CALL    14   2   3
0026    IST         14
0027    JMP     15 => 0035
0028    TGETS   14  13   4  ; "type"
0029    MOV     15  14
0030    TGETS   14  14   5  ; "find"
0031    TGETS   16   0   7  ; "search_type"
0032    CALL    14   2   3
0033    ISF         14
0034    JMP     15 => 0046
0035 => TGETS   14  13   8  ; "rel"
0036    ISF         14
0037    JMP     15 => 0046
0038    TGETS   14  13   9  ; "href"
0039    ISF         14
0040    JMP     15 => 0046
0041    TGETS   14  13   8  ; "rel"
0042    MOV     15   7
0043    TGETS   16  13   9  ; "href"
0044    CALL    15   2   2
0045    TSETV   15   8  14
0046 => ITERC   12   3   3
0047    ITERL   12 => 0018
0048 => TSETS    8   5  10  ; "hrefs"
0049    ISF          3
0050    JMP      9 => 0052
0051    TSETS    3   5  11  ; "username"
0052 => ISF          4
0053    JMP      9 => 0055
0054    TSETS    4   5  12  ; "password"
0055 => TGETS    9   6  13  ; "entry"
0056    IST          9
0057    JMP      9 => 0076
0058    LEN      9   8
0059    ISNEN    9   0      ; 0
0060    JMP      9 => 0074
0061    UGET     9   1      ; UIManager
0062    MOV     10   9
0063    TGETS    9   9  14  ; "show"
0064    UGET    11   2      ; InfoMessage
0065    MOV     12  11
0066    TGETS   11  11  15  ; "new"
0067    TDUP    13  17
0068    UGET    14   3      ; _
0069    KSTR    15  16      ; "Catalog not found."
0070    CALL    14   2   2
0071    TSETS   14  13  18  ; "text"
0072    CALL    11   0   3
0073    CALLM    9   1   1
0074 => UCLO     0 => 0075
0075 => RET1     5   2
0076 => GGET     9   3      ; "ipairs"
0077    TGETS   10   6  13  ; "entry"
0078    CALL     9   4   2
0079    JMP     12 => 0245
0080 => TNEW    14   0
0081    TNEW    15   0
0082    TSETS   15  14  19  ; "acquisitions"
0083    TGETS   15  13   2  ; "link"
0084    ISF         15
0085    JMP     16 => 0157
0086    GGET    15   3      ; "ipairs"
0087    TGETS   16  13   2  ; "link"
0088    CALL    15   4   2
0089    JMP     18 => 0155
0090 => TGETS   20  19   4  ; "type"
0091    MOV     21  20
0092    TGETS   20  20   5  ; "find"
0093    TGETS   22   0   6  ; "catalog_type"
0094    CALL    20   2   3
0095    ISF         20
0096    JMP     21 => 0116
0097    TGETS   20  19   8  ; "rel"
0098    ISF         20
0099    JMP     20 => 0112
0100    TGETS   20  19   8  ; "rel"
0101    ISEQS   20  20      ; "subsection"
0102    JMP     20 => 0112
0103    TGETS   20  19   8  ; "rel"
0104    ISEQS   20  21      ; "http://opds-spec.org/subsection"
0105    JMP     20 => 0112
0106    TGETS   20  19   8  ; "rel"
0107    ISEQS   20  22      ; "http://opds-spec.org/sort/popular"
0108    JMP     20 => 0112
0109    TGETS   20  19   8  ; "rel"
0110    ISNES   20  23      ; "http://opds-spec.org/sort/new"
0111    JMP     20 => 0116
0112 => MOV     20   7
0113    TGETS   21  19   9  ; "href"
0114    CALL    20   2   2
0115    TSETS   20  14  24  ; "url"
0116 => TGETS   20  19   8  ; "rel"
0117    ISF         20
0118    JMP     21 => 0155
0119    TGETS   20  19   8  ; "rel"
0120    MOV     21  20
0121    TGETS   20  20  25  ; "match"
0122    TGETS   22   0  26  ; "acquisition_rel"
0123    CALL    20   2   3
0124    ISF         20
0125    JMP     21 => 0138
0126    GGET    20  27      ; "table"
0127    TGETS   20  20  28  ; "insert"
0128    TGETS   21  14  19  ; "acquisitions"
0129    TDUP    22  29
0130    TGETS   23  19   4  ; "type"
0131    TSETS   23  22   4  ; "type"
0132    MOV     23   7
0133    TGETS   24  19   9  ; "href"
0134    CALL    23   2   2
0135    TSETS   23  22   9  ; "href"
0136    CALL    20   1   3
0137    JMP     20 => 0155
0138 => TGETS   20  19   8  ; "rel"
0139    TGETS   21   0  30  ; "thumbnail_rel"
0140    ISNEV   20  21
0141    JMP     20 => 0147
0142    MOV     20   7
0143    TGETS   21  19   9  ; "href"
0144    CALL    20   2   2
0145    TSETS   20  14  31  ; "thumbnail"
0146    JMP     20 => 0155
0147 => TGETS   20  19   8  ; "rel"
0148    TGETS   21   0  32  ; "image_rel"
0149    ISNEV   20  21
0150    JMP     20 => 0155
0151    MOV     20   7
0152    TGETS   21  19   9  ; "href"
0153    CALL    20   2   2
0154    TSETS   20  14  33  ; "image"
0155 => ITERC   18   3   3
0156    ITERL   18 => 0090
0157 => KSTR    15  34      ; "Unknown"
0158    GGET    16   4      ; "type"
0159    TGETS   17  13  35  ; "title"
0160    CALL    16   2   2
0161    ISNES   16  36      ; "string"
0162    JMP     16 => 0165
0163    TGETS   15  13  35  ; "title"
0164    JMP     16 => 0182
0165 => GGET    16   4      ; "type"
0166    TGETS   17  13  35  ; "title"
0167    CALL    16   2   2
0168    ISNES   16  27      ; "table"
0169    JMP     16 => 0182
0170    GGET    16   4      ; "type"
0171    TGETS   17  13  35  ; "title"
0172    TGETS   17  17   4  ; "type"
0173    CALL    16   2   2
0174    ISNES   16  36      ; "string"
0175    JMP     16 => 0182
0176    TGETS   16  13  35  ; "title"
0177    TGETS   16  16  37  ; "div"
0178    ISEQS   16  38      ; ""
0179    JMP     16 => 0182
0180    TGETS   16  13  35  ; "title"
0181    TGETS   15  16  37  ; "div"
0182 => ISNES   15  34      ; "Unknown"
0183    JMP     16 => 0189
0184    UGET    16   4      ; logger
0185    TGETS   16  16  39  ; "info"
0186    KSTR    17  40      ; "Cannot handle title"
0187    TGETS   18  13  35  ; "title"
0188    CALL    16   1   3
0189 => TSETS   15  14  18  ; "text"
0190    KSTR    16  41      ; "Unknown Author"
0191    GGET    17   4      ; "type"
0192    TGETS   18  13  42  ; "author"
0193    CALL    17   2   2
0194    ISNES   17  27      ; "table"
0195    JMP     17 => 0226
0196    TGETS   17  13  42  ; "author"
0197    TGETS   17  17  43  ; "name"
0198    ISF         17
0199    JMP     18 => 0226
0200    TGETS   17  13  42  ; "author"
0201    TGETS   16  17  43  ; "name"
0202    GGET    17   4      ; "type"
0203    MOV     18  16
0204    CALL    17   2   2
0205    ISNES   17  27      ; "table"
0206    JMP     17 => 0219
0207    LEN     17  16
0208    KSHORT  18   0
0209    ISGE    18  17
0210    JMP     17 => 0218
0211    GGET    17  27      ; "table"
0212    TGETS   17  17  44  ; "concat"
0213    MOV     18  16
0214    KSTR    19  45      ; ", "
0215    CALL    17   2   3
0216    MOV     16  17
0217    JMP     17 => 0219
0218 => KPRI    16   0
0219 => ISF         16
0220    JMP     17 => 0226
0221    MOV     17  15
0222    KSTR    18  46      ; "\n"
0223    MOV     19  16
0224    CAT     17  17  19
0225    TSETS   17  14  18  ; "text"
0226 => TSETS   15  14  35  ; "title"
0227    TSETS   16  14  42  ; "author"
0228    TGETS   17  13  47  ; "id"
0229    TSETS   17  14  47  ; "id"
0230    TGETS   17  13  48  ; "content"
0231    TSETS   17  14  48  ; "content"
0232    TGETS   17  13  49  ; "updated"
0233    TSETS   17  14  49  ; "updated"
0234    ISF          3
0235    JMP     17 => 0237
0236    TSETS    3  14  11  ; "username"
0237 => ISF          4
0238    JMP     17 => 0240
0239    TSETS    4  14  12  ; "password"
0240 => GGET    17  27      ; "table"
0241    TGETS   17  17  28  ; "insert"
0242    MOV     18   5
0243    MOV     19  14
0244    CALL    17   1   3
0245 => ITERC   12   3   3
0246    ITERL   12 => 0080
0247    UCLO     0 => 0248
0248 => RET1     5   2
0249 => RET1     5   2

-- BYTECODE -- opdsbrowser.lua:513-522
0001    MOV      5   0
0002    TGETS    4   0   0  ; "genItemTableFromURL"
0003    MOV      6   1
0004    MOV      7   2
0005    MOV      8   3
0006    CALL     4   2   5
0007    LEN      5   4
0008    KSHORT   6   0
0009    ISGE     6   5
0010    JMP      5 => 0025
0011    MOV      6   0
0012    TGETS    5   0   1  ; "switchItemTable"
0013    KPRI     7   0
0014    MOV      8   4
0015    CALL     5   1   4
0016    TGETS    5   0   2  ; "page_num"
0017    KSHORT   6   1
0018    ISGT     5   6
0019    JMP      5 => 0023
0020    MOV      6   0
0021    TGETS    5   0   3  ; "onNext"
0022    CALL     5   1   2
0023 => KPRI     5   2
0024    RET1     5   2
0025 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:524-534
0001    MOV      5   0
0002    TGETS    4   0   0  ; "genItemTableFromURL"
0003    MOV      6   1
0004    MOV      7   2
0005    MOV      8   3
0006    CALL     4   2   5
0007    LEN      5   4
0008    ISNEN    5   0      ; 0
0009    JMP      5 => 0012
0010    KPRI     5   1
0011    RET1     5   2
0012 => GGET     5   1      ; "ipairs"
0013    MOV      6   4
0014    CALL     5   4   2
0015    JMP      8 => 0021
0016 => GGET    10   2      ; "table"
0017    TGETS   10  10   3  ; "insert"
0018    TGETS   11   0   4  ; "item_table"
0019    MOV     12   9
0020    CALL    10   1   3
0021 => ITERC    8   3   3
0022    ITERL    8 => 0016
0023    TGETS    5   0   4  ; "item_table"
0024    TGETS    6   4   5  ; "hrefs"
0025    TSETS    6   5   5  ; "hrefs"
0026    MOV      6   0
0027    TGETS    5   0   6  ; "switchItemTable"
0028    KPRI     7   0
0029    TGETS    8   0   4  ; "item_table"
0030    KSHORT   9  -1
0031    CALL     5   1   5
0032    KPRI     5   2
0033    RET1     5   2

-- BYTECODE -- opdsbrowser.lua:536-539
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "lastdir"
0005    CALL     0   2   3
0006    GGET     1   0      ; "G_reader_settings"
0007    MOV      2   1
0008    TGETS    1   1   1  ; "readSetting"
0009    KSTR     3   3      ; "download_dir"
0010    CALL     1   2   3
0011    IST          1
0012    JMP      2 => 0014
0013    MOV      1   0
0014 => RET1     1   2

-- BYTECODE -- opdsbrowser.lua:549-590
0001    UGET     0   0      ; logger
0002    TGETS    0   0   0  ; "dbg"
0003    KSTR     1   1      ; "downloading file"
0004    UGET     2   1      ; local_path
0005    KSTR     3   2      ; "from"
0006    UGET     4   2      ; remote_url
0007    CALL     0   1   5
0008    UGET     0   3      ; url
0009    TGETS    0   0   3  ; "parse"
0010    UGET     1   2      ; remote_url
0011    CALL     0   2   2
0012    UGET     1   4      ; http
0013    UGET     2   5      ; https
0014    KSHORT   3  20
0015    KSHORT   4  20
0016    TSETS    4   2   4  ; "TIMEOUT"
0017    TSETS    3   1   4  ; "TIMEOUT"
0018    KNIL     1   2
0019    TGETS    3   0   5  ; "scheme"
0020    ISNES    3   6      ; "http"
0021    JMP      3 => 0047
0022    UGET     3   4      ; http
0023    TGETS    3   3   7  ; "request"
0024    TDUP     4   8
0025    UGET     5   2      ; remote_url
0026    TSETS    5   4   9  ; "url"
0027    UGET     5   6      ; ltn12
0028    TGETS    5   5  10  ; "sink"
0029    TGETS    5   5  11  ; "file"
0030    GGET     6  12      ; "io"
0031    TGETS    6   6  13  ; "open"
0032    UGET     7   1      ; local_path
0033    KSTR     8  14      ; "w"
0034    CALL     6   0   3
0035    CALLM    5   2   0
0036    TSETS    5   4  10  ; "sink"
0037    UGET     5   7      ; item
0038    TGETS    5   5  15  ; "username"
0039    TSETS    5   4  16  ; "user"
0040    UGET     5   7      ; item
0041    TGETS    5   5  17  ; "password"
0042    TSETS    5   4  17  ; "password"
0043    CALL     3   3   2
0044    MOV      2   4
0045    MOV      1   3
0046    JMP      3 => 0104
0047 => TGETS    3   0   5  ; "scheme"
0048    ISNES    3  18      ; "https"
0049    JMP      3 => 0088
0050    GGET     3  19      ; "string"
0051    TGETS    3   3  20  ; "format"
0052    KSTR     4  21      ; "%s:%s"
0053    UGET     5   7      ; item
0054    TGETS    5   5  15  ; "username"
0055    UGET     6   7      ; item
0056    TGETS    6   6  17  ; "password"
0057    CALL     3   2   4
0058    TGETS    4   0  22  ; "host"
0059    UGET     5   5      ; https
0060    TGETS    5   5   7  ; "request"
0061    TDUP     6  23
0062    UGET     7   2      ; remote_url
0063    TSETS    7   6   9  ; "url"
0064    TDUP     7  26
0065    KSTR     8  24      ; "Basic "
0066    UGET     9   8      ; mime
0067    TGETS    9   9  25  ; "b64"
0068    MOV     10   3
0069    CALL     9   2   2
0070    CAT      8   8   9
0071    TSETS    8   7  27  ; "Authorization"
0072    TSETS    4   7  28  ; "Host"
0073    TSETS    7   6  29  ; "headers"
0074    UGET     7   6      ; ltn12
0075    TGETS    7   7  10  ; "sink"
0076    TGETS    7   7  11  ; "file"
0077    GGET     8  12      ; "io"
0078    TGETS    8   8  13  ; "open"
0079    UGET     9   1      ; local_path
0080    KSTR    10  14      ; "w"
0081    CALL     8   0   3
0082    CALLM    7   2   0
0083    TSETS    7   6  10  ; "sink"
0084    CALL     5   3   2
0085    MOV      2   6
0086    MOV      1   5
0087    JMP      3 => 0104
0088 => UGET     3   9      ; UIManager
0089    MOV      4   3
0090    TGETS    3   3  30  ; "show"
0091    UGET     5  10      ; InfoMessage
0092    MOV      6   5
0093    TGETS    5   5  31  ; "new"
0094    TDUP     7  33
0095    UGET     8  11      ; T
0096    UGET     9  12      ; _
0097    KSTR    10  32      ; "Invalid protocol:\n%1"
0098    CALL     9   2   2
0099    TGETS   10   0   5  ; "scheme"
0100    CALL     8   2   3
0101    TSETS    8   7  34  ; "text"
0102    CALL     5   0   3
0103    CALLM    3   1   1
0104 => ISNEN    2   0      ; 200
0105    JMP      3 => 0120
0106    UGET     3   0      ; logger
0107    TGETS    3   3   0  ; "dbg"
0108    KSTR     4  35      ; "file downloaded to"
0109    UGET     5   1      ; local_path
0110    CALL     3   1   3
0111    UGET     3  13      ; self
0112    TGETS    3   3  36  ; "file_downloaded_callback"
0113    ISF          3
0114    JMP      4 => 0138
0115    UGET     3  13      ; self
0116    TGETS    3   3  36  ; "file_downloaded_callback"
0117    UGET     4   1      ; local_path
0118    CALL     3   1   2
0119    JMP      3 => 0138
0120 => UGET     3   9      ; UIManager
0121    MOV      4   3
0122    TGETS    3   3  30  ; "show"
0123    UGET     5  10      ; InfoMessage
0124    MOV      6   5
0125    TGETS    5   5  31  ; "new"
0126    TDUP     7  39
0127    UGET     8  12      ; _
0128    KSTR     9  37      ; "Could not save file to:\n"
0129    CALL     8   2   2
0130    UGET     9  14      ; BD
0131    TGETS    9   9  38  ; "filepath"
0132    UGET    10   1      ; local_path
0133    CALL     9   2   2
0134    CAT      8   8   9
0135    TSETS    8   7  34  ; "text"
0136    CALL     5   0   3
0137    CALLM    3   1   1
0138 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:548-596
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "scheduleIn"
0004    KSHORT   2   1
0005    FNEW     3   1      ; opdsbrowser.lua:549
0006    CALL     0   1   4
0007    UGET     0   0      ; UIManager
0008    MOV      1   0
0009    TGETS    0   0   2  ; "show"
0010    UGET     2  10      ; InfoMessage
0011    MOV      3   2
0012    TGETS    2   2   3  ; "new"
0013    TDUP     4   5
0014    UGET     5  12      ; _
0015    KSTR     6   4      ; "Downloading may take several minutes…"
0016    CALL     5   2   2
0017    TSETS    5   4   6  ; "text"
0018    CALL     2   0   3
0019    CALLM    0   1   1
0020    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:602-604
0001    UGET     0   0      ; download
0002    CALL     0   1   1
0003    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:541-609
0001    TGETS    4   0   0  ; "getCurrentDownloadDir"
0002    CALL     4   2   1
0003    UGET     5   0      ; util
0004    TGETS    5   5   1  ; "getSafeFilename"
0005    TGETS    6   1   2  ; "author"
0006    KSTR     7   3      ; " - "
0007    TGETS    8   1   4  ; "title"
0008    KSTR     9   5      ; "."
0009    GGET    10   6      ; "string"
0010    TGETS   10  10   7  ; "lower"
0011    MOV     11   2
0012    CALL    10   2   2
0013    CAT      6   6  10
0014    MOV      7   4
0015    CALL     5   2   3
0016    MOV      6   4
0017    KSTR     7   8      ; "/"
0018    MOV      8   5
0019    CAT      6   6   8
0020    UGET     7   0      ; util
0021    TGETS    7   7   9  ; "fixUtf8"
0022    MOV      8   6
0023    KSTR     9  10      ; "_"
0024    CALL     7   2   3
0025    MOV      6   7
0026    FNEW     7  11      ; opdsbrowser.lua:548
0027    UGET     8  12      ; lfs
0028    TGETS    8   8  12  ; "attributes"
0029    MOV      9   6
0030    KSTR    10  13      ; "mode"
0031    CALL     8   2   3
0032    ISNES    8  14      ; "file"
0033    JMP      8 => 0060
0034    UGET     8   1      ; UIManager
0035    MOV      9   8
0036    TGETS    8   8  15  ; "show"
0037    UGET    10  13      ; ConfirmBox
0038    MOV     11  10
0039    TGETS   10  10  16  ; "new"
0040    TDUP    12  19
0041    UGET    13   9      ; T
0042    UGET    14  10      ; _
0043    KSTR    15  17      ; "The file %1 already exists. Do you want "~
0044    CALL    14   2   2
0045    UGET    15  11      ; BD
0046    TGETS   15  15  18  ; "filepath"
0047    MOV     16   6
0048    CALL    15   0   2
0049    CALLM   13   2   1
0050    TSETS   13  12  20  ; "text"
0051    UGET    13  10      ; _
0052    KSTR    14  21      ; "Overwrite"
0053    CALL    13   2   2
0054    TSETS   13  12  22  ; "ok_text"
0055    FNEW    13  23      ; opdsbrowser.lua:602
0056    TSETS   13  12  24  ; "ok_callback"
0057    CALL    10   0   3
0058    CALLM    8   1   1
0059    JMP      8 => 0062
0060 => MOV      8   7
0061    CALL     8   1   1
0062 => UCLO     0 => 0063
0063 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:611-616
0001    UGET     3   0      ; ButtonDialogTitle
0002    MOV      4   3
0003    TGETS    3   3   1  ; "new"
0004    TDUP     5   4
0005    UGET     6   1      ; T
0006    UGET     7   2      ; _
0007    KSTR     8   2      ; "Download directory:\n%1\n\nDownload file"~
0008    CALL     7   2   2
0009    UGET     8   3      ; BD
0010    TGETS    8   8   3  ; "dirpath"
0011    MOV      9   1
0012    CALL     8   0   2
0013    CALLM    6   2   1
0014    TSETS    6   5   5  ; "title"
0015    TSETS    2   5   6  ; "buttons"
0016    CALL     3   2   3
0017    TSETS    3   0   0  ; "download_dialog"
0018    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:634-637
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "downloadFile"
0004    UGET     2   1      ; item
0005    UGET     3   2      ; format
0006    UGET     4   3      ; acquisition
0007    TGETS    4   4   1  ; "href"
0008    CALL     0   1   5
0009    UGET     0   4      ; UIManager
0010    MOV      1   0
0011    TGETS    0   0   2  ; "close"
0012    UGET     2   0      ; self
0013    TGETS    2   2   3  ; "download_dialog"
0014    CALL     0   1   3
0015    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:656-660
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "download_dialog"
0006    CALL     0   1   3
0007    UGET     0   1      ; self
0008    MOV      1   0
0009    TGETS    0   0   2  ; "createNewDownloadDialog"
0010    UGET     2   2      ; path
0011    UGET     3   3      ; buttons
0012    CALL     0   1   4
0013    UGET     0   0      ; UIManager
0014    MOV      1   0
0015    TGETS    0   0   3  ; "show"
0016    UGET     2   1      ; self
0017    TGETS    2   2   1  ; "download_dialog"
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:653-661
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "info"
0003    KSTR     2   1      ; "set download directory to"
0004    MOV      3   0
0005    CALL     1   1   3
0006    GGET     1   2      ; "G_reader_settings"
0007    MOV      2   1
0008    TGETS    1   1   3  ; "saveSetting"
0009    KSTR     3   4      ; "download_dir"
0010    MOV      4   0
0011    CALL     1   1   4
0012    UGET     1   1      ; UIManager
0013    MOV      2   1
0014    TGETS    1   1   5  ; "nextTick"
0015    FNEW     3   6      ; opdsbrowser.lua:656
0016    CALL     1   1   3
0017    UCLO     0 => 0018
0018 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:651-663
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/downloadmgr"
0003    CALL     0   2   2
0004    MOV      1   0
0005    TGETS    0   0   2  ; "new"
0006    TDUP     2   4
0007    FNEW     3   3      ; opdsbrowser.lua:653
0008    TSETS    3   2   5  ; "onConfirm"
0009    CALL     0   2   3
0010    MOV      1   0
0011    TGETS    0   0   6  ; "chooseDir"
0012    CALL     0   1   2
0013    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:618-669
0001    TGETS    2   1   0  ; "acquisitions"
0002    KSHORT   3   2
0003    GGET     4   1      ; "math"
0004    TGETS    4   4   2  ; "ceil"
0005    LEN      5   2
0006    DIVVV    5   5   3
0007    CALL     4   2   2
0008    TNEW     5   0
0009    KSHORT   6   1
0010    MOV      7   4
0011    KSHORT   8   1
0012    FORI     6 => 0058
0013 => TNEW    10   0
0014    KSHORT  11   1
0015    MOV     12   3
0016    KSHORT  13   1
0017    FORI    11 => 0052
0018 => TNEW    15   0
0019    SUBVN   16   9   0  ; 1
0020    MULVV   16  16   3
0021    ADDVV   16  16  14
0022    TGETV   17   2  16
0023    ISF         17
0024    JMP     18 => 0042
0025    TGETS   18   0   3  ; "formats"
0026    TGETS   19  17   4  ; "type"
0027    TGETV   18  18  19
0028    ISF         18
0029    JMP     19 => 0041
0030    MOV     19  18
0031    KSTR    20   6      ; "⬇"
0032    CAT     19  19  20
0033    TSETS   19  15   5  ; "text"
0034    FNEW    19   8      ; opdsbrowser.lua:634
0035    TSETS   19  15   7  ; "callback"
0036    GGET    19   9      ; "table"
0037    TGETS   19  19  10  ; "insert"
0038    MOV     20  10
0039    MOV     21  15
0040    CALL    19   1   3
0041 => UCLO    18 => 0050
0042 => LEN     18   2
0043    ISGE     3  18
0044    JMP     18 => 0050
0045    GGET    18   9      ; "table"
0046    TGETS   18  18  10  ; "insert"
0047    MOV     19  10
0048    TDUP    20  11
0049    CALL    18   1   3
0050 => UCLO    15 => 0051
0051 => FORL    11 => 0018
0052 => GGET    11   9      ; "table"
0053    TGETS   11  11  10  ; "insert"
0054    MOV     12   5
0055    MOV     13  10
0056    CALL    11   1   3
0057    FORL     6 => 0013
0058 => GGET     6   9      ; "table"
0059    TGETS    6   6  10  ; "insert"
0060    MOV      7   5
0061    TNEW     8   0
0062    CALL     6   1   3
0063    GGET     6   9      ; "table"
0064    TGETS    6   6  10  ; "insert"
0065    MOV      7   5
0066    TNEW     8   3
0067    TDUP     9  13
0068    UGET    10   1      ; _
0069    KSTR    11  12      ; "Select another directory"
0070    CALL    10   2   2
0071    TSETS   10   9   5  ; "text"
0072    FNEW    10  14      ; opdsbrowser.lua:651
0073    TSETS   10   9   7  ; "callback"
0074    TSETB    9   8   1
0075    CALL     6   1   3
0076    MOV      7   0
0077    TGETS    6   0  15  ; "createNewDownloadDialog"
0078    TGETS    8   0  16  ; "getCurrentDownloadDir"
0079    CALL     8   2   1
0080    MOV      9   5
0081    CALL     6   1   4
0082    UGET     6   0      ; UIManager
0083    MOV      7   6
0084    TGETS    6   6  17  ; "show"
0085    TGETS    8   0  18  ; "download_dialog"
0086    CALL     6   1   3
0087    UCLO     0 => 0088
0088 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:671-681
0001    UGET     4   0      ; logger
0002    TGETS    4   4   0  ; "dbg"
0003    KSTR     5   1      ; "Browse opds url"
0004    MOV      6   1
0005    CALL     4   1   3
0006    GGET     4   2      ; "table"
0007    TGETS    4   4   3  ; "insert"
0008    TGETS    5   0   4  ; "paths"
0009    TDUP     6   5
0010    TSETS    1   6   6  ; "url"
0011    TSETS    2   6   7  ; "username"
0012    TSETS    3   6   8  ; "password"
0013    CALL     4   1   3
0014    MOV      5   0
0015    TGETS    4   0   9  ; "updateCatalog"
0016    MOV      6   1
0017    MOV      7   2
0018    MOV      8   3
0019    CALL     4   2   5
0020    IST          4
0021    JMP      4 => 0026
0022    GGET     4   2      ; "table"
0023    TGETS    4   4  10  ; "remove"
0024    TGETS    5   0   4  ; "paths"
0025    CALL     4   1   2
0026 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:696-698
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "search_server_dialog"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:703-708
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "search_server_dialog"
0006    CALL     0   1   3
0007    UGET     0   1      ; self
0008    TGETS    0   0   1  ; "search_server_dialog"
0009    MOV      1   0
0010    TGETS    0   0   2  ; "getInputText"
0011    CALL     0   2   2
0012    MOV      1   0
0013    TGETS    0   0   3  ; "gsub"
0014    KSTR     2   4      ; " "
0015    KSTR     3   5      ; "+"
0016    CALL     0   2   4
0017    UGET     1   2      ; browse_url
0018    MOV      2   1
0019    TGETS    1   1   3  ; "gsub"
0020    KSTR     3   6      ; "%%s"
0021    MOV      4   0
0022    CALL     1   2   4
0023    UGET     2   1      ; self
0024    MOV      3   2
0025    TGETS    2   2   7  ; "browse"
0026    MOV      4   1
0027    UGET     5   3      ; username
0028    UGET     6   4      ; password
0029    CALL     2   1   5
0030    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:683-715
0001    UGET     4   0      ; InputDialog
0002    MOV      5   4
0003    TGETS    4   4   1  ; "new"
0004    TDUP     6   3
0005    UGET     7   1      ; _
0006    KSTR     8   2      ; "Search OPDS catalog"
0007    CALL     7   2   2
0008    TSETS    7   6   4  ; "title"
0009    UGET     7   1      ; _
0010    KSTR     8   5      ; "Search string"
0011    CALL     7   2   2
0012    TSETS    7   6   6  ; "hint"
0013    UGET     7   1      ; _
0014    KSTR     8   7      ; "Alexandre Dumas"
0015    CALL     7   2   2
0016    TSETS    7   6   8  ; "input_hint"
0017    UGET     7   1      ; _
0018    KSTR     8   9      ; "%s in url will be replaced by your input"
0019    CALL     7   2   2
0020    TSETS    7   6  10  ; "description"
0021    TNEW     7   3
0022    TNEW     8   3
0023    TDUP     9  12
0024    UGET    10   1      ; _
0025    KSTR    11  11      ; "Cancel"
0026    CALL    10   2   2
0027    TSETS   10   9  13  ; "text"
0028    FNEW    10  14      ; opdsbrowser.lua:696
0029    TSETS   10   9  15  ; "callback"
0030    TSETB    9   8   1
0031    TDUP     9  17
0032    UGET    10   1      ; _
0033    KSTR    11  16      ; "Search"
0034    CALL    10   2   2
0035    TSETS   10   9  13  ; "text"
0036    FNEW    10  18      ; opdsbrowser.lua:703
0037    TSETS   10   9  15  ; "callback"
0038    TSETB    9   8   2
0039    TSETB    8   7   1
0040    TSETS    7   6  19  ; "buttons"
0041    CALL     4   2   3
0042    TSETS    4   0   0  ; "search_server_dialog"
0043    UGET     4   2      ; UIManager
0044    MOV      5   4
0045    TGETS    4   4  20  ; "show"
0046    TGETS    6   0   0  ; "search_server_dialog"
0047    CALL     4   1   3
0048    TGETS    4   0   0  ; "search_server_dialog"
0049    MOV      5   4
0050    TGETS    4   4  21  ; "onShowKeyboard"
0051    CALL     4   1   2
0052    UCLO     0 => 0053
0053 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:717-734
0001    TGETS    2   1   0  ; "callback"
0002    ISF          2
0003    JMP      3 => 0007
0004    TGETS    2   1   0  ; "callback"
0005    CALL     2   1   1
0006    JMP      2 => 0041
0007 => TGETS    2   1   1  ; "acquisitions"
0008    ISF          2
0009    JMP      3 => 0025
0010    TGETS    2   1   1  ; "acquisitions"
0011    LEN      2   2
0012    KSHORT   3   0
0013    ISGE     3   2
0014    JMP      2 => 0025
0015    UGET     2   0      ; logger
0016    TGETS    2   2   2  ; "dbg"
0017    KSTR     3   3      ; "downloads available"
0018    MOV      4   1
0019    CALL     2   1   3
0020    MOV      3   0
0021    TGETS    2   0   4  ; "showDownloads"
0022    MOV      4   1
0023    CALL     2   1   3
0024    JMP      2 => 0041
0025 => TGETS    2   1   5  ; "searchable"
0026    ISF          2
0027    JMP      3 => 0035
0028    MOV      3   0
0029    TGETS    2   0   6  ; "browseSearchable"
0030    TGETS    4   1   7  ; "url"
0031    TGETS    5   1   8  ; "username"
0032    TGETS    6   1   9  ; "password"
0033    CALL     2   1   5
0034    JMP      2 => 0041
0035 => MOV      3   0
0036    TGETS    2   0  10  ; "browse"
0037    TGETS    4   1   7  ; "url"
0038    TGETS    5   1   8  ; "username"
0039    TGETS    6   1   9  ; "password"
0040    CALL     2   1   5
0041 => KPRI     2   2
0042    RET1     2   2

-- BYTECODE -- opdsbrowser.lua:736-751
0001    UGET     3   0      ; logger
0002    TGETS    3   3   0  ; "info"
0003    KSTR     4   1      ; "input catalog"
0004    MOV      5   2
0005    CALL     3   1   3
0006    TNEW     3   0
0007    GGET     4   2      ; "ipairs"
0008    GGET     5   3      ; "G_reader_settings"
0009    MOV      6   5
0010    TGETS    5   5   4  ; "readSetting"
0011    KSTR     7   5      ; "opds_servers"
0012    CALL     5   2   3
0013    IST          5
0014    JMP      6 => 0016
0015    TNEW     5   0
0016 => CALL     4   4   2
0017    JMP      7 => 0062
0018 => TGETS    9   8   6  ; "title"
0019    TGETS   10   1   7  ; "text"
0020    ISEQV    9  10
0021    JMP      9 => 0026
0022    TGETS    9   8   8  ; "url"
0023    TGETS   10   1   8  ; "url"
0024    ISNEV    9  10
0025    JMP      9 => 0057
0026 => TGETB    9   2   1
0027    TSETS    9   8   6  ; "title"
0028    TGETB    9   2   2
0029    MOV     10   9
0030    TGETS    9   9   9  ; "match"
0031    KSTR    11  10      ; "^%a+://"
0032    CALL     9   2   3
0033    ISF          9
0034    JMP     10 => 0038
0035    TGETB    9   2   2
0036    IST          9
0037    JMP     10 => 0041
0038 => KSTR     9  11      ; "http://"
0039    TGETB   10   2   2
0040    CAT      9   9  10
0041 => TSETS    9   8   8  ; "url"
0042    TGETB    9   2   2
0043    MOV     10   9
0044    TGETS    9   9   9  ; "match"
0045    KSTR    11  13      ; "%%s"
0046    CALL     9   2   3
0047    ISF          9
0048    JMP     10 => 0051
0049    KPRI     9   2
0050    JMP     10 => 0052
0051 => KPRI     9   1
0052 => TSETS    9   8  12  ; "searchable"
0053    TGETB    9   2   3
0054    TSETS    9   8  14  ; "username"
0055    TGETB    9   2   4
0056    TSETS    9   8  15  ; "password"
0057 => GGET     9  16      ; "table"
0058    TGETS    9   9  17  ; "insert"
0059    MOV     10   3
0060    MOV     11   8
0061    CALL     9   1   3
0062 => ITERC    7   3   3
0063    ITERL    7 => 0018
0064    GGET     4   3      ; "G_reader_settings"
0065    MOV      5   4
0066    TGETS    4   4  18  ; "saveSetting"
0067    KSTR     6   5      ; "opds_servers"
0068    MOV      7   3
0069    CALL     4   1   4
0070    MOV      5   0
0071    TGETS    4   0  19  ; "init"
0072    CALL     4   1   2
0073    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:780-783
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "edit_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "edit_server_dialog"
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:787-791
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "edit_server_dialog"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   2  ; "close"
0009    UGET     2   0      ; self
0010    TGETS    2   2   0  ; "edit_server_dialog"
0011    CALL     0   1   3
0012    UGET     0   0      ; self
0013    MOV      1   0
0014    TGETS    0   0   3  ; "editServerFromInput"
0015    UGET     2   2      ; item
0016    UGET     3   3      ; MultiInputDialog
0017    MOV      4   3
0018    TGETS    3   3   4  ; "getFields"
0019    CALL     3   0   2
0020    CALLM    0   1   2
0021    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:753-800
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "info"
0003    KSTR     3   1      ; "edit"
0004    MOV      4   1
0005    CALL     2   1   3
0006    UGET     2   1      ; MultiInputDialog
0007    MOV      3   2
0008    TGETS    2   2   3  ; "new"
0009    TDUP     4   5
0010    UGET     5   2      ; _
0011    KSTR     6   4      ; "Edit OPDS catalog"
0012    CALL     5   2   2
0013    TSETS    5   4   6  ; "title"
0014    TNEW     5   5
0015    TDUP     6   8
0016    TGETS    7   1   7  ; "text"
0017    IST          7
0018    JMP      8 => 0020
0019    KSTR     7   9      ; ""
0020 => TSETS    7   6   7  ; "text"
0021    UGET     7   2      ; _
0022    KSTR     8  10      ; "Catalog Name"
0023    CALL     7   2   2
0024    TSETS    7   6  11  ; "hint"
0025    TSETB    6   5   1
0026    TDUP     6  13
0027    TGETS    7   1  12  ; "url"
0028    IST          7
0029    JMP      8 => 0031
0030    KSTR     7   9      ; ""
0031 => TSETS    7   6   7  ; "text"
0032    UGET     7   2      ; _
0033    KSTR     8  14      ; "Catalog URL"
0034    CALL     7   2   2
0035    TSETS    7   6  11  ; "hint"
0036    TSETB    6   5   2
0037    TDUP     6  16
0038    TGETS    7   1  15  ; "username"
0039    IST          7
0040    JMP      8 => 0042
0041    KSTR     7   9      ; ""
0042 => TSETS    7   6   7  ; "text"
0043    UGET     7   2      ; _
0044    KSTR     8  17      ; "Username (optional)"
0045    CALL     7   2   2
0046    TSETS    7   6  11  ; "hint"
0047    TSETB    6   5   3
0048    TDUP     6  19
0049    TGETS    7   1  18  ; "password"
0050    IST          7
0051    JMP      8 => 0053
0052    KSTR     7   9      ; ""
0053 => TSETS    7   6   7  ; "text"
0054    UGET     7   2      ; _
0055    KSTR     8  20      ; "Password (optional)"
0056    CALL     7   2   2
0057    TSETS    7   6  11  ; "hint"
0058    TSETB    6   5   4
0059    TSETS    5   4  21  ; "fields"
0060    TNEW     5   3
0061    TNEW     6   3
0062    TDUP     7  23
0063    UGET     8   2      ; _
0064    KSTR     9  22      ; "Cancel"
0065    CALL     8   2   2
0066    TSETS    8   7   7  ; "text"
0067    FNEW     8  24      ; opdsbrowser.lua:780
0068    TSETS    8   7  25  ; "callback"
0069    TSETB    7   6   1
0070    TDUP     7  27
0071    UGET     8   2      ; _
0072    KSTR     9  26      ; "Apply"
0073    CALL     8   2   2
0074    TSETS    8   7   7  ; "text"
0075    FNEW     8  28      ; opdsbrowser.lua:787
0076    TSETS    8   7  25  ; "callback"
0077    TSETB    7   6   2
0078    TSETB    6   5   1
0079    TSETS    5   4  29  ; "buttons"
0080    UGET     5   4      ; Screen
0081    MOV      6   5
0082    TGETS    5   5  30  ; "getWidth"
0083    CALL     5   2   2
0084    MULVN    5   5   0  ; 0.95
0085    TSETS    5   4  31  ; "width"
0086    UGET     5   4      ; Screen
0087    MOV      6   5
0088    TGETS    5   5  32  ; "getHeight"
0089    CALL     5   2   2
0090    MULVN    5   5   1  ; 0.2
0091    TSETS    5   4  33  ; "height"
0092    CALL     2   2   3
0093    TSETS    2   0   2  ; "edit_server_dialog"
0094    UGET     2   3      ; UIManager
0095    MOV      3   2
0096    TGETS    2   2  34  ; "show"
0097    TGETS    4   0   2  ; "edit_server_dialog"
0098    CALL     2   1   3
0099    TGETS    2   0   2  ; "edit_server_dialog"
0100    MOV      3   2
0101    TGETS    2   2  35  ; "onShowKeyboard"
0102    CALL     2   1   2
0103    UCLO     0 => 0104
0104 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:802-812
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "info"
0003    KSTR     3   1      ; "delete"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TNEW     2   0
0007    GGET     3   2      ; "ipairs"
0008    GGET     4   3      ; "G_reader_settings"
0009    MOV      5   4
0010    TGETS    4   4   4  ; "readSetting"
0011    KSTR     6   5      ; "opds_servers"
0012    CALL     4   2   3
0013    IST          4
0014    JMP      5 => 0016
0015    TNEW     4   0
0016 => CALL     3   4   2
0017    JMP      6 => 0031
0018 => TGETS    8   7   6  ; "title"
0019    TGETS    9   1   7  ; "text"
0020    ISNEV    8   9
0021    JMP      8 => 0026
0022    TGETS    8   7   8  ; "url"
0023    TGETS    9   1   8  ; "url"
0024    ISEQV    8   9
0025    JMP      8 => 0031
0026 => GGET     8   9      ; "table"
0027    TGETS    8   8  10  ; "insert"
0028    MOV      9   2
0029    MOV     10   7
0030    CALL     8   1   3
0031 => ITERC    6   3   3
0032    ITERL    6 => 0018
0033    GGET     3   3      ; "G_reader_settings"
0034    MOV      4   3
0035    TGETS    3   3  11  ; "saveSetting"
0036    KSTR     5   5      ; "opds_servers"
0037    MOV      6   2
0038    CALL     3   1   4
0039    MOV      4   0
0040    TGETS    3   0  12  ; "init"
0041    CALL     3   1   2
0042    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:822-829
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "opds_server_dialog"
0006    CALL     0   1   3
0007    UGET     0   2      ; item
0008    TGETS    0   0   2  ; "text"
0009    UGET     1   1      ; self
0010    TGETS    1   1   3  ; "calibre_name"
0011    ISEQV    0   1
0012    JMP      0 => 0019
0013    UGET     0   1      ; self
0014    MOV      1   0
0015    TGETS    0   0   4  ; "editOPDSServer"
0016    UGET     2   2      ; item
0017    CALL     0   1   3
0018    JMP      0 => 0024
0019 => UGET     0   1      ; self
0020    MOV      1   0
0021    TGETS    0   0   5  ; "editCalibreServer"
0022    UGET     2   2      ; item
0023    CALL     0   1   3
0024 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:834-837
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "opds_server_dialog"
0006    CALL     0   1   3
0007    UGET     0   1      ; self
0008    MOV      1   0
0009    TGETS    0   0   2  ; "deleteOPDSServer"
0010    UGET     2   2      ; item
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- opdsbrowser.lua:814-845
0001    TGETS    2   1   0  ; "deletable"
0002    IST          2
0003    JMP      3 => 0007
0004    TGETS    2   1   1  ; "editable"
0005    ISF          2
0006    JMP      3 => 0045
0007 => UGET     2   0      ; ButtonDialog
0008    MOV      3   2
0009    TGETS    2   2   3  ; "new"
0010    TDUP     4  13
0011    TNEW     5   3
0012    TNEW     6   3
0013    TDUP     7   5
0014    UGET     8   1      ; _
0015    KSTR     9   4      ; "Edit"
0016    CALL     8   2   2
0017    TSETS    8   7   6  ; "text"
0018    TGETS    8   1   1  ; "editable"
0019    TSETS    8   7   7  ; "enabled"
0020    FNEW     8   8      ; opdsbrowser.lua:822
0021    TSETS    8   7   9  ; "callback"
0022    TSETB    7   6   1
0023    TDUP     7  11
0024    UGET     8   1      ; _
0025    KSTR     9  10      ; "Delete"
0026    CALL     8   2   2
0027    TSETS    8   7   6  ; "text"
0028    TGETS    8   1   0  ; "deletable"
0029    TSETS    8   7   7  ; "enabled"
0030    FNEW     8  12      ; opdsbrowser.lua:834
0031    TSETS    8   7   9  ; "callback"
0032    TSETB    7   6   2
0033    TSETB    6   5   1
0034    TSETS    5   4  14  ; "buttons"
0035    CALL     2   2   3
0036    TSETS    2   0   2  ; "opds_server_dialog"
0037    UGET     2   2      ; UIManager
0038    MOV      3   2
0039    TGETS    2   2  15  ; "show"
0040    TGETS    4   0   2  ; "opds_server_dialog"
0041    CALL     2   1   3
0042    KPRI     2   2
0043    UCLO     0 => 0044
0044 => RET1     2   2
0045 => UCLO     0 => 0046
0046 => RET0     0   1

-- BYTECODE -- opdsbrowser.lua:847-860
0001    TGETS    1   0   0  ; "paths"
0002    LEN      1   1
0003    KSHORT   2   0
0004    ISGE     2   1
0005    JMP      1 => 0026
0006    GGET     1   1      ; "table"
0007    TGETS    1   1   2  ; "remove"
0008    TGETS    2   0   0  ; "paths"
0009    CALL     1   1   2
0010    TGETS    1   0   0  ; "paths"
0011    TGETS    2   0   0  ; "paths"
0012    LEN      2   2
0013    TGETV    1   1   2
0014    ISF          1
0015    JMP      2 => 0023
0016    MOV      3   0
0017    TGETS    2   0   3  ; "updateCatalog"
0018    TGETS    4   1   4  ; "url"
0019    TGETS    5   1   5  ; "username"
0020    TGETS    6   1   6  ; "password"
0021    CALL     2   1   5
0022    JMP      2 => 0026
0023 => MOV      3   0
0024    TGETS    2   0   7  ; "init"
0025    CALL     2   1   2
0026 => KPRI     1   2
0027    RET1     1   2

-- BYTECODE -- opdsbrowser.lua:862-878
0001    TGETS    1   0   0  ; "page_num"
0002 => TGETS    2   0   0  ; "page_num"
0003    ISNEV    1   2
0004    JMP      2 => 0027
0005    LOOP     2 => 0027
0006    TGETS    2   0   1  ; "item_table"
0007    TGETS    2   2   2  ; "hrefs"
0008    ISF          2
0009    JMP      3 => 0027
0010    TGETS    3   2   3  ; "next"
0011    ISF          3
0012    JMP      4 => 0027
0013    MOV      4   0
0014    TGETS    3   0   4  ; "appendCatalog"
0015    TGETS    5   2   3  ; "next"
0016    TGETS    6   0   1  ; "item_table"
0017    TGETS    6   6   5  ; "username"
0018    TGETS    7   0   1  ; "item_table"
0019    TGETS    7   7   6  ; "password"
0020    CALL     3   2   5
0021    IST          3
0022    JMP      3 => 0002
0023    JMP      2 => 0027
0024    JMP      3 => 0002
0025    JMP      2 => 0027
0026    JMP      2 => 0002
0027 => KPRI     2   2
0028    RET1     2   2

-- BYTECODE -- opdsbrowser.lua:0-881
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/buttondialog"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/buttondialogtitle"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "cache"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "cacheitem"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/confirmbox"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/infomessage"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/menu"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/multiinputdialog"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/inputdialog"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/network/manager"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/opdsparser"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "device"
0039    CALL    12   2   2
0040    TGETS   12  12  14  ; "screen"
0041    GGET    13   0      ; "require"
0042    KSTR    14  15      ; "ui/uimanager"
0043    CALL    13   2   2
0044    GGET    14   0      ; "require"
0045    KSTR    15  16      ; "socket.http"
0046    CALL    14   2   2
0047    GGET    15   0      ; "require"
0048    KSTR    16  17      ; "ssl.https"
0049    CALL    15   2   2
0050    GGET    16   0      ; "require"
0051    KSTR    17  18      ; "libs/libkoreader-lfs"
0052    CALL    16   2   2
0053    GGET    17   0      ; "require"
0054    KSTR    18  19      ; "logger"
0055    CALL    17   2   2
0056    GGET    18   0      ; "require"
0057    KSTR    19  20      ; "ltn12"
0058    CALL    18   2   2
0059    GGET    19   0      ; "require"
0060    KSTR    20  21      ; "mime"
0061    CALL    19   2   2
0062    GGET    20   0      ; "require"
0063    KSTR    21  22      ; "socket"
0064    CALL    20   2   2
0065    GGET    21   0      ; "require"
0066    KSTR    22  23      ; "socket.url"
0067    CALL    21   2   2
0068    GGET    22   0      ; "require"
0069    KSTR    23  24      ; "util"
0070    CALL    22   2   2
0071    GGET    23   0      ; "require"
0072    KSTR    24  25      ; "gettext"
0073    CALL    23   2   2
0074    GGET    24   0      ; "require"
0075    KSTR    25  26      ; "ffi/util"
0076    CALL    24   2   2
0077    TGETS   24  24  27  ; "template"
0078    MOV     26   4
0079    TGETS   25   4  28  ; "new"
0080    TDUP    27  29
0081    CALL    25   2   3
0082    MOV     27   3
0083    TGETS   26   3  28  ; "new"
0084    TDUP    28  30
0085    TNEW    29   0
0086    TSETS   29  28   4  ; "cache"
0087    TNEW    29   0
0088    TSETS   29  28  31  ; "cache_order"
0089    CALL    26   2   3
0090    MOV     28   7
0091    TGETS   27   7  32  ; "extend"
0092    TDUP    29  33
0093    TNEW    30   0
0094    TSETS   30  29  34  ; "opds_servers"
0095    MOV     30  23
0096    KSTR    31  35      ; "Local calibre library"
0097    CALL    30   2   2
0098    TSETS   30  29  36  ; "calibre_name"
0099    TDUP    30  37
0100    TSETS   30  29  38  ; "formats"
0101    MOV     31  12
0102    TGETS   30  12  39  ; "getWidth"
0103    CALL    30   2   2
0104    TSETS   30  29  40  ; "width"
0105    MOV     31  12
0106    TGETS   30  12  41  ; "getHeight"
0107    CALL    30   2   2
0108    TSETS   30  29  42  ; "height"
0109    CALL    27   2   3
0110    FNEW    28  44      ; opdsbrowser.lua:67
0111    TSETS   28  27  43  ; "init"
0112    FNEW    28  46      ; opdsbrowser.lua:123
0113    TSETS   28  27  45  ; "addServerFromInput"
0114    FNEW    28  48      ; opdsbrowser.lua:138
0115    TSETS   28  27  47  ; "editCalibreFromInput"
0116    FNEW    28  50      ; opdsbrowser.lua:157
0117    TSETS   28  27  49  ; "addNewCatalog"
0118    FNEW    28  52      ; opdsbrowser.lua:205
0119    TSETS   28  27  51  ; "editCalibreServer"
0120    FNEW    28  54      ; opdsbrowser.lua:255
0121    TSETS   28  27  53  ; "genItemTableFromRoot"
0122    FNEW    28  56      ; opdsbrowser.lua:300
0123    TSETS   28  27  55  ; "fetchFeed"
0124    FNEW    28  58      ; opdsbrowser.lua:355
0125    TSETS   28  27  57  ; "parseFeed"
0126    FNEW    28  60      ; opdsbrowser.lua:378
0127    TSETS   28  27  59  ; "getCatalog"
0128    FNEW    28  62      ; opdsbrowser.lua:396
0129    TSETS   28  27  61  ; "genItemTableFromURL"
0130    FNEW    28  64      ; opdsbrowser.lua:401
0131    TSETS   28  27  63  ; "genItemTableFromCatalog"
0132    FNEW    28  66      ; opdsbrowser.lua:513
0133    TSETS   28  27  65  ; "updateCatalog"
0134    FNEW    28  68      ; opdsbrowser.lua:524
0135    TSETS   28  27  67  ; "appendCatalog"
0136    FNEW    28  70      ; opdsbrowser.lua:536
0137    TSETS   28  27  69  ; "getCurrentDownloadDir"
0138    FNEW    28  72      ; opdsbrowser.lua:541
0139    TSETS   28  27  71  ; "downloadFile"
0140    FNEW    28  74      ; opdsbrowser.lua:611
0141    TSETS   28  27  73  ; "createNewDownloadDialog"
0142    FNEW    28  76      ; opdsbrowser.lua:618
0143    TSETS   28  27  75  ; "showDownloads"
0144    FNEW    28  78      ; opdsbrowser.lua:671
0145    TSETS   28  27  77  ; "browse"
0146    FNEW    28  80      ; opdsbrowser.lua:683
0147    TSETS   28  27  79  ; "browseSearchable"
0148    FNEW    28  82      ; opdsbrowser.lua:717
0149    TSETS   28  27  81  ; "onMenuSelect"
0150    FNEW    28  84      ; opdsbrowser.lua:736
0151    TSETS   28  27  83  ; "editServerFromInput"
0152    FNEW    28  86      ; opdsbrowser.lua:753
0153    TSETS   28  27  85  ; "editOPDSServer"
0154    FNEW    28  88      ; opdsbrowser.lua:802
0155    TSETS   28  27  87  ; "deleteOPDSServer"
0156    FNEW    28  90      ; opdsbrowser.lua:814
0157    TSETS   28  27  89  ; "onMenuHold"
0158    FNEW    28  92      ; opdsbrowser.lua:847
0159    TSETS   28  27  91  ; "onReturn"
0160    FNEW    28  94      ; opdsbrowser.lua:862
0161    TSETS   28  27  93  ; "onNext"
0162    UCLO     0 => 0163
0163 => RET1    27   2

