
main <./frontend/ui/widget/openwithdialog.lua:0,0> (74 instructions, 296 bytes at 0x7f8152c068e0)
0+ params, 19 slots, 0 upvalues, 17 locals, 21 constants, 2 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ui/widget/container/centercontainer"
	6	[6]	CALL     	1 2 2
	7	[7]	GETGLOBAL	2 -1	; require
	8	[7]	LOADK    	3 -4	; "ui/widget/checkbutton"
	9	[7]	CALL     	2 2 2
	10	[8]	GETGLOBAL	3 -1	; require
	11	[8]	LOADK    	4 -5	; "ui/font"
	12	[8]	CALL     	3 2 2
	13	[9]	GETGLOBAL	4 -1	; require
	14	[9]	LOADK    	5 -6	; "ui/widget/container/framecontainer"
	15	[9]	CALL     	4 2 2
	16	[10]	GETGLOBAL	5 -1	; require
	17	[10]	LOADK    	6 -7	; "ui/geometry"
	18	[10]	CALL     	5 2 2
	19	[11]	GETGLOBAL	6 -1	; require
	20	[11]	LOADK    	7 -8	; "ui/widget/inputdialog"
	21	[11]	CALL     	6 2 2
	22	[12]	GETGLOBAL	7 -1	; require
	23	[12]	LOADK    	8 -9	; "ui/widget/container/leftcontainer"
	24	[12]	CALL     	7 2 2
	25	[13]	GETGLOBAL	8 -1	; require
	26	[13]	LOADK    	9 -10	; "ui/widget/linewidget"
	27	[13]	CALL     	8 2 2
	28	[14]	GETGLOBAL	9 -1	; require
	29	[14]	LOADK    	10 -11	; "ui/widget/radiobuttontable"
	30	[14]	CALL     	9 2 2
	31	[15]	GETGLOBAL	10 -1	; require
	32	[15]	LOADK    	11 -12	; "ui/size"
	33	[15]	CALL     	10 2 2
	34	[16]	GETGLOBAL	11 -1	; require
	35	[16]	LOADK    	12 -13	; "ui/uimanager"
	36	[16]	CALL     	11 2 2
	37	[17]	GETGLOBAL	12 -1	; require
	38	[17]	LOADK    	13 -14	; "ui/widget/verticalgroup"
	39	[17]	CALL     	12 2 2
	40	[18]	GETGLOBAL	13 -1	; require
	41	[18]	LOADK    	14 -15	; "ui/widget/verticalspan"
	42	[18]	CALL     	13 2 2
	43	[19]	GETGLOBAL	14 -1	; require
	44	[19]	LOADK    	15 -16	; "gettext"
	45	[19]	CALL     	14 2 2
	46	[20]	GETGLOBAL	15 -1	; require
	47	[20]	LOADK    	16 -17	; "device"
	48	[20]	CALL     	15 2 2
	49	[20]	GETTABLE 	15 15 -18	; "screen"
	50	[22]	SELF     	16 6 -19	; "extend"
	51	[22]	NEWTABLE 	18 0 0
	52	[22]	CALL     	16 3 2
	53	[160]	CLOSURE  	17 0	; 0x7f8152c070e0
	54	[160]	MOVE     	0 6
	55	[160]	MOVE     	0 3
	56	[160]	MOVE     	0 9
	57	[160]	MOVE     	0 2
	58	[160]	MOVE     	0 14
	59	[160]	MOVE     	0 10
	60	[160]	MOVE     	0 7
	61	[160]	MOVE     	0 5
	62	[160]	MOVE     	0 4
	63	[160]	MOVE     	0 0
	64	[160]	MOVE     	0 12
	65	[160]	MOVE     	0 13
	66	[160]	MOVE     	0 1
	67	[160]	MOVE     	0 8
	68	[160]	MOVE     	0 15
	69	[24]	SETTABLE 	16 -20 17	; "init" -
	70	[167]	CLOSURE  	17 1	; 0x7f8152c065f0
	71	[167]	MOVE     	0 11
	72	[162]	SETTABLE 	16 -21 17	; "onCloseWidget" -
	73	[169]	RETURN   	16 2
	74	[169]	RETURN   	0 1

function <./frontend/ui/widget/openwithdialog.lua:24,160> (320 instructions, 1280 bytes at 0x7f8152c070e0)
1 param, 23 slots, 15 upvalues, 1 local, 54 constants, 2 functions
	1	[26]	GETUPVAL 	1 0	; InputDialog
	2	[26]	GETTABLE 	1 1 -1	; "init"
	3	[26]	MOVE     	2 0
	4	[26]	CALL     	1 2 1
	5	[27]	GETUPVAL 	1 1	; Font
	6	[27]	SELF     	1 1 -3	; "getFace"
	7	[27]	LOADK    	3 -4	; "cfont"
	8	[27]	LOADK    	4 -5	; 22
	9	[27]	CALL     	1 4 2
	10	[27]	SETTABLE 	0 -2 1	; "face" -
	11	[29]	GETUPVAL 	1 2	; RadioButtonTable
	12	[29]	SELF     	1 1 -7	; "new"
	13	[29]	NEWTABLE 	3 0 6
	14	[30]	GETTABLE 	4 0 -8	; "radio_buttons"
	15	[30]	SETTABLE 	3 -8 4	; "radio_buttons" -
	16	[31]	GETTABLE 	4 0 -9	; "width"
	17	[31]	MUL      	4 4 -10	; - 0.9
	18	[31]	SETTABLE 	3 -9 4	; "width" -
	19	[32]	SETTABLE 	3 -11 -12	; "focused" true
	20	[33]	SETTABLE 	3 -13 -14	; "scroll" false
	21	[34]	SETTABLE 	3 -15 0	; "parent" -
	22	[35]	GETTABLE 	4 0 -2	; "face"
	23	[35]	SETTABLE 	3 -2 4	; "face" -
	24	[29]	CALL     	1 3 2
	25	[36]	SETTABLE 	0 -6 1	; "radio_button_table" -
	26	[38]	GETTABLE 	1 0 -16	; "_check_file_button"
	27	[38]	TEST     	1 0 1
	28	[38]	JMP      	27	; to 56
	29	[38]	GETUPVAL 	1 3	; CheckButton
	30	[38]	SELF     	1 1 -7	; "new"
	31	[38]	NEWTABLE 	3 0 7
	32	[39]	GETUPVAL 	4 4	; _
	33	[39]	LOADK    	5 -18	; "Always use this engine for this file"
	34	[39]	CALL     	4 2 2
	35	[39]	SETTABLE 	3 -17 4	; "text" -
	36	[46]	CLOSURE  	4 0	; 0x7f8152c07b50
	37	[46]	MOVE     	0 0
	38	[46]	SETTABLE 	3 -19 4	; "callback" -
	39	[48]	GETTABLE 	4 0 -9	; "width"
	40	[48]	MUL      	4 4 -10	; - 0.9
	41	[48]	SETTABLE 	3 -9 4	; "width" -
	42	[49]	GETTABLE 	4 0 -9	; "width"
	43	[49]	MUL      	4 4 -10	; - 0.9
	44	[49]	GETUPVAL 	5 5	; Size
	45	[49]	GETTABLE 	5 5 -21	; "border"
	46	[49]	GETTABLE 	5 5 -22	; "window"
	47	[49]	MUL      	5 -23 5	; 2 -
	48	[49]	SUB      	4 4 5
	49	[49]	SETTABLE 	3 -20 4	; "max_width" -
	50	[50]	GETTABLE 	4 0 -24	; "height"
	51	[50]	SETTABLE 	3 -24 4	; "height" -
	52	[51]	GETTABLE 	4 0 -2	; "face"
	53	[51]	SETTABLE 	3 -2 4	; "face" -
	54	[53]	SETTABLE 	3 -15 0	; "parent" -
	55	[38]	CALL     	1 3 2
	56	[54]	SETTABLE 	0 -16 1	; "_check_file_button" -
	57	[55]	GETUPVAL 	1 6	; LeftContainer
	58	[55]	SELF     	1 1 -7	; "new"
	59	[55]	NEWTABLE 	3 1 2
	60	[56]	SETTABLE 	3 -26 -27	; "bordersize" 0
	61	[57]	GETUPVAL 	4 7	; Geom
	62	[57]	SELF     	4 4 -7	; "new"
	63	[57]	NEWTABLE 	6 0 2
	64	[58]	GETTABLE 	7 0 -9	; "width"
	65	[58]	MUL      	7 7 -10	; - 0.9
	66	[58]	SETTABLE 	6 -29 7	; "w" -
	67	[59]	GETTABLE 	7 0 -16	; "_check_file_button"
	68	[59]	SELF     	7 7 -31	; "getSize"
	69	[59]	CALL     	7 2 2
	70	[59]	GETTABLE 	7 7 -30	; "h"
	71	[59]	SETTABLE 	6 -30 7	; "h" -
	72	[57]	CALL     	4 3 2
	73	[60]	SETTABLE 	3 -28 4	; "dimen" -
	74	[62]	GETTABLE 	4 0 -16	; "_check_file_button"
	75	[62]	SETLIST  	3 1 1	; 1
	76	[55]	CALL     	1 3 2
	77	[62]	SETTABLE 	0 -25 1	; "_always_file_toggle" -
	78	[64]	GETTABLE 	1 0 -32	; "_check_global_button"
	79	[64]	TEST     	1 0 1
	80	[64]	JMP      	27	; to 108
	81	[64]	GETUPVAL 	1 3	; CheckButton
	82	[64]	SELF     	1 1 -7	; "new"
	83	[64]	NEWTABLE 	3 0 7
	84	[65]	GETUPVAL 	4 4	; _
	85	[65]	LOADK    	5 -33	; "Always use this engine for file type"
	86	[65]	CALL     	4 2 2
	87	[65]	SETTABLE 	3 -17 4	; "text" -
	88	[72]	CLOSURE  	4 1	; 0x7f8152c07c40
	89	[72]	MOVE     	0 0
	90	[72]	SETTABLE 	3 -19 4	; "callback" -
	91	[74]	GETTABLE 	4 0 -9	; "width"
	92	[74]	MUL      	4 4 -10	; - 0.9
	93	[74]	SETTABLE 	3 -9 4	; "width" -
	94	[75]	GETTABLE 	4 0 -9	; "width"
	95	[75]	MUL      	4 4 -10	; - 0.9
	96	[75]	GETUPVAL 	5 5	; Size
	97	[75]	GETTABLE 	5 5 -21	; "border"
	98	[75]	GETTABLE 	5 5 -22	; "window"
	99	[75]	MUL      	5 -23 5	; 2 -
	100	[75]	SUB      	4 4 5
	101	[75]	SETTABLE 	3 -20 4	; "max_width" -
	102	[76]	GETTABLE 	4 0 -24	; "height"
	103	[76]	SETTABLE 	3 -24 4	; "height" -
	104	[77]	GETTABLE 	4 0 -2	; "face"
	105	[77]	SETTABLE 	3 -2 4	; "face" -
	106	[79]	SETTABLE 	3 -15 0	; "parent" -
	107	[64]	CALL     	1 3 2
	108	[80]	SETTABLE 	0 -32 1	; "_check_global_button" -
	109	[81]	GETUPVAL 	1 6	; LeftContainer
	110	[81]	SELF     	1 1 -7	; "new"
	111	[81]	NEWTABLE 	3 1 2
	112	[82]	SETTABLE 	3 -26 -27	; "bordersize" 0
	113	[83]	GETUPVAL 	4 7	; Geom
	114	[83]	SELF     	4 4 -7	; "new"
	115	[83]	NEWTABLE 	6 0 2
	116	[84]	GETTABLE 	7 0 -9	; "width"
	117	[84]	MUL      	7 7 -10	; - 0.9
	118	[84]	SETTABLE 	6 -29 7	; "w" -
	119	[85]	GETTABLE 	7 0 -32	; "_check_global_button"
	120	[85]	SELF     	7 7 -31	; "getSize"
	121	[85]	CALL     	7 2 2
	122	[85]	GETTABLE 	7 7 -30	; "h"
	123	[85]	SETTABLE 	6 -30 7	; "h" -
	124	[83]	CALL     	4 3 2
	125	[86]	SETTABLE 	3 -28 4	; "dimen" -
	126	[88]	GETTABLE 	4 0 -32	; "_check_global_button"
	127	[88]	SETLIST  	3 1 1	; 1
	128	[81]	CALL     	1 3 2
	129	[88]	SETTABLE 	0 -34 1	; "_always_global_toggle" -
	130	[90]	GETUPVAL 	1 8	; FrameContainer
	131	[90]	SELF     	1 1 -7	; "new"
	132	[90]	NEWTABLE 	3 0 5
	133	[91]	GETUPVAL 	4 5	; Size
	134	[91]	GETTABLE 	4 4 -36	; "radius"
	135	[91]	GETTABLE 	4 4 -22	; "window"
	136	[91]	SETTABLE 	3 -36 4	; "radius" -
	137	[92]	GETUPVAL 	4 5	; Size
	138	[92]	GETTABLE 	4 4 -21	; "border"
	139	[92]	GETTABLE 	4 4 -22	; "window"
	140	[92]	SETTABLE 	3 -26 4	; "bordersize" -
	141	[93]	SETTABLE 	3 -37 -27	; "padding" 0
	142	[94]	SETTABLE 	3 -38 -27	; "margin" 0
	143	[95]	GETUPVAL 	4 9	; Blitbuffer
	144	[95]	GETTABLE 	4 4 -40	; "COLOR_WHITE"
	145	[95]	SETTABLE 	3 -39 4	; "background" -
	146	[96]	GETUPVAL 	4 10	; VerticalGroup
	147	[96]	SELF     	4 4 -7	; "new"
	148	[96]	NEWTABLE 	6 8 1
	149	[97]	SETTABLE 	6 -41 -42	; "align" "left"
	150	[98]	GETTABLE 	7 0 -43	; "title_widget"
	151	[99]	GETTABLE 	8 0 -44	; "title_bar"
	152	[100]	GETUPVAL 	9 11	; VerticalSpan
	153	[100]	SELF     	9 9 -7	; "new"
	154	[100]	NEWTABLE 	11 0 1
	155	[101]	GETUPVAL 	12 5	; Size
	156	[101]	GETTABLE 	12 12 -45	; "span"
	157	[101]	GETTABLE 	12 12 -46	; "vertical_large"
	158	[101]	MUL      	12 12 -23	; - 2
	159	[101]	SETTABLE 	11 -9 12	; "width" -
	160	[100]	CALL     	9 3 2
	161	[103]	GETUPVAL 	10 12	; CenterContainer
	162	[103]	SELF     	10 10 -7	; "new"
	163	[103]	NEWTABLE 	12 1 1
	164	[104]	GETUPVAL 	13 7	; Geom
	165	[104]	SELF     	13 13 -7	; "new"
	166	[104]	NEWTABLE 	15 0 2
	167	[105]	GETTABLE 	16 0 -44	; "title_bar"
	168	[105]	SELF     	16 16 -31	; "getSize"
	169	[105]	CALL     	16 2 2
	170	[105]	GETTABLE 	16 16 -29	; "w"
	171	[105]	SETTABLE 	15 -29 16	; "w" -
	172	[106]	GETTABLE 	16 0 -6	; "radio_button_table"
	173	[106]	SELF     	16 16 -31	; "getSize"
	174	[106]	CALL     	16 2 2
	175	[106]	GETTABLE 	16 16 -30	; "h"
	176	[106]	SETTABLE 	15 -30 16	; "h" -
	177	[104]	CALL     	13 3 2
	178	[107]	SETTABLE 	12 -28 13	; "dimen" -
	179	[109]	GETTABLE 	13 0 -6	; "radio_button_table"
	180	[109]	SETLIST  	12 1 1	; 1
	181	[103]	CALL     	10 3 2
	182	[110]	GETUPVAL 	11 12	; CenterContainer
	183	[110]	SELF     	11 11 -7	; "new"
	184	[110]	NEWTABLE 	13 0 1
	185	[111]	GETUPVAL 	14 7	; Geom
	186	[111]	SELF     	14 14 -7	; "new"
	187	[111]	NEWTABLE 	16 0 2
	188	[112]	GETTABLE 	17 0 -44	; "title_bar"
	189	[112]	SELF     	17 17 -31	; "getSize"
	190	[112]	CALL     	17 2 2
	191	[112]	GETTABLE 	17 17 -29	; "w"
	192	[112]	SETTABLE 	16 -29 17	; "w" -
	193	[113]	GETUPVAL 	17 5	; Size
	194	[113]	GETTABLE 	17 17 -45	; "span"
	195	[113]	GETTABLE 	17 17 -46	; "vertical_large"
	196	[113]	MUL      	17 17 -23	; - 2
	197	[113]	SETTABLE 	16 -30 17	; "h" -
	198	[111]	CALL     	14 3 2
	199	[114]	SETTABLE 	13 -28 14	; "dimen" -
	200	[115]	GETUPVAL 	14 13	; LineWidget
	201	[115]	SELF     	14 14 -7	; "new"
	202	[115]	NEWTABLE 	16 0 2
	203	[116]	GETUPVAL 	17 9	; Blitbuffer
	204	[116]	GETTABLE 	17 17 -47	; "COLOR_DARK_GRAY"
	205	[116]	SETTABLE 	16 -39 17	; "background" -
	206	[117]	GETUPVAL 	17 7	; Geom
	207	[117]	SELF     	17 17 -7	; "new"
	208	[117]	NEWTABLE 	19 0 2
	209	[118]	GETTABLE 	20 0 -9	; "width"
	210	[118]	MUL      	20 20 -10	; - 0.9
	211	[118]	SETTABLE 	19 -29 20	; "w" -
	212	[119]	GETUPVAL 	20 5	; Size
	213	[119]	GETTABLE 	20 20 -48	; "line"
	214	[119]	GETTABLE 	20 20 -49	; "medium"
	215	[119]	SETTABLE 	19 -30 20	; "h" -
	216	[117]	CALL     	17 3 2
	217	[120]	SETTABLE 	16 -28 17	; "dimen" -
	218	[115]	CALL     	14 3 0
	219	[122]	SETLIST  	13 0 1	; 1
	220	[110]	CALL     	11 3 2
	221	[123]	GETUPVAL 	12 12	; CenterContainer
	222	[123]	SELF     	12 12 -7	; "new"
	223	[123]	NEWTABLE 	14 1 1
	224	[124]	GETUPVAL 	15 7	; Geom
	225	[124]	SELF     	15 15 -7	; "new"
	226	[124]	NEWTABLE 	17 0 2
	227	[125]	GETTABLE 	18 0 -44	; "title_bar"
	228	[125]	SELF     	18 18 -31	; "getSize"
	229	[125]	CALL     	18 2 2
	230	[125]	GETTABLE 	18 18 -29	; "w"
	231	[125]	SETTABLE 	17 -29 18	; "w" -
	232	[126]	GETTABLE 	18 0 -25	; "_always_file_toggle"
	233	[126]	SELF     	18 18 -31	; "getSize"
	234	[126]	CALL     	18 2 2
	235	[126]	GETTABLE 	18 18 -30	; "h"
	236	[126]	SETTABLE 	17 -30 18	; "h" -
	237	[124]	CALL     	15 3 2
	238	[127]	SETTABLE 	14 -28 15	; "dimen" -
	239	[129]	GETTABLE 	15 0 -25	; "_always_file_toggle"
	240	[129]	SETLIST  	14 1 1	; 1
	241	[123]	CALL     	12 3 2
	242	[130]	GETUPVAL 	13 12	; CenterContainer
	243	[130]	SELF     	13 13 -7	; "new"
	244	[130]	NEWTABLE 	15 1 1
	245	[131]	GETUPVAL 	16 7	; Geom
	246	[131]	SELF     	16 16 -7	; "new"
	247	[131]	NEWTABLE 	18 0 2
	248	[132]	GETTABLE 	19 0 -44	; "title_bar"
	249	[132]	SELF     	19 19 -31	; "getSize"
	250	[132]	CALL     	19 2 2
	251	[132]	GETTABLE 	19 19 -29	; "w"
	252	[132]	SETTABLE 	18 -29 19	; "w" -
	253	[133]	GETTABLE 	19 0 -34	; "_always_global_toggle"
	254	[133]	SELF     	19 19 -31	; "getSize"
	255	[133]	CALL     	19 2 2
	256	[133]	GETTABLE 	19 19 -30	; "h"
	257	[133]	SETTABLE 	18 -30 19	; "h" -
	258	[131]	CALL     	16 3 2
	259	[134]	SETTABLE 	15 -28 16	; "dimen" -
	260	[136]	GETTABLE 	16 0 -34	; "_always_global_toggle"
	261	[136]	SETLIST  	15 1 1	; 1
	262	[130]	CALL     	13 3 2
	263	[137]	GETUPVAL 	14 11	; VerticalSpan
	264	[137]	SELF     	14 14 -7	; "new"
	265	[137]	NEWTABLE 	16 0 1
	266	[138]	GETUPVAL 	17 5	; Size
	267	[138]	GETTABLE 	17 17 -45	; "span"
	268	[138]	GETTABLE 	17 17 -46	; "vertical_large"
	269	[138]	MUL      	17 17 -23	; - 2
	270	[138]	SETTABLE 	16 -9 17	; "width" -
	271	[137]	CALL     	14 3 2
	272	[141]	GETUPVAL 	15 12	; CenterContainer
	273	[141]	SELF     	15 15 -7	; "new"
	274	[141]	NEWTABLE 	17 1 1
	275	[142]	GETUPVAL 	18 7	; Geom
	276	[142]	SELF     	18 18 -7	; "new"
	277	[142]	NEWTABLE 	20 0 2
	278	[143]	GETTABLE 	21 0 -44	; "title_bar"
	279	[143]	SELF     	21 21 -31	; "getSize"
	280	[143]	CALL     	21 2 2
	281	[143]	GETTABLE 	21 21 -29	; "w"
	282	[143]	SETTABLE 	20 -29 21	; "w" -
	283	[144]	GETTABLE 	21 0 -50	; "button_table"
	284	[144]	SELF     	21 21 -31	; "getSize"
	285	[144]	CALL     	21 2 2
	286	[144]	GETTABLE 	21 21 -30	; "h"
	287	[144]	SETTABLE 	20 -30 21	; "h" -
	288	[142]	CALL     	18 3 2
	289	[145]	SETTABLE 	17 -28 18	; "dimen" -
	290	[147]	GETTABLE 	18 0 -50	; "button_table"
	291	[147]	SETLIST  	17 1 1	; 1
	292	[141]	CALL     	15 3 0
	293	[148]	SETLIST  	6 0 1	; 1
	294	[96]	CALL     	4 3 0
	295	[149]	SETLIST  	3 0 1	; 1
	296	[90]	CALL     	1 3 2
	297	[149]	SETTABLE 	0 -35 1	; "dialog_frame" -
	298	[151]	GETTABLE 	1 0 -6	; "radio_button_table"
	299	[151]	SETTABLE 	0 -51 1	; "_input_widget" -
	300	[153]	GETUPVAL 	1 12	; CenterContainer
	301	[153]	SELF     	1 1 -7	; "new"
	302	[153]	NEWTABLE 	3 1 1
	303	[154]	GETUPVAL 	4 7	; Geom
	304	[154]	SELF     	4 4 -7	; "new"
	305	[154]	NEWTABLE 	6 0 2
	306	[155]	GETUPVAL 	7 14	; Screen
	307	[155]	SELF     	7 7 -53	; "getWidth"
	308	[155]	CALL     	7 2 2
	309	[155]	SETTABLE 	6 -29 7	; "w" -
	310	[156]	GETUPVAL 	7 14	; Screen
	311	[156]	SELF     	7 7 -54	; "getHeight"
	312	[156]	CALL     	7 2 2
	313	[156]	SETTABLE 	6 -30 7	; "h" -
	314	[154]	CALL     	4 3 2
	315	[157]	SETTABLE 	3 -28 4	; "dimen" -
	316	[159]	GETTABLE 	4 0 -35	; "dialog_frame"
	317	[159]	SETLIST  	3 1 1	; 1
	318	[153]	CALL     	1 3 2
	319	[159]	SETTABLE 	0 -52 1	; 1 -
	320	[160]	RETURN   	0 1

function <./frontend/ui/widget/openwithdialog.lua:40,46> (15 instructions, 60 bytes at 0x7f8152c07b50)
0 params, 2 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[41]	GETUPVAL 	0 0	; self
	2	[41]	GETTABLE 	0 0 -1	; "_check_file_button"
	3	[41]	GETTABLE 	0 0 -2	; "checked"
	4	[41]	TEST     	0 0 0
	5	[41]	JMP      	5	; to 11
	6	[42]	GETUPVAL 	0 0	; self
	7	[42]	GETTABLE 	0 0 -1	; "_check_file_button"
	8	[42]	SELF     	0 0 -3	; "unCheck"
	9	[42]	CALL     	0 2 1
	10	[42]	JMP      	4	; to 15
	11	[44]	GETUPVAL 	0 0	; self
	12	[44]	GETTABLE 	0 0 -1	; "_check_file_button"
	13	[44]	SELF     	0 0 -4	; "check"
	14	[44]	CALL     	0 2 1
	15	[46]	RETURN   	0 1

function <./frontend/ui/widget/openwithdialog.lua:66,72> (15 instructions, 60 bytes at 0x7f8152c07c40)
0 params, 2 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[67]	GETUPVAL 	0 0	; self
	2	[67]	GETTABLE 	0 0 -1	; "_check_global_button"
	3	[67]	GETTABLE 	0 0 -2	; "checked"
	4	[67]	TEST     	0 0 0
	5	[67]	JMP      	5	; to 11
	6	[68]	GETUPVAL 	0 0	; self
	7	[68]	GETTABLE 	0 0 -1	; "_check_global_button"
	8	[68]	SELF     	0 0 -3	; "unCheck"
	9	[68]	CALL     	0 2 1
	10	[68]	JMP      	4	; to 15
	11	[70]	GETUPVAL 	0 0	; self
	12	[70]	GETTABLE 	0 0 -1	; "_check_global_button"
	13	[70]	SELF     	0 0 -4	; "check"
	14	[70]	CALL     	0 2 1
	15	[72]	RETURN   	0 1

function <./frontend/ui/widget/openwithdialog.lua:162,167> (9 instructions, 36 bytes at 0x7f8152c065f0)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[163]	GETUPVAL 	1 0	; UIManager
	2	[163]	SELF     	1 1 -1	; "setDirty"
	3	[163]	LOADNIL  	3 3
	4	[165]	CLOSURE  	4 0	; 0x7f8152c08660
	5	[165]	MOVE     	0 0
	6	[163]	CALL     	1 4 1
	7	[166]	LOADBOOL 	1 1 0
	8	[166]	RETURN   	1 2
	9	[167]	RETURN   	0 1

function <./frontend/ui/widget/openwithdialog.lua:163,165> (7 instructions, 28 bytes at 0x7f8152c08660)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[164]	LOADK    	0 -1	; "partial"
	2	[164]	GETUPVAL 	1 0	; self
	3	[164]	GETTABLE 	1 1 -2	; 1
	4	[164]	GETTABLE 	1 1 -2	; 1
	5	[164]	GETTABLE 	1 1 -3	; "dimen"
	6	[164]	RETURN   	0 3
	7	[165]	RETURN   	0 1
