-- BYTECODE -- openwithdialog.lua:40-46
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_check_file_button"
0003    TGETS    0   0   1  ; "checked"
0004    ISF          0
0005    JMP      1 => 0012
0006    UGET     0   0      ; self
0007    TGETS    0   0   0  ; "_check_file_button"
0008    MOV      1   0
0009    TGETS    0   0   2  ; "unCheck"
0010    CALL     0   1   2
0011    JMP      0 => 0017
0012 => UGET     0   0      ; self
0013    TGETS    0   0   0  ; "_check_file_button"
0014    MOV      1   0
0015    TGETS    0   0   3  ; "check"
0016    CALL     0   1   2
0017 => RET0     0   1

-- BYTECODE -- openwithdialog.lua:66-72
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_check_global_button"
0003    TGETS    0   0   1  ; "checked"
0004    ISF          0
0005    JMP      1 => 0012
0006    UGET     0   0      ; self
0007    TGETS    0   0   0  ; "_check_global_button"
0008    MOV      1   0
0009    TGETS    0   0   2  ; "unCheck"
0010    CALL     0   1   2
0011    JMP      0 => 0017
0012 => UGET     0   0      ; self
0013    TGETS    0   0   0  ; "_check_global_button"
0014    MOV      1   0
0015    TGETS    0   0   3  ; "check"
0016    CALL     0   1   2
0017 => RET0     0   1

-- BYTECODE -- openwithdialog.lua:24-160
0001    UGET     1   0      ; InputDialog
0002    TGETS    1   1   0  ; "init"
0003    MOV      2   0
0004    CALL     1   1   2
0005    UGET     1   1      ; Font
0006    MOV      2   1
0007    TGETS    1   1   2  ; "getFace"
0008    KSTR     3   3      ; "cfont"
0009    KSHORT   4  22
0010    CALL     1   2   4
0011    TSETS    1   0   1  ; "face"
0012    UGET     1   2      ; RadioButtonTable
0013    MOV      2   1
0014    TGETS    1   1   5  ; "new"
0015    TDUP     3   7
0016    TGETS    4   0   6  ; "radio_buttons"
0017    TSETS    4   3   6  ; "radio_buttons"
0018    TGETS    4   0   8  ; "width"
0019    MULVN    4   4   0  ; 0.9
0020    TSETS    4   3   8  ; "width"
0021    TSETS    0   3   9  ; "parent"
0022    TGETS    4   0   1  ; "face"
0023    TSETS    4   3   1  ; "face"
0024    CALL     1   2   3
0025    TSETS    1   0   4  ; "radio_button_table"
0026    TGETS    1   0  10  ; "_check_file_button"
0027    IST          1
0028    JMP      2 => 0056
0029    UGET     1   3      ; CheckButton
0030    MOV      2   1
0031    TGETS    1   1   5  ; "new"
0032    TDUP     3  12
0033    UGET     4   4      ; _
0034    KSTR     5  11      ; "Always use this engine for this file"
0035    CALL     4   2   2
0036    TSETS    4   3  13  ; "text"
0037    FNEW     4  14      ; openwithdialog.lua:40
0038    TSETS    4   3  15  ; "callback"
0039    TGETS    4   0   8  ; "width"
0040    MULVN    4   4   0  ; 0.9
0041    TSETS    4   3   8  ; "width"
0042    TGETS    4   0   8  ; "width"
0043    MULVN    4   4   0  ; 0.9
0044    UGET     5   5      ; Size
0045    TGETS    5   5  16  ; "border"
0046    TGETS    5   5  17  ; "window"
0047    MULNV    5   5   1  ; 2
0048    SUBVV    4   4   5
0049    TSETS    4   3  18  ; "max_width"
0050    TGETS    4   0  19  ; "height"
0051    TSETS    4   3  19  ; "height"
0052    TGETS    4   0   1  ; "face"
0053    TSETS    4   3   1  ; "face"
0054    TSETS    0   3   9  ; "parent"
0055    CALL     1   2   3
0056 => TSETS    1   0  10  ; "_check_file_button"
0057    UGET     1   6      ; LeftContainer
0058    MOV      2   1
0059    TGETS    1   1   5  ; "new"
0060    TDUP     3  21
0061    UGET     4   7      ; Geom
0062    MOV      5   4
0063    TGETS    4   4   5  ; "new"
0064    TDUP     6  22
0065    TGETS    7   0   8  ; "width"
0066    MULVN    7   7   0  ; 0.9
0067    TSETS    7   6  23  ; "w"
0068    TGETS    7   0  10  ; "_check_file_button"
0069    MOV      8   7
0070    TGETS    7   7  24  ; "getSize"
0071    CALL     7   2   2
0072    TGETS    7   7  25  ; "h"
0073    TSETS    7   6  25  ; "h"
0074    CALL     4   2   3
0075    TSETS    4   3  26  ; "dimen"
0076    TGETS    4   0  10  ; "_check_file_button"
0077    TSETB    4   3   1
0078    CALL     1   2   3
0079    TSETS    1   0  20  ; "_always_file_toggle"
0080    TGETS    1   0  27  ; "_check_global_button"
0081    IST          1
0082    JMP      2 => 0110
0083    UGET     1   3      ; CheckButton
0084    MOV      2   1
0085    TGETS    1   1   5  ; "new"
0086    TDUP     3  29
0087    UGET     4   4      ; _
0088    KSTR     5  28      ; "Always use this engine for file type"
0089    CALL     4   2   2
0090    TSETS    4   3  13  ; "text"
0091    FNEW     4  30      ; openwithdialog.lua:66
0092    TSETS    4   3  15  ; "callback"
0093    TGETS    4   0   8  ; "width"
0094    MULVN    4   4   0  ; 0.9
0095    TSETS    4   3   8  ; "width"
0096    TGETS    4   0   8  ; "width"
0097    MULVN    4   4   0  ; 0.9
0098    UGET     5   5      ; Size
0099    TGETS    5   5  16  ; "border"
0100    TGETS    5   5  17  ; "window"
0101    MULNV    5   5   1  ; 2
0102    SUBVV    4   4   5
0103    TSETS    4   3  18  ; "max_width"
0104    TGETS    4   0  19  ; "height"
0105    TSETS    4   3  19  ; "height"
0106    TGETS    4   0   1  ; "face"
0107    TSETS    4   3   1  ; "face"
0108    TSETS    0   3   9  ; "parent"
0109    CALL     1   2   3
0110 => TSETS    1   0  27  ; "_check_global_button"
0111    UGET     1   6      ; LeftContainer
0112    MOV      2   1
0113    TGETS    1   1   5  ; "new"
0114    TDUP     3  32
0115    UGET     4   7      ; Geom
0116    MOV      5   4
0117    TGETS    4   4   5  ; "new"
0118    TDUP     6  33
0119    TGETS    7   0   8  ; "width"
0120    MULVN    7   7   0  ; 0.9
0121    TSETS    7   6  23  ; "w"
0122    TGETS    7   0  27  ; "_check_global_button"
0123    MOV      8   7
0124    TGETS    7   7  24  ; "getSize"
0125    CALL     7   2   2
0126    TGETS    7   7  25  ; "h"
0127    TSETS    7   6  25  ; "h"
0128    CALL     4   2   3
0129    TSETS    4   3  26  ; "dimen"
0130    TGETS    4   0  27  ; "_check_global_button"
0131    TSETB    4   3   1
0132    CALL     1   2   3
0133    TSETS    1   0  31  ; "_always_global_toggle"
0134    UGET     1   8      ; FrameContainer
0135    MOV      2   1
0136    TGETS    1   1   5  ; "new"
0137    TDUP     3  36
0138    UGET     4   5      ; Size
0139    TGETS    4   4  35  ; "radius"
0140    TGETS    4   4  17  ; "window"
0141    TSETS    4   3  35  ; "radius"
0142    UGET     4   5      ; Size
0143    TGETS    4   4  16  ; "border"
0144    TGETS    4   4  17  ; "window"
0145    TSETS    4   3  37  ; "bordersize"
0146    UGET     4   9      ; Blitbuffer
0147    TGETS    4   4  38  ; "COLOR_WHITE"
0148    TSETS    4   3  39  ; "background"
0149    UGET     4  10      ; VerticalGroup
0150    MOV      5   4
0151    TGETS    4   4   5  ; "new"
0152    TDUP     6  40
0153    TGETS    7   0  41  ; "title_widget"
0154    TSETB    7   6   1
0155    TGETS    7   0  42  ; "title_bar"
0156    TSETB    7   6   2
0157    UGET     7  11      ; VerticalSpan
0158    MOV      8   7
0159    TGETS    7   7   5  ; "new"
0160    TDUP     9  45
0161    UGET    10   5      ; Size
0162    TGETS   10  10  43  ; "span"
0163    TGETS   10  10  44  ; "vertical_large"
0164    MULVN   10  10   1  ; 2
0165    TSETS   10   9   8  ; "width"
0166    CALL     7   2   3
0167    TSETB    7   6   3
0168    UGET     7  12      ; CenterContainer
0169    MOV      8   7
0170    TGETS    7   7   5  ; "new"
0171    TDUP     9  47
0172    UGET    10   7      ; Geom
0173    MOV     11  10
0174    TGETS   10  10   5  ; "new"
0175    TDUP    12  46
0176    TGETS   13   0  42  ; "title_bar"
0177    MOV     14  13
0178    TGETS   13  13  24  ; "getSize"
0179    CALL    13   2   2
0180    TGETS   13  13  23  ; "w"
0181    TSETS   13  12  23  ; "w"
0182    TGETS   13   0   4  ; "radio_button_table"
0183    MOV     14  13
0184    TGETS   13  13  24  ; "getSize"
0185    CALL    13   2   2
0186    TGETS   13  13  25  ; "h"
0187    TSETS   13  12  25  ; "h"
0188    CALL    10   2   3
0189    TSETS   10   9  26  ; "dimen"
0190    TGETS   10   0   4  ; "radio_button_table"
0191    TSETB   10   9   1
0192    CALL     7   2   3
0193    TSETB    7   6   4
0194    UGET     7  12      ; CenterContainer
0195    MOV      8   7
0196    TGETS    7   7   5  ; "new"
0197    TDUP     9  49
0198    UGET    10   7      ; Geom
0199    MOV     11  10
0200    TGETS   10  10   5  ; "new"
0201    TDUP    12  48
0202    TGETS   13   0  42  ; "title_bar"
0203    MOV     14  13
0204    TGETS   13  13  24  ; "getSize"
0205    CALL    13   2   2
0206    TGETS   13  13  23  ; "w"
0207    TSETS   13  12  23  ; "w"
0208    UGET    13   5      ; Size
0209    TGETS   13  13  43  ; "span"
0210    TGETS   13  13  44  ; "vertical_large"
0211    MULVN   13  13   1  ; 2
0212    TSETS   13  12  25  ; "h"
0213    CALL    10   2   3
0214    TSETS   10   9  26  ; "dimen"
0215    UGET    10  13      ; LineWidget
0216    MOV     11  10
0217    TGETS   10  10   5  ; "new"
0218    TDUP    12  51
0219    UGET    13   9      ; Blitbuffer
0220    TGETS   13  13  50  ; "COLOR_DARK_GRAY"
0221    TSETS   13  12  39  ; "background"
0222    UGET    13   7      ; Geom
0223    MOV     14  13
0224    TGETS   13  13   5  ; "new"
0225    TDUP    15  52
0226    TGETS   16   0   8  ; "width"
0227    MULVN   16  16   0  ; 0.9
0228    TSETS   16  15  23  ; "w"
0229    UGET    16   5      ; Size
0230    TGETS   16  16  53  ; "line"
0231    TGETS   16  16  54  ; "medium"
0232    TSETS   16  15  25  ; "h"
0233    CALL    13   2   3
0234    TSETS   13  12  26  ; "dimen"
0235    CALL    10   0   3
0236    TSETM   10   2      ; 1
0237    CALL     7   2   3
0238    TSETB    7   6   5
0239    UGET     7  12      ; CenterContainer
0240    MOV      8   7
0241    TGETS    7   7   5  ; "new"
0242    TDUP     9  56
0243    UGET    10   7      ; Geom
0244    MOV     11  10
0245    TGETS   10  10   5  ; "new"
0246    TDUP    12  55
0247    TGETS   13   0  42  ; "title_bar"
0248    MOV     14  13
0249    TGETS   13  13  24  ; "getSize"
0250    CALL    13   2   2
0251    TGETS   13  13  23  ; "w"
0252    TSETS   13  12  23  ; "w"
0253    TGETS   13   0  20  ; "_always_file_toggle"
0254    MOV     14  13
0255    TGETS   13  13  24  ; "getSize"
0256    CALL    13   2   2
0257    TGETS   13  13  25  ; "h"
0258    TSETS   13  12  25  ; "h"
0259    CALL    10   2   3
0260    TSETS   10   9  26  ; "dimen"
0261    TGETS   10   0  20  ; "_always_file_toggle"
0262    TSETB   10   9   1
0263    CALL     7   2   3
0264    TSETB    7   6   6
0265    UGET     7  12      ; CenterContainer
0266    MOV      8   7
0267    TGETS    7   7   5  ; "new"
0268    TDUP     9  58
0269    UGET    10   7      ; Geom
0270    MOV     11  10
0271    TGETS   10  10   5  ; "new"
0272    TDUP    12  57
0273    TGETS   13   0  42  ; "title_bar"
0274    MOV     14  13
0275    TGETS   13  13  24  ; "getSize"
0276    CALL    13   2   2
0277    TGETS   13  13  23  ; "w"
0278    TSETS   13  12  23  ; "w"
0279    TGETS   13   0  31  ; "_always_global_toggle"
0280    MOV     14  13
0281    TGETS   13  13  24  ; "getSize"
0282    CALL    13   2   2
0283    TGETS   13  13  25  ; "h"
0284    TSETS   13  12  25  ; "h"
0285    CALL    10   2   3
0286    TSETS   10   9  26  ; "dimen"
0287    TGETS   10   0  31  ; "_always_global_toggle"
0288    TSETB   10   9   1
0289    CALL     7   2   3
0290    TSETB    7   6   7
0291    UGET     7  11      ; VerticalSpan
0292    MOV      8   7
0293    TGETS    7   7   5  ; "new"
0294    TDUP     9  59
0295    UGET    10   5      ; Size
0296    TGETS   10  10  43  ; "span"
0297    TGETS   10  10  44  ; "vertical_large"
0298    MULVN   10  10   1  ; 2
0299    TSETS   10   9   8  ; "width"
0300    CALL     7   2   3
0301    TSETB    7   6   8
0302    UGET     7  12      ; CenterContainer
0303    MOV      8   7
0304    TGETS    7   7   5  ; "new"
0305    TDUP     9  62
0306    UGET    10   7      ; Geom
0307    MOV     11  10
0308    TGETS   10  10   5  ; "new"
0309    TDUP    12  60
0310    TGETS   13   0  42  ; "title_bar"
0311    MOV     14  13
0312    TGETS   13  13  24  ; "getSize"
0313    CALL    13   2   2
0314    TGETS   13  13  23  ; "w"
0315    TSETS   13  12  23  ; "w"
0316    TGETS   13   0  61  ; "button_table"
0317    MOV     14  13
0318    TGETS   13  13  24  ; "getSize"
0319    CALL    13   2   2
0320    TGETS   13  13  25  ; "h"
0321    TSETS   13  12  25  ; "h"
0322    CALL    10   2   3
0323    TSETS   10   9  26  ; "dimen"
0324    TGETS   10   0  61  ; "button_table"
0325    TSETB   10   9   1
0326    CALL     7   0   3
0327    TSETM    7   3      ; 9
0328    CALL     4   0   3
0329    TSETM    4   2      ; 1
0330    CALL     1   2   3
0331    TSETS    1   0  34  ; "dialog_frame"
0332    TGETS    1   0   4  ; "radio_button_table"
0333    TSETS    1   0  63  ; "_input_widget"
0334    UGET     1  12      ; CenterContainer
0335    MOV      2   1
0336    TGETS    1   1   5  ; "new"
0337    TDUP     3  67
0338    UGET     4   7      ; Geom
0339    MOV      5   4
0340    TGETS    4   4   5  ; "new"
0341    TDUP     6  65
0342    UGET     7  14      ; Screen
0343    MOV      8   7
0344    TGETS    7   7  64  ; "getWidth"
0345    CALL     7   2   2
0346    TSETS    7   6  23  ; "w"
0347    UGET     7  14      ; Screen
0348    MOV      8   7
0349    TGETS    7   7  66  ; "getHeight"
0350    CALL     7   2   2
0351    TSETS    7   6  25  ; "h"
0352    CALL     4   2   3
0353    TSETS    4   3  26  ; "dimen"
0354    TGETS    4   0  34  ; "dialog_frame"
0355    TSETB    4   3   1
0356    CALL     1   2   3
0357    TSETB    1   0   1
0358    UCLO     0 => 0359
0359 => RET0     0   1

-- BYTECODE -- openwithdialog.lua:163-165
0001    KSTR     0   0      ; "partial"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- openwithdialog.lua:162-167
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; openwithdialog.lua:163
0006    CALL     1   1   4
0007    KPRI     1   2
0008    UCLO     0 => 0009
0009 => RET1     1   2

-- BYTECODE -- openwithdialog.lua:0-170
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/centercontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/checkbutton"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/font"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/framecontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/inputdialog"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/leftcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/linewidget"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/radiobuttontable"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/size"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/uimanager"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/verticalgroup"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/verticalspan"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "gettext"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "device"
0048    CALL    15   2   2
0049    TGETS   15  15  17  ; "screen"
0050    MOV     17   6
0051    TGETS   16   6  18  ; "extend"
0052    TNEW    18   0
0053    CALL    16   2   3
0054    FNEW    17  20      ; openwithdialog.lua:24
0055    TSETS   17  16  19  ; "init"
0056    FNEW    17  22      ; openwithdialog.lua:162
0057    TSETS   17  16  21  ; "onCloseWidget"
0058    UCLO     0 => 0059
0059 => RET1    16   2

