-- BYTECODE -- optmath.lua:11-13
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "floor"
0003    MULVN    2   0   0  ; 10000
0004    CALL     1   2   2
0005    DIVVN    1   1   0  ; 10000
0006    RET1     1   2

-- BYTECODE -- optmath.lua:15-21
0001    KSHORT   1   0
0002    ISGE     1   0
0003    JMP      1 => 0009
0004    GGET     1   0      ; "math"
0005    TGETS    1   1   1  ; "ceil"
0006    MOV      2   0
0007    CALLT    1   2
0008    JMP      1 => 0013
0009 => GGET     1   0      ; "math"
0010    TGETS    1   1   2  ; "floor"
0011    MOV      2   0
0012    CALLT    1   2
0013 => RET0     0   1

-- BYTECODE -- optmath.lua:23-25
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "floor"
0003    ADDVN    2   0   0  ; 0.5
0004    CALLT    1   2

-- BYTECODE -- optmath.lua:27-33
0001    UGET     1   0      ; band
0002    MOV      2   0
0003    KSHORT   3   1
0004    CALL     1   2   3
0005    ISNEN    1   0      ; 1
0006    JMP      1 => 0010
0007    KSTR     1   0      ; "odd"
0008    RET1     1   2
0009    JMP      1 => 0012
0010 => KSTR     1   1      ; "even"
0011    RET1     1   2
0012 => RET0     0   1

-- BYTECODE -- optmath.lua:35-54
0001    LEN      3   0
0002    ISNEN    3   0      ; 0
0003    JMP      3 => 0006
0004    KNIL     3   4
0005    RET      3   3
0006 => KSHORT   3   1
0007    TGETB    4   0   1
0008    KSHORT   5   2
0009    LEN      6   0
0010    KSHORT   7   1
0011    FORI     5 => 0042
0012 => ISF          1
0013    JMP      9 => 0024
0014    MOV      9   1
0015    MOV     10   4
0016    TGETV   11   0   8
0017    CALL     9   2   3
0018    ISF          9
0019    JMP     10 => 0041
0020    MOV      9   8
0021    TGETV    4   0   8
0022    MOV      3   9
0023    JMP      9 => 0041
0024 => ISNES    2   0      ; "min"
0025    JMP      9 => 0033
0026    TGETV    9   0   8
0027    ISGE     9   4
0028    JMP      9 => 0041
0029    MOV      9   8
0030    TGETV    4   0   8
0031    MOV      3   9
0032    JMP      9 => 0041
0033 => ISNES    2   1      ; "max"
0034    JMP      9 => 0041
0035    TGETV    9   0   8
0036    ISGE     4   9
0037    JMP      9 => 0041
0038    MOV      9   8
0039    TGETV    4   0   8
0040    MOV      3   9
0041 => FORL     5 => 0012
0042 => MOV      5   3
0043    MOV      6   4
0044    RET      5   3

-- BYTECODE -- optmath.lua:64-66
0001    UGET     2   0      ; tmin_max
0002    MOV      3   0
0003    MOV      4   1
0004    KSTR     5   0      ; "min"
0005    CALLT    2   4

-- BYTECODE -- optmath.lua:76-78
0001    UGET     2   0      ; tmin_max
0002    MOV      3   0
0003    MOV      4   1
0004    KSTR     5   0      ; "max"
0005    CALLT    2   4

-- BYTECODE -- optmath.lua:0-81
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "bit"
0003    CALL     0   2   2
0004    TNEW     1   0
0005    TGETS    2   0   2  ; "band"
0006    FNEW     3   4      ; optmath.lua:11
0007    TSETS    3   1   3  ; "roundPercent"
0008    FNEW     3   6      ; optmath.lua:15
0009    TSETS    3   1   5  ; "roundAwayFromZero"
0010    FNEW     3   8      ; optmath.lua:23
0011    TSETS    3   1   7  ; "round"
0012    FNEW     3  10      ; optmath.lua:27
0013    TSETS    3   1   9  ; "oddEven"
0014    FNEW     3  11      ; optmath.lua:35
0015    FNEW     4  13      ; optmath.lua:64
0016    TSETS    4   1  12  ; "tmin"
0017    FNEW     4  15      ; optmath.lua:76
0018    TSETS    4   1  14  ; "tmax"
0019    UCLO     0 => 0020
0020 => RET1     1   2

