
main <./frontend/ui/widget/overlapgroup.lua:0,0> (22 instructions, 88 bytes at 0x7fbc55c068d0)
0+ params, 6 slots, 0 upvalues, 3 locals, 13 constants, 3 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/bidi"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ui/widget/container/widgetcontainer"
	6	[6]	CALL     	1 2 2
	7	[8]	SELF     	2 1 -4	; "new"
	8	[8]	NEWTABLE 	4 0 3
	9	[17]	SETTABLE 	4 -5 -6	; "allow_mirroring" true
	10	[18]	GETTABLE 	5 0 -8	; "mirroredUILayout"
	11	[18]	CALL     	5 1 2
	12	[18]	SETTABLE 	4 -7 5	; "_mirroredUI" -
	13	[19]	SETTABLE 	4 -9 -10	; "_size" nil
	14	[8]	CALL     	2 3 2
	15	[38]	CLOSURE  	3 0	; 0x7fbc55c06bc0
	16	[22]	SETTABLE 	2 -11 3	; "getSize" -
	17	[53]	CLOSURE  	3 1	; 0x7fbc55c066e0
	18	[40]	SETTABLE 	2 -12 3	; "initDimen" -
	19	[85]	CLOSURE  	3 2	; 0x7fbc55c07900
	20	[55]	SETTABLE 	2 -13 3	; "paintTo" -
	21	[87]	RETURN   	2 2
	22	[87]	RETURN   	0 1

function <./frontend/ui/widget/overlapgroup.lua:22,38> (42 instructions, 168 bytes at 0x7fbc55c06bc0)
1 param, 9 slots, 0 upvalues, 7 locals, 11 constants, 0 functions
	1	[23]	GETTABLE 	1 0 -1	; "_size"
	2	[23]	TEST     	1 0 1
	3	[23]	JMP      	36	; to 40
	4	[24]	NEWTABLE 	1 0 2
	5	[24]	SETTABLE 	1 -2 -3	; "w" 0
	6	[24]	SETTABLE 	1 -4 -3	; "h" 0
	7	[24]	SETTABLE 	0 -1 1	; "_size" -
	8	[25]	NEWTABLE 	1 0 2
	9	[25]	GETGLOBAL	2 -7	; math
	10	[25]	GETTABLE 	2 2 -8	; "huge"
	11	[25]	SETTABLE 	1 -6 2	; "x" -
	12	[25]	GETGLOBAL	2 -7	; math
	13	[25]	GETTABLE 	2 2 -8	; "huge"
	14	[25]	SETTABLE 	1 -9 2	; "y" -
	15	[25]	SETTABLE 	0 -5 1	; "_offsets" -
	16	[26]	GETGLOBAL	1 -10	; ipairs
	17	[26]	MOVE     	2 0
	18	[26]	CALL     	1 2 4
	19	[26]	JMP      	18	; to 38
	20	[27]	SELF     	6 5 -11	; "getSize"
	21	[27]	CALL     	6 2 2
	22	[28]	GETTABLE 	7 0 -1	; "_size"
	23	[28]	GETTABLE 	7 7 -4	; "h"
	24	[28]	GETTABLE 	8 6 -4	; "h"
	25	[28]	LT       	0 7 8
	26	[28]	JMP      	3	; to 30
	27	[29]	GETTABLE 	7 0 -1	; "_size"
	28	[29]	GETTABLE 	8 6 -4	; "h"
	29	[29]	SETTABLE 	7 -4 8	; "h" -
	30	[31]	GETTABLE 	7 0 -1	; "_size"
	31	[31]	GETTABLE 	7 7 -2	; "w"
	32	[31]	GETTABLE 	8 6 -2	; "w"
	33	[31]	LT       	0 7 8
	34	[31]	JMP      	3	; to 38
	35	[32]	GETTABLE 	7 0 -1	; "_size"
	36	[32]	GETTABLE 	8 6 -2	; "w"
	37	[32]	SETTABLE 	7 -2 8	; "w" -
	38	[26]	TFORLOOP 	1 2
	39	[33]	JMP      	-20	; to 20
	40	[37]	GETTABLE 	1 0 -1	; "_size"
	41	[37]	RETURN   	1 2
	42	[38]	RETURN   	0 1

function <./frontend/ui/widget/overlapgroup.lua:40,53> (29 instructions, 116 bytes at 0x7fbc55c066e0)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[41]	SELF     	1 0 -1	; "getSize"
	2	[41]	CALL     	1 2 1
	3	[43]	GETTABLE 	1 0 -2	; "dimen"
	4	[43]	GETTABLE 	1 1 -3	; "w"
	5	[43]	TEST     	1 0 0
	6	[43]	JMP      	5	; to 12
	7	[44]	GETTABLE 	1 0 -4	; "_size"
	8	[44]	GETTABLE 	2 0 -2	; "dimen"
	9	[44]	GETTABLE 	2 2 -3	; "w"
	10	[44]	SETTABLE 	1 -3 2	; "w" -
	11	[44]	JMP      	4	; to 16
	12	[46]	GETTABLE 	1 0 -2	; "dimen"
	13	[46]	GETTABLE 	2 0 -4	; "_size"
	14	[46]	GETTABLE 	2 2 -3	; "w"
	15	[46]	SETTABLE 	1 -3 2	; "w" -
	16	[48]	GETTABLE 	1 0 -2	; "dimen"
	17	[48]	GETTABLE 	1 1 -5	; "h"
	18	[48]	TEST     	1 0 0
	19	[48]	JMP      	5	; to 25
	20	[49]	GETTABLE 	1 0 -4	; "_size"
	21	[49]	GETTABLE 	2 0 -2	; "dimen"
	22	[49]	GETTABLE 	2 2 -5	; "h"
	23	[49]	SETTABLE 	1 -5 2	; "h" -
	24	[49]	JMP      	4	; to 29
	25	[51]	GETTABLE 	1 0 -2	; "dimen"
	26	[51]	GETTABLE 	2 0 -4	; "_size"
	27	[51]	GETTABLE 	2 2 -5	; "h"
	28	[51]	SETTABLE 	1 -5 2	; "h" -
	29	[53]	RETURN   	0 1

function <./frontend/ui/widget/overlapgroup.lua:55,85> (83 instructions, 332 bytes at 0x7fbc55c07900)
4 params, 18 slots, 0 upvalues, 12 locals, 15 constants, 0 functions
	1	[56]	SELF     	4 0 -1	; "getSize"
	2	[56]	CALL     	4 2 2
	3	[58]	GETGLOBAL	5 -2	; ipairs
	4	[58]	MOVE     	6 0
	5	[58]	CALL     	5 2 4
	6	[58]	JMP      	74	; to 81
	7	[59]	SELF     	10 9 -1	; "getSize"
	8	[59]	CALL     	10 2 2
	9	[60]	GETTABLE 	11 9 -3	; "overlap_align"
	10	[61]	GETTABLE 	12 0 -4	; "_mirroredUI"
	11	[61]	TEST     	12 0 0
	12	[61]	JMP      	24	; to 37
	13	[61]	GETTABLE 	12 0 -5	; "allow_mirroring"
	14	[61]	TEST     	12 0 0
	15	[61]	JMP      	21	; to 37
	16	[63]	EQ       	0 11 -6	; - "right"
	17	[63]	JMP      	2	; to 20
	18	[64]	LOADK    	11 -7	; "left"
	19	[64]	JMP      	17	; to 37
	20	[65]	EQ       	0 11 -8	; - "center"
	21	[65]	JMP      	2	; to 24
	22	[66]	LOADK    	11 -8	; "center"
	23	[66]	JMP      	13	; to 37
	24	[67]	GETTABLE 	12 9 -9	; "overlap_offset"
	25	[67]	TEST     	12 0 0
	26	[67]	JMP      	9	; to 36
	27	[68]	GETTABLE 	12 9 -9	; "overlap_offset"
	28	[68]	GETTABLE 	13 4 -11	; "w"
	29	[68]	GETTABLE 	14 10 -11	; "w"
	30	[68]	SUB      	13 13 14
	31	[68]	GETTABLE 	14 9 -9	; "overlap_offset"
	32	[68]	GETTABLE 	14 14 -10	; 1
	33	[68]	SUB      	13 13 14
	34	[68]	SETTABLE 	12 -10 13	; 1 -
	35	[68]	JMP      	1	; to 37
	36	[70]	LOADK    	11 -6	; "right"
	37	[74]	EQ       	0 11 -6	; - "right"
	38	[74]	JMP      	9	; to 48
	39	[75]	SELF     	12 9 -12	; "paintTo"
	40	[75]	MOVE     	14 1
	41	[75]	GETTABLE 	15 4 -11	; "w"
	42	[75]	ADD      	15 2 15
	43	[75]	GETTABLE 	16 10 -11	; "w"
	44	[75]	SUB      	15 15 16
	45	[75]	MOVE     	16 3
	46	[75]	CALL     	12 5 1
	47	[75]	JMP      	33	; to 81
	48	[76]	EQ       	0 11 -8	; - "center"
	49	[76]	JMP      	13	; to 63
	50	[77]	SELF     	12 9 -12	; "paintTo"
	51	[77]	MOVE     	14 1
	52	[77]	GETGLOBAL	15 -13	; math
	53	[77]	GETTABLE 	15 15 -14	; "floor"
	54	[77]	GETTABLE 	16 4 -11	; "w"
	55	[77]	GETTABLE 	17 10 -11	; "w"
	56	[77]	SUB      	16 16 17
	57	[77]	DIV      	16 16 -15	; - 2
	58	[77]	CALL     	15 2 2
	59	[77]	ADD      	15 2 15
	60	[77]	MOVE     	16 3
	61	[77]	CALL     	12 5 1
	62	[77]	JMP      	18	; to 81
	63	[78]	GETTABLE 	12 9 -9	; "overlap_offset"
	64	[78]	TEST     	12 0 0
	65	[78]	JMP      	10	; to 76
	66	[79]	SELF     	12 9 -12	; "paintTo"
	67	[79]	MOVE     	14 1
	68	[79]	GETTABLE 	15 9 -9	; "overlap_offset"
	69	[79]	GETTABLE 	15 15 -10	; 1
	70	[79]	ADD      	15 2 15
	71	[79]	GETTABLE 	16 9 -9	; "overlap_offset"
	72	[79]	GETTABLE 	16 16 -15	; 2
	73	[79]	ADD      	16 3 16
	74	[79]	CALL     	12 5 1
	75	[79]	JMP      	5	; to 81
	76	[82]	SELF     	12 9 -12	; "paintTo"
	77	[82]	MOVE     	14 1
	78	[82]	MOVE     	15 2
	79	[82]	MOVE     	16 3
	80	[82]	CALL     	12 5 1
	81	[58]	TFORLOOP 	5 2
	82	[83]	JMP      	-76	; to 7
	83	[85]	RETURN   	0 1
