
main <./frontend/document/pdfdocument.lua:0,0> (121 instructions, 484 bytes at 0x7fa57bc068d0)
0+ params, 15 slots, 0 upvalues, 13 locals, 55 constants, 31 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "cache"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "cacheitem"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "document/canvascontext"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "docsettings"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "document/document"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ffi/drawcontext"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "logger"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "util"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ffi"
	27	[9]	CALL     	8 2 2
	28	[10]	GETTABLE 	9 8 -11	; "C"
	29	[11]	LOADNIL  	10 10
	30	[13]	SELF     	11 4 -12	; "new"
	31	[13]	NEWTABLE 	13 0 6
	32	[14]	SETTABLE 	13 -13 -14	; "_document" false
	33	[15]	SETTABLE 	13 -15 -16	; "is_pdf" true
	34	[16]	GETTABLE 	14 5 -12	; "new"
	35	[16]	CALL     	14 1 2
	36	[16]	SETTABLE 	13 -17 14	; "dc_null" -
	37	[17]	SETTABLE 	13 -18 -19	; "koptinterface" nil
	38	[18]	SETTABLE 	13 -20 -21	; "provider" "mupdf"
	39	[19]	SETTABLE 	13 -22 -23	; "provider_name" "MuPDF"
	40	[13]	CALL     	11 3 2
	41	[49]	CLOSURE  	12 0	; 0x7fa57bc070d0
	42	[49]	MOVE     	0 10
	43	[22]	SETTABLE 	11 -24 12	; "init" -
	44	[59]	CLOSURE  	12 1	; 0x7fa57bc07830
	45	[59]	MOVE     	0 2
	46	[51]	SETTABLE 	11 -25 12	; "layoutDocument" -
	47	[61]	LOADK    	12 -26	; 22
	48	[82]	CLOSURE  	13 2	; 0x7fa57bc08150
	49	[82]	MOVE     	0 12
	50	[82]	MOVE     	0 3
	51	[63]	SETTABLE 	11 -27 13	; "convertKoptToReflowableFontSize" -
	52	[86]	CLOSURE  	13 3	; 0x7fa57bc08580
	53	[86]	MOVE     	0 10
	54	[84]	SETTABLE 	11 -28 13	; "preRenderPage" -
	55	[90]	CLOSURE  	13 4	; 0x7fa57bc08940
	56	[90]	MOVE     	0 10
	57	[88]	SETTABLE 	11 -29 13	; "postRenderPage" -
	58	[99]	CLOSURE  	13 5	; 0x7fa57bc08680
	59	[92]	SETTABLE 	11 -30 13	; "unlock" -
	60	[106]	CLOSURE  	13 6	; 0x7fa57bc08dc0
	61	[101]	SETTABLE 	11 -31 13	; "getPageTextBoxes" -
	62	[110]	CLOSURE  	13 7	; 0x7fa57bc09250
	63	[108]	SETTABLE 	11 -32 13	; "getWordFromPosition" -
	64	[114]	CLOSURE  	13 8	; 0x7fa57bc09680
	65	[112]	SETTABLE 	11 -33 13	; "getTextFromPositions" -
	66	[118]	CLOSURE  	13 9	; 0x7fa57bc072b0
	67	[116]	SETTABLE 	11 -34 13	; "getPageBoxesFromPositions" -
	68	[122]	CLOSURE  	13 10	; 0x7fa57bc09dc0
	69	[120]	SETTABLE 	11 -35 13	; "nativeToPageRectTransform" -
	70	[126]	CLOSURE  	13 11	; 0x7fa57bc0a180
	71	[124]	SETTABLE 	11 -36 13	; "getOCRWord" -
	72	[130]	CLOSURE  	13 12	; 0x7fa57bc0a450
	73	[128]	SETTABLE 	11 -37 13	; "getOCRText" -
	74	[134]	CLOSURE  	13 13	; 0x7fa57bc0a910
	75	[132]	SETTABLE 	11 -38 13	; "getPageBlock" -
	76	[157]	CLOSURE  	13 14	; 0x7fa57bc0aac0
	77	[157]	MOVE     	0 0
	78	[157]	MOVE     	0 1
	79	[136]	SETTABLE 	11 -39 13	; "getUsedBBox" -
	80	[172]	CLOSURE  	13 15	; 0x7fa57bc0b120
	81	[172]	MOVE     	0 0
	82	[172]	MOVE     	0 1
	83	[159]	SETTABLE 	11 -40 13	; "getPageLinks" -
	84	[214]	CLOSURE  	13 16	; 0x7fa57bc0b860
	85	[214]	MOVE     	0 7
	86	[214]	MOVE     	0 8
	87	[214]	MOVE     	0 9
	88	[174]	SETTABLE 	11 -41 13	; "saveHighlight" -
	89	[219]	CLOSURE  	13 17	; 0x7fa57bc07230
	90	[219]	MOVE     	0 6
	91	[216]	SETTABLE 	11 -42 13	; "writeDocument" -
	92	[226]	CLOSURE  	13 18	; 0x7fa57bc0a260
	93	[226]	MOVE     	0 4
	94	[221]	SETTABLE 	11 -43 13	; "close" -
	95	[244]	CLOSURE  	13 19	; 0x7fa57bc0a800
	96	[244]	MOVE     	0 7
	97	[228]	SETTABLE 	11 -44 13	; "getProps" -
	98	[248]	CLOSURE  	13 20	; 0x7fa57bc0c400
	99	[246]	SETTABLE 	11 -45 13	; "getLinkFromPosition" -
	100	[252]	CLOSURE  	13 21	; 0x7fa57bc09f40
	101	[250]	SETTABLE 	11 -46 13	; "clipPagePNGFile" -
	102	[256]	CLOSURE  	13 22	; 0x7fa57bc0ad60
	103	[254]	SETTABLE 	11 -47 13	; "clipPagePNGString" -
	104	[260]	CLOSURE  	13 23	; 0x7fa57bc097f0
	105	[258]	SETTABLE 	11 -48 13	; "getPageBBox" -
	106	[264]	CLOSURE  	13 24	; 0x7fa57bc098b0
	107	[262]	SETTABLE 	11 -49 13	; "getPageDimensions" -
	108	[268]	CLOSURE  	13 25	; 0x7fa57bc0cb90
	109	[266]	SETTABLE 	11 -50 13	; "getCoverPageImage" -
	110	[272]	CLOSURE  	13 26	; 0x7fa57bc0cf50
	111	[270]	SETTABLE 	11 -51 13	; "findText" -
	112	[276]	CLOSURE  	13 27	; 0x7fa57bc0d330
	113	[274]	SETTABLE 	11 -52 13	; "renderPage" -
	114	[280]	CLOSURE  	13 28	; 0x7fa57bc0d7c0
	115	[278]	SETTABLE 	11 -53 13	; "hintPage" -
	116	[284]	CLOSURE  	13 29	; 0x7fa57bc0dcf0
	117	[282]	SETTABLE 	11 -54 13	; "drawPage" -
	118	[323]	CLOSURE  	13 30	; 0x7fa57bc0e100
	119	[286]	SETTABLE 	11 -55 13	; "register" -
	120	[325]	RETURN   	11 2
	121	[325]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:22,49> (56 instructions, 224 bytes at 0x7fa57bc070d0)
1 param, 5 slots, 1 upvalue, 2 locals, 26 constants, 0 functions
	1	[23]	GETUPVAL 	1 0	; pdf
	2	[23]	TEST     	1 0 1
	3	[23]	JMP      	4	; to 8
	4	[23]	GETGLOBAL	1 -1	; require
	5	[23]	LOADK    	2 -2	; "ffi/mupdf"
	6	[23]	CALL     	1 2 2
	7	[23]	SETUPVAL 	1 0	; pdf
	8	[28]	GETUPVAL 	1 0	; pdf
	9	[28]	SETTABLE 	1 -3 -4	; "color" false
	10	[29]	SELF     	1 0 -5	; "updateColorRendering"
	11	[29]	CALL     	1 2 1
	12	[30]	GETGLOBAL	1 -1	; require
	13	[30]	LOADK    	2 -7	; "document/koptinterface"
	14	[30]	CALL     	1 2 2
	15	[30]	SETTABLE 	0 -6 1	; "koptinterface" -
	16	[31]	GETTABLE 	1 0 -6	; "koptinterface"
	17	[31]	SELF     	1 1 -8	; "setDefaultConfigurable"
	18	[31]	GETTABLE 	3 0 -9	; "configurable"
	19	[31]	CALL     	1 3 1
	20	[32]	LOADNIL  	1 1
	21	[33]	GETGLOBAL	2 -11	; pcall
	22	[33]	GETUPVAL 	3 0	; pdf
	23	[33]	GETTABLE 	3 3 -12	; "openDocument"
	24	[33]	GETTABLE 	4 0 -13	; "file"
	25	[33]	CALL     	2 3 3
	26	[33]	SETTABLE 	0 -10 3	; "_document" -
	27	[33]	MOVE     	1 2
	28	[34]	TEST     	1 0 1
	29	[34]	JMP      	3	; to 33
	30	[35]	GETGLOBAL	2 -14	; error
	31	[35]	GETTABLE 	3 0 -10	; "_document"
	32	[35]	CALL     	2 2 1
	33	[37]	GETTABLE 	2 0 -10	; "_document"
	34	[37]	SELF     	2 2 -16	; "isDocumentReflowable"
	35	[37]	CALL     	2 2 2
	36	[37]	SETTABLE 	0 -15 2	; "is_reflowable" -
	37	[38]	SELF     	2 0 -18	; "convertKoptToReflowableFontSize"
	38	[38]	CALL     	2 2 2
	39	[38]	SETTABLE 	0 -17 2	; "reflowable_font_size" -
	40	[40]	SELF     	2 0 -19	; "layoutDocument"
	41	[40]	CALL     	2 2 1
	42	[41]	SETTABLE 	0 -20 -21	; "is_open" true
	43	[42]	GETTABLE 	2 0 -22	; "info"
	44	[42]	SETTABLE 	2 -23 -21	; "has_pages" true
	45	[43]	GETTABLE 	2 0 -22	; "info"
	46	[43]	SETTABLE 	2 -9 -21	; "configurable" true
	47	[44]	GETTABLE 	2 0 -10	; "_document"
	48	[44]	SELF     	2 2 -24	; "needsPassword"
	49	[44]	CALL     	2 2 2
	50	[44]	TEST     	2 0 0
	51	[44]	JMP      	2	; to 54
	52	[45]	SETTABLE 	0 -25 -21	; "is_locked" true
	53	[45]	JMP      	2	; to 56
	54	[47]	SELF     	2 0 -26	; "_readMetadata"
	55	[47]	CALL     	2 2 1
	56	[49]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:51,59> (17 instructions, 68 bytes at 0x7fa57bc07830)
2 params, 9 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[52]	TEST     	1 0 0
	2	[52]	JMP      	1	; to 4
	3	[53]	SETTABLE 	0 -1 1	; "reflowable_font_size" -
	4	[55]	GETTABLE 	2 0 -2	; "_document"
	5	[55]	SELF     	2 2 -3	; "layoutDocument"
	6	[56]	GETUPVAL 	4 0	; CanvasContext
	7	[56]	SELF     	4 4 -4	; "getWidth"
	8	[56]	CALL     	4 2 2
	9	[57]	GETUPVAL 	5 0	; CanvasContext
	10	[57]	SELF     	5 5 -5	; "getHeight"
	11	[57]	CALL     	5 2 2
	12	[58]	GETUPVAL 	6 0	; CanvasContext
	13	[58]	SELF     	6 6 -6	; "scaleBySize"
	14	[58]	GETTABLE 	8 0 -1	; "reflowable_font_size"
	15	[58]	CALL     	6 3 0
	16	[55]	CALL     	2 0 1
	17	[59]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:63,82> (51 instructions, 204 bytes at 0x7fa57bc08150)
2 params, 7 slots, 2 upvalues, 4 locals, 7 constants, 0 functions
	1	[64]	TEST     	1 0 0
	2	[64]	JMP      	3	; to 6
	3	[65]	GETUPVAL 	2 0	; default_font_size
	4	[65]	MUL      	2 1 2
	5	[65]	RETURN   	2 2
	6	[68]	LOADNIL  	2 2
	7	[69]	GETUPVAL 	3 1	; DocSettings
	8	[69]	SELF     	3 3 -1	; "hasSidecarFile"
	9	[69]	GETTABLE 	5 0 -2	; "file"
	10	[69]	CALL     	3 3 2
	11	[69]	TEST     	3 0 0
	12	[69]	JMP      	8	; to 21
	13	[70]	GETUPVAL 	3 1	; DocSettings
	14	[70]	SELF     	3 3 -3	; "open"
	15	[70]	GETTABLE 	5 0 -2	; "file"
	16	[70]	CALL     	3 3 2
	17	[71]	SELF     	4 3 -4	; "readSetting"
	18	[71]	LOADK    	6 -5	; "kopt_font_size"
	19	[71]	CALL     	4 3 2
	20	[71]	MOVE     	2 4
	21	[73]	TEST     	2 0 0
	22	[73]	JMP      	4	; to 27
	23	[74]	GETUPVAL 	3 0	; default_font_size
	24	[74]	MUL      	3 2 3
	25	[74]	RETURN   	3 2
	26	[74]	JMP      	24	; to 51
	27	[75]	GETGLOBAL	3 -6	; G_reader_settings
	28	[75]	SELF     	3 3 -4	; "readSetting"
	29	[75]	LOADK    	5 -5	; "kopt_font_size"
	30	[75]	CALL     	3 3 2
	31	[75]	TEST     	3 0 0
	32	[75]	JMP      	8	; to 41
	33	[76]	GETGLOBAL	3 -6	; G_reader_settings
	34	[76]	SELF     	3 3 -4	; "readSetting"
	35	[76]	LOADK    	5 -5	; "kopt_font_size"
	36	[76]	CALL     	3 3 2
	37	[76]	GETUPVAL 	4 0	; default_font_size
	38	[76]	MUL      	3 3 4
	39	[76]	RETURN   	3 2
	40	[76]	JMP      	10	; to 51
	41	[77]	GETGLOBAL	3 -7	; DKOPTREADER_CONFIG_FONT_SIZE
	42	[77]	TEST     	3 0 0
	43	[77]	JMP      	5	; to 49
	44	[78]	GETGLOBAL	3 -7	; DKOPTREADER_CONFIG_FONT_SIZE
	45	[78]	GETUPVAL 	4 0	; default_font_size
	46	[78]	MUL      	3 3 4
	47	[78]	RETURN   	3 2
	48	[78]	JMP      	2	; to 51
	49	[80]	GETUPVAL 	3 0	; default_font_size
	50	[80]	RETURN   	3 2
	51	[82]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:84,86> (4 instructions, 16 bytes at 0x7fa57bc08580)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[85]	GETUPVAL 	1 0	; pdf
	2	[85]	GETTABLE 	2 0 -2	; "render_color"
	3	[85]	SETTABLE 	1 -1 2	; "color" -
	4	[86]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:88,90> (3 instructions, 12 bytes at 0x7fa57bc08940)
1 param, 2 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[89]	GETUPVAL 	1 0	; pdf
	2	[89]	SETTABLE 	1 -1 -2	; "color" false
	3	[90]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:92,99> (14 instructions, 56 bytes at 0x7fa57bc08680)
2 params, 5 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[93]	GETTABLE 	2 0 -1	; "_document"
	2	[93]	SELF     	2 2 -2	; "authenticatePassword"
	3	[93]	MOVE     	4 1
	4	[93]	CALL     	2 3 2
	5	[93]	TEST     	2 0 1
	6	[93]	JMP      	2	; to 9
	7	[94]	LOADBOOL 	2 0 0
	8	[94]	RETURN   	2 2
	9	[96]	SETTABLE 	0 -3 -4	; "is_locked" false
	10	[97]	SELF     	2 0 -5	; "_readMetadata"
	11	[97]	CALL     	2 2 1
	12	[98]	LOADBOOL 	2 1 0
	13	[98]	RETURN   	2 2
	14	[99]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:101,106> (10 instructions, 40 bytes at 0x7fa57bc08dc0)
2 params, 6 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[102]	GETTABLE 	2 0 -1	; "_document"
	2	[102]	SELF     	2 2 -2	; "openPage"
	3	[102]	MOVE     	4 1
	4	[102]	CALL     	2 3 2
	5	[103]	SELF     	3 2 -3	; "getPageText"
	6	[103]	CALL     	3 2 2
	7	[104]	SELF     	4 2 -4	; "close"
	8	[104]	CALL     	4 2 1
	9	[105]	RETURN   	3 2
	10	[106]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:108,110> (7 instructions, 28 bytes at 0x7fa57bc09250)
2 params, 6 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[109]	GETTABLE 	2 0 -1	; "koptinterface"
	2	[109]	SELF     	2 2 -2	; "getWordFromPosition"
	3	[109]	MOVE     	4 0
	4	[109]	MOVE     	5 1
	5	[109]	TAILCALL 	2 4 0
	6	[109]	RETURN   	2 0
	7	[110]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:112,114> (8 instructions, 32 bytes at 0x7fa57bc09680)
3 params, 8 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[113]	GETTABLE 	3 0 -1	; "koptinterface"
	2	[113]	SELF     	3 3 -2	; "getTextFromPositions"
	3	[113]	MOVE     	5 0
	4	[113]	MOVE     	6 1
	5	[113]	MOVE     	7 2
	6	[113]	TAILCALL 	3 5 0
	7	[113]	RETURN   	3 0
	8	[114]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:116,118> (9 instructions, 36 bytes at 0x7fa57bc072b0)
4 params, 10 slots, 0 upvalues, 4 locals, 2 constants, 0 functions
	1	[117]	GETTABLE 	4 0 -1	; "koptinterface"
	2	[117]	SELF     	4 4 -2	; "getPageBoxesFromPositions"
	3	[117]	MOVE     	6 0
	4	[117]	MOVE     	7 1
	5	[117]	MOVE     	8 2
	6	[117]	MOVE     	9 3
	7	[117]	TAILCALL 	4 6 0
	8	[117]	RETURN   	4 0
	9	[118]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:120,122> (8 instructions, 32 bytes at 0x7fa57bc09dc0)
3 params, 8 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[121]	GETTABLE 	3 0 -1	; "koptinterface"
	2	[121]	SELF     	3 3 -2	; "nativeToPageRectTransform"
	3	[121]	MOVE     	5 0
	4	[121]	MOVE     	6 1
	5	[121]	MOVE     	7 2
	6	[121]	TAILCALL 	3 5 0
	7	[121]	RETURN   	3 0
	8	[122]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:124,126> (8 instructions, 32 bytes at 0x7fa57bc0a180)
3 params, 8 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[125]	GETTABLE 	3 0 -1	; "koptinterface"
	2	[125]	SELF     	3 3 -2	; "getOCRWord"
	3	[125]	MOVE     	5 0
	4	[125]	MOVE     	6 1
	5	[125]	MOVE     	7 2
	6	[125]	TAILCALL 	3 5 0
	7	[125]	RETURN   	3 0
	8	[126]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:128,130> (8 instructions, 32 bytes at 0x7fa57bc0a450)
3 params, 8 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[129]	GETTABLE 	3 0 -1	; "koptinterface"
	2	[129]	SELF     	3 3 -2	; "getOCRText"
	3	[129]	MOVE     	5 0
	4	[129]	MOVE     	6 1
	5	[129]	MOVE     	7 2
	6	[129]	TAILCALL 	3 5 0
	7	[129]	RETURN   	3 0
	8	[130]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:132,134> (9 instructions, 36 bytes at 0x7fa57bc0a910)
4 params, 10 slots, 0 upvalues, 4 locals, 2 constants, 0 functions
	1	[133]	GETTABLE 	4 0 -1	; "koptinterface"
	2	[133]	SELF     	4 4 -2	; "getPageBlock"
	3	[133]	MOVE     	6 0
	4	[133]	MOVE     	7 1
	5	[133]	MOVE     	8 2
	6	[133]	MOVE     	9 3
	7	[133]	TAILCALL 	4 6 0
	8	[133]	RETURN   	4 0
	9	[134]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:136,157> (58 instructions, 232 bytes at 0x7fa57bc0aac0)
2 params, 14 slots, 2 upvalues, 8 locals, 19 constants, 0 functions
	1	[137]	LOADK    	2 -1	; "pgubbox|"
	2	[137]	GETTABLE 	3 0 -2	; "file"
	3	[137]	LOADK    	4 -3	; "|"
	4	[137]	GETTABLE 	5 0 -4	; "reflowable_font_size"
	5	[137]	LOADK    	6 -3	; "|"
	6	[137]	MOVE     	7 1
	7	[137]	CONCAT   	2 2 7
	8	[138]	GETUPVAL 	3 0	; Cache
	9	[138]	SELF     	3 3 -5	; "check"
	10	[138]	MOVE     	5 2
	11	[138]	CALL     	3 3 2
	12	[139]	TEST     	3 0 0
	13	[139]	JMP      	2	; to 16
	14	[140]	GETTABLE 	4 3 -6	; "ubbox"
	15	[140]	RETURN   	4 2
	16	[142]	GETTABLE 	4 0 -7	; "_document"
	17	[142]	SELF     	4 4 -8	; "openPage"
	18	[142]	MOVE     	6 1
	19	[142]	CALL     	4 3 2
	20	[143]	NEWTABLE 	5 0 0
	21	[144]	SELF     	6 4 -13	; "getUsedBBox"
	22	[144]	CALL     	6 2 5
	23	[144]	SETTABLE 	5 -12 9	; "y1" -
	24	[144]	SETTABLE 	5 -11 8	; "x1" -
	25	[144]	SETTABLE 	5 -10 7	; "y0" -
	26	[144]	SETTABLE 	5 -9 6	; "x0" -
	27	[145]	SELF     	6 4 -14	; "getSize"
	28	[145]	GETTABLE 	8 0 -15	; "dc_null"
	29	[145]	CALL     	6 3 3
	30	[147]	GETTABLE 	8 5 -9	; "x0"
	31	[147]	LT       	0 8 -16	; - 0
	32	[147]	JMP      	1	; to 34
	33	[147]	SETTABLE 	5 -9 -16	; "x0" 0
	34	[148]	GETTABLE 	8 5 -11	; "x1"
	35	[148]	LT       	0 6 8
	36	[148]	JMP      	1	; to 38
	37	[148]	SETTABLE 	5 -11 6	; "x1" -
	38	[149]	GETTABLE 	8 5 -10	; "y0"
	39	[149]	LT       	0 8 -16	; - 0
	40	[149]	JMP      	1	; to 42
	41	[149]	SETTABLE 	5 -10 -16	; "y0" 0
	42	[150]	GETTABLE 	8 5 -12	; "y1"
	43	[150]	LT       	0 7 8
	44	[150]	JMP      	1	; to 46
	45	[150]	SETTABLE 	5 -12 7	; "y1" -
	46	[152]	GETUPVAL 	8 0	; Cache
	47	[152]	SELF     	8 8 -17	; "insert"
	48	[152]	MOVE     	10 2
	49	[152]	GETUPVAL 	11 1	; CacheItem
	50	[152]	SELF     	11 11 -18	; "new"
	51	[152]	NEWTABLE 	13 0 1
	52	[153]	SETTABLE 	13 -6 5	; "ubbox" -
	53	[152]	CALL     	11 3 0
	54	[152]	CALL     	8 0 1
	55	[155]	SELF     	8 4 -19	; "close"
	56	[155]	CALL     	8 2 1
	57	[156]	RETURN   	5 2
	58	[157]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:159,172> (34 instructions, 136 bytes at 0x7fa57bc0b120)
2 params, 12 slots, 2 upvalues, 6 locals, 12 constants, 0 functions
	1	[160]	LOADK    	2 -1	; "pglinks|"
	2	[160]	GETTABLE 	3 0 -2	; "file"
	3	[160]	LOADK    	4 -3	; "|"
	4	[160]	GETTABLE 	5 0 -4	; "reflowable_font_size"
	5	[160]	LOADK    	6 -3	; "|"
	6	[160]	MOVE     	7 1
	7	[160]	CONCAT   	2 2 7
	8	[161]	GETUPVAL 	3 0	; Cache
	9	[161]	SELF     	3 3 -5	; "check"
	10	[161]	MOVE     	5 2
	11	[161]	CALL     	3 3 2
	12	[162]	TEST     	3 0 0
	13	[162]	JMP      	2	; to 16
	14	[163]	GETTABLE 	4 3 -6	; "links"
	15	[163]	RETURN   	4 2
	16	[165]	GETTABLE 	4 0 -7	; "_document"
	17	[165]	SELF     	4 4 -8	; "openPage"
	18	[165]	MOVE     	6 1
	19	[165]	CALL     	4 3 2
	20	[166]	SELF     	5 4 -9	; "getPageLinks"
	21	[166]	CALL     	5 2 2
	22	[167]	GETUPVAL 	6 0	; Cache
	23	[167]	SELF     	6 6 -10	; "insert"
	24	[167]	MOVE     	8 2
	25	[167]	GETUPVAL 	9 1	; CacheItem
	26	[167]	SELF     	9 9 -11	; "new"
	27	[167]	NEWTABLE 	11 0 1
	28	[168]	SETTABLE 	11 -6 5	; "links" -
	29	[167]	CALL     	9 3 0
	30	[167]	CALL     	6 0 1
	31	[170]	SELF     	6 4 -12	; "close"
	32	[170]	CALL     	6 2 1
	33	[171]	RETURN   	5 2
	34	[172]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:174,214> (141 instructions, 564 bytes at 0x7fa57bc0b860)
3 params, 13 slots, 3 upvalues, 13 locals, 39 constants, 0 functions
	1	[175]	GETUPVAL 	3 0	; util
	2	[175]	GETTABLE 	3 3 -1	; "getFileNameSuffix"
	3	[175]	GETTABLE 	4 0 -2	; "file"
	4	[175]	CALL     	3 2 2
	5	[176]	GETGLOBAL	4 -3	; string
	6	[176]	GETTABLE 	4 4 -4	; "lower"
	7	[176]	MOVE     	5 3
	8	[176]	CALL     	4 2 2
	9	[176]	EQ       	1 4 -5	; - "pdf"
	10	[176]	JMP      	1	; to 12
	11	[176]	RETURN   	0 1
	12	[178]	GETTABLE 	4 0 -6	; "is_writable"
	13	[178]	EQ       	0 4 -7	; - nil
	14	[178]	JMP      	14	; to 29
	15	[179]	GETGLOBAL	4 -8	; io
	16	[179]	GETTABLE 	4 4 -9	; "open"
	17	[179]	GETTABLE 	5 0 -2	; "file"
	18	[179]	LOADK    	6 -10	; "r+b"
	19	[179]	CALL     	4 3 2
	20	[180]	EQ       	0 4 -7	; - nil
	21	[180]	JMP      	1	; to 23
	22	[180]	LOADBOOL 	5 0 1
	23	[180]	LOADBOOL 	5 1 0
	24	[180]	SETTABLE 	0 -6 5	; "is_writable" -
	25	[181]	TEST     	4 0 0
	26	[181]	JMP      	2	; to 29
	27	[181]	SELF     	5 4 -11	; "close"
	28	[181]	CALL     	5 2 1
	29	[183]	GETTABLE 	4 0 -6	; "is_writable"
	30	[183]	EQ       	0 4 -12	; - false
	31	[183]	JMP      	2	; to 34
	32	[184]	LOADBOOL 	4 0 0
	33	[184]	RETURN   	4 2
	34	[186]	SETTABLE 	0 -13 -14	; "is_edited" true
	35	[189]	GETTABLE 	4 2 -15	; "pboxes"
	36	[189]	LEN      	4 4
	37	[190]	GETUPVAL 	5 1	; ffi
	38	[190]	GETTABLE 	5 5 -16	; "new"
	39	[190]	LOADK    	6 -17	; "float[?]"
	40	[190]	MUL      	7 -18 4	; 8 -
	41	[190]	CALL     	5 3 2
	42	[191]	LOADK    	6 -19	; 1
	43	[191]	MOVE     	7 4
	44	[191]	LOADK    	8 -19	; 1
	45	[191]	FORPREP  	6 64	; to 110
	46	[194]	MUL      	10 -18 9	; 8 -
	47	[194]	SUB      	10 10 -18	; - 8
	48	[194]	GETTABLE 	11 2 -15	; "pboxes"
	49	[194]	GETTABLE 	11 11 9
	50	[194]	GETTABLE 	11 11 -20	; "x"
	51	[194]	SETTABLE 	5 10 11
	52	[195]	MUL      	10 -18 9	; 8 -
	53	[195]	SUB      	10 10 -21	; - 7
	54	[195]	GETTABLE 	11 2 -15	; "pboxes"
	55	[195]	GETTABLE 	11 11 9
	56	[195]	GETTABLE 	11 11 -22	; "y"
	57	[195]	GETTABLE 	12 2 -15	; "pboxes"
	58	[195]	GETTABLE 	12 12 9
	59	[195]	GETTABLE 	12 12 -23	; "h"
	60	[195]	ADD      	11 11 12
	61	[195]	SETTABLE 	5 10 11
	62	[196]	MUL      	10 -18 9	; 8 -
	63	[196]	SUB      	10 10 -24	; - 6
	64	[196]	GETTABLE 	11 2 -15	; "pboxes"
	65	[196]	GETTABLE 	11 11 9
	66	[196]	GETTABLE 	11 11 -20	; "x"
	67	[196]	GETTABLE 	12 2 -15	; "pboxes"
	68	[196]	GETTABLE 	12 12 9
	69	[196]	GETTABLE 	12 12 -25	; "w"
	70	[196]	ADD      	11 11 12
	71	[196]	SETTABLE 	5 10 11
	72	[197]	MUL      	10 -18 9	; 8 -
	73	[197]	SUB      	10 10 -26	; - 5
	74	[197]	GETTABLE 	11 2 -15	; "pboxes"
	75	[197]	GETTABLE 	11 11 9
	76	[197]	GETTABLE 	11 11 -22	; "y"
	77	[197]	GETTABLE 	12 2 -15	; "pboxes"
	78	[197]	GETTABLE 	12 12 9
	79	[197]	GETTABLE 	12 12 -23	; "h"
	80	[197]	ADD      	11 11 12
	81	[197]	SETTABLE 	5 10 11
	82	[198]	MUL      	10 -18 9	; 8 -
	83	[198]	SUB      	10 10 -27	; - 4
	84	[198]	GETTABLE 	11 2 -15	; "pboxes"
	85	[198]	GETTABLE 	11 11 9
	86	[198]	GETTABLE 	11 11 -20	; "x"
	87	[198]	SETTABLE 	5 10 11
	88	[199]	MUL      	10 -18 9	; 8 -
	89	[199]	SUB      	10 10 -28	; - 3
	90	[199]	GETTABLE 	11 2 -15	; "pboxes"
	91	[199]	GETTABLE 	11 11 9
	92	[199]	GETTABLE 	11 11 -22	; "y"
	93	[199]	SETTABLE 	5 10 11
	94	[200]	MUL      	10 -18 9	; 8 -
	95	[200]	SUB      	10 10 -29	; - 2
	96	[200]	GETTABLE 	11 2 -15	; "pboxes"
	97	[200]	GETTABLE 	11 11 9
	98	[200]	GETTABLE 	11 11 -20	; "x"
	99	[200]	GETTABLE 	12 2 -15	; "pboxes"
	100	[200]	GETTABLE 	12 12 9
	101	[200]	GETTABLE 	12 12 -25	; "w"
	102	[200]	ADD      	11 11 12
	103	[200]	SETTABLE 	5 10 11
	104	[201]	MUL      	10 -18 9	; 8 -
	105	[201]	SUB      	10 10 -19	; - 1
	106	[201]	GETTABLE 	11 2 -15	; "pboxes"
	107	[201]	GETTABLE 	11 11 9
	108	[201]	GETTABLE 	11 11 -22	; "y"
	109	[201]	SETTABLE 	5 10 11
	110	[191]	FORLOOP  	6 -65	; to 46
	111	[203]	GETTABLE 	6 0 -30	; "_document"
	112	[203]	SELF     	6 6 -31	; "openPage"
	113	[203]	MOVE     	8 1
	114	[203]	CALL     	6 3 2
	115	[204]	GETUPVAL 	7 2	; C
	116	[204]	GETTABLE 	7 7 -32	; "PDF_ANNOT_HIGHLIGHT"
	117	[205]	GETTABLE 	8 2 -33	; "drawer"
	118	[205]	EQ       	0 8 -34	; - "lighten"
	119	[205]	JMP      	3	; to 123
	120	[206]	GETUPVAL 	8 2	; C
	121	[206]	GETTABLE 	7 8 -32	; "PDF_ANNOT_HIGHLIGHT"
	122	[206]	JMP      	11	; to 134
	123	[207]	GETTABLE 	8 2 -33	; "drawer"
	124	[207]	EQ       	0 8 -35	; - "underscore"
	125	[207]	JMP      	3	; to 129
	126	[208]	GETUPVAL 	8 2	; C
	127	[208]	GETTABLE 	7 8 -36	; "PDF_ANNOT_UNDERLINE"
	128	[208]	JMP      	5	; to 134
	129	[209]	GETTABLE 	8 2 -33	; "drawer"
	130	[209]	EQ       	0 8 -37	; - "strikeout"
	131	[209]	JMP      	2	; to 134
	132	[210]	GETUPVAL 	8 2	; C
	133	[210]	GETTABLE 	7 8 -38	; "PDF_ANNOT_STRIKEOUT"
	134	[212]	SELF     	8 6 -39	; "addMarkupAnnotation"
	135	[212]	MOVE     	10 5
	136	[212]	MOVE     	11 4
	137	[212]	MOVE     	12 7
	138	[212]	CALL     	8 5 1
	139	[213]	SELF     	8 6 -11	; "close"
	140	[213]	CALL     	8 2 1
	141	[214]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:216,219> (10 instructions, 40 bytes at 0x7fa57bc07230)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[217]	GETUPVAL 	1 0	; logger
	2	[217]	GETTABLE 	1 1 -1	; "info"
	3	[217]	LOADK    	2 -2	; "writing document to"
	4	[217]	GETTABLE 	3 0 -3	; "file"
	5	[217]	CALL     	1 3 1
	6	[218]	GETTABLE 	1 0 -4	; "_document"
	7	[218]	SELF     	1 1 -5	; "writeDocument"
	8	[218]	GETTABLE 	3 0 -3	; "file"
	9	[218]	CALL     	1 3 1
	10	[219]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:221,226> (10 instructions, 40 bytes at 0x7fa57bc0a260)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[222]	GETTABLE 	1 0 -1	; "is_edited"
	2	[222]	TEST     	1 0 0
	3	[222]	JMP      	2	; to 6
	4	[223]	SELF     	1 0 -2	; "writeDocument"
	5	[223]	CALL     	1 2 1
	6	[225]	GETUPVAL 	1 0	; Document
	7	[225]	GETTABLE 	1 1 -3	; "close"
	8	[225]	MOVE     	2 0
	9	[225]	CALL     	1 2 1
	10	[226]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:228,244> (38 instructions, 152 bytes at 0x7fa57bc0a800)
1 param, 7 slots, 1 upvalue, 3 locals, 19 constants, 0 functions
	1	[229]	GETTABLE 	1 0 -1	; "_document"
	2	[229]	SELF     	1 1 -2	; "getMetadata"
	3	[229]	CALL     	1 2 2
	4	[230]	GETTABLE 	2 1 -3	; "title"
	5	[230]	EQ       	0 2 -4	; - ""
	6	[230]	JMP      	22	; to 29
	7	[231]	GETUPVAL 	2 0	; util
	8	[231]	GETTABLE 	2 2 -5	; "lastIndexOf"
	9	[231]	GETTABLE 	3 0 -6	; "file"
	10	[231]	LOADK    	4 -7	; "%/"
	11	[231]	CALL     	2 3 2
	12	[232]	LT       	0 -8 2	; 0 -
	13	[232]	JMP      	8	; to 22
	14	[233]	GETGLOBAL	3 -9	; string
	15	[233]	GETTABLE 	3 3 -10	; "sub"
	16	[233]	GETTABLE 	4 0 -6	; "file"
	17	[233]	ADD      	5 2 -11	; - 1
	18	[233]	LOADK    	6 -12	; -5
	19	[233]	CALL     	3 4 2
	20	[233]	SETTABLE 	1 -3 3	; "title" -
	21	[233]	JMP      	7	; to 29
	22	[235]	GETGLOBAL	3 -9	; string
	23	[235]	GETTABLE 	3 3 -10	; "sub"
	24	[235]	GETTABLE 	4 0 -6	; "file"
	25	[235]	LOADK    	5 -8	; 0
	26	[235]	LOADK    	6 -12	; -5
	27	[235]	CALL     	3 4 2
	28	[235]	SETTABLE 	1 -3 3	; "title" -
	29	[238]	GETTABLE 	2 1 -14	; "author"
	30	[238]	SETTABLE 	1 -13 2	; "authors" -
	31	[239]	SETTABLE 	1 -15 -4	; "series" ""
	32	[240]	SETTABLE 	1 -16 -4	; "language" ""
	33	[241]	GETTABLE 	2 1 -17	; "keywords"
	34	[241]	SETTABLE 	1 -17 2	; "keywords" -
	35	[242]	GETTABLE 	2 1 -19	; "subject"
	36	[242]	SETTABLE 	1 -18 2	; "description" -
	37	[243]	RETURN   	1 2
	38	[244]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:246,248> (8 instructions, 32 bytes at 0x7fa57bc0c400)
3 params, 8 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[247]	GETTABLE 	3 0 -1	; "koptinterface"
	2	[247]	SELF     	3 3 -2	; "getLinkFromPosition"
	3	[247]	MOVE     	5 0
	4	[247]	MOVE     	6 1
	5	[247]	MOVE     	7 2
	6	[247]	TAILCALL 	3 5 0
	7	[247]	RETURN   	3 0
	8	[248]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:250,252> (11 instructions, 44 bytes at 0x7fa57bc09f40)
6 params, 14 slots, 0 upvalues, 6 locals, 2 constants, 0 functions
	1	[251]	GETTABLE 	6 0 -1	; "koptinterface"
	2	[251]	SELF     	6 6 -2	; "clipPagePNGFile"
	3	[251]	MOVE     	8 0
	4	[251]	MOVE     	9 1
	5	[251]	MOVE     	10 2
	6	[251]	MOVE     	11 3
	7	[251]	MOVE     	12 4
	8	[251]	MOVE     	13 5
	9	[251]	TAILCALL 	6 8 0
	10	[251]	RETURN   	6 0
	11	[252]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:254,256> (10 instructions, 40 bytes at 0x7fa57bc0ad60)
5 params, 12 slots, 0 upvalues, 5 locals, 2 constants, 0 functions
	1	[255]	GETTABLE 	5 0 -1	; "koptinterface"
	2	[255]	SELF     	5 5 -2	; "clipPagePNGString"
	3	[255]	MOVE     	7 0
	4	[255]	MOVE     	8 1
	5	[255]	MOVE     	9 2
	6	[255]	MOVE     	10 3
	7	[255]	MOVE     	11 4
	8	[255]	TAILCALL 	5 7 0
	9	[255]	RETURN   	5 0
	10	[256]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:258,260> (7 instructions, 28 bytes at 0x7fa57bc097f0)
2 params, 6 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[259]	GETTABLE 	2 0 -1	; "koptinterface"
	2	[259]	SELF     	2 2 -2	; "getPageBBox"
	3	[259]	MOVE     	4 0
	4	[259]	MOVE     	5 1
	5	[259]	TAILCALL 	2 4 0
	6	[259]	RETURN   	2 0
	7	[260]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:262,264> (9 instructions, 36 bytes at 0x7fa57bc098b0)
4 params, 10 slots, 0 upvalues, 4 locals, 2 constants, 0 functions
	1	[263]	GETTABLE 	4 0 -1	; "koptinterface"
	2	[263]	SELF     	4 4 -2	; "getPageDimensions"
	3	[263]	MOVE     	6 0
	4	[263]	MOVE     	7 1
	5	[263]	MOVE     	8 2
	6	[263]	MOVE     	9 3
	7	[263]	TAILCALL 	4 6 0
	8	[263]	RETURN   	4 0
	9	[264]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:266,268> (6 instructions, 24 bytes at 0x7fa57bc0cb90)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[267]	GETTABLE 	1 0 -1	; "koptinterface"
	2	[267]	SELF     	1 1 -2	; "getCoverPageImage"
	3	[267]	MOVE     	3 0
	4	[267]	TAILCALL 	1 3 0
	5	[267]	RETURN   	1 0
	6	[268]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:270,272> (11 instructions, 44 bytes at 0x7fa57bc0cf50)
6 params, 14 slots, 0 upvalues, 6 locals, 2 constants, 0 functions
	1	[271]	GETTABLE 	6 0 -1	; "koptinterface"
	2	[271]	SELF     	6 6 -2	; "findText"
	3	[271]	MOVE     	8 0
	4	[271]	MOVE     	9 1
	5	[271]	MOVE     	10 2
	6	[271]	MOVE     	11 3
	7	[271]	MOVE     	12 4
	8	[271]	MOVE     	13 5
	9	[271]	TAILCALL 	6 8 0
	10	[271]	RETURN   	6 0
	11	[272]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:274,276> (12 instructions, 48 bytes at 0x7fa57bc0d330)
7 params, 16 slots, 0 upvalues, 7 locals, 2 constants, 0 functions
	1	[275]	GETTABLE 	7 0 -1	; "koptinterface"
	2	[275]	SELF     	7 7 -2	; "renderPage"
	3	[275]	MOVE     	9 0
	4	[275]	MOVE     	10 1
	5	[275]	MOVE     	11 2
	6	[275]	MOVE     	12 3
	7	[275]	MOVE     	13 4
	8	[275]	MOVE     	14 5
	9	[275]	MOVE     	15 6
	10	[275]	TAILCALL 	7 9 0
	11	[275]	RETURN   	7 0
	12	[276]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:278,280> (11 instructions, 44 bytes at 0x7fa57bc0d7c0)
6 params, 14 slots, 0 upvalues, 6 locals, 2 constants, 0 functions
	1	[279]	GETTABLE 	6 0 -1	; "koptinterface"
	2	[279]	SELF     	6 6 -2	; "hintPage"
	3	[279]	MOVE     	8 0
	4	[279]	MOVE     	9 1
	5	[279]	MOVE     	10 2
	6	[279]	MOVE     	11 3
	7	[279]	MOVE     	12 4
	8	[279]	MOVE     	13 5
	9	[279]	TAILCALL 	6 8 0
	10	[279]	RETURN   	6 0
	11	[280]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:282,284> (15 instructions, 60 bytes at 0x7fa57bc0dcf0)
10 params, 22 slots, 0 upvalues, 10 locals, 2 constants, 0 functions
	1	[283]	GETTABLE 	10 0 -1	; "koptinterface"
	2	[283]	SELF     	10 10 -2	; "drawPage"
	3	[283]	MOVE     	12 0
	4	[283]	MOVE     	13 1
	5	[283]	MOVE     	14 2
	6	[283]	MOVE     	15 3
	7	[283]	MOVE     	16 4
	8	[283]	MOVE     	17 5
	9	[283]	MOVE     	18 6
	10	[283]	MOVE     	19 7
	11	[283]	MOVE     	20 8
	12	[283]	MOVE     	21 9
	13	[283]	TAILCALL 	10 12 0
	14	[283]	RETURN   	10 0
	15	[284]	RETURN   	0 1

function <./frontend/document/pdfdocument.lua:286,323> (181 instructions, 724 bytes at 0x7fa57bc0e100)
2 params, 8 slots, 0 upvalues, 2 locals, 58 constants, 0 functions
	1	[288]	SELF     	2 1 -1	; "addProvider"
	2	[288]	LOADK    	4 -2	; "cbt"
	3	[288]	LOADK    	5 -3	; "application/vnd.comicbook+tar"
	4	[288]	MOVE     	6 0
	5	[288]	LOADK    	7 -4	; 100
	6	[288]	CALL     	2 6 1
	7	[289]	SELF     	2 1 -1	; "addProvider"
	8	[289]	LOADK    	4 -5	; "cbz"
	9	[289]	LOADK    	5 -6	; "application/vnd.comicbook+zip"
	10	[289]	MOVE     	6 0
	11	[289]	LOADK    	7 -4	; 100
	12	[289]	CALL     	2 6 1
	13	[290]	SELF     	2 1 -1	; "addProvider"
	14	[290]	LOADK    	4 -7	; "epub"
	15	[290]	LOADK    	5 -8	; "application/epub+zip"
	16	[290]	MOVE     	6 0
	17	[290]	LOADK    	7 -9	; 50
	18	[290]	CALL     	2 6 1
	19	[291]	SELF     	2 1 -1	; "addProvider"
	20	[291]	LOADK    	4 -10	; "epub3"
	21	[291]	LOADK    	5 -8	; "application/epub+zip"
	22	[291]	MOVE     	6 0
	23	[291]	LOADK    	7 -9	; 50
	24	[291]	CALL     	2 6 1
	25	[292]	SELF     	2 1 -1	; "addProvider"
	26	[292]	LOADK    	4 -11	; "fb2"
	27	[292]	LOADK    	5 -12	; "application/fb2"
	28	[292]	MOVE     	6 0
	29	[292]	LOADK    	7 -13	; 80
	30	[292]	CALL     	2 6 1
	31	[293]	SELF     	2 1 -1	; "addProvider"
	32	[293]	LOADK    	4 -14	; "htm"
	33	[293]	LOADK    	5 -15	; "text/html"
	34	[293]	MOVE     	6 0
	35	[293]	LOADK    	7 -16	; 90
	36	[293]	CALL     	2 6 1
	37	[294]	SELF     	2 1 -1	; "addProvider"
	38	[294]	LOADK    	4 -17	; "html"
	39	[294]	LOADK    	5 -15	; "text/html"
	40	[294]	MOVE     	6 0
	41	[294]	LOADK    	7 -16	; 90
	42	[294]	CALL     	2 6 1
	43	[295]	SELF     	2 1 -1	; "addProvider"
	44	[295]	LOADK    	4 -18	; "pdf"
	45	[295]	LOADK    	5 -19	; "application/pdf"
	46	[295]	MOVE     	6 0
	47	[295]	LOADK    	7 -4	; 100
	48	[295]	CALL     	2 6 1
	49	[296]	SELF     	2 1 -1	; "addProvider"
	50	[296]	LOADK    	4 -20	; "tar"
	51	[296]	LOADK    	5 -21	; "application/x-tar"
	52	[296]	MOVE     	6 0
	53	[296]	LOADK    	7 -22	; 10
	54	[296]	CALL     	2 6 1
	55	[297]	SELF     	2 1 -1	; "addProvider"
	56	[297]	LOADK    	4 -23	; "xhtml"
	57	[297]	LOADK    	5 -24	; "application/xhtml+xml"
	58	[297]	MOVE     	6 0
	59	[297]	LOADK    	7 -4	; 100
	60	[297]	CALL     	2 6 1
	61	[298]	SELF     	2 1 -1	; "addProvider"
	62	[298]	LOADK    	4 -25	; "xml"
	63	[298]	LOADK    	5 -26	; "application/xml"
	64	[298]	MOVE     	6 0
	65	[298]	LOADK    	7 -22	; 10
	66	[298]	CALL     	2 6 1
	67	[299]	SELF     	2 1 -1	; "addProvider"
	68	[299]	LOADK    	4 -27	; "xps"
	69	[299]	LOADK    	5 -28	; "application/oxps"
	70	[299]	MOVE     	6 0
	71	[299]	LOADK    	7 -4	; 100
	72	[299]	CALL     	2 6 1
	73	[300]	SELF     	2 1 -1	; "addProvider"
	74	[300]	LOADK    	4 -29	; "zip"
	75	[300]	LOADK    	5 -30	; "application/zip"
	76	[300]	MOVE     	6 0
	77	[300]	LOADK    	7 -31	; 20
	78	[300]	CALL     	2 6 1
	79	[303]	SELF     	2 1 -1	; "addProvider"
	80	[303]	LOADK    	4 -32	; "gif"
	81	[303]	LOADK    	5 -33	; "image/gif"
	82	[303]	MOVE     	6 0
	83	[303]	LOADK    	7 -16	; 90
	84	[303]	CALL     	2 6 1
	85	[305]	SELF     	2 1 -1	; "addProvider"
	86	[305]	LOADK    	4 -34	; "hdp"
	87	[305]	LOADK    	5 -35	; "image/vnd.ms-photo"
	88	[305]	MOVE     	6 0
	89	[305]	LOADK    	7 -16	; 90
	90	[305]	CALL     	2 6 1
	91	[306]	SELF     	2 1 -1	; "addProvider"
	92	[306]	LOADK    	4 -36	; "j2k"
	93	[306]	LOADK    	5 -37	; "image/jp2"
	94	[306]	MOVE     	6 0
	95	[306]	LOADK    	7 -16	; 90
	96	[306]	CALL     	2 6 1
	97	[307]	SELF     	2 1 -1	; "addProvider"
	98	[307]	LOADK    	4 -38	; "jp2"
	99	[307]	LOADK    	5 -37	; "image/jp2"
	100	[307]	MOVE     	6 0
	101	[307]	LOADK    	7 -16	; 90
	102	[307]	CALL     	2 6 1
	103	[308]	SELF     	2 1 -1	; "addProvider"
	104	[308]	LOADK    	4 -39	; "jpeg"
	105	[308]	LOADK    	5 -40	; "image/jpeg"
	106	[308]	MOVE     	6 0
	107	[308]	LOADK    	7 -16	; 90
	108	[308]	CALL     	2 6 1
	109	[309]	SELF     	2 1 -1	; "addProvider"
	110	[309]	LOADK    	4 -41	; "jpg"
	111	[309]	LOADK    	5 -40	; "image/jpeg"
	112	[309]	MOVE     	6 0
	113	[309]	LOADK    	7 -16	; 90
	114	[309]	CALL     	2 6 1
	115	[311]	SELF     	2 1 -1	; "addProvider"
	116	[311]	LOADK    	4 -42	; "jxr"
	117	[311]	LOADK    	5 -43	; "image/jxr"
	118	[311]	MOVE     	6 0
	119	[311]	LOADK    	7 -16	; 90
	120	[311]	CALL     	2 6 1
	121	[312]	SELF     	2 1 -1	; "addProvider"
	122	[312]	LOADK    	4 -44	; "pam"
	123	[312]	LOADK    	5 -45	; "image/x-portable-arbitrarymap"
	124	[312]	MOVE     	6 0
	125	[312]	LOADK    	7 -16	; 90
	126	[312]	CALL     	2 6 1
	127	[313]	SELF     	2 1 -1	; "addProvider"
	128	[313]	LOADK    	4 -46	; "pbm"
	129	[313]	LOADK    	5 -47	; "image/x\226\128\145portable\226\128\145bitmap"
	130	[313]	MOVE     	6 0
	131	[313]	LOADK    	7 -16	; 90
	132	[313]	CALL     	2 6 1
	133	[314]	SELF     	2 1 -1	; "addProvider"
	134	[314]	LOADK    	4 -48	; "pgm"
	135	[314]	LOADK    	5 -47	; "image/x\226\128\145portable\226\128\145bitmap"
	136	[314]	MOVE     	6 0
	137	[314]	LOADK    	7 -16	; 90
	138	[314]	CALL     	2 6 1
	139	[315]	SELF     	2 1 -1	; "addProvider"
	140	[315]	LOADK    	4 -49	; "png"
	141	[315]	LOADK    	5 -50	; "image/png"
	142	[315]	MOVE     	6 0
	143	[315]	LOADK    	7 -16	; 90
	144	[315]	CALL     	2 6 1
	145	[316]	SELF     	2 1 -1	; "addProvider"
	146	[316]	LOADK    	4 -51	; "pnm"
	147	[316]	LOADK    	5 -47	; "image/x\226\128\145portable\226\128\145bitmap"
	148	[316]	MOVE     	6 0
	149	[316]	LOADK    	7 -16	; 90
	150	[316]	CALL     	2 6 1
	151	[317]	SELF     	2 1 -1	; "addProvider"
	152	[317]	LOADK    	4 -52	; "ppm"
	153	[317]	LOADK    	5 -47	; "image/x\226\128\145portable\226\128\145bitmap"
	154	[317]	MOVE     	6 0
	155	[317]	LOADK    	7 -16	; 90
	156	[317]	CALL     	2 6 1
	157	[318]	SELF     	2 1 -1	; "addProvider"
	158	[318]	LOADK    	4 -53	; "svg"
	159	[318]	LOADK    	5 -54	; "image/svg+xml"
	160	[318]	MOVE     	6 0
	161	[318]	LOADK    	7 -16	; 90
	162	[318]	CALL     	2 6 1
	163	[319]	SELF     	2 1 -1	; "addProvider"
	164	[319]	LOADK    	4 -55	; "tif"
	165	[319]	LOADK    	5 -56	; "image/tiff"
	166	[319]	MOVE     	6 0
	167	[319]	LOADK    	7 -16	; 90
	168	[319]	CALL     	2 6 1
	169	[320]	SELF     	2 1 -1	; "addProvider"
	170	[320]	LOADK    	4 -57	; "tiff"
	171	[320]	LOADK    	5 -56	; "image/tiff"
	172	[320]	MOVE     	6 0
	173	[320]	LOADK    	7 -16	; 90
	174	[320]	CALL     	2 6 1
	175	[322]	SELF     	2 1 -1	; "addProvider"
	176	[322]	LOADK    	4 -58	; "wdp"
	177	[322]	LOADK    	5 -35	; "image/vnd.ms-photo"
	178	[322]	MOVE     	6 0
	179	[322]	LOADK    	7 -16	; 90
	180	[322]	CALL     	2 6 1
	181	[323]	RETURN   	0 1
