-- BYTECODE -- physicalkeyboard.lua:36-66
0001    UGET     1   0      ; TextWidget
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   2
0005    TGETS    4   0   1  ; "label"
0006    TSETS    4   3   3  ; "text"
0007    TGETS    4   0   4  ; "face"
0008    TSETS    4   3   4  ; "face"
0009    CALL     1   2   3
0010    UGET     2   1      ; FrameContainer
0011    MOV      3   2
0012    TGETS    2   2   0  ; "new"
0013    TDUP     4   5
0014    TGETS    5   0   6  ; "bordersize"
0015    TSETS    5   4   6  ; "bordersize"
0016    UGET     5   2      ; Blitbuffer
0017    TGETS    5   5   7  ; "COLOR_WHITE"
0018    TSETS    5   4   8  ; "background"
0019    UGET     5   3      ; Size
0020    TGETS    5   5   9  ; "radius"
0021    TGETS    5   5  10  ; "default"
0022    TSETS    5   4   9  ; "radius"
0023    UGET     5   4      ; CenterContainer
0024    MOV      6   5
0025    TGETS    5   5   0  ; "new"
0026    TDUP     7  16
0027    UGET     8   5      ; Geom
0028    MOV      9   8
0029    TGETS    8   8   0  ; "new"
0030    TDUP    10  12
0031    TGETS   11   0  11  ; "width"
0032    TGETS   12   0   6  ; "bordersize"
0033    MULNV   12  12   0  ; 2
0034    SUBVV   11  11  12
0035    TSETS   11  10  13  ; "w"
0036    TGETS   11   0  14  ; "height"
0037    TGETS   12   0   6  ; "bordersize"
0038    MULNV   12  12   0  ; 2
0039    SUBVV   11  11  12
0040    TSETS   11  10  15  ; "h"
0041    CALL     8   2   3
0042    TSETS    8   7  17  ; "dimen"
0043    UGET     8   6      ; VerticalGroup
0044    MOV      9   8
0045    TGETS    8   8   0  ; "new"
0046    TNEW    10   3
0047    TSETB    1  10   1
0048    UGET    11   0      ; TextWidget
0049    MOV     12  11
0050    TGETS   11  11   0  ; "new"
0051    TDUP    13  19
0052    UGET    14   2      ; Blitbuffer
0053    TGETS   14  14  18  ; "COLOR_DARK_GRAY"
0054    TSETS   14  13  20  ; "fgcolor"
0055    TGETS   14   0  21  ; "physical_key_label"
0056    TSETS   14  13   3  ; "text"
0057    TGETS   14   0  22  ; "pkey_face"
0058    TSETS   14  13   4  ; "face"
0059    CALL    11   0   3
0060    TSETM   11   1      ; 2
0061    CALL     8   0   3
0062    TSETM    8   2      ; 1
0063    CALL     5   0   3
0064    TSETM    5   2      ; 1
0065    CALL     2   2   3
0066    TSETB    2   0   1
0067    UGET     2   5      ; Geom
0068    MOV      3   2
0069    TGETS    2   2   0  ; "new"
0070    TDUP     4  23
0071    TGETS    5   0  11  ; "width"
0072    TSETS    5   4  13  ; "w"
0073    TGETS    5   0  14  ; "height"
0074    TSETS    5   4  15  ; "h"
0075    CALL     2   2   3
0076    TSETS    2   0  17  ; "dimen"
0077    RET0     0   1

-- BYTECODE -- physicalkeyboard.lua:79-91
0001    TNEW     1   0
0002    GGET     2   0      ; "ipairs"
0003    UGET     3   0      ; Device
0004    TGETS    3   3   1  ; "keyboard_layout"
0005    CALL     2   4   2
0006    JMP      5 => 0012
0007 => UGET     7   1      ; util
0008    TGETS    7   7   2  ; "arrayAppend"
0009    MOV      8   1
0010    MOV      9   6
0011    CALL     7   1   3
0012 => ITERC    5   3   3
0013    ITERL    5 => 0007
0014    TDUP     2   4
0015    TNEW     3   3
0016    TNEW     4   3
0017    TSETB    1   4   1
0018    TSETB    4   3   1
0019    TSETS    3   2   5  ; "KeyPress"
0020    TSETS    2   0   3  ; "key_events"
0021    UGET     2   2      ; Geom
0022    MOV      3   2
0023    TGETS    2   2   7  ; "new"
0024    TDUP     4   8
0025    CALL     2   2   3
0026    TSETS    2   0   6  ; "dimen"
0027    MOV      3   0
0028    TGETS    2   0   9  ; "setType"
0029    TGETS    4   0  10  ; "inputbox"
0030    TGETS    4   4  11  ; "input_type"
0031    CALL     2   1   3
0032    RET0     0   1

-- BYTECODE -- physicalkeyboard.lua:93-110
0001    ISNES    1   0      ; "number"
0002    JMP      2 => 0034
0003    TNEW     2   3
0004    TDUP     3   2
0005    TSETB    3   2   1
0006    TSETS    2   0   1  ; "mapping"
0007    TNEW     2   0
0008    TSETS    2   0   3  ; "key_transformer"
0009    GGET     2   4      ; "ipairs"
0010    TGETS    3   0   1  ; "mapping"
0011    CALL     2   4   2
0012    JMP      5 => 0028
0013 => GGET     7   4      ; "ipairs"
0014    MOV      8   6
0015    CALL     7   4   2
0016    JMP     10 => 0026
0017 => UGET    12   0      ; Device
0018    TGETS   12  12   5  ; "keyboard_layout"
0019    TGETV   12  12   5
0020    TGETV   12  12  10
0021    TGETS   13   0   3  ; "key_transformer"
0022    TGETS   14   0   1  ; "mapping"
0023    TGETV   14  14   5
0024    TGETV   14  14  10
0025    TSETV   14  13  12
0026 => ITERC   10   3   3
0027    ITERL   10 => 0017
0028 => ITERC    5   3   3
0029    ITERL    5 => 0013
0030    MOV      3   0
0031    TGETS    2   0   6  ; "setupNumericMappingUI"
0032    CALL     2   1   2
0033    JMP      2 => 0037
0034 => UGET     2   0      ; Device
0035    TGETS    2   2   5  ; "keyboard_layout"
0036    TSETS    2   0   1  ; "mapping"
0037 => RET0     0   1

-- BYTECODE -- physicalkeyboard.lua:112-124
0001    TGETS    2   1   0  ; "key"
0002    ISNES    2   1      ; "Back"
0003    JMP      3 => 0009
0004    UGET     3   0      ; logger
0005    TGETS    3   3   2  ; "warn"
0006    KSTR     4   3      ; "TODO: exit keyboard"
0007    CALL     3   1   2
0008    JMP      3 => 0026
0009 => ISNES    2   4      ; "Del"
0010    JMP      3 => 0016
0011    TGETS    3   0   5  ; "inputbox"
0012    MOV      4   3
0013    TGETS    3   3   6  ; "delChar"
0014    CALL     3   1   2
0015    JMP      3 => 0026
0016 => TGETS    3   0   7  ; "key_transformer"
0017    ISF          3
0018    JMP      4 => 0021
0019    TGETS    3   0   7  ; "key_transformer"
0020    TGETV    2   3   2
0021 => TGETS    3   0   5  ; "inputbox"
0022    MOV      4   3
0023    TGETS    3   3   8  ; "addChars"
0024    MOV      5   2
0025    CALL     3   1   3
0026 => RET0     0   1

-- BYTECODE -- physicalkeyboard.lua:126-170
0001    UGET     1   0      ; VerticalGroup
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TNEW     3   0
0005    CALL     1   2   3
0006    UGET     2   1      ; Size
0007    TGETS    2   2   1  ; "margin"
0008    TGETS    2   2   2  ; "tiny"
0009    TGETS    3   0   3  ; "mapping"
0010    TGETB    3   3   1
0011    LEN      3   3
0012    GGET     4   4      ; "math"
0013    TGETS    4   4   5  ; "floor"
0014    TGETS    5   0   6  ; "width"
0015    TGETS    6   0   7  ; "key_padding"
0016    MULNV    7   2   0  ; 2
0017    ADDVV    6   6   7
0018    MULVV    6   3   6
0019    SUBVV    5   5   6
0020    TGETS    6   0   8  ; "padding"
0021    MULNV    6   6   0  ; 2
0022    SUBVV    5   5   6
0023    DIVVN    5   5   1  ; 10
0024    CALL     4   2   2
0025    GGET     5   4      ; "math"
0026    TGETS    5   5   5  ; "floor"
0027    TGETS    6   0   9  ; "height"
0028    TGETS    7   0   7  ; "key_padding"
0029    SUBVV    6   6   7
0030    TGETS    7   0   8  ; "padding"
0031    MULNV    7   7   0  ; 2
0032    SUBVV    6   6   7
0033    DIVVN    6   6   2  ; 4
0034    CALL     5   2   2
0035    GGET     6   4      ; "math"
0036    TGETS    6   6   5  ; "floor"
0037    TGETS    7   0   7  ; "key_padding"
0038    ADDVV    7   4   7
0039    CALL     6   2   2
0040    GGET     7  10      ; "ipairs"
0041    TGETS    8   0   3  ; "mapping"
0042    CALL     7   4   2
0043    JMP     10 => 0091
0044 => UGET    12   2      ; HorizontalGroup
0045    MOV     13  12
0046    TGETS   12  12   0  ; "new"
0047    TNEW    14   0
0048    CALL    12   2   3
0049    GGET    13  10      ; "ipairs"
0050    MOV     14  11
0051    CALL    13   4   2
0052    JMP     16 => 0084
0053 => KSHORT  18   1
0054    ISGE    18  16
0055    JMP     18 => 0067
0056    GGET    18  11      ; "table"
0057    TGETS   18  18  12  ; "insert"
0058    MOV     19  12
0059    UGET    20   3      ; HorizontalSpan
0060    MOV     21  20
0061    TGETS   20  20   0  ; "new"
0062    TDUP    22  13
0063    MULVN   23   2   0  ; 2
0064    TSETS   23  22   6  ; "width"
0065    CALL    20   0   3
0066    CALLM   18   1   1
0067 => GGET    18  11      ; "table"
0068    TGETS   18  18  12  ; "insert"
0069    MOV     19  12
0070    UGET    20   4      ; PhysicalNumericKey
0071    MOV     21  20
0072    TGETS   20  20   0  ; "new"
0073    TDUP    22  14
0074    TSETS   17  22  15  ; "label"
0075    UGET    23   5      ; Device
0076    TGETS   23  23  16  ; "keyboard_layout"
0077    TGETV   23  23  10
0078    TGETV   23  23  16
0079    TSETS   23  22  17  ; "physical_key_label"
0080    TSETS    6  22   6  ; "width"
0081    TSETS    5  22   9  ; "height"
0082    CALL    20   0   3
0083    CALLM   18   1   1
0084 => ITERC   16   3   3
0085    ITERL   16 => 0053
0086    GGET    13  11      ; "table"
0087    TGETS   13  13  12  ; "insert"
0088    MOV     14   1
0089    MOV     15  12
0090    CALL    13   1   3
0091 => ITERC   10   3   3
0092    ITERL   10 => 0044
0093    UGET     7   6      ; FrameContainer
0094    MOV      8   7
0095    TGETS    7   7   0  ; "new"
0096    TDUP     9  18
0097    TGETS   10   0   8  ; "padding"
0098    TSETS   10   9   8  ; "padding"
0099    UGET    10   7      ; TopContainer
0100    MOV     11  10
0101    TGETS   10  10   0  ; "new"
0102    TDUP    12  23
0103    UGET    13   8      ; Geom
0104    MOV     14  13
0105    TGETS   13  13   0  ; "new"
0106    TDUP    15  20
0107    TGETS   16   0   6  ; "width"
0108    TGETS   17   0  19  ; "bordersize"
0109    MULNV   17  17   0  ; 2
0110    SUBVV   16  16  17
0111    TGETS   17   0   8  ; "padding"
0112    MULNV   17  17   0  ; 2
0113    SUBVV   16  16  17
0114    TSETS   16  15  21  ; "w"
0115    TGETS   16   0   9  ; "height"
0116    TGETS   17   0  19  ; "bordersize"
0117    MULNV   17  17   0  ; 2
0118    SUBVV   16  16  17
0119    TGETS   17   0   8  ; "padding"
0120    MULNV   17  17   0  ; 2
0121    SUBVV   16  16  17
0122    TSETS   16  15  22  ; "h"
0123    CALL    13   2   3
0124    TSETS   13  12  24  ; "dimen"
0125    TSETB    1  12   1
0126    CALL    10   0   3
0127    TSETM   10   3      ; 1
0128    CALL     7   2   3
0129    UGET     8   9      ; BottomContainer
0130    MOV      9   8
0131    TGETS    8   8   0  ; "new"
0132    TDUP    10  26
0133    UGET    11  10      ; Screen
0134    MOV     12  11
0135    TGETS   11  11  25  ; "getSize"
0136    CALL    11   2   2
0137    TSETS   11  10  24  ; "dimen"
0138    TSETB    7  10   1
0139    CALL     8   2   3
0140    TSETB    8   0   1
0141    MOV      9   7
0142    TGETS    8   7  25  ; "getSize"
0143    CALL     8   2   2
0144    TSETS    8   0  24  ; "dimen"
0145    RET0     0   1

-- BYTECODE -- physicalkeyboard.lua:0-173
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/bottomcontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/horizontalgroup"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/horizontalspan"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/inputcontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/size"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/textwidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/container/topcontainer"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/verticalgroup"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/container/widgetcontainer"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "logger"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "util"
0051    CALL    16   2   2
0052    TGETS   17   3  18  ; "screen"
0053    MOV     19  14
0054    TGETS   18  14  19  ; "new"
0055    TDUP    20  20
0056    TGETS   21  10  21  ; "border"
0057    TGETS   21  21  22  ; "button"
0058    TSETS   21  20  23  ; "bordersize"
0059    MOV     22   4
0060    TGETS   21   4  24  ; "getFace"
0061    KSTR    23  25      ; "infont"
0062    CALL    21   2   3
0063    TSETS   21  20  26  ; "face"
0064    MOV     22   4
0065    TGETS   21   4  24  ; "getFace"
0066    KSTR    23  25      ; "infont"
0067    KSHORT  24  14
0068    CALL    21   2   4
0069    TSETS   21  20  27  ; "pkey_face"
0070    CALL    18   2   3
0071    FNEW    19  29      ; physicalkeyboard.lua:36
0072    TSETS   19  18  28  ; "init"
0073    MOV     20   9
0074    TGETS   19   9  19  ; "new"
0075    TDUP    21  30
0076    TGETS   22  10  21  ; "border"
0077    TGETS   22  22  22  ; "button"
0078    TSETS   22  21  23  ; "bordersize"
0079    TGETS   22  10  31  ; "padding"
0080    TGETS   22  22  22  ; "button"
0081    TSETS   22  21  31  ; "padding"
0082    GGET    22  32      ; "math"
0083    TGETS   22  22  33  ; "max"
0084    MOV     24  17
0085    TGETS   23  17  34  ; "getWidth"
0086    CALL    23   2   2
0087    MOV     25  17
0088    TGETS   24  17  35  ; "getHeight"
0089    CALL    24   0   2
0090    CALLM   22   2   1
0091    MULVN   22  22   0  ; 0.33
0092    TSETS   22  21  36  ; "height"
0093    TGETS   22  10  31  ; "padding"
0094    TGETS   22  22  37  ; "default"
0095    TSETS   22  21  38  ; "key_padding"
0096    CALL    19   2   3
0097    FNEW    20  39      ; physicalkeyboard.lua:79
0098    TSETS   20  19  28  ; "init"
0099    FNEW    20  41      ; physicalkeyboard.lua:93
0100    TSETS   20  19  40  ; "setType"
0101    FNEW    20  43      ; physicalkeyboard.lua:112
0102    TSETS   20  19  42  ; "onKeyPress"
0103    FNEW    20  45      ; physicalkeyboard.lua:126
0104    TSETS   20  19  44  ; "setupNumericMappingUI"
0105    UCLO     0 => 0106
0106 => RET1    19   2

