-- BYTECODE -- pluginloader.lua:13-21
0001    GGET     1   0      ; "pcall"
0002    UGET     2   0      ; value
0003    MOV      3   0
0004    VARG     4   0   1
0005    CALLM    1   3   2
0006    ISF          1
0007    JMP      3 => 0010
0008    RET1     2   2
0009    JMP      3 => 0018
0010 => UGET     3   1      ; logger
0011    TGETS    3   3   1  ; "err"
0012    KSTR     4   2      ; "failed to call event handler"
0013    UGET     5   2      ; key
0014    MOV      6   2
0015    CALL     3   1   4
0016    KPRI     3   1
0017    RET1     3   2
0018 => RET0     0   1

-- BYTECODE -- pluginloader.lua:10-24
0001    GGET     1   0      ; "pairs"
0002    MOV      2   0
0003    CALL     1   4   2
0004    ISNEXT   4 => 0020
0005 => MOV      7   4
0006    TGETS    6   4   1  ; "sub"
0007    KSHORT   8   1
0008    KSHORT   9   2
0009    CALL     6   2   4
0010    ISNES    6   2      ; "on"
0011    JMP      6 => 0019
0012    GGET     6   3      ; "type"
0013    MOV      7   5
0014    CALL     6   2   2
0015    ISNES    6   4      ; "function"
0016    JMP      6 => 0019
0017    FNEW     6   5      ; pluginloader.lua:13
0018    TSETV    6   0   4
0019 => UCLO     4 => 0020
0020 => ITERN    4   3   3
0021    ITERL    4 => 0005
0022    RET0     0   1

-- BYTECODE -- pluginloader.lua:111-111
0001    TGETS    2   0   0  ; "path"
0002    TGETS    3   1   0  ; "path"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- pluginloader.lua:31-114
0001    TGETS    1   0   0  ; "enabled_plugins"
0002    ISF          1
0003    JMP      2 => 0007
0004    TGETS    1   0   0  ; "enabled_plugins"
0005    TGETS    2   0   1  ; "disabled_plugins"
0006    UCLO     0 => 0266
0007 => TNEW     1   0
0008    TSETS    1   0   0  ; "enabled_plugins"
0009    TNEW     1   0
0010    TSETS    1   0   1  ; "disabled_plugins"
0011    TNEW     1   3
0012    UGET     2   0      ; DEFAULT_PLUGIN_PATH
0013    TSETB    2   1   1
0014    GGET     2   2      ; "G_reader_settings"
0015    MOV      3   2
0016    TGETS    2   2   3  ; "readSetting"
0017    KSTR     4   4      ; "extra_plugin_paths"
0018    CALL     2   2   3
0019    ISF          2
0020    JMP      3 => 0060
0021    GGET     3   5      ; "type"
0022    MOV      4   2
0023    CALL     3   2   2
0024    ISNES    3   6      ; "string"
0025    JMP      3 => 0029
0026    TNEW     3   3
0027    TSETB    2   3   1
0028    MOV      2   3
0029 => GGET     3   5      ; "type"
0030    MOV      4   2
0031    CALL     3   2   2
0032    ISNES    3   7      ; "table"
0033    JMP      3 => 0056
0034    GGET     3   8      ; "ipairs"
0035    MOV      4   2
0036    CALL     3   4   2
0037    JMP      6 => 0053
0038 => UGET     8   1      ; lfs
0039    TGETS    8   8   9  ; "attributes"
0040    MOV      9   7
0041    KSTR    10  10      ; "mode"
0042    CALL     8   2   3
0043    ISNES    8  11      ; "directory"
0044    JMP      9 => 0053
0045    UGET     9   0      ; DEFAULT_PLUGIN_PATH
0046    ISEQV    7   9
0047    JMP      9 => 0053
0048    GGET     9   7      ; "table"
0049    TGETS    9   9  12  ; "insert"
0050    MOV     10   1
0051    MOV     11   7
0052    CALL     9   1   3
0053 => ITERC    6   3   3
0054    ITERL    6 => 0038
0055    JMP      3 => 0060
0056 => UGET     3   2      ; logger
0057    TGETS    3   3  13  ; "err"
0058    KSTR     4  14      ; "extra_plugin_paths config only accepts s"~
0059    CALL     3   1   2
0060 => GGET     3  15      ; "package"
0061    TGETS    3   3  16  ; "path"
0062    GGET     4  15      ; "package"
0063    TGETS    4   4  17  ; "cpath"
0064    GGET     5   2      ; "G_reader_settings"
0065    MOV      6   5
0066    TGETS    5   5   3  ; "readSetting"
0067    KSTR     7  18      ; "plugins_disabled"
0068    CALL     5   2   3
0069    GGET     6   5      ; "type"
0070    MOV      7   5
0071    CALL     6   2   2
0072    ISEQS    6   7      ; "table"
0073    JMP      6 => 0075
0074    TNEW     5   0
0075 => GGET     6  19      ; "pairs"
0076    UGET     7   3      ; OBSOLETE_PLUGINS
0077    CALL     6   4   2
0078    ISNEXT   9 => 0081
0079 => KPRI    10   2
0080    TSETV   10   5   9
0081 => ITERN    9   2   3
0082    ITERL    9 => 0079
0083    GGET     6   8      ; "ipairs"
0084    MOV      7   1
0085    CALL     6   4   2
0086    JMP      9 => 0231
0087 => UGET    11   2      ; logger
0088    TGETS   11  11  20  ; "info"
0089    KSTR    12  21      ; "Loading plugins from directory:"
0090    MOV     13  10
0091    CALL    11   1   3
0092    UGET    11   1      ; lfs
0093    TGETS   11  11  22  ; "dir"
0094    MOV     12  10
0095    CALL    11   4   2
0096    JMP     14 => 0229
0097 => MOV     15  10
0098    KSTR    16  23      ; "/"
0099    MOV     17  14
0100    CAT     15  15  17
0101    UGET    16   1      ; lfs
0102    TGETS   16  16   9  ; "attributes"
0103    MOV     17  15
0104    KSTR    18  10      ; "mode"
0105    CALL    16   2   3
0106    ISNES   16  11      ; "directory"
0107    JMP     17 => 0229
0108    MOV     18  14
0109    TGETS   17  14  24  ; "find"
0110    KSTR    19  25      ; ".+%.koplugin$"
0111    CALL    17   2   3
0112    ISF         17
0113    JMP     18 => 0229
0114    MOV     17  15
0115    KSTR    18  26      ; "/main.lua"
0116    CAT     17  17  18
0117    MOV     18  15
0118    KSTR    19  27      ; "/_meta.lua"
0119    CAT     18  18  19
0120    ISF          5
0121    JMP     19 => 0131
0122    MOV     20  14
0123    TGETS   19  14  28  ; "sub"
0124    KSHORT  21   1
0125    KSHORT  22 -10
0126    CALL    19   2   4
0127    TGETV   19   5  19
0128    ISF         19
0129    JMP     20 => 0131
0130    MOV     17  18
0131 => GGET    19  15      ; "package"
0132    GGET    20   6      ; "string"
0133    TGETS   20  20  29  ; "format"
0134    KSTR    21  30      ; "%s/?.lua;%s"
0135    MOV     22  15
0136    MOV     23   3
0137    CALL    20   2   4
0138    TSETS   20  19  16  ; "path"
0139    GGET    19  15      ; "package"
0140    GGET    20   6      ; "string"
0141    TGETS   20  20  29  ; "format"
0142    KSTR    21  31      ; "%s/lib/?.so;%s"
0143    MOV     22  15
0144    MOV     23   4
0145    CALL    20   2   4
0146    TSETS   20  19  17  ; "cpath"
0147    GGET    19  32      ; "pcall"
0148    GGET    20  33      ; "dofile"
0149    MOV     21  17
0150    CALL    19   3   3
0151    ISF         19
0152    JMP     21 => 0155
0153    IST         20
0154    JMP     21 => 0162
0155 => UGET    21   2      ; logger
0156    TGETS   21  21  34  ; "warn"
0157    KSTR    22  35      ; "Error when loading"
0158    MOV     23  17
0159    MOV     24  20
0160    CALL    21   1   4
0161    JMP     21 => 0225
0162 => GGET    21   5      ; "type"
0163    TGETS   22  20  36  ; "disabled"
0164    CALL    21   2   2
0165    ISNES   21  37      ; "boolean"
0166    JMP     21 => 0170
0167    TGETS   21  20  36  ; "disabled"
0168    IST         21
0169    JMP     21 => 0219
0170 => TSETS   15  20  16  ; "path"
0171    TGETS   21  20  38  ; "name"
0172    IST         21
0173    JMP     22 => 0178
0174    MOV     22  15
0175    TGETS   21  15  39  ; "match"
0176    KSTR    23  40      ; "/(.-)%.koplugin"
0177    CALL    21   2   3
0178 => TSETS   21  20  38  ; "name"
0179    ISF          5
0180    JMP     21 => 0195
0181    MOV     22  14
0182    TGETS   21  14  28  ; "sub"
0183    KSHORT  23   1
0184    KSHORT  24 -10
0185    CALL    21   2   4
0186    TGETV   21   5  21
0187    ISF         21
0188    JMP     22 => 0195
0189    GGET    21   7      ; "table"
0190    TGETS   21  21  12  ; "insert"
0191    TGETS   22   0   1  ; "disabled_plugins"
0192    MOV     23  20
0193    CALL    21   1   3
0194    JMP     21 => 0225
0195 => GGET    21  32      ; "pcall"
0196    GGET    22  33      ; "dofile"
0197    MOV     23  18
0198    CALL    21   3   3
0199    ISF         21
0200    JMP     23 => 0210
0201    ISF         22
0202    JMP     23 => 0210
0203    GGET    23  19      ; "pairs"
0204    MOV     24  22
0205    CALL    23   4   2
0206    ISNEXT  26 => 0208
0207 => TSETV   27  20  26
0208 => ITERN   26   3   3
0209    ITERL   26 => 0207
0210 => UGET    23   4      ; sandboxPluginEventHandlers
0211    MOV     24  20
0212    CALL    23   1   2
0213    GGET    23   7      ; "table"
0214    TGETS   23  23  12  ; "insert"
0215    TGETS   24   0   0  ; "enabled_plugins"
0216    MOV     25  20
0217    CALL    23   1   3
0218    JMP     21 => 0225
0219 => UGET    21   2      ; logger
0220    TGETS   21  21  20  ; "info"
0221    KSTR    22  41      ; "Plugin "
0222    MOV     23  17
0223    KSTR    24  42      ; " has been disabled."
0224    CALL    21   1   4
0225 => GGET    21  15      ; "package"
0226    TSETS    3  21  16  ; "path"
0227    GGET    21  15      ; "package"
0228    TSETS    4  21  17  ; "cpath"
0229 => ITERC   14   2   3
0230    ITERL   14 => 0097
0231 => ITERC    9   3   3
0232    ITERL    9 => 0087
0233    GGET     6   8      ; "ipairs"
0234    TGETS    7   0   0  ; "enabled_plugins"
0235    CALL     6   4   2
0236    JMP      9 => 0255
0237 => GGET    11  15      ; "package"
0238    GGET    12   6      ; "string"
0239    TGETS   12  12  29  ; "format"
0240    KSTR    13  43      ; "%s;%s/?.lua"
0241    GGET    14  15      ; "package"
0242    TGETS   14  14  16  ; "path"
0243    TGETS   15  10  16  ; "path"
0244    CALL    12   2   4
0245    TSETS   12  11  16  ; "path"
0246    GGET    11  15      ; "package"
0247    GGET    12   6      ; "string"
0248    TGETS   12  12  29  ; "format"
0249    KSTR    13  44      ; "%s;%s/lib/?.so"
0250    GGET    14  15      ; "package"
0251    TGETS   14  14  17  ; "cpath"
0252    TGETS   15  10  16  ; "path"
0253    CALL    12   2   4
0254    TSETS   12  11  17  ; "cpath"
0255 => ITERC    9   3   3
0256    ITERL    9 => 0237
0257    GGET     6   7      ; "table"
0258    TGETS    6   6  45  ; "sort"
0259    TGETS    7   0   0  ; "enabled_plugins"
0260    FNEW     8  46      ; pluginloader.lua:111
0261    CALL     6   1   3
0262    TGETS    6   0   0  ; "enabled_plugins"
0263    TGETS    7   0   1  ; "disabled_plugins"
0264    UCLO     0 => 0265
0265 => RET      6   3
0266 => RET      1   3

-- BYTECODE -- pluginloader.lua:142-142
0001    TGETS    2   0   0  ; "fullname"
0002    TGETS    3   1   0  ; "fullname"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- pluginloader.lua:148-150
0001    UGET     0   0      ; plugin
0002    TGETS    0   0   0  ; "enable"
0003    RET1     0   2

-- BYTECODE -- pluginloader.lua:151-169
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/infomessage"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/uimanager"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "gettext"
0009    CALL     2   2   2
0010    GGET     3   4      ; "G_reader_settings"
0011    MOV      4   3
0012    TGETS    3   3   5  ; "readSetting"
0013    KSTR     5   6      ; "plugins_disabled"
0014    CALL     3   2   3
0015    IST          3
0016    JMP      4 => 0018
0017    TNEW     3   0
0018 => UGET     4   0      ; plugin
0019    UGET     5   0      ; plugin
0020    TGETS    5   5   7  ; "enable"
0021    NOT      5   5
0022    TSETS    5   4   7  ; "enable"
0023    UGET     4   0      ; plugin
0024    TGETS    4   4   7  ; "enable"
0025    ISF          4
0026    JMP      5 => 0032
0027    UGET     4   0      ; plugin
0028    TGETS    4   4   8  ; "name"
0029    KPRI     5   0
0030    TSETV    5   3   4
0031    JMP      4 => 0036
0032 => UGET     4   0      ; plugin
0033    TGETS    4   4   8  ; "name"
0034    KPRI     5   2
0035    TSETV    5   3   4
0036 => GGET     4   4      ; "G_reader_settings"
0037    MOV      5   4
0038    TGETS    4   4   9  ; "saveSetting"
0039    KSTR     6   6      ; "plugins_disabled"
0040    MOV      7   3
0041    CALL     4   1   4
0042    UGET     4   1      ; self
0043    TGETS    4   4  10  ; "show_info"
0044    ISF          4
0045    JMP      5 => 0060
0046    MOV      5   1
0047    TGETS    4   1  11  ; "show"
0048    MOV      7   0
0049    TGETS    6   0  12  ; "new"
0050    TDUP     8  14
0051    MOV      9   2
0052    KSTR    10  13      ; "This will take effect on next restart."
0053    CALL     9   2   2
0054    TSETS    9   8  15  ; "text"
0055    CALL     6   0   3
0056    CALLM    4   1   1
0057    UGET     4   1      ; self
0058    KPRI     5   1
0059    TSETS    5   4  10  ; "show_info"
0060 => RET0     0   1

-- BYTECODE -- pluginloader.lua:116-174
0001    TNEW     1   0
0002    TNEW     2   0
0003    TGETS    3   0   0  ; "all_plugins"
0004    ISNEP    3   0
0005    JMP      3 => 0013
0006    TNEW     3   0
0007    TSETS    3   0   0  ; "all_plugins"
0008    MOV      4   0
0009    TGETS    3   0   1  ; "loadPlugins"
0010    CALL     3   3   2
0011    MOV      2   4
0012    MOV      1   3
0013 => GGET     3   2      ; "ipairs"
0014    MOV      4   1
0015    CALL     3   4   2
0016    JMP      6 => 0034
0017 => TNEW     8   0
0018    TGETS    9   7   3  ; "fullname"
0019    IST          9
0020    JMP     10 => 0022
0021    TGETS    9   7   4  ; "name"
0022 => TSETS    9   8   3  ; "fullname"
0023    TGETS    9   7   4  ; "name"
0024    TSETS    9   8   4  ; "name"
0025    TGETS    9   7   5  ; "description"
0026    TSETS    9   8   5  ; "description"
0027    KPRI     9   2
0028    TSETS    9   8   6  ; "enable"
0029    GGET     9   7      ; "table"
0030    TGETS    9   9   8  ; "insert"
0031    TGETS   10   0   0  ; "all_plugins"
0032    MOV     11   8
0033    CALL     9   1   3
0034 => ITERC    6   3   3
0035    ITERL    6 => 0017
0036    GGET     3   2      ; "ipairs"
0037    MOV      4   2
0038    CALL     3   4   2
0039    JMP      6 => 0062
0040 => TNEW     8   0
0041    TGETS    9   7   3  ; "fullname"
0042    IST          9
0043    JMP     10 => 0045
0044    TGETS    9   7   4  ; "name"
0045 => TSETS    9   8   3  ; "fullname"
0046    TGETS    9   7   4  ; "name"
0047    TSETS    9   8   4  ; "name"
0048    TGETS    9   7   5  ; "description"
0049    TSETS    9   8   5  ; "description"
0050    KPRI     9   1
0051    TSETS    9   8   6  ; "enable"
0052    UGET     9   0      ; OBSOLETE_PLUGINS
0053    TGETS   10   8   4  ; "name"
0054    TGETV    9   9  10
0055    IST          9
0056    JMP      9 => 0062
0057    GGET     9   7      ; "table"
0058    TGETS    9   9   8  ; "insert"
0059    TGETS   10   0   0  ; "all_plugins"
0060    MOV     11   8
0061    CALL     9   1   3
0062 => ITERC    6   3   3
0063    ITERL    6 => 0040
0064    GGET     3   7      ; "table"
0065    TGETS    3   3   9  ; "sort"
0066    TGETS    4   0   0  ; "all_plugins"
0067    FNEW     5  10      ; pluginloader.lua:142
0068    CALL     3   1   3
0069    TNEW     3   0
0070    GGET     4   2      ; "ipairs"
0071    TGETS    5   0   0  ; "all_plugins"
0072    CALL     4   4   2
0073    JMP      7 => 0088
0074 => GGET     9   7      ; "table"
0075    TGETS    9   9   8  ; "insert"
0076    MOV     10   3
0077    TDUP    11  11
0078    TGETS   12   8   3  ; "fullname"
0079    TSETS   12  11  12  ; "text"
0080    FNEW    12  13      ; pluginloader.lua:148
0081    TSETS   12  11  14  ; "checked_func"
0082    FNEW    12  15      ; pluginloader.lua:151
0083    TSETS   12  11  16  ; "callback"
0084    TGETS   12   8   5  ; "description"
0085    TSETS   12  11  17  ; "help_text"
0086    CALL     9   1   3
0087    UCLO     7 => 0088
0088 => ITERC    7   3   3
0089    ITERL    7 => 0074
0090    UCLO     0 => 0091
0091 => RET1     3   2

-- BYTECODE -- pluginloader.lua:176-184
0001    GGET     3   0      ; "pcall"
0002    TGETS    4   1   1  ; "new"
0003    MOV      5   1
0004    MOV      6   2
0005    CALL     3   3   4
0006    ISF          3
0007    JMP      5 => 0012
0008    MOV      5   3
0009    MOV      6   4
0010    RET      5   3
0011    JMP      5 => 0022
0012 => UGET     5   0      ; logger
0013    TGETS    5   5   2  ; "err"
0014    KSTR     6   3      ; "Failed to initialize"
0015    TGETS    7   1   4  ; "name"
0016    KSTR     8   5      ; "plugin: "
0017    MOV      9   4
0018    CALL     5   1   5
0019    KPRI     5   0
0020    MOV      6   4
0021    RET      5   3
0022 => RET0     0   1

-- BYTECODE -- pluginloader.lua:0-187
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "libs/libkoreader-lfs"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "logger"
0006    CALL     1   2   2
0007    KSTR     2   3      ; "plugins"
0008    TDUP     3   4
0009    FNEW     4   5      ; pluginloader.lua:10
0010    TDUP     5   6
0011    FNEW     6   8      ; pluginloader.lua:31
0012    TSETS    6   5   7  ; "loadPlugins"
0013    FNEW     6  10      ; pluginloader.lua:116
0014    TSETS    6   5   9  ; "genPluginManagerSubItem"
0015    FNEW     6  12      ; pluginloader.lua:176
0016    TSETS    6   5  11  ; "createPluginInstance"
0017    UCLO     0 => 0018
0018 => RET1     5   2

