
main <./frontend/ui/data/keyboardlayouts/pt_keyboard.lua:0,0> (492 instructions, 1968 bytes at 0x7f9900c06900)
0+ params, 25 slots, 0 upvalues, 0 locals, 228 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 7
	2	[2]	SETTABLE 	0 -1 -2	; "min_layer" 1
	3	[3]	SETTABLE 	0 -3 -4	; "max_layer" 12
	4	[4]	NEWTABLE 	1 0 1
	5	[4]	SETTABLE 	1 -6 -7	; "\238\180\181" true
	6	[4]	SETTABLE 	0 -5 1	; "shiftmode_keys" -
	7	[5]	NEWTABLE 	1 0 2
	8	[5]	SETTABLE 	1 -9 -7	; "Sym" true
	9	[5]	SETTABLE 	1 -10 -7	; "ABC" true
	10	[5]	SETTABLE 	0 -8 1	; "symbolmode_keys" -
	11	[6]	NEWTABLE 	1 0 1
	12	[6]	SETTABLE 	1 -12 -7	; "\240\159\140\144" true
	13	[6]	SETTABLE 	0 -11 1	; "utf8mode_keys" -
	14	[7]	NEWTABLE 	1 0 1
	15	[7]	SETTABLE 	1 -14 -7	; "\195\132\195\169\195\159" true
	16	[7]	SETTABLE 	0 -13 1	; "umlautmode_keys" -
	17	[8]	NEWTABLE 	1 4 0
	18	[8]	NEWTABLE 	2 10 0
	19	[10]	NEWTABLE 	3 12 0
	20	[11]	LOADK    	4 -16	; "Q"
	21	[11]	LOADK    	5 -17	; "q"
	22	[11]	LOADK    	6 -18	; "\226\128\158"
	23	[11]	LOADK    	7 -19	; "0"
	24	[11]	LOADK    	8 -20	; "\195\131"
	25	[11]	LOADK    	9 -21	; "\195\163"
	26	[11]	LOADK    	10 -18	; "\226\128\158"
	27	[11]	LOADK    	11 -19	; "0"
	28	[11]	LOADK    	12 -22	; "\195\132"
	29	[11]	LOADK    	13 -23	; "\195\164"
	30	[11]	LOADK    	14 -24	; "1"
	31	[11]	LOADK    	15 -25	; "\194\170"
	32	[11]	SETLIST  	3 12 1	; 1
	33	[11]	NEWTABLE 	4 12 0
	34	[12]	LOADK    	5 -26	; "W"
	35	[12]	LOADK    	6 -27	; "w"
	36	[12]	LOADK    	7 -28	; "!"
	37	[12]	LOADK    	8 -24	; "1"
	38	[12]	LOADK    	9 -29	; "\195\129"
	39	[12]	LOADK    	10 -30	; "\195\161"
	40	[12]	LOADK    	11 -28	; "!"
	41	[12]	LOADK    	12 -24	; "1"
	42	[12]	LOADK    	13 -31	; "\195\150"
	43	[12]	LOADK    	14 -32	; "\195\182"
	44	[12]	LOADK    	15 -33	; "2"
	45	[12]	LOADK    	16 -34	; "\194\186"
	46	[12]	SETLIST  	4 12 1	; 1
	47	[12]	NEWTABLE 	5 12 0
	48	[13]	LOADK    	6 -35	; "E"
	49	[13]	LOADK    	7 -36	; "e"
	50	[13]	LOADK    	8 -37	; "@"
	51	[13]	LOADK    	9 -33	; "2"
	52	[13]	LOADK    	10 -38	; "\195\137"
	53	[13]	LOADK    	11 -39	; "\195\169"
	54	[13]	LOADK    	12 -37	; "@"
	55	[13]	LOADK    	13 -33	; "2"
	56	[13]	LOADK    	14 -40	; "\195\156"
	57	[13]	LOADK    	15 -41	; "\195\188"
	58	[13]	LOADK    	16 -42	; "3"
	59	[13]	LOADK    	17 -43	; "\194\161"
	60	[13]	SETLIST  	5 12 1	; 1
	61	[13]	NEWTABLE 	6 12 0
	62	[14]	LOADK    	7 -44	; "R"
	63	[14]	LOADK    	8 -45	; "r"
	64	[14]	LOADK    	9 -46	; "#"
	65	[14]	LOADK    	10 -42	; "3"
	66	[14]	LOADK    	11 -47	; "\195\138"
	67	[14]	LOADK    	12 -48	; "\195\170"
	68	[14]	LOADK    	13 -46	; "#"
	69	[14]	LOADK    	14 -42	; "3"
	70	[14]	LOADK    	15 -49	; "\195\159"
	71	[14]	LOADK    	16 -49	; "\195\159"
	72	[14]	LOADK    	17 -50	; "4"
	73	[14]	LOADK    	18 -51	; "\194\191"
	74	[14]	SETLIST  	6 12 1	; 1
	75	[14]	NEWTABLE 	7 12 0
	76	[15]	LOADK    	8 -52	; "T"
	77	[15]	LOADK    	9 -53	; "t"
	78	[15]	LOADK    	10 -54	; "+"
	79	[15]	LOADK    	11 -55	; "="
	80	[15]	LOADK    	12 -52	; "T"
	81	[15]	LOADK    	13 -53	; "t"
	82	[15]	LOADK    	14 -54	; "+"
	83	[15]	LOADK    	15 -55	; "="
	84	[15]	LOADK    	16 -56	; "\195\128"
	85	[15]	LOADK    	17 -57	; "\195\160"
	86	[15]	LOADK    	18 -58	; "5"
	87	[15]	LOADK    	19 -59	; "\194\188"
	88	[15]	SETLIST  	7 12 1	; 1
	89	[15]	NEWTABLE 	8 12 0
	90	[16]	LOADK    	9 -60	; "Y"
	91	[16]	LOADK    	10 -61	; "y"
	92	[16]	LOADK    	11 -62	; "\226\130\172"
	93	[16]	LOADK    	12 -63	; "("
	94	[16]	LOADK    	13 -40	; "\195\156"
	95	[16]	LOADK    	14 -41	; "\195\188"
	96	[16]	LOADK    	15 -62	; "\226\130\172"
	97	[16]	LOADK    	16 -63	; "("
	98	[16]	LOADK    	17 -64	; "\195\130"
	99	[16]	LOADK    	18 -65	; "\195\162"
	100	[16]	LOADK    	19 -66	; "6"
	101	[16]	LOADK    	20 -67	; "\194\189"
	102	[16]	SETLIST  	8 12 1	; 1
	103	[16]	NEWTABLE 	9 12 0
	104	[17]	LOADK    	10 -68	; "U"
	105	[17]	LOADK    	11 -69	; "u"
	106	[17]	LOADK    	12 -70	; "\226\128\176"
	107	[17]	LOADK    	13 -71	; ")"
	108	[17]	LOADK    	14 -72	; "\195\154"
	109	[17]	LOADK    	15 -73	; "\195\186"
	110	[17]	LOADK    	16 -70	; "\226\128\176"
	111	[17]	LOADK    	17 -71	; ")"
	112	[17]	LOADK    	18 -74	; "\195\134"
	113	[17]	LOADK    	19 -75	; "\195\166"
	114	[17]	LOADK    	20 -76	; "7"
	115	[17]	LOADK    	21 -77	; "\194\190"
	116	[17]	SETLIST  	9 12 1	; 1
	117	[17]	NEWTABLE 	10 12 0
	118	[18]	LOADK    	11 -78	; "I"
	119	[18]	LOADK    	12 -79	; "i"
	120	[18]	LOADK    	13 -80	; "|"
	121	[18]	LOADK    	14 -81	; "\\"
	122	[18]	LOADK    	15 -82	; "\195\141"
	123	[18]	LOADK    	16 -83	; "\195\173"
	124	[18]	LOADK    	17 -80	; "|"
	125	[18]	LOADK    	18 -81	; "\\"
	126	[18]	LOADK    	19 -84	; "\195\135"
	127	[18]	LOADK    	20 -85	; "\195\167"
	128	[18]	LOADK    	21 -86	; "8"
	129	[18]	LOADK    	22 -87	; "\194\169"
	130	[18]	SETLIST  	10 12 1	; 1
	131	[18]	NEWTABLE 	11 12 0
	132	[19]	LOADK    	12 -88	; "O"
	133	[19]	LOADK    	13 -89	; "o"
	134	[19]	LOADK    	14 -90	; "?"
	135	[19]	LOADK    	15 -91	; "/"
	136	[19]	LOADK    	16 -92	; "\195\149"
	137	[19]	LOADK    	17 -93	; "\195\181"
	138	[19]	LOADK    	18 -90	; "?"
	139	[19]	LOADK    	19 -91	; "/"
	140	[19]	LOADK    	20 -94	; "\195\136"
	141	[19]	LOADK    	21 -95	; "\195\168"
	142	[19]	LOADK    	22 -96	; "9"
	143	[19]	LOADK    	23 -97	; "\194\174"
	144	[19]	SETLIST  	11 12 1	; 1
	145	[19]	NEWTABLE 	12 12 0
	146	[20]	LOADK    	13 -98	; "P"
	147	[20]	LOADK    	14 -99	; "p"
	148	[20]	LOADK    	15 -100	; "~"
	149	[20]	LOADK    	16 -101	; "`"
	150	[20]	LOADK    	17 -102	; "\195\147"
	151	[20]	LOADK    	18 -103	; "\195\179"
	152	[20]	LOADK    	19 -100	; "~"
	153	[20]	LOADK    	20 -101	; "`"
	154	[20]	LOADK    	21 -38	; "\195\137"
	155	[20]	LOADK    	22 -39	; "\195\169"
	156	[20]	LOADK    	23 -19	; "0"
	157	[20]	LOADK    	24 -104	; "\226\132\162"
	158	[20]	SETLIST  	12 12 1	; 1
	159	[21]	SETLIST  	2 10 1	; 1
	160	[21]	NEWTABLE 	3 9 0
	161	[23]	NEWTABLE 	4 12 0
	162	[24]	LOADK    	5 -105	; "A"
	163	[24]	LOADK    	6 -106	; "a"
	164	[24]	LOADK    	7 -107	; "\226\128\166"
	165	[24]	LOADK    	8 -37	; "@"
	166	[24]	LOADK    	9 -56	; "\195\128"
	167	[24]	LOADK    	10 -57	; "\195\160"
	168	[24]	LOADK    	11 -107	; "\226\128\166"
	169	[24]	LOADK    	12 -37	; "@"
	170	[24]	LOADK    	13 -47	; "\195\138"
	171	[24]	LOADK    	14 -48	; "\195\170"
	172	[24]	LOADK    	15 -108	; "\197\158"
	173	[24]	LOADK    	16 -109	; "\197\159"
	174	[24]	SETLIST  	4 12 1	; 1
	175	[24]	NEWTABLE 	5 12 0
	176	[25]	LOADK    	6 -110	; "S"
	177	[25]	LOADK    	7 -111	; "s"
	178	[25]	LOADK    	8 -112	; "$"
	179	[25]	LOADK    	9 -50	; "4"
	180	[25]	LOADK    	10 -64	; "\195\130"
	181	[25]	LOADK    	11 -65	; "\195\162"
	182	[25]	LOADK    	12 -112	; "$"
	183	[25]	LOADK    	13 -50	; "4"
	184	[25]	LOADK    	14 -113	; "\195\139"
	185	[25]	LOADK    	15 -114	; "\195\171"
	186	[25]	LOADK    	16 -115	; "\196\176"
	187	[25]	LOADK    	17 -116	; "\196\177"
	188	[25]	SETLIST  	5 12 1	; 1
	189	[25]	NEWTABLE 	6 12 0
	190	[26]	LOADK    	7 -117	; "D"
	191	[26]	LOADK    	8 -118	; "d"
	192	[26]	LOADK    	9 -119	; "%"
	193	[26]	LOADK    	10 -58	; "5"
	194	[26]	LOADK    	11 -117	; "D"
	195	[26]	LOADK    	12 -118	; "d"
	196	[26]	LOADK    	13 -119	; "%"
	197	[26]	LOADK    	14 -58	; "5"
	198	[26]	LOADK    	15 -120	; "\195\142"
	199	[26]	LOADK    	16 -121	; "\195\174"
	200	[26]	LOADK    	17 -122	; "\196\158"
	201	[26]	LOADK    	18 -123	; "\196\159"
	202	[26]	SETLIST  	6 12 1	; 1
	203	[26]	NEWTABLE 	7 12 0
	204	[27]	LOADK    	8 -124	; "F"
	205	[27]	LOADK    	9 -125	; "f"
	206	[27]	LOADK    	10 -126	; "^"
	207	[27]	LOADK    	11 -66	; "6"
	208	[27]	LOADK    	12 -124	; "F"
	209	[27]	LOADK    	13 -125	; "f"
	210	[27]	LOADK    	14 -126	; "^"
	211	[27]	LOADK    	15 -66	; "6"
	212	[27]	LOADK    	16 -127	; "\195\143"
	213	[27]	LOADK    	17 -128	; "\195\175"
	214	[27]	LOADK    	18 -129	; "\196\134"
	215	[27]	LOADK    	19 -130	; "\196\135"
	216	[27]	SETLIST  	7 12 1	; 1
	217	[27]	NEWTABLE 	8 12 0
	218	[28]	LOADK    	9 -131	; "G"
	219	[28]	LOADK    	10 -132	; "g"
	220	[28]	LOADK    	11 -133	; ":"
	221	[28]	LOADK    	12 -134	; ";"
	222	[28]	LOADK    	13 -131	; "G"
	223	[28]	LOADK    	14 -132	; "g"
	224	[28]	LOADK    	15 -133	; ":"
	225	[28]	LOADK    	16 -134	; ";"
	226	[28]	LOADK    	17 -135	; "\195\148"
	227	[28]	LOADK    	18 -136	; "\195\180"
	228	[28]	LOADK    	19 -137	; "\196\140"
	229	[28]	LOADK    	20 -138	; "\196\141"
	230	[28]	SETLIST  	8 12 1	; 1
	231	[28]	NEWTABLE 	9 12 0
	232	[29]	LOADK    	10 -139	; "H"
	233	[29]	LOADK    	11 -140	; "h"
	234	[29]	LOADK    	12 -141	; "\""
	235	[29]	LOADK    	13 -142	; "'"
	236	[29]	LOADK    	14 -139	; "H"
	237	[29]	LOADK    	15 -140	; "h"
	238	[29]	LOADK    	16 -141	; "\""
	239	[29]	LOADK    	17 -142	; "'"
	240	[29]	LOADK    	18 -143	; "\197\146"
	241	[29]	LOADK    	19 -144	; "\197\147"
	242	[29]	LOADK    	20 -145	; "\196\144"
	243	[29]	LOADK    	21 -146	; "\196\145"
	244	[29]	SETLIST  	9 12 1	; 1
	245	[29]	NEWTABLE 	10 12 0
	246	[30]	LOADK    	11 -147	; "J"
	247	[30]	LOADK    	12 -148	; "j"
	248	[30]	LOADK    	13 -149	; "{"
	249	[30]	LOADK    	14 -150	; "["
	250	[30]	LOADK    	15 -147	; "J"
	251	[30]	LOADK    	16 -148	; "j"
	252	[30]	LOADK    	17 -149	; "{"
	253	[30]	LOADK    	18 -150	; "["
	254	[30]	LOADK    	19 -151	; "\195\153"
	255	[30]	LOADK    	20 -152	; "\195\185"
	256	[30]	LOADK    	21 -153	; "\197\160"
	257	[30]	LOADK    	22 -154	; "\197\161"
	258	[30]	SETLIST  	10 12 1	; 1
	259	[30]	NEWTABLE 	11 12 0
	260	[31]	LOADK    	12 -155	; "K"
	261	[31]	LOADK    	13 -156	; "k"
	262	[31]	LOADK    	14 -157	; "}"
	263	[31]	LOADK    	15 -158	; "]"
	264	[31]	LOADK    	16 -155	; "K"
	265	[31]	LOADK    	17 -156	; "k"
	266	[31]	LOADK    	18 -157	; "}"
	267	[31]	LOADK    	19 -158	; "]"
	268	[31]	LOADK    	20 -159	; "\195\155"
	269	[31]	LOADK    	21 -160	; "\195\187"
	270	[31]	LOADK    	22 -161	; "\197\189"
	271	[31]	LOADK    	23 -162	; "\197\190"
	272	[31]	SETLIST  	11 12 1	; 1
	273	[31]	NEWTABLE 	12 12 0
	274	[32]	LOADK    	13 -163	; "L"
	275	[32]	LOADK    	14 -164	; "l"
	276	[32]	LOADK    	15 -165	; "_"
	277	[32]	LOADK    	16 -166	; "-"
	278	[32]	LOADK    	17 -135	; "\195\148"
	279	[32]	LOADK    	18 -136	; "\195\180"
	280	[32]	LOADK    	19 -165	; "_"
	281	[32]	LOADK    	20 -166	; "-"
	282	[32]	LOADK    	21 -167	; "\197\184"
	283	[32]	LOADK    	22 -168	; "\195\191"
	284	[32]	LOADK    	23 -169	; "\197\144"
	285	[32]	LOADK    	24 -170	; "\197\145"
	286	[32]	SETLIST  	12 12 1	; 1
	287	[33]	SETLIST  	3 9 1	; 1
	288	[33]	NEWTABLE 	4 9 0
	289	[35]	NEWTABLE 	5 0 2
	290	[36]	SETTABLE 	5 -171 -6	; "label" "\238\180\181"
	291	[37]	SETTABLE 	5 -172 -173	; "width" 1.5
	292	[38]	NEWTABLE 	6 12 0
	293	[39]	LOADK    	7 -174	; "Z"
	294	[39]	LOADK    	8 -175	; "z"
	295	[39]	LOADK    	9 -176	; "&"
	296	[39]	LOADK    	10 -76	; "7"
	297	[39]	LOADK    	11 -174	; "Z"
	298	[39]	LOADK    	12 -175	; "z"
	299	[39]	LOADK    	13 -176	; "&"
	300	[39]	LOADK    	14 -76	; "7"
	301	[39]	LOADK    	15 -29	; "\195\129"
	302	[39]	LOADK    	16 -30	; "\195\161"
	303	[39]	LOADK    	17 -177	; "\197\176"
	304	[39]	LOADK    	18 -178	; "\197\177"
	305	[39]	SETLIST  	6 12 1	; 1
	306	[39]	NEWTABLE 	7 12 0
	307	[40]	LOADK    	8 -179	; "X"
	308	[40]	LOADK    	9 -180	; "x"
	309	[40]	LOADK    	10 -181	; "*"
	310	[40]	LOADK    	11 -86	; "8"
	311	[40]	LOADK    	12 -180	; "x"
	312	[40]	LOADK    	13 -180	; "x"
	313	[40]	LOADK    	14 -181	; "*"
	314	[40]	LOADK    	15 -86	; "8"
	315	[40]	LOADK    	16 -38	; "\195\137"
	316	[40]	LOADK    	17 -39	; "\195\169"
	317	[40]	LOADK    	18 -182	; "\195\152"
	318	[40]	LOADK    	19 -183	; "\195\184"
	319	[40]	SETLIST  	7 12 1	; 1
	320	[40]	NEWTABLE 	8 12 0
	321	[41]	LOADK    	9 -184	; "C"
	322	[41]	LOADK    	10 -185	; "c"
	323	[41]	LOADK    	11 -186	; "\194\163"
	324	[41]	LOADK    	12 -96	; "9"
	325	[41]	LOADK    	13 -84	; "\195\135"
	326	[41]	LOADK    	14 -85	; "\195\167"
	327	[41]	LOADK    	15 -186	; "\194\163"
	328	[41]	LOADK    	16 -96	; "9"
	329	[41]	LOADK    	17 -82	; "\195\141"
	330	[41]	LOADK    	18 -83	; "\195\173"
	331	[41]	LOADK    	19 -187	; "\195\158"
	332	[41]	LOADK    	20 -188	; "\195\190"
	333	[41]	SETLIST  	8 12 1	; 1
	334	[41]	NEWTABLE 	9 12 0
	335	[42]	LOADK    	10 -189	; "V"
	336	[42]	LOADK    	11 -190	; "v"
	337	[42]	LOADK    	12 -191	; "<"
	338	[42]	LOADK    	13 -192	; "\226\128\154"
	339	[42]	LOADK    	14 -189	; "V"
	340	[42]	LOADK    	15 -190	; "v"
	341	[42]	LOADK    	16 -191	; "<"
	342	[42]	LOADK    	17 -193	; ","
	343	[42]	LOADK    	18 -194	; "\195\145"
	344	[42]	LOADK    	19 -195	; "\195\177"
	345	[42]	LOADK    	20 -196	; "\195\157"
	346	[42]	LOADK    	21 -197	; "\195\189"
	347	[42]	SETLIST  	9 12 1	; 1
	348	[42]	NEWTABLE 	10 12 0
	349	[43]	LOADK    	11 -198	; "B"
	350	[43]	LOADK    	12 -199	; "b"
	351	[43]	LOADK    	13 -200	; ">"
	352	[43]	LOADK    	14 -201	; "."
	353	[43]	LOADK    	15 -198	; "B"
	354	[43]	LOADK    	16 -199	; "b"
	355	[43]	LOADK    	17 -200	; ">"
	356	[43]	LOADK    	18 -201	; "."
	357	[43]	LOADK    	19 -102	; "\195\147"
	358	[43]	LOADK    	20 -103	; "\195\179"
	359	[43]	LOADK    	21 -202	; "\226\128\160"
	360	[43]	LOADK    	22 -203	; "\226\128\161"
	361	[43]	SETLIST  	10 12 1	; 1
	362	[43]	NEWTABLE 	11 12 0
	363	[44]	LOADK    	12 -204	; "N"
	364	[44]	LOADK    	13 -205	; "n"
	365	[44]	LOADK    	14 -206	; "\226\128\152"
	366	[44]	LOADK    	15 -207	; "\226\134\145"
	367	[44]	LOADK    	16 -204	; "N"
	368	[44]	LOADK    	17 -205	; "n"
	369	[44]	LOADK    	18 -206	; "\226\128\152"
	370	[44]	LOADK    	19 -208	; "\226\128\156"
	371	[44]	LOADK    	20 -72	; "\195\154"
	372	[44]	LOADK    	21 -73	; "\195\186"
	373	[44]	LOADK    	22 -209	; "\226\128\147"
	374	[44]	LOADK    	23 -210	; "\226\128\148"
	375	[44]	SETLIST  	11 12 1	; 1
	376	[44]	NEWTABLE 	12 12 0
	377	[45]	LOADK    	13 -211	; "M"
	378	[45]	LOADK    	14 -212	; "m"
	379	[45]	LOADK    	15 -213	; "\226\128\153"
	380	[45]	LOADK    	16 -214	; "\226\134\147"
	381	[45]	LOADK    	17 -211	; "M"
	382	[45]	LOADK    	18 -212	; "m"
	383	[45]	LOADK    	19 -213	; "\226\128\153"
	384	[45]	LOADK    	20 -215	; "\226\128\157"
	385	[45]	LOADK    	21 -84	; "\195\135"
	386	[45]	LOADK    	22 -85	; "\195\167"
	387	[45]	LOADK    	23 -107	; "\226\128\166"
	388	[45]	LOADK    	24 -216	; "\194\168"
	389	[45]	SETLIST  	12 12 1	; 1
	390	[45]	NEWTABLE 	13 0 3
	391	[46]	SETTABLE 	13 -171 -217	; "label" "\238\157\173"
	392	[47]	SETTABLE 	13 -172 -173	; "width" 1.5
	393	[48]	SETTABLE 	13 -218 -219	; "bold" false
	394	[50]	SETLIST  	4 9 1	; 1
	395	[50]	NEWTABLE 	5 7 0
	396	[52]	NEWTABLE 	6 12 1
	397	[53]	LOADK    	7 -9	; "Sym"
	398	[53]	LOADK    	8 -9	; "Sym"
	399	[53]	LOADK    	9 -10	; "ABC"
	400	[53]	LOADK    	10 -10	; "ABC"
	401	[53]	LOADK    	11 -9	; "Sym"
	402	[53]	LOADK    	12 -9	; "Sym"
	403	[53]	LOADK    	13 -10	; "ABC"
	404	[53]	LOADK    	14 -10	; "ABC"
	405	[53]	LOADK    	15 -9	; "Sym"
	406	[53]	LOADK    	16 -9	; "Sym"
	407	[53]	LOADK    	17 -10	; "ABC"
	408	[53]	LOADK    	18 -10	; "ABC"
	409	[54]	SETTABLE 	6 -172 -173	; "width" 1.5
	410	[54]	SETLIST  	6 12 1	; 1
	411	[54]	NEWTABLE 	7 0 1
	412	[55]	SETTABLE 	7 -171 -12	; "label" "\240\159\140\144"
	413	[55]	NEWTABLE 	8 12 0
	414	[56]	LOADK    	9 -14	; "\195\132\195\169\195\159"
	415	[56]	LOADK    	10 -14	; "\195\132\195\169\195\159"
	416	[56]	LOADK    	11 -14	; "\195\132\195\169\195\159"
	417	[56]	LOADK    	12 -14	; "\195\132\195\169\195\159"
	418	[56]	LOADK    	13 -14	; "\195\132\195\169\195\159"
	419	[56]	LOADK    	14 -14	; "\195\132\195\169\195\159"
	420	[56]	LOADK    	15 -14	; "\195\132\195\169\195\159"
	421	[56]	LOADK    	16 -14	; "\195\132\195\169\195\159"
	422	[56]	LOADK    	17 -14	; "\195\132\195\169\195\159"
	423	[56]	LOADK    	18 -14	; "\195\132\195\169\195\159"
	424	[56]	LOADK    	19 -14	; "\195\132\195\169\195\159"
	425	[56]	LOADK    	20 -14	; "\195\132\195\169\195\159"
	426	[56]	SETLIST  	8 12 1	; 1
	427	[56]	NEWTABLE 	9 12 2
	428	[57]	SETTABLE 	9 -171 -220	; "label" "space"
	429	[58]	LOADK    	10 -221	; " "
	430	[58]	LOADK    	11 -221	; " "
	431	[58]	LOADK    	12 -221	; " "
	432	[58]	LOADK    	13 -221	; " "
	433	[58]	LOADK    	14 -221	; " "
	434	[58]	LOADK    	15 -221	; " "
	435	[58]	LOADK    	16 -221	; " "
	436	[58]	LOADK    	17 -221	; " "
	437	[58]	LOADK    	18 -221	; " "
	438	[58]	LOADK    	19 -221	; " "
	439	[58]	LOADK    	20 -221	; " "
	440	[58]	LOADK    	21 -221	; " "
	441	[59]	SETTABLE 	9 -172 -222	; "width" 3
	442	[59]	SETLIST  	9 12 1	; 1
	443	[59]	NEWTABLE 	10 12 0
	444	[60]	LOADK    	11 -193	; ","
	445	[60]	LOADK    	12 -193	; ","
	446	[60]	LOADK    	13 -208	; "\226\128\156"
	447	[60]	LOADK    	14 -223	; "\226\134\144"
	448	[60]	LOADK    	15 -193	; ","
	449	[60]	LOADK    	16 -193	; ","
	450	[60]	LOADK    	17 -224	; "\208\129"
	451	[60]	LOADK    	18 -224	; "\208\129"
	452	[60]	LOADK    	19 -193	; ","
	453	[60]	LOADK    	20 -193	; ","
	454	[60]	LOADK    	21 -193	; ","
	455	[60]	LOADK    	22 -193	; ","
	456	[60]	SETLIST  	10 12 1	; 1
	457	[60]	NEWTABLE 	11 12 0
	458	[61]	LOADK    	12 -193	; ","
	459	[61]	LOADK    	13 -201	; "."
	460	[61]	LOADK    	14 -215	; "\226\128\157"
	461	[61]	LOADK    	15 -225	; "\226\134\146"
	462	[61]	LOADK    	16 -193	; ","
	463	[61]	LOADK    	17 -201	; "."
	464	[61]	LOADK    	18 -226	; "\209\145"
	465	[61]	LOADK    	19 -226	; "\209\145"
	466	[61]	LOADK    	20 -193	; ","
	467	[61]	LOADK    	21 -201	; "."
	468	[61]	LOADK    	22 -193	; ","
	469	[61]	LOADK    	23 -201	; "."
	470	[61]	SETLIST  	11 12 1	; 1
	471	[61]	NEWTABLE 	12 12 3
	472	[62]	SETTABLE 	12 -171 -227	; "label" "\226\174\160"
	473	[63]	LOADK    	13 -228	; "\n"
	474	[63]	LOADK    	14 -228	; "\n"
	475	[63]	LOADK    	15 -228	; "\n"
	476	[63]	LOADK    	16 -228	; "\n"
	477	[63]	LOADK    	17 -228	; "\n"
	478	[63]	LOADK    	18 -228	; "\n"
	479	[63]	LOADK    	19 -228	; "\n"
	480	[63]	LOADK    	20 -228	; "\n"
	481	[63]	LOADK    	21 -228	; "\n"
	482	[63]	LOADK    	22 -228	; "\n"
	483	[63]	LOADK    	23 -228	; "\n"
	484	[63]	LOADK    	24 -228	; "\n"
	485	[64]	SETTABLE 	12 -172 -173	; "width" 1.5
	486	[65]	SETTABLE 	12 -218 -7	; "bold" true
	487	[66]	SETLIST  	12 12 1	; 1
	488	[67]	SETLIST  	5 7 1	; 1
	489	[68]	SETLIST  	1 4 1	; 1
	490	[68]	SETTABLE 	0 -15 1	; "keys" -
	491	[69]	RETURN   	0 2
	492	[69]	RETURN   	0 1
