
main <./frontend/ui/quickstart.lua:0,0> (57 instructions, 228 bytes at 0x7f8e934068c0)
0+ params, 15 slots, 0 upvalues, 13 locals, 20 constants, 2 functions
	1	[3]	GETGLOBAL	0 -1	; require
	2	[3]	LOADK    	1 -2	; "datastorage"
	3	[3]	CALL     	0 2 2
	4	[4]	GETGLOBAL	1 -1	; require
	5	[4]	LOADK    	2 -3	; "apps/filemanager/filemanagerconverter"
	6	[4]	CALL     	1 2 2
	7	[5]	GETGLOBAL	2 -1	; require
	8	[5]	LOADK    	3 -4	; "docsettings"
	9	[5]	CALL     	2 2 2
	10	[6]	GETGLOBAL	3 -1	; require
	11	[6]	LOADK    	4 -5	; "version"
	12	[6]	CALL     	3 2 2
	13	[7]	GETGLOBAL	4 -1	; require
	14	[7]	LOADK    	5 -6	; "ffi/util"
	15	[7]	CALL     	4 2 2
	16	[8]	GETTABLE 	5 4 -7	; "template"
	17	[9]	GETGLOBAL	6 -1	; require
	18	[9]	LOADK    	7 -8	; "libs/libkoreader-lfs"
	19	[9]	CALL     	6 2 2
	20	[10]	GETGLOBAL	7 -1	; require
	21	[10]	LOADK    	8 -9	; "gettext"
	22	[10]	CALL     	7 2 2
	23	[12]	NEWTABLE 	8 0 1
	24	[13]	SETTABLE 	8 -10 -11	; "quickstart_force_show_version" 201511982
	25	[16]	GETGLOBAL	9 -12	; G_reader_settings
	26	[16]	SELF     	9 9 -13	; "readSetting"
	27	[16]	LOADK    	11 -14	; "language"
	28	[16]	CALL     	9 3 2
	29	[16]	TEST     	9 0 1
	30	[16]	JMP      	1	; to 32
	31	[16]	LOADK    	9 -15	; "en"
	32	[17]	SELF     	10 3 -16	; "getNormalizedCurrentVersion"
	33	[17]	CALL     	10 2 2
	34	[18]	SELF     	11 3 -17	; "getCurrentRevision"
	35	[18]	CALL     	11 2 2
	36	[20]	MOVE     	12 5
	37	[20]	MOVE     	13 7
	38	[59]	LOADK    	14 -18	; "# KOReader Quickstart Guide\n\nWelcome to KOReader.\n\nYou can activate the menu by swiping down from the top of the screen. Clicking outside the menu or swiping up on the menu will discard it.\n\nTurning pages can be done either by swiping left and right or by single taps on the left or right side of the screen.\n\n### Contents\n\n* [Menu](#menu)\n  * [Main menu](#main-menu)\n  * [Settings](#settings)\n* [File browser](#file-browser)\n\n\n## Menu <a id=\"menu\"></a>\n\n### Main <a id=\"main-menu\"></a>\n\n![Menu](../resources/icons/menu-icon.png) You can always view this quickstart guide again through *Help* \226\134\146 *Quickstart guide* in the top right menu.\n\n### Settings <a id=\"settings\"></a>\n\n![Settings](../resources/icons/appbar.settings.png) You can change the language and other settings through the gear icon.\n\n\n## File browser <a id=\"file-browser\"></a>\n\nThe file browser will only show document or ebook files that KOReader can read.\n\nIn the file browser, you can tap on any file to open it. Long press on any file to bring up a menu with more options. The location path display above the list of files and folders shows you which folder you're viewing. The `../` entry, at the top of the listed folders, lets you go *up* one level. For instance, if you are at `/mnt/onboard` now, tapping the `../` will bring you to `/mnt/`.\n\nOnce you have found the folder you have your books listed in, you can long press the selection that opens that folder and you should see a message box popup with the option to **Set as HOME directory**.\n\n\n-------------\nGenerated by KOReader %1.\n"
	39	[20]	CALL     	13 2 2
	40	[60]	MOVE     	14 11
	41	[20]	CALL     	12 3 2
	42	[69]	CLOSURE  	13 0	; 0x7f8e93407060
	43	[66]	SETTABLE 	8 -19 13	; "isShown" -
	44	[106]	CLOSURE  	13 1	; 0x7f8e93407460
	45	[106]	MOVE     	0 0
	46	[106]	MOVE     	0 6
	47	[106]	MOVE     	0 9
	48	[106]	MOVE     	0 11
	49	[106]	MOVE     	0 4
	50	[106]	MOVE     	0 2
	51	[106]	MOVE     	0 1
	52	[106]	MOVE     	0 12
	53	[106]	MOVE     	0 7
	54	[106]	MOVE     	0 10
	55	[79]	SETTABLE 	8 -20 13	; "getQuickStart" -
	56	[108]	RETURN   	8 2
	57	[108]	RETURN   	0 1

function <./frontend/ui/quickstart.lua:66,69> (13 instructions, 52 bytes at 0x7f8e93407060)
1 param, 4 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[67]	GETGLOBAL	1 -1	; G_reader_settings
	2	[67]	SELF     	1 1 -2	; "readSetting"
	3	[67]	LOADK    	3 -3	; "quickstart_shown_version"
	4	[67]	CALL     	1 3 2
	5	[68]	EQ       	1 1 -4	; - nil
	6	[68]	JMP      	3	; to 10
	7	[68]	GETTABLE 	2 0 -5	; "quickstart_force_show_version"
	8	[68]	LE       	1 2 1
	9	[68]	JMP      	1	; to 11
	10	[68]	LOADBOOL 	2 0 1
	11	[68]	LOADBOOL 	2 1 0
	12	[68]	RETURN   	2 2
	13	[69]	RETURN   	0 1

function <./frontend/ui/quickstart.lua:79,106> (85 instructions, 340 bytes at 0x7f8e93407460)
1 param, 14 slots, 10 upvalues, 11 locals, 24 constants, 0 functions
	1	[80]	LOADK    	1 -1	; "%s/help"
	2	[80]	SELF     	1 1 -2	; "format"
	3	[80]	GETUPVAL 	3 0	; DataStorage
	4	[80]	SELF     	3 3 -3	; "getDataDir"
	5	[80]	CALL     	3 2 0
	6	[80]	CALL     	1 0 2
	7	[81]	GETUPVAL 	2 1	; lfs
	8	[81]	GETTABLE 	2 2 -4	; "attributes"
	9	[81]	MOVE     	3 1
	10	[81]	LOADK    	4 -5	; "mode"
	11	[81]	CALL     	2 3 2
	12	[81]	EQ       	1 2 -6	; - "dir"
	13	[81]	JMP      	4	; to 18
	14	[82]	GETUPVAL 	2 1	; lfs
	15	[82]	GETTABLE 	2 2 -7	; "mkdir"
	16	[82]	MOVE     	3 1
	17	[82]	CALL     	2 2 1
	18	[85]	LOADK    	2 -8	; "%s/quickstart-%s-%s.html"
	19	[85]	SELF     	2 2 -2	; "format"
	20	[85]	MOVE     	4 1
	21	[85]	GETUPVAL 	5 2	; language
	22	[85]	GETUPVAL 	6 3	; rev
	23	[85]	CALL     	2 5 2
	24	[86]	GETUPVAL 	3 1	; lfs
	25	[86]	GETTABLE 	3 3 -4	; "attributes"
	26	[86]	MOVE     	4 2
	27	[86]	LOADK    	5 -5	; "mode"
	28	[86]	CALL     	3 3 2
	29	[86]	EQ       	1 3 -9	; - "file"
	30	[86]	JMP      	47	; to 78
	31	[88]	GETUPVAL 	3 1	; lfs
	32	[88]	GETTABLE 	3 3 -6	; "dir"
	33	[88]	MOVE     	4 1
	34	[88]	CALL     	3 2 3
	35	[89]	MOVE     	5 3
	36	[89]	MOVE     	6 4
	37	[89]	LOADNIL  	7 7
	38	[89]	JMP      	23	; to 62
	39	[90]	SELF     	9 8 -10	; "match"
	40	[90]	LOADK    	11 -11	; "quickstart-.*%.html"
	41	[90]	CALL     	9 3 2
	42	[90]	TEST     	9 0 0
	43	[90]	JMP      	18	; to 62
	44	[91]	GETUPVAL 	9 4	; FFIUtil
	45	[91]	GETTABLE 	9 9 -12	; "realpath"
	46	[91]	LOADK    	10 -13	; "%s/%s"
	47	[91]	SELF     	10 10 -2	; "format"
	48	[91]	MOVE     	12 1
	49	[91]	MOVE     	13 8
	50	[91]	CALL     	10 4 0
	51	[91]	CALL     	9 0 2
	52	[92]	GETGLOBAL	10 -14	; os
	53	[92]	GETTABLE 	10 10 -15	; "remove"
	54	[92]	MOVE     	11 9
	55	[92]	CALL     	10 2 1
	56	[93]	GETUPVAL 	10 5	; DocSettings
	57	[93]	SELF     	10 10 -16	; "open"
	58	[93]	MOVE     	12 9
	59	[93]	CALL     	10 3 2
	60	[93]	SELF     	10 10 -17	; "purge"
	61	[93]	CALL     	10 2 1
	62	[89]	TFORLOOP 	5 1
	63	[94]	JMP      	-25	; to 39
	64	[97]	GETUPVAL 	5 6	; FileConverter
	65	[97]	SELF     	5 5 -18	; "mdToHtml"
	66	[97]	GETUPVAL 	7 7	; quickstart_guide
	67	[97]	GETUPVAL 	8 8	; _
	68	[97]	LOADK    	9 -19	; "KOReader Quickstart Guide"
	69	[97]	CALL     	8 2 0
	70	[97]	CALL     	5 0 2
	71	[98]	TEST     	5 0 0
	72	[98]	JMP      	5	; to 78
	73	[99]	GETUPVAL 	6 6	; FileConverter
	74	[99]	SELF     	6 6 -20	; "writeStringToFile"
	75	[99]	MOVE     	8 5
	76	[99]	MOVE     	9 2
	77	[99]	CALL     	6 4 1
	78	[103]	SETTABLE 	0 -21 2	; "quickstart_filename" -
	79	[104]	GETGLOBAL	3 -22	; G_reader_settings
	80	[104]	SELF     	3 3 -23	; "saveSetting"
	81	[104]	LOADK    	5 -24	; "quickstart_shown_version"
	82	[104]	GETUPVAL 	6 9	; version
	83	[104]	CALL     	3 4 1
	84	[105]	RETURN   	2 2
	85	[106]	RETURN   	0 1
