-- BYTECODE -- radiobuttontable.lua:73-75
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_checkButton"
0004    UGET     2   1      ; button
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- radiobuttontable.lua:32-123
0001    TDUP     1   1
0002    TSETS    1   0   0  ; "selected"
0003    TNEW     1   0
0004    TSETS    1   0   2  ; "radio_buttons_layout"
0005    UGET     1   0      ; VerticalGroup
0006    MOV      2   1
0007    TGETS    1   1   4  ; "new"
0008    TDUP     3   6
0009    TGETS    4   0   5  ; "width"
0010    TSETS    4   3   5  ; "width"
0011    CALL     1   2   3
0012    TSETS    1   0   3  ; "container"
0013    GGET     1   7      ; "table"
0014    TGETS    1   1   8  ; "insert"
0015    MOV      2   0
0016    TGETS    3   0   3  ; "container"
0017    CALL     1   1   3
0018    TGETS    1   0   9  ; "zero_sep"
0019    ISF          1
0020    JMP      2 => 0028
0021    MOV      2   0
0022    TGETS    1   0  10  ; "addHorizontalSep"
0023    KPRI     3   1
0024    KPRI     4   2
0025    KPRI     5   2
0026    CALL     1   1   5
0027    JMP      1 => 0034
0028 => MOV      2   0
0029    TGETS    1   0  10  ; "addHorizontalSep"
0030    KPRI     3   1
0031    KPRI     4   1
0032    KPRI     5   2
0033    CALL     1   1   5
0034 => TGETS    1   0  11  ; "radio_buttons"
0035    LEN      1   1
0036    KSHORT   2   1
0037    MOV      3   1
0038    KSHORT   4   1
0039    FORI     2 => 0171
0040 => TGETS    6   0   2  ; "radio_buttons_layout"
0041    TNEW     7   0
0042    TSETV    7   6   5
0043    UGET     6   1      ; HorizontalGroup
0044    MOV      7   6
0045    TGETS    6   6   4  ; "new"
0046    TNEW     8   0
0047    CALL     6   2   3
0048    TGETS    7   0  11  ; "radio_buttons"
0049    TGETV    7   7   5
0050    LEN      8   7
0051    TGETS    9   0  12  ; "sep_width"
0052    SUBVN   10   8   0  ; 1
0053    MULVV    9   9  10
0054    ADDVN    9   9   1  ; 2
0055    KSHORT  10   1
0056    MOV     11   8
0057    KSHORT  12   1
0058    FORI    10 => 0165
0059 => TGETV   14   7  13
0060    UGET    15   2      ; RadioButton
0061    MOV     16  15
0062    TGETS   15  15   4  ; "new"
0063    TDUP    17  14
0064    TGETS   18  14  13  ; "text"
0065    TSETS   18  17  13  ; "text"
0066    TGETS   18  14  15  ; "enabled"
0067    TSETS   18  17  15  ; "enabled"
0068    TGETS   18  14  16  ; "checked"
0069    TSETS   18  17  16  ; "checked"
0070    TGETS   18  14  17  ; "provider"
0071    TSETS   18  17  17  ; "provider"
0072    TGETS   18   0   5  ; "width"
0073    SUBVV   18  18   9
0074    DIVVV   18  18   8
0075    TSETS   18  17   5  ; "width"
0076    TGETS   18   0   5  ; "width"
0077    SUBVV   18  18   9
0078    DIVVV   18  18   8
0079    TGETS   19   0  12  ; "sep_width"
0080    MULNV   19  19   1  ; 2
0081    SUBVV   18  18  19
0082    TGETS   19   0  18  ; "padding"
0083    MULNV   19  19   1  ; 2
0084    SUBVV   18  18  19
0085    TSETS   18  17  19  ; "max_width"
0086    TGETS   18   0  20  ; "face"
0087    TSETS   18  17  20  ; "face"
0088    TGETS   18   0  21  ; "show_parent"
0089    IST         18
0090    JMP     19 => 0092
0091    MOV     18   0
0092 => TSETS   18  17  21  ; "show_parent"
0093    TGETS   18   0  22  ; "parent"
0094    IST         18
0095    JMP     19 => 0097
0096    MOV     18   0
0097 => TSETS   18  17  22  ; "parent"
0098    CALL    15   2   3
0099    FNEW    16  23      ; radiobuttontable.lua:73
0100    TSETS   16  15  24  ; "callback"
0101    ISNEN    5   0      ; 1
0102    JMP     17 => 0106
0103    ISNEN   13   0      ; 1
0104    JMP     17 => 0106
0105    TSETS   15   0  25  ; "_first_button"
0106 => TGETS   17  15  16  ; "checked"
0107    ISF         17
0108    JMP     18 => 0114
0109    TGETS   17   0  26  ; "checked_button"
0110    IST         17
0111    JMP     17 => 0114
0112    TSETS   15   0  26  ; "checked_button"
0113    JMP     17 => 0127
0114 => UGET    17   3      ; dbg
0115    TGETS   17  17  27  ; "is_on"
0116    ISF         17
0117    JMP     18 => 0127
0118    TGETS   17  15  16  ; "checked"
0119    ISF         17
0120    JMP     18 => 0127
0121    TGETS   17   0  26  ; "checked_button"
0122    ISF         17
0123    JMP     18 => 0127
0124    GGET    17  28      ; "error"
0125    KSTR    18  29      ; "RadioButtonGroup: multiple checked Radio"~
0126    CALL    17   1   2
0127 => MOV     18  15
0128    TGETS   17  15  30  ; "getSize"
0129    CALL    17   2   2
0130    UGET    18   4      ; LineWidget
0131    MOV     19  18
0132    TGETS   18  18   4  ; "new"
0133    TDUP    20  32
0134    UGET    21   5      ; Blitbuffer
0135    TGETS   21  21  31  ; "COLOR_DARK_GRAY"
0136    TSETS   21  20  33  ; "background"
0137    UGET    21   6      ; Geom
0138    MOV     22  21
0139    TGETS   21  21   4  ; "new"
0140    TDUP    23  34
0141    TGETS   24   0  12  ; "sep_width"
0142    TSETS   24  23  35  ; "w"
0143    TGETS   24  17  36  ; "h"
0144    TSETS   24  23  36  ; "h"
0145    CALL    21   2   3
0146    TSETS   21  20  37  ; "dimen"
0147    CALL    18   2   3
0148    TGETS   19   0   2  ; "radio_buttons_layout"
0149    TGETV   19  19   5
0150    TSETV   15  19  13
0151    GGET    19   7      ; "table"
0152    TGETS   19  19   8  ; "insert"
0153    MOV     20   6
0154    MOV     21  15
0155    CALL    19   1   3
0156    ISGE    13   8
0157    JMP     19 => 0163
0158    GGET    19   7      ; "table"
0159    TGETS   19  19   8  ; "insert"
0160    MOV     20   6
0161    MOV     21  18
0162    CALL    19   1   3
0163 => UCLO    14 => 0164
0164 => FORL    10 => 0059
0165 => GGET    10   7      ; "table"
0166    TGETS   10  10   8  ; "insert"
0167    TGETS   11   0   3  ; "container"
0168    MOV     12   6
0169    CALL    10   1   3
0170    FORL     2 => 0040
0171 => MOV      3   0
0172    TGETS    2   0  10  ; "addHorizontalSep"
0173    KPRI     4   2
0174    KPRI     5   1
0175    KPRI     6   1
0176    CALL     2   1   5
0177    TGETS    2   0  26  ; "checked_button"
0178    IST          2
0179    JMP      2 => 0186
0180    TGETS    2   0  25  ; "_first_button"
0181    MOV      3   2
0182    TGETS    2   2  38  ; "check"
0183    CALL     2   1   2
0184    TGETS    2   0  25  ; "_first_button"
0185    TSETS    2   0  26  ; "checked_button"
0186 => UGET     2   7      ; Device
0187    MOV      3   2
0188    TGETS    2   2  39  ; "hasDPad"
0189    CALL     2   2   2
0190    IST          2
0191    JMP      3 => 0198
0192    UGET     2   7      ; Device
0193    MOV      3   2
0194    TGETS    2   2  40  ; "hasKeyboard"
0195    CALL     2   2   2
0196    ISF          2
0197    JMP      3 => 0214
0198 => TGETS    2   0   2  ; "radio_buttons_layout"
0199    TSETS    2   0  41  ; "layout"
0200    TGETS    2   0  41  ; "layout"
0201    TGETB    2   2   1
0202    TGETB    2   2   1
0203    MOV      3   2
0204    TGETS    2   2  42  ; "onFocus"
0205    CALL     2   1   2
0206    TGETS    2   0  43  ; "key_events"
0207    TNEW     3   3
0208    TNEW     4   3
0209    TDUP     5  45
0210    TSETB    5   4   1
0211    TSETB    4   3   1
0212    TSETS    3   2  44  ; "SelectByKeyPress"
0213    JMP      2 => 0216
0214 => TNEW     2   0
0215    TSETS    2   0  43  ; "key_events"
0216 => UCLO     0 => 0217
0217 => RET0     0   1

-- BYTECODE -- radiobuttontable.lua:125-143
0001    ISF          1
0002    JMP      5 => 0016
0003    GGET     5   0      ; "table"
0004    TGETS    5   5   1  ; "insert"
0005    TGETS    6   0   2  ; "container"
0006    UGET     7   0      ; VerticalSpan
0007    MOV      8   7
0008    TGETS    7   7   3  ; "new"
0009    TDUP     9   6
0010    UGET    10   1      ; Size
0011    TGETS   10  10   4  ; "span"
0012    TGETS   10  10   5  ; "vertical_default"
0013    TSETS   10   9   7  ; "width"
0014    CALL     7   0   3
0015    CALLM    5   1   1
0016 => ISF          2
0017    JMP      5 => 0046
0018    GGET     5   0      ; "table"
0019    TGETS    5   5   1  ; "insert"
0020    TGETS    6   0   2  ; "container"
0021    UGET     7   2      ; LineWidget
0022    MOV      8   7
0023    TGETS    7   7   3  ; "new"
0024    TDUP     9  10
0025    ISF          4
0026    JMP     10 => 0031
0027    UGET    10   3      ; Blitbuffer
0028    TGETS   10  10   8  ; "COLOR_BLACK"
0029    IST         10
0030    JMP     11 => 0033
0031 => UGET    10   3      ; Blitbuffer
0032    TGETS   10  10   9  ; "COLOR_DARK_GRAY"
0033 => TSETS   10   9  11  ; "background"
0034    UGET    10   4      ; Geom
0035    MOV     11  10
0036    TGETS   10  10   3  ; "new"
0037    TDUP    12  12
0038    TGETS   13   0   7  ; "width"
0039    TSETS   13  12  13  ; "w"
0040    TGETS   13   0  14  ; "sep_width"
0041    TSETS   13  12  15  ; "h"
0042    CALL    10   2   3
0043    TSETS   10   9  16  ; "dimen"
0044    CALL     7   0   3
0045    CALLM    5   1   1
0046 => ISF          3
0047    JMP      5 => 0061
0048    GGET     5   0      ; "table"
0049    TGETS    5   5   1  ; "insert"
0050    TGETS    6   0   2  ; "container"
0051    UGET     7   0      ; VerticalSpan
0052    MOV      8   7
0053    TGETS    7   7   3  ; "new"
0054    TDUP     9  17
0055    UGET    10   1      ; Size
0056    TGETS   10  10   4  ; "span"
0057    TGETS   10  10   5  ; "vertical_default"
0058    TSETS   10   9   7  ; "width"
0059    CALL     7   0   3
0060    CALLM    5   1   1
0061 => RET0     0   1

-- BYTECODE -- radiobuttontable.lua:145-147
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getFocusItem"
0003    CALL     1   2   2
0004    TGETS    1   1   1  ; "callback"
0005    CALL     1   1   1
0006    RET0     0   1

-- BYTECODE -- radiobuttontable.lua:149-156
0001    TGETS    2   1   0  ; "checked"
0002    ISF          2
0003    JMP      3 => 0005
0004    RET0     0   1
0005 => TGETS    2   0   1  ; "checked_button"
0006    MOV      3   2
0007    TGETS    2   2   2  ; "unCheck"
0008    CALL     2   1   2
0009    MOV      3   1
0010    TGETS    2   1   3  ; "check"
0011    CALL     2   1   2
0012    TSETS    1   0   1  ; "checked_button"
0013    RET0     0   1

-- BYTECODE -- radiobuttontable.lua:0-159
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/focusmanager"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/font"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/geometry"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/horizontalgroup"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/linewidget"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/radiobutton"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/size"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/verticalgroup"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/verticalspan"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "dbg"
0036    CALL    11   2   2
0037    TGETS   12   1  13  ; "screen"
0038    MOV     14   2
0039    TGETS   13   2  14  ; "new"
0040    TDUP    15  16
0041    MOV     17  12
0042    TGETS   16  12  15  ; "getWidth"
0043    CALL    16   2   2
0044    TSETS   16  15  17  ; "width"
0045    TNEW    16   3
0046    TNEW    17   3
0047    TDUP    18  18
0048    TSETB   18  17   1
0049    TDUP    18  19
0050    TSETB   18  17   2
0051    TSETB   17  16   1
0052    TSETS   16  15  20  ; "radio_buttons"
0053    TGETS   16   8  21  ; "line"
0054    TGETS   16  16  22  ; "medium"
0055    TSETS   16  15  23  ; "sep_width"
0056    TGETS   16   8  24  ; "padding"
0057    TGETS   16  16  25  ; "button"
0058    TSETS   16  15  24  ; "padding"
0059    MOV     17   3
0060    TGETS   16   3  26  ; "getFace"
0061    KSTR    18  27      ; "cfont"
0062    KSHORT  19  22
0063    CALL    16   2   4
0064    TSETS   16  15  28  ; "face"
0065    CALL    13   2   3
0066    FNEW    14  30      ; radiobuttontable.lua:32
0067    TSETS   14  13  29  ; "init"
0068    FNEW    14  32      ; radiobuttontable.lua:125
0069    TSETS   14  13  31  ; "addHorizontalSep"
0070    FNEW    14  34      ; radiobuttontable.lua:145
0071    TSETS   14  13  33  ; "onSelectByKeyPress"
0072    FNEW    14  36      ; radiobuttontable.lua:149
0073    TSETS   14  13  35  ; "_checkButton"
0074    UCLO     0 => 0075
0075 => RET1    13   2

