-- BYTECODE -- radiobutton.lua:38-81
0001    UGET     1   0      ; TextWidget
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   4
0005    KSTR     4   2      ; "◉ "
0006    TGETS    5   0   3  ; "text"
0007    CAT      4   4   5
0008    TSETS    4   3   3  ; "text"
0009    TGETS    4   0   5  ; "face"
0010    TSETS    4   3   5  ; "face"
0011    TGETS    4   0   6  ; "max_width"
0012    TSETS    4   3   6  ; "max_width"
0013    CALL     1   2   3
0014    TSETS    1   0   0  ; "_checked_widget"
0015    UGET     1   0      ; TextWidget
0016    MOV      2   1
0017    TGETS    1   1   1  ; "new"
0018    TDUP     3   9
0019    KSTR     4   8      ; "◯ "
0020    TGETS    5   0   3  ; "text"
0021    CAT      4   4   5
0022    TSETS    4   3   3  ; "text"
0023    TGETS    4   0   5  ; "face"
0024    TSETS    4   3   5  ; "face"
0025    TGETS    4   0   6  ; "max_width"
0026    TSETS    4   3   6  ; "max_width"
0027    CALL     1   2   3
0028    TSETS    1   0   7  ; "_unchecked_widget"
0029    UGET     1   0      ; TextWidget
0030    MOV      2   1
0031    TGETS    1   1   1  ; "new"
0032    TDUP     3  12
0033    KSTR     4  11      ; ""
0034    TGETS    5   0   3  ; "text"
0035    CAT      4   4   5
0036    TSETS    4   3   3  ; "text"
0037    TGETS    4   0   5  ; "face"
0038    TSETS    4   3   5  ; "face"
0039    TGETS    4   0   6  ; "max_width"
0040    TSETS    4   3   6  ; "max_width"
0041    CALL     1   2   3
0042    TSETS    1   0  10  ; "_empty_widget"
0043    TGETS    1   0   7  ; "_unchecked_widget"
0044    MOV      2   1
0045    TGETS    1   1  14  ; "getSize"
0046    CALL     1   2   2
0047    TSETS    1   0  13  ; "_widget_size"
0048    TGETS    1   0  15  ; "width"
0049    ISNEP    1   0
0050    JMP      1 => 0054
0051    TGETS    1   0  13  ; "_widget_size"
0052    TGETS    1   1  16  ; "w"
0053    TSETS    1   0  15  ; "width"
0054 => TGETS    1   0  18  ; "checkable"
0055    ISF          1
0056    JMP      2 => 0066
0057    TGETS    1   0  19  ; "checked"
0058    ISF          1
0059    JMP      2 => 0063
0060    TGETS    1   0   0  ; "_checked_widget"
0061    IST          1
0062    JMP      2 => 0067
0063 => TGETS    1   0   7  ; "_unchecked_widget"
0064    IST          1
0065    JMP      2 => 0067
0066 => TGETS    1   0  10  ; "_empty_widget"
0067 => TSETS    1   0  17  ; "_radio_button"
0068    MOV      2   0
0069    TGETS    1   0  20  ; "update"
0070    CALL     1   1   2
0071    TGETS    1   0  22  ; "frame"
0072    MOV      2   1
0073    TGETS    1   1  14  ; "getSize"
0074    CALL     1   2   2
0075    TSETS    1   0  21  ; "dimen"
0076    UGET     1   1      ; Device
0077    MOV      2   1
0078    TGETS    1   1  23  ; "isTouchDevice"
0079    CALL     1   2   2
0080    ISF          1
0081    JMP      2 => 0104
0082    TDUP     1  28
0083    TDUP     2  27
0084    UGET     3   2      ; GestureRange
0085    MOV      4   3
0086    TGETS    3   3   1  ; "new"
0087    TDUP     5  25
0088    TGETS    6   0  21  ; "dimen"
0089    TSETS    6   5  26  ; "range"
0090    CALL     3   2   3
0091    TSETB    3   2   1
0092    TSETS    2   1  29  ; "TapCheckButton"
0093    TDUP     2  31
0094    UGET     3   2      ; GestureRange
0095    MOV      4   3
0096    TGETS    3   3   1  ; "new"
0097    TDUP     5  30
0098    TGETS    6   0  21  ; "dimen"
0099    TSETS    6   5  26  ; "range"
0100    CALL     3   2   3
0101    TSETB    3   2   1
0102    TSETS    2   1  32  ; "HoldCheckButton"
0103    TSETS    1   0  24  ; "ges_events"
0104 => RET0     0   1

-- BYTECODE -- radiobutton.lua:83-99
0001    UGET     1   0      ; FrameContainer
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    TGETS    4   0   2  ; "margin"
0006    TSETS    4   3   2  ; "margin"
0007    TGETS    4   0   4  ; "bordersize"
0008    TSETS    4   3   4  ; "bordersize"
0009    TGETS    4   0   5  ; "background"
0010    TSETS    4   3   5  ; "background"
0011    TGETS    4   0   6  ; "radius"
0012    TSETS    4   3   6  ; "radius"
0013    TGETS    4   0   7  ; "padding"
0014    TSETS    4   3   7  ; "padding"
0015    UGET     4   1      ; LeftContainer
0016    MOV      5   4
0017    TGETS    4   4   1  ; "new"
0018    TDUP     6  13
0019    UGET     7   2      ; Geom
0020    MOV      8   7
0021    TGETS    7   7   1  ; "new"
0022    TDUP     9   9
0023    TGETS   10   0   8  ; "width"
0024    TSETS   10   9  10  ; "w"
0025    TGETS   10   0  11  ; "_widget_size"
0026    TGETS   10  10  12  ; "h"
0027    TSETS   10   9  12  ; "h"
0028    CALL     7   2   3
0029    TSETS    7   6  14  ; "dimen"
0030    TGETS    7   0  15  ; "_radio_button"
0031    TSETB    7   6   1
0032    CALL     4   0   3
0033    TSETM    4   0      ; 1
0034    CALL     1   2   3
0035    TSETS    1   0   0  ; "frame"
0036    TGETS    1   0   0  ; "frame"
0037    TSETB    1   0   1
0038    RET0     0   1

-- BYTECODE -- radiobutton.lua:101-104
0001    TGETS    1   0   0  ; "frame"
0002    KPRI     2   2
0003    TSETS    2   1   1  ; "invert"
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- radiobutton.lua:106-109
0001    TGETS    1   0   0  ; "frame"
0002    KPRI     2   1
0003    TSETS    2   1   1  ; "invert"
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- radiobutton.lua:119-121
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- radiobutton.lua:126-128
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- radiobutton.lua:122-129
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "callback"
0003    CALL     0   1   1
0004    UGET     0   0      ; self
0005    TGETS    0   0   1  ; "frame"
0006    KPRI     1   1
0007    TSETS    1   0   2  ; "invert"
0008    UGET     0   1      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   3  ; "widgetRepaint"
0011    UGET     2   0      ; self
0012    TGETS    2   2   1  ; "frame"
0013    UGET     3   0      ; self
0014    TGETS    3   3   4  ; "dimen"
0015    TGETS    3   3   5  ; "x"
0016    UGET     4   0      ; self
0017    TGETS    4   4   4  ; "dimen"
0018    TGETS    4   4   6  ; "y"
0019    CALL     0   1   5
0020    UGET     0   1      ; UIManager
0021    MOV      1   0
0022    TGETS    0   0   7  ; "setDirty"
0023    KPRI     2   0
0024    FNEW     3   8      ; radiobutton.lua:126
0025    CALL     0   1   4
0026    RET0     0   1

-- BYTECODE -- radiobutton.lua:111-137
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0041
0004    TGETS    1   0   1  ; "callback"
0005    ISF          1
0006    JMP      2 => 0041
0007    GGET     1   2      ; "G_reader_settings"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "isFalse"
0010    KSTR     3   4      ; "flash_ui"
0011    CALL     1   2   3
0012    ISF          1
0013    JMP      2 => 0017
0014    TGETS    1   0   1  ; "callback"
0015    CALL     1   1   1
0016    JMP      1 => 0059
0017 => TGETS    1   0   5  ; "frame"
0018    KPRI     2   2
0019    TSETS    2   1   6  ; "invert"
0020    UGET     1   0      ; UIManager
0021    MOV      2   1
0022    TGETS    1   1   7  ; "widgetRepaint"
0023    TGETS    3   0   5  ; "frame"
0024    TGETS    4   0   8  ; "dimen"
0025    TGETS    4   4   9  ; "x"
0026    TGETS    5   0   8  ; "dimen"
0027    TGETS    5   5  10  ; "y"
0028    CALL     1   1   5
0029    UGET     1   0      ; UIManager
0030    MOV      2   1
0031    TGETS    1   1  11  ; "setDirty"
0032    KPRI     3   0
0033    FNEW     4  12      ; radiobutton.lua:119
0034    CALL     1   1   4
0035    UGET     1   0      ; UIManager
0036    MOV      2   1
0037    TGETS    1   1  13  ; "tickAfterNext"
0038    FNEW     3  14      ; radiobutton.lua:122
0039    CALL     1   1   3
0040    JMP      1 => 0059
0041 => TGETS    1   0  15  ; "tap_input"
0042    ISF          1
0043    JMP      2 => 0049
0044    MOV      2   0
0045    TGETS    1   0  16  ; "onInput"
0046    TGETS    3   0  15  ; "tap_input"
0047    CALL     1   1   3
0048    JMP      1 => 0059
0049 => GGET     1  17      ; "type"
0050    TGETS    2   0  18  ; "tap_input_func"
0051    CALL     1   2   2
0052    ISNES    1  19      ; "function"
0053    JMP      1 => 0059
0054    MOV      2   0
0055    TGETS    1   0  16  ; "onInput"
0056    TGETS    3   0  18  ; "tap_input_func"
0057    CALL     3   0   1
0058    CALLM    1   1   1
0059 => KPRI     1   2
0060    UCLO     0 => 0061
0061 => RET1     1   2

-- BYTECODE -- radiobutton.lua:139-148
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0010
0004    TGETS    1   0   1  ; "hold_callback"
0005    ISF          1
0006    JMP      2 => 0010
0007    TGETS    1   0   1  ; "hold_callback"
0008    CALL     1   1   1
0009    JMP      1 => 0028
0010 => TGETS    1   0   2  ; "hold_input"
0011    ISF          1
0012    JMP      2 => 0018
0013    MOV      2   0
0014    TGETS    1   0   3  ; "onInput"
0015    TGETS    3   0   2  ; "hold_input"
0016    CALL     1   1   3
0017    JMP      1 => 0028
0018 => GGET     1   4      ; "type"
0019    TGETS    2   0   5  ; "hold_input_func"
0020    CALL     1   2   2
0021    ISNES    1   6      ; "function"
0022    JMP      1 => 0028
0023    MOV      2   0
0024    TGETS    1   0   3  ; "onInput"
0025    TGETS    3   0   5  ; "hold_input_func"
0026    CALL     3   0   1
0027    CALLM    1   1   1
0028 => KPRI     1   2
0029    RET1     1   2

-- BYTECODE -- radiobutton.lua:154-156
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- radiobutton.lua:150-157
0001    TGETS    2   0   1  ; "_checked_widget"
0002    TSETS    2   0   0  ; "_radio_button"
0003    KPRI     2   2
0004    TSETS    2   0   2  ; "checked"
0005    MOV      3   0
0006    TGETS    2   0   3  ; "update"
0007    CALL     2   1   2
0008    UGET     2   0      ; UIManager
0009    MOV      3   2
0010    TGETS    2   2   4  ; "setDirty"
0011    TGETS    4   0   5  ; "parent"
0012    FNEW     5   6      ; radiobutton.lua:154
0013    CALL     2   1   4
0014    UCLO     0 => 0015
0015 => RET0     0   1

-- BYTECODE -- radiobutton.lua:163-165
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- radiobutton.lua:159-166
0001    TGETS    1   0   1  ; "_unchecked_widget"
0002    TSETS    1   0   0  ; "_radio_button"
0003    KPRI     1   1
0004    TSETS    1   0   2  ; "checked"
0005    MOV      2   0
0006    TGETS    1   0   3  ; "update"
0007    CALL     1   1   2
0008    UGET     1   0      ; UIManager
0009    MOV      2   1
0010    TGETS    1   1   4  ; "setDirty"
0011    TGETS    3   0   5  ; "parent"
0012    FNEW     4   6      ; radiobutton.lua:163
0013    CALL     1   1   4
0014    UCLO     0 => 0015
0015 => RET0     0   1

-- BYTECODE -- radiobutton.lua:0-169
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/font"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/framecontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/geometry"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/gesturerange"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/inputcontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/leftcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/textwidget"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/uimanager"
0030    CALL     9   2   2
0031    MOV     11   6
0032    TGETS   10   6  11  ; "new"
0033    TDUP    12  12
0034    MOV     14   2
0035    TGETS   13   2  13  ; "getFace"
0036    KSTR    15  14      ; "smallinfofont"
0037    CALL    13   2   3
0038    TSETS   13  12  15  ; "face"
0039    TGETS   13   0  16  ; "COLOR_WHITE"
0040    TSETS   13  12  17  ; "background"
0041    CALL    10   2   3
0042    FNEW    11  19      ; radiobutton.lua:38
0043    TSETS   11  10  18  ; "init"
0044    FNEW    11  21      ; radiobutton.lua:83
0045    TSETS   11  10  20  ; "update"
0046    FNEW    11  23      ; radiobutton.lua:101
0047    TSETS   11  10  22  ; "onFocus"
0048    FNEW    11  25      ; radiobutton.lua:106
0049    TSETS   11  10  24  ; "onUnfocus"
0050    FNEW    11  27      ; radiobutton.lua:111
0051    TSETS   11  10  26  ; "onTapCheckButton"
0052    FNEW    11  29      ; radiobutton.lua:139
0053    TSETS   11  10  28  ; "onHoldCheckButton"
0054    FNEW    11  31      ; radiobutton.lua:150
0055    TSETS   11  10  30  ; "check"
0056    FNEW    11  33      ; radiobutton.lua:159
0057    TSETS   11  10  32  ; "unCheck"
0058    UCLO     0 => 0059
0059 => RET1    10   2

