
main <./frontend/apps/reader/modules/readerzooming.lua:0,0> (138 instructions, 552 bytes at 0x7fbba8406900)
0+ params, 20 slots, 0 upvalues, 15 locals, 57 constants, 22 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "cache"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "device"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/event"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/geometry"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/gesturerange"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/widget/infomessage"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/container/inputcontainer"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/uimanager"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "logger"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "gettext"
	33	[11]	CALL     	10 2 2
	34	[12]	GETTABLE 	11 2 -13	; "input"
	35	[13]	GETTABLE 	12 2 -14	; "screen"
	36	[14]	GETGLOBAL	13 -1	; require
	37	[14]	LOADK    	14 -15	; "ffi/util"
	38	[14]	CALL     	13 2 2
	39	[14]	GETTABLE 	13 13 -16	; "template"
	40	[16]	SELF     	14 7 -17	; "new"
	41	[16]	NEWTABLE 	16 0 6
	42	[17]	SETTABLE 	16 -18 -19	; "zoom" 1
	43	[19]	SETTABLE 	16 -20 -21	; "zoom_mode" nil
	44	[20]	SETTABLE 	16 -22 -23	; "DEFAULT_ZOOM_MODE" "pagewidth"
	45	[21]	SETTABLE 	16 -24 -19	; "current_page" 1
	46	[22]	SETTABLE 	16 -25 -26	; "rotation" 0
	47	[23]	NEWTABLE 	17 0 4
	48	[24]	MOVE     	18 10
	49	[24]	LOADK    	19 -29	; "Zoom to fit page works best with page view."
	50	[24]	CALL     	18 2 2
	51	[24]	SETTABLE 	17 -28 18	; "page" -
	52	[25]	MOVE     	18 10
	53	[25]	LOADK    	19 -31	; "Zoom to fit page height works best with page view."
	54	[25]	CALL     	18 2 2
	55	[25]	SETTABLE 	17 -30 18	; "pageheight" -
	56	[26]	MOVE     	18 10
	57	[26]	LOADK    	19 -33	; "Zoom to fit content height works best with page view."
	58	[26]	CALL     	18 2 2
	59	[26]	SETTABLE 	17 -32 18	; "contentheight" -
	60	[27]	MOVE     	18 10
	61	[27]	LOADK    	19 -35	; "Zoom to fit content works best with page view."
	62	[27]	CALL     	18 2 2
	63	[27]	SETTABLE 	17 -34 18	; "content" -
	64	[28]	SETTABLE 	16 -27 17	; "paged_modes" -
	65	[16]	CALL     	14 3 2
	66	[116]	CLOSURE  	15 0	; 0x7fbba84070a0
	67	[116]	MOVE     	0 2
	68	[116]	MOVE     	0 11
	69	[116]	MOVE     	0 5
	70	[116]	MOVE     	0 4
	71	[116]	MOVE     	0 12
	72	[31]	SETTABLE 	14 -36 15	; "init" -
	73	[123]	CLOSURE  	15 1	; 0x7fbba8407f00
	74	[118]	SETTABLE 	14 -37 15	; "onReadSettings" -
	75	[127]	CLOSURE  	15 2	; 0x7fbba8408190
	76	[125]	SETTABLE 	14 -38 15	; "onSaveSettings" -
	77	[138]	CLOSURE  	15 3	; 0x7fbba8408780
	78	[129]	SETTABLE 	14 -39 15	; "onSpread" -
	79	[149]	CLOSURE  	15 4	; 0x7fbba8408df0
	80	[140]	SETTABLE 	14 -40 15	; "onPinch" -
	81	[166]	CLOSURE  	15 5	; 0x7fbba8409170
	82	[166]	MOVE     	0 9
	83	[166]	MOVE     	0 3
	84	[151]	SETTABLE 	14 -41 15	; "onToggleFreeZoom" -
	85	[172]	CLOSURE  	15 6	; 0x7fbba8409510
	86	[168]	SETTABLE 	14 -42 15	; "onSetDimensions" -
	87	[178]	CLOSURE  	15 7	; 0x7fbba8409bd0
	88	[174]	SETTABLE 	14 -43 15	; "onRestoreDimensions" -
	89	[183]	CLOSURE  	15 8	; 0x7fbba8409ec0
	90	[180]	SETTABLE 	14 -44 15	; "onRotationUpdate" -
	91	[196]	CLOSURE  	15 9	; 0x7fbba8409f40
	92	[196]	MOVE     	0 9
	93	[185]	SETTABLE 	14 -45 15	; "onZoom" -
	94	[207]	CLOSURE  	15 10	; 0x7fbba840a290
	95	[207]	MOVE     	0 9
	96	[207]	MOVE     	0 3
	97	[198]	SETTABLE 	14 -46 15	; "onSetZoomMode" -
	98	[212]	CLOSURE  	15 11	; 0x7fbba840a530
	99	[209]	SETTABLE 	14 -47 15	; "onPageUpdate" -
	100	[222]	CLOSURE  	15 12	; 0x7fbba840aac0
	101	[222]	MOVE     	0 3
	102	[214]	SETTABLE 	14 -48 15	; "onReZoom" -
	103	[231]	CLOSURE  	15 13	; 0x7fbba8408c30
	104	[231]	MOVE     	0 3
	105	[224]	SETTABLE 	14 -49 15	; "onEnterFlippingMode" -
	106	[236]	CLOSURE  	15 14	; 0x7fbba840adb0
	107	[236]	MOVE     	0 3
	108	[233]	SETTABLE 	14 -50 15	; "onExitFlippingMode" -
	109	[309]	CLOSURE  	15 15	; 0x7fbba8409a90
	110	[309]	MOVE     	0 0
	111	[309]	MOVE     	0 9
	112	[238]	SETTABLE 	14 -51 15	; "getZoom" -
	113	[327]	CLOSURE  	15 16	; 0x7fbba840a9f0
	114	[327]	MOVE     	0 12
	115	[311]	SETTABLE 	14 -52 15	; "getRegionalZoomCenter" -
	116	[335]	CLOSURE  	15 17	; 0x7fbba840a170
	117	[335]	MOVE     	0 3
	118	[329]	SETTABLE 	14 -53 15	; "setZoom" -
	119	[341]	CLOSURE  	15 18	; 0x7fbba840b6c0
	120	[337]	SETTABLE 	14 -54 15	; "genSetZoomModeCallBack" -
	121	[356]	CLOSURE  	15 19	; 0x7fbba840c380
	122	[356]	MOVE     	0 8
	123	[356]	MOVE     	0 6
	124	[356]	MOVE     	0 13
	125	[356]	MOVE     	0 10
	126	[356]	MOVE     	0 3
	127	[343]	SETTABLE 	14 -55 15	; "setZoomMode" -
	128	[392]	CLOSURE  	15 20	; 0x7fbba840c710
	129	[392]	MOVE     	0 10
	130	[358]	SETTABLE 	14 -56 15	; "addToMainMenu" -
	131	[405]	CLOSURE  	15 21	; 0x7fbba840cea0
	132	[405]	MOVE     	0 8
	133	[405]	MOVE     	0 1
	134	[405]	MOVE     	0 13
	135	[405]	MOVE     	0 10
	136	[394]	SETTABLE 	14 -57 15	; "makeDefault" -
	137	[407]	RETURN   	14 2
	138	[407]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:31,116> (180 instructions, 720 bytes at 0x7fbba84070a0)
1 param, 11 slots, 5 upvalues, 1 local, 63 constants, 0 functions
	1	[32]	GETUPVAL 	1 0	; Device
	2	[32]	SELF     	1 1 -1	; "hasKeyboard"
	3	[32]	CALL     	1 2 2
	4	[32]	TEST     	1 0 0
	5	[32]	JMP      	93	; to 99
	6	[33]	NEWTABLE 	1 0 9
	7	[34]	NEWTABLE 	2 1 3
	8	[34]	NEWTABLE 	3 2 0
	9	[35]	LOADK    	4 -4	; "Shift"
	10	[35]	GETUPVAL 	5 1	; Input
	11	[35]	GETTABLE 	5 5 -5	; "group"
	12	[35]	GETTABLE 	5 5 -6	; "PgFwd"
	13	[35]	SETLIST  	3 2 1	; 1
	14	[36]	SETTABLE 	2 -7 -8	; "doc" "zoom in"
	15	[37]	SETTABLE 	2 -9 -10	; "event" "Zoom"
	16	[37]	SETTABLE 	2 -11 -12	; "args" "in"
	17	[38]	SETLIST  	2 1 1	; 1
	18	[38]	SETTABLE 	1 -3 2	; "ZoomIn" -
	19	[39]	NEWTABLE 	2 1 3
	20	[39]	NEWTABLE 	3 2 0
	21	[40]	LOADK    	4 -4	; "Shift"
	22	[40]	GETUPVAL 	5 1	; Input
	23	[40]	GETTABLE 	5 5 -5	; "group"
	24	[40]	GETTABLE 	5 5 -14	; "PgBack"
	25	[40]	SETLIST  	3 2 1	; 1
	26	[41]	SETTABLE 	2 -7 -15	; "doc" "zoom out"
	27	[42]	SETTABLE 	2 -9 -10	; "event" "Zoom"
	28	[42]	SETTABLE 	2 -11 -16	; "args" "out"
	29	[43]	SETLIST  	2 1 1	; 1
	30	[43]	SETTABLE 	1 -13 2	; "ZoomOut" -
	31	[44]	NEWTABLE 	2 1 3
	32	[44]	NEWTABLE 	3 1 0
	33	[45]	LOADK    	4 -18	; "A"
	34	[45]	SETLIST  	3 1 1	; 1
	35	[46]	SETTABLE 	2 -7 -19	; "doc" "zoom to fit page"
	36	[47]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	37	[47]	SETTABLE 	2 -11 -21	; "args" "page"
	38	[48]	SETLIST  	2 1 1	; 1
	39	[48]	SETTABLE 	1 -17 2	; "ZoomToFitPage" -
	40	[49]	NEWTABLE 	2 1 3
	41	[49]	NEWTABLE 	3 2 0
	42	[50]	LOADK    	4 -4	; "Shift"
	43	[50]	LOADK    	5 -18	; "A"
	44	[50]	SETLIST  	3 2 1	; 1
	45	[51]	SETTABLE 	2 -7 -23	; "doc" "zoom to fit content"
	46	[52]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	47	[52]	SETTABLE 	2 -11 -24	; "args" "content"
	48	[53]	SETLIST  	2 1 1	; 1
	49	[53]	SETTABLE 	1 -22 2	; "ZoomToFitContent" -
	50	[54]	NEWTABLE 	2 1 3
	51	[54]	NEWTABLE 	3 1 0
	52	[55]	LOADK    	4 -26	; "S"
	53	[55]	SETLIST  	3 1 1	; 1
	54	[56]	SETTABLE 	2 -7 -27	; "doc" "zoom to fit page width"
	55	[57]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	56	[57]	SETTABLE 	2 -11 -28	; "args" "pagewidth"
	57	[58]	SETLIST  	2 1 1	; 1
	58	[58]	SETTABLE 	1 -25 2	; "ZoomToFitPageWidth" -
	59	[59]	NEWTABLE 	2 1 3
	60	[59]	NEWTABLE 	3 2 0
	61	[60]	LOADK    	4 -4	; "Shift"
	62	[60]	LOADK    	5 -26	; "S"
	63	[60]	SETLIST  	3 2 1	; 1
	64	[61]	SETTABLE 	2 -7 -30	; "doc" "zoom to fit content width"
	65	[62]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	66	[62]	SETTABLE 	2 -11 -31	; "args" "contentwidth"
	67	[63]	SETLIST  	2 1 1	; 1
	68	[63]	SETTABLE 	1 -29 2	; "ZoomToFitContentWidth" -
	69	[64]	NEWTABLE 	2 1 3
	70	[64]	NEWTABLE 	3 1 0
	71	[65]	LOADK    	4 -33	; "D"
	72	[65]	SETLIST  	3 1 1	; 1
	73	[66]	SETTABLE 	2 -7 -34	; "doc" "zoom to fit page height"
	74	[67]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	75	[67]	SETTABLE 	2 -11 -35	; "args" "pageheight"
	76	[68]	SETLIST  	2 1 1	; 1
	77	[68]	SETTABLE 	1 -32 2	; "ZoomToFitPageHeight" -
	78	[69]	NEWTABLE 	2 1 3
	79	[69]	NEWTABLE 	3 2 0
	80	[70]	LOADK    	4 -4	; "Shift"
	81	[70]	LOADK    	5 -33	; "D"
	82	[70]	SETLIST  	3 2 1	; 1
	83	[71]	SETTABLE 	2 -7 -37	; "doc" "zoom to fit content height"
	84	[72]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	85	[72]	SETTABLE 	2 -11 -38	; "args" "contentheight"
	86	[73]	SETLIST  	2 1 1	; 1
	87	[73]	SETTABLE 	1 -36 2	; "ZoomToFitContentHeight" -
	88	[74]	NEWTABLE 	2 1 3
	89	[74]	NEWTABLE 	3 2 0
	90	[75]	LOADK    	4 -4	; "Shift"
	91	[75]	LOADK    	5 -40	; "C"
	92	[75]	SETLIST  	3 2 1	; 1
	93	[76]	SETTABLE 	2 -7 -41	; "doc" "zoom to fit column"
	94	[77]	SETTABLE 	2 -9 -20	; "event" "SetZoomMode"
	95	[77]	SETTABLE 	2 -11 -42	; "args" "colu"
	96	[78]	SETLIST  	2 1 1	; 1
	97	[78]	SETTABLE 	1 -39 2	; "ZoomToFitColumn" -
	98	[79]	SETTABLE 	0 -2 1	; "key_events" -
	99	[81]	GETUPVAL 	1 0	; Device
	100	[81]	SELF     	1 1 -43	; "isTouchDevice"
	101	[81]	CALL     	1 2 2
	102	[81]	TEST     	1 0 0
	103	[81]	JMP      	71	; to 175
	104	[82]	NEWTABLE 	1 0 3
	105	[83]	NEWTABLE 	2 0 0
	106	[84]	GETUPVAL 	3 2	; GestureRange
	107	[84]	SELF     	3 3 -46	; "new"
	108	[84]	NEWTABLE 	5 0 2
	109	[85]	SETTABLE 	5 -47 -48	; "ges" "spread"
	110	[86]	GETUPVAL 	6 3	; Geom
	111	[86]	SELF     	6 6 -46	; "new"
	112	[86]	NEWTABLE 	8 0 4
	113	[87]	SETTABLE 	8 -50 -51	; "x" 0
	114	[87]	SETTABLE 	8 -52 -51	; "y" 0
	115	[88]	GETUPVAL 	9 4	; Screen
	116	[88]	SELF     	9 9 -54	; "getWidth"
	117	[88]	CALL     	9 2 2
	118	[88]	SETTABLE 	8 -53 9	; "w" -
	119	[89]	GETUPVAL 	9 4	; Screen
	120	[89]	SELF     	9 9 -56	; "getHeight"
	121	[89]	CALL     	9 2 2
	122	[89]	SETTABLE 	8 -55 9	; "h" -
	123	[86]	CALL     	6 3 2
	124	[90]	SETTABLE 	5 -49 6	; "range" -
	125	[84]	CALL     	3 3 0
	126	[92]	SETLIST  	2 0 1	; 1
	127	[92]	SETTABLE 	1 -45 2	; "Spread" -
	128	[93]	NEWTABLE 	2 0 0
	129	[94]	GETUPVAL 	3 2	; GestureRange
	130	[94]	SELF     	3 3 -46	; "new"
	131	[94]	NEWTABLE 	5 0 2
	132	[95]	SETTABLE 	5 -47 -58	; "ges" "pinch"
	133	[96]	GETUPVAL 	6 3	; Geom
	134	[96]	SELF     	6 6 -46	; "new"
	135	[96]	NEWTABLE 	8 0 4
	136	[97]	SETTABLE 	8 -50 -51	; "x" 0
	137	[97]	SETTABLE 	8 -52 -51	; "y" 0
	138	[98]	GETUPVAL 	9 4	; Screen
	139	[98]	SELF     	9 9 -54	; "getWidth"
	140	[98]	CALL     	9 2 2
	141	[98]	SETTABLE 	8 -53 9	; "w" -
	142	[99]	GETUPVAL 	9 4	; Screen
	143	[99]	SELF     	9 9 -56	; "getHeight"
	144	[99]	CALL     	9 2 2
	145	[99]	SETTABLE 	8 -55 9	; "h" -
	146	[96]	CALL     	6 3 2
	147	[100]	SETTABLE 	5 -49 6	; "range" -
	148	[94]	CALL     	3 3 0
	149	[102]	SETLIST  	2 0 1	; 1
	150	[102]	SETTABLE 	1 -57 2	; "Pinch" -
	151	[103]	NEWTABLE 	2 0 0
	152	[104]	GETUPVAL 	3 2	; GestureRange
	153	[104]	SELF     	3 3 -46	; "new"
	154	[104]	NEWTABLE 	5 0 2
	155	[105]	SETTABLE 	5 -47 -60	; "ges" "double_tap"
	156	[106]	GETUPVAL 	6 3	; Geom
	157	[106]	SELF     	6 6 -46	; "new"
	158	[106]	NEWTABLE 	8 0 4
	159	[107]	SETTABLE 	8 -50 -51	; "x" 0
	160	[107]	SETTABLE 	8 -52 -51	; "y" 0
	161	[108]	GETUPVAL 	9 4	; Screen
	162	[108]	SELF     	9 9 -54	; "getWidth"
	163	[108]	CALL     	9 2 2
	164	[108]	SETTABLE 	8 -53 9	; "w" -
	165	[109]	GETUPVAL 	9 4	; Screen
	166	[109]	SELF     	9 9 -56	; "getHeight"
	167	[109]	CALL     	9 2 2
	168	[109]	SETTABLE 	8 -55 9	; "h" -
	169	[106]	CALL     	6 3 2
	170	[110]	SETTABLE 	5 -49 6	; "range" -
	171	[104]	CALL     	3 3 0
	172	[112]	SETLIST  	2 0 1	; 1
	173	[112]	SETTABLE 	1 -59 2	; "ToggleFreeZoom" -
	174	[113]	SETTABLE 	0 -44 1	; "ges_events" -
	175	[115]	GETTABLE 	1 0 -61	; "ui"
	176	[115]	GETTABLE 	1 1 -62	; "menu"
	177	[115]	SELF     	1 1 -63	; "registerToMainMenu"
	178	[115]	MOVE     	3 0
	179	[115]	CALL     	1 3 1
	180	[116]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:118,123> (17 instructions, 68 bytes at 0x7fbba8407f00)
2 params, 7 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[119]	SELF     	2 1 -1	; "readSetting"
	2	[119]	LOADK    	4 -2	; "zoom_mode"
	3	[119]	CALL     	2 3 2
	4	[119]	TEST     	2 0 1
	5	[119]	JMP      	7	; to 13
	6	[120]	GETGLOBAL	2 -3	; G_reader_settings
	7	[120]	SELF     	2 2 -1	; "readSetting"
	8	[120]	LOADK    	4 -2	; "zoom_mode"
	9	[120]	CALL     	2 3 2
	10	[120]	TEST     	2 0 1
	11	[120]	JMP      	1	; to 13
	12	[121]	GETTABLE 	2 0 -4	; "DEFAULT_ZOOM_MODE"
	13	[122]	SELF     	3 0 -5	; "setZoomMode"
	14	[122]	MOVE     	5 2
	15	[122]	LOADBOOL 	6 1 0
	16	[122]	CALL     	3 4 1
	17	[123]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:125,127> (10 instructions, 40 bytes at 0x7fbba8408190)
1 param, 5 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[126]	GETTABLE 	1 0 -1	; "ui"
	2	[126]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[126]	SELF     	1 1 -3	; "saveSetting"
	4	[126]	LOADK    	3 -4	; "zoom_mode"
	5	[126]	GETTABLE 	4 0 -5	; "orig_zoom_mode"
	6	[126]	TEST     	4 0 1
	7	[126]	JMP      	1	; to 9
	8	[126]	GETTABLE 	4 0 -4	; "zoom_mode"
	9	[126]	CALL     	1 4 1
	10	[127]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:129,138> (26 instructions, 104 bytes at 0x7fbba8408780)
3 params, 6 slots, 0 upvalues, 3 locals, 8 constants, 0 functions
	1	[130]	GETTABLE 	3 2 -1	; "direction"
	2	[130]	EQ       	0 3 -2	; - "horizontal"
	3	[130]	JMP      	5	; to 9
	4	[131]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	5	[131]	LOADK    	5 -4	; "contentwidth"
	6	[131]	CALL     	3 3 2
	7	[131]	CALL     	3 1 1
	8	[131]	JMP      	15	; to 24
	9	[132]	GETTABLE 	3 2 -1	; "direction"
	10	[132]	EQ       	0 3 -5	; - "vertical"
	11	[132]	JMP      	5	; to 17
	12	[133]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	13	[133]	LOADK    	5 -6	; "contentheight"
	14	[133]	CALL     	3 3 2
	15	[133]	CALL     	3 1 1
	16	[133]	JMP      	7	; to 24
	17	[134]	GETTABLE 	3 2 -1	; "direction"
	18	[134]	EQ       	0 3 -7	; - "diagonal"
	19	[134]	JMP      	4	; to 24
	20	[135]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	21	[135]	LOADK    	5 -8	; "content"
	22	[135]	CALL     	3 3 2
	23	[135]	CALL     	3 1 1
	24	[137]	LOADBOOL 	3 1 0
	25	[137]	RETURN   	3 2
	26	[138]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:140,149> (26 instructions, 104 bytes at 0x7fbba8408df0)
3 params, 6 slots, 0 upvalues, 3 locals, 8 constants, 0 functions
	1	[141]	GETTABLE 	3 2 -1	; "direction"
	2	[141]	EQ       	0 3 -2	; - "diagonal"
	3	[141]	JMP      	5	; to 9
	4	[142]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	5	[142]	LOADK    	5 -4	; "page"
	6	[142]	CALL     	3 3 2
	7	[142]	CALL     	3 1 1
	8	[142]	JMP      	15	; to 24
	9	[143]	GETTABLE 	3 2 -1	; "direction"
	10	[143]	EQ       	0 3 -5	; - "horizontal"
	11	[143]	JMP      	5	; to 17
	12	[144]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	13	[144]	LOADK    	5 -6	; "pagewidth"
	14	[144]	CALL     	3 3 2
	15	[144]	CALL     	3 1 1
	16	[144]	JMP      	7	; to 24
	17	[145]	GETTABLE 	3 2 -1	; "direction"
	18	[145]	EQ       	0 3 -7	; - "vertical"
	19	[145]	JMP      	4	; to 24
	20	[146]	SELF     	3 0 -3	; "genSetZoomModeCallBack"
	21	[146]	LOADK    	5 -8	; "pageheight"
	22	[146]	CALL     	3 3 2
	23	[146]	CALL     	3 1 1
	24	[148]	LOADBOOL 	3 1 0
	25	[148]	RETURN   	3 2
	26	[149]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:151,166> (59 instructions, 236 bytes at 0x7fbba8409170)
3 params, 11 slots, 2 upvalues, 5 locals, 19 constants, 0 functions
	1	[152]	GETTABLE 	3 0 -1	; "zoom_mode"
	2	[152]	EQ       	1 3 -2	; - "free"
	3	[152]	JMP      	47	; to 51
	4	[153]	GETTABLE 	3 0 -4	; "zoom"
	5	[153]	SETTABLE 	0 -3 3	; "orig_zoom" -
	6	[154]	LOADNIL  	3 4
	7	[155]	SELF     	5 0 -5	; "getRegionalZoomCenter"
	8	[155]	GETTABLE 	7 0 -6	; "current_page"
	9	[155]	GETTABLE 	8 2 -7	; "pos"
	10	[155]	CALL     	5 4 4
	11	[155]	MOVE     	4 7
	12	[155]	MOVE     	3 6
	13	[155]	SETTABLE 	0 -4 5	; "zoom" -
	14	[156]	GETUPVAL 	5 0	; logger
	15	[156]	GETTABLE 	5 5 -8	; "info"
	16	[156]	LOADK    	6 -9	; "zoom center"
	17	[156]	GETTABLE 	7 0 -4	; "zoom"
	18	[156]	MOVE     	8 3
	19	[156]	MOVE     	9 4
	20	[156]	CALL     	5 5 1
	21	[157]	GETTABLE 	5 0 -10	; "ui"
	22	[157]	SELF     	5 5 -11	; "handleEvent"
	23	[157]	GETUPVAL 	7 1	; Event
	24	[157]	SELF     	7 7 -12	; "new"
	25	[157]	LOADK    	9 -13	; "SetZoomMode"
	26	[157]	LOADK    	10 -2	; "free"
	27	[157]	CALL     	7 4 0
	28	[157]	CALL     	5 0 1
	29	[158]	EQ       	1 3 -14	; - nil
	30	[158]	JMP      	2	; to 33
	31	[158]	EQ       	0 4 -14	; - nil
	32	[158]	JMP      	12	; to 45
	33	[159]	GETTABLE 	5 2 -7	; "pos"
	34	[159]	GETTABLE 	5 5 -15	; "x"
	35	[159]	GETTABLE 	6 0 -4	; "zoom"
	36	[159]	MUL      	5 5 6
	37	[159]	GETTABLE 	6 0 -3	; "orig_zoom"
	38	[159]	DIV      	3 5 6
	39	[160]	GETTABLE 	5 2 -7	; "pos"
	40	[160]	GETTABLE 	5 5 -16	; "y"
	41	[160]	GETTABLE 	6 0 -4	; "zoom"
	42	[160]	MUL      	5 5 6
	43	[160]	GETTABLE 	6 0 -3	; "orig_zoom"
	44	[160]	DIV      	4 5 6
	45	[162]	GETTABLE 	5 0 -17	; "view"
	46	[162]	SELF     	5 5 -18	; "SetZoomCenter"
	47	[162]	MOVE     	7 3
	48	[162]	MOVE     	8 4
	49	[162]	CALL     	5 4 1
	50	[162]	JMP      	8	; to 59
	51	[164]	GETTABLE 	3 0 -10	; "ui"
	52	[164]	SELF     	3 3 -11	; "handleEvent"
	53	[164]	GETUPVAL 	5 1	; Event
	54	[164]	SELF     	5 5 -12	; "new"
	55	[164]	LOADK    	7 -13	; "SetZoomMode"
	56	[164]	LOADK    	8 -19	; "page"
	57	[164]	CALL     	5 4 0
	58	[164]	CALL     	3 0 1
	59	[166]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:168,172> (4 instructions, 16 bytes at 0x7fbba8409510)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[170]	SETTABLE 	0 -1 1	; "dimen" -
	2	[171]	SELF     	2 0 -2	; "setZoom"
	3	[171]	CALL     	2 2 1
	4	[172]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:174,178> (4 instructions, 16 bytes at 0x7fbba8409bd0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[176]	SETTABLE 	0 -1 1	; "dimen" -
	2	[177]	SELF     	2 0 -2	; "setZoom"
	3	[177]	CALL     	2 2 1
	4	[178]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:180,183> (4 instructions, 16 bytes at 0x7fbba8409ec0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[181]	SETTABLE 	0 -1 1	; "rotation" -
	2	[182]	SELF     	2 0 -2	; "setZoom"
	3	[182]	CALL     	2 2 1
	4	[183]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:185,196> (31 instructions, 124 bytes at 0x7fbba8409f40)
2 params, 5 slots, 1 upvalue, 2 locals, 11 constants, 0 functions
	1	[186]	GETUPVAL 	2 0	; logger
	2	[186]	GETTABLE 	2 2 -1	; "info"
	3	[186]	LOADK    	3 -2	; "zoom"
	4	[186]	MOVE     	4 1
	5	[186]	CALL     	2 3 1
	6	[187]	EQ       	0 1 -3	; - "in"
	7	[187]	JMP      	4	; to 12
	8	[188]	GETTABLE 	2 0 -2	; "zoom"
	9	[188]	MUL      	2 2 -4	; - 1.333333
	10	[188]	SETTABLE 	0 -2 2	; "zoom" -
	11	[188]	JMP      	5	; to 17
	12	[189]	EQ       	0 1 -5	; - "out"
	13	[189]	JMP      	3	; to 17
	14	[190]	GETTABLE 	2 0 -2	; "zoom"
	15	[190]	MUL      	2 2 -6	; - 0.75
	16	[190]	SETTABLE 	0 -2 2	; "zoom" -
	17	[192]	GETUPVAL 	2 0	; logger
	18	[192]	GETTABLE 	2 2 -1	; "info"
	19	[192]	LOADK    	3 -7	; "zoom is now at"
	20	[192]	GETTABLE 	4 0 -2	; "zoom"
	21	[192]	CALL     	2 3 1
	22	[193]	SELF     	2 0 -8	; "onSetZoomMode"
	23	[193]	LOADK    	4 -9	; "free"
	24	[193]	CALL     	2 3 1
	25	[194]	GETTABLE 	2 0 -10	; "view"
	26	[194]	SELF     	2 2 -11	; "onZoomUpdate"
	27	[194]	GETTABLE 	4 0 -2	; "zoom"
	28	[194]	CALL     	2 3 1
	29	[195]	LOADBOOL 	2 1 0
	30	[195]	RETURN   	2 2
	31	[196]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:198,207> (30 instructions, 120 bytes at 0x7fbba840a290)
2 params, 8 slots, 2 upvalues, 2 locals, 10 constants, 0 functions
	1	[199]	GETTABLE 	2 0 -1	; "view"
	2	[199]	SETTABLE 	2 -2 1	; "zoom_mode" -
	3	[200]	GETTABLE 	2 0 -2	; "zoom_mode"
	4	[200]	EQ       	1 2 1
	5	[200]	JMP      	24	; to 30
	6	[201]	GETUPVAL 	2 0	; logger
	7	[201]	GETTABLE 	2 2 -3	; "info"
	8	[201]	LOADK    	3 -4	; "setting zoom mode to"
	9	[201]	MOVE     	4 1
	10	[201]	CALL     	2 3 1
	11	[202]	GETTABLE 	2 0 -5	; "ui"
	12	[202]	SELF     	2 2 -6	; "handleEvent"
	13	[202]	GETUPVAL 	4 1	; Event
	14	[202]	SELF     	4 4 -7	; "new"
	15	[202]	LOADK    	6 -8	; "ZoomModeUpdate"
	16	[202]	MOVE     	7 1
	17	[202]	CALL     	4 4 0
	18	[202]	CALL     	2 0 1
	19	[203]	SETTABLE 	0 -2 1	; "zoom_mode" -
	20	[204]	SELF     	2 0 -9	; "setZoom"
	21	[204]	CALL     	2 2 1
	22	[205]	GETTABLE 	2 0 -5	; "ui"
	23	[205]	SELF     	2 2 -6	; "handleEvent"
	24	[205]	GETUPVAL 	4 1	; Event
	25	[205]	SELF     	4 4 -7	; "new"
	26	[205]	LOADK    	6 -10	; "InitScrollPageStates"
	27	[205]	MOVE     	7 1
	28	[205]	CALL     	4 4 0
	29	[205]	CALL     	2 0 1
	30	[207]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:209,212> (4 instructions, 16 bytes at 0x7fbba840a530)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[210]	SETTABLE 	0 -1 1	; "current_page" -
	2	[211]	SELF     	2 0 -2	; "setZoom"
	3	[211]	CALL     	2 2 1
	4	[212]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:214,222> (24 instructions, 96 bytes at 0x7fbba840aac0)
2 params, 7 slots, 1 upvalue, 3 locals, 9 constants, 0 functions
	1	[215]	GETTABLE 	2 0 -1	; "document"
	2	[215]	GETTABLE 	2 2 -2	; "is_reflowable"
	3	[215]	TEST     	2 0 0
	4	[215]	JMP      	8	; to 13
	5	[216]	GETTABLE 	2 0 -1	; "document"
	6	[216]	SELF     	2 2 -3	; "convertKoptToReflowableFontSize"
	7	[216]	MOVE     	4 1
	8	[216]	CALL     	2 3 2
	9	[217]	GETTABLE 	3 0 -1	; "document"
	10	[217]	SELF     	3 3 -4	; "layoutDocument"
	11	[217]	MOVE     	5 2
	12	[217]	CALL     	3 3 1
	13	[219]	SELF     	2 0 -5	; "setZoom"
	14	[219]	CALL     	2 2 1
	15	[220]	GETTABLE 	2 0 -6	; "ui"
	16	[220]	SELF     	2 2 -7	; "handleEvent"
	17	[220]	GETUPVAL 	4 0	; Event
	18	[220]	SELF     	4 4 -8	; "new"
	19	[220]	LOADK    	6 -9	; "InitScrollPageStates"
	20	[220]	CALL     	4 3 0
	21	[220]	CALL     	2 0 1
	22	[221]	LOADBOOL 	2 1 0
	23	[221]	RETURN   	2 2
	24	[222]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:224,231> (22 instructions, 88 bytes at 0x7fbba8408c30)
2 params, 8 slots, 1 upvalue, 2 locals, 8 constants, 0 functions
	1	[225]	GETTABLE 	2 0 -2	; "zoom_mode"
	2	[225]	SETTABLE 	0 -1 2	; "orig_zoom_mode" -
	3	[226]	EQ       	0 1 -3	; - "free"
	4	[226]	JMP      	9	; to 14
	5	[227]	GETTABLE 	2 0 -4	; "ui"
	6	[227]	SELF     	2 2 -5	; "handleEvent"
	7	[227]	GETUPVAL 	4 0	; Event
	8	[227]	SELF     	4 4 -6	; "new"
	9	[227]	LOADK    	6 -7	; "SetZoomMode"
	10	[227]	LOADK    	7 -8	; "page"
	11	[227]	CALL     	4 4 0
	12	[227]	CALL     	2 0 1
	13	[227]	JMP      	8	; to 22
	14	[229]	GETTABLE 	2 0 -4	; "ui"
	15	[229]	SELF     	2 2 -5	; "handleEvent"
	16	[229]	GETUPVAL 	4 0	; Event
	17	[229]	SELF     	4 4 -6	; "new"
	18	[229]	LOADK    	6 -7	; "SetZoomMode"
	19	[229]	MOVE     	7 1
	20	[229]	CALL     	4 4 0
	21	[229]	CALL     	2 0 1
	22	[231]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:233,236> (10 instructions, 40 bytes at 0x7fbba840adb0)
2 params, 8 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[234]	SETTABLE 	0 -1 -2	; "orig_zoom_mode" nil
	2	[235]	GETTABLE 	2 0 -3	; "ui"
	3	[235]	SELF     	2 2 -4	; "handleEvent"
	4	[235]	GETUPVAL 	4 0	; Event
	5	[235]	SELF     	4 4 -5	; "new"
	6	[235]	LOADK    	6 -6	; "SetZoomMode"
	7	[235]	MOVE     	7 1
	8	[235]	CALL     	4 4 0
	9	[235]	CALL     	2 0 1
	10	[236]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:238,309> (173 instructions, 692 bytes at 0x7fbba8409a90)
2 params, 10 slots, 2 upvalues, 7 locals, 40 constants, 0 functions
	1	[241]	GETTABLE 	3 0 -1	; "ui"
	2	[241]	GETTABLE 	3 3 -2	; "document"
	3	[241]	SELF     	3 3 -3	; "getNativePageDimensions"
	4	[241]	MOVE     	5 1
	5	[241]	CALL     	3 3 2
	6	[242]	GETTABLE 	4 0 -4	; "zoom_mode"
	7	[242]	EQ       	1 4 -5	; - "content"
	8	[242]	JMP      	9	; to 18
	9	[243]	GETTABLE 	4 0 -4	; "zoom_mode"
	10	[243]	EQ       	1 4 -6	; - "contentwidth"
	11	[243]	JMP      	6	; to 18
	12	[244]	GETTABLE 	4 0 -4	; "zoom_mode"
	13	[244]	EQ       	1 4 -7	; - "contentheight"
	14	[244]	JMP      	3	; to 18
	15	[245]	GETTABLE 	4 0 -4	; "zoom_mode"
	16	[245]	EQ       	0 4 -8	; - "column"
	17	[245]	JMP      	25	; to 43
	18	[246]	GETTABLE 	4 0 -1	; "ui"
	19	[246]	GETTABLE 	4 4 -2	; "document"
	20	[246]	SELF     	4 4 -9	; "getUsedBBoxDimensions"
	21	[246]	MOVE     	6 1
	22	[246]	LOADK    	7 -10	; 1
	23	[246]	CALL     	4 4 2
	24	[249]	GETTABLE 	5 4 -11	; "w"
	25	[249]	GETTABLE 	6 3 -11	; "w"
	26	[249]	LE       	0 5 6
	27	[249]	JMP      	10	; to 38
	28	[249]	GETTABLE 	5 4 -12	; "h"
	29	[249]	GETTABLE 	6 3 -12	; "h"
	30	[249]	LE       	0 5 6
	31	[249]	JMP      	6	; to 38
	32	[250]	MOVE     	3 4
	33	[251]	GETTABLE 	5 0 -13	; "view"
	34	[251]	SELF     	5 5 -14	; "onBBoxUpdate"
	35	[251]	MOVE     	7 4
	36	[251]	CALL     	5 3 1
	37	[251]	JMP      	9	; to 47
	38	[253]	GETTABLE 	5 0 -13	; "view"
	39	[253]	SELF     	5 5 -14	; "onBBoxUpdate"
	40	[253]	LOADNIL  	7 7
	41	[253]	CALL     	5 3 1
	42	[254]	JMP      	4	; to 47
	43	[257]	GETTABLE 	4 0 -13	; "view"
	44	[257]	SELF     	4 4 -14	; "onBBoxUpdate"
	45	[257]	LOADNIL  	6 6
	46	[257]	CALL     	4 3 1
	47	[260]	GETTABLE 	4 0 -15	; "dimen"
	48	[260]	GETTABLE 	4 4 -11	; "w"
	49	[261]	GETTABLE 	5 0 -15	; "dimen"
	50	[261]	GETTABLE 	5 5 -12	; "h"
	51	[262]	GETTABLE 	6 0 -1	; "ui"
	52	[262]	GETTABLE 	6 6 -13	; "view"
	53	[262]	GETTABLE 	6 6 -16	; "footer_visible"
	54	[262]	TEST     	6 0 0
	55	[262]	JMP      	6	; to 62
	56	[263]	GETTABLE 	6 0 -1	; "ui"
	57	[263]	GETTABLE 	6 6 -13	; "view"
	58	[263]	GETTABLE 	6 6 -17	; "footer"
	59	[263]	SELF     	6 6 -18	; "getHeight"
	60	[263]	CALL     	6 2 2
	61	[263]	SUB      	5 5 6
	62	[265]	GETTABLE 	6 0 -19	; "rotation"
	63	[265]	MOD      	6 6 -20
	64	[265]	EQ       	0 6 -21	; - 0
	65	[265]	JMP      	5	; to 71
	66	[267]	GETTABLE 	6 3 -11	; "w"
	67	[267]	DIV      	4 4 6
	68	[268]	GETTABLE 	6 3 -12	; "h"
	69	[268]	DIV      	5 5 6
	70	[268]	JMP      	4	; to 75
	71	[271]	GETTABLE 	6 3 -12	; "h"
	72	[271]	DIV      	4 4 6
	73	[272]	GETTABLE 	6 3 -11	; "w"
	74	[272]	DIV      	5 5 6
	75	[274]	GETTABLE 	6 0 -4	; "zoom_mode"
	76	[274]	EQ       	1 6 -5	; - "content"
	77	[274]	JMP      	3	; to 81
	78	[274]	GETTABLE 	6 0 -4	; "zoom_mode"
	79	[274]	EQ       	0 6 -22	; - "page"
	80	[274]	JMP      	6	; to 87
	81	[275]	LT       	0 4 5
	82	[275]	JMP      	2	; to 85
	83	[276]	MOVE     	2 4
	84	[276]	JMP      	27	; to 112
	85	[278]	MOVE     	2 5
	86	[279]	JMP      	25	; to 112
	87	[280]	GETTABLE 	6 0 -4	; "zoom_mode"
	88	[280]	EQ       	1 6 -6	; - "contentwidth"
	89	[280]	JMP      	3	; to 93
	90	[280]	GETTABLE 	6 0 -4	; "zoom_mode"
	91	[280]	EQ       	0 6 -23	; - "pagewidth"
	92	[280]	JMP      	2	; to 95
	93	[281]	MOVE     	2 4
	94	[281]	JMP      	17	; to 112
	95	[282]	GETTABLE 	6 0 -4	; "zoom_mode"
	96	[282]	EQ       	0 6 -8	; - "column"
	97	[282]	JMP      	2	; to 100
	98	[283]	MUL      	2 4 -24	; - 2
	99	[283]	JMP      	12	; to 112
	100	[284]	GETTABLE 	6 0 -4	; "zoom_mode"
	101	[284]	EQ       	1 6 -7	; - "contentheight"
	102	[284]	JMP      	3	; to 106
	103	[284]	GETTABLE 	6 0 -4	; "zoom_mode"
	104	[284]	EQ       	0 6 -25	; - "pageheight"
	105	[284]	JMP      	2	; to 108
	106	[285]	MOVE     	2 5
	107	[285]	JMP      	4	; to 112
	108	[286]	GETTABLE 	6 0 -4	; "zoom_mode"
	109	[286]	EQ       	0 6 -26	; - "free"
	110	[286]	JMP      	1	; to 112
	111	[287]	GETTABLE 	2 0 -27	; "zoom"
	112	[289]	TEST     	2 0 0
	113	[289]	JMP      	58	; to 172
	114	[289]	LT       	0 -28 2	; 10 -
	115	[289]	JMP      	56	; to 172
	116	[289]	GETUPVAL 	6 0	; Cache
	117	[289]	SELF     	6 6 -29	; "willAccept"
	118	[289]	GETTABLE 	8 0 -15	; "dimen"
	119	[289]	GETTABLE 	8 8 -11	; "w"
	120	[289]	GETTABLE 	9 0 -15	; "dimen"
	121	[289]	GETTABLE 	9 9 -12	; "h"
	122	[289]	MUL      	8 8 9
	123	[289]	ADD      	8 8 -30	; - 64
	124	[289]	MUL      	8 2 8
	125	[289]	CALL     	6 3 2
	126	[289]	TEST     	6 0 1
	127	[289]	JMP      	44	; to 172
	128	[290]	GETUPVAL 	6 1	; logger
	129	[290]	GETTABLE 	6 6 -31	; "dbg"
	130	[290]	LOADK    	7 -32	; "zoom too large, adjusting"
	131	[290]	CALL     	6 2 1
	132	[291]	GETUPVAL 	6 0	; Cache
	133	[291]	SELF     	6 6 -29	; "willAccept"
	134	[291]	GETTABLE 	8 0 -15	; "dimen"
	135	[291]	GETTABLE 	8 8 -11	; "w"
	136	[291]	GETTABLE 	9 0 -15	; "dimen"
	137	[291]	GETTABLE 	9 9 -12	; "h"
	138	[291]	MUL      	8 8 9
	139	[291]	ADD      	8 8 -30	; - 64
	140	[291]	MUL      	8 2 8
	141	[291]	CALL     	6 3 2
	142	[291]	TEST     	6 0 1
	143	[291]	JMP      	28	; to 172
	144	[292]	LT       	0 -33 2	; 100 -
	145	[292]	JMP      	2	; to 148
	146	[293]	SUB      	2 2 -34	; - 50
	147	[293]	JMP      	13	; to 161
	148	[294]	LT       	0 -28 2	; 10 -
	149	[294]	JMP      	2	; to 152
	150	[295]	SUB      	2 2 -35	; - 5
	151	[295]	JMP      	9	; to 161
	152	[296]	LT       	0 -10 2	; 1 -
	153	[296]	JMP      	2	; to 156
	154	[297]	SUB      	2 2 -36	; - 0.5
	155	[297]	JMP      	5	; to 161
	156	[298]	LT       	0 -37 2	; 0.1 -
	157	[298]	JMP      	2	; to 160
	158	[299]	SUB      	2 2 -38	; - 0.05
	159	[299]	JMP      	1	; to 161
	160	[301]	SUB      	2 2 -39	; - 0.005
	161	[303]	GETUPVAL 	6 1	; logger
	162	[303]	GETTABLE 	6 6 -31	; "dbg"
	163	[303]	LOADK    	7 -40	; "new zoom: "
	164	[303]	MOVE     	8 2
	165	[303]	CONCAT   	7 7 8
	166	[303]	CALL     	6 2 1
	167	[305]	LT       	0 2 -21	; - 0
	168	[305]	JMP      	-37	; to 132
	169	[305]	LOADK    	6 -21	; 0
	170	[305]	RETURN   	6 2
	171	[305]	JMP      	-40	; to 132
	172	[308]	RETURN   	2 2
	173	[309]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:311,327> (74 instructions, 296 bytes at 0x7fbba840a9f0)
3 params, 15 slots, 1 upvalue, 13 locals, 20 constants, 0 functions
	1	[312]	GETTABLE 	3 0 -1	; "view"
	2	[312]	SELF     	3 3 -2	; "getSinglePagePosition"
	3	[312]	MOVE     	5 2
	4	[312]	CALL     	3 3 2
	5	[313]	GETTABLE 	4 0 -3	; "ui"
	6	[313]	GETTABLE 	4 4 -4	; "document"
	7	[313]	SELF     	4 4 -5	; "getNativePageDimensions"
	8	[313]	MOVE     	6 1
	9	[313]	CALL     	4 3 2
	10	[314]	GETTABLE 	5 3 -6	; "x"
	11	[314]	GETTABLE 	6 4 -7	; "w"
	12	[314]	DIV      	5 5 6
	13	[315]	GETTABLE 	6 3 -8	; "y"
	14	[315]	GETTABLE 	7 4 -9	; "h"
	15	[315]	DIV      	6 6 7
	16	[316]	GETTABLE 	7 0 -3	; "ui"
	17	[316]	GETTABLE 	7 7 -4	; "document"
	18	[316]	SELF     	7 7 -10	; "getPageBlock"
	19	[316]	MOVE     	9 1
	20	[316]	MOVE     	10 5
	21	[316]	MOVE     	11 6
	22	[316]	CALL     	7 5 2
	23	[317]	GETTABLE 	8 0 -3	; "ui"
	24	[317]	GETTABLE 	8 8 -4	; "document"
	25	[317]	GETTABLE 	8 8 -11	; "configurable"
	26	[317]	GETTABLE 	8 8 -12	; "page_margin"
	27	[317]	GETUPVAL 	9 0	; Screen
	28	[317]	SELF     	9 9 -13	; "getDPI"
	29	[317]	CALL     	9 2 2
	30	[317]	MUL      	8 8 9
	31	[318]	TEST     	7 0 0
	32	[318]	JMP      	29	; to 62
	33	[319]	GETTABLE 	9 0 -14	; "dimen"
	34	[319]	GETTABLE 	9 9 -7	; "w"
	35	[319]	GETTABLE 	10 4 -7	; "w"
	36	[319]	DIV      	9 9 10
	37	[319]	GETTABLE 	10 7 -15	; "x1"
	38	[319]	GETTABLE 	11 7 -16	; "x0"
	39	[319]	SUB      	10 10 11
	40	[319]	DIV      	9 9 10
	41	[320]	MUL      	10 -17 8	; 3 -
	42	[320]	DIV      	10 10 9
	43	[320]	GETTABLE 	11 4 -7	; "w"
	44	[320]	DIV      	10 10 11
	45	[320]	ADD      	10 -18 10	; 1 -
	46	[320]	DIV      	9 9 10
	47	[321]	GETTABLE 	10 7 -16	; "x0"
	48	[321]	GETTABLE 	11 7 -15	; "x1"
	49	[321]	ADD      	10 10 11
	50	[321]	DIV      	10 10 -19	; - 2
	51	[321]	MUL      	10 10 9
	52	[321]	GETTABLE 	11 4 -7	; "w"
	53	[321]	MUL      	10 10 11
	54	[322]	GETTABLE 	11 3 -8	; "y"
	55	[322]	GETTABLE 	12 3 -20	; "zoom"
	56	[322]	DIV      	11 11 12
	57	[322]	MUL      	11 11 9
	58	[323]	MOVE     	12 9
	59	[323]	MOVE     	13 10
	60	[323]	MOVE     	14 11
	61	[323]	RETURN   	12 4
	62	[325]	GETTABLE 	9 0 -14	; "dimen"
	63	[325]	GETTABLE 	9 9 -7	; "w"
	64	[325]	MUL      	9 -19 9	; 2 -
	65	[325]	GETTABLE 	10 4 -7	; "w"
	66	[325]	DIV      	9 9 10
	67	[326]	MUL      	10 -17 8	; 3 -
	68	[326]	DIV      	10 10 9
	69	[326]	GETTABLE 	11 4 -7	; "w"
	70	[326]	DIV      	10 10 11
	71	[326]	ADD      	10 -18 10	; 1 -
	72	[326]	DIV      	10 9 10
	73	[326]	RETURN   	10 2
	74	[327]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:329,335> (19 instructions, 76 bytes at 0x7fbba840a170)
1 param, 7 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[330]	GETTABLE 	1 0 -1	; "dimen"
	2	[330]	TEST     	1 0 1
	3	[330]	JMP      	3	; to 7
	4	[331]	GETTABLE 	1 0 -2	; "ui"
	5	[331]	GETTABLE 	1 1 -1	; "dimen"
	6	[331]	SETTABLE 	0 -1 1	; "dimen" -
	7	[333]	SELF     	1 0 -4	; "getZoom"
	8	[333]	GETTABLE 	3 0 -5	; "current_page"
	9	[333]	CALL     	1 3 2
	10	[333]	SETTABLE 	0 -3 1	; "zoom" -
	11	[334]	GETTABLE 	1 0 -2	; "ui"
	12	[334]	SELF     	1 1 -6	; "handleEvent"
	13	[334]	GETUPVAL 	3 0	; Event
	14	[334]	SELF     	3 3 -7	; "new"
	15	[334]	LOADK    	5 -8	; "ZoomUpdate"
	16	[334]	GETTABLE 	6 0 -3	; "zoom"
	17	[334]	CALL     	3 4 0
	18	[334]	CALL     	1 0 1
	19	[335]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:337,341> (5 instructions, 20 bytes at 0x7fbba840b6c0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 1 function
	1	[340]	CLOSURE  	2 0	; 0x7fbba840c1c0
	2	[340]	MOVE     	0 0
	3	[340]	MOVE     	0 1
	4	[340]	RETURN   	2 2
	5	[341]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:338,340> (5 instructions, 20 bytes at 0x7fbba840c1c0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[339]	GETUPVAL 	0 0	; self
	2	[339]	SELF     	0 0 -1	; "setZoomMode"
	3	[339]	GETUPVAL 	2 1	; mode
	4	[339]	CALL     	0 3 1
	5	[340]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:343,356> (43 instructions, 172 bytes at 0x7fbba840c380)
3 params, 11 slots, 5 upvalues, 3 locals, 13 constants, 0 functions
	1	[344]	TEST     	2 0 1
	2	[344]	JMP      	25	; to 28
	3	[344]	GETTABLE 	3 0 -1	; "ui"
	4	[344]	GETTABLE 	3 3 -2	; "view"
	5	[344]	GETTABLE 	3 3 -3	; "page_scroll"
	6	[344]	TEST     	3 0 0
	7	[344]	JMP      	20	; to 28
	8	[344]	GETTABLE 	3 0 -4	; "paged_modes"
	9	[344]	GETTABLE 	3 3 1
	10	[344]	TEST     	3 0 0
	11	[344]	JMP      	16	; to 28
	12	[345]	GETUPVAL 	3 0	; UIManager
	13	[345]	SELF     	3 3 -5	; "show"
	14	[345]	GETUPVAL 	5 1	; InfoMessage
	15	[345]	SELF     	5 5 -6	; "new"
	16	[345]	NEWTABLE 	7 0 2
	17	[346]	GETUPVAL 	8 2	; T
	18	[346]	GETUPVAL 	9 3	; _
	19	[349]	LOADK    	10 -8	; "%1\n\nIn combination with continuous view (scroll mode), this can cause unexpected vertical shifts when turning pages."
	20	[346]	CALL     	9 2 2
	21	[349]	GETTABLE 	10 0 -4	; "paged_modes"
	22	[349]	GETTABLE 	10 10 1
	23	[346]	CALL     	8 3 2
	24	[349]	SETTABLE 	7 -7 8	; "text" -
	25	[350]	SETTABLE 	7 -9 -10	; "timeout" 5
	26	[345]	CALL     	5 3 0
	27	[345]	CALL     	3 0 1
	28	[354]	GETTABLE 	3 0 -1	; "ui"
	29	[354]	SELF     	3 3 -11	; "handleEvent"
	30	[354]	GETUPVAL 	5 4	; Event
	31	[354]	SELF     	5 5 -6	; "new"
	32	[354]	LOADK    	7 -12	; "SetZoomMode"
	33	[354]	MOVE     	8 1
	34	[354]	CALL     	5 4 0
	35	[354]	CALL     	3 0 1
	36	[355]	GETTABLE 	3 0 -1	; "ui"
	37	[355]	SELF     	3 3 -11	; "handleEvent"
	38	[355]	GETUPVAL 	5 4	; Event
	39	[355]	SELF     	5 5 -6	; "new"
	40	[355]	LOADK    	7 -13	; "InitScrollPageStates"
	41	[355]	CALL     	5 3 0
	42	[355]	CALL     	3 0 1
	43	[356]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:358,392> (65 instructions, 260 bytes at 0x7fbba840c710)
2 params, 14 slots, 1 upvalue, 3 locals, 23 constants, 2 functions
	1	[359]	GETTABLE 	2 0 -1	; "ui"
	2	[359]	GETTABLE 	2 2 -2	; "document"
	3	[359]	GETTABLE 	2 2 -3	; "info"
	4	[359]	GETTABLE 	2 2 -4	; "has_pages"
	5	[359]	TEST     	2 0 0
	6	[359]	JMP      	58	; to 65
	7	[375]	CLOSURE  	2 0	; 0x7fbba840cb90
	8	[375]	MOVE     	0 0
	9	[376]	NEWTABLE 	3 0 3
	10	[377]	GETUPVAL 	4 0	; _
	11	[377]	LOADK    	5 -7	; "Switch zoom mode"
	12	[377]	CALL     	4 2 2
	13	[377]	SETTABLE 	3 -6 4	; "text" -
	14	[380]	CLOSURE  	4 1	; 0x7fbba840e120
	15	[380]	MOVE     	0 0
	16	[380]	SETTABLE 	3 -8 4	; "enabled_func" -
	17	[381]	NEWTABLE 	4 6 0
	18	[382]	MOVE     	5 2
	19	[382]	GETUPVAL 	6 0	; _
	20	[382]	LOADK    	7 -10	; "Zoom to fit content width"
	21	[382]	CALL     	6 2 2
	22	[382]	LOADK    	7 -11	; "contentwidth"
	23	[382]	CALL     	5 3 2
	24	[383]	MOVE     	6 2
	25	[383]	GETUPVAL 	7 0	; _
	26	[383]	LOADK    	8 -12	; "Zoom to fit content height"
	27	[383]	CALL     	7 2 2
	28	[383]	LOADK    	8 -13	; "contentheight"
	29	[383]	LOADBOOL 	9 1 0
	30	[383]	CALL     	6 4 2
	31	[384]	MOVE     	7 2
	32	[384]	GETUPVAL 	8 0	; _
	33	[384]	LOADK    	9 -14	; "Zoom to fit page width"
	34	[384]	CALL     	8 2 2
	35	[384]	LOADK    	9 -15	; "pagewidth"
	36	[384]	CALL     	7 3 2
	37	[385]	MOVE     	8 2
	38	[385]	GETUPVAL 	9 0	; _
	39	[385]	LOADK    	10 -16	; "Zoom to fit page height"
	40	[385]	CALL     	9 2 2
	41	[385]	LOADK    	10 -17	; "pageheight"
	42	[385]	LOADBOOL 	11 1 0
	43	[385]	CALL     	8 4 2
	44	[386]	MOVE     	9 2
	45	[386]	GETUPVAL 	10 0	; _
	46	[386]	LOADK    	11 -18	; "Zoom to fit column"
	47	[386]	CALL     	10 2 2
	48	[386]	LOADK    	11 -19	; "column"
	49	[386]	CALL     	9 3 2
	50	[387]	MOVE     	10 2
	51	[387]	GETUPVAL 	11 0	; _
	52	[387]	LOADK    	12 -20	; "Zoom to fit content"
	53	[387]	CALL     	11 2 2
	54	[387]	LOADK    	12 -21	; "content"
	55	[387]	CALL     	10 3 2
	56	[388]	MOVE     	11 2
	57	[388]	GETUPVAL 	12 0	; _
	58	[388]	LOADK    	13 -22	; "Zoom to fit page"
	59	[388]	CALL     	12 2 2
	60	[388]	LOADK    	13 -23	; "page"
	61	[388]	CALL     	11 3 0
	62	[389]	SETLIST  	4 0 1	; 1
	63	[389]	SETTABLE 	3 -9 4	; "sub_item_table" -
	64	[390]	SETTABLE 	1 -5 3	; "switch_zoom_mode" -
	65	[392]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:360,375> (22 instructions, 88 bytes at 0x7fbba840cb90)
3 params, 7 slots, 1 upvalue, 3 locals, 6 constants, 3 functions
	1	[361]	NEWTABLE 	3 0 5
	2	[365]	CLOSURE  	4 0	; 0x7fbba840d210
	3	[365]	GETUPVAL 	0 0	; self
	4	[365]	MOVE     	0 0
	5	[365]	MOVE     	0 1
	6	[365]	SETTABLE 	3 -1 4	; "text_func" -
	7	[368]	CLOSURE  	4 1	; 0x7fbba840d7a0
	8	[368]	GETUPVAL 	0 0	; self
	9	[368]	MOVE     	0 1
	10	[368]	SETTABLE 	3 -2 4	; "checked_func" -
	11	[369]	GETUPVAL 	4 0	; self
	12	[369]	SELF     	4 4 -4	; "genSetZoomModeCallBack"
	13	[369]	MOVE     	6 1
	14	[369]	CALL     	4 3 2
	15	[369]	SETTABLE 	3 -3 4	; "callback" -
	16	[372]	CLOSURE  	4 2	; 0x7fbba840d150
	17	[372]	GETUPVAL 	0 0	; self
	18	[372]	MOVE     	0 1
	19	[372]	SETTABLE 	3 -5 4	; "hold_callback" -
	20	[373]	SETTABLE 	3 -6 2	; "separator" -
	21	[374]	RETURN   	3 2
	22	[375]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:362,365> (19 instructions, 76 bytes at 0x7fbba840d210)
0 params, 3 slots, 3 upvalues, 1 local, 6 constants, 0 functions
	1	[363]	GETGLOBAL	0 -1	; G_reader_settings
	2	[363]	SELF     	0 0 -2	; "readSetting"
	3	[363]	LOADK    	2 -3	; "zoom_mode"
	4	[363]	CALL     	0 3 2
	5	[363]	TEST     	0 0 1
	6	[363]	JMP      	2	; to 9
	7	[363]	GETUPVAL 	0 0	; self
	8	[363]	GETTABLE 	0 0 -4	; "DEFAULT_ZOOM_MODE"
	9	[364]	GETUPVAL 	1 1	; text
	10	[364]	GETUPVAL 	2 2	; mode
	11	[364]	EQ       	0 2 0
	12	[364]	JMP      	3	; to 16
	13	[364]	LOADK    	2 -5	; "   \226\152\133"
	14	[364]	TEST     	2 0 1
	15	[364]	JMP      	1	; to 17
	16	[364]	LOADK    	2 -6	; ""
	17	[364]	CONCAT   	1 1 2
	18	[364]	RETURN   	1 2
	19	[365]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:366,368> (9 instructions, 36 bytes at 0x7fbba840d7a0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[367]	GETUPVAL 	0 0	; self
	2	[367]	GETTABLE 	0 0 -1	; "zoom_mode"
	3	[367]	GETUPVAL 	1 1	; mode
	4	[367]	EQ       	1 0 1
	5	[367]	JMP      	1	; to 7
	6	[367]	LOADBOOL 	0 0 1
	7	[367]	LOADBOOL 	0 1 0
	8	[367]	RETURN   	0 2
	9	[368]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:370,372> (6 instructions, 24 bytes at 0x7fbba840d150)
1 param, 5 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[371]	GETUPVAL 	1 0	; self
	2	[371]	SELF     	1 1 -1	; "makeDefault"
	3	[371]	GETUPVAL 	3 1	; mode
	4	[371]	MOVE     	4 0
	5	[371]	CALL     	1 4 1
	6	[372]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:378,380> (11 instructions, 44 bytes at 0x7fbba840e120)
0 params, 2 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[379]	GETUPVAL 	0 0	; self
	2	[379]	GETTABLE 	0 0 -1	; "ui"
	3	[379]	GETTABLE 	0 0 -2	; "document"
	4	[379]	GETTABLE 	0 0 -3	; "configurable"
	5	[379]	GETTABLE 	0 0 -4	; "text_wrap"
	6	[379]	EQ       	0 0 -5	; - 1
	7	[379]	JMP      	1	; to 9
	8	[379]	LOADBOOL 	0 0 1
	9	[379]	LOADBOOL 	0 1 0
	10	[379]	RETURN   	0 2
	11	[380]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:394,405> (19 instructions, 76 bytes at 0x7fbba840cea0)
3 params, 11 slots, 4 upvalues, 3 locals, 5 constants, 1 function
	1	[395]	GETUPVAL 	3 0	; UIManager
	2	[395]	SELF     	3 3 -1	; "show"
	3	[395]	GETUPVAL 	5 1	; ConfirmBox
	4	[395]	SELF     	5 5 -2	; "new"
	5	[395]	NEWTABLE 	7 0 2
	6	[396]	GETUPVAL 	8 2	; T
	7	[397]	GETUPVAL 	9 3	; _
	8	[397]	LOADK    	10 -4	; "Set default zoom mode to %1?"
	9	[397]	CALL     	9 2 2
	10	[399]	MOVE     	10 1
	11	[396]	CALL     	8 3 2
	12	[399]	SETTABLE 	7 -3 8	; "text" -
	13	[403]	CLOSURE  	8 0	; 0x7fbba840cfa0
	14	[403]	MOVE     	0 1
	15	[403]	MOVE     	0 2
	16	[403]	SETTABLE 	7 -5 8	; "ok_callback" -
	17	[395]	CALL     	5 3 0
	18	[395]	CALL     	3 0 1
	19	[405]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerzooming.lua:400,403> (12 instructions, 48 bytes at 0x7fbba840cfa0)
0 params, 4 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[401]	GETGLOBAL	0 -1	; G_reader_settings
	2	[401]	SELF     	0 0 -2	; "saveSetting"
	3	[401]	LOADK    	2 -3	; "zoom_mode"
	4	[401]	GETUPVAL 	3 0	; zoom_mode
	5	[401]	CALL     	0 4 1
	6	[402]	GETUPVAL 	0 1	; touchmenu_instance
	7	[402]	TEST     	0 0 0
	8	[402]	JMP      	3	; to 12
	9	[402]	GETUPVAL 	0 1	; touchmenu_instance
	10	[402]	SELF     	0 0 -4	; "updateItems"
	11	[402]	CALL     	0 2 1
	12	[403]	RETURN   	0 1
