
main <./frontend/apps/reader/modules/readerdogear.lua:0,0> (44 instructions, 176 bytes at 0x7fe1b4c068f0)
0+ params, 10 slots, 0 upvalues, 8 locals, 15 constants, 6 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/geometry"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/imagewidget"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/inputcontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/container/rightcontainer"
	18	[6]	CALL     	5 2 2
	19	[7]	GETTABLE 	6 1 -8	; "screen"
	20	[9]	SELF     	7 4 -9	; "new"
	21	[9]	NEWTABLE 	9 0 0
	22	[9]	CALL     	7 3 2
	23	[22]	CLOSURE  	8 0	; 0x7fe1b4c06c00
	24	[22]	MOVE     	0 6
	25	[11]	SETTABLE 	7 -10 8	; "init" -
	26	[43]	CLOSURE  	8 1	; 0x7fe1b4c07560
	27	[43]	MOVE     	0 5
	28	[43]	MOVE     	0 2
	29	[43]	MOVE     	0 6
	30	[43]	MOVE     	0 3
	31	[43]	MOVE     	0 0
	32	[24]	SETTABLE 	7 -11 8	; "setupDogear" -
	33	[60]	CLOSURE  	8 2	; 0x7fe1b4c07800
	34	[45]	SETTABLE 	7 -12 8	; "onReadSettings" -
	35	[75]	CLOSURE  	8 3	; 0x7fe1b4c070c0
	36	[75]	MOVE     	0 6
	37	[62]	SETTABLE 	7 -13 8	; "onSetPageMargins" -
	38	[83]	CLOSURE  	8 4	; 0x7fe1b4c08970
	39	[83]	MOVE     	0 6
	40	[77]	SETTABLE 	7 -14 8	; "resetLayout" -
	41	[88]	CLOSURE  	8 5	; 0x7fe1b4c08b50
	42	[85]	SETTABLE 	7 -15 8	; "onSetDogearVisibility" -
	43	[90]	RETURN   	7 2
	44	[90]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:11,22> (20 instructions, 80 bytes at 0x7fe1b4c06c00)
1 param, 6 slots, 1 upvalue, 1 local, 11 constants, 0 functions
	1	[18]	GETGLOBAL	1 -2	; math
	2	[18]	GETTABLE 	1 1 -3	; "ceil"
	3	[18]	GETGLOBAL	2 -2	; math
	4	[18]	GETTABLE 	2 2 -4	; "min"
	5	[18]	GETUPVAL 	3 0	; Screen
	6	[18]	SELF     	3 3 -5	; "getWidth"
	7	[18]	CALL     	3 2 2
	8	[18]	GETUPVAL 	4 0	; Screen
	9	[18]	SELF     	4 4 -6	; "getHeight"
	10	[18]	CALL     	4 2 0
	11	[18]	CALL     	2 0 2
	12	[18]	DIV      	2 2 -7	; - 32
	13	[18]	CALL     	1 2 2
	14	[18]	SETTABLE 	0 -1 1	; "dogear_max_size" -
	15	[19]	SETTABLE 	0 -8 -9	; "dogear_size" nil
	16	[20]	SELF     	1 0 -10	; "setupDogear"
	17	[20]	CALL     	1 2 1
	18	[21]	SELF     	1 0 -11	; "resetLayout"
	19	[21]	CALL     	1 2 1
	20	[22]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:24,43> (50 instructions, 200 bytes at 0x7fe1b4c07560)
2 params, 10 slots, 5 upvalues, 2 locals, 17 constants, 0 functions
	1	[25]	TEST     	1 0 1
	2	[25]	JMP      	1	; to 4
	3	[26]	GETTABLE 	1 0 -1	; "dogear_max_size"
	4	[28]	GETTABLE 	2 0 -2	; "dogear_size"
	5	[28]	EQ       	1 1 2
	6	[28]	JMP      	43	; to 50
	7	[29]	SETTABLE 	0 -2 1	; "dogear_size" -
	8	[30]	GETTABLE 	2 0 -3	; 1
	9	[30]	TEST     	2 0 0
	10	[30]	JMP      	3	; to 14
	11	[31]	GETTABLE 	2 0 -3	; 1
	12	[31]	SELF     	2 2 -4	; "free"
	13	[31]	CALL     	2 2 1
	14	[33]	GETUPVAL 	2 0	; RightContainer
	15	[33]	SELF     	2 2 -5	; "new"
	16	[33]	NEWTABLE 	4 0 1
	17	[34]	GETUPVAL 	5 1	; Geom
	18	[34]	SELF     	5 5 -5	; "new"
	19	[34]	NEWTABLE 	7 0 2
	20	[34]	GETUPVAL 	8 2	; Screen
	21	[34]	SELF     	8 8 -8	; "getWidth"
	22	[34]	CALL     	8 2 2
	23	[34]	SETTABLE 	7 -7 8	; "w" -
	24	[34]	GETTABLE 	8 0 -2	; "dogear_size"
	25	[34]	SETTABLE 	7 -9 8	; "h" -
	26	[34]	CALL     	5 3 2
	27	[34]	SETTABLE 	4 -6 5	; "dimen" -
	28	[35]	GETUPVAL 	5 3	; ImageWidget
	29	[35]	SELF     	5 5 -5	; "new"
	30	[35]	NEWTABLE 	7 0 4
	31	[36]	SETTABLE 	7 -10 -11	; "file" "resources/icons/dogear.png"
	32	[37]	GETUPVAL 	8 4	; BD
	33	[37]	GETTABLE 	8 8 -13	; "mirroredUILayout"
	34	[37]	CALL     	8 1 2
	35	[37]	TEST     	8 0 0
	36	[37]	JMP      	3	; to 40
	37	[37]	LOADK    	8 -14	; 90
	38	[37]	TEST     	8 0 1
	39	[37]	JMP      	1	; to 41
	40	[37]	LOADK    	8 -15	; 0
	41	[37]	SETTABLE 	7 -12 8	; "rotation_angle" -
	42	[38]	GETTABLE 	8 0 -2	; "dogear_size"
	43	[38]	SETTABLE 	7 -16 8	; "width" -
	44	[39]	GETTABLE 	8 0 -2	; "dogear_size"
	45	[39]	SETTABLE 	7 -17 8	; "height" -
	46	[35]	CALL     	5 3 0
	47	[41]	SETLIST  	4 0 1	; 1
	48	[33]	CALL     	2 3 2
	49	[41]	SETTABLE 	0 -3 2	; 1 -
	50	[43]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:45,60> (52 instructions, 208 bytes at 0x7fe1b4c07800)
2 params, 10 slots, 0 upvalues, 6 locals, 15 constants, 0 functions
	1	[46]	GETTABLE 	2 0 -1	; "ui"
	2	[46]	GETTABLE 	2 2 -2	; "document"
	3	[46]	GETTABLE 	2 2 -3	; "info"
	4	[46]	GETTABLE 	2 2 -4	; "has_pages"
	5	[46]	TEST     	2 0 1
	6	[46]	JMP      	45	; to 52
	7	[48]	SELF     	2 1 -5	; "readSetting"
	8	[48]	LOADK    	4 -6	; "copt_h_page_margins"
	9	[48]	CALL     	2 3 2
	10	[48]	TEST     	2 0 1
	11	[48]	JMP      	7	; to 19
	12	[49]	GETGLOBAL	2 -7	; G_reader_settings
	13	[49]	SELF     	2 2 -5	; "readSetting"
	14	[49]	LOADK    	4 -6	; "copt_h_page_margins"
	15	[49]	CALL     	2 3 2
	16	[49]	TEST     	2 0 1
	17	[49]	JMP      	1	; to 19
	18	[50]	GETGLOBAL	2 -8	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	19	[51]	SELF     	3 1 -5	; "readSetting"
	20	[51]	LOADK    	5 -9	; "copt_t_page_margin"
	21	[51]	CALL     	3 3 2
	22	[51]	TEST     	3 0 1
	23	[51]	JMP      	7	; to 31
	24	[52]	GETGLOBAL	3 -7	; G_reader_settings
	25	[52]	SELF     	3 3 -5	; "readSetting"
	26	[52]	LOADK    	5 -9	; "copt_t_page_margin"
	27	[52]	CALL     	3 3 2
	28	[52]	TEST     	3 0 1
	29	[52]	JMP      	1	; to 31
	30	[53]	GETGLOBAL	3 -10	; DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE
	31	[54]	SELF     	4 1 -5	; "readSetting"
	32	[54]	LOADK    	6 -11	; "copt_b_page_margin"
	33	[54]	CALL     	4 3 2
	34	[54]	TEST     	4 0 1
	35	[54]	JMP      	7	; to 43
	36	[55]	GETGLOBAL	4 -7	; G_reader_settings
	37	[55]	SELF     	4 4 -5	; "readSetting"
	38	[55]	LOADK    	6 -11	; "copt_b_page_margin"
	39	[55]	CALL     	4 3 2
	40	[55]	TEST     	4 0 1
	41	[55]	JMP      	1	; to 43
	42	[56]	GETGLOBAL	4 -12	; DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE
	43	[57]	NEWTABLE 	5 4 0
	44	[57]	GETTABLE 	6 2 -13	; 1
	45	[57]	MOVE     	7 3
	46	[57]	GETTABLE 	8 2 -14	; 2
	47	[57]	MOVE     	9 4
	48	[57]	SETLIST  	5 4 1	; 1
	49	[58]	SELF     	6 0 -15	; "onSetPageMargins"
	50	[58]	MOVE     	8 5
	51	[58]	CALL     	6 3 1
	52	[60]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:62,75> (26 instructions, 104 bytes at 0x7fe1b4c070c0)
2 params, 9 slots, 1 upvalue, 6 locals, 12 constants, 0 functions
	1	[63]	GETTABLE 	2 0 -1	; "ui"
	2	[63]	GETTABLE 	2 2 -2	; "document"
	3	[63]	GETTABLE 	2 2 -3	; "info"
	4	[63]	GETTABLE 	2 2 -4	; "has_pages"
	5	[63]	TEST     	2 0 0
	6	[63]	JMP      	1	; to 8
	7	[66]	RETURN   	0 1
	8	[68]	GETTABLE 	2 1 -5	; 2
	9	[68]	GETTABLE 	3 1 -6	; 3
	10	[72]	GETUPVAL 	4 0	; Screen
	11	[72]	SELF     	4 4 -7	; "scaleBySize"
	12	[72]	GETGLOBAL	6 -8	; math
	13	[72]	GETTABLE 	6 6 -9	; "max"
	14	[72]	MOVE     	7 2
	15	[72]	MOVE     	8 3
	16	[72]	CALL     	6 3 0
	17	[72]	CALL     	4 0 2
	18	[73]	GETGLOBAL	5 -8	; math
	19	[73]	GETTABLE 	5 5 -10	; "min"
	20	[73]	GETTABLE 	6 0 -11	; "dogear_max_size"
	21	[73]	MOVE     	7 4
	22	[73]	CALL     	5 3 2
	23	[74]	SELF     	6 0 -12	; "setupDogear"
	24	[74]	MOVE     	8 5
	25	[74]	CALL     	6 3 1
	26	[75]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:77,83> (12 instructions, 48 bytes at 0x7fe1b4c08970)
1 param, 3 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[78]	GETUPVAL 	1 0	; Screen
	2	[78]	SELF     	1 1 -1	; "getWidth"
	3	[78]	CALL     	1 2 2
	4	[79]	GETTABLE 	2 0 -2	; "_last_screen_width"
	5	[79]	EQ       	0 1 2
	6	[79]	JMP      	1	; to 8
	7	[79]	RETURN   	0 1
	8	[80]	SETTABLE 	0 -2 1	; "_last_screen_width" -
	9	[82]	GETTABLE 	2 0 -3	; 1
	10	[82]	GETTABLE 	2 2 -4	; "dimen"
	11	[82]	SETTABLE 	2 -5 1	; "w" -
	12	[83]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerdogear.lua:85,88> (5 instructions, 20 bytes at 0x7fe1b4c08b50)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[86]	GETTABLE 	2 0 -1	; "view"
	2	[86]	SETTABLE 	2 -2 1	; "dogear_visible" -
	3	[87]	LOADBOOL 	2 1 0
	4	[87]	RETURN   	2 2
	5	[88]	RETURN   	0 1
