-- BYTECODE -- reader_menu_order.lua:0-196
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    TDUP     1   3
0005    TDUP     2   2
0006    TSETS    2   1   4  ; "KOMenu:menu_buttons"
0007    TDUP     2   5
0008    TSETS    2   1   6  ; "navi"
0009    TDUP     2   7
0010    TSETS    2   1   8  ; "typeset"
0011    TDUP     2   9
0012    TSETS    2   1  10  ; "setting"
0013    TDUP     2  11
0014    TSETS    2   1   1  ; "device"
0015    TDUP     2  12
0016    TSETS    2   1  13  ; "navigation"
0017    TDUP     2  14
0018    TSETS    2   1  15  ; "network"
0019    TDUP     2  16
0020    TSETS    2   1  17  ; "screen"
0021    TDUP     2  18
0022    TSETS    2   1  19  ; "taps_and_gestures"
0023    TDUP     2  20
0024    TSETS    2   1  21  ; "tools"
0025    TDUP     2  22
0026    TSETS    2   1  23  ; "more_plugins"
0027    TDUP     2  24
0028    TSETS    2   1  25  ; "search"
0029    TNEW     2   0
0030    TSETS    2   1  26  ; "filemanager"
0031    TDUP     2  27
0032    TSETS    2   1  28  ; "main"
0033    TDUP     2  29
0034    TSETS    2   1  30  ; "help"
0035    TDUP     2  31
0036    TSETS    2   1  32  ; "exit_menu"
0037    MOV      3   0
0038    TGETS    2   0  33  ; "isAndroid"
0039    CALL     2   2   2
0040    ISF          2
0041    JMP      3 => 0044
0042    KPRI     2   0
0043    TSETS    2   1  32  ; "exit_menu"
0044 => RET1     1   2

