
main <./frontend/apps/reader/modules/readersearch.lua:0,0> (52 instructions, 208 bytes at 0x7fd7acc068f0)
0+ params, 9 slots, 0 upvalues, 7 locals, 23 constants, 9 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/buttondialog"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/container/inputcontainer"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/uimanager"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "logger"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "gettext"
	18	[6]	CALL     	5 2 2
	19	[8]	SELF     	6 2 -8	; "new"
	20	[8]	NEWTABLE 	8 0 3
	21	[9]	SETTABLE 	8 -9 -10	; "direction" 0
	22	[10]	SETTABLE 	8 -11 -12	; "case_insensitive" true
	23	[15]	SETTABLE 	8 -13 -14	; "_expect_back_results" false
	24	[8]	CALL     	6 3 2
	25	[20]	CLOSURE  	7 0	; 0x7fd7acc06c10
	26	[18]	SETTABLE 	6 -15 7	; "init" -
	27	[29]	CLOSURE  	7 1	; 0x7fd7acc06f90
	28	[29]	MOVE     	0 5
	29	[22]	SETTABLE 	6 -16 7	; "addToMainMenu" -
	30	[66]	CLOSURE  	7 2	; 0x7fd7acc07160
	31	[66]	MOVE     	0 0
	32	[66]	MOVE     	0 5
	33	[31]	SETTABLE 	6 -17 7	; "onShowFulltextSearchInput" -
	34	[189]	CLOSURE  	7 3	; 0x7fd7acc070e0
	35	[189]	MOVE     	0 4
	36	[189]	MOVE     	0 0
	37	[189]	MOVE     	0 1
	38	[189]	MOVE     	0 3
	39	[68]	SETTABLE 	6 -18 7	; "onShowSearchDialog" -
	40	[198]	CLOSURE  	7 4	; 0x7fd7acc09bd0
	41	[198]	MOVE     	0 4
	42	[191]	SETTABLE 	6 -19 7	; "search" -
	43	[204]	CLOSURE  	7 5	; 0x7fd7acc0a3b0
	44	[200]	SETTABLE 	6 -20 7	; "searchFromStart" -
	45	[210]	CLOSURE  	7 6	; 0x7fd7acc0a4e0
	46	[206]	SETTABLE 	6 -21 7	; "searchFromEnd" -
	47	[216]	CLOSURE  	7 7	; 0x7fd7acc0a9b0
	48	[212]	SETTABLE 	6 -22 7	; "searchFromCurrent" -
	49	[223]	CLOSURE  	7 8	; 0x7fd7acc0aeb0
	50	[219]	SETTABLE 	6 -23 7	; "searchNext" -
	51	[225]	RETURN   	6 2
	52	[225]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:18,20> (6 instructions, 24 bytes at 0x7fd7acc06c10)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[19]	GETTABLE 	1 0 -1	; "ui"
	2	[19]	GETTABLE 	1 1 -2	; "menu"
	3	[19]	SELF     	1 1 -3	; "registerToMainMenu"
	4	[19]	MOVE     	3 0
	5	[19]	CALL     	1 3 1
	6	[20]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:22,29> (10 instructions, 40 bytes at 0x7fd7acc06f90)
2 params, 5 slots, 1 upvalue, 2 locals, 4 constants, 1 function
	1	[23]	NEWTABLE 	2 0 2
	2	[24]	GETUPVAL 	3 0	; _
	3	[24]	LOADK    	4 -3	; "Fulltext search"
	4	[24]	CALL     	3 2 2
	5	[24]	SETTABLE 	2 -2 3	; "text" -
	6	[27]	CLOSURE  	3 0	; 0x7fd7acc07510
	7	[27]	MOVE     	0 0
	8	[27]	SETTABLE 	2 -4 3	; "callback" -
	9	[28]	SETTABLE 	1 -1 2	; "fulltext_search" -
	10	[29]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:25,27> (4 instructions, 16 bytes at 0x7fd7acc07510)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[26]	GETUPVAL 	0 0	; self
	2	[26]	SELF     	0 0 -1	; "onShowFulltextSearchInput"
	3	[26]	CALL     	0 2 1
	4	[27]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:31,66> (43 instructions, 172 bytes at 0x7fd7acc07160)
1 param, 12 slots, 2 upvalues, 3 locals, 13 constants, 3 functions
	1	[32]	LOADK    	1 -1	; "\226\151\129"
	2	[33]	LOADK    	2 -2	; "\226\150\183"
	3	[34]	GETUPVAL 	3 0	; BD
	4	[34]	GETTABLE 	3 3 -3	; "mirroredUILayout"
	5	[34]	CALL     	3 1 2
	6	[34]	TEST     	3 0 0
	7	[34]	JMP      	3	; to 11
	8	[35]	MOVE     	3 2
	9	[35]	MOVE     	2 1
	10	[35]	MOVE     	1 3
	11	[37]	SELF     	3 0 -4	; "onInput"
	12	[37]	NEWTABLE 	5 0 3
	13	[38]	GETUPVAL 	6 1	; _
	14	[38]	LOADK    	7 -6	; "Enter text to search for"
	15	[38]	CALL     	6 2 2
	16	[38]	SETTABLE 	5 -5 6	; "title" -
	17	[39]	SETTABLE 	5 -7 -8	; "type" "text"
	18	[40]	NEWTABLE 	6 1 0
	19	[40]	NEWTABLE 	7 3 0
	20	[41]	NEWTABLE 	8 0 2
	21	[43]	GETUPVAL 	9 1	; _
	22	[43]	LOADK    	10 -10	; "Cancel"
	23	[43]	CALL     	9 2 2
	24	[43]	SETTABLE 	8 -8 9	; "text" -
	25	[46]	CLOSURE  	9 0	; 0x7fd7acc07c40
	26	[46]	MOVE     	0 0
	27	[46]	SETTABLE 	8 -11 9	; "callback" -
	28	[47]	NEWTABLE 	9 0 2
	29	[49]	SETTABLE 	9 -8 1	; "text" -
	30	[53]	CLOSURE  	10 1	; 0x7fd7acc080a0
	31	[53]	MOVE     	0 0
	32	[53]	SETTABLE 	9 -11 10	; "callback" -
	33	[54]	NEWTABLE 	10 0 3
	34	[56]	SETTABLE 	10 -8 2	; "text" -
	35	[57]	SETTABLE 	10 -12 -13	; "is_enter_default" true
	36	[61]	CLOSURE  	11 2	; 0x7fd7acc07d40
	37	[61]	MOVE     	0 0
	38	[61]	SETTABLE 	10 -11 11	; "callback" -
	39	[63]	SETLIST  	7 3 1	; 1
	40	[64]	SETLIST  	6 1 1	; 1
	41	[64]	SETTABLE 	5 -9 6	; "buttons" -
	42	[37]	CALL     	3 3 1
	43	[66]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:44,46> (4 instructions, 16 bytes at 0x7fd7acc07c40)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[45]	GETUPVAL 	0 0	; self
	2	[45]	SELF     	0 0 -1	; "closeInputDialog"
	3	[45]	CALL     	0 2 1
	4	[46]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:50,53> (12 instructions, 48 bytes at 0x7fd7acc080a0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[51]	GETUPVAL 	0 0	; self
	2	[51]	SELF     	0 0 -1	; "onShowSearchDialog"
	3	[51]	GETUPVAL 	2 0	; self
	4	[51]	GETTABLE 	2 2 -2	; "input_dialog"
	5	[51]	SELF     	2 2 -3	; "getInputText"
	6	[51]	CALL     	2 2 2
	7	[51]	LOADK    	3 -4	; 1
	8	[51]	CALL     	0 4 1
	9	[52]	GETUPVAL 	0 0	; self
	10	[52]	SELF     	0 0 -5	; "closeInputDialog"
	11	[52]	CALL     	0 2 1
	12	[53]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:58,61> (12 instructions, 48 bytes at 0x7fd7acc07d40)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[59]	GETUPVAL 	0 0	; self
	2	[59]	SELF     	0 0 -1	; "onShowSearchDialog"
	3	[59]	GETUPVAL 	2 0	; self
	4	[59]	GETTABLE 	2 2 -2	; "input_dialog"
	5	[59]	SELF     	2 2 -3	; "getInputText"
	6	[59]	CALL     	2 2 2
	7	[59]	LOADK    	3 -4	; 0
	8	[59]	CALL     	0 4 1
	9	[60]	GETUPVAL 	0 0	; self
	10	[60]	SELF     	0 0 -5	; "closeInputDialog"
	11	[60]	CALL     	0 2 1
	12	[61]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:68,189> (92 instructions, 368 bytes at 0x7fd7acc070e0)
3 params, 22 slots, 4 upvalues, 10 locals, 22 constants, 2 functions
	1	[69]	LOADBOOL 	3 0 0
	2	[70]	LOADNIL  	4 4
	3	[146]	CLOSURE  	5 0	; 0x7fd7acc086a0
	4	[146]	MOVE     	0 0
	5	[146]	MOVE     	0 3
	6	[146]	GETUPVAL 	0 0	; logger
	7	[146]	MOVE     	0 4
	8	[147]	LOADK    	6 -1	; "\226\150\149\226\151\129"
	9	[148]	LOADK    	7 -2	; "\226\151\129"
	10	[149]	LOADK    	8 -3	; "\226\150\183"
	11	[150]	LOADK    	9 -4	; "\226\150\183\226\150\143"
	12	[151]	GETUPVAL 	10 1	; BD
	13	[151]	GETTABLE 	10 10 -5	; "mirroredUILayout"
	14	[151]	CALL     	10 1 2
	15	[151]	TEST     	10 0 0
	16	[151]	JMP      	13	; to 30
	17	[152]	MOVE     	10 8
	18	[152]	MOVE     	8 7
	19	[152]	MOVE     	7 10
	20	[154]	GETUPVAL 	10 1	; BD
	21	[154]	GETTABLE 	10 10 -6	; "ltr"
	22	[154]	MOVE     	11 9
	23	[154]	CALL     	10 2 2
	24	[154]	GETUPVAL 	11 1	; BD
	25	[154]	GETTABLE 	11 11 -6	; "ltr"
	26	[154]	MOVE     	12 6
	27	[154]	CALL     	11 2 2
	28	[154]	MOVE     	9 11
	29	[154]	MOVE     	6 10
	30	[156]	GETUPVAL 	10 2	; ButtonDialog
	31	[156]	SELF     	10 10 -8	; "new"
	32	[156]	NEWTABLE 	12 0 2
	33	[158]	NEWTABLE 	13 1 0
	34	[158]	NEWTABLE 	14 4 0
	35	[159]	NEWTABLE 	15 0 2
	36	[161]	SETTABLE 	15 -10 6	; "text" -
	37	[162]	MOVE     	16 5
	38	[162]	GETTABLE 	17 0 -12	; "searchFromStart"
	39	[162]	MOVE     	18 1
	40	[162]	CALL     	16 3 2
	41	[162]	SETTABLE 	15 -11 16	; "callback" -
	42	[163]	NEWTABLE 	16 0 2
	43	[165]	SETTABLE 	16 -10 7	; "text" -
	44	[166]	MOVE     	17 5
	45	[166]	GETTABLE 	18 0 -13	; "searchNext"
	46	[166]	MOVE     	19 1
	47	[166]	LOADK    	20 -14	; 1
	48	[166]	CALL     	17 4 2
	49	[166]	SETTABLE 	16 -11 17	; "callback" -
	50	[167]	NEWTABLE 	17 0 2
	51	[169]	SETTABLE 	17 -10 8	; "text" -
	52	[170]	MOVE     	18 5
	53	[170]	GETTABLE 	19 0 -13	; "searchNext"
	54	[170]	MOVE     	20 1
	55	[170]	LOADK    	21 -15	; 0
	56	[170]	CALL     	18 4 2
	57	[170]	SETTABLE 	17 -11 18	; "callback" -
	58	[171]	NEWTABLE 	18 0 2
	59	[173]	SETTABLE 	18 -10 9	; "text" -
	60	[174]	MOVE     	19 5
	61	[174]	GETTABLE 	20 0 -16	; "searchFromEnd"
	62	[174]	MOVE     	21 1
	63	[174]	CALL     	19 3 2
	64	[174]	SETTABLE 	18 -11 19	; "callback" -
	65	[176]	SETLIST  	14 4 1	; 1
	66	[177]	SETLIST  	13 1 1	; 1
	67	[177]	SETTABLE 	12 -9 13	; "buttons" -
	68	[182]	CLOSURE  	13 1	; 0x7fd7acc083e0
	69	[182]	GETUPVAL 	0 0	; logger
	70	[182]	MOVE     	0 0
	71	[182]	GETUPVAL 	0 3	; UIManager
	72	[182]	SETTABLE 	12 -17 13	; "tap_close_callback" -
	73	[156]	CALL     	10 3 2
	74	[183]	SETTABLE 	0 -7 10	; "search_dialog" -
	75	[184]	MOVE     	10 5
	76	[184]	GETTABLE 	11 0 -18	; "searchFromCurrent"
	77	[184]	MOVE     	12 1
	78	[184]	MOVE     	13 2
	79	[184]	CALL     	10 4 2
	80	[184]	CALL     	10 1 1
	81	[185]	GETUPVAL 	10 3	; UIManager
	82	[185]	SELF     	10 10 -19	; "show"
	83	[185]	GETTABLE 	12 0 -7	; "search_dialog"
	84	[185]	CALL     	10 3 1
	85	[187]	GETUPVAL 	10 3	; UIManager
	86	[187]	SELF     	10 10 -20	; "setDirty"
	87	[187]	GETTABLE 	12 0 -21	; "dialog"
	88	[187]	LOADK    	13 -22	; "partial"
	89	[187]	CALL     	10 4 1
	90	[188]	LOADBOOL 	10 1 0
	91	[188]	RETURN   	10 2
	92	[189]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:71,146> (10 instructions, 40 bytes at 0x7fd7acc086a0)
3 params, 4 slots, 4 upvalues, 3 locals, 0 constants, 1 function
	1	[145]	CLOSURE  	3 0	; 0x7fd7acc08be0
	2	[145]	MOVE     	0 0
	3	[145]	GETUPVAL 	0 0	; self
	4	[145]	MOVE     	0 1
	5	[145]	MOVE     	0 2
	6	[145]	GETUPVAL 	0 1	; neglect_current_location
	7	[145]	GETUPVAL 	0 2	; logger
	8	[145]	GETUPVAL 	0 3	; current_page
	9	[145]	RETURN   	3 2
	10	[146]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:72,145> (177 instructions, 708 bytes at 0x7fd7acc08be0)
0 params, 21 slots, 7 upvalues, 19 locals, 24 constants, 0 functions
	1	[73]	GETUPVAL 	0 0	; search_func
	2	[73]	GETUPVAL 	1 1	; self
	3	[73]	GETUPVAL 	2 2	; _text
	4	[73]	GETUPVAL 	3 3	; param
	5	[73]	CALL     	0 4 2
	6	[74]	TEST     	0 0 0
	7	[74]	JMP      	169	; to 177
	8	[75]	GETUPVAL 	1 1	; self
	9	[75]	GETTABLE 	1 1 -1	; "ui"
	10	[75]	GETTABLE 	1 1 -2	; "document"
	11	[75]	GETTABLE 	1 1 -3	; "info"
	12	[75]	GETTABLE 	1 1 -4	; "has_pages"
	13	[75]	TEST     	1 0 0
	14	[75]	JMP      	17	; to 32
	15	[76]	GETUPVAL 	1 1	; self
	16	[76]	GETTABLE 	1 1 -1	; "ui"
	17	[76]	GETTABLE 	1 1 -5	; "link"
	18	[76]	SELF     	1 1 -6	; "onGotoLink"
	19	[76]	NEWTABLE 	3 0 1
	20	[76]	GETTABLE 	4 0 -7	; "page"
	21	[76]	SUB      	4 4 -8	; - 1
	22	[76]	SETTABLE 	3 -7 4	; "page" -
	23	[76]	GETUPVAL 	4 4	; neglect_current_location
	24	[76]	CALL     	1 4 1
	25	[77]	GETUPVAL 	1 1	; self
	26	[77]	GETTABLE 	1 1 -9	; "view"
	27	[77]	GETTABLE 	1 1 -10	; "highlight"
	28	[77]	GETTABLE 	1 1 -11	; "temp"
	29	[77]	GETTABLE 	2 0 -7	; "page"
	30	[77]	SETTABLE 	1 2 0
	31	[77]	JMP      	143	; to 175
	32	[87]	LOADNIL  	1 1
	33	[90]	GETGLOBAL	2 -12	; ipairs
	34	[90]	MOVE     	3 0
	35	[90]	CALL     	2 2 4
	36	[90]	JMP      	126	; to 163
	37	[93]	GETTABLE 	7 6 -13	; "start"
	38	[94]	GETTABLE 	8 6 -14	; "end"
	39	[95]	GETUPVAL 	9 1	; self
	40	[95]	GETTABLE 	9 9 -1	; "ui"
	41	[95]	GETTABLE 	9 9 -2	; "document"
	42	[95]	SELF     	9 9 -15	; "getPageFromXPointer"
	43	[95]	MOVE     	11 7
	44	[95]	CALL     	9 3 2
	45	[96]	GETUPVAL 	10 1	; self
	46	[96]	GETTABLE 	10 10 -1	; "ui"
	47	[96]	GETTABLE 	10 10 -2	; "document"
	48	[96]	SELF     	10 10 -15	; "getPageFromXPointer"
	49	[96]	MOVE     	12 8
	50	[96]	CALL     	10 3 2
	51	[97]	GETUPVAL 	11 5	; logger
	52	[97]	GETTABLE 	11 11 -16	; "dbg"
	53	[97]	LOADK    	12 -17	; "res.start page & xpointer:"
	54	[97]	MOVE     	13 9
	55	[97]	MOVE     	14 7
	56	[97]	CALL     	11 4 1
	57	[98]	GETUPVAL 	11 5	; logger
	58	[98]	GETTABLE 	11 11 -16	; "dbg"
	59	[98]	LOADK    	12 -18	; "res.end page & xpointer:"
	60	[98]	MOVE     	13 10
	61	[98]	MOVE     	14 8
	62	[98]	CALL     	11 4 1
	63	[99]	NEWTABLE 	11 0 0
	64	[100]	GETUPVAL 	12 1	; self
	65	[100]	GETTABLE 	12 12 -19	; "_expect_back_results"
	66	[100]	TEST     	12 0 0
	67	[100]	JMP      	17	; to 85
	68	[102]	GETGLOBAL	12 -20	; table
	69	[102]	GETTABLE 	12 12 -21	; "insert"
	70	[102]	MOVE     	13 11
	71	[102]	NEWTABLE 	14 2 0
	72	[102]	MOVE     	15 8
	73	[102]	MOVE     	16 10
	74	[102]	SETLIST  	14 2 1	; 1
	75	[102]	CALL     	12 3 1
	76	[103]	GETGLOBAL	12 -20	; table
	77	[103]	GETTABLE 	12 12 -21	; "insert"
	78	[103]	MOVE     	13 11
	79	[103]	NEWTABLE 	14 2 0
	80	[103]	MOVE     	15 7
	81	[103]	MOVE     	16 9
	82	[103]	SETLIST  	14 2 1	; 1
	83	[103]	CALL     	12 3 1
	84	[103]	JMP      	16	; to 101
	85	[105]	GETGLOBAL	12 -20	; table
	86	[105]	GETTABLE 	12 12 -21	; "insert"
	87	[105]	MOVE     	13 11
	88	[105]	NEWTABLE 	14 2 0
	89	[105]	MOVE     	15 7
	90	[105]	MOVE     	16 9
	91	[105]	SETLIST  	14 2 1	; 1
	92	[105]	CALL     	12 3 1
	93	[106]	GETGLOBAL	12 -20	; table
	94	[106]	GETTABLE 	12 12 -21	; "insert"
	95	[106]	MOVE     	13 11
	96	[106]	NEWTABLE 	14 2 0
	97	[106]	MOVE     	15 8
	98	[106]	MOVE     	16 10
	99	[106]	SETLIST  	14 2 1	; 1
	100	[106]	CALL     	12 3 1
	101	[108]	GETGLOBAL	12 -12	; ipairs
	102	[108]	MOVE     	13 11
	103	[108]	CALL     	12 2 4
	104	[108]	JMP      	53	; to 158
	105	[109]	GETTABLE 	17 16 -8	; 1
	106	[110]	GETTABLE 	18 16 -22	; 2
	107	[112]	TEST     	18 0 0
	108	[112]	JMP      	46	; to 155
	109	[113]	GETUPVAL 	19 6	; current_page
	110	[113]	TEST     	19 0 1
	111	[113]	JMP      	22	; to 134
	112	[115]	GETUPVAL 	19 1	; self
	113	[115]	GETTABLE 	19 19 -1	; "ui"
	114	[115]	GETTABLE 	19 19 -2	; "document"
	115	[115]	SELF     	19 19 -23	; "getCurrentPage"
	116	[115]	CALL     	19 2 2
	117	[115]	SETUPVAL 	19 6	; current_page
	118	[116]	GETUPVAL 	19 1	; self
	119	[116]	GETTABLE 	19 19 -19	; "_expect_back_results"
	120	[116]	TEST     	19 0 0
	121	[116]	JMP      	3	; to 125
	122	[116]	GETUPVAL 	19 6	; current_page
	123	[116]	LE       	1 18 19
	124	[116]	JMP      	7	; to 132
	125	[117]	GETUPVAL 	19 1	; self
	126	[117]	GETTABLE 	19 19 -19	; "_expect_back_results"
	127	[117]	TEST     	19 0 1
	128	[117]	JMP      	26	; to 155
	129	[117]	GETUPVAL 	19 6	; current_page
	130	[117]	LE       	0 19 18
	131	[117]	JMP      	23	; to 155
	132	[118]	MOVE     	1 17
	133	[119]	JMP      	21	; to 155
	134	[123]	GETUPVAL 	19 1	; self
	135	[123]	GETTABLE 	19 19 -1	; "ui"
	136	[123]	GETTABLE 	19 19 -2	; "document"
	137	[123]	SELF     	19 19 -23	; "getCurrentPage"
	138	[123]	CALL     	19 2 2
	139	[123]	SETUPVAL 	19 6	; current_page
	140	[124]	GETUPVAL 	19 1	; self
	141	[124]	GETTABLE 	19 19 -19	; "_expect_back_results"
	142	[124]	TEST     	19 0 0
	143	[124]	JMP      	3	; to 147
	144	[124]	GETUPVAL 	19 6	; current_page
	145	[124]	LT       	1 18 19
	146	[124]	JMP      	7	; to 154
	147	[125]	GETUPVAL 	19 1	; self
	148	[125]	GETTABLE 	19 19 -19	; "_expect_back_results"
	149	[125]	TEST     	19 0 1
	150	[125]	JMP      	4	; to 155
	151	[125]	GETUPVAL 	19 6	; current_page
	152	[125]	LT       	0 19 18
	153	[125]	JMP      	1	; to 155
	154	[126]	MOVE     	1 17
	155	[130]	TEST     	1 0 0
	156	[130]	JMP      	1	; to 158
	157	[131]	JMP      	2	; to 160
	158	[108]	TFORLOOP 	12 2
	159	[132]	JMP      	-55	; to 105
	160	[134]	TEST     	1 0 0
	161	[134]	JMP      	1	; to 163
	162	[135]	JMP      	2	; to 165
	163	[90]	TFORLOOP 	2 2
	164	[136]	JMP      	-128	; to 37
	165	[138]	TEST     	1 0 0
	166	[138]	JMP      	8	; to 175
	167	[139]	GETUPVAL 	2 1	; self
	168	[139]	GETTABLE 	2 2 -1	; "ui"
	169	[139]	GETTABLE 	2 2 -5	; "link"
	170	[139]	SELF     	2 2 -6	; "onGotoLink"
	171	[139]	NEWTABLE 	4 0 1
	172	[139]	SETTABLE 	4 -24 1	; "xpointer" -
	173	[139]	GETUPVAL 	5 4	; neglect_current_location
	174	[139]	CALL     	2 4 1
	175	[143]	LOADBOOL 	1 1 0
	176	[143]	SETUPVAL 	1 4	; neglect_current_location
	177	[145]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:178,182> (16 instructions, 64 bytes at 0x7fd7acc083e0)
0 params, 4 slots, 3 upvalues, 0 locals, 7 constants, 0 functions
	1	[179]	GETUPVAL 	0 0	; logger
	2	[179]	GETTABLE 	0 0 -1	; "dbg"
	3	[179]	LOADK    	1 -2	; "highlight clear"
	4	[179]	CALL     	0 2 1
	5	[180]	GETUPVAL 	0 1	; self
	6	[180]	GETTABLE 	0 0 -3	; "ui"
	7	[180]	GETTABLE 	0 0 -4	; "highlight"
	8	[180]	SELF     	0 0 -5	; "clear"
	9	[180]	CALL     	0 2 1
	10	[181]	GETUPVAL 	0 2	; UIManager
	11	[181]	SELF     	0 0 -6	; "setDirty"
	12	[181]	GETUPVAL 	2 1	; self
	13	[181]	GETTABLE 	2 2 -7	; "dialog"
	14	[181]	LOADK    	3 -3	; "ui"
	15	[181]	CALL     	0 4 1
	16	[182]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:191,198> (26 instructions, 104 bytes at 0x7fd7acc09bd0)
3 params, 13 slots, 1 upvalue, 6 locals, 12 constants, 0 functions
	1	[192]	GETUPVAL 	3 0	; logger
	2	[192]	GETTABLE 	3 3 -1	; "dbg"
	3	[192]	LOADK    	4 -2	; "search pattern"
	4	[192]	MOVE     	5 1
	5	[192]	CALL     	3 3 1
	6	[193]	EQ       	1 1 -3	; - nil
	7	[193]	JMP      	2	; to 10
	8	[193]	EQ       	0 1 -4	; - ""
	9	[193]	JMP      	1	; to 11
	10	[193]	RETURN   	0 1
	11	[194]	GETTABLE 	3 0 -5	; "direction"
	12	[195]	GETTABLE 	4 0 -6	; "case_insensitive"
	13	[196]	GETTABLE 	5 0 -7	; "view"
	14	[196]	GETTABLE 	5 5 -8	; "state"
	15	[196]	GETTABLE 	5 5 -9	; "page"
	16	[197]	GETTABLE 	6 0 -10	; "ui"
	17	[197]	GETTABLE 	6 6 -11	; "document"
	18	[197]	SELF     	6 6 -12	; "findText"
	19	[197]	MOVE     	8 1
	20	[197]	MOVE     	9 2
	21	[197]	MOVE     	10 3
	22	[197]	MOVE     	11 4
	23	[197]	MOVE     	12 5
	24	[197]	TAILCALL 	6 7 0
	25	[197]	RETURN   	6 0
	26	[198]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:200,204> (8 instructions, 32 bytes at 0x7fd7acc0a3b0)
2 params, 6 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[201]	SETTABLE 	0 -1 -2	; "direction" 0
	2	[202]	SETTABLE 	0 -3 -4	; "_expect_back_results" true
	3	[203]	SELF     	2 0 -5	; "search"
	4	[203]	MOVE     	4 1
	5	[203]	LOADK    	5 -6	; -1
	6	[203]	TAILCALL 	2 4 0
	7	[203]	RETURN   	2 0
	8	[204]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:206,210> (8 instructions, 32 bytes at 0x7fd7acc0a4e0)
2 params, 6 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[207]	SETTABLE 	0 -1 -2	; "direction" 1
	2	[208]	SETTABLE 	0 -3 -4	; "_expect_back_results" false
	3	[209]	SELF     	2 0 -5	; "search"
	4	[209]	MOVE     	4 1
	5	[209]	LOADK    	5 -6	; -1
	6	[209]	TAILCALL 	2 4 0
	7	[209]	RETURN   	2 0
	8	[210]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:212,216> (12 instructions, 48 bytes at 0x7fd7acc0a9b0)
3 params, 7 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[213]	SETTABLE 	0 -1 2	; "direction" -
	2	[214]	EQ       	1 2 -3	; - 1
	3	[214]	JMP      	1	; to 5
	4	[214]	LOADBOOL 	3 0 1
	5	[214]	LOADBOOL 	3 1 0
	6	[214]	SETTABLE 	0 -2 3	; "_expect_back_results" -
	7	[215]	SELF     	3 0 -4	; "search"
	8	[215]	MOVE     	5 1
	9	[215]	LOADK    	6 -5	; 0
	10	[215]	TAILCALL 	3 4 0
	11	[215]	RETURN   	3 0
	12	[216]	RETURN   	0 1

function <./frontend/apps/reader/modules/readersearch.lua:219,223> (12 instructions, 48 bytes at 0x7fd7acc0aeb0)
3 params, 7 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[220]	SETTABLE 	0 -1 2	; "direction" -
	2	[221]	EQ       	1 2 -3	; - 1
	3	[221]	JMP      	1	; to 5
	4	[221]	LOADBOOL 	3 0 1
	5	[221]	LOADBOOL 	3 1 0
	6	[221]	SETTABLE 	0 -2 3	; "_expect_back_results" -
	7	[222]	SELF     	3 0 -4	; "search"
	8	[222]	MOVE     	5 1
	9	[222]	LOADK    	6 -3	; 1
	10	[222]	TAILCALL 	3 4 0
	11	[222]	RETURN   	3 0
	12	[223]	RETURN   	0 1
