-- BYTECODE -- readerpagemap.lua:39-41
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_postInit"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readerpagemap.lua:30-42
0001    KPRI     1   1
0002    TSETS    1   0   0  ; "has_pagemap"
0003    KPRI     1   0
0004    TSETS    1   0   1  ; "container"
0005    KSHORT   1   0
0006    TSETS    1   0   2  ; "max_left_label_width"
0007    KSHORT   1   0
0008    TSETS    1   0   3  ; "max_right_label_width"
0009    GGET     1   5      ; "G_reader_settings"
0010    MOV      2   1
0011    TGETS    1   1   6  ; "readSetting"
0012    KSTR     3   7      ; "pagemap_label_font_size"
0013    CALL     1   2   3
0014    IST          1
0015    JMP      2 => 0017
0016    TGETS    1   0   8  ; "label_default_font_size"
0017 => TSETS    1   0   4  ; "label_font_size"
0018    KPRI     1   0
0019    TSETS    1   0   9  ; "use_textbox_widget"
0020    KPRI     1   1
0021    TSETS    1   0  10  ; "initialized"
0022    TGETS    1   0  11  ; "ui"
0023    MOV      2   1
0024    TGETS    1   1  12  ; "registerPostInitCallback"
0025    FNEW     3  13      ; readerpagemap.lua:39
0026    CALL     1   1   3
0027    UCLO     0 => 0028
0028 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:44-56
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "initialized"
0003    TGETS    1   0   1  ; "ui"
0004    TGETS    1   1   2  ; "document"
0005    TGETS    1   1   3  ; "info"
0006    TGETS    1   1   4  ; "has_pages"
0007    ISF          1
0008    JMP      2 => 0010
0009    RET0     0   1
0010 => TGETS    1   0   1  ; "ui"
0011    TGETS    1   1   2  ; "document"
0012    MOV      2   1
0013    TGETS    1   1   5  ; "hasPageMap"
0014    CALL     1   2   2
0015    IST          1
0016    JMP      1 => 0018
0017    RET0     0   1
0018 => KPRI     1   2
0019    TSETS    1   0   6  ; "has_pagemap"
0020    MOV      2   0
0021    TGETS    1   0   7  ; "resetLayout"
0022    CALL     1   1   2
0023    TGETS    1   0   1  ; "ui"
0024    TGETS    1   1   8  ; "menu"
0025    MOV      2   1
0026    TGETS    1   1   9  ; "registerToMainMenu"
0027    MOV      3   0
0028    CALL     1   1   3
0029    TGETS    1   0  10  ; "view"
0030    MOV      2   1
0031    TGETS    1   1  11  ; "registerViewModule"
0032    KSTR     3  12      ; "pagemap"
0033    MOV      4   0
0034    CALL     1   1   4
0035    RET0     0   1

-- BYTECODE -- readerpagemap.lua:58-88
0001    TGETS    1   0   0  ; "initialized"
0002    IST          1
0003    JMP      1 => 0005
0004    RET0     0   1
0005 => TGETB    1   0   1
0006    ISF          1
0007    JMP      2 => 0014
0008    TGETB    1   0   1
0009    MOV      2   1
0010    TGETS    1   1   1  ; "free"
0011    CALL     1   1   2
0012    KPRI     1   0
0013    TSETB    1   0   1
0014 => TGETS    1   0   2  ; "show_page_labels"
0015    IST          1
0016    JMP      1 => 0018
0017    RET0     0   1
0018 => UGET     1   0      ; OverlapGroup
0019    MOV      2   1
0020    TGETS    1   1   4  ; "new"
0021    TDUP     3   6
0022    UGET     4   1      ; Screen
0023    MOV      5   4
0024    TGETS    4   4   5  ; "getSize"
0025    CALL     4   2   2
0026    TSETS    4   3   7  ; "dimen"
0027    CALL     1   2   3
0028    TSETS    1   0   3  ; "container"
0029    TGETS    1   0   3  ; "container"
0030    TSETB    1   0   1
0031    UGET     1   2      ; Font
0032    MOV      2   1
0033    TGETS    1   1   9  ; "getFace"
0034    TGETS    3   0  10  ; "label_font_face"
0035    TGETS    4   0  11  ; "label_font_size"
0036    CALL     1   2   4
0037    TSETS    1   0   8  ; "label_face"
0038    UGET     1   3      ; TextWidget
0039    MOV      2   1
0040    TGETS    1   1   4  ; "new"
0041    TDUP     3  12
0042    TGETS    4   0   8  ; "label_face"
0043    TSETS    4   3  13  ; "face"
0044    CALL     1   2   3
0045    MOV      3   1
0046    TGETS    2   1  15  ; "getWidth"
0047    CALL     2   2   2
0048    TSETS    2   0  14  ; "space_width"
0049    MOV      3   1
0050    TGETS    2   1  16  ; "setText"
0051    KSTR     4  17      ; "8"
0052    CALL     2   1   3
0053    MOV      3   1
0054    TGETS    2   1  15  ; "getWidth"
0055    CALL     2   2   2
0056    TSETS    2   0  18  ; "number_width"
0057    MOV      3   1
0058    TGETS    2   1   1  ; "free"
0059    CALL     2   1   2
0060    TGETS    2   0  14  ; "space_width"
0061    MULVN    2   2   0  ; 2
0062    TGETS    3   0  18  ; "number_width"
0063    ADDVV    2   2   3
0064    TSETS    2   0  19  ; "min_label_width"
0065    RET0     0   1

-- BYTECODE -- readerpagemap.lua:90-105
0001    MOV      3   1
0002    TGETS    2   1   0  ; "readSetting"
0003    KSTR     4   1      ; "copt_h_page_margins"
0004    CALL     2   2   3
0005    IST          2
0006    JMP      3 => 0015
0007    GGET     2   2      ; "G_reader_settings"
0008    MOV      3   2
0009    TGETS    2   2   0  ; "readSetting"
0010    KSTR     4   1      ; "copt_h_page_margins"
0011    CALL     2   2   3
0012    IST          2
0013    JMP      3 => 0015
0014    GGET     2   3      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0015 => UGET     3   0      ; Screen
0016    MOV      4   3
0017    TGETS    3   3   5  ; "scaleBySize"
0018    TGETB    5   2   1
0019    CALL     3   2   3
0020    TSETS    3   0   4  ; "max_left_label_width"
0021    UGET     3   0      ; Screen
0022    MOV      4   3
0023    TGETS    3   3   5  ; "scaleBySize"
0024    TGETB    5   2   2
0025    CALL     3   2   3
0026    TSETS    3   0   6  ; "max_right_label_width"
0027    MOV      4   1
0028    TGETS    3   1   0  ; "readSetting"
0029    KSTR     5   8      ; "pagemap_show_page_labels"
0030    CALL     3   2   3
0031    TSETS    3   0   7  ; "show_page_labels"
0032    TGETS    3   0   7  ; "show_page_labels"
0033    ISNEP    3   0
0034    JMP      3 => 0041
0035    GGET     3   2      ; "G_reader_settings"
0036    MOV      4   3
0037    TGETS    3   3   9  ; "nilOrTrue"
0038    KSTR     5   8      ; "pagemap_show_page_labels"
0039    CALL     3   2   3
0040    TSETS    3   0   7  ; "show_page_labels"
0041 => MOV      4   1
0042    TGETS    3   1   0  ; "readSetting"
0043    KSTR     5  11      ; "pagemap_use_page_labels"
0044    CALL     3   2   3
0045    TSETS    3   0  10  ; "use_page_labels"
0046    TGETS    3   0  10  ; "use_page_labels"
0047    ISNEP    3   0
0048    JMP      3 => 0055
0049    GGET     3   2      ; "G_reader_settings"
0050    MOV      4   3
0051    TGETS    3   3  12  ; "isTrue"
0052    KSTR     5  11      ; "pagemap_use_page_labels"
0053    CALL     3   2   3
0054    TSETS    3   0  10  ; "use_page_labels"
0055 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:107-114
0001    TGETS    2   0   0  ; "has_pagemap"
0002    IST          2
0003    JMP      2 => 0005
0004    RET0     0   1
0005 => UGET     2   0      ; Screen
0006    MOV      3   2
0007    TGETS    2   2   2  ; "scaleBySize"
0008    TGETB    4   1   1
0009    CALL     2   2   3
0010    TSETS    2   0   1  ; "max_left_label_width"
0011    UGET     2   0      ; Screen
0012    MOV      3   2
0013    TGETS    2   2   2  ; "scaleBySize"
0014    TGETB    4   1   3
0015    CALL     2   2   3
0016    TSETS    2   0   3  ; "max_right_label_width"
0017    MOV      3   0
0018    TGETS    2   0   4  ; "resetLayout"
0019    CALL     2   1   2
0020    RET0     0   1

-- BYTECODE -- readerpagemap.lua:116-121
0001    MOV      3   1
0002    TGETS    2   1   0  ; "gsub"
0003    KSTR     4   1      ; "[Pp][Aa][Gg][Ee]%s*"
0004    KSTR     5   2      ; ""
0005    CALL     2   2   4
0006    MOV      1   2
0007    RET1     1   2

-- BYTECODE -- readerpagemap.lua:123-184
0001    TGETS    1   0   0  ; "initialized"
0002    IST          1
0003    JMP      1 => 0005
0004    RET0     0   1
0005 => TGETS    1   0   1  ; "has_pagemap"
0006    IST          1
0007    JMP      1 => 0009
0008    RET0     0   1
0009 => TGETS    1   0   2  ; "show_page_labels"
0010    IST          1
0011    JMP      1 => 0013
0012    RET0     0   1
0013 => TGETS    1   0   3  ; "container"
0014    MOV      2   1
0015    TGETS    1   1   4  ; "clear"
0016    CALL     1   1   2
0017    TGETS    1   0   5  ; "ui"
0018    TGETS    1   1   6  ; "document"
0019    MOV      2   1
0020    TGETS    1   1   7  ; "getPageMapVisiblePageLabels"
0021    CALL     1   2   2
0022    TGETS    2   0   8  ; "view"
0023    TGETS    2   2   9  ; "footer_visible"
0024    ISF          2
0025    JMP      3 => 0028
0026    KSHORT   2   1
0027    JMP      3 => 0029
0028 => KSHORT   2   0
0029 => TGETS    3   0   8  ; "view"
0030    TGETS    3   3  10  ; "footer"
0031    MOV      4   3
0032    TGETS    3   3  11  ; "getHeight"
0033    CALL     3   2   2
0034    MULVV    2   2   3
0035    UGET     3   0      ; Screen
0036    MOV      4   3
0037    TGETS    3   3  11  ; "getHeight"
0038    CALL     3   2   2
0039    SUBVV    3   3   2
0040    KSHORT   4   0
0041    GGET     5  12      ; "ipairs"
0042    MOV      6   1
0043    CALL     5   4   2
0044    JMP      8 => 0148
0045 => TGETS   10   0  13  ; "_mirroredUI"
0046    TGETS   11   0   5  ; "ui"
0047    TGETS   11  11   6  ; "document"
0048    MOV     12  11
0049    TGETS   11  11  14  ; "getVisiblePageCount"
0050    CALL    11   2   2
0051    KSHORT  12   1
0052    ISGE    12  11
0053    JMP     11 => 0060
0054    TGETS   11   9  15  ; "screen_page"
0055    ISEQN   11   0      ; 1
0056    JMP     11 => 0059
0057    KPRI    10   1
0058    JMP     11 => 0060
0059 => KPRI    10   2
0060 => ISF         10
0061    JMP     11 => 0065
0062    TGETS   11   0  16  ; "max_left_label_width"
0063    IST         11
0064    JMP     12 => 0066
0065 => TGETS   11   0  17  ; "max_right_label_width"
0066 => TGETS   12   0  18  ; "min_label_width"
0067    ISGE    11  12
0068    JMP     12 => 0070
0069    TGETS   11   0  18  ; "min_label_width"
0070 => TGETS   12   0  19  ; "space_width"
0071    MULNV   12  12   1  ; 2
0072    SUBVV   12  11  12
0073    MOV     14   0
0074    TGETS   13   0  20  ; "cleanPageLabel"
0075    TGETS   15   9  21  ; "label"
0076    CALL    13   2   3
0077    UGET    14   1      ; TextBoxWidget
0078    MOV     15  14
0079    TGETS   14  14  22  ; "new"
0080    TDUP    16  23
0081    TSETS   13  16  24  ; "text"
0082    TSETS   12  16  25  ; "width"
0083    TGETS   17   0  26  ; "label_face"
0084    TSETS   17  16  27  ; "face"
0085    TGETS   17   0  28  ; "label_color"
0086    TSETS   17  16  29  ; "fgcolor"
0087    IST         10
0088    JMP     17 => 0091
0089    KSTR    17  30      ; "right"
0090    JMP     18 => 0094
0091 => KPRI    17   1
0092    JMP     18 => 0094
0093    KPRI    17   2
0094 => TSETS   17  16  31  ; "alignment"
0095    CALL    14   2   3
0096    MOV     16  14
0097    TGETS   15  14  32  ; "getTextHeight"
0098    CALL    15   2   2
0099    UGET    16   2      ; FrameContainer
0100    MOV     17  16
0101    TGETS   16  16  22  ; "new"
0102    TDUP    18  33
0103    ISFC    19  10
0104    JMP     19 => 0106
0105    TGETS   19   0  19  ; "space_width"
0106 => TSETS   19  18  34  ; "padding_left"
0107    IST         10
0108    JMP     19 => 0111
0109    TGETS   19   0  19  ; "space_width"
0110    JMP     20 => 0114
0111 => KPRI    19   1
0112    JMP     20 => 0114
0113    KPRI    19   2
0114 => TSETS   19  18  35  ; "padding_right"
0115    TSETB   14  18   1
0116    CALL    16   2   3
0117    ISF         10
0118    JMP     17 => 0121
0119    KSHORT  17   0
0120    JMP     18 => 0130
0121 => UGET    17   0      ; Screen
0122    MOV     18  17
0123    TGETS   17  17  36  ; "getWidth"
0124    CALL    17   2   2
0125    MOV     19  16
0126    TGETS   18  16  37  ; "getSize"
0127    CALL    18   2   2
0128    TGETS   18  18  38  ; "w"
0129    SUBVV   17  17  18
0130 => TGETS   18   9  39  ; "screen_y"
0131    ISGE    18   4
0132    JMP     19 => 0134
0133    MOV     18   4
0134 => ADDVV   19  18  15
0135    ISGE     3  19
0136    JMP     19 => 0138
0137    SUBVV   18   3  15
0138 => ADDVV    4  18  15
0139    TNEW    19   3
0140    TSETB   17  19   1
0141    TSETB   18  19   2
0142    TSETS   19  16  40  ; "overlap_offset"
0143    GGET    19  41      ; "table"
0144    TGETS   19  19  42  ; "insert"
0145    TGETS   20   0   3  ; "container"
0146    MOV     21  16
0147    CALL    19   1   3
0148 => ITERC    8   3   3
0149    ITERL    8 => 0045
0150    RET0     0   1

-- BYTECODE -- readerpagemap.lua:233-236
0001    UGET     2   0      ; pagemap
0002    TGETS    2   2   0  ; "ui"
0003    TGETS    2   2   1  ; "link"
0004    MOV      3   2
0005    TGETS    2   2   2  ; "addCurrentLocationToStack"
0006    CALL     2   1   2
0007    UGET     2   0      ; pagemap
0008    TGETS    2   2   0  ; "ui"
0009    TGETS    2   2   3  ; "rolling"
0010    MOV      3   2
0011    TGETS    2   2   4  ; "onGotoXPointer"
0012    TGETS    4   1   5  ; "xpointer"
0013    CALL     2   1   3
0014    RET0     0   1

-- BYTECODE -- readerpagemap.lua:238-240
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "pagelist_menu"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- readerpagemap.lua:243-245
0001    UGET     0   0      ; pl_menu
0002    MOV      1   0
0003    TGETS    0   0   0  ; "updateItems"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readerpagemap.lua:193-249
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "document"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "getPageMap"
0005    CALL     1   2   2
0006    GGET     2   3      ; "ipairs"
0007    MOV      3   1
0008    CALL     2   4   2
0009    JMP      5 => 0014
0010 => TGETS    7   6   5  ; "label"
0011    TSETS    7   6   4  ; "text"
0012    TGETS    7   6   7  ; "page"
0013    TSETS    7   6   6  ; "mandatory"
0014 => ITERC    5   3   3
0015    ITERL    5 => 0010
0016    UGET     2   0      ; Menu
0017    MOV      3   2
0018    TGETS    2   2   8  ; "new"
0019    TDUP     4  10
0020    UGET     5   1      ; _
0021    KSTR     6   9      ; "Reference page numbers list"
0022    CALL     5   2   2
0023    TSETS    5   4  11  ; "title"
0024    TSETS    1   4  12  ; "item_table"
0025    UGET     5   2      ; Screen
0026    MOV      6   5
0027    TGETS    5   5  13  ; "getWidth"
0028    CALL     5   2   2
0029    TSETS    5   4  14  ; "width"
0030    UGET     5   2      ; Screen
0031    MOV      6   5
0032    TGETS    5   5  15  ; "getHeight"
0033    CALL     5   2   2
0034    TSETS    5   4  16  ; "height"
0035    UGET     5   3      ; Font
0036    MOV      6   5
0037    TGETS    5   5  17  ; "getFace"
0038    KSTR     7  18      ; "x_smallinfofont"
0039    CALL     5   2   3
0040    TSETS    5   4  19  ; "cface"
0041    GGET     5  20      ; "G_reader_settings"
0042    MOV      6   5
0043    TGETS    5   5  21  ; "readSetting"
0044    KSTR     7  22      ; "items_per_page"
0045    CALL     5   2   3
0046    IST          5
0047    JMP      6 => 0049
0048    KSHORT   5  14
0049 => TSETS    5   4  23  ; "perpage"
0050    GGET     5  24      ; "require"
0051    KSTR     6  25      ; "ffi/blitbuffer"
0052    CALL     5   2   2
0053    TGETS    5   5  26  ; "COLOR_WHITE"
0054    TSETS    5   4  27  ; "line_color"
0055    TNEW     5   3
0056    UGET     6   4      ; GestureRange
0057    MOV      7   6
0058    TGETS    6   6   8  ; "new"
0059    TDUP     8  28
0060    UGET     9   5      ; Geom
0061    MOV     10   9
0062    TGETS    9   9   8  ; "new"
0063    TDUP    11  29
0064    UGET    12   2      ; Screen
0065    MOV     13  12
0066    TGETS   12  12  13  ; "getWidth"
0067    CALL    12   2   2
0068    TSETS   12  11  30  ; "w"
0069    UGET    12   2      ; Screen
0070    MOV     13  12
0071    TGETS   12  12  15  ; "getHeight"
0072    CALL    12   2   2
0073    TSETS   12  11  31  ; "h"
0074    CALL     9   2   3
0075    TSETS    9   8  32  ; "range"
0076    UGET     9   6      ; BD
0077    TGETS    9   9  33  ; "flipDirectionIfMirroredUILayout"
0078    KSTR    10  34      ; "east"
0079    CALL     9   2   2
0080    TSETS    9   8  35  ; "direction"
0081    CALL     6   0   3
0082    TSETM    6   0      ; 1
0083    TSETS    5   4  36  ; "on_close_ges"
0084    CALL     2   2   3
0085    UGET     3   7      ; CenterContainer
0086    MOV      4   3
0087    TGETS    3   3   8  ; "new"
0088    TDUP     5  39
0089    UGET     6   2      ; Screen
0090    MOV      7   6
0091    TGETS    6   6  38  ; "getSize"
0092    CALL     6   2   2
0093    TSETS    6   5  40  ; "dimen"
0094    TSETB    2   5   1
0095    CALL     3   2   3
0096    TSETS    3   0  37  ; "pagelist_menu"
0097    MOV      3   0
0098    FNEW     4  42      ; readerpagemap.lua:233
0099    TSETS    4   2  41  ; "onMenuChoice"
0100    FNEW     4  44      ; readerpagemap.lua:238
0101    TSETS    4   2  43  ; "close_callback"
0102    TGETS    4   0  37  ; "pagelist_menu"
0103    TSETS    4   2  45  ; "show_parent"
0104    FNEW     4  47      ; readerpagemap.lua:243
0105    TSETS    4   0  46  ; "refresh"
0106    UGET     4   8      ; UIManager
0107    MOV      5   4
0108    TGETS    4   4  48  ; "show"
0109    TGETS    6   0  37  ; "pagelist_menu"
0110    CALL     4   1   3
0111    KPRI     4   2
0112    UCLO     0 => 0113
0113 => RET1     4   2

-- BYTECODE -- readerpagemap.lua:251-253
0001    TGETS    1   0   0  ; "has_pagemap"
0002    ISF          1
0003    JMP      2 => 0005
0004    TGETS    1   0   1  ; "use_page_labels"
0005 => RET1     1   2

-- BYTECODE -- readerpagemap.lua:255-265
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    MOV      3   2
0004    TGETS    2   2   2  ; "getPageMapCurrentPageLabel"
0005    CALL     2   2   2
0006    ISF          1
0007    JMP      3 => 0014
0008    MOV      4   0
0009    TGETS    3   0   3  ; "cleanPageLabel"
0010    MOV      5   2
0011    CALL     3   2   3
0012    IST          3
0013    JMP      4 => 0015
0014 => MOV      3   2
0015 => RET1     3   2

-- BYTECODE -- readerpagemap.lua:267-270
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    MOV      3   2
0004    TGETS    2   2   2  ; "getPageMapFirstPageLabel"
0005    CALL     2   2   2
0006    ISF          1
0007    JMP      3 => 0014
0008    MOV      4   0
0009    TGETS    3   0   3  ; "cleanPageLabel"
0010    MOV      5   2
0011    CALL     3   2   3
0012    IST          3
0013    JMP      4 => 0015
0014 => MOV      3   2
0015 => RET1     3   2

-- BYTECODE -- readerpagemap.lua:272-275
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    MOV      3   2
0004    TGETS    2   2   2  ; "getPageMapLastPageLabel"
0005    CALL     2   2   2
0006    ISF          1
0007    JMP      3 => 0014
0008    MOV      4   0
0009    TGETS    3   0   3  ; "cleanPageLabel"
0010    MOV      5   2
0011    CALL     3   2   3
0012    IST          3
0013    JMP      4 => 0015
0014 => MOV      3   2
0015 => RET1     3   2

-- BYTECODE -- readerpagemap.lua:277-280
0001    TGETS    3   0   0  ; "ui"
0002    TGETS    3   3   1  ; "document"
0003    MOV      4   3
0004    TGETS    3   3   2  ; "getPageMapXPointerPageLabel"
0005    MOV      5   1
0006    CALL     3   2   3
0007    ISF          2
0008    JMP      4 => 0015
0009    MOV      5   0
0010    TGETS    4   0   3  ; "cleanPageLabel"
0011    MOV      6   3
0012    CALL     4   2   3
0013    IST          4
0014    JMP      5 => 0016
0015 => MOV      4   3
0016 => RET1     4   2

-- BYTECODE -- readerpagemap.lua:282-293
0001    TGETS    3   0   0  ; "ui"
0002    TGETS    3   3   1  ; "document"
0003    MOV      4   3
0004    TGETS    3   3   2  ; "getPageMap"
0005    CALL     3   2   2
0006    GGET     4   3      ; "ipairs"
0007    MOV      5   3
0008    CALL     4   4   2
0009    JMP      7 => 0023
0010 => ISF          2
0011    JMP      9 => 0018
0012    MOV     10   0
0013    TGETS    9   0   4  ; "cleanPageLabel"
0014    TGETS   11   8   5  ; "label"
0015    CALL     9   2   3
0016    IST          9
0017    JMP     10 => 0019
0018 => TGETS    9   8   5  ; "label"
0019 => ISNEV    9   1
0020    JMP     10 => 0023
0021    TGETS   10   8   6  ; "page"
0022    RET1    10   2
0023 => ITERC    7   3   3
0024    ITERL    7 => 0010
0025    RET0     0   1

-- BYTECODE -- readerpagemap.lua:303-303
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    TGETS    0   0   1  ; "document"
0004    MOV      1   0
0005    TGETS    0   0   2  ; "getPageMapSource"
0006    CALL     0   2   2
0007    ISNEP    0   0
0008    JMP      0 => 0011
0009    KPRI     0   1
0010    JMP      1 => 0012
0011 => KPRI     0   2
0012 => RET1     0   2

-- BYTECODE -- readerpagemap.lua:304-312
0001    UGET     0   0      ; T
0002    UGET     1   1      ; _
0003    KSTR     2   0      ; "Source (book hardcopy edition) of refere"~
0004    CALL     1   2   2
0005    UGET     2   2      ; self
0006    TGETS    2   2   1  ; "ui"
0007    TGETS    2   2   2  ; "document"
0008    MOV      3   2
0009    TGETS    2   2   3  ; "getPageMapSource"
0010    CALL     2   0   2
0011    CALLM    0   2   1
0012    GGET     1   4      ; "require"
0013    KSTR     2   5      ; "ui/widget/infomessage"
0014    CALL     1   2   2
0015    MOV      3   1
0016    TGETS    2   1   6  ; "new"
0017    TDUP     4   7
0018    TSETS    0   4   8  ; "text"
0019    CALL     2   2   3
0020    UGET     3   3      ; UIManager
0021    MOV      4   3
0022    TGETS    3   3   9  ; "show"
0023    MOV      5   2
0024    CALL     3   1   3
0025    RET0     0   1

-- BYTECODE -- readerpagemap.lua:317-319
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onShowPageList"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readerpagemap.lua:323-323
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "use_page_labels"
0003    RET1     0   2

-- BYTECODE -- readerpagemap.lua:324-331
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "use_page_labels"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "use_page_labels"
0006    UGET     0   0      ; self
0007    TGETS    0   0   1  ; "ui"
0008    TGETS    0   0   2  ; "doc_settings"
0009    MOV      1   0
0010    TGETS    0   0   3  ; "saveSetting"
0011    KSTR     2   4      ; "pagemap_use_page_labels"
0012    UGET     3   0      ; self
0013    TGETS    3   3   0  ; "use_page_labels"
0014    CALL     0   1   4
0015    UGET     0   0      ; self
0016    TGETS    0   0   1  ; "ui"
0017    TGETS    0   0   5  ; "toc"
0018    MOV      1   0
0019    TGETS    0   0   6  ; "resetToc"
0020    CALL     0   1   2
0021    UGET     0   0      ; self
0022    TGETS    0   0   1  ; "ui"
0023    TGETS    0   0   7  ; "view"
0024    TGETS    0   0   8  ; "footer"
0025    MOV      1   0
0026    TGETS    0   0   9  ; "updateFooter"
0027    CALL     0   1   2
0028    UGET     0   1      ; UIManager
0029    MOV      1   0
0030    TGETS    0   0  10  ; "setDirty"
0031    UGET     2   0      ; self
0032    TGETS    2   2   7  ; "view"
0033    TGETS    2   2  11  ; "dialog"
0034    KSTR     3  12      ; "partial"
0035    CALL     0   1   4
0036    RET0     0   1

-- BYTECODE -- readerpagemap.lua:337-339
0001    UGET     0   0      ; use_page_labels
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Renderer"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Renderer (★)"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpagemap.lua:340-343
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "pagemap_use_page_labels"
0005    KPRI     3   1
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:344-346
0001    UGET     0   0      ; use_page_labels
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Reference (★)"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Reference"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpagemap.lua:347-350
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "pagemap_use_page_labels"
0005    KPRI     3   2
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:332-352
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "isTrue"
0004    KSTR     3   2      ; "pagemap_use_page_labels"
0005    CALL     1   2   3
0006    UGET     2   0      ; UIManager
0007    MOV      3   2
0008    TGETS    2   2   3  ; "show"
0009    UGET     4   1      ; MultiConfirmBox
0010    MOV      5   4
0011    TGETS    4   4   4  ; "new"
0012    TDUP     6   7
0013    ISF          1
0014    JMP      7 => 0020
0015    UGET     7   2      ; _
0016    KSTR     8   5      ; "The default (★) for newly opened books"~
0017    CALL     7   2   2
0018    IST          7
0019    JMP      8 => 0023
0020 => UGET     7   2      ; _
0021    KSTR     8   6      ; "The default (★) for newly opened books"~
0022    CALL     7   2   2
0023 => TSETS    7   6   8  ; "text"
0024    FNEW     7   9      ; readerpagemap.lua:337
0025    TSETS    7   6  10  ; "choice1_text_func"
0026    FNEW     7  11      ; readerpagemap.lua:340
0027    TSETS    7   6  12  ; "choice1_callback"
0028    FNEW     7  13      ; readerpagemap.lua:344
0029    TSETS    7   6  14  ; "choice2_text_func"
0030    FNEW     7  15      ; readerpagemap.lua:347
0031    TSETS    7   6  16  ; "choice2_callback"
0032    CALL     4   0   3
0033    CALLM    2   1   1
0034    UCLO     0 => 0035
0035 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:357-357
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "show_page_labels"
0003    RET1     0   2

-- BYTECODE -- readerpagemap.lua:358-364
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "show_page_labels"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "show_page_labels"
0006    UGET     0   0      ; self
0007    TGETS    0   0   1  ; "ui"
0008    TGETS    0   0   2  ; "doc_settings"
0009    MOV      1   0
0010    TGETS    0   0   3  ; "saveSetting"
0011    KSTR     2   4      ; "pagemap_show_page_labels"
0012    UGET     3   0      ; self
0013    TGETS    3   3   0  ; "show_page_labels"
0014    CALL     0   1   4
0015    UGET     0   0      ; self
0016    MOV      1   0
0017    TGETS    0   0   5  ; "resetLayout"
0018    CALL     0   1   2
0019    UGET     0   0      ; self
0020    MOV      1   0
0021    TGETS    0   0   6  ; "updateVisibleLabels"
0022    CALL     0   1   2
0023    UGET     0   1      ; UIManager
0024    MOV      1   0
0025    TGETS    0   0   7  ; "setDirty"
0026    UGET     2   0      ; self
0027    TGETS    2   2   8  ; "view"
0028    TGETS    2   2   9  ; "dialog"
0029    KSTR     3  10      ; "partial"
0030    CALL     0   1   4
0031    RET0     0   1

-- BYTECODE -- readerpagemap.lua:370-372
0001    UGET     0   0      ; show_page_labels
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Hide"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Hide (★)"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpagemap.lua:373-376
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "pagemap_show_page_labels"
0005    KPRI     3   1
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:377-379
0001    UGET     0   0      ; show_page_labels
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Show (★)"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Show"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpagemap.lua:380-383
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "pagemap_show_page_labels"
0005    KPRI     3   2
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:365-385
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "nilOrTrue"
0004    KSTR     3   2      ; "pagemap_show_page_labels"
0005    CALL     1   2   3
0006    UGET     2   0      ; UIManager
0007    MOV      3   2
0008    TGETS    2   2   3  ; "show"
0009    UGET     4   1      ; MultiConfirmBox
0010    MOV      5   4
0011    TGETS    4   4   4  ; "new"
0012    TDUP     6   7
0013    ISF          1
0014    JMP      7 => 0020
0015    UGET     7   2      ; _
0016    KSTR     8   5      ; "The default (★) for newly opened books"~
0017    CALL     7   2   2
0018    IST          7
0019    JMP      8 => 0023
0020 => UGET     7   2      ; _
0021    KSTR     8   6      ; "The default (★) for newly opened books"~
0022    CALL     7   2   2
0023 => TSETS    7   6   8  ; "text"
0024    FNEW     7   9      ; readerpagemap.lua:370
0025    TSETS    7   6  10  ; "choice1_text_func"
0026    FNEW     7  11      ; readerpagemap.lua:373
0027    TSETS    7   6  12  ; "choice1_callback"
0028    FNEW     7  13      ; readerpagemap.lua:377
0029    TSETS    7   6  14  ; "choice2_text_func"
0030    FNEW     7  15      ; readerpagemap.lua:380
0031    TSETS    7   6  16  ; "choice2_callback"
0032    CALL     4   0   3
0033    CALLM    2   1   1
0034    UCLO     0 => 0035
0035 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:388-390
0001    UGET     0   0      ; T
0002    UGET     1   1      ; _
0003    KSTR     2   0      ; "Page labels font size (%1)"
0004    CALL     1   2   2
0005    UGET     2   2      ; self
0006    TGETS    2   2   1  ; "label_font_size"
0007    CALLT    0   3

-- BYTECODE -- readerpagemap.lua:391-391
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "show_page_labels"
0003    RET1     0   2

-- BYTECODE -- readerpagemap.lua:402-409
0001    UGET     1   0      ; self
0002    TGETS    2   0   1  ; "value"
0003    TSETS    2   1   0  ; "label_font_size"
0004    GGET     1   2      ; "G_reader_settings"
0005    MOV      2   1
0006    TGETS    1   1   3  ; "saveSetting"
0007    KSTR     3   4      ; "pagemap_label_font_size"
0008    UGET     4   0      ; self
0009    TGETS    4   4   0  ; "label_font_size"
0010    CALL     1   1   4
0011    UGET     1   1      ; touchmenu_instance
0012    ISF          1
0013    JMP      2 => 0018
0014    UGET     1   1      ; touchmenu_instance
0015    MOV      2   1
0016    TGETS    1   1   5  ; "updateItems"
0017    CALL     1   1   2
0018 => UGET     1   0      ; self
0019    MOV      2   1
0020    TGETS    1   1   6  ; "resetLayout"
0021    CALL     1   1   2
0022    UGET     1   0      ; self
0023    MOV      2   1
0024    TGETS    1   1   7  ; "updateVisibleLabels"
0025    CALL     1   1   2
0026    UGET     1   2      ; UIManager
0027    MOV      2   1
0028    TGETS    1   1   8  ; "setDirty"
0029    UGET     3   0      ; self
0030    TGETS    3   3   9  ; "view"
0031    TGETS    3   3  10  ; "dialog"
0032    KSTR     4  11      ; "partial"
0033    CALL     1   1   4
0034    RET0     0   1

-- BYTECODE -- readerpagemap.lua:392-412
0001    GGET     1   0      ; "require"
0002    KSTR     2   1      ; "ui/widget/spinwidget"
0003    CALL     1   2   2
0004    MOV      3   1
0005    TGETS    2   1   2  ; "new"
0006    TDUP     4   4
0007    UGET     5   0      ; Screen
0008    MOV      6   5
0009    TGETS    5   5   3  ; "getWidth"
0010    CALL     5   2   2
0011    MULVN    5   5   0  ; 0.6
0012    TSETS    5   4   5  ; "width"
0013    UGET     5   1      ; self
0014    TGETS    5   5   6  ; "label_font_size"
0015    TSETS    5   4   7  ; "value"
0016    UGET     5   1      ; self
0017    TGETS    5   5   8  ; "label_default_font_size"
0018    TSETS    5   4   9  ; "default_value"
0019    UGET     5   2      ; _
0020    KSTR     6  10      ; "Page labels font size"
0021    CALL     5   2   2
0022    TSETS    5   4  11  ; "title_text"
0023    FNEW     5  12      ; readerpagemap.lua:402
0024    TSETS    5   4  13  ; "callback"
0025    CALL     2   2   3
0026    UGET     3   3      ; UIManager
0027    MOV      4   3
0028    TGETS    3   3  14  ; "show"
0029    MOV      5   2
0030    CALL     3   1   3
0031    UCLO     0 => 0032
0032 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:295-417
0001    TDUP     2   2
0002    UGET     3   0      ; _
0003    KSTR     4   1      ; "Reference pages"
0004    CALL     3   2   2
0005    TSETS    3   2   3  ; "text"
0006    TNEW     3   6
0007    TDUP     4   5
0008    UGET     5   0      ; _
0009    KSTR     6   4      ; "Reference source info"
0010    CALL     5   2   2
0011    TSETS    5   4   3  ; "text"
0012    FNEW     5   6      ; readerpagemap.lua:303
0013    TSETS    5   4   7  ; "enabled_func"
0014    FNEW     5   8      ; readerpagemap.lua:304
0015    TSETS    5   4   9  ; "callback"
0016    TSETB    4   3   1
0017    TDUP     4  11
0018    UGET     5   0      ; _
0019    KSTR     6  10      ; "Reference page numbers list"
0020    CALL     5   2   2
0021    TSETS    5   4   3  ; "text"
0022    FNEW     5  12      ; readerpagemap.lua:317
0023    TSETS    5   4   9  ; "callback"
0024    TSETB    4   3   2
0025    TDUP     4  14
0026    UGET     5   0      ; _
0027    KSTR     6  13      ; "Use reference page numbers"
0028    CALL     5   2   2
0029    TSETS    5   4   3  ; "text"
0030    FNEW     5  15      ; readerpagemap.lua:323
0031    TSETS    5   4  16  ; "checked_func"
0032    FNEW     5  17      ; readerpagemap.lua:324
0033    TSETS    5   4   9  ; "callback"
0034    FNEW     5  18      ; readerpagemap.lua:332
0035    TSETS    5   4  19  ; "hold_callback"
0036    TSETB    4   3   3
0037    TDUP     4  21
0038    UGET     5   0      ; _
0039    KSTR     6  20      ; "Show reference page labels in margin"
0040    CALL     5   2   2
0041    TSETS    5   4   3  ; "text"
0042    FNEW     5  22      ; readerpagemap.lua:357
0043    TSETS    5   4  16  ; "checked_func"
0044    FNEW     5  23      ; readerpagemap.lua:358
0045    TSETS    5   4   9  ; "callback"
0046    FNEW     5  24      ; readerpagemap.lua:365
0047    TSETS    5   4  19  ; "hold_callback"
0048    TSETB    4   3   4
0049    TDUP     4  26
0050    FNEW     5  25      ; readerpagemap.lua:388
0051    TSETS    5   4  27  ; "text_func"
0052    FNEW     5  28      ; readerpagemap.lua:391
0053    TSETS    5   4   7  ; "enabled_func"
0054    FNEW     5  29      ; readerpagemap.lua:392
0055    TSETS    5   4   9  ; "callback"
0056    TSETB    4   3   5
0057    TSETS    3   2  30  ; "sub_item_table"
0058    TSETS    2   1   0  ; "page_map"
0059    UCLO     0 => 0060
0060 => RET0     0   1

-- BYTECODE -- readerpagemap.lua:0-420
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/container/inputcontainer"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/menu"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/multiconfirmbox"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/overlapgroup"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/textboxwidget"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/textwidget"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/uimanager"
0045    CALL    14   2   2
0046    TGETS   15   3  16  ; "screen"
0047    GGET    16   0      ; "require"
0048    KSTR    17  17      ; "ffi/util"
0049    CALL    16   2   2
0050    TGETS   16  16  18  ; "template"
0051    GGET    17   0      ; "require"
0052    KSTR    18  19      ; "gettext"
0053    CALL    17   2   2
0054    MOV     19   8
0055    TGETS   18   8  20  ; "new"
0056    TDUP    20  21
0057    TGETS   21   1  22  ; "COLOR_BLACK"
0058    TSETS   21  20  23  ; "label_color"
0059    TGETS   21   0  24  ; "mirroredUILayout"
0060    CALL    21   2   1
0061    TSETS   21  20  25  ; "_mirroredUI"
0062    CALL    18   2   3
0063    FNEW    19  27      ; readerpagemap.lua:30
0064    TSETS   19  18  26  ; "init"
0065    FNEW    19  29      ; readerpagemap.lua:44
0066    TSETS   19  18  28  ; "_postInit"
0067    FNEW    19  31      ; readerpagemap.lua:58
0068    TSETS   19  18  30  ; "resetLayout"
0069    FNEW    19  33      ; readerpagemap.lua:90
0070    TSETS   19  18  32  ; "onReadSettings"
0071    FNEW    19  35      ; readerpagemap.lua:107
0072    TSETS   19  18  34  ; "onSetPageMargins"
0073    FNEW    19  37      ; readerpagemap.lua:116
0074    TSETS   19  18  36  ; "cleanPageLabel"
0075    FNEW    19  39      ; readerpagemap.lua:123
0076    TSETS   19  18  38  ; "updateVisibleLabels"
0077    TGETS   19  18  38  ; "updateVisibleLabels"
0078    TSETS   19  18  40  ; "onPageUpdate"
0079    TGETS   19  18  38  ; "updateVisibleLabels"
0080    TSETS   19  18  41  ; "onPosUpdate"
0081    TGETS   19  18  38  ; "updateVisibleLabels"
0082    TSETS   19  18  42  ; "onChangeViewMode"
0083    TGETS   19  18  38  ; "updateVisibleLabels"
0084    TSETS   19  18  43  ; "onSetStatusLine"
0085    FNEW    19  45      ; readerpagemap.lua:193
0086    TSETS   19  18  44  ; "onShowPageList"
0087    FNEW    19  47      ; readerpagemap.lua:251
0088    TSETS   19  18  46  ; "wantsPageLabels"
0089    FNEW    19  49      ; readerpagemap.lua:255
0090    TSETS   19  18  48  ; "getCurrentPageLabel"
0091    FNEW    19  51      ; readerpagemap.lua:267
0092    TSETS   19  18  50  ; "getFirstPageLabel"
0093    FNEW    19  53      ; readerpagemap.lua:272
0094    TSETS   19  18  52  ; "getLastPageLabel"
0095    FNEW    19  55      ; readerpagemap.lua:277
0096    TSETS   19  18  54  ; "getXPointerPageLabel"
0097    FNEW    19  57      ; readerpagemap.lua:282
0098    TSETS   19  18  56  ; "getRenderedPageNumber"
0099    FNEW    19  59      ; readerpagemap.lua:295
0100    TSETS   19  18  58  ; "addToMainMenu"
0101    UCLO     0 => 0102
0102 => RET1    18   2

