
main <./frontend/apps/reader/modules/readerhinting.lua:0,0> (18 instructions, 72 bytes at 0x7ff48b406900)
0+ params, 5 slots, 0 upvalues, 2 locals, 8 constants, 4 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/widget/eventlistener"
	3	[1]	CALL     	0 2 2
	4	[3]	SELF     	1 0 -3	; "new"
	5	[3]	NEWTABLE 	3 0 1
	6	[4]	NEWTABLE 	4 0 0
	7	[4]	SETTABLE 	3 -4 4	; "hinting_states" -
	8	[3]	CALL     	1 3 2
	9	[20]	CLOSURE  	2 0	; 0x7ff48b406c90
	10	[7]	SETTABLE 	1 -5 2	; "onHintPage" -
	11	[24]	CLOSURE  	2 1	; 0x7ff48b407510
	12	[22]	SETTABLE 	1 -6 2	; "onSetHinting" -
	13	[30]	CLOSURE  	2 2	; 0x7ff48b407590
	14	[26]	SETTABLE 	1 -7 2	; "onDisableHinting" -
	15	[35]	CLOSURE  	2 3	; 0x7ff48b407990
	16	[32]	SETTABLE 	1 -8 2	; "onRestoreHinting" -
	17	[37]	RETURN   	1 2
	18	[37]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerhinting.lua:7,20> (45 instructions, 180 bytes at 0x7ff48b406c90)
1 param, 12 slots, 0 upvalues, 5 locals, 15 constants, 0 functions
	1	[8]	GETTABLE 	1 0 -1	; "view"
	2	[8]	GETTABLE 	1 1 -2	; "hinting"
	3	[8]	TEST     	1 0 1
	4	[8]	JMP      	2	; to 7
	5	[8]	LOADBOOL 	1 1 0
	6	[8]	RETURN   	1 2
	7	[9]	LOADK    	1 -3	; 1
	8	[9]	GETGLOBAL	2 -4	; DHINTCOUNT
	9	[9]	LOADK    	3 -3	; 1
	10	[9]	FORPREP  	1 31	; to 42
	11	[10]	GETTABLE 	5 0 -1	; "view"
	12	[10]	GETTABLE 	5 5 -5	; "state"
	13	[10]	GETTABLE 	5 5 -6	; "page"
	14	[10]	ADD      	5 5 4
	15	[10]	GETTABLE 	6 0 -7	; "document"
	16	[10]	GETTABLE 	6 6 -8	; "info"
	17	[10]	GETTABLE 	6 6 -9	; "number_of_pages"
	18	[10]	LE       	0 5 6
	19	[10]	JMP      	22	; to 42
	20	[11]	GETTABLE 	5 0 -7	; "document"
	21	[11]	SELF     	5 5 -10	; "hintPage"
	22	[12]	GETTABLE 	7 0 -1	; "view"
	23	[12]	GETTABLE 	7 7 -5	; "state"
	24	[12]	GETTABLE 	7 7 -6	; "page"
	25	[12]	ADD      	7 7 4
	26	[13]	GETTABLE 	8 0 -11	; "zoom"
	27	[13]	SELF     	8 8 -12	; "getZoom"
	28	[13]	GETTABLE 	10 0 -1	; "view"
	29	[13]	GETTABLE 	10 10 -5	; "state"
	30	[13]	GETTABLE 	10 10 -6	; "page"
	31	[13]	ADD      	10 10 4
	32	[13]	CALL     	8 3 2
	33	[14]	GETTABLE 	9 0 -1	; "view"
	34	[14]	GETTABLE 	9 9 -5	; "state"
	35	[14]	GETTABLE 	9 9 -13	; "rotation"
	36	[15]	GETTABLE 	10 0 -1	; "view"
	37	[15]	GETTABLE 	10 10 -5	; "state"
	38	[15]	GETTABLE 	10 10 -14	; "gamma"
	39	[16]	GETTABLE 	11 0 -1	; "view"
	40	[16]	GETTABLE 	11 11 -15	; "render_mode"
	41	[11]	CALL     	5 7 1
	42	[9]	FORLOOP  	1 -32	; to 11
	43	[19]	LOADBOOL 	1 1 0
	44	[19]	RETURN   	1 2
	45	[20]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerhinting.lua:22,24> (3 instructions, 12 bytes at 0x7ff48b407510)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[23]	GETTABLE 	2 0 -1	; "view"
	2	[23]	SETTABLE 	2 -2 1	; "hinting" -
	3	[24]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerhinting.lua:26,30> (11 instructions, 44 bytes at 0x7ff48b407590)
1 param, 4 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[27]	GETGLOBAL	1 -1	; table
	2	[27]	GETTABLE 	1 1 -2	; "insert"
	3	[27]	GETTABLE 	2 0 -3	; "hinting_states"
	4	[27]	GETTABLE 	3 0 -4	; "view"
	5	[27]	GETTABLE 	3 3 -5	; "hinting"
	6	[27]	CALL     	1 3 1
	7	[28]	GETTABLE 	1 0 -4	; "view"
	8	[28]	SETTABLE 	1 -5 -6	; "hinting" false
	9	[29]	LOADBOOL 	1 1 0
	10	[29]	RETURN   	1 2
	11	[30]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerhinting.lua:32,35> (9 instructions, 36 bytes at 0x7ff48b407990)
1 param, 4 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[33]	GETTABLE 	1 0 -1	; "view"
	2	[33]	GETGLOBAL	2 -3	; table
	3	[33]	GETTABLE 	2 2 -4	; "remove"
	4	[33]	GETTABLE 	3 0 -5	; "hinting_states"
	5	[33]	CALL     	2 2 2
	6	[33]	SETTABLE 	1 -2 2	; "hinting" -
	7	[34]	LOADBOOL 	1 1 0
	8	[34]	RETURN   	1 2
	9	[35]	RETURN   	0 1
