-- BYTECODE -- readerbookmark_spec.lua:5-16
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "docsettings"
0006    CALL     0   2   2
0007    USETV    0   0      ; DocSettings
0008    GGET     0   0      ; "require"
0009    KSTR     1   3      ; "document/documentregistry"
0010    CALL     0   2   2
0011    USETV    1   0      ; DocumentRegistry
0012    GGET     0   0      ; "require"
0013    KSTR     1   4      ; "apps/reader/readerui"
0014    CALL     0   2   2
0015    USETV    2   0      ; ReaderUI
0016    GGET     0   0      ; "require"
0017    KSTR     1   5      ; "ui/uimanager"
0018    CALL     0   2   2
0019    USETV    3   0      ; UIManager
0020    GGET     0   0      ; "require"
0021    KSTR     1   6      ; "device"
0022    CALL     0   2   2
0023    TGETS    0   0   7  ; "screen"
0024    USETV    4   0      ; Screen
0025    GGET     0   0      ; "require"
0026    KSTR     1   8      ; "ui/geometry"
0027    CALL     0   2   2
0028    USETV    5   0      ; Geom
0029    USETS    6   9      ; sample_epub ; "spec/front/unit/data/juliet.epub"
0030    USETS    7  10      ; sample_pdf ; "spec/front/unit/data/sample.pdf"
0031    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:24-27
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    TGETS    2   2   1  ; "highlight"
0006    TGETS    2   2   2  ; "highlight_dialog"
0007    CALL     0   1   3
0008    UGET     0   0      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   0  ; "close"
0011    UGET     2   1      ; readerui
0012    CALL     0   1   3
0013    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:18-29
0001    TGETS    3   0   0  ; "highlight"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "onHold"
0004    KPRI     5   0
0005    TDUP     6   2
0006    TSETS    1   6   3  ; "pos"
0007    CALL     3   1   4
0008    TGETS    3   0   0  ; "highlight"
0009    MOV      4   3
0010    TGETS    3   3   4  ; "onHoldPan"
0011    KPRI     5   0
0012    TDUP     6   5
0013    TSETS    2   6   3  ; "pos"
0014    CALL     3   1   4
0015    TGETS    3   0   0  ; "highlight"
0016    MOV      4   3
0017    TGETS    3   3   6  ; "onHoldRelease"
0018    CALL     3   1   2
0019    GGET     3   7      ; "assert"
0020    TGETS    3   3   8  ; "truthy"
0021    TGETS    4   0   0  ; "highlight"
0022    TGETS    4   4   9  ; "highlight_dialog"
0023    CALL     3   1   2
0024    TGETS    3   0   0  ; "highlight"
0025    MOV      4   3
0026    TGETS    3   3  10  ; "onHighlight"
0027    CALL     3   1   2
0028    UGET     3   0      ; UIManager
0029    MOV      4   3
0030    TGETS    3   3  11  ; "nextTick"
0031    FNEW     5  12      ; readerbookmark_spec.lua:24
0032    CALL     3   1   3
0033    UGET     3   0      ; UIManager
0034    MOV      4   3
0035    TGETS    3   3  13  ; "run"
0036    CALL     3   1   2
0037    UCLO     0 => 0038
0038 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:33-35
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:30-37
0001    TGETS    1   0   0  ; "bookmark"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "onToggleBookmark"
0004    CALL     1   1   2
0005    UGET     1   0      ; UIManager
0006    MOV      2   1
0007    TGETS    1   1   2  ; "scheduleIn"
0008    KSHORT   3   1
0009    FNEW     4   3      ; readerbookmark_spec.lua:33
0010    CALL     1   1   4
0011    UGET     1   0      ; UIManager
0012    MOV      2   1
0013    TGETS    1   1   4  ; "run"
0014    CALL     1   1   2
0015    UCLO     0 => 0016
0016 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:39-42
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    TGETS    2   2   1  ; "bookmark"
0006    TGETS    2   2   2  ; "bookmark_menu"
0007    CALL     0   1   3
0008    UGET     0   0      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   0  ; "close"
0011    UGET     2   1      ; readerui
0012    CALL     0   1   3
0013    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:38-44
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "nextTick"
0004    FNEW     3   1      ; readerbookmark_spec.lua:39
0005    CALL     1   1   3
0006    UGET     1   0      ; UIManager
0007    MOV      2   1
0008    TGETS    1   1   2  ; "run"
0009    CALL     1   1   2
0010    UCLO     0 => 0011
0011 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:48-54
0001    UGET     0   0      ; DocSettings
0002    MOV      1   0
0003    TGETS    0   0   0  ; "open"
0004    UGET     2   1      ; sample_epub
0005    CALL     0   2   3
0006    MOV      1   0
0007    TGETS    0   0   1  ; "purge"
0008    CALL     0   1   2
0009    UGET     0   3      ; ReaderUI
0010    MOV      1   0
0011    TGETS    0   0   2  ; "new"
0012    TDUP     2   4
0013    UGET     3   4      ; DocumentRegistry
0014    MOV      4   3
0015    TGETS    3   3   3  ; "openDocument"
0016    UGET     5   1      ; sample_epub
0017    CALL     3   2   3
0018    TSETS    3   2   5  ; "document"
0019    CALL     0   2   3
0020    USETV    2   0      ; readerui
0021    UGET     0   2      ; readerui
0022    TGETS    0   0   6  ; "status"
0023    KPRI     1   1
0024    TSETS    1   0   7  ; "enabled"
0025    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:55-59
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "rolling"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  10
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:60-70
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; readerui
0004    TGETS    1   1   2  ; "bookmark"
0005    MOV      2   1
0006    TGETS    1   1   3  ; "isBookmarkSame"
0007    TDUP     3   4
0008    TDUP     4   5
0009    CALL     1   0   4
0010    CALLM    0   1   0
0011    GGET     0   0      ; "assert"
0012    TGETS    0   0   6  ; "falsy"
0013    UGET     1   0      ; readerui
0014    TGETS    1   1   2  ; "bookmark"
0015    MOV      2   1
0016    TGETS    1   1   3  ; "isBookmarkSame"
0017    TDUP     3   7
0018    TDUP     4   8
0019    CALL     1   0   4
0020    CALLM    0   1   0
0021    GGET     0   0      ; "assert"
0022    TGETS    0   0   6  ; "falsy"
0023    UGET     1   0      ; readerui
0024    TGETS    1   1   2  ; "bookmark"
0025    MOV      2   1
0026    TGETS    1   1   3  ; "isBookmarkSame"
0027    TDUP     3   9
0028    TDUP     4  10
0029    CALL     1   0   4
0030    CALLM    0   1   0
0031    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:71-76
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "falsy"
0003    UGET     1   0      ; readerui
0004    TGETS    1   1   2  ; "view"
0005    TGETS    1   1   3  ; "dogear_visible"
0006    CALL     0   1   2
0007    UGET     0   1      ; toggler_dogear
0008    UGET     1   0      ; readerui
0009    CALL     0   1   2
0010    UGET     0   2      ; Screen
0011    MOV      1   0
0012    TGETS    0   0   4  ; "shot"
0013    KSTR     2   5      ; "screenshots/reader_bookmark_dogear_epub."~
0014    CALL     0   1   3
0015    GGET     0   0      ; "assert"
0016    TGETS    0   0   6  ; "truthy"
0017    UGET     1   0      ; readerui
0018    TGETS    1   1   2  ; "view"
0019    TGETS    1   1   3  ; "dogear_visible"
0020    CALL     0   1   2
0021    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:77-82
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; readerui
0004    TGETS    1   1   2  ; "view"
0005    TGETS    1   1   3  ; "dogear_visible"
0006    CALL     0   1   2
0007    UGET     0   1      ; toggler_dogear
0008    UGET     1   0      ; readerui
0009    CALL     0   1   2
0010    UGET     0   2      ; Screen
0011    MOV      1   0
0012    TGETS    0   0   4  ; "shot"
0013    KSTR     2   5      ; "screenshots/reader_bookmark_nodogear_epu"~
0014    CALL     0   1   3
0015    GGET     0   0      ; "assert"
0016    TGETS    0   0   6  ; "falsy"
0017    UGET     1   0      ; readerui
0018    TGETS    1   1   2  ; "view"
0019    TGETS    1   1   3  ; "dogear_visible"
0020    CALL     0   1   2
0021    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:83-93
0001    TDUP     0   0
0002    GGET     1   1      ; "ipairs"
0003    MOV      2   0
0004    CALL     1   4   2
0005    JMP      4 => 0015
0006 => UGET     6   0      ; readerui
0007    TGETS    6   6   2  ; "rolling"
0008    MOV      7   6
0009    TGETS    6   6   3  ; "onGotoPage"
0010    MOV      8   5
0011    CALL     6   1   3
0012    UGET     6   1      ; toggler_dogear
0013    UGET     7   0      ; readerui
0014    CALL     6   1   2
0015 => ITERC    4   3   3
0016    ITERL    4 => 0006
0017    UGET     1   0      ; readerui
0018    TGETS    1   1   4  ; "bookmark"
0019    MOV      2   1
0020    TGETS    1   1   5  ; "onShowBookmark"
0021    CALL     1   1   2
0022    UGET     1   2      ; show_bookmark_menu
0023    UGET     2   0      ; readerui
0024    CALL     1   1   2
0025    UGET     1   3      ; Screen
0026    MOV      2   1
0027    TGETS    1   1   6  ; "shot"
0028    KSTR     3   7      ; "screenshots/reader_bookmark_10marks_epub"~
0029    CALL     1   1   3
0030    GGET     1   8      ; "assert"
0031    TGETS    1   1   9  ; "are"
0032    TGETS    1   1  10  ; "same"
0033    KSHORT   2  10
0034    UGET     3   0      ; readerui
0035    TGETS    3   3   4  ; "bookmark"
0036    TGETS    3   3  11  ; "bookmarks"
0037    LEN      3   3
0038    CALL     1   1   3
0039    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:94-105
0001    TDUP     0   0
0002    UGET     1   0      ; readerui
0003    TGETS    1   1   1  ; "bookmark"
0004    TNEW     2   0
0005    TSETS    2   1   2  ; "bookmarks"
0006    GGET     1   3      ; "ipairs"
0007    MOV      2   0
0008    CALL     1   4   2
0009    JMP      4 => 0019
0010 => UGET     6   0      ; readerui
0011    TGETS    6   6   4  ; "rolling"
0012    MOV      7   6
0013    TGETS    6   6   5  ; "onGotoPage"
0014    MOV      8   5
0015    CALL     6   1   3
0016    UGET     6   1      ; toggler_dogear
0017    UGET     7   0      ; readerui
0018    CALL     6   1   2
0019 => ITERC    4   3   3
0020    ITERL    4 => 0010
0021    UGET     1   0      ; readerui
0022    TGETS    1   1   1  ; "bookmark"
0023    MOV      2   1
0024    TGETS    1   1   6  ; "onShowBookmark"
0025    CALL     1   1   2
0026    UGET     1   2      ; show_bookmark_menu
0027    UGET     2   0      ; readerui
0028    CALL     1   1   2
0029    UGET     1   3      ; Screen
0030    MOV      2   1
0031    TGETS    1   1   7  ; "shot"
0032    KSTR     3   8      ; "screenshots/reader_bookmark_5marks_epub."~
0033    CALL     1   1   3
0034    GGET     1   9      ; "assert"
0035    TGETS    1   1  10  ; "are"
0036    TGETS    1   1  11  ; "same"
0037    KSHORT   2   5
0038    UGET     3   0      ; readerui
0039    TGETS    3   3   1  ; "bookmark"
0040    TGETS    3   3   2  ; "bookmarks"
0041    LEN      3   3
0042    CALL     1   1   3
0043    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:106-114
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   1      ; readerui
0015    TGETS    0   0   3  ; "bookmark"
0016    MOV      1   0
0017    TGETS    0   0   4  ; "onShowBookmark"
0018    CALL     0   1   2
0019    UGET     0   3      ; show_bookmark_menu
0020    UGET     1   1      ; readerui
0021    CALL     0   1   2
0022    UGET     0   4      ; Screen
0023    MOV      1   0
0024    TGETS    0   0   5  ; "shot"
0025    KSTR     2   6      ; "screenshots/reader_bookmark_6marks_epub."~
0026    CALL     0   1   3
0027    GGET     0   7      ; "assert"
0028    TGETS    0   0   8  ; "are"
0029    TGETS    0   0   9  ; "same"
0030    KSHORT   1   6
0031    UGET     2   1      ; readerui
0032    TGETS    2   2   3  ; "bookmark"
0033    TGETS    2   2  10  ; "bookmarks"
0034    LEN      2   2
0035    CALL     0   1   3
0036    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:115-120
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "document"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "getXPointer"
0005    CALL     0   2   2
0006    UGET     1   0      ; readerui
0007    TGETS    1   1   2  ; "bookmark"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "getPreviousBookmarkedPage"
0010    MOV      3   0
0011    CALL     1   2   3
0012    GGET     2   4      ; "assert"
0013    TGETS    2   2   5  ; "are"
0014    TGETS    2   2   6  ; "same"
0015    KSHORT   3   6
0016    UGET     4   0      ; readerui
0017    TGETS    4   4   2  ; "bookmark"
0018    TGETS    4   4   7  ; "bookmarks"
0019    LEN      4   4
0020    CALL     2   1   3
0021    GGET     2   4      ; "assert"
0022    TGETS    2   2   5  ; "are"
0023    TGETS    2   2   6  ; "same"
0024    KSHORT   3   1
0025    UGET     4   0      ; readerui
0026    TGETS    4   4   0  ; "document"
0027    MOV      5   4
0028    TGETS    4   4   8  ; "getPageFromXPointer"
0029    MOV      6   1
0030    CALL     4   0   3
0031    CALLM    2   1   1
0032    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:121-125
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "document"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "getXPointer"
0005    CALL     0   2   2
0006    UGET     1   0      ; readerui
0007    TGETS    1   1   2  ; "bookmark"
0008    MOV      2   1
0009    TGETS    1   1   3  ; "getNextBookmarkedPage"
0010    MOV      3   0
0011    CALL     1   2   3
0012    GGET     2   4      ; "assert"
0013    TGETS    2   2   5  ; "are"
0014    TGETS    2   2   6  ; "same"
0015    KSHORT   3  20
0016    UGET     4   0      ; readerui
0017    TGETS    4   4   0  ; "document"
0018    MOV      5   4
0019    TGETS    4   4   7  ; "getPageFromXPointer"
0020    MOV      6   1
0021    CALL     4   0   3
0022    CALLM    2   1   1
0023    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:46-126
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; readerbookmark_spec.lua:48
0004    CALL     1   1   2
0005    GGET     1   2      ; "before_each"
0006    FNEW     2   3      ; readerbookmark_spec.lua:55
0007    CALL     1   1   2
0008    GGET     1   4      ; "it"
0009    KSTR     2   5      ; "should compare bookmarks properly"
0010    FNEW     3   6      ; readerbookmark_spec.lua:60
0011    CALL     1   1   3
0012    GGET     1   4      ; "it"
0013    KSTR     2   7      ; "should show dogear after toggling non-bo"~
0014    FNEW     3   8      ; readerbookmark_spec.lua:71
0015    CALL     1   1   3
0016    GGET     1   4      ; "it"
0017    KSTR     2   9      ; "should not show dogear after toggling bo"~
0018    FNEW     3  10      ; readerbookmark_spec.lua:77
0019    CALL     1   1   3
0020    GGET     1   4      ; "it"
0021    KSTR     2  11      ; "should sort bookmarks with descending pa"~
0022    FNEW     3  12      ; readerbookmark_spec.lua:83
0023    CALL     1   1   3
0024    GGET     1   4      ; "it"
0025    KSTR     2  13      ; "should keep descending page numbers afte"~
0026    FNEW     3  14      ; readerbookmark_spec.lua:94
0027    CALL     1   1   3
0028    GGET     1   4      ; "it"
0029    KSTR     2  15      ; "should add bookmark by highlighting"
0030    FNEW     3  16      ; readerbookmark_spec.lua:106
0031    CALL     1   1   3
0032    GGET     1   4      ; "it"
0033    KSTR     2  17      ; "should get previous bookmark for certain"~
0034    FNEW     3  18      ; readerbookmark_spec.lua:115
0035    CALL     1   1   3
0036    GGET     1   4      ; "it"
0037    KSTR     2  19      ; "should get next bookmark for certain pag"~
0038    FNEW     3  20      ; readerbookmark_spec.lua:121
0039    CALL     1   1   3
0040    UCLO     0 => 0041
0041 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:130-136
0001    UGET     0   0      ; DocSettings
0002    MOV      1   0
0003    TGETS    0   0   0  ; "open"
0004    UGET     2   1      ; sample_pdf
0005    CALL     0   2   3
0006    MOV      1   0
0007    TGETS    0   0   1  ; "purge"
0008    CALL     0   1   2
0009    UGET     0   3      ; ReaderUI
0010    MOV      1   0
0011    TGETS    0   0   2  ; "new"
0012    TDUP     2   4
0013    UGET     3   4      ; DocumentRegistry
0014    MOV      4   3
0015    TGETS    3   3   3  ; "openDocument"
0016    UGET     5   1      ; sample_pdf
0017    CALL     3   2   3
0018    TSETS    3   2   5  ; "document"
0019    CALL     0   2   3
0020    USETV    2   0      ; readerui
0021    UGET     0   2      ; readerui
0022    TGETS    0   0   6  ; "status"
0023    KPRI     1   1
0024    TSETS    1   0   7  ; "enabled"
0025    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:137-141
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "paging"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  10
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:142-169
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; readerui
0004    TGETS    1   1   2  ; "bookmark"
0005    MOV      2   1
0006    TGETS    1   1   3  ; "isBookmarkSame"
0007    TDUP     3   4
0008    TDUP     4   5
0009    TSETS    4   3   6  ; "pos0"
0010    TDUP     4   7
0011    TSETS    4   3   8  ; "pos1"
0012    TDUP     4   9
0013    TDUP     5  10
0014    TSETS    5   4   6  ; "pos0"
0015    TDUP     5  11
0016    TSETS    5   4   8  ; "pos1"
0017    CALL     1   0   4
0018    CALLM    0   1   0
0019    GGET     0   0      ; "assert"
0020    TGETS    0   0  12  ; "falsy"
0021    UGET     1   0      ; readerui
0022    TGETS    1   1   2  ; "bookmark"
0023    MOV      2   1
0024    TGETS    1   1   3  ; "isBookmarkSame"
0025    TDUP     3  13
0026    TDUP     4  14
0027    CALL     1   0   4
0028    CALLM    0   1   0
0029    GGET     0   0      ; "assert"
0030    TGETS    0   0  12  ; "falsy"
0031    UGET     1   0      ; readerui
0032    TGETS    1   1   2  ; "bookmark"
0033    MOV      2   1
0034    TGETS    1   1   3  ; "isBookmarkSame"
0035    TDUP     3  15
0036    TDUP     4  16
0037    CALL     1   0   4
0038    CALLM    0   1   0
0039    GGET     0   0      ; "assert"
0040    TGETS    0   0  12  ; "falsy"
0041    UGET     1   0      ; readerui
0042    TGETS    1   1   2  ; "bookmark"
0043    MOV      2   1
0044    TGETS    1   1   3  ; "isBookmarkSame"
0045    TDUP     3  17
0046    TDUP     4  18
0047    TSETS    4   3   6  ; "pos0"
0048    TDUP     4  19
0049    TSETS    4   3   8  ; "pos1"
0050    TDUP     4  20
0051    TDUP     5  21
0052    TSETS    5   4   6  ; "pos0"
0053    TDUP     5  22
0054    TSETS    5   4   8  ; "pos1"
0055    CALL     1   0   4
0056    CALLM    0   1   0
0057    GGET     0   0      ; "assert"
0058    TGETS    0   0  12  ; "falsy"
0059    UGET     1   0      ; readerui
0060    TGETS    1   1   2  ; "bookmark"
0061    MOV      2   1
0062    TGETS    1   1   3  ; "isBookmarkSame"
0063    TDUP     3  23
0064    TDUP     4  24
0065    TSETS    4   3   6  ; "pos0"
0066    TDUP     4  25
0067    TSETS    4   3   8  ; "pos1"
0068    TDUP     4  26
0069    TDUP     5  27
0070    TSETS    5   4   6  ; "pos0"
0071    TDUP     5  28
0072    TSETS    5   4   8  ; "pos1"
0073    CALL     1   0   4
0074    CALLM    0   1   0
0075    GGET     0   0      ; "assert"
0076    TGETS    0   0  12  ; "falsy"
0077    UGET     1   0      ; readerui
0078    TGETS    1   1   2  ; "bookmark"
0079    MOV      2   1
0080    TGETS    1   1   3  ; "isBookmarkSame"
0081    TDUP     3  29
0082    TDUP     4  30
0083    TSETS    4   3   6  ; "pos0"
0084    TDUP     4  31
0085    TSETS    4   3   8  ; "pos1"
0086    TDUP     4  32
0087    TDUP     5  33
0088    TSETS    5   4   6  ; "pos0"
0089    TDUP     5  34
0090    TSETS    5   4   8  ; "pos1"
0091    CALL     1   0   4
0092    CALLM    0   1   0
0093    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:170-174
0001    UGET     0   0      ; toggler_dogear
0002    UGET     1   1      ; readerui
0003    CALL     0   1   2
0004    UGET     0   2      ; Screen
0005    MOV      1   0
0006    TGETS    0   0   0  ; "shot"
0007    KSTR     2   1      ; "screenshots/reader_bookmark_dogear_pdf.p"~
0008    CALL     0   1   3
0009    GGET     0   2      ; "assert"
0010    TGETS    0   0   3  ; "truthy"
0011    UGET     1   1      ; readerui
0012    TGETS    1   1   4  ; "view"
0013    TGETS    1   1   5  ; "dogear_visible"
0014    CALL     0   1   2
0015    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:175-179
0001    UGET     0   0      ; toggler_dogear
0002    UGET     1   1      ; readerui
0003    CALL     0   1   2
0004    UGET     0   2      ; Screen
0005    MOV      1   0
0006    TGETS    0   0   0  ; "shot"
0007    KSTR     2   1      ; "screenshots/reader_bookmark_nodogear_pdf"~
0008    CALL     0   1   3
0009    GGET     0   2      ; "assert"
0010    TGETS    0   0   3  ; "truthy"
0011    UGET     1   1      ; readerui
0012    TGETS    1   1   4  ; "view"
0013    TGETS    1   1   5  ; "dogear_visible"
0014    NOT      1   1
0015    CALL     0   1   2
0016    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:180-190
0001    TDUP     0   0
0002    GGET     1   1      ; "ipairs"
0003    MOV      2   0
0004    CALL     1   4   2
0005    JMP      4 => 0015
0006 => UGET     6   0      ; readerui
0007    TGETS    6   6   2  ; "paging"
0008    MOV      7   6
0009    TGETS    6   6   3  ; "onGotoPage"
0010    MOV      8   5
0011    CALL     6   1   3
0012    UGET     6   1      ; toggler_dogear
0013    UGET     7   0      ; readerui
0014    CALL     6   1   2
0015 => ITERC    4   3   3
0016    ITERL    4 => 0006
0017    UGET     1   0      ; readerui
0018    TGETS    1   1   4  ; "bookmark"
0019    MOV      2   1
0020    TGETS    1   1   5  ; "onShowBookmark"
0021    CALL     1   1   2
0022    UGET     1   2      ; show_bookmark_menu
0023    UGET     2   0      ; readerui
0024    CALL     1   1   2
0025    UGET     1   3      ; Screen
0026    MOV      2   1
0027    TGETS    1   1   6  ; "shot"
0028    KSTR     3   7      ; "screenshots/reader_bookmark_10marks_pdf."~
0029    CALL     1   1   3
0030    GGET     1   8      ; "assert"
0031    TGETS    1   1   9  ; "are"
0032    TGETS    1   1  10  ; "same"
0033    KSHORT   2  10
0034    UGET     3   0      ; readerui
0035    TGETS    3   3   4  ; "bookmark"
0036    TGETS    3   3  11  ; "bookmarks"
0037    LEN      3   3
0038    CALL     1   1   3
0039    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:191-201
0001    TDUP     0   0
0002    GGET     1   1      ; "ipairs"
0003    MOV      2   0
0004    CALL     1   4   2
0005    JMP      4 => 0015
0006 => UGET     6   0      ; readerui
0007    TGETS    6   6   2  ; "paging"
0008    MOV      7   6
0009    TGETS    6   6   3  ; "onGotoPage"
0010    MOV      8   5
0011    CALL     6   1   3
0012    UGET     6   1      ; toggler_dogear
0013    UGET     7   0      ; readerui
0014    CALL     6   1   2
0015 => ITERC    4   3   3
0016    ITERL    4 => 0006
0017    UGET     1   0      ; readerui
0018    TGETS    1   1   4  ; "bookmark"
0019    MOV      2   1
0020    TGETS    1   1   5  ; "onShowBookmark"
0021    CALL     1   1   2
0022    UGET     1   2      ; show_bookmark_menu
0023    UGET     2   0      ; readerui
0024    CALL     1   1   2
0025    UGET     1   3      ; Screen
0026    MOV      2   1
0027    TGETS    1   1   6  ; "shot"
0028    KSTR     3   7      ; "screenshots/reader_bookmark_5marks_pdf.p"~
0029    CALL     1   1   3
0030    GGET     1   8      ; "assert"
0031    TGETS    1   1   9  ; "are"
0032    TGETS    1   1  10  ; "same"
0033    KSHORT   2   5
0034    UGET     3   0      ; readerui
0035    TGETS    3   3   4  ; "bookmark"
0036    TGETS    3   3  11  ; "bookmarks"
0037    LEN      3   3
0038    CALL     1   1   3
0039    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:202-208
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   1      ; readerui
0015    TGETS    0   0   3  ; "bookmark"
0016    MOV      1   0
0017    TGETS    0   0   4  ; "onShowBookmark"
0018    CALL     0   1   2
0019    UGET     0   3      ; show_bookmark_menu
0020    UGET     1   1      ; readerui
0021    CALL     0   1   2
0022    UGET     0   4      ; Screen
0023    MOV      1   0
0024    TGETS    0   0   5  ; "shot"
0025    KSTR     2   6      ; "screenshots/reader_bookmark_6marks_pdf.p"~
0026    CALL     0   1   3
0027    GGET     0   7      ; "assert"
0028    TGETS    0   0   8  ; "are"
0029    TGETS    0   0   9  ; "same"
0030    KSHORT   1   6
0031    UGET     2   1      ; readerui
0032    TGETS    2   2   3  ; "bookmark"
0033    TGETS    2   2  10  ; "bookmarks"
0034    LEN      2   2
0035    CALL     0   1   3
0036    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:209-211
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "are"
0003    TGETS    0   0   2  ; "same"
0004    KSHORT   1   5
0005    UGET     2   0      ; readerui
0006    TGETS    2   2   3  ; "bookmark"
0007    MOV      3   2
0008    TGETS    2   2   4  ; "getPreviousBookmarkedPage"
0009    KSHORT   4  10
0010    CALL     2   0   3
0011    CALLM    0   1   1
0012    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:212-214
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "are"
0003    TGETS    0   0   2  ; "same"
0004    KSHORT   1  15
0005    UGET     2   0      ; readerui
0006    TGETS    2   2   3  ; "bookmark"
0007    MOV      3   2
0008    TGETS    2   2   4  ; "getNextBookmarkedPage"
0009    KSHORT   4  10
0010    CALL     2   0   3
0011    CALLM    0   1   1
0012    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:215-240
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "bookmark"
0003    TNEW     1   0
0004    TSETS    1   0   1  ; "bookmarks"
0005    TDUP     0   2
0006    TDUP     1   3
0007    TDUP     2   4
0008    TSETS    2   1   5  ; "pos0"
0009    TSETS    0   1   6  ; "pos1"
0010    GGET     2   7      ; "assert"
0011    TGETS    2   2   8  ; "falsy"
0012    UGET     3   0      ; readerui
0013    TGETS    3   3   0  ; "bookmark"
0014    MOV      4   3
0015    TGETS    3   3   9  ; "isBookmarkAdded"
0016    MOV      5   1
0017    CALL     3   0   3
0018    CALLM    2   1   0
0019    UGET     2   0      ; readerui
0020    TGETS    2   2   0  ; "bookmark"
0021    MOV      3   2
0022    TGETS    2   2  10  ; "addBookmark"
0023    MOV      4   1
0024    CALL     2   1   3
0025    GGET     2   7      ; "assert"
0026    TGETS    2   2  11  ; "are"
0027    TGETS    2   2  12  ; "same"
0028    UGET     3   0      ; readerui
0029    TGETS    3   3   0  ; "bookmark"
0030    TGETS    3   3   1  ; "bookmarks"
0031    TNEW     4   3
0032    TSETB    1   4   1
0033    CALL     2   1   3
0034    TDUP     2  13
0035    TDUP     3  14
0036    TSETS    3   2   5  ; "pos0"
0037    TSETS    0   2   6  ; "pos1"
0038    GGET     3   7      ; "assert"
0039    TGETS    3   3   8  ; "falsy"
0040    UGET     4   0      ; readerui
0041    TGETS    4   4   0  ; "bookmark"
0042    MOV      5   4
0043    TGETS    4   4   9  ; "isBookmarkAdded"
0044    MOV      6   2
0045    CALL     4   0   3
0046    CALLM    3   1   0
0047    UGET     3   0      ; readerui
0048    TGETS    3   3   0  ; "bookmark"
0049    MOV      4   3
0050    TGETS    3   3  10  ; "addBookmark"
0051    MOV      5   2
0052    CALL     3   1   3
0053    GGET     3   7      ; "assert"
0054    TGETS    3   3  11  ; "are"
0055    TGETS    3   3  12  ; "same"
0056    TNEW     4   3
0057    TSETB    1   4   1
0058    TSETB    2   4   2
0059    UGET     5   0      ; readerui
0060    TGETS    5   5   0  ; "bookmark"
0061    TGETS    5   5   1  ; "bookmarks"
0062    CALL     3   1   3
0063    TDUP     3  15
0064    TDUP     4  16
0065    TSETS    4   3   5  ; "pos0"
0066    TSETS    0   3   6  ; "pos1"
0067    GGET     4   7      ; "assert"
0068    TGETS    4   4   8  ; "falsy"
0069    UGET     5   0      ; readerui
0070    TGETS    5   5   0  ; "bookmark"
0071    MOV      6   5
0072    TGETS    5   5   9  ; "isBookmarkAdded"
0073    MOV      7   3
0074    CALL     5   0   3
0075    CALLM    4   1   0
0076    UGET     4   0      ; readerui
0077    TGETS    4   4   0  ; "bookmark"
0078    MOV      5   4
0079    TGETS    4   4  10  ; "addBookmark"
0080    MOV      6   3
0081    CALL     4   1   3
0082    GGET     4   7      ; "assert"
0083    TGETS    4   4  11  ; "are"
0084    TGETS    4   4  12  ; "same"
0085    TNEW     5   4
0086    TSETB    1   5   1
0087    TSETB    3   5   2
0088    TSETB    2   5   3
0089    UGET     6   0      ; readerui
0090    TGETS    6   6   0  ; "bookmark"
0091    TGETS    6   6   1  ; "bookmarks"
0092    CALL     4   1   3
0093    GGET     4   7      ; "assert"
0094    TGETS    4   4  17  ; "truthy"
0095    UGET     5   0      ; readerui
0096    TGETS    5   5   0  ; "bookmark"
0097    MOV      6   5
0098    TGETS    5   5   9  ; "isBookmarkAdded"
0099    MOV      7   1
0100    CALL     5   0   3
0101    CALLM    4   1   0
0102    GGET     4   7      ; "assert"
0103    TGETS    4   4  17  ; "truthy"
0104    UGET     5   0      ; readerui
0105    TGETS    5   5   0  ; "bookmark"
0106    MOV      6   5
0107    TGETS    5   5   9  ; "isBookmarkAdded"
0108    MOV      7   2
0109    CALL     5   0   3
0110    CALLM    4   1   0
0111    GGET     4   7      ; "assert"
0112    TGETS    4   4  17  ; "truthy"
0113    UGET     5   0      ; readerui
0114    TGETS    5   5   0  ; "bookmark"
0115    MOV      6   5
0116    TGETS    5   5   9  ; "isBookmarkAdded"
0117    MOV      7   3
0118    CALL     5   0   3
0119    CALLM    4   1   0
0120    RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:128-241
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; readerbookmark_spec.lua:130
0004    CALL     1   1   2
0005    GGET     1   2      ; "before_each"
0006    FNEW     2   3      ; readerbookmark_spec.lua:137
0007    CALL     1   1   2
0008    GGET     1   4      ; "it"
0009    KSTR     2   5      ; "should does bookmark comparison properly"
0010    FNEW     3   6      ; readerbookmark_spec.lua:142
0011    CALL     1   1   3
0012    GGET     1   4      ; "it"
0013    KSTR     2   7      ; "should show dogear after toggling non-bo"~
0014    FNEW     3   8      ; readerbookmark_spec.lua:170
0015    CALL     1   1   3
0016    GGET     1   4      ; "it"
0017    KSTR     2   9      ; "should not show dogear after toggling bo"~
0018    FNEW     3  10      ; readerbookmark_spec.lua:175
0019    CALL     1   1   3
0020    GGET     1   4      ; "it"
0021    KSTR     2  11      ; "should sort bookmarks with descending pa"~
0022    FNEW     3  12      ; readerbookmark_spec.lua:180
0023    CALL     1   1   3
0024    GGET     1   4      ; "it"
0025    KSTR     2  13      ; "should keep descending page numbers afte"~
0026    FNEW     3  14      ; readerbookmark_spec.lua:191
0027    CALL     1   1   3
0028    GGET     1   4      ; "it"
0029    KSTR     2  15      ; "should add bookmark by highlighting"
0030    FNEW     3  16      ; readerbookmark_spec.lua:202
0031    CALL     1   1   3
0032    GGET     1   4      ; "it"
0033    KSTR     2  17      ; "should get previous bookmark for certain"~
0034    FNEW     3  18      ; readerbookmark_spec.lua:209
0035    CALL     1   1   3
0036    GGET     1   4      ; "it"
0037    KSTR     2  19      ; "should get next bookmark for certain pag"~
0038    FNEW     3  20      ; readerbookmark_spec.lua:212
0039    CALL     1   1   3
0040    GGET     1   4      ; "it"
0041    KSTR     2  21      ; "should search/add bookmarks properly"
0042    FNEW     3  22      ; readerbookmark_spec.lua:215
0043    CALL     1   1   3
0044    UCLO     0 => 0045
0045 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:1-242
0001    KNIL     0   7
0002    GGET     8   0      ; "setup"
0003    FNEW     9   1      ; readerbookmark_spec.lua:5
0004    CALL     8   1   2
0005    FNEW     8   2      ; readerbookmark_spec.lua:18
0006    FNEW     9   3      ; readerbookmark_spec.lua:30
0007    FNEW    10   4      ; readerbookmark_spec.lua:38
0008    GGET    11   5      ; "describe"
0009    KSTR    12   6      ; "EPUB document"
0010    FNEW    13   7      ; readerbookmark_spec.lua:46
0011    CALL    11   1   3
0012    GGET    11   5      ; "describe"
0013    KSTR    12   8      ; "PDF document"
0014    FNEW    13   9      ; readerbookmark_spec.lua:128
0015    CALL    11   1   3
0016    UCLO     0 => 0017
0017 => RET0     0   1

-- BYTECODE -- readerbookmark_spec.lua:0-243
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "ReaderBookmark module"
0003    FNEW     2   2      ; readerbookmark_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

