
main <./frontend/apps/reader/modules/readerconfig.lua:0,0> (61 instructions, 244 bytes at 0x7fa18dc068f0)
0+ params, 12 slots, 0 upvalues, 10 locals, 23 constants, 10 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/widget/configdialog"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/event"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/geometry"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/inputcontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/uimanager"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/data/creoptions"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/data/koptoptions"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "gettext"
	27	[9]	CALL     	8 2 2
	28	[11]	SELF     	9 4 -11	; "new"
	29	[11]	NEWTABLE 	11 0 1
	30	[12]	SETTABLE 	11 -12 -13	; "last_panel_index" 1
	31	[11]	CALL     	9 3 2
	32	[36]	CLOSURE  	10 0	; 0x7fa18dc06ca0
	33	[36]	MOVE     	0 7
	34	[36]	MOVE     	0 6
	35	[36]	MOVE     	0 3
	36	[36]	MOVE     	0 1
	37	[15]	SETTABLE 	9 -14 10	; "init" -
	38	[80]	CLOSURE  	10 1	; 0x7fa18dc070d0
	39	[38]	SETTABLE 	9 -15 10	; "initGesListener" -
	40	[98]	CLOSURE  	10 2	; 0x7fa18dc082f0
	41	[98]	MOVE     	0 0
	42	[98]	MOVE     	0 2
	43	[98]	MOVE     	0 5
	44	[82]	SETTABLE 	9 -16 10	; "onShowConfigMenu" -
	45	[105]	CLOSURE  	10 3	; 0x7fa18dc08100
	46	[100]	SETTABLE 	9 -17 10	; "onTapShowConfigMenu" -
	47	[112]	CLOSURE  	10 4	; 0x7fa18dc09170
	48	[107]	SETTABLE 	9 -18 10	; "onSwipeShowConfigMenu" -
	49	[120]	CLOSURE  	10 5	; 0x7fa18dc09430
	50	[114]	SETTABLE 	9 -19 10	; "onSetDimensions" -
	51	[126]	CLOSURE  	10 6	; 0x7fa18dc09aa0
	52	[126]	MOVE     	0 2
	53	[122]	SETTABLE 	9 -20 10	; "onCloseCallback" -
	54	[133]	CLOSURE  	10 7	; 0x7fa18dc09e60
	55	[129]	SETTABLE 	9 -21 10	; "onCloseConfigMenu" -
	56	[142]	CLOSURE  	10 8	; 0x7fa18dc0a240
	57	[135]	SETTABLE 	9 -22 10	; "onReadSettings" -
	58	[147]	CLOSURE  	10 9	; 0x7fa18dc0a7d0
	59	[144]	SETTABLE 	9 -23 10	; "onSaveSettings" -
	60	[149]	RETURN   	9 2
	61	[149]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:15,36> (55 instructions, 220 bytes at 0x7fa18dc06ca0)
1 param, 7 slots, 4 upvalues, 1 local, 22 constants, 0 functions
	1	[16]	GETTABLE 	1 0 -1	; "document"
	2	[16]	GETTABLE 	1 1 -2	; "koptinterface"
	3	[16]	EQ       	1 1 -3	; - nil
	4	[16]	JMP      	3	; to 8
	5	[17]	GETUPVAL 	1 0	; KoptOptions
	6	[17]	SETTABLE 	0 -4 1	; "options" -
	7	[17]	JMP      	2	; to 10
	8	[19]	GETUPVAL 	1 1	; CreOptions
	9	[19]	SETTABLE 	0 -4 1	; "options" -
	10	[21]	GETTABLE 	1 0 -5	; "configurable"
	11	[21]	SELF     	1 1 -6	; "loadDefaults"
	12	[21]	GETTABLE 	3 0 -4	; "options"
	13	[21]	CALL     	1 3 1
	14	[23]	GETTABLE 	1 0 -7	; "dimen"
	15	[23]	TEST     	1 0 1
	16	[23]	JMP      	5	; to 22
	17	[23]	GETUPVAL 	1 2	; Geom
	18	[23]	SELF     	1 1 -8	; "new"
	19	[23]	NEWTABLE 	3 0 0
	20	[23]	CALL     	1 3 2
	21	[23]	SETTABLE 	0 -7 1	; "dimen" -
	22	[24]	GETUPVAL 	1 3	; Device
	23	[24]	SELF     	1 1 -9	; "hasKeys"
	24	[24]	CALL     	1 2 2
	25	[24]	TEST     	1 0 0
	26	[24]	JMP      	12	; to 39
	27	[25]	NEWTABLE 	1 0 1
	28	[26]	NEWTABLE 	2 1 1
	29	[26]	NEWTABLE 	3 1 0
	30	[26]	NEWTABLE 	4 2 0
	31	[26]	LOADK    	5 -12	; "Press"
	32	[26]	LOADK    	6 -13	; "AA"
	33	[26]	SETLIST  	4 2 1	; 1
	34	[26]	SETLIST  	3 1 1	; 1
	35	[26]	SETTABLE 	2 -14 -15	; "doc" "show config dialog"
	36	[26]	SETLIST  	2 1 1	; 1
	37	[26]	SETTABLE 	1 -11 2	; "ShowConfigMenu" -
	38	[27]	SETTABLE 	0 -10 1	; "key_events" -
	39	[29]	GETUPVAL 	1 3	; Device
	40	[29]	SELF     	1 1 -16	; "isTouchDevice"
	41	[29]	CALL     	1 2 2
	42	[29]	TEST     	1 0 0
	43	[29]	JMP      	2	; to 46
	44	[30]	SELF     	1 0 -17	; "initGesListener"
	45	[30]	CALL     	1 2 1
	46	[32]	GETGLOBAL	1 -19	; G_reader_settings
	47	[32]	SELF     	1 1 -20	; "readSetting"
	48	[32]	LOADK    	3 -21	; "activate_menu"
	49	[32]	CALL     	1 3 2
	50	[32]	SETTABLE 	0 -18 1	; "activation_menu" -
	51	[33]	GETTABLE 	1 0 -18	; "activation_menu"
	52	[33]	EQ       	0 1 -3	; - nil
	53	[33]	JMP      	1	; to 55
	54	[34]	SETTABLE 	0 -18 -22	; "activation_menu" "swipe_tap"
	55	[36]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:38,80> (81 instructions, 324 bytes at 0x7fa18dc070d0)
1 param, 10 slots, 0 upvalues, 1 local, 28 constants, 3 functions
	1	[39]	GETTABLE 	1 0 -1	; "ui"
	2	[39]	SELF     	1 1 -2	; "registerTouchZones"
	3	[39]	NEWTABLE 	3 3 0
	4	[39]	NEWTABLE 	4 0 5
	5	[41]	SETTABLE 	4 -3 -4	; "id" "readerconfigmenu_tap"
	6	[42]	SETTABLE 	4 -5 -6	; "ges" "tap"
	7	[43]	NEWTABLE 	5 0 4
	8	[44]	GETGLOBAL	6 -9	; DTAP_ZONE_CONFIG
	9	[44]	GETTABLE 	6 6 -10	; "x"
	10	[44]	SETTABLE 	5 -8 6	; "ratio_x" -
	11	[44]	GETGLOBAL	6 -9	; DTAP_ZONE_CONFIG
	12	[44]	GETTABLE 	6 6 -12	; "y"
	13	[44]	SETTABLE 	5 -11 6	; "ratio_y" -
	14	[45]	GETGLOBAL	6 -9	; DTAP_ZONE_CONFIG
	15	[45]	GETTABLE 	6 6 -14	; "w"
	16	[45]	SETTABLE 	5 -13 6	; "ratio_w" -
	17	[45]	GETGLOBAL	6 -9	; DTAP_ZONE_CONFIG
	18	[45]	GETTABLE 	6 6 -16	; "h"
	19	[45]	SETTABLE 	5 -15 6	; "ratio_h" -
	20	[46]	SETTABLE 	4 -7 5	; "screen_zone" -
	21	[47]	NEWTABLE 	5 2 0
	22	[48]	LOADK    	6 -18	; "tap_forward"
	23	[50]	LOADK    	7 -19	; "tap_backward"
	24	[50]	SETLIST  	5 2 1	; 1
	25	[50]	SETTABLE 	4 -17 5	; "overrides" -
	26	[51]	CLOSURE  	5 0	; 0x7fa18dc07ba0
	27	[51]	MOVE     	0 0
	28	[51]	SETTABLE 	4 -20 5	; "handler" -
	29	[52]	NEWTABLE 	5 0 5
	30	[54]	SETTABLE 	5 -3 -21	; "id" "readerconfigmenu_swipe"
	31	[55]	SETTABLE 	5 -5 -22	; "ges" "swipe"
	32	[56]	NEWTABLE 	6 0 4
	33	[57]	GETGLOBAL	7 -9	; DTAP_ZONE_CONFIG
	34	[57]	GETTABLE 	7 7 -10	; "x"
	35	[57]	SETTABLE 	6 -8 7	; "ratio_x" -
	36	[57]	GETGLOBAL	7 -9	; DTAP_ZONE_CONFIG
	37	[57]	GETTABLE 	7 7 -12	; "y"
	38	[57]	SETTABLE 	6 -11 7	; "ratio_y" -
	39	[58]	GETGLOBAL	7 -9	; DTAP_ZONE_CONFIG
	40	[58]	GETTABLE 	7 7 -14	; "w"
	41	[58]	SETTABLE 	6 -13 7	; "ratio_w" -
	42	[58]	GETGLOBAL	7 -9	; DTAP_ZONE_CONFIG
	43	[58]	GETTABLE 	7 7 -16	; "h"
	44	[58]	SETTABLE 	6 -15 7	; "ratio_h" -
	45	[59]	SETTABLE 	5 -7 6	; "screen_zone" -
	46	[60]	NEWTABLE 	6 2 0
	47	[61]	LOADK    	7 -23	; "rolling_swipe"
	48	[63]	LOADK    	8 -24	; "paging_swipe"
	49	[63]	SETLIST  	6 2 1	; 1
	50	[63]	SETTABLE 	5 -17 6	; "overrides" -
	51	[64]	CLOSURE  	6 1	; 0x7fa18dc07ff0
	52	[64]	MOVE     	0 0
	53	[64]	SETTABLE 	5 -20 6	; "handler" -
	54	[65]	NEWTABLE 	6 0 5
	55	[67]	SETTABLE 	6 -3 -25	; "id" "readerconfigmenu_pan"
	56	[68]	SETTABLE 	6 -5 -26	; "ges" "pan"
	57	[69]	NEWTABLE 	7 0 4
	58	[70]	GETGLOBAL	8 -9	; DTAP_ZONE_CONFIG
	59	[70]	GETTABLE 	8 8 -10	; "x"
	60	[70]	SETTABLE 	7 -8 8	; "ratio_x" -
	61	[70]	GETGLOBAL	8 -9	; DTAP_ZONE_CONFIG
	62	[70]	GETTABLE 	8 8 -12	; "y"
	63	[70]	SETTABLE 	7 -11 8	; "ratio_y" -
	64	[71]	GETGLOBAL	8 -9	; DTAP_ZONE_CONFIG
	65	[71]	GETTABLE 	8 8 -14	; "w"
	66	[71]	SETTABLE 	7 -13 8	; "ratio_w" -
	67	[71]	GETGLOBAL	8 -9	; DTAP_ZONE_CONFIG
	68	[71]	GETTABLE 	8 8 -16	; "h"
	69	[71]	SETTABLE 	7 -15 8	; "ratio_h" -
	70	[72]	SETTABLE 	6 -7 7	; "screen_zone" -
	71	[73]	NEWTABLE 	7 2 0
	72	[74]	LOADK    	8 -27	; "rolling_pan"
	73	[76]	LOADK    	9 -28	; "paging_pan"
	74	[76]	SETLIST  	7 2 1	; 1
	75	[76]	SETTABLE 	6 -17 7	; "overrides" -
	76	[77]	CLOSURE  	7 2	; 0x7fa18dc081e0
	77	[77]	MOVE     	0 0
	78	[77]	SETTABLE 	6 -20 7	; "handler" -
	79	[79]	SETLIST  	3 3 1	; 1
	80	[39]	CALL     	1 3 1
	81	[80]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:51,51> (5 instructions, 20 bytes at 0x7fa18dc07ba0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[51]	GETUPVAL 	0 0	; self
	2	[51]	SELF     	0 0 -1	; "onTapShowConfigMenu"
	3	[51]	TAILCALL 	0 2 0
	4	[51]	RETURN   	0 0
	5	[51]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:64,64> (6 instructions, 24 bytes at 0x7fa18dc07ff0)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[64]	GETUPVAL 	1 0	; self
	2	[64]	SELF     	1 1 -1	; "onSwipeShowConfigMenu"
	3	[64]	MOVE     	3 0
	4	[64]	TAILCALL 	1 3 0
	5	[64]	RETURN   	1 0
	6	[64]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:77,77> (6 instructions, 24 bytes at 0x7fa18dc081e0)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[77]	GETUPVAL 	1 0	; self
	2	[77]	SELF     	1 1 -1	; "onSwipeShowConfigMenu"
	3	[77]	MOVE     	3 0
	4	[77]	TAILCALL 	1 3 0
	5	[77]	RETURN   	1 0
	6	[77]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:82,98> (39 instructions, 156 bytes at 0x7fa18dc082f0)
1 param, 6 slots, 3 upvalues, 1 local, 17 constants, 1 function
	1	[83]	GETUPVAL 	1 0	; ConfigDialog
	2	[83]	SELF     	1 1 -2	; "new"
	3	[83]	NEWTABLE 	3 0 7
	4	[84]	GETTABLE 	4 0 -3	; "dimen"
	5	[84]	SELF     	4 4 -4	; "copy"
	6	[84]	CALL     	4 2 2
	7	[84]	SETTABLE 	3 -3 4	; "dimen" -
	8	[85]	GETTABLE 	4 0 -5	; "document"
	9	[85]	SETTABLE 	3 -5 4	; "document" -
	10	[86]	GETTABLE 	4 0 -6	; "ui"
	11	[86]	SETTABLE 	3 -6 4	; "ui" -
	12	[87]	GETTABLE 	4 0 -7	; "configurable"
	13	[87]	SETTABLE 	3 -7 4	; "configurable" -
	14	[88]	GETTABLE 	4 0 -9	; "options"
	15	[88]	SETTABLE 	3 -8 4	; "config_options" -
	16	[89]	SETTABLE 	3 -10 -11	; "is_always_active" true
	17	[90]	CLOSURE  	4 0	; 0x7fa18dc067b0
	18	[90]	MOVE     	0 0
	19	[90]	SETTABLE 	3 -12 4	; "close_callback" -
	20	[83]	CALL     	1 3 2
	21	[91]	SETTABLE 	0 -1 1	; "config_dialog" -
	22	[92]	GETTABLE 	1 0 -6	; "ui"
	23	[92]	SELF     	1 1 -13	; "handleEvent"
	24	[92]	GETUPVAL 	3 1	; Event
	25	[92]	SELF     	3 3 -2	; "new"
	26	[92]	LOADK    	5 -14	; "DisableHinting"
	27	[92]	CALL     	3 3 0
	28	[92]	CALL     	1 0 1
	29	[94]	GETTABLE 	1 0 -1	; "config_dialog"
	30	[94]	SELF     	1 1 -15	; "onShowConfigPanel"
	31	[94]	GETTABLE 	3 0 -16	; "last_panel_index"
	32	[94]	CALL     	1 3 1
	33	[95]	GETUPVAL 	1 2	; UIManager
	34	[95]	SELF     	1 1 -17	; "show"
	35	[95]	GETTABLE 	3 0 -1	; "config_dialog"
	36	[95]	CALL     	1 3 1
	37	[97]	LOADBOOL 	1 1 0
	38	[97]	RETURN   	1 2
	39	[98]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:90,90> (4 instructions, 16 bytes at 0x7fa18dc067b0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[90]	GETUPVAL 	0 0	; self
	2	[90]	SELF     	0 0 -1	; "onCloseCallback"
	3	[90]	CALL     	0 2 1
	4	[90]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:100,105> (8 instructions, 32 bytes at 0x7fa18dc08100)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[101]	GETTABLE 	1 0 -1	; "activation_menu"
	2	[101]	EQ       	1 1 -2	; - "swipe"
	3	[101]	JMP      	4	; to 8
	4	[102]	SELF     	1 0 -3	; "onShowConfigMenu"
	5	[102]	CALL     	1 2 1
	6	[103]	LOADBOOL 	1 1 0
	7	[103]	RETURN   	1 2
	8	[105]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:107,112> (11 instructions, 44 bytes at 0x7fa18dc09170)
2 params, 4 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[108]	GETTABLE 	2 0 -1	; "activation_menu"
	2	[108]	EQ       	1 2 -2	; - "tap"
	3	[108]	JMP      	7	; to 11
	4	[108]	GETTABLE 	2 1 -3	; "direction"
	5	[108]	EQ       	0 2 -4	; - "north"
	6	[108]	JMP      	4	; to 11
	7	[109]	SELF     	2 0 -5	; "onShowConfigMenu"
	8	[109]	CALL     	2 2 1
	9	[110]	LOADBOOL 	2 1 0
	10	[110]	RETURN   	2 2
	11	[112]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:114,120> (7 instructions, 28 bytes at 0x7fa18dc09430)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[117]	GETTABLE 	2 0 -1	; "config_dialog"
	2	[117]	TEST     	2 0 0
	3	[117]	JMP      	3	; to 7
	4	[118]	GETTABLE 	2 0 -1	; "config_dialog"
	5	[118]	SELF     	2 2 -2	; "closeDialog"
	6	[118]	CALL     	2 2 1
	7	[120]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:122,126> (12 instructions, 48 bytes at 0x7fa18dc09aa0)
1 param, 6 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[123]	GETTABLE 	1 0 -2	; "config_dialog"
	2	[123]	GETTABLE 	1 1 -3	; "panel_index"
	3	[123]	SETTABLE 	0 -1 1	; "last_panel_index" -
	4	[124]	SETTABLE 	0 -2 -4	; "config_dialog" nil
	5	[125]	GETTABLE 	1 0 -5	; "ui"
	6	[125]	SELF     	1 1 -6	; "handleEvent"
	7	[125]	GETUPVAL 	3 0	; Event
	8	[125]	SELF     	3 3 -7	; "new"
	9	[125]	LOADK    	5 -8	; "RestoreHinting"
	10	[125]	CALL     	3 3 0
	11	[125]	CALL     	1 0 1
	12	[126]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:129,133> (7 instructions, 28 bytes at 0x7fa18dc09e60)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[130]	GETTABLE 	1 0 -1	; "config_dialog"
	2	[130]	TEST     	1 0 0
	3	[130]	JMP      	3	; to 7
	4	[131]	GETTABLE 	1 0 -1	; "config_dialog"
	5	[131]	SELF     	1 1 -2	; "closeDialog"
	6	[131]	CALL     	1 2 1
	7	[133]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:135,142> (25 instructions, 100 bytes at 0x7fa18dc0a240)
2 params, 7 slots, 0 upvalues, 3 locals, 11 constants, 0 functions
	1	[136]	GETTABLE 	2 0 -1	; "configurable"
	2	[136]	SELF     	2 2 -2	; "loadSettings"
	3	[136]	MOVE     	4 1
	4	[136]	GETTABLE 	5 0 -3	; "options"
	5	[136]	GETTABLE 	5 5 -4	; "prefix"
	6	[136]	LOADK    	6 -5	; "_"
	7	[136]	CONCAT   	5 5 6
	8	[136]	CALL     	2 4 1
	9	[137]	SELF     	2 1 -6	; "readSetting"
	10	[137]	LOADK    	4 -7	; "config_panel_index"
	11	[137]	CALL     	2 3 2
	12	[138]	TEST     	2 0 0
	13	[138]	JMP      	7	; to 21
	14	[139]	GETGLOBAL	3 -8	; math
	15	[139]	GETTABLE 	3 3 -9	; "min"
	16	[139]	MOVE     	4 2
	17	[139]	GETTABLE 	5 0 -3	; "options"
	18	[139]	LEN      	5 5
	19	[139]	CALL     	3 3 2
	20	[139]	MOVE     	2 3
	21	[141]	TESTSET  	3 2 1
	22	[141]	JMP      	1	; to 24
	23	[141]	LOADK    	3 -11	; 1
	24	[141]	SETTABLE 	0 -10 3	; "last_panel_index" -
	25	[142]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerconfig.lua:144,147> (16 instructions, 64 bytes at 0x7fa18dc0a7d0)
1 param, 6 slots, 0 upvalues, 1 local, 10 constants, 0 functions
	1	[145]	GETTABLE 	1 0 -1	; "configurable"
	2	[145]	SELF     	1 1 -2	; "saveSettings"
	3	[145]	GETTABLE 	3 0 -3	; "ui"
	4	[145]	GETTABLE 	3 3 -4	; "doc_settings"
	5	[145]	GETTABLE 	4 0 -5	; "options"
	6	[145]	GETTABLE 	4 4 -6	; "prefix"
	7	[145]	LOADK    	5 -7	; "_"
	8	[145]	CONCAT   	4 4 5
	9	[145]	CALL     	1 4 1
	10	[146]	GETTABLE 	1 0 -3	; "ui"
	11	[146]	GETTABLE 	1 1 -4	; "doc_settings"
	12	[146]	SELF     	1 1 -8	; "saveSetting"
	13	[146]	LOADK    	3 -9	; "config_panel_index"
	14	[146]	GETTABLE 	4 0 -10	; "last_panel_index"
	15	[146]	CALL     	1 4 1
	16	[147]	RETURN   	0 1
