
main <./frontend/apps/reader/modules/readertoc.lua:0,0> (139 instructions, 556 bytes at 0x7ff9554068f0)
0+ params, 21 slots, 0 upvalues, 17 locals, 58 constants, 26 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/button"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/confirmbox"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "device"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/event"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/font"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/gesturerange"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/geometry"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/container/inputcontainer"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/widget/menu"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/uimanager"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "logger"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "gettext"
	42	[14]	CALL     	13 2 2
	43	[15]	GETTABLE 	14 4 -16	; "screen"
	44	[16]	GETGLOBAL	15 -1	; require
	45	[16]	LOADK    	16 -17	; "ffi/util"
	46	[16]	CALL     	15 2 2
	47	[16]	GETTABLE 	15 15 -18	; "template"
	48	[18]	SELF     	16 9 -19	; "new"
	49	[18]	NEWTABLE 	18 0 8
	50	[19]	SETTABLE 	18 -20 -21	; "toc" nil
	51	[20]	NEWTABLE 	19 0 0
	52	[20]	SETTABLE 	18 -22 19	; "ticks" -
	53	[21]	SETTABLE 	18 -23 -24	; "toc_indent" "    "
	54	[22]	NEWTABLE 	19 0 0
	55	[22]	SETTABLE 	18 -25 19	; "collapsed_toc" -
	56	[23]	SETTABLE 	18 -26 -27	; "collapse_depth" 2
	57	[24]	NEWTABLE 	19 0 0
	58	[24]	SETTABLE 	18 -28 19	; "expanded_nodes" -
	59	[25]	MOVE     	19 13
	60	[25]	LOADK    	20 -30	; "Table of contents"
	61	[25]	CALL     	19 2 2
	62	[25]	SETTABLE 	18 -29 19	; "toc_menu_title" -
	63	[26]	MOVE     	19 13
	64	[26]	LOADK    	20 -32	; "Table of contents *"
	65	[26]	CALL     	19 2 2
	66	[26]	SETTABLE 	18 -31 19	; "alt_toc_menu_title" -
	67	[18]	CALL     	16 3 2
	68	[39]	CLOSURE  	17 0	; 0x7ff955407050
	69	[39]	MOVE     	0 4
	70	[29]	SETTABLE 	16 -33 17	; "init" -
	71	[43]	CLOSURE  	17 1	; 0x7ff9554071e0
	72	[41]	SETTABLE 	16 -34 17	; "cleanUpTocTitle" -
	73	[47]	CLOSURE  	17 2	; 0x7ff955407ea0
	74	[45]	SETTABLE 	16 -35 17	; "onSetDimensions" -
	75	[54]	CLOSURE  	17 3	; 0x7ff9554082d0
	76	[49]	SETTABLE 	16 -36 17	; "resetToc" -
	77	[59]	CLOSURE  	17 4	; 0x7ff955408130
	78	[56]	SETTABLE 	16 -37 17	; "onUpdateToc" -
	79	[73]	CLOSURE  	17 5	; 0x7ff955408870
	80	[73]	MOVE     	0 11
	81	[61]	SETTABLE 	16 -38 17	; "onPageUpdate" -
	82	[79]	CLOSURE  	17 6	; 0x7ff955408220
	83	[75]	SETTABLE 	16 -39 17	; "onPosUpdate" -
	84	[95]	CLOSURE  	17 7	; 0x7ff955408090
	85	[81]	SETTABLE 	16 -40 17	; "fillToc" -
	86	[199]	CLOSURE  	17 8	; 0x7ff955408dc0
	87	[199]	MOVE     	0 12
	88	[97]	SETTABLE 	16 -41 17	; "validateAndFixToc" -
	89	[216]	CLOSURE  	17 9	; 0x7ff955409720
	90	[201]	SETTABLE 	16 -42 17	; "getTocIndexByPage" -
	91	[225]	CLOSURE  	17 10	; 0x7ff955409c50
	92	[218]	SETTABLE 	16 -43 17	; "getTocTitleByPage" -
	93	[231]	CLOSURE  	17 11	; 0x7ff95540a210
	94	[227]	SETTABLE 	16 -44 17	; "getTocTitleOfCurrentPage" -
	95	[242]	CLOSURE  	17 12	; 0x7ff95540a5f0
	96	[233]	SETTABLE 	16 -45 17	; "getMaxDepth" -
	97	[286]	CLOSURE  	17 13	; 0x7ff95540aa30
	98	[250]	SETTABLE 	16 -46 17	; "getTocTicks" -
	99	[298]	CLOSURE  	17 14	; 0x7ff95540abb0
	100	[288]	SETTABLE 	16 -47 17	; "getNextChapter" -
	101	[310]	CLOSURE  	17 15	; 0x7ff95540aaf0
	102	[300]	SETTABLE 	16 -48 17	; "getPreviousChapter" -
	103	[322]	CLOSURE  	17 16	; 0x7ff95540b110
	104	[312]	SETTABLE 	16 -49 17	; "isChapterBegin" -
	105	[334]	CLOSURE  	17 17	; 0x7ff9554096a0
	106	[324]	SETTABLE 	16 -50 17	; "isChapterEnd" -
	107	[343]	CLOSURE  	17 18	; 0x7ff95540bb90
	108	[336]	SETTABLE 	16 -51 17	; "getChapterPagesLeft" -
	109	[352]	CLOSURE  	17 19	; 0x7ff95540bcd0
	110	[345]	SETTABLE 	16 -52 17	; "getChapterPagesDone" -
	111	[364]	CLOSURE  	17 20	; 0x7ff95540c170
	112	[354]	SETTABLE 	16 -53 17	; "updateCurrentNode" -
	113	[381]	CLOSURE  	17 21	; 0x7ff95540c430
	114	[366]	SETTABLE 	16 -54 17	; "expandParentNode" -
	115	[504]	CLOSURE  	17 22	; 0x7ff95540c630
	116	[504]	MOVE     	0 15
	117	[504]	MOVE     	0 1
	118	[504]	MOVE     	0 0
	119	[504]	MOVE     	0 14
	120	[504]	MOVE     	0 10
	121	[504]	MOVE     	0 13
	122	[504]	MOVE     	0 6
	123	[504]	MOVE     	0 7
	124	[504]	MOVE     	0 8
	125	[504]	MOVE     	0 2
	126	[504]	MOVE     	0 5
	127	[504]	MOVE     	0 11
	128	[383]	SETTABLE 	16 -55 17	; "onShowToc" -
	129	[541]	CLOSURE  	17 23	; 0x7ff95540dd10
	130	[507]	SETTABLE 	16 -56 17	; "expandToc" -
	131	[577]	CLOSURE  	17 24	; 0x7ff95540c0f0
	132	[544]	SETTABLE 	16 -57 17	; "collapseToc" -
	133	[621]	CLOSURE  	17 25	; 0x7ff95540e390
	134	[621]	MOVE     	0 11
	135	[621]	MOVE     	0 3
	136	[621]	MOVE     	0 13
	137	[579]	SETTABLE 	16 -58 17	; "addToMainMenu" -
	138	[623]	RETURN   	16 2
	139	[623]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:29,39> (22 instructions, 88 bytes at 0x7ff955407050)
1 param, 5 slots, 1 upvalue, 1 local, 10 constants, 0 functions
	1	[30]	GETUPVAL 	1 0	; Device
	2	[30]	SELF     	1 1 -1	; "hasKeyboard"
	3	[30]	CALL     	1 2 2
	4	[30]	TEST     	1 0 0
	5	[30]	JMP      	9	; to 15
	6	[31]	NEWTABLE 	1 0 1
	7	[32]	NEWTABLE 	2 1 1
	8	[32]	NEWTABLE 	3 1 0
	9	[33]	LOADK    	4 -4	; "T"
	10	[33]	SETLIST  	3 1 1	; 1
	11	[34]	SETTABLE 	2 -5 -6	; "doc" "show Table of Content menu"
	12	[34]	SETLIST  	2 1 1	; 1
	13	[34]	SETTABLE 	1 -3 2	; "ShowToc" -
	14	[35]	SETTABLE 	0 -2 1	; "key_events" -
	15	[37]	SELF     	1 0 -7	; "resetToc"
	16	[37]	CALL     	1 2 1
	17	[38]	GETTABLE 	1 0 -8	; "ui"
	18	[38]	GETTABLE 	1 1 -9	; "menu"
	19	[38]	SELF     	1 1 -10	; "registerToMainMenu"
	20	[38]	MOVE     	3 0
	21	[38]	CALL     	1 3 1
	22	[39]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:41,43> (6 instructions, 24 bytes at 0x7ff9554071e0)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[42]	SELF     	2 1 -1	; "gsub"
	2	[42]	LOADK    	4 -2	; "\r"
	3	[42]	LOADK    	5 -3	; ""
	4	[42]	CALL     	2 4 2
	5	[42]	RETURN   	2 2
	6	[43]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:45,47> (2 instructions, 8 bytes at 0x7ff955407ea0)
2 params, 2 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[46]	SETTABLE 	0 -1 1	; "dimen" -
	2	[47]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:49,54> (8 instructions, 32 bytes at 0x7ff9554082d0)
1 param, 2 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[50]	SETTABLE 	0 -1 -2	; "toc" nil
	2	[51]	NEWTABLE 	1 0 0
	3	[51]	SETTABLE 	0 -3 1	; "ticks" -
	4	[52]	NEWTABLE 	1 0 0
	5	[52]	SETTABLE 	0 -4 1	; "collapsed_toc" -
	6	[53]	NEWTABLE 	1 0 0
	7	[53]	SETTABLE 	0 -5 1	; "expanded_nodes" -
	8	[54]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:56,59> (5 instructions, 20 bytes at 0x7ff955408130)
1 param, 3 slots, 0 upvalues, 1 local, 1 constant, 0 functions
	1	[57]	SELF     	1 0 -1	; "resetToc"
	2	[57]	CALL     	1 2 1
	3	[58]	LOADBOOL 	1 1 0
	4	[58]	RETURN   	1 2
	5	[59]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:61,73> (33 instructions, 132 bytes at 0x7ff955408870)
2 params, 6 slots, 1 upvalue, 2 locals, 13 constants, 0 functions
	1	[62]	SETTABLE 	0 -1 1	; "pageno" -
	2	[63]	GETGLOBAL	2 -2	; G_reader_settings
	3	[63]	SELF     	2 2 -3	; "readSetting"
	4	[63]	LOADK    	4 -4	; "full_refresh_count"
	5	[63]	CALL     	2 3 2
	6	[63]	EQ       	0 2 -5	; - -1
	7	[63]	JMP      	25	; to 33
	8	[64]	SELF     	2 0 -6	; "isChapterEnd"
	9	[64]	MOVE     	4 1
	10	[64]	LOADK    	5 -7	; 0
	11	[64]	CALL     	2 4 2
	12	[64]	TEST     	2 0 0
	13	[64]	JMP      	2	; to 16
	14	[65]	SETTABLE 	0 -8 -9	; "chapter_refresh" true
	15	[65]	JMP      	17	; to 33
	16	[66]	SELF     	2 0 -10	; "isChapterBegin"
	17	[66]	MOVE     	4 1
	18	[66]	LOADK    	5 -7	; 0
	19	[66]	CALL     	2 4 2
	20	[66]	TEST     	2 0 0
	21	[66]	JMP      	10	; to 32
	22	[66]	GETTABLE 	2 0 -8	; "chapter_refresh"
	23	[66]	TEST     	2 0 0
	24	[66]	JMP      	7	; to 32
	25	[67]	GETUPVAL 	2 0	; UIManager
	26	[67]	SELF     	2 2 -11	; "setDirty"
	27	[67]	LOADNIL  	4 4
	28	[67]	LOADK    	5 -12	; "full"
	29	[67]	CALL     	2 4 1
	30	[68]	SETTABLE 	0 -8 -13	; "chapter_refresh" false
	31	[68]	JMP      	1	; to 33
	32	[70]	SETTABLE 	0 -8 -13	; "chapter_refresh" false
	33	[73]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:75,79> (4 instructions, 16 bytes at 0x7ff955408220)
3 params, 3 slots, 0 upvalues, 3 locals, 1 constant, 0 functions
	1	[76]	TEST     	2 0 0
	2	[76]	JMP      	1	; to 4
	3	[77]	SETTABLE 	0 -1 2	; "pageno" -
	4	[79]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:81,95> (41 instructions, 164 bytes at 0x7ff955408090)
1 param, 4 slots, 0 upvalues, 1 local, 13 constants, 0 functions
	1	[82]	GETTABLE 	1 0 -1	; "toc"
	2	[82]	TEST     	1 0 0
	3	[82]	JMP      	5	; to 9
	4	[82]	GETTABLE 	1 0 -1	; "toc"
	5	[82]	LEN      	1 1
	6	[82]	LT       	0 -2 1	; 0 -
	7	[82]	JMP      	1	; to 9
	8	[82]	RETURN   	0 1
	9	[83]	GETTABLE 	1 0 -3	; "ui"
	10	[83]	GETTABLE 	1 1 -4	; "document"
	11	[83]	SELF     	1 1 -5	; "canHaveAlternativeToc"
	12	[83]	CALL     	1 2 2
	13	[83]	TEST     	1 0 0
	14	[83]	JMP      	19	; to 34
	15	[84]	GETTABLE 	1 0 -3	; "ui"
	16	[84]	GETTABLE 	1 1 -6	; "doc_settings"
	17	[84]	SELF     	1 1 -7	; "readSetting"
	18	[84]	LOADK    	3 -8	; "alternative_toc"
	19	[84]	CALL     	1 3 2
	20	[84]	TEST     	1 0 0
	21	[84]	JMP      	12	; to 34
	22	[87]	GETTABLE 	1 0 -3	; "ui"
	23	[87]	GETTABLE 	1 1 -4	; "document"
	24	[87]	SELF     	1 1 -9	; "isTocAlternativeToc"
	25	[87]	CALL     	1 2 2
	26	[87]	TEST     	1 0 1
	27	[87]	JMP      	6	; to 34
	28	[88]	SELF     	1 0 -10	; "resetToc"
	29	[88]	CALL     	1 2 1
	30	[89]	GETTABLE 	1 0 -3	; "ui"
	31	[89]	GETTABLE 	1 1 -4	; "document"
	32	[89]	SELF     	1 1 -11	; "buildAlternativeToc"
	33	[89]	CALL     	1 2 1
	34	[93]	GETTABLE 	1 0 -3	; "ui"
	35	[93]	GETTABLE 	1 1 -4	; "document"
	36	[93]	SELF     	1 1 -12	; "getToc"
	37	[93]	CALL     	1 2 2
	38	[93]	SETTABLE 	0 -1 1	; "toc" -
	39	[94]	SELF     	1 0 -13	; "validateAndFixToc"
	40	[94]	CALL     	1 2 1
	41	[95]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:97,199> (193 instructions, 772 bytes at 0x7ff955408dc0)
1 param, 26 slots, 1 upvalue, 44 locals, 21 constants, 0 functions
	1	[101]	GETTABLE 	1 0 -1	; "toc"
	2	[102]	LOADK    	2 -2	; 1
	3	[103]	LEN      	3 1
	4	[111]	GETUPVAL 	4 0	; logger
	5	[111]	GETTABLE 	4 4 -3	; "dbg"
	6	[111]	LOADK    	5 -4	; "validateAndFixToc(): quick scan"
	7	[111]	CALL     	4 2 1
	8	[112]	LOADNIL  	4 4
	9	[113]	LOADK    	5 -5	; 0
	10	[114]	MOVE     	6 2
	11	[114]	MOVE     	7 3
	12	[114]	LOADK    	8 -2	; 1
	13	[114]	FORPREP  	6 7	; to 21
	14	[115]	GETTABLE 	10 1 9
	15	[115]	GETTABLE 	10 10 -6	; "page"
	16	[116]	LT       	0 10 5
	17	[116]	JMP      	2	; to 20
	18	[117]	LOADBOOL 	4 1 0
	19	[118]	JMP      	2	; to 22
	20	[120]	MOVE     	5 10
	21	[114]	FORLOOP  	6 -8	; to 14
	22	[122]	TEST     	4 0 1
	23	[122]	JMP      	5	; to 29
	24	[123]	GETUPVAL 	6 0	; logger
	25	[123]	GETTABLE 	6 6 -3	; "dbg"
	26	[123]	LOADK    	7 -7	; "validateAndFixToc(): TOC is fine"
	27	[123]	CALL     	6 2 1
	28	[124]	RETURN   	0 1
	29	[126]	GETUPVAL 	6 0	; logger
	30	[126]	GETTABLE 	6 6 -3	; "dbg"
	31	[126]	LOADK    	7 -8	; "validateAndFixToc(): TOC needs fixing"
	32	[126]	CALL     	6 2 1
	33	[130]	LOADK    	6 -5	; 0
	34	[131]	LOADK    	7 -5	; 0
	35	[140]	LOADK    	5 -5	; 0
	36	[141]	MOVE     	8 2
	37	[141]	MOVE     	9 3
	38	[141]	LOADK    	10 -2	; 1
	39	[141]	FORPREP  	8 117	; to 157
	40	[142]	GETTABLE 	12 1 11
	41	[142]	GETTABLE 	12 12 -9	; "fixed_page"
	42	[142]	TEST     	12 0 1
	43	[142]	JMP      	2	; to 46
	44	[142]	GETTABLE 	12 1 11
	45	[142]	GETTABLE 	12 12 -6	; "page"
	46	[143]	LE       	0 5 12
	47	[143]	JMP      	2	; to 50
	48	[144]	MOVE     	5 12
	49	[144]	JMP      	107	; to 157
	50	[147]	ADD      	6 6 -2	; - 1
	51	[149]	LOADK    	13 -5	; 0
	52	[150]	SUB      	14 11 -2	; - 1
	53	[150]	MOVE     	15 2
	54	[150]	LOADK    	16 -10	; -1
	55	[150]	FORPREP  	14 11	; to 67
	56	[151]	GETTABLE 	18 1 17
	57	[151]	GETTABLE 	18 18 -9	; "fixed_page"
	58	[151]	TEST     	18 0 1
	59	[151]	JMP      	2	; to 62
	60	[151]	GETTABLE 	18 1 17
	61	[151]	GETTABLE 	18 18 -6	; "page"
	62	[152]	LE       	0 18 12
	63	[152]	JMP      	2	; to 66
	64	[153]	JMP      	3	; to 68
	65	[153]	JMP      	1	; to 67
	66	[155]	ADD      	13 13 -2	; - 1
	67	[150]	FORLOOP  	14 -12	; to 56
	68	[158]	LOADK    	14 -2	; 1
	69	[159]	ADD      	15 11 -2	; - 1
	70	[159]	MOVE     	16 3
	71	[159]	LOADK    	17 -2	; 1
	72	[159]	FORPREP  	15 11	; to 84
	73	[160]	GETTABLE 	19 1 18
	74	[160]	GETTABLE 	19 19 -9	; "fixed_page"
	75	[160]	TEST     	19 0 1
	76	[160]	JMP      	2	; to 79
	77	[160]	GETTABLE 	19 1 18
	78	[160]	GETTABLE 	19 19 -6	; "page"
	79	[161]	LE       	0 5 19
	80	[161]	JMP      	2	; to 83
	81	[162]	JMP      	3	; to 85
	82	[162]	JMP      	1	; to 84
	83	[164]	ADD      	14 14 -2	; - 1
	84	[159]	FORLOOP  	15 -12	; to 73
	85	[167]	GETUPVAL 	15 0	; logger
	86	[167]	GETTABLE 	15 15 -3	; "dbg"
	87	[167]	LOADK    	16 -11	; "BOGUS TOC:"
	88	[167]	MOVE     	17 11
	89	[167]	MOVE     	18 12
	90	[167]	LOADK    	19 -12	; ">"
	91	[167]	SUB      	20 11 -2	; - 1
	92	[167]	MOVE     	21 5
	93	[167]	LOADK    	22 -13	; "-"
	94	[167]	MOVE     	23 13
	95	[167]	MOVE     	24 14
	96	[167]	CALL     	15 10 1
	97	[168]	LE       	0 13 14
	98	[168]	JMP      	34	; to 133
	99	[169]	LOADNIL  	15 15
	100	[170]	SUB      	16 11 13
	101	[170]	SUB      	16 16 -2	; - 1
	102	[170]	LE       	0 -2 16	; 1 -
	103	[170]	JMP      	11	; to 115
	104	[171]	SUB      	16 11 13
	105	[171]	SUB      	16 16 -2	; - 1
	106	[171]	GETTABLE 	16 1 16
	107	[171]	GETTABLE 	16 16 -9	; "fixed_page"
	108	[171]	TESTSET  	15 16 1
	109	[171]	JMP      	4	; to 114
	110	[171]	SUB      	16 11 13
	111	[171]	SUB      	16 16 -2	; - 1
	112	[171]	GETTABLE 	16 1 16
	113	[171]	GETTABLE 	15 16 -6	; "page"
	114	[171]	JMP      	1	; to 116
	115	[173]	LOADK    	15 -2	; 1
	116	[175]	SUB      	16 11 -2	; - 1
	117	[175]	SUB      	17 11 13
	118	[175]	LOADK    	18 -10	; -1
	119	[175]	FORPREP  	16 11	; to 131
	120	[176]	GETTABLE 	20 1 19
	121	[176]	SETTABLE 	20 -9 15	; "fixed_page" -
	122	[177]	GETUPVAL 	20 0	; logger
	123	[177]	GETTABLE 	20 20 -3	; "dbg"
	124	[177]	LOADK    	21 -14	; "  fix prev"
	125	[177]	MOVE     	22 19
	126	[177]	GETTABLE 	23 1 19
	127	[177]	GETTABLE 	23 23 -6	; "page"
	128	[177]	LOADK    	24 -15	; "=>"
	129	[177]	MOVE     	25 15
	130	[177]	CALL     	20 6 1
	131	[175]	FORLOOP  	16 -12	; to 120
	132	[178]	JMP      	18	; to 151
	133	[180]	MOVE     	15 5
	134	[181]	MOVE     	16 11
	135	[181]	ADD      	17 11 14
	136	[181]	SUB      	17 17 -2	; - 1
	137	[181]	LOADK    	18 -2	; 1
	138	[181]	FORPREP  	16 11	; to 150
	139	[182]	GETTABLE 	20 1 19
	140	[182]	SETTABLE 	20 -9 15	; "fixed_page" -
	141	[183]	GETUPVAL 	20 0	; logger
	142	[183]	GETTABLE 	20 20 -3	; "dbg"
	143	[183]	LOADK    	21 -16	; "  fix next"
	144	[183]	MOVE     	22 19
	145	[183]	GETTABLE 	23 1 19
	146	[183]	GETTABLE 	23 23 -6	; "page"
	147	[183]	LOADK    	24 -15	; "=>"
	148	[183]	MOVE     	25 15
	149	[183]	CALL     	20 6 1
	150	[181]	FORLOOP  	16 -12	; to 139
	151	[186]	GETTABLE 	15 1 11
	152	[186]	GETTABLE 	15 15 -9	; "fixed_page"
	153	[186]	TESTSET  	5 15 1
	154	[186]	JMP      	2	; to 157
	155	[186]	GETTABLE 	15 1 11
	156	[186]	GETTABLE 	5 15 -6	; "page"
	157	[141]	FORLOOP  	8 -118	; to 40
	158	[189]	LT       	0 -5 6	; 0 -
	159	[189]	JMP      	24	; to 184
	160	[190]	MOVE     	8 2
	161	[190]	MOVE     	9 3
	162	[190]	LOADK    	10 -2	; 1
	163	[190]	FORPREP  	8 19	; to 183
	164	[191]	GETTABLE 	12 1 11
	165	[191]	GETTABLE 	12 12 -9	; "fixed_page"
	166	[191]	TEST     	12 0 0
	167	[191]	JMP      	15	; to 183
	168	[191]	GETTABLE 	12 1 11
	169	[191]	GETTABLE 	12 12 -9	; "fixed_page"
	170	[191]	GETTABLE 	13 1 11
	171	[191]	GETTABLE 	13 13 -6	; "page"
	172	[191]	EQ       	1 12 13
	173	[191]	JMP      	9	; to 183
	174	[192]	GETTABLE 	12 1 11
	175	[192]	GETTABLE 	13 1 11
	176	[192]	GETTABLE 	13 13 -6	; "page"
	177	[192]	SETTABLE 	12 -17 13	; "orig_page" -
	178	[193]	GETTABLE 	12 1 11
	179	[193]	GETTABLE 	13 1 11
	180	[193]	GETTABLE 	13 13 -9	; "fixed_page"
	181	[193]	SETTABLE 	12 -6 13	; "page" -
	182	[194]	ADD      	7 7 -2	; - 1
	183	[190]	FORLOOP  	8 -20	; to 164
	184	[198]	GETUPVAL 	8 0	; logger
	185	[198]	GETTABLE 	8 8 -18	; "info"
	186	[198]	GETGLOBAL	9 -19	; string
	187	[198]	GETTABLE 	9 9 -20	; "format"
	188	[198]	LOADK    	10 -21	; "TOC had %d bogus page numbers: fixed %d items to keep them ordered."
	189	[198]	MOVE     	11 6
	190	[198]	MOVE     	12 7
	191	[198]	CALL     	9 4 0
	192	[198]	CALL     	8 0 1
	193	[199]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:201,216> (33 instructions, 132 bytes at 0x7ff955409720)
2 params, 10 slots, 0 upvalues, 9 locals, 11 constants, 0 functions
	1	[202]	SELF     	2 0 -1	; "fillToc"
	2	[202]	CALL     	2 2 1
	3	[203]	GETTABLE 	2 0 -2	; "toc"
	4	[203]	LEN      	2 2
	5	[203]	EQ       	0 2 -3	; - 0
	6	[203]	JMP      	1	; to 8
	7	[203]	RETURN   	0 1
	8	[204]	MOVE     	2 1
	9	[205]	GETGLOBAL	3 -4	; type
	10	[205]	MOVE     	4 1
	11	[205]	CALL     	3 2 2
	12	[205]	EQ       	0 3 -5	; - "string"
	13	[205]	JMP      	6	; to 20
	14	[206]	GETTABLE 	3 0 -6	; "ui"
	15	[206]	GETTABLE 	3 3 -7	; "document"
	16	[206]	SELF     	3 3 -8	; "getPageFromXPointer"
	17	[206]	MOVE     	5 1
	18	[206]	CALL     	3 3 2
	19	[206]	MOVE     	2 3
	20	[208]	LOADK    	3 -9	; 1
	21	[209]	GETGLOBAL	4 -10	; ipairs
	22	[209]	GETTABLE 	5 0 -2	; "toc"
	23	[209]	CALL     	4 2 4
	24	[209]	JMP      	5	; to 30
	25	[210]	GETTABLE 	9 8 -11	; "page"
	26	[210]	LT       	0 2 9
	27	[210]	JMP      	1	; to 29
	28	[211]	JMP      	3	; to 32
	29	[213]	MOVE     	3 7
	30	[209]	TFORLOOP 	4 2
	31	[213]	JMP      	-7	; to 25
	32	[215]	RETURN   	3 2
	33	[216]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:218,225> (15 instructions, 60 bytes at 0x7ff955409c50)
2 params, 6 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[219]	SELF     	2 0 -1	; "getTocIndexByPage"
	2	[219]	MOVE     	4 1
	3	[219]	CALL     	2 3 2
	4	[220]	TEST     	2 0 0
	5	[220]	JMP      	7	; to 13
	6	[221]	SELF     	3 0 -2	; "cleanUpTocTitle"
	7	[221]	GETTABLE 	5 0 -3	; "toc"
	8	[221]	GETTABLE 	5 5 2
	9	[221]	GETTABLE 	5 5 -4	; "title"
	10	[221]	TAILCALL 	3 3 0
	11	[221]	RETURN   	3 0
	12	[221]	JMP      	2	; to 15
	13	[223]	LOADK    	3 -5	; ""
	14	[223]	RETURN   	3 2
	15	[225]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:227,231> (8 instructions, 32 bytes at 0x7ff95540a210)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[228]	GETTABLE 	1 0 -1	; "pageno"
	2	[228]	TEST     	1 0 0
	3	[228]	JMP      	4	; to 8
	4	[229]	SELF     	1 0 -2	; "getTocTitleByPage"
	5	[229]	GETTABLE 	3 0 -1	; "pageno"
	6	[229]	TAILCALL 	1 3 0
	7	[229]	RETURN   	1 0
	8	[231]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:233,242> (15 instructions, 60 bytes at 0x7ff95540a5f0)
1 param, 8 slots, 0 upvalues, 7 locals, 5 constants, 0 functions
	1	[234]	SELF     	1 0 -1	; "fillToc"
	2	[234]	CALL     	1 2 1
	3	[235]	LOADK    	1 -2	; 0
	4	[236]	GETGLOBAL	2 -3	; ipairs
	5	[236]	GETTABLE 	3 0 -4	; "toc"
	6	[236]	CALL     	2 2 4
	7	[236]	JMP      	4	; to 12
	8	[237]	GETTABLE 	7 6 -5	; "depth"
	9	[237]	LT       	0 1 7
	10	[237]	JMP      	1	; to 12
	11	[238]	GETTABLE 	1 6 -5	; "depth"
	12	[236]	TFORLOOP 	2 2
	13	[239]	JMP      	-6	; to 8
	14	[241]	RETURN   	1 2
	15	[242]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:250,286> (66 instructions, 264 bytes at 0x7ff95540aa30)
2 params, 12 slots, 0 upvalues, 15 locals, 13 constants, 0 functions
	1	[251]	GETTABLE 	2 0 -1	; "ticks"
	2	[251]	GETTABLE 	2 2 1
	3	[251]	TEST     	2 0 0
	4	[251]	JMP      	3	; to 8
	5	[251]	GETTABLE 	2 0 -1	; "ticks"
	6	[251]	GETTABLE 	2 2 1
	7	[251]	RETURN   	2 2
	8	[253]	SELF     	2 0 -2	; "fillToc"
	9	[253]	CALL     	2 2 1
	10	[254]	NEWTABLE 	2 0 0
	11	[256]	GETTABLE 	3 0 -3	; "toc"
	12	[256]	LEN      	3 3
	13	[256]	LT       	0 -4 3	; 0 -
	14	[256]	JMP      	50	; to 65
	15	[257]	EQ       	0 1 -4	; - 0
	16	[257]	JMP      	19	; to 36
	17	[258]	LOADK    	3 -4	; 0
	18	[259]	GETTABLE 	4 0 -3	; "toc"
	19	[259]	LEN      	4 4
	20	[259]	LOADK    	5 -5	; 1
	21	[259]	LOADK    	6 -6	; -1
	22	[259]	FORPREP  	4 11	; to 34
	23	[260]	GETTABLE 	8 0 -3	; "toc"
	24	[260]	GETTABLE 	8 8 7
	25	[261]	GETTABLE 	9 8 -7	; "depth"
	26	[261]	LE       	0 3 9
	27	[261]	JMP      	5	; to 33
	28	[262]	GETGLOBAL	9 -8	; table
	29	[262]	GETTABLE 	9 9 -9	; "insert"
	30	[262]	MOVE     	10 2
	31	[262]	GETTABLE 	11 8 -10	; "page"
	32	[262]	CALL     	9 3 1
	33	[264]	GETTABLE 	3 8 -7	; "depth"
	34	[259]	FORLOOP  	4 -12	; to 23
	35	[265]	JMP      	23	; to 59
	36	[267]	LOADNIL  	3 3
	37	[268]	LT       	0 -4 1	; 0 -
	38	[268]	JMP      	2	; to 41
	39	[269]	MOVE     	3 1
	40	[269]	JMP      	4	; to 45
	41	[271]	SELF     	4 0 -11	; "getMaxDepth"
	42	[271]	CALL     	4 2 2
	43	[271]	ADD      	4 4 1
	44	[271]	ADD      	3 4 -5	; - 1
	45	[273]	GETGLOBAL	4 -12	; ipairs
	46	[273]	GETTABLE 	5 0 -3	; "toc"
	47	[273]	CALL     	4 2 4
	48	[273]	JMP      	8	; to 57
	49	[274]	GETTABLE 	9 8 -7	; "depth"
	50	[274]	EQ       	0 9 3
	51	[274]	JMP      	5	; to 57
	52	[275]	GETGLOBAL	9 -8	; table
	53	[275]	GETTABLE 	9 9 -9	; "insert"
	54	[275]	MOVE     	10 2
	55	[275]	GETTABLE 	11 8 -10	; "page"
	56	[275]	CALL     	9 3 1
	57	[273]	TFORLOOP 	4 2
	58	[276]	JMP      	-10	; to 49
	59	[281]	GETGLOBAL	3 -8	; table
	60	[281]	GETTABLE 	3 3 -13	; "sort"
	61	[281]	MOVE     	4 2
	62	[281]	CALL     	3 2 1
	63	[283]	GETTABLE 	3 0 -1	; "ticks"
	64	[283]	SETTABLE 	3 1 2
	65	[285]	RETURN   	2 2
	66	[286]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:288,298> (16 instructions, 64 bytes at 0x7ff95540abb0)
3 params, 10 slots, 0 upvalues, 9 locals, 2 constants, 0 functions
	1	[289]	SELF     	3 0 -1	; "getTocTicks"
	2	[289]	MOVE     	5 2
	3	[289]	CALL     	3 3 2
	4	[290]	LOADNIL  	4 4
	5	[291]	LOADK    	5 -2	; 1
	6	[291]	LEN      	6 3
	7	[291]	LOADK    	7 -2	; 1
	8	[291]	FORPREP  	5 5	; to 14
	9	[292]	GETTABLE 	9 3 8
	10	[292]	LT       	0 1 9
	11	[292]	JMP      	2	; to 14
	12	[293]	GETTABLE 	4 3 8
	13	[294]	JMP      	1	; to 15
	14	[291]	FORLOOP  	5 -6	; to 9
	15	[297]	RETURN   	4 2
	16	[298]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:300,310> (16 instructions, 64 bytes at 0x7ff95540aaf0)
3 params, 10 slots, 0 upvalues, 9 locals, 2 constants, 0 functions
	1	[301]	SELF     	3 0 -1	; "getTocTicks"
	2	[301]	MOVE     	5 2
	3	[301]	CALL     	3 3 2
	4	[302]	LOADNIL  	4 4
	5	[303]	LOADK    	5 -2	; 1
	6	[303]	LEN      	6 3
	7	[303]	LOADK    	7 -2	; 1
	8	[303]	FORPREP  	5 5	; to 14
	9	[304]	GETTABLE 	9 3 8
	10	[304]	LE       	0 1 9
	11	[304]	JMP      	1	; to 13
	12	[305]	JMP      	2	; to 15
	13	[307]	GETTABLE 	4 3 8
	14	[303]	FORLOOP  	5 -6	; to 9
	15	[309]	RETURN   	4 2
	16	[310]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:312,322> (16 instructions, 64 bytes at 0x7ff95540b110)
3 params, 10 slots, 0 upvalues, 9 locals, 2 constants, 0 functions
	1	[313]	SELF     	3 0 -1	; "getTocTicks"
	2	[313]	MOVE     	5 2
	3	[313]	CALL     	3 3 2
	4	[314]	LOADBOOL 	4 0 0
	5	[315]	LOADK    	5 -2	; 1
	6	[315]	LEN      	6 3
	7	[315]	LOADK    	7 -2	; 1
	8	[315]	FORPREP  	5 5	; to 14
	9	[316]	GETTABLE 	9 3 8
	10	[316]	EQ       	0 9 1
	11	[316]	JMP      	2	; to 14
	12	[317]	LOADBOOL 	4 1 0
	13	[318]	JMP      	1	; to 15
	14	[315]	FORLOOP  	5 -6	; to 9
	15	[321]	RETURN   	4 2
	16	[322]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:324,334> (17 instructions, 68 bytes at 0x7ff9554096a0)
3 params, 10 slots, 0 upvalues, 9 locals, 2 constants, 0 functions
	1	[325]	SELF     	3 0 -1	; "getTocTicks"
	2	[325]	MOVE     	5 2
	3	[325]	CALL     	3 3 2
	4	[326]	LOADBOOL 	4 0 0
	5	[327]	LOADK    	5 -2	; 1
	6	[327]	LEN      	6 3
	7	[327]	LOADK    	7 -2	; 1
	8	[327]	FORPREP  	5 6	; to 15
	9	[328]	GETTABLE 	9 3 8
	10	[328]	SUB      	9 9 -2	; - 1
	11	[328]	EQ       	0 9 1
	12	[328]	JMP      	2	; to 15
	13	[329]	LOADBOOL 	4 1 0
	14	[330]	JMP      	1	; to 16
	15	[327]	FORLOOP  	5 -7	; to 9
	16	[333]	RETURN   	4 2
	17	[334]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:336,343> (10 instructions, 40 bytes at 0x7ff95540bb90)
3 params, 7 slots, 0 upvalues, 4 locals, 2 constants, 0 functions
	1	[338]	SELF     	3 0 -1	; "getNextChapter"
	2	[338]	MOVE     	5 1
	3	[338]	MOVE     	6 2
	4	[338]	CALL     	3 4 2
	5	[339]	TEST     	3 0 0
	6	[339]	JMP      	2	; to 9
	7	[340]	SUB      	4 3 1
	8	[340]	SUB      	3 4 -2	; - 1
	9	[342]	RETURN   	3 2
	10	[343]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:345,352> (17 instructions, 68 bytes at 0x7ff95540bcd0)
3 params, 7 slots, 0 upvalues, 4 locals, 3 constants, 0 functions
	1	[346]	SELF     	3 0 -1	; "isChapterBegin"
	2	[346]	MOVE     	5 1
	3	[346]	MOVE     	6 2
	4	[346]	CALL     	3 4 2
	5	[346]	TEST     	3 0 0
	6	[346]	JMP      	2	; to 9
	7	[346]	LOADK    	3 -2	; 0
	8	[346]	RETURN   	3 2
	9	[347]	SELF     	3 0 -3	; "getPreviousChapter"
	10	[347]	MOVE     	5 1
	11	[347]	MOVE     	6 2
	12	[347]	CALL     	3 4 2
	13	[348]	TEST     	3 0 0
	14	[348]	JMP      	1	; to 16
	15	[349]	SUB      	3 1 3
	16	[351]	RETURN   	3 2
	17	[352]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:354,364> (31 instructions, 124 bytes at 0x7ff95540c170)
1 param, 8 slots, 0 upvalues, 6 locals, 7 constants, 0 functions
	1	[355]	GETTABLE 	1 0 -1	; "collapsed_toc"
	2	[355]	LEN      	1 1
	3	[355]	LT       	0 -2 1	; 0 -
	4	[355]	JMP      	26	; to 31
	5	[355]	GETTABLE 	1 0 -3	; "pageno"
	6	[355]	TEST     	1 0 0
	7	[355]	JMP      	23	; to 31
	8	[356]	GETGLOBAL	1 -4	; ipairs
	9	[356]	GETTABLE 	2 0 -1	; "collapsed_toc"
	10	[356]	CALL     	1 2 4
	11	[356]	JMP      	13	; to 25
	12	[357]	GETTABLE 	6 5 -5	; "page"
	13	[357]	GETTABLE 	7 0 -3	; "pageno"
	14	[357]	LT       	0 7 6
	15	[357]	JMP      	9	; to 25
	16	[358]	GETTABLE 	6 0 -1	; "collapsed_toc"
	17	[358]	LT       	0 -7 4	; 1 -
	18	[358]	JMP      	3	; to 22
	19	[358]	SUB      	7 4 -7	; - 1
	20	[358]	TEST     	7 0 1
	21	[358]	JMP      	1	; to 23
	22	[358]	LOADK    	7 -7	; 1
	23	[358]	SETTABLE 	6 -6 7	; "current" -
	24	[359]	RETURN   	0 1
	25	[356]	TFORLOOP 	1 2
	26	[360]	JMP      	-15	; to 12
	27	[362]	GETTABLE 	1 0 -1	; "collapsed_toc"
	28	[362]	GETTABLE 	2 0 -1	; "collapsed_toc"
	29	[362]	LEN      	2 2
	30	[362]	SETTABLE 	1 -6 2	; "current" -
	31	[364]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:366,381> (36 instructions, 144 bytes at 0x7ff95540c430)
2 params, 11 slots, 0 upvalues, 12 locals, 7 constants, 0 functions
	1	[367]	TEST     	1 0 0
	2	[367]	JMP      	33	; to 36
	3	[368]	NEWTABLE 	2 0 0
	4	[369]	GETTABLE 	3 0 -1	; "toc"
	5	[369]	GETTABLE 	3 3 1
	6	[369]	GETTABLE 	3 3 -2	; "depth"
	7	[370]	SUB      	4 1 -3	; - 1
	8	[370]	LOADK    	5 -3	; 1
	9	[370]	LOADK    	6 -4	; -1
	10	[370]	FORPREP  	4 16	; to 27
	11	[371]	GETTABLE 	8 0 -1	; "toc"
	12	[371]	GETTABLE 	8 8 7
	13	[371]	GETTABLE 	8 8 -2	; "depth"
	14	[371]	LT       	0 8 3
	15	[371]	JMP      	8	; to 24
	16	[372]	GETTABLE 	8 0 -1	; "toc"
	17	[372]	GETTABLE 	8 8 7
	18	[372]	GETTABLE 	3 8 -2	; "depth"
	19	[373]	GETGLOBAL	8 -5	; table
	20	[373]	GETTABLE 	8 8 -6	; "insert"
	21	[373]	MOVE     	9 2
	22	[373]	MOVE     	10 7
	23	[373]	CALL     	8 3 1
	24	[375]	EQ       	0 3 -3	; - 1
	25	[375]	JMP      	1	; to 27
	26	[375]	JMP      	1	; to 28
	27	[370]	FORLOOP  	4 -17	; to 11
	28	[377]	LEN      	4 2
	29	[377]	LOADK    	5 -3	; 1
	30	[377]	LOADK    	6 -4	; -1
	31	[377]	FORPREP  	4 3	; to 35
	32	[378]	SELF     	8 0 -7	; "expandToc"
	33	[378]	GETTABLE 	10 2 7
	34	[378]	CALL     	8 3 1
	35	[377]	FORLOOP  	4 -4	; to 32
	36	[381]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:383,504> (257 instructions, 1028 bytes at 0x7ff95540c630)
1 param, 14 slots, 12 upvalues, 15 locals, 90 constants, 3 functions
	1	[384]	SELF     	1 0 -1	; "fillToc"
	2	[384]	CALL     	1 2 1
	3	[386]	GETTABLE 	1 0 -2	; "toc"
	4	[386]	LEN      	1 1
	5	[386]	LT       	0 -3 1	; 0 -
	6	[386]	JMP      	48	; to 55
	7	[386]	GETTABLE 	1 0 -2	; "toc"
	8	[386]	GETTABLE 	1 1 -4	; 1
	9	[386]	GETTABLE 	1 1 -5	; "text"
	10	[386]	TEST     	1 0 1
	11	[386]	JMP      	43	; to 55
	12	[387]	GETGLOBAL	1 -6	; ipairs
	13	[387]	GETTABLE 	2 0 -2	; "toc"
	14	[387]	CALL     	1 2 4
	15	[387]	JMP      	37	; to 53
	16	[388]	GETTABLE 	6 0 -7	; "toc_indent"
	17	[388]	SELF     	6 6 -8	; "rep"
	18	[388]	GETTABLE 	8 5 -9	; "depth"
	19	[388]	SUB      	8 8 -4	; - 1
	20	[388]	CALL     	6 3 2
	21	[388]	SELF     	7 0 -10	; "cleanUpTocTitle"
	22	[388]	GETTABLE 	9 5 -11	; "title"
	23	[388]	CALL     	7 3 2
	24	[388]	CONCAT   	6 6 7
	25	[388]	SETTABLE 	5 -5 6	; "text" -
	26	[389]	GETTABLE 	6 5 -13	; "page"
	27	[389]	SETTABLE 	5 -12 6	; "mandatory" -
	28	[390]	GETTABLE 	6 5 -14	; "orig_page"
	29	[390]	TEST     	6 0 0
	30	[390]	JMP      	6	; to 37
	31	[391]	GETUPVAL 	6 0	; T
	32	[391]	LOADK    	7 -15	; "(%1) %2"
	33	[391]	GETTABLE 	8 5 -14	; "orig_page"
	34	[391]	GETTABLE 	9 5 -13	; "page"
	35	[391]	CALL     	6 4 2
	36	[391]	SETTABLE 	5 -12 6	; "mandatory" -
	37	[393]	GETTABLE 	6 0 -16	; "ui"
	38	[393]	GETTABLE 	6 6 -17	; "pagemap"
	39	[393]	TEST     	6 0 0
	40	[393]	JMP      	12	; to 53
	41	[393]	GETTABLE 	6 0 -16	; "ui"
	42	[393]	GETTABLE 	6 6 -17	; "pagemap"
	43	[393]	SELF     	6 6 -18	; "wantsPageLabels"
	44	[393]	CALL     	6 2 2
	45	[393]	TEST     	6 0 0
	46	[393]	JMP      	6	; to 53
	47	[394]	GETTABLE 	6 0 -16	; "ui"
	48	[394]	GETTABLE 	6 6 -17	; "pagemap"
	49	[394]	SELF     	6 6 -19	; "getXPointerPageLabel"
	50	[394]	GETTABLE 	8 5 -20	; "xpointer"
	51	[394]	CALL     	6 3 2
	52	[394]	SETTABLE 	5 -12 6	; "mandatory" -
	53	[387]	TFORLOOP 	1 2
	54	[395]	JMP      	-39	; to 16
	55	[400]	GETUPVAL 	1 1	; Button
	56	[400]	SELF     	1 1 -22	; "new"
	57	[400]	NEWTABLE 	3 0 5
	58	[401]	SETTABLE 	3 -23 -24	; "icon" "resources/icons/appbar.control.expand.png"
	59	[402]	GETUPVAL 	4 2	; BD
	60	[402]	GETTABLE 	4 4 -26	; "mirroredUILayout"
	61	[402]	CALL     	4 1 2
	62	[402]	TEST     	4 0 0
	63	[402]	JMP      	3	; to 67
	64	[402]	LOADK    	4 -27	; 180
	65	[402]	TEST     	4 0 1
	66	[402]	JMP      	1	; to 68
	67	[402]	LOADK    	4 -3	; 0
	68	[402]	SETTABLE 	3 -25 4	; "icon_rotation_angle" -
	69	[403]	GETUPVAL 	4 3	; Screen
	70	[403]	SELF     	4 4 -29	; "scaleBySize"
	71	[403]	LOADK    	6 -30	; 30
	72	[403]	CALL     	4 3 2
	73	[403]	SETTABLE 	3 -28 4	; "width" -
	74	[404]	SETTABLE 	3 -31 -3	; "bordersize" 0
	75	[405]	SETTABLE 	3 -32 0	; "show_parent" -
	76	[400]	CALL     	1 3 2
	77	[406]	SETTABLE 	0 -21 1	; "expand_button" -
	78	[408]	GETUPVAL 	1 1	; Button
	79	[408]	SELF     	1 1 -22	; "new"
	80	[408]	NEWTABLE 	3 0 4
	81	[409]	SETTABLE 	3 -23 -34	; "icon" "resources/icons/appbar.control.collapse.png"
	82	[410]	GETUPVAL 	4 3	; Screen
	83	[410]	SELF     	4 4 -29	; "scaleBySize"
	84	[410]	LOADK    	6 -30	; 30
	85	[410]	CALL     	4 3 2
	86	[410]	SETTABLE 	3 -28 4	; "width" -
	87	[411]	SETTABLE 	3 -31 -3	; "bordersize" 0
	88	[412]	SETTABLE 	3 -32 0	; "show_parent" -
	89	[408]	CALL     	1 3 2
	90	[413]	SETTABLE 	0 -33 1	; "collapse_button" -
	91	[415]	GETTABLE 	1 0 -2	; "toc"
	92	[415]	LEN      	1 1
	93	[415]	LT       	0 -3 1	; 0 -
	94	[415]	JMP      	43	; to 138
	95	[415]	GETTABLE 	1 0 -35	; "collapsed_toc"
	96	[415]	LEN      	1 1
	97	[415]	EQ       	0 1 -3	; - 0
	98	[415]	JMP      	39	; to 138
	99	[416]	LOADK    	1 -3	; 0
	100	[417]	GETTABLE 	2 0 -2	; "toc"
	101	[417]	LEN      	2 2
	102	[417]	LOADK    	3 -4	; 1
	103	[417]	LOADK    	4 -36	; -1
	104	[417]	FORPREP  	2 32	; to 137
	105	[418]	GETTABLE 	6 0 -2	; "toc"
	106	[418]	GETTABLE 	6 6 5
	107	[420]	GETTABLE 	7 6 -9	; "depth"
	108	[420]	LT       	0 7 1
	109	[420]	JMP      	15	; to 125
	110	[421]	GETTABLE 	7 0 -21	; "expand_button"
	111	[421]	SELF     	7 7 -22	; "new"
	112	[421]	NEWTABLE 	9 0 2
	113	[422]	CLOSURE  	10 0	; 0x7ff95540cd30
	114	[422]	MOVE     	0 0
	115	[422]	MOVE     	0 5
	116	[422]	SETTABLE 	9 -38 10	; "callback" -
	117	[423]	GETTABLE 	10 0 -7	; "toc_indent"
	118	[423]	SELF     	10 10 -8	; "rep"
	119	[423]	GETTABLE 	12 6 -9	; "depth"
	120	[423]	SUB      	12 12 -4	; - 1
	121	[423]	CALL     	10 3 2
	122	[423]	SETTABLE 	9 -39 10	; "indent" -
	123	[421]	CALL     	7 3 2
	124	[424]	SETTABLE 	6 -37 7	; "state" -
	125	[426]	GETTABLE 	7 6 -9	; "depth"
	126	[426]	GETTABLE 	8 0 -40	; "collapse_depth"
	127	[426]	LT       	0 7 8
	128	[426]	JMP      	6	; to 135
	129	[427]	GETGLOBAL	7 -41	; table
	130	[427]	GETTABLE 	7 7 -42	; "insert"
	131	[427]	GETTABLE 	8 0 -35	; "collapsed_toc"
	132	[427]	LOADK    	9 -4	; 1
	133	[427]	MOVE     	10 6
	134	[427]	CALL     	7 4 1
	135	[429]	GETTABLE 	1 6 -9	; "depth"
	136	[429]	CLOSE    	5
	137	[417]	FORLOOP  	2 -33	; to 105
	138	[433]	GETTABLE 	1 0 -21	; "expand_button"
	139	[433]	SELF     	1 1 -43	; "getSize"
	140	[433]	CALL     	1 2 2
	141	[434]	GETUPVAL 	2 4	; Menu
	142	[434]	SELF     	2 2 -22	; "new"
	143	[434]	NEWTABLE 	4 0 14
	144	[435]	GETUPVAL 	5 5	; _
	145	[435]	LOADK    	6 -44	; "Table of Contents"
	146	[435]	CALL     	5 2 2
	147	[435]	SETTABLE 	4 -11 5	; "title" -
	148	[436]	GETTABLE 	5 0 -35	; "collapsed_toc"
	149	[436]	SETTABLE 	4 -45 5	; "item_table" -
	150	[437]	SETTABLE 	4 -46 1	; "state_size" -
	151	[438]	GETTABLE 	5 0 -16	; "ui"
	152	[438]	SETTABLE 	4 -16 5	; "ui" -
	153	[439]	SETTABLE 	4 -47 -48	; "is_borderless" true
	154	[440]	SETTABLE 	4 -49 -50	; "is_popout" false
	155	[441]	GETUPVAL 	5 3	; Screen
	156	[441]	SELF     	5 5 -51	; "getWidth"
	157	[441]	CALL     	5 2 2
	158	[441]	SETTABLE 	4 -28 5	; "width" -
	159	[442]	GETUPVAL 	5 3	; Screen
	160	[442]	SELF     	5 5 -53	; "getHeight"
	161	[442]	CALL     	5 2 2
	162	[442]	SETTABLE 	4 -52 5	; "height" -
	163	[443]	GETUPVAL 	5 6	; Font
	164	[443]	SELF     	5 5 -55	; "getFace"
	165	[443]	LOADK    	7 -56	; "x_smallinfofont"
	166	[443]	CALL     	5 3 2
	167	[443]	SETTABLE 	4 -54 5	; "cface" -
	168	[444]	SETTABLE 	4 -57 -48	; "single_line" true
	169	[445]	SETTABLE 	4 -58 -48	; "align_baselines" true
	170	[446]	GETGLOBAL	5 -60	; G_reader_settings
	171	[446]	SELF     	5 5 -61	; "readSetting"
	172	[446]	LOADK    	7 -62	; "items_per_page"
	173	[446]	CALL     	5 3 2
	174	[446]	TEST     	5 0 1
	175	[446]	JMP      	1	; to 177
	176	[446]	LOADK    	5 -63	; 14
	177	[446]	SETTABLE 	4 -59 5	; "perpage" -
	178	[447]	GETGLOBAL	5 -65	; require
	179	[447]	LOADK    	6 -66	; "ffi/blitbuffer"
	180	[447]	CALL     	5 2 2
	181	[447]	GETTABLE 	5 5 -67	; "COLOR_WHITE"
	182	[447]	SETTABLE 	4 -64 5	; "line_color" -
	183	[448]	NEWTABLE 	5 0 0
	184	[449]	GETUPVAL 	6 7	; GestureRange
	185	[449]	SELF     	6 6 -22	; "new"
	186	[449]	NEWTABLE 	8 0 3
	187	[450]	SETTABLE 	8 -69 -70	; "ges" "two_finger_swipe"
	188	[451]	GETUPVAL 	9 8	; Geom
	189	[451]	SELF     	9 9 -22	; "new"
	190	[451]	NEWTABLE 	11 0 4
	191	[452]	SETTABLE 	11 -72 -3	; "x" 0
	192	[452]	SETTABLE 	11 -73 -3	; "y" 0
	193	[453]	GETUPVAL 	12 3	; Screen
	194	[453]	SELF     	12 12 -51	; "getWidth"
	195	[453]	CALL     	12 2 2
	196	[453]	SETTABLE 	11 -74 12	; "w" -
	197	[454]	GETUPVAL 	12 3	; Screen
	198	[454]	SELF     	12 12 -53	; "getHeight"
	199	[454]	CALL     	12 2 2
	200	[454]	SETTABLE 	11 -75 12	; "h" -
	201	[451]	CALL     	9 3 2
	202	[455]	SETTABLE 	8 -71 9	; "range" -
	203	[456]	GETUPVAL 	9 2	; BD
	204	[456]	GETTABLE 	9 9 -77	; "flipDirectionIfMirroredUILayout"
	205	[456]	LOADK    	10 -78	; "west"
	206	[456]	CALL     	9 2 2
	207	[456]	SETTABLE 	8 -76 9	; "direction" -
	208	[449]	CALL     	6 3 0
	209	[458]	SETLIST  	5 0 1	; 1
	210	[458]	SETTABLE 	4 -68 5	; "on_close_ges" -
	211	[434]	CALL     	2 3 2
	212	[461]	GETUPVAL 	3 9	; CenterContainer
	213	[461]	SELF     	3 3 -22	; "new"
	214	[461]	NEWTABLE 	5 1 2
	215	[462]	GETUPVAL 	6 3	; Screen
	216	[462]	SELF     	6 6 -43	; "getSize"
	217	[462]	CALL     	6 2 2
	218	[462]	SETTABLE 	5 -79 6	; "dimen" -
	219	[463]	SETTABLE 	5 -80 -48	; "covers_fullscreen" true
	220	[465]	MOVE     	6 2
	221	[465]	SETLIST  	5 1 1	; 1
	222	[461]	CALL     	3 3 2
	223	[485]	CLOSURE  	4 1	; 0x7ff95540d5e0
	224	[485]	GETUPVAL 	0 2	; BD
	225	[485]	MOVE     	0 2
	226	[485]	GETUPVAL 	0 10	; Event
	227	[467]	SETTABLE 	2 -81 4	; "onMenuSelect" -
	228	[489]	CLOSURE  	4 2	; 0x7ff95540d920
	229	[489]	GETUPVAL 	0 11	; UIManager
	230	[489]	MOVE     	0 3
	231	[489]	SETTABLE 	2 -82 4	; "close_callback" -
	232	[491]	SETTABLE 	2 -32 3	; "show_parent" -
	233	[493]	SETTABLE 	0 -83 2	; "toc_menu" -
	234	[495]	SELF     	4 0 -84	; "updateCurrentNode"
	235	[495]	CALL     	4 2 1
	236	[497]	SELF     	4 0 -85	; "expandParentNode"
	237	[497]	SELF     	6 0 -86	; "getTocIndexByPage"
	238	[497]	GETTABLE 	8 0 -87	; "pageno"
	239	[497]	CALL     	6 3 0
	240	[497]	CALL     	4 0 1
	241	[499]	GETTABLE 	4 0 -83	; "toc_menu"
	242	[499]	SELF     	4 4 -88	; "switchItemTable"
	243	[499]	LOADNIL  	6 6
	244	[499]	GETTABLE 	7 0 -35	; "collapsed_toc"
	245	[499]	GETTABLE 	8 0 -35	; "collapsed_toc"
	246	[499]	GETTABLE 	8 8 -89	; "current"
	247	[499]	TEST     	8 0 1
	248	[499]	JMP      	1	; to 250
	249	[499]	LOADK    	8 -36	; -1
	250	[499]	CALL     	4 5 1
	251	[501]	GETUPVAL 	4 11	; UIManager
	252	[501]	SELF     	4 4 -90	; "show"
	253	[501]	MOVE     	6 3
	254	[501]	CALL     	4 3 1
	255	[503]	LOADBOOL 	4 1 0
	256	[503]	RETURN   	4 2
	257	[504]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:422,422> (5 instructions, 20 bytes at 0x7ff95540cd30)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[422]	GETUPVAL 	0 0	; self
	2	[422]	SELF     	0 0 -1	; "expandToc"
	3	[422]	GETUPVAL 	2 1	; i
	4	[422]	CALL     	0 3 1
	5	[422]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:467,485> (47 instructions, 188 bytes at 0x7ff95540d5e0)
3 params, 10 slots, 3 upvalues, 4 locals, 14 constants, 0 functions
	1	[470]	LOADBOOL 	3 0 0
	2	[471]	GETTABLE 	4 1 -1	; "state"
	3	[471]	TEST     	4 0 0
	4	[471]	JMP      	21	; to 26
	5	[471]	TEST     	2 0 0
	6	[471]	JMP      	19	; to 26
	7	[471]	GETTABLE 	4 2 -2	; "x"
	8	[471]	TEST     	4 0 0
	9	[471]	JMP      	16	; to 26
	10	[472]	GETUPVAL 	4 0	; BD
	11	[472]	GETTABLE 	4 4 -3	; "mirroredUILayout"
	12	[472]	CALL     	4 1 2
	13	[472]	TEST     	4 0 0
	14	[472]	JMP      	6	; to 21
	15	[473]	GETTABLE 	4 2 -2	; "x"
	16	[473]	LT       	1 -4 4	; 0.7 -
	17	[473]	JMP      	1	; to 19
	18	[473]	LOADBOOL 	3 0 1
	19	[473]	LOADBOOL 	3 1 0
	20	[473]	JMP      	5	; to 26
	21	[475]	GETTABLE 	4 2 -2	; "x"
	22	[475]	LT       	1 4 -5	; - 0.3
	23	[475]	JMP      	1	; to 25
	24	[475]	LOADBOOL 	3 0 1
	25	[475]	LOADBOOL 	3 1 0
	26	[478]	TEST     	3 0 0
	27	[478]	JMP      	4	; to 32
	28	[479]	GETTABLE 	4 1 -1	; "state"
	29	[479]	GETTABLE 	4 4 -6	; "callback"
	30	[479]	CALL     	4 1 1
	31	[479]	JMP      	15	; to 47
	32	[481]	GETUPVAL 	4 1	; toc_menu
	33	[481]	SELF     	4 4 -7	; "close_callback"
	34	[481]	CALL     	4 2 1
	35	[482]	GETTABLE 	4 0 -8	; "ui"
	36	[482]	GETTABLE 	4 4 -9	; "link"
	37	[482]	SELF     	4 4 -10	; "addCurrentLocationToStack"
	38	[482]	CALL     	4 2 1
	39	[483]	GETTABLE 	4 0 -8	; "ui"
	40	[483]	SELF     	4 4 -11	; "handleEvent"
	41	[483]	GETUPVAL 	6 2	; Event
	42	[483]	SELF     	6 6 -12	; "new"
	43	[483]	LOADK    	8 -13	; "GotoPage"
	44	[483]	GETTABLE 	9 1 -14	; "page"
	45	[483]	CALL     	6 4 0
	46	[483]	CALL     	4 0 1
	47	[485]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:487,489> (5 instructions, 20 bytes at 0x7ff95540d920)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[488]	GETUPVAL 	0 0	; UIManager
	2	[488]	SELF     	0 0 -1	; "close"
	3	[488]	GETUPVAL 	2 1	; menu_container
	4	[488]	CALL     	0 3 1
	5	[489]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:507,541> (87 instructions, 348 bytes at 0x7ff95540dd10)
2 params, 14 slots, 0 upvalues, 20 locals, 21 constants, 1 function
	1	[508]	GETGLOBAL	2 -1	; ipairs
	2	[508]	GETTABLE 	3 0 -2	; "expanded_nodes"
	3	[508]	CALL     	2 2 4
	4	[508]	JMP      	3	; to 8
	5	[509]	EQ       	0 6 1
	6	[509]	JMP      	1	; to 8
	7	[509]	RETURN   	0 1
	8	[508]	TFORLOOP 	2 2
	9	[509]	JMP      	-5	; to 5
	10	[511]	GETGLOBAL	2 -3	; table
	11	[511]	GETTABLE 	2 2 -4	; "insert"
	12	[511]	GETTABLE 	3 0 -2	; "expanded_nodes"
	13	[511]	MOVE     	4 1
	14	[511]	CALL     	2 3 1
	15	[512]	GETTABLE 	2 0 -5	; "toc"
	16	[512]	GETTABLE 	2 2 1
	17	[513]	GETTABLE 	3 2 -6	; "depth"
	18	[514]	LOADNIL  	4 4
	19	[515]	GETGLOBAL	5 -1	; ipairs
	20	[515]	GETTABLE 	6 0 -7	; "collapsed_toc"
	21	[515]	CALL     	5 2 4
	22	[515]	JMP      	13	; to 36
	23	[516]	GETTABLE 	10 9 -8	; "page"
	24	[516]	GETTABLE 	11 2 -8	; "page"
	25	[516]	EQ       	0 10 11
	26	[516]	JMP      	9	; to 36
	27	[516]	GETTABLE 	10 9 -6	; "depth"
	28	[516]	EQ       	0 10 3
	29	[516]	JMP      	6	; to 36
	30	[517]	GETTABLE 	10 9 -9	; "text"
	31	[517]	GETTABLE 	11 2 -9	; "text"
	32	[517]	EQ       	0 10 11
	33	[517]	JMP      	2	; to 36
	34	[518]	MOVE     	4 8
	35	[519]	JMP      	2	; to 38
	36	[515]	TFORLOOP 	5 2
	37	[520]	JMP      	-15	; to 23
	38	[524]	TEST     	4 0 1
	39	[524]	JMP      	1	; to 41
	40	[524]	RETURN   	0 1
	41	[525]	ADD      	5 1 -10	; - 1
	42	[525]	GETTABLE 	6 0 -5	; "toc"
	43	[525]	LEN      	6 6
	44	[525]	LOADK    	7 -10	; 1
	45	[525]	FORPREP  	5 18	; to 64
	46	[526]	GETTABLE 	9 0 -5	; "toc"
	47	[526]	GETTABLE 	9 9 8
	48	[527]	GETTABLE 	10 9 -6	; "depth"
	49	[527]	ADD      	11 3 -10	; - 1
	50	[527]	EQ       	0 10 11
	51	[527]	JMP      	8	; to 60
	52	[528]	ADD      	4 4 -10	; - 1
	53	[529]	GETGLOBAL	10 -3	; table
	54	[529]	GETTABLE 	10 10 -4	; "insert"
	55	[529]	GETTABLE 	11 0 -7	; "collapsed_toc"
	56	[529]	MOVE     	12 4
	57	[529]	MOVE     	13 9
	58	[529]	CALL     	10 4 1
	59	[529]	JMP      	4	; to 64
	60	[530]	GETTABLE 	10 9 -6	; "depth"
	61	[530]	LE       	0 10 3
	62	[530]	JMP      	1	; to 64
	63	[531]	JMP      	1	; to 65
	64	[525]	FORLOOP  	5 -19	; to 46
	65	[535]	GETTABLE 	5 0 -12	; "collapse_button"
	66	[535]	SELF     	5 5 -13	; "new"
	67	[535]	NEWTABLE 	7 0 2
	68	[536]	CLOSURE  	8 0	; 0x7ff95540b8f0
	69	[536]	MOVE     	0 0
	70	[536]	MOVE     	0 1
	71	[536]	SETTABLE 	7 -14 8	; "callback" -
	72	[537]	GETTABLE 	8 0 -16	; "toc_indent"
	73	[537]	SELF     	8 8 -17	; "rep"
	74	[537]	SUB      	10 3 -10	; - 1
	75	[537]	CALL     	8 3 2
	76	[537]	SETTABLE 	7 -15 8	; "indent" -
	77	[535]	CALL     	5 3 2
	78	[538]	SETTABLE 	2 -11 5	; "state" -
	79	[539]	SELF     	5 0 -18	; "updateCurrentNode"
	80	[539]	CALL     	5 2 1
	81	[540]	GETTABLE 	5 0 -19	; "toc_menu"
	82	[540]	SELF     	5 5 -20	; "switchItemTable"
	83	[540]	LOADNIL  	7 7
	84	[540]	GETTABLE 	8 0 -7	; "collapsed_toc"
	85	[540]	LOADK    	9 -21	; -1
	86	[540]	CALL     	5 5 1
	87	[541]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:536,536> (5 instructions, 20 bytes at 0x7ff95540b8f0)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[536]	GETUPVAL 	0 0	; self
	2	[536]	SELF     	0 0 -1	; "collapseToc"
	3	[536]	GETUPVAL 	2 1	; index
	4	[536]	CALL     	0 3 1
	5	[536]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:544,577> (78 instructions, 312 bytes at 0x7ff95540c0f0)
2 params, 12 slots, 0 upvalues, 12 locals, 21 constants, 1 function
	1	[545]	GETGLOBAL	2 -1	; ipairs
	2	[545]	GETTABLE 	3 0 -2	; "expanded_nodes"
	3	[545]	CALL     	2 2 4
	4	[545]	JMP      	8	; to 13
	5	[546]	EQ       	0 6 1
	6	[546]	JMP      	6	; to 13
	7	[547]	GETGLOBAL	7 -3	; table
	8	[547]	GETTABLE 	7 7 -4	; "remove"
	9	[547]	GETTABLE 	8 0 -2	; "expanded_nodes"
	10	[547]	MOVE     	9 5
	11	[547]	CALL     	7 3 1
	12	[548]	JMP      	2	; to 15
	13	[545]	TFORLOOP 	2 2
	14	[549]	JMP      	-10	; to 5
	15	[551]	GETTABLE 	2 0 -5	; "toc"
	16	[551]	GETTABLE 	2 2 1
	17	[552]	GETTABLE 	3 2 -6	; "depth"
	18	[553]	LOADK    	4 -7	; 1
	19	[554]	LOADBOOL 	5 0 0
	20	[555]	GETTABLE 	6 0 -8	; "collapsed_toc"
	21	[555]	LEN      	6 6
	22	[555]	LE       	0 4 6
	23	[555]	JMP      	32	; to 56
	24	[556]	GETTABLE 	6 0 -8	; "collapsed_toc"
	25	[556]	GETTABLE 	6 6 4
	26	[557]	GETTABLE 	7 6 -9	; "page"
	27	[557]	GETTABLE 	8 2 -9	; "page"
	28	[557]	LT       	0 8 7
	29	[557]	JMP      	4	; to 34
	30	[557]	GETTABLE 	7 6 -6	; "depth"
	31	[557]	LE       	0 7 3
	32	[557]	JMP      	1	; to 34
	33	[558]	LOADBOOL 	5 0 0
	34	[560]	TEST     	5 0 0
	35	[560]	JMP      	6	; to 42
	36	[561]	GETGLOBAL	7 -3	; table
	37	[561]	GETTABLE 	7 7 -4	; "remove"
	38	[561]	GETTABLE 	8 0 -8	; "collapsed_toc"
	39	[561]	MOVE     	9 4
	40	[561]	CALL     	7 3 1
	41	[561]	JMP      	1	; to 43
	42	[563]	ADD      	4 4 -7	; - 1
	43	[565]	GETTABLE 	7 6 -9	; "page"
	44	[565]	GETTABLE 	8 2 -9	; "page"
	45	[565]	EQ       	0 7 8
	46	[565]	JMP      	-27	; to 20
	47	[565]	GETTABLE 	7 6 -6	; "depth"
	48	[565]	EQ       	0 7 3
	49	[565]	JMP      	-30	; to 20
	50	[566]	GETTABLE 	7 6 -10	; "text"
	51	[566]	GETTABLE 	8 2 -10	; "text"
	52	[566]	EQ       	0 7 8
	53	[566]	JMP      	-34	; to 20
	54	[567]	LOADBOOL 	5 1 0
	55	[568]	JMP      	-36	; to 20
	56	[571]	GETTABLE 	6 0 -12	; "expand_button"
	57	[571]	SELF     	6 6 -13	; "new"
	58	[571]	NEWTABLE 	8 0 2
	59	[572]	CLOSURE  	9 0	; 0x7ff95540a530
	60	[572]	MOVE     	0 0
	61	[572]	MOVE     	0 1
	62	[572]	SETTABLE 	8 -14 9	; "callback" -
	63	[573]	GETTABLE 	9 0 -16	; "toc_indent"
	64	[573]	SELF     	9 9 -17	; "rep"
	65	[573]	SUB      	11 3 -7	; - 1
	66	[573]	CALL     	9 3 2
	67	[573]	SETTABLE 	8 -15 9	; "indent" -
	68	[571]	CALL     	6 3 2
	69	[574]	SETTABLE 	2 -11 6	; "state" -
	70	[575]	SELF     	6 0 -18	; "updateCurrentNode"
	71	[575]	CALL     	6 2 1
	72	[576]	GETTABLE 	6 0 -19	; "toc_menu"
	73	[576]	SELF     	6 6 -20	; "switchItemTable"
	74	[576]	LOADNIL  	8 8
	75	[576]	GETTABLE 	9 0 -8	; "collapsed_toc"
	76	[576]	LOADK    	10 -21	; -1
	77	[576]	CALL     	6 5 1
	78	[577]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:572,572> (5 instructions, 20 bytes at 0x7ff95540a530)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[572]	GETUPVAL 	0 0	; self
	2	[572]	SELF     	0 0 -1	; "expandToc"
	3	[572]	GETUPVAL 	2 1	; index
	4	[572]	CALL     	0 3 1
	5	[572]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:579,621> (22 instructions, 88 bytes at 0x7ff95540e390)
2 params, 4 slots, 3 upvalues, 2 locals, 7 constants, 3 functions
	1	[581]	NEWTABLE 	2 0 2
	2	[584]	CLOSURE  	3 0	; 0x7ff95540de80
	3	[584]	MOVE     	0 0
	4	[584]	SETTABLE 	2 -2 3	; "text_func" -
	5	[587]	CLOSURE  	3 1	; 0x7ff95540e930
	6	[587]	MOVE     	0 0
	7	[587]	SETTABLE 	2 -3 3	; "callback" -
	8	[588]	SETTABLE 	1 -1 2	; "table_of_contents" -
	9	[589]	GETTABLE 	2 0 -4	; "ui"
	10	[589]	GETTABLE 	2 2 -5	; "document"
	11	[589]	SELF     	2 2 -6	; "canHaveAlternativeToc"
	12	[589]	CALL     	2 2 2
	13	[589]	TEST     	2 0 0
	14	[589]	JMP      	7	; to 22
	15	[590]	GETTABLE 	2 1 -1	; "table_of_contents"
	16	[619]	CLOSURE  	3 2	; 0x7ff955407920
	17	[619]	MOVE     	0 0
	18	[619]	GETUPVAL 	0 0	; UIManager
	19	[619]	GETUPVAL 	0 1	; ConfirmBox
	20	[619]	GETUPVAL 	0 2	; _
	21	[619]	SETTABLE 	2 -7 3	; "hold_callback" -
	22	[621]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:582,584> (15 instructions, 60 bytes at 0x7ff95540de80)
0 params, 2 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[583]	GETUPVAL 	0 0	; self
	2	[583]	GETTABLE 	0 0 -1	; "ui"
	3	[583]	GETTABLE 	0 0 -2	; "document"
	4	[583]	SELF     	0 0 -3	; "isTocAlternativeToc"
	5	[583]	CALL     	0 2 2
	6	[583]	TEST     	0 0 0
	7	[583]	JMP      	4	; to 12
	8	[583]	GETUPVAL 	0 0	; self
	9	[583]	GETTABLE 	0 0 -4	; "alt_toc_menu_title"
	10	[583]	TEST     	0 0 1
	11	[583]	JMP      	2	; to 14
	12	[583]	GETUPVAL 	0 0	; self
	13	[583]	GETTABLE 	0 0 -5	; "toc_menu_title"
	14	[583]	RETURN   	0 2
	15	[584]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:585,587> (4 instructions, 16 bytes at 0x7ff95540e930)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[586]	GETUPVAL 	0 0	; self
	2	[586]	SELF     	0 0 -1	; "onShowToc"
	3	[586]	CALL     	0 2 1
	4	[587]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:590,619> (40 instructions, 160 bytes at 0x7ff955407920)
1 param, 8 slots, 4 upvalues, 1 local, 9 constants, 2 functions
	1	[591]	GETUPVAL 	1 0	; self
	2	[591]	GETTABLE 	1 1 -1	; "ui"
	3	[591]	GETTABLE 	1 1 -2	; "document"
	4	[591]	SELF     	1 1 -3	; "isTocAlternativeToc"
	5	[591]	CALL     	1 2 2
	6	[591]	TEST     	1 0 0
	7	[591]	JMP      	17	; to 25
	8	[592]	GETUPVAL 	1 1	; UIManager
	9	[592]	SELF     	1 1 -4	; "show"
	10	[592]	GETUPVAL 	3 2	; ConfirmBox
	11	[592]	SELF     	3 3 -5	; "new"
	12	[592]	NEWTABLE 	5 0 2
	13	[593]	GETUPVAL 	6 3	; _
	14	[593]	LOADK    	7 -7	; "The table of content for this book is currently an alternative one built from the document headings.\nDo you want to get back the original table of content? (The book will be reloaded.)"
	15	[593]	CALL     	6 2 2
	16	[593]	SETTABLE 	5 -6 6	; "text" -
	17	[603]	CLOSURE  	6 0	; 0x7ff955409300
	18	[603]	MOVE     	0 0
	19	[603]	GETUPVAL 	0 0	; self
	20	[603]	GETUPVAL 	0 1	; UIManager
	21	[603]	SETTABLE 	5 -8 6	; "ok_callback" -
	22	[592]	CALL     	3 3 0
	23	[592]	CALL     	1 0 1
	24	[604]	JMP      	15	; to 40
	25	[606]	GETUPVAL 	1 1	; UIManager
	26	[606]	SELF     	1 1 -4	; "show"
	27	[606]	GETUPVAL 	3 2	; ConfirmBox
	28	[606]	SELF     	3 3 -5	; "new"
	29	[606]	NEWTABLE 	5 0 2
	30	[607]	GETUPVAL 	6 3	; _
	31	[607]	LOADK    	7 -9	; "Do you want to use an alternative table of content built from the document headings?"
	32	[607]	CALL     	6 2 2
	33	[607]	SETTABLE 	5 -6 6	; "text" -
	34	[616]	CLOSURE  	6 1	; 0x7ff95540fdf0
	35	[616]	MOVE     	0 0
	36	[616]	GETUPVAL 	0 0	; self
	37	[616]	SETTABLE 	5 -8 6	; "ok_callback" -
	38	[606]	CALL     	3 3 0
	39	[606]	CALL     	1 0 1
	40	[619]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:594,603> (21 instructions, 84 bytes at 0x7ff955409300)
0 params, 4 slots, 3 upvalues, 0 locals, 9 constants, 1 function
	1	[595]	GETUPVAL 	0 0	; touchmenu_instance
	2	[595]	SELF     	0 0 -1	; "closeMenu"
	3	[595]	CALL     	0 2 1
	4	[596]	GETUPVAL 	0 1	; self
	5	[596]	GETTABLE 	0 0 -2	; "ui"
	6	[596]	GETTABLE 	0 0 -3	; "doc_settings"
	7	[596]	SELF     	0 0 -4	; "delSetting"
	8	[596]	LOADK    	2 -5	; "alternative_toc"
	9	[596]	CALL     	0 3 1
	10	[597]	GETUPVAL 	0 1	; self
	11	[597]	GETTABLE 	0 0 -2	; "ui"
	12	[597]	GETTABLE 	0 0 -6	; "document"
	13	[597]	SELF     	0 0 -7	; "invalidateCacheFile"
	14	[597]	CALL     	0 2 1
	15	[600]	GETUPVAL 	0 2	; UIManager
	16	[600]	SELF     	0 0 -8	; "scheduleIn"
	17	[600]	LOADK    	2 -9	; 0.5
	18	[602]	CLOSURE  	3 0	; 0x7ff95540fc60
	19	[602]	GETUPVAL 	0 1	; self
	20	[600]	CALL     	0 4 1
	21	[603]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:600,602> (5 instructions, 20 bytes at 0x7ff95540fc60)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[601]	GETUPVAL 	0 0	; self
	2	[601]	GETTABLE 	0 0 -1	; "ui"
	3	[601]	SELF     	0 0 -2	; "reloadDocument"
	4	[601]	CALL     	0 2 1
	5	[602]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertoc.lua:608,616> (33 instructions, 132 bytes at 0x7ff95540fdf0)
0 params, 4 slots, 2 upvalues, 0 locals, 13 constants, 0 functions
	1	[609]	GETUPVAL 	0 0	; touchmenu_instance
	2	[609]	SELF     	0 0 -1	; "closeMenu"
	3	[609]	CALL     	0 2 1
	4	[610]	GETUPVAL 	0 1	; self
	5	[610]	SELF     	0 0 -2	; "resetToc"
	6	[610]	CALL     	0 2 1
	7	[611]	GETUPVAL 	0 1	; self
	8	[611]	GETTABLE 	0 0 -3	; "ui"
	9	[611]	GETTABLE 	0 0 -4	; "document"
	10	[611]	SELF     	0 0 -5	; "buildAlternativeToc"
	11	[611]	CALL     	0 2 1
	12	[612]	GETUPVAL 	0 1	; self
	13	[612]	GETTABLE 	0 0 -3	; "ui"
	14	[612]	GETTABLE 	0 0 -6	; "doc_settings"
	15	[612]	SELF     	0 0 -7	; "saveSetting"
	16	[612]	LOADK    	2 -8	; "alternative_toc"
	17	[612]	LOADBOOL 	3 1 0
	18	[612]	CALL     	0 4 1
	19	[613]	GETUPVAL 	0 1	; self
	20	[613]	SELF     	0 0 -9	; "onShowToc"
	21	[613]	CALL     	0 2 1
	22	[614]	GETUPVAL 	0 1	; self
	23	[614]	GETTABLE 	0 0 -10	; "view"
	24	[614]	GETTABLE 	0 0 -11	; "footer"
	25	[614]	SELF     	0 0 -12	; "setTocMarkers"
	26	[614]	LOADBOOL 	2 1 0
	27	[614]	CALL     	0 3 1
	28	[615]	GETUPVAL 	0 1	; self
	29	[615]	GETTABLE 	0 0 -10	; "view"
	30	[615]	GETTABLE 	0 0 -11	; "footer"
	31	[615]	SELF     	0 0 -13	; "updateFooter"
	32	[615]	CALL     	0 2 1
	33	[616]	RETURN   	0 1
