
main <./frontend/apps/reader/modules/readerpagemap.lua:0,0> (128 instructions, 512 bytes at 0x7fd8ae406900)
0+ params, 22 slots, 0 upvalues, 19 locals, 51 constants, 15 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ffi/blitbuffer"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/font"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/container/framecontainer"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/geometry"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/gesturerange"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/container/inputcontainer"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/menu"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/widget/multiconfirmbox"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/widget/overlapgroup"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "ui/widget/textboxwidget"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "ui/widget/textwidget"
	42	[14]	CALL     	13 2 2
	43	[15]	GETGLOBAL	14 -1	; require
	44	[15]	LOADK    	15 -16	; "ui/uimanager"
	45	[15]	CALL     	14 2 2
	46	[16]	GETTABLE 	15 3 -17	; "screen"
	47	[17]	GETGLOBAL	16 -1	; require
	48	[17]	LOADK    	17 -18	; "ffi/util"
	49	[17]	CALL     	16 2 2
	50	[17]	GETTABLE 	16 16 -19	; "template"
	51	[18]	GETGLOBAL	17 -1	; require
	52	[18]	LOADK    	18 -20	; "gettext"
	53	[18]	CALL     	17 2 2
	54	[20]	SELF     	18 8 -21	; "new"
	55	[20]	NEWTABLE 	20 0 6
	56	[21]	SETTABLE 	20 -22 -23	; "label_font_face" "ffont"
	57	[22]	SETTABLE 	20 -24 -25	; "label_default_font_size" 14
	58	[24]	GETTABLE 	21 1 -27	; "COLOR_BLACK"
	59	[24]	SETTABLE 	20 -26 21	; "label_color" -
	60	[25]	SETTABLE 	20 -28 -29	; "show_page_labels" nil
	61	[26]	SETTABLE 	20 -30 -29	; "use_page_labels" nil
	62	[27]	GETTABLE 	21 0 -32	; "mirroredUILayout"
	63	[27]	CALL     	21 1 2
	64	[27]	SETTABLE 	20 -31 21	; "_mirroredUI" -
	65	[20]	CALL     	18 3 2
	66	[42]	CLOSURE  	19 0	; 0x7fd8ae407070
	67	[30]	SETTABLE 	18 -33 19	; "init" -
	68	[56]	CLOSURE  	19 1	; 0x7fd8ae407f40
	69	[44]	SETTABLE 	18 -34 19	; "_postInit" -
	70	[88]	CLOSURE  	19 2	; 0x7fd8ae408270
	71	[88]	MOVE     	0 11
	72	[88]	MOVE     	0 15
	73	[88]	MOVE     	0 4
	74	[88]	MOVE     	0 13
	75	[58]	SETTABLE 	18 -35 19	; "resetLayout" -
	76	[105]	CLOSURE  	19 3	; 0x7fd8ae4083f0
	77	[105]	MOVE     	0 15
	78	[90]	SETTABLE 	18 -36 19	; "onReadSettings" -
	79	[114]	CLOSURE  	19 4	; 0x7fd8ae409020
	80	[114]	MOVE     	0 15
	81	[107]	SETTABLE 	18 -37 19	; "onSetPageMargins" -
	82	[121]	CLOSURE  	19 5	; 0x7fd8ae408f60
	83	[116]	SETTABLE 	18 -38 19	; "cleanPageLabel" -
	84	[184]	CLOSURE  	19 6	; 0x7fd8ae4096f0
	85	[184]	MOVE     	0 15
	86	[184]	MOVE     	0 12
	87	[184]	MOVE     	0 5
	88	[123]	SETTABLE 	18 -39 19	; "updateVisibleLabels" -
	89	[188]	GETTABLE 	19 18 -39	; "updateVisibleLabels"
	90	[188]	SETTABLE 	18 -40 19	; "onPageUpdate" -
	91	[189]	GETTABLE 	19 18 -39	; "updateVisibleLabels"
	92	[189]	SETTABLE 	18 -41 19	; "onPosUpdate" -
	93	[190]	GETTABLE 	19 18 -39	; "updateVisibleLabels"
	94	[190]	SETTABLE 	18 -42 19	; "onChangeViewMode" -
	95	[191]	GETTABLE 	19 18 -39	; "updateVisibleLabels"
	96	[191]	SETTABLE 	18 -43 19	; "onSetStatusLine" -
	97	[249]	CLOSURE  	19 7	; 0x7fd8ae40a360
	98	[249]	MOVE     	0 9
	99	[249]	MOVE     	0 17
	100	[249]	MOVE     	0 15
	101	[249]	MOVE     	0 4
	102	[249]	MOVE     	0 7
	103	[249]	MOVE     	0 6
	104	[249]	MOVE     	0 0
	105	[249]	MOVE     	0 2
	106	[249]	MOVE     	0 14
	107	[193]	SETTABLE 	18 -44 19	; "onShowPageList" -
	108	[253]	CLOSURE  	19 8	; 0x7fd8ae40b480
	109	[251]	SETTABLE 	18 -45 19	; "wantsPageLabels" -
	110	[265]	CLOSURE  	19 9	; 0x7fd8ae40b7d0
	111	[255]	SETTABLE 	18 -46 19	; "getCurrentPageLabel" -
	112	[270]	CLOSURE  	19 10	; 0x7fd8ae40b9c0
	113	[267]	SETTABLE 	18 -47 19	; "getFirstPageLabel" -
	114	[275]	CLOSURE  	19 11	; 0x7fd8ae40be30
	115	[272]	SETTABLE 	18 -48 19	; "getLastPageLabel" -
	116	[280]	CLOSURE  	19 12	; 0x7fd8ae40c310
	117	[277]	SETTABLE 	18 -49 19	; "getXPointerPageLabel" -
	118	[293]	CLOSURE  	19 13	; 0x7fd8ae40c7f0
	119	[282]	SETTABLE 	18 -50 19	; "getRenderedPageNumber" -
	120	[417]	CLOSURE  	19 14	; 0x7fd8ae40cf10
	121	[417]	MOVE     	0 17
	122	[417]	MOVE     	0 16
	123	[417]	MOVE     	0 14
	124	[417]	MOVE     	0 10
	125	[417]	MOVE     	0 15
	126	[295]	SETTABLE 	18 -51 19	; "addToMainMenu" -
	127	[419]	RETURN   	18 2
	128	[419]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:30,42> (20 instructions, 80 bytes at 0x7fd8ae407070)
1 param, 4 slots, 0 upvalues, 1 local, 16 constants, 1 function
	1	[31]	SETTABLE 	0 -1 -2	; "has_pagemap" false
	2	[32]	SETTABLE 	0 -3 -4	; "container" nil
	3	[33]	SETTABLE 	0 -5 -6	; "max_left_label_width" 0
	4	[34]	SETTABLE 	0 -7 -6	; "max_right_label_width" 0
	5	[35]	GETGLOBAL	1 -9	; G_reader_settings
	6	[35]	SELF     	1 1 -10	; "readSetting"
	7	[35]	LOADK    	3 -11	; "pagemap_label_font_size"
	8	[35]	CALL     	1 3 2
	9	[36]	TEST     	1 0 1
	10	[36]	JMP      	1	; to 12
	11	[36]	GETTABLE 	1 0 -12	; "label_default_font_size"
	12	[36]	SETTABLE 	0 -8 1	; "label_font_size" -
	13	[37]	SETTABLE 	0 -13 -4	; "use_textbox_widget" nil
	14	[38]	SETTABLE 	0 -14 -2	; "initialized" false
	15	[39]	GETTABLE 	1 0 -15	; "ui"
	16	[39]	SELF     	1 1 -16	; "registerPostInitCallback"
	17	[41]	CLOSURE  	3 0	; 0x7fd8ae407be0
	18	[41]	MOVE     	0 0
	19	[39]	CALL     	1 3 1
	20	[42]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:39,41> (4 instructions, 16 bytes at 0x7fd8ae407be0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[40]	GETUPVAL 	0 0	; self
	2	[40]	SELF     	0 0 -1	; "_postInit"
	3	[40]	CALL     	0 2 1
	4	[41]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:44,56> (29 instructions, 116 bytes at 0x7fd8ae407f40)
1 param, 5 slots, 0 upvalues, 1 local, 14 constants, 0 functions
	1	[45]	SETTABLE 	0 -1 -2	; "initialized" true
	2	[46]	GETTABLE 	1 0 -3	; "ui"
	3	[46]	GETTABLE 	1 1 -4	; "document"
	4	[46]	GETTABLE 	1 1 -5	; "info"
	5	[46]	GETTABLE 	1 1 -6	; "has_pages"
	6	[46]	TEST     	1 0 0
	7	[46]	JMP      	1	; to 9
	8	[47]	RETURN   	0 1
	9	[49]	GETTABLE 	1 0 -3	; "ui"
	10	[49]	GETTABLE 	1 1 -4	; "document"
	11	[49]	SELF     	1 1 -7	; "hasPageMap"
	12	[49]	CALL     	1 2 2
	13	[49]	TEST     	1 0 1
	14	[49]	JMP      	1	; to 16
	15	[50]	RETURN   	0 1
	16	[52]	SETTABLE 	0 -8 -2	; "has_pagemap" true
	17	[53]	SELF     	1 0 -9	; "resetLayout"
	18	[53]	CALL     	1 2 1
	19	[54]	GETTABLE 	1 0 -3	; "ui"
	20	[54]	GETTABLE 	1 1 -10	; "menu"
	21	[54]	SELF     	1 1 -11	; "registerToMainMenu"
	22	[54]	MOVE     	3 0
	23	[54]	CALL     	1 3 1
	24	[55]	GETTABLE 	1 0 -12	; "view"
	25	[55]	SELF     	1 1 -13	; "registerViewModule"
	26	[55]	LOADK    	3 -14	; "pagemap"
	27	[55]	MOVE     	4 0
	28	[55]	CALL     	1 4 1
	29	[56]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:58,88> (57 instructions, 228 bytes at 0x7fd8ae408270)
1 param, 6 slots, 4 upvalues, 2 locals, 25 constants, 0 functions
	1	[59]	GETTABLE 	1 0 -1	; "initialized"
	2	[59]	TEST     	1 0 1
	3	[59]	JMP      	1	; to 5
	4	[60]	RETURN   	0 1
	5	[62]	GETTABLE 	1 0 -2	; 1
	6	[62]	TEST     	1 0 0
	7	[62]	JMP      	4	; to 12
	8	[63]	GETTABLE 	1 0 -2	; 1
	9	[63]	SELF     	1 1 -3	; "free"
	10	[63]	CALL     	1 2 1
	11	[64]	SETTABLE 	0 -2 -4	; 1 nil
	12	[66]	GETTABLE 	1 0 -5	; "show_page_labels"
	13	[66]	TEST     	1 0 1
	14	[66]	JMP      	1	; to 16
	15	[67]	RETURN   	0 1
	16	[69]	GETUPVAL 	1 0	; OverlapGroup
	17	[69]	SELF     	1 1 -7	; "new"
	18	[69]	NEWTABLE 	3 0 2
	19	[70]	GETUPVAL 	4 1	; Screen
	20	[70]	SELF     	4 4 -9	; "getSize"
	21	[70]	CALL     	4 2 2
	22	[70]	SETTABLE 	3 -8 4	; "dimen" -
	23	[73]	SETTABLE 	3 -10 -11	; "allow_mirroring" false
	24	[69]	CALL     	1 3 2
	25	[74]	SETTABLE 	0 -6 1	; "container" -
	26	[75]	GETTABLE 	1 0 -6	; "container"
	27	[75]	SETTABLE 	0 -2 1	; 1 -
	28	[78]	GETUPVAL 	1 2	; Font
	29	[78]	SELF     	1 1 -13	; "getFace"
	30	[78]	GETTABLE 	3 0 -14	; "label_font_face"
	31	[78]	GETTABLE 	4 0 -15	; "label_font_size"
	32	[78]	CALL     	1 4 2
	33	[78]	SETTABLE 	0 -12 1	; "label_face" -
	34	[79]	GETUPVAL 	1 3	; TextWidget
	35	[79]	SELF     	1 1 -7	; "new"
	36	[79]	NEWTABLE 	3 0 2
	37	[80]	SETTABLE 	3 -16 -17	; "text" " "
	38	[81]	GETTABLE 	4 0 -12	; "label_face"
	39	[81]	SETTABLE 	3 -18 4	; "face" -
	40	[79]	CALL     	1 3 2
	41	[83]	SELF     	2 1 -20	; "getWidth"
	42	[83]	CALL     	2 2 2
	43	[83]	SETTABLE 	0 -19 2	; "space_width" -
	44	[84]	SELF     	2 1 -21	; "setText"
	45	[84]	LOADK    	4 -22	; "8"
	46	[84]	CALL     	2 3 1
	47	[85]	SELF     	2 1 -20	; "getWidth"
	48	[85]	CALL     	2 2 2
	49	[85]	SETTABLE 	0 -23 2	; "number_width" -
	50	[86]	SELF     	2 1 -3	; "free"
	51	[86]	CALL     	2 2 1
	52	[87]	GETTABLE 	2 0 -19	; "space_width"
	53	[87]	MUL      	2 2 -25	; - 2
	54	[87]	GETTABLE 	3 0 -23	; "number_width"
	55	[87]	ADD      	2 2 3
	56	[87]	SETTABLE 	0 -24 2	; "min_label_width" -
	57	[88]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:90,105> (47 instructions, 188 bytes at 0x7fd8ae4083f0)
2 params, 6 slots, 1 upvalue, 3 locals, 16 constants, 0 functions
	1	[91]	SELF     	2 1 -1	; "readSetting"
	2	[91]	LOADK    	4 -2	; "copt_h_page_margins"
	3	[91]	CALL     	2 3 2
	4	[91]	TEST     	2 0 1
	5	[91]	JMP      	7	; to 13
	6	[92]	GETGLOBAL	2 -3	; G_reader_settings
	7	[92]	SELF     	2 2 -1	; "readSetting"
	8	[92]	LOADK    	4 -2	; "copt_h_page_margins"
	9	[92]	CALL     	2 3 2
	10	[92]	TEST     	2 0 1
	11	[92]	JMP      	1	; to 13
	12	[93]	GETGLOBAL	2 -4	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	13	[94]	GETUPVAL 	3 0	; Screen
	14	[94]	SELF     	3 3 -6	; "scaleBySize"
	15	[94]	GETTABLE 	5 2 -7	; 1
	16	[94]	CALL     	3 3 2
	17	[94]	SETTABLE 	0 -5 3	; "max_left_label_width" -
	18	[95]	GETUPVAL 	3 0	; Screen
	19	[95]	SELF     	3 3 -6	; "scaleBySize"
	20	[95]	GETTABLE 	5 2 -9	; 2
	21	[95]	CALL     	3 3 2
	22	[95]	SETTABLE 	0 -8 3	; "max_right_label_width" -
	23	[97]	SELF     	3 1 -1	; "readSetting"
	24	[97]	LOADK    	5 -11	; "pagemap_show_page_labels"
	25	[97]	CALL     	3 3 2
	26	[97]	SETTABLE 	0 -10 3	; "show_page_labels" -
	27	[98]	GETTABLE 	3 0 -10	; "show_page_labels"
	28	[98]	EQ       	0 3 -12	; - nil
	29	[98]	JMP      	5	; to 35
	30	[99]	GETGLOBAL	3 -3	; G_reader_settings
	31	[99]	SELF     	3 3 -13	; "nilOrTrue"
	32	[99]	LOADK    	5 -11	; "pagemap_show_page_labels"
	33	[99]	CALL     	3 3 2
	34	[99]	SETTABLE 	0 -10 3	; "show_page_labels" -
	35	[101]	SELF     	3 1 -1	; "readSetting"
	36	[101]	LOADK    	5 -15	; "pagemap_use_page_labels"
	37	[101]	CALL     	3 3 2
	38	[101]	SETTABLE 	0 -14 3	; "use_page_labels" -
	39	[102]	GETTABLE 	3 0 -14	; "use_page_labels"
	40	[102]	EQ       	0 3 -12	; - nil
	41	[102]	JMP      	5	; to 47
	42	[103]	GETGLOBAL	3 -3	; G_reader_settings
	43	[103]	SELF     	3 3 -16	; "isTrue"
	44	[103]	LOADK    	5 -15	; "pagemap_use_page_labels"
	45	[103]	CALL     	3 3 2
	46	[103]	SETTABLE 	0 -14 3	; "use_page_labels" -
	47	[105]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:107,114> (17 instructions, 68 bytes at 0x7fd8ae409020)
2 params, 5 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[108]	GETTABLE 	2 0 -1	; "has_pagemap"
	2	[108]	TEST     	2 0 1
	3	[108]	JMP      	1	; to 5
	4	[109]	RETURN   	0 1
	5	[111]	GETUPVAL 	2 0	; Screen
	6	[111]	SELF     	2 2 -3	; "scaleBySize"
	7	[111]	GETTABLE 	4 1 -4	; 1
	8	[111]	CALL     	2 3 2
	9	[111]	SETTABLE 	0 -2 2	; "max_left_label_width" -
	10	[112]	GETUPVAL 	2 0	; Screen
	11	[112]	SELF     	2 2 -3	; "scaleBySize"
	12	[112]	GETTABLE 	4 1 -6	; 3
	13	[112]	CALL     	2 3 2
	14	[112]	SETTABLE 	0 -5 2	; "max_right_label_width" -
	15	[113]	SELF     	2 0 -7	; "resetLayout"
	16	[113]	CALL     	2 2 1
	17	[114]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:116,121> (7 instructions, 28 bytes at 0x7fd8ae408f60)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[119]	SELF     	2 1 -1	; "gsub"
	2	[119]	LOADK    	4 -2	; "[Pp][Aa][Gg][Ee]%s*"
	3	[119]	LOADK    	5 -3	; ""
	4	[119]	CALL     	2 4 2
	5	[119]	MOVE     	1 2
	6	[120]	RETURN   	1 2
	7	[121]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:123,184> (144 instructions, 576 bytes at 0x7fd8ae4096f0)
1 param, 22 slots, 3 upvalues, 19 locals, 51 constants, 0 functions
	1	[125]	GETTABLE 	1 0 -1	; "initialized"
	2	[125]	TEST     	1 0 1
	3	[125]	JMP      	1	; to 5
	4	[126]	RETURN   	0 1
	5	[128]	GETTABLE 	1 0 -2	; "has_pagemap"
	6	[128]	TEST     	1 0 1
	7	[128]	JMP      	1	; to 9
	8	[129]	RETURN   	0 1
	9	[131]	GETTABLE 	1 0 -3	; "show_page_labels"
	10	[131]	TEST     	1 0 1
	11	[131]	JMP      	1	; to 13
	12	[132]	RETURN   	0 1
	13	[134]	GETTABLE 	1 0 -4	; "container"
	14	[134]	SELF     	1 1 -5	; "clear"
	15	[134]	CALL     	1 2 1
	16	[135]	GETTABLE 	1 0 -6	; "ui"
	17	[135]	GETTABLE 	1 1 -7	; "document"
	18	[135]	SELF     	1 1 -8	; "getPageMapVisiblePageLabels"
	19	[135]	CALL     	1 2 2
	20	[136]	GETTABLE 	2 0 -9	; "view"
	21	[136]	GETTABLE 	2 2 -10	; "footer_visible"
	22	[136]	TEST     	2 0 0
	23	[136]	JMP      	3	; to 27
	24	[136]	LOADK    	2 -11	; 1
	25	[136]	TEST     	2 0 1
	26	[136]	JMP      	1	; to 28
	27	[136]	LOADK    	2 -12	; 0
	28	[136]	GETTABLE 	3 0 -9	; "view"
	29	[136]	GETTABLE 	3 3 -13	; "footer"
	30	[136]	SELF     	3 3 -14	; "getHeight"
	31	[136]	CALL     	3 2 2
	32	[136]	MUL      	2 2 3
	33	[137]	GETUPVAL 	3 0	; Screen
	34	[137]	SELF     	3 3 -14	; "getHeight"
	35	[137]	CALL     	3 2 2
	36	[137]	SUB      	3 3 2
	37	[138]	LOADK    	4 -12	; 0
	38	[139]	GETGLOBAL	5 -15	; ipairs
	39	[139]	MOVE     	6 1
	40	[139]	CALL     	5 2 4
	41	[139]	JMP      	100	; to 142
	42	[140]	GETTABLE 	10 0 -16	; "_mirroredUI"
	43	[141]	GETTABLE 	11 0 -6	; "ui"
	44	[141]	GETTABLE 	11 11 -7	; "document"
	45	[141]	SELF     	11 11 -17	; "getVisiblePageCount"
	46	[141]	CALL     	11 2 2
	47	[141]	LT       	0 -11 11	; 1 -
	48	[141]	JMP      	5	; to 54
	49	[144]	GETTABLE 	11 9 -18	; "screen_page"
	50	[144]	EQ       	1 11 -11	; - 1
	51	[144]	JMP      	1	; to 53
	52	[144]	LOADBOOL 	10 0 1
	53	[144]	LOADBOOL 	10 1 0
	54	[146]	TEST     	10 0 0
	55	[146]	JMP      	3	; to 59
	56	[146]	GETTABLE 	11 0 -19	; "max_left_label_width"
	57	[146]	TEST     	11 0 1
	58	[146]	JMP      	1	; to 60
	59	[146]	GETTABLE 	11 0 -20	; "max_right_label_width"
	60	[147]	GETTABLE 	12 0 -21	; "min_label_width"
	61	[147]	LT       	0 11 12
	62	[147]	JMP      	1	; to 64
	63	[148]	GETTABLE 	11 0 -21	; "min_label_width"
	64	[150]	GETTABLE 	12 0 -22	; "space_width"
	65	[150]	MUL      	12 -23 12	; 2 -
	66	[150]	SUB      	12 11 12
	67	[151]	SELF     	13 0 -24	; "cleanPageLabel"
	68	[151]	GETTABLE 	15 9 -25	; "label"
	69	[151]	CALL     	13 3 2
	70	[152]	GETUPVAL 	14 1	; TextBoxWidget
	71	[152]	SELF     	14 14 -26	; "new"
	72	[152]	NEWTABLE 	16 0 7
	73	[153]	SETTABLE 	16 -27 13	; "text" -
	74	[154]	SETTABLE 	16 -28 12	; "width" -
	75	[155]	GETTABLE 	17 0 -30	; "label_face"
	76	[155]	SETTABLE 	16 -29 17	; "face" -
	77	[156]	SETTABLE 	16 -31 -12	; "line_height" 0
	78	[157]	GETTABLE 	17 0 -33	; "label_color"
	79	[157]	SETTABLE 	16 -32 17	; "fgcolor" -
	80	[158]	TEST     	10 0 1
	81	[158]	JMP      	2	; to 84
	82	[158]	LOADK    	17 -35	; "right"
	83	[158]	JMP      	2	; to 86
	84	[158]	LOADBOOL 	17 0 1
	85	[158]	LOADBOOL 	17 1 0
	86	[158]	SETTABLE 	16 -34 17	; "alignment" -
	87	[159]	SETTABLE 	16 -36 -37	; "alignment_strict" true
	88	[152]	CALL     	14 3 2
	89	[161]	SELF     	15 14 -38	; "getTextHeight"
	90	[161]	CALL     	15 2 2
	91	[162]	GETUPVAL 	16 2	; FrameContainer
	92	[162]	SELF     	16 16 -26	; "new"
	93	[162]	NEWTABLE 	18 1 5
	94	[163]	SETTABLE 	18 -39 -12	; "bordersize" 0
	95	[164]	SETTABLE 	18 -40 -12	; "padding" 0
	96	[165]	TESTSET  	19 10 0
	97	[165]	JMP      	1	; to 99
	98	[165]	GETTABLE 	19 0 -22	; "space_width"
	99	[165]	SETTABLE 	18 -41 19	; "padding_left" -
	100	[166]	TEST     	10 0 1
	101	[166]	JMP      	2	; to 104
	102	[166]	GETTABLE 	19 0 -22	; "space_width"
	103	[166]	JMP      	2	; to 106
	104	[166]	LOADBOOL 	19 0 1
	105	[166]	LOADBOOL 	19 1 0
	106	[166]	SETTABLE 	18 -42 19	; "padding_right" -
	107	[167]	MOVE     	19 14
	108	[168]	SETTABLE 	18 -43 -44	; "allow_mirroring" false
	109	[169]	SETLIST  	18 1 1	; 1
	110	[162]	CALL     	16 3 2
	111	[170]	TEST     	10 0 0
	112	[170]	JMP      	3	; to 116
	113	[170]	LOADK    	17 -12	; 0
	114	[170]	TEST     	17 0 1
	115	[170]	JMP      	7	; to 123
	116	[170]	GETUPVAL 	17 0	; Screen
	117	[170]	SELF     	17 17 -45	; "getWidth"
	118	[170]	CALL     	17 2 2
	119	[170]	SELF     	18 16 -46	; "getSize"
	120	[170]	CALL     	18 2 2
	121	[170]	GETTABLE 	18 18 -47	; "w"
	122	[170]	SUB      	17 17 18
	123	[171]	GETTABLE 	18 9 -48	; "screen_y"
	124	[172]	LT       	0 18 4
	125	[172]	JMP      	1	; to 127
	126	[174]	MOVE     	18 4
	127	[176]	ADD      	19 18 15
	128	[176]	LT       	0 3 19
	129	[176]	JMP      	1	; to 131
	130	[178]	SUB      	18 3 15
	131	[180]	ADD      	4 18 15
	132	[181]	NEWTABLE 	19 2 0
	133	[181]	MOVE     	20 17
	134	[181]	MOVE     	21 18
	135	[181]	SETLIST  	19 2 1	; 1
	136	[181]	SETTABLE 	16 -49 19	; "overlap_offset" -
	137	[182]	GETGLOBAL	19 -50	; table
	138	[182]	GETTABLE 	19 19 -51	; "insert"
	139	[182]	GETTABLE 	20 0 -4	; "container"
	140	[182]	MOVE     	21 16
	141	[182]	CALL     	19 3 1
	142	[139]	TFORLOOP 	5 2
	143	[182]	JMP      	-102	; to 42
	144	[184]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:193,249> (112 instructions, 448 bytes at 0x7fd8ae40a360)
1 param, 14 slots, 9 upvalues, 9 locals, 54 constants, 3 functions
	1	[195]	GETTABLE 	1 0 -1	; "ui"
	2	[195]	GETTABLE 	1 1 -2	; "document"
	3	[195]	SELF     	1 1 -3	; "getPageMap"
	4	[195]	CALL     	1 2 2
	5	[196]	GETGLOBAL	2 -4	; ipairs
	6	[196]	MOVE     	3 1
	7	[196]	CALL     	2 2 4
	8	[196]	JMP      	4	; to 13
	9	[197]	GETTABLE 	7 6 -6	; "label"
	10	[197]	SETTABLE 	6 -5 7	; "text" -
	11	[198]	GETTABLE 	7 6 -8	; "page"
	12	[198]	SETTABLE 	6 -7 7	; "mandatory" -
	13	[196]	TFORLOOP 	2 2
	14	[198]	JMP      	-6	; to 9
	15	[201]	GETUPVAL 	2 0	; Menu
	16	[201]	SELF     	2 2 -9	; "new"
	17	[201]	NEWTABLE 	4 0 11
	18	[202]	GETUPVAL 	5 1	; _
	19	[202]	LOADK    	6 -11	; "Reference page numbers list"
	20	[202]	CALL     	5 2 2
	21	[202]	SETTABLE 	4 -10 5	; "title" -
	22	[203]	SETTABLE 	4 -12 1	; "item_table" -
	23	[204]	SETTABLE 	4 -13 -14	; "is_borderless" true
	24	[205]	SETTABLE 	4 -15 -16	; "is_popout" false
	25	[206]	GETUPVAL 	5 2	; Screen
	26	[206]	SELF     	5 5 -18	; "getWidth"
	27	[206]	CALL     	5 2 2
	28	[206]	SETTABLE 	4 -17 5	; "width" -
	29	[207]	GETUPVAL 	5 2	; Screen
	30	[207]	SELF     	5 5 -20	; "getHeight"
	31	[207]	CALL     	5 2 2
	32	[207]	SETTABLE 	4 -19 5	; "height" -
	33	[208]	GETUPVAL 	5 3	; Font
	34	[208]	SELF     	5 5 -22	; "getFace"
	35	[208]	LOADK    	7 -23	; "x_smallinfofont"
	36	[208]	CALL     	5 3 2
	37	[208]	SETTABLE 	4 -21 5	; "cface" -
	38	[209]	GETGLOBAL	5 -25	; G_reader_settings
	39	[209]	SELF     	5 5 -26	; "readSetting"
	40	[209]	LOADK    	7 -27	; "items_per_page"
	41	[209]	CALL     	5 3 2
	42	[209]	TEST     	5 0 1
	43	[209]	JMP      	1	; to 45
	44	[209]	LOADK    	5 -28	; 14
	45	[209]	SETTABLE 	4 -24 5	; "perpage" -
	46	[210]	GETGLOBAL	5 -30	; require
	47	[210]	LOADK    	6 -31	; "ffi/blitbuffer"
	48	[210]	CALL     	5 2 2
	49	[210]	GETTABLE 	5 5 -32	; "COLOR_WHITE"
	50	[210]	SETTABLE 	4 -29 5	; "line_color" -
	51	[211]	SETTABLE 	4 -33 -14	; "single_line" true
	52	[212]	NEWTABLE 	5 0 0
	53	[213]	GETUPVAL 	6 4	; GestureRange
	54	[213]	SELF     	6 6 -9	; "new"
	55	[213]	NEWTABLE 	8 0 3
	56	[214]	SETTABLE 	8 -35 -36	; "ges" "two_finger_swipe"
	57	[215]	GETUPVAL 	9 5	; Geom
	58	[215]	SELF     	9 9 -9	; "new"
	59	[215]	NEWTABLE 	11 0 4
	60	[216]	SETTABLE 	11 -38 -39	; "x" 0
	61	[216]	SETTABLE 	11 -40 -39	; "y" 0
	62	[217]	GETUPVAL 	12 2	; Screen
	63	[217]	SELF     	12 12 -18	; "getWidth"
	64	[217]	CALL     	12 2 2
	65	[217]	SETTABLE 	11 -41 12	; "w" -
	66	[218]	GETUPVAL 	12 2	; Screen
	67	[218]	SELF     	12 12 -20	; "getHeight"
	68	[218]	CALL     	12 2 2
	69	[218]	SETTABLE 	11 -42 12	; "h" -
	70	[215]	CALL     	9 3 2
	71	[219]	SETTABLE 	8 -37 9	; "range" -
	72	[220]	GETUPVAL 	9 6	; BD
	73	[220]	GETTABLE 	9 9 -44	; "flipDirectionIfMirroredUILayout"
	74	[220]	LOADK    	10 -45	; "east"
	75	[220]	CALL     	9 2 2
	76	[220]	SETTABLE 	8 -43 9	; "direction" -
	77	[213]	CALL     	6 3 0
	78	[222]	SETLIST  	5 0 1	; 1
	79	[222]	SETTABLE 	4 -34 5	; "on_close_ges" -
	80	[201]	CALL     	2 3 2
	81	[225]	GETUPVAL 	3 7	; CenterContainer
	82	[225]	SELF     	3 3 -9	; "new"
	83	[225]	NEWTABLE 	5 1 2
	84	[226]	GETUPVAL 	6 2	; Screen
	85	[226]	SELF     	6 6 -48	; "getSize"
	86	[226]	CALL     	6 2 2
	87	[226]	SETTABLE 	5 -47 6	; "dimen" -
	88	[227]	SETTABLE 	5 -49 -14	; "covers_fullscreen" true
	89	[229]	MOVE     	6 2
	90	[229]	SETLIST  	5 1 1	; 1
	91	[225]	CALL     	3 3 2
	92	[229]	SETTABLE 	0 -46 3	; "pagelist_menu" -
	93	[232]	MOVE     	3 0
	94	[236]	CLOSURE  	4 0	; 0x7fd8ae40a5c0
	95	[236]	MOVE     	0 3
	96	[233]	SETTABLE 	2 -50 4	; "onMenuChoice" -
	97	[240]	CLOSURE  	4 1	; 0x7fd8ae40abe0
	98	[240]	GETUPVAL 	0 8	; UIManager
	99	[240]	MOVE     	0 0
	100	[240]	SETTABLE 	2 -51 4	; "close_callback" -
	101	[242]	GETTABLE 	4 0 -46	; "pagelist_menu"
	102	[242]	SETTABLE 	2 -52 4	; "show_parent" -
	103	[245]	CLOSURE  	4 2	; 0x7fd8ae40b0d0
	104	[245]	MOVE     	0 2
	105	[245]	SETTABLE 	0 -53 4	; "refresh" -
	106	[247]	GETUPVAL 	4 8	; UIManager
	107	[247]	SELF     	4 4 -54	; "show"
	108	[247]	GETTABLE 	6 0 -46	; "pagelist_menu"
	109	[247]	CALL     	4 3 1
	110	[248]	LOADBOOL 	4 1 0
	111	[248]	RETURN   	4 2
	112	[249]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:233,236> (12 instructions, 48 bytes at 0x7fd8ae40a5c0)
2 params, 5 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[234]	GETUPVAL 	2 0	; pagemap
	2	[234]	GETTABLE 	2 2 -1	; "ui"
	3	[234]	GETTABLE 	2 2 -2	; "link"
	4	[234]	SELF     	2 2 -3	; "addCurrentLocationToStack"
	5	[234]	CALL     	2 2 1
	6	[235]	GETUPVAL 	2 0	; pagemap
	7	[235]	GETTABLE 	2 2 -1	; "ui"
	8	[235]	GETTABLE 	2 2 -4	; "rolling"
	9	[235]	SELF     	2 2 -5	; "onGotoXPointer"
	10	[235]	GETTABLE 	4 1 -6	; "xpointer"
	11	[235]	CALL     	2 3 1
	12	[236]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:238,240> (6 instructions, 24 bytes at 0x7fd8ae40abe0)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[239]	GETUPVAL 	0 0	; UIManager
	2	[239]	SELF     	0 0 -1	; "close"
	3	[239]	GETUPVAL 	2 1	; self
	4	[239]	GETTABLE 	2 2 -2	; "pagelist_menu"
	5	[239]	CALL     	0 3 1
	6	[240]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:243,245> (4 instructions, 16 bytes at 0x7fd8ae40b0d0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[244]	GETUPVAL 	0 0	; pl_menu
	2	[244]	SELF     	0 0 -1	; "updateItems"
	3	[244]	CALL     	0 2 1
	4	[245]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:251,253> (6 instructions, 24 bytes at 0x7fd8ae40b480)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[252]	GETTABLE 	1 0 -1	; "has_pagemap"
	2	[252]	TEST     	1 0 0
	3	[252]	JMP      	1	; to 5
	4	[252]	GETTABLE 	1 0 -2	; "use_page_labels"
	5	[252]	RETURN   	1 2
	6	[253]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:255,265> (14 instructions, 56 bytes at 0x7fd8ae40b7d0)
2 params, 6 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[263]	GETTABLE 	2 0 -1	; "ui"
	2	[263]	GETTABLE 	2 2 -2	; "document"
	3	[263]	SELF     	2 2 -3	; "getPageMapCurrentPageLabel"
	4	[263]	CALL     	2 2 2
	5	[264]	TEST     	1 0 0
	6	[264]	JMP      	5	; to 12
	7	[264]	SELF     	3 0 -4	; "cleanPageLabel"
	8	[264]	MOVE     	5 2
	9	[264]	CALL     	3 3 2
	10	[264]	TEST     	3 0 1
	11	[264]	JMP      	1	; to 13
	12	[264]	MOVE     	3 2
	13	[264]	RETURN   	3 2
	14	[265]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:267,270> (14 instructions, 56 bytes at 0x7fd8ae40b9c0)
2 params, 6 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[268]	GETTABLE 	2 0 -1	; "ui"
	2	[268]	GETTABLE 	2 2 -2	; "document"
	3	[268]	SELF     	2 2 -3	; "getPageMapFirstPageLabel"
	4	[268]	CALL     	2 2 2
	5	[269]	TEST     	1 0 0
	6	[269]	JMP      	5	; to 12
	7	[269]	SELF     	3 0 -4	; "cleanPageLabel"
	8	[269]	MOVE     	5 2
	9	[269]	CALL     	3 3 2
	10	[269]	TEST     	3 0 1
	11	[269]	JMP      	1	; to 13
	12	[269]	MOVE     	3 2
	13	[269]	RETURN   	3 2
	14	[270]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:272,275> (14 instructions, 56 bytes at 0x7fd8ae40be30)
2 params, 6 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[273]	GETTABLE 	2 0 -1	; "ui"
	2	[273]	GETTABLE 	2 2 -2	; "document"
	3	[273]	SELF     	2 2 -3	; "getPageMapLastPageLabel"
	4	[273]	CALL     	2 2 2
	5	[274]	TEST     	1 0 0
	6	[274]	JMP      	5	; to 12
	7	[274]	SELF     	3 0 -4	; "cleanPageLabel"
	8	[274]	MOVE     	5 2
	9	[274]	CALL     	3 3 2
	10	[274]	TEST     	3 0 1
	11	[274]	JMP      	1	; to 13
	12	[274]	MOVE     	3 2
	13	[274]	RETURN   	3 2
	14	[275]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:277,280> (15 instructions, 60 bytes at 0x7fd8ae40c310)
3 params, 7 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[278]	GETTABLE 	3 0 -1	; "ui"
	2	[278]	GETTABLE 	3 3 -2	; "document"
	3	[278]	SELF     	3 3 -3	; "getPageMapXPointerPageLabel"
	4	[278]	MOVE     	5 1
	5	[278]	CALL     	3 3 2
	6	[279]	TEST     	2 0 0
	7	[279]	JMP      	5	; to 13
	8	[279]	SELF     	4 0 -4	; "cleanPageLabel"
	9	[279]	MOVE     	6 3
	10	[279]	CALL     	4 3 2
	11	[279]	TEST     	4 0 1
	12	[279]	JMP      	1	; to 14
	13	[279]	MOVE     	4 3
	14	[279]	RETURN   	4 2
	15	[280]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:282,293> (23 instructions, 92 bytes at 0x7fd8ae40c7f0)
3 params, 12 slots, 0 upvalues, 10 locals, 7 constants, 0 functions
	1	[286]	GETTABLE 	3 0 -1	; "ui"
	2	[286]	GETTABLE 	3 3 -2	; "document"
	3	[286]	SELF     	3 3 -3	; "getPageMap"
	4	[286]	CALL     	3 2 2
	5	[287]	GETGLOBAL	4 -4	; ipairs
	6	[287]	MOVE     	5 3
	7	[287]	CALL     	4 2 4
	8	[287]	JMP      	12	; to 21
	9	[288]	TEST     	2 0 0
	10	[288]	JMP      	5	; to 16
	11	[288]	SELF     	9 0 -5	; "cleanPageLabel"
	12	[288]	GETTABLE 	11 8 -6	; "label"
	13	[288]	CALL     	9 3 2
	14	[288]	TEST     	9 0 1
	15	[288]	JMP      	1	; to 17
	16	[288]	GETTABLE 	9 8 -6	; "label"
	17	[289]	EQ       	0 9 1
	18	[289]	JMP      	2	; to 21
	19	[290]	GETTABLE 	10 8 -7	; "page"
	20	[290]	RETURN   	10 2
	21	[287]	TFORLOOP 	4 2
	22	[291]	JMP      	-14	; to 9
	23	[293]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:295,417> (84 instructions, 336 bytes at 0x7fd8ae40cf10)
2 params, 10 slots, 5 upvalues, 2 locals, 16 constants, 12 functions
	1	[296]	NEWTABLE 	2 0 2
	2	[298]	GETUPVAL 	3 0	; _
	3	[298]	LOADK    	4 -3	; "Reference pages"
	4	[298]	CALL     	3 2 2
	5	[298]	SETTABLE 	2 -2 3	; "text" -
	6	[299]	NEWTABLE 	3 5 0
	7	[299]	NEWTABLE 	4 0 4
	8	[302]	GETUPVAL 	5 0	; _
	9	[302]	LOADK    	6 -5	; "Reference source info"
	10	[302]	CALL     	5 2 2
	11	[302]	SETTABLE 	4 -2 5	; "text" -
	12	[303]	CLOSURE  	5 0	; 0x7fd8ae40d0d0
	13	[303]	MOVE     	0 0
	14	[303]	SETTABLE 	4 -6 5	; "enabled_func" -
	15	[312]	CLOSURE  	5 1	; 0x7fd8ae40d760
	16	[312]	GETUPVAL 	0 1	; T
	17	[312]	GETUPVAL 	0 0	; _
	18	[312]	MOVE     	0 0
	19	[312]	GETUPVAL 	0 2	; UIManager
	20	[312]	SETTABLE 	4 -7 5	; "callback" -
	21	[313]	SETTABLE 	4 -8 -9	; "keep_menu_open" true
	22	[314]	NEWTABLE 	5 0 2
	23	[316]	GETUPVAL 	6 0	; _
	24	[316]	LOADK    	7 -10	; "Reference page numbers list"
	25	[316]	CALL     	6 2 2
	26	[316]	SETTABLE 	5 -2 6	; "text" -
	27	[319]	CLOSURE  	6 2	; 0x7fd8ae40d210
	28	[319]	MOVE     	0 0
	29	[319]	SETTABLE 	5 -7 6	; "callback" -
	30	[320]	NEWTABLE 	6 0 5
	31	[322]	GETUPVAL 	7 0	; _
	32	[322]	LOADK    	8 -11	; "Use reference page numbers"
	33	[322]	CALL     	7 2 2
	34	[322]	SETTABLE 	6 -2 7	; "text" -
	35	[323]	CLOSURE  	7 3	; 0x7fd8ae40d8d0
	36	[323]	MOVE     	0 0
	37	[323]	SETTABLE 	6 -12 7	; "checked_func" -
	38	[331]	CLOSURE  	7 4	; 0x7fd8ae40d370
	39	[331]	MOVE     	0 0
	40	[331]	GETUPVAL 	0 2	; UIManager
	41	[331]	SETTABLE 	6 -7 7	; "callback" -
	42	[352]	CLOSURE  	7 5	; 0x7fd8ae40e2b0
	43	[352]	GETUPVAL 	0 2	; UIManager
	44	[352]	GETUPVAL 	0 3	; MultiConfirmBox
	45	[352]	GETUPVAL 	0 0	; _
	46	[352]	SETTABLE 	6 -13 7	; "hold_callback" -
	47	[353]	SETTABLE 	6 -14 -9	; "separator" true
	48	[354]	NEWTABLE 	7 0 4
	49	[356]	GETUPVAL 	8 0	; _
	50	[356]	LOADK    	9 -15	; "Show reference page labels in margin"
	51	[356]	CALL     	8 2 2
	52	[356]	SETTABLE 	7 -2 8	; "text" -
	53	[357]	CLOSURE  	8 6	; 0x7fd8ae40eb60
	54	[357]	MOVE     	0 0
	55	[357]	SETTABLE 	7 -12 8	; "checked_func" -
	56	[364]	CLOSURE  	8 7	; 0x7fd8ae40fca0
	57	[364]	MOVE     	0 0
	58	[364]	GETUPVAL 	0 2	; UIManager
	59	[364]	SETTABLE 	7 -7 8	; "callback" -
	60	[385]	CLOSURE  	8 8	; 0x7fd8ae40ff70
	61	[385]	GETUPVAL 	0 2	; UIManager
	62	[385]	GETUPVAL 	0 3	; MultiConfirmBox
	63	[385]	GETUPVAL 	0 0	; _
	64	[385]	SETTABLE 	7 -13 8	; "hold_callback" -
	65	[386]	NEWTABLE 	8 0 4
	66	[390]	CLOSURE  	9 9	; 0x7fd8ae4104b0
	67	[390]	GETUPVAL 	0 1	; T
	68	[390]	GETUPVAL 	0 0	; _
	69	[390]	MOVE     	0 0
	70	[390]	SETTABLE 	8 -16 9	; "text_func" -
	71	[391]	CLOSURE  	9 10	; 0x7fd8ae411320
	72	[391]	MOVE     	0 0
	73	[391]	SETTABLE 	8 -6 9	; "enabled_func" -
	74	[412]	CLOSURE  	9 11	; 0x7fd8ae411d30
	75	[412]	GETUPVAL 	0 4	; Screen
	76	[412]	MOVE     	0 0
	77	[412]	GETUPVAL 	0 0	; _
	78	[412]	GETUPVAL 	0 2	; UIManager
	79	[412]	SETTABLE 	8 -7 9	; "callback" -
	80	[413]	SETTABLE 	8 -8 -9	; "keep_menu_open" true
	81	[415]	SETLIST  	3 5 1	; 1
	82	[415]	SETTABLE 	2 -4 3	; "sub_item_table" -
	83	[416]	SETTABLE 	1 -1 2	; "page_map" -
	84	[417]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:303,303> (11 instructions, 44 bytes at 0x7fd8ae40d0d0)
0 params, 2 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[303]	GETUPVAL 	0 0	; self
	2	[303]	GETTABLE 	0 0 -1	; "ui"
	3	[303]	GETTABLE 	0 0 -2	; "document"
	4	[303]	SELF     	0 0 -3	; "getPageMapSource"
	5	[303]	CALL     	0 2 2
	6	[303]	EQ       	0 0 -4	; - nil
	7	[303]	JMP      	1	; to 9
	8	[303]	LOADBOOL 	0 0 1
	9	[303]	LOADBOOL 	0 1 0
	10	[303]	RETURN   	0 2
	11	[303]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:304,312> (22 instructions, 88 bytes at 0x7fd8ae40d760)
0 params, 6 slots, 4 upvalues, 3 locals, 9 constants, 0 functions
	1	[305]	GETUPVAL 	0 0	; T
	2	[305]	GETUPVAL 	1 1	; _
	3	[305]	LOADK    	2 -1	; "Source (book hardcopy edition) of reference page numbers:\n\n%1"
	4	[305]	CALL     	1 2 2
	5	[306]	GETUPVAL 	2 2	; self
	6	[306]	GETTABLE 	2 2 -2	; "ui"
	7	[306]	GETTABLE 	2 2 -3	; "document"
	8	[306]	SELF     	2 2 -4	; "getPageMapSource"
	9	[306]	CALL     	2 2 0
	10	[305]	CALL     	0 0 2
	11	[307]	GETGLOBAL	1 -5	; require
	12	[307]	LOADK    	2 -6	; "ui/widget/infomessage"
	13	[307]	CALL     	1 2 2
	14	[308]	SELF     	2 1 -7	; "new"
	15	[308]	NEWTABLE 	4 0 1
	16	[309]	SETTABLE 	4 -8 0	; "text" -
	17	[308]	CALL     	2 3 2
	18	[311]	GETUPVAL 	3 3	; UIManager
	19	[311]	SELF     	3 3 -9	; "show"
	20	[311]	MOVE     	5 2
	21	[311]	CALL     	3 3 1
	22	[312]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:317,319> (4 instructions, 16 bytes at 0x7fd8ae40d210)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[318]	GETUPVAL 	0 0	; self
	2	[318]	SELF     	0 0 -1	; "onShowPageList"
	3	[318]	CALL     	0 2 1
	4	[319]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:323,323> (4 instructions, 16 bytes at 0x7fd8ae40d8d0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[323]	GETUPVAL 	0 0	; self
	2	[323]	GETTABLE 	0 0 -1	; "use_page_labels"
	3	[323]	RETURN   	0 2
	4	[323]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:324,331> (32 instructions, 128 bytes at 0x7fd8ae40d370)
0 params, 4 slots, 2 upvalues, 0 locals, 13 constants, 0 functions
	1	[325]	GETUPVAL 	0 0	; self
	2	[325]	GETUPVAL 	1 0	; self
	3	[325]	GETTABLE 	1 1 -1	; "use_page_labels"
	4	[325]	NOT      	1 1
	5	[325]	SETTABLE 	0 -1 1	; "use_page_labels" -
	6	[326]	GETUPVAL 	0 0	; self
	7	[326]	GETTABLE 	0 0 -2	; "ui"
	8	[326]	GETTABLE 	0 0 -3	; "doc_settings"
	9	[326]	SELF     	0 0 -4	; "saveSetting"
	10	[326]	LOADK    	2 -5	; "pagemap_use_page_labels"
	11	[326]	GETUPVAL 	3 0	; self
	12	[326]	GETTABLE 	3 3 -1	; "use_page_labels"
	13	[326]	CALL     	0 4 1
	14	[328]	GETUPVAL 	0 0	; self
	15	[328]	GETTABLE 	0 0 -2	; "ui"
	16	[328]	GETTABLE 	0 0 -6	; "toc"
	17	[328]	SELF     	0 0 -7	; "resetToc"
	18	[328]	CALL     	0 2 1
	19	[329]	GETUPVAL 	0 0	; self
	20	[329]	GETTABLE 	0 0 -2	; "ui"
	21	[329]	GETTABLE 	0 0 -8	; "view"
	22	[329]	GETTABLE 	0 0 -9	; "footer"
	23	[329]	SELF     	0 0 -10	; "updateFooter"
	24	[329]	CALL     	0 2 1
	25	[330]	GETUPVAL 	0 1	; UIManager
	26	[330]	SELF     	0 0 -11	; "setDirty"
	27	[330]	GETUPVAL 	2 0	; self
	28	[330]	GETTABLE 	2 2 -8	; "view"
	29	[330]	GETTABLE 	2 2 -12	; "dialog"
	30	[330]	LOADK    	3 -13	; "partial"
	31	[330]	CALL     	0 4 1
	32	[331]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:332,352> (37 instructions, 148 bytes at 0x7fd8ae40e2b0)
1 param, 9 slots, 3 upvalues, 2 locals, 12 constants, 4 functions
	1	[333]	GETGLOBAL	1 -1	; G_reader_settings
	2	[333]	SELF     	1 1 -2	; "isTrue"
	3	[333]	LOADK    	3 -3	; "pagemap_use_page_labels"
	4	[333]	CALL     	1 3 2
	5	[334]	GETUPVAL 	2 0	; UIManager
	6	[334]	SELF     	2 2 -4	; "show"
	7	[334]	GETUPVAL 	4 1	; MultiConfirmBox
	8	[334]	SELF     	4 4 -5	; "new"
	9	[334]	NEWTABLE 	6 0 5
	10	[335]	TEST     	1 0 0
	11	[335]	JMP      	5	; to 17
	12	[335]	GETUPVAL 	7 2	; _
	13	[335]	LOADK    	8 -7	; "The default (\226\152\133) for newly opened books that have a reference page numbers map is to use these reference page numbers instead of the renderer page numbers.\n\nWould you like to change it?"
	14	[335]	CALL     	7 2 2
	15	[336]	TEST     	7 0 1
	16	[336]	JMP      	3	; to 20
	17	[336]	GETUPVAL 	7 2	; _
	18	[336]	LOADK    	8 -8	; "The default (\226\152\133) for newly opened books that have a reference page numbers map is to not use these reference page numbers and keep using the renderer page numbers.\n\nWould you like to change it?"
	19	[336]	CALL     	7 2 2
	20	[336]	SETTABLE 	6 -6 7	; "text" -
	21	[339]	CLOSURE  	7 0	; 0x7fd8ae40e520
	22	[339]	MOVE     	0 1
	23	[339]	GETUPVAL 	0 2	; _
	24	[339]	SETTABLE 	6 -9 7	; "choice1_text_func" -
	25	[343]	CLOSURE  	7 1	; 0x7fd8ae40e970
	26	[343]	MOVE     	0 0
	27	[343]	SETTABLE 	6 -10 7	; "choice1_callback" -
	28	[346]	CLOSURE  	7 2	; 0x7fd8ae40eef0
	29	[346]	MOVE     	0 1
	30	[346]	GETUPVAL 	0 2	; _
	31	[346]	SETTABLE 	6 -11 7	; "choice2_text_func" -
	32	[350]	CLOSURE  	7 3	; 0x7fd8ae40f4d0
	33	[350]	MOVE     	0 0
	34	[350]	SETTABLE 	6 -12 7	; "choice2_callback" -
	35	[334]	CALL     	4 3 0
	36	[334]	CALL     	2 0 1
	37	[352]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:337,339> (13 instructions, 52 bytes at 0x7fd8ae40e520)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[338]	GETUPVAL 	0 0	; use_page_labels
	2	[338]	TEST     	0 0 0
	3	[338]	JMP      	5	; to 9
	4	[338]	GETUPVAL 	0 1	; _
	5	[338]	LOADK    	1 -1	; "Renderer"
	6	[338]	CALL     	0 2 2
	7	[338]	TEST     	0 0 1
	8	[338]	JMP      	3	; to 12
	9	[338]	GETUPVAL 	0 1	; _
	10	[338]	LOADK    	1 -2	; "Renderer (\226\152\133)"
	11	[338]	CALL     	0 2 2
	12	[338]	RETURN   	0 2
	13	[339]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:340,343> (12 instructions, 48 bytes at 0x7fd8ae40e970)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[341]	GETGLOBAL	0 -1	; G_reader_settings
	2	[341]	SELF     	0 0 -2	; "saveSetting"
	3	[341]	LOADK    	2 -3	; "pagemap_use_page_labels"
	4	[341]	LOADBOOL 	3 0 0
	5	[341]	CALL     	0 4 1
	6	[342]	GETUPVAL 	0 0	; touchmenu_instance
	7	[342]	TEST     	0 0 0
	8	[342]	JMP      	3	; to 12
	9	[342]	GETUPVAL 	0 0	; touchmenu_instance
	10	[342]	SELF     	0 0 -4	; "updateItems"
	11	[342]	CALL     	0 2 1
	12	[343]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:344,346> (13 instructions, 52 bytes at 0x7fd8ae40eef0)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[345]	GETUPVAL 	0 0	; use_page_labels
	2	[345]	TEST     	0 0 0
	3	[345]	JMP      	5	; to 9
	4	[345]	GETUPVAL 	0 1	; _
	5	[345]	LOADK    	1 -1	; "Reference (\226\152\133)"
	6	[345]	CALL     	0 2 2
	7	[345]	TEST     	0 0 1
	8	[345]	JMP      	3	; to 12
	9	[345]	GETUPVAL 	0 1	; _
	10	[345]	LOADK    	1 -2	; "Reference"
	11	[345]	CALL     	0 2 2
	12	[345]	RETURN   	0 2
	13	[346]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:347,350> (12 instructions, 48 bytes at 0x7fd8ae40f4d0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[348]	GETGLOBAL	0 -1	; G_reader_settings
	2	[348]	SELF     	0 0 -2	; "saveSetting"
	3	[348]	LOADK    	2 -3	; "pagemap_use_page_labels"
	4	[348]	LOADBOOL 	3 1 0
	5	[348]	CALL     	0 4 1
	6	[349]	GETUPVAL 	0 0	; touchmenu_instance
	7	[349]	TEST     	0 0 0
	8	[349]	JMP      	3	; to 12
	9	[349]	GETUPVAL 	0 0	; touchmenu_instance
	10	[349]	SELF     	0 0 -4	; "updateItems"
	11	[349]	CALL     	0 2 1
	12	[350]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:357,357> (4 instructions, 16 bytes at 0x7fd8ae40eb60)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[357]	GETUPVAL 	0 0	; self
	2	[357]	GETTABLE 	0 0 -1	; "show_page_labels"
	3	[357]	RETURN   	0 2
	4	[357]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:358,364> (27 instructions, 108 bytes at 0x7fd8ae40fca0)
0 params, 4 slots, 2 upvalues, 0 locals, 11 constants, 0 functions
	1	[359]	GETUPVAL 	0 0	; self
	2	[359]	GETUPVAL 	1 0	; self
	3	[359]	GETTABLE 	1 1 -1	; "show_page_labels"
	4	[359]	NOT      	1 1
	5	[359]	SETTABLE 	0 -1 1	; "show_page_labels" -
	6	[360]	GETUPVAL 	0 0	; self
	7	[360]	GETTABLE 	0 0 -2	; "ui"
	8	[360]	GETTABLE 	0 0 -3	; "doc_settings"
	9	[360]	SELF     	0 0 -4	; "saveSetting"
	10	[360]	LOADK    	2 -5	; "pagemap_show_page_labels"
	11	[360]	GETUPVAL 	3 0	; self
	12	[360]	GETTABLE 	3 3 -1	; "show_page_labels"
	13	[360]	CALL     	0 4 1
	14	[361]	GETUPVAL 	0 0	; self
	15	[361]	SELF     	0 0 -6	; "resetLayout"
	16	[361]	CALL     	0 2 1
	17	[362]	GETUPVAL 	0 0	; self
	18	[362]	SELF     	0 0 -7	; "updateVisibleLabels"
	19	[362]	CALL     	0 2 1
	20	[363]	GETUPVAL 	0 1	; UIManager
	21	[363]	SELF     	0 0 -8	; "setDirty"
	22	[363]	GETUPVAL 	2 0	; self
	23	[363]	GETTABLE 	2 2 -9	; "view"
	24	[363]	GETTABLE 	2 2 -10	; "dialog"
	25	[363]	LOADK    	3 -11	; "partial"
	26	[363]	CALL     	0 4 1
	27	[364]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:365,385> (37 instructions, 148 bytes at 0x7fd8ae40ff70)
1 param, 9 slots, 3 upvalues, 2 locals, 12 constants, 4 functions
	1	[366]	GETGLOBAL	1 -1	; G_reader_settings
	2	[366]	SELF     	1 1 -2	; "nilOrTrue"
	3	[366]	LOADK    	3 -3	; "pagemap_show_page_labels"
	4	[366]	CALL     	1 3 2
	5	[367]	GETUPVAL 	2 0	; UIManager
	6	[367]	SELF     	2 2 -4	; "show"
	7	[367]	GETUPVAL 	4 1	; MultiConfirmBox
	8	[367]	SELF     	4 4 -5	; "new"
	9	[367]	NEWTABLE 	6 0 5
	10	[368]	TEST     	1 0 0
	11	[368]	JMP      	5	; to 17
	12	[368]	GETUPVAL 	7 2	; _
	13	[368]	LOADK    	8 -7	; "The default (\226\152\133) for newly opened books that have a reference page numbers map is to show reference page number labels in the margin.\n\nWould you like to change it?"
	14	[368]	CALL     	7 2 2
	15	[369]	TEST     	7 0 1
	16	[369]	JMP      	3	; to 20
	17	[369]	GETUPVAL 	7 2	; _
	18	[369]	LOADK    	8 -8	; "The default (\226\152\133) for newly opened books that have a reference page numbers map is to not show reference page number labels in the margin.\n\nWould you like to change it?"
	19	[369]	CALL     	7 2 2
	20	[369]	SETTABLE 	6 -6 7	; "text" -
	21	[372]	CLOSURE  	7 0	; 0x7fd8ae410370
	22	[372]	MOVE     	0 1
	23	[372]	GETUPVAL 	0 2	; _
	24	[372]	SETTABLE 	6 -9 7	; "choice1_text_func" -
	25	[376]	CLOSURE  	7 1	; 0x7fd8ae4106b0
	26	[376]	MOVE     	0 0
	27	[376]	SETTABLE 	6 -10 7	; "choice1_callback" -
	28	[379]	CLOSURE  	7 2	; 0x7fd8ae410ae0
	29	[379]	MOVE     	0 1
	30	[379]	GETUPVAL 	0 2	; _
	31	[379]	SETTABLE 	6 -11 7	; "choice2_text_func" -
	32	[383]	CLOSURE  	7 3	; 0x7fd8ae410f10
	33	[383]	MOVE     	0 0
	34	[383]	SETTABLE 	6 -12 7	; "choice2_callback" -
	35	[367]	CALL     	4 3 0
	36	[367]	CALL     	2 0 1
	37	[385]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:370,372> (13 instructions, 52 bytes at 0x7fd8ae410370)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[371]	GETUPVAL 	0 0	; show_page_labels
	2	[371]	TEST     	0 0 0
	3	[371]	JMP      	5	; to 9
	4	[371]	GETUPVAL 	0 1	; _
	5	[371]	LOADK    	1 -1	; "Hide"
	6	[371]	CALL     	0 2 2
	7	[371]	TEST     	0 0 1
	8	[371]	JMP      	3	; to 12
	9	[371]	GETUPVAL 	0 1	; _
	10	[371]	LOADK    	1 -2	; "Hide (\226\152\133)"
	11	[371]	CALL     	0 2 2
	12	[371]	RETURN   	0 2
	13	[372]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:373,376> (12 instructions, 48 bytes at 0x7fd8ae4106b0)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[374]	GETGLOBAL	0 -1	; G_reader_settings
	2	[374]	SELF     	0 0 -2	; "saveSetting"
	3	[374]	LOADK    	2 -3	; "pagemap_show_page_labels"
	4	[374]	LOADBOOL 	3 0 0
	5	[374]	CALL     	0 4 1
	6	[375]	GETUPVAL 	0 0	; touchmenu_instance
	7	[375]	TEST     	0 0 0
	8	[375]	JMP      	3	; to 12
	9	[375]	GETUPVAL 	0 0	; touchmenu_instance
	10	[375]	SELF     	0 0 -4	; "updateItems"
	11	[375]	CALL     	0 2 1
	12	[376]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:377,379> (13 instructions, 52 bytes at 0x7fd8ae410ae0)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[378]	GETUPVAL 	0 0	; show_page_labels
	2	[378]	TEST     	0 0 0
	3	[378]	JMP      	5	; to 9
	4	[378]	GETUPVAL 	0 1	; _
	5	[378]	LOADK    	1 -1	; "Show (\226\152\133)"
	6	[378]	CALL     	0 2 2
	7	[378]	TEST     	0 0 1
	8	[378]	JMP      	3	; to 12
	9	[378]	GETUPVAL 	0 1	; _
	10	[378]	LOADK    	1 -2	; "Show"
	11	[378]	CALL     	0 2 2
	12	[378]	RETURN   	0 2
	13	[379]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:380,383> (12 instructions, 48 bytes at 0x7fd8ae410f10)
0 params, 4 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[381]	GETGLOBAL	0 -1	; G_reader_settings
	2	[381]	SELF     	0 0 -2	; "saveSetting"
	3	[381]	LOADK    	2 -3	; "pagemap_show_page_labels"
	4	[381]	LOADBOOL 	3 1 0
	5	[381]	CALL     	0 4 1
	6	[382]	GETUPVAL 	0 0	; touchmenu_instance
	7	[382]	TEST     	0 0 0
	8	[382]	JMP      	3	; to 12
	9	[382]	GETUPVAL 	0 0	; touchmenu_instance
	10	[382]	SELF     	0 0 -4	; "updateItems"
	11	[382]	CALL     	0 2 1
	12	[383]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:388,390> (9 instructions, 36 bytes at 0x7fd8ae4104b0)
0 params, 3 slots, 3 upvalues, 0 locals, 2 constants, 0 functions
	1	[389]	GETUPVAL 	0 0	; T
	2	[389]	GETUPVAL 	1 1	; _
	3	[389]	LOADK    	2 -1	; "Page labels font size (%1)"
	4	[389]	CALL     	1 2 2
	5	[389]	GETUPVAL 	2 2	; self
	6	[389]	GETTABLE 	2 2 -2	; "label_font_size"
	7	[389]	TAILCALL 	0 3 0
	8	[389]	RETURN   	0 0
	9	[390]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:391,391> (4 instructions, 16 bytes at 0x7fd8ae411320)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[391]	GETUPVAL 	0 0	; self
	2	[391]	GETTABLE 	0 0 -1	; "show_page_labels"
	3	[391]	RETURN   	0 2
	4	[391]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:392,412> (34 instructions, 136 bytes at 0x7fd8ae411d30)
1 param, 7 slots, 4 upvalues, 3 locals, 20 constants, 1 function
	1	[393]	GETGLOBAL	1 -1	; require
	2	[393]	LOADK    	2 -2	; "ui/widget/spinwidget"
	3	[393]	CALL     	1 2 2
	4	[394]	SELF     	2 1 -3	; "new"
	5	[394]	NEWTABLE 	4 0 8
	6	[395]	GETUPVAL 	5 0	; Screen
	7	[395]	SELF     	5 5 -5	; "getWidth"
	8	[395]	CALL     	5 2 2
	9	[395]	MUL      	5 5 -6	; - 0.6
	10	[395]	SETTABLE 	4 -4 5	; "width" -
	11	[396]	GETUPVAL 	5 1	; self
	12	[396]	GETTABLE 	5 5 -8	; "label_font_size"
	13	[396]	SETTABLE 	4 -7 5	; "value" -
	14	[397]	SETTABLE 	4 -9 -10	; "value_min" 8
	15	[398]	SETTABLE 	4 -11 -12	; "value_max" 20
	16	[399]	GETUPVAL 	5 1	; self
	17	[399]	GETTABLE 	5 5 -14	; "label_default_font_size"
	18	[399]	SETTABLE 	4 -13 5	; "default_value" -
	19	[400]	GETUPVAL 	5 2	; _
	20	[400]	LOADK    	6 -16	; "Page labels font size"
	21	[400]	CALL     	5 2 2
	22	[400]	SETTABLE 	4 -15 5	; "title_text" -
	23	[401]	SETTABLE 	4 -17 -18	; "keep_shown_on_apply" true
	24	[409]	CLOSURE  	5 0	; 0x7fd8ae40afa0
	25	[409]	GETUPVAL 	0 1	; self
	26	[409]	MOVE     	0 0
	27	[409]	GETUPVAL 	0 3	; UIManager
	28	[409]	SETTABLE 	4 -19 5	; "callback" -
	29	[394]	CALL     	2 3 2
	30	[411]	GETUPVAL 	3 3	; UIManager
	31	[411]	SELF     	3 3 -20	; "show"
	32	[411]	MOVE     	5 2
	33	[411]	CALL     	3 3 1
	34	[412]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerpagemap.lua:402,409> (29 instructions, 116 bytes at 0x7fd8ae40afa0)
1 param, 5 slots, 3 upvalues, 1 local, 12 constants, 0 functions
	1	[403]	GETUPVAL 	1 0	; self
	2	[403]	GETTABLE 	2 0 -2	; "value"
	3	[403]	SETTABLE 	1 -1 2	; "label_font_size" -
	4	[404]	GETGLOBAL	1 -3	; G_reader_settings
	5	[404]	SELF     	1 1 -4	; "saveSetting"
	6	[404]	LOADK    	3 -5	; "pagemap_label_font_size"
	7	[404]	GETUPVAL 	4 0	; self
	8	[404]	GETTABLE 	4 4 -1	; "label_font_size"
	9	[404]	CALL     	1 4 1
	10	[405]	GETUPVAL 	1 1	; touchmenu_instance
	11	[405]	TEST     	1 0 0
	12	[405]	JMP      	3	; to 16
	13	[405]	GETUPVAL 	1 1	; touchmenu_instance
	14	[405]	SELF     	1 1 -6	; "updateItems"
	15	[405]	CALL     	1 2 1
	16	[406]	GETUPVAL 	1 0	; self
	17	[406]	SELF     	1 1 -7	; "resetLayout"
	18	[406]	CALL     	1 2 1
	19	[407]	GETUPVAL 	1 0	; self
	20	[407]	SELF     	1 1 -8	; "updateVisibleLabels"
	21	[407]	CALL     	1 2 1
	22	[408]	GETUPVAL 	1 2	; UIManager
	23	[408]	SELF     	1 1 -9	; "setDirty"
	24	[408]	GETUPVAL 	3 0	; self
	25	[408]	GETTABLE 	3 3 -10	; "view"
	26	[408]	GETTABLE 	3 3 -11	; "dialog"
	27	[408]	LOADK    	4 -12	; "partial"
	28	[408]	CALL     	1 4 1
	29	[409]	RETURN   	0 1
