
main <./spec/unit/readerview_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fb706c068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Readerview module"
	3	[152]	CLOSURE  	2 0	; 0x7fb706c06b60
	4	[1]	CALL     	0 3 1
	5	[152]	RETURN   	0 1

function <./spec/unit/readerview_spec.lua:1,152> (31 instructions, 124 bytes at 0x7fb706c06b60)
0 params, 8 slots, 0 upvalues, 5 locals, 5 constants, 4 functions
	1	[4]	GETGLOBAL	5 -1	; setup
	2	[13]	CLOSURE  	6 0	; 0x7fb706c06f20
	3	[13]	MOVE     	0 0
	4	[13]	MOVE     	0 1
	5	[13]	MOVE     	0 2
	6	[13]	MOVE     	0 3
	7	[13]	MOVE     	0 4
	8	[4]	CALL     	5 2 1
	9	[15]	GETGLOBAL	5 -2	; it
	10	[15]	LOADK    	6 -3	; "should stop hinting on document close event"
	11	[48]	CLOSURE  	7 1	; 0x7fb706c06d90
	12	[48]	MOVE     	0 2
	13	[48]	MOVE     	0 0
	14	[48]	MOVE     	0 3
	15	[48]	MOVE     	0 1
	16	[15]	CALL     	5 3 1
	17	[50]	GETGLOBAL	5 -2	; it
	18	[50]	LOADK    	6 -4	; "should return and restore view context in page mode"
	19	[99]	CLOSURE  	7 2	; 0x7fb706c07d90
	20	[99]	MOVE     	0 2
	21	[99]	MOVE     	0 0
	22	[99]	MOVE     	0 4
	23	[50]	CALL     	5 3 1
	24	[101]	GETGLOBAL	5 -2	; it
	25	[101]	LOADK    	6 -5	; "should return and restore view context in scroll mode"
	26	[151]	CLOSURE  	7 3	; 0x7fb706c086f0
	27	[151]	MOVE     	0 2
	28	[151]	MOVE     	0 0
	29	[151]	MOVE     	0 4
	30	[101]	CALL     	5 3 1
	31	[152]	RETURN   	0 1

function <./spec/unit/readerview_spec.lua:4,13> (35 instructions, 140 bytes at 0x7fb706c06f20)
0 params, 4 slots, 5 upvalues, 0 locals, 12 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "commonrequire"
	3	[5]	CALL     	0 2 1
	4	[6]	GETGLOBAL	0 -3	; package
	5	[6]	GETTABLE 	0 0 -4	; "unloadAll"
	6	[6]	CALL     	0 1 1
	7	[7]	GETGLOBAL	0 -1	; require
	8	[7]	LOADK    	1 -5	; "document/canvascontext"
	9	[7]	CALL     	0 2 2
	10	[7]	SELF     	0 0 -6	; "init"
	11	[7]	GETGLOBAL	2 -1	; require
	12	[7]	LOADK    	3 -7	; "device"
	13	[7]	CALL     	2 2 0
	14	[7]	CALL     	0 0 1
	15	[8]	GETGLOBAL	0 -1	; require
	16	[8]	LOADK    	1 -8	; "document/documentregistry"
	17	[8]	CALL     	0 2 2
	18	[8]	SETUPVAL 	0 0	; DocumentRegistry
	19	[9]	GETGLOBAL	0 -1	; require
	20	[9]	LOADK    	1 -9	; "ffi/blitbuffer"
	21	[9]	CALL     	0 2 2
	22	[9]	SETUPVAL 	0 1	; Blitbuffer
	23	[10]	GETGLOBAL	0 -1	; require
	24	[10]	LOADK    	1 -10	; "apps/reader/readerui"
	25	[10]	CALL     	0 2 2
	26	[10]	SETUPVAL 	0 2	; ReaderUI
	27	[11]	GETGLOBAL	0 -1	; require
	28	[11]	LOADK    	1 -11	; "ui/uimanager"
	29	[11]	CALL     	0 2 2
	30	[11]	SETUPVAL 	0 3	; UIManager
	31	[12]	GETGLOBAL	0 -1	; require
	32	[12]	LOADK    	1 -12	; "ui/event"
	33	[12]	CALL     	0 2 2
	34	[12]	SETUPVAL 	0 4	; Event
	35	[13]	RETURN   	0 1

function <./spec/unit/readerview_spec.lua:15,48> (88 instructions, 352 bytes at 0x7fb706c06d90)
0 params, 11 slots, 4 upvalues, 19 locals, 21 constants, 0 functions
	1	[16]	LOADK    	0 -1	; "spec/front/unit/data/leaves.epub"
	2	[17]	GETUPVAL 	1 0	; ReaderUI
	3	[17]	SELF     	1 1 -2	; "new"
	4	[17]	NEWTABLE 	3 0 1
	5	[18]	GETUPVAL 	4 1	; DocumentRegistry
	6	[18]	SELF     	4 4 -4	; "openDocument"
	7	[18]	MOVE     	6 0
	8	[18]	CALL     	4 3 2
	9	[18]	SETTABLE 	3 -3 4	; "document" -
	10	[17]	CALL     	1 3 2
	11	[20]	GETUPVAL 	2 2	; UIManager
	12	[20]	GETTABLE 	2 2 -5	; "_task_queue"
	13	[20]	LEN      	2 2
	14	[20]	LOADK    	3 -6	; 1
	15	[20]	LOADK    	4 -7	; -1
	16	[20]	FORPREP  	2 11	; to 28
	17	[21]	GETUPVAL 	6 2	; UIManager
	18	[21]	GETTABLE 	6 6 -5	; "_task_queue"
	19	[21]	GETTABLE 	6 6 5
	20	[22]	GETTABLE 	7 6 -8	; "action"
	21	[22]	GETTABLE 	8 1 -9	; "view"
	22	[22]	GETTABLE 	8 8 -10	; "emitHintPageEvent"
	23	[22]	EQ       	0 7 8
	24	[22]	JMP      	3	; to 28
	25	[23]	GETGLOBAL	7 -11	; error
	26	[23]	LOADK    	8 -12	; "UIManager's task queue should be emtpy."
	27	[23]	CALL     	7 2 1
	28	[20]	FORLOOP  	2 -12	; to 17
	29	[27]	GETUPVAL 	2 3	; Blitbuffer
	30	[27]	GETTABLE 	2 2 -2	; "new"
	31	[27]	LOADK    	3 -13	; 1000
	32	[27]	LOADK    	4 -13	; 1000
	33	[27]	CALL     	2 3 2
	34	[28]	GETTABLE 	3 1 -9	; "view"
	35	[28]	SELF     	3 3 -14	; "drawSinglePage"
	36	[28]	MOVE     	5 2
	37	[28]	LOADK    	6 -15	; 0
	38	[28]	LOADK    	7 -15	; 0
	39	[28]	CALL     	3 5 1
	40	[30]	LOADBOOL 	3 0 0
	41	[31]	GETUPVAL 	4 2	; UIManager
	42	[31]	GETTABLE 	4 4 -5	; "_task_queue"
	43	[31]	LEN      	4 4
	44	[31]	LOADK    	5 -6	; 1
	45	[31]	LOADK    	6 -7	; -1
	46	[31]	FORPREP  	4 9	; to 56
	47	[32]	GETUPVAL 	8 2	; UIManager
	48	[32]	GETTABLE 	8 8 -5	; "_task_queue"
	49	[32]	GETTABLE 	8 8 7
	50	[33]	GETTABLE 	9 8 -8	; "action"
	51	[33]	GETTABLE 	10 1 -9	; "view"
	52	[33]	GETTABLE 	10 10 -10	; "emitHintPageEvent"
	53	[33]	EQ       	0 9 10
	54	[33]	JMP      	1	; to 56
	55	[34]	LOADBOOL 	3 1 0
	56	[31]	FORLOOP  	4 -10	; to 47
	57	[37]	GETGLOBAL	4 -16	; assert
	58	[37]	GETTABLE 	4 4 -17	; "is"
	59	[37]	GETTABLE 	4 4 -18	; "truthy"
	60	[37]	MOVE     	5 3
	61	[37]	CALL     	4 2 1
	62	[39]	SELF     	4 1 -19	; "onClose"
	63	[39]	CALL     	4 2 1
	64	[41]	GETGLOBAL	4 -16	; assert
	65	[41]	GETTABLE 	4 4 -17	; "is"
	66	[41]	GETTABLE 	4 4 -20	; "falsy"
	67	[41]	GETTABLE 	5 1 -9	; "view"
	68	[41]	GETTABLE 	5 5 -21	; "hinting"
	69	[41]	CALL     	4 2 1
	70	[42]	GETUPVAL 	4 2	; UIManager
	71	[42]	GETTABLE 	4 4 -5	; "_task_queue"
	72	[42]	LEN      	4 4
	73	[42]	LOADK    	5 -6	; 1
	74	[42]	LOADK    	6 -7	; -1
	75	[42]	FORPREP  	4 11	; to 87
	76	[43]	GETUPVAL 	8 2	; UIManager
	77	[43]	GETTABLE 	8 8 -5	; "_task_queue"
	78	[43]	GETTABLE 	8 8 7
	79	[44]	GETTABLE 	9 8 -8	; "action"
	80	[44]	GETTABLE 	10 1 -9	; "view"
	81	[44]	GETTABLE 	10 10 -10	; "emitHintPageEvent"
	82	[44]	EQ       	0 9 10
	83	[44]	JMP      	3	; to 87
	84	[45]	GETGLOBAL	9 -11	; error
	85	[45]	LOADK    	10 -12	; "UIManager's task queue should be emtpy."
	86	[45]	CALL     	9 2 1
	87	[42]	FORLOOP  	4 -12	; to 76
	88	[48]	RETURN   	0 1

function <./spec/unit/readerview_spec.lua:50,99> (125 instructions, 500 bytes at 0x7fb706c07d90)
0 params, 10 slots, 3 upvalues, 6 locals, 42 constants, 0 functions
	1	[52]	GETGLOBAL	0 -1	; G_reader_settings
	2	[52]	SELF     	0 0 -2	; "saveSetting"
	3	[52]	LOADK    	2 -3	; "reader_footer_mode"
	4	[52]	LOADK    	3 -4	; 0
	5	[52]	CALL     	0 4 1
	6	[53]	LOADK    	0 -5	; "spec/front/unit/data/2col.pdf"
	7	[54]	GETUPVAL 	1 0	; ReaderUI
	8	[54]	SELF     	1 1 -6	; "new"
	9	[54]	NEWTABLE 	3 0 1
	10	[55]	GETUPVAL 	4 1	; DocumentRegistry
	11	[55]	SELF     	4 4 -8	; "openDocument"
	12	[55]	MOVE     	6 0
	13	[55]	CALL     	4 3 2
	14	[55]	SETTABLE 	3 -7 4	; "document" -
	15	[54]	CALL     	1 3 2
	16	[57]	SELF     	2 1 -9	; "handleEvent"
	17	[57]	GETUPVAL 	4 2	; Event
	18	[57]	SELF     	4 4 -6	; "new"
	19	[57]	LOADK    	6 -10	; "SetScrollMode"
	20	[57]	LOADBOOL 	7 0 0
	21	[57]	CALL     	4 4 0
	22	[57]	CALL     	2 0 1
	23	[58]	GETTABLE 	2 1 -11	; "zooming"
	24	[58]	SELF     	2 2 -12	; "setZoomMode"
	25	[58]	LOADK    	4 -13	; "page"
	26	[58]	CALL     	2 3 1
	27	[59]	GETTABLE 	2 1 -14	; "view"
	28	[60]	SELF     	3 2 -15	; "getViewContext"
	29	[60]	CALL     	3 2 2
	30	[61]	GETTABLE 	4 3 -16	; 1
	31	[61]	GETTABLE 	4 4 -17	; "zoom"
	32	[62]	GETTABLE 	5 3 -16	; 1
	33	[62]	SETTABLE 	5 -17 -18	; "zoom" nil
	34	[63]	NEWTABLE 	5 3 0
	35	[63]	NEWTABLE 	6 0 5
	36	[65]	SETTABLE 	6 -13 -16	; "page" 1
	37	[66]	SETTABLE 	6 -19 -4	; "pos" 0
	38	[67]	SETTABLE 	6 -20 -16	; "gamma" 1
	39	[68]	NEWTABLE 	7 0 4
	40	[69]	SETTABLE 	7 -22 -23	; "x" 17
	41	[69]	SETTABLE 	7 -24 -4	; "y" 0
	42	[70]	SETTABLE 	7 -25 -4	; "h" 0
	43	[70]	SETTABLE 	7 -26 -4	; "w" 0
	44	[71]	SETTABLE 	6 -21 7	; "offset" -
	45	[72]	SETTABLE 	6 -27 -4	; "rotation" 0
	46	[73]	NEWTABLE 	7 0 4
	47	[76]	SETTABLE 	7 -22 -4	; "x" 0
	48	[76]	SETTABLE 	7 -24 -4	; "y" 0
	49	[77]	SETTABLE 	7 -25 -28	; "h" 800
	50	[77]	SETTABLE 	7 -26 -29	; "w" 566
	51	[78]	NEWTABLE 	8 0 4
	52	[81]	SETTABLE 	8 -22 -4	; "x" 0
	53	[81]	SETTABLE 	8 -24 -4	; "y" 0
	54	[82]	SETTABLE 	8 -25 -28	; "h" 800
	55	[82]	SETTABLE 	8 -26 -29	; "w" 566
	56	[84]	SETLIST  	5 3 1	; 1
	57	[85]	GETGLOBAL	6 -30	; assert
	58	[85]	GETTABLE 	6 6 -31	; "are"
	59	[85]	GETTABLE 	6 6 -32	; "same"
	60	[85]	MOVE     	7 5
	61	[85]	MOVE     	8 3
	62	[85]	CALL     	6 3 1
	63	[86]	GETGLOBAL	6 -30	; assert
	64	[86]	GETTABLE 	6 6 -33	; "is"
	65	[86]	GETTABLE 	6 6 -34	; "near"
	66	[86]	LOADK    	7 -35	; 0.95011876484561
	67	[86]	MOVE     	8 4
	68	[86]	LOADK    	9 -36	; 0.0001
	69	[86]	CALL     	6 4 1
	70	[88]	GETGLOBAL	6 -30	; assert
	71	[88]	GETTABLE 	6 6 -33	; "is"
	72	[88]	GETTABLE 	6 6 -32	; "same"
	73	[88]	GETTABLE 	7 2 -37	; "state"
	74	[88]	GETTABLE 	7 7 -13	; "page"
	75	[88]	LOADK    	8 -16	; 1
	76	[88]	CALL     	6 3 1
	77	[89]	GETGLOBAL	6 -30	; assert
	78	[89]	GETTABLE 	6 6 -33	; "is"
	79	[89]	GETTABLE 	6 6 -32	; "same"
	80	[89]	GETTABLE 	7 2 -38	; "visible_area"
	81	[89]	GETTABLE 	7 7 -22	; "x"
	82	[89]	LOADK    	8 -4	; 0
	83	[89]	CALL     	6 3 1
	84	[90]	GETGLOBAL	6 -30	; assert
	85	[90]	GETTABLE 	6 6 -33	; "is"
	86	[90]	GETTABLE 	6 6 -32	; "same"
	87	[90]	GETTABLE 	7 2 -38	; "visible_area"
	88	[90]	GETTABLE 	7 7 -24	; "y"
	89	[90]	LOADK    	8 -4	; 0
	90	[90]	CALL     	6 3 1
	91	[91]	GETTABLE 	6 5 -16	; 1
	92	[91]	SETTABLE 	6 -13 -39	; "page" 2
	93	[92]	GETTABLE 	6 5 -16	; 1
	94	[92]	SETTABLE 	6 -17 4	; "zoom" -
	95	[93]	GETTABLE 	6 5 -39	; 2
	96	[93]	SETTABLE 	6 -24 -40	; "y" 10
	97	[94]	SELF     	6 2 -41	; "restoreViewContext"
	98	[94]	MOVE     	8 5
	99	[94]	CALL     	6 3 1
	100	[95]	GETGLOBAL	6 -30	; assert
	101	[95]	GETTABLE 	6 6 -33	; "is"
	102	[95]	GETTABLE 	6 6 -32	; "same"
	103	[95]	GETTABLE 	7 2 -37	; "state"
	104	[95]	GETTABLE 	7 7 -13	; "page"
	105	[95]	LOADK    	8 -39	; 2
	106	[95]	CALL     	6 3 1
	107	[96]	GETGLOBAL	6 -30	; assert
	108	[96]	GETTABLE 	6 6 -33	; "is"
	109	[96]	GETTABLE 	6 6 -32	; "same"
	110	[96]	GETTABLE 	7 2 -38	; "visible_area"
	111	[96]	GETTABLE 	7 7 -22	; "x"
	112	[96]	LOADK    	8 -4	; 0
	113	[96]	CALL     	6 3 1
	114	[97]	GETGLOBAL	6 -30	; assert
	115	[97]	GETTABLE 	6 6 -33	; "is"
	116	[97]	GETTABLE 	6 6 -32	; "same"
	117	[97]	GETTABLE 	7 2 -38	; "visible_area"
	118	[97]	GETTABLE 	7 7 -24	; "y"
	119	[97]	LOADK    	8 -40	; 10
	120	[97]	CALL     	6 3 1
	121	[98]	GETGLOBAL	6 -1	; G_reader_settings
	122	[98]	SELF     	6 6 -42	; "delSetting"
	123	[98]	LOADK    	8 -3	; "reader_footer_mode"
	124	[98]	CALL     	6 3 1
	125	[99]	RETURN   	0 1

function <./spec/unit/readerview_spec.lua:101,151> (144 instructions, 576 bytes at 0x7fb706c086f0)
0 params, 10 slots, 3 upvalues, 6 locals, 43 constants, 0 functions
	1	[103]	GETGLOBAL	0 -1	; G_reader_settings
	2	[103]	SELF     	0 0 -2	; "saveSetting"
	3	[103]	LOADK    	2 -3	; "reader_footer_mode"
	4	[103]	LOADK    	3 -4	; 0
	5	[103]	CALL     	0 4 1
	6	[104]	LOADK    	0 -5	; "spec/front/unit/data/2col.pdf"
	7	[105]	GETUPVAL 	1 0	; ReaderUI
	8	[105]	SELF     	1 1 -6	; "new"
	9	[105]	NEWTABLE 	3 0 1
	10	[106]	GETUPVAL 	4 1	; DocumentRegistry
	11	[106]	SELF     	4 4 -8	; "openDocument"
	12	[106]	MOVE     	6 0
	13	[106]	CALL     	4 3 2
	14	[106]	SETTABLE 	3 -7 4	; "document" -
	15	[105]	CALL     	1 3 2
	16	[108]	SELF     	2 1 -9	; "handleEvent"
	17	[108]	GETUPVAL 	4 2	; Event
	18	[108]	SELF     	4 4 -6	; "new"
	19	[108]	LOADK    	6 -10	; "SetScrollMode"
	20	[108]	LOADBOOL 	7 1 0
	21	[108]	CALL     	4 4 0
	22	[108]	CALL     	2 0 1
	23	[109]	SELF     	2 1 -9	; "handleEvent"
	24	[109]	GETUPVAL 	4 2	; Event
	25	[109]	SELF     	4 4 -6	; "new"
	26	[109]	LOADK    	6 -11	; "SetZoomMode"
	27	[109]	LOADK    	7 -12	; "page"
	28	[109]	CALL     	4 4 0
	29	[109]	CALL     	2 0 1
	30	[110]	GETTABLE 	2 1 -13	; "zooming"
	31	[110]	SELF     	2 2 -14	; "setZoomMode"
	32	[110]	LOADK    	4 -12	; "page"
	33	[110]	CALL     	2 3 1
	34	[111]	GETTABLE 	2 1 -15	; "view"
	35	[112]	SELF     	3 2 -16	; "getViewContext"
	36	[112]	CALL     	3 2 2
	37	[113]	GETTABLE 	4 3 -17	; 1
	38	[113]	GETTABLE 	4 4 -18	; "zoom"
	39	[114]	GETTABLE 	5 3 -17	; 1
	40	[114]	SETTABLE 	5 -18 -19	; "zoom" nil
	41	[115]	NEWTABLE 	5 1 0
	42	[115]	NEWTABLE 	6 0 6
	43	[117]	SETTABLE 	6 -20 -17	; "gamma" 1
	44	[118]	NEWTABLE 	7 0 2
	45	[118]	SETTABLE 	7 -22 -4	; "x" 0
	46	[118]	SETTABLE 	7 -23 -4	; "y" 0
	47	[118]	SETTABLE 	6 -21 7	; "offset" -
	48	[119]	SETTABLE 	6 -12 -17	; "page" 1
	49	[120]	NEWTABLE 	7 0 4
	50	[121]	SETTABLE 	7 -25 -26	; "h" 800
	51	[122]	SETTABLE 	7 -27 -28	; "w" 566
	52	[123]	SETTABLE 	7 -22 -4	; "x" 0
	53	[124]	SETTABLE 	7 -23 -4	; "y" 0
	54	[125]	SETTABLE 	6 -24 7	; "page_area" -
	55	[126]	SETTABLE 	6 -29 -4	; "rotation" 0
	56	[127]	NEWTABLE 	7 0 4
	57	[128]	SETTABLE 	7 -25 -26	; "h" 800
	58	[129]	SETTABLE 	7 -27 -28	; "w" 566
	59	[130]	SETTABLE 	7 -22 -4	; "x" 0
	60	[131]	SETTABLE 	7 -23 -4	; "y" 0
	61	[132]	SETTABLE 	6 -30 7	; "visible_area" -
	62	[134]	SETLIST  	5 1 1	; 1
	63	[136]	GETGLOBAL	6 -31	; assert
	64	[136]	GETTABLE 	6 6 -32	; "are"
	65	[136]	GETTABLE 	6 6 -33	; "same"
	66	[136]	MOVE     	7 5
	67	[136]	MOVE     	8 3
	68	[136]	CALL     	6 3 1
	69	[137]	GETGLOBAL	6 -31	; assert
	70	[137]	GETTABLE 	6 6 -34	; "is"
	71	[137]	GETTABLE 	6 6 -35	; "near"
	72	[137]	LOADK    	7 -36	; 0.95011876484561
	73	[137]	MOVE     	8 4
	74	[137]	LOADK    	9 -37	; 0.0001
	75	[137]	CALL     	6 4 1
	76	[139]	GETGLOBAL	6 -31	; assert
	77	[139]	GETTABLE 	6 6 -34	; "is"
	78	[139]	GETTABLE 	6 6 -33	; "same"
	79	[139]	GETTABLE 	7 2 -38	; "state"
	80	[139]	GETTABLE 	7 7 -12	; "page"
	81	[139]	LOADK    	8 -17	; 1
	82	[139]	CALL     	6 3 1
	83	[140]	GETGLOBAL	6 -31	; assert
	84	[140]	GETTABLE 	6 6 -34	; "is"
	85	[140]	GETTABLE 	6 6 -33	; "same"
	86	[140]	GETTABLE 	7 2 -30	; "visible_area"
	87	[140]	GETTABLE 	7 7 -22	; "x"
	88	[140]	LOADK    	8 -4	; 0
	89	[140]	CALL     	6 3 1
	90	[141]	GETGLOBAL	6 -31	; assert
	91	[141]	GETTABLE 	6 6 -34	; "is"
	92	[141]	GETTABLE 	6 6 -33	; "same"
	93	[141]	GETTABLE 	7 2 -30	; "visible_area"
	94	[141]	GETTABLE 	7 7 -23	; "y"
	95	[141]	LOADK    	8 -4	; 0
	96	[141]	CALL     	6 3 1
	97	[142]	GETTABLE 	6 5 -17	; 1
	98	[142]	SETTABLE 	6 -12 -39	; "page" 2
	99	[143]	GETTABLE 	6 5 -17	; 1
	100	[143]	SETTABLE 	6 -18 4	; "zoom" -
	101	[144]	GETTABLE 	6 5 -17	; 1
	102	[144]	GETTABLE 	6 6 -30	; "visible_area"
	103	[144]	SETTABLE 	6 -23 -40	; "y" 10
	104	[145]	SELF     	6 2 -41	; "restoreViewContext"
	105	[145]	MOVE     	8 5
	106	[145]	CALL     	6 3 1
	107	[146]	GETGLOBAL	6 -31	; assert
	108	[146]	GETTABLE 	6 6 -34	; "is"
	109	[146]	GETTABLE 	6 6 -33	; "same"
	110	[146]	GETTABLE 	7 2 -42	; "page_states"
	111	[146]	LEN      	7 7
	112	[146]	LOADK    	8 -17	; 1
	113	[146]	CALL     	6 3 1
	114	[147]	GETGLOBAL	6 -31	; assert
	115	[147]	GETTABLE 	6 6 -34	; "is"
	116	[147]	GETTABLE 	6 6 -33	; "same"
	117	[147]	GETTABLE 	7 2 -42	; "page_states"
	118	[147]	GETTABLE 	7 7 -17	; 1
	119	[147]	GETTABLE 	7 7 -12	; "page"
	120	[147]	LOADK    	8 -39	; 2
	121	[147]	CALL     	6 3 1
	122	[148]	GETGLOBAL	6 -31	; assert
	123	[148]	GETTABLE 	6 6 -34	; "is"
	124	[148]	GETTABLE 	6 6 -33	; "same"
	125	[148]	GETTABLE 	7 2 -42	; "page_states"
	126	[148]	GETTABLE 	7 7 -17	; 1
	127	[148]	GETTABLE 	7 7 -30	; "visible_area"
	128	[148]	GETTABLE 	7 7 -22	; "x"
	129	[148]	LOADK    	8 -4	; 0
	130	[148]	CALL     	6 3 1
	131	[149]	GETGLOBAL	6 -31	; assert
	132	[149]	GETTABLE 	6 6 -34	; "is"
	133	[149]	GETTABLE 	6 6 -33	; "same"
	134	[149]	GETTABLE 	7 2 -42	; "page_states"
	135	[149]	GETTABLE 	7 7 -17	; 1
	136	[149]	GETTABLE 	7 7 -30	; "visible_area"
	137	[149]	GETTABLE 	7 7 -23	; "y"
	138	[149]	LOADK    	8 -40	; 10
	139	[149]	CALL     	6 3 1
	140	[150]	GETGLOBAL	6 -1	; G_reader_settings
	141	[150]	SELF     	6 6 -43	; "delSetting"
	142	[150]	LOADK    	8 -3	; "reader_footer_mode"
	143	[150]	CALL     	6 3 1
	144	[151]	RETURN   	0 1
