-- BYTECODE -- readerzooming.lua:31-116
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "hasKeyboard"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0053
0007    TDUP     1   6
0008    TDUP     2   5
0009    TDUP     3   2
0010    UGET     4   1      ; Input
0011    TGETS    4   4   3  ; "group"
0012    TGETS    4   4   4  ; "PgFwd"
0013    TSETB    4   3   2
0014    TSETB    3   2   1
0015    TSETS    2   1   7  ; "ZoomIn"
0016    TDUP     2  10
0017    TDUP     3   8
0018    UGET     4   1      ; Input
0019    TGETS    4   4   3  ; "group"
0020    TGETS    4   4   9  ; "PgBack"
0021    TSETB    4   3   2
0022    TSETB    3   2   1
0023    TSETS    2   1  11  ; "ZoomOut"
0024    TDUP     2  13
0025    TDUP     3  12
0026    TSETB    3   2   1
0027    TSETS    2   1  14  ; "ZoomToFitPage"
0028    TDUP     2  16
0029    TDUP     3  15
0030    TSETB    3   2   1
0031    TSETS    2   1  17  ; "ZoomToFitContent"
0032    TDUP     2  19
0033    TDUP     3  18
0034    TSETB    3   2   1
0035    TSETS    2   1  20  ; "ZoomToFitPageWidth"
0036    TDUP     2  22
0037    TDUP     3  21
0038    TSETB    3   2   1
0039    TSETS    2   1  23  ; "ZoomToFitContentWidth"
0040    TDUP     2  25
0041    TDUP     3  24
0042    TSETB    3   2   1
0043    TSETS    2   1  26  ; "ZoomToFitPageHeight"
0044    TDUP     2  28
0045    TDUP     3  27
0046    TSETB    3   2   1
0047    TSETS    2   1  29  ; "ZoomToFitContentHeight"
0048    TDUP     2  31
0049    TDUP     3  30
0050    TSETB    3   2   1
0051    TSETS    2   1  32  ; "ZoomToFitColumn"
0052    TSETS    1   0   1  ; "key_events"
0053 => UGET     1   0      ; Device
0054    MOV      2   1
0055    TGETS    1   1  33  ; "isTouchDevice"
0056    CALL     1   2   2
0057    ISF          1
0058    JMP      2 => 0133
0059    TDUP     1  43
0060    TNEW     2   3
0061    UGET     3   2      ; GestureRange
0062    MOV      4   3
0063    TGETS    3   3  35  ; "new"
0064    TDUP     5  36
0065    UGET     6   3      ; Geom
0066    MOV      7   6
0067    TGETS    6   6  35  ; "new"
0068    TDUP     8  37
0069    UGET     9   4      ; Screen
0070    MOV     10   9
0071    TGETS    9   9  38  ; "getWidth"
0072    CALL     9   2   2
0073    TSETS    9   8  39  ; "w"
0074    UGET     9   4      ; Screen
0075    MOV     10   9
0076    TGETS    9   9  40  ; "getHeight"
0077    CALL     9   2   2
0078    TSETS    9   8  41  ; "h"
0079    CALL     6   2   3
0080    TSETS    6   5  42  ; "range"
0081    CALL     3   0   3
0082    TSETM    3   0      ; 1
0083    TSETS    2   1  44  ; "Spread"
0084    TNEW     2   3
0085    UGET     3   2      ; GestureRange
0086    MOV      4   3
0087    TGETS    3   3  35  ; "new"
0088    TDUP     5  45
0089    UGET     6   3      ; Geom
0090    MOV      7   6
0091    TGETS    6   6  35  ; "new"
0092    TDUP     8  46
0093    UGET     9   4      ; Screen
0094    MOV     10   9
0095    TGETS    9   9  38  ; "getWidth"
0096    CALL     9   2   2
0097    TSETS    9   8  39  ; "w"
0098    UGET     9   4      ; Screen
0099    MOV     10   9
0100    TGETS    9   9  40  ; "getHeight"
0101    CALL     9   2   2
0102    TSETS    9   8  41  ; "h"
0103    CALL     6   2   3
0104    TSETS    6   5  42  ; "range"
0105    CALL     3   0   3
0106    TSETM    3   0      ; 1
0107    TSETS    2   1  47  ; "Pinch"
0108    TNEW     2   3
0109    UGET     3   2      ; GestureRange
0110    MOV      4   3
0111    TGETS    3   3  35  ; "new"
0112    TDUP     5  48
0113    UGET     6   3      ; Geom
0114    MOV      7   6
0115    TGETS    6   6  35  ; "new"
0116    TDUP     8  49
0117    UGET     9   4      ; Screen
0118    MOV     10   9
0119    TGETS    9   9  38  ; "getWidth"
0120    CALL     9   2   2
0121    TSETS    9   8  39  ; "w"
0122    UGET     9   4      ; Screen
0123    MOV     10   9
0124    TGETS    9   9  40  ; "getHeight"
0125    CALL     9   2   2
0126    TSETS    9   8  41  ; "h"
0127    CALL     6   2   3
0128    TSETS    6   5  42  ; "range"
0129    CALL     3   0   3
0130    TSETM    3   0      ; 1
0131    TSETS    2   1  50  ; "ToggleFreeZoom"
0132    TSETS    1   0  34  ; "ges_events"
0133 => TGETS    1   0  51  ; "ui"
0134    TGETS    1   1  52  ; "menu"
0135    MOV      2   1
0136    TGETS    1   1  53  ; "registerToMainMenu"
0137    MOV      3   0
0138    CALL     1   1   3
0139    RET0     0   1

-- BYTECODE -- readerzooming.lua:118-123
0001    MOV      3   1
0002    TGETS    2   1   0  ; "readSetting"
0003    KSTR     4   1      ; "zoom_mode"
0004    CALL     2   2   3
0005    IST          2
0006    JMP      3 => 0015
0007    GGET     2   2      ; "G_reader_settings"
0008    MOV      3   2
0009    TGETS    2   2   0  ; "readSetting"
0010    KSTR     4   1      ; "zoom_mode"
0011    CALL     2   2   3
0012    IST          2
0013    JMP      3 => 0015
0014    TGETS    2   0   3  ; "DEFAULT_ZOOM_MODE"
0015 => MOV      4   0
0016    TGETS    3   0   4  ; "setZoomMode"
0017    MOV      5   2
0018    KPRI     6   2
0019    CALL     3   1   4
0020    RET0     0   1

-- BYTECODE -- readerzooming.lua:125-127
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "saveSetting"
0005    KSTR     3   3      ; "zoom_mode"
0006    TGETS    4   0   4  ; "orig_zoom_mode"
0007    IST          4
0008    JMP      5 => 0010
0009    TGETS    4   0   3  ; "zoom_mode"
0010 => CALL     1   1   4
0011    RET0     0   1

-- BYTECODE -- readerzooming.lua:129-138
0001    TGETS    3   2   0  ; "direction"
0002    ISNES    3   1      ; "horizontal"
0003    JMP      3 => 0010
0004    MOV      4   0
0005    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0006    KSTR     5   3      ; "contentwidth"
0007    CALL     3   2   3
0008    CALL     3   1   1
0009    JMP      3 => 0027
0010 => TGETS    3   2   0  ; "direction"
0011    ISNES    3   4      ; "vertical"
0012    JMP      3 => 0019
0013    MOV      4   0
0014    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0015    KSTR     5   5      ; "contentheight"
0016    CALL     3   2   3
0017    CALL     3   1   1
0018    JMP      3 => 0027
0019 => TGETS    3   2   0  ; "direction"
0020    ISNES    3   6      ; "diagonal"
0021    JMP      3 => 0027
0022    MOV      4   0
0023    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0024    KSTR     5   7      ; "content"
0025    CALL     3   2   3
0026    CALL     3   1   1
0027 => KPRI     3   2
0028    RET1     3   2

-- BYTECODE -- readerzooming.lua:140-149
0001    TGETS    3   2   0  ; "direction"
0002    ISNES    3   1      ; "diagonal"
0003    JMP      3 => 0010
0004    MOV      4   0
0005    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0006    KSTR     5   3      ; "page"
0007    CALL     3   2   3
0008    CALL     3   1   1
0009    JMP      3 => 0027
0010 => TGETS    3   2   0  ; "direction"
0011    ISNES    3   4      ; "horizontal"
0012    JMP      3 => 0019
0013    MOV      4   0
0014    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0015    KSTR     5   5      ; "pagewidth"
0016    CALL     3   2   3
0017    CALL     3   1   1
0018    JMP      3 => 0027
0019 => TGETS    3   2   0  ; "direction"
0020    ISNES    3   6      ; "vertical"
0021    JMP      3 => 0027
0022    MOV      4   0
0023    TGETS    3   0   2  ; "genSetZoomModeCallBack"
0024    KSTR     5   7      ; "pageheight"
0025    CALL     3   2   3
0026    CALL     3   1   1
0027 => KPRI     3   2
0028    RET1     3   2

-- BYTECODE -- readerzooming.lua:151-166
0001    TGETS    3   0   0  ; "zoom_mode"
0002    ISEQS    3   1      ; "free"
0003    JMP      3 => 0055
0004    TGETS    3   0   3  ; "zoom"
0005    TSETS    3   0   2  ; "orig_zoom"
0006    KNIL     3   4
0007    MOV      6   0
0008    TGETS    5   0   4  ; "getRegionalZoomCenter"
0009    TGETS    7   0   5  ; "current_page"
0010    TGETS    8   2   6  ; "pos"
0011    CALL     5   4   4
0012    MOV      4   7
0013    MOV      3   6
0014    TSETS    5   0   3  ; "zoom"
0015    UGET     5   0      ; logger
0016    TGETS    5   5   7  ; "info"
0017    KSTR     6   8      ; "zoom center"
0018    TGETS    7   0   3  ; "zoom"
0019    MOV      8   3
0020    MOV      9   4
0021    CALL     5   1   5
0022    TGETS    5   0   9  ; "ui"
0023    MOV      6   5
0024    TGETS    5   5  10  ; "handleEvent"
0025    UGET     7   1      ; Event
0026    MOV      8   7
0027    TGETS    7   7  11  ; "new"
0028    KSTR     9  12      ; "SetZoomMode"
0029    KSTR    10   1      ; "free"
0030    CALL     7   0   4
0031    CALLM    5   1   1
0032    ISEQP    3   0
0033    JMP      5 => 0036
0034    ISNEP    4   0
0035    JMP      5 => 0048
0036 => TGETS    5   2   6  ; "pos"
0037    TGETS    5   5  13  ; "x"
0038    TGETS    6   0   3  ; "zoom"
0039    MULVV    5   5   6
0040    TGETS    6   0   2  ; "orig_zoom"
0041    DIVVV    3   5   6
0042    TGETS    5   2   6  ; "pos"
0043    TGETS    5   5  14  ; "y"
0044    TGETS    6   0   3  ; "zoom"
0045    MULVV    5   5   6
0046    TGETS    6   0   2  ; "orig_zoom"
0047    DIVVV    4   5   6
0048 => TGETS    5   0  15  ; "view"
0049    MOV      6   5
0050    TGETS    5   5  16  ; "SetZoomCenter"
0051    MOV      7   3
0052    MOV      8   4
0053    CALL     5   1   4
0054    JMP      3 => 0065
0055 => TGETS    3   0   9  ; "ui"
0056    MOV      4   3
0057    TGETS    3   3  10  ; "handleEvent"
0058    UGET     5   1      ; Event
0059    MOV      6   5
0060    TGETS    5   5  11  ; "new"
0061    KSTR     7  12      ; "SetZoomMode"
0062    KSTR     8  17      ; "page"
0063    CALL     5   0   4
0064    CALLM    3   1   1
0065 => RET0     0   1

-- BYTECODE -- readerzooming.lua:168-172
0001    TSETS    1   0   0  ; "dimen"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "setZoom"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- readerzooming.lua:174-178
0001    TSETS    1   0   0  ; "dimen"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "setZoom"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- readerzooming.lua:180-183
0001    TSETS    1   0   0  ; "rotation"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "setZoom"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- readerzooming.lua:185-196
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "info"
0003    KSTR     3   1      ; "zoom"
0004    MOV      4   1
0005    CALL     2   1   3
0006    ISNES    1   2      ; "in"
0007    JMP      2 => 0012
0008    TGETS    2   0   1  ; "zoom"
0009    MULVN    2   2   0  ; 1.333333
0010    TSETS    2   0   1  ; "zoom"
0011    JMP      2 => 0017
0012 => ISNES    1   3      ; "out"
0013    JMP      2 => 0017
0014    TGETS    2   0   1  ; "zoom"
0015    MULVN    2   2   1  ; 0.75
0016    TSETS    2   0   1  ; "zoom"
0017 => UGET     2   0      ; logger
0018    TGETS    2   2   0  ; "info"
0019    KSTR     3   4      ; "zoom is now at"
0020    TGETS    4   0   1  ; "zoom"
0021    CALL     2   1   3
0022    MOV      3   0
0023    TGETS    2   0   5  ; "onSetZoomMode"
0024    KSTR     4   6      ; "free"
0025    CALL     2   1   3
0026    TGETS    2   0   7  ; "view"
0027    MOV      3   2
0028    TGETS    2   2   8  ; "onZoomUpdate"
0029    TGETS    4   0   1  ; "zoom"
0030    CALL     2   1   3
0031    KPRI     2   2
0032    RET1     2   2

-- BYTECODE -- readerzooming.lua:198-207
0001    TGETS    2   0   0  ; "view"
0002    TSETS    1   2   1  ; "zoom_mode"
0003    TGETS    2   0   1  ; "zoom_mode"
0004    ISEQV    2   1
0005    JMP      2 => 0035
0006    UGET     2   0      ; logger
0007    TGETS    2   2   2  ; "info"
0008    KSTR     3   3      ; "setting zoom mode to"
0009    MOV      4   1
0010    CALL     2   1   3
0011    TGETS    2   0   4  ; "ui"
0012    MOV      3   2
0013    TGETS    2   2   5  ; "handleEvent"
0014    UGET     4   1      ; Event
0015    MOV      5   4
0016    TGETS    4   4   6  ; "new"
0017    KSTR     6   7      ; "ZoomModeUpdate"
0018    MOV      7   1
0019    CALL     4   0   4
0020    CALLM    2   1   1
0021    TSETS    1   0   1  ; "zoom_mode"
0022    MOV      3   0
0023    TGETS    2   0   8  ; "setZoom"
0024    CALL     2   1   2
0025    TGETS    2   0   4  ; "ui"
0026    MOV      3   2
0027    TGETS    2   2   5  ; "handleEvent"
0028    UGET     4   1      ; Event
0029    MOV      5   4
0030    TGETS    4   4   6  ; "new"
0031    KSTR     6   9      ; "InitScrollPageStates"
0032    MOV      7   1
0033    CALL     4   0   4
0034    CALLM    2   1   1
0035 => RET0     0   1

-- BYTECODE -- readerzooming.lua:209-212
0001    TSETS    1   0   0  ; "current_page"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "setZoom"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- readerzooming.lua:214-222
0001    TGETS    2   0   0  ; "document"
0002    TGETS    2   2   1  ; "is_reflowable"
0003    ISF          2
0004    JMP      3 => 0015
0005    TGETS    2   0   0  ; "document"
0006    MOV      3   2
0007    TGETS    2   2   2  ; "convertKoptToReflowableFontSize"
0008    MOV      4   1
0009    CALL     2   2   3
0010    TGETS    3   0   0  ; "document"
0011    MOV      4   3
0012    TGETS    3   3   3  ; "layoutDocument"
0013    MOV      5   2
0014    CALL     3   1   3
0015 => MOV      3   0
0016    TGETS    2   0   4  ; "setZoom"
0017    CALL     2   1   2
0018    TGETS    2   0   5  ; "ui"
0019    MOV      3   2
0020    TGETS    2   2   6  ; "handleEvent"
0021    UGET     4   0      ; Event
0022    MOV      5   4
0023    TGETS    4   4   7  ; "new"
0024    KSTR     6   8      ; "InitScrollPageStates"
0025    CALL     4   0   3
0026    CALLM    2   1   1
0027    KPRI     2   2
0028    RET1     2   2

-- BYTECODE -- readerzooming.lua:224-231
0001    TGETS    2   0   1  ; "zoom_mode"
0002    TSETS    2   0   0  ; "orig_zoom_mode"
0003    ISNES    1   2      ; "free"
0004    JMP      2 => 0016
0005    TGETS    2   0   3  ; "ui"
0006    MOV      3   2
0007    TGETS    2   2   4  ; "handleEvent"
0008    UGET     4   0      ; Event
0009    MOV      5   4
0010    TGETS    4   4   5  ; "new"
0011    KSTR     6   6      ; "SetZoomMode"
0012    KSTR     7   7      ; "page"
0013    CALL     4   0   4
0014    CALLM    2   1   1
0015    JMP      2 => 0026
0016 => TGETS    2   0   3  ; "ui"
0017    MOV      3   2
0018    TGETS    2   2   4  ; "handleEvent"
0019    UGET     4   0      ; Event
0020    MOV      5   4
0021    TGETS    4   4   5  ; "new"
0022    KSTR     6   6      ; "SetZoomMode"
0023    MOV      7   1
0024    CALL     4   0   4
0025    CALLM    2   1   1
0026 => RET0     0   1

-- BYTECODE -- readerzooming.lua:233-236
0001    KPRI     2   0
0002    TSETS    2   0   0  ; "orig_zoom_mode"
0003    TGETS    2   0   1  ; "ui"
0004    MOV      3   2
0005    TGETS    2   2   2  ; "handleEvent"
0006    UGET     4   0      ; Event
0007    MOV      5   4
0008    TGETS    4   4   3  ; "new"
0009    KSTR     6   4      ; "SetZoomMode"
0010    MOV      7   1
0011    CALL     4   0   4
0012    CALLM    2   1   1
0013    RET0     0   1

-- BYTECODE -- readerzooming.lua:238-309
0001    KPRI     2   0
0002    TGETS    3   0   0  ; "ui"
0003    TGETS    3   3   1  ; "document"
0004    MOV      4   3
0005    TGETS    3   3   2  ; "getNativePageDimensions"
0006    MOV      5   1
0007    CALL     3   2   3
0008    TGETS    4   0   3  ; "zoom_mode"
0009    ISEQS    4   4      ; "content"
0010    JMP      4 => 0020
0011    TGETS    4   0   3  ; "zoom_mode"
0012    ISEQS    4   5      ; "contentwidth"
0013    JMP      4 => 0020
0014    TGETS    4   0   3  ; "zoom_mode"
0015    ISEQS    4   6      ; "contentheight"
0016    JMP      4 => 0020
0017    TGETS    4   0   3  ; "zoom_mode"
0018    ISNES    4   7      ; "column"
0019    JMP      4 => 0048
0020 => TGETS    4   0   0  ; "ui"
0021    TGETS    4   4   1  ; "document"
0022    MOV      5   4
0023    TGETS    4   4   8  ; "getUsedBBoxDimensions"
0024    MOV      6   1
0025    KSHORT   7   1
0026    CALL     4   2   4
0027    TGETS    5   4   9  ; "w"
0028    TGETS    6   3   9  ; "w"
0029    ISGT     5   6
0030    JMP      5 => 0042
0031    TGETS    5   4  10  ; "h"
0032    TGETS    6   3  10  ; "h"
0033    ISGT     5   6
0034    JMP      5 => 0042
0035    MOV      3   4
0036    TGETS    5   0  11  ; "view"
0037    MOV      6   5
0038    TGETS    5   5  12  ; "onBBoxUpdate"
0039    MOV      7   4
0040    CALL     5   1   3
0041    JMP      5 => 0053
0042 => TGETS    5   0  11  ; "view"
0043    MOV      6   5
0044    TGETS    5   5  12  ; "onBBoxUpdate"
0045    KPRI     7   0
0046    CALL     5   1   3
0047    JMP      4 => 0053
0048 => TGETS    4   0  11  ; "view"
0049    MOV      5   4
0050    TGETS    4   4  12  ; "onBBoxUpdate"
0051    KPRI     6   0
0052    CALL     4   1   3
0053 => TGETS    4   0  13  ; "dimen"
0054    TGETS    4   4   9  ; "w"
0055    TGETS    5   0  13  ; "dimen"
0056    TGETS    5   5  10  ; "h"
0057    TGETS    6   0   0  ; "ui"
0058    TGETS    6   6  11  ; "view"
0059    TGETS    6   6  14  ; "footer_visible"
0060    ISF          6
0061    JMP      7 => 0069
0062    TGETS    6   0   0  ; "ui"
0063    TGETS    6   6  11  ; "view"
0064    TGETS    6   6  15  ; "footer"
0065    MOV      7   6
0066    TGETS    6   6  16  ; "getHeight"
0067    CALL     6   2   2
0068    SUBVV    5   5   6
0069 => TGETS    6   0  17  ; "rotation"
0070    MODVN    6   6   0  ; 180
0071    ISNEN    6   1      ; 0
0072    JMP      6 => 0078
0073    TGETS    6   3   9  ; "w"
0074    DIVVV    4   4   6
0075    TGETS    6   3  10  ; "h"
0076    DIVVV    5   5   6
0077    JMP      6 => 0082
0078 => TGETS    6   3  10  ; "h"
0079    DIVVV    4   4   6
0080    TGETS    6   3   9  ; "w"
0081    DIVVV    5   5   6
0082 => TGETS    6   0   3  ; "zoom_mode"
0083    ISEQS    6   4      ; "content"
0084    JMP      6 => 0088
0085    TGETS    6   0   3  ; "zoom_mode"
0086    ISNES    6  18      ; "page"
0087    JMP      6 => 0094
0088 => ISGE     4   5
0089    JMP      6 => 0092
0090    MOV      2   4
0091    JMP      6 => 0119
0092 => MOV      2   5
0093    JMP      6 => 0119
0094 => TGETS    6   0   3  ; "zoom_mode"
0095    ISEQS    6   5      ; "contentwidth"
0096    JMP      6 => 0100
0097    TGETS    6   0   3  ; "zoom_mode"
0098    ISNES    6  19      ; "pagewidth"
0099    JMP      6 => 0102
0100 => MOV      2   4
0101    JMP      6 => 0119
0102 => TGETS    6   0   3  ; "zoom_mode"
0103    ISNES    6   7      ; "column"
0104    JMP      6 => 0107
0105    MULVN    2   4   2  ; 2
0106    JMP      6 => 0119
0107 => TGETS    6   0   3  ; "zoom_mode"
0108    ISEQS    6   6      ; "contentheight"
0109    JMP      6 => 0113
0110    TGETS    6   0   3  ; "zoom_mode"
0111    ISNES    6  20      ; "pageheight"
0112    JMP      6 => 0115
0113 => MOV      2   5
0114    JMP      6 => 0119
0115 => TGETS    6   0   3  ; "zoom_mode"
0116    ISNES    6  21      ; "free"
0117    JMP      6 => 0119
0118    TGETS    2   0  22  ; "zoom"
0119 => ISF          2
0120    JMP      6 => 0188
0121    KSHORT   6  10
0122    ISGE     6   2
0123    JMP      6 => 0188
0124    UGET     6   0      ; Cache
0125    MOV      7   6
0126    TGETS    6   6  23  ; "willAccept"
0127    TGETS    8   0  13  ; "dimen"
0128    TGETS    8   8   9  ; "w"
0129    TGETS    9   0  13  ; "dimen"
0130    TGETS    9   9  10  ; "h"
0131    MULVV    8   8   9
0132    ADDVN    8   8   3  ; 64
0133    MULVV    8   2   8
0134    CALL     6   2   3
0135    IST          6
0136    JMP      6 => 0188
0137    UGET     6   1      ; logger
0138    TGETS    6   6  24  ; "dbg"
0139    KSTR     7  25      ; "zoom too large, adjusting"
0140    CALL     6   1   2
0141 => UGET     6   0      ; Cache
0142    MOV      7   6
0143    TGETS    6   6  23  ; "willAccept"
0144    TGETS    8   0  13  ; "dimen"
0145    TGETS    8   8   9  ; "w"
0146    TGETS    9   0  13  ; "dimen"
0147    TGETS    9   9  10  ; "h"
0148    MULVV    8   8   9
0149    ADDVN    8   8   3  ; 64
0150    MULVV    8   2   8
0151    CALL     6   2   3
0152    IST          6
0153    JMP      6 => 0188
0154    LOOP     6 => 0188
0155    KSHORT   6 100
0156    ISGE     6   2
0157    JMP      6 => 0160
0158    SUBVN    2   2   4  ; 50
0159    JMP      6 => 0176
0160 => KSHORT   6  10
0161    ISGE     6   2
0162    JMP      6 => 0165
0163    SUBVN    2   2   5  ; 5
0164    JMP      6 => 0176
0165 => KSHORT   6   1
0166    ISGE     6   2
0167    JMP      6 => 0170
0168    SUBVN    2   2   6  ; 0.5
0169    JMP      6 => 0176
0170 => KNUM     6   7      ; 0.1
0171    ISGE     6   2
0172    JMP      6 => 0175
0173    SUBVN    2   2   8  ; 0.05
0174    JMP      6 => 0176
0175 => SUBVN    2   2   9  ; 0.005
0176 => UGET     6   1      ; logger
0177    TGETS    6   6  24  ; "dbg"
0178    KSTR     7  26      ; "new zoom: "
0179    MOV      8   2
0180    CAT      7   7   8
0181    CALL     6   1   2
0182    KSHORT   6   0
0183    ISGE     2   6
0184    JMP      6 => 0141
0185    KSHORT   6   0
0186    RET1     6   2
0187    JMP      6 => 0141
0188 => RET1     2   2

-- BYTECODE -- readerzooming.lua:311-327
0001    TGETS    3   0   0  ; "view"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "getSinglePagePosition"
0004    MOV      5   2
0005    CALL     3   2   3
0006    TGETS    4   0   2  ; "ui"
0007    TGETS    4   4   3  ; "document"
0008    MOV      5   4
0009    TGETS    4   4   4  ; "getNativePageDimensions"
0010    MOV      6   1
0011    CALL     4   2   3
0012    TGETS    5   3   5  ; "x"
0013    TGETS    6   4   6  ; "w"
0014    DIVVV    5   5   6
0015    TGETS    6   3   7  ; "y"
0016    TGETS    7   4   8  ; "h"
0017    DIVVV    6   6   7
0018    TGETS    7   0   2  ; "ui"
0019    TGETS    7   7   3  ; "document"
0020    MOV      8   7
0021    TGETS    7   7   9  ; "getPageBlock"
0022    MOV      9   1
0023    MOV     10   5
0024    MOV     11   6
0025    CALL     7   2   5
0026    TGETS    8   0   2  ; "ui"
0027    TGETS    8   8   3  ; "document"
0028    TGETS    8   8  10  ; "configurable"
0029    TGETS    8   8  11  ; "page_margin"
0030    UGET     9   0      ; Screen
0031    MOV     10   9
0032    TGETS    9   9  12  ; "getDPI"
0033    CALL     9   2   2
0034    MULVV    8   8   9
0035    ISF          7
0036    JMP      9 => 0066
0037    TGETS    9   0  13  ; "dimen"
0038    TGETS    9   9   6  ; "w"
0039    TGETS   10   4   6  ; "w"
0040    DIVVV    9   9  10
0041    TGETS   10   7  14  ; "x1"
0042    TGETS   11   7  15  ; "x0"
0043    SUBVV   10  10  11
0044    DIVVV    9   9  10
0045    MULNV   10   8   0  ; 3
0046    DIVVV   10  10   9
0047    TGETS   11   4   6  ; "w"
0048    DIVVV   10  10  11
0049    ADDNV   10  10   1  ; 1
0050    DIVVV    9   9  10
0051    TGETS   10   7  15  ; "x0"
0052    TGETS   11   7  14  ; "x1"
0053    ADDVV   10  10  11
0054    DIVVN   10  10   2  ; 2
0055    MULVV   10  10   9
0056    TGETS   11   4   6  ; "w"
0057    MULVV   10  10  11
0058    TGETS   11   3   7  ; "y"
0059    TGETS   12   3  16  ; "zoom"
0060    DIVVV   11  11  12
0061    MULVV   11  11   9
0062    MOV     12   9
0063    MOV     13  10
0064    MOV     14  11
0065    RET     12   4
0066 => TGETS    9   0  13  ; "dimen"
0067    TGETS    9   9   6  ; "w"
0068    MULNV    9   9   2  ; 2
0069    TGETS   10   4   6  ; "w"
0070    DIVVV    9   9  10
0071    MULNV   10   8   0  ; 3
0072    DIVVV   10  10   9
0073    TGETS   11   4   6  ; "w"
0074    DIVVV   10  10  11
0075    ADDNV   10  10   1  ; 1
0076    DIVVV   10   9  10
0077    RET1    10   2

-- BYTECODE -- readerzooming.lua:329-335
0001    TGETS    1   0   0  ; "dimen"
0002    IST          1
0003    JMP      1 => 0007
0004    TGETS    1   0   1  ; "ui"
0005    TGETS    1   1   0  ; "dimen"
0006    TSETS    1   0   0  ; "dimen"
0007 => MOV      2   0
0008    TGETS    1   0   3  ; "getZoom"
0009    TGETS    3   0   4  ; "current_page"
0010    CALL     1   2   3
0011    TSETS    1   0   2  ; "zoom"
0012    TGETS    1   0   1  ; "ui"
0013    MOV      2   1
0014    TGETS    1   1   5  ; "handleEvent"
0015    UGET     3   0      ; Event
0016    MOV      4   3
0017    TGETS    3   3   6  ; "new"
0018    KSTR     5   7      ; "ZoomUpdate"
0019    TGETS    6   0   2  ; "zoom"
0020    CALL     3   0   4
0021    CALLM    1   1   1
0022    RET0     0   1

-- BYTECODE -- readerzooming.lua:338-340
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setZoomMode"
0004    UGET     2   1      ; mode
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerzooming.lua:337-341
0001    FNEW     2   0      ; readerzooming.lua:338
0002    UCLO     0 => 0003
0003 => RET1     2   2

-- BYTECODE -- readerzooming.lua:343-356
0001    IST          2
0002    JMP      3 => 0029
0003    TGETS    3   0   0  ; "ui"
0004    TGETS    3   3   1  ; "view"
0005    TGETS    3   3   2  ; "page_scroll"
0006    ISF          3
0007    JMP      4 => 0029
0008    TGETS    3   0   3  ; "paged_modes"
0009    TGETV    3   3   1
0010    ISF          3
0011    JMP      4 => 0029
0012    UGET     3   0      ; UIManager
0013    MOV      4   3
0014    TGETS    3   3   4  ; "show"
0015    UGET     5   1      ; InfoMessage
0016    MOV      6   5
0017    TGETS    5   5   5  ; "new"
0018    TDUP     7   7
0019    UGET     8   2      ; T
0020    UGET     9   3      ; _
0021    KSTR    10   6      ; "%1\n\nIn combination with continuous vie"~
0022    CALL     9   2   2
0023    TGETS   10   0   3  ; "paged_modes"
0024    TGETV   10  10   1
0025    CALL     8   2   3
0026    TSETS    8   7   8  ; "text"
0027    CALL     5   0   3
0028    CALLM    3   1   1
0029 => TGETS    3   0   0  ; "ui"
0030    MOV      4   3
0031    TGETS    3   3   9  ; "handleEvent"
0032    UGET     5   4      ; Event
0033    MOV      6   5
0034    TGETS    5   5   5  ; "new"
0035    KSTR     7  10      ; "SetZoomMode"
0036    MOV      8   1
0037    CALL     5   0   4
0038    CALLM    3   1   1
0039    TGETS    3   0   0  ; "ui"
0040    MOV      4   3
0041    TGETS    3   3   9  ; "handleEvent"
0042    UGET     5   4      ; Event
0043    MOV      6   5
0044    TGETS    5   5   5  ; "new"
0045    KSTR     7  11      ; "InitScrollPageStates"
0046    CALL     5   0   3
0047    CALLM    3   1   1
0048    RET0     0   1

-- BYTECODE -- readerzooming.lua:362-365
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "zoom_mode"
0005    CALL     0   2   3
0006    IST          0
0007    JMP      1 => 0010
0008    UGET     0   0      ; self
0009    TGETS    0   0   3  ; "DEFAULT_ZOOM_MODE"
0010 => UGET     1   1      ; text
0011    UGET     2   2      ; mode
0012    ISNEV    2   0
0013    JMP      2 => 0016
0014    KSTR     2   4      ; "   ★"
0015    JMP      3 => 0017
0016 => KSTR     2   5      ; ""
0017 => CAT      1   1   2
0018    RET1     1   2

-- BYTECODE -- readerzooming.lua:366-368
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "zoom_mode"
0003    UGET     1   1      ; mode
0004    ISEQV    0   1
0005    JMP      0 => 0008
0006    KPRI     0   1
0007    JMP      1 => 0009
0008 => KPRI     0   2
0009 => RET1     0   2

-- BYTECODE -- readerzooming.lua:370-372
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "makeDefault"
0004    UGET     3   1      ; mode
0005    MOV      4   0
0006    CALL     1   1   4
0007    RET0     0   1

-- BYTECODE -- readerzooming.lua:360-375
0001    TDUP     3   1
0002    FNEW     4   0      ; readerzooming.lua:362
0003    TSETS    4   3   2  ; "text_func"
0004    FNEW     4   3      ; readerzooming.lua:366
0005    TSETS    4   3   4  ; "checked_func"
0006    UGET     4   0      ; self
0007    MOV      5   4
0008    TGETS    4   4   5  ; "genSetZoomModeCallBack"
0009    MOV      6   1
0010    CALL     4   2   3
0011    TSETS    4   3   6  ; "callback"
0012    FNEW     4   7      ; readerzooming.lua:370
0013    TSETS    4   3   8  ; "hold_callback"
0014    TSETS    2   3   9  ; "separator"
0015    UCLO     0 => 0016
0016 => RET1     3   2

-- BYTECODE -- readerzooming.lua:378-380
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    TGETS    0   0   1  ; "document"
0004    TGETS    0   0   2  ; "configurable"
0005    TGETS    0   0   3  ; "text_wrap"
0006    ISNEN    0   0      ; 1
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- readerzooming.lua:358-392
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    ISF          2
0006    JMP      3 => 0069
0007    FNEW     2   4      ; readerzooming.lua:360
0008    TDUP     3   7
0009    UGET     4   0      ; _
0010    KSTR     5   6      ; "Switch zoom mode"
0011    CALL     4   2   2
0012    TSETS    4   3   8  ; "text"
0013    FNEW     4   9      ; readerzooming.lua:378
0014    TSETS    4   3  10  ; "enabled_func"
0015    TNEW     4   8
0016    MOV      5   2
0017    UGET     6   0      ; _
0018    KSTR     7  11      ; "Zoom to fit content width"
0019    CALL     6   2   2
0020    KSTR     7  12      ; "contentwidth"
0021    CALL     5   2   3
0022    TSETB    5   4   1
0023    MOV      5   2
0024    UGET     6   0      ; _
0025    KSTR     7  13      ; "Zoom to fit content height"
0026    CALL     6   2   2
0027    KSTR     7  14      ; "contentheight"
0028    KPRI     8   2
0029    CALL     5   2   4
0030    TSETB    5   4   2
0031    MOV      5   2
0032    UGET     6   0      ; _
0033    KSTR     7  15      ; "Zoom to fit page width"
0034    CALL     6   2   2
0035    KSTR     7  16      ; "pagewidth"
0036    CALL     5   2   3
0037    TSETB    5   4   3
0038    MOV      5   2
0039    UGET     6   0      ; _
0040    KSTR     7  17      ; "Zoom to fit page height"
0041    CALL     6   2   2
0042    KSTR     7  18      ; "pageheight"
0043    KPRI     8   2
0044    CALL     5   2   4
0045    TSETB    5   4   4
0046    MOV      5   2
0047    UGET     6   0      ; _
0048    KSTR     7  19      ; "Zoom to fit column"
0049    CALL     6   2   2
0050    KSTR     7  20      ; "column"
0051    CALL     5   2   3
0052    TSETB    5   4   5
0053    MOV      5   2
0054    UGET     6   0      ; _
0055    KSTR     7  21      ; "Zoom to fit content"
0056    CALL     6   2   2
0057    KSTR     7  22      ; "content"
0058    CALL     5   2   3
0059    TSETB    5   4   6
0060    MOV      5   2
0061    UGET     6   0      ; _
0062    KSTR     7  23      ; "Zoom to fit page"
0063    CALL     6   2   2
0064    KSTR     7  24      ; "page"
0065    CALL     5   0   3
0066    TSETM    5   0      ; 7
0067    TSETS    4   3  25  ; "sub_item_table"
0068    TSETS    3   1   5  ; "switch_zoom_mode"
0069 => UCLO     0 => 0070
0070 => RET0     0   1

-- BYTECODE -- readerzooming.lua:400-403
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "zoom_mode"
0005    UGET     3   0      ; zoom_mode
0006    CALL     0   1   4
0007    UGET     0   1      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   1      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerzooming.lua:394-405
0001    UGET     3   0      ; UIManager
0002    MOV      4   3
0003    TGETS    3   3   0  ; "show"
0004    UGET     5   1      ; ConfirmBox
0005    MOV      6   5
0006    TGETS    5   5   1  ; "new"
0007    TDUP     7   3
0008    UGET     8   2      ; T
0009    UGET     9   3      ; _
0010    KSTR    10   2      ; "Set default zoom mode to %1?"
0011    CALL     9   2   2
0012    MOV     10   1
0013    CALL     8   2   3
0014    TSETS    8   7   4  ; "text"
0015    FNEW     8   5      ; readerzooming.lua:400
0016    TSETS    8   7   6  ; "ok_callback"
0017    CALL     5   0   3
0018    CALLM    3   1   1
0019    UCLO     0 => 0020
0020 => RET0     0   1

-- BYTECODE -- readerzooming.lua:0-408
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "cache"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/confirmbox"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "device"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/event"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/geometry"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/gesturerange"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/infomessage"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/inputcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/uimanager"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "logger"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "gettext"
0033    CALL    10   2   2
0034    TGETS   11   2  12  ; "input"
0035    TGETS   12   2  13  ; "screen"
0036    GGET    13   0      ; "require"
0037    KSTR    14  14      ; "ffi/util"
0038    CALL    13   2   2
0039    TGETS   13  13  15  ; "template"
0040    MOV     15   7
0041    TGETS   14   7  16  ; "new"
0042    TDUP    16  17
0043    TDUP    17  19
0044    MOV     18  10
0045    KSTR    19  18      ; "Zoom to fit page works best with page vi"~
0046    CALL    18   2   2
0047    TSETS   18  17  20  ; "page"
0048    MOV     18  10
0049    KSTR    19  21      ; "Zoom to fit page height works best with "~
0050    CALL    18   2   2
0051    TSETS   18  17  22  ; "pageheight"
0052    MOV     18  10
0053    KSTR    19  23      ; "Zoom to fit content height works best wi"~
0054    CALL    18   2   2
0055    TSETS   18  17  24  ; "contentheight"
0056    MOV     18  10
0057    KSTR    19  25      ; "Zoom to fit content works best with page"~
0058    CALL    18   2   2
0059    TSETS   18  17  26  ; "content"
0060    TSETS   17  16  27  ; "paged_modes"
0061    CALL    14   2   3
0062    FNEW    15  29      ; readerzooming.lua:31
0063    TSETS   15  14  28  ; "init"
0064    FNEW    15  31      ; readerzooming.lua:118
0065    TSETS   15  14  30  ; "onReadSettings"
0066    FNEW    15  33      ; readerzooming.lua:125
0067    TSETS   15  14  32  ; "onSaveSettings"
0068    FNEW    15  35      ; readerzooming.lua:129
0069    TSETS   15  14  34  ; "onSpread"
0070    FNEW    15  37      ; readerzooming.lua:140
0071    TSETS   15  14  36  ; "onPinch"
0072    FNEW    15  39      ; readerzooming.lua:151
0073    TSETS   15  14  38  ; "onToggleFreeZoom"
0074    FNEW    15  41      ; readerzooming.lua:168
0075    TSETS   15  14  40  ; "onSetDimensions"
0076    FNEW    15  43      ; readerzooming.lua:174
0077    TSETS   15  14  42  ; "onRestoreDimensions"
0078    FNEW    15  45      ; readerzooming.lua:180
0079    TSETS   15  14  44  ; "onRotationUpdate"
0080    FNEW    15  47      ; readerzooming.lua:185
0081    TSETS   15  14  46  ; "onZoom"
0082    FNEW    15  49      ; readerzooming.lua:198
0083    TSETS   15  14  48  ; "onSetZoomMode"
0084    FNEW    15  51      ; readerzooming.lua:209
0085    TSETS   15  14  50  ; "onPageUpdate"
0086    FNEW    15  53      ; readerzooming.lua:214
0087    TSETS   15  14  52  ; "onReZoom"
0088    FNEW    15  55      ; readerzooming.lua:224
0089    TSETS   15  14  54  ; "onEnterFlippingMode"
0090    FNEW    15  57      ; readerzooming.lua:233
0091    TSETS   15  14  56  ; "onExitFlippingMode"
0092    FNEW    15  59      ; readerzooming.lua:238
0093    TSETS   15  14  58  ; "getZoom"
0094    FNEW    15  61      ; readerzooming.lua:311
0095    TSETS   15  14  60  ; "getRegionalZoomCenter"
0096    FNEW    15  63      ; readerzooming.lua:329
0097    TSETS   15  14  62  ; "setZoom"
0098    FNEW    15  65      ; readerzooming.lua:337
0099    TSETS   15  14  64  ; "genSetZoomModeCallBack"
0100    FNEW    15  67      ; readerzooming.lua:343
0101    TSETS   15  14  66  ; "setZoomMode"
0102    FNEW    15  69      ; readerzooming.lua:358
0103    TSETS   15  14  68  ; "addToMainMenu"
0104    FNEW    15  71      ; readerzooming.lua:394
0105    TSETS   15  14  70  ; "makeDefault"
0106    UCLO     0 => 0107
0107 => RET1    14   2

