-- BYTECODE -- readerstyletweak.lua:32-32
0001    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:127-129
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:133-136
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "toggle_global_default_callback"
0003    CALL     0   1   1
0004    UGET     0   1      ; UIManager
0005    MOV      1   0
0006    TGETS    0   0   1  ; "close"
0007    UGET     2   0      ; self
0008    CALL     0   1   3
0009    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:37-167
0001    TGETS    1   0   0  ; "tweak"
0002    UGET     2   0      ; Device
0003    MOV      3   2
0004    TGETS    2   2   1  ; "isTouchDevice"
0005    CALL     2   2   2
0006    ISF          2
0007    JMP      3 => 0033
0008    TGETS    2   0   2  ; "ges_events"
0009    TNEW     3   3
0010    UGET     4   1      ; GestureRange
0011    MOV      5   4
0012    TGETS    4   4   4  ; "new"
0013    TDUP     6   5
0014    UGET     7   2      ; Geom
0015    MOV      8   7
0016    TGETS    7   7   4  ; "new"
0017    TDUP     9   6
0018    UGET    10   3      ; Screen
0019    MOV     11  10
0020    TGETS   10  10   7  ; "getWidth"
0021    CALL    10   2   2
0022    TSETS   10   9   8  ; "w"
0023    UGET    10   3      ; Screen
0024    MOV     11  10
0025    TGETS   10  10   9  ; "getHeight"
0026    CALL    10   2   2
0027    TSETS   10   9  10  ; "h"
0028    CALL     7   2   3
0029    TSETS    7   6  11  ; "range"
0030    CALL     4   0   3
0031    TSETM    4   0      ; 1
0032    TSETS    3   2   3  ; "TapClose"
0033 => UGET     2   0      ; Device
0034    MOV      3   2
0035    TGETS    2   2  12  ; "hasKeys"
0036    CALL     2   2   2
0037    ISF          2
0038    JMP      3 => 0045
0039    TDUP     2  16
0040    TDUP     3  15
0041    TDUP     4  14
0042    TSETB    4   3   1
0043    TSETS    3   2  17  ; "Close"
0044    TSETS    2   0  13  ; "key_events"
0045 => UGET     2   4      ; VerticalGroup
0046    MOV      3   2
0047    TGETS    2   2   4  ; "new"
0048    TNEW     4   3
0049    UGET     5   5      ; TextBoxWidget
0050    MOV      6   5
0051    TGETS    5   5   4  ; "new"
0052    TDUP     7  19
0053    TGETS    8   1  18  ; "title"
0054    TSETS    8   7  20  ; "text"
0055    UGET     8   6      ; Font
0056    MOV      9   8
0057    TGETS    8   8  21  ; "getFace"
0058    KSTR    10  22      ; "infofont"
0059    CALL     8   2   3
0060    TSETS    8   7  23  ; "face"
0061    TGETS    8   0  24  ; "width"
0062    TSETS    8   7  24  ; "width"
0063    CALL     5   2   3
0064    TSETB    5   4   1
0065    UGET     5   7      ; VerticalSpan
0066    MOV      6   5
0067    TGETS    5   5   4  ; "new"
0068    TDUP     7  27
0069    UGET     8   8      ; Size
0070    TGETS    8   8  25  ; "padding"
0071    TGETS    8   8  26  ; "large"
0072    TSETS    8   7  24  ; "width"
0073    CALL     5   0   3
0074    TSETM    5   1      ; 2
0075    CALL     2   2   3
0076    TGETS    3   1  28  ; "description"
0077    ISF          3
0078    JMP      4 => 0111
0079    GGET     3  29      ; "table"
0080    TGETS    3   3  30  ; "insert"
0081    MOV      4   2
0082    UGET     5   5      ; TextBoxWidget
0083    MOV      6   5
0084    TGETS    5   5   4  ; "new"
0085    TDUP     7  31
0086    TGETS    8   1  28  ; "description"
0087    TSETS    8   7  20  ; "text"
0088    UGET     8   6      ; Font
0089    MOV      9   8
0090    TGETS    8   8  21  ; "getFace"
0091    KSTR    10  32      ; "smallinfofont"
0092    CALL     8   2   3
0093    TSETS    8   7  23  ; "face"
0094    TGETS    8   0  24  ; "width"
0095    TSETS    8   7  24  ; "width"
0096    CALL     5   0   3
0097    CALLM    3   1   1
0098    GGET     3  29      ; "table"
0099    TGETS    3   3  30  ; "insert"
0100    MOV      4   2
0101    UGET     5   7      ; VerticalSpan
0102    MOV      6   5
0103    TGETS    5   5   4  ; "new"
0104    TDUP     7  33
0105    UGET     8   8      ; Size
0106    TGETS    8   8  25  ; "padding"
0107    TGETS    8   8  26  ; "large"
0108    TSETS    8   7  24  ; "width"
0109    CALL     5   0   3
0110    CALLM    3   1   1
0111 => TGETS    3   1  34  ; "css"
0112    IST          3
0113    JMP      4 => 0133
0114    TGETS    4   1  35  ; "css_path"
0115    ISF          4
0116    JMP      5 => 0133
0117    KSTR     3  36      ; ""
0118    GGET     4  37      ; "io"
0119    TGETS    4   4  38  ; "open"
0120    TGETS    5   1  35  ; "css_path"
0121    KSTR     6  39      ; "r"
0122    CALL     4   2   3
0123    ISF          4
0124    JMP      5 => 0133
0125    MOV      6   4
0126    TGETS    5   4  40  ; "read"
0127    KSTR     7  41      ; "*all"
0128    CALL     5   2   3
0129    MOV      3   5
0130    MOV      6   4
0131    TGETS    5   4  42  ; "close"
0132    CALL     5   1   2
0133 => MOV      5   3
0134    TGETS    4   3  43  ; "gsub"
0135    KSTR     6  44      ; "^%s+"
0136    KSTR     7  36      ; ""
0137    CALL     4   2   4
0138    MOV      5   4
0139    TGETS    4   4  43  ; "gsub"
0140    KSTR     6  45      ; "%s+$"
0141    KSTR     7  36      ; ""
0142    CALL     4   2   4
0143    MOV      3   4
0144    GGET     4  29      ; "table"
0145    TGETS    4   4  30  ; "insert"
0146    MOV      5   2
0147    UGET     6   9      ; FrameContainer
0148    MOV      7   6
0149    TGETS    6   6   4  ; "new"
0150    TDUP     8  48
0151    UGET     9   8      ; Size
0152    TGETS    9   9  46  ; "border"
0153    TGETS    9   9  47  ; "thin"
0154    TSETS    9   8  49  ; "bordersize"
0155    UGET     9   8      ; Size
0156    TGETS    9   9  25  ; "padding"
0157    TGETS    9   9  26  ; "large"
0158    TSETS    9   8  25  ; "padding"
0159    UGET     9   5      ; TextBoxWidget
0160    MOV     10   9
0161    TGETS    9   9   4  ; "new"
0162    TDUP    11  50
0163    TSETS    3  11  20  ; "text"
0164    UGET    12   6      ; Font
0165    MOV     13  12
0166    TGETS   12  12  21  ; "getFace"
0167    KSTR    14  51      ; "infont"
0168    KSHORT  15  16
0169    CALL    12   2   4
0170    TSETS   12  11  23  ; "face"
0171    TGETS   12   0  24  ; "width"
0172    UGET    13   8      ; Size
0173    TGETS   13  13  25  ; "padding"
0174    TGETS   13  13  26  ; "large"
0175    MULNV   13  13   2  ; 2
0176    SUBVV   12  12  13
0177    TSETS   12  11  24  ; "width"
0178    CALL     9   0   3
0179    TSETM    9   0      ; 1
0180    CALL     6   0   3
0181    CALLM    4   1   1
0182    TGETS    4   0  52  ; "is_global_default"
0183    ISF          4
0184    JMP      5 => 0219
0185    GGET     4  29      ; "table"
0186    TGETS    4   4  30  ; "insert"
0187    MOV      5   2
0188    UGET     6   7      ; VerticalSpan
0189    MOV      7   6
0190    TGETS    6   6   4  ; "new"
0191    TDUP     8  53
0192    UGET     9   8      ; Size
0193    TGETS    9   9  25  ; "padding"
0194    TGETS    9   9  26  ; "large"
0195    TSETS    9   8  24  ; "width"
0196    CALL     6   0   3
0197    CALLM    4   1   1
0198    GGET     4  29      ; "table"
0199    TGETS    4   4  30  ; "insert"
0200    MOV      5   2
0201    UGET     6   5      ; TextBoxWidget
0202    MOV      7   6
0203    TGETS    6   6   4  ; "new"
0204    TDUP     8  55
0205    UGET     9  10      ; _
0206    KSTR    10  54      ; "This tweak is applied on all books."
0207    CALL     9   2   2
0208    TSETS    9   8  20  ; "text"
0209    UGET     9   6      ; Font
0210    MOV     10   9
0211    TGETS    9   9  21  ; "getFace"
0212    KSTR    11  32      ; "smallinfofont"
0213    CALL     9   2   3
0214    TSETS    9   8  23  ; "face"
0215    TGETS    9   0  24  ; "width"
0216    TSETS    9   8  24  ; "width"
0217    CALL     6   0   3
0218    CALLM    4   1   1
0219 => UGET     4   9      ; FrameContainer
0220    MOV      5   4
0221    TGETS    4   4   4  ; "new"
0222    TDUP     6  56
0223    UGET     7   8      ; Size
0224    TGETS    7   7  25  ; "padding"
0225    TGETS    7   7  26  ; "large"
0226    TSETS    7   6  25  ; "padding"
0227    UGET     7   8      ; Size
0228    TGETS    7   7  25  ; "padding"
0229    TGETS    7   7  57  ; "default"
0230    TSETS    7   6  58  ; "padding_top"
0231    TSETB    2   6   1
0232    CALL     4   2   3
0233    MOV      2   4
0234    TNEW     4   3
0235    TDUP     5  59
0236    UGET     6  10      ; _
0237    KSTR     7  17      ; "Close"
0238    CALL     6   2   2
0239    TSETS    6   5  20  ; "text"
0240    FNEW     6  60      ; readerstyletweak.lua:127
0241    TSETS    6   5  61  ; "callback"
0242    TSETB    5   4   1
0243    TDUP     5  64
0244    TGETS    6   0  52  ; "is_global_default"
0245    ISF          6
0246    JMP      7 => 0252
0247    UGET     6  10      ; _
0248    KSTR     7  62      ; "Don't use on all books"
0249    CALL     6   2   2
0250    IST          6
0251    JMP      7 => 0255
0252 => UGET     6  10      ; _
0253    KSTR     7  63      ; "Use on all books"
0254    CALL     6   2   2
0255 => TSETS    6   5  20  ; "text"
0256    FNEW     6  65      ; readerstyletweak.lua:133
0257    TSETS    6   5  61  ; "callback"
0258    TSETB    5   4   2
0259    UGET     5  12      ; ButtonTable
0260    MOV      6   5
0261    TGETS    5   5   4  ; "new"
0262    TDUP     7  67
0263    MOV      9   2
0264    TGETS    8   2  66  ; "getSize"
0265    CALL     8   2   2
0266    TGETS    8   8   8  ; "w"
0267    TSETS    8   7  24  ; "width"
0268    TNEW     8   3
0269    TSETB    4   8   1
0270    TSETS    8   7  68  ; "buttons"
0271    TSETS    0   7  69  ; "show_parent"
0272    CALL     5   2   3
0273    UGET     6  13      ; MovableContainer
0274    MOV      7   6
0275    TGETS    6   6   4  ; "new"
0276    TNEW     8   3
0277    UGET     9   9      ; FrameContainer
0278    MOV     10   9
0279    TGETS    9   9   4  ; "new"
0280    TDUP    11  72
0281    UGET    12  14      ; Blitbuffer
0282    TGETS   12  12  71  ; "COLOR_WHITE"
0283    TSETS   12  11  73  ; "background"
0284    UGET    12   8      ; Size
0285    TGETS   12  12  74  ; "radius"
0286    TGETS   12  12  75  ; "window"
0287    TSETS   12  11  74  ; "radius"
0288    UGET    12   8      ; Size
0289    TGETS   12  12  76  ; "margin"
0290    TGETS   12  12  57  ; "default"
0291    TSETS   12  11  76  ; "margin"
0292    UGET    12   8      ; Size
0293    TGETS   12  12  25  ; "padding"
0294    TGETS   12  12  57  ; "default"
0295    TSETS   12  11  25  ; "padding"
0296    UGET    12   4      ; VerticalGroup
0297    MOV     13  12
0298    TGETS   12  12   4  ; "new"
0299    TDUP    14  77
0300    TSETB    2  14   1
0301    TSETB    5  14   2
0302    CALL    12   0   3
0303    TSETM   12   0      ; 1
0304    CALL     9   0   3
0305    TSETM    9   0      ; 1
0306    CALL     6   2   3
0307    TSETS    6   0  70  ; "movable"
0308    UGET     6  15      ; CenterContainer
0309    MOV      7   6
0310    TGETS    6   6   4  ; "new"
0311    TDUP     8  78
0312    UGET     9   3      ; Screen
0313    MOV     10   9
0314    TGETS    9   9  66  ; "getSize"
0315    CALL     9   2   2
0316    TSETS    9   8  79  ; "dimen"
0317    TGETS    9   0  70  ; "movable"
0318    TSETB    9   8   1
0319    CALL     6   2   3
0320    TSETB    6   0   1
0321    UCLO     0 => 0322
0322 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:170-172
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "movable"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- readerstyletweak.lua:169-173
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    MOV      3   0
0005    FNEW     4   1      ; readerstyletweak.lua:170
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:176-178
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "movable"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- readerstyletweak.lua:175-179
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    FNEW     4   1      ; readerstyletweak.lua:176
0006    CALL     1   1   4
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:181-184
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- readerstyletweak.lua:186-192
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETS    5   0   2  ; "movable"
0005    TGETS    5   5   3  ; "dimen"
0006    CALL     3   2   3
0007    ISF          3
0008    JMP      4 => 0014
0009    MOV      4   0
0010    TGETS    3   0   4  ; "onClose"
0011    CALL     3   1   2
0012    KPRI     3   2
0013    RET1     3   2
0014 => KPRI     3   1
0015    RET1     3   2

-- BYTECODE -- readerstyletweak.lua:194-200
0001    TGETS    1   0   0  ; "selected"
0002    TGETS    1   1   1  ; "x"
0003    ISNEN    1   0      ; 1
0004    JMP      1 => 0008
0005    MOV      2   0
0006    TGETS    1   0   2  ; "toggle_global_default_callback"
0007    CALL     1   1   2
0008 => UGET     1   0      ; UIManager
0009    MOV      2   1
0010    TGETS    1   1   3  ; "close"
0011    MOV      3   0
0012    CALL     1   1   3
0013    KPRI     1   2
0014    RET1     1   2

-- BYTECODE -- readerstyletweak.lua:205-212
0001    TGETS    2   0   0  ; "priority"
0002    TGETS    3   1   0  ; "priority"
0003    ISEQV    2   3
0004    JMP      2 => 0013
0005    TGETS    2   0   0  ; "priority"
0006    TGETS    3   1   0  ; "priority"
0007    ISLT     2   3
0008    JMP      2 => 0011
0009    KPRI     2   1
0010    JMP      3 => 0012
0011 => KPRI     2   2
0012 => RET1     2   2
0013 => TGETS    2   0   1  ; "id"
0014    TGETS    3   1   1  ; "id"
0015    ISLT     2   3
0016    JMP      2 => 0019
0017    KPRI     2   1
0018    JMP      3 => 0020
0019 => KPRI     2   2
0020 => RET1     2   2

-- BYTECODE -- readerstyletweak.lua:224-237
0001    KPRI     2   1
0002    KPRI     3   1
0003    TGETS    4   0   0  ; "global_tweaks"
0004    TGETV    4   4   1
0005    ISF          4
0006    JMP      5 => 0009
0007    KPRI     3   2
0008    KPRI     2   2
0009 => TGETS    4   0   1  ; "doc_tweaks"
0010    TGETV    4   4   1
0011    ISNEP    4   2
0012    JMP      4 => 0015
0013    KPRI     3   2
0014    JMP      4 => 0020
0015 => TGETS    4   0   1  ; "doc_tweaks"
0016    TGETV    4   4   1
0017    ISNEP    4   1
0018    JMP      4 => 0020
0019    KPRI     3   1
0020 => MOV      4   3
0021    MOV      5   2
0022    RET      4   3

-- BYTECODE -- readerstyletweak.lua:239-255
0001    KSHORT   2   0
0002    KSHORT   3   0
0003    GGET     4   0      ; "ipairs"
0004    MOV      5   1
0005    CALL     4   4   2
0006    JMP      7 => 0028
0007 => TGETS    9   8   1  ; "sub_item_table"
0008    ISF          9
0009    JMP     10 => 0017
0010    MOV     10   0
0011    TGETS    9   0   2  ; "nbTweaksEnabled"
0012    TGETS   11   8   1  ; "sub_item_table"
0013    CALL     9   3   3
0014    ADDVV    2   2   9
0015    ADDVV    3   3  10
0016    JMP      9 => 0028
0017 => TGETS    9   8   3  ; "tweak_id"
0018    ISF          9
0019    JMP     10 => 0028
0020    MOV     10   0
0021    TGETS    9   0   4  ; "isTweakEnabled"
0022    TGETS   11   8   3  ; "tweak_id"
0023    CALL     9   2   3
0024    ISF          9
0025    JMP     10 => 0027
0026    ADDVN    2   2   0  ; 1
0027 => ADDVN    3   3   0  ; 1
0028 => ITERC    7   3   3
0029    ITERL    7 => 0007
0030    MOV      4   2
0031    MOV      5   3
0032    RET      4   3

-- BYTECODE -- readerstyletweak.lua:258-260
0001    TGETS    1   0   0  ; "css_text"
0002    RET1     1   2

-- BYTECODE -- readerstyletweak.lua:263-310
0001    TGETS    2   0   0  ; "enabled"
0002    ISF          2
0003    JMP      3 => 0106
0004    TNEW     2   0
0005    GGET     3   1      ; "pairs"
0006    TGETS    4   0   2  ; "global_tweaks"
0007    CALL     3   4   2
0008    ISNEXT   6 => 0019
0009 => TGETS    8   0   3  ; "doc_tweaks"
0010    TGETV    8   8   6
0011    ISNEP    8   0
0012    JMP      8 => 0019
0013    GGET     8   4      ; "table"
0014    TGETS    8   8   5  ; "insert"
0015    MOV      9   2
0016    TGETS   10   0   6  ; "tweaks_by_id"
0017    TGETV   10  10   6
0018    CALL     8   1   3
0019 => ITERN    6   3   3
0020    ITERL    6 => 0009
0021    GGET     3   1      ; "pairs"
0022    TGETS    4   0   3  ; "doc_tweaks"
0023    CALL     3   4   2
0024    ISNEXT   6 => 0035
0025 => TGETS    8   0   3  ; "doc_tweaks"
0026    TGETV    8   8   6
0027    ISNEP    8   2
0028    JMP      8 => 0035
0029    GGET     8   4      ; "table"
0030    TGETS    8   8   5  ; "insert"
0031    MOV      9   2
0032    TGETS   10   0   6  ; "tweaks_by_id"
0033    TGETV   10  10   6
0034    CALL     8   1   3
0035 => ITERN    6   3   3
0036    ITERL    6 => 0025
0037    GGET     3   4      ; "table"
0038    TGETS    3   3   7  ; "sort"
0039    MOV      4   2
0040    UGET     5   0      ; tweakOrdering
0041    CALL     3   1   3
0042    KSHORT   3   0
0043    TSETS    3   0   8  ; "nb_enabled_tweaks"
0044    TNEW     3   0
0045    GGET     4   9      ; "ipairs"
0046    MOV      5   2
0047    CALL     4   4   2
0048    JMP      7 => 0090
0049 => TGETS    9   0   8  ; "nb_enabled_tweaks"
0050    ADDVN    9   9   0  ; 1
0051    TSETS    9   0   8  ; "nb_enabled_tweaks"
0052    TGETS    9   8  10  ; "css"
0053    IST          9
0054    JMP     10 => 0074
0055    TGETS   10   8  11  ; "css_path"
0056    ISF         10
0057    JMP     11 => 0074
0058    KSTR     9  12      ; ""
0059    GGET    10  13      ; "io"
0060    TGETS   10  10  14  ; "open"
0061    TGETS   11   8  11  ; "css_path"
0062    KSTR    12  15      ; "r"
0063    CALL    10   2   3
0064    ISF         10
0065    JMP     11 => 0074
0066    MOV     12  10
0067    TGETS   11  10  16  ; "read"
0068    KSTR    13  17      ; "*all"
0069    CALL    11   2   3
0070    MOV      9  11
0071    MOV     12  10
0072    TGETS   11  10  18  ; "close"
0073    CALL    11   1   2
0074 => MOV     11   9
0075    TGETS   10   9  19  ; "gsub"
0076    KSTR    12  20      ; "^%s+"
0077    KSTR    13  12      ; ""
0078    CALL    10   2   4
0079    MOV     11  10
0080    TGETS   10  10  19  ; "gsub"
0081    KSTR    12  21      ; "%s+$"
0082    KSTR    13  12      ; ""
0083    CALL    10   2   4
0084    MOV      9  10
0085    GGET    10   4      ; "table"
0086    TGETS   10  10   5  ; "insert"
0087    MOV     11   3
0088    MOV     12   9
0089    CALL    10   1   3
0090 => ITERC    7   3   3
0091    ITERL    7 => 0049
0092    GGET     4   4      ; "table"
0093    TGETS    4   4  23  ; "concat"
0094    MOV      5   3
0095    KSTR     6  24      ; "\n"
0096    CALL     4   2   3
0097    TSETS    4   0  22  ; "css_text"
0098    UGET     4   1      ; logger
0099    TGETS    4   4  25  ; "dbg"
0100    KSTR     5  26      ; "made tweak css:\n"
0101    TGETS    6   0  22  ; "css_text"
0102    KSTR     7  27      ; "[END]"
0103    CAT      5   5   7
0104    CALL     4   1   2
0105    JMP      2 => 0112
0106 => KPRI     2   0
0107    TSETS    2   0  22  ; "css_text"
0108    UGET     2   1      ; logger
0109    TGETS    2   2  25  ; "dbg"
0110    KSTR     3  28      ; "made no tweak css (Style tweaks disabled"~
0111    CALL     2   1   2
0112 => ISF          1
0113    JMP      2 => 0123
0114    TGETS    2   0  29  ; "ui"
0115    MOV      3   2
0116    TGETS    2   2  30  ; "handleEvent"
0117    UGET     4   2      ; Event
0118    MOV      5   4
0119    TGETS    4   4  31  ; "new"
0120    KSTR     6  32      ; "ApplyStyleSheet"
0121    CALL     4   0   3
0122    CALLM    2   1   1
0123 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:312-319
0001    MOV      3   1
0002    TGETS    2   1   1  ; "readSetting"
0003    KSTR     4   2      ; "style_tweaks_enabled"
0004    CALL     2   2   3
0005    ISNEP    2   1
0006    JMP      2 => 0009
0007    KPRI     2   1
0008    JMP      3 => 0010
0009 => KPRI     2   2
0010 => TSETS    2   0   0  ; "enabled"
0011    MOV      3   1
0012    TGETS    2   1   1  ; "readSetting"
0013    KSTR     4   4      ; "style_tweaks"
0014    CALL     2   2   3
0015    IST          2
0016    JMP      3 => 0018
0017    TNEW     2   0
0018 => TSETS    2   0   3  ; "doc_tweaks"
0019    GGET     2   6      ; "G_reader_settings"
0020    MOV      3   2
0021    TGETS    2   2   1  ; "readSetting"
0022    KSTR     4   4      ; "style_tweaks"
0023    CALL     2   2   3
0024    IST          2
0025    JMP      3 => 0028
0026    UGET     2   0      ; CssTweaks
0027    TGETS    2   2   7  ; "DEFAULT_GLOBAL_STYLE_TWEAKS"
0028 => TSETS    2   0   5  ; "global_tweaks"
0029    MOV      3   0
0030    TGETS    2   0   8  ; "updateCssText"
0031    CALL     2   1   2
0032    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:321-329
0001    TGETS    1   0   0  ; "enabled"
0002    ISF          1
0003    JMP      2 => 0011
0004    TGETS    1   0   1  ; "ui"
0005    TGETS    1   1   2  ; "doc_settings"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "delSetting"
0008    KSTR     3   4      ; "style_tweaks_enabled"
0009    CALL     1   1   3
0010    JMP      1 => 0018
0011 => TGETS    1   0   1  ; "ui"
0012    TGETS    1   1   2  ; "doc_settings"
0013    MOV      2   1
0014    TGETS    1   1   5  ; "saveSetting"
0015    KSTR     3   4      ; "style_tweaks_enabled"
0016    KPRI     4   1
0017    CALL     1   1   4
0018 => TGETS    1   0   1  ; "ui"
0019    TGETS    1   1   2  ; "doc_settings"
0020    MOV      2   1
0021    TGETS    1   1   5  ; "saveSetting"
0022    KSTR     3   6      ; "style_tweaks"
0023    UGET     4   0      ; util
0024    TGETS    4   4   7  ; "tableSize"
0025    TGETS    5   0   8  ; "doc_tweaks"
0026    CALL     4   2   2
0027    KSHORT   5   0
0028    ISGE     5   4
0029    JMP      4 => 0033
0030    TGETS    4   0   8  ; "doc_tweaks"
0031    IST          4
0032    JMP      5 => 0034
0033 => KPRI     4   0
0034 => CALL     1   1   4
0035    GGET     1   9      ; "G_reader_settings"
0036    MOV      2   1
0037    TGETS    1   1   5  ; "saveSetting"
0038    KSTR     3   6      ; "style_tweaks"
0039    TGETS    4   0  10  ; "global_tweaks"
0040    CALL     1   1   4
0041    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:340-340
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "enabled"
0003    RET1     0   2

-- BYTECODE -- readerstyletweak.lua:341-344
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "enabled"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "enabled"
0006    UGET     0   0      ; self
0007    MOV      1   0
0008    TGETS    0   0   1  ; "updateCssText"
0009    KPRI     2   2
0010    CALL     0   1   3
0011    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:345-354
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; _
0009    KSTR     6   2      ; "Style tweaks allow changing small parts "~
0010    CALL     5   2   2
0011    TSETS    5   4   4  ; "text"
0012    CALL     2   0   3
0013    CALLM    0   1   1
0014    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:359-359
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "enabled"
0003    RET1     0   2

-- BYTECODE -- readerstyletweak.lua:373-383
0001    UGET     0   0      ; item
0002    TGETS    0   0   0  ; "title"
0003    IST          0
0004    JMP      1 => 0006
0005    KSTR     0   1      ; "### undefined submenu title ###"
0006 => UGET     1   1      ; self
0007    MOV      2   1
0008    TGETS    1   1   2  ; "nbTweaksEnabled"
0009    UGET     3   2      ; sub_item_table
0010    CALL     1   3   3
0011    KSHORT   3   0
0012    ISGE     3   1
0013    JMP      3 => 0021
0014    GGET     3   3      ; "string"
0015    TGETS    3   3   4  ; "format"
0016    KSTR     4   5      ; "%s (%d)"
0017    MOV      5   0
0018    MOV      6   1
0019    CALL     3   2   4
0020    MOV      0   3
0021 => RET1     0   2

-- BYTECODE -- readerstyletweak.lua:395-395
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "isTweakEnabled"
0004    UGET     2   1      ; item
0005    TGETS    2   2   1  ; "id"
0006    CALLT    0   3

-- BYTECODE -- readerstyletweak.lua:397-403
0001    UGET     0   0      ; item
0002    TGETS    0   0   0  ; "title"
0003    IST          0
0004    JMP      1 => 0006
0005    KSTR     0   1      ; "### undefined tweak title ###"
0006 => UGET     1   1      ; self
0007    TGETS    1   1   2  ; "global_tweaks"
0008    UGET     2   0      ; item
0009    TGETS    2   2   3  ; "id"
0010    TGETV    1   1   2
0011    ISF          1
0012    JMP      2 => 0016
0013    MOV      1   0
0014    KSTR     2   4      ; "   ★"
0015    CAT      0   1   2
0016 => RET1     0   2

-- BYTECODE -- readerstyletweak.lua:408-416
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "global_tweaks"
0003    UGET     1   1      ; item
0004    TGETS    1   1   1  ; "id"
0005    TGETV    0   0   1
0006    ISF          0
0007    JMP      1 => 0015
0008    UGET     0   0      ; self
0009    TGETS    0   0   0  ; "global_tweaks"
0010    UGET     1   1      ; item
0011    TGETS    1   1   1  ; "id"
0012    KPRI     2   0
0013    TSETV    2   0   1
0014    JMP      0 => 0021
0015 => UGET     0   0      ; self
0016    TGETS    0   0   0  ; "global_tweaks"
0017    UGET     1   1      ; item
0018    TGETS    1   1   1  ; "id"
0019    KPRI     2   2
0020    TSETV    2   0   1
0021 => UGET     0   2      ; touchmenu_instance
0022    MOV      1   0
0023    TGETS    0   0   2  ; "updateItems"
0024    CALL     0   1   2
0025    UGET     0   0      ; self
0026    MOV      1   0
0027    TGETS    0   0   3  ; "updateCssText"
0028    KPRI     2   2
0029    CALL     0   1   3
0030    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:404-418
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "show"
0004    UGET     3   1      ; TweakInfoWidget
0005    MOV      4   3
0006    TGETS    3   3   1  ; "new"
0007    TDUP     5   2
0008    UGET     6   2      ; item
0009    TSETS    6   5   3  ; "tweak"
0010    UGET     6   3      ; self
0011    TGETS    6   6   4  ; "global_tweaks"
0012    UGET     7   2      ; item
0013    TGETS    7   7   5  ; "id"
0014    TGETV    6   6   7
0015    TSETS    6   5   6  ; "is_global_default"
0016    FNEW     6   7      ; readerstyletweak.lua:408
0017    TSETS    6   5   8  ; "toggle_global_default_callback"
0018    CALL     3   0   3
0019    CALLM    1   1   1
0020    UCLO     0 => 0021
0021 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:419-434
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "isTweakEnabled"
0004    UGET     2   1      ; item
0005    TGETS    2   2   1  ; "id"
0006    CALL     0   3   3
0007    ISF          0
0008    JMP      2 => 0025
0009    ISF          1
0010    JMP      2 => 0018
0011    UGET     2   0      ; self
0012    TGETS    2   2   2  ; "doc_tweaks"
0013    UGET     3   1      ; item
0014    TGETS    3   3   1  ; "id"
0015    KPRI     4   1
0016    TSETV    4   2   3
0017    JMP      2 => 0031
0018 => UGET     2   0      ; self
0019    TGETS    2   2   2  ; "doc_tweaks"
0020    UGET     3   1      ; item
0021    TGETS    3   3   1  ; "id"
0022    KPRI     4   0
0023    TSETV    4   2   3
0024    JMP      2 => 0031
0025 => UGET     2   0      ; self
0026    TGETS    2   2   2  ; "doc_tweaks"
0027    UGET     3   1      ; item
0028    TGETS    3   3   1  ; "id"
0029    KPRI     4   2
0030    TSETV    4   2   3
0031 => UGET     2   0      ; self
0032    MOV      3   2
0033    TGETS    2   2   3  ; "updateCssText"
0034    KPRI     4   2
0035    CALL     2   1   3
0036    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:443-447
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; item
0009    TGETS    5   5   2  ; "info_text"
0010    TSETS    5   4   4  ; "text"
0011    CALL     2   0   3
0012    CALLM    0   1   1
0013    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:448-452
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; item
0009    TGETS    5   5   2  ; "info_text"
0010    TSETS    5   4   4  ; "text"
0011    CALL     2   0   3
0012    CALLM    0   1   1
0013    RET0     0   1

-- BYTECODE -- readerstyletweak.lua:366-461
0001    GGET     2   0      ; "type"
0002    MOV      3   1
0003    CALL     2   2   2
0004    ISNES    2   1      ; "table"
0005    JMP      2 => 0034
0006    LEN      2   1
0007    KSHORT   3   0
0008    ISGE     3   2
0009    JMP      2 => 0034
0010    TNEW     2   0
0011    GGET     3   2      ; "ipairs"
0012    MOV      4   1
0013    CALL     3   4   2
0014    JMP      6 => 0019
0015 => UGET     8   0      ; addTweakMenuItem
0016    MOV      9   2
0017    MOV     10   7
0018    CALL     8   1   3
0019 => ITERC    6   3   3
0020    ITERL    6 => 0015
0021    GGET     3   1      ; "table"
0022    TGETS    3   3   3  ; "insert"
0023    MOV      4   0
0024    TDUP     5   5
0025    FNEW     6   4      ; readerstyletweak.lua:373
0026    TSETS    6   5   6  ; "text_func"
0027    UGET     6   2      ; is_enabled
0028    TSETS    6   5   7  ; "enabled_func"
0029    TSETS    2   5   8  ; "sub_item_table"
0030    TGETS    6   1   9  ; "separator"
0031    TSETS    6   5   9  ; "separator"
0032    CALL     3   1   3
0033    UCLO     2 => 0098
0034 => TGETS    2   1  10  ; "id"
0035    ISF          2
0036    JMP      3 => 0066
0037    TGETS    2   1  11  ; "priority"
0038    IST          2
0039    JMP      2 => 0042
0040    KSHORT   2   0
0041    TSETS    2   1  11  ; "priority"
0042 => UGET     2   1      ; self
0043    TGETS    2   2  12  ; "tweaks_by_id"
0044    TGETS    3   1  10  ; "id"
0045    TSETV    1   2   3
0046    GGET     2   1      ; "table"
0047    TGETS    2   2   3  ; "insert"
0048    MOV      3   0
0049    TDUP     4  13
0050    TGETS    5   1  10  ; "id"
0051    TSETS    5   4  14  ; "tweak_id"
0052    UGET     5   2      ; is_enabled
0053    TSETS    5   4   7  ; "enabled_func"
0054    FNEW     5  15      ; readerstyletweak.lua:395
0055    TSETS    5   4  16  ; "checked_func"
0056    FNEW     5  17      ; readerstyletweak.lua:397
0057    TSETS    5   4   6  ; "text_func"
0058    FNEW     5  18      ; readerstyletweak.lua:404
0059    TSETS    5   4  19  ; "hold_callback"
0060    FNEW     5  20      ; readerstyletweak.lua:419
0061    TSETS    5   4  21  ; "callback"
0062    TGETS    5   1   9  ; "separator"
0063    TSETS    5   4   9  ; "separator"
0064    CALL     2   1   3
0065    JMP      2 => 0098
0066 => TGETS    2   1  22  ; "info_text"
0067    ISF          2
0068    JMP      3 => 0086
0069    GGET     2   1      ; "table"
0070    TGETS    2   2   3  ; "insert"
0071    MOV      3   0
0072    TDUP     4  24
0073    TGETS    5   1  23  ; "title"
0074    IST          5
0075    JMP      6 => 0077
0076    KSTR     5  25      ; "### undefined menu title ###"
0077 => TSETS    5   4  26  ; "text"
0078    FNEW     5  27      ; readerstyletweak.lua:443
0079    TSETS    5   4  21  ; "callback"
0080    FNEW     5  28      ; readerstyletweak.lua:448
0081    TSETS    5   4  19  ; "hold_callback"
0082    TGETS    5   1   9  ; "separator"
0083    TSETS    5   4   9  ; "separator"
0084    CALL     2   1   3
0085    JMP      2 => 0098
0086 => GGET     2   1      ; "table"
0087    TGETS    2   2   3  ; "insert"
0088    MOV      3   0
0089    TDUP     4  31
0090    TGETS    5   1  29  ; "if_empty_menu_title"
0091    IST          5
0092    JMP      6 => 0096
0093    UGET     5   6      ; _
0094    KSTR     6  30      ; "This section is empty"
0095    CALL     5   2   2
0096 => TSETS    5   4  26  ; "text"
0097    CALL     2   1   3
0098 => UCLO     0 => 0099
0099 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:476-514
0001    TNEW     3   0
0002    TNEW     4   0
0003    UGET     5   0      ; lfs
0004    TGETS    5   5   0  ; "attributes"
0005    MOV      6   0
0006    KSTR     7   1      ; "mode"
0007    CALL     5   2   3
0008    ISNES    5   2      ; "directory"
0009    JMP      5 => 0051
0010    UGET     5   0      ; lfs
0011    TGETS    5   5   3  ; "dir"
0012    MOV      6   0
0013    CALL     5   4   2
0014    JMP      8 => 0049
0015 => ISEQS    8   4      ; "."
0016    JMP      9 => 0049
0017    ISEQS    8   5      ; ".."
0018    JMP      9 => 0049
0019    UGET     9   0      ; lfs
0020    TGETS    9   9   0  ; "attributes"
0021    MOV     10   0
0022    KSTR    11   6      ; "/"
0023    MOV     12   8
0024    CAT     10  10  12
0025    KSTR    11   1      ; "mode"
0026    CALL     9   2   3
0027    ISNES    9   2      ; "directory"
0028    JMP     10 => 0035
0029    GGET    10   7      ; "table"
0030    TGETS   10  10   8  ; "insert"
0031    MOV     11   4
0032    MOV     12   8
0033    CALL    10   1   3
0034    JMP     10 => 0049
0035 => ISNES    9   9      ; "file"
0036    JMP     10 => 0049
0037    GGET    10  10      ; "string"
0038    TGETS   10  10  11  ; "match"
0039    MOV     11   8
0040    KSTR    12  12      ; "%.css$"
0041    CALL    10   2   3
0042    ISF         10
0043    JMP     11 => 0049
0044    GGET    10   7      ; "table"
0045    TGETS   10  10   8  ; "insert"
0046    MOV     11   3
0047    MOV     12   8
0048    CALL    10   1   3
0049 => ITERC    8   2   3
0050    ITERL    8 => 0015
0051 => GGET     5   7      ; "table"
0052    TGETS    5   5  13  ; "sort"
0053    MOV      6   4
0054    CALL     5   1   2
0055    GGET     5   7      ; "table"
0056    TGETS    5   5  13  ; "sort"
0057    MOV      6   3
0058    CALL     5   1   2
0059    GGET     5  14      ; "ipairs"
0060    MOV      6   4
0061    CALL     5   4   2
0062    JMP      8 => 0082
0063 => TDUP    10  18
0064    MOV     12   9
0065    TGETS   11   9  15  ; "gsub"
0066    KSTR    13  16      ; "_"
0067    KSTR    14  17      ; " "
0068    CALL    11   2   4
0069    TSETS   11  10  19  ; "title"
0070    UGET    11   1      ; process_tweaks_dir
0071    MOV     12   0
0072    KSTR    13   6      ; "/"
0073    MOV     14   9
0074    CAT     12  12  14
0075    MOV     13  10
0076    CALL    11   1   3
0077    GGET    11   7      ; "table"
0078    TGETS   11  11   8  ; "insert"
0079    MOV     12   1
0080    MOV     13  10
0081    CALL    11   1   3
0082 => ITERC    8   3   3
0083    ITERL    8 => 0063
0084    GGET     5  14      ; "ipairs"
0085    MOV      6   3
0086    CALL     5   4   2
0087    JMP      8 => 0120
0088 => MOV     11   9
0089    TGETS   10   9  15  ; "gsub"
0090    KSTR    12  12      ; "%.css$"
0091    KSTR    13  20      ; ""
0092    CALL    10   2   4
0093    MOV     11  10
0094    TGETS   10  10  15  ; "gsub"
0095    KSTR    12  16      ; "_"
0096    KSTR    13  17      ; " "
0097    CALL    10   2   4
0098    MOV     11   0
0099    KSTR    12   6      ; "/"
0100    MOV     13   9
0101    CAT     11  11  13
0102    GGET    12   7      ; "table"
0103    TGETS   12  12   8  ; "insert"
0104    MOV     13   1
0105    TDUP    14  21
0106    TSETS   10  14  19  ; "title"
0107    TSETS    9  14  22  ; "id"
0108    UGET    15   2      ; T
0109    UGET    16   3      ; _
0110    KSTR    17  23      ; "User style tweak at %1"
0111    CALL    16   2   2
0112    UGET    17   4      ; BD
0113    TGETS   17  17  24  ; "filepath"
0114    MOV     18  11
0115    CALL    17   0   2
0116    CALLM   15   2   1
0117    TSETS   15  14  25  ; "description"
0118    TSETS   11  14  26  ; "css_path"
0119    CALL    12   1   3
0120 => ITERC    8   3   3
0121    ITERL    8 => 0088
0122    LEN      5   1
0123    ISNEN    5   0      ; 0
0124    JMP      5 => 0136
0125    GGET     5   7      ; "table"
0126    TGETS    5   5   8  ; "insert"
0127    MOV      6   1
0128    TDUP     7  28
0129    ISTC     8   2
0130    JMP      8 => 0134
0131    UGET     8   3      ; _
0132    KSTR     9  27      ; "No CSS tweak found in this directory"
0133    CALL     8   2   2
0134 => TSETS    8   7  29  ; "if_empty_menu_title"
0135    CALL     5   1   3
0136 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:331-521
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "tweaks_by_id"
0003    TNEW     1   0
0004    TSETS    1   0   1  ; "tweaks_table"
0005    GGET     1   2      ; "table"
0006    TGETS    1   1   3  ; "insert"
0007    TGETS    2   0   1  ; "tweaks_table"
0008    TDUP     3   5
0009    UGET     4   0      ; _
0010    KSTR     5   4      ; "Enable style tweaks (hold for info)"
0011    CALL     4   2   2
0012    TSETS    4   3   6  ; "text"
0013    FNEW     4   7      ; readerstyletweak.lua:340
0014    TSETS    4   3   8  ; "checked_func"
0015    FNEW     4   9      ; readerstyletweak.lua:341
0016    TSETS    4   3  10  ; "callback"
0017    FNEW     4  11      ; readerstyletweak.lua:345
0018    TSETS    4   3  12  ; "hold_callback"
0019    CALL     1   1   3
0020    FNEW     1  13      ; readerstyletweak.lua:359
0021    KPRI     2   0
0022    FNEW     2  14      ; readerstyletweak.lua:366
0023    GGET     3  15      ; "ipairs"
0024    UGET     4   4      ; CssTweaks
0025    CALL     3   4   2
0026    JMP      6 => 0031
0027 => MOV      8   2
0028    TGETS    9   0   1  ; "tweaks_table"
0029    MOV     10   7
0030    CALL     8   1   3
0031 => ITERC    6   3   3
0032    ITERL    6 => 0027
0033    UGET     3   5      ; DataStorage
0034    MOV      4   3
0035    TGETS    3   3  16  ; "getDataDir"
0036    CALL     3   2   2
0037    KSTR     4  17      ; "/styletweaks"
0038    CAT      3   3   4
0039    TDUP     4  19
0040    UGET     5   0      ; _
0041    KSTR     6  18      ; "User style tweaks"
0042    CALL     5   2   2
0043    TSETS    5   4  20  ; "title"
0044    KPRI     5   0
0045    FNEW     5  21      ; readerstyletweak.lua:476
0046    UGET     6   0      ; _
0047    KSTR     7  22      ; "Add your own tweaks in koreader/styletwe"~
0048    CALL     6   2   2
0049    MOV      7   5
0050    MOV      8   3
0051    MOV      9   4
0052    MOV     10   6
0053    CALL     7   1   4
0054    TGETS    7   0   1  ; "tweaks_table"
0055    TGETS    8   0   1  ; "tweaks_table"
0056    LEN      8   8
0057    TGETV    7   7   8
0058    KPRI     8   2
0059    TSETS    8   7  23  ; "separator"
0060    MOV      7   2
0061    TGETS    8   0   1  ; "tweaks_table"
0062    MOV      9   4
0063    CALL     7   1   3
0064    TGETS    7   0  24  ; "ui"
0065    TGETS    7   7  25  ; "menu"
0066    MOV      8   7
0067    TGETS    7   7  26  ; "registerToMainMenu"
0068    MOV      9   0
0069    CALL     7   1   3
0070    UCLO     0 => 0071
0071 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:526-532
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "enabled"
0003    ISF          0
0004    JMP      1 => 0018
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "nb_enabled_tweaks"
0007    KSHORT   1   0
0008    ISGE     1   0
0009    JMP      0 => 0018
0010    UGET     0   1      ; T
0011    UGET     1   2      ; _
0012    KSTR     2   2      ; "Style tweaks (%1)"
0013    CALL     1   2   2
0014    UGET     2   0      ; self
0015    TGETS    2   2   1  ; "nb_enabled_tweaks"
0016    CALLT    0   3
0017    JMP      0 => 0021
0018 => UGET     0   2      ; _
0019    KSTR     1   3      ; "Style tweaks"
0020    CALLT    0   2
0021 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:523-535
0001    TDUP     2   2
0002    FNEW     3   1      ; readerstyletweak.lua:526
0003    TSETS    3   2   3  ; "text_func"
0004    TGETS    3   0   4  ; "tweaks_table"
0005    TSETS    3   2   5  ; "sub_item_table"
0006    TSETS    2   1   0  ; "style_tweaks"
0007    UCLO     0 => 0008
0008 => RET0     0   1

-- BYTECODE -- readerstyletweak.lua:0-538
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/buttontable"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/centercontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/data/css_tweaks"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "datastorage"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "device"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/event"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/font"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/framecontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/geometry"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/gesturerange"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/infomessage"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/container/inputcontainer"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/container/movablecontainer"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/size"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/textboxwidget"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/uimanager"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalgroup"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/verticalspan"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "libs/libkoreader-lfs"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "logger"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "util"
0069    CALL    22   2   2
0070    GGET    23   0      ; "require"
0071    KSTR    24  24      ; "gettext"
0072    CALL    23   2   2
0073    TGETS   24   6  25  ; "screen"
0074    GGET    25   0      ; "require"
0075    KSTR    26  26      ; "ffi/util"
0076    CALL    25   2   2
0077    TGETS   25  25  27  ; "template"
0078    MOV     27  13
0079    TGETS   26  13  28  ; "new"
0080    TDUP    28  29
0081    FNEW    29  30      ; readerstyletweak.lua:32
0082    TSETS   29  28  31  ; "toggle_global_default_callback"
0083    MOV     30  24
0084    TGETS   29  24  32  ; "getWidth"
0085    CALL    29   2   2
0086    MULVN   29  29   0  ; 3
0087    DIVVN   29  29   1  ; 4
0088    TSETS   29  28  33  ; "width"
0089    CALL    26   2   3
0090    FNEW    27  35      ; readerstyletweak.lua:37
0091    TSETS   27  26  34  ; "init"
0092    FNEW    27  37      ; readerstyletweak.lua:169
0093    TSETS   27  26  36  ; "onShow"
0094    FNEW    27  39      ; readerstyletweak.lua:175
0095    TSETS   27  26  38  ; "onCloseWidget"
0096    FNEW    27  41      ; readerstyletweak.lua:181
0097    TSETS   27  26  40  ; "onClose"
0098    FNEW    27  43      ; readerstyletweak.lua:186
0099    TSETS   27  26  42  ; "onTapClose"
0100    FNEW    27  45      ; readerstyletweak.lua:194
0101    TSETS   27  26  44  ; "onSelect"
0102    FNEW    27  46      ; readerstyletweak.lua:205
0103    MOV     29  13
0104    TGETS   28  13  28  ; "new"
0105    TDUP    30  47
0106    CALL    28   2   3
0107    FNEW    29  49      ; readerstyletweak.lua:224
0108    TSETS   29  28  48  ; "isTweakEnabled"
0109    FNEW    29  51      ; readerstyletweak.lua:239
0110    TSETS   29  28  50  ; "nbTweaksEnabled"
0111    FNEW    29  53      ; readerstyletweak.lua:258
0112    TSETS   29  28  52  ; "getCssText"
0113    FNEW    29  55      ; readerstyletweak.lua:263
0114    TSETS   29  28  54  ; "updateCssText"
0115    FNEW    29  57      ; readerstyletweak.lua:312
0116    TSETS   29  28  56  ; "onReadSettings"
0117    FNEW    29  59      ; readerstyletweak.lua:321
0118    TSETS   29  28  58  ; "onSaveSettings"
0119    FNEW    29  60      ; readerstyletweak.lua:331
0120    TSETS   29  28  34  ; "init"
0121    FNEW    29  62      ; readerstyletweak.lua:523
0122    TSETS   29  28  61  ; "addToMainMenu"
0123    UCLO     0 => 0124
0124 => RET1    28   2

