-- BYTECODE -- readertoc_spec.lua:5-18
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "document/documentregistry"
0006    CALL     0   2   2
0007    USETV    0   0      ; DocumentRegistry
0008    GGET     0   0      ; "require"
0009    KSTR     1   3      ; "apps/reader/readerui"
0010    CALL     0   2   2
0011    USETV    1   0      ; ReaderUI
0012    GGET     0   0      ; "require"
0013    KSTR     1   4      ; "dbg"
0014    CALL     0   2   2
0015    USETV    2   0      ; DEBUG
0016    KSTR     0   5      ; "spec/front/unit/data/juliet.epub"
0017    UGET     1   1      ; ReaderUI
0018    MOV      2   1
0019    TGETS    1   1   6  ; "new"
0020    TDUP     3   8
0021    UGET     4   0      ; DocumentRegistry
0022    MOV      5   4
0023    TGETS    4   4   7  ; "openDocument"
0024    MOV      6   0
0025    CALL     4   2   3
0026    TSETS    4   3   9  ; "document"
0027    CALL     1   2   3
0028    USETV    3   1      ; readerui
0029    UGET     1   3      ; readerui
0030    TGETS    1   1  10  ; "rolling"
0031    MOV      2   1
0032    TGETS    1   1  11  ; "onGotoPage"
0033    KSHORT   3   0
0034    CALL     1   1   3
0035    UGET     1   3      ; readerui
0036    TGETS    1   1  12  ; "toc"
0037    USETV    4   1      ; toc
0038    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:20-23
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getMaxDepth"
0004    CALL     0   2   2
0005    USETV    0   0      ; toc_max_depth
0006    GGET     0   1      ; "assert"
0007    TGETS    0   0   2  ; "are"
0008    TGETS    0   0   3  ; "same"
0009    KSHORT   1   2
0010    UGET     2   0      ; toc_max_depth
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:24-30
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTocTitleByPage"
0004    KSHORT   2  60
0005    CALL     0   2   3
0006    USETV    0   0      ; title
0007    UGET     0   2      ; DEBUG
0008    KSTR     1   1      ; "toc"
0009    UGET     2   1      ; toc
0010    TGETS    2   2   1  ; "toc"
0011    CALL     0   1   3
0012    GGET     0   2      ; "assert"
0013    TGETS    0   0   3  ; "is"
0014    TGETS    0   0   4  ; "equal"
0015    KSTR     1   5      ; "SCENE V. A hall in Capulet's house."
0016    UGET     2   0      ; title
0017    CALL     0   1   3
0018    UGET     0   1      ; toc
0019    MOV      1   0
0020    TGETS    0   0   0  ; "getTocTitleByPage"
0021    KSHORT   2 187
0022    CALL     0   2   3
0023    USETV    0   0      ; title
0024    GGET     0   2      ; "assert"
0025    TGETS    0   0   3  ; "is"
0026    TGETS    0   0   4  ; "equal"
0027    KSTR     1   6      ; "SCENE I. Friar Laurence's cell."
0028    UGET     2   0      ; title
0029    CALL     0   1   3
0030    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:33-37
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTocTicks"
0004    KSHORT   2   0
0005    CALL     0   2   3
0006    USETV    0   0      ; ticks_level_0
0007    GGET     0   1      ; "assert"
0008    TGETS    0   0   2  ; "are"
0009    TGETS    0   0   3  ; "same"
0010    KSHORT   1  28
0011    UGET     2   0      ; ticks_level_0
0012    LEN      2   2
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:39-42
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTocTicks"
0004    KSHORT   2   1
0005    CALL     0   2   3
0006    USETV    0   0      ; ticks_level_1
0007    GGET     0   1      ; "assert"
0008    TGETS    0   0   2  ; "are"
0009    TGETS    0   0   3  ; "same"
0010    KSHORT   1   7
0011    UGET     2   0      ; ticks_level_1
0012    LEN      2   2
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:44-47
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTocTicks"
0004    KSHORT   2   2
0005    CALL     0   2   3
0006    USETV    0   0      ; ticks_level_2
0007    GGET     0   1      ; "assert"
0008    TGETS    0   0   2  ; "are"
0009    TGETS    0   0   3  ; "same"
0010    KSHORT   1  26
0011    UGET     2   0      ; ticks_level_2
0012    LEN      2   2
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:49-52
0001    UGET     0   1      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTocTicks"
0004    KSHORT   2  -1
0005    CALL     0   2   3
0006    USETV    0   0      ; ticks_level_m1
0007    GGET     0   1      ; "assert"
0008    TGETS    0   0   2  ; "are"
0009    TGETS    0   0   3  ; "same"
0010    KSHORT   1  26
0011    UGET     2   0      ; ticks_level_m1
0012    LEN      2   2
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:53-57
0001    UGET     0   0      ; toc_max_depth
0002    ISNEN    0   0      ; 2
0003    JMP      0 => 0010
0004    GGET     0   0      ; "assert"
0005    TGETS    0   0   1  ; "are"
0006    TGETS    0   0   2  ; "same"
0007    UGET     1   1      ; ticks_level_2
0008    UGET     2   2      ; ticks_level_m1
0009    CALL     0   1   3
0010 => RET0     0   1

-- BYTECODE -- readertoc_spec.lua:31-58
0001    KPRI     0   0
0002    GGET     1   0      ; "it"
0003    KSTR     2   1      ; "should get ticks of level 0"
0004    FNEW     3   2      ; readertoc_spec.lua:33
0005    CALL     1   1   3
0006    KPRI     1   0
0007    GGET     2   0      ; "it"
0008    KSTR     3   3      ; "should get ticks of level 1"
0009    FNEW     4   4      ; readertoc_spec.lua:39
0010    CALL     2   1   3
0011    KPRI     2   0
0012    GGET     3   0      ; "it"
0013    KSTR     4   5      ; "should get ticks of level 2"
0014    FNEW     5   6      ; readertoc_spec.lua:44
0015    CALL     3   1   3
0016    KPRI     3   0
0017    GGET     4   0      ; "it"
0018    KSTR     5   7      ; "should get ticks of level -1"
0019    FNEW     6   8      ; readertoc_spec.lua:49
0020    CALL     4   1   3
0021    GGET     4   0      ; "it"
0022    KSTR     5   9      ; "should get the same ticks of level -1 an"~
0023    FNEW     6  10      ; readertoc_spec.lua:53
0024    CALL     4   1   3
0025    UCLO     0 => 0026
0026 => RET0     0   1

-- BYTECODE -- readertoc_spec.lua:59-63
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; toc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getNextChapter"
0006    KSHORT   3  10
0007    KSHORT   4   0
0008    CALL     1   2   4
0009    KSHORT   2  10
0010    ISLT     2   1
0011    JMP      1 => 0014
0012    KPRI     1   1
0013    JMP      2 => 0015
0014 => KPRI     1   2
0015 => CALL     0   1   2
0016    GGET     0   0      ; "assert"
0017    TGETS    0   0   1  ; "truthy"
0018    UGET     1   0      ; toc
0019    MOV      2   1
0020    TGETS    1   1   2  ; "getNextChapter"
0021    KSHORT   3 100
0022    KSHORT   4   0
0023    CALL     1   2   4
0024    KSHORT   2 100
0025    ISLT     2   1
0026    JMP      1 => 0029
0027    KPRI     1   1
0028    JMP      2 => 0030
0029 => KPRI     1   2
0030 => CALL     0   1   2
0031    GGET     0   0      ; "assert"
0032    TGETS    0   0   3  ; "are"
0033    TGETS    0   0   4  ; "same"
0034    KPRI     1   0
0035    UGET     2   0      ; toc
0036    MOV      3   2
0037    TGETS    2   2   2  ; "getNextChapter"
0038    KSHORT   4 290
0039    KSHORT   5   0
0040    CALL     2   0   4
0041    CALLM    0   1   1
0042    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:64-68
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; toc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getPreviousChapter"
0006    KSHORT   3  10
0007    KSHORT   4   0
0008    CALL     1   2   4
0009    KSHORT   2  10
0010    ISLT     1   2
0011    JMP      1 => 0014
0012    KPRI     1   1
0013    JMP      2 => 0015
0014 => KPRI     1   2
0015 => CALL     0   1   2
0016    GGET     0   0      ; "assert"
0017    TGETS    0   0   1  ; "truthy"
0018    UGET     1   0      ; toc
0019    MOV      2   1
0020    TGETS    1   1   2  ; "getPreviousChapter"
0021    KSHORT   3 100
0022    KSHORT   4   0
0023    CALL     1   2   4
0024    KSHORT   2 100
0025    ISLT     1   2
0026    JMP      1 => 0029
0027    KPRI     1   1
0028    JMP      2 => 0030
0029 => KPRI     1   2
0030 => CALL     0   1   2
0031    GGET     0   0      ; "assert"
0032    TGETS    0   0   1  ; "truthy"
0033    UGET     1   0      ; toc
0034    MOV      2   1
0035    TGETS    1   1   2  ; "getPreviousChapter"
0036    KSHORT   3 200
0037    KSHORT   4   0
0038    CALL     1   2   4
0039    KSHORT   2 200
0040    ISLT     1   2
0041    JMP      1 => 0044
0042    KPRI     1   1
0043    JMP      2 => 0045
0044 => KPRI     1   2
0045 => CALL     0   1   2
0046    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:69-73
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; toc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getChapterPagesLeft"
0006    KSHORT   3  10
0007    KSHORT   4   0
0008    CALL     1   2   4
0009    KSHORT   2  10
0010    ISLT     2   1
0011    JMP      1 => 0014
0012    KPRI     1   1
0013    JMP      2 => 0015
0014 => KPRI     1   2
0015 => CALL     0   1   2
0016    GGET     0   0      ; "assert"
0017    TGETS    0   0   1  ; "truthy"
0018    UGET     1   0      ; toc
0019    MOV      2   1
0020    TGETS    1   1   2  ; "getChapterPagesLeft"
0021    KSHORT   3  95
0022    KSHORT   4   0
0023    CALL     1   2   4
0024    KSHORT   2  10
0025    ISLT     2   1
0026    JMP      1 => 0029
0027    KPRI     1   1
0028    JMP      2 => 0030
0029 => KPRI     1   2
0030 => CALL     0   1   2
0031    GGET     0   0      ; "assert"
0032    TGETS    0   0   3  ; "are"
0033    TGETS    0   0   4  ; "same"
0034    KPRI     1   0
0035    UGET     2   0      ; toc
0036    MOV      3   2
0037    TGETS    2   2   2  ; "getChapterPagesLeft"
0038    KSHORT   4 290
0039    KSHORT   5   0
0040    CALL     2   0   4
0041    CALLM    0   1   1
0042    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:74-78
0001    GGET     0   0      ; "assert"
0002    TGETS    0   0   1  ; "truthy"
0003    UGET     1   0      ; toc
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getChapterPagesDone"
0006    KSHORT   3  11
0007    KSHORT   4   0
0008    CALL     1   2   4
0009    KSHORT   2   5
0010    ISLT     1   2
0011    JMP      1 => 0014
0012    KPRI     1   1
0013    JMP      2 => 0015
0014 => KPRI     1   2
0015 => CALL     0   1   2
0016    GGET     0   0      ; "assert"
0017    TGETS    0   0   1  ; "truthy"
0018    UGET     1   0      ; toc
0019    MOV      2   1
0020    TGETS    1   1   2  ; "getChapterPagesDone"
0021    KSHORT   3  88
0022    KSHORT   4   0
0023    CALL     1   2   4
0024    KSHORT   2   5
0025    ISLT     1   2
0026    JMP      1 => 0029
0027    KPRI     1   1
0028    JMP      2 => 0030
0029 => KPRI     1   2
0030 => CALL     0   1   2
0031    GGET     0   0      ; "assert"
0032    TGETS    0   0   1  ; "truthy"
0033    UGET     1   0      ; toc
0034    MOV      2   1
0035    TGETS    1   1   2  ; "getChapterPagesDone"
0036    KSHORT   3 290
0037    KSHORT   4   0
0038    CALL     1   2   4
0039    KSHORT   2  10
0040    ISLT     2   1
0041    JMP      1 => 0044
0042    KPRI     1   1
0043    JMP      2 => 0045
0044 => KPRI     1   2
0045 => CALL     0   1   2
0046    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:80-83
0001    UGET     0   0      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onShowToc"
0004    CALL     0   1   2
0005    GGET     0   1      ; "assert"
0006    TGETS    0   0   2  ; "are"
0007    TGETS    0   0   3  ; "same"
0008    KSHORT   1   7
0009    UGET     2   0      ; toc
0010    TGETS    2   2   4  ; "collapsed_toc"
0011    LEN      2   2
0012    CALL     0   1   3
0013    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:84-87
0001    UGET     0   0      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "expandToc"
0004    KSHORT   2   2
0005    CALL     0   1   3
0006    GGET     0   1      ; "assert"
0007    TGETS    0   0   2  ; "are"
0008    TGETS    0   0   3  ; "same"
0009    KSHORT   1   7
0010    UGET     2   0      ; toc
0011    TGETS    2   2   4  ; "collapsed_toc"
0012    LEN      2   2
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:88-93
0001    UGET     0   0      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "expandToc"
0004    KSHORT   2   3
0005    CALL     0   1   3
0006    GGET     0   1      ; "assert"
0007    TGETS    0   0   2  ; "are"
0008    TGETS    0   0   3  ; "same"
0009    KSHORT   1  13
0010    UGET     2   0      ; toc
0011    TGETS    2   2   4  ; "collapsed_toc"
0012    LEN      2   2
0013    CALL     0   1   3
0014    UGET     0   0      ; toc
0015    MOV      1   0
0016    TGETS    0   0   0  ; "expandToc"
0017    KSHORT   2  18
0018    CALL     0   1   3
0019    GGET     0   1      ; "assert"
0020    TGETS    0   0   2  ; "are"
0021    TGETS    0   0   3  ; "same"
0022    KSHORT   1  18
0023    UGET     2   0      ; toc
0024    TGETS    2   2   4  ; "collapsed_toc"
0025    LEN      2   2
0026    CALL     0   1   3
0027    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:94-99
0001    UGET     0   0      ; toc
0002    MOV      1   0
0003    TGETS    0   0   0  ; "collapseToc"
0004    KSHORT   2   3
0005    CALL     0   1   3
0006    GGET     0   1      ; "assert"
0007    TGETS    0   0   2  ; "are"
0008    TGETS    0   0   3  ; "same"
0009    KSHORT   1  12
0010    UGET     2   0      ; toc
0011    TGETS    2   2   4  ; "collapsed_toc"
0012    LEN      2   2
0013    CALL     0   1   3
0014    UGET     0   0      ; toc
0015    MOV      1   0
0016    TGETS    0   0   0  ; "collapseToc"
0017    KSHORT   2  18
0018    CALL     0   1   3
0019    GGET     0   1      ; "assert"
0020    TGETS    0   0   2  ; "are"
0021    TGETS    0   0   3  ; "same"
0022    KSHORT   1   7
0023    UGET     2   0      ; toc
0024    TGETS    2   2   4  ; "collapsed_toc"
0025    LEN      2   2
0026    CALL     0   1   3
0027    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:79-100
0001    GGET     0   0      ; "it"
0002    KSTR     1   1      ; "should collapse the secondary toc nodes "~
0003    FNEW     2   2      ; readertoc_spec.lua:80
0004    CALL     0   1   3
0005    GGET     0   0      ; "it"
0006    KSTR     1   3      ; "should not expand toc nodes that have no"~
0007    FNEW     2   4      ; readertoc_spec.lua:84
0008    CALL     0   1   3
0009    GGET     0   0      ; "it"
0010    KSTR     1   5      ; "should expand toc nodes that have child "~
0011    FNEW     2   6      ; readertoc_spec.lua:88
0012    CALL     0   1   3
0013    GGET     0   0      ; "it"
0014    KSTR     1   7      ; "should collapse toc nodes that have been"~
0015    FNEW     2   8      ; readertoc_spec.lua:94
0016    CALL     0   1   3
0017    RET0     0   1

-- BYTECODE -- readertoc_spec.lua:1-101
0001    KNIL     0   6
0002    GGET     7   0      ; "setup"
0003    FNEW     8   1      ; readertoc_spec.lua:5
0004    CALL     7   1   2
0005    GGET     7   2      ; "it"
0006    KSTR     8   3      ; "should get max toc depth"
0007    FNEW     9   4      ; readertoc_spec.lua:20
0008    CALL     7   1   3
0009    GGET     7   2      ; "it"
0010    KSTR     8   5      ; "should get toc title from page"
0011    FNEW     9   6      ; readertoc_spec.lua:24
0012    CALL     7   1   3
0013    GGET     7   7      ; "describe"
0014    KSTR     8   8      ; "getTocTicks API"
0015    FNEW     9   9      ; readertoc_spec.lua:31
0016    CALL     7   1   3
0017    GGET     7   2      ; "it"
0018    KSTR     8  10      ; "should get page of next chapter"
0019    FNEW     9  11      ; readertoc_spec.lua:59
0020    CALL     7   1   3
0021    GGET     7   2      ; "it"
0022    KSTR     8  12      ; "should get page of previous chapter"
0023    FNEW     9  13      ; readertoc_spec.lua:64
0024    CALL     7   1   3
0025    GGET     7   2      ; "it"
0026    KSTR     8  14      ; "should get page left of chapter"
0027    FNEW     9  15      ; readertoc_spec.lua:69
0028    CALL     7   1   3
0029    GGET     7   2      ; "it"
0030    KSTR     8  16      ; "should get page done of chapter"
0031    FNEW     9  17      ; readertoc_spec.lua:74
0032    CALL     7   1   3
0033    GGET     7   7      ; "describe"
0034    KSTR     8  18      ; "collasible TOC"
0035    FNEW     9  19      ; readertoc_spec.lua:79
0036    CALL     7   1   3
0037    UCLO     0 => 0038
0038 => RET0     0   1

-- BYTECODE -- readertoc_spec.lua:0-102
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "Readertoc module"
0003    FNEW     2   2      ; readertoc_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

