-- BYTECODE -- readerkoptlistener.lua:6-13
0001    TGETS    2   0   0  ; "document"
0002    TGETS    2   2   1  ; "configurable"
0003    TGETS    2   2   2  ; "text_wrap"
0004    ISNEN    2   0      ; 1
0005    JMP      2 => 0018
0006    TGETS    2   0   3  ; "ui"
0007    MOV      3   2
0008    TGETS    2   2   4  ; "handleEvent"
0009    UGET     4   0      ; Event
0010    MOV      5   4
0011    TGETS    4   4   5  ; "new"
0012    KSTR     6   6      ; "SetZoomMode"
0013    KSTR     7   7      ; "page"
0014    KSTR     8   8      ; "koptlistener"
0015    CALL     4   0   5
0016    CALLM    2   1   1
0017    JMP      2 => 0029
0018 => TGETS    2   0   3  ; "ui"
0019    MOV      3   2
0020    TGETS    2   2   4  ; "handleEvent"
0021    UGET     4   0      ; Event
0022    MOV      5   4
0023    TGETS    4   4   5  ; "new"
0024    KSTR     6   6      ; "SetZoomMode"
0025    MOV      7   1
0026    KSTR     8   8      ; "koptlistener"
0027    CALL     4   0   5
0028    CALLM    2   1   1
0029 => RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:15-28
0001    MOV      3   1
0002    TGETS    2   1   1  ; "readSetting"
0003    KSTR     4   0      ; "normal_zoom_mode"
0004    CALL     2   2   3
0005    IST          2
0006    JMP      3 => 0015
0007    GGET     2   2      ; "G_reader_settings"
0008    MOV      3   2
0009    TGETS    2   2   1  ; "readSetting"
0010    KSTR     4   3      ; "zoom_mode"
0011    CALL     2   2   3
0012    IST          2
0013    JMP      3 => 0015
0014    KSTR     2   4      ; "page"
0015 => TSETS    2   0   0  ; "normal_zoom_mode"
0016    MOV      3   0
0017    TGETS    2   0   5  ; "setZoomMode"
0018    TGETS    4   0   0  ; "normal_zoom_mode"
0019    CALL     2   1   3
0020    TGETS    2   0   6  ; "document"
0021    TGETS    2   2   7  ; "configurable"
0022    MOV      4   1
0023    TGETS    3   1   1  ; "readSetting"
0024    KSTR     5   9      ; "kopt_contrast"
0025    CALL     3   2   3
0026    IST          3
0027    JMP      4 => 0036
0028    GGET     3   2      ; "G_reader_settings"
0029    MOV      4   3
0030    TGETS    3   3   1  ; "readSetting"
0031    KSTR     5   9      ; "kopt_contrast"
0032    CALL     3   2   3
0033    IST          3
0034    JMP      4 => 0036
0035    KSHORT   3   1
0036 => TSETS    3   2   8  ; "contrast"
0037    TGETS    2   0  10  ; "ui"
0038    MOV      3   2
0039    TGETS    2   2  11  ; "handleEvent"
0040    UGET     4   0      ; Event
0041    MOV      5   4
0042    TGETS    4   4  12  ; "new"
0043    KSTR     6  13      ; "GammaUpdate"
0044    TGETS    7   0   6  ; "document"
0045    TGETS    7   7   7  ; "configurable"
0046    TGETS    7   7   8  ; "contrast"
0047    DIVNV    7   7   0  ; 1
0048    CALL     4   0   4
0049    CALLM    2   1   1
0050    TGETS    2   0   6  ; "document"
0051    TGETS    2   2   7  ; "configurable"
0052    TGETS    2   2  14  ; "word_spacing"
0053    ISNEN    2   1      ; -1
0054    JMP      2 => 0059
0055    TGETS    2   0   6  ; "document"
0056    TGETS    2   2   7  ; "configurable"
0057    KNUM     3   2      ; -0.2
0058    TSETS    3   2  14  ; "word_spacing"
0059 => RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:30-32
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "saveSetting"
0005    KSTR     3   3      ; "normal_zoom_mode"
0006    TGETS    4   0   3  ; "normal_zoom_mode"
0007    CALL     1   1   4
0008    RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:34-38
0001    MOV      2   0
0002    TGETS    1   0   0  ; "setZoomMode"
0003    TGETS    3   0   1  ; "normal_zoom_mode"
0004    CALL     1   1   3
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- readerkoptlistener.lua:40-45
0001    ISNES    2   0      ; "koptlistener"
0002    JMP      3 => 0004
0003    RET0     0   1
0004 => TSETS    1   0   1  ; "normal_zoom_mode"
0005    MOV      4   0
0006    TGETS    3   0   2  ; "setZoomMode"
0007    TGETS    5   0   1  ; "normal_zoom_mode"
0008    CALL     3   1   3
0009    RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:47-49
0001    TGETS    2   0   0  ; "document"
0002    TGETS    2   2   1  ; "configurable"
0003    TGETS    3   0   0  ; "document"
0004    TGETS    3   3   1  ; "configurable"
0005    TGETS    3   3   2  ; "font_size"
0006    ADDVV    3   3   1
0007    TSETS    3   2   2  ; "font_size"
0008    RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:51-56
0001    TGETS    2   0   0  ; "document"
0002    TGETS    2   2   1  ; "configurable"
0003    TGETS    2   2   2  ; "text_wrap"
0004    ISNEN    2   0      ; 1
0005    JMP      2 => 0010
0006    TGETS    2   0   3  ; "view"
0007    TGETS    2   2   4  ; "state"
0008    KSHORT   3   1
0009    TSETS    3   2   5  ; "zoom"
0010 => RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:59-66
0001    ISEQS    1   0      ; "chi_sim"
0002    JMP      2 => 0009
0003    ISEQS    1   1      ; "chi_tra"
0004    JMP      2 => 0009
0005    ISEQS    1   2      ; "jpn"
0006    JMP      2 => 0009
0007    ISNES    1   3      ; "kor"
0008    JMP      2 => 0015
0009 => TGETS    2   0   4  ; "document"
0010    TGETS    2   2   5  ; "configurable"
0011    GGET     3   7      ; "DKOPTREADER_CONFIG_WORD_SPACINGS"
0012    TGETB    3   3   1
0013    TSETS    3   2   6  ; "word_spacing"
0014    JMP      2 => 0020
0015 => TGETS    2   0   4  ; "document"
0016    TGETS    2   2   5  ; "configurable"
0017    GGET     3   7      ; "DKOPTREADER_CONFIG_WORD_SPACINGS"
0018    TGETB    3   3   3
0019    TSETS    3   2   6  ; "word_spacing"
0020 => RET0     0   1

-- BYTECODE -- readerkoptlistener.lua:0-69
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/eventlistener"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/event"
0006    CALL     1   2   2
0007    MOV      3   0
0008    TGETS    2   0   3  ; "new"
0009    TNEW     4   0
0010    CALL     2   2   3
0011    FNEW     3   5      ; readerkoptlistener.lua:6
0012    TSETS    3   2   4  ; "setZoomMode"
0013    FNEW     3   7      ; readerkoptlistener.lua:15
0014    TSETS    3   2   6  ; "onReadSettings"
0015    FNEW     3   9      ; readerkoptlistener.lua:30
0016    TSETS    3   2   8  ; "onSaveSettings"
0017    FNEW     3  11      ; readerkoptlistener.lua:34
0018    TSETS    3   2  10  ; "onRestoreZoomMode"
0019    FNEW     3  13      ; readerkoptlistener.lua:40
0020    TSETS    3   2  12  ; "onSetZoomMode"
0021    FNEW     3  15      ; readerkoptlistener.lua:47
0022    TSETS    3   2  14  ; "onFineTuningFontSize"
0023    FNEW     3  17      ; readerkoptlistener.lua:51
0024    TSETS    3   2  16  ; "onZoomUpdate"
0025    FNEW     3  19      ; readerkoptlistener.lua:59
0026    TSETS    3   2  18  ; "onDocLangUpdate"
0027    UCLO     0 => 0028
0028 => RET1     2   2

