
main <./frontend/apps/reader/modules/readercropping.lua:0,0> (123 instructions, 492 bytes at 0x7fde00406900)
0+ params, 23 slots, 0 upvalues, 18 locals, 41 constants, 13 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/widget/bboxwidget"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ffi/blitbuffer"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/button"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/event"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/framecontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/geometry"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/widget/container/inputcontainer"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/widget/horizontalgroup"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/horizontalspan"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/container/leftcontainer"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "optmath"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/widget/container/rightcontainer"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "ui/uimanager"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "ui/widget/verticalgroup"
	42	[14]	CALL     	13 2 2
	43	[15]	GETGLOBAL	14 -1	; require
	44	[15]	LOADK    	15 -16	; "device"
	45	[15]	CALL     	14 2 2
	46	[15]	GETTABLE 	14 14 -17	; "screen"
	47	[16]	GETGLOBAL	15 -1	; require
	48	[16]	LOADK    	16 -18	; "gettext"
	49	[16]	CALL     	15 2 2
	50	[18]	SELF     	16 13 -19	; "new"
	51	[18]	NEWTABLE 	18 0 5
	52	[19]	MOVE     	19 15
	53	[19]	LOADK    	20 -21	; "OK"
	54	[19]	CALL     	19 2 2
	55	[19]	SETTABLE 	18 -20 19	; "ok_text" -
	56	[20]	MOVE     	19 15
	57	[20]	LOADK    	20 -23	; "Cancel"
	58	[20]	CALL     	19 2 2
	59	[20]	SETTABLE 	18 -22 19	; "cancel_text" -
	60	[21]	CLOSURE  	19 0	; 0x7fde00407110
	61	[21]	SETTABLE 	18 -24 19	; "ok_callback" -
	62	[22]	CLOSURE  	19 1	; 0x7fde004076d0
	63	[22]	SETTABLE 	18 -25 19	; "cancel_callback" -
	64	[23]	GETGLOBAL	19 -27	; math
	65	[23]	GETTABLE 	19 19 -28	; "floor"
	66	[23]	SELF     	20 14 -29	; "scaleBySize"
	67	[23]	LOADK    	22 -30	; 70
	68	[23]	CALL     	20 3 0
	69	[23]	CALL     	19 0 2
	70	[23]	SETTABLE 	18 -26 19	; "button_width" -
	71	[18]	CALL     	16 3 2
	72	[61]	CLOSURE  	17 2	; 0x7fde00407220
	73	[61]	MOVE     	0 7
	74	[61]	MOVE     	0 2
	75	[61]	MOVE     	0 11
	76	[61]	MOVE     	0 5
	77	[61]	MOVE     	0 14
	78	[61]	MOVE     	0 9
	79	[61]	MOVE     	0 8
	80	[61]	MOVE     	0 4
	81	[61]	MOVE     	0 1
	82	[26]	SETTABLE 	16 -31 17	; "init" -
	83	[68]	CLOSURE  	17 3	; 0x7fde00408090
	84	[68]	MOVE     	0 12
	85	[63]	SETTABLE 	16 -32 17	; "onCloseWidget" -
	86	[75]	CLOSURE  	17 4	; 0x7fde004072c0
	87	[75]	MOVE     	0 12
	88	[70]	SETTABLE 	16 -33 17	; "onShow" -
	89	[77]	SELF     	17 6 -19	; "new"
	90	[77]	NEWTABLE 	19 0 0
	91	[77]	CALL     	17 3 2
	92	[130]	CLOSURE  	18 5	; 0x7fde00408950
	93	[130]	MOVE     	0 3
	94	[130]	MOVE     	0 5
	95	[130]	MOVE     	0 1
	96	[130]	MOVE     	0 14
	97	[130]	MOVE     	0 0
	98	[130]	MOVE     	0 16
	99	[130]	MOVE     	0 12
	100	[79]	SETTABLE 	17 -34 18	; "onPageCrop" -
	101	[142]	CLOSURE  	18 6	; 0x7fde00409820
	102	[142]	MOVE     	0 12
	103	[142]	MOVE     	0 3
	104	[142]	MOVE     	0 10
	105	[132]	SETTABLE 	17 -35 18	; "onConfirmPageCrop" -
	106	[148]	CLOSURE  	18 7	; 0x7fde00409a80
	107	[148]	MOVE     	0 12
	108	[144]	SETTABLE 	17 -36 18	; "onCancelPageCrop" -
	109	[168]	CLOSURE  	18 8	; 0x7fde00409f00
	110	[168]	MOVE     	0 3
	111	[150]	SETTABLE 	17 -37 18	; "exitPageCrop" -
	112	[181]	CLOSURE  	18 9	; 0x7fde0040a4a0
	113	[181]	MOVE     	0 3
	114	[170]	SETTABLE 	17 -38 18	; "setCropZoomMode" -
	115	[185]	CLOSURE  	18 10	; 0x7fde0040a9f0
	116	[185]	MOVE     	0 3
	117	[183]	SETTABLE 	17 -39 18	; "setZoomMode" -
	118	[189]	CLOSURE  	18 11	; 0x7fde0040ac40
	119	[187]	SETTABLE 	17 -40 18	; "onReadSettings" -
	120	[193]	CLOSURE  	18 12	; 0x7fde0040b1a0
	121	[191]	SETTABLE 	17 -41 18	; "onSaveSettings" -
	122	[195]	RETURN   	17 2
	123	[195]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:21,21> (1 instruction, 4 bytes at 0x7fde00407110)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[21]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:22,22> (1 instruction, 4 bytes at 0x7fde004076d0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[22]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:26,61> (108 instructions, 432 bytes at 0x7fde00407220)
1 param, 13 slots, 9 upvalues, 6 locals, 30 constants, 0 functions
	1	[27]	GETUPVAL 	1 0	; HorizontalGroup
	2	[27]	SELF     	1 1 -1	; "new"
	3	[27]	NEWTABLE 	3 0 0
	4	[27]	CALL     	1 3 2
	5	[28]	GETUPVAL 	2 1	; Button
	6	[28]	SELF     	2 2 -1	; "new"
	7	[28]	NEWTABLE 	4 0 6
	8	[29]	GETTABLE 	5 0 -3	; "ok_text"
	9	[29]	SETTABLE 	4 -2 5	; "text" -
	10	[30]	GETTABLE 	5 0 -5	; "ok_callback"
	11	[30]	SETTABLE 	4 -4 5	; "callback" -
	12	[31]	GETTABLE 	5 0 -7	; "button_width"
	13	[31]	SETTABLE 	4 -6 5	; "width" -
	14	[32]	SETTABLE 	4 -8 -9	; "text_font_face" "cfont"
	15	[33]	SETTABLE 	4 -10 -11	; "text_font_size" 20
	16	[34]	SETTABLE 	4 -12 0	; "show_parent" -
	17	[28]	CALL     	2 3 2
	18	[36]	GETUPVAL 	3 1	; Button
	19	[36]	SELF     	3 3 -1	; "new"
	20	[36]	NEWTABLE 	5 0 6
	21	[37]	GETTABLE 	6 0 -13	; "cancel_text"
	22	[37]	SETTABLE 	5 -2 6	; "text" -
	23	[38]	GETTABLE 	6 0 -14	; "cancel_callback"
	24	[38]	SETTABLE 	5 -4 6	; "callback" -
	25	[39]	GETTABLE 	6 0 -7	; "button_width"
	26	[39]	SETTABLE 	5 -6 6	; "width" -
	27	[40]	SETTABLE 	5 -8 -9	; "text_font_face" "cfont"
	28	[41]	SETTABLE 	5 -10 -11	; "text_font_size" 20
	29	[42]	SETTABLE 	5 -12 0	; "show_parent" -
	30	[36]	CALL     	3 3 2
	31	[44]	GETUPVAL 	4 2	; RightContainer
	32	[44]	SELF     	4 4 -1	; "new"
	33	[44]	NEWTABLE 	6 1 1
	34	[45]	GETUPVAL 	7 3	; Geom
	35	[45]	SELF     	7 7 -1	; "new"
	36	[45]	NEWTABLE 	9 0 2
	37	[45]	GETUPVAL 	10 4	; Screen
	38	[45]	SELF     	10 10 -17	; "getWidth"
	39	[45]	CALL     	10 2 2
	40	[45]	MUL      	10 10 -18	; - 0.33
	41	[45]	SETTABLE 	9 -16 10	; "w" -
	42	[45]	GETUPVAL 	10 4	; Screen
	43	[45]	SELF     	10 10 -20	; "getHeight"
	44	[45]	CALL     	10 2 2
	45	[45]	DIV      	10 10 -21	; - 12
	46	[45]	SETTABLE 	9 -19 10	; "h" -
	47	[45]	CALL     	7 3 2
	48	[45]	SETTABLE 	6 -15 7	; "dimen" -
	49	[47]	MOVE     	7 2
	50	[47]	SETLIST  	6 1 1	; 1
	51	[44]	CALL     	4 3 2
	52	[48]	GETUPVAL 	5 5	; LeftContainer
	53	[48]	SELF     	5 5 -1	; "new"
	54	[48]	NEWTABLE 	7 1 1
	55	[49]	GETUPVAL 	8 3	; Geom
	56	[49]	SELF     	8 8 -1	; "new"
	57	[49]	NEWTABLE 	10 0 2
	58	[49]	GETUPVAL 	11 4	; Screen
	59	[49]	SELF     	11 11 -17	; "getWidth"
	60	[49]	CALL     	11 2 2
	61	[49]	MUL      	11 11 -18	; - 0.33
	62	[49]	SETTABLE 	10 -16 11	; "w" -
	63	[49]	GETUPVAL 	11 4	; Screen
	64	[49]	SELF     	11 11 -20	; "getHeight"
	65	[49]	CALL     	11 2 2
	66	[49]	DIV      	11 11 -21	; - 12
	67	[49]	SETTABLE 	10 -19 11	; "h" -
	68	[49]	CALL     	8 3 2
	69	[49]	SETTABLE 	7 -15 8	; "dimen" -
	70	[51]	MOVE     	8 3
	71	[51]	SETLIST  	7 1 1	; 1
	72	[48]	CALL     	5 3 2
	73	[52]	GETGLOBAL	6 -22	; table
	74	[52]	GETTABLE 	6 6 -23	; "insert"
	75	[52]	MOVE     	7 1
	76	[52]	MOVE     	8 4
	77	[52]	CALL     	6 3 1
	78	[53]	GETGLOBAL	6 -22	; table
	79	[53]	GETTABLE 	6 6 -23	; "insert"
	80	[53]	MOVE     	7 1
	81	[53]	GETUPVAL 	8 6	; HorizontalSpan
	82	[53]	SELF     	8 8 -1	; "new"
	83	[53]	NEWTABLE 	10 0 1
	84	[53]	GETUPVAL 	11 4	; Screen
	85	[53]	SELF     	11 11 -17	; "getWidth"
	86	[53]	CALL     	11 2 2
	87	[53]	MUL      	11 11 -24	; - 0.34
	88	[53]	SETTABLE 	10 -6 11	; "width" -
	89	[53]	CALL     	8 3 0
	90	[53]	CALL     	6 0 1
	91	[54]	GETGLOBAL	6 -22	; table
	92	[54]	GETTABLE 	6 6 -23	; "insert"
	93	[54]	MOVE     	7 1
	94	[54]	MOVE     	8 5
	95	[54]	CALL     	6 3 1
	96	[55]	GETUPVAL 	6 7	; FrameContainer
	97	[55]	SELF     	6 6 -1	; "new"
	98	[55]	NEWTABLE 	8 1 3
	99	[56]	MOVE     	9 1
	100	[57]	GETUPVAL 	10 8	; Blitbuffer
	101	[57]	GETTABLE 	10 10 -27	; "COLOR_WHITE"
	102	[57]	SETTABLE 	8 -26 10	; "background" -
	103	[58]	SETTABLE 	8 -28 -29	; "bordersize" 0
	104	[59]	SETTABLE 	8 -30 -29	; "padding" 0
	105	[60]	SETLIST  	8 1 1	; 1
	106	[55]	CALL     	6 3 2
	107	[60]	SETTABLE 	0 -25 6	; 2 -
	108	[61]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:63,68> (9 instructions, 36 bytes at 0x7fde00408090)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[64]	GETUPVAL 	1 0	; UIManager
	2	[64]	SELF     	1 1 -1	; "setDirty"
	3	[64]	LOADNIL  	3 3
	4	[66]	CLOSURE  	4 0	; 0x7fde00408a10
	5	[66]	MOVE     	0 0
	6	[64]	CALL     	1 4 1
	7	[67]	LOADBOOL 	1 1 0
	8	[67]	RETURN   	1 2
	9	[68]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:64,66> (11 instructions, 44 bytes at 0x7fde00408a10)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[65]	LOADK    	0 -1	; "partial"
	2	[65]	GETUPVAL 	1 0	; self
	3	[65]	GETTABLE 	1 1 -2	; 1
	4	[65]	GETTABLE 	1 1 -3	; "dimen"
	5	[65]	SELF     	1 1 -4	; "combine"
	6	[65]	GETUPVAL 	3 0	; self
	7	[65]	GETTABLE 	3 3 -5	; 2
	8	[65]	GETTABLE 	3 3 -3	; "dimen"
	9	[65]	CALL     	1 3 0
	10	[65]	RETURN   	0 0
	11	[66]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:70,75> (9 instructions, 36 bytes at 0x7fde004072c0)
1 param, 5 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[71]	GETUPVAL 	1 0	; UIManager
	2	[71]	SELF     	1 1 -1	; "setDirty"
	3	[71]	MOVE     	3 0
	4	[73]	CLOSURE  	4 0	; 0x7fde004067c0
	5	[73]	MOVE     	0 0
	6	[71]	CALL     	1 4 1
	7	[74]	LOADBOOL 	1 1 0
	8	[74]	RETURN   	1 2
	9	[75]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:71,73> (11 instructions, 44 bytes at 0x7fde004067c0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[72]	LOADK    	0 -1	; "ui"
	2	[72]	GETUPVAL 	1 0	; self
	3	[72]	GETTABLE 	1 1 -2	; 1
	4	[72]	GETTABLE 	1 1 -3	; "dimen"
	5	[72]	SELF     	1 1 -4	; "combine"
	6	[72]	GETUPVAL 	3 0	; self
	7	[72]	GETTABLE 	3 3 -5	; 2
	8	[72]	GETTABLE 	3 3 -3	; "dimen"
	9	[72]	CALL     	1 3 0
	10	[72]	RETURN   	0 0
	11	[73]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:79,130> (147 instructions, 588 bytes at 0x7fde00408950)
2 params, 12 slots, 7 upvalues, 2 locals, 43 constants, 2 functions
	1	[80]	GETTABLE 	2 0 -1	; "ui"
	2	[80]	SELF     	2 2 -2	; "handleEvent"
	3	[80]	GETUPVAL 	4 0	; Event
	4	[80]	SELF     	4 4 -3	; "new"
	5	[80]	LOADK    	6 -4	; "CloseConfigMenu"
	6	[80]	CALL     	4 3 0
	7	[80]	CALL     	2 0 1
	8	[82]	GETTABLE 	2 0 -6	; "view"
	9	[82]	GETTABLE 	2 2 -7	; "zoom_mode"
	10	[82]	SETTABLE 	0 -5 2	; "orig_zoom_mode" -
	11	[83]	EQ       	0 1 -8	; - "auto"
	12	[83]	JMP      	10	; to 23
	13	[84]	GETTABLE 	2 0 -9	; "document"
	14	[84]	GETTABLE 	2 2 -10	; "configurable"
	15	[84]	GETTABLE 	2 2 -11	; "text_wrap"
	16	[84]	EQ       	1 2 -12	; - 1
	17	[84]	JMP      	3	; to 21
	18	[85]	SELF     	2 0 -13	; "setCropZoomMode"
	19	[85]	LOADBOOL 	4 1 0
	20	[85]	CALL     	2 3 1
	21	[87]	RETURN   	0 1
	22	[87]	JMP      	17	; to 40
	23	[88]	EQ       	0 1 -14	; - "none"
	24	[88]	JMP      	15	; to 40
	25	[89]	GETTABLE 	2 0 -9	; "document"
	26	[89]	GETTABLE 	2 2 -10	; "configurable"
	27	[89]	GETTABLE 	2 2 -11	; "text_wrap"
	28	[89]	EQ       	1 2 -12	; - 1
	29	[89]	JMP      	9	; to 39
	30	[90]	GETTABLE 	2 0 -1	; "ui"
	31	[90]	SELF     	2 2 -2	; "handleEvent"
	32	[90]	GETUPVAL 	4 0	; Event
	33	[90]	SELF     	4 4 -3	; "new"
	34	[90]	LOADK    	6 -15	; "SetZoomMode"
	35	[90]	LOADK    	7 -16	; "pagewidth"
	36	[90]	LOADK    	8 -17	; "cropping"
	37	[90]	CALL     	4 5 0
	38	[90]	CALL     	2 0 1
	39	[92]	RETURN   	0 1
	40	[95]	GETUPVAL 	2 1	; Geom
	41	[95]	SELF     	2 2 -3	; "new"
	42	[95]	NEWTABLE 	4 0 2
	43	[95]	GETTABLE 	5 0 -6	; "view"
	44	[95]	GETTABLE 	5 5 -20	; "dimen"
	45	[95]	GETTABLE 	5 5 -19	; "w"
	46	[95]	SETTABLE 	4 -19 5	; "w" -
	47	[95]	GETTABLE 	5 0 -6	; "view"
	48	[95]	GETTABLE 	5 5 -20	; "dimen"
	49	[95]	GETTABLE 	5 5 -21	; "h"
	50	[95]	SETTABLE 	4 -21 5	; "h" -
	51	[95]	CALL     	2 3 2
	52	[95]	SETTABLE 	0 -18 2	; "orig_view_dimen" -
	53	[97]	GETTABLE 	2 0 -6	; "view"
	54	[97]	GETTABLE 	2 2 -23	; "outer_page_color"
	55	[97]	SETTABLE 	0 -22 2	; "orig_view_bgcolor" -
	56	[98]	GETTABLE 	2 0 -6	; "view"
	57	[98]	GETUPVAL 	3 2	; Blitbuffer
	58	[98]	GETTABLE 	3 3 -24	; "COLOR_DARK_GRAY"
	59	[98]	SETTABLE 	2 -23 3	; "outer_page_color" -
	60	[100]	GETTABLE 	2 0 -6	; "view"
	61	[100]	GETTABLE 	2 2 -26	; "page_scroll"
	62	[100]	SETTABLE 	0 -25 2	; "orig_page_scroll" -
	63	[101]	GETTABLE 	2 0 -6	; "view"
	64	[101]	SETTABLE 	2 -26 -27	; "page_scroll" false
	65	[103]	GETTABLE 	2 0 -1	; "ui"
	66	[103]	SELF     	2 2 -2	; "handleEvent"
	67	[103]	GETUPVAL 	4 0	; Event
	68	[103]	SELF     	4 4 -3	; "new"
	69	[103]	LOADK    	6 -28	; "DisableHinting"
	70	[103]	CALL     	4 3 0
	71	[103]	CALL     	2 0 1
	72	[105]	GETTABLE 	2 0 -9	; "document"
	73	[105]	GETTABLE 	2 2 -10	; "configurable"
	74	[105]	GETTABLE 	2 2 -11	; "text_wrap"
	75	[105]	SETTABLE 	0 -29 2	; "orig_reflow_mode" -
	76	[106]	GETTABLE 	2 0 -29	; "orig_reflow_mode"
	77	[106]	EQ       	0 2 -12	; - 1
	78	[106]	JMP      	7	; to 86
	79	[107]	GETTABLE 	2 0 -9	; "document"
	80	[107]	GETTABLE 	2 2 -10	; "configurable"
	81	[107]	SETTABLE 	2 -11 -30	; "text_wrap" 0
	82	[110]	GETTABLE 	2 0 -6	; "view"
	83	[110]	SELF     	2 2 -31	; "recalculate"
	84	[110]	CALL     	2 2 1
	85	[110]	JMP      	9	; to 95
	86	[112]	GETTABLE 	2 0 -1	; "ui"
	87	[112]	SELF     	2 2 -2	; "handleEvent"
	88	[112]	GETUPVAL 	4 0	; Event
	89	[112]	SELF     	4 4 -3	; "new"
	90	[112]	LOADK    	6 -15	; "SetZoomMode"
	91	[112]	LOADK    	7 -32	; "page"
	92	[112]	LOADK    	8 -17	; "cropping"
	93	[112]	CALL     	4 5 0
	94	[112]	CALL     	2 0 1
	95	[114]	GETTABLE 	2 0 -1	; "ui"
	96	[114]	SELF     	2 2 -2	; "handleEvent"
	97	[114]	GETUPVAL 	4 0	; Event
	98	[114]	SELF     	4 4 -3	; "new"
	99	[114]	LOADK    	6 -33	; "SetDimensions"
	100	[115]	GETUPVAL 	7 1	; Geom
	101	[115]	SELF     	7 7 -3	; "new"
	102	[115]	NEWTABLE 	9 0 2
	103	[115]	GETUPVAL 	10 3	; Screen
	104	[115]	SELF     	10 10 -34	; "getWidth"
	105	[115]	CALL     	10 2 2
	106	[115]	SETTABLE 	9 -19 10	; "w" -
	107	[115]	GETUPVAL 	10 3	; Screen
	108	[115]	SELF     	10 10 -35	; "getHeight"
	109	[115]	CALL     	10 2 2
	110	[115]	MUL      	10 10 -36	; - 11
	111	[115]	DIV      	10 10 -37	; - 12
	112	[115]	SETTABLE 	9 -21 10	; "h" -
	113	[115]	CALL     	7 3 0
	114	[114]	CALL     	4 0 0
	115	[114]	CALL     	2 0 1
	116	[117]	GETUPVAL 	2 4	; BBoxWidget
	117	[117]	SELF     	2 2 -3	; "new"
	118	[117]	NEWTABLE 	4 0 4
	119	[118]	SETTABLE 	4 -39 0	; "crop" -
	120	[119]	GETTABLE 	5 0 -1	; "ui"
	121	[119]	SETTABLE 	4 -1 5	; "ui" -
	122	[120]	GETTABLE 	5 0 -6	; "view"
	123	[120]	SETTABLE 	4 -6 5	; "view" -
	124	[121]	GETTABLE 	5 0 -9	; "document"
	125	[121]	SETTABLE 	4 -9 5	; "document" -
	126	[117]	CALL     	2 3 2
	127	[122]	SETTABLE 	0 -38 2	; "bbox_widget" -
	128	[123]	GETUPVAL 	2 5	; PageCropDialog
	129	[123]	SELF     	2 2 -3	; "new"
	130	[123]	NEWTABLE 	4 1 2
	131	[124]	GETTABLE 	5 0 -38	; "bbox_widget"
	132	[125]	CLOSURE  	6 0	; 0x7fde00409200
	133	[125]	MOVE     	0 0
	134	[125]	SETTABLE 	4 -41 6	; "ok_callback" -
	135	[126]	CLOSURE  	6 1	; 0x7fde00409490
	136	[126]	MOVE     	0 0
	137	[126]	SETTABLE 	4 -42 6	; "cancel_callback" -
	138	[127]	SETLIST  	4 1 1	; 1
	139	[123]	CALL     	2 3 2
	140	[127]	SETTABLE 	0 -40 2	; "crop_dialog" -
	141	[128]	GETUPVAL 	2 6	; UIManager
	142	[128]	SELF     	2 2 -43	; "show"
	143	[128]	GETTABLE 	4 0 -40	; "crop_dialog"
	144	[128]	CALL     	2 3 1
	145	[129]	LOADBOOL 	2 1 0
	146	[129]	RETURN   	2 2
	147	[130]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:125,125> (4 instructions, 16 bytes at 0x7fde00409200)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[125]	GETUPVAL 	0 0	; self
	2	[125]	SELF     	0 0 -1	; "onConfirmPageCrop"
	3	[125]	CALL     	0 2 1
	4	[125]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:126,126> (4 instructions, 16 bytes at 0x7fde00409490)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[126]	GETUPVAL 	0 0	; self
	2	[126]	SELF     	0 0 -1	; "onCancelPageCrop"
	3	[126]	CALL     	0 2 1
	4	[126]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:132,142> (34 instructions, 136 bytes at 0x7fde00409820)
1 param, 8 slots, 3 upvalues, 3 locals, 15 constants, 0 functions
	1	[134]	GETUPVAL 	1 0	; UIManager
	2	[134]	SELF     	1 1 -1	; "close"
	3	[134]	GETTABLE 	3 0 -2	; "crop_dialog"
	4	[134]	CALL     	1 3 1
	5	[135]	GETTABLE 	1 0 -3	; "bbox_widget"
	6	[135]	SELF     	1 1 -4	; "getModifiedPageBBox"
	7	[135]	CALL     	1 2 2
	8	[136]	GETTABLE 	2 0 -5	; "ui"
	9	[136]	SELF     	2 2 -6	; "handleEvent"
	10	[136]	GETUPVAL 	4 1	; Event
	11	[136]	SELF     	4 4 -7	; "new"
	12	[136]	LOADK    	6 -8	; "BBoxUpdate"
	13	[136]	MOVE     	7 1
	14	[136]	CALL     	4 4 0
	15	[136]	CALL     	2 0 1
	16	[137]	GETTABLE 	2 0 -9	; "view"
	17	[137]	GETTABLE 	2 2 -10	; "state"
	18	[137]	GETTABLE 	2 2 -11	; "page"
	19	[138]	GETTABLE 	3 0 -12	; "document"
	20	[138]	GETTABLE 	3 3 -13	; "bbox"
	21	[138]	SETTABLE 	3 2 1
	22	[139]	GETTABLE 	3 0 -12	; "document"
	23	[139]	GETTABLE 	3 3 -13	; "bbox"
	24	[139]	GETUPVAL 	4 2	; Math
	25	[139]	GETTABLE 	4 4 -14	; "oddEven"
	26	[139]	MOVE     	5 2
	27	[139]	CALL     	4 2 2
	28	[139]	SETTABLE 	3 4 1
	29	[140]	SELF     	3 0 -15	; "exitPageCrop"
	30	[140]	LOADBOOL 	5 1 0
	31	[140]	CALL     	3 3 1
	32	[141]	LOADBOOL 	3 1 0
	33	[141]	RETURN   	3 2
	34	[142]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:144,148> (10 instructions, 40 bytes at 0x7fde00409a80)
1 param, 4 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[145]	GETUPVAL 	1 0	; UIManager
	2	[145]	SELF     	1 1 -1	; "close"
	3	[145]	GETTABLE 	3 0 -2	; "crop_dialog"
	4	[145]	CALL     	1 3 1
	5	[146]	SELF     	1 0 -3	; "exitPageCrop"
	6	[146]	LOADBOOL 	3 0 0
	7	[146]	CALL     	1 3 1
	8	[147]	LOADBOOL 	1 1 0
	9	[147]	RETURN   	1 2
	10	[148]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:150,168> (43 instructions, 172 bytes at 0x7fde00409f00)
2 params, 8 slots, 1 upvalue, 2 locals, 19 constants, 0 functions
	1	[152]	GETTABLE 	2 0 -1	; "ui"
	2	[152]	SELF     	2 2 -2	; "handleEvent"
	3	[152]	GETUPVAL 	4 0	; Event
	4	[152]	SELF     	4 4 -3	; "new"
	5	[152]	LOADK    	6 -4	; "RestoreHinting"
	6	[152]	CALL     	4 3 0
	7	[152]	CALL     	2 0 1
	8	[154]	GETTABLE 	2 0 -5	; "view"
	9	[154]	GETTABLE 	3 0 -7	; "orig_page_scroll"
	10	[154]	SETTABLE 	2 -6 3	; "page_scroll" -
	11	[156]	GETTABLE 	2 0 -5	; "view"
	12	[156]	GETTABLE 	3 0 -9	; "orig_view_bgcolor"
	13	[156]	SETTABLE 	2 -8 3	; "outer_page_color" -
	14	[158]	GETTABLE 	2 0 -10	; "document"
	15	[158]	GETTABLE 	2 2 -11	; "configurable"
	16	[158]	GETTABLE 	3 0 -13	; "orig_reflow_mode"
	17	[158]	SETTABLE 	2 -12 3	; "text_wrap" -
	18	[160]	GETTABLE 	2 0 -1	; "ui"
	19	[160]	SELF     	2 2 -2	; "handleEvent"
	20	[160]	GETUPVAL 	4 0	; Event
	21	[160]	SELF     	4 4 -3	; "new"
	22	[160]	LOADK    	6 -14	; "RestoreDimensions"
	23	[160]	GETTABLE 	7 0 -15	; "orig_view_dimen"
	24	[160]	CALL     	4 4 0
	25	[160]	CALL     	2 0 1
	26	[161]	GETTABLE 	2 0 -5	; "view"
	27	[161]	SELF     	2 2 -16	; "recalculate"
	28	[161]	CALL     	2 2 1
	29	[163]	GETTABLE 	2 0 -13	; "orig_reflow_mode"
	30	[163]	EQ       	0 2 -17	; - 1
	31	[163]	JMP      	8	; to 40
	32	[164]	GETTABLE 	2 0 -1	; "ui"
	33	[164]	SELF     	2 2 -2	; "handleEvent"
	34	[164]	GETUPVAL 	4 0	; Event
	35	[164]	SELF     	4 4 -3	; "new"
	36	[164]	LOADK    	6 -18	; "RestoreZoomMode"
	37	[164]	CALL     	4 3 0
	38	[164]	CALL     	2 0 1
	39	[164]	JMP      	3	; to 43
	40	[166]	SELF     	2 0 -19	; "setCropZoomMode"
	41	[166]	MOVE     	4 1
	42	[166]	CALL     	2 3 1
	43	[168]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:170,181> (26 instructions, 104 bytes at 0x7fde0040a4a0)
2 params, 7 slots, 1 upvalue, 2 locals, 9 constants, 0 functions
	1	[171]	TEST     	1 0 0
	2	[171]	JMP      	20	; to 23
	3	[173]	SELF     	2 0 -1	; "setZoomMode"
	4	[174]	GETTABLE 	4 0 -2	; "orig_zoom_mode"
	5	[174]	SELF     	4 4 -3	; "find"
	6	[174]	LOADK    	6 -4	; "content"
	7	[174]	CALL     	4 3 2
	8	[175]	TEST     	4 0 0
	9	[175]	JMP      	3	; to 13
	10	[175]	GETTABLE 	4 0 -2	; "orig_zoom_mode"
	11	[176]	TEST     	4 0 1
	12	[176]	JMP      	1	; to 14
	13	[176]	LOADK    	4 -5	; "contentwidth"
	14	[173]	CALL     	2 3 1
	15	[177]	GETTABLE 	2 0 -6	; "ui"
	16	[177]	SELF     	2 2 -7	; "handleEvent"
	17	[177]	GETUPVAL 	4 0	; Event
	18	[177]	SELF     	4 4 -8	; "new"
	19	[177]	LOADK    	6 -9	; "InitScrollPageStates"
	20	[177]	CALL     	4 3 0
	21	[177]	CALL     	2 0 1
	22	[177]	JMP      	3	; to 26
	23	[179]	SELF     	2 0 -1	; "setZoomMode"
	24	[179]	GETTABLE 	4 0 -2	; "orig_zoom_mode"
	25	[179]	CALL     	2 3 1
	26	[181]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:183,185> (9 instructions, 36 bytes at 0x7fde0040a9f0)
2 params, 8 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[184]	GETTABLE 	2 0 -1	; "ui"
	2	[184]	SELF     	2 2 -2	; "handleEvent"
	3	[184]	GETUPVAL 	4 0	; Event
	4	[184]	SELF     	4 4 -3	; "new"
	5	[184]	LOADK    	6 -4	; "SetZoomMode"
	6	[184]	MOVE     	7 1
	7	[184]	CALL     	4 4 0
	8	[184]	CALL     	2 0 1
	9	[185]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:187,189> (6 instructions, 24 bytes at 0x7fde0040ac40)
2 params, 6 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[188]	GETTABLE 	2 0 -1	; "document"
	2	[188]	SELF     	3 1 -3	; "readSetting"
	3	[188]	LOADK    	5 -2	; "bbox"
	4	[188]	CALL     	3 3 2
	5	[188]	SETTABLE 	2 -2 3	; "bbox" -
	6	[189]	RETURN   	0 1

function <./frontend/apps/reader/modules/readercropping.lua:191,193> (8 instructions, 32 bytes at 0x7fde0040b1a0)
1 param, 5 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[192]	GETTABLE 	1 0 -1	; "ui"
	2	[192]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[192]	SELF     	1 1 -3	; "saveSetting"
	4	[192]	LOADK    	3 -4	; "bbox"
	5	[192]	GETTABLE 	4 0 -5	; "document"
	6	[192]	GETTABLE 	4 4 -4	; "bbox"
	7	[192]	CALL     	1 4 1
	8	[193]	RETURN   	0 1
