-- BYTECODE -- readerdogear.lua:11-22
0001    GGET     1   1      ; "math"
0002    TGETS    1   1   2  ; "ceil"
0003    GGET     2   1      ; "math"
0004    TGETS    2   2   3  ; "min"
0005    UGET     3   0      ; Screen
0006    MOV      4   3
0007    TGETS    3   3   4  ; "getWidth"
0008    CALL     3   2   2
0009    UGET     4   0      ; Screen
0010    MOV      5   4
0011    TGETS    4   4   5  ; "getHeight"
0012    CALL     4   0   2
0013    CALLM    2   2   1
0014    DIVVN    2   2   0  ; 32
0015    CALL     1   2   2
0016    TSETS    1   0   0  ; "dogear_max_size"
0017    KPRI     1   0
0018    TSETS    1   0   6  ; "dogear_size"
0019    MOV      2   0
0020    TGETS    1   0   7  ; "setupDogear"
0021    CALL     1   1   2
0022    MOV      2   0
0023    TGETS    1   0   8  ; "resetLayout"
0024    CALL     1   1   2
0025    RET0     0   1

-- BYTECODE -- readerdogear.lua:24-43
0001    IST          1
0002    JMP      2 => 0004
0003    TGETS    1   0   0  ; "dogear_max_size"
0004 => TGETS    2   0   1  ; "dogear_size"
0005    ISEQV    1   2
0006    JMP      2 => 0053
0007    TSETS    1   0   1  ; "dogear_size"
0008    TGETB    2   0   1
0009    ISF          2
0010    JMP      3 => 0015
0011    TGETB    2   0   1
0012    MOV      3   2
0013    TGETS    2   2   2  ; "free"
0014    CALL     2   1   2
0015 => UGET     2   0      ; RightContainer
0016    MOV      3   2
0017    TGETS    2   2   3  ; "new"
0018    TDUP     4   8
0019    UGET     5   1      ; Geom
0020    MOV      6   5
0021    TGETS    5   5   3  ; "new"
0022    TDUP     7   5
0023    UGET     8   2      ; Screen
0024    MOV      9   8
0025    TGETS    8   8   4  ; "getWidth"
0026    CALL     8   2   2
0027    TSETS    8   7   6  ; "w"
0028    TGETS    8   0   1  ; "dogear_size"
0029    TSETS    8   7   7  ; "h"
0030    CALL     5   2   3
0031    TSETS    5   4   9  ; "dimen"
0032    UGET     5   3      ; ImageWidget
0033    MOV      6   5
0034    TGETS    5   5   3  ; "new"
0035    TDUP     7  10
0036    UGET     8   4      ; BD
0037    TGETS    8   8  11  ; "mirroredUILayout"
0038    CALL     8   2   1
0039    ISF          8
0040    JMP      9 => 0043
0041    KSHORT   8  90
0042    JMP      9 => 0044
0043 => KSHORT   8   0
0044 => TSETS    8   7  12  ; "rotation_angle"
0045    TGETS    8   0   1  ; "dogear_size"
0046    TSETS    8   7  13  ; "width"
0047    TGETS    8   0   1  ; "dogear_size"
0048    TSETS    8   7  14  ; "height"
0049    CALL     5   0   3
0050    TSETM    5   0      ; 1
0051    CALL     2   2   3
0052    TSETB    2   0   1
0053 => RET0     0   1

-- BYTECODE -- readerdogear.lua:45-60
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    IST          2
0006    JMP      2 => 0060
0007    MOV      3   1
0008    TGETS    2   1   4  ; "readSetting"
0009    KSTR     4   5      ; "copt_h_page_margins"
0010    CALL     2   2   3
0011    IST          2
0012    JMP      3 => 0021
0013    GGET     2   6      ; "G_reader_settings"
0014    MOV      3   2
0015    TGETS    2   2   4  ; "readSetting"
0016    KSTR     4   5      ; "copt_h_page_margins"
0017    CALL     2   2   3
0018    IST          2
0019    JMP      3 => 0021
0020    GGET     2   7      ; "DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM"
0021 => MOV      4   1
0022    TGETS    3   1   4  ; "readSetting"
0023    KSTR     5   8      ; "copt_t_page_margin"
0024    CALL     3   2   3
0025    IST          3
0026    JMP      4 => 0035
0027    GGET     3   6      ; "G_reader_settings"
0028    MOV      4   3
0029    TGETS    3   3   4  ; "readSetting"
0030    KSTR     5   8      ; "copt_t_page_margin"
0031    CALL     3   2   3
0032    IST          3
0033    JMP      4 => 0035
0034    GGET     3   9      ; "DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE"
0035 => MOV      5   1
0036    TGETS    4   1   4  ; "readSetting"
0037    KSTR     6  10      ; "copt_b_page_margin"
0038    CALL     4   2   3
0039    IST          4
0040    JMP      5 => 0049
0041    GGET     4   6      ; "G_reader_settings"
0042    MOV      5   4
0043    TGETS    4   4   4  ; "readSetting"
0044    KSTR     6  10      ; "copt_b_page_margin"
0045    CALL     4   2   3
0046    IST          4
0047    JMP      5 => 0049
0048    GGET     4  11      ; "DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE"
0049 => TNEW     5   5
0050    TGETB    6   2   1
0051    TSETB    6   5   1
0052    TSETB    3   5   2
0053    TGETB    6   2   2
0054    TSETB    6   5   3
0055    TSETB    4   5   4
0056    MOV      7   0
0057    TGETS    6   0  12  ; "onSetPageMargins"
0058    MOV      8   5
0059    CALL     6   1   3
0060 => RET0     0   1

-- BYTECODE -- readerdogear.lua:62-75
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    ISF          2
0006    JMP      3 => 0008
0007    RET0     0   1
0008 => TGETB    2   1   2
0009    TGETB    3   1   3
0010    UGET     4   0      ; Screen
0011    MOV      5   4
0012    TGETS    4   4   4  ; "scaleBySize"
0013    GGET     6   5      ; "math"
0014    TGETS    6   6   6  ; "max"
0015    MOV      7   2
0016    MOV      8   3
0017    CALL     6   0   3
0018    CALLM    4   2   1
0019    GGET     5   5      ; "math"
0020    TGETS    5   5   7  ; "min"
0021    TGETS    6   0   8  ; "dogear_max_size"
0022    MOV      7   4
0023    CALL     5   2   3
0024    MOV      7   0
0025    TGETS    6   0   9  ; "setupDogear"
0026    MOV      8   5
0027    CALL     6   1   3
0028    RET0     0   1

-- BYTECODE -- readerdogear.lua:77-83
0001    UGET     1   0      ; Screen
0002    MOV      2   1
0003    TGETS    1   1   0  ; "getWidth"
0004    CALL     1   2   2
0005    TGETS    2   0   1  ; "_last_screen_width"
0006    ISNEV    1   2
0007    JMP      2 => 0009
0008    RET0     0   1
0009 => TSETS    1   0   1  ; "_last_screen_width"
0010    TGETB    2   0   1
0011    TGETS    2   2   2  ; "dimen"
0012    TSETS    1   2   3  ; "w"
0013    RET0     0   1

-- BYTECODE -- readerdogear.lua:85-88
0001    TGETS    2   0   0  ; "view"
0002    TSETS    1   2   1  ; "dogear_visible"
0003    KPRI     2   2
0004    RET1     2   2

-- BYTECODE -- readerdogear.lua:0-91
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/geometry"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/imagewidget"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/inputcontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/rightcontainer"
0018    CALL     5   2   2
0019    TGETS    6   1   7  ; "screen"
0020    MOV      8   4
0021    TGETS    7   4   8  ; "new"
0022    TNEW     9   0
0023    CALL     7   2   3
0024    FNEW     8  10      ; readerdogear.lua:11
0025    TSETS    8   7   9  ; "init"
0026    FNEW     8  12      ; readerdogear.lua:24
0027    TSETS    8   7  11  ; "setupDogear"
0028    FNEW     8  14      ; readerdogear.lua:45
0029    TSETS    8   7  13  ; "onReadSettings"
0030    FNEW     8  16      ; readerdogear.lua:62
0031    TSETS    8   7  15  ; "onSetPageMargins"
0032    FNEW     8  18      ; readerdogear.lua:77
0033    TSETS    8   7  17  ; "resetLayout"
0034    FNEW     8  20      ; readerdogear.lua:85
0035    TSETS    8   7  19  ; "onSetDogearVisibility"
0036    UCLO     0 => 0037
0037 => RET1     7   2

