-- BYTECODE -- readerhighlight_spec.lua:3-13
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   2      ; "package"
0005    TGETS    0   0   3  ; "unloadAll"
0006    CALL     0   1   1
0007    GGET     0   0      ; "require"
0008    KSTR     1   4      ; "document/canvascontext"
0009    CALL     0   2   2
0010    MOV      1   0
0011    TGETS    0   0   5  ; "init"
0012    GGET     2   0      ; "require"
0013    KSTR     3   6      ; "device"
0014    CALL     2   0   2
0015    CALLM    0   1   1
0016    GGET     0   0      ; "require"
0017    KSTR     1   7      ; "document/documentregistry"
0018    CALL     0   2   2
0019    USETV    0   0      ; DocumentRegistry
0020    GGET     0   0      ; "require"
0021    KSTR     1   8      ; "ui/event"
0022    CALL     0   2   2
0023    USETV    1   0      ; Event
0024    GGET     0   0      ; "require"
0025    KSTR     1   9      ; "ui/geometry"
0026    CALL     0   2   2
0027    USETV    2   0      ; Geom
0028    GGET     0   0      ; "require"
0029    KSTR     1  10      ; "apps/reader/readerui"
0030    CALL     0   2   2
0031    USETV    3   0      ; ReaderUI
0032    GGET     0   0      ; "require"
0033    KSTR     1   6      ; "device"
0034    CALL     0   2   2
0035    TGETS    0   0  11  ; "screen"
0036    USETV    4   0      ; Screen
0037    GGET     0   0      ; "require"
0038    KSTR     1  12      ; "ui/uimanager"
0039    CALL     0   2   2
0040    USETV    5   0      ; UIManager
0041    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:19-23
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    TGETS    2   2   1  ; "dictionary"
0006    TGETS    2   2   2  ; "dict_window"
0007    CALL     0   1   3
0008    UGET     0   0      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   0  ; "close"
0011    UGET     2   1      ; readerui
0012    CALL     0   1   3
0013    UGET     0   0      ; UIManager
0014    MOV      1   0
0015    TGETS    0   0   3  ; "quit"
0016    CALL     0   1   2
0017    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:15-25
0001    TGETS    2   0   0  ; "highlight"
0002    MOV      3   2
0003    TGETS    2   2   1  ; "onHold"
0004    KPRI     4   0
0005    TDUP     5   2
0006    TSETS    1   5   3  ; "pos"
0007    CALL     2   1   4
0008    TGETS    2   0   0  ; "highlight"
0009    MOV      3   2
0010    TGETS    2   2   4  ; "onHoldRelease"
0011    CALL     2   1   2
0012    TGETS    2   0   0  ; "highlight"
0013    MOV      3   2
0014    TGETS    2   2   5  ; "onHighlight"
0015    CALL     2   1   2
0016    UGET     2   0      ; UIManager
0017    MOV      3   2
0018    TGETS    2   2   6  ; "scheduleIn"
0019    KSHORT   4   1
0020    FNEW     5   7      ; readerhighlight_spec.lua:19
0021    CALL     2   1   4
0022    UGET     2   0      ; UIManager
0023    MOV      3   2
0024    TGETS    2   2   8  ; "run"
0025    CALL     2   1   2
0026    UCLO     0 => 0027
0027 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:43-47
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    TGETS    2   2   1  ; "highlight"
0006    TGETS    2   2   2  ; "highlight_dialog"
0007    CALL     0   1   3
0008    UGET     0   0      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   0  ; "close"
0011    UGET     2   1      ; readerui
0012    CALL     0   1   3
0013    UGET     0   0      ; UIManager
0014    MOV      1   0
0015    TGETS    0   0   3  ; "quit"
0016    CALL     0   1   2
0017    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:26-49
0001    TGETS    3   0   0  ; "highlight"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "onHold"
0004    KPRI     5   0
0005    TDUP     6   2
0006    TSETS    1   6   3  ; "pos"
0007    CALL     3   1   4
0008    TGETS    3   0   0  ; "highlight"
0009    MOV      4   3
0010    TGETS    3   3   4  ; "onHoldPan"
0011    KPRI     5   0
0012    TDUP     6   5
0013    TSETS    2   6   3  ; "pos"
0014    CALL     3   1   4
0015    KPRI     3   0
0016    UGET     4   0      ; UIManager
0017    TGETS    4   4   6  ; "_window_stack"
0018    LEN      4   4
0019    KSHORT   5   0
0020    KSHORT   6  -1
0021    FORI     4 => 0034
0022 => UGET     8   0      ; UIManager
0023    TGETS    8   8   6  ; "_window_stack"
0024    TGETV    8   8   7
0025    ISF          8
0026    JMP      9 => 0031
0027    TGETS    9   8   7  ; "widget"
0028    TGETS    9   9   8  ; "modal"
0029    IST          9
0030    JMP      9 => 0033
0031 => ADDVN    3   7   0  ; 1
0032    JMP      4 => 0034
0033 => FORL     4 => 0022
0034 => TGETS    4   0   0  ; "highlight"
0035    MOV      5   4
0036    TGETS    4   4   9  ; "onHoldRelease"
0037    CALL     4   1   2
0038    GGET     4  10      ; "assert"
0039    TGETS    4   4  11  ; "truthy"
0040    TGETS    5   0   0  ; "highlight"
0041    TGETS    5   5  12  ; "highlight_dialog"
0042    CALL     4   1   2
0043    GGET     4  10      ; "assert"
0044    TGETS    4   4  11  ; "truthy"
0045    UGET     5   0      ; UIManager
0046    TGETS    5   5   6  ; "_window_stack"
0047    TGETV    5   5   3
0048    TGETS    5   5   7  ; "widget"
0049    TGETS    6   0   0  ; "highlight"
0050    TGETS    6   6  12  ; "highlight_dialog"
0051    ISEQV    5   6
0052    JMP      5 => 0055
0053    KPRI     5   1
0054    JMP      6 => 0056
0055 => KPRI     5   2
0056 => CALL     4   1   2
0057    TGETS    4   0   0  ; "highlight"
0058    MOV      5   4
0059    TGETS    4   4  13  ; "onHighlight"
0060    CALL     4   1   2
0061    UGET     4   0      ; UIManager
0062    MOV      5   4
0063    TGETS    4   4  14  ; "scheduleIn"
0064    KSHORT   6   1
0065    FNEW     7  15      ; readerhighlight_spec.lua:43
0066    CALL     4   1   4
0067    UGET     4   0      ; UIManager
0068    MOV      5   4
0069    TGETS    4   4  16  ; "run"
0070    CALL     4   1   2
0071    UCLO     0 => 0072
0072 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:59-63
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; readerui
0005    TGETS    2   2   1  ; "highlight"
0006    TGETS    2   2   2  ; "edit_highlight_dialog"
0007    CALL     0   1   3
0008    UGET     0   0      ; UIManager
0009    MOV      1   0
0010    TGETS    0   0   0  ; "close"
0011    UGET     2   1      ; readerui
0012    CALL     0   1   3
0013    UGET     0   0      ; UIManager
0014    MOV      1   0
0015    TGETS    0   0   3  ; "quit"
0016    CALL     0   1   2
0017    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:50-65
0001    TGETS    4   0   0  ; "highlight"
0002    MOV      5   4
0003    TGETS    4   4   1  ; "onHold"
0004    KPRI     6   0
0005    TDUP     7   2
0006    TSETS    1   7   3  ; "pos"
0007    CALL     4   1   4
0008    TGETS    4   0   0  ; "highlight"
0009    MOV      5   4
0010    TGETS    4   4   4  ; "onHoldPan"
0011    KPRI     6   0
0012    TDUP     7   5
0013    TSETS    2   7   3  ; "pos"
0014    CALL     4   1   4
0015    TGETS    4   0   0  ; "highlight"
0016    MOV      5   4
0017    TGETS    4   4   6  ; "onHoldRelease"
0018    CALL     4   1   2
0019    TGETS    4   0   0  ; "highlight"
0020    MOV      5   4
0021    TGETS    4   4   7  ; "onHighlight"
0022    CALL     4   1   2
0023    TGETS    4   0   0  ; "highlight"
0024    MOV      5   4
0025    TGETS    4   4   8  ; "clear"
0026    CALL     4   1   2
0027    UGET     4   0      ; UIManager
0028    MOV      5   4
0029    TGETS    4   4   9  ; "close"
0030    TGETS    6   0   0  ; "highlight"
0031    TGETS    6   6  10  ; "highlight_dialog"
0032    CALL     4   1   3
0033    TGETS    4   0   0  ; "highlight"
0034    MOV      5   4
0035    TGETS    4   4  11  ; "onTap"
0036    KPRI     6   0
0037    TDUP     7  12
0038    TSETS    3   7   3  ; "pos"
0039    CALL     4   1   4
0040    GGET     4  13      ; "assert"
0041    TGETS    4   4  14  ; "truthy"
0042    TGETS    5   0   0  ; "highlight"
0043    TGETS    5   5  15  ; "edit_highlight_dialog"
0044    CALL     4   1   2
0045    UGET     4   0      ; UIManager
0046    MOV      5   4
0047    TGETS    4   4  16  ; "nextTick"
0048    FNEW     6  17      ; readerhighlight_spec.lua:59
0049    CALL     4   1   3
0050    UGET     4   0      ; UIManager
0051    MOV      5   4
0052    TGETS    4   4  18  ; "run"
0053    CALL     4   1   2
0054    UCLO     0 => 0055
0055 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:70-75
0001    KSTR     0   0      ; "spec/front/unit/data/juliet.epub"
0002    UGET     1   1      ; ReaderUI
0003    MOV      2   1
0004    TGETS    1   1   1  ; "new"
0005    TDUP     3   3
0006    UGET     4   2      ; DocumentRegistry
0007    MOV      5   4
0008    TGETS    4   4   2  ; "openDocument"
0009    MOV      6   0
0010    CALL     4   2   3
0011    TSETS    4   3   4  ; "document"
0012    CALL     1   2   3
0013    USETV    0   1      ; readerui
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:76-84
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   1      ; readerui
0006    TGETS    0   0   1  ; "rolling"
0007    MOV      1   0
0008    TGETS    0   0   2  ; "onGotoPage"
0009    UGET     2   2      ; page
0010    CALL     0   1   3
0011    UGET     0   0      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   3  ; "show"
0014    UGET     2   1      ; readerui
0015    CALL     0   1   3
0016    UGET     0   1      ; readerui
0017    MOV      1   0
0018    TGETS    0   0   4  ; "paintTo"
0019    UGET     2   3      ; Screen
0020    TGETS    2   2   5  ; "bb"
0021    KSHORT   3   0
0022    KSHORT   4   0
0023    CALL     0   1   5
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:85-87
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:88-92
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    GGET     0   4      ; "assert"
0015    TGETS    0   0   5  ; "truthy"
0016    UGET     1   1      ; readerui
0017    TGETS    1   1   6  ; "view"
0018    TGETS    1   1   7  ; "highlight"
0019    TGETS    1   1   8  ; "saved"
0020    UGET     2   4      ; page
0021    TGETV    1   1   2
0022    CALL     0   1   2
0023    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:93-99
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_epub.p"~
0018    CALL     0   1   3
0019    GGET     0   5      ; "assert"
0020    TGETS    0   0   6  ; "truthy"
0021    UGET     1   1      ; readerui
0022    TGETS    1   1   7  ; "view"
0023    TGETS    1   1   8  ; "highlight"
0024    TGETS    1   1   9  ; "saved"
0025    UGET     2   4      ; page
0026    TGETV    1   1   2
0027    CALL     0   1   2
0028    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:100-106
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_ep"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:67-107
0001    KSHORT   0  10
0002    KPRI     1   0
0003    GGET     2   0      ; "setup"
0004    FNEW     3   1      ; readerhighlight_spec.lua:70
0005    CALL     2   1   2
0006    GGET     2   2      ; "before_each"
0007    FNEW     3   3      ; readerhighlight_spec.lua:76
0008    CALL     2   1   2
0009    GGET     2   4      ; "after_each"
0010    FNEW     3   5      ; readerhighlight_spec.lua:85
0011    CALL     2   1   2
0012    GGET     2   6      ; "it"
0013    KSTR     3   7      ; "should highlight single word"
0014    FNEW     4   8      ; readerhighlight_spec.lua:88
0015    CALL     2   1   3
0016    GGET     2   6      ; "it"
0017    KSTR     3   9      ; "should highlight text"
0018    FNEW     4  10      ; readerhighlight_spec.lua:93
0019    CALL     2   1   3
0020    GGET     2   6      ; "it"
0021    KSTR     3  11      ; "should response on tap gesture"
0022    FNEW     4  12      ; readerhighlight_spec.lua:100
0023    CALL     2   1   3
0024    UCLO     0 => 0025
0025 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:111-117
0001    KSTR     0   0      ; "spec/front/unit/data/sample.pdf"
0002    UGET     1   1      ; ReaderUI
0003    MOV      2   1
0004    TGETS    1   1   1  ; "new"
0005    TDUP     3   3
0006    UGET     4   2      ; DocumentRegistry
0007    MOV      5   4
0008    TGETS    4   4   2  ; "openDocument"
0009    MOV      6   0
0010    CALL     4   2   3
0011    TSETS    4   3   4  ; "document"
0012    CALL     1   2   3
0013    USETV    0   1      ; readerui
0014    UGET     1   0      ; readerui
0015    MOV      2   1
0016    TGETS    1   1   5  ; "handleEvent"
0017    UGET     3   3      ; Event
0018    MOV      4   3
0019    TGETS    3   3   1  ; "new"
0020    KSTR     5   6      ; "SetScrollMode"
0021    KPRI     6   1
0022    CALL     3   0   4
0023    CALLM    1   1   1
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:119-123
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "paging"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  10
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:124-126
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:127-130
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:131-134
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf.pn"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:135-141
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:118-142
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:119
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:124
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:127
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:131
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:135
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:144-148
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "paging"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  28
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:149-151
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:152-155
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:156-159
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf_sc"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:160-163
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:143-164
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:144
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:149
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:152
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:156
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:160
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:166-171
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   1      ; readerui
0006    TGETS    0   0   1  ; "document"
0007    TGETS    0   0   2  ; "configurable"
0008    KSHORT   1   1
0009    TSETS    1   0   3  ; "text_wrap"
0010    UGET     0   0      ; UIManager
0011    MOV      1   0
0012    TGETS    0   0   4  ; "show"
0013    UGET     2   1      ; readerui
0014    CALL     0   1   3
0015    UGET     0   1      ; readerui
0016    TGETS    0   0   5  ; "paging"
0017    MOV      1   0
0018    TGETS    0   0   6  ; "onGotoPage"
0019    KSHORT   2  31
0020    CALL     0   1   3
0021    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:172-176
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    UGET     0   0      ; readerui
0007    TGETS    0   0   2  ; "document"
0008    TGETS    0   0   3  ; "configurable"
0009    KSHORT   1   0
0010    TSETS    1   0   4  ; "text_wrap"
0011    UGET     0   1      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   5  ; "close"
0014    UGET     2   0      ; readerui
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:177-180
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:181-184
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf_re"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:185-188
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:165-189
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:166
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:172
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:177
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:181
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:185
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:109-190
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; readerhighlight_spec.lua:111
0004    CALL     1   1   2
0005    GGET     1   2      ; "describe"
0006    KSTR     2   3      ; "for scanned page with text layer"
0007    FNEW     3   4      ; readerhighlight_spec.lua:118
0008    CALL     1   1   3
0009    GGET     1   2      ; "describe"
0010    KSTR     2   5      ; "for scanned page without text layer"
0011    FNEW     3   6      ; readerhighlight_spec.lua:143
0012    CALL     1   1   3
0013    GGET     1   2      ; "describe"
0014    KSTR     2   7      ; "for reflowed page"
0015    FNEW     3   8      ; readerhighlight_spec.lua:165
0016    CALL     1   1   3
0017    UCLO     0 => 0018
0018 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:194-200
0001    KSTR     0   0      ; "spec/front/unit/data/sample.pdf"
0002    UGET     1   1      ; ReaderUI
0003    MOV      2   1
0004    TGETS    1   1   1  ; "new"
0005    TDUP     3   3
0006    UGET     4   2      ; DocumentRegistry
0007    MOV      5   4
0008    TGETS    4   4   2  ; "openDocument"
0009    MOV      6   0
0010    CALL     4   2   3
0011    TSETS    4   3   4  ; "document"
0012    CALL     1   2   3
0013    USETV    0   1      ; readerui
0014    UGET     1   0      ; readerui
0015    MOV      2   1
0016    TGETS    1   1   5  ; "handleEvent"
0017    UGET     3   3      ; Event
0018    MOV      4   3
0019    TGETS    3   3   1  ; "new"
0020    KSTR     5   6      ; "SetScrollMode"
0021    KPRI     6   2
0022    CALL     3   0   4
0023    CALLM    1   1   1
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:202-207
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "paging"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  10
0015    CALL     0   1   3
0016    UGET     0   1      ; readerui
0017    TGETS    0   0   4  ; "zooming"
0018    MOV      1   0
0019    TGETS    0   0   5  ; "setZoomMode"
0020    KSTR     2   6      ; "contentwidth"
0021    CALL     0   1   3
0022    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:208-210
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:211-214
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:215-218
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf_sc"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:219-225
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:201-226
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:202
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:208
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:211
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:215
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:219
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:228-233
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   0      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "show"
0008    UGET     2   1      ; readerui
0009    CALL     0   1   3
0010    UGET     0   1      ; readerui
0011    TGETS    0   0   2  ; "paging"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "onGotoPage"
0014    KSHORT   2  28
0015    CALL     0   1   3
0016    UGET     0   1      ; readerui
0017    TGETS    0   0   4  ; "zooming"
0018    MOV      1   0
0019    TGETS    0   0   5  ; "setZoomMode"
0020    KSTR     2   6      ; "contentwidth"
0021    CALL     0   1   3
0022    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:234-236
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:237-240
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:241-244
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf_sc"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:245-248
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:227-249
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:228
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:234
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:237
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:241
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:245
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:251-256
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "quit"
0004    CALL     0   1   2
0005    UGET     0   1      ; readerui
0006    TGETS    0   0   1  ; "document"
0007    TGETS    0   0   2  ; "configurable"
0008    KSHORT   1   1
0009    TSETS    1   0   3  ; "text_wrap"
0010    UGET     0   0      ; UIManager
0011    MOV      1   0
0012    TGETS    0   0   4  ; "show"
0013    UGET     2   1      ; readerui
0014    CALL     0   1   3
0015    UGET     0   1      ; readerui
0016    TGETS    0   0   5  ; "paging"
0017    MOV      1   0
0018    TGETS    0   0   6  ; "onGotoPage"
0019    KSHORT   2  31
0020    CALL     0   1   3
0021    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:257-261
0001    UGET     0   0      ; readerui
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    CALL     0   1   2
0006    UGET     0   0      ; readerui
0007    TGETS    0   0   2  ; "document"
0008    TGETS    0   0   3  ; "configurable"
0009    KSHORT   1   0
0010    TSETS    1   0   4  ; "text_wrap"
0011    UGET     0   1      ; UIManager
0012    MOV      1   0
0013    TGETS    0   0   5  ; "close"
0014    UGET     2   0      ; readerui
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:262-265
0001    UGET     0   0      ; highlight_single_word
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   0   3
0008    CALLM    0   1   1
0009    UGET     0   3      ; Screen
0010    MOV      1   0
0011    TGETS    0   0   2  ; "shot"
0012    KSTR     2   3      ; "screenshots/reader_highlight_single_word"~
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:266-269
0001    UGET     0   0      ; highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   0   3
0013    CALLM    0   1   2
0014    UGET     0   3      ; Screen
0015    MOV      1   0
0016    TGETS    0   0   3  ; "shot"
0017    KSTR     2   4      ; "screenshots/reader_highlight_text_pdf_re"~
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:270-273
0001    UGET     0   0      ; tap_highlight_text
0002    UGET     1   1      ; readerui
0003    UGET     2   2      ; Geom
0004    MOV      3   2
0005    TGETS    2   2   0  ; "new"
0006    TDUP     4   1
0007    CALL     2   2   3
0008    UGET     3   2      ; Geom
0009    MOV      4   3
0010    TGETS    3   3   0  ; "new"
0011    TDUP     5   2
0012    CALL     3   2   3
0013    UGET     4   2      ; Geom
0014    MOV      5   4
0015    TGETS    4   4   0  ; "new"
0016    TDUP     6   3
0017    CALL     4   0   3
0018    CALLM    0   1   3
0019    UGET     0   3      ; Screen
0020    MOV      1   0
0021    TGETS    0   0   4  ; "shot"
0022    KSTR     2   5      ; "screenshots/reader_tap_highlight_text_pd"~
0023    CALL     0   1   3
0024    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:250-274
0001    GGET     0   0      ; "before_each"
0002    FNEW     1   1      ; readerhighlight_spec.lua:251
0003    CALL     0   1   2
0004    GGET     0   2      ; "after_each"
0005    FNEW     1   3      ; readerhighlight_spec.lua:257
0006    CALL     0   1   2
0007    GGET     0   4      ; "it"
0008    KSTR     1   5      ; "should highlight single word"
0009    FNEW     2   6      ; readerhighlight_spec.lua:262
0010    CALL     0   1   3
0011    GGET     0   4      ; "it"
0012    KSTR     1   7      ; "should highlight text"
0013    FNEW     2   8      ; readerhighlight_spec.lua:266
0014    CALL     0   1   3
0015    GGET     0   4      ; "it"
0016    KSTR     1   9      ; "should response on tap gesture"
0017    FNEW     2  10      ; readerhighlight_spec.lua:270
0018    CALL     0   1   3
0019    RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:192-275
0001    KPRI     0   0
0002    GGET     1   0      ; "setup"
0003    FNEW     2   1      ; readerhighlight_spec.lua:194
0004    CALL     1   1   2
0005    GGET     1   2      ; "describe"
0006    KSTR     2   3      ; "for scanned page with text layer"
0007    FNEW     3   4      ; readerhighlight_spec.lua:201
0008    CALL     1   1   3
0009    GGET     1   2      ; "describe"
0010    KSTR     2   5      ; "for scanned page without text layer"
0011    FNEW     3   6      ; readerhighlight_spec.lua:227
0012    CALL     1   1   3
0013    GGET     1   2      ; "describe"
0014    KSTR     2   7      ; "for reflowed page"
0015    FNEW     3   8      ; readerhighlight_spec.lua:250
0016    CALL     1   1   3
0017    UCLO     0 => 0018
0018 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:1-277
0001    KNIL     0   5
0002    GGET     6   0      ; "setup"
0003    FNEW     7   1      ; readerhighlight_spec.lua:3
0004    CALL     6   1   2
0005    FNEW     6   2      ; readerhighlight_spec.lua:15
0006    FNEW     7   3      ; readerhighlight_spec.lua:26
0007    FNEW     8   4      ; readerhighlight_spec.lua:50
0008    GGET     9   5      ; "describe"
0009    KSTR    10   6      ; "highlight for EPUB documents"
0010    FNEW    11   7      ; readerhighlight_spec.lua:67
0011    CALL     9   1   3
0012    GGET     9   5      ; "describe"
0013    KSTR    10   8      ; "highlight for PDF documents in page mode"
0014    FNEW    11   9      ; readerhighlight_spec.lua:109
0015    CALL     9   1   3
0016    GGET     9   5      ; "describe"
0017    KSTR    10  10      ; "highlight for PDF documents in scroll mo"~
0018    FNEW    11  11      ; readerhighlight_spec.lua:192
0019    CALL     9   1   3
0020    UCLO     0 => 0021
0021 => RET0     0   1

-- BYTECODE -- readerhighlight_spec.lua:0-278
0001    GGET     0   0      ; "describe"
0002    KSTR     1   1      ; "Readerhighlight module"
0003    FNEW     2   2      ; readerhighlight_spec.lua:1
0004    CALL     0   1   3
0005    RET0     0   1

