
main <./frontend/apps/reader/modules/readermenu.lua:0,0> (113 instructions, 452 bytes at 0x7ff3e14068f0)
0+ params, 20 slots, 0 upvalues, 15 locals, 37 constants, 16 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/container/centercontainer"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/confirmbox"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/event"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/container/inputcontainer"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/screensaver"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/uimanager"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "logger"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "dbg"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "util"
	33	[11]	CALL     	10 2 2
	34	[12]	GETTABLE 	11 3 -13	; "screen"
	35	[13]	GETGLOBAL	12 -1	; require
	36	[13]	LOADK    	13 -14	; "gettext"
	37	[13]	CALL     	12 2 2
	38	[14]	GETGLOBAL	13 -1	; require
	39	[14]	LOADK    	14 -15	; "ffi/util"
	40	[14]	CALL     	13 2 2
	41	[14]	GETTABLE 	13 13 -16	; "template"
	42	[16]	SELF     	14 5 -17	; "new"
	43	[16]	NEWTABLE 	16 0 3
	44	[17]	SETTABLE 	16 -18 -19	; "tab_item_table" nil
	45	[18]	NEWTABLE 	17 0 0
	46	[18]	SETTABLE 	16 -20 17	; "menu_items" -
	47	[19]	NEWTABLE 	17 0 0
	48	[19]	SETTABLE 	16 -21 17	; "registered_widgets" -
	49	[16]	CALL     	14 3 2
	50	[72]	CLOSURE  	15 0	; 0x7ff3e14070d0
	51	[72]	MOVE     	0 3
	52	[22]	SETTABLE 	14 -22 15	; "init" -
	53	[76]	CLOSURE  	15 1	; 0x7ff3e1407a60
	54	[74]	SETTABLE 	14 -23 15	; "getPreviousFile" -
	55	[125]	CLOSURE  	15 2	; 0x7ff3e1408410
	56	[125]	MOVE     	0 3
	57	[78]	SETTABLE 	14 -24 15	; "onReaderReady" -
	58	[246]	CLOSURE  	15 3	; 0x7ff3e14086f0
	59	[246]	MOVE     	0 8
	60	[246]	MOVE     	0 3
	61	[246]	MOVE     	0 12
	62	[246]	MOVE     	0 6
	63	[246]	MOVE     	0 7
	64	[246]	MOVE     	0 10
	65	[246]	MOVE     	0 13
	66	[246]	MOVE     	0 0
	67	[246]	MOVE     	0 2
	68	[127]	SETTABLE 	14 -25 15	; "setUpdateItemTable" -
	69	[247]	SELF     	15 9 -26	; "guard"
	70	[247]	MOVE     	17 14
	71	[247]	LOADK    	18 -25	; "setUpdateItemTable"
	72	[254]	CLOSURE  	19 4	; 0x7ff3e1407180
	73	[247]	CALL     	15 5 1
	74	[288]	CLOSURE  	15 5	; 0x7ff3e140c250
	75	[288]	MOVE     	0 7
	76	[288]	MOVE     	0 11
	77	[288]	MOVE     	0 8
	78	[256]	SETTABLE 	14 -27 15	; "exitOrRestart" -
	79	[336]	CLOSURE  	15 6	; 0x7ff3e140d800
	80	[336]	MOVE     	0 1
	81	[336]	MOVE     	0 11
	82	[336]	MOVE     	0 3
	83	[336]	MOVE     	0 12
	84	[336]	MOVE     	0 4
	85	[336]	MOVE     	0 7
	86	[290]	SETTABLE 	14 -28 15	; "onShowReaderMenu" -
	87	[345]	CLOSURE  	15 7	; 0x7ff3e140e900
	88	[345]	MOVE     	0 7
	89	[338]	SETTABLE 	14 -29 15	; "onCloseReaderMenu" -
	90	[358]	CLOSURE  	15 8	; 0x7ff3e140eb20
	91	[358]	MOVE     	0 3
	92	[347]	SETTABLE 	14 -30 15	; "onCloseDocument" -
	93	[376]	CLOSURE  	15 9	; 0x7ff3e140f1a0
	94	[376]	MOVE     	0 11
	95	[376]	MOVE     	0 0
	96	[360]	SETTABLE 	14 -31 15	; "_getTabIndexFromLocation" -
	97	[386]	CLOSURE  	15 10	; 0x7ff3e140f260
	98	[386]	MOVE     	0 4
	99	[378]	SETTABLE 	14 -32 15	; "onSwipeShowMenu" -
	100	[396]	CLOSURE  	15 11	; 0x7ff3e14065c0
	101	[396]	MOVE     	0 4
	102	[388]	SETTABLE 	14 -33 15	; "onTapShowMenu" -
	103	[401]	CLOSURE  	15 12	; 0x7ff3e140fb50
	104	[401]	MOVE     	0 4
	105	[398]	SETTABLE 	14 -34 15	; "onTapCloseMenu" -
	106	[405]	CLOSURE  	15 13	; 0x7ff3e140fca0
	107	[403]	SETTABLE 	14 -35 15	; "onReadSettings" -
	108	[409]	CLOSURE  	15 14	; 0x7ff3e140fe00
	109	[407]	SETTABLE 	14 -36 15	; "onSaveSettings" -
	110	[413]	CLOSURE  	15 15	; 0x7ff3e1410420
	111	[411]	SETTABLE 	14 -37 15	; "registerToMainMenu" -
	112	[415]	RETURN   	14 2
	113	[415]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:22,72> (68 instructions, 272 bytes at 0x7ff3e14070d0)
1 param, 5 slots, 1 upvalue, 1 local, 35 constants, 1 function
	1	[23]	NEWTABLE 	1 0 8
	2	[24]	NEWTABLE 	2 0 0
	3	[26]	SETTABLE 	1 -2 2	; "KOMenu:menu_buttons" -
	4	[28]	NEWTABLE 	2 0 1
	5	[29]	SETTABLE 	2 -4 -5	; "icon" "resources/icons/appbar.page.corner.bookmark.png"
	6	[30]	SETTABLE 	1 -3 2	; "navi" -
	7	[31]	NEWTABLE 	2 0 1
	8	[32]	SETTABLE 	2 -4 -7	; "icon" "resources/icons/appbar.page.text.png"
	9	[33]	SETTABLE 	1 -6 2	; "typeset" -
	10	[34]	NEWTABLE 	2 0 1
	11	[35]	SETTABLE 	2 -4 -9	; "icon" "resources/icons/appbar.settings.png"
	12	[36]	SETTABLE 	1 -8 2	; "setting" -
	13	[37]	NEWTABLE 	2 0 1
	14	[38]	SETTABLE 	2 -4 -11	; "icon" "resources/icons/appbar.tools.png"
	15	[39]	SETTABLE 	1 -10 2	; "tools" -
	16	[40]	NEWTABLE 	2 0 1
	17	[41]	SETTABLE 	2 -4 -13	; "icon" "resources/icons/appbar.magnify.browse.png"
	18	[42]	SETTABLE 	1 -12 2	; "search" -
	19	[43]	NEWTABLE 	2 0 3
	20	[44]	SETTABLE 	2 -4 -15	; "icon" "resources/icons/appbar.cabinet.files.png"
	21	[45]	SETTABLE 	2 -16 -17	; "remember" false
	22	[50]	CLOSURE  	3 0	; 0x7ff3e1407570
	23	[50]	MOVE     	0 0
	24	[50]	SETTABLE 	2 -18 3	; "callback" -
	25	[51]	SETTABLE 	1 -14 2	; "filemanager" -
	26	[52]	NEWTABLE 	2 0 1
	27	[53]	SETTABLE 	2 -4 -20	; "icon" "resources/icons/menu-icon.png"
	28	[54]	SETTABLE 	1 -19 2	; "main" -
	29	[55]	SETTABLE 	0 -1 1	; "menu_items" -
	30	[57]	NEWTABLE 	1 0 0
	31	[57]	SETTABLE 	0 -21 1	; "registered_widgets" -
	32	[59]	GETUPVAL 	1 0	; Device
	33	[59]	SELF     	1 1 -22	; "hasKeys"
	34	[59]	CALL     	1 2 2
	35	[59]	TEST     	1 0 0
	36	[59]	JMP      	22	; to 59
	37	[60]	GETUPVAL 	1 0	; Device
	38	[60]	SELF     	1 1 -23	; "isTouchDevice"
	39	[60]	CALL     	1 2 2
	40	[60]	TEST     	1 0 0
	41	[60]	JMP      	9	; to 51
	42	[61]	GETTABLE 	1 0 -24	; "key_events"
	43	[61]	NEWTABLE 	2 1 1
	44	[61]	NEWTABLE 	3 1 0
	45	[61]	LOADK    	4 -26	; "Menu"
	46	[61]	SETLIST  	3 1 1	; 1
	47	[61]	SETTABLE 	2 -27 -28	; "doc" "show menu"
	48	[61]	SETLIST  	2 1 1	; 1
	49	[61]	SETTABLE 	1 -25 2	; "TapShowMenu" -
	50	[61]	JMP      	8	; to 59
	51	[65]	GETTABLE 	1 0 -24	; "key_events"
	52	[65]	NEWTABLE 	2 1 1
	53	[65]	NEWTABLE 	3 1 0
	54	[65]	LOADK    	4 -26	; "Menu"
	55	[65]	SETLIST  	3 1 1	; 1
	56	[65]	SETTABLE 	2 -27 -28	; "doc" "show menu"
	57	[65]	SETLIST  	2 1 1	; 1
	58	[65]	SETTABLE 	1 -29 2	; "ShowReaderMenu" -
	59	[68]	GETGLOBAL	1 -31	; G_reader_settings
	60	[68]	SELF     	1 1 -32	; "readSetting"
	61	[68]	LOADK    	3 -33	; "activate_menu"
	62	[68]	CALL     	1 3 2
	63	[68]	SETTABLE 	0 -30 1	; "activation_menu" -
	64	[69]	GETTABLE 	1 0 -30	; "activation_menu"
	65	[69]	EQ       	0 1 -34	; - nil
	66	[69]	JMP      	1	; to 68
	67	[70]	SETTABLE 	0 -30 -35	; "activation_menu" "swipe_tap"
	68	[72]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:46,50> (12 instructions, 48 bytes at 0x7ff3e1407570)
0 params, 2 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[47]	GETUPVAL 	0 0	; self
	2	[47]	SELF     	0 0 -1	; "onTapCloseMenu"
	3	[47]	CALL     	0 2 1
	4	[48]	GETUPVAL 	0 0	; self
	5	[48]	GETTABLE 	0 0 -2	; "ui"
	6	[48]	SELF     	0 0 -3	; "onClose"
	7	[48]	CALL     	0 2 1
	8	[49]	GETUPVAL 	0 0	; self
	9	[49]	GETTABLE 	0 0 -2	; "ui"
	10	[49]	SELF     	0 0 -4	; "showFileManager"
	11	[49]	CALL     	0 2 1
	12	[50]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:74,76> (10 instructions, 40 bytes at 0x7ff3e1407a60)
1 param, 4 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[75]	GETGLOBAL	1 -1	; require
	2	[75]	LOADK    	2 -2	; "readhistory"
	3	[75]	CALL     	1 2 2
	4	[75]	SELF     	1 1 -3	; "getPreviousFile"
	5	[75]	GETTABLE 	3 0 -4	; "ui"
	6	[75]	GETTABLE 	3 3 -5	; "document"
	7	[75]	GETTABLE 	3 3 -6	; "file"
	8	[75]	TAILCALL 	1 3 0
	9	[75]	RETURN   	1 0
	10	[76]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:78,125> (90 instructions, 360 bytes at 0x7ff3e1408410)
1 param, 10 slots, 1 upvalue, 1 local, 32 constants, 3 functions
	1	[80]	NEWTABLE 	1 0 0
	2	[80]	SETTABLE 	0 -1 1	; "ges_events" -
	3	[81]	SETTABLE 	0 -2 -3	; "onGesture" nil
	4	[82]	GETUPVAL 	1 0	; Device
	5	[82]	SELF     	1 1 -4	; "isTouchDevice"
	6	[82]	CALL     	1 2 2
	7	[82]	TEST     	1 0 1
	8	[82]	JMP      	1	; to 10
	9	[82]	RETURN   	0 1
	10	[84]	GETTABLE 	1 0 -5	; "ui"
	11	[84]	SELF     	1 1 -6	; "registerTouchZones"
	12	[84]	NEWTABLE 	3 3 0
	13	[84]	NEWTABLE 	4 0 5
	14	[86]	SETTABLE 	4 -7 -8	; "id" "readermenu_tap"
	15	[87]	SETTABLE 	4 -9 -10	; "ges" "tap"
	16	[88]	NEWTABLE 	5 0 4
	17	[89]	GETGLOBAL	6 -13	; DTAP_ZONE_MENU
	18	[89]	GETTABLE 	6 6 -14	; "x"
	19	[89]	SETTABLE 	5 -12 6	; "ratio_x" -
	20	[89]	GETGLOBAL	6 -13	; DTAP_ZONE_MENU
	21	[89]	GETTABLE 	6 6 -16	; "y"
	22	[89]	SETTABLE 	5 -15 6	; "ratio_y" -
	23	[90]	GETGLOBAL	6 -13	; DTAP_ZONE_MENU
	24	[90]	GETTABLE 	6 6 -18	; "w"
	25	[90]	SETTABLE 	5 -17 6	; "ratio_w" -
	26	[90]	GETGLOBAL	6 -13	; DTAP_ZONE_MENU
	27	[90]	GETTABLE 	6 6 -20	; "h"
	28	[90]	SETTABLE 	5 -19 6	; "ratio_h" -
	29	[91]	SETTABLE 	4 -11 5	; "screen_zone" -
	30	[92]	NEWTABLE 	5 2 0
	31	[93]	LOADK    	6 -22	; "tap_forward"
	32	[95]	LOADK    	7 -23	; "tap_backward"
	33	[95]	SETLIST  	5 2 1	; 1
	34	[95]	SETTABLE 	4 -21 5	; "overrides" -
	35	[96]	CLOSURE  	5 0	; 0x7ff3e1408630
	36	[96]	MOVE     	0 0
	37	[96]	SETTABLE 	4 -24 5	; "handler" -
	38	[97]	NEWTABLE 	5 0 5
	39	[99]	SETTABLE 	5 -7 -25	; "id" "readermenu_swipe"
	40	[100]	SETTABLE 	5 -9 -26	; "ges" "swipe"
	41	[101]	NEWTABLE 	6 0 4
	42	[102]	GETGLOBAL	7 -13	; DTAP_ZONE_MENU
	43	[102]	GETTABLE 	7 7 -14	; "x"
	44	[102]	SETTABLE 	6 -12 7	; "ratio_x" -
	45	[102]	GETGLOBAL	7 -13	; DTAP_ZONE_MENU
	46	[102]	GETTABLE 	7 7 -16	; "y"
	47	[102]	SETTABLE 	6 -15 7	; "ratio_y" -
	48	[103]	GETGLOBAL	7 -13	; DTAP_ZONE_MENU
	49	[103]	GETTABLE 	7 7 -18	; "w"
	50	[103]	SETTABLE 	6 -17 7	; "ratio_w" -
	51	[103]	GETGLOBAL	7 -13	; DTAP_ZONE_MENU
	52	[103]	GETTABLE 	7 7 -20	; "h"
	53	[103]	SETTABLE 	6 -19 7	; "ratio_h" -
	54	[104]	SETTABLE 	5 -11 6	; "screen_zone" -
	55	[105]	NEWTABLE 	6 2 0
	56	[106]	LOADK    	7 -27	; "rolling_swipe"
	57	[108]	LOADK    	8 -28	; "paging_swipe"
	58	[108]	SETLIST  	6 2 1	; 1
	59	[108]	SETTABLE 	5 -21 6	; "overrides" -
	60	[109]	CLOSURE  	6 1	; 0x7ff3e1408e10
	61	[109]	MOVE     	0 0
	62	[109]	SETTABLE 	5 -24 6	; "handler" -
	63	[110]	NEWTABLE 	6 0 5
	64	[112]	SETTABLE 	6 -7 -29	; "id" "readermenu_pan"
	65	[113]	SETTABLE 	6 -9 -30	; "ges" "pan"
	66	[114]	NEWTABLE 	7 0 4
	67	[115]	GETGLOBAL	8 -13	; DTAP_ZONE_MENU
	68	[115]	GETTABLE 	8 8 -14	; "x"
	69	[115]	SETTABLE 	7 -12 8	; "ratio_x" -
	70	[115]	GETGLOBAL	8 -13	; DTAP_ZONE_MENU
	71	[115]	GETTABLE 	8 8 -16	; "y"
	72	[115]	SETTABLE 	7 -15 8	; "ratio_y" -
	73	[116]	GETGLOBAL	8 -13	; DTAP_ZONE_MENU
	74	[116]	GETTABLE 	8 8 -18	; "w"
	75	[116]	SETTABLE 	7 -17 8	; "ratio_w" -
	76	[116]	GETGLOBAL	8 -13	; DTAP_ZONE_MENU
	77	[116]	GETTABLE 	8 8 -20	; "h"
	78	[116]	SETTABLE 	7 -19 8	; "ratio_h" -
	79	[117]	SETTABLE 	6 -11 7	; "screen_zone" -
	80	[118]	NEWTABLE 	7 2 0
	81	[119]	LOADK    	8 -31	; "rolling_pan"
	82	[121]	LOADK    	9 -32	; "paging_pan"
	83	[121]	SETLIST  	7 2 1	; 1
	84	[121]	SETTABLE 	6 -21 7	; "overrides" -
	85	[122]	CLOSURE  	7 2	; 0x7ff3e1408a40
	86	[122]	MOVE     	0 0
	87	[122]	SETTABLE 	6 -24 7	; "handler" -
	88	[124]	SETLIST  	3 3 1	; 1
	89	[84]	CALL     	1 3 1
	90	[125]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:96,96> (6 instructions, 24 bytes at 0x7ff3e1408630)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[96]	GETUPVAL 	1 0	; self
	2	[96]	SELF     	1 1 -1	; "onTapShowMenu"
	3	[96]	MOVE     	3 0
	4	[96]	TAILCALL 	1 3 0
	5	[96]	RETURN   	1 0
	6	[96]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:109,109> (6 instructions, 24 bytes at 0x7ff3e1408e10)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[109]	GETUPVAL 	1 0	; self
	2	[109]	SELF     	1 1 -1	; "onSwipeShowMenu"
	3	[109]	MOVE     	3 0
	4	[109]	TAILCALL 	1 3 0
	5	[109]	RETURN   	1 0
	6	[109]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:122,122> (6 instructions, 24 bytes at 0x7ff3e1408a40)
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[122]	GETUPVAL 	1 0	; self
	2	[122]	SELF     	1 1 -1	; "onSwipeShowMenu"
	3	[122]	MOVE     	3 0
	4	[122]	TAILCALL 	1 3 0
	5	[122]	RETURN   	1 0
	6	[122]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:127,246> (194 instructions, 776 bytes at 0x7ff3e14086f0)
1 param, 12 slots, 9 upvalues, 27 locals, 54 constants, 10 functions
	1	[128]	GETGLOBAL	1 -1	; pairs
	2	[128]	GETTABLE 	2 0 -2	; "registered_widgets"
	3	[128]	CALL     	1 2 4
	4	[128]	JMP      	13	; to 18
	5	[129]	GETGLOBAL	6 -3	; pcall
	6	[129]	GETTABLE 	7 5 -4	; "addToMainMenu"
	7	[129]	MOVE     	8 5
	8	[129]	GETTABLE 	9 0 -5	; "menu_items"
	9	[129]	CALL     	6 4 3
	10	[130]	TEST     	6 0 1
	11	[130]	JMP      	6	; to 18
	12	[131]	GETUPVAL 	8 0	; logger
	13	[131]	GETTABLE 	8 8 -6	; "err"
	14	[131]	LOADK    	9 -7	; "failed to register widget"
	15	[131]	GETTABLE 	10 5 -8	; "name"
	16	[131]	MOVE     	11 7
	17	[131]	CALL     	8 4 1
	18	[128]	TFORLOOP 	1 2
	19	[132]	JMP      	-15	; to 5
	20	[137]	GETGLOBAL	1 -1	; pairs
	21	[137]	GETGLOBAL	2 -9	; dofile
	22	[137]	LOADK    	3 -10	; "frontend/ui/elements/common_settings_menu_table.lua"
	23	[137]	CALL     	2 2 0
	24	[137]	CALL     	1 0 4
	25	[137]	JMP      	2	; to 28
	26	[138]	GETTABLE 	6 0 -5	; "menu_items"
	27	[138]	SETTABLE 	6 4 5
	28	[137]	TFORLOOP 	1 2
	29	[138]	JMP      	-4	; to 26
	30	[142]	GETTABLE 	1 0 -11	; "ui"
	31	[142]	GETTABLE 	1 1 -12	; "document"
	32	[142]	GETTABLE 	1 1 -13	; "is_djvu"
	33	[142]	TEST     	1 0 0
	34	[142]	JMP      	5	; to 40
	35	[143]	GETTABLE 	1 0 -5	; "menu_items"
	36	[143]	GETTABLE 	2 0 -15	; "view"
	37	[143]	SELF     	2 2 -16	; "getRenderModeMenuTable"
	38	[143]	CALL     	2 2 2
	39	[143]	SETTABLE 	1 -14 2	; "djvu_render_mode" -
	40	[146]	GETUPVAL 	1 1	; Device
	41	[146]	SELF     	1 1 -17	; "supportsScreensaver"
	42	[146]	CALL     	1 2 2
	43	[146]	TEST     	1 0 0
	44	[146]	JMP      	46	; to 91
	45	[147]	NEWTABLE 	1 0 5
	46	[148]	GETUPVAL 	2 2	; _
	47	[148]	LOADK    	3 -19	; "Exclude this book's cover from screensaver"
	48	[148]	CALL     	2 2 2
	49	[148]	SETTABLE 	1 -18 2	; "text" -
	50	[152]	CLOSURE  	2 0	; 0x7ff3e1409a30
	51	[152]	MOVE     	0 0
	52	[152]	SETTABLE 	1 -20 2	; "enabled_func" -
	53	[155]	CLOSURE  	2 1	; 0x7ff3e140a590
	54	[155]	MOVE     	0 0
	55	[155]	SETTABLE 	1 -21 2	; "checked_func" -
	56	[163]	CLOSURE  	2 2	; 0x7ff3e140a800
	57	[163]	GETUPVAL 	0 3	; Screensaver
	58	[163]	MOVE     	0 0
	59	[163]	SETTABLE 	1 -22 2	; "callback" -
	60	[164]	SETTABLE 	1 -23 -24	; "added_by_readermenu_flag" true
	61	[166]	GETGLOBAL	2 -25	; require
	62	[166]	LOADK    	3 -26	; "ui/elements/screensaver_menu"
	63	[166]	CALL     	2 2 2
	64	[168]	LEN      	3 2
	65	[168]	LOADK    	4 -27	; 1
	66	[168]	LOADK    	5 -28	; -1
	67	[168]	FORPREP  	3 9	; to 77
	68	[169]	GETTABLE 	7 2 6
	69	[169]	GETTABLE 	7 7 -23	; "added_by_readermenu_flag"
	70	[169]	TEST     	7 0 0
	71	[169]	JMP      	5	; to 77
	72	[170]	GETGLOBAL	7 -29	; table
	73	[170]	GETTABLE 	7 7 -30	; "remove"
	74	[170]	MOVE     	8 2
	75	[170]	MOVE     	9 6
	76	[170]	CALL     	7 3 1
	77	[168]	FORLOOP  	3 -10	; to 68
	78	[173]	GETGLOBAL	3 -29	; table
	79	[173]	GETTABLE 	3 3 -31	; "insert"
	80	[173]	MOVE     	4 2
	81	[173]	MOVE     	5 1
	82	[173]	CALL     	3 3 1
	83	[174]	GETTABLE 	3 0 -5	; "menu_items"
	84	[174]	NEWTABLE 	4 0 2
	85	[175]	GETUPVAL 	5 2	; _
	86	[175]	LOADK    	6 -33	; "Screensaver"
	87	[175]	CALL     	5 2 2
	88	[175]	SETTABLE 	4 -18 5	; "text" -
	89	[176]	SETTABLE 	4 -34 2	; "sub_item_table" -
	90	[177]	SETTABLE 	3 -32 4	; "screensaver" -
	91	[180]	GETGLOBAL	1 -25	; require
	92	[180]	LOADK    	2 -35	; "pluginloader"
	93	[180]	CALL     	1 2 2
	94	[181]	GETTABLE 	2 0 -5	; "menu_items"
	95	[181]	NEWTABLE 	3 0 2
	96	[182]	GETUPVAL 	4 2	; _
	97	[182]	LOADK    	5 -37	; "Plugin management"
	98	[182]	CALL     	4 2 2
	99	[182]	SETTABLE 	3 -18 4	; "text" -
	100	[183]	SELF     	4 1 -38	; "genPluginManagerSubItem"
	101	[183]	CALL     	4 2 2
	102	[183]	SETTABLE 	3 -34 4	; "sub_item_table" -
	103	[184]	SETTABLE 	2 -36 3	; "plugin_management" -
	104	[187]	GETGLOBAL	2 -1	; pairs
	105	[187]	GETGLOBAL	3 -9	; dofile
	106	[187]	LOADK    	4 -39	; "frontend/ui/elements/common_info_menu_table.lua"
	107	[187]	CALL     	3 2 0
	108	[187]	CALL     	2 0 4
	109	[187]	JMP      	2	; to 112
	110	[188]	GETTABLE 	7 0 -5	; "menu_items"
	111	[188]	SETTABLE 	7 5 6
	112	[187]	TFORLOOP 	2 2
	113	[188]	JMP      	-4	; to 110
	114	[191]	GETTABLE 	2 0 -5	; "menu_items"
	115	[191]	NEWTABLE 	3 0 2
	116	[192]	GETUPVAL 	4 2	; _
	117	[192]	LOADK    	5 -41	; "Exit"
	118	[192]	CALL     	4 2 2
	119	[192]	SETTABLE 	3 -18 4	; "text" -
	120	[195]	CLOSURE  	4 3	; 0x7ff3e1409ec0
	121	[195]	MOVE     	0 0
	122	[195]	SETTABLE 	3 -42 4	; "hold_callback" -
	123	[196]	SETTABLE 	2 -40 3	; "exit_menu" -
	124	[197]	GETTABLE 	2 0 -5	; "menu_items"
	125	[197]	NEWTABLE 	3 0 2
	126	[198]	GETUPVAL 	4 2	; _
	127	[198]	LOADK    	5 -41	; "Exit"
	128	[198]	CALL     	4 2 2
	129	[198]	SETTABLE 	3 -18 4	; "text" -
	130	[201]	CLOSURE  	4 4	; 0x7ff3e140b300
	131	[201]	MOVE     	0 0
	132	[201]	SETTABLE 	3 -22 4	; "callback" -
	133	[202]	SETTABLE 	2 -43 3	; "exit" -
	134	[203]	GETTABLE 	2 0 -5	; "menu_items"
	135	[203]	NEWTABLE 	3 0 2
	136	[204]	GETUPVAL 	4 2	; _
	137	[204]	LOADK    	5 -45	; "Restart KOReader"
	138	[204]	CALL     	4 2 2
	139	[204]	SETTABLE 	3 -18 4	; "text" -
	140	[207]	CLOSURE  	4 5	; 0x7ff3e140b500
	141	[207]	MOVE     	0 0
	142	[207]	GETUPVAL 	0 4	; UIManager
	143	[207]	SETTABLE 	3 -22 4	; "callback" -
	144	[208]	SETTABLE 	2 -44 3	; "restart_koreader" -
	145	[209]	GETUPVAL 	2 1	; Device
	146	[209]	SELF     	2 2 -46	; "canRestart"
	147	[209]	CALL     	2 2 2
	148	[209]	TEST     	2 0 1
	149	[209]	JMP      	8	; to 158
	150	[210]	GETTABLE 	2 0 -5	; "menu_items"
	151	[210]	GETTABLE 	3 0 -5	; "menu_items"
	152	[210]	GETTABLE 	3 3 -43	; "exit"
	153	[210]	SETTABLE 	2 -40 3	; "exit_menu" -
	154	[211]	GETTABLE 	2 0 -5	; "menu_items"
	155	[211]	SETTABLE 	2 -43 -47	; "exit" nil
	156	[212]	GETTABLE 	2 0 -5	; "menu_items"
	157	[212]	SETTABLE 	2 -44 -47	; "restart_koreader" nil
	158	[215]	GETTABLE 	2 0 -5	; "menu_items"
	159	[215]	NEWTABLE 	3 0 4
	160	[223]	CLOSURE  	4 6	; 0x7ff3e1409580
	161	[223]	MOVE     	0 0
	162	[223]	GETUPVAL 	0 2	; _
	163	[223]	GETUPVAL 	0 5	; util
	164	[223]	GETUPVAL 	0 6	; T
	165	[223]	GETUPVAL 	0 7	; BD
	166	[223]	SETTABLE 	3 -49 4	; "text_func" -
	167	[226]	CLOSURE  	4 7	; 0x7ff3e1409070
	168	[226]	MOVE     	0 0
	169	[226]	SETTABLE 	3 -20 4	; "enabled_func" -
	170	[229]	CLOSURE  	4 8	; 0x7ff3e140a3b0
	171	[229]	MOVE     	0 0
	172	[229]	SETTABLE 	3 -22 4	; "callback" -
	173	[239]	CLOSURE  	4 9	; 0x7ff3e140af60
	174	[239]	MOVE     	0 0
	175	[239]	GETUPVAL 	0 4	; UIManager
	176	[239]	GETUPVAL 	0 8	; ConfirmBox
	177	[239]	GETUPVAL 	0 6	; T
	178	[239]	GETUPVAL 	0 2	; _
	179	[239]	GETUPVAL 	0 7	; BD
	180	[239]	SETTABLE 	3 -42 4	; "hold_callback" -
	181	[240]	SETTABLE 	2 -48 3	; "open_previous_document" -
	182	[242]	GETGLOBAL	2 -25	; require
	183	[242]	LOADK    	3 -50	; "ui/elements/reader_menu_order"
	184	[242]	CALL     	2 2 2
	185	[244]	GETGLOBAL	3 -25	; require
	186	[244]	LOADK    	4 -51	; "ui/menusorter"
	187	[244]	CALL     	3 2 2
	188	[245]	SELF     	4 3 -53	; "mergeAndSort"
	189	[245]	LOADK    	6 -54	; "reader"
	190	[245]	GETTABLE 	7 0 -5	; "menu_items"
	191	[245]	MOVE     	8 2
	192	[245]	CALL     	4 5 2
	193	[245]	SETTABLE 	0 -52 4	; "tab_item_table" -
	194	[246]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:149,152> (19 instructions, 76 bytes at 0x7ff3e1409a30)
0 params, 3 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[150]	GETUPVAL 	0 0	; self
	2	[150]	GETTABLE 	0 0 -1	; "ui"
	3	[150]	EQ       	1 0 -2	; - nil
	4	[150]	JMP      	11	; to 16
	5	[150]	GETUPVAL 	0 0	; self
	6	[150]	GETTABLE 	0 0 -1	; "ui"
	7	[150]	GETTABLE 	0 0 -3	; "document"
	8	[150]	EQ       	1 0 -2	; - nil
	9	[150]	JMP      	6	; to 16
	10	[151]	GETGLOBAL	0 -4	; G_reader_settings
	11	[151]	SELF     	0 0 -5	; "readSetting"
	12	[151]	LOADK    	2 -6	; "screensaver_type"
	13	[151]	CALL     	0 3 2
	14	[151]	EQ       	1 0 -7	; - "cover"
	15	[151]	JMP      	1	; to 17
	16	[151]	LOADBOOL 	0 0 1
	17	[151]	LOADBOOL 	0 1 0
	18	[151]	RETURN   	0 2
	19	[152]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:153,155> (21 instructions, 84 bytes at 0x7ff3e140a590)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[154]	GETUPVAL 	0 0	; self
	2	[154]	GETTABLE 	0 0 -1	; "ui"
	3	[154]	TEST     	0 0 0
	4	[154]	JMP      	15	; to 20
	5	[154]	GETUPVAL 	0 0	; self
	6	[154]	GETTABLE 	0 0 -1	; "ui"
	7	[154]	GETTABLE 	0 0 -2	; "doc_settings"
	8	[154]	TEST     	0 0 0
	9	[154]	JMP      	10	; to 20
	10	[154]	GETUPVAL 	0 0	; self
	11	[154]	GETTABLE 	0 0 -1	; "ui"
	12	[154]	GETTABLE 	0 0 -2	; "doc_settings"
	13	[154]	SELF     	0 0 -3	; "readSetting"
	14	[154]	LOADK    	2 -4	; "exclude_screensaver"
	15	[154]	CALL     	0 3 2
	16	[154]	EQ       	1 0 -5	; - true
	17	[154]	JMP      	1	; to 19
	18	[154]	LOADBOOL 	0 0 1
	19	[154]	LOADBOOL 	0 1 0
	20	[154]	RETURN   	0 2
	21	[155]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:156,163> (25 instructions, 100 bytes at 0x7ff3e140a800)
0 params, 4 slots, 2 upvalues, 0 locals, 6 constants, 0 functions
	1	[157]	GETUPVAL 	0 0	; Screensaver
	2	[157]	SELF     	0 0 -1	; "excluded"
	3	[157]	CALL     	0 2 2
	4	[157]	TEST     	0 0 0
	5	[157]	JMP      	8	; to 14
	6	[158]	GETUPVAL 	0 1	; self
	7	[158]	GETTABLE 	0 0 -2	; "ui"
	8	[158]	GETTABLE 	0 0 -3	; "doc_settings"
	9	[158]	SELF     	0 0 -4	; "saveSetting"
	10	[158]	LOADK    	2 -5	; "exclude_screensaver"
	11	[158]	LOADBOOL 	3 0 0
	12	[158]	CALL     	0 4 1
	13	[158]	JMP      	7	; to 21
	14	[160]	GETUPVAL 	0 1	; self
	15	[160]	GETTABLE 	0 0 -2	; "ui"
	16	[160]	GETTABLE 	0 0 -3	; "doc_settings"
	17	[160]	SELF     	0 0 -4	; "saveSetting"
	18	[160]	LOADK    	2 -5	; "exclude_screensaver"
	19	[160]	LOADBOOL 	3 1 0
	20	[160]	CALL     	0 4 1
	21	[162]	GETUPVAL 	0 1	; self
	22	[162]	GETTABLE 	0 0 -2	; "ui"
	23	[162]	SELF     	0 0 -6	; "saveSettings"
	24	[162]	CALL     	0 2 1
	25	[163]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:193,195> (4 instructions, 16 bytes at 0x7ff3e1409ec0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[194]	GETUPVAL 	0 0	; self
	2	[194]	SELF     	0 0 -1	; "exitOrRestart"
	3	[194]	CALL     	0 2 1
	4	[195]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:199,201> (4 instructions, 16 bytes at 0x7ff3e140b300)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[200]	GETUPVAL 	0 0	; self
	2	[200]	SELF     	0 0 -1	; "exitOrRestart"
	3	[200]	CALL     	0 2 1
	4	[201]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:205,207> (6 instructions, 24 bytes at 0x7ff3e140b500)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 1 function
	1	[206]	GETUPVAL 	0 0	; self
	2	[206]	SELF     	0 0 -1	; "exitOrRestart"
	3	[206]	CLOSURE  	2 0	; 0x7ff3e140b700
	4	[206]	GETUPVAL 	0 1	; UIManager
	5	[206]	CALL     	0 3 1
	6	[207]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:206,206> (4 instructions, 16 bytes at 0x7ff3e140b700)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[206]	GETUPVAL 	0 0	; UIManager
	2	[206]	SELF     	0 0 -1	; "restartKOReader"
	3	[206]	CALL     	0 2 1
	4	[206]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:216,223> (30 instructions, 120 bytes at 0x7ff3e1409580)
0 params, 7 slots, 5 upvalues, 3 locals, 8 constants, 0 functions
	1	[217]	GETUPVAL 	0 0	; self
	2	[217]	SELF     	0 0 -1	; "getPreviousFile"
	3	[217]	CALL     	0 2 2
	4	[218]	GETGLOBAL	1 -2	; G_reader_settings
	5	[218]	SELF     	1 1 -3	; "isTrue"
	6	[218]	LOADK    	3 -4	; "open_last_menu_show_filename"
	7	[218]	CALL     	1 3 2
	8	[218]	TEST     	1 0 0
	9	[218]	JMP      	2	; to 12
	10	[218]	TEST     	0 0 1
	11	[218]	JMP      	4	; to 16
	12	[219]	GETUPVAL 	1 1	; _
	13	[219]	LOADK    	2 -5	; "Open previous document"
	14	[219]	TAILCALL 	1 2 0
	15	[219]	RETURN   	1 0
	16	[221]	GETUPVAL 	1 2	; util
	17	[221]	GETTABLE 	1 1 -6	; "splitFilePathName"
	18	[221]	MOVE     	2 0
	19	[221]	CALL     	1 2 3
	20	[222]	GETUPVAL 	3 3	; T
	21	[222]	GETUPVAL 	4 1	; _
	22	[222]	LOADK    	5 -7	; "Previous: %1"
	23	[222]	CALL     	4 2 2
	24	[222]	GETUPVAL 	5 4	; BD
	25	[222]	GETTABLE 	5 5 -8	; "filename"
	26	[222]	MOVE     	6 2
	27	[222]	CALL     	5 2 0
	28	[222]	TAILCALL 	3 0 0
	29	[222]	RETURN   	3 0
	30	[223]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:224,226> (9 instructions, 36 bytes at 0x7ff3e1409070)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[225]	GETUPVAL 	0 0	; self
	2	[225]	SELF     	0 0 -1	; "getPreviousFile"
	3	[225]	CALL     	0 2 2
	4	[225]	EQ       	0 0 -2	; - nil
	5	[225]	JMP      	1	; to 7
	6	[225]	LOADBOOL 	0 0 1
	7	[225]	LOADBOOL 	0 1 0
	8	[225]	RETURN   	0 2
	9	[226]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:227,229> (8 instructions, 32 bytes at 0x7ff3e140a3b0)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[228]	GETUPVAL 	0 0	; self
	2	[228]	GETTABLE 	0 0 -1	; "ui"
	3	[228]	SELF     	0 0 -2	; "switchDocument"
	4	[228]	GETUPVAL 	2 0	; self
	5	[228]	SELF     	2 2 -3	; "getPreviousFile"
	6	[228]	CALL     	2 2 0
	7	[228]	CALL     	0 0 1
	8	[229]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:230,239> (29 instructions, 116 bytes at 0x7ff3e140af60)
0 params, 10 slots, 6 upvalues, 1 local, 9 constants, 1 function
	1	[231]	GETUPVAL 	0 0	; self
	2	[231]	SELF     	0 0 -1	; "getPreviousFile"
	3	[231]	CALL     	0 2 2
	4	[232]	GETUPVAL 	1 1	; UIManager
	5	[232]	SELF     	1 1 -2	; "show"
	6	[232]	GETUPVAL 	3 2	; ConfirmBox
	7	[232]	SELF     	3 3 -3	; "new"
	8	[232]	NEWTABLE 	5 0 3
	9	[233]	GETUPVAL 	6 3	; T
	10	[233]	GETUPVAL 	7 4	; _
	11	[233]	LOADK    	8 -5	; "Would you like to open the previous document: %1?"
	12	[233]	CALL     	7 2 2
	13	[233]	GETUPVAL 	8 5	; BD
	14	[233]	GETTABLE 	8 8 -6	; "filepath"
	15	[233]	MOVE     	9 0
	16	[233]	CALL     	8 2 0
	17	[233]	CALL     	6 0 2
	18	[233]	SETTABLE 	5 -4 6	; "text" -
	19	[234]	GETUPVAL 	6 4	; _
	20	[234]	LOADK    	7 -8	; "OK"
	21	[234]	CALL     	6 2 2
	22	[234]	SETTABLE 	5 -7 6	; "ok_text" -
	23	[237]	CLOSURE  	6 0	; 0x7ff3e140b890
	24	[237]	GETUPVAL 	0 0	; self
	25	[237]	MOVE     	0 0
	26	[237]	SETTABLE 	5 -9 6	; "ok_callback" -
	27	[232]	CALL     	3 3 0
	28	[232]	CALL     	1 0 1
	29	[239]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:235,237> (6 instructions, 24 bytes at 0x7ff3e140b890)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[236]	GETUPVAL 	0 0	; self
	2	[236]	GETTABLE 	0 0 -1	; "ui"
	3	[236]	SELF     	0 0 -2	; "switchDocument"
	4	[236]	GETUPVAL 	2 1	; previous_file
	5	[236]	CALL     	0 3 1
	6	[237]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:248,254> (11 instructions, 44 bytes at 0x7ff3e1407180)
1 param, 10 slots, 0 upvalues, 7 locals, 3 constants, 0 functions
	1	[249]	NEWTABLE 	1 0 0
	2	[250]	GETGLOBAL	2 -1	; pairs
	3	[250]	GETTABLE 	3 0 -2	; "registered_widgets"
	4	[250]	CALL     	2 2 4
	5	[250]	JMP      	3	; to 9
	6	[252]	SELF     	7 6 -3	; "addToMainMenu"
	7	[252]	MOVE     	9 1
	8	[252]	CALL     	7 3 1
	9	[250]	TFORLOOP 	2 2
	10	[252]	JMP      	-5	; to 6
	11	[254]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:256,288> (24 instructions, 96 bytes at 0x7ff3e140c250)
2 params, 5 slots, 3 upvalues, 3 locals, 7 constants, 1 function
	1	[257]	GETTABLE 	2 0 -1	; "menu_container"
	2	[257]	TEST     	2 0 0
	3	[257]	JMP      	2	; to 6
	4	[257]	SELF     	2 0 -2	; "onTapCloseMenu"
	5	[257]	CALL     	2 2 1
	6	[258]	GETUPVAL 	2 0	; UIManager
	7	[258]	SELF     	2 2 -3	; "nextTick"
	8	[283]	CLOSURE  	4 0	; 0x7ff3e140c670
	9	[283]	MOVE     	0 0
	10	[283]	MOVE     	0 1
	11	[283]	GETUPVAL 	0 1	; Screen
	12	[283]	GETUPVAL 	0 0	; UIManager
	13	[283]	GETUPVAL 	0 2	; logger
	14	[258]	CALL     	2 3 1
	15	[284]	GETGLOBAL	2 -4	; require
	16	[284]	LOADK    	3 -5	; "apps/filemanager/filemanager"
	17	[284]	CALL     	2 2 2
	18	[285]	GETTABLE 	3 2 -6	; "instance"
	19	[285]	TEST     	3 0 0
	20	[285]	JMP      	3	; to 24
	21	[286]	GETTABLE 	3 2 -6	; "instance"
	22	[286]	SELF     	3 3 -7	; "onClose"
	23	[286]	CALL     	3 2 1
	24	[288]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:258,283> (39 instructions, 156 bytes at 0x7ff3e140c670)
0 params, 7 slots, 5 upvalues, 3 locals, 13 constants, 2 functions
	1	[259]	GETUPVAL 	0 0	; self
	2	[259]	GETTABLE 	0 0 -1	; "ui"
	3	[259]	SELF     	0 0 -2	; "onClose"
	4	[259]	CALL     	0 2 1
	5	[260]	GETUPVAL 	0 1	; callback
	6	[260]	EQ       	1 0 -3	; - nil
	7	[260]	JMP      	31	; to 39
	8	[262]	GETGLOBAL	0 -4	; require
	9	[262]	LOADK    	1 -5	; "ui/widget/widget"
	10	[262]	CALL     	0 2 2
	11	[263]	SELF     	1 0 -6	; "new"
	12	[263]	NEWTABLE 	3 0 2
	13	[264]	GETUPVAL 	4 2	; Screen
	14	[264]	SELF     	4 4 -8	; "getWidth"
	15	[264]	CALL     	4 2 2
	16	[264]	SETTABLE 	3 -7 4	; "width" -
	17	[265]	GETUPVAL 	4 2	; Screen
	18	[265]	SELF     	4 4 -10	; "getHeight"
	19	[265]	CALL     	4 2 2
	20	[265]	SETTABLE 	3 -9 4	; "height" -
	21	[263]	CALL     	1 3 2
	22	[267]	GETUPVAL 	2 3	; UIManager
	23	[267]	SELF     	2 2 -11	; "show"
	24	[267]	MOVE     	4 1
	25	[267]	CALL     	2 3 1
	26	[280]	CLOSURE  	2 0	; 0x7ff3e140cd80
	27	[280]	GETUPVAL 	0 0	; self
	28	[280]	GETUPVAL 	0 4	; logger
	29	[280]	GETUPVAL 	0 3	; UIManager
	30	[280]	GETUPVAL 	0 1	; callback
	31	[280]	MOVE     	0 1
	32	[281]	GETUPVAL 	3 3	; UIManager
	33	[281]	SELF     	3 3 -12	; "scheduleIn"
	34	[281]	LOADK    	5 -13	; 1
	35	[281]	CLOSURE  	6 1	; 0x7ff3e140cd00
	36	[281]	MOVE     	0 2
	37	[281]	CALL     	3 4 1
	38	[281]	CLOSE    	0
	39	[283]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:268,280> (34 instructions, 136 bytes at 0x7ff3e140cd80)
1 param, 5 slots, 5 upvalues, 1 local, 8 constants, 1 function
	1	[273]	GETUPVAL 	1 0	; self
	2	[273]	GETTABLE 	1 1 -1	; "ui"
	3	[273]	TEST     	1 0 0
	4	[273]	JMP      	23	; to 28
	5	[273]	GETUPVAL 	1 0	; self
	6	[273]	GETTABLE 	1 1 -1	; "ui"
	7	[273]	GETTABLE 	1 1 -2	; "document"
	8	[273]	TEST     	1 0 0
	9	[273]	JMP      	18	; to 28
	10	[273]	GETUPVAL 	1 0	; self
	11	[273]	GETTABLE 	1 1 -1	; "ui"
	12	[273]	GETTABLE 	1 1 -2	; "document"
	13	[273]	SELF     	1 1 -3	; "isEdited"
	14	[273]	CALL     	1 2 2
	15	[273]	TEST     	1 0 0
	16	[273]	JMP      	11	; to 28
	17	[274]	GETUPVAL 	1 1	; logger
	18	[274]	GETTABLE 	1 1 -4	; "dbg"
	19	[274]	LOADK    	2 -5	; "waiting for save settings"
	20	[274]	CALL     	1 2 1
	21	[275]	GETUPVAL 	1 2	; UIManager
	22	[275]	SELF     	1 1 -6	; "scheduleIn"
	23	[275]	LOADK    	3 -7	; 1
	24	[275]	CLOSURE  	4 0	; 0x7ff3e140d380
	25	[275]	MOVE     	0 0
	26	[275]	CALL     	1 4 1
	27	[275]	JMP      	6	; to 34
	28	[277]	GETUPVAL 	1 3	; callback
	29	[277]	CALL     	1 1 1
	30	[278]	GETUPVAL 	1 2	; UIManager
	31	[278]	SELF     	1 1 -8	; "close"
	32	[278]	GETUPVAL 	3 4	; widget
	33	[278]	CALL     	1 3 1
	34	[280]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:275,275> (4 instructions, 16 bytes at 0x7ff3e140d380)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[275]	GETUPVAL 	0 0	; waiting
	2	[275]	GETUPVAL 	1 0	; waiting
	3	[275]	CALL     	0 2 1
	4	[275]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:281,281> (4 instructions, 16 bytes at 0x7ff3e140cd00)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[281]	GETUPVAL 	0 0	; waiting
	2	[281]	GETUPVAL 	1 0	; waiting
	3	[281]	CALL     	0 2 1
	4	[281]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:290,336> (82 instructions, 328 bytes at 0x7ff3e140d800)
2 params, 10 slots, 6 upvalues, 6 locals, 28 constants, 2 functions
	1	[291]	GETTABLE 	2 0 -1	; "tab_item_table"
	2	[291]	EQ       	0 2 -2	; - nil
	3	[291]	JMP      	2	; to 6
	4	[292]	SELF     	2 0 -3	; "setUpdateItemTable"
	5	[292]	CALL     	2 2 1
	6	[295]	TEST     	1 0 1
	7	[295]	JMP      	1	; to 9
	8	[296]	GETTABLE 	1 0 -4	; "last_tab_index"
	9	[299]	GETUPVAL 	2 0	; CenterContainer
	10	[299]	SELF     	2 2 -5	; "new"
	11	[299]	NEWTABLE 	4 0 2
	12	[300]	SETTABLE 	4 -6 -7	; "ignore" "height"
	13	[301]	GETUPVAL 	5 1	; Screen
	14	[301]	SELF     	5 5 -9	; "getSize"
	15	[301]	CALL     	5 2 2
	16	[301]	SETTABLE 	4 -8 5	; "dimen" -
	17	[299]	CALL     	2 3 2
	18	[304]	LOADNIL  	3 3
	19	[305]	GETUPVAL 	4 2	; Device
	20	[305]	SELF     	4 4 -10	; "isTouchDevice"
	21	[305]	CALL     	4 2 2
	22	[305]	TEST     	4 0 1
	23	[305]	JMP      	5	; to 29
	24	[305]	GETUPVAL 	4 2	; Device
	25	[305]	SELF     	4 4 -11	; "hasDPad"
	26	[305]	CALL     	4 2 2
	27	[305]	TEST     	4 0 0
	28	[305]	JMP      	16	; to 45
	29	[306]	GETGLOBAL	4 -12	; require
	30	[306]	LOADK    	5 -13	; "ui/widget/touchmenu"
	31	[306]	CALL     	4 2 2
	32	[307]	SELF     	5 4 -5	; "new"
	33	[307]	NEWTABLE 	7 0 4
	34	[308]	GETUPVAL 	8 1	; Screen
	35	[308]	SELF     	8 8 -15	; "getWidth"
	36	[308]	CALL     	8 2 2
	37	[308]	SETTABLE 	7 -14 8	; "width" -
	38	[309]	SETTABLE 	7 -16 1	; "last_index" -
	39	[310]	GETTABLE 	8 0 -1	; "tab_item_table"
	40	[310]	SETTABLE 	7 -1 8	; "tab_item_table" -
	41	[311]	SETTABLE 	7 -17 2	; "show_parent" -
	42	[307]	CALL     	5 3 2
	43	[312]	MOVE     	3 5
	44	[312]	JMP      	21	; to 66
	45	[314]	GETGLOBAL	4 -12	; require
	46	[314]	LOADK    	5 -18	; "ui/widget/menu"
	47	[314]	CALL     	4 2 2
	48	[315]	SELF     	5 4 -5	; "new"
	49	[315]	NEWTABLE 	7 0 4
	50	[316]	GETUPVAL 	8 3	; _
	51	[316]	LOADK    	9 -20	; "Document menu"
	52	[316]	CALL     	8 2 2
	53	[316]	SETTABLE 	7 -19 8	; "title" -
	54	[317]	GETTABLE 	8 4 -22	; "itemTableFromTouchMenu"
	55	[317]	GETTABLE 	9 0 -1	; "tab_item_table"
	56	[317]	CALL     	8 2 2
	57	[317]	SETTABLE 	7 -21 8	; "item_table" -
	58	[318]	GETUPVAL 	8 1	; Screen
	59	[318]	SELF     	8 8 -15	; "getWidth"
	60	[318]	CALL     	8 2 2
	61	[318]	SUB      	8 8 -23	; - 100
	62	[318]	SETTABLE 	7 -14 8	; "width" -
	63	[319]	SETTABLE 	7 -17 2	; "show_parent" -
	64	[315]	CALL     	5 3 2
	65	[320]	MOVE     	3 5
	66	[325]	CLOSURE  	4 0	; 0x7ff3e140db10
	67	[325]	MOVE     	0 0
	68	[325]	GETUPVAL 	0 4	; Event
	69	[325]	SETTABLE 	3 -24 4	; "close_callback" -
	70	[329]	CLOSURE  	4 1	; 0x7ff3e140e5b0
	71	[329]	MOVE     	0 0
	72	[329]	GETUPVAL 	0 4	; Event
	73	[329]	SETTABLE 	3 -25 4	; "touch_menu_callback" -
	74	[331]	SETTABLE 	2 -26 3	; 1 -
	75	[333]	SETTABLE 	0 -27 2	; "menu_container" -
	76	[334]	GETUPVAL 	4 5	; UIManager
	77	[334]	SELF     	4 4 -28	; "show"
	78	[334]	MOVE     	6 2
	79	[334]	CALL     	4 3 1
	80	[335]	LOADBOOL 	4 1 0
	81	[335]	RETURN   	4 2
	82	[336]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:323,325> (9 instructions, 36 bytes at 0x7ff3e140db10)
0 params, 5 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[324]	GETUPVAL 	0 0	; self
	2	[324]	GETTABLE 	0 0 -1	; "ui"
	3	[324]	SELF     	0 0 -2	; "handleEvent"
	4	[324]	GETUPVAL 	2 1	; Event
	5	[324]	SELF     	2 2 -3	; "new"
	6	[324]	LOADK    	4 -4	; "CloseReaderMenu"
	7	[324]	CALL     	2 3 0
	8	[324]	CALL     	0 0 1
	9	[325]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:327,329> (9 instructions, 36 bytes at 0x7ff3e140e5b0)
0 params, 5 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[328]	GETUPVAL 	0 0	; self
	2	[328]	GETTABLE 	0 0 -1	; "ui"
	3	[328]	SELF     	0 0 -2	; "handleEvent"
	4	[328]	GETUPVAL 	2 1	; Event
	5	[328]	SELF     	2 2 -3	; "new"
	6	[328]	LOADK    	4 -4	; "CloseConfigMenu"
	7	[328]	CALL     	2 3 0
	8	[328]	CALL     	0 0 1
	9	[329]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:338,345> (16 instructions, 64 bytes at 0x7ff3e140e900)
1 param, 4 slots, 1 upvalue, 1 local, 6 constants, 0 functions
	1	[339]	GETTABLE 	1 0 -1	; "menu_container"
	2	[339]	TEST     	1 0 0
	3	[339]	JMP      	10	; to 14
	4	[340]	GETTABLE 	1 0 -1	; "menu_container"
	5	[340]	GETTABLE 	1 1 -3	; 1
	6	[340]	GETTABLE 	1 1 -4	; "last_index"
	7	[340]	SETTABLE 	0 -2 1	; "last_tab_index" -
	8	[341]	SELF     	1 0 -5	; "onSaveSettings"
	9	[341]	CALL     	1 2 1
	10	[342]	GETUPVAL 	1 0	; UIManager
	11	[342]	SELF     	1 1 -6	; "close"
	12	[342]	GETTABLE 	3 0 -1	; "menu_container"
	13	[342]	CALL     	1 3 1
	14	[344]	LOADBOOL 	1 1 0
	15	[344]	RETURN   	1 2
	16	[345]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:347,358> (23 instructions, 92 bytes at 0x7ff3e140eb20)
1 param, 9 slots, 1 upvalue, 6 locals, 8 constants, 0 functions
	1	[348]	GETUPVAL 	1 0	; Device
	2	[348]	SELF     	1 1 -1	; "supportsScreensaver"
	3	[348]	CALL     	1 2 2
	4	[348]	TEST     	1 0 0
	5	[348]	JMP      	17	; to 23
	6	[351]	GETGLOBAL	1 -2	; require
	7	[351]	LOADK    	2 -3	; "ui/elements/screensaver_menu"
	8	[351]	CALL     	1 2 2
	9	[352]	LEN      	2 1
	10	[352]	LOADK    	3 -4	; 1
	11	[352]	LOADK    	4 -5	; -1
	12	[352]	FORPREP  	2 9	; to 22
	13	[353]	GETTABLE 	6 1 5
	14	[353]	GETTABLE 	6 6 -6	; "added_by_readermenu_flag"
	15	[353]	TEST     	6 0 0
	16	[353]	JMP      	5	; to 22
	17	[354]	GETGLOBAL	6 -7	; table
	18	[354]	GETTABLE 	6 6 -8	; "remove"
	19	[354]	MOVE     	7 1
	20	[354]	MOVE     	8 5
	21	[354]	CALL     	6 3 1
	22	[352]	FORLOOP  	2 -10	; to 13
	23	[358]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:360,376> (54 instructions, 216 bytes at 0x7ff3e140f1a0)
2 params, 5 slots, 2 upvalues, 2 locals, 11 constants, 0 functions
	1	[361]	GETTABLE 	2 0 -1	; "tab_item_table"
	2	[361]	EQ       	0 2 -2	; - nil
	3	[361]	JMP      	2	; to 6
	4	[362]	SELF     	2 0 -3	; "setUpdateItemTable"
	5	[362]	CALL     	2 2 1
	6	[364]	TEST     	1 0 1
	7	[364]	JMP      	3	; to 11
	8	[365]	GETTABLE 	2 0 -4	; "last_tab_index"
	9	[365]	RETURN   	2 2
	10	[365]	JMP      	43	; to 54
	11	[367]	GETTABLE 	2 1 -5	; "pos"
	12	[367]	GETTABLE 	2 2 -6	; "x"
	13	[367]	GETUPVAL 	3 0	; Screen
	14	[367]	SELF     	3 3 -7	; "getWidth"
	15	[367]	CALL     	3 2 2
	16	[367]	MUL      	3 -8 3	; 2 -
	17	[367]	DIV      	3 3 -9	; - 3
	18	[367]	LT       	0 3 2
	19	[367]	JMP      	12	; to 32
	20	[368]	GETUPVAL 	2 1	; BD
	21	[368]	GETTABLE 	2 2 -10	; "mirroredUILayout"
	22	[368]	CALL     	2 1 2
	23	[368]	TEST     	2 0 0
	24	[368]	JMP      	3	; to 28
	25	[368]	LOADK    	2 -11	; 1
	26	[368]	TEST     	2 0 1
	27	[368]	JMP      	2	; to 30
	28	[368]	GETTABLE 	2 0 -1	; "tab_item_table"
	29	[368]	LEN      	2 2
	30	[368]	RETURN   	2 2
	31	[368]	JMP      	22	; to 54
	32	[370]	GETTABLE 	2 1 -5	; "pos"
	33	[370]	GETTABLE 	2 2 -6	; "x"
	34	[370]	GETUPVAL 	3 0	; Screen
	35	[370]	SELF     	3 3 -7	; "getWidth"
	36	[370]	CALL     	3 2 2
	37	[370]	DIV      	3 3 -9	; - 3
	38	[370]	LT       	0 2 3
	39	[370]	JMP      	12	; to 52
	40	[371]	GETUPVAL 	2 1	; BD
	41	[371]	GETTABLE 	2 2 -10	; "mirroredUILayout"
	42	[371]	CALL     	2 1 2
	43	[371]	TEST     	2 0 0
	44	[371]	JMP      	4	; to 49
	45	[371]	GETTABLE 	2 0 -1	; "tab_item_table"
	46	[371]	LEN      	2 2
	47	[371]	TEST     	2 0 1
	48	[371]	JMP      	1	; to 50
	49	[371]	LOADK    	2 -11	; 1
	50	[371]	RETURN   	2 2
	51	[371]	JMP      	2	; to 54
	52	[374]	GETTABLE 	2 0 -4	; "last_tab_index"
	53	[374]	RETURN   	2 2
	54	[376]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:378,386> (32 instructions, 128 bytes at 0x7ff3e140f260)
2 params, 10 slots, 1 upvalue, 2 locals, 13 constants, 0 functions
	1	[379]	GETTABLE 	2 0 -1	; "activation_menu"
	2	[379]	EQ       	1 2 -2	; - "tap"
	3	[379]	JMP      	28	; to 32
	4	[379]	GETTABLE 	2 1 -3	; "direction"
	5	[379]	EQ       	0 2 -4	; - "south"
	6	[379]	JMP      	25	; to 32
	7	[380]	GETGLOBAL	2 -5	; G_reader_settings
	8	[380]	SELF     	2 2 -6	; "nilOrTrue"
	9	[380]	LOADK    	4 -7	; "show_bottom_menu"
	10	[380]	CALL     	2 3 2
	11	[380]	TEST     	2 0 0
	12	[380]	JMP      	7	; to 20
	13	[381]	GETTABLE 	2 0 -8	; "ui"
	14	[381]	SELF     	2 2 -9	; "handleEvent"
	15	[381]	GETUPVAL 	4 0	; Event
	16	[381]	SELF     	4 4 -10	; "new"
	17	[381]	LOADK    	6 -11	; "ShowConfigMenu"
	18	[381]	CALL     	4 3 0
	19	[381]	CALL     	2 0 1
	20	[383]	GETTABLE 	2 0 -8	; "ui"
	21	[383]	SELF     	2 2 -9	; "handleEvent"
	22	[383]	GETUPVAL 	4 0	; Event
	23	[383]	SELF     	4 4 -10	; "new"
	24	[383]	LOADK    	6 -12	; "ShowReaderMenu"
	25	[383]	SELF     	7 0 -13	; "_getTabIndexFromLocation"
	26	[383]	MOVE     	9 1
	27	[383]	CALL     	7 3 0
	28	[383]	CALL     	4 0 0
	29	[383]	CALL     	2 0 1
	30	[384]	LOADBOOL 	2 1 0
	31	[384]	RETURN   	2 2
	32	[386]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:388,396> (29 instructions, 116 bytes at 0x7ff3e14065c0)
2 params, 10 slots, 1 upvalue, 2 locals, 11 constants, 0 functions
	1	[389]	GETTABLE 	2 0 -1	; "activation_menu"
	2	[389]	EQ       	1 2 -2	; - "swipe"
	3	[389]	JMP      	25	; to 29
	4	[390]	GETGLOBAL	2 -3	; G_reader_settings
	5	[390]	SELF     	2 2 -4	; "nilOrTrue"
	6	[390]	LOADK    	4 -5	; "show_bottom_menu"
	7	[390]	CALL     	2 3 2
	8	[390]	TEST     	2 0 0
	9	[390]	JMP      	7	; to 17
	10	[391]	GETTABLE 	2 0 -6	; "ui"
	11	[391]	SELF     	2 2 -7	; "handleEvent"
	12	[391]	GETUPVAL 	4 0	; Event
	13	[391]	SELF     	4 4 -8	; "new"
	14	[391]	LOADK    	6 -9	; "ShowConfigMenu"
	15	[391]	CALL     	4 3 0
	16	[391]	CALL     	2 0 1
	17	[393]	GETTABLE 	2 0 -6	; "ui"
	18	[393]	SELF     	2 2 -7	; "handleEvent"
	19	[393]	GETUPVAL 	4 0	; Event
	20	[393]	SELF     	4 4 -8	; "new"
	21	[393]	LOADK    	6 -10	; "ShowReaderMenu"
	22	[393]	SELF     	7 0 -11	; "_getTabIndexFromLocation"
	23	[393]	MOVE     	9 1
	24	[393]	CALL     	7 3 0
	25	[393]	CALL     	4 0 0
	26	[393]	CALL     	2 0 1
	27	[394]	LOADBOOL 	2 1 0
	28	[394]	RETURN   	2 2
	29	[396]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:398,401> (15 instructions, 60 bytes at 0x7ff3e140fb50)
1 param, 6 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[399]	GETTABLE 	1 0 -1	; "ui"
	2	[399]	SELF     	1 1 -2	; "handleEvent"
	3	[399]	GETUPVAL 	3 0	; Event
	4	[399]	SELF     	3 3 -3	; "new"
	5	[399]	LOADK    	5 -4	; "CloseReaderMenu"
	6	[399]	CALL     	3 3 0
	7	[399]	CALL     	1 0 1
	8	[400]	GETTABLE 	1 0 -1	; "ui"
	9	[400]	SELF     	1 1 -2	; "handleEvent"
	10	[400]	GETUPVAL 	3 0	; Event
	11	[400]	SELF     	3 3 -3	; "new"
	12	[400]	LOADK    	5 -5	; "CloseConfigMenu"
	13	[400]	CALL     	3 3 0
	14	[400]	CALL     	1 0 1
	15	[401]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:403,405> (8 instructions, 32 bytes at 0x7ff3e140fca0)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[404]	SELF     	2 1 -2	; "readSetting"
	2	[404]	LOADK    	4 -3	; "readermenu_tab_index"
	3	[404]	CALL     	2 3 2
	4	[404]	TEST     	2 0 1
	5	[404]	JMP      	1	; to 7
	6	[404]	LOADK    	2 -4	; 1
	7	[404]	SETTABLE 	0 -1 2	; "last_tab_index" -
	8	[405]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:407,409> (7 instructions, 28 bytes at 0x7ff3e140fe00)
1 param, 5 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[408]	GETTABLE 	1 0 -1	; "ui"
	2	[408]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[408]	SELF     	1 1 -3	; "saveSetting"
	4	[408]	LOADK    	3 -4	; "readermenu_tab_index"
	5	[408]	GETTABLE 	4 0 -5	; "last_tab_index"
	6	[408]	CALL     	1 4 1
	7	[409]	RETURN   	0 1

function <./frontend/apps/reader/modules/readermenu.lua:411,413> (6 instructions, 24 bytes at 0x7ff3e1410420)
2 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[412]	GETGLOBAL	2 -1	; table
	2	[412]	GETTABLE 	2 2 -2	; "insert"
	3	[412]	GETTABLE 	3 0 -3	; "registered_widgets"
	4	[412]	MOVE     	4 1
	5	[412]	CALL     	2 3 1
	6	[413]	RETURN   	0 1
