-- BYTECODE -- readerpaging.lua:15-25
0001    TDUP     1   1
0002    TGETS    2   0   0  ; "page"
0003    TSETS    2   1   0  ; "page"
0004    TGETS    2   0   2  ; "zoom"
0005    TSETS    2   1   2  ; "zoom"
0006    TGETS    2   0   3  ; "rotation"
0007    TSETS    2   1   3  ; "rotation"
0008    TGETS    2   0   4  ; "gamma"
0009    TSETS    2   1   4  ; "gamma"
0010    TGETS    2   0   5  ; "offset"
0011    MOV      3   2
0012    TGETS    2   2   6  ; "copy"
0013    CALL     2   2   2
0014    TSETS    2   1   5  ; "offset"
0015    TGETS    2   0   7  ; "visible_area"
0016    MOV      3   2
0017    TGETS    2   2   6  ; "copy"
0018    CALL     2   2   2
0019    TSETS    2   1   7  ; "visible_area"
0020    TGETS    2   0   8  ; "page_area"
0021    MOV      3   2
0022    TGETS    2   2   6  ; "copy"
0023    CALL     2   2   2
0024    TSETS    2   1   8  ; "page_area"
0025    RET1     1   2

-- BYTECODE -- readerpaging.lua:44-99
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "key_events"
0003    UGET     1   0      ; Device
0004    MOV      2   1
0005    TGETS    1   1   1  ; "hasKeys"
0006    CALL     1   2   2
0007    ISF          1
0008    JMP      2 => 0037
0009    TGETS    1   0   0  ; "key_events"
0010    TDUP     2   4
0011    TNEW     3   3
0012    TDUP     4   3
0013    TSETB    4   3   1
0014    TSETB    3   2   1
0015    TSETS    2   1   2  ; "GotoNextPage"
0016    TGETS    1   0   0  ; "key_events"
0017    TDUP     2   7
0018    TNEW     3   3
0019    TDUP     4   6
0020    TSETB    4   3   1
0021    TSETB    3   2   1
0022    TSETS    2   1   5  ; "GotoPrevPage"
0023    TGETS    1   0   0  ; "key_events"
0024    TDUP     2  10
0025    TNEW     3   3
0026    TDUP     4   9
0027    TSETB    4   3   1
0028    TSETB    3   2   1
0029    TSETS    2   1   8  ; "GotoNextPos"
0030    TGETS    1   0   0  ; "key_events"
0031    TDUP     2  13
0032    TNEW     3   3
0033    TDUP     4  12
0034    TSETB    4   3   1
0035    TSETB    3   2   1
0036    TSETS    2   1  11  ; "GotoPrevPos"
0037 => UGET     1   0      ; Device
0038    MOV      2   1
0039    TGETS    1   1  14  ; "hasKeyboard"
0040    CALL     1   2   2
0041    ISF          1
0042    JMP      2 => 0093
0043    TGETS    1   0   0  ; "key_events"
0044    TDUP     2  17
0045    TDUP     3  16
0046    TSETB    3   2   1
0047    TSETS    2   1  15  ; "GotoFirst"
0048    TGETS    1   0   0  ; "key_events"
0049    TDUP     2  20
0050    TDUP     3  19
0051    TSETB    3   2   1
0052    TSETS    2   1  18  ; "Goto11"
0053    TGETS    1   0   0  ; "key_events"
0054    TDUP     2  23
0055    TDUP     3  22
0056    TSETB    3   2   1
0057    TSETS    2   1  21  ; "Goto22"
0058    TGETS    1   0   0  ; "key_events"
0059    TDUP     2  26
0060    TDUP     3  25
0061    TSETB    3   2   1
0062    TSETS    2   1  24  ; "Goto33"
0063    TGETS    1   0   0  ; "key_events"
0064    TDUP     2  29
0065    TDUP     3  28
0066    TSETB    3   2   1
0067    TSETS    2   1  27  ; "Goto44"
0068    TGETS    1   0   0  ; "key_events"
0069    TDUP     2  32
0070    TDUP     3  31
0071    TSETB    3   2   1
0072    TSETS    2   1  30  ; "Goto55"
0073    TGETS    1   0   0  ; "key_events"
0074    TDUP     2  35
0075    TDUP     3  34
0076    TSETB    3   2   1
0077    TSETS    2   1  33  ; "Goto66"
0078    TGETS    1   0   0  ; "key_events"
0079    TDUP     2  38
0080    TDUP     3  37
0081    TSETB    3   2   1
0082    TSETS    2   1  36  ; "Goto77"
0083    TGETS    1   0   0  ; "key_events"
0084    TDUP     2  41
0085    TDUP     3  40
0086    TSETB    3   2   1
0087    TSETS    2   1  39  ; "Goto88"
0088    TGETS    1   0   0  ; "key_events"
0089    TDUP     2  44
0090    TDUP     3  43
0091    TSETB    3   2   1
0092    TSETS    2   1  42  ; "GotoLast"
0093 => TGETS    1   0  46  ; "ui"
0094    TGETS    1   1  47  ; "document"
0095    TGETS    1   1  48  ; "info"
0096    TGETS    1   1  45  ; "number_of_pages"
0097    TSETS    1   0  45  ; "number_of_pages"
0098    TGETS    1   0  46  ; "ui"
0099    TGETS    1   1  49  ; "menu"
0100    MOV      2   1
0101    TGETS    1   1  50  ; "registerToMainMenu"
0102    MOV      3   0
0103    CALL     1   1   3
0104    RET0     0   1

-- BYTECODE -- readerpaging.lua:101-103
0001    MOV      2   0
0002    TGETS    1   0   0  ; "setupTouchZones"
0003    CALL     1   1   2
0004    RET0     0   1

-- BYTECODE -- readerpaging.lua:129-129
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onGotoViewRel"
0004    KSHORT   2   1
0005    CALLT    0   3

-- BYTECODE -- readerpaging.lua:135-135
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onGotoViewRel"
0004    KSHORT   2  -1
0005    CALLT    0   3

-- BYTECODE -- readerpaging.lua:105-138
0001    TDUP     1   2
0002    GGET     2   0      ; "DTAP_ZONE_FORWARD"
0003    TGETS    2   2   1  ; "x"
0004    TSETS    2   1   3  ; "ratio_x"
0005    GGET     2   0      ; "DTAP_ZONE_FORWARD"
0006    TGETS    2   2   4  ; "y"
0007    TSETS    2   1   5  ; "ratio_y"
0008    GGET     2   0      ; "DTAP_ZONE_FORWARD"
0009    TGETS    2   2   6  ; "w"
0010    TSETS    2   1   7  ; "ratio_w"
0011    GGET     2   0      ; "DTAP_ZONE_FORWARD"
0012    TGETS    2   2   8  ; "h"
0013    TSETS    2   1   9  ; "ratio_h"
0014    TDUP     2  11
0015    GGET     3  10      ; "DTAP_ZONE_BACKWARD"
0016    TGETS    3   3   1  ; "x"
0017    TSETS    3   2   3  ; "ratio_x"
0018    GGET     3  10      ; "DTAP_ZONE_BACKWARD"
0019    TGETS    3   3   4  ; "y"
0020    TSETS    3   2   5  ; "ratio_y"
0021    GGET     3  10      ; "DTAP_ZONE_BACKWARD"
0022    TGETS    3   3   6  ; "w"
0023    TSETS    3   2   7  ; "ratio_w"
0024    GGET     3  10      ; "DTAP_ZONE_BACKWARD"
0025    TGETS    3   3   8  ; "h"
0026    TSETS    3   2   9  ; "ratio_h"
0027    UGET     3   0      ; BD
0028    TGETS    3   3  12  ; "mirroredUILayout"
0029    CALL     3   2   1
0030    TGETS    4   0  13  ; "inverse_reading_order"
0031    ISF          4
0032    JMP      5 => 0034
0033    NOT      3   3
0034 => ISF          3
0035    JMP      4 => 0046
0036    TGETS    4   1   3  ; "ratio_x"
0037    SUBNV    4   4   0  ; 1
0038    TGETS    5   1   7  ; "ratio_w"
0039    SUBVV    4   4   5
0040    TSETS    4   1   3  ; "ratio_x"
0041    TGETS    4   2   3  ; "ratio_x"
0042    SUBNV    4   4   0  ; 1
0043    TGETS    5   2   7  ; "ratio_w"
0044    SUBVV    4   4   5
0045    TSETS    4   2   3  ; "ratio_x"
0046 => TGETS    4   0  14  ; "ui"
0047    MOV      5   4
0048    TGETS    4   4  15  ; "registerTouchZones"
0049    TNEW     6   3
0050    TDUP     7  16
0051    TSETS    1   7  17  ; "screen_zone"
0052    FNEW     8  18      ; readerpaging.lua:129
0053    TSETS    8   7  19  ; "handler"
0054    TSETB    7   6   1
0055    TDUP     7  20
0056    TSETS    2   7  17  ; "screen_zone"
0057    FNEW     8  21      ; readerpaging.lua:135
0058    TSETS    8   7  19  ; "handler"
0059    TSETB    7   6   2
0060    CALL     4   1   3
0061    UCLO     0 => 0062
0062 => RET0     0   1

-- BYTECODE -- readerpaging.lua:156-156
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onSwipe"
0004    KPRI     3   0
0005    MOV      4   0
0006    CALLT    1   4

-- BYTECODE -- readerpaging.lua:165-165
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onPan"
0004    KPRI     3   0
0005    MOV      4   0
0006    CALLT    1   4

-- BYTECODE -- readerpaging.lua:173-173
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onPanRelease"
0004    KPRI     3   0
0005    MOV      4   0
0006    CALLT    1   4

-- BYTECODE -- readerpaging.lua:141-176
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "ges_events"
0003    KPRI     1   0
0004    TSETS    1   0   1  ; "onGesture"
0005    UGET     1   0      ; Device
0006    MOV      2   1
0007    TGETS    1   1   2  ; "isTouchDevice"
0008    CALL     1   2   2
0009    IST          1
0010    JMP      1 => 0012
0011    UCLO     0 => 0042
0012 => MOV      2   0
0013    TGETS    1   0   3  ; "setupTapTouchZones"
0014    CALL     1   1   2
0015    TGETS    1   0   4  ; "ui"
0016    MOV      2   1
0017    TGETS    1   1   5  ; "registerTouchZones"
0018    TNEW     3   4
0019    TDUP     4   6
0020    TDUP     5   7
0021    TSETS    5   4   8  ; "screen_zone"
0022    FNEW     5   9      ; readerpaging.lua:156
0023    TSETS    5   4  10  ; "handler"
0024    TSETB    4   3   1
0025    TDUP     4  11
0026    TGETS    5   0  12  ; "pan_rate"
0027    TSETS    5   4  13  ; "rate"
0028    TDUP     5  14
0029    TSETS    5   4   8  ; "screen_zone"
0030    FNEW     5  15      ; readerpaging.lua:165
0031    TSETS    5   4  10  ; "handler"
0032    TSETB    4   3   2
0033    TDUP     4  16
0034    TDUP     5  17
0035    TSETS    5   4   8  ; "screen_zone"
0036    FNEW     5  18      ; readerpaging.lua:173
0037    TSETS    5   4  10  ; "handler"
0038    TSETB    4   3   3
0039    CALL     1   1   3
0040    UCLO     0 => 0041
0041 => RET0     0   1
0042 => RET0     0   1

-- BYTECODE -- readerpaging.lua:178-191
0001    MOV      3   1
0002    TGETS    2   1   1  ; "readSetting"
0003    KSTR     4   0      ; "page_positions"
0004    CALL     2   2   3
0005    IST          2
0006    JMP      3 => 0008
0007    TNEW     2   0
0008 => TSETS    2   0   0  ; "page_positions"
0009    MOV      3   0
0010    TGETS    2   0   2  ; "_gotoPage"
0011    MOV      5   1
0012    TGETS    4   1   1  ; "readSetting"
0013    KSTR     6   3      ; "last_page"
0014    CALL     4   2   3
0015    IST          4
0016    JMP      5 => 0018
0017    KSHORT   4   1
0018 => CALL     2   1   3
0019    MOV      3   1
0020    TGETS    2   1   1  ; "readSetting"
0021    KSTR     4   4      ; "show_overlap_enable"
0022    CALL     2   2   3
0023    TSETS    2   0   4  ; "show_overlap_enable"
0024    TGETS    2   0   4  ; "show_overlap_enable"
0025    ISNEP    2   0
0026    JMP      2 => 0029
0027    GGET     2   5      ; "DSHOWOVERLAP"
0028    TSETS    2   0   4  ; "show_overlap_enable"
0029 => MOV      3   1
0030    TGETS    2   1   1  ; "readSetting"
0031    KSTR     4   6      ; "flipping_zoom_mode"
0032    CALL     2   2   3
0033    IST          2
0034    JMP      3 => 0036
0035    KSTR     2   7      ; "page"
0036 => TSETS    2   0   6  ; "flipping_zoom_mode"
0037    MOV      3   1
0038    TGETS    2   1   1  ; "readSetting"
0039    KSTR     4   8      ; "flipping_scroll_mode"
0040    CALL     2   2   3
0041    IST          2
0042    JMP      3 => 0044
0043    KPRI     2   1
0044 => TSETS    2   0   8  ; "flipping_scroll_mode"
0045    MOV      3   1
0046    TGETS    2   1   1  ; "readSetting"
0047    KSTR     4   9      ; "inverse_reading_order"
0048    CALL     2   2   3
0049    TSETS    2   0   9  ; "inverse_reading_order"
0050    TGETS    2   0   9  ; "inverse_reading_order"
0051    ISNEP    2   0
0052    JMP      2 => 0059
0053    GGET     2  10      ; "G_reader_settings"
0054    MOV      3   2
0055    TGETS    2   2  11  ; "isTrue"
0056    KSTR     4   9      ; "inverse_reading_order"
0057    CALL     2   2   3
0058    TSETS    2   0   9  ; "inverse_reading_order"
0059 => RET0     0   1

-- BYTECODE -- readerpaging.lua:193-202
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "saveSetting"
0005    KSTR     3   3      ; "page_positions"
0006    TGETS    4   0   3  ; "page_positions"
0007    CALL     1   1   4
0008    TGETS    1   0   0  ; "ui"
0009    TGETS    1   1   1  ; "doc_settings"
0010    MOV      2   1
0011    TGETS    1   1   2  ; "saveSetting"
0012    KSTR     3   4      ; "last_page"
0013    MOV      5   0
0014    TGETS    4   0   5  ; "getTopPage"
0015    CALL     4   0   2
0016    CALLM    1   1   2
0017    TGETS    1   0   0  ; "ui"
0018    TGETS    1   1   1  ; "doc_settings"
0019    MOV      2   1
0020    TGETS    1   1   2  ; "saveSetting"
0021    KSTR     3   6      ; "percent_finished"
0022    MOV      5   0
0023    TGETS    4   0   7  ; "getLastPercent"
0024    CALL     4   0   2
0025    CALLM    1   1   2
0026    TGETS    1   0   0  ; "ui"
0027    TGETS    1   1   1  ; "doc_settings"
0028    MOV      2   1
0029    TGETS    1   1   2  ; "saveSetting"
0030    KSTR     3   8      ; "show_overlap_enable"
0031    TGETS    4   0   8  ; "show_overlap_enable"
0032    CALL     1   1   4
0033    TGETS    1   0   0  ; "ui"
0034    TGETS    1   1   1  ; "doc_settings"
0035    MOV      2   1
0036    TGETS    1   1   2  ; "saveSetting"
0037    KSTR     3   9      ; "flipping_zoom_mode"
0038    TGETS    4   0   9  ; "flipping_zoom_mode"
0039    CALL     1   1   4
0040    TGETS    1   0   0  ; "ui"
0041    TGETS    1   1   1  ; "doc_settings"
0042    MOV      2   1
0043    TGETS    1   1   2  ; "saveSetting"
0044    KSTR     3  10      ; "flipping_scroll_mode"
0045    TGETS    4   0  10  ; "flipping_scroll_mode"
0046    CALL     1   1   4
0047    TGETS    1   0   0  ; "ui"
0048    TGETS    1   1   1  ; "doc_settings"
0049    MOV      2   1
0050    TGETS    1   1   2  ; "saveSetting"
0051    KSTR     3  11      ; "inverse_reading_order"
0052    TGETS    4   0  11  ; "inverse_reading_order"
0053    CALL     1   1   4
0054    RET0     0   1

-- BYTECODE -- readerpaging.lua:204-206
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getTopPage"
0003    CALLT    1   2

-- BYTECODE -- readerpaging.lua:208-212
0001    TGETS    1   0   0  ; "current_page"
0002    KSHORT   2   0
0003    ISGE     2   1
0004    JMP      1 => 0013
0005    TGETS    1   0   1  ; "number_of_pages"
0006    KSHORT   2   0
0007    ISGE     2   1
0008    JMP      1 => 0013
0009    TGETS    1   0   0  ; "current_page"
0010    TGETS    2   0   1  ; "number_of_pages"
0011    DIVVV    1   1   2
0012    RET1     1   2
0013 => RET0     0   1

-- BYTECODE -- readerpaging.lua:221-223
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "show_overlap_enable"
0003    RET1     0   2

-- BYTECODE -- readerpaging.lua:224-229
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "show_overlap_enable"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "show_overlap_enable"
0006    UGET     0   0      ; self
0007    TGETS    0   0   0  ; "show_overlap_enable"
0008    IST          0
0009    JMP      0 => 0015
0010    UGET     0   0      ; self
0011    TGETS    0   0   1  ; "view"
0012    MOV      1   0
0013    TGETS    0   0   2  ; "resetDimArea"
0014    CALL     0   1   2
0015 => RET0     0   1

-- BYTECODE -- readerpaging.lua:233-233
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "show_overlap_enable"
0003    RET1     0   2

-- BYTECODE -- readerpaging.lua:239-242
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "view"
0003    TGETS    0   0   1  ; "page_scroll"
0004    IST          0
0005    JMP      0 => 0018
0006    UGET     0   0      ; self
0007    TGETS    0   0   2  ; "zoom_mode"
0008    ISEQS    0   3      ; "page"
0009    JMP      0 => 0018
0010    UGET     0   0      ; self
0011    TGETS    0   0   2  ; "zoom_mode"
0012    MOV      1   0
0013    TGETS    0   0   4  ; "find"
0014    KSTR     2   5      ; "height"
0015    CALL     0   2   3
0016    NOT      0   0
0017    JMP      1 => 0021
0018 => KPRI     0   1
0019    JMP      1 => 0021
0020    KPRI     0   2
0021 => RET1     0   2

-- BYTECODE -- readerpaging.lua:247-247
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "inverse_reading_order"
0003    RET1     0   2

-- BYTECODE -- readerpaging.lua:248-250
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "handleEvent"
0005    UGET     2   1      ; Event
0006    MOV      3   2
0007    TGETS    2   2   2  ; "new"
0008    KSTR     4   3      ; "ToggleReadingOrder"
0009    CALL     2   0   3
0010    CALLM    0   1   1
0011    RET0     0   1

-- BYTECODE -- readerpaging.lua:256-258
0001    UGET     0   0      ; inverse_reading_order
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "LTR"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "LTR (★)"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpaging.lua:259-262
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "inverse_reading_order"
0005    KPRI     3   1
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpaging.lua:263-265
0001    UGET     0   0      ; inverse_reading_order
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "RTL (★)"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "RTL"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerpaging.lua:266-269
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "inverse_reading_order"
0005    KPRI     3   2
0006    CALL     0   1   4
0007    UGET     0   0      ; touchmenu_instance
0008    ISF          0
0009    JMP      1 => 0014
0010    UGET     0   0      ; touchmenu_instance
0011    MOV      1   0
0012    TGETS    0   0   3  ; "updateItems"
0013    CALL     0   1   2
0014 => RET0     0   1

-- BYTECODE -- readerpaging.lua:251-271
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "isTrue"
0004    KSTR     3   2      ; "inverse_reading_order"
0005    CALL     1   2   3
0006    UGET     2   0      ; UIManager
0007    MOV      3   2
0008    TGETS    2   2   3  ; "show"
0009    UGET     4   1      ; MultiConfirmBox
0010    MOV      5   4
0011    TGETS    4   4   4  ; "new"
0012    TDUP     6   7
0013    ISF          1
0014    JMP      7 => 0020
0015    UGET     7   2      ; _
0016    KSTR     8   5      ; "The default (★) for newly opened books"~
0017    CALL     7   2   2
0018    IST          7
0019    JMP      8 => 0023
0020 => UGET     7   2      ; _
0021    KSTR     8   6      ; "The default (★) for newly opened books"~
0022    CALL     7   2   2
0023 => TSETS    7   6   8  ; "text"
0024    FNEW     7   9      ; readerpaging.lua:256
0025    TSETS    7   6  10  ; "choice1_text_func"
0026    FNEW     7  11      ; readerpaging.lua:259
0027    TSETS    7   6  12  ; "choice1_callback"
0028    FNEW     7  13      ; readerpaging.lua:263
0029    TSETS    7   6  14  ; "choice2_text_func"
0030    FNEW     7  15      ; readerpaging.lua:266
0031    TSETS    7   6  16  ; "choice2_callback"
0032    CALL     4   0   3
0033    CALLM    2   1   1
0034    UCLO     0 => 0035
0035 => RET0     0   1

-- BYTECODE -- readerpaging.lua:214-273
0001    TNEW     2   3
0002    TDUP     3   1
0003    UGET     4   0      ; _
0004    KSTR     5   0      ; "Page overlap"
0005    CALL     4   2   2
0006    TSETS    4   3   2  ; "text"
0007    FNEW     4   3      ; readerpaging.lua:221
0008    TSETS    4   3   4  ; "checked_func"
0009    FNEW     4   5      ; readerpaging.lua:224
0010    TSETS    4   3   6  ; "callback"
0011    TSETB    3   2   1
0012    FNEW     3   7      ; readerpaging.lua:233
0013    GGET     4   8      ; "ipairs"
0014    TGETS    5   0   9  ; "view"
0015    MOV      6   5
0016    TGETS    5   5  10  ; "genOverlapStyleMenu"
0017    MOV      7   3
0018    CALL     5   0   3
0019    CALLM    4   4   0
0020    JMP      7 => 0026
0021 => GGET     9  11      ; "table"
0022    TGETS    9   9  12  ; "insert"
0023    MOV     10   2
0024    MOV     11   8
0025    CALL     9   1   3
0026 => ITERC    7   3   3
0027    ITERL    7 => 0021
0028    TDUP     4  14
0029    UGET     5   0      ; _
0030    KSTR     6   0      ; "Page overlap"
0031    CALL     5   2   2
0032    TSETS    5   4   2  ; "text"
0033    FNEW     5  15      ; readerpaging.lua:239
0034    TSETS    5   4  16  ; "enabled_func"
0035    TSETS    2   4  17  ; "sub_item_table"
0036    TSETS    4   1  13  ; "page_overlap"
0037    TDUP     4  20
0038    UGET     5   0      ; _
0039    KSTR     6  19      ; "Invert page turn taps and swipes"
0040    CALL     5   2   2
0041    TSETS    5   4   2  ; "text"
0042    FNEW     5  21      ; readerpaging.lua:247
0043    TSETS    5   4   4  ; "checked_func"
0044    FNEW     5  22      ; readerpaging.lua:248
0045    TSETS    5   4   6  ; "callback"
0046    FNEW     5  23      ; readerpaging.lua:251
0047    TSETS    5   4  24  ; "hold_callback"
0048    TSETS    4   1  18  ; "invert_page_turn_gestures"
0049    UCLO     0 => 0050
0050 => RET0     0   1

-- BYTECODE -- readerpaging.lua:275-278
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "document"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "updateColorRendering"
0005    CALL     1   1   2
0006    UGET     1   0      ; UIManager
0007    MOV      2   1
0008    TGETS    1   1   3  ; "setDirty"
0009    TGETS    3   0   4  ; "view"
0010    TGETS    3   3   5  ; "dialog"
0011    KSTR     4   6      ; "partial"
0012    CALL     1   1   4
0013    RET0     0   1

-- BYTECODE -- readerpaging.lua:287-290
0001    UGET     3   0      ; logger
0002    TGETS    3   3   0  ; "dbg"
0003    KSTR     4   1      ; "set page position"
0004    MOV      5   2
0005    CALL     3   1   3
0006    TGETS    3   0   2  ; "page_positions"
0007    TSETV    2   3   1
0008    RET0     0   1

-- BYTECODE -- readerpaging.lua:295-302
0001    GGET     2   0      ; "math"
0002    TGETS    2   2   1  ; "floor"
0003    MOV      3   1
0004    CALL     2   2   2
0005    MOV      1   2
0006    UGET     2   0      ; logger
0007    TGETS    2   2   2  ; "dbg"
0008    KSTR     3   3      ; "get page position"
0009    TGETS    4   0   4  ; "page_positions"
0010    TGETV    4   4   1
0011    CALL     2   1   3
0012    TGETS    2   0   4  ; "page_positions"
0013    TGETV    2   2   1
0014    IST          2
0015    JMP      3 => 0017
0016    KSHORT   2   0
0017 => RET1     2   2

-- BYTECODE -- readerpaging.lua:304-323
0001    TGETS    1   0   0  ; "bookmark_flipping_mode"
0002    ISF          1
0003    JMP      2 => 0005
0004    RET0     0   1
0005 => TGETS    1   0   1  ; "view"
0006    TGETS    2   0   1  ; "view"
0007    TGETS    2   2   2  ; "flipping_visible"
0008    NOT      2   2
0009    TSETS    2   1   2  ; "flipping_visible"
0010    TGETS    1   0   1  ; "view"
0011    TGETS    1   1   2  ; "flipping_visible"
0012    TSETS    1   0   3  ; "page_flipping_mode"
0013    TGETS    1   0   5  ; "current_page"
0014    TSETS    1   0   4  ; "flipping_page"
0015    TGETS    1   0   3  ; "page_flipping_mode"
0016    ISF          1
0017    JMP      2 => 0026
0018    MOV      2   0
0019    TGETS    1   0   6  ; "updateOriginalPage"
0020    TGETS    3   0   5  ; "current_page"
0021    CALL     1   1   3
0022    MOV      2   0
0023    TGETS    1   0   7  ; "enterFlippingMode"
0024    CALL     1   1   2
0025    JMP      1 => 0033
0026 => MOV      2   0
0027    TGETS    1   0   6  ; "updateOriginalPage"
0028    KPRI     3   0
0029    CALL     1   1   3
0030    MOV      2   0
0031    TGETS    1   0   8  ; "exitFlippingMode"
0032    CALL     1   1   2
0033 => TGETS    1   0   9  ; "ui"
0034    MOV      2   1
0035    TGETS    1   1  10  ; "handleEvent"
0036    UGET     3   0      ; Event
0037    MOV      4   3
0038    TGETS    3   3  11  ; "new"
0039    KSTR     5  12      ; "SetHinting"
0040    TGETS    6   0   3  ; "page_flipping_mode"
0041    NOT      6   6
0042    CALL     3   0   4
0043    CALLM    1   1   1
0044    TGETS    1   0   9  ; "ui"
0045    MOV      2   1
0046    TGETS    1   1  10  ; "handleEvent"
0047    UGET     3   0      ; Event
0048    MOV      4   3
0049    TGETS    3   3  11  ; "new"
0050    KSTR     5  13      ; "ReZoom"
0051    CALL     3   0   3
0052    CALLM    1   1   1
0053    UGET     1   1      ; UIManager
0054    MOV      2   1
0055    TGETS    1   1  14  ; "setDirty"
0056    TGETS    3   0   1  ; "view"
0057    TGETS    3   3  15  ; "dialog"
0058    KSTR     4  16      ; "partial"
0059    CALL     1   1   4
0060    RET0     0   1

-- BYTECODE -- readerpaging.lua:325-345
0001    TGETS    1   0   0  ; "bookmark_flipping_mode"
0002    NOT      1   1
0003    TSETS    1   0   0  ; "bookmark_flipping_mode"
0004    TGETS    1   0   0  ; "bookmark_flipping_mode"
0005    ISF          1
0006    JMP      2 => 0025
0007    TGETS    1   0   2  ; "view"
0008    TGETS    1   1   3  ; "flipping_visible"
0009    TSETS    1   0   1  ; "orig_flipping_mode"
0010    TGETS    1   0   2  ; "view"
0011    TGETS    1   1   5  ; "dogear_visible"
0012    TSETS    1   0   4  ; "orig_dogear_mode"
0013    TGETS    1   0   2  ; "view"
0014    KPRI     2   2
0015    TSETS    2   1   3  ; "flipping_visible"
0016    TGETS    1   0   2  ; "view"
0017    KPRI     2   2
0018    TSETS    2   1   5  ; "dogear_visible"
0019    TGETS    1   0   7  ; "current_page"
0020    TSETS    1   0   6  ; "bm_flipping_orig_page"
0021    MOV      2   0
0022    TGETS    1   0   8  ; "enterFlippingMode"
0023    CALL     1   1   2
0024    JMP      1 => 0038
0025 => TGETS    1   0   2  ; "view"
0026    TGETS    2   0   1  ; "orig_flipping_mode"
0027    TSETS    2   1   3  ; "flipping_visible"
0028    TGETS    1   0   2  ; "view"
0029    TGETS    2   0   4  ; "orig_dogear_mode"
0030    TSETS    2   1   5  ; "dogear_visible"
0031    MOV      2   0
0032    TGETS    1   0   9  ; "exitFlippingMode"
0033    CALL     1   1   2
0034    MOV      2   0
0035    TGETS    1   0  10  ; "_gotoPage"
0036    TGETS    3   0   6  ; "bm_flipping_orig_page"
0037    CALL     1   1   3
0038 => TGETS    1   0  11  ; "ui"
0039    MOV      2   1
0040    TGETS    1   1  12  ; "handleEvent"
0041    UGET     3   0      ; Event
0042    MOV      4   3
0043    TGETS    3   3  13  ; "new"
0044    KSTR     5  14      ; "SetHinting"
0045    TGETS    6   0   0  ; "bookmark_flipping_mode"
0046    NOT      6   6
0047    CALL     3   0   4
0048    CALLM    1   1   1
0049    TGETS    1   0  11  ; "ui"
0050    MOV      2   1
0051    TGETS    1   1  12  ; "handleEvent"
0052    UGET     3   0      ; Event
0053    MOV      4   3
0054    TGETS    3   3  13  ; "new"
0055    KSTR     5  15      ; "ReZoom"
0056    CALL     3   0   3
0057    CALLM    1   1   1
0058    UGET     1   1      ; UIManager
0059    MOV      2   1
0060    TGETS    1   1  16  ; "setDirty"
0061    TGETS    3   0   2  ; "view"
0062    TGETS    3   3  17  ; "dialog"
0063    KSTR     4  18      ; "partial"
0064    CALL     1   1   4
0065    RET0     0   1

-- BYTECODE -- readerpaging.lua:347-356
0001    TGETS    1   0   1  ; "view"
0002    TGETS    1   1   2  ; "document"
0003    TGETS    1   1   3  ; "configurable"
0004    TGETS    1   1   4  ; "text_wrap"
0005    TSETS    1   0   0  ; "orig_reflow_mode"
0006    TGETS    1   0   1  ; "view"
0007    TGETS    1   1   6  ; "page_scroll"
0008    TSETS    1   0   5  ; "orig_scroll_mode"
0009    TGETS    1   0   1  ; "view"
0010    TGETS    1   1   8  ; "zoom_mode"
0011    TSETS    1   0   7  ; "orig_zoom_mode"
0012    UGET     1   0      ; logger
0013    TGETS    1   1   9  ; "dbg"
0014    KSTR     2  10      ; "store zoom mode"
0015    TGETS    3   0   7  ; "orig_zoom_mode"
0016    CALL     1   1   3
0017    TGETS    1   0   1  ; "view"
0018    TGETS    1   1   2  ; "document"
0019    TGETS    1   1   3  ; "configurable"
0020    KSHORT   2   0
0021    TSETS    2   1   4  ; "text_wrap"
0022    TGETS    1   0   1  ; "view"
0023    TGETS    2   0  11  ; "flipping_scroll_mode"
0024    TSETS    2   1   6  ; "page_scroll"
0025    UGET     1   1      ; Input
0026    KPRI     2   1
0027    TSETS    2   1  12  ; "disable_double_tap"
0028    TGETS    1   0  13  ; "ui"
0029    MOV      2   1
0030    TGETS    1   1  14  ; "handleEvent"
0031    UGET     3   2      ; Event
0032    MOV      4   3
0033    TGETS    3   3  15  ; "new"
0034    KSTR     5  16      ; "EnterFlippingMode"
0035    TGETS    6   0  17  ; "flipping_zoom_mode"
0036    CALL     3   0   4
0037    CALLM    1   1   1
0038    RET0     0   1

-- BYTECODE -- readerpaging.lua:358-366
0001    TGETS    1   0   0  ; "view"
0002    TGETS    1   1   1  ; "document"
0003    TGETS    1   1   2  ; "configurable"
0004    TGETS    2   0   4  ; "orig_reflow_mode"
0005    TSETS    2   1   3  ; "text_wrap"
0006    TGETS    1   0   0  ; "view"
0007    TGETS    2   0   6  ; "orig_scroll_mode"
0008    TSETS    2   1   5  ; "page_scroll"
0009    UGET     1   0      ; Input
0010    KPRI     2   2
0011    TSETS    2   1   7  ; "disable_double_tap"
0012    TGETS    1   0   0  ; "view"
0013    TGETS    1   1   9  ; "zoom_mode"
0014    TSETS    1   0   8  ; "flipping_zoom_mode"
0015    TGETS    1   0   0  ; "view"
0016    TGETS    1   1   5  ; "page_scroll"
0017    TSETS    1   0  10  ; "flipping_scroll_mode"
0018    UGET     1   1      ; logger
0019    TGETS    1   1  11  ; "dbg"
0020    KSTR     2  12      ; "restore zoom mode"
0021    TGETS    3   0  13  ; "orig_zoom_mode"
0022    CALL     1   1   3
0023    TGETS    1   0  14  ; "ui"
0024    MOV      2   1
0025    TGETS    1   1  15  ; "handleEvent"
0026    UGET     3   2      ; Event
0027    MOV      4   3
0028    TGETS    3   3  16  ; "new"
0029    KSTR     5  17      ; "ExitFlippingMode"
0030    TGETS    6   0  13  ; "orig_zoom_mode"
0031    CALL     3   0   4
0032    CALLM    1   1   1
0033    RET0     0   1

-- BYTECODE -- readerpaging.lua:368-370
0001    TSETS    1   0   0  ; "original_page"
0002    RET0     0   1

-- BYTECODE -- readerpaging.lua:372-374
0001    TSETS    1   0   0  ; "flipping_page"
0002    RET0     0   1

-- BYTECODE -- readerpaging.lua:376-392
0001    TGETS    3   0   0  ; "number_of_pages"
0002    TGETS    4   0   1  ; "flip_steps"
0003    LEN      4   4
0004    TGETS    5   2   2  ; "distance"
0005    UGET     6   0      ; Screen
0006    MOV      7   6
0007    TGETS    6   6   3  ; "getWidth"
0008    CALL     6   2   2
0009    DIVVV    5   5   6
0010    TGETS    6   2   2  ; "distance"
0011    UGET     7   0      ; Screen
0012    MOV      8   7
0013    TGETS    7   7   4  ; "getHeight"
0014    CALL     7   2   2
0015    DIVVV    6   6   7
0016    UGET     7   1      ; BD
0017    TGETS    7   7   5  ; "flipDirectionIfMirroredUILayout"
0018    TGETS    8   2   6  ; "direction"
0019    CALL     7   2   2
0020    ISNES    7   7      ; "east"
0021    JMP      8 => 0033
0022    MOV      9   0
0023    TGETS    8   0   8  ; "_gotoPage"
0024    TGETS   10   0   1  ; "flip_steps"
0025    GGET    11   9      ; "math"
0026    TGETS   11  11  10  ; "ceil"
0027    MULVV   12   4   5
0028    CALL    11   2   2
0029    TGETV   10  10  11
0030    SUBVV   10   1  10
0031    CALL     8   1   3
0032    JMP      8 => 0067
0033 => ISNES    7  11      ; "west"
0034    JMP      8 => 0046
0035    MOV      9   0
0036    TGETS    8   0   8  ; "_gotoPage"
0037    TGETS   10   0   1  ; "flip_steps"
0038    GGET    11   9      ; "math"
0039    TGETS   11  11  10  ; "ceil"
0040    MULVV   12   4   5
0041    CALL    11   2   2
0042    TGETV   10  10  11
0043    ADDVV   10   1  10
0044    CALL     8   1   3
0045    JMP      8 => 0067
0046 => ISNES    7  12      ; "south"
0047    JMP      8 => 0057
0048    MOV      9   0
0049    TGETS    8   0   8  ; "_gotoPage"
0050    GGET    10   9      ; "math"
0051    TGETS   10  10  13  ; "floor"
0052    MULVV   11   3   6
0053    CALL    10   2   2
0054    SUBVV   10   1  10
0055    CALL     8   1   3
0056    JMP      8 => 0067
0057 => ISNES    7  14      ; "north"
0058    JMP      8 => 0067
0059    MOV      9   0
0060    TGETS    8   0   8  ; "_gotoPage"
0061    GGET    10   9      ; "math"
0062    TGETS   10  10  13  ; "floor"
0063    MULVV   11   3   6
0064    CALL    10   2   2
0065    ADDVV   10   1  10
0066    CALL     8   1   3
0067 => UGET     8   2      ; UIManager
0068    MOV      9   8
0069    TGETS    8   8  15  ; "setDirty"
0070    TGETS   10   0  16  ; "view"
0071    TGETS   10  10  17  ; "dialog"
0072    KSTR    11  18      ; "partial"
0073    CALL     8   1   4
0074    RET0     0   1

-- BYTECODE -- readerpaging.lua:394-402
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    ISNES    3   2      ; "east"
0006    JMP      4 => 0018
0007    TGETS    4   0   3  ; "ui"
0008    MOV      5   4
0009    TGETS    4   4   4  ; "handleEvent"
0010    UGET     6   1      ; Event
0011    MOV      7   6
0012    TGETS    6   6   5  ; "new"
0013    KSTR     8   6      ; "GotoPreviousBookmark"
0014    MOV      9   1
0015    CALL     6   0   4
0016    CALLM    4   1   1
0017    JMP      4 => 0030
0018 => ISNES    3   7      ; "west"
0019    JMP      4 => 0030
0020    TGETS    4   0   3  ; "ui"
0021    MOV      5   4
0022    TGETS    4   4   4  ; "handleEvent"
0023    UGET     6   1      ; Event
0024    MOV      7   6
0025    TGETS    6   6   5  ; "new"
0026    KSTR     8   8      ; "GotoNextBookmark"
0027    MOV      9   1
0028    CALL     6   0   4
0029    CALLM    4   1   1
0030 => UGET     4   2      ; UIManager
0031    MOV      5   4
0032    TGETS    4   4   9  ; "setDirty"
0033    TGETS    6   0  10  ; "view"
0034    TGETS    6   6  11  ; "dialog"
0035    KSTR     7  12      ; "partial"
0036    CALL     4   1   4
0037    RET0     0   1

-- BYTECODE -- readerpaging.lua:404-428
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    TGETS    4   0   2  ; "bookmark_flipping_mode"
0006    ISF          4
0007    JMP      5 => 0014
0008    MOV      5   0
0009    TGETS    4   0   3  ; "bookmarkFlipping"
0010    TGETS    6   0   4  ; "current_page"
0011    MOV      7   2
0012    CALL     4   1   4
0013    JMP      4 => 0066
0014 => TGETS    4   0   5  ; "page_flipping_mode"
0015    ISF          4
0016    JMP      5 => 0025
0017    TGETS    4   0   6  ; "original_page"
0018    ISF          4
0019    JMP      5 => 0025
0020    MOV      5   0
0021    TGETS    4   0   7  ; "_gotoPage"
0022    TGETS    6   0   6  ; "original_page"
0023    CALL     4   1   3
0024    JMP      4 => 0066
0025 => ISNES    3   8      ; "west"
0026    JMP      4 => 0040
0027    TGETS    4   0   9  ; "inverse_reading_order"
0028    ISF          4
0029    JMP      5 => 0035
0030    MOV      5   0
0031    TGETS    4   0  10  ; "onGotoViewRel"
0032    KSHORT   6  -1
0033    CALL     4   1   3
0034    JMP      4 => 0066
0035 => MOV      5   0
0036    TGETS    4   0  10  ; "onGotoViewRel"
0037    KSHORT   6   1
0038    CALL     4   1   3
0039    JMP      4 => 0066
0040 => ISNES    3  11      ; "east"
0041    JMP      4 => 0055
0042    TGETS    4   0   9  ; "inverse_reading_order"
0043    ISF          4
0044    JMP      5 => 0050
0045    MOV      5   0
0046    TGETS    4   0  10  ; "onGotoViewRel"
0047    KSHORT   6   1
0048    CALL     4   1   3
0049    JMP      4 => 0066
0050 => MOV      5   0
0051    TGETS    4   0  10  ; "onGotoViewRel"
0052    KSHORT   6  -1
0053    CALL     4   1   3
0054    JMP      4 => 0066
0055 => TGETS    4   0  12  ; "view"
0056    TGETS    4   4  13  ; "footer"
0057    MOV      5   4
0058    TGETS    4   4  14  ; "updateFooter"
0059    CALL     4   1   2
0060    UGET     4   1      ; UIManager
0061    MOV      5   4
0062    TGETS    4   4  15  ; "setDirty"
0063    KPRI     6   0
0064    KSTR     7  16      ; "full"
0065    CALL     4   1   4
0066 => RET0     0   1

-- BYTECODE -- readerpaging.lua:430-453
0001    TGETS    3   0   0  ; "bookmark_flipping_mode"
0002    ISF          3
0003    JMP      4 => 0007
0004    KPRI     3   2
0005    RET1     3   2
0006    JMP      3 => 0071
0007 => TGETS    3   0   1  ; "page_flipping_mode"
0008    ISF          3
0009    JMP      4 => 0031
0010    TGETS    3   0   2  ; "view"
0011    TGETS    3   3   3  ; "zoom_mode"
0012    ISNES    3   4      ; "page"
0013    JMP      3 => 0020
0014    MOV      4   0
0015    TGETS    3   0   5  ; "pageFlipping"
0016    TGETS    5   0   6  ; "flipping_page"
0017    MOV      6   2
0018    CALL     3   1   4
0019    JMP      3 => 0071
0020 => TGETS    3   0   2  ; "view"
0021    MOV      4   3
0022    TGETS    3   3   7  ; "PanningStart"
0023    TGETS    5   2   8  ; "relative"
0024    TGETS    5   5   9  ; "x"
0025    UNM      5   5
0026    TGETS    6   2   8  ; "relative"
0027    TGETS    6   6  10  ; "y"
0028    UNM      6   6
0029    CALL     3   1   4
0030    JMP      3 => 0071
0031 => TGETS    3   2  11  ; "direction"
0032    ISEQS    3  12      ; "north"
0033    JMP      3 => 0037
0034    TGETS    3   2  11  ; "direction"
0035    ISNES    3  13      ; "south"
0036    JMP      3 => 0071
0037 => KSTR     3   8      ; "relative"
0038    TGETS    4   0  14  ; "ui"
0039    TGETS    4   4  15  ; "gesture"
0040    ISF          4
0041    JMP      5 => 0048
0042    TGETS    4   0  14  ; "ui"
0043    TGETS    4   4  15  ; "gesture"
0044    TGETS    4   4  16  ; "multiswipes_enabled"
0045    ISF          4
0046    JMP      5 => 0048
0047    KSTR     3  17      ; "relative_delayed"
0048 => TGETS    4   2  18  ; "mousewheel_direction"
0049    ISF          4
0050    JMP      5 => 0061
0051    TGETS    4   0   2  ; "view"
0052    TGETS    4   4  19  ; "page_scroll"
0053    IST          4
0054    JMP      4 => 0061
0055    MOV      5   0
0056    TGETS    4   0  20  ; "onGotoViewRel"
0057    TGETS    6   2  18  ; "mousewheel_direction"
0058    MULNV    6   6   0  ; -1
0059    CALL     4   1   3
0060    JMP      4 => 0071
0061 => MOV      5   0
0062    TGETS    4   0  21  ; "onPanningRel"
0063    TGETS    6   0  22  ; "last_pan_relative_y"
0064    TGETV    7   2   3
0065    TGETS    7   7  10  ; "y"
0066    SUBVV    6   6   7
0067    CALL     4   1   3
0068    TGETV    4   2   3
0069    TGETS    4   4  10  ; "y"
0070    TSETS    4   0  22  ; "last_pan_relative_y"
0071 => KPRI     3   2
0072    RET1     3   2

-- BYTECODE -- readerpaging.lua:455-467
0001    TGETS    3   0   0  ; "page_flipping_mode"
0002    ISF          3
0003    JMP      4 => 0018
0004    TGETS    3   0   1  ; "view"
0005    TGETS    3   3   2  ; "zoom_mode"
0006    ISNES    3   3      ; "page"
0007    JMP      3 => 0013
0008    MOV      4   0
0009    TGETS    3   0   4  ; "updateFlippingPage"
0010    TGETS    5   0   5  ; "current_page"
0011    CALL     3   1   3
0012    JMP      3 => 0026
0013 => TGETS    3   0   1  ; "view"
0014    MOV      4   3
0015    TGETS    3   3   6  ; "PanningStop"
0016    CALL     3   1   2
0017    JMP      3 => 0026
0018 => KSHORT   3   0
0019    TSETS    3   0   7  ; "last_pan_relative_y"
0020    UGET     3   0      ; UIManager
0021    MOV      4   3
0022    TGETS    3   3   8  ; "setDirty"
0023    KPRI     5   0
0024    KSTR     6   9      ; "full"
0025    CALL     3   1   4
0026 => RET0     0   1

-- BYTECODE -- readerpaging.lua:469-472
0001    TSETS    1   0   0  ; "zoom_mode"
0002    RET0     0   1

-- BYTECODE -- readerpaging.lua:474-479
0001    TSETS    1   0   0  ; "current_page"
0002    TGETS    3   0   1  ; "view"
0003    TGETS    3   3   2  ; "page_scroll"
0004    ISF          3
0005    JMP      4 => 0018
0006    ISEQS    2   3      ; "scrolling"
0007    JMP      3 => 0018
0008    TGETS    3   0   4  ; "ui"
0009    MOV      4   3
0010    TGETS    3   3   5  ; "handleEvent"
0011    UGET     5   0      ; Event
0012    MOV      6   5
0013    TGETS    5   5   6  ; "new"
0014    KSTR     7   7      ; "InitScrollPageStates"
0015    MOV      8   2
0016    CALL     5   0   4
0017    CALLM    3   1   1
0018 => RET0     0   1

-- BYTECODE -- readerpaging.lua:481-485
0001    MOV      4   1
0002    TGETS    3   1   1  ; "copy"
0003    CALL     3   2   2
0004    TSETS    3   0   0  ; "visible_area"
0005    TSETS    2   0   2  ; "page_area"
0006    RET0     0   1

-- BYTECODE -- readerpaging.lua:487-496
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "goto document offset in percent:"
0004    MOV      4   1
0005    CALL     2   1   3
0006    GGET     2   2      ; "math"
0007    TGETS    2   2   3  ; "floor"
0008    TGETS    3   0   4  ; "number_of_pages"
0009    MULVV    3   3   1
0010    DIVVN    3   3   0  ; 100
0011    CALL     2   2   2
0012    KSHORT   3   1
0013    ISGE     2   3
0014    JMP      3 => 0016
0015    KSHORT   2   1
0016 => TGETS    3   0   4  ; "number_of_pages"
0017    ISGE     3   2
0018    JMP      3 => 0020
0019    TGETS    2   0   4  ; "number_of_pages"
0020 => MOV      4   0
0021    TGETS    3   0   5  ; "_gotoPage"
0022    MOV      5   2
0023    CALL     3   1   3
0024    KPRI     3   2
0025    RET1     3   2

-- BYTECODE -- readerpaging.lua:498-506
0001    TGETS    2   0   0  ; "view"
0002    TGETS    2   2   1  ; "page_scroll"
0003    ISF          2
0004    JMP      3 => 0010
0005    MOV      3   0
0006    TGETS    2   0   2  ; "onScrollPageRel"
0007    MOV      4   1
0008    CALL     2   1   3
0009    JMP      2 => 0014
0010 => MOV      3   0
0011    TGETS    2   0   3  ; "onGotoPageRel"
0012    MOV      4   1
0013    CALL     2   1   3
0014 => MOV      3   0
0015    TGETS    2   0   4  ; "setPagePosition"
0016    MOV      5   0
0017    TGETS    4   0   5  ; "getTopPage"
0018    CALL     4   2   2
0019    MOV      6   0
0020    TGETS    5   0   6  ; "getTopPosition"
0021    CALL     5   0   2
0022    CALLM    2   1   2
0023    KPRI     2   2
0024    RET1     2   2

-- BYTECODE -- readerpaging.lua:508-516
0001    TGETS    2   0   0  ; "view"
0002    TGETS    2   2   1  ; "page_scroll"
0003    ISF          2
0004    JMP      3 => 0010
0005    MOV      3   0
0006    TGETS    2   0   2  ; "onPanningRel"
0007    MULNV    4   1   0  ; 100
0008    CALL     2   1   3
0009    JMP      2 => 0014
0010 => MOV      3   0
0011    TGETS    2   0   3  ; "onGotoPageRel"
0012    MOV      4   1
0013    CALL     2   1   3
0014 => MOV      3   0
0015    TGETS    2   0   4  ; "setPagePosition"
0016    MOV      5   0
0017    TGETS    4   0   5  ; "getTopPage"
0018    CALL     4   2   2
0019    MOV      6   0
0020    TGETS    5   0   6  ; "getTopPosition"
0021    CALL     5   0   2
0022    CALLM    2   1   2
0023    KPRI     2   2
0024    RET1     2   2

-- BYTECODE -- readerpaging.lua:518-524
0001    TGETS    2   0   0  ; "view"
0002    TGETS    2   2   1  ; "page_scroll"
0003    ISF          2
0004    JMP      3 => 0009
0005    MOV      3   0
0006    TGETS    2   0   2  ; "onScrollPanRel"
0007    MOV      4   1
0008    CALL     2   1   3
0009 => MOV      3   0
0010    TGETS    2   0   3  ; "setPagePosition"
0011    MOV      5   0
0012    TGETS    4   0   4  ; "getTopPage"
0013    CALL     4   2   2
0014    MOV      6   0
0015    TGETS    5   0   5  ; "getTopPosition"
0016    CALL     5   0   2
0017    CALLM    2   1   2
0018    KPRI     2   2
0019    RET1     2   2

-- BYTECODE -- readerpaging.lua:526-528
0001    TGETS    1   0   0  ; "view"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "getViewContext"
0004    CALLT    1   2

-- BYTECODE -- readerpaging.lua:530-543
0001    TGETS    2   0   0  ; "view"
0002    TGETS    2   2   1  ; "page_scroll"
0003    ISF          2
0004    JMP      3 => 0019
0005    TGETS    2   0   0  ; "view"
0006    MOV      3   2
0007    TGETS    2   2   2  ; "restoreViewContext"
0008    MOV      4   1
0009    CALL     2   1   3
0010    MOV      3   0
0011    TGETS    2   0   3  ; "_gotoPage"
0012    TGETS    4   0   0  ; "view"
0013    TGETS    4   4   4  ; "page_states"
0014    TGETB    4   4   1
0015    TGETS    4   4   5  ; "page"
0016    KSTR     5   6      ; "scrolling"
0017    CALL     2   1   4
0018    JMP      2 => 0029
0019 => MOV      3   0
0020    TGETS    2   0   3  ; "_gotoPage"
0021    TGETB    4   1   1
0022    TGETS    4   4   5  ; "page"
0023    CALL     2   1   3
0024    TGETS    2   0   0  ; "view"
0025    MOV      3   2
0026    TGETS    2   2   2  ; "restoreViewContext"
0027    MOV      4   1
0028    CALL     2   1   3
0029 => MOV      3   0
0030    TGETS    2   0   7  ; "setPagePosition"
0031    MOV      5   0
0032    TGETS    4   0   8  ; "getTopPage"
0033    CALL     4   2   2
0034    MOV      6   0
0035    TGETS    5   0   9  ; "getTopPosition"
0036    CALL     5   0   2
0037    CALLM    2   1   2
0038    KPRI     2   2
0039    RET1     2   2

-- BYTECODE -- readerpaging.lua:548-555
0001    TGETS    1   0   0  ; "view"
0002    TGETS    1   1   1  ; "page_scroll"
0003    ISF          1
0004    JMP      2 => 0018
0005    TGETS    1   0   0  ; "view"
0006    TGETS    1   1   2  ; "page_states"
0007    TGETB    1   1   1
0008    TGETS    2   1   3  ; "visible_area"
0009    TGETS    2   2   4  ; "y"
0010    TGETS    3   1   5  ; "page_area"
0011    TGETS    3   3   4  ; "y"
0012    SUBVV    2   2   3
0013    TGETS    3   1   5  ; "page_area"
0014    TGETS    3   3   6  ; "h"
0015    DIVVV    2   2   3
0016    RET1     2   2
0017    JMP      1 => 0020
0018 => KSHORT   1   0
0019    RET1     1   2
0020 => RET0     0   1

-- BYTECODE -- readerpaging.lua:560-567
0001    TGETS    1   0   0  ; "view"
0002    TGETS    1   1   1  ; "page_scroll"
0003    ISF          1
0004    JMP      2 => 0016
0005    TGETS    1   0   0  ; "view"
0006    TGETS    1   1   2  ; "page_states"
0007    TGETB    1   1   1
0008    ISF          1
0009    JMP      2 => 0013
0010    TGETS    2   1   3  ; "page"
0011    IST          2
0012    JMP      3 => 0014
0013 => TGETS    2   0   4  ; "current_page"
0014 => RET1     2   2
0015    JMP      1 => 0018
0016 => TGETS    1   0   4  ; "current_page"
0017    RET1     1   2
0018 => RET0     0   1

-- BYTECODE -- readerpaging.lua:569-598
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "init scroll page states"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TGETS    2   0   2  ; "view"
0007    TGETS    2   2   3  ; "page_scroll"
0008    ISF          2
0009    JMP      3 => 0101
0010    TGETS    2   0   2  ; "view"
0011    TGETS    2   2   4  ; "state"
0012    TGETS    2   2   5  ; "page"
0013    ISF          2
0014    JMP      3 => 0101
0015    TGETS    2   0   7  ; "current_page"
0016    TSETS    2   0   6  ; "orig_page"
0017    TGETS    2   0   2  ; "view"
0018    TNEW     3   0
0019    TSETS    3   2   8  ; "page_states"
0020    UGET     2   1      ; Geom
0021    MOV      3   2
0022    TGETS    2   2   9  ; "new"
0023    TNEW     4   0
0024    CALL     2   2   3
0025    MOV      4   2
0026    TGETS    3   2  10  ; "setSizeTo"
0027    TGETS    5   0   2  ; "view"
0028    TGETS    5   5  11  ; "visible_area"
0029    CALL     3   1   3
0030 => TGETS    3   2  12  ; "h"
0031    KSHORT   4   0
0032    ISGE     4   3
0033    JMP      3 => 0096
0034    LOOP     3 => 0096
0035    UGET     3   1      ; Geom
0036    MOV      4   3
0037    TGETS    3   3   9  ; "new"
0038    TNEW     5   0
0039    CALL     3   2   3
0040    TGETS    4   0   7  ; "current_page"
0041    TGETS    5   0   6  ; "orig_page"
0042    ISNEV    4   5
0043    JMP      4 => 0064
0044    TGETS    4   0   2  ; "view"
0045    MOV      5   4
0046    TGETS    4   4  13  ; "getPageArea"
0047    TGETS    6   0   2  ; "view"
0048    TGETS    6   6   4  ; "state"
0049    TGETS    6   6   5  ; "page"
0050    TGETS    7   0   2  ; "view"
0051    TGETS    7   7   4  ; "state"
0052    TGETS    7   7  14  ; "zoom"
0053    TGETS    8   0   2  ; "view"
0054    TGETS    8   8   4  ; "state"
0055    TGETS    8   8  15  ; "rotation"
0056    CALL     4   2   5
0057    TGETS    5   4  12  ; "h"
0058    MOV      7   0
0059    TGETS    6   0  17  ; "getPagePosition"
0060    TGETS    8   0   7  ; "current_page"
0061    CALL     6   2   3
0062    MULVV    5   5   6
0063    TSETS    5   3  16  ; "y"
0064 => MOV      5   0
0065    TGETS    4   0  18  ; "getNextPageState"
0066    MOV      6   2
0067    MOV      7   3
0068    CALL     4   2   4
0069    GGET     5  19      ; "table"
0070    TGETS    5   5  20  ; "insert"
0071    TGETS    6   0   2  ; "view"
0072    TGETS    6   6   8  ; "page_states"
0073    MOV      7   4
0074    CALL     5   1   3
0075    TGETS    5   2  12  ; "h"
0076    KSHORT   6   0
0077    ISGE     6   5
0078    JMP      5 => 0085
0079    TGETS    5   2  12  ; "h"
0080    TGETS    6   0   2  ; "view"
0081    TGETS    6   6  21  ; "page_gap"
0082    TGETS    6   6  22  ; "height"
0083    SUBVV    5   5   6
0084    TSETS    5   2  12  ; "h"
0085 => TGETS    5   2  12  ; "h"
0086    KSHORT   6   0
0087    ISGE     6   5
0088    JMP      5 => 0030
0089    MOV      6   0
0090    TGETS    5   0  23  ; "_gotoPage"
0091    TGETS    7   0   7  ; "current_page"
0092    ADDVN    7   7   0  ; 1
0093    KSTR     8  24      ; "scrolling"
0094    CALL     5   1   4
0095    JMP      3 => 0030
0096 => MOV      4   0
0097    TGETS    3   0  23  ; "_gotoPage"
0098    TGETS    5   0   6  ; "orig_page"
0099    KSTR     6  24      ; "scrolling"
0100    CALL     3   1   4
0101 => KPRI     2   2
0102    RET1     2   2

-- BYTECODE -- readerpaging.lua:600-605
0001    GGET     2   0      ; "ipairs"
0002    TGETS    3   0   1  ; "view"
0003    TGETS    3   3   2  ; "page_states"
0004    CALL     2   4   2
0005    JMP      5 => 0007
0006 => TSETS    1   6   3  ; "rotation"
0007 => ITERC    5   3   3
0008    ITERL    5 => 0006
0009    KPRI     2   2
0010    RET1     2   2

-- BYTECODE -- readerpaging.lua:607-612
0001    GGET     2   0      ; "ipairs"
0002    TGETS    3   0   1  ; "view"
0003    TGETS    3   3   2  ; "page_states"
0004    CALL     2   4   2
0005    JMP      5 => 0007
0006 => TSETS    1   6   3  ; "gamma"
0007 => ITERC    5   3   3
0008    ITERL    5 => 0006
0009    KPRI     2   2
0010    RET1     2   2

-- BYTECODE -- readerpaging.lua:614-634
0001    TGETS    3   0   0  ; "view"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "getPageArea"
0004    TGETS    5   0   0  ; "view"
0005    TGETS    5   5   2  ; "state"
0006    TGETS    5   5   3  ; "page"
0007    TGETS    6   0   0  ; "view"
0008    TGETS    6   6   2  ; "state"
0009    TGETS    6   6   4  ; "zoom"
0010    TGETS    7   0   0  ; "view"
0011    TGETS    7   7   2  ; "state"
0012    TGETS    7   7   5  ; "rotation"
0013    CALL     3   2   5
0014    UGET     4   0      ; Geom
0015    MOV      5   4
0016    TGETS    4   4   6  ; "new"
0017    TDUP     6   7
0018    CALL     4   2   3
0019    TGETS    5   1   8  ; "w"
0020    TGETS    6   1   9  ; "h"
0021    TSETS    6   4   9  ; "h"
0022    TSETS    5   4   8  ; "w"
0023    TGETS    5   3  10  ; "x"
0024    TGETS    6   3  11  ; "y"
0025    TSETS    6   4  11  ; "y"
0026    TSETS    5   4  10  ; "x"
0027    MOV      6   4
0028    TGETS    5   4  12  ; "shrinkInside"
0029    MOV      7   3
0030    TGETS    8   2  10  ; "x"
0031    TGETS    9   2  11  ; "y"
0032    CALL     5   2   5
0033    MOV      4   5
0034    TGETS    5   1   9  ; "h"
0035    TGETS    6   4   9  ; "h"
0036    SUBVV    5   5   6
0037    TSETS    5   1   9  ; "h"
0038    TDUP     5  13
0039    TGETS    6   0   0  ; "view"
0040    TGETS    6   6   2  ; "state"
0041    TGETS    6   6   3  ; "page"
0042    TSETS    6   5   3  ; "page"
0043    TGETS    6   0   0  ; "view"
0044    TGETS    6   6   2  ; "state"
0045    TGETS    6   6   4  ; "zoom"
0046    TSETS    6   5   4  ; "zoom"
0047    TGETS    6   0   0  ; "view"
0048    TGETS    6   6   2  ; "state"
0049    TGETS    6   6   5  ; "rotation"
0050    TSETS    6   5   5  ; "rotation"
0051    TGETS    6   0   0  ; "view"
0052    TGETS    6   6   2  ; "state"
0053    TGETS    6   6  14  ; "gamma"
0054    TSETS    6   5  14  ; "gamma"
0055    UGET     6   0      ; Geom
0056    MOV      7   6
0057    TGETS    6   6   6  ; "new"
0058    TDUP     8  16
0059    TGETS    9   0   0  ; "view"
0060    TGETS    9   9   2  ; "state"
0061    TGETS    9   9  15  ; "offset"
0062    TGETS    9   9  10  ; "x"
0063    TSETS    9   8  10  ; "x"
0064    CALL     6   2   3
0065    TSETS    6   5  15  ; "offset"
0066    TSETS    4   5  17  ; "visible_area"
0067    TSETS    3   5  18  ; "page_area"
0068    RET1     5   2

-- BYTECODE -- readerpaging.lua:636-657
0001    TGETS    3   0   0  ; "view"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "getPageArea"
0004    TGETS    5   0   0  ; "view"
0005    TGETS    5   5   2  ; "state"
0006    TGETS    5   5   3  ; "page"
0007    TGETS    6   0   0  ; "view"
0008    TGETS    6   6   2  ; "state"
0009    TGETS    6   6   4  ; "zoom"
0010    TGETS    7   0   0  ; "view"
0011    TGETS    7   7   2  ; "state"
0012    TGETS    7   7   5  ; "rotation"
0013    CALL     3   2   5
0014    UGET     4   0      ; Geom
0015    MOV      5   4
0016    TGETS    4   4   6  ; "new"
0017    TDUP     6   7
0018    CALL     4   2   3
0019    TGETS    5   1   8  ; "w"
0020    TGETS    6   1   9  ; "h"
0021    TSETS    6   4   9  ; "h"
0022    TSETS    5   4   8  ; "w"
0023    TGETS    5   3  10  ; "x"
0024    TSETS    5   4  10  ; "x"
0025    TGETS    5   3  11  ; "y"
0026    TGETS    6   3   9  ; "h"
0027    ADDVV    5   5   6
0028    TGETS    6   4   9  ; "h"
0029    SUBVV    5   5   6
0030    TSETS    5   4  11  ; "y"
0031    MOV      6   4
0032    TGETS    5   4  12  ; "shrinkInside"
0033    MOV      7   3
0034    TGETS    8   2  10  ; "x"
0035    TGETS    9   2  11  ; "y"
0036    CALL     5   2   5
0037    MOV      4   5
0038    TGETS    5   1   9  ; "h"
0039    TGETS    6   4   9  ; "h"
0040    SUBVV    5   5   6
0041    TSETS    5   1   9  ; "h"
0042    TDUP     5  13
0043    TGETS    6   0   0  ; "view"
0044    TGETS    6   6   2  ; "state"
0045    TGETS    6   6   3  ; "page"
0046    TSETS    6   5   3  ; "page"
0047    TGETS    6   0   0  ; "view"
0048    TGETS    6   6   2  ; "state"
0049    TGETS    6   6   4  ; "zoom"
0050    TSETS    6   5   4  ; "zoom"
0051    TGETS    6   0   0  ; "view"
0052    TGETS    6   6   2  ; "state"
0053    TGETS    6   6   5  ; "rotation"
0054    TSETS    6   5   5  ; "rotation"
0055    TGETS    6   0   0  ; "view"
0056    TGETS    6   6   2  ; "state"
0057    TGETS    6   6  14  ; "gamma"
0058    TSETS    6   5  14  ; "gamma"
0059    UGET     6   0      ; Geom
0060    MOV      7   6
0061    TGETS    6   6   6  ; "new"
0062    TDUP     8  16
0063    TGETS    9   0   0  ; "view"
0064    TGETS    9   9   2  ; "state"
0065    TGETS    9   9  15  ; "offset"
0066    TGETS    9   9  10  ; "x"
0067    TSETS    9   8  10  ; "x"
0068    CALL     6   2   3
0069    TSETS    6   5  15  ; "offset"
0070    TSETS    4   5  17  ; "visible_area"
0071    TSETS    3   5  18  ; "page_area"
0072    RET1     5   2

-- BYTECODE -- readerpaging.lua:659-674
0001    UGET     4   0      ; Geom
0002    MOV      5   4
0003    TGETS    4   4   0  ; "new"
0004    TDUP     6   3
0005    TGETS    7   1   1  ; "visible_area"
0006    TGETS    7   7   2  ; "x"
0007    TSETS    7   6   2  ; "x"
0008    TGETS    7   1   1  ; "visible_area"
0009    TGETS    7   7   4  ; "y"
0010    TSETS    7   6   4  ; "y"
0011    TGETS    7   2   5  ; "w"
0012    TSETS    7   6   5  ; "w"
0013    TGETS    7   2   6  ; "h"
0014    TSETS    7   6   6  ; "h"
0015    CALL     4   2   3
0016    TGETS    5   1   7  ; "page"
0017    TGETS    6   0   8  ; "number_of_pages"
0018    ISNEV    5   6
0019    JMP      5 => 0027
0020    MOV      6   4
0021    TGETS    5   4   9  ; "offsetWithin"
0022    TGETS    7   1  10  ; "page_area"
0023    TGETS    8   3   2  ; "x"
0024    TGETS    9   3   4  ; "y"
0025    CALL     5   1   5
0026    JMP      5 => 0034
0027 => MOV      6   4
0028    TGETS    5   4  11  ; "shrinkInside"
0029    TGETS    7   1  10  ; "page_area"
0030    TGETS    8   3   2  ; "x"
0031    TGETS    9   3   4  ; "y"
0032    CALL     5   2   5
0033    MOV      4   5
0034 => TGETS    5   2   6  ; "h"
0035    TGETS    6   4   6  ; "h"
0036    SUBVV    5   5   6
0037    TSETS    5   2   6  ; "h"
0038    TSETS    4   1   1  ; "visible_area"
0039    RET0     0   1

-- BYTECODE -- readerpaging.lua:676-691
0001    UGET     4   0      ; Geom
0002    MOV      5   4
0003    TGETS    4   4   0  ; "new"
0004    TDUP     6   3
0005    TGETS    7   1   1  ; "page_area"
0006    TGETS    7   7   2  ; "x"
0007    TSETS    7   6   2  ; "x"
0008    TGETS    7   1   4  ; "visible_area"
0009    TGETS    7   7   5  ; "y"
0010    TGETS    8   1   4  ; "visible_area"
0011    TGETS    8   8   6  ; "h"
0012    ADDVV    7   7   8
0013    TGETS    8   2   6  ; "h"
0014    SUBVV    7   7   8
0015    TSETS    7   6   5  ; "y"
0016    TGETS    7   2   7  ; "w"
0017    TSETS    7   6   7  ; "w"
0018    TGETS    7   2   6  ; "h"
0019    TSETS    7   6   6  ; "h"
0020    CALL     4   2   3
0021    TGETS    5   1   8  ; "page"
0022    ISNEN    5   0      ; 1
0023    JMP      5 => 0031
0024    MOV      6   4
0025    TGETS    5   4   9  ; "offsetWithin"
0026    TGETS    7   1   1  ; "page_area"
0027    TGETS    8   3   2  ; "x"
0028    TGETS    9   3   5  ; "y"
0029    CALL     5   1   5
0030    JMP      5 => 0038
0031 => MOV      6   4
0032    TGETS    5   4  10  ; "shrinkInside"
0033    TGETS    7   1   1  ; "page_area"
0034    TGETS    8   3   2  ; "x"
0035    TGETS    9   3   5  ; "y"
0036    CALL     5   2   5
0037    MOV      4   5
0038 => TGETS    5   2   6  ; "h"
0039    TGETS    6   4   6  ; "h"
0040    SUBVV    5   5   6
0041    TSETS    5   2   6  ; "h"
0042    TSETS    4   1   4  ; "visible_area"
0043    RET0     0   1

-- BYTECODE -- readerpaging.lua:693-719
0001    TGETS    4   3   0  ; "y"
0002    KSHORT   5   0
0003    ISGE     4   5
0004    JMP      4 => 0007
0005    KSHORT   4   0
0006    TSETS    4   3   0  ; "y"
0007 => MOV      5   0
0008    TGETS    4   0   1  ; "updateTopPageState"
0009    MOV      6   1
0010    MOV      7   2
0011    MOV      8   3
0012    CALL     4   1   5
0013    TNEW     4   0
0014    TGETS    5   1   2  ; "visible_area"
0015    TGETS    5   5   3  ; "h"
0016    KSHORT   6   0
0017    ISGE     6   5
0018    JMP      5 => 0024
0019    GGET     5   4      ; "table"
0020    TGETS    5   5   5  ; "insert"
0021    MOV      6   4
0022    MOV      7   1
0023    CALL     5   1   3
0024 => KPRI     5   0
0025    TGETS    6   1   6  ; "page"
0026 => TGETS    7   2   3  ; "h"
0027    KSHORT   8   0
0028    ISGE     8   7
0029    JMP      7 => 0067
0030    LOOP     7 => 0067
0031    TGETS    7   2   3  ; "h"
0032    TGETS    8   0   7  ; "view"
0033    TGETS    8   8   8  ; "page_gap"
0034    TGETS    8   8   9  ; "height"
0035    SUBVV    7   7   8
0036    TSETS    7   2   3  ; "h"
0037    TGETS    7   2   3  ; "h"
0038    KSHORT   8   0
0039    ISGE     8   7
0040    JMP      7 => 0026
0041    TGETS    7   0  10  ; "number_of_pages"
0042    ISNEV    6   7
0043    JMP      7 => 0045
0044    JMP      7 => 0067
0045 => MOV      8   0
0046    TGETS    7   0  11  ; "_gotoPage"
0047    ADDVN    9   6   0  ; 1
0048    KSTR    10  12      ; "scrolling"
0049    CALL     7   1   4
0050    ADDVN    6   6   0  ; 1
0051    MOV      8   0
0052    TGETS    7   0  13  ; "getNextPageState"
0053    MOV      9   2
0054    UGET    10   0      ; Geom
0055    MOV     11  10
0056    TGETS   10  10  14  ; "new"
0057    TNEW    12   0
0058    CALL    10   0   3
0059    CALLM    7   2   2
0060    MOV      5   7
0061    GGET     7   4      ; "table"
0062    TGETS    7   7   5  ; "insert"
0063    MOV      8   4
0064    MOV      9   5
0065    CALL     7   1   3
0066    JMP      7 => 0026
0067 => RET1     4   2

-- BYTECODE -- readerpaging.lua:721-744
0001    TGETS    4   3   0  ; "y"
0002    KSHORT   5   0
0003    ISGE     5   4
0004    JMP      4 => 0007
0005    KSHORT   4   0
0006    TSETS    4   3   0  ; "y"
0007 => MOV      5   0
0008    TGETS    4   0   1  ; "updateBottomPageState"
0009    MOV      6   1
0010    MOV      7   2
0011    MOV      8   3
0012    CALL     4   1   5
0013    TNEW     4   0
0014    TGETS    5   1   2  ; "visible_area"
0015    TGETS    5   5   3  ; "h"
0016    KSHORT   6   0
0017    ISGE     6   5
0018    JMP      5 => 0024
0019    GGET     5   4      ; "table"
0020    TGETS    5   5   5  ; "insert"
0021    MOV      6   4
0022    MOV      7   1
0023    CALL     5   1   3
0024 => KPRI     5   0
0025    TGETS    6   1   6  ; "page"
0026 => TGETS    7   2   3  ; "h"
0027    KSHORT   8   0
0028    ISGE     8   7
0029    JMP      7 => 0067
0030    LOOP     7 => 0067
0031    TGETS    7   2   3  ; "h"
0032    TGETS    8   0   7  ; "view"
0033    TGETS    8   8   8  ; "page_gap"
0034    TGETS    8   8   9  ; "height"
0035    SUBVV    7   7   8
0036    TSETS    7   2   3  ; "h"
0037    TGETS    7   2   3  ; "h"
0038    KSHORT   8   0
0039    ISGE     8   7
0040    JMP      7 => 0026
0041    ISNEN    6   0      ; 1
0042    JMP      7 => 0044
0043    JMP      7 => 0067
0044 => MOV      8   0
0045    TGETS    7   0  10  ; "_gotoPage"
0046    SUBVN    9   6   0  ; 1
0047    KSTR    10  11      ; "scrolling"
0048    CALL     7   1   4
0049    SUBVN    6   6   0  ; 1
0050    MOV      8   0
0051    TGETS    7   0  12  ; "getPrevPageState"
0052    MOV      9   2
0053    UGET    10   0      ; Geom
0054    MOV     11  10
0055    TGETS   10  10  13  ; "new"
0056    TNEW    12   0
0057    CALL    10   0   3
0058    CALLM    7   2   2
0059    MOV      5   7
0060    GGET     7   4      ; "table"
0061    TGETS    7   7   5  ; "insert"
0062    MOV      8   4
0063    KSHORT   9   1
0064    MOV     10   5
0065    CALL     7   1   4
0066    JMP      7 => 0026
0067 => RET1     4   2

-- BYTECODE -- readerpaging.lua:746-775
0001    ISNEN    1   0      ; 0
0002    JMP      2 => 0005
0003    KPRI     2   2
0004    RET1     2   2
0005 => UGET     2   0      ; logger
0006    TGETS    2   2   0  ; "dbg"
0007    KSTR     3   1      ; "pan relative height:"
0008    MOV      4   1
0009    CALL     2   1   3
0010    UGET     2   1      ; Geom
0011    MOV      3   2
0012    TGETS    2   2   2  ; "new"
0013    TDUP     4   3
0014    TSETS    1   4   4  ; "y"
0015    CALL     2   2   3
0016    UGET     3   1      ; Geom
0017    MOV      4   3
0018    TGETS    3   3   2  ; "new"
0019    TNEW     5   0
0020    CALL     3   2   3
0021    MOV      5   3
0022    TGETS    4   3   5  ; "setSizeTo"
0023    TGETS    6   0   6  ; "view"
0024    TGETS    6   6   7  ; "visible_area"
0025    CALL     4   1   3
0026    KPRI     4   0
0027    KSHORT   5   0
0028    ISGE     5   1
0029    JMP      5 => 0043
0030    UGET     5   2      ; copyPageState
0031    TGETS    6   0   6  ; "view"
0032    TGETS    6   6   8  ; "page_states"
0033    TGETB    6   6   1
0034    CALL     5   2   2
0035    MOV      7   0
0036    TGETS    6   0   9  ; "genPageStatesFromTop"
0037    MOV      8   5
0038    MOV      9   3
0039    MOV     10   2
0040    CALL     6   2   5
0041    MOV      4   6
0042    JMP      5 => 0061
0043 => KSHORT   5   0
0044    ISGE     1   5
0045    JMP      5 => 0061
0046    UGET     5   2      ; copyPageState
0047    TGETS    6   0   6  ; "view"
0048    TGETS    6   6   8  ; "page_states"
0049    TGETS    7   0   6  ; "view"
0050    TGETS    7   7   8  ; "page_states"
0051    LEN      7   7
0052    TGETV    6   6   7
0053    CALL     5   2   2
0054    MOV      7   0
0055    TGETS    6   0  10  ; "genPageStatesFromBottom"
0056    MOV      8   5
0057    MOV      9   3
0058    MOV     10   2
0059    CALL     6   2   5
0060    MOV      4   6
0061 => LEN      5   4
0062    ISNEN    5   0      ; 0
0063    JMP      5 => 0066
0064    KPRI     5   2
0065    RET1     5   2
0066 => TGETS    5   0   6  ; "view"
0067    TSETS    4   5   8  ; "page_states"
0068    MOV      6   0
0069    TGETS    5   0  11  ; "_gotoPage"
0070    TGETS    7   0   6  ; "view"
0071    TGETS    7   7   8  ; "page_states"
0072    TGETS    8   0   6  ; "view"
0073    TGETS    8   8   8  ; "page_states"
0074    LEN      8   8
0075    TGETV    7   7   8
0076    TGETS    7   7  12  ; "page"
0077    KSTR     8  13      ; "scrolling"
0078    CALL     5   1   4
0079    UGET     5   3      ; UIManager
0080    MOV      6   5
0081    TGETS    5   5  14  ; "setDirty"
0082    TGETS    7   0   6  ; "view"
0083    TGETS    7   7  15  ; "dialog"
0084    KSTR     8  16      ; "partial"
0085    CALL     5   1   4
0086    KPRI     5   2
0087    RET1     5   2

-- BYTECODE -- readerpaging.lua:777-815
0001    ISNEN    1   0      ; 0
0002    JMP      2 => 0005
0003    KPRI     2   2
0004    RET1     2   2
0005 => KSHORT   2   0
0006    ISGE     2   1
0007    JMP      2 => 0070
0008    GGET     2   0      ; "table"
0009    TGETS    2   2   1  ; "remove"
0010    TGETS    3   0   2  ; "view"
0011    TGETS    3   3   3  ; "page_states"
0012    CALL     2   2   2
0013    TGETS    3   2   4  ; "visible_area"
0014    TGETS    4   2   5  ; "page"
0015    TGETS    5   0   6  ; "number_of_pages"
0016    ISNEV    4   5
0017    JMP      4 => 0042
0018    TGETS    4   3   7  ; "y"
0019    TGETS    5   3   8  ; "h"
0020    ADDVV    4   4   5
0021    TGETS    5   2   9  ; "page_area"
0022    TGETS    5   5   8  ; "h"
0023    ISGT     5   4
0024    JMP      4 => 0042
0025    GGET     4   0      ; "table"
0026    TGETS    4   4  10  ; "insert"
0027    TGETS    5   0   2  ; "view"
0028    TGETS    5   5   3  ; "page_states"
0029    MOV      6   2
0030    CALL     4   1   3
0031    TGETS    4   0  11  ; "ui"
0032    MOV      5   4
0033    TGETS    4   4  12  ; "handleEvent"
0034    UGET     6   0      ; Event
0035    MOV      7   6
0036    TGETS    6   6  13  ; "new"
0037    KSTR     8  14      ; "EndOfBook"
0038    CALL     6   0   3
0039    CALLM    4   1   1
0040    KPRI     4   2
0041    RET1     4   2
0042 => UGET     4   1      ; Geom
0043    MOV      5   4
0044    TGETS    4   4  13  ; "new"
0045    TNEW     6   0
0046    CALL     4   2   3
0047    MOV      6   4
0048    TGETS    5   4  15  ; "setSizeTo"
0049    TGETS    7   0   2  ; "view"
0050    TGETS    7   7   4  ; "visible_area"
0051    CALL     5   1   3
0052    TGETS    5   0  16  ; "overlap"
0053    UGET     6   1      ; Geom
0054    MOV      7   6
0055    TGETS    6   6  13  ; "new"
0056    TDUP     8  17
0057    TGETS    9   3   8  ; "h"
0058    SUBVV    9   9   5
0059    TSETS    9   8   7  ; "y"
0060    CALL     6   2   3
0061    TGETS    7   0   2  ; "view"
0062    MOV      9   0
0063    TGETS    8   0  18  ; "genPageStatesFromTop"
0064    MOV     10   2
0065    MOV     11   4
0066    MOV     12   6
0067    CALL     8   2   5
0068    TSETS    8   7   3  ; "page_states"
0069    JMP      2 => 0108
0070 => KSHORT   2   0
0071    ISGE     1   2
0072    JMP      2 => 0108
0073    UGET     2   1      ; Geom
0074    MOV      3   2
0075    TGETS    2   2  13  ; "new"
0076    TNEW     4   0
0077    CALL     2   2   3
0078    MOV      4   2
0079    TGETS    3   2  15  ; "setSizeTo"
0080    TGETS    5   0   2  ; "view"
0081    TGETS    5   5   4  ; "visible_area"
0082    CALL     3   1   3
0083    TGETS    3   0  16  ; "overlap"
0084    GGET     4   0      ; "table"
0085    TGETS    4   4   1  ; "remove"
0086    TGETS    5   0   2  ; "view"
0087    TGETS    5   5   3  ; "page_states"
0088    KSHORT   6   1
0089    CALL     4   2   3
0090    UGET     5   1      ; Geom
0091    MOV      6   5
0092    TGETS    5   5  13  ; "new"
0093    TDUP     7  19
0094    TGETS    8   4   4  ; "visible_area"
0095    TGETS    8   8   8  ; "h"
0096    UNM      8   8
0097    ADDVV    8   8   3
0098    TSETS    8   7   7  ; "y"
0099    CALL     5   2   3
0100    TGETS    6   0   2  ; "view"
0101    MOV      8   0
0102    TGETS    7   0  20  ; "genPageStatesFromBottom"
0103    MOV      9   4
0104    MOV     10   2
0105    MOV     11   5
0106    CALL     7   2   5
0107    TSETS    7   6   3  ; "page_states"
0108 => MOV      3   0
0109    TGETS    2   0  21  ; "_gotoPage"
0110    TGETS    4   0   2  ; "view"
0111    TGETS    4   4   3  ; "page_states"
0112    TGETS    5   0   2  ; "view"
0113    TGETS    5   5   3  ; "page_states"
0114    LEN      5   5
0115    TGETV    4   4   5
0116    TGETS    4   4   5  ; "page"
0117    KSTR     5  22      ; "scrolling"
0118    CALL     2   1   4
0119    UGET     2   2      ; UIManager
0120    MOV      3   2
0121    TGETS    2   2  23  ; "setDirty"
0122    TGETS    4   0   2  ; "view"
0123    TGETS    4   4  24  ; "dialog"
0124    KSTR     5  25      ; "partial"
0125    CALL     2   1   4
0126    KPRI     2   2
0127    RET1     2   2

-- BYTECODE -- readerpaging.lua:817-967
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "goto relative page:"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TGETS    2   0   2  ; "visible_area"
0007    MOV      3   2
0008    TGETS    2   2   3  ; "copy"
0009    CALL     2   2   2
0010    KSHORT   3   0
0011    KSHORT   4   0
0012    TGETS    5   0   4  ; "zoom_mode"
0013    MOV      6   5
0014    TGETS    5   5   5  ; "find"
0015    KSTR     7   6      ; "width"
0016    CALL     5   2   3
0017    ISF          5
0018    JMP      6 => 0023
0019    TGETS    5   0   2  ; "visible_area"
0020    TGETS    5   5   7  ; "h"
0021    MULVV    4   5   1
0022    JMP      5 => 0181
0023 => TGETS    5   0   4  ; "zoom_mode"
0024    MOV      6   5
0025    TGETS    5   5   5  ; "find"
0026    KSTR     7   8      ; "height"
0027    CALL     5   2   3
0028    ISF          5
0029    JMP      6 => 0044
0030    TGETS    5   0   9  ; "ui"
0031    TGETS    5   5  10  ; "document"
0032    TGETS    5   5  11  ; "configurable"
0033    TGETS    5   5  12  ; "writing_direction"
0034    TGETS    6   0   2  ; "visible_area"
0035    TGETS    6   6  13  ; "w"
0036    MULVV    6   6   1
0037    ISNEN    5   0      ; 1
0038    JMP      7 => 0041
0039    KSHORT   7  -1
0040    JMP      8 => 0042
0041 => KSHORT   7   1
0042 => MULVV    3   6   7
0043    JMP      5 => 0181
0044 => TGETS    5   0   4  ; "zoom_mode"
0045    MOV      6   5
0046    TGETS    5   5   5  ; "find"
0047    KSTR     7  14      ; "column"
0048    CALL     5   2   3
0049    ISF          5
0050    JMP      6 => 0165
0051    TGETS    5   0   2  ; "visible_area"
0052    TGETS    5   5   7  ; "h"
0053    MULVV    4   5   1
0054    UGET     5   1      ; Math
0055    TGETS    5   5  15  ; "roundAwayFromZero"
0056    MOV      6   4
0057    CALL     5   2   2
0058    MOV      4   5
0059    UGET     5   1      ; Math
0060    TGETS    5   5  15  ; "roundAwayFromZero"
0061    TGETS    6   0   2  ; "visible_area"
0062    TGETS    6   6  16  ; "x"
0063    CALL     5   2   2
0064    TSETS    5   2  16  ; "x"
0065    UGET     5   1      ; Math
0066    TGETS    5   5  15  ; "roundAwayFromZero"
0067    TGETS    6   0   2  ; "visible_area"
0068    TGETS    6   6  17  ; "y"
0069    ADDVV    6   6   4
0070    CALL     5   2   2
0071    TSETS    5   2  17  ; "y"
0072    MOV      6   2
0073    TGETS    5   2  18  ; "notIntersectWith"
0074    TGETS    7   0  19  ; "page_area"
0075    CALL     5   2   3
0076    ISF          5
0077    JMP      6 => 0181
0078    TGETS    5   0   2  ; "visible_area"
0079    TGETS    5   5  13  ; "w"
0080    MULVV    3   5   1
0081    UGET     5   1      ; Math
0082    TGETS    5   5  15  ; "roundAwayFromZero"
0083    MOV      6   3
0084    CALL     5   2   2
0085    MOV      3   5
0086    UGET     5   1      ; Math
0087    TGETS    5   5  15  ; "roundAwayFromZero"
0088    TGETS    6   0   2  ; "visible_area"
0089    TGETS    6   6  16  ; "x"
0090    ADDVV    6   6   3
0091    CALL     5   2   2
0092    TSETS    5   2  16  ; "x"
0093    UGET     5   1      ; Math
0094    TGETS    5   5  15  ; "roundAwayFromZero"
0095    TGETS    6   0   2  ; "visible_area"
0096    TGETS    6   6  17  ; "y"
0097    CALL     5   2   2
0098    TSETS    5   2  17  ; "y"
0099    MOV      6   2
0100    TGETS    5   2  18  ; "notIntersectWith"
0101    TGETS    7   0  19  ; "page_area"
0102    CALL     5   2   3
0103    ISF          5
0104    JMP      6 => 0140
0105    TGETS    5   0  20  ; "current_page"
0106    ADDVV    5   5   1
0107    KSHORT   6   0
0108    ISGE     6   1
0109    JMP      6 => 0124
0110    TGETS    6   0  21  ; "number_of_pages"
0111    ADDVN    6   6   0  ; 1
0112    ISNEV    5   6
0113    JMP      6 => 0124
0114    TGETS    6   0   9  ; "ui"
0115    MOV      7   6
0116    TGETS    6   6  22  ; "handleEvent"
0117    UGET     8   2      ; Event
0118    MOV      9   8
0119    TGETS    8   8  23  ; "new"
0120    KSTR    10  24      ; "EndOfBook"
0121    CALL     8   0   3
0122    CALLM    6   1   1
0123    JMP      6 => 0128
0124 => MOV      7   0
0125    TGETS    6   0  25  ; "_gotoPage"
0126    MOV      8   5
0127    CALL     6   1   3
0128 => KSHORT   6   0
0129    ISGE     4   6
0130    JMP      6 => 0162
0131    TGETS    6   0  26  ; "view"
0132    MOV      7   6
0133    TGETS    6   6  27  ; "PanningUpdate"
0134    TGETS    8   0  19  ; "page_area"
0135    TGETS    8   8  13  ; "w"
0136    TGETS    9   0  19  ; "page_area"
0137    TGETS    9   9   7  ; "h"
0138    CALL     6   1   4
0139    JMP      5 => 0162
0140 => KSHORT   5   0
0141    ISGE     5   1
0142    JMP      5 => 0153
0143    TGETS    5   0  26  ; "view"
0144    MOV      6   5
0145    TGETS    5   5  27  ; "PanningUpdate"
0146    TGETS    7   0  19  ; "page_area"
0147    TGETS    7   7  13  ; "w"
0148    TGETS    8   0  19  ; "page_area"
0149    TGETS    8   8   7  ; "h"
0150    UNM      8   8
0151    CALL     5   1   4
0152    JMP      5 => 0162
0153 => TGETS    5   0  26  ; "view"
0154    MOV      6   5
0155    TGETS    5   5  27  ; "PanningUpdate"
0156    TGETS    7   0  19  ; "page_area"
0157    TGETS    7   7  13  ; "w"
0158    UNM      7   7
0159    TGETS    8   0  19  ; "page_area"
0160    TGETS    8   8   7  ; "h"
0161    CALL     5   1   4
0162 => KPRI     5   2
0163    RET1     5   2
0164    JMP      5 => 0181
0165 => TGETS    5   0   4  ; "zoom_mode"
0166    ISEQS    5  28      ; "free"
0167    JMP      5 => 0181
0168    TGETS    5   0   2  ; "visible_area"
0169    TGETS    5   5  13  ; "w"
0170    TGETS    6   0  19  ; "page_area"
0171    TGETS    6   6  13  ; "w"
0172    ISNEV    5   6
0173    JMP      5 => 0178
0174    TGETS    5   0   2  ; "visible_area"
0175    TGETS    5   5   7  ; "h"
0176    MULVV    4   5   1
0177    JMP      5 => 0181
0178 => TGETS    5   0   2  ; "visible_area"
0179    TGETS    5   5  13  ; "w"
0180    MULVV    3   5   1
0181 => UGET     5   1      ; Math
0182    TGETS    5   5  15  ; "roundAwayFromZero"
0183    MOV      6   3
0184    CALL     5   2   2
0185    MOV      3   5
0186    UGET     5   1      ; Math
0187    TGETS    5   5  15  ; "roundAwayFromZero"
0188    MOV      6   4
0189    CALL     5   2   2
0190    MOV      4   5
0191    UGET     5   1      ; Math
0192    TGETS    5   5  15  ; "roundAwayFromZero"
0193    TGETS    6   0   2  ; "visible_area"
0194    TGETS    6   6  16  ; "x"
0195    ADDVV    6   6   3
0196    CALL     5   2   2
0197    TSETS    5   2  16  ; "x"
0198    UGET     5   1      ; Math
0199    TGETS    5   5  15  ; "roundAwayFromZero"
0200    TGETS    6   0   2  ; "visible_area"
0201    TGETS    6   6  17  ; "y"
0202    ADDVV    6   6   4
0203    CALL     5   2   2
0204    TSETS    5   2  17  ; "y"
0205    MOV      6   2
0206    TGETS    5   2  18  ; "notIntersectWith"
0207    TGETS    7   0  19  ; "page_area"
0208    CALL     5   2   3
0209    ISF          5
0210    JMP      6 => 0256
0211    TGETS    5   0  20  ; "current_page"
0212    ADDVV    5   5   1
0213    KSHORT   6   0
0214    ISGE     6   1
0215    JMP      6 => 0230
0216    TGETS    6   0  21  ; "number_of_pages"
0217    ADDVN    6   6   0  ; 1
0218    ISNEV    5   6
0219    JMP      6 => 0230
0220    TGETS    6   0   9  ; "ui"
0221    MOV      7   6
0222    TGETS    6   6  22  ; "handleEvent"
0223    UGET     8   2      ; Event
0224    MOV      9   8
0225    TGETS    8   8  23  ; "new"
0226    KSTR    10  24      ; "EndOfBook"
0227    CALL     8   0   3
0228    CALLM    6   1   1
0229    JMP      6 => 0234
0230 => MOV      7   0
0231    TGETS    6   0  25  ; "_gotoPage"
0232    MOV      8   5
0233    CALL     6   1   3
0234 => KSHORT   6   0
0235    ISGE     3   6
0236    JMP      6 => 0245
0237    TGETS    6   0  26  ; "view"
0238    MOV      7   6
0239    TGETS    6   6  27  ; "PanningUpdate"
0240    TGETS    8   0  19  ; "page_area"
0241    TGETS    8   8  13  ; "w"
0242    KSHORT   9   0
0243    CALL     6   1   4
0244    JMP      6 => 0371
0245 => KSHORT   6   0
0246    ISGE     4   6
0247    JMP      6 => 0371
0248    TGETS    6   0  26  ; "view"
0249    MOV      7   6
0250    TGETS    6   6  27  ; "PanningUpdate"
0251    KSHORT   8   0
0252    TGETS    9   0  19  ; "page_area"
0253    TGETS    9   9   7  ; "h"
0254    CALL     6   1   4
0255    JMP      5 => 0371
0256 => TGETS    5   0  29  ; "overlap"
0257    ISGE     5   3
0258    JMP      6 => 0261
0259    SUBVV    3   3   5
0260    JMP      6 => 0265
0261 => UNM      6   5
0262    ISGE     3   6
0263    JMP      6 => 0265
0264    ADDVV    3   3   5
0265 => ISGE     5   4
0266    JMP      6 => 0269
0267    SUBVV    4   4   5
0268    JMP      6 => 0273
0269 => UNM      6   5
0270    ISGE     4   6
0271    JMP      6 => 0273
0272    ADDVV    4   4   5
0273 => UGET     6   1      ; Math
0274    TGETS    6   6  15  ; "roundAwayFromZero"
0275    TGETS    7   0   2  ; "visible_area"
0276    TGETS    7   7  16  ; "x"
0277    ADDVV    7   7   3
0278    CALL     6   2   2
0279    TSETS    6   2  16  ; "x"
0280    UGET     6   1      ; Math
0281    TGETS    6   6  15  ; "roundAwayFromZero"
0282    TGETS    7   0   2  ; "visible_area"
0283    TGETS    7   7  17  ; "y"
0284    ADDVV    7   7   4
0285    CALL     6   2   2
0286    TSETS    6   2  17  ; "y"
0287    MOV      7   2
0288    TGETS    6   2  30  ; "offsetWithin"
0289    TGETS    8   0  19  ; "page_area"
0290    KSHORT   9   0
0291    KSHORT  10   0
0292    CALL     6   1   5
0293    TGETS    6   2  16  ; "x"
0294    TGETS    7   0   2  ; "visible_area"
0295    TGETS    7   7  16  ; "x"
0296    SUBVV    6   6   7
0297    TGETS    7   2  17  ; "y"
0298    TGETS    8   0   2  ; "visible_area"
0299    TGETS    8   8  17  ; "y"
0300    SUBVV    7   7   8
0301    GGET     8  31      ; "math"
0302    TGETS    8   8  32  ; "abs"
0303    MOV      9   6
0304    CALL     8   2   2
0305    KSHORT   9   1
0306    ISGE     8   9
0307    JMP      8 => 0309
0308    KSHORT   6   0
0309 => GGET     8  31      ; "math"
0310    TGETS    8   8  32  ; "abs"
0311    MOV      9   7
0312    CALL     8   2   2
0313    KSHORT   9   1
0314    ISGE     8   9
0315    JMP      8 => 0317
0316    KSHORT   7   0
0317 => TGETS    8   0  26  ; "view"
0318    MOV      9   8
0319    TGETS    8   8  27  ; "PanningUpdate"
0320    MOV     10   6
0321    MOV     11   7
0322    CALL     8   1   4
0323    TGETS    8   0  33  ; "show_overlap_enable"
0324    ISF          8
0325    JMP      9 => 0370
0326    TGETS    8   0  26  ; "view"
0327    TGETS    8   8  34  ; "dim_area"
0328    TGETS    9   2   7  ; "h"
0329    GGET    10  31      ; "math"
0330    TGETS   10  10  32  ; "abs"
0331    MOV     11   7
0332    CALL    10   2   2
0333    SUBVV    9   9  10
0334    TSETS    9   8   7  ; "h"
0335    TGETS    8   0  26  ; "view"
0336    TGETS    8   8  34  ; "dim_area"
0337    TGETS    9   2  13  ; "w"
0338    GGET    10  31      ; "math"
0339    TGETS   10  10  32  ; "abs"
0340    MOV     11   6
0341    CALL    10   2   2
0342    SUBVV    9   9  10
0343    TSETS    9   8  13  ; "w"
0344    KSHORT   8   0
0345    ISGE     7   8
0346    JMP      8 => 0353
0347    TGETS    8   0  26  ; "view"
0348    TGETS    8   8  34  ; "dim_area"
0349    TGETS    9   2  17  ; "y"
0350    SUBVV    9   9   7
0351    TSETS    9   8  17  ; "y"
0352    JMP      8 => 0357
0353 => TGETS    8   0  26  ; "view"
0354    TGETS    8   8  34  ; "dim_area"
0355    KSHORT   9   0
0356    TSETS    9   8  17  ; "y"
0357 => KSHORT   8   0
0358    ISGE     6   8
0359    JMP      8 => 0366
0360    TGETS    8   0  26  ; "view"
0361    TGETS    8   8  34  ; "dim_area"
0362    TGETS    9   2  16  ; "x"
0363    SUBVV    9   9   6
0364    TSETS    9   8  16  ; "x"
0365    JMP      8 => 0370
0366 => TGETS    8   0  26  ; "view"
0367    TGETS    8   8  34  ; "dim_area"
0368    KSHORT   9   0
0369    TSETS    9   8  16  ; "x"
0370 => TSETS    2   0   2  ; "visible_area"
0371 => KPRI     5   2
0372    RET1     5   2

-- BYTECODE -- readerpaging.lua:969-972
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "PageUpdate"
0008    TGETS    6   0   4  ; "current_page"
0009    CALL     3   0   4
0010    CALLM    1   1   1
0011    KPRI     1   2
0012    RET1     1   2

-- BYTECODE -- readerpaging.lua:975-992
0001    TGETS    3   0   0  ; "current_page"
0002    ISEQV    1   3
0003    JMP      3 => 0006
0004    IST          1
0005    JMP      3 => 0013
0006 => TGETS    3   0   1  ; "view"
0007    TGETS    3   3   2  ; "footer"
0008    MOV      4   3
0009    TGETS    3   3   3  ; "updateFooter"
0010    CALL     3   1   2
0011    KPRI     3   2
0012    RET1     3   2
0013 => TGETS    3   0   4  ; "number_of_pages"
0014    ISGE     3   1
0015    JMP      3 => 0025
0016    UGET     3   0      ; logger
0017    TGETS    3   3   5  ; "warn"
0018    KSTR     4   6      ; "page number too high: "
0019    MOV      5   1
0020    KSTR     6   7      ; "!"
0021    CAT      4   4   6
0022    CALL     3   1   2
0023    TGETS    1   0   4  ; "number_of_pages"
0024    JMP      3 => 0036
0025 => KSHORT   3   1
0026    ISGE     1   3
0027    JMP      3 => 0036
0028    UGET     3   0      ; logger
0029    TGETS    3   3   5  ; "warn"
0030    KSTR     4   8      ; "page number too low: "
0031    MOV      5   1
0032    KSTR     6   7      ; "!"
0033    CAT      4   4   6
0034    CALL     3   1   2
0035    KSHORT   1   1
0036 => TGETS    3   0   9  ; "ui"
0037    MOV      4   3
0038    TGETS    3   3  10  ; "handleEvent"
0039    UGET     5   1      ; Event
0040    MOV      6   5
0041    TGETS    5   5  11  ; "new"
0042    KSTR     7  12      ; "PageUpdate"
0043    MOV      8   1
0044    MOV      9   2
0045    CALL     5   0   5
0046    CALLM    3   1   1
0047    KPRI     3   2
0048    RET1     3   2

-- BYTECODE -- readerpaging.lua:994-997
0001    MOV      3   0
0002    TGETS    2   0   0  ; "_gotoPage"
0003    MOV      4   1
0004    CALL     2   1   3
0005    KPRI     2   2
0006    RET1     2   2

-- BYTECODE -- readerpaging.lua:999-1002
0001    MOV      3   0
0002    TGETS    2   0   0  ; "_gotoPage"
0003    TGETS    4   0   1  ; "current_page"
0004    ADDVV    4   4   1
0005    CALL     2   1   3
0006    KPRI     2   2
0007    RET1     2   2

-- BYTECODE -- readerpaging.lua:1004-1009
0001    KSHORT   2   0
0002    ISGE     1   2
0003    JMP      2 => 0005
0004    KSHORT   1   0
0005 => KSHORT   2   1
0006    ISGE     2   1
0007    JMP      2 => 0009
0008    KSHORT   1   1
0009 => MOV      3   0
0010    TGETS    2   0   0  ; "_gotoPage"
0011    GGET     4   1      ; "math"
0012    TGETS    4   4   2  ; "floor"
0013    TGETS    5   0   3  ; "number_of_pages"
0014    MULVV    5   1   5
0015    CALL     4   0   2
0016    CALLM    2   1   1
0017    KPRI     2   2
0018    RET1     2   2

-- BYTECODE -- readerpaging.lua:1013-1021
0001    TGETS    1   0   0  ; "current_page"
0002    TGETS    2   0   1  ; "ui"
0003    TGETS    2   2   2  ; "toc"
0004    MOV      3   2
0005    TGETS    2   2   3  ; "getNextChapter"
0006    MOV      4   1
0007    KSHORT   5   0
0008    CALL     2   2   4
0009    ISF          2
0010    JMP      3 => 0020
0011    TGETS    3   0   1  ; "ui"
0012    TGETS    3   3   4  ; "link"
0013    MOV      4   3
0014    TGETS    3   3   5  ; "addCurrentLocationToStack"
0015    CALL     3   1   2
0016    MOV      4   0
0017    TGETS    3   0   6  ; "onGotoPage"
0018    MOV      5   2
0019    CALL     3   1   3
0020 => KPRI     3   2
0021    RET1     3   2

-- BYTECODE -- readerpaging.lua:1023-1031
0001    TGETS    1   0   0  ; "current_page"
0002    TGETS    2   0   1  ; "ui"
0003    TGETS    2   2   2  ; "toc"
0004    MOV      3   2
0005    TGETS    2   2   3  ; "getPreviousChapter"
0006    MOV      4   1
0007    KSHORT   5   0
0008    CALL     2   2   4
0009    ISF          2
0010    JMP      3 => 0020
0011    TGETS    3   0   1  ; "ui"
0012    TGETS    3   3   4  ; "link"
0013    MOV      4   3
0014    TGETS    3   3   5  ; "addCurrentLocationToStack"
0015    CALL     3   1   2
0016    MOV      4   0
0017    TGETS    3   0   6  ; "onGotoPage"
0018    MOV      5   2
0019    CALL     3   1   3
0020 => KPRI     3   2
0021    RET1     3   2

-- BYTECODE -- readerpaging.lua:0-1034
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/event"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/geometry"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/container/inputcontainer"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "optmath"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/multiconfirmbox"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/uimanager"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "logger"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "gettext"
0030    CALL     9   2   2
0031    TGETS   10   1  11  ; "input"
0032    TGETS   11   1  12  ; "screen"
0033    FNEW    12  13      ; readerpaging.lua:15
0034    MOV     14   4
0035    TGETS   13   4  14  ; "new"
0036    TDUP    15  15
0037    MOV     17  11
0038    TGETS   16  11  16  ; "scaleBySize"
0039    GGET    18  17      ; "DOVERLAPPIXELS"
0040    CALL    16   2   3
0041    TSETS   16  15  18  ; "overlap"
0042    TDUP    16  19
0043    TSETS   16  15  20  ; "flip_steps"
0044    CALL    13   2   3
0045    FNEW    14  22      ; readerpaging.lua:44
0046    TSETS   14  13  21  ; "init"
0047    FNEW    14  24      ; readerpaging.lua:101
0048    TSETS   14  13  23  ; "onReaderReady"
0049    FNEW    14  26      ; readerpaging.lua:105
0050    TSETS   14  13  25  ; "setupTapTouchZones"
0051    FNEW    14  28      ; readerpaging.lua:141
0052    TSETS   14  13  27  ; "setupTouchZones"
0053    FNEW    14  30      ; readerpaging.lua:178
0054    TSETS   14  13  29  ; "onReadSettings"
0055    FNEW    14  32      ; readerpaging.lua:193
0056    TSETS   14  13  31  ; "onSaveSettings"
0057    FNEW    14  34      ; readerpaging.lua:204
0058    TSETS   14  13  33  ; "getLastProgress"
0059    FNEW    14  36      ; readerpaging.lua:208
0060    TSETS   14  13  35  ; "getLastPercent"
0061    FNEW    14  38      ; readerpaging.lua:214
0062    TSETS   14  13  37  ; "addToMainMenu"
0063    FNEW    14  40      ; readerpaging.lua:275
0064    TSETS   14  13  39  ; "onColorRenderingUpdate"
0065    FNEW    14  42      ; readerpaging.lua:287
0066    TSETS   14  13  41  ; "setPagePosition"
0067    FNEW    14  44      ; readerpaging.lua:295
0068    TSETS   14  13  43  ; "getPagePosition"
0069    FNEW    14  46      ; readerpaging.lua:304
0070    TSETS   14  13  45  ; "onTogglePageFlipping"
0071    FNEW    14  48      ; readerpaging.lua:325
0072    TSETS   14  13  47  ; "onToggleBookmarkFlipping"
0073    FNEW    14  50      ; readerpaging.lua:347
0074    TSETS   14  13  49  ; "enterFlippingMode"
0075    FNEW    14  52      ; readerpaging.lua:358
0076    TSETS   14  13  51  ; "exitFlippingMode"
0077    FNEW    14  54      ; readerpaging.lua:368
0078    TSETS   14  13  53  ; "updateOriginalPage"
0079    FNEW    14  56      ; readerpaging.lua:372
0080    TSETS   14  13  55  ; "updateFlippingPage"
0081    FNEW    14  58      ; readerpaging.lua:376
0082    TSETS   14  13  57  ; "pageFlipping"
0083    FNEW    14  60      ; readerpaging.lua:394
0084    TSETS   14  13  59  ; "bookmarkFlipping"
0085    FNEW    14  62      ; readerpaging.lua:404
0086    TSETS   14  13  61  ; "onSwipe"
0087    FNEW    14  64      ; readerpaging.lua:430
0088    TSETS   14  13  63  ; "onPan"
0089    FNEW    14  66      ; readerpaging.lua:455
0090    TSETS   14  13  65  ; "onPanRelease"
0091    FNEW    14  68      ; readerpaging.lua:469
0092    TSETS   14  13  67  ; "onZoomModeUpdate"
0093    FNEW    14  70      ; readerpaging.lua:474
0094    TSETS   14  13  69  ; "onPageUpdate"
0095    FNEW    14  72      ; readerpaging.lua:481
0096    TSETS   14  13  71  ; "onViewRecalculate"
0097    FNEW    14  74      ; readerpaging.lua:487
0098    TSETS   14  13  73  ; "onGotoPercent"
0099    FNEW    14  76      ; readerpaging.lua:498
0100    TSETS   14  13  75  ; "onGotoViewRel"
0101    FNEW    14  78      ; readerpaging.lua:508
0102    TSETS   14  13  77  ; "onGotoPosRel"
0103    FNEW    14  80      ; readerpaging.lua:518
0104    TSETS   14  13  79  ; "onPanningRel"
0105    FNEW    14  82      ; readerpaging.lua:526
0106    TSETS   14  13  81  ; "getBookLocation"
0107    FNEW    14  84      ; readerpaging.lua:530
0108    TSETS   14  13  83  ; "onRestoreBookLocation"
0109    FNEW    14  86      ; readerpaging.lua:548
0110    TSETS   14  13  85  ; "getTopPosition"
0111    FNEW    14  88      ; readerpaging.lua:560
0112    TSETS   14  13  87  ; "getTopPage"
0113    FNEW    14  90      ; readerpaging.lua:569
0114    TSETS   14  13  89  ; "onInitScrollPageStates"
0115    FNEW    14  92      ; readerpaging.lua:600
0116    TSETS   14  13  91  ; "onUpdateScrollPageRotation"
0117    FNEW    14  94      ; readerpaging.lua:607
0118    TSETS   14  13  93  ; "onUpdateScrollPageGamma"
0119    FNEW    14  96      ; readerpaging.lua:614
0120    TSETS   14  13  95  ; "getNextPageState"
0121    FNEW    14  98      ; readerpaging.lua:636
0122    TSETS   14  13  97  ; "getPrevPageState"
0123    FNEW    14 100      ; readerpaging.lua:659
0124    TSETS   14  13  99  ; "updateTopPageState"
0125    FNEW    14 102      ; readerpaging.lua:676
0126    TSETS   14  13 101  ; "updateBottomPageState"
0127    FNEW    14 104      ; readerpaging.lua:693
0128    TSETS   14  13 103  ; "genPageStatesFromTop"
0129    FNEW    14 106      ; readerpaging.lua:721
0130    TSETS   14  13 105  ; "genPageStatesFromBottom"
0131    FNEW    14 108      ; readerpaging.lua:746
0132    TSETS   14  13 107  ; "onScrollPanRel"
0133    FNEW    14 110      ; readerpaging.lua:777
0134    TSETS   14  13 109  ; "onScrollPageRel"
0135    FNEW    14 112      ; readerpaging.lua:817
0136    TSETS   14  13 111  ; "onGotoPageRel"
0137    FNEW    14 114      ; readerpaging.lua:969
0138    TSETS   14  13 113  ; "onRedrawCurrentPage"
0139    FNEW    14 116      ; readerpaging.lua:975
0140    TSETS   14  13 115  ; "_gotoPage"
0141    FNEW    14 118      ; readerpaging.lua:994
0142    TSETS   14  13 117  ; "onGotoPage"
0143    FNEW    14 120      ; readerpaging.lua:999
0144    TSETS   14  13 119  ; "onGotoRelativePage"
0145    FNEW    14 122      ; readerpaging.lua:1004
0146    TSETS   14  13 121  ; "onGotoPercentage"
0147    FNEW    14 124      ; readerpaging.lua:1013
0148    TSETS   14  13 123  ; "onGotoNextChapter"
0149    FNEW    14 126      ; readerpaging.lua:1023
0150    TSETS   14  13 125  ; "onGotoPrevChapter"
0151    UCLO     0 => 0152
0152 => RET1    13   2

