
main <./spec/unit/readerhighlight_spec.lua:0,0> (5 instructions, 20 bytes at 0x7f9b21c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Readerhighlight module"
	3	[277]	CLOSURE  	2 0	; 0x7f9b21c06b70
	4	[1]	CALL     	0 3 1
	5	[277]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:1,277> (54 instructions, 216 bytes at 0x7f9b21c06b70)
0 params, 12 slots, 0 upvalues, 9 locals, 5 constants, 7 functions
	1	[3]	GETGLOBAL	6 -1	; setup
	2	[13]	CLOSURE  	7 0	; 0x7f9b21c06d90
	3	[13]	MOVE     	0 0
	4	[13]	MOVE     	0 5
	5	[13]	MOVE     	0 4
	6	[13]	MOVE     	0 1
	7	[13]	MOVE     	0 3
	8	[13]	MOVE     	0 2
	9	[3]	CALL     	6 2 1
	10	[25]	CLOSURE  	6 1	; 0x7f9b21c06600
	11	[25]	MOVE     	0 2
	12	[49]	CLOSURE  	7 2	; 0x7f9b21c08030
	13	[49]	MOVE     	0 2
	14	[65]	CLOSURE  	8 3	; 0x7f9b21c06c60
	15	[65]	MOVE     	0 2
	16	[67]	GETGLOBAL	9 -2	; describe
	17	[67]	LOADK    	10 -3	; "highlight for EPUB documents"
	18	[107]	CLOSURE  	11 4	; 0x7f9b21c091f0
	19	[107]	MOVE     	0 1
	20	[107]	MOVE     	0 0
	21	[107]	MOVE     	0 2
	22	[107]	MOVE     	0 3
	23	[107]	MOVE     	0 6
	24	[107]	MOVE     	0 4
	25	[107]	MOVE     	0 7
	26	[107]	MOVE     	0 8
	27	[67]	CALL     	9 3 1
	28	[109]	GETGLOBAL	9 -2	; describe
	29	[109]	LOADK    	10 -4	; "highlight for PDF documents in page mode"
	30	[190]	CLOSURE  	11 5	; 0x7f9b21c0b380
	31	[190]	MOVE     	0 1
	32	[190]	MOVE     	0 0
	33	[190]	MOVE     	0 5
	34	[190]	MOVE     	0 2
	35	[190]	MOVE     	0 6
	36	[190]	MOVE     	0 4
	37	[190]	MOVE     	0 3
	38	[190]	MOVE     	0 7
	39	[190]	MOVE     	0 8
	40	[109]	CALL     	9 3 1
	41	[192]	GETGLOBAL	9 -2	; describe
	42	[192]	LOADK    	10 -5	; "highlight for PDF documents in scroll mode"
	43	[275]	CLOSURE  	11 6	; 0x7f9b21c07df0
	44	[275]	MOVE     	0 1
	45	[275]	MOVE     	0 0
	46	[275]	MOVE     	0 5
	47	[275]	MOVE     	0 2
	48	[275]	MOVE     	0 6
	49	[275]	MOVE     	0 4
	50	[275]	MOVE     	0 3
	51	[275]	MOVE     	0 7
	52	[275]	MOVE     	0 8
	53	[192]	CALL     	9 3 1
	54	[277]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:3,13> (40 instructions, 160 bytes at 0x7f9b21c06d90)
0 params, 4 slots, 6 upvalues, 0 locals, 13 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -3	; package
	5	[5]	GETTABLE 	0 0 -4	; "unloadAll"
	6	[5]	CALL     	0 1 1
	7	[6]	GETGLOBAL	0 -1	; require
	8	[6]	LOADK    	1 -5	; "document/canvascontext"
	9	[6]	CALL     	0 2 2
	10	[6]	SELF     	0 0 -6	; "init"
	11	[6]	GETGLOBAL	2 -1	; require
	12	[6]	LOADK    	3 -7	; "device"
	13	[6]	CALL     	2 2 0
	14	[6]	CALL     	0 0 1
	15	[7]	GETGLOBAL	0 -1	; require
	16	[7]	LOADK    	1 -8	; "document/documentregistry"
	17	[7]	CALL     	0 2 2
	18	[7]	SETUPVAL 	0 0	; DocumentRegistry
	19	[8]	GETGLOBAL	0 -1	; require
	20	[8]	LOADK    	1 -9	; "ui/event"
	21	[8]	CALL     	0 2 2
	22	[8]	SETUPVAL 	0 1	; Event
	23	[9]	GETGLOBAL	0 -1	; require
	24	[9]	LOADK    	1 -10	; "ui/geometry"
	25	[9]	CALL     	0 2 2
	26	[9]	SETUPVAL 	0 2	; Geom
	27	[10]	GETGLOBAL	0 -1	; require
	28	[10]	LOADK    	1 -11	; "apps/reader/readerui"
	29	[10]	CALL     	0 2 2
	30	[10]	SETUPVAL 	0 3	; ReaderUI
	31	[11]	GETGLOBAL	0 -1	; require
	32	[11]	LOADK    	1 -7	; "device"
	33	[11]	CALL     	0 2 2
	34	[11]	GETTABLE 	0 0 -12	; "screen"
	35	[11]	SETUPVAL 	0 4	; Screen
	36	[12]	GETGLOBAL	0 -1	; require
	37	[12]	LOADK    	1 -13	; "ui/uimanager"
	38	[12]	CALL     	0 2 2
	39	[12]	SETUPVAL 	0 5	; UIManager
	40	[13]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:15,25> (23 instructions, 92 bytes at 0x7f9b21c06600)
2 params, 6 slots, 1 upvalue, 2 locals, 8 constants, 1 function
	1	[16]	GETTABLE 	2 0 -1	; "highlight"
	2	[16]	SELF     	2 2 -2	; "onHold"
	3	[16]	LOADNIL  	4 4
	4	[16]	NEWTABLE 	5 0 1
	5	[16]	SETTABLE 	5 -3 1	; "pos" -
	6	[16]	CALL     	2 4 1
	7	[17]	GETTABLE 	2 0 -1	; "highlight"
	8	[17]	SELF     	2 2 -4	; "onHoldRelease"
	9	[17]	CALL     	2 2 1
	10	[18]	GETTABLE 	2 0 -1	; "highlight"
	11	[18]	SELF     	2 2 -5	; "onHighlight"
	12	[18]	CALL     	2 2 1
	13	[19]	GETUPVAL 	2 0	; UIManager
	14	[19]	SELF     	2 2 -6	; "scheduleIn"
	15	[19]	LOADK    	4 -7	; 1
	16	[23]	CLOSURE  	5 0	; 0x7f9b21c07530
	17	[23]	GETUPVAL 	0 0	; UIManager
	18	[23]	MOVE     	0 0
	19	[19]	CALL     	2 4 1
	20	[24]	GETUPVAL 	2 0	; UIManager
	21	[24]	SELF     	2 2 -8	; "run"
	22	[24]	CALL     	2 2 1
	23	[25]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:19,23> (14 instructions, 56 bytes at 0x7f9b21c07530)
0 params, 3 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[20]	GETUPVAL 	0 0	; UIManager
	2	[20]	SELF     	0 0 -1	; "close"
	3	[20]	GETUPVAL 	2 1	; readerui
	4	[20]	GETTABLE 	2 2 -2	; "dictionary"
	5	[20]	GETTABLE 	2 2 -3	; "dict_window"
	6	[20]	CALL     	0 3 1
	7	[21]	GETUPVAL 	0 0	; UIManager
	8	[21]	SELF     	0 0 -1	; "close"
	9	[21]	GETUPVAL 	2 1	; readerui
	10	[21]	CALL     	0 3 1
	11	[22]	GETUPVAL 	0 0	; UIManager
	12	[22]	SELF     	0 0 -4	; "quit"
	13	[22]	CALL     	0 2 1
	14	[23]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:26,49> (66 instructions, 264 bytes at 0x7f9b21c08030)
3 params, 10 slots, 1 upvalue, 9 locals, 17 constants, 1 function
	1	[27]	GETTABLE 	3 0 -1	; "highlight"
	2	[27]	SELF     	3 3 -2	; "onHold"
	3	[27]	LOADNIL  	5 5
	4	[27]	NEWTABLE 	6 0 1
	5	[27]	SETTABLE 	6 -3 1	; "pos" -
	6	[27]	CALL     	3 4 1
	7	[28]	GETTABLE 	3 0 -1	; "highlight"
	8	[28]	SELF     	3 3 -4	; "onHoldPan"
	9	[28]	LOADNIL  	5 5
	10	[28]	NEWTABLE 	6 0 1
	11	[28]	SETTABLE 	6 -3 2	; "pos" -
	12	[28]	CALL     	3 4 1
	13	[29]	LOADNIL  	3 3
	14	[30]	GETUPVAL 	4 0	; UIManager
	15	[30]	GETTABLE 	4 4 -5	; "_window_stack"
	16	[30]	LEN      	4 4
	17	[30]	LOADK    	5 -6	; 0
	18	[30]	LOADK    	6 -7	; -1
	19	[30]	FORPREP  	4 11	; to 31
	20	[31]	GETUPVAL 	8 0	; UIManager
	21	[31]	GETTABLE 	8 8 -5	; "_window_stack"
	22	[31]	GETTABLE 	8 8 7
	23	[33]	TEST     	8 0 0
	24	[33]	JMP      	4	; to 29
	25	[33]	GETTABLE 	9 8 -8	; "widget"
	26	[33]	GETTABLE 	9 9 -9	; "modal"
	27	[33]	TEST     	9 0 1
	28	[33]	JMP      	2	; to 31
	29	[34]	ADD      	3 7 -10	; - 1
	30	[35]	JMP      	1	; to 32
	31	[30]	FORLOOP  	4 -12	; to 20
	32	[38]	GETTABLE 	4 0 -1	; "highlight"
	33	[38]	SELF     	4 4 -11	; "onHoldRelease"
	34	[38]	CALL     	4 2 1
	35	[39]	GETGLOBAL	4 -12	; assert
	36	[39]	GETTABLE 	4 4 -13	; "truthy"
	37	[39]	GETTABLE 	5 0 -1	; "highlight"
	38	[39]	GETTABLE 	5 5 -14	; "highlight_dialog"
	39	[39]	CALL     	4 2 1
	40	[40]	GETGLOBAL	4 -12	; assert
	41	[40]	GETTABLE 	4 4 -13	; "truthy"
	42	[40]	GETUPVAL 	5 0	; UIManager
	43	[40]	GETTABLE 	5 5 -5	; "_window_stack"
	44	[40]	GETTABLE 	5 5 3
	45	[41]	GETTABLE 	5 5 -8	; "widget"
	46	[41]	GETTABLE 	6 0 -1	; "highlight"
	47	[41]	GETTABLE 	6 6 -14	; "highlight_dialog"
	48	[41]	EQ       	1 5 6
	49	[41]	JMP      	1	; to 51
	50	[41]	LOADBOOL 	5 0 1
	51	[41]	LOADBOOL 	5 1 0
	52	[40]	CALL     	4 2 1
	53	[42]	GETTABLE 	4 0 -1	; "highlight"
	54	[42]	SELF     	4 4 -15	; "onHighlight"
	55	[42]	CALL     	4 2 1
	56	[43]	GETUPVAL 	4 0	; UIManager
	57	[43]	SELF     	4 4 -16	; "scheduleIn"
	58	[43]	LOADK    	6 -10	; 1
	59	[47]	CLOSURE  	7 0	; 0x7f9b21c08490
	60	[47]	GETUPVAL 	0 0	; UIManager
	61	[47]	MOVE     	0 0
	62	[43]	CALL     	4 4 1
	63	[48]	GETUPVAL 	4 0	; UIManager
	64	[48]	SELF     	4 4 -17	; "run"
	65	[48]	CALL     	4 2 1
	66	[49]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:43,47> (14 instructions, 56 bytes at 0x7f9b21c08490)
0 params, 3 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[44]	GETUPVAL 	0 0	; UIManager
	2	[44]	SELF     	0 0 -1	; "close"
	3	[44]	GETUPVAL 	2 1	; readerui
	4	[44]	GETTABLE 	2 2 -2	; "highlight"
	5	[44]	GETTABLE 	2 2 -3	; "highlight_dialog"
	6	[44]	CALL     	0 3 1
	7	[45]	GETUPVAL 	0 0	; UIManager
	8	[45]	SELF     	0 0 -1	; "close"
	9	[45]	GETUPVAL 	2 1	; readerui
	10	[45]	CALL     	0 3 1
	11	[46]	GETUPVAL 	0 0	; UIManager
	12	[46]	SELF     	0 0 -4	; "quit"
	13	[46]	CALL     	0 2 1
	14	[47]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:50,65> (47 instructions, 188 bytes at 0x7f9b21c06c60)
4 params, 8 slots, 1 upvalue, 4 locals, 15 constants, 1 function
	1	[51]	GETTABLE 	4 0 -1	; "highlight"
	2	[51]	SELF     	4 4 -2	; "onHold"
	3	[51]	LOADNIL  	6 6
	4	[51]	NEWTABLE 	7 0 1
	5	[51]	SETTABLE 	7 -3 1	; "pos" -
	6	[51]	CALL     	4 4 1
	7	[52]	GETTABLE 	4 0 -1	; "highlight"
	8	[52]	SELF     	4 4 -4	; "onHoldPan"
	9	[52]	LOADNIL  	6 6
	10	[52]	NEWTABLE 	7 0 1
	11	[52]	SETTABLE 	7 -3 2	; "pos" -
	12	[52]	CALL     	4 4 1
	13	[53]	GETTABLE 	4 0 -1	; "highlight"
	14	[53]	SELF     	4 4 -5	; "onHoldRelease"
	15	[53]	CALL     	4 2 1
	16	[54]	GETTABLE 	4 0 -1	; "highlight"
	17	[54]	SELF     	4 4 -6	; "onHighlight"
	18	[54]	CALL     	4 2 1
	19	[55]	GETTABLE 	4 0 -1	; "highlight"
	20	[55]	SELF     	4 4 -7	; "clear"
	21	[55]	CALL     	4 2 1
	22	[56]	GETUPVAL 	4 0	; UIManager
	23	[56]	SELF     	4 4 -8	; "close"
	24	[56]	GETTABLE 	6 0 -1	; "highlight"
	25	[56]	GETTABLE 	6 6 -9	; "highlight_dialog"
	26	[56]	CALL     	4 3 1
	27	[57]	GETTABLE 	4 0 -1	; "highlight"
	28	[57]	SELF     	4 4 -10	; "onTap"
	29	[57]	LOADNIL  	6 6
	30	[57]	NEWTABLE 	7 0 1
	31	[57]	SETTABLE 	7 -3 3	; "pos" -
	32	[57]	CALL     	4 4 1
	33	[58]	GETGLOBAL	4 -11	; assert
	34	[58]	GETTABLE 	4 4 -12	; "truthy"
	35	[58]	GETTABLE 	5 0 -1	; "highlight"
	36	[58]	GETTABLE 	5 5 -13	; "edit_highlight_dialog"
	37	[58]	CALL     	4 2 1
	38	[59]	GETUPVAL 	4 0	; UIManager
	39	[59]	SELF     	4 4 -14	; "nextTick"
	40	[63]	CLOSURE  	6 0	; 0x7f9b21c093a0
	41	[63]	GETUPVAL 	0 0	; UIManager
	42	[63]	MOVE     	0 0
	43	[59]	CALL     	4 3 1
	44	[64]	GETUPVAL 	4 0	; UIManager
	45	[64]	SELF     	4 4 -15	; "run"
	46	[64]	CALL     	4 2 1
	47	[65]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:59,63> (14 instructions, 56 bytes at 0x7f9b21c093a0)
0 params, 3 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[60]	GETUPVAL 	0 0	; UIManager
	2	[60]	SELF     	0 0 -1	; "close"
	3	[60]	GETUPVAL 	2 1	; readerui
	4	[60]	GETTABLE 	2 2 -2	; "highlight"
	5	[60]	GETTABLE 	2 2 -3	; "edit_highlight_dialog"
	6	[60]	CALL     	0 3 1
	7	[61]	GETUPVAL 	0 0	; UIManager
	8	[61]	SELF     	0 0 -1	; "close"
	9	[61]	GETUPVAL 	2 1	; readerui
	10	[61]	CALL     	0 3 1
	11	[62]	GETUPVAL 	0 0	; UIManager
	12	[62]	SELF     	0 0 -4	; "quit"
	13	[62]	CALL     	0 2 1
	14	[63]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:67,107> (46 instructions, 184 bytes at 0x7f9b21c091f0)
0 params, 5 slots, 8 upvalues, 2 locals, 8 constants, 6 functions
	1	[68]	LOADK    	0 -1	; 10
	2	[69]	LOADNIL  	1 1
	3	[70]	GETGLOBAL	2 -2	; setup
	4	[75]	CLOSURE  	3 0	; 0x7f9b21c09310
	5	[75]	MOVE     	0 1
	6	[75]	GETUPVAL 	0 0	; ReaderUI
	7	[75]	GETUPVAL 	0 1	; DocumentRegistry
	8	[70]	CALL     	2 2 1
	9	[76]	GETGLOBAL	2 -3	; before_each
	10	[84]	CLOSURE  	3 1	; 0x7f9b21c09670
	11	[84]	GETUPVAL 	0 2	; UIManager
	12	[84]	MOVE     	0 1
	13	[84]	MOVE     	0 0
	14	[84]	GETUPVAL 	0 3	; Screen
	15	[76]	CALL     	2 2 1
	16	[85]	GETGLOBAL	2 -4	; after_each
	17	[87]	CLOSURE  	3 2	; 0x7f9b21c09a60
	18	[87]	MOVE     	0 1
	19	[85]	CALL     	2 2 1
	20	[88]	GETGLOBAL	2 -5	; it
	21	[88]	LOADK    	3 -6	; "should highlight single word"
	22	[92]	CLOSURE  	4 3	; 0x7f9b21c095f0
	23	[92]	GETUPVAL 	0 4	; highlight_single_word
	24	[92]	MOVE     	0 1
	25	[92]	GETUPVAL 	0 5	; Geom
	26	[92]	GETUPVAL 	0 3	; Screen
	27	[92]	MOVE     	0 0
	28	[88]	CALL     	2 3 1
	29	[93]	GETGLOBAL	2 -5	; it
	30	[93]	LOADK    	3 -7	; "should highlight text"
	31	[99]	CLOSURE  	4 4	; 0x7f9b21c0a730
	32	[99]	GETUPVAL 	0 6	; highlight_text
	33	[99]	MOVE     	0 1
	34	[99]	GETUPVAL 	0 5	; Geom
	35	[99]	GETUPVAL 	0 3	; Screen
	36	[99]	MOVE     	0 0
	37	[93]	CALL     	2 3 1
	38	[100]	GETGLOBAL	2 -5	; it
	39	[100]	LOADK    	3 -8	; "should response on tap gesture"
	40	[106]	CLOSURE  	4 5	; 0x7f9b21c0a160
	41	[106]	GETUPVAL 	0 7	; tap_highlight_text
	42	[106]	MOVE     	0 1
	43	[106]	GETUPVAL 	0 5	; Geom
	44	[106]	GETUPVAL 	0 3	; Screen
	45	[100]	CALL     	2 3 1
	46	[107]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:70,75> (12 instructions, 48 bytes at 0x7f9b21c09310)
0 params, 7 slots, 3 upvalues, 1 local, 4 constants, 0 functions
	1	[71]	LOADK    	0 -1	; "spec/front/unit/data/juliet.epub"
	2	[72]	GETUPVAL 	1 1	; ReaderUI
	3	[72]	SELF     	1 1 -2	; "new"
	4	[72]	NEWTABLE 	3 0 1
	5	[73]	GETUPVAL 	4 2	; DocumentRegistry
	6	[73]	SELF     	4 4 -4	; "openDocument"
	7	[73]	MOVE     	6 0
	8	[73]	CALL     	4 3 2
	9	[73]	SETTABLE 	3 -3 4	; "document" -
	10	[72]	CALL     	1 3 2
	11	[74]	SETUPVAL 	1 0	; readerui
	12	[75]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:76,84> (20 instructions, 80 bytes at 0x7f9b21c09670)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[77]	GETUPVAL 	0 0	; UIManager
	2	[77]	SELF     	0 0 -1	; "quit"
	3	[77]	CALL     	0 2 1
	4	[78]	GETUPVAL 	0 1	; readerui
	5	[78]	GETTABLE 	0 0 -2	; "rolling"
	6	[78]	SELF     	0 0 -3	; "onGotoPage"
	7	[78]	GETUPVAL 	2 2	; page
	8	[78]	CALL     	0 3 1
	9	[79]	GETUPVAL 	0 0	; UIManager
	10	[79]	SELF     	0 0 -4	; "show"
	11	[79]	GETUPVAL 	2 1	; readerui
	12	[79]	CALL     	0 3 1
	13	[83]	GETUPVAL 	0 1	; readerui
	14	[83]	SELF     	0 0 -5	; "paintTo"
	15	[83]	GETUPVAL 	2 3	; Screen
	16	[83]	GETTABLE 	2 2 -6	; "bb"
	17	[83]	LOADK    	3 -7	; 0
	18	[83]	LOADK    	4 -7	; 0
	19	[83]	CALL     	0 5 1
	20	[84]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:85,87> (5 instructions, 20 bytes at 0x7f9b21c09a60)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[86]	GETUPVAL 	0 0	; readerui
	2	[86]	GETTABLE 	0 0 -1	; "highlight"
	3	[86]	SELF     	0 0 -2	; "clear"
	4	[86]	CALL     	0 2 1
	5	[87]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:88,92> (23 instructions, 92 bytes at 0x7f9b21c095f0)
0 params, 5 slots, 5 upvalues, 0 locals, 12 constants, 0 functions
	1	[89]	GETUPVAL 	0 0	; highlight_single_word
	2	[89]	GETUPVAL 	1 1	; readerui
	3	[89]	GETUPVAL 	2 2	; Geom
	4	[89]	SELF     	2 2 -1	; "new"
	5	[89]	NEWTABLE 	4 0 2
	6	[89]	SETTABLE 	4 -2 -3	; "x" 400
	7	[89]	SETTABLE 	4 -4 -5	; "y" 70
	8	[89]	CALL     	2 3 0
	9	[89]	CALL     	0 0 1
	10	[90]	GETUPVAL 	0 3	; Screen
	11	[90]	SELF     	0 0 -6	; "shot"
	12	[90]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_epub.png"
	13	[90]	CALL     	0 3 1
	14	[91]	GETGLOBAL	0 -8	; assert
	15	[91]	GETTABLE 	0 0 -9	; "truthy"
	16	[91]	GETUPVAL 	1 1	; readerui
	17	[91]	GETTABLE 	1 1 -10	; "view"
	18	[91]	GETTABLE 	1 1 -11	; "highlight"
	19	[91]	GETTABLE 	1 1 -12	; "saved"
	20	[91]	GETUPVAL 	2 4	; page
	21	[91]	GETTABLE 	1 1 2
	22	[91]	CALL     	0 2 1
	23	[92]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:93,99> (29 instructions, 116 bytes at 0x7f9b21c0a730)
0 params, 6 slots, 5 upvalues, 0 locals, 13 constants, 0 functions
	1	[94]	GETUPVAL 	0 0	; highlight_text
	2	[94]	GETUPVAL 	1 1	; readerui
	3	[95]	GETUPVAL 	2 2	; Geom
	4	[95]	SELF     	2 2 -1	; "new"
	5	[95]	NEWTABLE 	4 0 2
	6	[95]	SETTABLE 	4 -2 -3	; "x" 400
	7	[95]	SETTABLE 	4 -4 -5	; "y" 110
	8	[95]	CALL     	2 3 2
	9	[96]	GETUPVAL 	3 2	; Geom
	10	[96]	SELF     	3 3 -1	; "new"
	11	[96]	NEWTABLE 	5 0 2
	12	[96]	SETTABLE 	5 -2 -3	; "x" 400
	13	[96]	SETTABLE 	5 -4 -6	; "y" 170
	14	[96]	CALL     	3 3 0
	15	[94]	CALL     	0 0 1
	16	[97]	GETUPVAL 	0 3	; Screen
	17	[97]	SELF     	0 0 -7	; "shot"
	18	[97]	LOADK    	2 -8	; "screenshots/reader_highlight_text_epub.png"
	19	[97]	CALL     	0 3 1
	20	[98]	GETGLOBAL	0 -9	; assert
	21	[98]	GETTABLE 	0 0 -10	; "truthy"
	22	[98]	GETUPVAL 	1 1	; readerui
	23	[98]	GETTABLE 	1 1 -11	; "view"
	24	[98]	GETTABLE 	1 1 -12	; "highlight"
	25	[98]	GETTABLE 	1 1 -13	; "saved"
	26	[98]	GETUPVAL 	2 4	; page
	27	[98]	GETTABLE 	1 1 2
	28	[98]	CALL     	0 2 1
	29	[99]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:100,106> (26 instructions, 104 bytes at 0x7f9b21c0a160)
0 params, 7 slots, 4 upvalues, 0 locals, 11 constants, 0 functions
	1	[101]	GETUPVAL 	0 0	; tap_highlight_text
	2	[101]	GETUPVAL 	1 1	; readerui
	3	[102]	GETUPVAL 	2 2	; Geom
	4	[102]	SELF     	2 2 -1	; "new"
	5	[102]	NEWTABLE 	4 0 2
	6	[102]	SETTABLE 	4 -2 -3	; "x" 130
	7	[102]	SETTABLE 	4 -4 -5	; "y" 100
	8	[102]	CALL     	2 3 2
	9	[103]	GETUPVAL 	3 2	; Geom
	10	[103]	SELF     	3 3 -1	; "new"
	11	[103]	NEWTABLE 	5 0 2
	12	[103]	SETTABLE 	5 -2 -6	; "x" 350
	13	[103]	SETTABLE 	5 -4 -7	; "y" 395
	14	[103]	CALL     	3 3 2
	15	[104]	GETUPVAL 	4 2	; Geom
	16	[104]	SELF     	4 4 -1	; "new"
	17	[104]	NEWTABLE 	6 0 2
	18	[104]	SETTABLE 	6 -2 -8	; "x" 80
	19	[104]	SETTABLE 	6 -4 -9	; "y" 265
	20	[104]	CALL     	4 3 0
	21	[101]	CALL     	0 0 1
	22	[105]	GETUPVAL 	0 3	; Screen
	23	[105]	SELF     	0 0 -10	; "shot"
	24	[105]	LOADK    	2 -11	; "screenshots/reader_tap_highlight_text_epub.png"
	25	[105]	CALL     	0 3 1
	26	[106]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:109,190> (41 instructions, 164 bytes at 0x7f9b21c0b380)
0 params, 4 slots, 9 upvalues, 1 local, 5 constants, 4 functions
	1	[111]	GETGLOBAL	1 -1	; setup
	2	[117]	CLOSURE  	2 0	; 0x7f9b21c0b520
	3	[117]	MOVE     	0 0
	4	[117]	GETUPVAL 	0 0	; ReaderUI
	5	[117]	GETUPVAL 	0 1	; DocumentRegistry
	6	[117]	GETUPVAL 	0 2	; Event
	7	[111]	CALL     	1 2 1
	8	[118]	GETGLOBAL	1 -2	; describe
	9	[118]	LOADK    	2 -3	; "for scanned page with text layer"
	10	[142]	CLOSURE  	3 1	; 0x7f9b21c0b400
	11	[142]	GETUPVAL 	0 3	; UIManager
	12	[142]	MOVE     	0 0
	13	[142]	GETUPVAL 	0 4	; highlight_single_word
	14	[142]	GETUPVAL 	0 5	; Geom
	15	[142]	GETUPVAL 	0 6	; Screen
	16	[142]	GETUPVAL 	0 7	; highlight_text
	17	[142]	GETUPVAL 	0 8	; tap_highlight_text
	18	[118]	CALL     	1 3 1
	19	[143]	GETGLOBAL	1 -2	; describe
	20	[143]	LOADK    	2 -4	; "for scanned page without text layer"
	21	[164]	CLOSURE  	3 2	; 0x7f9b21c0c610
	22	[164]	GETUPVAL 	0 3	; UIManager
	23	[164]	MOVE     	0 0
	24	[164]	GETUPVAL 	0 4	; highlight_single_word
	25	[164]	GETUPVAL 	0 5	; Geom
	26	[164]	GETUPVAL 	0 6	; Screen
	27	[164]	GETUPVAL 	0 7	; highlight_text
	28	[164]	GETUPVAL 	0 8	; tap_highlight_text
	29	[143]	CALL     	1 3 1
	30	[165]	GETGLOBAL	1 -2	; describe
	31	[165]	LOADK    	2 -5	; "for reflowed page"
	32	[189]	CLOSURE  	3 3	; 0x7f9b21c0a320
	33	[189]	GETUPVAL 	0 3	; UIManager
	34	[189]	MOVE     	0 0
	35	[189]	GETUPVAL 	0 4	; highlight_single_word
	36	[189]	GETUPVAL 	0 5	; Geom
	37	[189]	GETUPVAL 	0 6	; Screen
	38	[189]	GETUPVAL 	0 7	; highlight_text
	39	[189]	GETUPVAL 	0 8	; tap_highlight_text
	40	[165]	CALL     	1 3 1
	41	[190]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:111,117> (20 instructions, 80 bytes at 0x7f9b21c0b520)
0 params, 7 slots, 4 upvalues, 1 local, 6 constants, 0 functions
	1	[112]	LOADK    	0 -1	; "spec/front/unit/data/sample.pdf"
	2	[113]	GETUPVAL 	1 1	; ReaderUI
	3	[113]	SELF     	1 1 -2	; "new"
	4	[113]	NEWTABLE 	3 0 1
	5	[114]	GETUPVAL 	4 2	; DocumentRegistry
	6	[114]	SELF     	4 4 -4	; "openDocument"
	7	[114]	MOVE     	6 0
	8	[114]	CALL     	4 3 2
	9	[114]	SETTABLE 	3 -3 4	; "document" -
	10	[113]	CALL     	1 3 2
	11	[115]	SETUPVAL 	1 0	; readerui
	12	[116]	GETUPVAL 	1 0	; readerui
	13	[116]	SELF     	1 1 -5	; "handleEvent"
	14	[116]	GETUPVAL 	3 3	; Event
	15	[116]	SELF     	3 3 -2	; "new"
	16	[116]	LOADK    	5 -6	; "SetScrollMode"
	17	[116]	LOADBOOL 	6 0 0
	18	[116]	CALL     	3 4 0
	19	[116]	CALL     	1 0 1
	20	[117]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:118,142> (34 instructions, 136 bytes at 0x7f9b21c0b400)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[119]	GETGLOBAL	0 -1	; before_each
	2	[123]	CLOSURE  	1 0	; 0x7f9b21c0bd10
	3	[123]	GETUPVAL 	0 0	; UIManager
	4	[123]	GETUPVAL 	0 1	; readerui
	5	[119]	CALL     	0 2 1
	6	[124]	GETGLOBAL	0 -2	; after_each
	7	[126]	CLOSURE  	1 1	; 0x7f9b21c0c1a0
	8	[126]	GETUPVAL 	0 1	; readerui
	9	[124]	CALL     	0 2 1
	10	[127]	GETGLOBAL	0 -3	; it
	11	[127]	LOADK    	1 -4	; "should highlight single word"
	12	[130]	CLOSURE  	2 2	; 0x7f9b21c0c480
	13	[130]	GETUPVAL 	0 2	; highlight_single_word
	14	[130]	GETUPVAL 	0 1	; readerui
	15	[130]	GETUPVAL 	0 3	; Geom
	16	[130]	GETUPVAL 	0 4	; Screen
	17	[127]	CALL     	0 3 1
	18	[131]	GETGLOBAL	0 -3	; it
	19	[131]	LOADK    	1 -5	; "should highlight text"
	20	[134]	CLOSURE  	2 3	; 0x7f9b21c0cae0
	21	[134]	GETUPVAL 	0 5	; highlight_text
	22	[134]	GETUPVAL 	0 1	; readerui
	23	[134]	GETUPVAL 	0 3	; Geom
	24	[134]	GETUPVAL 	0 4	; Screen
	25	[131]	CALL     	0 3 1
	26	[135]	GETGLOBAL	0 -3	; it
	27	[135]	LOADK    	1 -6	; "should response on tap gesture"
	28	[141]	CLOSURE  	2 4	; 0x7f9b21c0cc60
	29	[141]	GETUPVAL 	0 6	; tap_highlight_text
	30	[141]	GETUPVAL 	0 1	; readerui
	31	[141]	GETUPVAL 	0 3	; Geom
	32	[141]	GETUPVAL 	0 4	; Screen
	33	[135]	CALL     	0 3 1
	34	[142]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:119,123> (13 instructions, 52 bytes at 0x7f9b21c0bd10)
0 params, 3 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[120]	GETUPVAL 	0 0	; UIManager
	2	[120]	SELF     	0 0 -1	; "quit"
	3	[120]	CALL     	0 2 1
	4	[121]	GETUPVAL 	0 0	; UIManager
	5	[121]	SELF     	0 0 -2	; "show"
	6	[121]	GETUPVAL 	2 1	; readerui
	7	[121]	CALL     	0 3 1
	8	[122]	GETUPVAL 	0 1	; readerui
	9	[122]	GETTABLE 	0 0 -3	; "paging"
	10	[122]	SELF     	0 0 -4	; "onGotoPage"
	11	[122]	LOADK    	2 -5	; 10
	12	[122]	CALL     	0 3 1
	13	[123]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:124,126> (5 instructions, 20 bytes at 0x7f9b21c0c1a0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[125]	GETUPVAL 	0 0	; readerui
	2	[125]	GETTABLE 	0 0 -1	; "highlight"
	3	[125]	SELF     	0 0 -2	; "clear"
	4	[125]	CALL     	0 2 1
	5	[126]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:127,130> (14 instructions, 56 bytes at 0x7f9b21c0c480)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[128]	GETUPVAL 	0 0	; highlight_single_word
	2	[128]	GETUPVAL 	1 1	; readerui
	3	[128]	GETUPVAL 	2 2	; Geom
	4	[128]	SELF     	2 2 -1	; "new"
	5	[128]	NEWTABLE 	4 0 2
	6	[128]	SETTABLE 	4 -2 -3	; "x" 260
	7	[128]	SETTABLE 	4 -4 -5	; "y" 70
	8	[128]	CALL     	2 3 0
	9	[128]	CALL     	0 0 1
	10	[129]	GETUPVAL 	0 3	; Screen
	11	[129]	SELF     	0 0 -6	; "shot"
	12	[129]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf.png"
	13	[129]	CALL     	0 3 1
	14	[130]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:131,134> (20 instructions, 80 bytes at 0x7f9b21c0cae0)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[132]	GETUPVAL 	0 0	; highlight_text
	2	[132]	GETUPVAL 	1 1	; readerui
	3	[132]	GETUPVAL 	2 2	; Geom
	4	[132]	SELF     	2 2 -1	; "new"
	5	[132]	NEWTABLE 	4 0 2
	6	[132]	SETTABLE 	4 -2 -3	; "x" 260
	7	[132]	SETTABLE 	4 -4 -5	; "y" 70
	8	[132]	CALL     	2 3 2
	9	[132]	GETUPVAL 	3 2	; Geom
	10	[132]	SELF     	3 3 -1	; "new"
	11	[132]	NEWTABLE 	5 0 2
	12	[132]	SETTABLE 	5 -2 -3	; "x" 260
	13	[132]	SETTABLE 	5 -4 -6	; "y" 150
	14	[132]	CALL     	3 3 0
	15	[132]	CALL     	0 0 1
	16	[133]	GETUPVAL 	0 3	; Screen
	17	[133]	SELF     	0 0 -7	; "shot"
	18	[133]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf.png"
	19	[133]	CALL     	0 3 1
	20	[134]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:135,141> (26 instructions, 104 bytes at 0x7f9b21c0cc60)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[136]	GETUPVAL 	0 0	; tap_highlight_text
	2	[136]	GETUPVAL 	1 1	; readerui
	3	[137]	GETUPVAL 	2 2	; Geom
	4	[137]	SELF     	2 2 -1	; "new"
	5	[137]	NEWTABLE 	4 0 2
	6	[137]	SETTABLE 	4 -2 -3	; "x" 260
	7	[137]	SETTABLE 	4 -4 -5	; "y" 70
	8	[137]	CALL     	2 3 2
	9	[138]	GETUPVAL 	3 2	; Geom
	10	[138]	SELF     	3 3 -1	; "new"
	11	[138]	NEWTABLE 	5 0 2
	12	[138]	SETTABLE 	5 -2 -3	; "x" 260
	13	[138]	SETTABLE 	5 -4 -6	; "y" 150
	14	[138]	CALL     	3 3 2
	15	[139]	GETUPVAL 	4 2	; Geom
	16	[139]	SELF     	4 4 -1	; "new"
	17	[139]	NEWTABLE 	6 0 2
	18	[139]	SETTABLE 	6 -2 -7	; "x" 280
	19	[139]	SETTABLE 	6 -4 -8	; "y" 110
	20	[139]	CALL     	4 3 0
	21	[136]	CALL     	0 0 1
	22	[140]	GETUPVAL 	0 3	; Screen
	23	[140]	SELF     	0 0 -9	; "shot"
	24	[140]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf.png"
	25	[140]	CALL     	0 3 1
	26	[141]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:143,164> (34 instructions, 136 bytes at 0x7f9b21c0c610)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[144]	GETGLOBAL	0 -1	; before_each
	2	[148]	CLOSURE  	1 0	; 0x7f9b21c0c500
	3	[148]	GETUPVAL 	0 0	; UIManager
	4	[148]	GETUPVAL 	0 1	; readerui
	5	[144]	CALL     	0 2 1
	6	[149]	GETGLOBAL	0 -2	; after_each
	7	[151]	CLOSURE  	1 1	; 0x7f9b21c0b960
	8	[151]	GETUPVAL 	0 1	; readerui
	9	[149]	CALL     	0 2 1
	10	[152]	GETGLOBAL	0 -3	; it
	11	[152]	LOADK    	1 -4	; "should highlight single word"
	12	[155]	CLOSURE  	2 2	; 0x7f9b21c0ba80
	13	[155]	GETUPVAL 	0 2	; highlight_single_word
	14	[155]	GETUPVAL 	0 1	; readerui
	15	[155]	GETUPVAL 	0 3	; Geom
	16	[155]	GETUPVAL 	0 4	; Screen
	17	[152]	CALL     	0 3 1
	18	[156]	GETGLOBAL	0 -3	; it
	19	[156]	LOADK    	1 -5	; "should highlight text"
	20	[159]	CLOSURE  	2 3	; 0x7f9b21c09e10
	21	[159]	GETUPVAL 	0 5	; highlight_text
	22	[159]	GETUPVAL 	0 1	; readerui
	23	[159]	GETUPVAL 	0 3	; Geom
	24	[159]	GETUPVAL 	0 4	; Screen
	25	[156]	CALL     	0 3 1
	26	[160]	GETGLOBAL	0 -3	; it
	27	[160]	LOADK    	1 -6	; "should response on tap gesture"
	28	[163]	CLOSURE  	2 4	; 0x7f9b21c0c7e0
	29	[163]	GETUPVAL 	0 6	; tap_highlight_text
	30	[163]	GETUPVAL 	0 1	; readerui
	31	[163]	GETUPVAL 	0 3	; Geom
	32	[163]	GETUPVAL 	0 4	; Screen
	33	[160]	CALL     	0 3 1
	34	[164]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:144,148> (13 instructions, 52 bytes at 0x7f9b21c0c500)
0 params, 3 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[145]	GETUPVAL 	0 0	; UIManager
	2	[145]	SELF     	0 0 -1	; "quit"
	3	[145]	CALL     	0 2 1
	4	[146]	GETUPVAL 	0 0	; UIManager
	5	[146]	SELF     	0 0 -2	; "show"
	6	[146]	GETUPVAL 	2 1	; readerui
	7	[146]	CALL     	0 3 1
	8	[147]	GETUPVAL 	0 1	; readerui
	9	[147]	GETTABLE 	0 0 -3	; "paging"
	10	[147]	SELF     	0 0 -4	; "onGotoPage"
	11	[147]	LOADK    	2 -5	; 28
	12	[147]	CALL     	0 3 1
	13	[148]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:149,151> (5 instructions, 20 bytes at 0x7f9b21c0b960)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[150]	GETUPVAL 	0 0	; readerui
	2	[150]	GETTABLE 	0 0 -1	; "highlight"
	3	[150]	SELF     	0 0 -2	; "clear"
	4	[150]	CALL     	0 2 1
	5	[151]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:152,155> (14 instructions, 56 bytes at 0x7f9b21c0ba80)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[153]	GETUPVAL 	0 0	; highlight_single_word
	2	[153]	GETUPVAL 	1 1	; readerui
	3	[153]	GETUPVAL 	2 2	; Geom
	4	[153]	SELF     	2 2 -1	; "new"
	5	[153]	NEWTABLE 	4 0 2
	6	[153]	SETTABLE 	4 -2 -3	; "x" 260
	7	[153]	SETTABLE 	4 -4 -5	; "y" 70
	8	[153]	CALL     	2 3 0
	9	[153]	CALL     	0 0 1
	10	[154]	GETUPVAL 	0 3	; Screen
	11	[154]	SELF     	0 0 -6	; "shot"
	12	[154]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf_scanned.png"
	13	[154]	CALL     	0 3 1
	14	[155]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:156,159> (20 instructions, 80 bytes at 0x7f9b21c09e10)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[157]	GETUPVAL 	0 0	; highlight_text
	2	[157]	GETUPVAL 	1 1	; readerui
	3	[157]	GETUPVAL 	2 2	; Geom
	4	[157]	SELF     	2 2 -1	; "new"
	5	[157]	NEWTABLE 	4 0 2
	6	[157]	SETTABLE 	4 -2 -3	; "x" 260
	7	[157]	SETTABLE 	4 -4 -5	; "y" 70
	8	[157]	CALL     	2 3 2
	9	[157]	GETUPVAL 	3 2	; Geom
	10	[157]	SELF     	3 3 -1	; "new"
	11	[157]	NEWTABLE 	5 0 2
	12	[157]	SETTABLE 	5 -2 -3	; "x" 260
	13	[157]	SETTABLE 	5 -4 -6	; "y" 150
	14	[157]	CALL     	3 3 0
	15	[157]	CALL     	0 0 1
	16	[158]	GETUPVAL 	0 3	; Screen
	17	[158]	SELF     	0 0 -7	; "shot"
	18	[158]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf_scanned.png"
	19	[158]	CALL     	0 3 1
	20	[159]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:160,163> (26 instructions, 104 bytes at 0x7f9b21c0c7e0)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[161]	GETUPVAL 	0 0	; tap_highlight_text
	2	[161]	GETUPVAL 	1 1	; readerui
	3	[161]	GETUPVAL 	2 2	; Geom
	4	[161]	SELF     	2 2 -1	; "new"
	5	[161]	NEWTABLE 	4 0 2
	6	[161]	SETTABLE 	4 -2 -3	; "x" 260
	7	[161]	SETTABLE 	4 -4 -5	; "y" 70
	8	[161]	CALL     	2 3 2
	9	[161]	GETUPVAL 	3 2	; Geom
	10	[161]	SELF     	3 3 -1	; "new"
	11	[161]	NEWTABLE 	5 0 2
	12	[161]	SETTABLE 	5 -2 -3	; "x" 260
	13	[161]	SETTABLE 	5 -4 -6	; "y" 150
	14	[161]	CALL     	3 3 2
	15	[161]	GETUPVAL 	4 2	; Geom
	16	[161]	SELF     	4 4 -1	; "new"
	17	[161]	NEWTABLE 	6 0 2
	18	[161]	SETTABLE 	6 -2 -7	; "x" 280
	19	[161]	SETTABLE 	6 -4 -8	; "y" 110
	20	[161]	CALL     	4 3 0
	21	[161]	CALL     	0 0 1
	22	[162]	GETUPVAL 	0 3	; Screen
	23	[162]	SELF     	0 0 -9	; "shot"
	24	[162]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf_scanned.png"
	25	[162]	CALL     	0 3 1
	26	[163]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:165,189> (35 instructions, 140 bytes at 0x7f9b21c0a320)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[166]	GETGLOBAL	0 -1	; before_each
	2	[171]	CLOSURE  	1 0	; 0x7f9b21c0c860
	3	[171]	GETUPVAL 	0 0	; UIManager
	4	[171]	GETUPVAL 	0 1	; readerui
	5	[166]	CALL     	0 2 1
	6	[172]	GETGLOBAL	0 -2	; after_each
	7	[176]	CLOSURE  	1 1	; 0x7f9b21c0db70
	8	[176]	GETUPVAL 	0 1	; readerui
	9	[176]	GETUPVAL 	0 0	; UIManager
	10	[172]	CALL     	0 2 1
	11	[177]	GETGLOBAL	0 -3	; it
	12	[177]	LOADK    	1 -4	; "should highlight single word"
	13	[180]	CLOSURE  	2 2	; 0x7f9b21c0e1c0
	14	[180]	GETUPVAL 	0 2	; highlight_single_word
	15	[180]	GETUPVAL 	0 1	; readerui
	16	[180]	GETUPVAL 	0 3	; Geom
	17	[180]	GETUPVAL 	0 4	; Screen
	18	[177]	CALL     	0 3 1
	19	[181]	GETGLOBAL	0 -3	; it
	20	[181]	LOADK    	1 -5	; "should highlight text"
	21	[184]	CLOSURE  	2 3	; 0x7f9b21c0eba0
	22	[184]	GETUPVAL 	0 5	; highlight_text
	23	[184]	GETUPVAL 	0 1	; readerui
	24	[184]	GETUPVAL 	0 3	; Geom
	25	[184]	GETUPVAL 	0 4	; Screen
	26	[181]	CALL     	0 3 1
	27	[185]	GETGLOBAL	0 -3	; it
	28	[185]	LOADK    	1 -6	; "should response on tap gesture"
	29	[188]	CLOSURE  	2 4	; 0x7f9b21c0ed70
	30	[188]	GETUPVAL 	0 6	; tap_highlight_text
	31	[188]	GETUPVAL 	0 1	; readerui
	32	[188]	GETUPVAL 	0 3	; Geom
	33	[188]	GETUPVAL 	0 4	; Screen
	34	[185]	CALL     	0 3 1
	35	[189]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:166,171> (17 instructions, 68 bytes at 0x7f9b21c0c860)
0 params, 3 slots, 2 upvalues, 0 locals, 9 constants, 0 functions
	1	[167]	GETUPVAL 	0 0	; UIManager
	2	[167]	SELF     	0 0 -1	; "quit"
	3	[167]	CALL     	0 2 1
	4	[168]	GETUPVAL 	0 1	; readerui
	5	[168]	GETTABLE 	0 0 -2	; "document"
	6	[168]	GETTABLE 	0 0 -3	; "configurable"
	7	[168]	SETTABLE 	0 -4 -5	; "text_wrap" 1
	8	[169]	GETUPVAL 	0 0	; UIManager
	9	[169]	SELF     	0 0 -6	; "show"
	10	[169]	GETUPVAL 	2 1	; readerui
	11	[169]	CALL     	0 3 1
	12	[170]	GETUPVAL 	0 1	; readerui
	13	[170]	GETTABLE 	0 0 -7	; "paging"
	14	[170]	SELF     	0 0 -8	; "onGotoPage"
	15	[170]	LOADK    	2 -9	; 31
	16	[170]	CALL     	0 3 1
	17	[171]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:172,176> (13 instructions, 52 bytes at 0x7f9b21c0db70)
0 params, 3 slots, 2 upvalues, 0 locals, 7 constants, 0 functions
	1	[173]	GETUPVAL 	0 0	; readerui
	2	[173]	GETTABLE 	0 0 -1	; "highlight"
	3	[173]	SELF     	0 0 -2	; "clear"
	4	[173]	CALL     	0 2 1
	5	[174]	GETUPVAL 	0 0	; readerui
	6	[174]	GETTABLE 	0 0 -3	; "document"
	7	[174]	GETTABLE 	0 0 -4	; "configurable"
	8	[174]	SETTABLE 	0 -5 -6	; "text_wrap" 0
	9	[175]	GETUPVAL 	0 1	; UIManager
	10	[175]	SELF     	0 0 -7	; "close"
	11	[175]	GETUPVAL 	2 0	; readerui
	12	[175]	CALL     	0 3 1
	13	[176]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:177,180> (14 instructions, 56 bytes at 0x7f9b21c0e1c0)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[178]	GETUPVAL 	0 0	; highlight_single_word
	2	[178]	GETUPVAL 	1 1	; readerui
	3	[178]	GETUPVAL 	2 2	; Geom
	4	[178]	SELF     	2 2 -1	; "new"
	5	[178]	NEWTABLE 	4 0 2
	6	[178]	SETTABLE 	4 -2 -3	; "x" 260
	7	[178]	SETTABLE 	4 -4 -5	; "y" 70
	8	[178]	CALL     	2 3 0
	9	[178]	CALL     	0 0 1
	10	[179]	GETUPVAL 	0 3	; Screen
	11	[179]	SELF     	0 0 -6	; "shot"
	12	[179]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf_reflowed.png"
	13	[179]	CALL     	0 3 1
	14	[180]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:181,184> (20 instructions, 80 bytes at 0x7f9b21c0eba0)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[182]	GETUPVAL 	0 0	; highlight_text
	2	[182]	GETUPVAL 	1 1	; readerui
	3	[182]	GETUPVAL 	2 2	; Geom
	4	[182]	SELF     	2 2 -1	; "new"
	5	[182]	NEWTABLE 	4 0 2
	6	[182]	SETTABLE 	4 -2 -3	; "x" 260
	7	[182]	SETTABLE 	4 -4 -5	; "y" 70
	8	[182]	CALL     	2 3 2
	9	[182]	GETUPVAL 	3 2	; Geom
	10	[182]	SELF     	3 3 -1	; "new"
	11	[182]	NEWTABLE 	5 0 2
	12	[182]	SETTABLE 	5 -2 -3	; "x" 260
	13	[182]	SETTABLE 	5 -4 -6	; "y" 150
	14	[182]	CALL     	3 3 0
	15	[182]	CALL     	0 0 1
	16	[183]	GETUPVAL 	0 3	; Screen
	17	[183]	SELF     	0 0 -7	; "shot"
	18	[183]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf_reflowed.png"
	19	[183]	CALL     	0 3 1
	20	[184]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:185,188> (26 instructions, 104 bytes at 0x7f9b21c0ed70)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[186]	GETUPVAL 	0 0	; tap_highlight_text
	2	[186]	GETUPVAL 	1 1	; readerui
	3	[186]	GETUPVAL 	2 2	; Geom
	4	[186]	SELF     	2 2 -1	; "new"
	5	[186]	NEWTABLE 	4 0 2
	6	[186]	SETTABLE 	4 -2 -3	; "x" 260
	7	[186]	SETTABLE 	4 -4 -5	; "y" 70
	8	[186]	CALL     	2 3 2
	9	[186]	GETUPVAL 	3 2	; Geom
	10	[186]	SELF     	3 3 -1	; "new"
	11	[186]	NEWTABLE 	5 0 2
	12	[186]	SETTABLE 	5 -2 -3	; "x" 260
	13	[186]	SETTABLE 	5 -4 -6	; "y" 150
	14	[186]	CALL     	3 3 2
	15	[186]	GETUPVAL 	4 2	; Geom
	16	[186]	SELF     	4 4 -1	; "new"
	17	[186]	NEWTABLE 	6 0 2
	18	[186]	SETTABLE 	6 -2 -7	; "x" 280
	19	[186]	SETTABLE 	6 -4 -8	; "y" 110
	20	[186]	CALL     	4 3 0
	21	[186]	CALL     	0 0 1
	22	[187]	GETUPVAL 	0 3	; Screen
	23	[187]	SELF     	0 0 -9	; "shot"
	24	[187]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf_reflowed.png"
	25	[187]	CALL     	0 3 1
	26	[188]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:192,275> (41 instructions, 164 bytes at 0x7f9b21c07df0)
0 params, 4 slots, 9 upvalues, 1 local, 5 constants, 4 functions
	1	[194]	GETGLOBAL	1 -1	; setup
	2	[200]	CLOSURE  	2 0	; 0x7f9b21c0c690
	3	[200]	MOVE     	0 0
	4	[200]	GETUPVAL 	0 0	; ReaderUI
	5	[200]	GETUPVAL 	0 1	; DocumentRegistry
	6	[200]	GETUPVAL 	0 2	; Event
	7	[194]	CALL     	1 2 1
	8	[201]	GETGLOBAL	1 -2	; describe
	9	[201]	LOADK    	2 -3	; "for scanned page with text layer"
	10	[226]	CLOSURE  	3 1	; 0x7f9b21c0ff70
	11	[226]	GETUPVAL 	0 3	; UIManager
	12	[226]	MOVE     	0 0
	13	[226]	GETUPVAL 	0 4	; highlight_single_word
	14	[226]	GETUPVAL 	0 5	; Geom
	15	[226]	GETUPVAL 	0 6	; Screen
	16	[226]	GETUPVAL 	0 7	; highlight_text
	17	[226]	GETUPVAL 	0 8	; tap_highlight_text
	18	[201]	CALL     	1 3 1
	19	[227]	GETGLOBAL	1 -2	; describe
	20	[227]	LOADK    	2 -4	; "for scanned page without text layer"
	21	[249]	CLOSURE  	3 2	; 0x7f9b21c120d0
	22	[249]	GETUPVAL 	0 3	; UIManager
	23	[249]	MOVE     	0 0
	24	[249]	GETUPVAL 	0 4	; highlight_single_word
	25	[249]	GETUPVAL 	0 5	; Geom
	26	[249]	GETUPVAL 	0 6	; Screen
	27	[249]	GETUPVAL 	0 7	; highlight_text
	28	[249]	GETUPVAL 	0 8	; tap_highlight_text
	29	[227]	CALL     	1 3 1
	30	[250]	GETGLOBAL	1 -2	; describe
	31	[250]	LOADK    	2 -5	; "for reflowed page"
	32	[274]	CLOSURE  	3 3	; 0x7f9b21c12bf0
	33	[274]	GETUPVAL 	0 3	; UIManager
	34	[274]	MOVE     	0 0
	35	[274]	GETUPVAL 	0 4	; highlight_single_word
	36	[274]	GETUPVAL 	0 5	; Geom
	37	[274]	GETUPVAL 	0 6	; Screen
	38	[274]	GETUPVAL 	0 7	; highlight_text
	39	[274]	GETUPVAL 	0 8	; tap_highlight_text
	40	[250]	CALL     	1 3 1
	41	[275]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:194,200> (20 instructions, 80 bytes at 0x7f9b21c0c690)
0 params, 7 slots, 4 upvalues, 1 local, 6 constants, 0 functions
	1	[195]	LOADK    	0 -1	; "spec/front/unit/data/sample.pdf"
	2	[196]	GETUPVAL 	1 1	; ReaderUI
	3	[196]	SELF     	1 1 -2	; "new"
	4	[196]	NEWTABLE 	3 0 1
	5	[197]	GETUPVAL 	4 2	; DocumentRegistry
	6	[197]	SELF     	4 4 -4	; "openDocument"
	7	[197]	MOVE     	6 0
	8	[197]	CALL     	4 3 2
	9	[197]	SETTABLE 	3 -3 4	; "document" -
	10	[196]	CALL     	1 3 2
	11	[198]	SETUPVAL 	1 0	; readerui
	12	[199]	GETUPVAL 	1 0	; readerui
	13	[199]	SELF     	1 1 -5	; "handleEvent"
	14	[199]	GETUPVAL 	3 3	; Event
	15	[199]	SELF     	3 3 -2	; "new"
	16	[199]	LOADK    	5 -6	; "SetScrollMode"
	17	[199]	LOADBOOL 	6 1 0
	18	[199]	CALL     	3 4 0
	19	[199]	CALL     	1 0 1
	20	[200]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:201,226> (34 instructions, 136 bytes at 0x7f9b21c0ff70)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[202]	GETGLOBAL	0 -1	; before_each
	2	[207]	CLOSURE  	1 0	; 0x7f9b21c10400
	3	[207]	GETUPVAL 	0 0	; UIManager
	4	[207]	GETUPVAL 	0 1	; readerui
	5	[202]	CALL     	0 2 1
	6	[208]	GETGLOBAL	0 -2	; after_each
	7	[210]	CLOSURE  	1 1	; 0x7f9b21c104c0
	8	[210]	GETUPVAL 	0 1	; readerui
	9	[208]	CALL     	0 2 1
	10	[211]	GETGLOBAL	0 -3	; it
	11	[211]	LOADK    	1 -4	; "should highlight single word"
	12	[214]	CLOSURE  	2 2	; 0x7f9b21c10d80
	13	[214]	GETUPVAL 	0 2	; highlight_single_word
	14	[214]	GETUPVAL 	0 1	; readerui
	15	[214]	GETUPVAL 	0 3	; Geom
	16	[214]	GETUPVAL 	0 4	; Screen
	17	[211]	CALL     	0 3 1
	18	[215]	GETGLOBAL	0 -3	; it
	19	[215]	LOADK    	1 -5	; "should highlight text"
	20	[218]	CLOSURE  	2 3	; 0x7f9b21c11410
	21	[218]	GETUPVAL 	0 5	; highlight_text
	22	[218]	GETUPVAL 	0 1	; readerui
	23	[218]	GETUPVAL 	0 3	; Geom
	24	[218]	GETUPVAL 	0 4	; Screen
	25	[215]	CALL     	0 3 1
	26	[219]	GETGLOBAL	0 -3	; it
	27	[219]	LOADK    	1 -6	; "should response on tap gesture"
	28	[225]	CLOSURE  	2 4	; 0x7f9b21c11590
	29	[225]	GETUPVAL 	0 6	; tap_highlight_text
	30	[225]	GETUPVAL 	0 1	; readerui
	31	[225]	GETUPVAL 	0 3	; Geom
	32	[225]	GETUPVAL 	0 4	; Screen
	33	[219]	CALL     	0 3 1
	34	[226]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:202,207> (18 instructions, 72 bytes at 0x7f9b21c10400)
0 params, 3 slots, 2 upvalues, 0 locals, 8 constants, 0 functions
	1	[203]	GETUPVAL 	0 0	; UIManager
	2	[203]	SELF     	0 0 -1	; "quit"
	3	[203]	CALL     	0 2 1
	4	[204]	GETUPVAL 	0 0	; UIManager
	5	[204]	SELF     	0 0 -2	; "show"
	6	[204]	GETUPVAL 	2 1	; readerui
	7	[204]	CALL     	0 3 1
	8	[205]	GETUPVAL 	0 1	; readerui
	9	[205]	GETTABLE 	0 0 -3	; "paging"
	10	[205]	SELF     	0 0 -4	; "onGotoPage"
	11	[205]	LOADK    	2 -5	; 10
	12	[205]	CALL     	0 3 1
	13	[206]	GETUPVAL 	0 1	; readerui
	14	[206]	GETTABLE 	0 0 -6	; "zooming"
	15	[206]	SELF     	0 0 -7	; "setZoomMode"
	16	[206]	LOADK    	2 -8	; "contentwidth"
	17	[206]	CALL     	0 3 1
	18	[207]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:208,210> (5 instructions, 20 bytes at 0x7f9b21c104c0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[209]	GETUPVAL 	0 0	; readerui
	2	[209]	GETTABLE 	0 0 -1	; "highlight"
	3	[209]	SELF     	0 0 -2	; "clear"
	4	[209]	CALL     	0 2 1
	5	[210]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:211,214> (14 instructions, 56 bytes at 0x7f9b21c10d80)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[212]	GETUPVAL 	0 0	; highlight_single_word
	2	[212]	GETUPVAL 	1 1	; readerui
	3	[212]	GETUPVAL 	2 2	; Geom
	4	[212]	SELF     	2 2 -1	; "new"
	5	[212]	NEWTABLE 	4 0 2
	6	[212]	SETTABLE 	4 -2 -3	; "x" 260
	7	[212]	SETTABLE 	4 -4 -5	; "y" 70
	8	[212]	CALL     	2 3 0
	9	[212]	CALL     	0 0 1
	10	[213]	GETUPVAL 	0 3	; Screen
	11	[213]	SELF     	0 0 -6	; "shot"
	12	[213]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf_scroll.png"
	13	[213]	CALL     	0 3 1
	14	[214]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:215,218> (20 instructions, 80 bytes at 0x7f9b21c11410)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[216]	GETUPVAL 	0 0	; highlight_text
	2	[216]	GETUPVAL 	1 1	; readerui
	3	[216]	GETUPVAL 	2 2	; Geom
	4	[216]	SELF     	2 2 -1	; "new"
	5	[216]	NEWTABLE 	4 0 2
	6	[216]	SETTABLE 	4 -2 -3	; "x" 260
	7	[216]	SETTABLE 	4 -4 -5	; "y" 70
	8	[216]	CALL     	2 3 2
	9	[216]	GETUPVAL 	3 2	; Geom
	10	[216]	SELF     	3 3 -1	; "new"
	11	[216]	NEWTABLE 	5 0 2
	12	[216]	SETTABLE 	5 -2 -3	; "x" 260
	13	[216]	SETTABLE 	5 -4 -6	; "y" 150
	14	[216]	CALL     	3 3 0
	15	[216]	CALL     	0 0 1
	16	[217]	GETUPVAL 	0 3	; Screen
	17	[217]	SELF     	0 0 -7	; "shot"
	18	[217]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf_scroll.png"
	19	[217]	CALL     	0 3 1
	20	[218]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:219,225> (26 instructions, 104 bytes at 0x7f9b21c11590)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[220]	GETUPVAL 	0 0	; tap_highlight_text
	2	[220]	GETUPVAL 	1 1	; readerui
	3	[221]	GETUPVAL 	2 2	; Geom
	4	[221]	SELF     	2 2 -1	; "new"
	5	[221]	NEWTABLE 	4 0 2
	6	[221]	SETTABLE 	4 -2 -3	; "x" 260
	7	[221]	SETTABLE 	4 -4 -5	; "y" 70
	8	[221]	CALL     	2 3 2
	9	[222]	GETUPVAL 	3 2	; Geom
	10	[222]	SELF     	3 3 -1	; "new"
	11	[222]	NEWTABLE 	5 0 2
	12	[222]	SETTABLE 	5 -2 -3	; "x" 260
	13	[222]	SETTABLE 	5 -4 -6	; "y" 150
	14	[222]	CALL     	3 3 2
	15	[223]	GETUPVAL 	4 2	; Geom
	16	[223]	SELF     	4 4 -1	; "new"
	17	[223]	NEWTABLE 	6 0 2
	18	[223]	SETTABLE 	6 -2 -7	; "x" 280
	19	[223]	SETTABLE 	6 -4 -8	; "y" 110
	20	[223]	CALL     	4 3 0
	21	[220]	CALL     	0 0 1
	22	[224]	GETUPVAL 	0 3	; Screen
	23	[224]	SELF     	0 0 -9	; "shot"
	24	[224]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf_scroll.png"
	25	[224]	CALL     	0 3 1
	26	[225]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:227,249> (34 instructions, 136 bytes at 0x7f9b21c120d0)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[228]	GETGLOBAL	0 -1	; before_each
	2	[233]	CLOSURE  	1 0	; 0x7f9b21c12150
	3	[233]	GETUPVAL 	0 0	; UIManager
	4	[233]	GETUPVAL 	0 1	; readerui
	5	[228]	CALL     	0 2 1
	6	[234]	GETGLOBAL	0 -2	; after_each
	7	[236]	CLOSURE  	1 1	; 0x7f9b21c12210
	8	[236]	GETUPVAL 	0 1	; readerui
	9	[234]	CALL     	0 2 1
	10	[237]	GETGLOBAL	0 -3	; it
	11	[237]	LOADK    	1 -4	; "should highlight single word"
	12	[240]	CLOSURE  	2 2	; 0x7f9b21c12a20
	13	[240]	GETUPVAL 	0 2	; highlight_single_word
	14	[240]	GETUPVAL 	0 1	; readerui
	15	[240]	GETUPVAL 	0 3	; Geom
	16	[240]	GETUPVAL 	0 4	; Screen
	17	[237]	CALL     	0 3 1
	18	[241]	GETGLOBAL	0 -3	; it
	19	[241]	LOADK    	1 -5	; "should highlight text"
	20	[244]	CLOSURE  	2 3	; 0x7f9b21c12860
	21	[244]	GETUPVAL 	0 5	; highlight_text
	22	[244]	GETUPVAL 	0 1	; readerui
	23	[244]	GETUPVAL 	0 3	; Geom
	24	[244]	GETUPVAL 	0 4	; Screen
	25	[241]	CALL     	0 3 1
	26	[245]	GETGLOBAL	0 -3	; it
	27	[245]	LOADK    	1 -6	; "should response on tap gesture"
	28	[248]	CLOSURE  	2 4	; 0x7f9b21c131b0
	29	[248]	GETUPVAL 	0 6	; tap_highlight_text
	30	[248]	GETUPVAL 	0 1	; readerui
	31	[248]	GETUPVAL 	0 3	; Geom
	32	[248]	GETUPVAL 	0 4	; Screen
	33	[245]	CALL     	0 3 1
	34	[249]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:228,233> (18 instructions, 72 bytes at 0x7f9b21c12150)
0 params, 3 slots, 2 upvalues, 0 locals, 8 constants, 0 functions
	1	[229]	GETUPVAL 	0 0	; UIManager
	2	[229]	SELF     	0 0 -1	; "quit"
	3	[229]	CALL     	0 2 1
	4	[230]	GETUPVAL 	0 0	; UIManager
	5	[230]	SELF     	0 0 -2	; "show"
	6	[230]	GETUPVAL 	2 1	; readerui
	7	[230]	CALL     	0 3 1
	8	[231]	GETUPVAL 	0 1	; readerui
	9	[231]	GETTABLE 	0 0 -3	; "paging"
	10	[231]	SELF     	0 0 -4	; "onGotoPage"
	11	[231]	LOADK    	2 -5	; 28
	12	[231]	CALL     	0 3 1
	13	[232]	GETUPVAL 	0 1	; readerui
	14	[232]	GETTABLE 	0 0 -6	; "zooming"
	15	[232]	SELF     	0 0 -7	; "setZoomMode"
	16	[232]	LOADK    	2 -8	; "contentwidth"
	17	[232]	CALL     	0 3 1
	18	[233]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:234,236> (5 instructions, 20 bytes at 0x7f9b21c12210)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[235]	GETUPVAL 	0 0	; readerui
	2	[235]	GETTABLE 	0 0 -1	; "highlight"
	3	[235]	SELF     	0 0 -2	; "clear"
	4	[235]	CALL     	0 2 1
	5	[236]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:237,240> (14 instructions, 56 bytes at 0x7f9b21c12a20)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[238]	GETUPVAL 	0 0	; highlight_single_word
	2	[238]	GETUPVAL 	1 1	; readerui
	3	[238]	GETUPVAL 	2 2	; Geom
	4	[238]	SELF     	2 2 -1	; "new"
	5	[238]	NEWTABLE 	4 0 2
	6	[238]	SETTABLE 	4 -2 -3	; "x" 260
	7	[238]	SETTABLE 	4 -4 -5	; "y" 70
	8	[238]	CALL     	2 3 0
	9	[238]	CALL     	0 0 1
	10	[239]	GETUPVAL 	0 3	; Screen
	11	[239]	SELF     	0 0 -6	; "shot"
	12	[239]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf_scanned_scroll.png"
	13	[239]	CALL     	0 3 1
	14	[240]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:241,244> (20 instructions, 80 bytes at 0x7f9b21c12860)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[242]	GETUPVAL 	0 0	; highlight_text
	2	[242]	GETUPVAL 	1 1	; readerui
	3	[242]	GETUPVAL 	2 2	; Geom
	4	[242]	SELF     	2 2 -1	; "new"
	5	[242]	NEWTABLE 	4 0 2
	6	[242]	SETTABLE 	4 -2 -3	; "x" 192
	7	[242]	SETTABLE 	4 -4 -5	; "y" 186
	8	[242]	CALL     	2 3 2
	9	[242]	GETUPVAL 	3 2	; Geom
	10	[242]	SELF     	3 3 -1	; "new"
	11	[242]	NEWTABLE 	5 0 2
	12	[242]	SETTABLE 	5 -2 -6	; "x" 280
	13	[242]	SETTABLE 	5 -4 -5	; "y" 186
	14	[242]	CALL     	3 3 0
	15	[242]	CALL     	0 0 1
	16	[243]	GETUPVAL 	0 3	; Screen
	17	[243]	SELF     	0 0 -7	; "shot"
	18	[243]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf_scanned_scroll.png"
	19	[243]	CALL     	0 3 1
	20	[244]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:245,248> (26 instructions, 104 bytes at 0x7f9b21c131b0)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[246]	GETUPVAL 	0 0	; tap_highlight_text
	2	[246]	GETUPVAL 	1 1	; readerui
	3	[246]	GETUPVAL 	2 2	; Geom
	4	[246]	SELF     	2 2 -1	; "new"
	5	[246]	NEWTABLE 	4 0 2
	6	[246]	SETTABLE 	4 -2 -3	; "x" 260
	7	[246]	SETTABLE 	4 -4 -5	; "y" 70
	8	[246]	CALL     	2 3 2
	9	[246]	GETUPVAL 	3 2	; Geom
	10	[246]	SELF     	3 3 -1	; "new"
	11	[246]	NEWTABLE 	5 0 2
	12	[246]	SETTABLE 	5 -2 -3	; "x" 260
	13	[246]	SETTABLE 	5 -4 -6	; "y" 150
	14	[246]	CALL     	3 3 2
	15	[246]	GETUPVAL 	4 2	; Geom
	16	[246]	SELF     	4 4 -1	; "new"
	17	[246]	NEWTABLE 	6 0 2
	18	[246]	SETTABLE 	6 -2 -7	; "x" 280
	19	[246]	SETTABLE 	6 -4 -8	; "y" 110
	20	[246]	CALL     	4 3 0
	21	[246]	CALL     	0 0 1
	22	[247]	GETUPVAL 	0 3	; Screen
	23	[247]	SELF     	0 0 -9	; "shot"
	24	[247]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf_scanned_scroll.png"
	25	[247]	CALL     	0 3 1
	26	[248]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:250,274> (35 instructions, 140 bytes at 0x7f9b21c12bf0)
0 params, 3 slots, 7 upvalues, 0 locals, 6 constants, 5 functions
	1	[251]	GETGLOBAL	0 -1	; before_each
	2	[256]	CLOSURE  	1 0	; 0x7f9b21c13d40
	3	[256]	GETUPVAL 	0 0	; UIManager
	4	[256]	GETUPVAL 	0 1	; readerui
	5	[251]	CALL     	0 2 1
	6	[257]	GETGLOBAL	0 -2	; after_each
	7	[261]	CLOSURE  	1 1	; 0x7f9b21c140f0
	8	[261]	GETUPVAL 	0 1	; readerui
	9	[261]	GETUPVAL 	0 0	; UIManager
	10	[257]	CALL     	0 2 1
	11	[262]	GETGLOBAL	0 -3	; it
	12	[262]	LOADK    	1 -4	; "should highlight single word"
	13	[265]	CLOSURE  	2 2	; 0x7f9b21c14540
	14	[265]	GETUPVAL 	0 2	; highlight_single_word
	15	[265]	GETUPVAL 	0 1	; readerui
	16	[265]	GETUPVAL 	0 3	; Geom
	17	[265]	GETUPVAL 	0 4	; Screen
	18	[262]	CALL     	0 3 1
	19	[266]	GETGLOBAL	0 -3	; it
	20	[266]	LOADK    	1 -5	; "should highlight text"
	21	[269]	CLOSURE  	2 3	; 0x7f9b21c14f20
	22	[269]	GETUPVAL 	0 5	; highlight_text
	23	[269]	GETUPVAL 	0 1	; readerui
	24	[269]	GETUPVAL 	0 3	; Geom
	25	[269]	GETUPVAL 	0 4	; Screen
	26	[266]	CALL     	0 3 1
	27	[270]	GETGLOBAL	0 -3	; it
	28	[270]	LOADK    	1 -6	; "should response on tap gesture"
	29	[273]	CLOSURE  	2 4	; 0x7f9b21c15100
	30	[273]	GETUPVAL 	0 6	; tap_highlight_text
	31	[273]	GETUPVAL 	0 1	; readerui
	32	[273]	GETUPVAL 	0 3	; Geom
	33	[273]	GETUPVAL 	0 4	; Screen
	34	[270]	CALL     	0 3 1
	35	[274]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:251,256> (17 instructions, 68 bytes at 0x7f9b21c13d40)
0 params, 3 slots, 2 upvalues, 0 locals, 9 constants, 0 functions
	1	[252]	GETUPVAL 	0 0	; UIManager
	2	[252]	SELF     	0 0 -1	; "quit"
	3	[252]	CALL     	0 2 1
	4	[253]	GETUPVAL 	0 1	; readerui
	5	[253]	GETTABLE 	0 0 -2	; "document"
	6	[253]	GETTABLE 	0 0 -3	; "configurable"
	7	[253]	SETTABLE 	0 -4 -5	; "text_wrap" 1
	8	[254]	GETUPVAL 	0 0	; UIManager
	9	[254]	SELF     	0 0 -6	; "show"
	10	[254]	GETUPVAL 	2 1	; readerui
	11	[254]	CALL     	0 3 1
	12	[255]	GETUPVAL 	0 1	; readerui
	13	[255]	GETTABLE 	0 0 -7	; "paging"
	14	[255]	SELF     	0 0 -8	; "onGotoPage"
	15	[255]	LOADK    	2 -9	; 31
	16	[255]	CALL     	0 3 1
	17	[256]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:257,261> (13 instructions, 52 bytes at 0x7f9b21c140f0)
0 params, 3 slots, 2 upvalues, 0 locals, 7 constants, 0 functions
	1	[258]	GETUPVAL 	0 0	; readerui
	2	[258]	GETTABLE 	0 0 -1	; "highlight"
	3	[258]	SELF     	0 0 -2	; "clear"
	4	[258]	CALL     	0 2 1
	5	[259]	GETUPVAL 	0 0	; readerui
	6	[259]	GETTABLE 	0 0 -3	; "document"
	7	[259]	GETTABLE 	0 0 -4	; "configurable"
	8	[259]	SETTABLE 	0 -5 -6	; "text_wrap" 0
	9	[260]	GETUPVAL 	0 1	; UIManager
	10	[260]	SELF     	0 0 -7	; "close"
	11	[260]	GETUPVAL 	2 0	; readerui
	12	[260]	CALL     	0 3 1
	13	[261]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:262,265> (14 instructions, 56 bytes at 0x7f9b21c14540)
0 params, 5 slots, 4 upvalues, 0 locals, 7 constants, 0 functions
	1	[263]	GETUPVAL 	0 0	; highlight_single_word
	2	[263]	GETUPVAL 	1 1	; readerui
	3	[263]	GETUPVAL 	2 2	; Geom
	4	[263]	SELF     	2 2 -1	; "new"
	5	[263]	NEWTABLE 	4 0 2
	6	[263]	SETTABLE 	4 -2 -3	; "x" 260
	7	[263]	SETTABLE 	4 -4 -5	; "y" 70
	8	[263]	CALL     	2 3 0
	9	[263]	CALL     	0 0 1
	10	[264]	GETUPVAL 	0 3	; Screen
	11	[264]	SELF     	0 0 -6	; "shot"
	12	[264]	LOADK    	2 -7	; "screenshots/reader_highlight_single_word_pdf_reflowed_scroll.png"
	13	[264]	CALL     	0 3 1
	14	[265]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:266,269> (20 instructions, 80 bytes at 0x7f9b21c14f20)
0 params, 6 slots, 4 upvalues, 0 locals, 8 constants, 0 functions
	1	[267]	GETUPVAL 	0 0	; highlight_text
	2	[267]	GETUPVAL 	1 1	; readerui
	3	[267]	GETUPVAL 	2 2	; Geom
	4	[267]	SELF     	2 2 -1	; "new"
	5	[267]	NEWTABLE 	4 0 2
	6	[267]	SETTABLE 	4 -2 -3	; "x" 260
	7	[267]	SETTABLE 	4 -4 -5	; "y" 70
	8	[267]	CALL     	2 3 2
	9	[267]	GETUPVAL 	3 2	; Geom
	10	[267]	SELF     	3 3 -1	; "new"
	11	[267]	NEWTABLE 	5 0 2
	12	[267]	SETTABLE 	5 -2 -3	; "x" 260
	13	[267]	SETTABLE 	5 -4 -6	; "y" 150
	14	[267]	CALL     	3 3 0
	15	[267]	CALL     	0 0 1
	16	[268]	GETUPVAL 	0 3	; Screen
	17	[268]	SELF     	0 0 -7	; "shot"
	18	[268]	LOADK    	2 -8	; "screenshots/reader_highlight_text_pdf_reflowed_scroll.png"
	19	[268]	CALL     	0 3 1
	20	[269]	RETURN   	0 1

function <./spec/unit/readerhighlight_spec.lua:270,273> (26 instructions, 104 bytes at 0x7f9b21c15100)
0 params, 7 slots, 4 upvalues, 0 locals, 10 constants, 0 functions
	1	[271]	GETUPVAL 	0 0	; tap_highlight_text
	2	[271]	GETUPVAL 	1 1	; readerui
	3	[271]	GETUPVAL 	2 2	; Geom
	4	[271]	SELF     	2 2 -1	; "new"
	5	[271]	NEWTABLE 	4 0 2
	6	[271]	SETTABLE 	4 -2 -3	; "x" 260
	7	[271]	SETTABLE 	4 -4 -5	; "y" 70
	8	[271]	CALL     	2 3 2
	9	[271]	GETUPVAL 	3 2	; Geom
	10	[271]	SELF     	3 3 -1	; "new"
	11	[271]	NEWTABLE 	5 0 2
	12	[271]	SETTABLE 	5 -2 -3	; "x" 260
	13	[271]	SETTABLE 	5 -4 -6	; "y" 150
	14	[271]	CALL     	3 3 2
	15	[271]	GETUPVAL 	4 2	; Geom
	16	[271]	SELF     	4 4 -1	; "new"
	17	[271]	NEWTABLE 	6 0 2
	18	[271]	SETTABLE 	6 -2 -7	; "x" 280
	19	[271]	SETTABLE 	6 -4 -8	; "y" 110
	20	[271]	CALL     	4 3 0
	21	[271]	CALL     	0 0 1
	22	[272]	GETUPVAL 	0 3	; Screen
	23	[272]	SELF     	0 0 -9	; "shot"
	24	[272]	LOADK    	2 -10	; "screenshots/reader_tap_highlight_text_pdf_reflowed_scroll.png"
	25	[272]	CALL     	0 3 1
	26	[273]	RETURN   	0 1
