-- BYTECODE -- readertoc.lua:29-39
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "hasKeyboard"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0013
0007    TDUP     1   4
0008    TDUP     2   3
0009    TDUP     3   2
0010    TSETB    3   2   1
0011    TSETS    2   1   5  ; "ShowToc"
0012    TSETS    1   0   1  ; "key_events"
0013 => MOV      2   0
0014    TGETS    1   0   6  ; "resetToc"
0015    CALL     1   1   2
0016    TGETS    1   0   7  ; "ui"
0017    TGETS    1   1   8  ; "menu"
0018    MOV      2   1
0019    TGETS    1   1   9  ; "registerToMainMenu"
0020    MOV      3   0
0021    CALL     1   1   3
0022    RET0     0   1

-- BYTECODE -- readertoc.lua:41-43
0001    MOV      3   1
0002    TGETS    2   1   0  ; "gsub"
0003    KSTR     4   1      ; "\r"
0004    KSTR     5   2      ; ""
0005    CALL     2   2   4
0006    RET1     2   2

-- BYTECODE -- readertoc.lua:45-47
0001    TSETS    1   0   0  ; "dimen"
0002    RET0     0   1

-- BYTECODE -- readertoc.lua:49-54
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "toc"
0003    TNEW     1   0
0004    TSETS    1   0   1  ; "ticks"
0005    TNEW     1   0
0006    TSETS    1   0   2  ; "collapsed_toc"
0007    TNEW     1   0
0008    TSETS    1   0   3  ; "expanded_nodes"
0009    RET0     0   1

-- BYTECODE -- readertoc.lua:56-59
0001    MOV      2   0
0002    TGETS    1   0   0  ; "resetToc"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- readertoc.lua:61-73
0001    TSETS    1   0   0  ; "pageno"
0002    GGET     2   1      ; "G_reader_settings"
0003    MOV      3   2
0004    TGETS    2   2   2  ; "readSetting"
0005    KSTR     4   3      ; "full_refresh_count"
0006    CALL     2   2   3
0007    ISNEN    2   0      ; -1
0008    JMP      2 => 0040
0009    MOV      3   0
0010    TGETS    2   0   4  ; "isChapterEnd"
0011    MOV      4   1
0012    KSHORT   5   0
0013    CALL     2   2   4
0014    ISF          2
0015    JMP      3 => 0019
0016    KPRI     2   2
0017    TSETS    2   0   5  ; "chapter_refresh"
0018    JMP      2 => 0040
0019 => MOV      3   0
0020    TGETS    2   0   6  ; "isChapterBegin"
0021    MOV      4   1
0022    KSHORT   5   0
0023    CALL     2   2   4
0024    ISF          2
0025    JMP      3 => 0038
0026    TGETS    2   0   5  ; "chapter_refresh"
0027    ISF          2
0028    JMP      3 => 0038
0029    UGET     2   0      ; UIManager
0030    MOV      3   2
0031    TGETS    2   2   7  ; "setDirty"
0032    KPRI     4   0
0033    KSTR     5   8      ; "full"
0034    CALL     2   1   4
0035    KPRI     2   1
0036    TSETS    2   0   5  ; "chapter_refresh"
0037    JMP      2 => 0040
0038 => KPRI     2   1
0039    TSETS    2   0   5  ; "chapter_refresh"
0040 => RET0     0   1

-- BYTECODE -- readertoc.lua:75-79
0001    ISF          2
0002    JMP      3 => 0004
0003    TSETS    2   0   0  ; "pageno"
0004 => RET0     0   1

-- BYTECODE -- readertoc.lua:81-95
0001    TGETS    1   0   0  ; "toc"
0002    ISF          1
0003    JMP      2 => 0010
0004    TGETS    1   0   0  ; "toc"
0005    LEN      1   1
0006    KSHORT   2   0
0007    ISGE     2   1
0008    JMP      1 => 0010
0009    RET0     0   1
0010 => TGETS    1   0   1  ; "ui"
0011    TGETS    1   1   2  ; "document"
0012    MOV      2   1
0013    TGETS    1   1   3  ; "canHaveAlternativeToc"
0014    CALL     1   2   2
0015    ISF          1
0016    JMP      2 => 0040
0017    TGETS    1   0   1  ; "ui"
0018    TGETS    1   1   4  ; "doc_settings"
0019    MOV      2   1
0020    TGETS    1   1   5  ; "readSetting"
0021    KSTR     3   6      ; "alternative_toc"
0022    CALL     1   2   3
0023    ISF          1
0024    JMP      2 => 0040
0025    TGETS    1   0   1  ; "ui"
0026    TGETS    1   1   2  ; "document"
0027    MOV      2   1
0028    TGETS    1   1   7  ; "isTocAlternativeToc"
0029    CALL     1   2   2
0030    IST          1
0031    JMP      1 => 0040
0032    MOV      2   0
0033    TGETS    1   0   8  ; "resetToc"
0034    CALL     1   1   2
0035    TGETS    1   0   1  ; "ui"
0036    TGETS    1   1   2  ; "document"
0037    MOV      2   1
0038    TGETS    1   1   9  ; "buildAlternativeToc"
0039    CALL     1   1   2
0040 => TGETS    1   0   1  ; "ui"
0041    TGETS    1   1   2  ; "document"
0042    MOV      2   1
0043    TGETS    1   1  10  ; "getToc"
0044    CALL     1   2   2
0045    TSETS    1   0   0  ; "toc"
0046    MOV      2   0
0047    TGETS    1   0  11  ; "validateAndFixToc"
0048    CALL     1   1   2
0049    RET0     0   1

-- BYTECODE -- readertoc.lua:97-199
0001    TGETS    1   0   0  ; "toc"
0002    KSHORT   2   1
0003    LEN      3   1
0004    UGET     4   0      ; logger
0005    TGETS    4   4   1  ; "dbg"
0006    KSTR     5   2      ; "validateAndFixToc(): quick scan"
0007    CALL     4   1   2
0008    KPRI     4   0
0009    KSHORT   5   0
0010    MOV      6   2
0011    MOV      7   3
0012    KSHORT   8   1
0013    FORI     6 => 0022
0014 => TGETV   10   1   9
0015    TGETS   10  10   3  ; "page"
0016    ISGE    10   5
0017    JMP     11 => 0020
0018    KPRI     4   2
0019    JMP      6 => 0022
0020 => MOV      5  10
0021    FORL     6 => 0014
0022 => IST          4
0023    JMP      6 => 0029
0024    UGET     6   0      ; logger
0025    TGETS    6   6   1  ; "dbg"
0026    KSTR     7   4      ; "validateAndFixToc(): TOC is fine"
0027    CALL     6   1   2
0028    RET0     0   1
0029 => UGET     6   0      ; logger
0030    TGETS    6   6   1  ; "dbg"
0031    KSTR     7   5      ; "validateAndFixToc(): TOC needs fixing"
0032    CALL     6   1   2
0033    KSHORT   6   0
0034    KSHORT   7   0
0035    KSHORT   5   0
0036    MOV      8   2
0037    MOV      9   3
0038    KSHORT  10   1
0039    FORI     8 => 0159
0040 => TGETV   12   1  11
0041    TGETS   12  12   6  ; "fixed_page"
0042    IST         12
0043    JMP     13 => 0046
0044    TGETV   12   1  11
0045    TGETS   12  12   3  ; "page"
0046 => ISGT     5  12
0047    JMP     13 => 0050
0048    MOV      5  12
0049    JMP     13 => 0158
0050 => ADDVN    6   6   0  ; 1
0051    KSHORT  13   0
0052    SUBVN   14  11   0  ; 1
0053    MOV     15   2
0054    KSHORT  16  -1
0055    FORI    14 => 0068
0056 => TGETV   18   1  17
0057    TGETS   18  18   6  ; "fixed_page"
0058    IST         18
0059    JMP     19 => 0062
0060    TGETV   18   1  17
0061    TGETS   18  18   3  ; "page"
0062 => ISGT    18  12
0063    JMP     19 => 0066
0064    JMP     14 => 0068
0065    JMP     19 => 0067
0066 => ADDVN   13  13   0  ; 1
0067 => FORL    14 => 0056
0068 => KSHORT  14   1
0069    ADDVN   15  11   0  ; 1
0070    MOV     16   3
0071    KSHORT  17   1
0072    FORI    15 => 0085
0073 => TGETV   19   1  18
0074    TGETS   19  19   6  ; "fixed_page"
0075    IST         19
0076    JMP     20 => 0079
0077    TGETV   19   1  18
0078    TGETS   19  19   3  ; "page"
0079 => ISGT     5  19
0080    JMP     20 => 0083
0081    JMP     15 => 0085
0082    JMP     20 => 0084
0083 => ADDVN   14  14   0  ; 1
0084 => FORL    15 => 0073
0085 => UGET    15   0      ; logger
0086    TGETS   15  15   1  ; "dbg"
0087    KSTR    16   7      ; "BOGUS TOC:"
0088    MOV     17  11
0089    MOV     18  12
0090    KSTR    19   8      ; ">"
0091    SUBVN   20  11   0  ; 1
0092    MOV     21   5
0093    KSTR    22   9      ; "-"
0094    MOV     23  13
0095    MOV     24  14
0096    CALL    15   1  10
0097    ISGT    13  14
0098    JMP     15 => 0134
0099    KPRI    15   0
0100    SUBVV   16  11  13
0101    SUBVN   16  16   0  ; 1
0102    KSHORT  17   1
0103    ISGT    17  16
0104    JMP     16 => 0116
0105    SUBVV   16  11  13
0106    SUBVN   16  16   0  ; 1
0107    TGETV   16   1  16
0108    TGETS   16  16   6  ; "fixed_page"
0109    ISTC    15  16
0110    JMP     17 => 0115
0111    SUBVV   16  11  13
0112    SUBVN   16  16   0  ; 1
0113    TGETV   16   1  16
0114    TGETS   15  16   3  ; "page"
0115 => JMP     16 => 0117
0116 => KSHORT  15   1
0117 => SUBVN   16  11   0  ; 1
0118    SUBVV   17  11  13
0119    KSHORT  18  -1
0120    FORI    16 => 0133
0121 => TGETV   20   1  19
0122    TSETS   15  20   6  ; "fixed_page"
0123    UGET    20   0      ; logger
0124    TGETS   20  20   1  ; "dbg"
0125    KSTR    21  10      ; "  fix prev"
0126    MOV     22  19
0127    TGETV   23   1  19
0128    TGETS   23  23   3  ; "page"
0129    KSTR    24  11      ; "=>"
0130    MOV     25  15
0131    CALL    20   1   6
0132    FORL    16 => 0121
0133 => JMP     15 => 0152
0134 => MOV     15   5
0135    MOV     16  11
0136    ADDVV   17  11  14
0137    SUBVN   17  17   0  ; 1
0138    KSHORT  18   1
0139    FORI    16 => 0152
0140 => TGETV   20   1  19
0141    TSETS   15  20   6  ; "fixed_page"
0142    UGET    20   0      ; logger
0143    TGETS   20  20   1  ; "dbg"
0144    KSTR    21  12      ; "  fix next"
0145    MOV     22  19
0146    TGETV   23   1  19
0147    TGETS   23  23   3  ; "page"
0148    KSTR    24  11      ; "=>"
0149    MOV     25  15
0150    CALL    20   1   6
0151    FORL    16 => 0140
0152 => TGETV   15   1  11
0153    TGETS   15  15   6  ; "fixed_page"
0154    ISTC     5  15
0155    JMP     16 => 0158
0156    TGETV   15   1  11
0157    TGETS    5  15   3  ; "page"
0158 => FORL     8 => 0040
0159 => KSHORT   8   0
0160    ISGE     8   6
0161    JMP      8 => 0186
0162    MOV      8   2
0163    MOV      9   3
0164    KSHORT  10   1
0165    FORI     8 => 0186
0166 => TGETV   12   1  11
0167    TGETS   12  12   6  ; "fixed_page"
0168    ISF         12
0169    JMP     13 => 0185
0170    TGETV   12   1  11
0171    TGETS   12  12   6  ; "fixed_page"
0172    TGETV   13   1  11
0173    TGETS   13  13   3  ; "page"
0174    ISEQV   12  13
0175    JMP     12 => 0185
0176    TGETV   12   1  11
0177    TGETV   13   1  11
0178    TGETS   13  13   3  ; "page"
0179    TSETS   13  12  13  ; "orig_page"
0180    TGETV   12   1  11
0181    TGETV   13   1  11
0182    TGETS   13  13   6  ; "fixed_page"
0183    TSETS   13  12   3  ; "page"
0184    ADDVN    7   7   0  ; 1
0185 => FORL     8 => 0166
0186 => UGET     8   0      ; logger
0187    TGETS    8   8  14  ; "info"
0188    GGET     9  15      ; "string"
0189    TGETS    9   9  16  ; "format"
0190    KSTR    10  17      ; "TOC had %d bogus page numbers: fixed %d "~
0191    MOV     11   6
0192    MOV     12   7
0193    CALL     9   0   4
0194    CALLM    8   1   0
0195    RET0     0   1

-- BYTECODE -- readertoc.lua:201-216
0001    MOV      3   0
0002    TGETS    2   0   0  ; "fillToc"
0003    CALL     2   1   2
0004    TGETS    2   0   1  ; "toc"
0005    LEN      2   2
0006    ISNEN    2   0      ; 0
0007    JMP      2 => 0009
0008    RET0     0   1
0009 => MOV      2   1
0010    GGET     3   2      ; "type"
0011    MOV      4   1
0012    CALL     3   2   2
0013    ISNES    3   3      ; "string"
0014    JMP      3 => 0022
0015    TGETS    3   0   4  ; "ui"
0016    TGETS    3   3   5  ; "document"
0017    MOV      4   3
0018    TGETS    3   3   6  ; "getPageFromXPointer"
0019    MOV      5   1
0020    CALL     3   2   3
0021    MOV      2   3
0022 => KSHORT   3   1
0023    GGET     4   7      ; "ipairs"
0024    TGETS    5   0   1  ; "toc"
0025    CALL     4   4   2
0026    JMP      7 => 0032
0027 => TGETS    9   8   8  ; "page"
0028    ISGE     2   9
0029    JMP      9 => 0031
0030    JMP      4 => 0034
0031 => MOV      3   7
0032 => ITERC    7   3   3
0033    ITERL    7 => 0027
0034 => RET1     3   2

-- BYTECODE -- readertoc.lua:218-225
0001    MOV      3   0
0002    TGETS    2   0   0  ; "getTocIndexByPage"
0003    MOV      4   1
0004    CALL     2   2   3
0005    ISF          2
0006    JMP      3 => 0014
0007    MOV      4   0
0008    TGETS    3   0   1  ; "cleanUpTocTitle"
0009    TGETS    5   0   2  ; "toc"
0010    TGETV    5   5   2
0011    TGETS    5   5   3  ; "title"
0012    CALLT    3   3
0013    JMP      3 => 0016
0014 => KSTR     3   4      ; ""
0015    RET1     3   2
0016 => RET0     0   1

-- BYTECODE -- readertoc.lua:227-231
0001    TGETS    1   0   0  ; "pageno"
0002    ISF          1
0003    JMP      2 => 0008
0004    MOV      2   0
0005    TGETS    1   0   1  ; "getTocTitleByPage"
0006    TGETS    3   0   0  ; "pageno"
0007    CALLT    1   3
0008 => RET0     0   1

-- BYTECODE -- readertoc.lua:233-242
0001    MOV      2   0
0002    TGETS    1   0   0  ; "fillToc"
0003    CALL     1   1   2
0004    KSHORT   1   0
0005    GGET     2   1      ; "ipairs"
0006    TGETS    3   0   2  ; "toc"
0007    CALL     2   4   2
0008    JMP      5 => 0013
0009 => TGETS    7   6   3  ; "depth"
0010    ISGE     1   7
0011    JMP      7 => 0013
0012    TGETS    1   6   3  ; "depth"
0013 => ITERC    5   3   3
0014    ITERL    5 => 0009
0015    RET1     1   2

-- BYTECODE -- readertoc.lua:250-286
0001    TGETS    2   0   0  ; "ticks"
0002    TGETV    2   2   1
0003    ISF          2
0004    JMP      3 => 0008
0005    TGETS    2   0   0  ; "ticks"
0006    TGETV    2   2   1
0007    RET1     2   2
0008 => MOV      3   0
0009    TGETS    2   0   1  ; "fillToc"
0010    CALL     2   1   2
0011    TNEW     2   0
0012    TGETS    3   0   2  ; "toc"
0013    LEN      3   3
0014    KSHORT   4   0
0015    ISGE     4   3
0016    JMP      3 => 0069
0017    ISNEN    1   0      ; 0
0018    JMP      3 => 0038
0019    KSHORT   3   0
0020    TGETS    4   0   2  ; "toc"
0021    LEN      4   4
0022    KSHORT   5   1
0023    KSHORT   6  -1
0024    FORI     4 => 0037
0025 => TGETS    8   0   2  ; "toc"
0026    TGETV    8   8   7
0027    TGETS    9   8   3  ; "depth"
0028    ISGT     3   9
0029    JMP      9 => 0035
0030    GGET     9   4      ; "table"
0031    TGETS    9   9   5  ; "insert"
0032    MOV     10   2
0033    TGETS   11   8   6  ; "page"
0034    CALL     9   1   3
0035 => TGETS    3   8   3  ; "depth"
0036    FORL     4 => 0025
0037 => JMP      3 => 0063
0038 => KPRI     3   0
0039    KSHORT   4   0
0040    ISGE     4   1
0041    JMP      4 => 0044
0042    MOV      3   1
0043    JMP      4 => 0049
0044 => MOV      5   0
0045    TGETS    4   0   7  ; "getMaxDepth"
0046    CALL     4   2   2
0047    ADDVV    4   4   1
0048    ADDVN    3   4   1  ; 1
0049 => GGET     4   8      ; "ipairs"
0050    TGETS    5   0   2  ; "toc"
0051    CALL     4   4   2
0052    JMP      7 => 0061
0053 => TGETS    9   8   3  ; "depth"
0054    ISNEV    9   3
0055    JMP      9 => 0061
0056    GGET     9   4      ; "table"
0057    TGETS    9   9   5  ; "insert"
0058    MOV     10   2
0059    TGETS   11   8   6  ; "page"
0060    CALL     9   1   3
0061 => ITERC    7   3   3
0062    ITERL    7 => 0053
0063 => GGET     3   4      ; "table"
0064    TGETS    3   3   9  ; "sort"
0065    MOV      4   2
0066    CALL     3   1   2
0067    TGETS    3   0   0  ; "ticks"
0068    TSETV    2   3   1
0069 => RET1     2   2

-- BYTECODE -- readertoc.lua:288-298
0001    MOV      4   0
0002    TGETS    3   0   0  ; "getTocTicks"
0003    MOV      5   2
0004    CALL     3   2   3
0005    KPRI     4   0
0006    KSHORT   5   1
0007    LEN      6   3
0008    KSHORT   7   1
0009    FORI     5 => 0016
0010 => TGETV    9   3   8
0011    ISGE     1   9
0012    JMP      9 => 0015
0013    TGETV    4   3   8
0014    JMP      5 => 0016
0015 => FORL     5 => 0010
0016 => RET1     4   2

-- BYTECODE -- readertoc.lua:300-310
0001    MOV      4   0
0002    TGETS    3   0   0  ; "getTocTicks"
0003    MOV      5   2
0004    CALL     3   2   3
0005    KPRI     4   0
0006    KSHORT   5   1
0007    LEN      6   3
0008    KSHORT   7   1
0009    FORI     5 => 0016
0010 => TGETV    9   3   8
0011    ISGT     1   9
0012    JMP      9 => 0014
0013    JMP      5 => 0016
0014 => TGETV    4   3   8
0015    FORL     5 => 0010
0016 => RET1     4   2

-- BYTECODE -- readertoc.lua:312-322
0001    MOV      4   0
0002    TGETS    3   0   0  ; "getTocTicks"
0003    MOV      5   2
0004    CALL     3   2   3
0005    KPRI     4   1
0006    KSHORT   5   1
0007    LEN      6   3
0008    KSHORT   7   1
0009    FORI     5 => 0016
0010 => TGETV    9   3   8
0011    ISNEV    9   1
0012    JMP      9 => 0015
0013    KPRI     4   2
0014    JMP      5 => 0016
0015 => FORL     5 => 0010
0016 => RET1     4   2

-- BYTECODE -- readertoc.lua:324-334
0001    MOV      4   0
0002    TGETS    3   0   0  ; "getTocTicks"
0003    MOV      5   2
0004    CALL     3   2   3
0005    KPRI     4   1
0006    KSHORT   5   1
0007    LEN      6   3
0008    KSHORT   7   1
0009    FORI     5 => 0017
0010 => TGETV    9   3   8
0011    SUBVN    9   9   0  ; 1
0012    ISNEV    9   1
0013    JMP      9 => 0016
0014    KPRI     4   2
0015    JMP      5 => 0017
0016 => FORL     5 => 0010
0017 => RET1     4   2

-- BYTECODE -- readertoc.lua:336-343
0001    MOV      4   0
0002    TGETS    3   0   0  ; "getNextChapter"
0003    MOV      5   1
0004    MOV      6   2
0005    CALL     3   2   4
0006    ISF          3
0007    JMP      4 => 0010
0008    SUBVV    4   3   1
0009    SUBVN    3   4   0  ; 1
0010 => RET1     3   2

-- BYTECODE -- readertoc.lua:345-352
0001    MOV      4   0
0002    TGETS    3   0   0  ; "isChapterBegin"
0003    MOV      5   1
0004    MOV      6   2
0005    CALL     3   2   4
0006    ISF          3
0007    JMP      4 => 0010
0008    KSHORT   3   0
0009    RET1     3   2
0010 => MOV      4   0
0011    TGETS    3   0   1  ; "getPreviousChapter"
0012    MOV      5   1
0013    MOV      6   2
0014    CALL     3   2   4
0015    ISF          3
0016    JMP      4 => 0018
0017    SUBVV    3   1   3
0018 => RET1     3   2

-- BYTECODE -- readertoc.lua:354-364
0001    TGETS    1   0   0  ; "collapsed_toc"
0002    LEN      1   1
0003    KSHORT   2   0
0004    ISGE     2   1
0005    JMP      1 => 0033
0006    TGETS    1   0   1  ; "pageno"
0007    ISF          1
0008    JMP      2 => 0033
0009    GGET     1   2      ; "ipairs"
0010    TGETS    2   0   0  ; "collapsed_toc"
0011    CALL     1   4   2
0012    JMP      4 => 0027
0013 => TGETS    6   5   3  ; "page"
0014    TGETS    7   0   1  ; "pageno"
0015    ISGE     7   6
0016    JMP      6 => 0027
0017    TGETS    6   0   0  ; "collapsed_toc"
0018    KSHORT   7   1
0019    ISGE     7   4
0020    JMP      7 => 0024
0021    SUBVN    7   4   0  ; 1
0022    IST          7
0023    JMP      8 => 0025
0024 => KSHORT   7   1
0025 => TSETS    7   6   4  ; "current"
0026    RET0     0   1
0027 => ITERC    4   3   3
0028    ITERL    4 => 0013
0029    TGETS    1   0   0  ; "collapsed_toc"
0030    TGETS    2   0   0  ; "collapsed_toc"
0031    LEN      2   2
0032    TSETS    2   1   4  ; "current"
0033 => RET0     0   1

-- BYTECODE -- readertoc.lua:366-381
0001    ISF          1
0002    JMP      2 => 0037
0003    TNEW     2   0
0004    TGETS    3   0   0  ; "toc"
0005    TGETV    3   3   1
0006    TGETS    3   3   1  ; "depth"
0007    SUBVN    4   1   0  ; 1
0008    KSHORT   5   1
0009    KSHORT   6  -1
0010    FORI     4 => 0028
0011 => TGETS    8   0   0  ; "toc"
0012    TGETV    8   8   7
0013    TGETS    8   8   1  ; "depth"
0014    ISGE     8   3
0015    JMP      8 => 0024
0016    TGETS    8   0   0  ; "toc"
0017    TGETV    8   8   7
0018    TGETS    3   8   1  ; "depth"
0019    GGET     8   2      ; "table"
0020    TGETS    8   8   3  ; "insert"
0021    MOV      9   2
0022    MOV     10   7
0023    CALL     8   1   3
0024 => ISNEN    3   0      ; 1
0025    JMP      8 => 0027
0026    JMP      4 => 0028
0027 => FORL     4 => 0011
0028 => LEN      4   2
0029    KSHORT   5   1
0030    KSHORT   6  -1
0031    FORI     4 => 0037
0032 => MOV      9   0
0033    TGETS    8   0   4  ; "expandToc"
0034    TGETV   10   2   7
0035    CALL     8   1   3
0036    FORL     4 => 0032
0037 => RET0     0   1

-- BYTECODE -- readertoc.lua:422-422
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "expandToc"
0004    UGET     2   1      ; i
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readertoc.lua:467-485
0001    KPRI     3   1
0002    TGETS    4   1   0  ; "state"
0003    ISF          4
0004    JMP      5 => 0030
0005    ISF          2
0006    JMP      4 => 0030
0007    TGETS    4   2   1  ; "x"
0008    ISF          4
0009    JMP      5 => 0030
0010    UGET     4   0      ; BD
0011    TGETS    4   4   2  ; "mirroredUILayout"
0012    CALL     4   2   1
0013    ISF          4
0014    JMP      5 => 0023
0015    TGETS    4   2   1  ; "x"
0016    KNUM     5   0      ; 0.7
0017    ISLT     5   4
0018    JMP      4 => 0021
0019    KPRI     3   1
0020    JMP      4 => 0022
0021 => KPRI     3   2
0022 => JMP      4 => 0030
0023 => TGETS    4   2   1  ; "x"
0024    KNUM     5   1      ; 0.3
0025    ISLT     4   5
0026    JMP      4 => 0029
0027    KPRI     3   1
0028    JMP      4 => 0030
0029 => KPRI     3   2
0030 => ISF          3
0031    JMP      4 => 0036
0032    TGETS    4   1   0  ; "state"
0033    TGETS    4   4   3  ; "callback"
0034    CALL     4   1   1
0035    JMP      4 => 0055
0036 => UGET     4   1      ; toc_menu
0037    MOV      5   4
0038    TGETS    4   4   4  ; "close_callback"
0039    CALL     4   1   2
0040    TGETS    4   0   5  ; "ui"
0041    TGETS    4   4   6  ; "link"
0042    MOV      5   4
0043    TGETS    4   4   7  ; "addCurrentLocationToStack"
0044    CALL     4   1   2
0045    TGETS    4   0   5  ; "ui"
0046    MOV      5   4
0047    TGETS    4   4   8  ; "handleEvent"
0048    UGET     6   2      ; Event
0049    MOV      7   6
0050    TGETS    6   6   9  ; "new"
0051    KSTR     8  10      ; "GotoPage"
0052    TGETS    9   1  11  ; "page"
0053    CALL     6   0   4
0054    CALLM    4   1   1
0055 => RET0     0   1

-- BYTECODE -- readertoc.lua:487-489
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; menu_container
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readertoc.lua:383-504
0001    MOV      2   0
0002    TGETS    1   0   0  ; "fillToc"
0003    CALL     1   1   2
0004    TGETS    1   0   1  ; "toc"
0005    LEN      1   1
0006    KSHORT   2   0
0007    ISGE     2   1
0008    JMP      1 => 0061
0009    TGETS    1   0   1  ; "toc"
0010    TGETB    1   1   1
0011    TGETS    1   1   2  ; "text"
0012    IST          1
0013    JMP      1 => 0061
0014    GGET     1   3      ; "ipairs"
0015    TGETS    2   0   1  ; "toc"
0016    CALL     1   4   2
0017    JMP      4 => 0059
0018 => TGETS    6   0   4  ; "toc_indent"
0019    MOV      7   6
0020    TGETS    6   6   5  ; "rep"
0021    TGETS    8   5   6  ; "depth"
0022    SUBVN    8   8   0  ; 1
0023    CALL     6   2   3
0024    MOV      8   0
0025    TGETS    7   0   7  ; "cleanUpTocTitle"
0026    TGETS    9   5   8  ; "title"
0027    CALL     7   2   3
0028    CAT      6   6   7
0029    TSETS    6   5   2  ; "text"
0030    TGETS    6   5  10  ; "page"
0031    TSETS    6   5   9  ; "mandatory"
0032    TGETS    6   5  11  ; "orig_page"
0033    ISF          6
0034    JMP      7 => 0041
0035    UGET     6   0      ; T
0036    KSTR     7  12      ; "(%1) %2"
0037    TGETS    8   5  11  ; "orig_page"
0038    TGETS    9   5  10  ; "page"
0039    CALL     6   2   4
0040    TSETS    6   5   9  ; "mandatory"
0041 => TGETS    6   0  13  ; "ui"
0042    TGETS    6   6  14  ; "pagemap"
0043    ISF          6
0044    JMP      7 => 0059
0045    TGETS    6   0  13  ; "ui"
0046    TGETS    6   6  14  ; "pagemap"
0047    MOV      7   6
0048    TGETS    6   6  15  ; "wantsPageLabels"
0049    CALL     6   2   2
0050    ISF          6
0051    JMP      7 => 0059
0052    TGETS    6   0  13  ; "ui"
0053    TGETS    6   6  14  ; "pagemap"
0054    MOV      7   6
0055    TGETS    6   6  16  ; "getXPointerPageLabel"
0056    TGETS    8   5  17  ; "xpointer"
0057    CALL     6   2   3
0058    TSETS    6   5   9  ; "mandatory"
0059 => ITERC    4   3   3
0060    ITERL    4 => 0018
0061 => UGET     1   1      ; Button
0062    MOV      2   1
0063    TGETS    1   1  19  ; "new"
0064    TDUP     3  20
0065    UGET     4   2      ; BD
0066    TGETS    4   4  21  ; "mirroredUILayout"
0067    CALL     4   2   1
0068    ISF          4
0069    JMP      5 => 0072
0070    KSHORT   4 180
0071    JMP      5 => 0073
0072 => KSHORT   4   0
0073 => TSETS    4   3  22  ; "icon_rotation_angle"
0074    UGET     4   3      ; Screen
0075    MOV      5   4
0076    TGETS    4   4  23  ; "scaleBySize"
0077    KSHORT   6  30
0078    CALL     4   2   3
0079    TSETS    4   3  24  ; "width"
0080    TSETS    0   3  25  ; "show_parent"
0081    CALL     1   2   3
0082    TSETS    1   0  18  ; "expand_button"
0083    UGET     1   1      ; Button
0084    MOV      2   1
0085    TGETS    1   1  19  ; "new"
0086    TDUP     3  27
0087    UGET     4   3      ; Screen
0088    MOV      5   4
0089    TGETS    4   4  23  ; "scaleBySize"
0090    KSHORT   6  30
0091    CALL     4   2   3
0092    TSETS    4   3  24  ; "width"
0093    TSETS    0   3  25  ; "show_parent"
0094    CALL     1   2   3
0095    TSETS    1   0  26  ; "collapse_button"
0096    TGETS    1   0   1  ; "toc"
0097    LEN      1   1
0098    KSHORT   2   0
0099    ISGE     2   1
0100    JMP      1 => 0144
0101    TGETS    1   0  28  ; "collapsed_toc"
0102    LEN      1   1
0103    ISNEN    1   1      ; 0
0104    JMP      1 => 0144
0105    KSHORT   1   0
0106    TGETS    2   0   1  ; "toc"
0107    LEN      2   2
0108    KSHORT   3   1
0109    KSHORT   4  -1
0110    FORI     2 => 0144
0111 => TGETS    6   0   1  ; "toc"
0112    TGETV    6   6   5
0113    TGETS    7   6   6  ; "depth"
0114    ISGE     7   1
0115    JMP      7 => 0131
0116    TGETS    7   0  18  ; "expand_button"
0117    MOV      8   7
0118    TGETS    7   7  19  ; "new"
0119    TDUP     9  31
0120    FNEW    10  30      ; readertoc.lua:422
0121    TSETS   10   9  32  ; "callback"
0122    TGETS   10   0   4  ; "toc_indent"
0123    MOV     11  10
0124    TGETS   10  10   5  ; "rep"
0125    TGETS   12   6   6  ; "depth"
0126    SUBVN   12  12   0  ; 1
0127    CALL    10   2   3
0128    TSETS   10   9  33  ; "indent"
0129    CALL     7   2   3
0130    TSETS    7   6  29  ; "state"
0131 => TGETS    7   6   6  ; "depth"
0132    TGETS    8   0  34  ; "collapse_depth"
0133    ISGE     7   8
0134    JMP      7 => 0141
0135    GGET     7  35      ; "table"
0136    TGETS    7   7  36  ; "insert"
0137    TGETS    8   0  28  ; "collapsed_toc"
0138    KSHORT   9   1
0139    MOV     10   6
0140    CALL     7   1   4
0141 => TGETS    1   6   6  ; "depth"
0142    UCLO     5 => 0143
0143 => FORL     2 => 0111
0144 => TGETS    1   0  18  ; "expand_button"
0145    MOV      2   1
0146    TGETS    1   1  37  ; "getSize"
0147    CALL     1   2   2
0148    UGET     2   4      ; Menu
0149    MOV      3   2
0150    TGETS    2   2  19  ; "new"
0151    TDUP     4  39
0152    UGET     5   5      ; _
0153    KSTR     6  38      ; "Table of Contents"
0154    CALL     5   2   2
0155    TSETS    5   4   8  ; "title"
0156    TGETS    5   0  28  ; "collapsed_toc"
0157    TSETS    5   4  40  ; "item_table"
0158    TSETS    1   4  41  ; "state_size"
0159    TGETS    5   0  13  ; "ui"
0160    TSETS    5   4  13  ; "ui"
0161    UGET     5   3      ; Screen
0162    MOV      6   5
0163    TGETS    5   5  42  ; "getWidth"
0164    CALL     5   2   2
0165    TSETS    5   4  24  ; "width"
0166    UGET     5   3      ; Screen
0167    MOV      6   5
0168    TGETS    5   5  43  ; "getHeight"
0169    CALL     5   2   2
0170    TSETS    5   4  44  ; "height"
0171    UGET     5   6      ; Font
0172    MOV      6   5
0173    TGETS    5   5  45  ; "getFace"
0174    KSTR     7  46      ; "x_smallinfofont"
0175    CALL     5   2   3
0176    TSETS    5   4  47  ; "cface"
0177    GGET     5  48      ; "G_reader_settings"
0178    MOV      6   5
0179    TGETS    5   5  49  ; "readSetting"
0180    KSTR     7  50      ; "items_per_page"
0181    CALL     5   2   3
0182    IST          5
0183    JMP      6 => 0185
0184    KSHORT   5  14
0185 => TSETS    5   4  51  ; "perpage"
0186    GGET     5  52      ; "require"
0187    KSTR     6  53      ; "ffi/blitbuffer"
0188    CALL     5   2   2
0189    TGETS    5   5  54  ; "COLOR_WHITE"
0190    TSETS    5   4  55  ; "line_color"
0191    TNEW     5   3
0192    UGET     6   7      ; GestureRange
0193    MOV      7   6
0194    TGETS    6   6  19  ; "new"
0195    TDUP     8  56
0196    UGET     9   8      ; Geom
0197    MOV     10   9
0198    TGETS    9   9  19  ; "new"
0199    TDUP    11  57
0200    UGET    12   3      ; Screen
0201    MOV     13  12
0202    TGETS   12  12  42  ; "getWidth"
0203    CALL    12   2   2
0204    TSETS   12  11  58  ; "w"
0205    UGET    12   3      ; Screen
0206    MOV     13  12
0207    TGETS   12  12  43  ; "getHeight"
0208    CALL    12   2   2
0209    TSETS   12  11  59  ; "h"
0210    CALL     9   2   3
0211    TSETS    9   8  60  ; "range"
0212    UGET     9   2      ; BD
0213    TGETS    9   9  61  ; "flipDirectionIfMirroredUILayout"
0214    KSTR    10  62      ; "west"
0215    CALL     9   2   2
0216    TSETS    9   8  63  ; "direction"
0217    CALL     6   0   3
0218    TSETM    6   2      ; 1
0219    TSETS    5   4  64  ; "on_close_ges"
0220    CALL     2   2   3
0221    UGET     3   9      ; CenterContainer
0222    MOV      4   3
0223    TGETS    3   3  19  ; "new"
0224    TDUP     5  65
0225    UGET     6   3      ; Screen
0226    MOV      7   6
0227    TGETS    6   6  37  ; "getSize"
0228    CALL     6   2   2
0229    TSETS    6   5  66  ; "dimen"
0230    TSETB    2   5   1
0231    CALL     3   2   3
0232    FNEW     4  68      ; readertoc.lua:467
0233    TSETS    4   2  67  ; "onMenuSelect"
0234    FNEW     4  70      ; readertoc.lua:487
0235    TSETS    4   2  69  ; "close_callback"
0236    TSETS    3   2  25  ; "show_parent"
0237    TSETS    2   0  71  ; "toc_menu"
0238    MOV      5   0
0239    TGETS    4   0  72  ; "updateCurrentNode"
0240    CALL     4   1   2
0241    MOV      5   0
0242    TGETS    4   0  73  ; "expandParentNode"
0243    MOV      7   0
0244    TGETS    6   0  74  ; "getTocIndexByPage"
0245    TGETS    8   0  75  ; "pageno"
0246    CALL     6   0   3
0247    CALLM    4   1   1
0248    TGETS    4   0  71  ; "toc_menu"
0249    MOV      5   4
0250    TGETS    4   4  76  ; "switchItemTable"
0251    KPRI     6   0
0252    TGETS    7   0  28  ; "collapsed_toc"
0253    TGETS    8   0  28  ; "collapsed_toc"
0254    TGETS    8   8  77  ; "current"
0255    IST          8
0256    JMP      9 => 0258
0257    KSHORT   8  -1
0258 => CALL     4   1   5
0259    UGET     4  11      ; UIManager
0260    MOV      5   4
0261    TGETS    4   4  78  ; "show"
0262    MOV      6   3
0263    CALL     4   1   3
0264    KPRI     4   2
0265    UCLO     0 => 0266
0266 => RET1     4   2

-- BYTECODE -- readertoc.lua:536-536
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "collapseToc"
0004    UGET     2   1      ; index
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readertoc.lua:507-541
0001    GGET     2   0      ; "ipairs"
0002    TGETS    3   0   1  ; "expanded_nodes"
0003    CALL     2   4   2
0004    JMP      5 => 0008
0005 => ISNEV    6   1
0006    JMP      7 => 0008
0007    UCLO     0 => 0091
0008 => ITERC    5   3   3
0009    ITERL    5 => 0005
0010    GGET     2   2      ; "table"
0011    TGETS    2   2   3  ; "insert"
0012    TGETS    3   0   1  ; "expanded_nodes"
0013    MOV      4   1
0014    CALL     2   1   3
0015    TGETS    2   0   4  ; "toc"
0016    TGETV    2   2   1
0017    TGETS    3   2   5  ; "depth"
0018    KPRI     4   0
0019    GGET     5   0      ; "ipairs"
0020    TGETS    6   0   6  ; "collapsed_toc"
0021    CALL     5   4   2
0022    JMP      8 => 0036
0023 => TGETS   10   9   7  ; "page"
0024    TGETS   11   2   7  ; "page"
0025    ISNEV   10  11
0026    JMP     10 => 0036
0027    TGETS   10   9   5  ; "depth"
0028    ISNEV   10   3
0029    JMP     10 => 0036
0030    TGETS   10   9   8  ; "text"
0031    TGETS   11   2   8  ; "text"
0032    ISNEV   10  11
0033    JMP     10 => 0036
0034    MOV      4   8
0035    JMP      5 => 0038
0036 => ITERC    8   3   3
0037    ITERL    8 => 0023
0038 => IST          4
0039    JMP      5 => 0041
0040    UCLO     0 => 0092
0041 => ADDVN    5   1   0  ; 1
0042    TGETS    6   0   4  ; "toc"
0043    LEN      6   6
0044    KSHORT   7   1
0045    FORI     5 => 0065
0046 => TGETS    9   0   4  ; "toc"
0047    TGETV    9   9   8
0048    TGETS   10   9   5  ; "depth"
0049    ADDVN   11   3   0  ; 1
0050    ISNEV   10  11
0051    JMP     10 => 0060
0052    ADDVN    4   4   0  ; 1
0053    GGET    10   2      ; "table"
0054    TGETS   10  10   3  ; "insert"
0055    TGETS   11   0   6  ; "collapsed_toc"
0056    MOV     12   4
0057    MOV     13   9
0058    CALL    10   1   4
0059    JMP     10 => 0064
0060 => TGETS   10   9   5  ; "depth"
0061    ISGT    10   3
0062    JMP     10 => 0064
0063    JMP      5 => 0065
0064 => FORL     5 => 0046
0065 => TGETS    5   0  10  ; "collapse_button"
0066    MOV      6   5
0067    TGETS    5   5  11  ; "new"
0068    TDUP     7  13
0069    FNEW     8  12      ; readertoc.lua:536
0070    TSETS    8   7  14  ; "callback"
0071    TGETS    8   0  15  ; "toc_indent"
0072    MOV      9   8
0073    TGETS    8   8  16  ; "rep"
0074    SUBVN   10   3   0  ; 1
0075    CALL     8   2   3
0076    TSETS    8   7  17  ; "indent"
0077    CALL     5   2   3
0078    TSETS    5   2   9  ; "state"
0079    MOV      6   0
0080    TGETS    5   0  18  ; "updateCurrentNode"
0081    CALL     5   1   2
0082    TGETS    5   0  19  ; "toc_menu"
0083    MOV      6   5
0084    TGETS    5   5  20  ; "switchItemTable"
0085    KPRI     7   0
0086    TGETS    8   0   6  ; "collapsed_toc"
0087    KSHORT   9  -1
0088    CALL     5   1   5
0089    UCLO     0 => 0090
0090 => RET0     0   1
0091 => RET0     0   1
0092 => RET0     0   1

-- BYTECODE -- readertoc.lua:572-572
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "expandToc"
0004    UGET     2   1      ; index
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readertoc.lua:544-577
0001    GGET     2   0      ; "ipairs"
0002    TGETS    3   0   1  ; "expanded_nodes"
0003    CALL     2   4   2
0004    JMP      5 => 0013
0005 => ISNEV    6   1
0006    JMP      7 => 0013
0007    GGET     7   2      ; "table"
0008    TGETS    7   7   3  ; "remove"
0009    TGETS    8   0   1  ; "expanded_nodes"
0010    MOV      9   5
0011    CALL     7   1   3
0012    JMP      2 => 0015
0013 => ITERC    5   3   3
0014    ITERL    5 => 0005
0015 => TGETS    2   0   4  ; "toc"
0016    TGETV    2   2   1
0017    TGETS    3   2   5  ; "depth"
0018    KSHORT   4   1
0019    KPRI     5   1
0020 => TGETS    6   0   6  ; "collapsed_toc"
0021    LEN      6   6
0022    ISGT     4   6
0023    JMP      6 => 0057
0024    LOOP     6 => 0057
0025    TGETS    6   0   6  ; "collapsed_toc"
0026    TGETV    6   6   4
0027    TGETS    7   6   7  ; "page"
0028    TGETS    8   2   7  ; "page"
0029    ISGE     8   7
0030    JMP      7 => 0035
0031    TGETS    7   6   5  ; "depth"
0032    ISGT     7   3
0033    JMP      7 => 0035
0034    KPRI     5   1
0035 => ISF          5
0036    JMP      7 => 0043
0037    GGET     7   2      ; "table"
0038    TGETS    7   7   3  ; "remove"
0039    TGETS    8   0   6  ; "collapsed_toc"
0040    MOV      9   4
0041    CALL     7   1   3
0042    JMP      7 => 0044
0043 => ADDVN    4   4   0  ; 1
0044 => TGETS    7   6   7  ; "page"
0045    TGETS    8   2   7  ; "page"
0046    ISNEV    7   8
0047    JMP      7 => 0020
0048    TGETS    7   6   5  ; "depth"
0049    ISNEV    7   3
0050    JMP      7 => 0020
0051    TGETS    7   6   8  ; "text"
0052    TGETS    8   2   8  ; "text"
0053    ISNEV    7   8
0054    JMP      7 => 0020
0055    KPRI     5   2
0056    JMP      6 => 0020
0057 => TGETS    6   0  10  ; "expand_button"
0058    MOV      7   6
0059    TGETS    6   6  11  ; "new"
0060    TDUP     8  13
0061    FNEW     9  12      ; readertoc.lua:572
0062    TSETS    9   8  14  ; "callback"
0063    TGETS    9   0  15  ; "toc_indent"
0064    MOV     10   9
0065    TGETS    9   9  16  ; "rep"
0066    SUBVN   11   3   0  ; 1
0067    CALL     9   2   3
0068    TSETS    9   8  17  ; "indent"
0069    CALL     6   2   3
0070    TSETS    6   2   9  ; "state"
0071    MOV      7   0
0072    TGETS    6   0  18  ; "updateCurrentNode"
0073    CALL     6   1   2
0074    TGETS    6   0  19  ; "toc_menu"
0075    MOV      7   6
0076    TGETS    6   6  20  ; "switchItemTable"
0077    KPRI     8   0
0078    TGETS    9   0   6  ; "collapsed_toc"
0079    KSHORT  10  -1
0080    CALL     6   1   5
0081    UCLO     0 => 0082
0082 => RET0     0   1

-- BYTECODE -- readertoc.lua:582-584
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    TGETS    0   0   1  ; "document"
0004    MOV      1   0
0005    TGETS    0   0   2  ; "isTocAlternativeToc"
0006    CALL     0   2   2
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    TGETS    0   0   3  ; "alt_toc_menu_title"
0011    IST          0
0012    JMP      1 => 0015
0013 => UGET     0   0      ; self
0014    TGETS    0   0   4  ; "toc_menu_title"
0015 => RET1     0   2

-- BYTECODE -- readertoc.lua:585-587
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onShowToc"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readertoc.lua:600-602
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "reloadDocument"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- readertoc.lua:594-603
0001    UGET     0   0      ; touchmenu_instance
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeMenu"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    TGETS    0   0   1  ; "ui"
0007    TGETS    0   0   2  ; "doc_settings"
0008    MOV      1   0
0009    TGETS    0   0   3  ; "delSetting"
0010    KSTR     2   4      ; "alternative_toc"
0011    CALL     0   1   3
0012    UGET     0   1      ; self
0013    TGETS    0   0   1  ; "ui"
0014    TGETS    0   0   5  ; "document"
0015    MOV      1   0
0016    TGETS    0   0   6  ; "invalidateCacheFile"
0017    CALL     0   1   2
0018    UGET     0   2      ; UIManager
0019    MOV      1   0
0020    TGETS    0   0   7  ; "scheduleIn"
0021    KNUM     2   0      ; 0.5
0022    FNEW     3   8      ; readertoc.lua:600
0023    CALL     0   1   4
0024    RET0     0   1

-- BYTECODE -- readertoc.lua:608-616
0001    UGET     0   0      ; touchmenu_instance
0002    MOV      1   0
0003    TGETS    0   0   0  ; "closeMenu"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "resetToc"
0008    CALL     0   1   2
0009    UGET     0   1      ; self
0010    TGETS    0   0   2  ; "ui"
0011    TGETS    0   0   3  ; "document"
0012    MOV      1   0
0013    TGETS    0   0   4  ; "buildAlternativeToc"
0014    CALL     0   1   2
0015    UGET     0   1      ; self
0016    TGETS    0   0   2  ; "ui"
0017    TGETS    0   0   5  ; "doc_settings"
0018    MOV      1   0
0019    TGETS    0   0   6  ; "saveSetting"
0020    KSTR     2   7      ; "alternative_toc"
0021    KPRI     3   2
0022    CALL     0   1   4
0023    UGET     0   1      ; self
0024    MOV      1   0
0025    TGETS    0   0   8  ; "onShowToc"
0026    CALL     0   1   2
0027    UGET     0   1      ; self
0028    TGETS    0   0   9  ; "view"
0029    TGETS    0   0  10  ; "footer"
0030    MOV      1   0
0031    TGETS    0   0  11  ; "setTocMarkers"
0032    KPRI     2   2
0033    CALL     0   1   3
0034    UGET     0   1      ; self
0035    TGETS    0   0   9  ; "view"
0036    TGETS    0   0  10  ; "footer"
0037    MOV      1   0
0038    TGETS    0   0  12  ; "updateFooter"
0039    CALL     0   1   2
0040    RET0     0   1

-- BYTECODE -- readertoc.lua:590-619
0001    UGET     1   0      ; self
0002    TGETS    1   1   0  ; "ui"
0003    TGETS    1   1   1  ; "document"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "isTocAlternativeToc"
0006    CALL     1   2   2
0007    ISF          1
0008    JMP      2 => 0025
0009    UGET     1   1      ; UIManager
0010    MOV      2   1
0011    TGETS    1   1   3  ; "show"
0012    UGET     3   2      ; ConfirmBox
0013    MOV      4   3
0014    TGETS    3   3   4  ; "new"
0015    TDUP     5   6
0016    UGET     6   3      ; _
0017    KSTR     7   5      ; "The table of content for this book is cu"~
0018    CALL     6   2   2
0019    TSETS    6   5   7  ; "text"
0020    FNEW     6   8      ; readertoc.lua:594
0021    TSETS    6   5   9  ; "ok_callback"
0022    CALL     3   0   3
0023    CALLM    1   1   1
0024    JMP      1 => 0040
0025 => UGET     1   1      ; UIManager
0026    MOV      2   1
0027    TGETS    1   1   3  ; "show"
0028    UGET     3   2      ; ConfirmBox
0029    MOV      4   3
0030    TGETS    3   3   4  ; "new"
0031    TDUP     5  11
0032    UGET     6   3      ; _
0033    KSTR     7  10      ; "Do you want to use an alternative table "~
0034    CALL     6   2   2
0035    TSETS    6   5   7  ; "text"
0036    FNEW     6  12      ; readertoc.lua:608
0037    TSETS    6   5   9  ; "ok_callback"
0038    CALL     3   0   3
0039    CALLM    1   1   1
0040 => UCLO     0 => 0041
0041 => RET0     0   1

-- BYTECODE -- readertoc.lua:579-621
0001    TDUP     2   2
0002    FNEW     3   1      ; readertoc.lua:582
0003    TSETS    3   2   3  ; "text_func"
0004    FNEW     3   4      ; readertoc.lua:585
0005    TSETS    3   2   5  ; "callback"
0006    TSETS    2   1   0  ; "table_of_contents"
0007    TGETS    2   0   6  ; "ui"
0008    TGETS    2   2   7  ; "document"
0009    MOV      3   2
0010    TGETS    2   2   8  ; "canHaveAlternativeToc"
0011    CALL     2   2   2
0012    ISF          2
0013    JMP      3 => 0017
0014    TGETS    2   1   0  ; "table_of_contents"
0015    FNEW     3  10      ; readertoc.lua:590
0016    TSETS    3   2   9  ; "hold_callback"
0017 => UCLO     0 => 0018
0018 => RET0     0   1

-- BYTECODE -- readertoc.lua:0-624
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/button"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/confirmbox"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "device"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/event"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/font"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/geometry"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/inputcontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/menu"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/uimanager"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "logger"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "gettext"
0042    CALL    13   2   2
0043    TGETS   14   4  15  ; "screen"
0044    GGET    15   0      ; "require"
0045    KSTR    16  16      ; "ffi/util"
0046    CALL    15   2   2
0047    TGETS   15  15  17  ; "template"
0048    MOV     17   9
0049    TGETS   16   9  18  ; "new"
0050    TDUP    18  19
0051    TNEW    19   0
0052    TSETS   19  18  20  ; "ticks"
0053    TNEW    19   0
0054    TSETS   19  18  21  ; "collapsed_toc"
0055    TNEW    19   0
0056    TSETS   19  18  22  ; "expanded_nodes"
0057    MOV     19  13
0058    KSTR    20  23      ; "Table of contents"
0059    CALL    19   2   2
0060    TSETS   19  18  24  ; "toc_menu_title"
0061    MOV     19  13
0062    KSTR    20  25      ; "Table of contents *"
0063    CALL    19   2   2
0064    TSETS   19  18  26  ; "alt_toc_menu_title"
0065    CALL    16   2   3
0066    FNEW    17  28      ; readertoc.lua:29
0067    TSETS   17  16  27  ; "init"
0068    FNEW    17  30      ; readertoc.lua:41
0069    TSETS   17  16  29  ; "cleanUpTocTitle"
0070    FNEW    17  32      ; readertoc.lua:45
0071    TSETS   17  16  31  ; "onSetDimensions"
0072    FNEW    17  34      ; readertoc.lua:49
0073    TSETS   17  16  33  ; "resetToc"
0074    FNEW    17  36      ; readertoc.lua:56
0075    TSETS   17  16  35  ; "onUpdateToc"
0076    FNEW    17  38      ; readertoc.lua:61
0077    TSETS   17  16  37  ; "onPageUpdate"
0078    FNEW    17  40      ; readertoc.lua:75
0079    TSETS   17  16  39  ; "onPosUpdate"
0080    FNEW    17  42      ; readertoc.lua:81
0081    TSETS   17  16  41  ; "fillToc"
0082    FNEW    17  44      ; readertoc.lua:97
0083    TSETS   17  16  43  ; "validateAndFixToc"
0084    FNEW    17  46      ; readertoc.lua:201
0085    TSETS   17  16  45  ; "getTocIndexByPage"
0086    FNEW    17  48      ; readertoc.lua:218
0087    TSETS   17  16  47  ; "getTocTitleByPage"
0088    FNEW    17  50      ; readertoc.lua:227
0089    TSETS   17  16  49  ; "getTocTitleOfCurrentPage"
0090    FNEW    17  52      ; readertoc.lua:233
0091    TSETS   17  16  51  ; "getMaxDepth"
0092    FNEW    17  54      ; readertoc.lua:250
0093    TSETS   17  16  53  ; "getTocTicks"
0094    FNEW    17  56      ; readertoc.lua:288
0095    TSETS   17  16  55  ; "getNextChapter"
0096    FNEW    17  58      ; readertoc.lua:300
0097    TSETS   17  16  57  ; "getPreviousChapter"
0098    FNEW    17  60      ; readertoc.lua:312
0099    TSETS   17  16  59  ; "isChapterBegin"
0100    FNEW    17  62      ; readertoc.lua:324
0101    TSETS   17  16  61  ; "isChapterEnd"
0102    FNEW    17  64      ; readertoc.lua:336
0103    TSETS   17  16  63  ; "getChapterPagesLeft"
0104    FNEW    17  66      ; readertoc.lua:345
0105    TSETS   17  16  65  ; "getChapterPagesDone"
0106    FNEW    17  68      ; readertoc.lua:354
0107    TSETS   17  16  67  ; "updateCurrentNode"
0108    FNEW    17  70      ; readertoc.lua:366
0109    TSETS   17  16  69  ; "expandParentNode"
0110    FNEW    17  72      ; readertoc.lua:383
0111    TSETS   17  16  71  ; "onShowToc"
0112    FNEW    17  74      ; readertoc.lua:507
0113    TSETS   17  16  73  ; "expandToc"
0114    FNEW    17  76      ; readertoc.lua:544
0115    TSETS   17  16  75  ; "collapseToc"
0116    FNEW    17  78      ; readertoc.lua:579
0117    TSETS   17  16  77  ; "addToMainMenu"
0118    UCLO     0 => 0119
0119 => RET1    16   2

