
main <./frontend/apps/reader/modules/readertypeset.lua:0,0> (162 instructions, 648 bytes at 0x7f831bc06900)
0+ params, 21 slots, 0 upvalues, 15 locals, 64 constants, 30 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/event"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/infomessage"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/container/inputcontainer"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/widget/multiconfirmbox"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/uimanager"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "optmath"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "libs/libkoreader-lfs"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "gettext"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "device"
	33	[11]	CALL     	10 2 2
	34	[11]	GETTABLE 	10 10 -13	; "screen"
	35	[12]	GETGLOBAL	11 -1	; require
	36	[12]	LOADK    	12 -14	; "ffi/util"
	37	[12]	CALL     	11 2 2
	38	[12]	GETTABLE 	11 11 -15	; "template"
	39	[14]	SELF     	12 4 -16	; "new"
	40	[14]	NEWTABLE 	14 0 4
	41	[15]	MOVE     	15 9
	42	[15]	LOADK    	16 -18	; "Style"
	43	[15]	CALL     	15 2 2
	44	[15]	SETTABLE 	14 -17 15	; "css_menu_title" -
	45	[16]	SETTABLE 	14 -19 -20	; "css" nil
	46	[17]	SETTABLE 	14 -21 -22	; "internal_css" true
	47	[18]	SETTABLE 	14 -23 -20	; "unscaled_margins" nil
	48	[14]	CALL     	12 3 2
	49	[23]	CLOSURE  	13 0	; 0x7f831bc07110
	50	[21]	SETTABLE 	12 -24 13	; "init" -
	51	[127]	CLOSURE  	13 1	; 0x7f831bc076c0
	52	[25]	SETTABLE 	12 -25 13	; "onReadSettings" -
	53	[137]	CLOSURE  	13 2	; 0x7f831bc08060
	54	[129]	SETTABLE 	12 -26 13	; "onSaveSettings" -
	55	[142]	CLOSURE  	13 3	; 0x7f831bc082f0
	56	[139]	SETTABLE 	12 -27 13	; "onToggleEmbeddedStyleSheet" -
	57	[147]	CLOSURE  	13 4	; 0x7f831bc08230
	58	[144]	SETTABLE 	12 -28 13	; "onToggleEmbeddedFonts" -
	59	[152]	CLOSURE  	13 5	; 0x7f831bc08bd0
	60	[149]	SETTABLE 	12 -29 13	; "onToggleImageScaling" -
	61	[157]	CLOSURE  	13 6	; 0x7f831bc08e80
	62	[154]	SETTABLE 	12 -30 13	; "onToggleNightmodeImages" -
	63	[162]	CLOSURE  	13 7	; 0x7f831bc090e0
	64	[159]	SETTABLE 	12 -31 13	; "onSetBlockRenderingMode" -
	65	[170]	NEWTABLE 	13 7 0
	66	[171]	LOADK    	14 -32	; "chm.css"
	67	[172]	LOADK    	15 -33	; "cr3.css"
	68	[173]	LOADK    	16 -34	; "doc.css"
	69	[174]	LOADK    	17 -35	; "dict.css"
	70	[175]	LOADK    	18 -36	; "htm.css"
	71	[176]	LOADK    	19 -37	; "rtf.css"
	72	[178]	LOADK    	20 -38	; "txt.css"
	73	[178]	SETLIST  	13 7 1	; 1
	74	[183]	CLOSURE  	14 8	; 0x7f831bc071f0
	75	[180]	SETTABLE 	12 -39 14	; "onSetRenderDPI" -
	76	[269]	CLOSURE  	14 9	; 0x7f831bc06670
	77	[269]	MOVE     	0 9
	78	[269]	MOVE     	0 8
	79	[269]	MOVE     	0 13
	80	[269]	MOVE     	0 11
	81	[269]	MOVE     	0 0
	82	[185]	SETTABLE 	12 -40 14	; "genStyleSheetMenu" -
	83	[276]	CLOSURE  	14 10	; 0x7f831bc091e0
	84	[276]	MOVE     	0 2
	85	[271]	SETTABLE 	12 -41 14	; "onApplyStyleSheet" -
	86	[285]	CLOSURE  	14 11	; 0x7f831bc0a670
	87	[285]	MOVE     	0 2
	88	[278]	SETTABLE 	12 -42 14	; "setStyleSheet" -
	89	[295]	CLOSURE  	14 12	; 0x7f831bc08cc0
	90	[295]	MOVE     	0 2
	91	[287]	SETTABLE 	12 -43 14	; "setEmbededStyleSheetOnly" -
	92	[308]	CLOSURE  	14 13	; 0x7f831bc08650
	93	[308]	MOVE     	0 2
	94	[297]	SETTABLE 	12 -44 14	; "toggleEmbeddedStyleSheet" -
	95	[319]	CLOSURE  	14 14	; 0x7f831bc0bb20
	96	[319]	MOVE     	0 2
	97	[310]	SETTABLE 	12 -45 14	; "toggleEmbeddedFonts" -
	98	[349]	NEWTABLE 	14 4 0
	99	[350]	LOADK    	15 -46	; 0
	100	[351]	LOADK    	16 -47	; 50528305
	101	[352]	LOADK    	17 -48	; 53956913
	102	[354]	LOADK    	18 -49	; 2147483647
	103	[354]	SETLIST  	14 4 1	; 1
	104	[382]	CLOSURE  	15 15	; 0x7f831bc0a380
	105	[382]	MOVE     	0 14
	106	[382]	MOVE     	0 2
	107	[356]	SETTABLE 	12 -50 15	; "setBlockRenderingMode" -
	108	[390]	CLOSURE  	15 16	; 0x7f831bc0aa80
	109	[384]	SETTABLE 	12 -51 15	; "ensureSanerBlockRenderingFlags" -
	110	[401]	CLOSURE  	15 17	; 0x7f831bc065c0
	111	[401]	MOVE     	0 2
	112	[392]	SETTABLE 	12 -52 15	; "toggleImageScaling" -
	113	[412]	CLOSURE  	15 18	; 0x7f831bc0c550
	114	[412]	MOVE     	0 2
	115	[403]	SETTABLE 	12 -53 15	; "toggleNightmodeImages" -
	116	[424]	CLOSURE  	15 19	; 0x7f831bc0ca90
	117	[424]	MOVE     	0 2
	118	[414]	SETTABLE 	12 -54 15	; "toggleFloatingPunctuation" -
	119	[429]	CLOSURE  	15 20	; 0x7f831bc0cdb0
	120	[429]	MOVE     	0 2
	121	[426]	SETTABLE 	12 -55 15	; "toggleTxtPreFormatted" -
	122	[435]	CLOSURE  	15 21	; 0x7f831bc0cfa0
	123	[435]	MOVE     	0 2
	124	[431]	SETTABLE 	12 -56 15	; "setRenderDPI" -
	125	[453]	CLOSURE  	15 22	; 0x7f831bc0d460
	126	[453]	MOVE     	0 9
	127	[437]	SETTABLE 	12 -57 15	; "addToMainMenu" -
	128	[473]	CLOSURE  	15 23	; 0x7f831bc0e420
	129	[473]	MOVE     	0 6
	130	[473]	MOVE     	0 5
	131	[473]	MOVE     	0 9
	132	[455]	SETTABLE 	12 -58 15	; "makeDefaultFloatingPunctuation" -
	133	[483]	CLOSURE  	15 24	; 0x7f831bc0ea50
	134	[483]	MOVE     	0 6
	135	[483]	MOVE     	0 1
	136	[483]	MOVE     	0 11
	137	[483]	MOVE     	0 9
	138	[483]	MOVE     	0 0
	139	[475]	SETTABLE 	12 -59 15	; "makeDefaultStyleSheet" -
	140	[488]	CLOSURE  	15 25	; 0x7f831bc0f960
	141	[488]	MOVE     	0 2
	142	[485]	SETTABLE 	12 -60 15	; "onSetPageHorizMargins" -
	143	[498]	CLOSURE  	15 26	; 0x7f831bc0ffb0
	144	[498]	MOVE     	0 2
	145	[490]	SETTABLE 	12 -61 15	; "onSetPageTopMargin" -
	146	[508]	CLOSURE  	15 27	; 0x7f831bc103c0
	147	[508]	MOVE     	0 2
	148	[500]	SETTABLE 	12 -62 15	; "onSetPageBottomMargin" -
	149	[532]	CLOSURE  	15 28	; 0x7f831bc0aa00
	150	[532]	MOVE     	0 7
	151	[532]	MOVE     	0 2
	152	[510]	SETTABLE 	12 -63 15	; "onSyncPageTopBottomMargins" -
	153	[561]	CLOSURE  	15 29	; 0x7f831bc0e370
	154	[561]	MOVE     	0 10
	155	[561]	MOVE     	0 2
	156	[561]	MOVE     	0 6
	157	[561]	MOVE     	0 3
	158	[561]	MOVE     	0 11
	159	[561]	MOVE     	0 9
	160	[534]	SETTABLE 	12 -64 15	; "onSetPageMargins" -
	161	[563]	RETURN   	12 2
	162	[563]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:21,23> (6 instructions, 24 bytes at 0x7f831bc07110)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[22]	GETTABLE 	1 0 -1	; "ui"
	2	[22]	GETTABLE 	1 1 -2	; "menu"
	3	[22]	SELF     	1 1 -3	; "registerToMainMenu"
	4	[22]	MOVE     	3 0
	5	[22]	CALL     	1 3 1
	6	[23]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:25,127> (277 instructions, 1108 bytes at 0x7f831bc076c0)
2 params, 12 slots, 0 upvalues, 11 locals, 50 constants, 0 functions
	1	[26]	SELF     	2 1 -2	; "readSetting"
	2	[26]	LOADK    	4 -1	; "css"
	3	[26]	CALL     	2 3 2
	4	[26]	TEST     	2 0 1
	5	[26]	JMP      	9	; to 15
	6	[26]	GETGLOBAL	2 -3	; G_reader_settings
	7	[26]	SELF     	2 2 -2	; "readSetting"
	8	[26]	LOADK    	4 -4	; "copt_css"
	9	[26]	CALL     	2 3 2
	10	[27]	TEST     	2 0 1
	11	[27]	JMP      	3	; to 15
	12	[27]	GETTABLE 	2 0 -5	; "ui"
	13	[27]	GETTABLE 	2 2 -6	; "document"
	14	[27]	GETTABLE 	2 2 -7	; "default_css"
	15	[27]	SETTABLE 	0 -1 2	; "css" -
	16	[28]	GETTABLE 	2 0 -5	; "ui"
	17	[28]	GETTABLE 	2 2 -8	; "styletweak"
	18	[28]	SELF     	2 2 -9	; "getCssText"
	19	[28]	CALL     	2 2 2
	20	[29]	GETTABLE 	3 0 -5	; "ui"
	21	[29]	GETTABLE 	3 3 -6	; "document"
	22	[29]	SELF     	3 3 -10	; "setStyleSheet"
	23	[29]	GETTABLE 	5 0 -1	; "css"
	24	[29]	MOVE     	6 2
	25	[29]	CALL     	3 4 1
	26	[31]	SELF     	3 1 -2	; "readSetting"
	27	[31]	LOADK    	5 -11	; "embedded_fonts"
	28	[31]	CALL     	3 3 2
	29	[31]	SETTABLE 	0 -11 3	; "embedded_fonts" -
	30	[32]	GETTABLE 	3 0 -11	; "embedded_fonts"
	31	[32]	EQ       	0 3 -12	; - nil
	32	[32]	JMP      	13	; to 46
	33	[37]	GETGLOBAL	3 -3	; G_reader_settings
	34	[37]	SELF     	3 3 -2	; "readSetting"
	35	[37]	LOADK    	5 -13	; "copt_embedded_fonts"
	36	[37]	CALL     	3 3 2
	37	[38]	EQ       	1 3 -12	; - nil
	38	[38]	JMP      	2	; to 41
	39	[38]	EQ       	0 3 -14	; - 1
	40	[38]	JMP      	3	; to 44
	41	[38]	LOADBOOL 	4 1 0
	42	[38]	TEST     	4 0 1
	43	[38]	JMP      	1	; to 45
	44	[38]	LOADBOOL 	4 0 0
	45	[38]	SETTABLE 	0 -11 4	; "embedded_fonts" -
	46	[42]	GETTABLE 	3 0 -11	; "embedded_fonts"
	47	[42]	TEST     	3 0 1
	48	[42]	JMP      	5	; to 54
	49	[43]	GETTABLE 	3 0 -5	; "ui"
	50	[43]	GETTABLE 	3 3 -6	; "document"
	51	[43]	SELF     	3 3 -15	; "setEmbeddedFonts"
	52	[43]	LOADK    	5 -16	; 0
	53	[43]	CALL     	3 3 1
	54	[46]	SELF     	3 1 -2	; "readSetting"
	55	[46]	LOADK    	5 -17	; "embedded_css"
	56	[46]	CALL     	3 3 2
	57	[46]	SETTABLE 	0 -17 3	; "embedded_css" -
	58	[47]	GETTABLE 	3 0 -17	; "embedded_css"
	59	[47]	EQ       	0 3 -12	; - nil
	60	[47]	JMP      	13	; to 74
	61	[52]	GETGLOBAL	3 -3	; G_reader_settings
	62	[52]	SELF     	3 3 -2	; "readSetting"
	63	[52]	LOADK    	5 -18	; "copt_embedded_css"
	64	[52]	CALL     	3 3 2
	65	[53]	EQ       	1 3 -12	; - nil
	66	[53]	JMP      	2	; to 69
	67	[53]	EQ       	0 3 -14	; - 1
	68	[53]	JMP      	3	; to 72
	69	[53]	LOADBOOL 	4 1 0
	70	[53]	TEST     	4 0 1
	71	[53]	JMP      	1	; to 73
	72	[53]	LOADBOOL 	4 0 0
	73	[53]	SETTABLE 	0 -17 4	; "embedded_css" -
	74	[55]	GETTABLE 	3 0 -5	; "ui"
	75	[55]	GETTABLE 	3 3 -6	; "document"
	76	[55]	SELF     	3 3 -19	; "setEmbeddedStyleSheet"
	77	[55]	GETTABLE 	5 0 -17	; "embedded_css"
	78	[55]	TEST     	5 0 0
	79	[55]	JMP      	3	; to 83
	80	[55]	LOADK    	5 -14	; 1
	81	[55]	TEST     	5 0 1
	82	[55]	JMP      	1	; to 84
	83	[55]	LOADK    	5 -16	; 0
	84	[55]	CALL     	3 3 1
	85	[60]	LOADK    	3 -20	; 3
	86	[61]	SELF     	4 1 -2	; "readSetting"
	87	[61]	LOADK    	6 -22	; "copt_block_rendering_mode"
	88	[61]	CALL     	4 3 2
	89	[61]	SETTABLE 	0 -21 4	; "block_rendering_mode" -
	90	[62]	GETTABLE 	4 0 -21	; "block_rendering_mode"
	91	[62]	TEST     	4 0 1
	92	[62]	JMP      	20	; to 113
	93	[63]	SELF     	4 1 -2	; "readSetting"
	94	[63]	LOADK    	6 -23	; "last_xpointer"
	95	[63]	CALL     	4 3 2
	96	[63]	TEST     	4 0 0
	97	[63]	JMP      	2	; to 100
	98	[65]	SETTABLE 	0 -21 -16	; "block_rendering_mode" 0
	99	[65]	JMP      	8	; to 108
	100	[67]	GETGLOBAL	4 -3	; G_reader_settings
	101	[67]	SELF     	4 4 -2	; "readSetting"
	102	[67]	LOADK    	6 -22	; "copt_block_rendering_mode"
	103	[67]	CALL     	4 3 2
	104	[68]	TEST     	4 0 1
	105	[68]	JMP      	1	; to 107
	106	[68]	MOVE     	4 3
	107	[68]	SETTABLE 	0 -21 4	; "block_rendering_mode" -
	108	[71]	GETTABLE 	4 0 -5	; "ui"
	109	[71]	GETTABLE 	4 4 -6	; "document"
	110	[71]	GETTABLE 	4 4 -24	; "configurable"
	111	[71]	GETTABLE 	5 0 -21	; "block_rendering_mode"
	112	[71]	SETTABLE 	4 -21 5	; "block_rendering_mode" -
	113	[73]	SELF     	4 0 -25	; "setBlockRenderingMode"
	114	[73]	GETTABLE 	6 0 -21	; "block_rendering_mode"
	115	[73]	CALL     	4 3 1
	116	[76]	SELF     	4 1 -2	; "readSetting"
	117	[76]	LOADK    	6 -26	; "render_dpi"
	118	[76]	CALL     	4 3 2
	119	[76]	TEST     	4 0 1
	120	[76]	JMP      	7	; to 128
	121	[77]	GETGLOBAL	4 -3	; G_reader_settings
	122	[77]	SELF     	4 4 -2	; "readSetting"
	123	[77]	LOADK    	6 -27	; "copt_render_dpi"
	124	[77]	CALL     	4 3 2
	125	[77]	TEST     	4 0 1
	126	[77]	JMP      	1	; to 128
	127	[77]	LOADK    	4 -28	; 96
	128	[77]	SETTABLE 	0 -26 4	; "render_dpi" -
	129	[78]	SELF     	4 0 -29	; "setRenderDPI"
	130	[78]	GETTABLE 	6 0 -26	; "render_dpi"
	131	[78]	CALL     	4 3 1
	132	[84]	SELF     	4 1 -2	; "readSetting"
	133	[84]	LOADK    	6 -30	; "copt_h_page_margins"
	134	[84]	CALL     	4 3 2
	135	[84]	TEST     	4 0 1
	136	[84]	JMP      	7	; to 144
	137	[85]	GETGLOBAL	4 -3	; G_reader_settings
	138	[85]	SELF     	4 4 -2	; "readSetting"
	139	[85]	LOADK    	6 -30	; "copt_h_page_margins"
	140	[85]	CALL     	4 3 2
	141	[85]	TEST     	4 0 1
	142	[85]	JMP      	1	; to 144
	143	[86]	GETGLOBAL	4 -31	; DCREREADER_CONFIG_H_MARGIN_SIZES_MEDIUM
	144	[87]	SELF     	5 1 -2	; "readSetting"
	145	[87]	LOADK    	7 -32	; "copt_t_page_margin"
	146	[87]	CALL     	5 3 2
	147	[87]	TEST     	5 0 1
	148	[87]	JMP      	7	; to 156
	149	[88]	GETGLOBAL	5 -3	; G_reader_settings
	150	[88]	SELF     	5 5 -2	; "readSetting"
	151	[88]	LOADK    	7 -32	; "copt_t_page_margin"
	152	[88]	CALL     	5 3 2
	153	[88]	TEST     	5 0 1
	154	[88]	JMP      	1	; to 156
	155	[89]	GETGLOBAL	5 -33	; DCREREADER_CONFIG_T_MARGIN_SIZES_LARGE
	156	[90]	SELF     	6 1 -2	; "readSetting"
	157	[90]	LOADK    	8 -34	; "copt_b_page_margin"
	158	[90]	CALL     	6 3 2
	159	[90]	TEST     	6 0 1
	160	[90]	JMP      	7	; to 168
	161	[91]	GETGLOBAL	6 -3	; G_reader_settings
	162	[91]	SELF     	6 6 -2	; "readSetting"
	163	[91]	LOADK    	8 -34	; "copt_b_page_margin"
	164	[91]	CALL     	6 3 2
	165	[91]	TEST     	6 0 1
	166	[91]	JMP      	1	; to 168
	167	[92]	GETGLOBAL	6 -35	; DCREREADER_CONFIG_B_MARGIN_SIZES_LARGE
	168	[93]	NEWTABLE 	7 4 0
	169	[93]	GETTABLE 	8 4 -14	; 1
	170	[93]	MOVE     	9 5
	171	[93]	GETTABLE 	10 4 -37	; 2
	172	[93]	MOVE     	11 6
	173	[93]	SETLIST  	7 4 1	; 1
	174	[93]	SETTABLE 	0 -36 7	; "unscaled_margins" -
	175	[94]	SELF     	7 0 -38	; "onSetPageMargins"
	176	[94]	GETTABLE 	9 0 -36	; "unscaled_margins"
	177	[94]	CALL     	7 3 1
	178	[95]	SELF     	7 1 -2	; "readSetting"
	179	[95]	LOADK    	9 -40	; "copt_sync_t_b_page_margins"
	180	[95]	CALL     	7 3 2
	181	[95]	TEST     	7 0 1
	182	[95]	JMP      	7	; to 190
	183	[96]	GETGLOBAL	7 -3	; G_reader_settings
	184	[96]	SELF     	7 7 -2	; "readSetting"
	185	[96]	LOADK    	9 -40	; "copt_sync_t_b_page_margins"
	186	[96]	CALL     	7 3 2
	187	[96]	TEST     	7 0 1
	188	[96]	JMP      	1	; to 190
	189	[96]	LOADK    	7 -16	; 0
	190	[96]	SETTABLE 	0 -39 7	; "sync_t_b_page_margins" -
	191	[97]	GETTABLE 	7 0 -39	; "sync_t_b_page_margins"
	192	[97]	EQ       	0 7 -14	; - 1
	193	[97]	JMP      	3	; to 197
	194	[97]	LOADBOOL 	7 1 0
	195	[97]	TEST     	7 0 1
	196	[97]	JMP      	1	; to 198
	197	[97]	LOADBOOL 	7 0 0
	198	[97]	SETTABLE 	0 -39 7	; "sync_t_b_page_margins" -
	199	[103]	SELF     	7 1 -2	; "readSetting"
	200	[103]	LOADK    	9 -41	; "floating_punctuation"
	201	[103]	CALL     	7 3 2
	202	[103]	TEST     	7 0 1
	203	[103]	JMP      	7	; to 211
	204	[104]	GETGLOBAL	7 -3	; G_reader_settings
	205	[104]	SELF     	7 7 -2	; "readSetting"
	206	[104]	LOADK    	9 -41	; "floating_punctuation"
	207	[104]	CALL     	7 3 2
	208	[104]	TEST     	7 0 1
	209	[104]	JMP      	1	; to 211
	210	[104]	LOADK    	7 -16	; 0
	211	[104]	SETTABLE 	0 -41 7	; "floating_punctuation" -
	212	[105]	SELF     	7 0 -42	; "toggleFloatingPunctuation"
	213	[105]	GETTABLE 	9 0 -41	; "floating_punctuation"
	214	[105]	CALL     	7 3 1
	215	[108]	SELF     	7 1 -2	; "readSetting"
	216	[108]	LOADK    	9 -43	; "txt_preformatted"
	217	[108]	CALL     	7 3 2
	218	[108]	TEST     	7 0 1
	219	[108]	JMP      	7	; to 227
	220	[109]	GETGLOBAL	7 -3	; G_reader_settings
	221	[109]	SELF     	7 7 -2	; "readSetting"
	222	[109]	LOADK    	9 -43	; "txt_preformatted"
	223	[109]	CALL     	7 3 2
	224	[109]	TEST     	7 0 1
	225	[109]	JMP      	1	; to 227
	226	[109]	LOADK    	7 -14	; 1
	227	[109]	SETTABLE 	0 -43 7	; "txt_preformatted" -
	228	[110]	SELF     	7 0 -44	; "toggleTxtPreFormatted"
	229	[110]	GETTABLE 	9 0 -43	; "txt_preformatted"
	230	[110]	CALL     	7 3 1
	231	[113]	SELF     	7 1 -2	; "readSetting"
	232	[113]	LOADK    	9 -45	; "smooth_scaling"
	233	[113]	CALL     	7 3 2
	234	[113]	SETTABLE 	0 -45 7	; "smooth_scaling" -
	235	[114]	GETTABLE 	7 0 -45	; "smooth_scaling"
	236	[114]	EQ       	0 7 -12	; - nil
	237	[114]	JMP      	13	; to 251
	238	[115]	GETGLOBAL	7 -3	; G_reader_settings
	239	[115]	SELF     	7 7 -2	; "readSetting"
	240	[115]	LOADK    	9 -46	; "copt_smooth_scaling"
	241	[115]	CALL     	7 3 2
	242	[116]	EQ       	1 7 -12	; - nil
	243	[116]	JMP      	2	; to 246
	244	[116]	EQ       	0 7 -16	; - 0
	245	[116]	JMP      	3	; to 249
	246	[116]	LOADK    	8 -16	; 0
	247	[116]	TEST     	8 0 1
	248	[116]	JMP      	1	; to 250
	249	[116]	LOADK    	8 -14	; 1
	250	[116]	SETTABLE 	0 -45 8	; "smooth_scaling" -
	251	[118]	SELF     	7 0 -47	; "toggleImageScaling"
	252	[118]	GETTABLE 	9 0 -45	; "smooth_scaling"
	253	[118]	CALL     	7 3 1
	254	[121]	SELF     	7 1 -2	; "readSetting"
	255	[121]	LOADK    	9 -48	; "nightmode_images"
	256	[121]	CALL     	7 3 2
	257	[121]	SETTABLE 	0 -48 7	; "nightmode_images" -
	258	[122]	GETTABLE 	7 0 -48	; "nightmode_images"
	259	[122]	EQ       	0 7 -12	; - nil
	260	[122]	JMP      	13	; to 274
	261	[123]	GETGLOBAL	7 -3	; G_reader_settings
	262	[123]	SELF     	7 7 -2	; "readSetting"
	263	[123]	LOADK    	9 -49	; "copt_nightmode_images"
	264	[123]	CALL     	7 3 2
	265	[124]	EQ       	1 7 -12	; - nil
	266	[124]	JMP      	2	; to 269
	267	[124]	EQ       	0 7 -14	; - 1
	268	[124]	JMP      	3	; to 272
	269	[124]	LOADK    	8 -14	; 1
	270	[124]	TEST     	8 0 1
	271	[124]	JMP      	1	; to 273
	272	[124]	LOADK    	8 -16	; 0
	273	[124]	SETTABLE 	0 -48 8	; "nightmode_images" -
	274	[126]	SELF     	7 0 -50	; "toggleNightmodeImages"
	275	[126]	GETTABLE 	9 0 -48	; "nightmode_images"
	276	[126]	CALL     	7 3 1
	277	[127]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:129,137> (43 instructions, 172 bytes at 0x7f831bc08060)
1 param, 5 slots, 0 upvalues, 1 local, 10 constants, 0 functions
	1	[130]	GETTABLE 	1 0 -1	; "ui"
	2	[130]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[130]	SELF     	1 1 -3	; "saveSetting"
	4	[130]	LOADK    	3 -4	; "css"
	5	[130]	GETTABLE 	4 0 -4	; "css"
	6	[130]	CALL     	1 4 1
	7	[131]	GETTABLE 	1 0 -1	; "ui"
	8	[131]	GETTABLE 	1 1 -2	; "doc_settings"
	9	[131]	SELF     	1 1 -3	; "saveSetting"
	10	[131]	LOADK    	3 -5	; "embedded_css"
	11	[131]	GETTABLE 	4 0 -5	; "embedded_css"
	12	[131]	CALL     	1 4 1
	13	[132]	GETTABLE 	1 0 -1	; "ui"
	14	[132]	GETTABLE 	1 1 -2	; "doc_settings"
	15	[132]	SELF     	1 1 -3	; "saveSetting"
	16	[132]	LOADK    	3 -6	; "floating_punctuation"
	17	[132]	GETTABLE 	4 0 -6	; "floating_punctuation"
	18	[132]	CALL     	1 4 1
	19	[133]	GETTABLE 	1 0 -1	; "ui"
	20	[133]	GETTABLE 	1 1 -2	; "doc_settings"
	21	[133]	SELF     	1 1 -3	; "saveSetting"
	22	[133]	LOADK    	3 -7	; "embedded_fonts"
	23	[133]	GETTABLE 	4 0 -7	; "embedded_fonts"
	24	[133]	CALL     	1 4 1
	25	[134]	GETTABLE 	1 0 -1	; "ui"
	26	[134]	GETTABLE 	1 1 -2	; "doc_settings"
	27	[134]	SELF     	1 1 -3	; "saveSetting"
	28	[134]	LOADK    	3 -8	; "render_dpi"
	29	[134]	GETTABLE 	4 0 -8	; "render_dpi"
	30	[134]	CALL     	1 4 1
	31	[135]	GETTABLE 	1 0 -1	; "ui"
	32	[135]	GETTABLE 	1 1 -2	; "doc_settings"
	33	[135]	SELF     	1 1 -3	; "saveSetting"
	34	[135]	LOADK    	3 -9	; "smooth_scaling"
	35	[135]	GETTABLE 	4 0 -9	; "smooth_scaling"
	36	[135]	CALL     	1 4 1
	37	[136]	GETTABLE 	1 0 -1	; "ui"
	38	[136]	GETTABLE 	1 1 -2	; "doc_settings"
	39	[136]	SELF     	1 1 -3	; "saveSetting"
	40	[136]	LOADK    	3 -10	; "nightmode_images"
	41	[136]	GETTABLE 	4 0 -10	; "nightmode_images"
	42	[136]	CALL     	1 4 1
	43	[137]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:139,142> (6 instructions, 24 bytes at 0x7f831bc082f0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[140]	SELF     	2 0 -1	; "toggleEmbeddedStyleSheet"
	2	[140]	MOVE     	4 1
	3	[140]	CALL     	2 3 1
	4	[141]	LOADBOOL 	2 1 0
	5	[141]	RETURN   	2 2
	6	[142]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:144,147> (6 instructions, 24 bytes at 0x7f831bc08230)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[145]	SELF     	2 0 -1	; "toggleEmbeddedFonts"
	2	[145]	MOVE     	4 1
	3	[145]	CALL     	2 3 1
	4	[146]	LOADBOOL 	2 1 0
	5	[146]	RETURN   	2 2
	6	[147]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:149,152> (6 instructions, 24 bytes at 0x7f831bc08bd0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[150]	SELF     	2 0 -1	; "toggleImageScaling"
	2	[150]	MOVE     	4 1
	3	[150]	CALL     	2 3 1
	4	[151]	LOADBOOL 	2 1 0
	5	[151]	RETURN   	2 2
	6	[152]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:154,157> (6 instructions, 24 bytes at 0x7f831bc08e80)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[155]	SELF     	2 0 -1	; "toggleNightmodeImages"
	2	[155]	MOVE     	4 1
	3	[155]	CALL     	2 3 1
	4	[156]	LOADBOOL 	2 1 0
	5	[156]	RETURN   	2 2
	6	[157]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:159,162> (6 instructions, 24 bytes at 0x7f831bc090e0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[160]	SELF     	2 0 -1	; "setBlockRenderingMode"
	2	[160]	MOVE     	4 1
	3	[160]	CALL     	2 3 1
	4	[161]	LOADBOOL 	2 1 0
	5	[161]	RETURN   	2 2
	6	[162]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:180,183> (6 instructions, 24 bytes at 0x7f831bc071f0)
2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[181]	SELF     	2 0 -1	; "setRenderDPI"
	2	[181]	MOVE     	4 1
	3	[181]	CALL     	2 3 1
	4	[182]	LOADBOOL 	2 1 0
	5	[182]	RETURN   	2 2
	6	[183]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:185,269> (169 instructions, 676 bytes at 0x7f831bc06670)
1 param, 17 slots, 5 upvalues, 26 locals, 29 constants, 3 functions
	1	[205]	CLOSURE  	1 0	; 0x7f831bc09be0
	2	[205]	MOVE     	0 0
	3	[207]	NEWTABLE 	2 0 0
	4	[208]	NEWTABLE 	3 0 0
	5	[210]	GETGLOBAL	4 -1	; table
	6	[210]	GETTABLE 	4 4 -2	; "insert"
	7	[210]	MOVE     	5 2
	8	[210]	MOVE     	6 1
	9	[210]	GETUPVAL 	7 0	; _
	10	[210]	LOADK    	8 -3	; "None"
	11	[210]	CALL     	7 2 2
	12	[210]	LOADK    	8 -4	; ""
	13	[210]	CALL     	6 3 0
	14	[210]	CALL     	4 0 1
	15	[211]	GETGLOBAL	4 -1	; table
	16	[211]	GETTABLE 	4 4 -2	; "insert"
	17	[211]	MOVE     	5 2
	18	[211]	MOVE     	6 1
	19	[211]	GETUPVAL 	7 0	; _
	20	[211]	LOADK    	8 -5	; "Auto"
	21	[211]	CALL     	7 2 2
	22	[211]	LOADNIL  	8 8
	23	[211]	LOADBOOL 	9 1 0
	24	[211]	CALL     	6 4 0
	25	[211]	CALL     	4 0 1
	26	[213]	NEWTABLE 	4 0 0
	27	[214]	GETUPVAL 	5 1	; lfs
	28	[214]	GETTABLE 	5 5 -6	; "dir"
	29	[214]	LOADK    	6 -7	; "./data"
	30	[214]	CALL     	5 2 4
	31	[214]	JMP      	20	; to 52
	32	[215]	GETUPVAL 	9 1	; lfs
	33	[215]	GETTABLE 	9 9 -8	; "attributes"
	34	[215]	LOADK    	10 -9	; "./data/"
	35	[215]	MOVE     	11 8
	36	[215]	CONCAT   	10 10 11
	37	[215]	LOADK    	11 -10	; "mode"
	38	[215]	CALL     	9 3 2
	39	[215]	EQ       	0 9 -11	; - "file"
	40	[215]	JMP      	11	; to 52
	41	[215]	GETGLOBAL	9 -12	; string
	42	[215]	GETTABLE 	9 9 -13	; "match"
	43	[215]	MOVE     	10 8
	44	[215]	LOADK    	11 -14	; "%.css$"
	45	[215]	CALL     	9 3 2
	46	[215]	TEST     	9 0 0
	47	[215]	JMP      	4	; to 52
	48	[216]	LOADK    	9 -9	; "./data/"
	49	[216]	MOVE     	10 8
	50	[216]	CONCAT   	9 9 10
	51	[216]	SETTABLE 	4 8 9
	52	[214]	TFORLOOP 	5 1
	53	[217]	JMP      	-22	; to 32
	54	[220]	GETTABLE 	5 4 -15	; "epub.css"
	55	[220]	TEST     	5 0 0
	56	[220]	JMP      	11	; to 68
	57	[221]	GETGLOBAL	5 -1	; table
	58	[221]	GETTABLE 	5 5 -2	; "insert"
	59	[221]	MOVE     	6 2
	60	[221]	MOVE     	7 1
	61	[221]	GETUPVAL 	8 0	; _
	62	[221]	LOADK    	9 -16	; "HTML / EPUB (epub.css)"
	63	[221]	CALL     	8 2 2
	64	[221]	GETTABLE 	9 4 -15	; "epub.css"
	65	[221]	CALL     	7 3 0
	66	[221]	CALL     	5 0 1
	67	[222]	SETTABLE 	4 -15 -17	; "epub.css" nil
	68	[224]	GETTABLE 	5 4 -18	; "html5.css"
	69	[224]	TEST     	5 0 0
	70	[224]	JMP      	11	; to 82
	71	[225]	GETGLOBAL	5 -1	; table
	72	[225]	GETTABLE 	5 5 -2	; "insert"
	73	[225]	MOVE     	6 2
	74	[225]	MOVE     	7 1
	75	[225]	GETUPVAL 	8 0	; _
	76	[225]	LOADK    	9 -19	; "HTML5 (html5.css)"
	77	[225]	CALL     	8 2 2
	78	[225]	GETTABLE 	9 4 -18	; "html5.css"
	79	[225]	CALL     	7 3 0
	80	[225]	CALL     	5 0 1
	81	[226]	SETTABLE 	4 -18 -17	; "html5.css" nil
	82	[228]	GETTABLE 	5 4 -20	; "fb2.css"
	83	[228]	TEST     	5 0 0
	84	[228]	JMP      	12	; to 97
	85	[229]	GETGLOBAL	5 -1	; table
	86	[229]	GETTABLE 	5 5 -2	; "insert"
	87	[229]	MOVE     	6 2
	88	[229]	MOVE     	7 1
	89	[229]	GETUPVAL 	8 0	; _
	90	[229]	LOADK    	9 -21	; "FictionBook (fb2.css)"
	91	[229]	CALL     	8 2 2
	92	[229]	GETTABLE 	9 4 -20	; "fb2.css"
	93	[229]	LOADBOOL 	10 1 0
	94	[229]	CALL     	7 4 0
	95	[229]	CALL     	5 0 1
	96	[230]	SETTABLE 	4 -20 -17	; "fb2.css" nil
	97	[233]	NEWTABLE 	5 0 0
	98	[234]	GETGLOBAL	6 -22	; ipairs
	99	[234]	GETUPVAL 	7 2	; OBSOLETED_CSS
	100	[234]	CALL     	6 2 4
	101	[234]	JMP      	14	; to 116
	102	[235]	GETTABLE 	11 4 10
	103	[235]	SETTABLE 	5 11 10
	104	[236]	GETTABLE 	11 4 10
	105	[236]	TEST     	11 0 0
	106	[236]	JMP      	9	; to 116
	107	[237]	GETGLOBAL	11 -1	; table
	108	[237]	GETTABLE 	11 11 -2	; "insert"
	109	[237]	MOVE     	12 3
	110	[237]	MOVE     	13 1
	111	[237]	MOVE     	14 10
	112	[237]	GETTABLE 	15 4 10
	113	[237]	CALL     	13 3 0
	114	[237]	CALL     	11 0 1
	115	[238]	SETTABLE 	4 10 -17	; - nil
	116	[234]	TFORLOOP 	6 2
	117	[239]	JMP      	-16	; to 102
	118	[242]	NEWTABLE 	6 0 0
	119	[243]	GETGLOBAL	7 -23	; pairs
	120	[243]	MOVE     	8 4
	121	[243]	CALL     	7 2 4
	122	[243]	JMP      	5	; to 128
	123	[244]	GETGLOBAL	12 -1	; table
	124	[244]	GETTABLE 	12 12 -2	; "insert"
	125	[244]	MOVE     	13 6
	126	[244]	MOVE     	14 10
	127	[244]	CALL     	12 3 1
	128	[243]	TFORLOOP 	7 2
	129	[244]	JMP      	-7	; to 123
	130	[246]	GETGLOBAL	7 -1	; table
	131	[246]	GETTABLE 	7 7 -24	; "sort"
	132	[246]	MOVE     	8 6
	133	[246]	CALL     	7 2 1
	134	[247]	GETGLOBAL	7 -22	; ipairs
	135	[247]	MOVE     	8 6
	136	[247]	CALL     	7 2 4
	137	[247]	JMP      	8	; to 146
	138	[248]	GETGLOBAL	12 -1	; table
	139	[248]	GETTABLE 	12 12 -2	; "insert"
	140	[248]	MOVE     	13 2
	141	[248]	MOVE     	14 1
	142	[248]	MOVE     	15 11
	143	[248]	GETTABLE 	16 4 11
	144	[248]	CALL     	14 3 0
	145	[248]	CALL     	12 0 1
	146	[247]	TFORLOOP 	7 2
	147	[248]	JMP      	-10	; to 138
	148	[251]	LEN      	7 2
	149	[251]	GETTABLE 	7 2 7
	150	[251]	SETTABLE 	7 -25 -26	; "separator" true
	151	[252]	GETGLOBAL	7 -1	; table
	152	[252]	GETTABLE 	7 7 -2	; "insert"
	153	[252]	MOVE     	8 2
	154	[252]	NEWTABLE 	9 0 3
	155	[262]	CLOSURE  	10 1	; 0x7f831bc0b300
	156	[262]	GETUPVAL 	0 0	; _
	157	[262]	MOVE     	0 5
	158	[262]	MOVE     	0 0
	159	[262]	GETUPVAL 	0 3	; T
	160	[262]	GETUPVAL 	0 4	; BD
	161	[262]	SETTABLE 	9 -27 10	; "text_func" -
	162	[263]	SETTABLE 	9 -28 3	; "sub_item_table" -
	163	[266]	CLOSURE  	10 2	; 0x7f831bc0b880
	164	[266]	MOVE     	0 5
	165	[266]	MOVE     	0 0
	166	[266]	SETTABLE 	9 -29 10	; "checked_func" -
	167	[252]	CALL     	7 3 1
	168	[268]	RETURN   	2 2
	169	[269]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:186,205> (21 instructions, 84 bytes at 0x7f831bc09be0)
3 params, 5 slots, 1 upvalue, 3 locals, 5 constants, 4 functions
	1	[187]	NEWTABLE 	3 0 5
	2	[190]	CLOSURE  	4 0	; 0x7f831bc09f10
	3	[190]	MOVE     	0 0
	4	[190]	MOVE     	0 1
	5	[190]	SETTABLE 	3 -1 4	; "text_func" -
	6	[193]	CLOSURE  	4 1	; 0x7f831bc0a100
	7	[193]	GETUPVAL 	0 0	; self
	8	[193]	MOVE     	0 1
	9	[193]	SETTABLE 	3 -2 4	; "callback" -
	10	[196]	CLOSURE  	4 2	; 0x7f831bc0a770
	11	[196]	GETUPVAL 	0 0	; self
	12	[196]	MOVE     	0 1
	13	[196]	MOVE     	0 0
	14	[196]	SETTABLE 	3 -3 4	; "hold_callback" -
	15	[202]	CLOSURE  	4 3	; 0x7f831bc0a8a0
	16	[202]	MOVE     	0 1
	17	[202]	GETUPVAL 	0 0	; self
	18	[202]	SETTABLE 	3 -4 4	; "checked_func" -
	19	[203]	SETTABLE 	3 -5 2	; "separator" -
	20	[204]	RETURN   	3 2
	21	[205]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:188,190> (15 instructions, 60 bytes at 0x7f831bc09f10)
0 params, 5 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[189]	GETUPVAL 	0 0	; text
	2	[189]	GETUPVAL 	1 1	; css_file
	3	[189]	GETGLOBAL	2 -1	; G_reader_settings
	4	[189]	SELF     	2 2 -2	; "readSetting"
	5	[189]	LOADK    	4 -3	; "copt_css"
	6	[189]	CALL     	2 3 2
	7	[189]	EQ       	0 1 2
	8	[189]	JMP      	3	; to 12
	9	[189]	LOADK    	1 -4	; "   \226\152\133"
	10	[189]	TEST     	1 0 1
	11	[189]	JMP      	1	; to 13
	12	[189]	LOADK    	1 -5	; ""
	13	[189]	CONCAT   	0 0 1
	14	[189]	RETURN   	0 2
	15	[190]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:191,193> (11 instructions, 44 bytes at 0x7f831bc0a100)
0 params, 3 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[192]	GETUPVAL 	0 0	; self
	2	[192]	SELF     	0 0 -1	; "setStyleSheet"
	3	[192]	GETUPVAL 	2 1	; css_file
	4	[192]	TEST     	2 0 1
	5	[192]	JMP      	4	; to 10
	6	[192]	GETUPVAL 	2 0	; self
	7	[192]	GETTABLE 	2 2 -2	; "ui"
	8	[192]	GETTABLE 	2 2 -3	; "document"
	9	[192]	GETTABLE 	2 2 -4	; "default_css"
	10	[192]	CALL     	0 3 1
	11	[193]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:194,196> (7 instructions, 28 bytes at 0x7f831bc0a770)
1 param, 6 slots, 3 upvalues, 1 local, 1 constant, 0 functions
	1	[195]	GETUPVAL 	1 0	; self
	2	[195]	SELF     	1 1 -1	; "makeDefaultStyleSheet"
	3	[195]	GETUPVAL 	3 1	; css_file
	4	[195]	GETUPVAL 	4 2	; text
	5	[195]	MOVE     	5 0
	6	[195]	CALL     	1 5 1
	7	[196]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:197,202> (23 instructions, 92 bytes at 0x7f831bc0a8a0)
0 params, 2 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[198]	GETUPVAL 	0 0	; css_file
	2	[198]	TEST     	0 0 1
	3	[198]	JMP      	11	; to 15
	4	[199]	GETUPVAL 	0 1	; self
	5	[199]	GETTABLE 	0 0 -1	; "css"
	6	[199]	GETUPVAL 	1 1	; self
	7	[199]	GETTABLE 	1 1 -2	; "ui"
	8	[199]	GETTABLE 	1 1 -3	; "document"
	9	[199]	GETTABLE 	1 1 -4	; "default_css"
	10	[199]	EQ       	1 0 1
	11	[199]	JMP      	1	; to 13
	12	[199]	LOADBOOL 	0 0 1
	13	[199]	LOADBOOL 	0 1 0
	14	[199]	RETURN   	0 2
	15	[201]	GETUPVAL 	0 0	; css_file
	16	[201]	GETUPVAL 	1 1	; self
	17	[201]	GETTABLE 	1 1 -1	; "css"
	18	[201]	EQ       	1 0 1
	19	[201]	JMP      	1	; to 21
	20	[201]	LOADBOOL 	0 0 1
	21	[201]	LOADBOOL 	0 1 0
	22	[201]	RETURN   	0 2
	23	[202]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:253,262> (35 instructions, 140 bytes at 0x7f831bc0b300)
0 params, 6 slots, 5 upvalues, 1 local, 8 constants, 0 functions
	1	[254]	GETUPVAL 	0 0	; _
	2	[254]	LOADK    	1 -1	; "Obsolete"
	3	[254]	CALL     	0 2 2
	4	[255]	GETUPVAL 	1 1	; obsoleted_css
	5	[255]	GETUPVAL 	2 2	; self
	6	[255]	GETTABLE 	2 2 -2	; "css"
	7	[255]	GETTABLE 	1 1 2
	8	[255]	TEST     	1 0 0
	9	[255]	JMP      	13	; to 23
	10	[256]	GETUPVAL 	1 3	; T
	11	[256]	GETUPVAL 	2 0	; _
	12	[256]	LOADK    	3 -3	; "Obsolete (%1)"
	13	[256]	CALL     	2 2 2
	14	[256]	GETUPVAL 	3 4	; BD
	15	[256]	GETTABLE 	3 3 -4	; "filename"
	16	[256]	GETUPVAL 	4 1	; obsoleted_css
	17	[256]	GETUPVAL 	5 2	; self
	18	[256]	GETTABLE 	5 5 -2	; "css"
	19	[256]	GETTABLE 	4 4 5
	20	[256]	CALL     	3 2 0
	21	[256]	CALL     	1 0 2
	22	[256]	MOVE     	0 1
	23	[258]	GETUPVAL 	1 1	; obsoleted_css
	24	[258]	GETGLOBAL	2 -5	; G_reader_settings
	25	[258]	SELF     	2 2 -6	; "readSetting"
	26	[258]	LOADK    	4 -7	; "copt_css"
	27	[258]	CALL     	2 3 2
	28	[258]	GETTABLE 	1 1 2
	29	[258]	TEST     	1 0 0
	30	[258]	JMP      	3	; to 34
	31	[259]	MOVE     	1 0
	32	[259]	LOADK    	2 -8	; "   \226\152\133"
	33	[259]	CONCAT   	0 1 2
	34	[261]	RETURN   	0 2
	35	[262]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:264,266> (10 instructions, 40 bytes at 0x7f831bc0b880)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[265]	GETUPVAL 	0 0	; obsoleted_css
	2	[265]	GETUPVAL 	1 1	; self
	3	[265]	GETTABLE 	1 1 -1	; "css"
	4	[265]	GETTABLE 	0 0 1
	5	[265]	EQ       	0 0 -2	; - nil
	6	[265]	JMP      	1	; to 8
	7	[265]	LOADBOOL 	0 0 1
	8	[265]	LOADBOOL 	0 1 0
	9	[265]	RETURN   	0 2
	10	[266]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:271,276> (20 instructions, 80 bytes at 0x7f831bc091e0)
1 param, 7 slots, 1 upvalue, 2 locals, 9 constants, 0 functions
	1	[272]	GETTABLE 	1 0 -1	; "ui"
	2	[272]	GETTABLE 	1 1 -2	; "styletweak"
	3	[272]	SELF     	1 1 -3	; "getCssText"
	4	[272]	CALL     	1 2 2
	5	[273]	GETTABLE 	2 0 -1	; "ui"
	6	[273]	GETTABLE 	2 2 -4	; "document"
	7	[273]	SELF     	2 2 -5	; "setStyleSheet"
	8	[273]	GETTABLE 	4 0 -6	; "css"
	9	[273]	MOVE     	5 1
	10	[273]	CALL     	2 4 1
	11	[274]	GETTABLE 	2 0 -1	; "ui"
	12	[274]	SELF     	2 2 -7	; "handleEvent"
	13	[274]	GETUPVAL 	4 0	; Event
	14	[274]	SELF     	4 4 -8	; "new"
	15	[274]	LOADK    	6 -9	; "UpdatePos"
	16	[274]	CALL     	4 3 0
	17	[274]	CALL     	2 0 1
	18	[275]	LOADBOOL 	2 1 0
	19	[275]	RETURN   	2 2
	20	[276]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:278,285> (22 instructions, 88 bytes at 0x7f831bc0a670)
2 params, 8 slots, 1 upvalue, 3 locals, 9 constants, 0 functions
	1	[279]	GETTABLE 	2 0 -1	; "css"
	2	[279]	EQ       	1 1 2
	3	[279]	JMP      	18	; to 22
	4	[280]	SETTABLE 	0 -1 1	; "css" -
	5	[281]	GETTABLE 	2 0 -2	; "ui"
	6	[281]	GETTABLE 	2 2 -3	; "styletweak"
	7	[281]	SELF     	2 2 -4	; "getCssText"
	8	[281]	CALL     	2 2 2
	9	[282]	GETTABLE 	3 0 -2	; "ui"
	10	[282]	GETTABLE 	3 3 -5	; "document"
	11	[282]	SELF     	3 3 -6	; "setStyleSheet"
	12	[282]	MOVE     	5 1
	13	[282]	MOVE     	6 2
	14	[282]	CALL     	3 4 1
	15	[283]	GETTABLE 	3 0 -2	; "ui"
	16	[283]	SELF     	3 3 -7	; "handleEvent"
	17	[283]	GETUPVAL 	5 0	; Event
	18	[283]	SELF     	5 5 -8	; "new"
	19	[283]	LOADK    	7 -9	; "UpdatePos"
	20	[283]	CALL     	5 3 0
	21	[283]	CALL     	3 0 1
	22	[285]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:287,295> (22 instructions, 88 bytes at 0x7f831bc08cc0)
1 param, 6 slots, 1 upvalue, 1 local, 11 constants, 0 functions
	1	[288]	GETTABLE 	1 0 -1	; "css"
	2	[288]	EQ       	1 1 -2	; - nil
	3	[288]	JMP      	18	; to 22
	4	[290]	GETTABLE 	1 0 -3	; "ui"
	5	[290]	GETTABLE 	1 1 -4	; "document"
	6	[290]	SELF     	1 1 -5	; "setStyleSheet"
	7	[290]	LOADK    	3 -6	; ""
	8	[290]	CALL     	1 3 1
	9	[291]	GETTABLE 	1 0 -3	; "ui"
	10	[291]	GETTABLE 	1 1 -4	; "document"
	11	[291]	SELF     	1 1 -7	; "setEmbeddedStyleSheet"
	12	[291]	LOADK    	3 -8	; 1
	13	[291]	CALL     	1 3 1
	14	[292]	SETTABLE 	0 -1 -2	; "css" nil
	15	[293]	GETTABLE 	1 0 -3	; "ui"
	16	[293]	SELF     	1 1 -9	; "handleEvent"
	17	[293]	GETUPVAL 	3 0	; Event
	18	[293]	SELF     	3 3 -10	; "new"
	19	[293]	LOADK    	5 -11	; "UpdatePos"
	20	[293]	CALL     	3 3 0
	21	[293]	CALL     	1 0 1
	22	[295]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:297,308> (28 instructions, 112 bytes at 0x7f831bc08650)
2 params, 7 slots, 1 upvalue, 2 locals, 13 constants, 0 functions
	1	[298]	TEST     	1 0 1
	2	[298]	JMP      	12	; to 15
	3	[299]	SETTABLE 	0 -1 -2	; "embedded_css" false
	4	[300]	SELF     	2 0 -3	; "setStyleSheet"
	5	[300]	GETTABLE 	4 0 -4	; "ui"
	6	[300]	GETTABLE 	4 4 -5	; "document"
	7	[300]	GETTABLE 	4 4 -6	; "default_css"
	8	[300]	CALL     	2 3 1
	9	[301]	GETTABLE 	2 0 -4	; "ui"
	10	[301]	GETTABLE 	2 2 -5	; "document"
	11	[301]	SELF     	2 2 -7	; "setEmbeddedStyleSheet"
	12	[301]	LOADK    	4 -8	; 0
	13	[301]	CALL     	2 3 1
	14	[301]	JMP      	6	; to 21
	15	[303]	SETTABLE 	0 -1 -9	; "embedded_css" true
	16	[305]	GETTABLE 	2 0 -4	; "ui"
	17	[305]	GETTABLE 	2 2 -5	; "document"
	18	[305]	SELF     	2 2 -7	; "setEmbeddedStyleSheet"
	19	[305]	LOADK    	4 -10	; 1
	20	[305]	CALL     	2 3 1
	21	[307]	GETTABLE 	2 0 -4	; "ui"
	22	[307]	SELF     	2 2 -11	; "handleEvent"
	23	[307]	GETUPVAL 	4 0	; Event
	24	[307]	SELF     	4 4 -12	; "new"
	25	[307]	LOADK    	6 -13	; "UpdatePos"
	26	[307]	CALL     	4 3 0
	27	[307]	CALL     	2 0 1
	28	[308]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:310,319> (23 instructions, 92 bytes at 0x7f831bc0bb20)
2 params, 7 slots, 1 upvalue, 2 locals, 11 constants, 0 functions
	1	[311]	TEST     	1 0 1
	2	[311]	JMP      	7	; to 10
	3	[312]	SETTABLE 	0 -1 -2	; "embedded_fonts" false
	4	[313]	GETTABLE 	2 0 -3	; "ui"
	5	[313]	GETTABLE 	2 2 -4	; "document"
	6	[313]	SELF     	2 2 -5	; "setEmbeddedFonts"
	7	[313]	LOADK    	4 -6	; 0
	8	[313]	CALL     	2 3 1
	9	[313]	JMP      	6	; to 16
	10	[315]	SETTABLE 	0 -1 -7	; "embedded_fonts" true
	11	[316]	GETTABLE 	2 0 -3	; "ui"
	12	[316]	GETTABLE 	2 2 -4	; "document"
	13	[316]	SELF     	2 2 -5	; "setEmbeddedFonts"
	14	[316]	LOADK    	4 -8	; 1
	15	[316]	CALL     	2 3 1
	16	[318]	GETTABLE 	2 0 -3	; "ui"
	17	[318]	SELF     	2 2 -9	; "handleEvent"
	18	[318]	GETUPVAL 	4 0	; Event
	19	[318]	SELF     	4 4 -10	; "new"
	20	[318]	LOADK    	6 -11	; "UpdatePos"
	21	[318]	CALL     	4 3 0
	22	[318]	CALL     	2 0 1
	23	[319]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:356,382> (49 instructions, 196 bytes at 0x7f831bc0a380)
2 params, 8 slots, 2 upvalues, 3 locals, 14 constants, 0 functions
	1	[360]	ADD      	2 1 -1	; - 1
	2	[360]	GETUPVAL 	3 0	; BLOCK_RENDERING_FLAGS
	3	[360]	LEN      	3 3
	4	[360]	LT       	0 3 2
	5	[360]	JMP      	3	; to 9
	6	[361]	GETUPVAL 	2 0	; BLOCK_RENDERING_FLAGS
	7	[361]	LEN      	2 2
	8	[361]	SUB      	1 2 -1	; - 1
	9	[363]	GETUPVAL 	2 0	; BLOCK_RENDERING_FLAGS
	10	[363]	ADD      	3 1 -1	; - 1
	11	[363]	GETTABLE 	2 2 3
	12	[364]	TEST     	2 0 1
	13	[364]	JMP      	1	; to 15
	14	[365]	RETURN   	0 1
	15	[367]	SETTABLE 	0 -2 1	; "block_rendering_mode" -
	16	[368]	GETTABLE 	3 0 -3	; "ensure_saner_block_rendering_flags"
	17	[368]	TEST     	3 0 0
	18	[368]	JMP      	18	; to 37
	19	[374]	GETGLOBAL	3 -4	; bit
	20	[374]	GETTABLE 	3 3 -5	; "band"
	21	[374]	MOVE     	4 2
	22	[374]	GETGLOBAL	5 -4	; bit
	23	[374]	GETTABLE 	5 5 -6	; "bnot"
	24	[374]	LOADK    	6 -7	; 16777216
	25	[374]	CALL     	5 2 0
	26	[374]	CALL     	3 0 2
	27	[374]	MOVE     	2 3
	28	[378]	GETGLOBAL	3 -4	; bit
	29	[378]	GETTABLE 	3 3 -5	; "band"
	30	[378]	MOVE     	4 2
	31	[378]	GETGLOBAL	5 -4	; bit
	32	[378]	GETTABLE 	5 5 -6	; "bnot"
	33	[378]	LOADK    	6 -8	; 33554432
	34	[378]	CALL     	5 2 0
	35	[378]	CALL     	3 0 2
	36	[378]	MOVE     	2 3
	37	[380]	GETTABLE 	3 0 -9	; "ui"
	38	[380]	GETTABLE 	3 3 -10	; "document"
	39	[380]	SELF     	3 3 -11	; "setBlockRenderingFlags"
	40	[380]	MOVE     	5 2
	41	[380]	CALL     	3 3 1
	42	[381]	GETTABLE 	3 0 -9	; "ui"
	43	[381]	SELF     	3 3 -12	; "handleEvent"
	44	[381]	GETUPVAL 	5 1	; Event
	45	[381]	SELF     	5 5 -13	; "new"
	46	[381]	LOADK    	7 -14	; "UpdatePos"
	47	[381]	CALL     	5 3 0
	48	[381]	CALL     	3 0 1
	49	[382]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:384,390> (5 instructions, 20 bytes at 0x7f831bc0aa80)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[388]	SETTABLE 	0 -1 -2	; "ensure_saner_block_rendering_flags" true
	2	[389]	SELF     	2 0 -3	; "setBlockRenderingMode"
	3	[389]	GETTABLE 	4 0 -4	; "block_rendering_mode"
	4	[389]	CALL     	2 3 1
	5	[390]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:392,401> (27 instructions, 108 bytes at 0x7f831bc065c0)
2 params, 7 slots, 1 upvalue, 2 locals, 10 constants, 0 functions
	1	[393]	TEST     	1 0 0
	2	[393]	JMP      	11	; to 14
	3	[393]	EQ       	1 1 -1	; - true
	4	[393]	JMP      	2	; to 7
	5	[393]	EQ       	0 1 -2	; - 1
	6	[393]	JMP      	7	; to 14
	7	[394]	SETTABLE 	0 -3 -1	; "smooth_scaling" true
	8	[395]	GETTABLE 	2 0 -4	; "ui"
	9	[395]	GETTABLE 	2 2 -5	; "document"
	10	[395]	SELF     	2 2 -6	; "setImageScaling"
	11	[395]	LOADBOOL 	4 1 0
	12	[395]	CALL     	2 3 1
	13	[395]	JMP      	6	; to 20
	14	[397]	SETTABLE 	0 -3 -7	; "smooth_scaling" false
	15	[398]	GETTABLE 	2 0 -4	; "ui"
	16	[398]	GETTABLE 	2 2 -5	; "document"
	17	[398]	SELF     	2 2 -6	; "setImageScaling"
	18	[398]	LOADBOOL 	4 0 0
	19	[398]	CALL     	2 3 1
	20	[400]	GETTABLE 	2 0 -4	; "ui"
	21	[400]	SELF     	2 2 -8	; "handleEvent"
	22	[400]	GETUPVAL 	4 0	; Event
	23	[400]	SELF     	4 4 -9	; "new"
	24	[400]	LOADK    	6 -10	; "UpdatePos"
	25	[400]	CALL     	4 3 0
	26	[400]	CALL     	2 0 1
	27	[401]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:403,412> (27 instructions, 108 bytes at 0x7f831bc0c550)
2 params, 7 slots, 1 upvalue, 2 locals, 10 constants, 0 functions
	1	[404]	TEST     	1 0 0
	2	[404]	JMP      	11	; to 14
	3	[404]	EQ       	1 1 -1	; - true
	4	[404]	JMP      	2	; to 7
	5	[404]	EQ       	0 1 -2	; - 1
	6	[404]	JMP      	7	; to 14
	7	[405]	SETTABLE 	0 -3 -1	; "nightmode_images" true
	8	[406]	GETTABLE 	2 0 -4	; "ui"
	9	[406]	GETTABLE 	2 2 -5	; "document"
	10	[406]	SELF     	2 2 -6	; "setNightmodeImages"
	11	[406]	LOADBOOL 	4 1 0
	12	[406]	CALL     	2 3 1
	13	[406]	JMP      	6	; to 20
	14	[408]	SETTABLE 	0 -3 -7	; "nightmode_images" false
	15	[409]	GETTABLE 	2 0 -4	; "ui"
	16	[409]	GETTABLE 	2 2 -5	; "document"
	17	[409]	SELF     	2 2 -6	; "setNightmodeImages"
	18	[409]	LOADBOOL 	4 0 0
	19	[409]	CALL     	2 3 1
	20	[411]	GETTABLE 	2 0 -4	; "ui"
	21	[411]	SELF     	2 2 -8	; "handleEvent"
	22	[411]	GETUPVAL 	4 0	; Event
	23	[411]	SELF     	4 4 -9	; "new"
	24	[411]	LOADK    	6 -10	; "UpdatePos"
	25	[411]	CALL     	4 3 0
	26	[411]	CALL     	2 0 1
	27	[412]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:414,424> (20 instructions, 80 bytes at 0x7f831bc0ca90)
2 params, 7 slots, 1 upvalue, 2 locals, 10 constants, 0 functions
	1	[417]	EQ       	0 1 -1	; - true
	2	[417]	JMP      	2	; to 5
	3	[418]	LOADK    	1 -2	; 1
	4	[418]	JMP      	3	; to 8
	5	[419]	EQ       	0 1 -3	; - false
	6	[419]	JMP      	1	; to 8
	7	[420]	LOADK    	1 -4	; 0
	8	[422]	GETTABLE 	2 0 -5	; "ui"
	9	[422]	GETTABLE 	2 2 -6	; "document"
	10	[422]	SELF     	2 2 -7	; "setFloatingPunctuation"
	11	[422]	MOVE     	4 1
	12	[422]	CALL     	2 3 1
	13	[423]	GETTABLE 	2 0 -5	; "ui"
	14	[423]	SELF     	2 2 -8	; "handleEvent"
	15	[423]	GETUPVAL 	4 0	; Event
	16	[423]	SELF     	4 4 -9	; "new"
	17	[423]	LOADK    	6 -10	; "UpdatePos"
	18	[423]	CALL     	4 3 0
	19	[423]	CALL     	2 0 1
	20	[424]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:426,429> (13 instructions, 52 bytes at 0x7f831bc0cdb0)
2 params, 7 slots, 1 upvalue, 2 locals, 6 constants, 0 functions
	1	[427]	GETTABLE 	2 0 -1	; "ui"
	2	[427]	GETTABLE 	2 2 -2	; "document"
	3	[427]	SELF     	2 2 -3	; "setTxtPreFormatted"
	4	[427]	MOVE     	4 1
	5	[427]	CALL     	2 3 1
	6	[428]	GETTABLE 	2 0 -1	; "ui"
	7	[428]	SELF     	2 2 -4	; "handleEvent"
	8	[428]	GETUPVAL 	4 0	; Event
	9	[428]	SELF     	4 4 -5	; "new"
	10	[428]	LOADK    	6 -6	; "UpdatePos"
	11	[428]	CALL     	4 3 0
	12	[428]	CALL     	2 0 1
	13	[429]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:431,435> (14 instructions, 56 bytes at 0x7f831bc0cfa0)
2 params, 7 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[432]	SETTABLE 	0 -1 1	; "render_dpi" -
	2	[433]	GETTABLE 	2 0 -2	; "ui"
	3	[433]	GETTABLE 	2 2 -3	; "document"
	4	[433]	SELF     	2 2 -4	; "setRenderDPI"
	5	[433]	MOVE     	4 1
	6	[433]	CALL     	2 3 1
	7	[434]	GETTABLE 	2 0 -2	; "ui"
	8	[434]	SELF     	2 2 -5	; "handleEvent"
	9	[434]	GETUPVAL 	4 0	; Event
	10	[434]	SELF     	4 4 -6	; "new"
	11	[434]	LOADK    	6 -7	; "UpdatePos"
	12	[434]	CALL     	4 3 0
	13	[434]	CALL     	2 0 1
	14	[435]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:437,453> (23 instructions, 92 bytes at 0x7f831bc0d460)
2 params, 5 slots, 1 upvalue, 2 locals, 10 constants, 3 functions
	1	[439]	NEWTABLE 	2 0 2
	2	[440]	GETTABLE 	3 0 -3	; "css_menu_title"
	3	[440]	SETTABLE 	2 -2 3	; "text" -
	4	[441]	SELF     	3 0 -5	; "genStyleSheetMenu"
	5	[441]	CALL     	3 2 2
	6	[441]	SETTABLE 	2 -4 3	; "sub_item_table" -
	7	[442]	SETTABLE 	1 -1 2	; "set_render_style" -
	8	[443]	NEWTABLE 	2 0 4
	9	[445]	GETUPVAL 	3 0	; _
	10	[445]	LOADK    	4 -7	; "Hanging punctuation"
	11	[445]	CALL     	3 2 2
	12	[445]	SETTABLE 	2 -2 3	; "text" -
	13	[446]	CLOSURE  	3 0	; 0x7f831bc0d900
	14	[446]	MOVE     	0 0
	15	[446]	SETTABLE 	2 -8 3	; "checked_func" -
	16	[450]	CLOSURE  	3 1	; 0x7f831bc0dab0
	17	[450]	MOVE     	0 0
	18	[450]	SETTABLE 	2 -9 3	; "callback" -
	19	[451]	CLOSURE  	3 2	; 0x7f831bc0e270
	20	[451]	MOVE     	0 0
	21	[451]	SETTABLE 	2 -10 3	; "hold_callback" -
	22	[452]	SETTABLE 	1 -6 2	; "floating_punctuation" -
	23	[453]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:446,446> (8 instructions, 32 bytes at 0x7f831bc0d900)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[446]	GETUPVAL 	0 0	; self
	2	[446]	GETTABLE 	0 0 -1	; "floating_punctuation"
	3	[446]	EQ       	1 0 -2	; - 1
	4	[446]	JMP      	1	; to 6
	5	[446]	LOADBOOL 	0 0 1
	6	[446]	LOADBOOL 	0 1 0
	7	[446]	RETURN   	0 2
	8	[446]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:447,450> (16 instructions, 64 bytes at 0x7f831bc0dab0)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[448]	GETUPVAL 	0 0	; self
	2	[448]	GETUPVAL 	1 0	; self
	3	[448]	GETTABLE 	1 1 -1	; "floating_punctuation"
	4	[448]	EQ       	0 1 -2	; - 1
	5	[448]	JMP      	3	; to 9
	6	[448]	LOADK    	1 -3	; 0
	7	[448]	TEST     	1 0 1
	8	[448]	JMP      	1	; to 10
	9	[448]	LOADK    	1 -2	; 1
	10	[448]	SETTABLE 	0 -1 1	; "floating_punctuation" -
	11	[449]	GETUPVAL 	0 0	; self
	12	[449]	SELF     	0 0 -4	; "toggleFloatingPunctuation"
	13	[449]	GETUPVAL 	2 0	; self
	14	[449]	GETTABLE 	2 2 -1	; "floating_punctuation"
	15	[449]	CALL     	0 3 1
	16	[450]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:451,451> (4 instructions, 16 bytes at 0x7f831bc0e270)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[451]	GETUPVAL 	0 0	; self
	2	[451]	SELF     	0 0 -1	; "makeDefaultFloatingPunctuation"
	3	[451]	CALL     	0 2 1
	4	[451]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:455,473> (35 instructions, 140 bytes at 0x7f831bc0e420)
1 param, 9 slots, 3 upvalues, 2 locals, 12 constants, 4 functions
	1	[456]	GETGLOBAL	1 -1	; G_reader_settings
	2	[456]	SELF     	1 1 -2	; "isTrue"
	3	[456]	LOADK    	3 -3	; "floating_punctuation"
	4	[456]	CALL     	1 3 2
	5	[457]	GETUPVAL 	2 0	; UIManager
	6	[457]	SELF     	2 2 -4	; "show"
	7	[457]	GETUPVAL 	4 1	; MultiConfirmBox
	8	[457]	SELF     	4 4 -5	; "new"
	9	[457]	NEWTABLE 	6 0 5
	10	[458]	TEST     	1 0 0
	11	[458]	JMP      	5	; to 17
	12	[458]	GETUPVAL 	7 2	; _
	13	[458]	LOADK    	8 -7	; "Would you like to enable or disable hanging punctuation by default?\n\nThe current default (\226\152\133) is enabled."
	14	[458]	CALL     	7 2 2
	15	[459]	TEST     	7 0 1
	16	[459]	JMP      	3	; to 20
	17	[459]	GETUPVAL 	7 2	; _
	18	[459]	LOADK    	8 -8	; "Would you like to enable or disable hanging punctuation by default?\n\nThe current default (\226\152\133) is disabled."
	19	[459]	CALL     	7 2 2
	20	[459]	SETTABLE 	6 -6 7	; "text" -
	21	[462]	CLOSURE  	7 0	; 0x7f831bc0e5c0
	22	[462]	MOVE     	0 1
	23	[462]	GETUPVAL 	0 2	; _
	24	[462]	SETTABLE 	6 -9 7	; "choice1_text_func" -
	25	[465]	CLOSURE  	7 1	; 0x7f831bc0e920
	26	[465]	SETTABLE 	6 -10 7	; "choice1_callback" -
	27	[468]	CLOSURE  	7 2	; 0x7f831bc0ed40
	28	[468]	MOVE     	0 1
	29	[468]	GETUPVAL 	0 2	; _
	30	[468]	SETTABLE 	6 -11 7	; "choice2_text_func" -
	31	[471]	CLOSURE  	7 3	; 0x7f831bc0f210
	32	[471]	SETTABLE 	6 -12 7	; "choice2_callback" -
	33	[457]	CALL     	4 3 0
	34	[457]	CALL     	2 0 1
	35	[473]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:460,462> (13 instructions, 52 bytes at 0x7f831bc0e5c0)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[461]	GETUPVAL 	0 0	; floating_punctuation
	2	[461]	TEST     	0 0 0
	3	[461]	JMP      	5	; to 9
	4	[461]	GETUPVAL 	0 1	; _
	5	[461]	LOADK    	1 -1	; "Disable"
	6	[461]	CALL     	0 2 2
	7	[461]	TEST     	0 0 1
	8	[461]	JMP      	3	; to 12
	9	[461]	GETUPVAL 	0 1	; _
	10	[461]	LOADK    	1 -2	; "Disable (\226\152\133)"
	11	[461]	CALL     	0 2 2
	12	[461]	RETURN   	0 2
	13	[462]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:463,465> (6 instructions, 24 bytes at 0x7f831bc0e920)
0 params, 4 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[464]	GETGLOBAL	0 -1	; G_reader_settings
	2	[464]	SELF     	0 0 -2	; "saveSetting"
	3	[464]	LOADK    	2 -3	; "floating_punctuation"
	4	[464]	LOADBOOL 	3 0 0
	5	[464]	CALL     	0 4 1
	6	[465]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:466,468> (13 instructions, 52 bytes at 0x7f831bc0ed40)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[467]	GETUPVAL 	0 0	; floating_punctuation
	2	[467]	TEST     	0 0 0
	3	[467]	JMP      	5	; to 9
	4	[467]	GETUPVAL 	0 1	; _
	5	[467]	LOADK    	1 -1	; "Enable (\226\152\133)"
	6	[467]	CALL     	0 2 2
	7	[467]	TEST     	0 0 1
	8	[467]	JMP      	3	; to 12
	9	[467]	GETUPVAL 	0 1	; _
	10	[467]	LOADK    	1 -2	; "Enable"
	11	[467]	CALL     	0 2 2
	12	[467]	RETURN   	0 2
	13	[468]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:469,471> (6 instructions, 24 bytes at 0x7f831bc0f210)
0 params, 4 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[470]	GETGLOBAL	0 -1	; G_reader_settings
	2	[470]	SELF     	0 0 -2	; "saveSetting"
	3	[470]	LOADK    	2 -3	; "floating_punctuation"
	4	[470]	LOADBOOL 	3 1 0
	5	[470]	CALL     	0 4 1
	6	[471]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:475,483> (22 instructions, 88 bytes at 0x7f831bc0ea50)
4 params, 13 slots, 5 upvalues, 4 locals, 6 constants, 1 function
	1	[476]	GETUPVAL 	4 0	; UIManager
	2	[476]	SELF     	4 4 -1	; "show"
	3	[476]	GETUPVAL 	6 1	; ConfirmBox
	4	[476]	SELF     	6 6 -2	; "new"
	5	[476]	NEWTABLE 	8 0 2
	6	[477]	GETUPVAL 	9 2	; T
	7	[477]	GETUPVAL 	10 3	; _
	8	[477]	LOADK    	11 -4	; "Set default style to %1?"
	9	[477]	CALL     	10 2 2
	10	[477]	GETUPVAL 	11 4	; BD
	11	[477]	GETTABLE 	11 11 -5	; "filename"
	12	[477]	MOVE     	12 2
	13	[477]	CALL     	11 2 0
	14	[477]	CALL     	9 0 2
	15	[477]	SETTABLE 	8 -3 9	; "text" -
	16	[481]	CLOSURE  	9 0	; 0x7f831bc096c0
	17	[481]	MOVE     	0 1
	18	[481]	MOVE     	0 3
	19	[481]	SETTABLE 	8 -6 9	; "ok_callback" -
	20	[476]	CALL     	6 3 0
	21	[476]	CALL     	4 0 1
	22	[483]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:478,481> (12 instructions, 48 bytes at 0x7f831bc096c0)
0 params, 4 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[479]	GETGLOBAL	0 -1	; G_reader_settings
	2	[479]	SELF     	0 0 -2	; "saveSetting"
	3	[479]	LOADK    	2 -3	; "copt_css"
	4	[479]	GETUPVAL 	3 0	; css
	5	[479]	CALL     	0 4 1
	6	[480]	GETUPVAL 	0 1	; touchmenu_instance
	7	[480]	TEST     	0 0 0
	8	[480]	JMP      	3	; to 12
	9	[480]	GETUPVAL 	0 1	; touchmenu_instance
	10	[480]	SELF     	0 0 -4	; "updateItems"
	11	[480]	CALL     	0 2 1
	12	[481]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:485,488> (19 instructions, 76 bytes at 0x7f831bc0f960)
3 params, 10 slots, 1 upvalue, 3 locals, 8 constants, 0 functions
	1	[486]	NEWTABLE 	3 4 0
	2	[486]	GETTABLE 	4 1 -2	; 1
	3	[486]	GETTABLE 	5 0 -1	; "unscaled_margins"
	4	[486]	GETTABLE 	5 5 -3	; 2
	5	[486]	GETTABLE 	6 1 -3	; 2
	6	[486]	GETTABLE 	7 0 -1	; "unscaled_margins"
	7	[486]	GETTABLE 	7 7 -4	; 4
	8	[486]	SETLIST  	3 4 1	; 1
	9	[486]	SETTABLE 	0 -1 3	; "unscaled_margins" -
	10	[487]	GETTABLE 	3 0 -5	; "ui"
	11	[487]	SELF     	3 3 -6	; "handleEvent"
	12	[487]	GETUPVAL 	5 0	; Event
	13	[487]	SELF     	5 5 -7	; "new"
	14	[487]	LOADK    	7 -8	; "SetPageMargins"
	15	[487]	GETTABLE 	8 0 -1	; "unscaled_margins"
	16	[487]	MOVE     	9 2
	17	[487]	CALL     	5 5 0
	18	[487]	CALL     	3 0 1
	19	[488]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:490,498> (29 instructions, 116 bytes at 0x7f831bc0ffb0)
3 params, 10 slots, 1 upvalue, 3 locals, 12 constants, 0 functions
	1	[491]	NEWTABLE 	3 4 0
	2	[491]	GETTABLE 	4 0 -1	; "unscaled_margins"
	3	[491]	GETTABLE 	4 4 -2	; 1
	4	[491]	MOVE     	5 1
	5	[491]	GETTABLE 	6 0 -1	; "unscaled_margins"
	6	[491]	GETTABLE 	6 6 -3	; 3
	7	[491]	GETTABLE 	7 0 -1	; "unscaled_margins"
	8	[491]	GETTABLE 	7 7 -4	; 4
	9	[491]	SETLIST  	3 4 1	; 1
	10	[491]	SETTABLE 	0 -1 3	; "unscaled_margins" -
	11	[492]	GETTABLE 	3 0 -5	; "sync_t_b_page_margins"
	12	[492]	TEST     	3 0 0
	13	[492]	JMP      	6	; to 20
	14	[493]	GETTABLE 	3 0 -1	; "unscaled_margins"
	15	[493]	SETTABLE 	3 -4 1	; 4 -
	16	[495]	GETTABLE 	3 0 -6	; "ui"
	17	[495]	GETTABLE 	3 3 -7	; "document"
	18	[495]	GETTABLE 	3 3 -8	; "configurable"
	19	[495]	SETTABLE 	3 -9 1	; "b_page_margin" -
	20	[497]	GETTABLE 	3 0 -6	; "ui"
	21	[497]	SELF     	3 3 -10	; "handleEvent"
	22	[497]	GETUPVAL 	5 0	; Event
	23	[497]	SELF     	5 5 -11	; "new"
	24	[497]	LOADK    	7 -12	; "SetPageMargins"
	25	[497]	GETTABLE 	8 0 -1	; "unscaled_margins"
	26	[497]	MOVE     	9 2
	27	[497]	CALL     	5 5 0
	28	[497]	CALL     	3 0 1
	29	[498]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:500,508> (29 instructions, 116 bytes at 0x7f831bc103c0)
3 params, 10 slots, 1 upvalue, 3 locals, 12 constants, 0 functions
	1	[501]	NEWTABLE 	3 4 0
	2	[501]	GETTABLE 	4 0 -1	; "unscaled_margins"
	3	[501]	GETTABLE 	4 4 -2	; 1
	4	[501]	GETTABLE 	5 0 -1	; "unscaled_margins"
	5	[501]	GETTABLE 	5 5 -3	; 2
	6	[501]	GETTABLE 	6 0 -1	; "unscaled_margins"
	7	[501]	GETTABLE 	6 6 -4	; 3
	8	[501]	MOVE     	7 1
	9	[501]	SETLIST  	3 4 1	; 1
	10	[501]	SETTABLE 	0 -1 3	; "unscaled_margins" -
	11	[502]	GETTABLE 	3 0 -5	; "sync_t_b_page_margins"
	12	[502]	TEST     	3 0 0
	13	[502]	JMP      	6	; to 20
	14	[503]	GETTABLE 	3 0 -1	; "unscaled_margins"
	15	[503]	SETTABLE 	3 -3 1	; 2 -
	16	[505]	GETTABLE 	3 0 -6	; "ui"
	17	[505]	GETTABLE 	3 3 -7	; "document"
	18	[505]	GETTABLE 	3 3 -8	; "configurable"
	19	[505]	SETTABLE 	3 -9 1	; "t_page_margin" -
	20	[507]	GETTABLE 	3 0 -6	; "ui"
	21	[507]	SELF     	3 3 -10	; "handleEvent"
	22	[507]	GETUPVAL 	5 0	; Event
	23	[507]	SELF     	5 5 -11	; "new"
	24	[507]	LOADK    	7 -12	; "SetPageMargins"
	25	[507]	GETTABLE 	8 0 -1	; "unscaled_margins"
	26	[507]	MOVE     	9 2
	27	[507]	CALL     	5 5 0
	28	[507]	CALL     	3 0 1
	29	[508]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:510,532> (53 instructions, 212 bytes at 0x7f831bc0aa00)
3 params, 11 slots, 2 upvalues, 4 locals, 15 constants, 0 functions
	1	[511]	GETTABLE 	3 0 -1	; "sync_t_b_page_margins"
	2	[511]	NOT      	3 3
	3	[511]	SETTABLE 	0 -1 3	; "sync_t_b_page_margins" -
	4	[512]	GETTABLE 	3 0 -1	; "sync_t_b_page_margins"
	5	[512]	TEST     	3 0 0
	6	[512]	JMP      	42	; to 49
	7	[514]	GETTABLE 	3 0 -2	; "unscaled_margins"
	8	[514]	GETTABLE 	3 3 -3	; 2
	9	[514]	GETTABLE 	4 0 -2	; "unscaled_margins"
	10	[514]	GETTABLE 	4 4 -4	; 4
	11	[514]	EQ       	1 3 4
	12	[514]	JMP      	36	; to 49
	13	[521]	GETUPVAL 	3 0	; Math
	14	[521]	GETTABLE 	3 3 -5	; "round"
	15	[521]	GETTABLE 	4 0 -2	; "unscaled_margins"
	16	[521]	GETTABLE 	4 4 -3	; 2
	17	[521]	GETTABLE 	5 0 -2	; "unscaled_margins"
	18	[521]	GETTABLE 	5 5 -4	; 4
	19	[521]	ADD      	4 4 5
	20	[521]	DIV      	4 4 -3	; - 2
	21	[521]	CALL     	3 2 2
	22	[522]	GETTABLE 	4 0 -6	; "ui"
	23	[522]	GETTABLE 	4 4 -7	; "document"
	24	[522]	GETTABLE 	4 4 -8	; "configurable"
	25	[522]	SETTABLE 	4 -9 3	; "t_page_margin" -
	26	[523]	GETTABLE 	4 0 -6	; "ui"
	27	[523]	GETTABLE 	4 4 -7	; "document"
	28	[523]	GETTABLE 	4 4 -8	; "configurable"
	29	[523]	SETTABLE 	4 -10 3	; "b_page_margin" -
	30	[524]	NEWTABLE 	4 4 0
	31	[524]	GETTABLE 	5 0 -2	; "unscaled_margins"
	32	[524]	GETTABLE 	5 5 -11	; 1
	33	[524]	MOVE     	6 3
	34	[524]	GETTABLE 	7 0 -2	; "unscaled_margins"
	35	[524]	GETTABLE 	7 7 -12	; 3
	36	[524]	MOVE     	8 3
	37	[524]	SETLIST  	4 4 1	; 1
	38	[524]	SETTABLE 	0 -2 4	; "unscaled_margins" -
	39	[525]	GETTABLE 	4 0 -6	; "ui"
	40	[525]	SELF     	4 4 -13	; "handleEvent"
	41	[525]	GETUPVAL 	6 1	; Event
	42	[525]	SELF     	6 6 -14	; "new"
	43	[525]	LOADK    	8 -15	; "SetPageMargins"
	44	[525]	GETTABLE 	9 0 -2	; "unscaled_margins"
	45	[525]	MOVE     	10 2
	46	[525]	CALL     	6 5 0
	47	[525]	CALL     	4 0 1
	48	[526]	LOADNIL  	2 2
	49	[529]	TEST     	2 0 0
	50	[529]	JMP      	2	; to 53
	51	[530]	MOVE     	3 2
	52	[530]	CALL     	3 1 1
	53	[532]	RETURN   	0 1

function <./frontend/apps/reader/modules/readertypeset.lua:534,561> (71 instructions, 284 bytes at 0x7f831bc0e370)
3 params, 20 slots, 6 upvalues, 7 locals, 19 constants, 0 functions
	1	[535]	GETUPVAL 	3 0	; Screen
	2	[535]	SELF     	3 3 -1	; "scaleBySize"
	3	[535]	GETTABLE 	5 1 -2	; 1
	4	[535]	CALL     	3 3 2
	5	[536]	GETUPVAL 	4 0	; Screen
	6	[536]	SELF     	4 4 -1	; "scaleBySize"
	7	[536]	GETTABLE 	6 1 -3	; 2
	8	[536]	CALL     	4 3 2
	9	[537]	GETUPVAL 	5 0	; Screen
	10	[537]	SELF     	5 5 -1	; "scaleBySize"
	11	[537]	GETTABLE 	7 1 -4	; 3
	12	[537]	CALL     	5 3 2
	13	[538]	LOADNIL  	6 6
	14	[539]	GETTABLE 	7 0 -5	; "view"
	15	[539]	GETTABLE 	7 7 -6	; "footer"
	16	[539]	GETTABLE 	7 7 -7	; "reclaim_height"
	17	[539]	TEST     	7 0 0
	18	[539]	JMP      	6	; to 25
	19	[540]	GETUPVAL 	7 0	; Screen
	20	[540]	SELF     	7 7 -1	; "scaleBySize"
	21	[540]	GETTABLE 	9 1 -8	; 4
	22	[540]	CALL     	7 3 2
	23	[540]	MOVE     	6 7
	24	[540]	JMP      	9	; to 34
	25	[542]	GETUPVAL 	7 0	; Screen
	26	[542]	SELF     	7 7 -1	; "scaleBySize"
	27	[542]	GETTABLE 	9 1 -8	; 4
	28	[542]	CALL     	7 3 2
	29	[542]	GETTABLE 	8 0 -5	; "view"
	30	[542]	GETTABLE 	8 8 -6	; "footer"
	31	[542]	SELF     	8 8 -9	; "getHeight"
	32	[542]	CALL     	8 2 2
	33	[542]	ADD      	6 7 8
	34	[544]	GETTABLE 	7 0 -10	; "ui"
	35	[544]	GETTABLE 	7 7 -11	; "document"
	36	[544]	SELF     	7 7 -12	; "setPageMargins"
	37	[544]	MOVE     	9 3
	38	[544]	MOVE     	10 4
	39	[544]	MOVE     	11 5
	40	[544]	MOVE     	12 6
	41	[544]	CALL     	7 6 1
	42	[545]	GETTABLE 	7 0 -10	; "ui"
	43	[545]	SELF     	7 7 -13	; "handleEvent"
	44	[545]	GETUPVAL 	9 1	; Event
	45	[545]	SELF     	9 9 -14	; "new"
	46	[545]	LOADK    	11 -15	; "UpdatePos"
	47	[545]	CALL     	9 3 0
	48	[545]	CALL     	7 0 1
	49	[546]	TEST     	2 0 0
	50	[546]	JMP      	20	; to 71
	51	[548]	GETUPVAL 	7 2	; UIManager
	52	[548]	SELF     	7 7 -16	; "show"
	53	[548]	GETUPVAL 	9 3	; InfoMessage
	54	[548]	SELF     	9 9 -14	; "new"
	55	[548]	NEWTABLE 	11 0 2
	56	[549]	GETUPVAL 	12 4	; T
	57	[549]	GETUPVAL 	13 5	; _
	58	[556]	LOADK    	14 -18	; "Margins set to:\n\n  horizontal: %1 (%2px)\n  top: %3 (%4px)\n  bottom: %5 (%6px)\n\nTap to dismiss."
	59	[549]	CALL     	13 2 2
	60	[557]	GETTABLE 	14 1 -2	; 1
	61	[557]	MOVE     	15 3
	62	[557]	GETTABLE 	16 1 -3	; 2
	63	[557]	MOVE     	17 4
	64	[557]	GETTABLE 	18 1 -8	; 4
	65	[557]	MOVE     	19 6
	66	[549]	CALL     	12 8 2
	67	[557]	SETTABLE 	11 -17 12	; "text" -
	68	[558]	SETTABLE 	11 -19 2	; "dismiss_callback" -
	69	[548]	CALL     	9 3 0
	70	[548]	CALL     	7 0 1
	71	[561]	RETURN   	0 1
