
main <./spec/unit/readersearch_spec.lua:0,0> (5 instructions, 20 bytes at 0x7f9275c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "Readersearch module"
	3	[218]	CLOSURE  	2 0	; 0x7f9275c06b70
	4	[1]	CALL     	0 3 1
	5	[218]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:1,218> (25 instructions, 100 bytes at 0x7f9275c06b70)
0 params, 8 slots, 0 upvalues, 5 locals, 6 constants, 3 functions
	1	[2]	LOADK    	0 -1	; "spec/front/unit/data/juliet.epub"
	2	[3]	LOADK    	1 -2	; "spec/front/unit/data/sample.pdf"
	3	[4]	LOADNIL  	2 4
	4	[6]	GETGLOBAL	5 -3	; setup
	5	[11]	CLOSURE  	6 0	; 0x7f9275c06d20
	6	[11]	MOVE     	0 2
	7	[11]	MOVE     	0 3
	8	[11]	MOVE     	0 4
	9	[6]	CALL     	5 2 1
	10	[13]	GETGLOBAL	5 -4	; describe
	11	[13]	LOADK    	6 -5	; "search API for EPUB documents"
	12	[115]	CLOSURE  	7 1	; 0x7f9275c07640
	13	[115]	MOVE     	0 3
	14	[115]	MOVE     	0 2
	15	[115]	MOVE     	0 0
	16	[13]	CALL     	5 3 1
	17	[117]	GETGLOBAL	5 -4	; describe
	18	[117]	LOADK    	6 -6	; "search API for PDF documents"
	19	[217]	CLOSURE  	7 2	; 0x7f9275c07f50
	20	[217]	MOVE     	0 3
	21	[217]	MOVE     	0 2
	22	[217]	MOVE     	0 1
	23	[217]	MOVE     	0 4
	24	[117]	CALL     	5 3 1
	25	[218]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:6,11> (16 instructions, 64 bytes at 0x7f9275c06d20)
0 params, 2 slots, 3 upvalues, 0 locals, 5 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "commonrequire"
	3	[7]	CALL     	0 2 1
	4	[8]	GETGLOBAL	0 -1	; require
	5	[8]	LOADK    	1 -3	; "document/documentregistry"
	6	[8]	CALL     	0 2 2
	7	[8]	SETUPVAL 	0 0	; DocumentRegistry
	8	[9]	GETGLOBAL	0 -1	; require
	9	[9]	LOADK    	1 -4	; "apps/reader/readerui"
	10	[9]	CALL     	0 2 2
	11	[9]	SETUPVAL 	0 1	; ReaderUI
	12	[10]	GETGLOBAL	0 -1	; require
	13	[10]	LOADK    	1 -5	; "dbg"
	14	[10]	CALL     	0 2 2
	15	[10]	SETUPVAL 	0 2	; dbg
	16	[11]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:13,115> (45 instructions, 180 bytes at 0x7f9275c07640)
0 params, 6 slots, 3 upvalues, 3 locals, 7 constants, 6 functions
	1	[15]	GETGLOBAL	3 -1	; setup
	2	[22]	CLOSURE  	4 0	; 0x7f9275c07950
	3	[22]	GETUPVAL 	0 0	; ReaderUI
	4	[22]	GETUPVAL 	0 1	; DocumentRegistry
	5	[22]	GETUPVAL 	0 2	; sample_epub
	6	[22]	MOVE     	0 0
	7	[22]	MOVE     	0 1
	8	[22]	MOVE     	0 2
	9	[15]	CALL     	3 2 1
	10	[23]	GETGLOBAL	3 -2	; it
	11	[23]	LOADK    	4 -3	; "should search backward"
	12	[37]	CLOSURE  	5 1	; 0x7f9275c065c0
	13	[37]	MOVE     	0 2
	14	[37]	MOVE     	0 1
	15	[37]	MOVE     	0 0
	16	[23]	CALL     	3 3 1
	17	[38]	GETGLOBAL	3 -2	; it
	18	[38]	LOADK    	4 -4	; "should search forward"
	19	[52]	CLOSURE  	5 2	; 0x7f9275c08500
	20	[52]	MOVE     	0 2
	21	[52]	MOVE     	0 1
	22	[52]	MOVE     	0 0
	23	[38]	CALL     	3 3 1
	24	[53]	GETGLOBAL	3 -2	; it
	25	[53]	LOADK    	4 -5	; "should find the first occurrence"
	26	[66]	CLOSURE  	5 3	; 0x7f9275c07830
	27	[66]	MOVE     	0 2
	28	[66]	MOVE     	0 1
	29	[66]	MOVE     	0 0
	30	[53]	CALL     	3 3 1
	31	[67]	GETGLOBAL	3 -2	; it
	32	[67]	LOADK    	4 -6	; "should find the last occurrence"
	33	[84]	CLOSURE  	5 4	; 0x7f9275c078b0
	34	[84]	MOVE     	0 2
	35	[84]	MOVE     	0 1
	36	[84]	MOVE     	0 0
	37	[67]	CALL     	3 3 1
	38	[85]	GETGLOBAL	3 -2	; it
	39	[85]	LOADK    	4 -7	; "should find all occurrences"
	40	[114]	CLOSURE  	5 5	; 0x7f9275c08260
	41	[114]	MOVE     	0 2
	42	[114]	MOVE     	0 0
	43	[114]	MOVE     	0 1
	44	[85]	CALL     	3 3 1
	45	[115]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:15,22> (16 instructions, 64 bytes at 0x7f9275c07950)
0 params, 6 slots, 6 upvalues, 1 local, 5 constants, 0 functions
	1	[16]	GETUPVAL 	0 0	; ReaderUI
	2	[16]	SELF     	0 0 -1	; "new"
	3	[16]	NEWTABLE 	2 0 1
	4	[17]	GETUPVAL 	3 1	; DocumentRegistry
	5	[17]	SELF     	3 3 -3	; "openDocument"
	6	[17]	GETUPVAL 	5 2	; sample_epub
	7	[17]	CALL     	3 3 2
	8	[17]	SETTABLE 	2 -2 3	; "document" -
	9	[16]	CALL     	0 3 2
	10	[19]	GETTABLE 	1 0 -2	; "document"
	11	[19]	SETUPVAL 	1 3	; doc
	12	[20]	GETTABLE 	1 0 -4	; "search"
	13	[20]	SETUPVAL 	1 4	; search
	14	[21]	GETTABLE 	1 0 -5	; "rolling"
	15	[21]	SETUPVAL 	1 5	; rolling
	16	[22]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:23,37> (46 instructions, 184 bytes at 0x7f9275c065c0)
0 params, 13 slots, 3 upvalues, 11 locals, 11 constants, 0 functions
	1	[24]	GETUPVAL 	0 0	; rolling
	2	[24]	SELF     	0 0 -1	; "onGotoPage"
	3	[24]	LOADK    	2 -2	; 10
	4	[24]	CALL     	0 3 1
	5	[25]	GETGLOBAL	0 -3	; assert
	6	[25]	GETTABLE 	0 0 -4	; "truthy"
	7	[25]	GETUPVAL 	1 1	; search
	8	[25]	SELF     	1 1 -5	; "searchFromCurrent"
	9	[25]	LOADK    	3 -6	; "Verona"
	10	[25]	LOADK    	4 -7	; 1
	11	[25]	CALL     	1 4 0
	12	[25]	CALL     	0 0 1
	13	[26]	LOADK    	0 -7	; 1
	14	[26]	LOADK    	1 -8	; 100
	15	[26]	LOADK    	2 -2	; 10
	16	[26]	FORPREP  	0 28	; to 45
	17	[27]	GETUPVAL 	4 0	; rolling
	18	[27]	SELF     	4 4 -1	; "onGotoPage"
	19	[27]	MOVE     	6 3
	20	[27]	CALL     	4 3 1
	21	[28]	GETUPVAL 	4 1	; search
	22	[28]	SELF     	4 4 -5	; "searchFromCurrent"
	23	[28]	LOADK    	6 -6	; "Verona"
	24	[28]	LOADK    	7 -7	; 1
	25	[28]	CALL     	4 4 2
	26	[29]	TEST     	4 0 0
	27	[29]	JMP      	17	; to 45
	28	[30]	GETGLOBAL	5 -9	; ipairs
	29	[30]	MOVE     	6 4
	30	[30]	CALL     	5 2 4
	31	[30]	JMP      	11	; to 43
	32	[31]	GETUPVAL 	10 2	; doc
	33	[31]	SELF     	10 10 -10	; "getPageFromXPointer"
	34	[31]	GETTABLE 	12 9 -11	; "start"
	35	[31]	CALL     	10 3 2
	36	[33]	GETGLOBAL	11 -3	; assert
	37	[33]	GETTABLE 	11 11 -4	; "truthy"
	38	[33]	LE       	1 10 3
	39	[33]	JMP      	1	; to 41
	40	[33]	LOADBOOL 	12 0 1
	41	[33]	LOADBOOL 	12 1 0
	42	[33]	CALL     	11 2 1
	43	[30]	TFORLOOP 	5 2
	44	[33]	JMP      	-13	; to 32
	45	[26]	FORLOOP  	0 -29	; to 17
	46	[37]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:38,52> (46 instructions, 184 bytes at 0x7f9275c08500)
0 params, 13 slots, 3 upvalues, 11 locals, 12 constants, 0 functions
	1	[39]	GETUPVAL 	0 0	; rolling
	2	[39]	SELF     	0 0 -1	; "onGotoPage"
	3	[39]	LOADK    	2 -2	; 10
	4	[39]	CALL     	0 3 1
	5	[40]	GETGLOBAL	0 -3	; assert
	6	[40]	GETTABLE 	0 0 -4	; "truthy"
	7	[40]	GETUPVAL 	1 1	; search
	8	[40]	SELF     	1 1 -5	; "searchFromCurrent"
	9	[40]	LOADK    	3 -6	; "Verona"
	10	[40]	LOADK    	4 -7	; 0
	11	[40]	CALL     	1 4 0
	12	[40]	CALL     	0 0 1
	13	[41]	LOADK    	0 -8	; 1
	14	[41]	LOADK    	1 -9	; 100
	15	[41]	LOADK    	2 -2	; 10
	16	[41]	FORPREP  	0 28	; to 45
	17	[42]	GETUPVAL 	4 0	; rolling
	18	[42]	SELF     	4 4 -1	; "onGotoPage"
	19	[42]	MOVE     	6 3
	20	[42]	CALL     	4 3 1
	21	[43]	GETUPVAL 	4 1	; search
	22	[43]	SELF     	4 4 -5	; "searchFromCurrent"
	23	[43]	LOADK    	6 -6	; "Verona"
	24	[43]	LOADK    	7 -7	; 0
	25	[43]	CALL     	4 4 2
	26	[44]	TEST     	4 0 0
	27	[44]	JMP      	17	; to 45
	28	[45]	GETGLOBAL	5 -10	; ipairs
	29	[45]	MOVE     	6 4
	30	[45]	CALL     	5 2 4
	31	[45]	JMP      	11	; to 43
	32	[46]	GETUPVAL 	10 2	; doc
	33	[46]	SELF     	10 10 -11	; "getPageFromXPointer"
	34	[46]	GETTABLE 	12 9 -12	; "start"
	35	[46]	CALL     	10 3 2
	36	[48]	GETGLOBAL	11 -3	; assert
	37	[48]	GETTABLE 	11 11 -4	; "truthy"
	38	[48]	LE       	1 3 10
	39	[48]	JMP      	1	; to 41
	40	[48]	LOADBOOL 	12 0 1
	41	[48]	LOADBOOL 	12 1 0
	42	[48]	CALL     	11 2 1
	43	[45]	TFORLOOP 	5 2
	44	[48]	JMP      	-13	; to 32
	45	[41]	FORLOOP  	0 -29	; to 17
	46	[52]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:53,66> (49 instructions, 196 bytes at 0x7f9275c07830)
0 params, 8 slots, 3 upvalues, 11 locals, 12 constants, 0 functions
	1	[54]	LOADK    	0 -1	; 10
	2	[54]	LOADK    	1 -2	; 100
	3	[54]	LOADK    	2 -1	; 10
	4	[54]	FORPREP  	0 24	; to 29
	5	[55]	GETUPVAL 	4 0	; rolling
	6	[55]	SELF     	4 4 -3	; "onGotoPage"
	7	[55]	MOVE     	6 3
	8	[55]	CALL     	4 3 1
	9	[56]	GETUPVAL 	4 1	; search
	10	[56]	SELF     	4 4 -4	; "searchFromStart"
	11	[56]	LOADK    	6 -5	; "Verona"
	12	[56]	CALL     	4 3 2
	13	[57]	GETGLOBAL	5 -6	; assert
	14	[57]	GETTABLE 	5 5 -7	; "truthy"
	15	[57]	MOVE     	6 4
	16	[57]	CALL     	5 2 1
	17	[58]	GETUPVAL 	5 2	; doc
	18	[58]	SELF     	5 5 -8	; "getPageFromXPointer"
	19	[58]	GETTABLE 	7 4 -9	; 1
	20	[58]	GETTABLE 	7 7 -10	; "start"
	21	[58]	CALL     	5 3 2
	22	[59]	GETGLOBAL	6 -6	; assert
	23	[59]	GETTABLE 	6 6 -7	; "truthy"
	24	[59]	LT       	1 5 -1	; - 10
	25	[59]	JMP      	1	; to 27
	26	[59]	LOADBOOL 	7 0 1
	27	[59]	LOADBOOL 	7 1 0
	28	[59]	CALL     	6 2 1
	29	[54]	FORLOOP  	0 -25	; to 5
	30	[61]	LOADK    	0 -9	; 1
	31	[61]	LOADK    	1 -11	; 5
	32	[61]	LOADK    	2 -9	; 1
	33	[61]	FORPREP  	0 14	; to 48
	34	[62]	GETUPVAL 	4 0	; rolling
	35	[62]	SELF     	4 4 -3	; "onGotoPage"
	36	[62]	MOVE     	6 3
	37	[62]	CALL     	4 3 1
	38	[63]	GETUPVAL 	4 1	; search
	39	[63]	SELF     	4 4 -4	; "searchFromStart"
	40	[63]	LOADK    	6 -5	; "Verona"
	41	[63]	CALL     	4 3 2
	42	[64]	GETGLOBAL	5 -6	; assert
	43	[64]	EQ       	1 4 -12	; - nil
	44	[64]	JMP      	1	; to 46
	45	[64]	LOADBOOL 	6 0 1
	46	[64]	LOADBOOL 	6 1 0
	47	[64]	CALL     	5 2 1
	48	[61]	FORLOOP  	0 -15	; to 34
	49	[66]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:67,84> (49 instructions, 196 bytes at 0x7f9275c078b0)
0 params, 8 slots, 3 upvalues, 11 locals, 15 constants, 0 functions
	1	[71]	LOADK    	0 -1	; 100
	2	[71]	LOADK    	1 -2	; 180
	3	[71]	LOADK    	2 -3	; 10
	4	[71]	FORPREP  	0 24	; to 29
	5	[72]	GETUPVAL 	4 0	; rolling
	6	[72]	SELF     	4 4 -4	; "onGotoPage"
	7	[72]	MOVE     	6 3
	8	[72]	CALL     	4 3 1
	9	[73]	GETUPVAL 	4 1	; search
	10	[73]	SELF     	4 4 -5	; "searchFromEnd"
	11	[73]	LOADK    	6 -6	; "Verona"
	12	[73]	CALL     	4 3 2
	13	[74]	GETGLOBAL	5 -7	; assert
	14	[74]	GETTABLE 	5 5 -8	; "truthy"
	15	[74]	MOVE     	6 4
	16	[74]	CALL     	5 2 1
	17	[75]	GETUPVAL 	5 2	; doc
	18	[75]	SELF     	5 5 -9	; "getPageFromXPointer"
	19	[75]	GETTABLE 	7 4 -10	; 1
	20	[75]	GETTABLE 	7 7 -11	; "start"
	21	[75]	CALL     	5 3 2
	22	[77]	GETGLOBAL	6 -7	; assert
	23	[77]	GETTABLE 	6 6 -8	; "truthy"
	24	[77]	LT       	1 -12 5	; 185 -
	25	[77]	JMP      	1	; to 27
	26	[77]	LOADBOOL 	7 0 1
	27	[77]	LOADBOOL 	7 1 0
	28	[77]	CALL     	6 2 1
	29	[71]	FORLOOP  	0 -25	; to 5
	30	[79]	LOADK    	0 -13	; 290
	31	[79]	LOADK    	1 -14	; 335
	32	[79]	LOADK    	2 -10	; 1
	33	[79]	FORPREP  	0 14	; to 48
	34	[80]	GETUPVAL 	4 0	; rolling
	35	[80]	SELF     	4 4 -4	; "onGotoPage"
	36	[80]	MOVE     	6 3
	37	[80]	CALL     	4 3 1
	38	[81]	GETUPVAL 	4 1	; search
	39	[81]	SELF     	4 4 -5	; "searchFromEnd"
	40	[81]	LOADK    	6 -6	; "Verona"
	41	[81]	CALL     	4 3 2
	42	[82]	GETGLOBAL	5 -7	; assert
	43	[82]	EQ       	1 4 -15	; - nil
	44	[82]	JMP      	1	; to 46
	45	[82]	LOADBOOL 	6 0 1
	46	[82]	LOADBOOL 	6 1 0
	47	[82]	CALL     	5 2 1
	48	[79]	FORLOOP  	0 -15	; to 34
	49	[84]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:85,114> (61 instructions, 244 bytes at 0x7f9275c08260)
0 params, 13 slots, 3 upvalues, 10 locals, 15 constants, 0 functions
	1	[86]	LOADK    	0 -1	; 0
	2	[87]	GETUPVAL 	1 0	; rolling
	3	[87]	SELF     	1 1 -2	; "onGotoPage"
	4	[87]	LOADK    	3 -3	; 1
	5	[87]	CALL     	1 3 1
	6	[88]	GETUPVAL 	1 1	; doc
	7	[88]	SELF     	1 1 -4	; "getCurrentPage"
	8	[88]	CALL     	1 2 2
	9	[89]	GETUPVAL 	2 2	; search
	10	[89]	SELF     	2 2 -5	; "searchFromCurrent"
	11	[89]	LOADK    	4 -6	; "Verona"
	12	[89]	LOADK    	5 -1	; 0
	13	[89]	CALL     	2 4 2
	14	[90]	TEST     	2 0 0
	15	[90]	JMP      	39	; to 55
	16	[91]	LOADNIL  	3 3
	17	[92]	GETGLOBAL	4 -7	; ipairs
	18	[92]	MOVE     	5 2
	19	[92]	CALL     	4 2 4
	20	[92]	JMP      	18	; to 39
	21	[94]	GETUPVAL 	9 1	; doc
	22	[94]	SELF     	9 9 -8	; "getPageFromXPointer"
	23	[94]	GETTABLE 	11 8 -9	; "start"
	24	[94]	CALL     	9 3 2
	25	[95]	EQ       	1 9 1
	26	[95]	JMP      	12	; to 39
	27	[96]	TEST     	3 0 1
	28	[96]	JMP      	7	; to 36
	29	[97]	MOVE     	3 9
	30	[98]	ADD      	0 0 -3	; - 1
	31	[99]	GETUPVAL 	10 1	; doc
	32	[99]	SELF     	10 10 -10	; "gotoXPointer"
	33	[99]	GETTABLE 	12 8 -9	; "start"
	34	[99]	CALL     	10 3 1
	35	[99]	JMP      	3	; to 39
	36	[101]	EQ       	0 9 3
	37	[101]	JMP      	1	; to 39
	38	[102]	ADD      	0 0 -3	; - 1
	39	[92]	TFORLOOP 	4 2
	40	[105]	JMP      	-20	; to 21
	41	[107]	TEST     	3 0 1
	42	[107]	JMP      	1	; to 44
	43	[108]	JMP      	11	; to 55
	44	[110]	GETUPVAL 	4 1	; doc
	45	[110]	SELF     	4 4 -4	; "getCurrentPage"
	46	[110]	CALL     	4 2 2
	47	[110]	MOVE     	1 4
	48	[111]	GETUPVAL 	4 2	; search
	49	[111]	SELF     	4 4 -11	; "searchNext"
	50	[111]	LOADK    	6 -6	; "Verona"
	51	[111]	LOADK    	7 -1	; 0
	52	[111]	CALL     	4 4 2
	53	[111]	MOVE     	2 4
	54	[111]	JMP      	-41	; to 14
	55	[113]	GETGLOBAL	3 -12	; assert
	56	[113]	GETTABLE 	3 3 -13	; "are"
	57	[113]	GETTABLE 	3 3 -14	; "equal"
	58	[113]	LOADK    	4 -15	; 13
	59	[113]	MOVE     	5 0
	60	[113]	CALL     	3 3 1
	61	[114]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:117,217> (77 instructions, 308 bytes at 0x7f9275c07f50)
0 params, 6 slots, 4 upvalues, 3 locals, 14 constants, 13 functions
	1	[119]	GETGLOBAL	3 -1	; setup
	2	[126]	CLOSURE  	4 0	; 0x7f9275c09dc0
	3	[126]	GETUPVAL 	0 0	; ReaderUI
	4	[126]	GETUPVAL 	0 1	; DocumentRegistry
	5	[126]	GETUPVAL 	0 2	; sample_pdf
	6	[126]	MOVE     	0 0
	7	[126]	MOVE     	0 1
	8	[126]	MOVE     	0 2
	9	[119]	CALL     	3 2 1
	10	[127]	GETGLOBAL	3 -2	; it
	11	[127]	LOADK    	4 -3	; "should match single word with case insensitive option in one page"
	12	[131]	CLOSURE  	5 1	; 0x7f9275c0a3b0
	13	[131]	MOVE     	0 0
	14	[127]	CALL     	3 3 1
	15	[132]	GETGLOBAL	3 -2	; it
	16	[132]	LOADK    	4 -4	; "should match single word with case sensitive option in one page"
	17	[136]	CLOSURE  	5 2	; 0x7f9275c0a610
	18	[136]	MOVE     	0 0
	19	[132]	CALL     	3 3 1
	20	[137]	GETGLOBAL	3 -2	; it
	21	[137]	LOADK    	4 -5	; "should match phrase in one page"
	22	[139]	CLOSURE  	5 3	; 0x7f9275c0b480
	23	[139]	MOVE     	0 0
	24	[137]	CALL     	3 3 1
	25	[140]	GETGLOBAL	3 -2	; it
	26	[140]	LOADK    	4 -6	; "should match whole phrase in one page"
	27	[142]	CLOSURE  	5 4	; 0x7f9275c0b600
	28	[142]	MOVE     	0 0
	29	[140]	CALL     	3 3 1
	30	[143]	GETGLOBAL	3 -2	; it
	31	[143]	LOADK    	4 -7	; "should match with lua pattern"
	32	[148]	CLOSURE  	5 5	; 0x7f9275c0bae0
	33	[148]	MOVE     	0 0
	34	[143]	CALL     	3 3 1
	35	[149]	GETGLOBAL	3 -2	; it
	36	[149]	LOADK    	4 -8	; "should not match empty string"
	37	[151]	CLOSURE  	5 6	; 0x7f9275c0bf90
	38	[151]	MOVE     	0 0
	39	[149]	CALL     	3 3 1
	40	[152]	GETGLOBAL	3 -2	; it
	41	[152]	LOADK    	4 -9	; "should not match on page without text layer"
	42	[154]	CLOSURE  	5 7	; 0x7f9275c0a550
	43	[154]	MOVE     	0 0
	44	[152]	CALL     	3 3 1
	45	[155]	GETGLOBAL	3 -2	; it
	46	[155]	LOADK    	4 -10	; "should search backward"
	47	[166]	CLOSURE  	5 8	; 0x7f9275c0ca40
	48	[166]	MOVE     	0 2
	49	[166]	MOVE     	0 1
	50	[166]	GETUPVAL 	0 3	; dbg
	51	[155]	CALL     	3 3 1
	52	[167]	GETGLOBAL	3 -2	; it
	53	[167]	LOADK    	4 -11	; "should search forward"
	54	[178]	CLOSURE  	5 9	; 0x7f9275c0cc40
	55	[178]	MOVE     	0 2
	56	[178]	MOVE     	0 1
	57	[178]	GETUPVAL 	0 3	; dbg
	58	[167]	CALL     	3 3 1
	59	[179]	GETGLOBAL	3 -2	; it
	60	[179]	LOADK    	4 -12	; "should find the first occurrence"
	61	[191]	CLOSURE  	5 10	; 0x7f9275c08680
	62	[191]	MOVE     	0 2
	63	[191]	MOVE     	0 1
	64	[179]	CALL     	3 3 1
	65	[192]	GETGLOBAL	3 -2	; it
	66	[192]	LOADK    	4 -13	; "should find the last occurrence"
	67	[204]	CLOSURE  	5 11	; 0x7f9275c0a7c0
	68	[204]	MOVE     	0 2
	69	[204]	MOVE     	0 1
	70	[192]	CALL     	3 3 1
	71	[205]	GETGLOBAL	3 -2	; it
	72	[205]	LOADK    	4 -14	; "should find all occurrences"
	73	[216]	CLOSURE  	5 12	; 0x7f9275c0a2a0
	74	[216]	MOVE     	0 2
	75	[216]	MOVE     	0 1
	76	[205]	CALL     	3 3 1
	77	[217]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:119,126> (16 instructions, 64 bytes at 0x7f9275c09dc0)
0 params, 6 slots, 6 upvalues, 1 local, 5 constants, 0 functions
	1	[120]	GETUPVAL 	0 0	; ReaderUI
	2	[120]	SELF     	0 0 -1	; "new"
	3	[120]	NEWTABLE 	2 0 1
	4	[121]	GETUPVAL 	3 1	; DocumentRegistry
	5	[121]	SELF     	3 3 -3	; "openDocument"
	6	[121]	GETUPVAL 	5 2	; sample_pdf
	7	[121]	CALL     	3 3 2
	8	[121]	SETTABLE 	2 -2 3	; "document" -
	9	[120]	CALL     	0 3 2
	10	[123]	GETTABLE 	1 0 -2	; "document"
	11	[123]	SETUPVAL 	1 3	; doc
	12	[124]	GETTABLE 	1 0 -4	; "search"
	13	[124]	SETUPVAL 	1 4	; search
	14	[125]	GETTABLE 	1 0 -5	; "paging"
	15	[125]	SETUPVAL 	1 5	; paging
	16	[126]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:127,131> (43 instructions, 172 bytes at 0x7f9275c0a3b0)
0 params, 8 slots, 1 upvalue, 0 locals, 12 constants, 0 functions
	1	[128]	GETGLOBAL	0 -1	; assert
	2	[128]	GETTABLE 	0 0 -2	; "are"
	3	[128]	GETTABLE 	0 0 -3	; "equal"
	4	[128]	LOADK    	1 -4	; 9
	5	[128]	GETUPVAL 	2 0	; doc
	6	[128]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[128]	SELF     	2 2 -6	; "findAllMatches"
	8	[128]	GETUPVAL 	4 0	; doc
	9	[128]	LOADK    	5 -7	; "what"
	10	[128]	LOADBOOL 	6 1 0
	11	[128]	LOADK    	7 -8	; 20
	12	[128]	CALL     	2 6 2
	13	[128]	LEN      	2 2
	14	[128]	CALL     	0 3 1
	15	[129]	GETGLOBAL	0 -1	; assert
	16	[129]	GETTABLE 	0 0 -2	; "are"
	17	[129]	GETTABLE 	0 0 -3	; "equal"
	18	[129]	LOADK    	1 -9	; 51
	19	[129]	GETUPVAL 	2 0	; doc
	20	[129]	GETTABLE 	2 2 -5	; "koptinterface"
	21	[129]	SELF     	2 2 -6	; "findAllMatches"
	22	[129]	GETUPVAL 	4 0	; doc
	23	[129]	LOADK    	5 -10	; "the"
	24	[129]	LOADBOOL 	6 1 0
	25	[129]	LOADK    	7 -8	; 20
	26	[129]	CALL     	2 6 2
	27	[129]	LEN      	2 2
	28	[129]	CALL     	0 3 1
	29	[130]	GETGLOBAL	0 -1	; assert
	30	[130]	GETTABLE 	0 0 -2	; "are"
	31	[130]	GETTABLE 	0 0 -3	; "equal"
	32	[130]	LOADK    	1 -11	; 0
	33	[130]	GETUPVAL 	2 0	; doc
	34	[130]	GETTABLE 	2 2 -5	; "koptinterface"
	35	[130]	SELF     	2 2 -6	; "findAllMatches"
	36	[130]	GETUPVAL 	4 0	; doc
	37	[130]	LOADK    	5 -12	; "xxxx"
	38	[130]	LOADBOOL 	6 1 0
	39	[130]	LOADK    	7 -8	; 20
	40	[130]	CALL     	2 6 2
	41	[130]	LEN      	2 2
	42	[130]	CALL     	0 3 1
	43	[131]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:132,136> (43 instructions, 172 bytes at 0x7f9275c0a610)
0 params, 8 slots, 1 upvalue, 0 locals, 12 constants, 0 functions
	1	[133]	GETGLOBAL	0 -1	; assert
	2	[133]	GETTABLE 	0 0 -2	; "are"
	3	[133]	GETTABLE 	0 0 -3	; "equal"
	4	[133]	LOADK    	1 -4	; 7
	5	[133]	GETUPVAL 	2 0	; doc
	6	[133]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[133]	SELF     	2 2 -6	; "findAllMatches"
	8	[133]	GETUPVAL 	4 0	; doc
	9	[133]	LOADK    	5 -7	; "what"
	10	[133]	LOADBOOL 	6 0 0
	11	[133]	LOADK    	7 -8	; 20
	12	[133]	CALL     	2 6 2
	13	[133]	LEN      	2 2
	14	[133]	CALL     	0 3 1
	15	[134]	GETGLOBAL	0 -1	; assert
	16	[134]	GETTABLE 	0 0 -2	; "are"
	17	[134]	GETTABLE 	0 0 -3	; "equal"
	18	[134]	LOADK    	1 -9	; 49
	19	[134]	GETUPVAL 	2 0	; doc
	20	[134]	GETTABLE 	2 2 -5	; "koptinterface"
	21	[134]	SELF     	2 2 -6	; "findAllMatches"
	22	[134]	GETUPVAL 	4 0	; doc
	23	[134]	LOADK    	5 -10	; "the"
	24	[134]	LOADBOOL 	6 0 0
	25	[134]	LOADK    	7 -8	; 20
	26	[134]	CALL     	2 6 2
	27	[134]	LEN      	2 2
	28	[134]	CALL     	0 3 1
	29	[135]	GETGLOBAL	0 -1	; assert
	30	[135]	GETTABLE 	0 0 -2	; "are"
	31	[135]	GETTABLE 	0 0 -3	; "equal"
	32	[135]	LOADK    	1 -11	; 0
	33	[135]	GETUPVAL 	2 0	; doc
	34	[135]	GETTABLE 	2 2 -5	; "koptinterface"
	35	[135]	SELF     	2 2 -6	; "findAllMatches"
	36	[135]	GETUPVAL 	4 0	; doc
	37	[135]	LOADK    	5 -12	; "xxxx"
	38	[135]	LOADBOOL 	6 0 0
	39	[135]	LOADK    	7 -8	; 20
	40	[135]	CALL     	2 6 2
	41	[135]	LEN      	2 2
	42	[135]	CALL     	0 3 1
	43	[136]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:137,139> (15 instructions, 60 bytes at 0x7f9275c0b480)
0 params, 8 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[138]	GETGLOBAL	0 -1	; assert
	2	[138]	GETTABLE 	0 0 -2	; "are"
	3	[138]	GETTABLE 	0 0 -3	; "equal"
	4	[138]	LOADK    	1 -4	; 4
	5	[138]	GETUPVAL 	2 0	; doc
	6	[138]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[138]	SELF     	2 2 -6	; "findAllMatches"
	8	[138]	GETUPVAL 	4 0	; doc
	9	[138]	LOADK    	5 -7	; "mean that"
	10	[138]	LOADBOOL 	6 1 0
	11	[138]	LOADK    	7 -8	; 20
	12	[138]	CALL     	2 6 2
	13	[138]	LEN      	2 2
	14	[138]	CALL     	0 3 1
	15	[139]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:140,142> (15 instructions, 60 bytes at 0x7f9275c0b600)
0 params, 8 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[141]	GETGLOBAL	0 -1	; assert
	2	[141]	GETTABLE 	0 0 -2	; "are"
	3	[141]	GETTABLE 	0 0 -3	; "equal"
	4	[141]	LOADK    	1 -4	; 3
	5	[141]	GETUPVAL 	2 0	; doc
	6	[141]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[141]	SELF     	2 2 -6	; "findAllMatches"
	8	[141]	GETUPVAL 	4 0	; doc
	9	[141]	LOADK    	5 -7	; "mean that the"
	10	[141]	LOADBOOL 	6 1 0
	11	[141]	LOADK    	7 -8	; 20
	12	[141]	CALL     	2 6 2
	13	[141]	LEN      	2 2
	14	[141]	CALL     	0 3 1
	15	[142]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:143,148> (57 instructions, 228 bytes at 0x7f9275c0bae0)
0 params, 8 slots, 1 upvalue, 0 locals, 14 constants, 0 functions
	1	[144]	GETGLOBAL	0 -1	; assert
	2	[144]	GETTABLE 	0 0 -2	; "are"
	3	[144]	GETTABLE 	0 0 -3	; "equal"
	4	[144]	LOADK    	1 -4	; 7
	5	[144]	GETUPVAL 	2 0	; doc
	6	[144]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[144]	SELF     	2 2 -6	; "findAllMatches"
	8	[144]	GETUPVAL 	4 0	; doc
	9	[144]	LOADK    	5 -7	; "chapter"
	10	[144]	LOADBOOL 	6 1 0
	11	[144]	LOADK    	7 -8	; 30
	12	[144]	CALL     	2 6 2
	13	[144]	LEN      	2 2
	14	[144]	CALL     	0 3 1
	15	[145]	GETGLOBAL	0 -1	; assert
	16	[145]	GETTABLE 	0 0 -2	; "are"
	17	[145]	GETTABLE 	0 0 -3	; "equal"
	18	[145]	LOADK    	1 -9	; 6
	19	[145]	GETUPVAL 	2 0	; doc
	20	[145]	GETTABLE 	2 2 -5	; "koptinterface"
	21	[145]	SELF     	2 2 -6	; "findAllMatches"
	22	[145]	GETUPVAL 	4 0	; doc
	23	[145]	LOADK    	5 -10	; "chapter %d"
	24	[145]	LOADBOOL 	6 1 0
	25	[145]	LOADK    	7 -8	; 30
	26	[145]	CALL     	2 6 2
	27	[145]	LEN      	2 2
	28	[145]	CALL     	0 3 1
	29	[146]	GETGLOBAL	0 -1	; assert
	30	[146]	GETTABLE 	0 0 -2	; "are"
	31	[146]	GETTABLE 	0 0 -3	; "equal"
	32	[146]	LOADK    	1 -11	; 4
	33	[146]	GETUPVAL 	2 0	; doc
	34	[146]	GETTABLE 	2 2 -5	; "koptinterface"
	35	[146]	SELF     	2 2 -6	; "findAllMatches"
	36	[146]	GETUPVAL 	4 0	; doc
	37	[146]	LOADK    	5 -12	; "chapter %d%d"
	38	[146]	LOADBOOL 	6 1 0
	39	[146]	LOADK    	7 -8	; 30
	40	[146]	CALL     	2 6 2
	41	[146]	LEN      	2 2
	42	[146]	CALL     	0 3 1
	43	[147]	GETGLOBAL	0 -1	; assert
	44	[147]	GETTABLE 	0 0 -2	; "are"
	45	[147]	GETTABLE 	0 0 -3	; "equal"
	46	[147]	LOADK    	1 -13	; 0
	47	[147]	GETUPVAL 	2 0	; doc
	48	[147]	GETTABLE 	2 2 -5	; "koptinterface"
	49	[147]	SELF     	2 2 -6	; "findAllMatches"
	50	[147]	GETUPVAL 	4 0	; doc
	51	[147]	LOADK    	5 -14	; "chapter %d%d%d"
	52	[147]	LOADBOOL 	6 1 0
	53	[147]	LOADK    	7 -8	; 30
	54	[147]	CALL     	2 6 2
	55	[147]	LEN      	2 2
	56	[147]	CALL     	0 3 1
	57	[148]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:149,151> (15 instructions, 60 bytes at 0x7f9275c0bf90)
0 params, 8 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[150]	GETGLOBAL	0 -1	; assert
	2	[150]	GETTABLE 	0 0 -2	; "are"
	3	[150]	GETTABLE 	0 0 -3	; "equal"
	4	[150]	LOADK    	1 -4	; 0
	5	[150]	GETUPVAL 	2 0	; doc
	6	[150]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[150]	SELF     	2 2 -6	; "findAllMatches"
	8	[150]	GETUPVAL 	4 0	; doc
	9	[150]	LOADK    	5 -7	; ""
	10	[150]	LOADBOOL 	6 1 0
	11	[150]	LOADK    	7 -8	; 1
	12	[150]	CALL     	2 6 2
	13	[150]	LEN      	2 2
	14	[150]	CALL     	0 3 1
	15	[151]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:152,154> (15 instructions, 60 bytes at 0x7f9275c0a550)
0 params, 8 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[153]	GETGLOBAL	0 -1	; assert
	2	[153]	GETTABLE 	0 0 -2	; "are"
	3	[153]	GETTABLE 	0 0 -3	; "equal"
	4	[153]	LOADK    	1 -4	; 0
	5	[153]	GETUPVAL 	2 0	; doc
	6	[153]	GETTABLE 	2 2 -5	; "koptinterface"
	7	[153]	SELF     	2 2 -6	; "findAllMatches"
	8	[153]	GETUPVAL 	4 0	; doc
	9	[153]	LOADK    	5 -7	; "e"
	10	[153]	LOADBOOL 	6 1 0
	11	[153]	LOADK    	7 -8	; 1
	12	[153]	CALL     	2 6 2
	13	[153]	LEN      	2 2
	14	[153]	CALL     	0 3 1
	15	[154]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:155,166> (41 instructions, 164 bytes at 0x7f9275c0ca40)
0 params, 8 slots, 3 upvalues, 5 locals, 11 constants, 0 functions
	1	[156]	GETUPVAL 	0 0	; paging
	2	[156]	SELF     	0 0 -1	; "onGotoPage"
	3	[156]	LOADK    	2 -2	; 20
	4	[156]	CALL     	0 3 1
	5	[157]	GETGLOBAL	0 -3	; assert
	6	[157]	GETTABLE 	0 0 -4	; "truthy"
	7	[157]	GETUPVAL 	1 1	; search
	8	[157]	SELF     	1 1 -5	; "searchFromCurrent"
	9	[157]	LOADK    	3 -6	; "test"
	10	[157]	LOADK    	4 -7	; 1
	11	[157]	CALL     	1 4 0
	12	[157]	CALL     	0 0 1
	13	[158]	LOADK    	0 -7	; 1
	14	[158]	LOADK    	1 -8	; 40
	15	[158]	LOADK    	2 -9	; 10
	16	[158]	FORPREP  	0 23	; to 40
	17	[159]	GETUPVAL 	4 0	; paging
	18	[159]	SELF     	4 4 -1	; "onGotoPage"
	19	[159]	MOVE     	6 3
	20	[159]	CALL     	4 3 1
	21	[160]	GETUPVAL 	4 1	; search
	22	[160]	SELF     	4 4 -5	; "searchFromCurrent"
	23	[160]	LOADK    	6 -6	; "test"
	24	[160]	LOADK    	7 -7	; 1
	25	[160]	CALL     	4 4 2
	26	[161]	TEST     	4 0 0
	27	[161]	JMP      	12	; to 40
	28	[162]	GETUPVAL 	5 2	; dbg
	29	[162]	LOADK    	6 -10	; "search backward: found at page"
	30	[162]	GETTABLE 	7 4 -11	; "page"
	31	[162]	CALL     	5 3 1
	32	[163]	GETGLOBAL	5 -3	; assert
	33	[163]	GETTABLE 	5 5 -4	; "truthy"
	34	[163]	GETTABLE 	6 4 -11	; "page"
	35	[163]	LE       	1 6 3
	36	[163]	JMP      	1	; to 38
	37	[163]	LOADBOOL 	6 0 1
	38	[163]	LOADBOOL 	6 1 0
	39	[163]	CALL     	5 2 1
	40	[158]	FORLOOP  	0 -24	; to 17
	41	[166]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:167,178> (41 instructions, 164 bytes at 0x7f9275c0cc40)
0 params, 8 slots, 3 upvalues, 5 locals, 12 constants, 0 functions
	1	[168]	GETUPVAL 	0 0	; paging
	2	[168]	SELF     	0 0 -1	; "onGotoPage"
	3	[168]	LOADK    	2 -2	; 20
	4	[168]	CALL     	0 3 1
	5	[169]	GETGLOBAL	0 -3	; assert
	6	[169]	GETTABLE 	0 0 -4	; "truthy"
	7	[169]	GETUPVAL 	1 1	; search
	8	[169]	SELF     	1 1 -5	; "searchFromCurrent"
	9	[169]	LOADK    	3 -6	; "test"
	10	[169]	LOADK    	4 -7	; 0
	11	[169]	CALL     	1 4 0
	12	[169]	CALL     	0 0 1
	13	[170]	LOADK    	0 -8	; 1
	14	[170]	LOADK    	1 -9	; 40
	15	[170]	LOADK    	2 -10	; 10
	16	[170]	FORPREP  	0 23	; to 40
	17	[171]	GETUPVAL 	4 0	; paging
	18	[171]	SELF     	4 4 -1	; "onGotoPage"
	19	[171]	MOVE     	6 3
	20	[171]	CALL     	4 3 1
	21	[172]	GETUPVAL 	4 1	; search
	22	[172]	SELF     	4 4 -5	; "searchFromCurrent"
	23	[172]	LOADK    	6 -6	; "test"
	24	[172]	LOADK    	7 -7	; 0
	25	[172]	CALL     	4 4 2
	26	[173]	TEST     	4 0 0
	27	[173]	JMP      	12	; to 40
	28	[174]	GETUPVAL 	5 2	; dbg
	29	[174]	LOADK    	6 -11	; "search forward: found at page"
	30	[174]	GETTABLE 	7 4 -12	; "page"
	31	[174]	CALL     	5 3 1
	32	[175]	GETGLOBAL	5 -3	; assert
	33	[175]	GETTABLE 	5 5 -4	; "truthy"
	34	[175]	GETTABLE 	6 4 -12	; "page"
	35	[175]	LE       	1 3 6
	36	[175]	JMP      	1	; to 38
	37	[175]	LOADBOOL 	6 0 1
	38	[175]	LOADBOOL 	6 1 0
	39	[175]	CALL     	5 2 1
	40	[170]	FORLOOP  	0 -24	; to 17
	41	[178]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:179,191> (43 instructions, 172 bytes at 0x7f9275c08680)
0 params, 8 slots, 2 upvalues, 10 locals, 14 constants, 0 functions
	1	[180]	LOADK    	0 -1	; 20
	2	[180]	LOADK    	1 -2	; 40
	3	[180]	LOADK    	2 -3	; 10
	4	[180]	FORPREP  	0 18	; to 23
	5	[181]	GETUPVAL 	4 0	; paging
	6	[181]	SELF     	4 4 -4	; "onGotoPage"
	7	[181]	MOVE     	6 3
	8	[181]	CALL     	4 3 1
	9	[182]	GETUPVAL 	4 1	; search
	10	[182]	SELF     	4 4 -5	; "searchFromStart"
	11	[182]	LOADK    	6 -6	; "test"
	12	[182]	CALL     	4 3 2
	13	[183]	GETGLOBAL	5 -7	; assert
	14	[183]	GETTABLE 	5 5 -8	; "truthy"
	15	[183]	MOVE     	6 4
	16	[183]	CALL     	5 2 1
	17	[184]	GETGLOBAL	5 -7	; assert
	18	[184]	GETTABLE 	5 5 -9	; "are"
	19	[184]	GETTABLE 	5 5 -10	; "equal"
	20	[184]	LOADK    	6 -3	; 10
	21	[184]	GETTABLE 	7 4 -11	; "page"
	22	[184]	CALL     	5 3 1
	23	[180]	FORLOOP  	0 -19	; to 5
	24	[186]	LOADK    	0 -12	; 1
	25	[186]	LOADK    	1 -3	; 10
	26	[186]	LOADK    	2 -13	; 2
	27	[186]	FORPREP  	0 14	; to 42
	28	[187]	GETUPVAL 	4 0	; paging
	29	[187]	SELF     	4 4 -4	; "onGotoPage"
	30	[187]	MOVE     	6 3
	31	[187]	CALL     	4 3 1
	32	[188]	GETUPVAL 	4 1	; search
	33	[188]	SELF     	4 4 -5	; "searchFromStart"
	34	[188]	LOADK    	6 -6	; "test"
	35	[188]	CALL     	4 3 2
	36	[189]	GETGLOBAL	5 -7	; assert
	37	[189]	EQ       	1 4 -14	; - nil
	38	[189]	JMP      	1	; to 40
	39	[189]	LOADBOOL 	6 0 1
	40	[189]	LOADBOOL 	6 1 0
	41	[189]	CALL     	5 2 1
	42	[186]	FORLOOP  	0 -15	; to 28
	43	[191]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:192,204> (43 instructions, 172 bytes at 0x7f9275c0a7c0)
0 params, 8 slots, 2 upvalues, 10 locals, 15 constants, 0 functions
	1	[193]	LOADK    	0 -1	; 10
	2	[193]	LOADK    	1 -2	; 30
	3	[193]	LOADK    	2 -1	; 10
	4	[193]	FORPREP  	0 18	; to 23
	5	[194]	GETUPVAL 	4 0	; paging
	6	[194]	SELF     	4 4 -3	; "onGotoPage"
	7	[194]	MOVE     	6 3
	8	[194]	CALL     	4 3 1
	9	[195]	GETUPVAL 	4 1	; search
	10	[195]	SELF     	4 4 -4	; "searchFromEnd"
	11	[195]	LOADK    	6 -5	; "test"
	12	[195]	CALL     	4 3 2
	13	[196]	GETGLOBAL	5 -6	; assert
	14	[196]	GETTABLE 	5 5 -7	; "truthy"
	15	[196]	MOVE     	6 4
	16	[196]	CALL     	5 2 1
	17	[197]	GETGLOBAL	5 -6	; assert
	18	[197]	GETTABLE 	5 5 -8	; "are"
	19	[197]	GETTABLE 	5 5 -9	; "equal"
	20	[197]	LOADK    	6 -10	; 32
	21	[197]	GETTABLE 	7 4 -11	; "page"
	22	[197]	CALL     	5 3 1
	23	[193]	FORLOOP  	0 -19	; to 5
	24	[199]	LOADK    	0 -12	; 40
	25	[199]	LOADK    	1 -13	; 50
	26	[199]	LOADK    	2 -14	; 2
	27	[199]	FORPREP  	0 14	; to 42
	28	[200]	GETUPVAL 	4 0	; paging
	29	[200]	SELF     	4 4 -3	; "onGotoPage"
	30	[200]	MOVE     	6 3
	31	[200]	CALL     	4 3 1
	32	[201]	GETUPVAL 	4 1	; search
	33	[201]	SELF     	4 4 -4	; "searchFromEnd"
	34	[201]	LOADK    	6 -5	; "test"
	35	[201]	CALL     	4 3 2
	36	[202]	GETGLOBAL	5 -6	; assert
	37	[202]	EQ       	1 4 -15	; - nil
	38	[202]	JMP      	1	; to 40
	39	[202]	LOADBOOL 	6 0 1
	40	[202]	LOADBOOL 	6 1 0
	41	[202]	CALL     	5 2 1
	42	[199]	FORLOOP  	0 -15	; to 28
	43	[204]	RETURN   	0 1

function <./spec/unit/readersearch_spec.lua:205,216> (32 instructions, 128 bytes at 0x7f9275c0a2a0)
0 params, 6 slots, 2 upvalues, 2 locals, 11 constants, 0 functions
	1	[206]	LOADK    	0 -1	; 0
	2	[207]	GETUPVAL 	1 0	; paging
	3	[207]	SELF     	1 1 -2	; "onGotoPage"
	4	[207]	LOADK    	3 -3	; 1
	5	[207]	CALL     	1 3 1
	6	[208]	GETUPVAL 	1 1	; search
	7	[208]	SELF     	1 1 -4	; "searchFromCurrent"
	8	[208]	LOADK    	3 -5	; "test"
	9	[208]	LOADK    	4 -1	; 0
	10	[208]	CALL     	1 4 2
	11	[209]	TEST     	1 0 0
	12	[209]	JMP      	13	; to 26
	13	[210]	LEN      	2 1
	14	[210]	ADD      	0 0 2
	15	[212]	GETUPVAL 	2 0	; paging
	16	[212]	SELF     	2 2 -2	; "onGotoPage"
	17	[212]	GETTABLE 	4 1 -6	; "page"
	18	[212]	CALL     	2 3 1
	19	[213]	GETUPVAL 	2 1	; search
	20	[213]	SELF     	2 2 -7	; "searchNext"
	21	[213]	LOADK    	4 -5	; "test"
	22	[213]	LOADK    	5 -1	; 0
	23	[213]	CALL     	2 4 2
	24	[213]	MOVE     	1 2
	25	[213]	JMP      	-15	; to 11
	26	[215]	GETGLOBAL	2 -8	; assert
	27	[215]	GETTABLE 	2 2 -9	; "are"
	28	[215]	GETTABLE 	2 2 -10	; "equal"
	29	[215]	LOADK    	3 -11	; 11
	30	[215]	MOVE     	4 0
	31	[215]	CALL     	2 3 1
	32	[216]	RETURN   	0 1
