
main <./spec/unit/readerbookmark_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fdf7f4068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "ReaderBookmark module"
	3	[242]	CLOSURE  	2 0	; 0x7fdf7f406b70
	4	[1]	CALL     	0 3 1
	5	[242]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:1,242> (46 instructions, 184 bytes at 0x7fdf7f406b70)
0 params, 14 slots, 0 upvalues, 11 locals, 4 constants, 6 functions
	1	[5]	GETGLOBAL	8 -1	; setup
	2	[16]	CLOSURE  	9 0	; 0x7fdf7f406e10
	3	[16]	MOVE     	0 5
	4	[16]	MOVE     	0 0
	5	[16]	MOVE     	0 1
	6	[16]	MOVE     	0 2
	7	[16]	MOVE     	0 3
	8	[16]	MOVE     	0 4
	9	[16]	MOVE     	0 6
	10	[16]	MOVE     	0 7
	11	[5]	CALL     	8 2 1
	12	[29]	CLOSURE  	8 1	; 0x7fdf7f406c60
	13	[29]	MOVE     	0 2
	14	[37]	CLOSURE  	9 2	; 0x7fdf7f407d20
	15	[37]	MOVE     	0 2
	16	[44]	CLOSURE  	10 3	; 0x7fdf7f408690
	17	[44]	MOVE     	0 2
	18	[46]	GETGLOBAL	11 -2	; describe
	19	[46]	LOADK    	12 -3	; "EPUB document"
	20	[126]	CLOSURE  	13 4	; 0x7fdf7f408f30
	21	[126]	MOVE     	0 5
	22	[126]	MOVE     	0 6
	23	[126]	MOVE     	0 1
	24	[126]	MOVE     	0 0
	25	[126]	MOVE     	0 2
	26	[126]	MOVE     	0 9
	27	[126]	MOVE     	0 3
	28	[126]	MOVE     	0 10
	29	[126]	MOVE     	0 8
	30	[126]	MOVE     	0 4
	31	[46]	CALL     	11 3 1
	32	[128]	GETGLOBAL	11 -2	; describe
	33	[128]	LOADK    	12 -4	; "PDF document"
	34	[241]	CLOSURE  	13 5	; 0x7fdf7f408eb0
	35	[241]	MOVE     	0 5
	36	[241]	MOVE     	0 7
	37	[241]	MOVE     	0 1
	38	[241]	MOVE     	0 0
	39	[241]	MOVE     	0 2
	40	[241]	MOVE     	0 9
	41	[241]	MOVE     	0 3
	42	[241]	MOVE     	0 10
	43	[241]	MOVE     	0 8
	44	[241]	MOVE     	0 4
	45	[128]	CALL     	11 3 1
	46	[242]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:5,16> (33 instructions, 132 bytes at 0x7fdf7f406e10)
0 params, 2 slots, 8 upvalues, 0 locals, 11 constants, 0 functions
	1	[6]	GETGLOBAL	0 -1	; require
	2	[6]	LOADK    	1 -2	; "commonrequire"
	3	[6]	CALL     	0 2 1
	4	[7]	GETGLOBAL	0 -1	; require
	5	[7]	LOADK    	1 -3	; "docsettings"
	6	[7]	CALL     	0 2 2
	7	[7]	SETUPVAL 	0 0	; DocSettings
	8	[8]	GETGLOBAL	0 -1	; require
	9	[8]	LOADK    	1 -4	; "document/documentregistry"
	10	[8]	CALL     	0 2 2
	11	[8]	SETUPVAL 	0 1	; DocumentRegistry
	12	[9]	GETGLOBAL	0 -1	; require
	13	[9]	LOADK    	1 -5	; "apps/reader/readerui"
	14	[9]	CALL     	0 2 2
	15	[9]	SETUPVAL 	0 2	; ReaderUI
	16	[10]	GETGLOBAL	0 -1	; require
	17	[10]	LOADK    	1 -6	; "ui/uimanager"
	18	[10]	CALL     	0 2 2
	19	[10]	SETUPVAL 	0 3	; UIManager
	20	[11]	GETGLOBAL	0 -1	; require
	21	[11]	LOADK    	1 -7	; "device"
	22	[11]	CALL     	0 2 2
	23	[11]	GETTABLE 	0 0 -8	; "screen"
	24	[11]	SETUPVAL 	0 4	; Screen
	25	[12]	GETGLOBAL	0 -1	; require
	26	[12]	LOADK    	1 -9	; "ui/geometry"
	27	[12]	CALL     	0 2 2
	28	[12]	SETUPVAL 	0 5	; Geom
	29	[14]	LOADK    	0 -10	; "spec/front/unit/data/juliet.epub"
	30	[14]	SETUPVAL 	0 6	; sample_epub
	31	[15]	LOADK    	0 -11	; "spec/front/unit/data/sample.pdf"
	32	[15]	SETUPVAL 	0 7	; sample_pdf
	33	[16]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:18,29> (33 instructions, 132 bytes at 0x7fdf7f406c60)
3 params, 7 slots, 1 upvalue, 3 locals, 11 constants, 1 function
	1	[19]	GETTABLE 	3 0 -1	; "highlight"
	2	[19]	SELF     	3 3 -2	; "onHold"
	3	[19]	LOADNIL  	5 5
	4	[19]	NEWTABLE 	6 0 1
	5	[19]	SETTABLE 	6 -3 1	; "pos" -
	6	[19]	CALL     	3 4 1
	7	[20]	GETTABLE 	3 0 -1	; "highlight"
	8	[20]	SELF     	3 3 -4	; "onHoldPan"
	9	[20]	LOADNIL  	5 5
	10	[20]	NEWTABLE 	6 0 1
	11	[20]	SETTABLE 	6 -3 2	; "pos" -
	12	[20]	CALL     	3 4 1
	13	[21]	GETTABLE 	3 0 -1	; "highlight"
	14	[21]	SELF     	3 3 -5	; "onHoldRelease"
	15	[21]	CALL     	3 2 1
	16	[22]	GETGLOBAL	3 -6	; assert
	17	[22]	GETTABLE 	3 3 -7	; "truthy"
	18	[22]	GETTABLE 	4 0 -1	; "highlight"
	19	[22]	GETTABLE 	4 4 -8	; "highlight_dialog"
	20	[22]	CALL     	3 2 1
	21	[23]	GETTABLE 	3 0 -1	; "highlight"
	22	[23]	SELF     	3 3 -9	; "onHighlight"
	23	[23]	CALL     	3 2 1
	24	[24]	GETUPVAL 	3 0	; UIManager
	25	[24]	SELF     	3 3 -10	; "nextTick"
	26	[27]	CLOSURE  	5 0	; 0x7fdf7f407920
	27	[27]	GETUPVAL 	0 0	; UIManager
	28	[27]	MOVE     	0 0
	29	[24]	CALL     	3 3 1
	30	[28]	GETUPVAL 	3 0	; UIManager
	31	[28]	SELF     	3 3 -11	; "run"
	32	[28]	CALL     	3 2 1
	33	[29]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:24,27> (11 instructions, 44 bytes at 0x7fdf7f407920)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[25]	GETUPVAL 	0 0	; UIManager
	2	[25]	SELF     	0 0 -1	; "close"
	3	[25]	GETUPVAL 	2 1	; readerui
	4	[25]	GETTABLE 	2 2 -2	; "highlight"
	5	[25]	GETTABLE 	2 2 -3	; "highlight_dialog"
	6	[25]	CALL     	0 3 1
	7	[26]	GETUPVAL 	0 0	; UIManager
	8	[26]	SELF     	0 0 -1	; "close"
	9	[26]	GETUPVAL 	2 1	; readerui
	10	[26]	CALL     	0 3 1
	11	[27]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:30,37> (14 instructions, 56 bytes at 0x7fdf7f407d20)
1 param, 5 slots, 1 upvalue, 1 local, 5 constants, 1 function
	1	[31]	GETTABLE 	1 0 -1	; "bookmark"
	2	[31]	SELF     	1 1 -2	; "onToggleBookmark"
	3	[31]	CALL     	1 2 1
	4	[33]	GETUPVAL 	1 0	; UIManager
	5	[33]	SELF     	1 1 -3	; "scheduleIn"
	6	[33]	LOADK    	3 -4	; 1
	7	[35]	CLOSURE  	4 0	; 0x7fdf7f408220
	8	[35]	GETUPVAL 	0 0	; UIManager
	9	[35]	MOVE     	0 0
	10	[33]	CALL     	1 4 1
	11	[36]	GETUPVAL 	1 0	; UIManager
	12	[36]	SELF     	1 1 -5	; "run"
	13	[36]	CALL     	1 2 1
	14	[37]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:33,35> (5 instructions, 20 bytes at 0x7fdf7f408220)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[34]	GETUPVAL 	0 0	; UIManager
	2	[34]	SELF     	0 0 -1	; "close"
	3	[34]	GETUPVAL 	2 1	; readerui
	4	[34]	CALL     	0 3 1
	5	[35]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:38,44> (10 instructions, 40 bytes at 0x7fdf7f408690)
1 param, 4 slots, 1 upvalue, 1 local, 2 constants, 1 function
	1	[39]	GETUPVAL 	1 0	; UIManager
	2	[39]	SELF     	1 1 -1	; "nextTick"
	3	[42]	CLOSURE  	3 0	; 0x7fdf7f408a50
	4	[42]	GETUPVAL 	0 0	; UIManager
	5	[42]	MOVE     	0 0
	6	[39]	CALL     	1 3 1
	7	[43]	GETUPVAL 	1 0	; UIManager
	8	[43]	SELF     	1 1 -2	; "run"
	9	[43]	CALL     	1 2 1
	10	[44]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:39,42> (11 instructions, 44 bytes at 0x7fdf7f408a50)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[40]	GETUPVAL 	0 0	; UIManager
	2	[40]	SELF     	0 0 -1	; "close"
	3	[40]	GETUPVAL 	2 1	; readerui
	4	[40]	GETTABLE 	2 2 -2	; "bookmark"
	5	[40]	GETTABLE 	2 2 -3	; "bookmark_menu"
	6	[40]	CALL     	0 3 1
	7	[41]	GETUPVAL 	0 0	; UIManager
	8	[41]	SELF     	0 0 -1	; "close"
	9	[41]	GETUPVAL 	2 1	; readerui
	10	[41]	CALL     	0 3 1
	11	[42]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:46,126> (68 instructions, 272 bytes at 0x7fdf7f408f30)
0 params, 4 slots, 10 upvalues, 1 local, 11 constants, 10 functions
	1	[48]	GETGLOBAL	1 -1	; setup
	2	[54]	CLOSURE  	2 0	; 0x7fdf7f409090
	3	[54]	GETUPVAL 	0 0	; DocSettings
	4	[54]	GETUPVAL 	0 1	; sample_epub
	5	[54]	MOVE     	0 0
	6	[54]	GETUPVAL 	0 2	; ReaderUI
	7	[54]	GETUPVAL 	0 3	; DocumentRegistry
	8	[48]	CALL     	1 2 1
	9	[55]	GETGLOBAL	1 -2	; before_each
	10	[59]	CLOSURE  	2 1	; 0x7fdf7f408fb0
	11	[59]	GETUPVAL 	0 4	; UIManager
	12	[59]	MOVE     	0 0
	13	[55]	CALL     	1 2 1
	14	[60]	GETGLOBAL	1 -3	; it
	15	[60]	LOADK    	2 -4	; "should compare bookmarks properly"
	16	[70]	CLOSURE  	3 2	; 0x7fdf7f408530
	17	[70]	MOVE     	0 0
	18	[60]	CALL     	1 3 1
	19	[71]	GETGLOBAL	1 -3	; it
	20	[71]	LOADK    	2 -5	; "should show dogear after toggling non-bookmarked page"
	21	[76]	CLOSURE  	3 3	; 0x7fdf7f409c10
	22	[76]	MOVE     	0 0
	23	[76]	GETUPVAL 	0 5	; toggler_dogear
	24	[76]	GETUPVAL 	0 6	; Screen
	25	[71]	CALL     	1 3 1
	26	[77]	GETGLOBAL	1 -3	; it
	27	[77]	LOADK    	2 -6	; "should not show dogear after toggling bookmarked page"
	28	[82]	CLOSURE  	3 4	; 0x7fdf7f4096e0
	29	[82]	MOVE     	0 0
	30	[82]	GETUPVAL 	0 5	; toggler_dogear
	31	[82]	GETUPVAL 	0 6	; Screen
	32	[77]	CALL     	1 3 1
	33	[83]	GETGLOBAL	1 -3	; it
	34	[83]	LOADK    	2 -7	; "should sort bookmarks with descending page numbers"
	35	[93]	CLOSURE  	3 5	; 0x7fdf7f409b10
	36	[93]	MOVE     	0 0
	37	[93]	GETUPVAL 	0 5	; toggler_dogear
	38	[93]	GETUPVAL 	0 7	; show_bookmark_menu
	39	[93]	GETUPVAL 	0 6	; Screen
	40	[83]	CALL     	1 3 1
	41	[94]	GETGLOBAL	1 -3	; it
	42	[94]	LOADK    	2 -8	; "should keep descending page numbers after removing bookmarks"
	43	[105]	CLOSURE  	3 6	; 0x7fdf7f40ad90
	44	[105]	MOVE     	0 0
	45	[105]	GETUPVAL 	0 5	; toggler_dogear
	46	[105]	GETUPVAL 	0 7	; show_bookmark_menu
	47	[105]	GETUPVAL 	0 6	; Screen
	48	[94]	CALL     	1 3 1
	49	[106]	GETGLOBAL	1 -3	; it
	50	[106]	LOADK    	2 -9	; "should add bookmark by highlighting"
	51	[114]	CLOSURE  	3 7	; 0x7fdf7f409b90
	52	[114]	GETUPVAL 	0 8	; highlight_text
	53	[114]	MOVE     	0 0
	54	[114]	GETUPVAL 	0 9	; Geom
	55	[114]	GETUPVAL 	0 7	; show_bookmark_menu
	56	[114]	GETUPVAL 	0 6	; Screen
	57	[106]	CALL     	1 3 1
	58	[115]	GETGLOBAL	1 -3	; it
	59	[115]	LOADK    	2 -10	; "should get previous bookmark for certain page"
	60	[120]	CLOSURE  	3 8	; 0x7fdf7f40b9f0
	61	[120]	MOVE     	0 0
	62	[115]	CALL     	1 3 1
	63	[121]	GETGLOBAL	1 -3	; it
	64	[121]	LOADK    	2 -11	; "should get next bookmark for certain page"
	65	[125]	CLOSURE  	3 9	; 0x7fdf7f40c470
	66	[125]	MOVE     	0 0
	67	[121]	CALL     	1 3 1
	68	[126]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:48,54> (20 instructions, 80 bytes at 0x7fdf7f409090)
0 params, 6 slots, 5 upvalues, 0 locals, 8 constants, 0 functions
	1	[49]	GETUPVAL 	0 0	; DocSettings
	2	[49]	SELF     	0 0 -1	; "open"
	3	[49]	GETUPVAL 	2 1	; sample_epub
	4	[49]	CALL     	0 3 2
	5	[49]	SELF     	0 0 -2	; "purge"
	6	[49]	CALL     	0 2 1
	7	[50]	GETUPVAL 	0 3	; ReaderUI
	8	[50]	SELF     	0 0 -3	; "new"
	9	[50]	NEWTABLE 	2 0 1
	10	[51]	GETUPVAL 	3 4	; DocumentRegistry
	11	[51]	SELF     	3 3 -5	; "openDocument"
	12	[51]	GETUPVAL 	5 1	; sample_epub
	13	[51]	CALL     	3 3 2
	14	[51]	SETTABLE 	2 -4 3	; "document" -
	15	[50]	CALL     	0 3 2
	16	[52]	SETUPVAL 	0 2	; readerui
	17	[53]	GETUPVAL 	0 2	; readerui
	18	[53]	GETTABLE 	0 0 -6	; "status"
	19	[53]	SETTABLE 	0 -7 -8	; "enabled" false
	20	[54]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:55,59> (13 instructions, 52 bytes at 0x7fdf7f408fb0)
0 params, 3 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[56]	GETUPVAL 	0 0	; UIManager
	2	[56]	SELF     	0 0 -1	; "quit"
	3	[56]	CALL     	0 2 1
	4	[57]	GETUPVAL 	0 0	; UIManager
	5	[57]	SELF     	0 0 -2	; "show"
	6	[57]	GETUPVAL 	2 1	; readerui
	7	[57]	CALL     	0 3 1
	8	[58]	GETUPVAL 	0 1	; readerui
	9	[58]	GETTABLE 	0 0 -3	; "rolling"
	10	[58]	SELF     	0 0 -4	; "onGotoPage"
	11	[58]	LOADK    	2 -5	; 10
	12	[58]	CALL     	0 3 1
	13	[59]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:60,70> (52 instructions, 208 bytes at 0x7fdf7f408530)
0 params, 5 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[61]	GETGLOBAL	0 -1	; assert
	2	[61]	GETTABLE 	0 0 -2	; "truthy"
	3	[61]	GETUPVAL 	1 0	; readerui
	4	[61]	GETTABLE 	1 1 -3	; "bookmark"
	5	[61]	SELF     	1 1 -4	; "isBookmarkSame"
	6	[61]	NEWTABLE 	3 0 4
	7	[62]	SETTABLE 	3 -5 -6	; "notes" "foo"
	8	[62]	SETTABLE 	3 -7 -8	; "page" 1
	9	[62]	SETTABLE 	3 -9 -10	; "pos0" 0
	10	[62]	SETTABLE 	3 -11 -12	; "pos1" 2
	11	[62]	NEWTABLE 	4 0 4
	12	[63]	SETTABLE 	4 -5 -6	; "notes" "foo"
	13	[63]	SETTABLE 	4 -7 -8	; "page" 1
	14	[63]	SETTABLE 	4 -9 -10	; "pos0" 0
	15	[63]	SETTABLE 	4 -11 -12	; "pos1" 2
	16	[61]	CALL     	1 4 0
	17	[61]	CALL     	0 0 1
	18	[64]	GETGLOBAL	0 -1	; assert
	19	[64]	GETTABLE 	0 0 -13	; "falsy"
	20	[64]	GETUPVAL 	1 0	; readerui
	21	[64]	GETTABLE 	1 1 -3	; "bookmark"
	22	[64]	SELF     	1 1 -4	; "isBookmarkSame"
	23	[64]	NEWTABLE 	3 0 4
	24	[65]	SETTABLE 	3 -5 -6	; "notes" "foo"
	25	[65]	SETTABLE 	3 -7 -8	; "page" 1
	26	[65]	SETTABLE 	3 -9 -10	; "pos0" 0
	27	[65]	SETTABLE 	3 -11 -12	; "pos1" 2
	28	[65]	NEWTABLE 	4 0 4
	29	[66]	SETTABLE 	4 -5 -14	; "notes" "bar"
	30	[66]	SETTABLE 	4 -7 -8	; "page" 1
	31	[66]	SETTABLE 	4 -9 -10	; "pos0" 0
	32	[66]	SETTABLE 	4 -11 -12	; "pos1" 2
	33	[64]	CALL     	1 4 0
	34	[64]	CALL     	0 0 1
	35	[67]	GETGLOBAL	0 -1	; assert
	36	[67]	GETTABLE 	0 0 -13	; "falsy"
	37	[67]	GETUPVAL 	1 0	; readerui
	38	[67]	GETTABLE 	1 1 -3	; "bookmark"
	39	[67]	SELF     	1 1 -4	; "isBookmarkSame"
	40	[67]	NEWTABLE 	3 0 4
	41	[68]	SETTABLE 	3 -5 -15	; "notes" "foo0"
	42	[68]	SETTABLE 	3 -7 -8	; "page" 1
	43	[68]	SETTABLE 	3 -9 -10	; "pos0" 0
	44	[68]	SETTABLE 	3 -11 -10	; "pos1" 0
	45	[68]	NEWTABLE 	4 0 4
	46	[69]	SETTABLE 	4 -5 -6	; "notes" "foo"
	47	[69]	SETTABLE 	4 -7 -8	; "page" 1
	48	[69]	SETTABLE 	4 -9 -10	; "pos0" 0
	49	[69]	SETTABLE 	4 -11 -12	; "pos1" 2
	50	[67]	CALL     	1 4 0
	51	[67]	CALL     	0 0 1
	52	[70]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:71,76> (20 instructions, 80 bytes at 0x7fdf7f409c10)
0 params, 3 slots, 3 upvalues, 0 locals, 7 constants, 0 functions
	1	[72]	GETGLOBAL	0 -1	; assert
	2	[72]	GETTABLE 	0 0 -2	; "falsy"
	3	[72]	GETUPVAL 	1 0	; readerui
	4	[72]	GETTABLE 	1 1 -3	; "view"
	5	[72]	GETTABLE 	1 1 -4	; "dogear_visible"
	6	[72]	CALL     	0 2 1
	7	[73]	GETUPVAL 	0 1	; toggler_dogear
	8	[73]	GETUPVAL 	1 0	; readerui
	9	[73]	CALL     	0 2 1
	10	[74]	GETUPVAL 	0 2	; Screen
	11	[74]	SELF     	0 0 -5	; "shot"
	12	[74]	LOADK    	2 -6	; "screenshots/reader_bookmark_dogear_epub.png"
	13	[74]	CALL     	0 3 1
	14	[75]	GETGLOBAL	0 -1	; assert
	15	[75]	GETTABLE 	0 0 -7	; "truthy"
	16	[75]	GETUPVAL 	1 0	; readerui
	17	[75]	GETTABLE 	1 1 -3	; "view"
	18	[75]	GETTABLE 	1 1 -4	; "dogear_visible"
	19	[75]	CALL     	0 2 1
	20	[76]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:77,82> (20 instructions, 80 bytes at 0x7fdf7f4096e0)
0 params, 3 slots, 3 upvalues, 0 locals, 7 constants, 0 functions
	1	[78]	GETGLOBAL	0 -1	; assert
	2	[78]	GETTABLE 	0 0 -2	; "truthy"
	3	[78]	GETUPVAL 	1 0	; readerui
	4	[78]	GETTABLE 	1 1 -3	; "view"
	5	[78]	GETTABLE 	1 1 -4	; "dogear_visible"
	6	[78]	CALL     	0 2 1
	7	[79]	GETUPVAL 	0 1	; toggler_dogear
	8	[79]	GETUPVAL 	1 0	; readerui
	9	[79]	CALL     	0 2 1
	10	[80]	GETUPVAL 	0 2	; Screen
	11	[80]	SELF     	0 0 -5	; "shot"
	12	[80]	LOADK    	2 -6	; "screenshots/reader_bookmark_nodogear_epub.png"
	13	[80]	CALL     	0 3 1
	14	[81]	GETGLOBAL	0 -1	; assert
	15	[81]	GETTABLE 	0 0 -7	; "falsy"
	16	[81]	GETUPVAL 	1 0	; readerui
	17	[81]	GETTABLE 	1 1 -3	; "view"
	18	[81]	GETTABLE 	1 1 -4	; "dogear_visible"
	19	[81]	CALL     	0 2 1
	20	[82]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:83,93> (47 instructions, 188 bytes at 0x7fdf7f409b10)
0 params, 11 slots, 4 upvalues, 6 locals, 21 constants, 0 functions
	1	[84]	NEWTABLE 	0 10 0
	2	[84]	LOADK    	1 -1	; 1
	3	[84]	LOADK    	2 -2	; 20
	4	[84]	LOADK    	3 -3	; 5
	5	[84]	LOADK    	4 -4	; 30
	6	[84]	LOADK    	5 -5	; 10
	7	[84]	LOADK    	6 -6	; 40
	8	[84]	LOADK    	7 -7	; 15
	9	[84]	LOADK    	8 -8	; 25
	10	[84]	LOADK    	9 -9	; 35
	11	[84]	LOADK    	10 -10	; 45
	12	[84]	SETLIST  	0 10 1	; 1
	13	[85]	GETGLOBAL	1 -11	; ipairs
	14	[85]	MOVE     	2 0
	15	[85]	CALL     	1 2 4
	16	[85]	JMP      	8	; to 25
	17	[86]	GETUPVAL 	6 0	; readerui
	18	[86]	GETTABLE 	6 6 -12	; "rolling"
	19	[86]	SELF     	6 6 -13	; "onGotoPage"
	20	[86]	MOVE     	8 5
	21	[86]	CALL     	6 3 1
	22	[87]	GETUPVAL 	6 1	; toggler_dogear
	23	[87]	GETUPVAL 	7 0	; readerui
	24	[87]	CALL     	6 2 1
	25	[85]	TFORLOOP 	1 2
	26	[87]	JMP      	-10	; to 17
	27	[89]	GETUPVAL 	1 0	; readerui
	28	[89]	GETTABLE 	1 1 -14	; "bookmark"
	29	[89]	SELF     	1 1 -15	; "onShowBookmark"
	30	[89]	CALL     	1 2 1
	31	[90]	GETUPVAL 	1 2	; show_bookmark_menu
	32	[90]	GETUPVAL 	2 0	; readerui
	33	[90]	CALL     	1 2 1
	34	[91]	GETUPVAL 	1 3	; Screen
	35	[91]	SELF     	1 1 -16	; "shot"
	36	[91]	LOADK    	3 -17	; "screenshots/reader_bookmark_10marks_epub.png"
	37	[91]	CALL     	1 3 1
	38	[92]	GETGLOBAL	1 -18	; assert
	39	[92]	GETTABLE 	1 1 -19	; "are"
	40	[92]	GETTABLE 	1 1 -20	; "same"
	41	[92]	LOADK    	2 -5	; 10
	42	[92]	GETUPVAL 	3 0	; readerui
	43	[92]	GETTABLE 	3 3 -14	; "bookmark"
	44	[92]	GETTABLE 	3 3 -21	; "bookmarks"
	45	[92]	LEN      	3 3
	46	[92]	CALL     	1 3 1
	47	[93]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:94,105> (46 instructions, 184 bytes at 0x7fdf7f40ad90)
0 params, 9 slots, 4 upvalues, 6 locals, 17 constants, 0 functions
	1	[95]	NEWTABLE 	0 5 0
	2	[95]	LOADK    	1 -1	; 1
	3	[95]	LOADK    	2 -2	; 30
	4	[95]	LOADK    	3 -3	; 10
	5	[95]	LOADK    	4 -4	; 40
	6	[95]	LOADK    	5 -5	; 20
	7	[95]	SETLIST  	0 5 1	; 1
	8	[96]	GETUPVAL 	1 0	; readerui
	9	[96]	GETTABLE 	1 1 -6	; "bookmark"
	10	[96]	NEWTABLE 	2 0 0
	11	[96]	SETTABLE 	1 -7 2	; "bookmarks" -
	12	[97]	GETGLOBAL	1 -8	; ipairs
	13	[97]	MOVE     	2 0
	14	[97]	CALL     	1 2 4
	15	[97]	JMP      	8	; to 24
	16	[98]	GETUPVAL 	6 0	; readerui
	17	[98]	GETTABLE 	6 6 -9	; "rolling"
	18	[98]	SELF     	6 6 -10	; "onGotoPage"
	19	[98]	MOVE     	8 5
	20	[98]	CALL     	6 3 1
	21	[99]	GETUPVAL 	6 1	; toggler_dogear
	22	[99]	GETUPVAL 	7 0	; readerui
	23	[99]	CALL     	6 2 1
	24	[97]	TFORLOOP 	1 2
	25	[99]	JMP      	-10	; to 16
	26	[101]	GETUPVAL 	1 0	; readerui
	27	[101]	GETTABLE 	1 1 -6	; "bookmark"
	28	[101]	SELF     	1 1 -11	; "onShowBookmark"
	29	[101]	CALL     	1 2 1
	30	[102]	GETUPVAL 	1 2	; show_bookmark_menu
	31	[102]	GETUPVAL 	2 0	; readerui
	32	[102]	CALL     	1 2 1
	33	[103]	GETUPVAL 	1 3	; Screen
	34	[103]	SELF     	1 1 -12	; "shot"
	35	[103]	LOADK    	3 -13	; "screenshots/reader_bookmark_5marks_epub.png"
	36	[103]	CALL     	1 3 1
	37	[104]	GETGLOBAL	1 -14	; assert
	38	[104]	GETTABLE 	1 1 -15	; "are"
	39	[104]	GETTABLE 	1 1 -16	; "same"
	40	[104]	LOADK    	2 -17	; 5
	41	[104]	GETUPVAL 	3 0	; readerui
	42	[104]	GETTABLE 	3 3 -6	; "bookmark"
	43	[104]	GETTABLE 	3 3 -7	; "bookmarks"
	44	[104]	LEN      	3 3
	45	[104]	CALL     	1 3 1
	46	[105]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:106,114> (36 instructions, 144 bytes at 0x7fdf7f409b90)
0 params, 6 slots, 5 upvalues, 0 locals, 15 constants, 0 functions
	1	[107]	GETUPVAL 	0 0	; highlight_text
	2	[107]	GETUPVAL 	1 1	; readerui
	3	[108]	GETUPVAL 	2 2	; Geom
	4	[108]	SELF     	2 2 -1	; "new"
	5	[108]	NEWTABLE 	4 0 2
	6	[108]	SETTABLE 	4 -2 -3	; "x" 260
	7	[108]	SETTABLE 	4 -4 -5	; "y" 60
	8	[108]	CALL     	2 3 2
	9	[109]	GETUPVAL 	3 2	; Geom
	10	[109]	SELF     	3 3 -1	; "new"
	11	[109]	NEWTABLE 	5 0 2
	12	[109]	SETTABLE 	5 -2 -3	; "x" 260
	13	[109]	SETTABLE 	5 -4 -6	; "y" 90
	14	[109]	CALL     	3 3 0
	15	[107]	CALL     	0 0 1
	16	[110]	GETUPVAL 	0 1	; readerui
	17	[110]	GETTABLE 	0 0 -7	; "bookmark"
	18	[110]	SELF     	0 0 -8	; "onShowBookmark"
	19	[110]	CALL     	0 2 1
	20	[111]	GETUPVAL 	0 3	; show_bookmark_menu
	21	[111]	GETUPVAL 	1 1	; readerui
	22	[111]	CALL     	0 2 1
	23	[112]	GETUPVAL 	0 4	; Screen
	24	[112]	SELF     	0 0 -9	; "shot"
	25	[112]	LOADK    	2 -10	; "screenshots/reader_bookmark_6marks_epub.png"
	26	[112]	CALL     	0 3 1
	27	[113]	GETGLOBAL	0 -11	; assert
	28	[113]	GETTABLE 	0 0 -12	; "are"
	29	[113]	GETTABLE 	0 0 -13	; "same"
	30	[113]	LOADK    	1 -14	; 6
	31	[113]	GETUPVAL 	2 1	; readerui
	32	[113]	GETTABLE 	2 2 -7	; "bookmark"
	33	[113]	GETTABLE 	2 2 -15	; "bookmarks"
	34	[113]	LEN      	2 2
	35	[113]	CALL     	0 3 1
	36	[114]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:115,120> (29 instructions, 116 bytes at 0x7fdf7f40b9f0)
0 params, 7 slots, 1 upvalue, 2 locals, 11 constants, 0 functions
	1	[116]	GETUPVAL 	0 0	; readerui
	2	[116]	GETTABLE 	0 0 -1	; "document"
	3	[116]	SELF     	0 0 -2	; "getXPointer"
	4	[116]	CALL     	0 2 2
	5	[117]	GETUPVAL 	1 0	; readerui
	6	[117]	GETTABLE 	1 1 -3	; "bookmark"
	7	[117]	SELF     	1 1 -4	; "getPreviousBookmarkedPage"
	8	[117]	MOVE     	3 0
	9	[117]	CALL     	1 3 2
	10	[118]	GETGLOBAL	2 -5	; assert
	11	[118]	GETTABLE 	2 2 -6	; "are"
	12	[118]	GETTABLE 	2 2 -7	; "same"
	13	[118]	LOADK    	3 -8	; 6
	14	[118]	GETUPVAL 	4 0	; readerui
	15	[118]	GETTABLE 	4 4 -3	; "bookmark"
	16	[118]	GETTABLE 	4 4 -9	; "bookmarks"
	17	[118]	LEN      	4 4
	18	[118]	CALL     	2 3 1
	19	[119]	GETGLOBAL	2 -5	; assert
	20	[119]	GETTABLE 	2 2 -6	; "are"
	21	[119]	GETTABLE 	2 2 -7	; "same"
	22	[119]	LOADK    	3 -10	; 1
	23	[119]	GETUPVAL 	4 0	; readerui
	24	[119]	GETTABLE 	4 4 -1	; "document"
	25	[119]	SELF     	4 4 -11	; "getPageFromXPointer"
	26	[119]	MOVE     	6 1
	27	[119]	CALL     	4 3 0
	28	[119]	CALL     	2 0 1
	29	[120]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:121,125> (20 instructions, 80 bytes at 0x7fdf7f40c470)
0 params, 7 slots, 1 upvalue, 2 locals, 9 constants, 0 functions
	1	[122]	GETUPVAL 	0 0	; readerui
	2	[122]	GETTABLE 	0 0 -1	; "document"
	3	[122]	SELF     	0 0 -2	; "getXPointer"
	4	[122]	CALL     	0 2 2
	5	[123]	GETUPVAL 	1 0	; readerui
	6	[123]	GETTABLE 	1 1 -3	; "bookmark"
	7	[123]	SELF     	1 1 -4	; "getNextBookmarkedPage"
	8	[123]	MOVE     	3 0
	9	[123]	CALL     	1 3 2
	10	[124]	GETGLOBAL	2 -5	; assert
	11	[124]	GETTABLE 	2 2 -6	; "are"
	12	[124]	GETTABLE 	2 2 -7	; "same"
	13	[124]	LOADK    	3 -8	; 20
	14	[124]	GETUPVAL 	4 0	; readerui
	15	[124]	GETTABLE 	4 4 -1	; "document"
	16	[124]	SELF     	4 4 -9	; "getPageFromXPointer"
	17	[124]	MOVE     	6 1
	18	[124]	CALL     	4 3 0
	19	[124]	CALL     	2 0 1
	20	[125]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:128,241> (73 instructions, 292 bytes at 0x7fdf7f408eb0)
0 params, 4 slots, 10 upvalues, 1 local, 12 constants, 11 functions
	1	[130]	GETGLOBAL	1 -1	; setup
	2	[136]	CLOSURE  	2 0	; 0x7fdf7f4080e0
	3	[136]	GETUPVAL 	0 0	; DocSettings
	4	[136]	GETUPVAL 	0 1	; sample_pdf
	5	[136]	MOVE     	0 0
	6	[136]	GETUPVAL 	0 2	; ReaderUI
	7	[136]	GETUPVAL 	0 3	; DocumentRegistry
	8	[130]	CALL     	1 2 1
	9	[137]	GETGLOBAL	1 -2	; before_each
	10	[141]	CLOSURE  	2 1	; 0x7fdf7f408040
	11	[141]	GETUPVAL 	0 4	; UIManager
	12	[141]	MOVE     	0 0
	13	[137]	CALL     	1 2 1
	14	[142]	GETGLOBAL	1 -3	; it
	15	[142]	LOADK    	2 -4	; "should does bookmark comparison properly"
	16	[169]	CLOSURE  	3 2	; 0x7fdf7f40a690
	17	[169]	MOVE     	0 0
	18	[142]	CALL     	1 3 1
	19	[170]	GETGLOBAL	1 -3	; it
	20	[170]	LOADK    	2 -5	; "should show dogear after toggling non-bookmarked page"
	21	[174]	CLOSURE  	3 3	; 0x7fdf7f40a810
	22	[174]	GETUPVAL 	0 5	; toggler_dogear
	23	[174]	MOVE     	0 0
	24	[174]	GETUPVAL 	0 6	; Screen
	25	[170]	CALL     	1 3 1
	26	[175]	GETGLOBAL	1 -3	; it
	27	[175]	LOADK    	2 -6	; "should not show dogear after toggling bookmarked page"
	28	[179]	CLOSURE  	3 4	; 0x7fdf7f406f30
	29	[179]	GETUPVAL 	0 5	; toggler_dogear
	30	[179]	MOVE     	0 0
	31	[179]	GETUPVAL 	0 6	; Screen
	32	[175]	CALL     	1 3 1
	33	[180]	GETGLOBAL	1 -3	; it
	34	[180]	LOADK    	2 -7	; "should sort bookmarks with descending page numbers"
	35	[190]	CLOSURE  	3 5	; 0x7fdf7f40a710
	36	[190]	MOVE     	0 0
	37	[190]	GETUPVAL 	0 5	; toggler_dogear
	38	[190]	GETUPVAL 	0 7	; show_bookmark_menu
	39	[190]	GETUPVAL 	0 6	; Screen
	40	[180]	CALL     	1 3 1
	41	[191]	GETGLOBAL	1 -3	; it
	42	[191]	LOADK    	2 -8	; "should keep descending page numbers after removing bookmarks"
	43	[201]	CLOSURE  	3 6	; 0x7fdf7f40a890
	44	[201]	MOVE     	0 0
	45	[201]	GETUPVAL 	0 5	; toggler_dogear
	46	[201]	GETUPVAL 	0 7	; show_bookmark_menu
	47	[201]	GETUPVAL 	0 6	; Screen
	48	[191]	CALL     	1 3 1
	49	[202]	GETGLOBAL	1 -3	; it
	50	[202]	LOADK    	2 -9	; "should add bookmark by highlighting"
	51	[208]	CLOSURE  	3 7	; 0x7fdf7f40a790
	52	[208]	GETUPVAL 	0 8	; highlight_text
	53	[208]	MOVE     	0 0
	54	[208]	GETUPVAL 	0 9	; Geom
	55	[208]	GETUPVAL 	0 7	; show_bookmark_menu
	56	[208]	GETUPVAL 	0 6	; Screen
	57	[202]	CALL     	1 3 1
	58	[209]	GETGLOBAL	1 -3	; it
	59	[209]	LOADK    	2 -10	; "should get previous bookmark for certain page"
	60	[211]	CLOSURE  	3 8	; 0x7fdf7f40deb0
	61	[211]	MOVE     	0 0
	62	[209]	CALL     	1 3 1
	63	[212]	GETGLOBAL	1 -3	; it
	64	[212]	LOADK    	2 -11	; "should get next bookmark for certain page"
	65	[214]	CLOSURE  	3 9	; 0x7fdf7f40eb10
	66	[214]	MOVE     	0 0
	67	[212]	CALL     	1 3 1
	68	[215]	GETGLOBAL	1 -3	; it
	69	[215]	LOADK    	2 -12	; "should search/add bookmarks properly"
	70	[240]	CLOSURE  	3 10	; 0x7fdf7f40d9e0
	71	[240]	MOVE     	0 0
	72	[215]	CALL     	1 3 1
	73	[241]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:130,136> (20 instructions, 80 bytes at 0x7fdf7f4080e0)
0 params, 6 slots, 5 upvalues, 0 locals, 8 constants, 0 functions
	1	[131]	GETUPVAL 	0 0	; DocSettings
	2	[131]	SELF     	0 0 -1	; "open"
	3	[131]	GETUPVAL 	2 1	; sample_pdf
	4	[131]	CALL     	0 3 2
	5	[131]	SELF     	0 0 -2	; "purge"
	6	[131]	CALL     	0 2 1
	7	[132]	GETUPVAL 	0 3	; ReaderUI
	8	[132]	SELF     	0 0 -3	; "new"
	9	[132]	NEWTABLE 	2 0 1
	10	[133]	GETUPVAL 	3 4	; DocumentRegistry
	11	[133]	SELF     	3 3 -5	; "openDocument"
	12	[133]	GETUPVAL 	5 1	; sample_pdf
	13	[133]	CALL     	3 3 2
	14	[133]	SETTABLE 	2 -4 3	; "document" -
	15	[132]	CALL     	0 3 2
	16	[134]	SETUPVAL 	0 2	; readerui
	17	[135]	GETUPVAL 	0 2	; readerui
	18	[135]	GETTABLE 	0 0 -6	; "status"
	19	[135]	SETTABLE 	0 -7 -8	; "enabled" false
	20	[136]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:137,141> (13 instructions, 52 bytes at 0x7fdf7f408040)
0 params, 3 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[138]	GETUPVAL 	0 0	; UIManager
	2	[138]	SELF     	0 0 -1	; "quit"
	3	[138]	CALL     	0 2 1
	4	[139]	GETUPVAL 	0 0	; UIManager
	5	[139]	SELF     	0 0 -2	; "show"
	6	[139]	GETUPVAL 	2 1	; readerui
	7	[139]	CALL     	0 3 1
	8	[140]	GETUPVAL 	0 1	; readerui
	9	[140]	GETTABLE 	0 0 -3	; "paging"
	10	[140]	SELF     	0 0 -4	; "onGotoPage"
	11	[140]	LOADK    	2 -5	; 10
	12	[140]	CALL     	0 3 1
	13	[141]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:142,169> (157 instructions, 628 bytes at 0x7fdf7f40a690)
0 params, 6 slots, 1 upvalue, 0 locals, 17 constants, 0 functions
	1	[143]	GETGLOBAL	0 -1	; assert
	2	[143]	GETTABLE 	0 0 -2	; "truthy"
	3	[143]	GETUPVAL 	1 0	; readerui
	4	[143]	GETTABLE 	1 1 -3	; "bookmark"
	5	[143]	SELF     	1 1 -4	; "isBookmarkSame"
	6	[143]	NEWTABLE 	3 0 3
	7	[144]	SETTABLE 	3 -5 -6	; "notes" "foo"
	8	[144]	NEWTABLE 	4 0 3
	9	[144]	SETTABLE 	4 -8 -9	; "page" 1
	10	[144]	SETTABLE 	4 -10 -11	; "x" 2
	11	[144]	SETTABLE 	4 -12 -13	; "y" 3
	12	[144]	SETTABLE 	3 -7 4	; "pos0" -
	13	[145]	NEWTABLE 	4 0 3
	14	[145]	SETTABLE 	4 -8 -9	; "page" 1
	15	[145]	SETTABLE 	4 -10 -15	; "x" 20
	16	[145]	SETTABLE 	4 -12 -13	; "y" 3
	17	[145]	SETTABLE 	3 -14 4	; "pos1" -
	18	[145]	NEWTABLE 	4 0 3
	19	[146]	SETTABLE 	4 -5 -6	; "notes" "foo"
	20	[146]	NEWTABLE 	5 0 3
	21	[146]	SETTABLE 	5 -8 -9	; "page" 1
	22	[146]	SETTABLE 	5 -10 -11	; "x" 2
	23	[146]	SETTABLE 	5 -12 -13	; "y" 3
	24	[146]	SETTABLE 	4 -7 5	; "pos0" -
	25	[147]	NEWTABLE 	5 0 3
	26	[147]	SETTABLE 	5 -8 -9	; "page" 1
	27	[147]	SETTABLE 	5 -10 -15	; "x" 20
	28	[147]	SETTABLE 	5 -12 -13	; "y" 3
	29	[147]	SETTABLE 	4 -14 5	; "pos1" -
	30	[143]	CALL     	1 4 0
	31	[143]	CALL     	0 0 1
	32	[148]	GETGLOBAL	0 -1	; assert
	33	[148]	GETTABLE 	0 0 -16	; "falsy"
	34	[148]	GETUPVAL 	1 0	; readerui
	35	[148]	GETTABLE 	1 1 -3	; "bookmark"
	36	[148]	SELF     	1 1 -4	; "isBookmarkSame"
	37	[148]	NEWTABLE 	3 0 4
	38	[149]	SETTABLE 	3 -5 -6	; "notes" "foo"
	39	[149]	SETTABLE 	3 -8 -9	; "page" 1
	40	[149]	SETTABLE 	3 -7 -17	; "pos0" 0
	41	[149]	SETTABLE 	3 -14 -11	; "pos1" 2
	42	[149]	NEWTABLE 	4 0 3
	43	[150]	SETTABLE 	4 -5 -6	; "notes" "foo"
	44	[150]	SETTABLE 	4 -8 -9	; "page" 1
	45	[150]	SETTABLE 	4 -14 -11	; "pos1" 2
	46	[148]	CALL     	1 4 0
	47	[148]	CALL     	0 0 1
	48	[151]	GETGLOBAL	0 -1	; assert
	49	[151]	GETTABLE 	0 0 -16	; "falsy"
	50	[151]	GETUPVAL 	1 0	; readerui
	51	[151]	GETTABLE 	1 1 -3	; "bookmark"
	52	[151]	SELF     	1 1 -4	; "isBookmarkSame"
	53	[151]	NEWTABLE 	3 0 4
	54	[152]	SETTABLE 	3 -5 -6	; "notes" "foo"
	55	[152]	SETTABLE 	3 -8 -9	; "page" 1
	56	[152]	SETTABLE 	3 -7 -17	; "pos0" 0
	57	[152]	SETTABLE 	3 -14 -11	; "pos1" 2
	58	[152]	NEWTABLE 	4 0 3
	59	[153]	SETTABLE 	4 -5 -6	; "notes" "foo"
	60	[153]	SETTABLE 	4 -8 -9	; "page" 1
	61	[153]	SETTABLE 	4 -7 -11	; "pos0" 2
	62	[151]	CALL     	1 4 0
	63	[151]	CALL     	0 0 1
	64	[154]	GETGLOBAL	0 -1	; assert
	65	[154]	GETTABLE 	0 0 -16	; "falsy"
	66	[154]	GETUPVAL 	1 0	; readerui
	67	[154]	GETTABLE 	1 1 -3	; "bookmark"
	68	[154]	SELF     	1 1 -4	; "isBookmarkSame"
	69	[154]	NEWTABLE 	3 0 3
	70	[155]	SETTABLE 	3 -5 -6	; "notes" "foo"
	71	[155]	NEWTABLE 	4 0 3
	72	[155]	SETTABLE 	4 -8 -9	; "page" 1
	73	[155]	SETTABLE 	4 -10 -11	; "x" 2
	74	[155]	SETTABLE 	4 -12 -13	; "y" 3
	75	[155]	SETTABLE 	3 -7 4	; "pos0" -
	76	[156]	NEWTABLE 	4 0 3
	77	[156]	SETTABLE 	4 -8 -9	; "page" 1
	78	[156]	SETTABLE 	4 -10 -15	; "x" 20
	79	[156]	SETTABLE 	4 -12 -13	; "y" 3
	80	[156]	SETTABLE 	3 -14 4	; "pos1" -
	81	[156]	NEWTABLE 	4 0 3
	82	[157]	SETTABLE 	4 -5 -6	; "notes" "foo"
	83	[157]	NEWTABLE 	5 0 3
	84	[157]	SETTABLE 	5 -8 -11	; "page" 2
	85	[157]	SETTABLE 	5 -10 -11	; "x" 2
	86	[157]	SETTABLE 	5 -12 -13	; "y" 3
	87	[157]	SETTABLE 	4 -7 5	; "pos0" -
	88	[158]	NEWTABLE 	5 0 3
	89	[158]	SETTABLE 	5 -8 -9	; "page" 1
	90	[158]	SETTABLE 	5 -10 -15	; "x" 20
	91	[158]	SETTABLE 	5 -12 -13	; "y" 3
	92	[158]	SETTABLE 	4 -14 5	; "pos1" -
	93	[154]	CALL     	1 4 0
	94	[154]	CALL     	0 0 1
	95	[159]	GETGLOBAL	0 -1	; assert
	96	[159]	GETTABLE 	0 0 -16	; "falsy"
	97	[159]	GETUPVAL 	1 0	; readerui
	98	[159]	GETTABLE 	1 1 -3	; "bookmark"
	99	[159]	SELF     	1 1 -4	; "isBookmarkSame"
	100	[159]	NEWTABLE 	3 0 3
	101	[160]	SETTABLE 	3 -5 -6	; "notes" "foo"
	102	[160]	NEWTABLE 	4 0 3
	103	[160]	SETTABLE 	4 -8 -9	; "page" 1
	104	[160]	SETTABLE 	4 -10 -9	; "x" 1
	105	[160]	SETTABLE 	4 -12 -13	; "y" 3
	106	[160]	SETTABLE 	3 -7 4	; "pos0" -
	107	[161]	NEWTABLE 	4 0 3
	108	[161]	SETTABLE 	4 -8 -9	; "page" 1
	109	[161]	SETTABLE 	4 -10 -15	; "x" 20
	110	[161]	SETTABLE 	4 -12 -13	; "y" 3
	111	[161]	SETTABLE 	3 -14 4	; "pos1" -
	112	[161]	NEWTABLE 	4 0 3
	113	[162]	SETTABLE 	4 -5 -6	; "notes" "foo"
	114	[162]	NEWTABLE 	5 0 3
	115	[162]	SETTABLE 	5 -8 -9	; "page" 1
	116	[162]	SETTABLE 	5 -10 -11	; "x" 2
	117	[162]	SETTABLE 	5 -12 -13	; "y" 3
	118	[162]	SETTABLE 	4 -7 5	; "pos0" -
	119	[163]	NEWTABLE 	5 0 3
	120	[163]	SETTABLE 	5 -8 -9	; "page" 1
	121	[163]	SETTABLE 	5 -10 -15	; "x" 20
	122	[163]	SETTABLE 	5 -12 -13	; "y" 3
	123	[163]	SETTABLE 	4 -14 5	; "pos1" -
	124	[159]	CALL     	1 4 0
	125	[159]	CALL     	0 0 1
	126	[164]	GETGLOBAL	0 -1	; assert
	127	[164]	GETTABLE 	0 0 -16	; "falsy"
	128	[164]	GETUPVAL 	1 0	; readerui
	129	[164]	GETTABLE 	1 1 -3	; "bookmark"
	130	[164]	SELF     	1 1 -4	; "isBookmarkSame"
	131	[164]	NEWTABLE 	3 0 3
	132	[165]	SETTABLE 	3 -5 -6	; "notes" "foo"
	133	[165]	NEWTABLE 	4 0 3
	134	[165]	SETTABLE 	4 -8 -9	; "page" 1
	135	[165]	SETTABLE 	4 -10 -9	; "x" 1
	136	[165]	SETTABLE 	4 -12 -13	; "y" 3
	137	[165]	SETTABLE 	3 -7 4	; "pos0" -
	138	[166]	NEWTABLE 	4 0 3
	139	[166]	SETTABLE 	4 -8 -9	; "page" 1
	140	[166]	SETTABLE 	4 -10 -15	; "x" 20
	141	[166]	SETTABLE 	4 -12 -13	; "y" 3
	142	[166]	SETTABLE 	3 -14 4	; "pos1" -
	143	[166]	NEWTABLE 	4 0 3
	144	[167]	SETTABLE 	4 -5 -6	; "notes" "foo"
	145	[167]	NEWTABLE 	5 0 3
	146	[167]	SETTABLE 	5 -8 -9	; "page" 1
	147	[167]	SETTABLE 	5 -10 -9	; "x" 1
	148	[167]	SETTABLE 	5 -12 -13	; "y" 3
	149	[167]	SETTABLE 	4 -7 5	; "pos0" -
	150	[168]	NEWTABLE 	5 0 3
	151	[168]	SETTABLE 	5 -8 -9	; "page" 1
	152	[168]	SETTABLE 	5 -10 -15	; "x" 20
	153	[168]	SETTABLE 	5 -12 -11	; "y" 2
	154	[168]	SETTABLE 	4 -14 5	; "pos1" -
	155	[164]	CALL     	1 4 0
	156	[164]	CALL     	0 0 1
	157	[169]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:170,174> (14 instructions, 56 bytes at 0x7fdf7f40a810)
0 params, 3 slots, 3 upvalues, 0 locals, 6 constants, 0 functions
	1	[171]	GETUPVAL 	0 0	; toggler_dogear
	2	[171]	GETUPVAL 	1 1	; readerui
	3	[171]	CALL     	0 2 1
	4	[172]	GETUPVAL 	0 2	; Screen
	5	[172]	SELF     	0 0 -1	; "shot"
	6	[172]	LOADK    	2 -2	; "screenshots/reader_bookmark_dogear_pdf.png"
	7	[172]	CALL     	0 3 1
	8	[173]	GETGLOBAL	0 -3	; assert
	9	[173]	GETTABLE 	0 0 -4	; "truthy"
	10	[173]	GETUPVAL 	1 1	; readerui
	11	[173]	GETTABLE 	1 1 -5	; "view"
	12	[173]	GETTABLE 	1 1 -6	; "dogear_visible"
	13	[173]	CALL     	0 2 1
	14	[174]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:175,179> (15 instructions, 60 bytes at 0x7fdf7f406f30)
0 params, 3 slots, 3 upvalues, 0 locals, 6 constants, 0 functions
	1	[176]	GETUPVAL 	0 0	; toggler_dogear
	2	[176]	GETUPVAL 	1 1	; readerui
	3	[176]	CALL     	0 2 1
	4	[177]	GETUPVAL 	0 2	; Screen
	5	[177]	SELF     	0 0 -1	; "shot"
	6	[177]	LOADK    	2 -2	; "screenshots/reader_bookmark_nodogear_pdf.png"
	7	[177]	CALL     	0 3 1
	8	[178]	GETGLOBAL	0 -3	; assert
	9	[178]	GETTABLE 	0 0 -4	; "truthy"
	10	[178]	GETUPVAL 	1 1	; readerui
	11	[178]	GETTABLE 	1 1 -5	; "view"
	12	[178]	GETTABLE 	1 1 -6	; "dogear_visible"
	13	[178]	NOT      	1 1
	14	[178]	CALL     	0 2 1
	15	[179]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:180,190> (47 instructions, 188 bytes at 0x7fdf7f40a710)
0 params, 11 slots, 4 upvalues, 6 locals, 21 constants, 0 functions
	1	[181]	NEWTABLE 	0 10 0
	2	[181]	LOADK    	1 -1	; 1
	3	[181]	LOADK    	2 -2	; 20
	4	[181]	LOADK    	3 -3	; 5
	5	[181]	LOADK    	4 -4	; 30
	6	[181]	LOADK    	5 -5	; 10
	7	[181]	LOADK    	6 -6	; 40
	8	[181]	LOADK    	7 -7	; 15
	9	[181]	LOADK    	8 -8	; 25
	10	[181]	LOADK    	9 -9	; 35
	11	[181]	LOADK    	10 -10	; 45
	12	[181]	SETLIST  	0 10 1	; 1
	13	[182]	GETGLOBAL	1 -11	; ipairs
	14	[182]	MOVE     	2 0
	15	[182]	CALL     	1 2 4
	16	[182]	JMP      	8	; to 25
	17	[183]	GETUPVAL 	6 0	; readerui
	18	[183]	GETTABLE 	6 6 -12	; "paging"
	19	[183]	SELF     	6 6 -13	; "onGotoPage"
	20	[183]	MOVE     	8 5
	21	[183]	CALL     	6 3 1
	22	[184]	GETUPVAL 	6 1	; toggler_dogear
	23	[184]	GETUPVAL 	7 0	; readerui
	24	[184]	CALL     	6 2 1
	25	[182]	TFORLOOP 	1 2
	26	[184]	JMP      	-10	; to 17
	27	[186]	GETUPVAL 	1 0	; readerui
	28	[186]	GETTABLE 	1 1 -14	; "bookmark"
	29	[186]	SELF     	1 1 -15	; "onShowBookmark"
	30	[186]	CALL     	1 2 1
	31	[187]	GETUPVAL 	1 2	; show_bookmark_menu
	32	[187]	GETUPVAL 	2 0	; readerui
	33	[187]	CALL     	1 2 1
	34	[188]	GETUPVAL 	1 3	; Screen
	35	[188]	SELF     	1 1 -16	; "shot"
	36	[188]	LOADK    	3 -17	; "screenshots/reader_bookmark_10marks_pdf.png"
	37	[188]	CALL     	1 3 1
	38	[189]	GETGLOBAL	1 -18	; assert
	39	[189]	GETTABLE 	1 1 -19	; "are"
	40	[189]	GETTABLE 	1 1 -20	; "same"
	41	[189]	LOADK    	2 -5	; 10
	42	[189]	GETUPVAL 	3 0	; readerui
	43	[189]	GETTABLE 	3 3 -14	; "bookmark"
	44	[189]	GETTABLE 	3 3 -21	; "bookmarks"
	45	[189]	LEN      	3 3
	46	[189]	CALL     	1 3 1
	47	[190]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:191,201> (42 instructions, 168 bytes at 0x7fdf7f40a890)
0 params, 9 slots, 4 upvalues, 6 locals, 17 constants, 0 functions
	1	[192]	NEWTABLE 	0 5 0
	2	[192]	LOADK    	1 -1	; 1
	3	[192]	LOADK    	2 -2	; 30
	4	[192]	LOADK    	3 -3	; 10
	5	[192]	LOADK    	4 -4	; 40
	6	[192]	LOADK    	5 -5	; 20
	7	[192]	SETLIST  	0 5 1	; 1
	8	[193]	GETGLOBAL	1 -6	; ipairs
	9	[193]	MOVE     	2 0
	10	[193]	CALL     	1 2 4
	11	[193]	JMP      	8	; to 20
	12	[194]	GETUPVAL 	6 0	; readerui
	13	[194]	GETTABLE 	6 6 -7	; "paging"
	14	[194]	SELF     	6 6 -8	; "onGotoPage"
	15	[194]	MOVE     	8 5
	16	[194]	CALL     	6 3 1
	17	[195]	GETUPVAL 	6 1	; toggler_dogear
	18	[195]	GETUPVAL 	7 0	; readerui
	19	[195]	CALL     	6 2 1
	20	[193]	TFORLOOP 	1 2
	21	[195]	JMP      	-10	; to 12
	22	[197]	GETUPVAL 	1 0	; readerui
	23	[197]	GETTABLE 	1 1 -9	; "bookmark"
	24	[197]	SELF     	1 1 -10	; "onShowBookmark"
	25	[197]	CALL     	1 2 1
	26	[198]	GETUPVAL 	1 2	; show_bookmark_menu
	27	[198]	GETUPVAL 	2 0	; readerui
	28	[198]	CALL     	1 2 1
	29	[199]	GETUPVAL 	1 3	; Screen
	30	[199]	SELF     	1 1 -11	; "shot"
	31	[199]	LOADK    	3 -12	; "screenshots/reader_bookmark_5marks_pdf.png"
	32	[199]	CALL     	1 3 1
	33	[200]	GETGLOBAL	1 -13	; assert
	34	[200]	GETTABLE 	1 1 -14	; "are"
	35	[200]	GETTABLE 	1 1 -15	; "same"
	36	[200]	LOADK    	2 -16	; 5
	37	[200]	GETUPVAL 	3 0	; readerui
	38	[200]	GETTABLE 	3 3 -9	; "bookmark"
	39	[200]	GETTABLE 	3 3 -17	; "bookmarks"
	40	[200]	LEN      	3 3
	41	[200]	CALL     	1 3 1
	42	[201]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:202,208> (36 instructions, 144 bytes at 0x7fdf7f40a790)
0 params, 6 slots, 5 upvalues, 0 locals, 15 constants, 0 functions
	1	[203]	GETUPVAL 	0 0	; highlight_text
	2	[203]	GETUPVAL 	1 1	; readerui
	3	[203]	GETUPVAL 	2 2	; Geom
	4	[203]	SELF     	2 2 -1	; "new"
	5	[203]	NEWTABLE 	4 0 2
	6	[203]	SETTABLE 	4 -2 -3	; "x" 260
	7	[203]	SETTABLE 	4 -4 -5	; "y" 70
	8	[203]	CALL     	2 3 2
	9	[203]	GETUPVAL 	3 2	; Geom
	10	[203]	SELF     	3 3 -1	; "new"
	11	[203]	NEWTABLE 	5 0 2
	12	[203]	SETTABLE 	5 -2 -3	; "x" 260
	13	[203]	SETTABLE 	5 -4 -6	; "y" 150
	14	[203]	CALL     	3 3 0
	15	[203]	CALL     	0 0 1
	16	[204]	GETUPVAL 	0 1	; readerui
	17	[204]	GETTABLE 	0 0 -7	; "bookmark"
	18	[204]	SELF     	0 0 -8	; "onShowBookmark"
	19	[204]	CALL     	0 2 1
	20	[205]	GETUPVAL 	0 3	; show_bookmark_menu
	21	[205]	GETUPVAL 	1 1	; readerui
	22	[205]	CALL     	0 2 1
	23	[206]	GETUPVAL 	0 4	; Screen
	24	[206]	SELF     	0 0 -9	; "shot"
	25	[206]	LOADK    	2 -10	; "screenshots/reader_bookmark_6marks_pdf.png"
	26	[206]	CALL     	0 3 1
	27	[207]	GETGLOBAL	0 -11	; assert
	28	[207]	GETTABLE 	0 0 -12	; "are"
	29	[207]	GETTABLE 	0 0 -13	; "same"
	30	[207]	LOADK    	1 -14	; 6
	31	[207]	GETUPVAL 	2 1	; readerui
	32	[207]	GETTABLE 	2 2 -7	; "bookmark"
	33	[207]	GETTABLE 	2 2 -15	; "bookmarks"
	34	[207]	LEN      	2 2
	35	[207]	CALL     	0 3 1
	36	[208]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:209,211> (11 instructions, 44 bytes at 0x7fdf7f40deb0)
0 params, 5 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[210]	GETGLOBAL	0 -1	; assert
	2	[210]	GETTABLE 	0 0 -2	; "are"
	3	[210]	GETTABLE 	0 0 -3	; "same"
	4	[210]	LOADK    	1 -4	; 5
	5	[210]	GETUPVAL 	2 0	; readerui
	6	[210]	GETTABLE 	2 2 -5	; "bookmark"
	7	[210]	SELF     	2 2 -6	; "getPreviousBookmarkedPage"
	8	[210]	LOADK    	4 -7	; 10
	9	[210]	CALL     	2 3 0
	10	[210]	CALL     	0 0 1
	11	[211]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:212,214> (11 instructions, 44 bytes at 0x7fdf7f40eb10)
0 params, 5 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[213]	GETGLOBAL	0 -1	; assert
	2	[213]	GETTABLE 	0 0 -2	; "are"
	3	[213]	GETTABLE 	0 0 -3	; "same"
	4	[213]	LOADK    	1 -4	; 15
	5	[213]	GETUPVAL 	2 0	; readerui
	6	[213]	GETTABLE 	2 2 -5	; "bookmark"
	7	[213]	SELF     	2 2 -6	; "getNextBookmarkedPage"
	8	[213]	LOADK    	4 -7	; 10
	9	[213]	CALL     	2 3 0
	10	[213]	CALL     	0 0 1
	11	[214]	RETURN   	0 1

function <./spec/unit/readerbookmark_spec.lua:215,240> (132 instructions, 528 bytes at 0x7fdf7f40d9e0)
0 params, 9 slots, 1 upvalue, 4 locals, 21 constants, 0 functions
	1	[217]	GETUPVAL 	0 0	; readerui
	2	[217]	GETTABLE 	0 0 -1	; "bookmark"
	3	[217]	NEWTABLE 	1 0 0
	4	[217]	SETTABLE 	0 -2 1	; "bookmarks" -
	5	[218]	NEWTABLE 	0 0 3
	6	[218]	SETTABLE 	0 -3 -4	; "x" 0
	7	[218]	SETTABLE 	0 -5 -4	; "y" 0
	8	[218]	SETTABLE 	0 -6 -7	; "page" 100
	9	[219]	NEWTABLE 	1 0 4
	10	[219]	SETTABLE 	1 -8 -9	; "notes" "foo"
	11	[219]	SETTABLE 	1 -6 -10	; "page" 10
	12	[220]	NEWTABLE 	2 0 3
	13	[220]	SETTABLE 	2 -3 -4	; "x" 0
	14	[220]	SETTABLE 	2 -5 -4	; "y" 0
	15	[220]	SETTABLE 	2 -6 -7	; "page" 100
	16	[220]	SETTABLE 	1 -11 2	; "pos0" -
	17	[220]	SETTABLE 	1 -12 0	; "pos1" -
	18	[221]	GETGLOBAL	2 -13	; assert
	19	[221]	GETTABLE 	2 2 -14	; "falsy"
	20	[221]	GETUPVAL 	3 0	; readerui
	21	[221]	GETTABLE 	3 3 -1	; "bookmark"
	22	[221]	SELF     	3 3 -15	; "isBookmarkAdded"
	23	[221]	MOVE     	5 1
	24	[221]	CALL     	3 3 0
	25	[221]	CALL     	2 0 1
	26	[222]	GETUPVAL 	2 0	; readerui
	27	[222]	GETTABLE 	2 2 -1	; "bookmark"
	28	[222]	SELF     	2 2 -16	; "addBookmark"
	29	[222]	MOVE     	4 1
	30	[222]	CALL     	2 3 1
	31	[223]	GETGLOBAL	2 -13	; assert
	32	[223]	GETTABLE 	2 2 -17	; "are"
	33	[223]	GETTABLE 	2 2 -18	; "same"
	34	[223]	GETUPVAL 	3 0	; readerui
	35	[223]	GETTABLE 	3 3 -1	; "bookmark"
	36	[223]	GETTABLE 	3 3 -2	; "bookmarks"
	37	[223]	NEWTABLE 	4 1 0
	38	[223]	MOVE     	5 1
	39	[223]	SETLIST  	4 1 1	; 1
	40	[223]	CALL     	2 3 1
	41	[225]	NEWTABLE 	2 0 4
	42	[225]	SETTABLE 	2 -8 -9	; "notes" "foo"
	43	[225]	SETTABLE 	2 -6 -19	; "page" 1
	44	[226]	NEWTABLE 	3 0 3
	45	[226]	SETTABLE 	3 -3 -4	; "x" 0
	46	[226]	SETTABLE 	3 -5 -4	; "y" 0
	47	[226]	SETTABLE 	3 -6 -19	; "page" 1
	48	[226]	SETTABLE 	2 -11 3	; "pos0" -
	49	[226]	SETTABLE 	2 -12 0	; "pos1" -
	50	[227]	GETGLOBAL	3 -13	; assert
	51	[227]	GETTABLE 	3 3 -14	; "falsy"
	52	[227]	GETUPVAL 	4 0	; readerui
	53	[227]	GETTABLE 	4 4 -1	; "bookmark"
	54	[227]	SELF     	4 4 -15	; "isBookmarkAdded"
	55	[227]	MOVE     	6 2
	56	[227]	CALL     	4 3 0
	57	[227]	CALL     	3 0 1
	58	[228]	GETUPVAL 	3 0	; readerui
	59	[228]	GETTABLE 	3 3 -1	; "bookmark"
	60	[228]	SELF     	3 3 -16	; "addBookmark"
	61	[228]	MOVE     	5 2
	62	[228]	CALL     	3 3 1
	63	[229]	GETGLOBAL	3 -13	; assert
	64	[229]	GETTABLE 	3 3 -17	; "are"
	65	[229]	GETTABLE 	3 3 -18	; "same"
	66	[229]	NEWTABLE 	4 2 0
	67	[229]	MOVE     	5 1
	68	[229]	MOVE     	6 2
	69	[229]	SETLIST  	4 2 1	; 1
	70	[229]	GETUPVAL 	5 0	; readerui
	71	[229]	GETTABLE 	5 5 -1	; "bookmark"
	72	[229]	GETTABLE 	5 5 -2	; "bookmarks"
	73	[229]	CALL     	3 3 1
	74	[231]	NEWTABLE 	3 0 4
	75	[231]	SETTABLE 	3 -8 -9	; "notes" "foo"
	76	[231]	SETTABLE 	3 -6 -20	; "page" 5
	77	[232]	NEWTABLE 	4 0 3
	78	[232]	SETTABLE 	4 -3 -4	; "x" 0
	79	[232]	SETTABLE 	4 -5 -4	; "y" 0
	80	[232]	SETTABLE 	4 -6 -20	; "page" 5
	81	[232]	SETTABLE 	3 -11 4	; "pos0" -
	82	[232]	SETTABLE 	3 -12 0	; "pos1" -
	83	[233]	GETGLOBAL	4 -13	; assert
	84	[233]	GETTABLE 	4 4 -14	; "falsy"
	85	[233]	GETUPVAL 	5 0	; readerui
	86	[233]	GETTABLE 	5 5 -1	; "bookmark"
	87	[233]	SELF     	5 5 -15	; "isBookmarkAdded"
	88	[233]	MOVE     	7 3
	89	[233]	CALL     	5 3 0
	90	[233]	CALL     	4 0 1
	91	[234]	GETUPVAL 	4 0	; readerui
	92	[234]	GETTABLE 	4 4 -1	; "bookmark"
	93	[234]	SELF     	4 4 -16	; "addBookmark"
	94	[234]	MOVE     	6 3
	95	[234]	CALL     	4 3 1
	96	[235]	GETGLOBAL	4 -13	; assert
	97	[235]	GETTABLE 	4 4 -17	; "are"
	98	[235]	GETTABLE 	4 4 -18	; "same"
	99	[235]	NEWTABLE 	5 3 0
	100	[235]	MOVE     	6 1
	101	[235]	MOVE     	7 3
	102	[235]	MOVE     	8 2
	103	[235]	SETLIST  	5 3 1	; 1
	104	[235]	GETUPVAL 	6 0	; readerui
	105	[235]	GETTABLE 	6 6 -1	; "bookmark"
	106	[235]	GETTABLE 	6 6 -2	; "bookmarks"
	107	[235]	CALL     	4 3 1
	108	[237]	GETGLOBAL	4 -13	; assert
	109	[237]	GETTABLE 	4 4 -21	; "truthy"
	110	[237]	GETUPVAL 	5 0	; readerui
	111	[237]	GETTABLE 	5 5 -1	; "bookmark"
	112	[237]	SELF     	5 5 -15	; "isBookmarkAdded"
	113	[237]	MOVE     	7 1
	114	[237]	CALL     	5 3 0
	115	[237]	CALL     	4 0 1
	116	[238]	GETGLOBAL	4 -13	; assert
	117	[238]	GETTABLE 	4 4 -21	; "truthy"
	118	[238]	GETUPVAL 	5 0	; readerui
	119	[238]	GETTABLE 	5 5 -1	; "bookmark"
	120	[238]	SELF     	5 5 -15	; "isBookmarkAdded"
	121	[238]	MOVE     	7 2
	122	[238]	CALL     	5 3 0
	123	[238]	CALL     	4 0 1
	124	[239]	GETGLOBAL	4 -13	; assert
	125	[239]	GETTABLE 	4 4 -21	; "truthy"
	126	[239]	GETUPVAL 	5 0	; readerui
	127	[239]	GETTABLE 	5 5 -1	; "bookmark"
	128	[239]	SELF     	5 5 -15	; "isBookmarkAdded"
	129	[239]	MOVE     	7 3
	130	[239]	CALL     	5 3 0
	131	[239]	CALL     	4 0 1
	132	[240]	RETURN   	0 1
