
main <./spec/unit/readhistory_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fd398c068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "ReadHistory module"
	3	[369]	CLOSURE  	2 0	; 0x7fd398c06b70
	4	[1]	CALL     	0 3 1
	5	[369]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:1,369> (195 instructions, 780 bytes at 0x7fd398c06b70)
0 params, 20 slots, 0 upvalues, 17 locals, 18 constants, 27 functions
	1	[12]	CLOSURE  	7 0	; 0x7fd398c06db0
	2	[12]	MOVE     	0 2
	3	[12]	MOVE     	0 1
	4	[16]	CLOSURE  	8 1	; 0x7fd398c06c60
	5	[16]	MOVE     	0 2
	6	[16]	MOVE     	0 1
	7	[20]	CLOSURE  	9 2	; 0x7fd398c07530
	8	[20]	MOVE     	0 2
	9	[20]	MOVE     	0 8
	10	[24]	CLOSURE  	10 3	; 0x7fd398c07a20
	11	[24]	MOVE     	0 0
	12	[24]	MOVE     	0 4
	13	[24]	MOVE     	0 9
	14	[28]	CLOSURE  	11 4	; 0x7fd398c07d90
	15	[32]	CLOSURE  	12 5	; 0x7fd398c07f00
	16	[37]	CLOSURE  	13 6	; 0x7fd398c06680
	17	[48]	CLOSURE  	14 7	; 0x7fd398c06ef0
	18	[48]	MOVE     	0 2
	19	[48]	MOVE     	0 4
	20	[48]	MOVE     	0 8
	21	[48]	MOVE     	0 9
	22	[50]	GETGLOBAL	15 -1	; setup
	23	[61]	CLOSURE  	16 8	; 0x7fd398c08660
	24	[61]	MOVE     	0 0
	25	[61]	MOVE     	0 1
	26	[61]	MOVE     	0 2
	27	[61]	MOVE     	0 3
	28	[61]	MOVE     	0 4
	29	[61]	MOVE     	0 5
	30	[61]	MOVE     	0 6
	31	[50]	CALL     	15 2 1
	32	[63]	GETGLOBAL	15 -2	; it
	33	[63]	LOADK    	16 -3	; "should read empty history.lua"
	34	[70]	CLOSURE  	17 9	; 0x7fd398c08580
	35	[70]	MOVE     	0 11
	36	[70]	MOVE     	0 7
	37	[70]	MOVE     	0 5
	38	[70]	MOVE     	0 13
	39	[63]	CALL     	15 3 1
	40	[72]	GETGLOBAL	15 -2	; it
	41	[72]	LOADK    	16 -4	; "should read non-empty history.lua"
	42	[81]	CLOSURE  	17 10	; 0x7fd398c083c0
	43	[81]	MOVE     	0 11
	44	[81]	MOVE     	0 7
	45	[81]	MOVE     	0 5
	46	[81]	MOVE     	0 13
	47	[81]	MOVE     	0 9
	48	[81]	MOVE     	0 14
	49	[72]	CALL     	15 3 1
	50	[83]	GETGLOBAL	15 -2	; it
	51	[83]	LOADK    	16 -5	; "should order legacy and history.lua"
	52	[98]	CLOSURE  	17 11	; 0x7fd398c07640
	53	[98]	MOVE     	0 11
	54	[98]	MOVE     	0 7
	55	[98]	MOVE     	0 13
	56	[98]	MOVE     	0 9
	57	[98]	MOVE     	0 5
	58	[98]	MOVE     	0 6
	59	[98]	MOVE     	0 10
	60	[98]	MOVE     	0 14
	61	[83]	CALL     	15 3 1
	62	[100]	GETGLOBAL	15 -2	; it
	63	[100]	LOADK    	16 -6	; "should read legacy history folder"
	64	[138]	CLOSURE  	17 12	; 0x7fd398c08d80
	65	[138]	MOVE     	0 11
	66	[138]	MOVE     	0 7
	67	[138]	MOVE     	0 13
	68	[138]	MOVE     	0 9
	69	[138]	MOVE     	0 5
	70	[138]	MOVE     	0 6
	71	[138]	MOVE     	0 10
	72	[138]	MOVE     	0 14
	73	[100]	CALL     	15 3 1
	74	[140]	GETGLOBAL	15 -2	; it
	75	[140]	LOADK    	16 -7	; "should add item"
	76	[148]	CLOSURE  	17 13	; 0x7fd398c0a240
	77	[148]	MOVE     	0 11
	78	[148]	MOVE     	0 7
	79	[148]	MOVE     	0 13
	80	[148]	MOVE     	0 9
	81	[148]	MOVE     	0 5
	82	[148]	MOVE     	0 14
	83	[140]	CALL     	15 3 1
	84	[150]	GETGLOBAL	15 -2	; it
	85	[150]	LOADK    	16 -8	; "should be able to remove the first item"
	86	[167]	CLOSURE  	17 14	; 0x7fd398c072a0
	87	[167]	MOVE     	0 11
	88	[167]	MOVE     	0 7
	89	[167]	MOVE     	0 13
	90	[167]	MOVE     	0 9
	91	[167]	MOVE     	0 5
	92	[167]	MOVE     	0 14
	93	[150]	CALL     	15 3 1
	94	[169]	GETGLOBAL	15 -2	; it
	95	[169]	LOADK    	16 -9	; "should be able to remove an item in the middle"
	96	[184]	CLOSURE  	17 15	; 0x7fd398c08480
	97	[184]	MOVE     	0 11
	98	[184]	MOVE     	0 7
	99	[184]	MOVE     	0 13
	100	[184]	MOVE     	0 9
	101	[184]	MOVE     	0 5
	102	[184]	MOVE     	0 14
	103	[169]	CALL     	15 3 1
	104	[186]	GETGLOBAL	15 -2	; it
	105	[186]	LOADK    	16 -10	; "should be able to remove the last item"
	106	[203]	CLOSURE  	17 16	; 0x7fd398c0a3c0
	107	[203]	MOVE     	0 11
	108	[203]	MOVE     	0 7
	109	[203]	MOVE     	0 13
	110	[203]	MOVE     	0 9
	111	[203]	MOVE     	0 5
	112	[203]	MOVE     	0 14
	113	[186]	CALL     	15 3 1
	114	[205]	GETGLOBAL	15 -2	; it
	115	[205]	LOADK    	16 -11	; "should be able to remove two items"
	116	[224]	CLOSURE  	17 17	; 0x7fd398c086e0
	117	[224]	MOVE     	0 11
	118	[224]	MOVE     	0 7
	119	[224]	MOVE     	0 13
	120	[224]	MOVE     	0 9
	121	[224]	MOVE     	0 5
	122	[224]	MOVE     	0 14
	123	[205]	CALL     	15 3 1
	124	[226]	GETGLOBAL	15 -2	; it
	125	[226]	LOADK    	16 -12	; "should be able to remove three items"
	126	[249]	CLOSURE  	17 18	; 0x7fd398c0bf40
	127	[249]	MOVE     	0 11
	128	[249]	MOVE     	0 7
	129	[249]	MOVE     	0 13
	130	[249]	MOVE     	0 9
	131	[249]	MOVE     	0 5
	132	[249]	MOVE     	0 14
	133	[226]	CALL     	15 3 1
	134	[251]	GETGLOBAL	15 -2	; it
	135	[251]	LOADK    	16 -13	; "should remove duplicate entry"
	136	[268]	CLOSURE  	17 19	; 0x7fd398c07830
	137	[268]	MOVE     	0 11
	138	[268]	MOVE     	0 7
	139	[268]	MOVE     	0 13
	140	[268]	MOVE     	0 9
	141	[268]	MOVE     	0 5
	142	[268]	MOVE     	0 10
	143	[268]	MOVE     	0 14
	144	[251]	CALL     	15 3 1
	145	[270]	GETGLOBAL	15 -2	; it
	146	[270]	LOADK    	16 -14	; "should reduce the total count"
	147	[288]	CLOSURE  	17 20	; 0x7fd398c0b580
	148	[288]	MOVE     	0 9
	149	[288]	MOVE     	0 11
	150	[288]	MOVE     	0 7
	151	[288]	MOVE     	0 5
	152	[288]	MOVE     	0 13
	153	[288]	MOVE     	0 14
	154	[270]	CALL     	15 3 1
	155	[290]	GETGLOBAL	15 -2	; it
	156	[290]	LOADK    	16 -15	; "should reload the history file if it updated"
	157	[311]	CLOSURE  	17 21	; 0x7fd398c0ac50
	158	[311]	MOVE     	0 11
	159	[311]	MOVE     	0 7
	160	[311]	MOVE     	0 13
	161	[311]	MOVE     	0 9
	162	[311]	MOVE     	0 5
	163	[311]	MOVE     	0 12
	164	[311]	MOVE     	0 14
	165	[290]	CALL     	15 3 1
	166	[329]	CLOSURE  	15 22	; 0x7fd398c0b8a0
	167	[329]	MOVE     	0 11
	168	[329]	MOVE     	0 7
	169	[329]	MOVE     	0 13
	170	[329]	MOVE     	0 9
	171	[329]	MOVE     	0 5
	172	[329]	MOVE     	0 14
	173	[348]	CLOSURE  	16 23	; 0x7fd398c09ec0
	174	[348]	MOVE     	0 11
	175	[348]	MOVE     	0 7
	176	[348]	MOVE     	0 13
	177	[348]	MOVE     	0 9
	178	[348]	MOVE     	0 5
	179	[348]	MOVE     	0 14
	180	[350]	GETGLOBAL	17 -2	; it
	181	[350]	LOADK    	18 -16	; "should automatically remove deleted items from history if setting has been set"
	182	[355]	CLOSURE  	19 24	; 0x7fd398c0dc00
	183	[355]	MOVE     	0 15
	184	[350]	CALL     	17 3 1
	185	[357]	GETGLOBAL	17 -2	; it
	186	[357]	LOADK    	18 -17	; "should not automatically remove deleted items from history if setting has not been set"
	187	[361]	CLOSURE  	19 25	; 0x7fd398c0de40
	188	[361]	MOVE     	0 16
	189	[357]	CALL     	17 3 1
	190	[363]	GETGLOBAL	17 -2	; it
	191	[363]	LOADK    	18 -18	; "should not automatically remove deleted items from history if setting has been set to false"
	192	[368]	CLOSURE  	19 26	; 0x7fd398c0e420
	193	[368]	MOVE     	0 16
	194	[363]	CALL     	17 3 1
	195	[369]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:10,12> (8 instructions, 32 bytes at 0x7fd398c06db0)
1 param, 4 slots, 2 upvalues, 1 local, 1 constant, 0 functions
	1	[11]	GETUPVAL 	1 0	; joinPath
	2	[11]	GETUPVAL 	2 1	; DataStorage
	3	[11]	SELF     	2 2 -1	; "getDataDir"
	4	[11]	CALL     	2 2 2
	5	[11]	MOVE     	3 0
	6	[11]	TAILCALL 	1 3 0
	7	[11]	RETURN   	1 0
	8	[12]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:14,16> (8 instructions, 32 bytes at 0x7fd398c06c60)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[15]	GETUPVAL 	0 0	; joinPath
	2	[15]	GETUPVAL 	1 1	; DataStorage
	3	[15]	SELF     	1 1 -1	; "getDataDir"
	4	[15]	CALL     	1 2 2
	5	[15]	LOADK    	2 -2	; "testdata"
	6	[15]	TAILCALL 	0 3 0
	7	[15]	RETURN   	0 0
	8	[16]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:18,20> (7 instructions, 28 bytes at 0x7fd398c07530)
1 param, 4 slots, 2 upvalues, 1 local, 0 constants, 0 functions
	1	[19]	GETUPVAL 	1 0	; joinPath
	2	[19]	GETUPVAL 	2 1	; test_data_dir
	3	[19]	CALL     	2 1 2
	4	[19]	MOVE     	3 0
	5	[19]	TAILCALL 	1 3 0
	6	[19]	RETURN   	1 0
	7	[20]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:22,24> (10 instructions, 40 bytes at 0x7fd398c07a20)
1 param, 6 slots, 3 upvalues, 1 local, 1 constant, 0 functions
	1	[23]	GETUPVAL 	1 0	; DocSettings
	2	[23]	SELF     	1 1 -1	; "getHistoryPath"
	3	[23]	GETUPVAL 	3 1	; realpath
	4	[23]	GETUPVAL 	4 2	; test_file
	5	[23]	MOVE     	5 0
	6	[23]	CALL     	4 2 0
	7	[23]	CALL     	3 0 0
	8	[23]	TAILCALL 	1 0 0
	9	[23]	RETURN   	1 0
	10	[24]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:26,28> (5 instructions, 20 bytes at 0x7fd398c07d90)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[27]	GETGLOBAL	1 -1	; os
	2	[27]	GETTABLE 	1 1 -2	; "remove"
	3	[27]	MOVE     	2 0
	4	[27]	CALL     	1 2 1
	5	[28]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:30,32> (6 instructions, 24 bytes at 0x7fd398c07f00)
2 params, 5 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[31]	GETGLOBAL	2 -1	; os
	2	[31]	GETTABLE 	2 2 -2	; "rename"
	3	[31]	MOVE     	3 0
	4	[31]	MOVE     	4 1
	5	[31]	CALL     	2 3 1
	6	[32]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:34,37> (8 instructions, 32 bytes at 0x7fd398c06680)
1 param, 4 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[35]	GETGLOBAL	1 -1	; io
	2	[35]	GETTABLE 	1 1 -2	; "open"
	3	[35]	MOVE     	2 0
	4	[35]	LOADK    	3 -3	; "w"
	5	[35]	CALL     	1 3 2
	6	[36]	SELF     	2 1 -4	; "close"
	7	[36]	CALL     	2 2 1
	8	[37]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:39,48> (54 instructions, 216 bytes at 0x7fd398c06ef0)
4 params, 9 slots, 4 upvalues, 4 locals, 8 constants, 0 functions
	1	[40]	GETGLOBAL	4 -1	; assert
	2	[40]	GETTABLE 	4 4 -2	; "is"
	3	[40]	GETTABLE 	4 4 -3	; "same"
	4	[40]	GETTABLE 	5 0 -4	; "hist"
	5	[40]	GETTABLE 	5 5 1
	6	[40]	GETTABLE 	5 5 -5	; "text"
	7	[40]	MOVE     	6 2
	8	[40]	CALL     	4 3 1
	9	[41]	GETGLOBAL	4 -1	; assert
	10	[41]	GETTABLE 	4 4 -2	; "is"
	11	[41]	GETTABLE 	4 4 -3	; "same"
	12	[41]	GETTABLE 	5 0 -4	; "hist"
	13	[41]	GETTABLE 	5 5 1
	14	[41]	GETTABLE 	5 5 -6	; "index"
	15	[41]	MOVE     	6 1
	16	[41]	CALL     	4 3 1
	17	[42]	GETGLOBAL	4 -1	; assert
	18	[42]	GETTABLE 	4 4 -2	; "is"
	19	[42]	GETTABLE 	4 4 -3	; "same"
	20	[42]	GETTABLE 	5 0 -4	; "hist"
	21	[42]	GETTABLE 	5 5 1
	22	[42]	GETTABLE 	5 5 -7	; "file"
	23	[42]	GETUPVAL 	6 0	; joinPath
	24	[42]	GETUPVAL 	7 1	; realpath
	25	[42]	GETUPVAL 	8 2	; test_data_dir
	26	[42]	CALL     	8 1 0
	27	[42]	CALL     	7 0 2
	28	[42]	MOVE     	8 2
	29	[42]	CALL     	6 3 0
	30	[42]	CALL     	4 0 1
	31	[43]	TEST     	3 0 0
	32	[43]	JMP      	9	; to 42
	33	[44]	GETGLOBAL	4 -1	; assert
	34	[44]	GETTABLE 	4 4 -8	; "is_nil"
	35	[44]	GETUPVAL 	5 1	; realpath
	36	[44]	GETUPVAL 	6 3	; test_file
	37	[44]	MOVE     	7 2
	38	[44]	CALL     	6 2 0
	39	[44]	CALL     	5 0 0
	40	[44]	CALL     	4 0 1
	41	[44]	JMP      	12	; to 54
	42	[46]	GETGLOBAL	4 -1	; assert
	43	[46]	GETTABLE 	4 4 -2	; "is"
	44	[46]	GETTABLE 	4 4 -3	; "same"
	45	[46]	GETTABLE 	5 0 -4	; "hist"
	46	[46]	GETTABLE 	5 5 1
	47	[46]	GETTABLE 	5 5 -7	; "file"
	48	[46]	GETUPVAL 	6 1	; realpath
	49	[46]	GETUPVAL 	7 3	; test_file
	50	[46]	MOVE     	8 2
	51	[46]	CALL     	7 2 0
	52	[46]	CALL     	6 0 0
	53	[46]	CALL     	4 0 1
	54	[48]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:50,61> (42 instructions, 168 bytes at 0x7fd398c08660)
0 params, 4 slots, 7 upvalues, 0 locals, 12 constants, 1 function
	1	[51]	GETGLOBAL	0 -1	; require
	2	[51]	LOADK    	1 -2	; "commonrequire"
	3	[51]	CALL     	0 2 1
	4	[52]	GETGLOBAL	0 -1	; require
	5	[52]	LOADK    	1 -3	; "docsettings"
	6	[52]	CALL     	0 2 2
	7	[52]	SETUPVAL 	0 0	; DocSettings
	8	[53]	GETGLOBAL	0 -1	; require
	9	[53]	LOADK    	1 -4	; "datastorage"
	10	[53]	CALL     	0 2 2
	11	[53]	SETUPVAL 	0 1	; DataStorage
	12	[54]	GETGLOBAL	0 -1	; require
	13	[54]	LOADK    	1 -5	; "ffi/util"
	14	[54]	CALL     	0 2 2
	15	[54]	GETTABLE 	0 0 -6	; "joinPath"
	16	[54]	SETUPVAL 	0 2	; joinPath
	17	[55]	GETGLOBAL	0 -1	; require
	18	[55]	LOADK    	1 -7	; "libs/libkoreader-lfs"
	19	[55]	CALL     	0 2 2
	20	[55]	GETTABLE 	0 0 -8	; "mkdir"
	21	[55]	SETUPVAL 	0 3	; mkdir
	22	[56]	GETGLOBAL	0 -1	; require
	23	[56]	LOADK    	1 -5	; "ffi/util"
	24	[56]	CALL     	0 2 2
	25	[56]	GETTABLE 	0 0 -9	; "realpath"
	26	[56]	SETUPVAL 	0 4	; realpath
	27	[57]	CLOSURE  	0 0	; 0x7fd398c08840
	28	[57]	SETUPVAL 	0 5	; reload
	29	[58]	GETGLOBAL	0 -1	; require
	30	[58]	LOADK    	1 -5	; "ffi/util"
	31	[58]	CALL     	0 2 2
	32	[58]	GETTABLE 	0 0 -10	; "usleep"
	33	[58]	SETUPVAL 	0 6	; usleep
	34	[60]	GETUPVAL 	0 3	; mkdir
	35	[60]	GETUPVAL 	1 2	; joinPath
	36	[60]	GETUPVAL 	2 1	; DataStorage
	37	[60]	SELF     	2 2 -11	; "getDataDir"
	38	[60]	CALL     	2 2 2
	39	[60]	LOADK    	3 -12	; "testdata"
	40	[60]	CALL     	1 3 0
	41	[60]	CALL     	0 0 1
	42	[61]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:57,57> (6 instructions, 24 bytes at 0x7fd398c08840)
0 params, 2 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[57]	GETGLOBAL	0 -1	; package
	2	[57]	GETTABLE 	0 0 -2	; "reload"
	3	[57]	LOADK    	1 -3	; "readhistory"
	4	[57]	TAILCALL 	0 2 0
	5	[57]	RETURN   	0 0
	6	[57]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:63,70> (30 instructions, 120 bytes at 0x7fd398c08580)
0 params, 4 slots, 4 upvalues, 1 local, 6 constants, 0 functions
	1	[64]	GETUPVAL 	0 0	; rm
	2	[64]	GETUPVAL 	1 1	; file
	3	[64]	LOADK    	2 -1	; "history.lua"
	4	[64]	CALL     	1 2 0
	5	[64]	CALL     	0 0 1
	6	[65]	GETUPVAL 	0 2	; reload
	7	[65]	CALL     	0 1 2
	8	[66]	GETGLOBAL	1 -2	; assert
	9	[66]	GETTABLE 	1 1 -3	; "is"
	10	[66]	GETTABLE 	1 1 -4	; "same"
	11	[66]	GETTABLE 	2 0 -5	; "hist"
	12	[66]	LEN      	2 2
	13	[66]	LOADK    	3 -6	; 0
	14	[66]	CALL     	1 3 1
	15	[67]	GETUPVAL 	1 3	; touch
	16	[67]	GETUPVAL 	2 1	; file
	17	[67]	LOADK    	3 -1	; "history.lua"
	18	[67]	CALL     	2 2 0
	19	[67]	CALL     	1 0 1
	20	[68]	GETUPVAL 	1 2	; reload
	21	[68]	CALL     	1 1 2
	22	[68]	MOVE     	0 1
	23	[69]	GETGLOBAL	1 -2	; assert
	24	[69]	GETTABLE 	1 1 -3	; "is"
	25	[69]	GETTABLE 	1 1 -4	; "same"
	26	[69]	GETTABLE 	2 0 -5	; "hist"
	27	[69]	LEN      	2 2
	28	[69]	LOADK    	3 -6	; 0
	29	[69]	CALL     	1 3 1
	30	[70]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:72,81> (38 instructions, 152 bytes at 0x7fd398c083c0)
0 params, 5 slots, 6 upvalues, 1 local, 8 constants, 0 functions
	1	[73]	GETUPVAL 	0 0	; rm
	2	[73]	GETUPVAL 	1 1	; file
	3	[73]	LOADK    	2 -1	; "history.lua"
	4	[73]	CALL     	1 2 0
	5	[73]	CALL     	0 0 1
	6	[74]	GETUPVAL 	0 2	; reload
	7	[74]	CALL     	0 1 2
	8	[75]	GETUPVAL 	1 3	; touch
	9	[75]	GETUPVAL 	2 4	; test_file
	10	[75]	LOADK    	3 -2	; "a"
	11	[75]	CALL     	2 2 0
	12	[75]	CALL     	1 0 1
	13	[76]	SELF     	1 0 -3	; "addItem"
	14	[76]	GETUPVAL 	3 4	; test_file
	15	[76]	LOADK    	4 -2	; "a"
	16	[76]	CALL     	3 2 0
	17	[76]	CALL     	1 0 1
	18	[77]	GETUPVAL 	1 2	; reload
	19	[77]	CALL     	1 1 2
	20	[77]	MOVE     	0 1
	21	[78]	GETGLOBAL	1 -4	; assert
	22	[78]	GETTABLE 	1 1 -5	; "is"
	23	[78]	GETTABLE 	1 1 -6	; "same"
	24	[78]	GETTABLE 	2 0 -7	; "hist"
	25	[78]	LEN      	2 2
	26	[78]	LOADK    	3 -8	; 1
	27	[78]	CALL     	1 3 1
	28	[79]	GETUPVAL 	1 5	; assert_item_is
	29	[79]	MOVE     	2 0
	30	[79]	LOADK    	3 -8	; 1
	31	[79]	LOADK    	4 -2	; "a"
	32	[79]	CALL     	1 4 1
	33	[80]	GETUPVAL 	1 0	; rm
	34	[80]	GETUPVAL 	2 4	; test_file
	35	[80]	LOADK    	3 -2	; "a"
	36	[80]	CALL     	2 2 0
	37	[80]	CALL     	1 0 1
	38	[81]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:83,98> (66 instructions, 264 bytes at 0x7fd398c07640)
0 params, 5 slots, 8 upvalues, 1 local, 11 constants, 0 functions
	1	[84]	GETUPVAL 	0 0	; rm
	2	[84]	GETUPVAL 	1 1	; file
	3	[84]	LOADK    	2 -1	; "history.lua"
	4	[84]	CALL     	1 2 0
	5	[84]	CALL     	0 0 1
	6	[85]	GETUPVAL 	0 2	; touch
	7	[85]	GETUPVAL 	1 3	; test_file
	8	[85]	LOADK    	2 -2	; "a"
	9	[85]	CALL     	1 2 0
	10	[85]	CALL     	0 0 1
	11	[86]	GETUPVAL 	0 2	; touch
	12	[86]	GETUPVAL 	1 3	; test_file
	13	[86]	LOADK    	2 -3	; "b"
	14	[86]	CALL     	1 2 0
	15	[86]	CALL     	0 0 1
	16	[87]	GETUPVAL 	0 4	; reload
	17	[87]	CALL     	0 1 2
	18	[88]	SELF     	1 0 -4	; "addItem"
	19	[88]	GETUPVAL 	3 3	; test_file
	20	[88]	LOADK    	4 -2	; "a"
	21	[88]	CALL     	3 2 0
	22	[88]	CALL     	1 0 1
	23	[89]	GETUPVAL 	1 5	; usleep
	24	[89]	LOADK    	2 -5	; 1000000
	25	[89]	CALL     	1 2 1
	26	[90]	GETUPVAL 	1 2	; touch
	27	[90]	GETUPVAL 	2 6	; legacy_history_file
	28	[90]	LOADK    	3 -3	; "b"
	29	[90]	CALL     	2 2 0
	30	[90]	CALL     	1 0 1
	31	[91]	GETUPVAL 	1 4	; reload
	32	[91]	CALL     	1 1 2
	33	[91]	MOVE     	0 1
	34	[92]	GETGLOBAL	1 -6	; assert
	35	[92]	GETTABLE 	1 1 -7	; "is"
	36	[92]	GETTABLE 	1 1 -8	; "same"
	37	[92]	GETTABLE 	2 0 -9	; "hist"
	38	[92]	LEN      	2 2
	39	[92]	LOADK    	3 -10	; 2
	40	[92]	CALL     	1 3 1
	41	[93]	GETUPVAL 	1 7	; assert_item_is
	42	[93]	MOVE     	2 0
	43	[93]	LOADK    	3 -11	; 1
	44	[93]	LOADK    	4 -3	; "b"
	45	[93]	CALL     	1 4 1
	46	[94]	GETUPVAL 	1 7	; assert_item_is
	47	[94]	MOVE     	2 0
	48	[94]	LOADK    	3 -10	; 2
	49	[94]	LOADK    	4 -2	; "a"
	50	[94]	CALL     	1 4 1
	51	[95]	GETUPVAL 	1 0	; rm
	52	[95]	GETUPVAL 	2 6	; legacy_history_file
	53	[95]	LOADK    	3 -3	; "b"
	54	[95]	CALL     	2 2 0
	55	[95]	CALL     	1 0 1
	56	[96]	GETUPVAL 	1 0	; rm
	57	[96]	GETUPVAL 	2 3	; test_file
	58	[96]	LOADK    	3 -2	; "a"
	59	[96]	CALL     	2 2 0
	60	[96]	CALL     	1 0 1
	61	[97]	GETUPVAL 	1 0	; rm
	62	[97]	GETUPVAL 	2 3	; test_file
	63	[97]	LOADK    	3 -3	; "b"
	64	[97]	CALL     	2 2 0
	65	[97]	CALL     	1 0 1
	66	[98]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:100,138> (168 instructions, 672 bytes at 0x7fd398c08d80)
0 params, 5 slots, 8 upvalues, 1 local, 19 constants, 0 functions
	1	[101]	GETUPVAL 	0 0	; rm
	2	[101]	GETUPVAL 	1 1	; file
	3	[101]	LOADK    	2 -1	; "history.lua"
	4	[101]	CALL     	1 2 0
	5	[101]	CALL     	0 0 1
	6	[102]	GETUPVAL 	0 2	; touch
	7	[102]	GETUPVAL 	1 3	; test_file
	8	[102]	LOADK    	2 -2	; "a"
	9	[102]	CALL     	1 2 0
	10	[102]	CALL     	0 0 1
	11	[103]	GETUPVAL 	0 2	; touch
	12	[103]	GETUPVAL 	1 3	; test_file
	13	[103]	LOADK    	2 -3	; "b"
	14	[103]	CALL     	1 2 0
	15	[103]	CALL     	0 0 1
	16	[104]	GETUPVAL 	0 2	; touch
	17	[104]	GETUPVAL 	1 3	; test_file
	18	[104]	LOADK    	2 -4	; "c"
	19	[104]	CALL     	1 2 0
	20	[104]	CALL     	0 0 1
	21	[105]	GETUPVAL 	0 2	; touch
	22	[105]	GETUPVAL 	1 3	; test_file
	23	[105]	LOADK    	2 -5	; "d"
	24	[105]	CALL     	1 2 0
	25	[105]	CALL     	0 0 1
	26	[106]	GETUPVAL 	0 2	; touch
	27	[106]	GETUPVAL 	1 3	; test_file
	28	[106]	LOADK    	2 -6	; "e"
	29	[106]	CALL     	1 2 0
	30	[106]	CALL     	0 0 1
	31	[107]	GETUPVAL 	0 2	; touch
	32	[107]	GETUPVAL 	1 3	; test_file
	33	[107]	LOADK    	2 -7	; "f"
	34	[107]	CALL     	1 2 0
	35	[107]	CALL     	0 0 1
	36	[108]	GETUPVAL 	0 4	; reload
	37	[108]	CALL     	0 1 2
	38	[109]	SELF     	1 0 -8	; "addItem"
	39	[109]	GETUPVAL 	3 3	; test_file
	40	[109]	LOADK    	4 -7	; "f"
	41	[109]	CALL     	3 2 0
	42	[109]	CALL     	1 0 1
	43	[110]	GETUPVAL 	1 5	; usleep
	44	[110]	LOADK    	2 -9	; 1000000
	45	[110]	CALL     	1 2 1
	46	[111]	GETUPVAL 	1 2	; touch
	47	[111]	GETUPVAL 	2 6	; legacy_history_file
	48	[111]	LOADK    	3 -4	; "c"
	49	[111]	CALL     	2 2 0
	50	[111]	CALL     	1 0 1
	51	[112]	GETUPVAL 	1 5	; usleep
	52	[112]	LOADK    	2 -9	; 1000000
	53	[112]	CALL     	1 2 1
	54	[113]	GETUPVAL 	1 2	; touch
	55	[113]	GETUPVAL 	2 6	; legacy_history_file
	56	[113]	LOADK    	3 -3	; "b"
	57	[113]	CALL     	2 2 0
	58	[113]	CALL     	1 0 1
	59	[114]	GETUPVAL 	1 5	; usleep
	60	[114]	LOADK    	2 -9	; 1000000
	61	[114]	CALL     	1 2 1
	62	[115]	SELF     	1 0 -8	; "addItem"
	63	[115]	GETUPVAL 	3 3	; test_file
	64	[115]	LOADK    	4 -5	; "d"
	65	[115]	CALL     	3 2 0
	66	[115]	CALL     	1 0 1
	67	[116]	GETUPVAL 	1 5	; usleep
	68	[116]	LOADK    	2 -9	; 1000000
	69	[116]	CALL     	1 2 1
	70	[117]	GETUPVAL 	1 2	; touch
	71	[117]	GETUPVAL 	2 6	; legacy_history_file
	72	[117]	LOADK    	3 -2	; "a"
	73	[117]	CALL     	2 2 0
	74	[117]	CALL     	1 0 1
	75	[118]	GETUPVAL 	1 5	; usleep
	76	[118]	LOADK    	2 -9	; 1000000
	77	[118]	CALL     	1 2 1
	78	[119]	SELF     	1 0 -8	; "addItem"
	79	[119]	GETUPVAL 	3 3	; test_file
	80	[119]	LOADK    	4 -6	; "e"
	81	[119]	CALL     	3 2 0
	82	[119]	CALL     	1 0 1
	83	[120]	GETUPVAL 	1 4	; reload
	84	[120]	CALL     	1 1 2
	85	[120]	MOVE     	0 1
	86	[121]	GETGLOBAL	1 -10	; assert
	87	[121]	GETTABLE 	1 1 -11	; "is"
	88	[121]	GETTABLE 	1 1 -12	; "same"
	89	[121]	GETTABLE 	2 0 -13	; "hist"
	90	[121]	LEN      	2 2
	91	[121]	LOADK    	3 -14	; 6
	92	[121]	CALL     	1 3 1
	93	[122]	GETUPVAL 	1 7	; assert_item_is
	94	[122]	MOVE     	2 0
	95	[122]	LOADK    	3 -15	; 1
	96	[122]	LOADK    	4 -6	; "e"
	97	[122]	CALL     	1 4 1
	98	[123]	GETUPVAL 	1 7	; assert_item_is
	99	[123]	MOVE     	2 0
	100	[123]	LOADK    	3 -16	; 2
	101	[123]	LOADK    	4 -2	; "a"
	102	[123]	CALL     	1 4 1
	103	[124]	GETUPVAL 	1 7	; assert_item_is
	104	[124]	MOVE     	2 0
	105	[124]	LOADK    	3 -17	; 3
	106	[124]	LOADK    	4 -5	; "d"
	107	[124]	CALL     	1 4 1
	108	[125]	GETUPVAL 	1 7	; assert_item_is
	109	[125]	MOVE     	2 0
	110	[125]	LOADK    	3 -18	; 4
	111	[125]	LOADK    	4 -3	; "b"
	112	[125]	CALL     	1 4 1
	113	[126]	GETUPVAL 	1 7	; assert_item_is
	114	[126]	MOVE     	2 0
	115	[126]	LOADK    	3 -19	; 5
	116	[126]	LOADK    	4 -4	; "c"
	117	[126]	CALL     	1 4 1
	118	[127]	GETUPVAL 	1 7	; assert_item_is
	119	[127]	MOVE     	2 0
	120	[127]	LOADK    	3 -14	; 6
	121	[127]	LOADK    	4 -7	; "f"
	122	[127]	CALL     	1 4 1
	123	[129]	GETUPVAL 	1 0	; rm
	124	[129]	GETUPVAL 	2 6	; legacy_history_file
	125	[129]	LOADK    	3 -4	; "c"
	126	[129]	CALL     	2 2 0
	127	[129]	CALL     	1 0 1
	128	[130]	GETUPVAL 	1 0	; rm
	129	[130]	GETUPVAL 	2 6	; legacy_history_file
	130	[130]	LOADK    	3 -3	; "b"
	131	[130]	CALL     	2 2 0
	132	[130]	CALL     	1 0 1
	133	[131]	GETUPVAL 	1 0	; rm
	134	[131]	GETUPVAL 	2 6	; legacy_history_file
	135	[131]	LOADK    	3 -2	; "a"
	136	[131]	CALL     	2 2 0
	137	[131]	CALL     	1 0 1
	138	[132]	GETUPVAL 	1 0	; rm
	139	[132]	GETUPVAL 	2 3	; test_file
	140	[132]	LOADK    	3 -2	; "a"
	141	[132]	CALL     	2 2 0
	142	[132]	CALL     	1 0 1
	143	[133]	GETUPVAL 	1 0	; rm
	144	[133]	GETUPVAL 	2 3	; test_file
	145	[133]	LOADK    	3 -3	; "b"
	146	[133]	CALL     	2 2 0
	147	[133]	CALL     	1 0 1
	148	[134]	GETUPVAL 	1 0	; rm
	149	[134]	GETUPVAL 	2 3	; test_file
	150	[134]	LOADK    	3 -4	; "c"
	151	[134]	CALL     	2 2 0
	152	[134]	CALL     	1 0 1
	153	[135]	GETUPVAL 	1 0	; rm
	154	[135]	GETUPVAL 	2 3	; test_file
	155	[135]	LOADK    	3 -5	; "d"
	156	[135]	CALL     	2 2 0
	157	[135]	CALL     	1 0 1
	158	[136]	GETUPVAL 	1 0	; rm
	159	[136]	GETUPVAL 	2 3	; test_file
	160	[136]	LOADK    	3 -6	; "e"
	161	[136]	CALL     	2 2 0
	162	[136]	CALL     	1 0 1
	163	[137]	GETUPVAL 	1 0	; rm
	164	[137]	GETUPVAL 	2 3	; test_file
	165	[137]	LOADK    	3 -7	; "f"
	166	[137]	CALL     	2 2 0
	167	[137]	CALL     	1 0 1
	168	[138]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:140,148> (35 instructions, 140 bytes at 0x7fd398c0a240)
0 params, 5 slots, 6 upvalues, 1 local, 8 constants, 0 functions
	1	[141]	GETUPVAL 	0 0	; rm
	2	[141]	GETUPVAL 	1 1	; file
	3	[141]	LOADK    	2 -1	; "history.lua"
	4	[141]	CALL     	1 2 0
	5	[141]	CALL     	0 0 1
	6	[142]	GETUPVAL 	0 2	; touch
	7	[142]	GETUPVAL 	1 3	; test_file
	8	[142]	LOADK    	2 -2	; "a"
	9	[142]	CALL     	1 2 0
	10	[142]	CALL     	0 0 1
	11	[143]	GETUPVAL 	0 4	; reload
	12	[143]	CALL     	0 1 2
	13	[144]	SELF     	1 0 -3	; "addItem"
	14	[144]	GETUPVAL 	3 3	; test_file
	15	[144]	LOADK    	4 -2	; "a"
	16	[144]	CALL     	3 2 0
	17	[144]	CALL     	1 0 1
	18	[145]	GETGLOBAL	1 -4	; assert
	19	[145]	GETTABLE 	1 1 -5	; "is"
	20	[145]	GETTABLE 	1 1 -6	; "same"
	21	[145]	GETTABLE 	2 0 -7	; "hist"
	22	[145]	LEN      	2 2
	23	[145]	LOADK    	3 -8	; 1
	24	[145]	CALL     	1 3 1
	25	[146]	GETUPVAL 	1 5	; assert_item_is
	26	[146]	MOVE     	2 0
	27	[146]	LOADK    	3 -8	; 1
	28	[146]	LOADK    	4 -2	; "a"
	29	[146]	CALL     	1 4 1
	30	[147]	GETUPVAL 	1 0	; rm
	31	[147]	GETUPVAL 	2 3	; test_file
	32	[147]	LOADK    	3 -2	; "a"
	33	[147]	CALL     	2 2 0
	34	[147]	CALL     	1 0 1
	35	[148]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:150,167> (76 instructions, 304 bytes at 0x7fd398c072a0)
0 params, 5 slots, 6 upvalues, 1 local, 9 constants, 0 functions
	1	[151]	GETUPVAL 	0 0	; rm
	2	[151]	GETUPVAL 	1 1	; file
	3	[151]	LOADK    	2 -1	; "history.lua"
	4	[151]	CALL     	1 2 0
	5	[151]	CALL     	0 0 1
	6	[152]	GETUPVAL 	0 2	; touch
	7	[152]	GETUPVAL 	1 3	; test_file
	8	[152]	LOADK    	2 -2	; "a"
	9	[152]	CALL     	1 2 0
	10	[152]	CALL     	0 0 1
	11	[153]	GETUPVAL 	0 2	; touch
	12	[153]	GETUPVAL 	1 3	; test_file
	13	[153]	LOADK    	2 -3	; "b"
	14	[153]	CALL     	1 2 0
	15	[153]	CALL     	0 0 1
	16	[154]	GETUPVAL 	0 2	; touch
	17	[154]	GETUPVAL 	1 3	; test_file
	18	[154]	LOADK    	2 -4	; "c"
	19	[154]	CALL     	1 2 0
	20	[154]	CALL     	0 0 1
	21	[155]	GETUPVAL 	0 4	; reload
	22	[155]	CALL     	0 1 2
	23	[156]	SELF     	1 0 -5	; "addItem"
	24	[156]	GETUPVAL 	3 3	; test_file
	25	[156]	LOADK    	4 -2	; "a"
	26	[156]	CALL     	3 2 0
	27	[156]	CALL     	1 0 1
	28	[157]	SELF     	1 0 -5	; "addItem"
	29	[157]	GETUPVAL 	3 3	; test_file
	30	[157]	LOADK    	4 -3	; "b"
	31	[157]	CALL     	3 2 0
	32	[157]	CALL     	1 0 1
	33	[158]	SELF     	1 0 -5	; "addItem"
	34	[158]	GETUPVAL 	3 3	; test_file
	35	[158]	LOADK    	4 -4	; "c"
	36	[158]	CALL     	3 2 0
	37	[158]	CALL     	1 0 1
	38	[159]	SELF     	1 0 -6	; "removeItem"
	39	[159]	GETTABLE 	3 0 -7	; "hist"
	40	[159]	GETTABLE 	3 3 -8	; 1
	41	[159]	CALL     	1 3 1
	42	[160]	GETUPVAL 	1 5	; assert_item_is
	43	[160]	MOVE     	2 0
	44	[160]	LOADK    	3 -8	; 1
	45	[160]	LOADK    	4 -3	; "b"
	46	[160]	CALL     	1 4 1
	47	[161]	GETUPVAL 	1 5	; assert_item_is
	48	[161]	MOVE     	2 0
	49	[161]	LOADK    	3 -9	; 2
	50	[161]	LOADK    	4 -4	; "c"
	51	[161]	CALL     	1 4 1
	52	[162]	SELF     	1 0 -6	; "removeItem"
	53	[162]	GETTABLE 	3 0 -7	; "hist"
	54	[162]	GETTABLE 	3 3 -8	; 1
	55	[162]	CALL     	1 3 1
	56	[163]	GETUPVAL 	1 5	; assert_item_is
	57	[163]	MOVE     	2 0
	58	[163]	LOADK    	3 -8	; 1
	59	[163]	LOADK    	4 -4	; "c"
	60	[163]	CALL     	1 4 1
	61	[164]	GETUPVAL 	1 0	; rm
	62	[164]	GETUPVAL 	2 3	; test_file
	63	[164]	LOADK    	3 -2	; "a"
	64	[164]	CALL     	2 2 0
	65	[164]	CALL     	1 0 1
	66	[165]	GETUPVAL 	1 0	; rm
	67	[165]	GETUPVAL 	2 3	; test_file
	68	[165]	LOADK    	3 -3	; "b"
	69	[165]	CALL     	2 2 0
	70	[165]	CALL     	1 0 1
	71	[166]	GETUPVAL 	1 0	; rm
	72	[166]	GETUPVAL 	2 3	; test_file
	73	[166]	LOADK    	3 -4	; "c"
	74	[166]	CALL     	2 2 0
	75	[166]	CALL     	1 0 1
	76	[167]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:169,184> (67 instructions, 268 bytes at 0x7fd398c08480)
0 params, 5 slots, 6 upvalues, 1 local, 9 constants, 0 functions
	1	[170]	GETUPVAL 	0 0	; rm
	2	[170]	GETUPVAL 	1 1	; file
	3	[170]	LOADK    	2 -1	; "history.lua"
	4	[170]	CALL     	1 2 0
	5	[170]	CALL     	0 0 1
	6	[171]	GETUPVAL 	0 2	; touch
	7	[171]	GETUPVAL 	1 3	; test_file
	8	[171]	LOADK    	2 -2	; "a"
	9	[171]	CALL     	1 2 0
	10	[171]	CALL     	0 0 1
	11	[172]	GETUPVAL 	0 2	; touch
	12	[172]	GETUPVAL 	1 3	; test_file
	13	[172]	LOADK    	2 -3	; "b"
	14	[172]	CALL     	1 2 0
	15	[172]	CALL     	0 0 1
	16	[173]	GETUPVAL 	0 2	; touch
	17	[173]	GETUPVAL 	1 3	; test_file
	18	[173]	LOADK    	2 -4	; "c"
	19	[173]	CALL     	1 2 0
	20	[173]	CALL     	0 0 1
	21	[174]	GETUPVAL 	0 4	; reload
	22	[174]	CALL     	0 1 2
	23	[175]	SELF     	1 0 -5	; "addItem"
	24	[175]	GETUPVAL 	3 3	; test_file
	25	[175]	LOADK    	4 -2	; "a"
	26	[175]	CALL     	3 2 0
	27	[175]	CALL     	1 0 1
	28	[176]	SELF     	1 0 -5	; "addItem"
	29	[176]	GETUPVAL 	3 3	; test_file
	30	[176]	LOADK    	4 -3	; "b"
	31	[176]	CALL     	3 2 0
	32	[176]	CALL     	1 0 1
	33	[177]	SELF     	1 0 -5	; "addItem"
	34	[177]	GETUPVAL 	3 3	; test_file
	35	[177]	LOADK    	4 -4	; "c"
	36	[177]	CALL     	3 2 0
	37	[177]	CALL     	1 0 1
	38	[178]	SELF     	1 0 -6	; "removeItem"
	39	[178]	GETTABLE 	3 0 -7	; "hist"
	40	[178]	GETTABLE 	3 3 -8	; 2
	41	[178]	CALL     	1 3 1
	42	[179]	GETUPVAL 	1 5	; assert_item_is
	43	[179]	MOVE     	2 0
	44	[179]	LOADK    	3 -9	; 1
	45	[179]	LOADK    	4 -2	; "a"
	46	[179]	CALL     	1 4 1
	47	[180]	GETUPVAL 	1 5	; assert_item_is
	48	[180]	MOVE     	2 0
	49	[180]	LOADK    	3 -8	; 2
	50	[180]	LOADK    	4 -4	; "c"
	51	[180]	CALL     	1 4 1
	52	[181]	GETUPVAL 	1 0	; rm
	53	[181]	GETUPVAL 	2 3	; test_file
	54	[181]	LOADK    	3 -2	; "a"
	55	[181]	CALL     	2 2 0
	56	[181]	CALL     	1 0 1
	57	[182]	GETUPVAL 	1 0	; rm
	58	[182]	GETUPVAL 	2 3	; test_file
	59	[182]	LOADK    	3 -3	; "b"
	60	[182]	CALL     	2 2 0
	61	[182]	CALL     	1 0 1
	62	[183]	GETUPVAL 	1 0	; rm
	63	[183]	GETUPVAL 	2 3	; test_file
	64	[183]	LOADK    	3 -4	; "c"
	65	[183]	CALL     	2 2 0
	66	[183]	CALL     	1 0 1
	67	[184]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:186,203> (76 instructions, 304 bytes at 0x7fd398c0a3c0)
0 params, 5 slots, 6 upvalues, 1 local, 10 constants, 0 functions
	1	[187]	GETUPVAL 	0 0	; rm
	2	[187]	GETUPVAL 	1 1	; file
	3	[187]	LOADK    	2 -1	; "history.lua"
	4	[187]	CALL     	1 2 0
	5	[187]	CALL     	0 0 1
	6	[188]	GETUPVAL 	0 2	; touch
	7	[188]	GETUPVAL 	1 3	; test_file
	8	[188]	LOADK    	2 -2	; "a"
	9	[188]	CALL     	1 2 0
	10	[188]	CALL     	0 0 1
	11	[189]	GETUPVAL 	0 2	; touch
	12	[189]	GETUPVAL 	1 3	; test_file
	13	[189]	LOADK    	2 -3	; "b"
	14	[189]	CALL     	1 2 0
	15	[189]	CALL     	0 0 1
	16	[190]	GETUPVAL 	0 2	; touch
	17	[190]	GETUPVAL 	1 3	; test_file
	18	[190]	LOADK    	2 -4	; "c"
	19	[190]	CALL     	1 2 0
	20	[190]	CALL     	0 0 1
	21	[191]	GETUPVAL 	0 4	; reload
	22	[191]	CALL     	0 1 2
	23	[192]	SELF     	1 0 -5	; "addItem"
	24	[192]	GETUPVAL 	3 3	; test_file
	25	[192]	LOADK    	4 -2	; "a"
	26	[192]	CALL     	3 2 0
	27	[192]	CALL     	1 0 1
	28	[193]	SELF     	1 0 -5	; "addItem"
	29	[193]	GETUPVAL 	3 3	; test_file
	30	[193]	LOADK    	4 -3	; "b"
	31	[193]	CALL     	3 2 0
	32	[193]	CALL     	1 0 1
	33	[194]	SELF     	1 0 -5	; "addItem"
	34	[194]	GETUPVAL 	3 3	; test_file
	35	[194]	LOADK    	4 -4	; "c"
	36	[194]	CALL     	3 2 0
	37	[194]	CALL     	1 0 1
	38	[195]	SELF     	1 0 -6	; "removeItem"
	39	[195]	GETTABLE 	3 0 -7	; "hist"
	40	[195]	GETTABLE 	3 3 -8	; 3
	41	[195]	CALL     	1 3 1
	42	[196]	GETUPVAL 	1 5	; assert_item_is
	43	[196]	MOVE     	2 0
	44	[196]	LOADK    	3 -9	; 1
	45	[196]	LOADK    	4 -2	; "a"
	46	[196]	CALL     	1 4 1
	47	[197]	GETUPVAL 	1 5	; assert_item_is
	48	[197]	MOVE     	2 0
	49	[197]	LOADK    	3 -10	; 2
	50	[197]	LOADK    	4 -3	; "b"
	51	[197]	CALL     	1 4 1
	52	[198]	SELF     	1 0 -6	; "removeItem"
	53	[198]	GETTABLE 	3 0 -7	; "hist"
	54	[198]	GETTABLE 	3 3 -10	; 2
	55	[198]	CALL     	1 3 1
	56	[199]	GETUPVAL 	1 5	; assert_item_is
	57	[199]	MOVE     	2 0
	58	[199]	LOADK    	3 -9	; 1
	59	[199]	LOADK    	4 -2	; "a"
	60	[199]	CALL     	1 4 1
	61	[200]	GETUPVAL 	1 0	; rm
	62	[200]	GETUPVAL 	2 3	; test_file
	63	[200]	LOADK    	3 -2	; "a"
	64	[200]	CALL     	2 2 0
	65	[200]	CALL     	1 0 1
	66	[201]	GETUPVAL 	1 0	; rm
	67	[201]	GETUPVAL 	2 3	; test_file
	68	[201]	LOADK    	3 -3	; "b"
	69	[201]	CALL     	2 2 0
	70	[201]	CALL     	1 0 1
	71	[202]	GETUPVAL 	1 0	; rm
	72	[202]	GETUPVAL 	2 3	; test_file
	73	[202]	LOADK    	3 -4	; "c"
	74	[202]	CALL     	2 2 0
	75	[202]	CALL     	1 0 1
	76	[203]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:205,224> (86 instructions, 344 bytes at 0x7fd398c086e0)
0 params, 5 slots, 6 upvalues, 1 local, 11 constants, 0 functions
	1	[206]	GETUPVAL 	0 0	; rm
	2	[206]	GETUPVAL 	1 1	; file
	3	[206]	LOADK    	2 -1	; "history.lua"
	4	[206]	CALL     	1 2 0
	5	[206]	CALL     	0 0 1
	6	[207]	GETUPVAL 	0 2	; touch
	7	[207]	GETUPVAL 	1 3	; test_file
	8	[207]	LOADK    	2 -2	; "a"
	9	[207]	CALL     	1 2 0
	10	[207]	CALL     	0 0 1
	11	[208]	GETUPVAL 	0 2	; touch
	12	[208]	GETUPVAL 	1 3	; test_file
	13	[208]	LOADK    	2 -3	; "b"
	14	[208]	CALL     	1 2 0
	15	[208]	CALL     	0 0 1
	16	[209]	GETUPVAL 	0 2	; touch
	17	[209]	GETUPVAL 	1 3	; test_file
	18	[209]	LOADK    	2 -4	; "c"
	19	[209]	CALL     	1 2 0
	20	[209]	CALL     	0 0 1
	21	[210]	GETUPVAL 	0 2	; touch
	22	[210]	GETUPVAL 	1 3	; test_file
	23	[210]	LOADK    	2 -5	; "d"
	24	[210]	CALL     	1 2 0
	25	[210]	CALL     	0 0 1
	26	[211]	GETUPVAL 	0 4	; reload
	27	[211]	CALL     	0 1 2
	28	[212]	SELF     	1 0 -6	; "addItem"
	29	[212]	GETUPVAL 	3 3	; test_file
	30	[212]	LOADK    	4 -2	; "a"
	31	[212]	CALL     	3 2 0
	32	[212]	CALL     	1 0 1
	33	[213]	SELF     	1 0 -6	; "addItem"
	34	[213]	GETUPVAL 	3 3	; test_file
	35	[213]	LOADK    	4 -3	; "b"
	36	[213]	CALL     	3 2 0
	37	[213]	CALL     	1 0 1
	38	[214]	SELF     	1 0 -6	; "addItem"
	39	[214]	GETUPVAL 	3 3	; test_file
	40	[214]	LOADK    	4 -4	; "c"
	41	[214]	CALL     	3 2 0
	42	[214]	CALL     	1 0 1
	43	[215]	SELF     	1 0 -6	; "addItem"
	44	[215]	GETUPVAL 	3 3	; test_file
	45	[215]	LOADK    	4 -5	; "d"
	46	[215]	CALL     	3 2 0
	47	[215]	CALL     	1 0 1
	48	[216]	SELF     	1 0 -7	; "removeItem"
	49	[216]	GETTABLE 	3 0 -8	; "hist"
	50	[216]	GETTABLE 	3 3 -9	; 3
	51	[216]	CALL     	1 3 1
	52	[217]	SELF     	1 0 -7	; "removeItem"
	53	[217]	GETTABLE 	3 0 -8	; "hist"
	54	[217]	GETTABLE 	3 3 -10	; 2
	55	[217]	CALL     	1 3 1
	56	[218]	GETUPVAL 	1 5	; assert_item_is
	57	[218]	MOVE     	2 0
	58	[218]	LOADK    	3 -11	; 1
	59	[218]	LOADK    	4 -2	; "a"
	60	[218]	CALL     	1 4 1
	61	[219]	GETUPVAL 	1 5	; assert_item_is
	62	[219]	MOVE     	2 0
	63	[219]	LOADK    	3 -10	; 2
	64	[219]	LOADK    	4 -5	; "d"
	65	[219]	CALL     	1 4 1
	66	[220]	GETUPVAL 	1 0	; rm
	67	[220]	GETUPVAL 	2 3	; test_file
	68	[220]	LOADK    	3 -2	; "a"
	69	[220]	CALL     	2 2 0
	70	[220]	CALL     	1 0 1
	71	[221]	GETUPVAL 	1 0	; rm
	72	[221]	GETUPVAL 	2 3	; test_file
	73	[221]	LOADK    	3 -3	; "b"
	74	[221]	CALL     	2 2 0
	75	[221]	CALL     	1 0 1
	76	[222]	GETUPVAL 	1 0	; rm
	77	[222]	GETUPVAL 	2 3	; test_file
	78	[222]	LOADK    	3 -4	; "c"
	79	[222]	CALL     	2 2 0
	80	[222]	CALL     	1 0 1
	81	[223]	GETUPVAL 	1 0	; rm
	82	[223]	GETUPVAL 	2 3	; test_file
	83	[223]	LOADK    	3 -5	; "d"
	84	[223]	CALL     	2 2 0
	85	[223]	CALL     	1 0 1
	86	[224]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:226,249> (105 instructions, 420 bytes at 0x7fd398c0bf40)
0 params, 5 slots, 6 upvalues, 1 local, 12 constants, 0 functions
	1	[227]	GETUPVAL 	0 0	; rm
	2	[227]	GETUPVAL 	1 1	; file
	3	[227]	LOADK    	2 -1	; "history.lua"
	4	[227]	CALL     	1 2 0
	5	[227]	CALL     	0 0 1
	6	[228]	GETUPVAL 	0 2	; touch
	7	[228]	GETUPVAL 	1 3	; test_file
	8	[228]	LOADK    	2 -2	; "a"
	9	[228]	CALL     	1 2 0
	10	[228]	CALL     	0 0 1
	11	[229]	GETUPVAL 	0 2	; touch
	12	[229]	GETUPVAL 	1 3	; test_file
	13	[229]	LOADK    	2 -3	; "b"
	14	[229]	CALL     	1 2 0
	15	[229]	CALL     	0 0 1
	16	[230]	GETUPVAL 	0 2	; touch
	17	[230]	GETUPVAL 	1 3	; test_file
	18	[230]	LOADK    	2 -4	; "c"
	19	[230]	CALL     	1 2 0
	20	[230]	CALL     	0 0 1
	21	[231]	GETUPVAL 	0 2	; touch
	22	[231]	GETUPVAL 	1 3	; test_file
	23	[231]	LOADK    	2 -5	; "d"
	24	[231]	CALL     	1 2 0
	25	[231]	CALL     	0 0 1
	26	[232]	GETUPVAL 	0 2	; touch
	27	[232]	GETUPVAL 	1 3	; test_file
	28	[232]	LOADK    	2 -6	; "e"
	29	[232]	CALL     	1 2 0
	30	[232]	CALL     	0 0 1
	31	[233]	GETUPVAL 	0 4	; reload
	32	[233]	CALL     	0 1 2
	33	[234]	SELF     	1 0 -7	; "addItem"
	34	[234]	GETUPVAL 	3 3	; test_file
	35	[234]	LOADK    	4 -2	; "a"
	36	[234]	CALL     	3 2 0
	37	[234]	CALL     	1 0 1
	38	[235]	SELF     	1 0 -7	; "addItem"
	39	[235]	GETUPVAL 	3 3	; test_file
	40	[235]	LOADK    	4 -3	; "b"
	41	[235]	CALL     	3 2 0
	42	[235]	CALL     	1 0 1
	43	[236]	SELF     	1 0 -7	; "addItem"
	44	[236]	GETUPVAL 	3 3	; test_file
	45	[236]	LOADK    	4 -4	; "c"
	46	[236]	CALL     	3 2 0
	47	[236]	CALL     	1 0 1
	48	[237]	SELF     	1 0 -7	; "addItem"
	49	[237]	GETUPVAL 	3 3	; test_file
	50	[237]	LOADK    	4 -5	; "d"
	51	[237]	CALL     	3 2 0
	52	[237]	CALL     	1 0 1
	53	[238]	SELF     	1 0 -7	; "addItem"
	54	[238]	GETUPVAL 	3 3	; test_file
	55	[238]	LOADK    	4 -6	; "e"
	56	[238]	CALL     	3 2 0
	57	[238]	CALL     	1 0 1
	58	[239]	SELF     	1 0 -8	; "removeItem"
	59	[239]	GETTABLE 	3 0 -9	; "hist"
	60	[239]	GETTABLE 	3 3 -10	; 2
	61	[239]	CALL     	1 3 1
	62	[240]	SELF     	1 0 -8	; "removeItem"
	63	[240]	GETTABLE 	3 0 -9	; "hist"
	64	[240]	GETTABLE 	3 3 -10	; 2
	65	[240]	CALL     	1 3 1
	66	[241]	SELF     	1 0 -8	; "removeItem"
	67	[241]	GETTABLE 	3 0 -9	; "hist"
	68	[241]	GETTABLE 	3 3 -11	; 3
	69	[241]	CALL     	1 3 1
	70	[242]	GETUPVAL 	1 5	; assert_item_is
	71	[242]	MOVE     	2 0
	72	[242]	LOADK    	3 -12	; 1
	73	[242]	LOADK    	4 -2	; "a"
	74	[242]	CALL     	1 4 1
	75	[243]	GETUPVAL 	1 5	; assert_item_is
	76	[243]	MOVE     	2 0
	77	[243]	LOADK    	3 -10	; 2
	78	[243]	LOADK    	4 -5	; "d"
	79	[243]	CALL     	1 4 1
	80	[244]	GETUPVAL 	1 0	; rm
	81	[244]	GETUPVAL 	2 3	; test_file
	82	[244]	LOADK    	3 -2	; "a"
	83	[244]	CALL     	2 2 0
	84	[244]	CALL     	1 0 1
	85	[245]	GETUPVAL 	1 0	; rm
	86	[245]	GETUPVAL 	2 3	; test_file
	87	[245]	LOADK    	3 -3	; "b"
	88	[245]	CALL     	2 2 0
	89	[245]	CALL     	1 0 1
	90	[246]	GETUPVAL 	1 0	; rm
	91	[246]	GETUPVAL 	2 3	; test_file
	92	[246]	LOADK    	3 -4	; "c"
	93	[246]	CALL     	2 2 0
	94	[246]	CALL     	1 0 1
	95	[247]	GETUPVAL 	1 0	; rm
	96	[247]	GETUPVAL 	2 3	; test_file
	97	[247]	LOADK    	3 -5	; "d"
	98	[247]	CALL     	2 2 0
	99	[247]	CALL     	1 0 1
	100	[248]	GETUPVAL 	1 0	; rm
	101	[248]	GETUPVAL 	2 3	; test_file
	102	[248]	LOADK    	3 -6	; "e"
	103	[248]	CALL     	2 2 0
	104	[248]	CALL     	1 0 1
	105	[249]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:251,268> (73 instructions, 292 bytes at 0x7fd398c07830)
0 params, 5 slots, 7 upvalues, 1 local, 10 constants, 0 functions
	1	[252]	GETUPVAL 	0 0	; rm
	2	[252]	GETUPVAL 	1 1	; file
	3	[252]	LOADK    	2 -1	; "history.lua"
	4	[252]	CALL     	1 2 0
	5	[252]	CALL     	0 0 1
	6	[253]	GETUPVAL 	0 2	; touch
	7	[253]	GETUPVAL 	1 3	; test_file
	8	[253]	LOADK    	2 -2	; "a"
	9	[253]	CALL     	1 2 0
	10	[253]	CALL     	0 0 1
	11	[254]	GETUPVAL 	0 2	; touch
	12	[254]	GETUPVAL 	1 3	; test_file
	13	[254]	LOADK    	2 -3	; "b"
	14	[254]	CALL     	1 2 0
	15	[254]	CALL     	0 0 1
	16	[255]	GETUPVAL 	0 4	; reload
	17	[255]	CALL     	0 1 2
	18	[256]	SELF     	1 0 -4	; "addItem"
	19	[256]	GETUPVAL 	3 3	; test_file
	20	[256]	LOADK    	4 -3	; "b"
	21	[256]	CALL     	3 2 0
	22	[256]	CALL     	1 0 1
	23	[257]	SELF     	1 0 -4	; "addItem"
	24	[257]	GETUPVAL 	3 3	; test_file
	25	[257]	LOADK    	4 -3	; "b"
	26	[257]	CALL     	3 2 0
	27	[257]	CALL     	1 0 1
	28	[258]	GETUPVAL 	1 2	; touch
	29	[258]	GETUPVAL 	2 5	; legacy_history_file
	30	[258]	LOADK    	3 -2	; "a"
	31	[258]	CALL     	2 2 0
	32	[258]	CALL     	1 0 1
	33	[259]	SELF     	1 0 -4	; "addItem"
	34	[259]	GETUPVAL 	3 3	; test_file
	35	[259]	LOADK    	4 -2	; "a"
	36	[259]	CALL     	3 2 0
	37	[259]	CALL     	1 0 1
	38	[260]	GETUPVAL 	1 4	; reload
	39	[260]	CALL     	1 1 2
	40	[260]	MOVE     	0 1
	41	[261]	GETGLOBAL	1 -5	; assert
	42	[261]	GETTABLE 	1 1 -6	; "is"
	43	[261]	GETTABLE 	1 1 -7	; "same"
	44	[261]	GETTABLE 	2 0 -8	; "hist"
	45	[261]	LEN      	2 2
	46	[261]	LOADK    	3 -9	; 2
	47	[261]	CALL     	1 3 1
	48	[262]	GETUPVAL 	1 6	; assert_item_is
	49	[262]	MOVE     	2 0
	50	[262]	LOADK    	3 -10	; 1
	51	[262]	LOADK    	4 -2	; "a"
	52	[262]	CALL     	1 4 1
	53	[263]	GETUPVAL 	1 6	; assert_item_is
	54	[263]	MOVE     	2 0
	55	[263]	LOADK    	3 -9	; 2
	56	[263]	LOADK    	4 -3	; "b"
	57	[263]	CALL     	1 4 1
	58	[265]	GETUPVAL 	1 0	; rm
	59	[265]	GETUPVAL 	2 5	; legacy_history_file
	60	[265]	LOADK    	3 -2	; "a"
	61	[265]	CALL     	2 2 0
	62	[265]	CALL     	1 0 1
	63	[266]	GETUPVAL 	1 0	; rm
	64	[266]	GETUPVAL 	2 3	; test_file
	65	[266]	LOADK    	3 -2	; "a"
	66	[266]	CALL     	2 2 0
	67	[266]	CALL     	1 0 1
	68	[267]	GETUPVAL 	1 0	; rm
	69	[267]	GETUPVAL 	2 3	; test_file
	70	[267]	LOADK    	3 -3	; "b"
	71	[267]	CALL     	2 2 0
	72	[267]	CALL     	1 0 1
	73	[268]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:270,288> (49 instructions, 196 bytes at 0x7fd398c0b580)
0 params, 12 slots, 6 upvalues, 14 locals, 9 constants, 1 function
	1	[273]	CLOSURE  	0 0	; 0x7fd398c08180
	2	[273]	GETUPVAL 	0 0	; test_file
	3	[274]	GETUPVAL 	1 1	; rm
	4	[274]	GETUPVAL 	2 2	; file
	5	[274]	LOADK    	3 -1	; "history.lua"
	6	[274]	CALL     	2 2 0
	7	[274]	CALL     	1 0 1
	8	[275]	GETUPVAL 	1 3	; reload
	9	[275]	CALL     	1 1 2
	10	[276]	LOADK    	2 -2	; 1000
	11	[276]	LOADK    	3 -3	; 1
	12	[276]	LOADK    	4 -4	; -1
	13	[276]	FORPREP  	2 10	; to 24
	14	[277]	GETUPVAL 	6 4	; touch
	15	[277]	MOVE     	7 0
	16	[277]	MOVE     	8 5
	17	[277]	CALL     	7 2 0
	18	[277]	CALL     	6 0 1
	19	[278]	SELF     	6 1 -5	; "addItem"
	20	[278]	MOVE     	8 0
	21	[278]	MOVE     	9 5
	22	[278]	CALL     	8 2 0
	23	[278]	CALL     	6 0 1
	24	[276]	FORLOOP  	2 -11	; to 14
	25	[281]	LOADK    	2 -3	; 1
	26	[281]	LOADK    	3 -6	; 500
	27	[281]	LOADK    	4 -3	; 1
	28	[281]	FORPREP  	2 9	; to 38
	29	[282]	GETUPVAL 	6 5	; assert_item_is
	30	[282]	MOVE     	7 1
	31	[282]	MOVE     	8 5
	32	[282]	GETGLOBAL	9 -7	; string
	33	[282]	GETTABLE 	9 9 -8	; "format"
	34	[282]	LOADK    	10 -9	; "%04d"
	35	[282]	MOVE     	11 5
	36	[282]	CALL     	9 3 0
	37	[282]	CALL     	6 0 1
	38	[281]	FORLOOP  	2 -10	; to 29
	39	[285]	LOADK    	2 -3	; 1
	40	[285]	LOADK    	3 -2	; 1000
	41	[285]	LOADK    	4 -3	; 1
	42	[285]	FORPREP  	2 5	; to 48
	43	[286]	GETUPVAL 	6 1	; rm
	44	[286]	MOVE     	7 0
	45	[286]	MOVE     	8 5
	46	[286]	CALL     	7 2 0
	47	[286]	CALL     	6 0 1
	48	[285]	FORLOOP  	2 -6	; to 43
	49	[288]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:271,273> (9 instructions, 36 bytes at 0x7fd398c08180)
1 param, 5 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[272]	GETUPVAL 	1 0	; test_file
	2	[272]	GETGLOBAL	2 -1	; string
	3	[272]	GETTABLE 	2 2 -2	; "format"
	4	[272]	LOADK    	3 -3	; "%04d"
	5	[272]	MOVE     	4 0
	6	[272]	CALL     	2 3 0
	7	[272]	TAILCALL 	1 0 0
	8	[272]	RETURN   	1 0
	9	[273]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:290,311> (83 instructions, 332 bytes at 0x7fd398c0ac50)
0 params, 5 slots, 7 upvalues, 1 local, 13 constants, 0 functions
	1	[292]	GETUPVAL 	0 0	; rm
	2	[292]	GETUPVAL 	1 1	; file
	3	[292]	LOADK    	2 -1	; "history.lua"
	4	[292]	CALL     	1 2 0
	5	[292]	CALL     	0 0 1
	6	[293]	GETUPVAL 	0 2	; touch
	7	[293]	GETUPVAL 	1 3	; test_file
	8	[293]	LOADK    	2 -2	; "a"
	9	[293]	CALL     	1 2 0
	10	[293]	CALL     	0 0 1
	11	[294]	GETUPVAL 	0 2	; touch
	12	[294]	GETUPVAL 	1 3	; test_file
	13	[294]	LOADK    	2 -3	; "b"
	14	[294]	CALL     	1 2 0
	15	[294]	CALL     	0 0 1
	16	[295]	GETUPVAL 	0 4	; reload
	17	[295]	CALL     	0 1 2
	18	[296]	SELF     	1 0 -4	; "addItem"
	19	[296]	GETUPVAL 	3 3	; test_file
	20	[296]	LOADK    	4 -2	; "a"
	21	[296]	CALL     	3 2 0
	22	[296]	CALL     	1 0 1
	23	[297]	SELF     	1 0 -4	; "addItem"
	24	[297]	GETUPVAL 	3 3	; test_file
	25	[297]	LOADK    	4 -3	; "b"
	26	[297]	CALL     	3 2 0
	27	[297]	CALL     	1 0 1
	28	[298]	GETUPVAL 	1 5	; mv
	29	[298]	GETUPVAL 	2 1	; file
	30	[298]	LOADK    	3 -1	; "history.lua"
	31	[298]	CALL     	2 2 2
	32	[298]	GETUPVAL 	3 1	; file
	33	[298]	LOADK    	4 -5	; "history.backup"
	34	[298]	CALL     	3 2 0
	35	[298]	CALL     	1 0 1
	36	[300]	GETUPVAL 	1 4	; reload
	37	[300]	CALL     	1 1 2
	38	[300]	MOVE     	0 1
	39	[301]	GETGLOBAL	1 -6	; assert
	40	[301]	GETTABLE 	1 1 -7	; "is"
	41	[301]	GETTABLE 	1 1 -8	; "same"
	42	[301]	GETTABLE 	2 0 -9	; "hist"
	43	[301]	LEN      	2 2
	44	[301]	LOADK    	3 -10	; 0
	45	[301]	CALL     	1 3 1
	46	[302]	GETUPVAL 	1 5	; mv
	47	[302]	GETUPVAL 	2 1	; file
	48	[302]	LOADK    	3 -5	; "history.backup"
	49	[302]	CALL     	2 2 2
	50	[302]	GETUPVAL 	3 1	; file
	51	[302]	LOADK    	4 -1	; "history.lua"
	52	[302]	CALL     	3 2 0
	53	[302]	CALL     	1 0 1
	54	[303]	SELF     	1 0 -11	; "reload"
	55	[303]	CALL     	1 2 1
	56	[305]	GETGLOBAL	1 -6	; assert
	57	[305]	GETTABLE 	1 1 -7	; "is"
	58	[305]	GETTABLE 	1 1 -8	; "same"
	59	[305]	GETTABLE 	2 0 -9	; "hist"
	60	[305]	LEN      	2 2
	61	[305]	LOADK    	3 -12	; 2
	62	[305]	CALL     	1 3 1
	63	[306]	GETUPVAL 	1 6	; assert_item_is
	64	[306]	MOVE     	2 0
	65	[306]	LOADK    	3 -13	; 1
	66	[306]	LOADK    	4 -2	; "a"
	67	[306]	CALL     	1 4 1
	68	[307]	GETUPVAL 	1 6	; assert_item_is
	69	[307]	MOVE     	2 0
	70	[307]	LOADK    	3 -12	; 2
	71	[307]	LOADK    	4 -3	; "b"
	72	[307]	CALL     	1 4 1
	73	[309]	GETUPVAL 	1 0	; rm
	74	[309]	GETUPVAL 	2 3	; test_file
	75	[309]	LOADK    	3 -2	; "a"
	76	[309]	CALL     	2 2 0
	77	[309]	CALL     	1 0 1
	78	[310]	GETUPVAL 	1 0	; rm
	79	[310]	GETUPVAL 	2 3	; test_file
	80	[310]	LOADK    	3 -3	; "b"
	81	[310]	CALL     	2 2 0
	82	[310]	CALL     	1 0 1
	83	[311]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:313,329> (52 instructions, 208 bytes at 0x7fd398c0b8a0)
0 params, 5 slots, 6 upvalues, 1 local, 10 constants, 0 functions
	1	[315]	GETUPVAL 	0 0	; rm
	2	[315]	GETUPVAL 	1 1	; file
	3	[315]	LOADK    	2 -1	; "history.lua"
	4	[315]	CALL     	1 2 0
	5	[315]	CALL     	0 0 1
	6	[316]	GETUPVAL 	0 2	; touch
	7	[316]	GETUPVAL 	1 3	; test_file
	8	[316]	LOADK    	2 -2	; "a"
	9	[316]	CALL     	1 2 0
	10	[316]	CALL     	0 0 1
	11	[317]	GETUPVAL 	0 2	; touch
	12	[317]	GETUPVAL 	1 3	; test_file
	13	[317]	LOADK    	2 -3	; "b"
	14	[317]	CALL     	1 2 0
	15	[317]	CALL     	0 0 1
	16	[318]	GETUPVAL 	0 4	; reload
	17	[318]	CALL     	0 1 2
	18	[319]	SELF     	1 0 -4	; "addItem"
	19	[319]	GETUPVAL 	3 3	; test_file
	20	[319]	LOADK    	4 -2	; "a"
	21	[319]	CALL     	3 2 0
	22	[319]	CALL     	1 0 1
	23	[320]	SELF     	1 0 -4	; "addItem"
	24	[320]	GETUPVAL 	3 3	; test_file
	25	[320]	LOADK    	4 -3	; "b"
	26	[320]	CALL     	3 2 0
	27	[320]	CALL     	1 0 1
	28	[322]	GETUPVAL 	1 0	; rm
	29	[322]	GETUPVAL 	2 3	; test_file
	30	[322]	LOADK    	3 -2	; "a"
	31	[322]	CALL     	2 2 0
	32	[322]	CALL     	1 0 1
	33	[324]	SELF     	1 0 -5	; "reload"
	34	[324]	CALL     	1 2 1
	35	[325]	GETGLOBAL	1 -6	; assert
	36	[325]	GETTABLE 	1 1 -7	; "is"
	37	[325]	GETTABLE 	1 1 -8	; "same"
	38	[325]	GETTABLE 	2 0 -9	; "hist"
	39	[325]	LEN      	2 2
	40	[325]	LOADK    	3 -10	; 1
	41	[325]	CALL     	1 3 1
	42	[326]	GETUPVAL 	1 5	; assert_item_is
	43	[326]	MOVE     	2 0
	44	[326]	LOADK    	3 -10	; 1
	45	[326]	LOADK    	4 -3	; "b"
	46	[326]	CALL     	1 4 1
	47	[328]	GETUPVAL 	1 0	; rm
	48	[328]	GETUPVAL 	2 3	; test_file
	49	[328]	LOADK    	3 -3	; "b"
	50	[328]	CALL     	2 2 0
	51	[328]	CALL     	1 0 1
	52	[329]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:331,348> (58 instructions, 232 bytes at 0x7fd398c09ec0)
0 params, 6 slots, 6 upvalues, 1 local, 11 constants, 0 functions
	1	[333]	GETUPVAL 	0 0	; rm
	2	[333]	GETUPVAL 	1 1	; file
	3	[333]	LOADK    	2 -1	; "history.lua"
	4	[333]	CALL     	1 2 0
	5	[333]	CALL     	0 0 1
	6	[334]	GETUPVAL 	0 2	; touch
	7	[334]	GETUPVAL 	1 3	; test_file
	8	[334]	LOADK    	2 -2	; "a"
	9	[334]	CALL     	1 2 0
	10	[334]	CALL     	0 0 1
	11	[335]	GETUPVAL 	0 2	; touch
	12	[335]	GETUPVAL 	1 3	; test_file
	13	[335]	LOADK    	2 -3	; "b"
	14	[335]	CALL     	1 2 0
	15	[335]	CALL     	0 0 1
	16	[336]	GETUPVAL 	0 4	; reload
	17	[336]	CALL     	0 1 2
	18	[337]	SELF     	1 0 -4	; "addItem"
	19	[337]	GETUPVAL 	3 3	; test_file
	20	[337]	LOADK    	4 -2	; "a"
	21	[337]	CALL     	3 2 0
	22	[337]	CALL     	1 0 1
	23	[338]	SELF     	1 0 -4	; "addItem"
	24	[338]	GETUPVAL 	3 3	; test_file
	25	[338]	LOADK    	4 -3	; "b"
	26	[338]	CALL     	3 2 0
	27	[338]	CALL     	1 0 1
	28	[340]	GETUPVAL 	1 0	; rm
	29	[340]	GETUPVAL 	2 3	; test_file
	30	[340]	LOADK    	3 -2	; "a"
	31	[340]	CALL     	2 2 0
	32	[340]	CALL     	1 0 1
	33	[342]	SELF     	1 0 -5	; "reload"
	34	[342]	CALL     	1 2 1
	35	[343]	GETGLOBAL	1 -6	; assert
	36	[343]	GETTABLE 	1 1 -7	; "is"
	37	[343]	GETTABLE 	1 1 -8	; "same"
	38	[343]	GETTABLE 	2 0 -9	; "hist"
	39	[343]	LEN      	2 2
	40	[343]	LOADK    	3 -10	; 2
	41	[343]	CALL     	1 3 1
	42	[344]	GETUPVAL 	1 5	; assert_item_is
	43	[344]	MOVE     	2 0
	44	[344]	LOADK    	3 -11	; 1
	45	[344]	LOADK    	4 -2	; "a"
	46	[344]	LOADBOOL 	5 1 0
	47	[344]	CALL     	1 5 1
	48	[345]	GETUPVAL 	1 5	; assert_item_is
	49	[345]	MOVE     	2 0
	50	[345]	LOADK    	3 -10	; 2
	51	[345]	LOADK    	4 -3	; "b"
	52	[345]	CALL     	1 4 1
	53	[347]	GETUPVAL 	1 0	; rm
	54	[347]	GETUPVAL 	2 3	; test_file
	55	[347]	LOADK    	3 -3	; "b"
	56	[347]	CALL     	2 2 0
	57	[347]	CALL     	1 0 1
	58	[348]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:351,355> (12 instructions, 48 bytes at 0x7fd398c0dc00)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[352]	GETGLOBAL	0 -1	; G_reader_settings
	2	[352]	SELF     	0 0 -2	; "saveSetting"
	3	[352]	LOADK    	2 -3	; "autoremove_deleted_items_from_history"
	4	[352]	LOADK    	3 -4	; "true"
	5	[352]	CALL     	0 4 1
	6	[353]	GETUPVAL 	0 0	; testAutoRemoveDeletedItems
	7	[353]	CALL     	0 1 1
	8	[354]	GETGLOBAL	0 -1	; G_reader_settings
	9	[354]	SELF     	0 0 -5	; "delSetting"
	10	[354]	LOADK    	2 -3	; "autoremove_deleted_items_from_history"
	11	[354]	CALL     	0 3 1
	12	[355]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:358,361> (7 instructions, 28 bytes at 0x7fd398c0de40)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[359]	GETGLOBAL	0 -1	; G_reader_settings
	2	[359]	SELF     	0 0 -2	; "delSetting"
	3	[359]	LOADK    	2 -3	; "autoremove_deleted_items_from_history"
	4	[359]	CALL     	0 3 1
	5	[360]	GETUPVAL 	0 0	; testDoNotAutoRemoveDeletedItems
	6	[360]	CALL     	0 1 1
	7	[361]	RETURN   	0 1

function <./spec/unit/readhistory_spec.lua:364,368> (12 instructions, 48 bytes at 0x7fd398c0e420)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[365]	GETGLOBAL	0 -1	; G_reader_settings
	2	[365]	SELF     	0 0 -2	; "saveSetting"
	3	[365]	LOADK    	2 -3	; "autoremove_deleted_items_from_history"
	4	[365]	LOADK    	3 -4	; "false"
	5	[365]	CALL     	0 4 1
	6	[366]	GETUPVAL 	0 0	; testDoNotAutoRemoveDeletedItems
	7	[366]	CALL     	0 1 1
	8	[367]	GETGLOBAL	0 -1	; G_reader_settings
	9	[367]	SELF     	0 0 -5	; "delSetting"
	10	[367]	LOADK    	2 -3	; "autoremove_deleted_items_from_history"
	11	[367]	CALL     	0 3 1
	12	[368]	RETURN   	0 1
