-- BYTECODE -- readerprogress.lua:57-59
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- readerprogress.lua:71-71
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "dimen"
0003    RET1     0   2

-- BYTECODE -- readerprogress.lua:42-83
0001    GGET     1   1      ; "tostring"
0002    TGETS    2   0   0  ; "current_pages"
0003    CALL     1   2   2
0004    TSETS    1   0   0  ; "current_pages"
0005    GGET     1   1      ; "tostring"
0006    TGETS    2   0   2  ; "today_pages"
0007    CALL     1   2   2
0008    TSETS    1   0   2  ; "today_pages"
0009    UGET     1   0      ; Font
0010    MOV      2   1
0011    TGETS    1   1   4  ; "getFace"
0012    KSTR     3   5      ; "smallffont"
0013    CALL     1   2   3
0014    TSETS    1   0   3  ; "small_font_face"
0015    UGET     1   0      ; Font
0016    MOV      2   1
0017    TGETS    1   1   4  ; "getFace"
0018    KSTR     3   7      ; "ffont"
0019    CALL     1   2   3
0020    TSETS    1   0   6  ; "medium_font_face"
0021    UGET     1   0      ; Font
0022    MOV      2   1
0023    TGETS    1   1   4  ; "getFace"
0024    KSTR     3   9      ; "largeffont"
0025    CALL     1   2   3
0026    TSETS    1   0   8  ; "large_font_face"
0027    UGET     1   1      ; Screen
0028    MOV      2   1
0029    TGETS    1   1  11  ; "getWidth"
0030    CALL     1   2   2
0031    TSETS    1   0  10  ; "screen_width"
0032    UGET     1   1      ; Screen
0033    MOV      2   1
0034    TGETS    1   1  13  ; "getHeight"
0035    CALL     1   2   2
0036    TSETS    1   0  12  ; "screen_height"
0037    UGET     1   1      ; Screen
0038    MOV      2   1
0039    TGETS    1   1  11  ; "getWidth"
0040    CALL     1   2   2
0041    UGET     2   1      ; Screen
0042    MOV      3   2
0043    TGETS    2   2  13  ; "getHeight"
0044    CALL     2   2   2
0045    ISGE     1   2
0046    JMP      1 => 0052
0047    KSHORT   1  25
0048    TSETS    1   0  14  ; "header_span"
0049    KSHORT   1  20
0050    TSETS    1   0  15  ; "stats_span"
0051    JMP      1 => 0056
0052 => KSHORT   1   0
0053    TSETS    1   0  14  ; "header_span"
0054    KSHORT   1  10
0055    TSETS    1   0  15  ; "stats_span"
0056 => UGET     1   2      ; UIManager
0057    MOV      2   1
0058    TGETS    1   1  16  ; "setDirty"
0059    MOV      3   0
0060    FNEW     4  17      ; readerprogress.lua:57
0061    CALL     1   1   4
0062    UGET     1   3      ; Device
0063    MOV      2   1
0064    TGETS    1   1  18  ; "hasKeys"
0065    CALL     1   2   2
0066    ISF          1
0067    JMP      2 => 0079
0068    TDUP     1  24
0069    TDUP     2  23
0070    TNEW     3   3
0071    UGET     4   3      ; Device
0072    TGETS    4   4  20  ; "input"
0073    TGETS    4   4  21  ; "group"
0074    TGETS    4   4  22  ; "Any"
0075    TSETB    4   3   1
0076    TSETB    3   2   1
0077    TSETS    2   1  25  ; "AnyKeyPressed"
0078    TSETS    1   0  19  ; "key_events"
0079 => UGET     1   3      ; Device
0080    MOV      2   1
0081    TGETS    1   1  26  ; "isTouchDevice"
0082    CALL     1   2   2
0083    ISF          1
0084    JMP      2 => 0096
0085    TGETS    1   0  27  ; "ges_events"
0086    TNEW     2   3
0087    UGET     3   4      ; GestureRange
0088    MOV      4   3
0089    TGETS    3   3  29  ; "new"
0090    TDUP     5  30
0091    FNEW     6  31      ; readerprogress.lua:71
0092    TSETS    6   5  32  ; "range"
0093    CALL     3   0   3
0094    TSETM    3   0      ; 1
0095    TSETS    2   1  28  ; "Swipe"
0096 => UGET     1   5      ; FrameContainer
0097    MOV      2   1
0098    TGETS    1   1  29  ; "new"
0099    TDUP     3  34
0100    TGETS    4   0  33  ; "width"
0101    TSETS    4   3  33  ; "width"
0102    TGETS    4   0  35  ; "height"
0103    TSETS    4   3  35  ; "height"
0104    UGET     4   6      ; Blitbuffer
0105    TGETS    4   4  36  ; "COLOR_WHITE"
0106    TSETS    4   3  37  ; "background"
0107    MOV      5   0
0108    TGETS    4   0  38  ; "getStatusContent"
0109    TGETS    6   0  10  ; "screen_width"
0110    CALL     4   0   3
0111    TSETM    4   0      ; 1
0112    CALL     1   2   3
0113    TSETB    1   0   1
0114    UCLO     0 => 0115
0115 => RET0     0   1

-- BYTECODE -- readerprogress.lua:85-93
0001    KSHORT   2   0
0002    KSHORT   3   0
0003    KSHORT   4   1
0004    MOV      5   1
0005    KSHORT   6   1
0006    FORI     4 => 0016
0007 => TGETS    8   0   0  ; "dates"
0008    TGETV    8   8   7
0009    TGETB    8   8   1
0010    ADDVV    3   3   8
0011    TGETS    8   0   0  ; "dates"
0012    TGETV    8   8   7
0013    TGETB    8   8   2
0014    ADDVV    2   2   8
0015    FORL     4 => 0007
0016 => MOV      4   2
0017    MOV      5   3
0018    RET      4   3

-- BYTECODE -- readerprogress.lua:95-113
0001    KPRI     2   0
0002    TGETS    3   0   0  ; "readonly"
0003    ISEQP    3   2
0004    JMP      3 => 0012
0005    UGET     3   0      ; CloseButton
0006    MOV      4   3
0007    TGETS    3   3   1  ; "new"
0008    TDUP     5   2
0009    TSETS    0   5   3  ; "window"
0010    CALL     3   2   3
0011    MOV      2   3
0012 => UGET     3   1      ; VerticalGroup
0013    MOV      4   3
0014    TGETS    3   3   1  ; "new"
0015    TDUP     5   4
0016    UGET     6   2      ; OverlapGroup
0017    MOV      7   6
0018    TGETS    6   6   1  ; "new"
0019    TDUP     8  10
0020    UGET     9   3      ; Geom
0021    MOV     10   9
0022    TGETS    9   9   1  ; "new"
0023    TDUP    11   5
0024    TSETS    1  11   6  ; "w"
0025    UGET    12   4      ; Size
0026    TGETS   12  12   7  ; "item"
0027    TGETS   12  12   8  ; "height_default"
0028    TSETS   12  11   9  ; "h"
0029    CALL     9   2   3
0030    TSETS    9   8  11  ; "dimen"
0031    TSETB    2   8   1
0032    CALL     6   2   3
0033    TSETB    6   5   1
0034    MOV      7   0
0035    TGETS    6   0  12  ; "genSingleHeader"
0036    UGET     8   5      ; _
0037    KSTR     9  13      ; "Last week"
0038    CALL     8   0   2
0039    CALLM    6   2   1
0040    TSETB    6   5   2
0041    MOV      7   0
0042    TGETS    6   0  14  ; "genSummaryWeek"
0043    MOV      8   1
0044    CALL     6   2   3
0045    TSETB    6   5   3
0046    MOV      7   0
0047    TGETS    6   0  12  ; "genSingleHeader"
0048    UGET     8   5      ; _
0049    KSTR     9  15      ; "Week progress"
0050    CALL     8   0   2
0051    CALLM    6   2   1
0052    TSETB    6   5   4
0053    MOV      7   0
0054    TGETS    6   0  16  ; "genWeekStats"
0055    KSHORT   8   7
0056    CALL     6   2   3
0057    TSETB    6   5   5
0058    MOV      7   0
0059    TGETS    6   0  17  ; "genDoubleHeader"
0060    UGET     8   5      ; _
0061    KSTR     9  18      ; "Current"
0062    CALL     8   2   2
0063    UGET     9   5      ; _
0064    KSTR    10  19      ; "Today"
0065    CALL     9   0   2
0066    CALLM    6   2   2
0067    TSETB    6   5   6
0068    MOV      7   0
0069    TGETS    6   0  20  ; "genSummaryDay"
0070    MOV      8   1
0071    CALL     6   0   3
0072    TSETM    6   0      ; 7
0073    CALLT    3   3

-- BYTECODE -- readerprogress.lua:115-148
0001    UGET     2   0      ; TextWidget
0002    MOV      3   2
0003    TGETS    2   2   0  ; "new"
0004    TDUP     4   1
0005    TSETS    1   4   2  ; "text"
0006    TGETS    5   0   3  ; "medium_font_face"
0007    TSETS    5   4   4  ; "face"
0008    UGET     5   1      ; LINE_COLOR
0009    TSETS    5   4   5  ; "fgcolor"
0010    CALL     2   2   3
0011    UGET     3   2      ; HorizontalSpan
0012    MOV      4   3
0013    TGETS    3   3   0  ; "new"
0014    TDUP     5   7
0015    TGETS    6   0   6  ; "padding"
0016    TSETS    6   5   8  ; "width"
0017    CALL     3   2   3
0018    TGETS    4   0   9  ; "screen_width"
0019    MOV      6   2
0020    TGETS    5   2  10  ; "getSize"
0021    CALL     5   2   2
0022    TGETS    5   5  11  ; "w"
0023    SUBVV    4   4   5
0024    DIVVN    4   4   0  ; 2
0025    TGETS    5   0   6  ; "padding"
0026    MULVN    5   5   0  ; 2
0027    SUBVV    4   4   5
0028    UGET     5   3      ; LeftContainer
0029    MOV      6   5
0030    TGETS    5   5   0  ; "new"
0031    TDUP     7  15
0032    UGET     8   4      ; Geom
0033    MOV      9   8
0034    TGETS    8   8   0  ; "new"
0035    TDUP    10  12
0036    TSETS    4  10  11  ; "w"
0037    TGETS   11   0  13  ; "screen_height"
0038    DIVVN   11  11   1  ; 25
0039    TSETS   11  10  14  ; "h"
0040    CALL     8   2   3
0041    TSETS    8   7  16  ; "dimen"
0042    UGET     8   5      ; LineWidget
0043    MOV      9   8
0044    TGETS    8   8   0  ; "new"
0045    TDUP    10  17
0046    UGET    11   6      ; BG_COLOR
0047    TSETS   11  10  18  ; "background"
0048    UGET    11   4      ; Geom
0049    MOV     12  11
0050    TGETS   11  11   0  ; "new"
0051    TDUP    13  19
0052    TSETS    4  13  11  ; "w"
0053    UGET    14   7      ; Size
0054    TGETS   14  14  20  ; "line"
0055    TGETS   14  14  21  ; "thick"
0056    TSETS   14  13  14  ; "h"
0057    CALL    11   2   3
0058    TSETS   11  10  16  ; "dimen"
0059    CALL     8   0   3
0060    TSETM    8   2      ; 1
0061    CALL     5   2   3
0062    UGET     6   8      ; VerticalGroup
0063    MOV      7   6
0064    TGETS    6   6   0  ; "new"
0065    TNEW     8   4
0066    UGET     9   9      ; VerticalSpan
0067    MOV     10   9
0068    TGETS    9   9   0  ; "new"
0069    TDUP    11  24
0070    UGET    12  10      ; Screen
0071    MOV     13  12
0072    TGETS   12  12  22  ; "scaleBySize"
0073    TGETS   14   0  23  ; "header_span"
0074    CALL    12   2   3
0075    TSETS   12  11   8  ; "width"
0076    TGETS   12   0  13  ; "screen_height"
0077    DIVVN   12  12   1  ; 25
0078    TSETS   12  11  25  ; "height"
0079    CALL     9   2   3
0080    TSETB    9   8   1
0081    UGET     9  11      ; HorizontalGroup
0082    MOV     10   9
0083    TGETS    9   9   0  ; "new"
0084    TDUP    11  26
0085    TSETB    3  11   1
0086    TSETB    5  11   2
0087    TSETB    3  11   3
0088    TSETB    2  11   4
0089    TSETB    3  11   5
0090    TSETB    5  11   6
0091    TSETB    3  11   7
0092    CALL     9   2   3
0093    TSETB    9   8   2
0094    UGET     9   9      ; VerticalSpan
0095    MOV     10   9
0096    TGETS    9   9   0  ; "new"
0097    TDUP    11  29
0098    UGET    12   7      ; Size
0099    TGETS   12  12  27  ; "span"
0100    TGETS   12  12  28  ; "vertical_large"
0101    TSETS   12  11   8  ; "width"
0102    TGETS   12   0  13  ; "screen_height"
0103    DIVVN   12  12   1  ; 25
0104    TSETS   12  11  25  ; "height"
0105    CALL     9   0   3
0106    TSETM    9   3      ; 3
0107    CALLT    6   3

-- BYTECODE -- readerprogress.lua:150-194
0001    UGET     3   0      ; TextWidget
0002    MOV      4   3
0003    TGETS    3   3   0  ; "new"
0004    TDUP     5   1
0005    TSETS    1   5   2  ; "text"
0006    TGETS    6   0   3  ; "medium_font_face"
0007    TSETS    6   5   4  ; "face"
0008    UGET     6   1      ; LINE_COLOR
0009    TSETS    6   5   5  ; "fgcolor"
0010    CALL     3   2   3
0011    UGET     4   0      ; TextWidget
0012    MOV      5   4
0013    TGETS    4   4   0  ; "new"
0014    TDUP     6   6
0015    TSETS    2   6   2  ; "text"
0016    TGETS    7   0   3  ; "medium_font_face"
0017    TSETS    7   6   4  ; "face"
0018    UGET     7   1      ; LINE_COLOR
0019    TSETS    7   6   5  ; "fgcolor"
0020    CALL     4   2   3
0021    UGET     5   2      ; HorizontalSpan
0022    MOV      6   5
0023    TGETS    5   5   0  ; "new"
0024    TDUP     7   8
0025    TGETS    8   0   7  ; "padding"
0026    TSETS    8   7   9  ; "width"
0027    CALL     5   2   3
0028    TGETS    6   0  10  ; "screen_width"
0029    MOV      8   3
0030    TGETS    7   3  11  ; "getSize"
0031    CALL     7   2   2
0032    TGETS    7   7  12  ; "w"
0033    SUBVV    6   6   7
0034    MOV      8   4
0035    TGETS    7   4  11  ; "getSize"
0036    CALL     7   2   2
0037    TGETS    7   7  12  ; "w"
0038    SUBVV    6   6   7
0039    TGETS    7   0   7  ; "padding"
0040    MULVN    7   7   0  ; 7
0041    SUBVV    6   6   7
0042    DIVVN    6   6   1  ; 4
0043    UGET     7   3      ; LeftContainer
0044    MOV      8   7
0045    TGETS    7   7   0  ; "new"
0046    TDUP     9  16
0047    UGET    10   4      ; Geom
0048    MOV     11  10
0049    TGETS   10  10   0  ; "new"
0050    TDUP    12  13
0051    TSETS    6  12  12  ; "w"
0052    TGETS   13   0  14  ; "screen_height"
0053    DIVVN   13  13   2  ; 25
0054    TSETS   13  12  15  ; "h"
0055    CALL    10   2   3
0056    TSETS   10   9  17  ; "dimen"
0057    UGET    10   5      ; LineWidget
0058    MOV     11  10
0059    TGETS   10  10   0  ; "new"
0060    TDUP    12  18
0061    UGET    13   6      ; BG_COLOR
0062    TSETS   13  12  19  ; "background"
0063    UGET    13   4      ; Geom
0064    MOV     14  13
0065    TGETS   13  13   0  ; "new"
0066    TDUP    15  20
0067    TSETS    6  15  12  ; "w"
0068    UGET    16   7      ; Size
0069    TGETS   16  16  21  ; "line"
0070    TGETS   16  16  22  ; "thick"
0071    TSETS   16  15  15  ; "h"
0072    CALL    13   2   3
0073    TSETS   13  12  17  ; "dimen"
0074    CALL    10   0   3
0075    TSETM   10   3      ; 1
0076    CALL     7   2   3
0077    UGET     8   8      ; VerticalGroup
0078    MOV      9   8
0079    TGETS    8   8   0  ; "new"
0080    TNEW    10   4
0081    UGET    11   9      ; VerticalSpan
0082    MOV     12  11
0083    TGETS   11  11   0  ; "new"
0084    TDUP    13  24
0085    UGET    14  10      ; Screen
0086    MOV     15  14
0087    TGETS   14  14  23  ; "scaleBySize"
0088    KSHORT  16  25
0089    CALL    14   2   3
0090    TSETS   14  13   9  ; "width"
0091    TGETS   14   0  14  ; "screen_height"
0092    DIVVN   14  14   2  ; 25
0093    TSETS   14  13  25  ; "height"
0094    CALL    11   2   3
0095    TSETB   11  10   1
0096    UGET    11  11      ; HorizontalGroup
0097    MOV     12  11
0098    TGETS   11  11   0  ; "new"
0099    TDUP    13  26
0100    TSETB    5  13   1
0101    TSETB    7  13   2
0102    TSETB    5  13   3
0103    TSETB    3  13   4
0104    TSETB    5  13   5
0105    TSETB    7  13   6
0106    TSETB    5  13   7
0107    TSETB    7  13   8
0108    TSETB    5  13   9
0109    TSETB    4  13  10
0110    TSETB    5  13  11
0111    TSETB    7  13  12
0112    TSETB    5  13  13
0113    CALL    11   2   3
0114    TSETB   11  10   2
0115    UGET    11   9      ; VerticalSpan
0116    MOV     12  11
0117    TGETS   11  11   0  ; "new"
0118    TDUP    13  29
0119    UGET    14   7      ; Size
0120    TGETS   14  14  27  ; "span"
0121    TGETS   14  14  28  ; "vertical_large"
0122    TSETS   14  13   9  ; "width"
0123    TGETS   14   0  14  ; "screen_height"
0124    DIVVN   14  14   2  ; 25
0125    TSETS   14  13  25  ; "height"
0126    CALL    11   0   3
0127    TSETM   11   4      ; 3
0128    CALLT    8   3

-- BYTECODE -- readerprogress.lua:196-278
0001    KNUM     2   0      ; 86400
0002    KNIL     3   5
0003    GGET     6   0      ; "os"
0004    TGETS    6   6   1  ; "time"
0005    CALL     6   2   1
0006    UGET     7   0      ; Screen
0007    MOV      8   7
0008    TGETS    7   7   2  ; "scaleBySize"
0009    KSHORT   9  60
0010    CALL     7   2   3
0011    UGET     8   1      ; CenterContainer
0012    MOV      9   8
0013    TGETS    8   8   3  ; "new"
0014    TDUP    10   8
0015    UGET    11   2      ; Geom
0016    MOV     12  11
0017    TGETS   11  11   3  ; "new"
0018    TDUP    13   5
0019    TGETS   14   0   4  ; "screen_width"
0020    TSETS   14  13   6  ; "w"
0021    TSETS    7  13   7  ; "h"
0022    CALL    11   2   3
0023    TSETS   11  10   9  ; "dimen"
0024    CALL     8   2   3
0025    UGET     9   3      ; VerticalGroup
0026    MOV     10   9
0027    TGETS    9   9   3  ; "new"
0028    TDUP    11  10
0029    CALL     9   2   3
0030    KSHORT  10  -1
0031    KPRI    11   0
0032    KSHORT  12   1
0033    MOV     13   1
0034    KSHORT  14   1
0035    FORI    12 => 0043
0036 => TGETS   16   0  11  ; "dates"
0037    TGETV   16  16  15
0038    TGETB   11  16   2
0039    ISGE    10  11
0040    JMP     16 => 0042
0041    MOV     10  11
0042 => FORL    12 => 0036
0043 => UGET    12   4      ; HorizontalSpan
0044    MOV     13  12
0045    TGETS   12  12   3  ; "new"
0046    TDUP    14  12
0047    UGET    15   0      ; Screen
0048    MOV     16  15
0049    TGETS   15  15   2  ; "scaleBySize"
0050    KSHORT  17  15
0051    CALL    15   2   3
0052    TSETS   15  14  13  ; "width"
0053    CALL    12   2   3
0054    UGET    13   5      ; HorizontalGroup
0055    MOV     14  13
0056    TGETS   13  13   3  ; "new"
0057    TDUP    15  14
0058    UGET    16   6      ; LeftContainer
0059    MOV     17  16
0060    TGETS   16  16   3  ; "new"
0061    TDUP    18  16
0062    UGET    19   2      ; Geom
0063    MOV     20  19
0064    TGETS   19  19   3  ; "new"
0065    TDUP    21  15
0066    UGET    22   0      ; Screen
0067    MOV     23  22
0068    TGETS   22  22   2  ; "scaleBySize"
0069    KSHORT  24  30
0070    CALL    22   2   3
0071    TSETS   22  21   7  ; "h"
0072    CALL    19   2   3
0073    TSETS   19  18   9  ; "dimen"
0074    TSETB   12  18   1
0075    CALL    16   0   3
0076    TSETM   16   1      ; 1
0077    CALL    13   2   3
0078    GGET    14  17      ; "table"
0079    TGETS   14  14  18  ; "insert"
0080    MOV     15   9
0081    MOV     16  13
0082    CALL    14   1   3
0083    UGET    14   4      ; HorizontalSpan
0084    MOV     15  14
0085    TGETS   14  14   3  ; "new"
0086    TDUP    16  19
0087    UGET    17   0      ; Screen
0088    MOV     18  17
0089    TGETS   17  17   2  ; "scaleBySize"
0090    KSHORT  19  15
0091    CALL    17   2   3
0092    TSETS   17  16  13  ; "width"
0093    CALL    14   2   3
0094    UGET    15   5      ; HorizontalGroup
0095    MOV     16  15
0096    TGETS   15  15   3  ; "new"
0097    TDUP    17  20
0098    UGET    18   6      ; LeftContainer
0099    MOV     19  18
0100    TGETS   18  18   3  ; "new"
0101    TDUP    20  23
0102    UGET    21   2      ; Geom
0103    MOV     22  21
0104    TGETS   21  21   3  ; "new"
0105    TDUP    23  22
0106    UGET    24   0      ; Screen
0107    MOV     25  24
0108    TGETS   24  24   2  ; "scaleBySize"
0109    TGETS   26   0  21  ; "stats_span"
0110    CALL    24   2   3
0111    TSETS   24  23   7  ; "h"
0112    CALL    21   2   3
0113    TSETS   21  20   9  ; "dimen"
0114    TSETB   14  20   1
0115    CALL    18   0   3
0116    TSETM   18   1      ; 1
0117    CALL    15   2   3
0118    KSHORT  16   1
0119    KSHORT  17   1
0120    MOV     18   1
0121    KSHORT  19   1
0122    FORI    17 => 0262
0123 => SUBVN   21  20   2  ; 1
0124    MULVV   21   2  21
0125    SUBVV    5   6  21
0126    TGETS   21   0  11  ; "dates"
0127    TGETV   21  21  16
0128    TGETB   21  21   3
0129    GGET    22   0      ; "os"
0130    TGETS   22  22  24  ; "date"
0131    KSTR    23  25      ; "%Y-%m-%d"
0132    MOV     24   5
0133    CALL    22   2   3
0134    ISNEV   21  22
0135    JMP     21 => 0141
0136    TGETS   21   0  11  ; "dates"
0137    TGETV   21  21  16
0138    TGETB    4  21   2
0139    ADDVN   16  16   2  ; 1
0140    JMP     21 => 0142
0141 => KSHORT   4   0
0142 => UGET    21   7      ; dayOfWeekTranslation
0143    GGET    22   0      ; "os"
0144    TGETS   22  22  24  ; "date"
0145    KSTR    23  26      ; "%A"
0146    MOV     24   5
0147    CALL    22   2   3
0148    TGETV   21  21  22
0149    GGET    22   0      ; "os"
0150    TGETS   22  22  24  ; "date"
0151    KSTR    23  27      ; " (%d.%m)"
0152    MOV     24   5
0153    CALL    22   2   3
0154    CAT      3  21  22
0155    UGET    21   5      ; HorizontalGroup
0156    MOV     22  21
0157    TGETS   21  21   3  ; "new"
0158    TDUP    23  28
0159    UGET    24   8      ; Size
0160    TGETS   24  24  29  ; "padding"
0161    TGETS   24  24  30  ; "small"
0162    TSETS   24  23  29  ; "padding"
0163    UGET    24   6      ; LeftContainer
0164    MOV     25  24
0165    TGETS   24  24   3  ; "new"
0166    TDUP    26  32
0167    UGET    27   2      ; Geom
0168    MOV     28  27
0169    TGETS   27  27   3  ; "new"
0170    TDUP    29  31
0171    TGETS   30   0   4  ; "screen_width"
0172    TSETS   30  29   6  ; "w"
0173    DIVVN   30   7   3  ; 3
0174    TSETS   30  29   7  ; "h"
0175    CALL    27   2   3
0176    TSETS   27  26   9  ; "dimen"
0177    UGET    27   9      ; TextWidget
0178    MOV     28  27
0179    TGETS   27  27   3  ; "new"
0180    TDUP    29  33
0181    UGET    30   8      ; Size
0182    TGETS   30  30  29  ; "padding"
0183    TGETS   30  30  30  ; "small"
0184    TSETS   30  29  29  ; "padding"
0185    MOV     30   3
0186    KSTR    31  34      ; " - "
0187    UGET    32  10      ; util
0188    TGETS   32  32  35  ; "secondsToClock"
0189    MOV     33   4
0190    KPRI    34   2
0191    CALL    32   2   3
0192    CAT     30  30  32
0193    TSETS   30  29  36  ; "text"
0194    UGET    30  11      ; Font
0195    MOV     31  30
0196    TGETS   30  30  37  ; "getFace"
0197    KSTR    32  38      ; "smallffont"
0198    CALL    30   2   3
0199    TSETS   30  29  39  ; "face"
0200    CALL    27   0   3
0201    TSETM   27   1      ; 1
0202    CALL    24   0   3
0203    TSETM   24   1      ; 1
0204    CALL    21   2   3
0205    UGET    22   5      ; HorizontalGroup
0206    MOV     23  22
0207    TGETS   22  22   3  ; "new"
0208    TDUP    24  40
0209    UGET    25   6      ; LeftContainer
0210    MOV     26  25
0211    TGETS   25  25   3  ; "new"
0212    TDUP    27  42
0213    UGET    28   2      ; Geom
0214    MOV     29  28
0215    TGETS   28  28   3  ; "new"
0216    TDUP    30  41
0217    TGETS   31   0   4  ; "screen_width"
0218    TSETS   31  30   6  ; "w"
0219    DIVVN   31   7   3  ; 3
0220    TSETS   31  30   7  ; "h"
0221    CALL    28   2   3
0222    TSETS   28  27   9  ; "dimen"
0223    UGET    28  12      ; ProgressWidget
0224    MOV     29  28
0225    TGETS   28  28   3  ; "new"
0226    TDUP    30  43
0227    TGETS   31   0   4  ; "screen_width"
0228    MULVN   31  31   4  ; 0.005
0229    TGETS   32   0   4  ; "screen_width"
0230    MULVN   32  32   5  ; 0.9
0231    MULVV   32  32   4
0232    DIVVV   32  32  10
0233    ADDVV   31  31  32
0234    TSETS   31  30  13  ; "width"
0235    UGET    31   0      ; Screen
0236    MOV     32  31
0237    TGETS   31  31   2  ; "scaleBySize"
0238    KSHORT  33  14
0239    CALL    31   2   3
0240    TSETS   31  30  44  ; "height"
0241    CALL    28   0   3
0242    TSETM   28   1      ; 1
0243    CALL    25   0   3
0244    TSETM   25   1      ; 1
0245    CALL    22   2   3
0246    GGET    23  17      ; "table"
0247    TGETS   23  23  18  ; "insert"
0248    MOV     24   9
0249    MOV     25  21
0250    CALL    23   1   3
0251    GGET    23  17      ; "table"
0252    TGETS   23  23  18  ; "insert"
0253    MOV     24   9
0254    MOV     25  22
0255    CALL    23   1   3
0256    GGET    23  17      ; "table"
0257    TGETS   23  23  18  ; "insert"
0258    MOV     24   9
0259    MOV     25  15
0260    CALL    23   1   3
0261    FORL    17 => 0123
0262 => GGET    17  17      ; "table"
0263    TGETS   17  17  18  ; "insert"
0264    MOV     18   8
0265    MOV     19   9
0266    CALL    17   1   3
0267    UGET    17   1      ; CenterContainer
0268    MOV     18  17
0269    TGETS   17  17   3  ; "new"
0270    TDUP    19  47
0271    UGET    20   2      ; Geom
0272    MOV     21  20
0273    TGETS   20  20   3  ; "new"
0274    TDUP    22  45
0275    TGETS   23   0   4  ; "screen_width"
0276    MULVN   23  23   6  ; 1.1
0277    TSETS   23  22   6  ; "w"
0278    TGETS   23   0  46  ; "screen_height"
0279    MULVN   23  23   7  ; 0.5
0280    TSETS   23  22   7  ; "h"
0281    CALL    20   2   3
0282    TSETS   20  19   9  ; "dimen"
0283    TSETB    8  19   1
0284    CALLT   17   3

-- BYTECODE -- readerprogress.lua:280-371
0001    UGET     2   0      ; Screen
0002    MOV      3   2
0003    TGETS    2   2   0  ; "scaleBySize"
0004    KSHORT   4  60
0005    CALL     2   2   3
0006    UGET     3   1      ; CenterContainer
0007    MOV      4   3
0008    TGETS    3   3   1  ; "new"
0009    TDUP     5   5
0010    UGET     6   2      ; Geom
0011    MOV      7   6
0012    TGETS    6   6   1  ; "new"
0013    TDUP     8   2
0014    TSETS    1   8   3  ; "w"
0015    TSETS    2   8   4  ; "h"
0016    CALL     6   2   3
0017    TSETS    6   5   6  ; "dimen"
0018    CALL     3   2   3
0019    UGET     4   3      ; VerticalGroup
0020    MOV      5   4
0021    TGETS    4   4   1  ; "new"
0022    TDUP     6   7
0023    CALL     4   2   3
0024    DIVVN    5   1   0  ; 4
0025    DIVVN    6   2   1  ; 3
0026    UGET     7   4      ; HorizontalGroup
0027    MOV      8   7
0028    TGETS    7   7   1  ; "new"
0029    TDUP     9   8
0030    UGET    10   1      ; CenterContainer
0031    MOV     11  10
0032    TGETS   10  10   1  ; "new"
0033    TDUP    12  10
0034    UGET    13   2      ; Geom
0035    MOV     14  13
0036    TGETS   13  13   1  ; "new"
0037    TDUP    15   9
0038    TSETS    5  15   3  ; "w"
0039    TSETS    6  15   4  ; "h"
0040    CALL    13   2   3
0041    TSETS   13  12   6  ; "dimen"
0042    UGET    13   5      ; TextWidget
0043    MOV     14  13
0044    TGETS   13  13   1  ; "new"
0045    TDUP    15  12
0046    UGET    16   6      ; _
0047    KSTR    17  11      ; "Pages"
0048    CALL    16   2   2
0049    TSETS   16  15  13  ; "text"
0050    TGETS   16   0  14  ; "small_font_face"
0051    TSETS   16  15  15  ; "face"
0052    CALL    13   0   3
0053    TSETM   13   2      ; 1
0054    CALL    10   2   3
0055    TSETB   10   9   1
0056    UGET    10   1      ; CenterContainer
0057    MOV     11  10
0058    TGETS   10  10   1  ; "new"
0059    TDUP    12  17
0060    UGET    13   2      ; Geom
0061    MOV     14  13
0062    TGETS   13  13   1  ; "new"
0063    TDUP    15  16
0064    TSETS    5  15   3  ; "w"
0065    TSETS    6  15   4  ; "h"
0066    CALL    13   2   3
0067    TSETS   13  12   6  ; "dimen"
0068    UGET    13   5      ; TextWidget
0069    MOV     14  13
0070    TGETS   13  13   1  ; "new"
0071    TDUP    15  19
0072    UGET    16   6      ; _
0073    KSTR    17  18      ; "Time"
0074    CALL    16   2   2
0075    TSETS   16  15  13  ; "text"
0076    TGETS   16   0  14  ; "small_font_face"
0077    TSETS   16  15  15  ; "face"
0078    CALL    13   0   3
0079    TSETM   13   2      ; 1
0080    CALL    10   2   3
0081    TSETB   10   9   2
0082    UGET    10   1      ; CenterContainer
0083    MOV     11  10
0084    TGETS   10  10   1  ; "new"
0085    TDUP    12  21
0086    UGET    13   2      ; Geom
0087    MOV     14  13
0088    TGETS   13  13   1  ; "new"
0089    TDUP    15  20
0090    TSETS    5  15   3  ; "w"
0091    TSETS    6  15   4  ; "h"
0092    CALL    13   2   3
0093    TSETS   13  12   6  ; "dimen"
0094    UGET    13   5      ; TextWidget
0095    MOV     14  13
0096    TGETS   13  13   1  ; "new"
0097    TDUP    15  22
0098    UGET    16   6      ; _
0099    KSTR    17  11      ; "Pages"
0100    CALL    16   2   2
0101    TSETS   16  15  13  ; "text"
0102    TGETS   16   0  14  ; "small_font_face"
0103    TSETS   16  15  15  ; "face"
0104    CALL    13   0   3
0105    TSETM   13   2      ; 1
0106    CALL    10   2   3
0107    TSETB   10   9   3
0108    UGET    10   1      ; CenterContainer
0109    MOV     11  10
0110    TGETS   10  10   1  ; "new"
0111    TDUP    12  24
0112    UGET    13   2      ; Geom
0113    MOV     14  13
0114    TGETS   13  13   1  ; "new"
0115    TDUP    15  23
0116    TSETS    5  15   3  ; "w"
0117    TSETS    6  15   4  ; "h"
0118    CALL    13   2   3
0119    TSETS   13  12   6  ; "dimen"
0120    UGET    13   5      ; TextWidget
0121    MOV     14  13
0122    TGETS   13  13   1  ; "new"
0123    TDUP    15  25
0124    UGET    16   6      ; _
0125    KSTR    17  18      ; "Time"
0126    CALL    16   2   2
0127    TSETS   16  15  13  ; "text"
0128    TGETS   16   0  14  ; "small_font_face"
0129    TSETS   16  15  15  ; "face"
0130    CALL    13   0   3
0131    TSETM   13   2      ; 1
0132    CALL    10   0   3
0133    TSETM   10   3      ; 4
0134    CALL     7   2   3
0135    UGET     8   7      ; HorizontalSpan
0136    MOV      9   8
0137    TGETS    8   8   1  ; "new"
0138    TDUP    10  26
0139    UGET    11   0      ; Screen
0140    MOV     12  11
0141    TGETS   11  11   0  ; "scaleBySize"
0142    KSHORT  13  15
0143    CALL    11   2   3
0144    TSETS   11  10  27  ; "width"
0145    CALL     8   2   3
0146    UGET     9   4      ; HorizontalGroup
0147    MOV     10   9
0148    TGETS    9   9   1  ; "new"
0149    TDUP    11  28
0150    UGET    12   8      ; LeftContainer
0151    MOV     13  12
0152    TGETS   12  12   1  ; "new"
0153    TDUP    14  32
0154    UGET    15   2      ; Geom
0155    MOV     16  15
0156    TGETS   15  15   1  ; "new"
0157    TDUP    17  31
0158    UGET    18   9      ; Size
0159    TGETS   18  18  29  ; "span"
0160    TGETS   18  18  30  ; "horizontal_default"
0161    TSETS   18  17   4  ; "h"
0162    CALL    15   2   3
0163    TSETS   15  14   6  ; "dimen"
0164    TSETB    8  14   1
0165    CALL    12   0   3
0166    TSETM   12   2      ; 1
0167    CALL     9   2   3
0168    UGET    10   4      ; HorizontalGroup
0169    MOV     11  10
0170    TGETS   10  10   1  ; "new"
0171    TDUP    12  33
0172    UGET    13   1      ; CenterContainer
0173    MOV     14  13
0174    TGETS   13  13   1  ; "new"
0175    TDUP    15  35
0176    UGET    16   2      ; Geom
0177    MOV     17  16
0178    TGETS   16  16   1  ; "new"
0179    TDUP    18  34
0180    TSETS    5  18   3  ; "w"
0181    TSETS    6  18   4  ; "h"
0182    CALL    16   2   3
0183    TSETS   16  15   6  ; "dimen"
0184    UGET    16   5      ; TextWidget
0185    MOV     17  16
0186    TGETS   16  16   1  ; "new"
0187    TDUP    18  37
0188    TGETS   19   0  36  ; "current_pages"
0189    TSETS   19  18  13  ; "text"
0190    TGETS   19   0  38  ; "medium_font_face"
0191    TSETS   19  18  15  ; "face"
0192    CALL    16   0   3
0193    TSETM   16   2      ; 1
0194    CALL    13   2   3
0195    TSETB   13  12   1
0196    UGET    13   1      ; CenterContainer
0197    MOV     14  13
0198    TGETS   13  13   1  ; "new"
0199    TDUP    15  40
0200    UGET    16   2      ; Geom
0201    MOV     17  16
0202    TGETS   16  16   1  ; "new"
0203    TDUP    18  39
0204    TSETS    5  18   3  ; "w"
0205    TSETS    6  18   4  ; "h"
0206    CALL    16   2   3
0207    TSETS   16  15   6  ; "dimen"
0208    UGET    16   5      ; TextWidget
0209    MOV     17  16
0210    TGETS   16  16   1  ; "new"
0211    TDUP    18  43
0212    UGET    19  10      ; util
0213    TGETS   19  19  41  ; "secondsToClock"
0214    TGETS   20   0  42  ; "current_period"
0215    KPRI    21   2
0216    CALL    19   2   3
0217    TSETS   19  18  13  ; "text"
0218    TGETS   19   0  38  ; "medium_font_face"
0219    TSETS   19  18  15  ; "face"
0220    CALL    16   0   3
0221    TSETM   16   2      ; 1
0222    CALL    13   2   3
0223    TSETB   13  12   2
0224    UGET    13   1      ; CenterContainer
0225    MOV     14  13
0226    TGETS   13  13   1  ; "new"
0227    TDUP    15  45
0228    UGET    16   2      ; Geom
0229    MOV     17  16
0230    TGETS   16  16   1  ; "new"
0231    TDUP    18  44
0232    TSETS    5  18   3  ; "w"
0233    TSETS    6  18   4  ; "h"
0234    CALL    16   2   3
0235    TSETS   16  15   6  ; "dimen"
0236    UGET    16   5      ; TextWidget
0237    MOV     17  16
0238    TGETS   16  16   1  ; "new"
0239    TDUP    18  47
0240    TGETS   19   0  46  ; "today_pages"
0241    TSETS   19  18  13  ; "text"
0242    TGETS   19   0  38  ; "medium_font_face"
0243    TSETS   19  18  15  ; "face"
0244    CALL    16   0   3
0245    TSETM   16   2      ; 1
0246    CALL    13   2   3
0247    TSETB   13  12   3
0248    UGET    13   1      ; CenterContainer
0249    MOV     14  13
0250    TGETS   13  13   1  ; "new"
0251    TDUP    15  49
0252    UGET    16   2      ; Geom
0253    MOV     17  16
0254    TGETS   16  16   1  ; "new"
0255    TDUP    18  48
0256    TSETS    5  18   3  ; "w"
0257    TSETS    6  18   4  ; "h"
0258    CALL    16   2   3
0259    TSETS   16  15   6  ; "dimen"
0260    UGET    16   5      ; TextWidget
0261    MOV     17  16
0262    TGETS   16  16   1  ; "new"
0263    TDUP    18  51
0264    UGET    19  10      ; util
0265    TGETS   19  19  41  ; "secondsToClock"
0266    TGETS   20   0  50  ; "today_period"
0267    KPRI    21   2
0268    CALL    19   2   3
0269    TSETS   19  18  13  ; "text"
0270    TGETS   19   0  38  ; "medium_font_face"
0271    TSETS   19  18  15  ; "face"
0272    CALL    16   0   3
0273    TSETM   16   2      ; 1
0274    CALL    13   0   3
0275    TSETM   13   3      ; 4
0276    CALL    10   2   3
0277    GGET    11  52      ; "table"
0278    TGETS   11  11  53  ; "insert"
0279    MOV     12   4
0280    MOV     13   7
0281    CALL    11   1   3
0282    GGET    11  52      ; "table"
0283    TGETS   11  11  53  ; "insert"
0284    MOV     12   4
0285    MOV     13   9
0286    CALL    11   1   3
0287    GGET    11  52      ; "table"
0288    TGETS   11  11  53  ; "insert"
0289    MOV     12   4
0290    MOV     13  10
0291    CALL    11   1   3
0292    GGET    11  52      ; "table"
0293    TGETS   11  11  53  ; "insert"
0294    MOV     12   4
0295    MOV     13   9
0296    CALL    11   1   3
0297    GGET    11  52      ; "table"
0298    TGETS   11  11  53  ; "insert"
0299    MOV     12   4
0300    MOV     13   9
0301    CALL    11   1   3
0302    GGET    11  52      ; "table"
0303    TGETS   11  11  53  ; "insert"
0304    MOV     12   3
0305    MOV     13   4
0306    CALL    11   1   3
0307    UGET    11   1      ; CenterContainer
0308    MOV     12  11
0309    TGETS   11  11   1  ; "new"
0310    TDUP    13  57
0311    UGET    14   2      ; Geom
0312    MOV     15  14
0313    TGETS   14  14   1  ; "new"
0314    TDUP    16  55
0315    TGETS   17   0  54  ; "screen_width"
0316    TSETS   17  16   3  ; "w"
0317    TGETS   17   0  56  ; "screen_height"
0318    MULVN   17  17   4  ; 0.13
0319    TSETS   17  16   4  ; "h"
0320    CALL    14   2   3
0321    TSETS   14  13   6  ; "dimen"
0322    TSETB    3  13   1
0323    CALLT   11   3

-- BYTECODE -- readerprogress.lua:373-496
0001    UGET     2   0      ; Screen
0002    MOV      3   2
0003    TGETS    2   2   0  ; "scaleBySize"
0004    KSHORT   4  60
0005    CALL     2   2   3
0006    MOV      4   0
0007    TGETS    3   0   1  ; "getTotalStats"
0008    TGETS    5   0   2  ; "dates"
0009    LEN      5   5
0010    CALL     3   3   3
0011    UGET     5   1      ; CenterContainer
0012    MOV      6   5
0013    TGETS    5   5   3  ; "new"
0014    TDUP     7   7
0015    UGET     8   2      ; Geom
0016    MOV      9   8
0017    TGETS    8   8   3  ; "new"
0018    TDUP    10   4
0019    TSETS    1  10   5  ; "w"
0020    TSETS    2  10   6  ; "h"
0021    CALL     8   2   3
0022    TSETS    8   7   8  ; "dimen"
0023    CALL     5   2   3
0024    UGET     6   3      ; VerticalGroup
0025    MOV      7   6
0026    TGETS    6   6   3  ; "new"
0027    TDUP     8   9
0028    CALL     6   2   3
0029    DIVVN    7   1   0  ; 4
0030    DIVVN    8   2   1  ; 3
0031    UGET     9   4      ; HorizontalGroup
0032    MOV     10   9
0033    TGETS    9   9   3  ; "new"
0034    TDUP    11  10
0035    UGET    12   1      ; CenterContainer
0036    MOV     13  12
0037    TGETS   12  12   3  ; "new"
0038    TDUP    14  12
0039    UGET    15   2      ; Geom
0040    MOV     16  15
0041    TGETS   15  15   3  ; "new"
0042    TDUP    17  11
0043    TSETS    7  17   5  ; "w"
0044    TSETS    8  17   6  ; "h"
0045    CALL    15   2   3
0046    TSETS   15  14   8  ; "dimen"
0047    UGET    15   5      ; TextWidget
0048    MOV     16  15
0049    TGETS   15  15   3  ; "new"
0050    TDUP    17  15
0051    UGET    18   6      ; Size
0052    TGETS   18  18  13  ; "padding"
0053    TGETS   18  18  14  ; "default"
0054    TSETS   18  17  13  ; "padding"
0055    UGET    18   7      ; _
0056    KSTR    19  16      ; "Total"
0057    CALL    18   2   2
0058    TSETS   18  17  17  ; "text"
0059    TGETS   18   0  18  ; "small_font_face"
0060    TSETS   18  17  19  ; "face"
0061    CALL    15   0   3
0062    TSETM   15   2      ; 1
0063    CALL    12   2   3
0064    TSETB   12  11   1
0065    UGET    12   1      ; CenterContainer
0066    MOV     13  12
0067    TGETS   12  12   3  ; "new"
0068    TDUP    14  21
0069    UGET    15   2      ; Geom
0070    MOV     16  15
0071    TGETS   15  15   3  ; "new"
0072    TDUP    17  20
0073    TSETS    7  17   5  ; "w"
0074    TSETS    8  17   6  ; "h"
0075    CALL    15   2   3
0076    TSETS   15  14   8  ; "dimen"
0077    UGET    15   5      ; TextWidget
0078    MOV     16  15
0079    TGETS   15  15   3  ; "new"
0080    TDUP    17  22
0081    UGET    18   7      ; _
0082    KSTR    19  16      ; "Total"
0083    CALL    18   2   2
0084    TSETS   18  17  17  ; "text"
0085    TGETS   18   0  18  ; "small_font_face"
0086    TSETS   18  17  19  ; "face"
0087    CALL    15   0   3
0088    TSETM   15   2      ; 1
0089    CALL    12   2   3
0090    TSETB   12  11   2
0091    UGET    12   1      ; CenterContainer
0092    MOV     13  12
0093    TGETS   12  12   3  ; "new"
0094    TDUP    14  24
0095    UGET    15   2      ; Geom
0096    MOV     16  15
0097    TGETS   15  15   3  ; "new"
0098    TDUP    17  23
0099    TSETS    7  17   5  ; "w"
0100    TSETS    8  17   6  ; "h"
0101    CALL    15   2   3
0102    TSETS   15  14   8  ; "dimen"
0103    UGET    15   5      ; TextWidget
0104    MOV     16  15
0105    TGETS   15  15   3  ; "new"
0106    TDUP    17  26
0107    UGET    18   7      ; _
0108    KSTR    19  25      ; "Average"
0109    CALL    18   2   2
0110    TSETS   18  17  17  ; "text"
0111    TGETS   18   0  18  ; "small_font_face"
0112    TSETS   18  17  19  ; "face"
0113    CALL    15   0   3
0114    TSETM   15   2      ; 1
0115    CALL    12   2   3
0116    TSETB   12  11   3
0117    UGET    12   1      ; CenterContainer
0118    MOV     13  12
0119    TGETS   12  12   3  ; "new"
0120    TDUP    14  28
0121    UGET    15   2      ; Geom
0122    MOV     16  15
0123    TGETS   15  15   3  ; "new"
0124    TDUP    17  27
0125    TSETS    7  17   5  ; "w"
0126    TSETS    8  17   6  ; "h"
0127    CALL    15   2   3
0128    TSETS   15  14   8  ; "dimen"
0129    UGET    15   5      ; TextWidget
0130    MOV     16  15
0131    TGETS   15  15   3  ; "new"
0132    TDUP    17  29
0133    UGET    18   7      ; _
0134    KSTR    19  25      ; "Average"
0135    CALL    18   2   2
0136    TSETS   18  17  17  ; "text"
0137    TGETS   18   0  18  ; "small_font_face"
0138    TSETS   18  17  19  ; "face"
0139    CALL    15   0   3
0140    TSETM   15   2      ; 1
0141    CALL    12   0   3
0142    TSETM   12   3      ; 4
0143    CALL     9   2   3
0144    UGET    10   4      ; HorizontalGroup
0145    MOV     11  10
0146    TGETS   10  10   3  ; "new"
0147    TDUP    12  30
0148    UGET    13   1      ; CenterContainer
0149    MOV     14  13
0150    TGETS   13  13   3  ; "new"
0151    TDUP    15  32
0152    UGET    16   2      ; Geom
0153    MOV     17  16
0154    TGETS   16  16   3  ; "new"
0155    TDUP    18  31
0156    TSETS    7  18   5  ; "w"
0157    TSETS    8  18   6  ; "h"
0158    CALL    16   2   3
0159    TSETS   16  15   8  ; "dimen"
0160    UGET    16   5      ; TextWidget
0161    MOV     17  16
0162    TGETS   16  16   3  ; "new"
0163    TDUP    18  34
0164    UGET    19   7      ; _
0165    KSTR    20  33      ; "Pages"
0166    CALL    19   2   2
0167    TSETS   19  18  17  ; "text"
0168    TGETS   19   0  18  ; "small_font_face"
0169    TSETS   19  18  19  ; "face"
0170    CALL    16   0   3
0171    TSETM   16   2      ; 1
0172    CALL    13   2   3
0173    TSETB   13  12   1
0174    UGET    13   1      ; CenterContainer
0175    MOV     14  13
0176    TGETS   13  13   3  ; "new"
0177    TDUP    15  36
0178    UGET    16   2      ; Geom
0179    MOV     17  16
0180    TGETS   16  16   3  ; "new"
0181    TDUP    18  35
0182    TSETS    7  18   5  ; "w"
0183    TSETS    8  18   6  ; "h"
0184    CALL    16   2   3
0185    TSETS   16  15   8  ; "dimen"
0186    UGET    16   5      ; TextWidget
0187    MOV     17  16
0188    TGETS   16  16   3  ; "new"
0189    TDUP    18  38
0190    UGET    19   7      ; _
0191    KSTR    20  37      ; "Time"
0192    CALL    19   2   2
0193    TSETS   19  18  17  ; "text"
0194    TGETS   19   0  18  ; "small_font_face"
0195    TSETS   19  18  19  ; "face"
0196    CALL    16   0   3
0197    TSETM   16   2      ; 1
0198    CALL    13   2   3
0199    TSETB   13  12   2
0200    UGET    13   1      ; CenterContainer
0201    MOV     14  13
0202    TGETS   13  13   3  ; "new"
0203    TDUP    15  40
0204    UGET    16   2      ; Geom
0205    MOV     17  16
0206    TGETS   16  16   3  ; "new"
0207    TDUP    18  39
0208    TSETS    7  18   5  ; "w"
0209    TSETS    8  18   6  ; "h"
0210    CALL    16   2   3
0211    TSETS   16  15   8  ; "dimen"
0212    UGET    16   5      ; TextWidget
0213    MOV     17  16
0214    TGETS   16  16   3  ; "new"
0215    TDUP    18  41
0216    UGET    19   7      ; _
0217    KSTR    20  33      ; "Pages"
0218    CALL    19   2   2
0219    TSETS   19  18  17  ; "text"
0220    TGETS   19   0  18  ; "small_font_face"
0221    TSETS   19  18  19  ; "face"
0222    CALL    16   0   3
0223    TSETM   16   2      ; 1
0224    CALL    13   2   3
0225    TSETB   13  12   3
0226    UGET    13   1      ; CenterContainer
0227    MOV     14  13
0228    TGETS   13  13   3  ; "new"
0229    TDUP    15  43
0230    UGET    16   2      ; Geom
0231    MOV     17  16
0232    TGETS   16  16   3  ; "new"
0233    TDUP    18  42
0234    TSETS    7  18   5  ; "w"
0235    TSETS    8  18   6  ; "h"
0236    CALL    16   2   3
0237    TSETS   16  15   8  ; "dimen"
0238    UGET    16   5      ; TextWidget
0239    MOV     17  16
0240    TGETS   16  16   3  ; "new"
0241    TDUP    18  44
0242    UGET    19   7      ; _
0243    KSTR    20  37      ; "Time"
0244    CALL    19   2   2
0245    TSETS   19  18  17  ; "text"
0246    TGETS   19   0  18  ; "small_font_face"
0247    TSETS   19  18  19  ; "face"
0248    CALL    16   0   3
0249    TSETM   16   2      ; 1
0250    CALL    13   0   3
0251    TSETM   13   3      ; 4
0252    CALL    10   2   3
0253    UGET    11   8      ; HorizontalSpan
0254    MOV     12  11
0255    TGETS   11  11   3  ; "new"
0256    TDUP    13  45
0257    UGET    14   0      ; Screen
0258    MOV     15  14
0259    TGETS   14  14   0  ; "scaleBySize"
0260    KSHORT  16  15
0261    CALL    14   2   3
0262    TSETS   14  13  46  ; "width"
0263    CALL    11   2   3
0264    UGET    12   4      ; HorizontalGroup
0265    MOV     13  12
0266    TGETS   12  12   3  ; "new"
0267    TDUP    14  47
0268    UGET    15   9      ; LeftContainer
0269    MOV     16  15
0270    TGETS   15  15   3  ; "new"
0271    TDUP    17  51
0272    UGET    18   2      ; Geom
0273    MOV     19  18
0274    TGETS   18  18   3  ; "new"
0275    TDUP    20  50
0276    UGET    21   6      ; Size
0277    TGETS   21  21  48  ; "span"
0278    TGETS   21  21  49  ; "horizontal_default"
0279    TSETS   21  20   6  ; "h"
0280    CALL    18   2   3
0281    TSETS   18  17   8  ; "dimen"
0282    TSETB   11  17   1
0283    CALL    15   0   3
0284    TSETM   15   2      ; 1
0285    CALL    12   2   3
0286    UGET    13   4      ; HorizontalGroup
0287    MOV     14  13
0288    TGETS   13  13   3  ; "new"
0289    TDUP    15  52
0290    UGET    16   1      ; CenterContainer
0291    MOV     17  16
0292    TGETS   16  16   3  ; "new"
0293    TDUP    18  54
0294    UGET    19   2      ; Geom
0295    MOV     20  19
0296    TGETS   19  19   3  ; "new"
0297    TDUP    21  53
0298    TSETS    7  21   5  ; "w"
0299    TSETS    8  21   6  ; "h"
0300    CALL    19   2   3
0301    TSETS   19  18   8  ; "dimen"
0302    UGET    19   5      ; TextWidget
0303    MOV     20  19
0304    TGETS   19  19   3  ; "new"
0305    TDUP    21  56
0306    GGET    22  55      ; "tostring"
0307    MOV     23   4
0308    CALL    22   2   2
0309    TSETS   22  21  17  ; "text"
0310    TGETS   22   0  57  ; "medium_font_face"
0311    TSETS   22  21  19  ; "face"
0312    CALL    19   0   3
0313    TSETM   19   2      ; 1
0314    CALL    16   2   3
0315    TSETB   16  15   1
0316    UGET    16   1      ; CenterContainer
0317    MOV     17  16
0318    TGETS   16  16   3  ; "new"
0319    TDUP    18  59
0320    UGET    19   2      ; Geom
0321    MOV     20  19
0322    TGETS   19  19   3  ; "new"
0323    TDUP    21  58
0324    TSETS    7  21   5  ; "w"
0325    TSETS    8  21   6  ; "h"
0326    CALL    19   2   3
0327    TSETS   19  18   8  ; "dimen"
0328    UGET    19   5      ; TextWidget
0329    MOV     20  19
0330    TGETS   19  19   3  ; "new"
0331    TDUP    21  63
0332    UGET    22  10      ; util
0333    TGETS   22  22  60  ; "secondsToClock"
0334    GGET    23  61      ; "math"
0335    TGETS   23  23  62  ; "floor"
0336    MOV     24   3
0337    CALL    23   2   2
0338    KPRI    24   2
0339    CALL    22   2   3
0340    TSETS   22  21  17  ; "text"
0341    TGETS   22   0  57  ; "medium_font_face"
0342    TSETS   22  21  19  ; "face"
0343    CALL    19   0   3
0344    TSETM   19   2      ; 1
0345    CALL    16   2   3
0346    TSETB   16  15   2
0347    UGET    16   1      ; CenterContainer
0348    MOV     17  16
0349    TGETS   16  16   3  ; "new"
0350    TDUP    18  65
0351    UGET    19   2      ; Geom
0352    MOV     20  19
0353    TGETS   19  19   3  ; "new"
0354    TDUP    21  64
0355    TSETS    7  21   5  ; "w"
0356    TSETS    8  21   6  ; "h"
0357    CALL    19   2   3
0358    TSETS   19  18   8  ; "dimen"
0359    UGET    19   5      ; TextWidget
0360    MOV     20  19
0361    TGETS   19  19   3  ; "new"
0362    TDUP    21  66
0363    GGET    22  55      ; "tostring"
0364    GGET    23  61      ; "math"
0365    TGETS   23  23  62  ; "floor"
0366    DIVVN   24   4   4  ; 7
0367    CALL    23   0   2
0368    CALLM   22   2   0
0369    TSETS   22  21  17  ; "text"
0370    TGETS   22   0  57  ; "medium_font_face"
0371    TSETS   22  21  19  ; "face"
0372    CALL    19   0   3
0373    TSETM   19   2      ; 1
0374    CALL    16   2   3
0375    TSETB   16  15   3
0376    UGET    16   1      ; CenterContainer
0377    MOV     17  16
0378    TGETS   16  16   3  ; "new"
0379    TDUP    18  68
0380    UGET    19   2      ; Geom
0381    MOV     20  19
0382    TGETS   19  19   3  ; "new"
0383    TDUP    21  67
0384    TSETS    7  21   5  ; "w"
0385    TSETS    8  21   6  ; "h"
0386    CALL    19   2   3
0387    TSETS   19  18   8  ; "dimen"
0388    UGET    19   5      ; TextWidget
0389    MOV     20  19
0390    TGETS   19  19   3  ; "new"
0391    TDUP    21  69
0392    UGET    22  10      ; util
0393    TGETS   22  22  60  ; "secondsToClock"
0394    GGET    23  61      ; "math"
0395    TGETS   23  23  62  ; "floor"
0396    MOV     24   3
0397    CALL    23   2   2
0398    DIVVN   23  23   4  ; 7
0399    KPRI    24   2
0400    CALL    22   2   3
0401    TSETS   22  21  17  ; "text"
0402    TGETS   22   0  57  ; "medium_font_face"
0403    TSETS   22  21  19  ; "face"
0404    CALL    19   0   3
0405    TSETM   19   2      ; 1
0406    CALL    16   0   3
0407    TSETM   16   3      ; 4
0408    CALL    13   2   3
0409    GGET    14  70      ; "table"
0410    TGETS   14  14  71  ; "insert"
0411    MOV     15   6
0412    MOV     16   9
0413    CALL    14   1   3
0414    GGET    14  70      ; "table"
0415    TGETS   14  14  71  ; "insert"
0416    MOV     15   6
0417    MOV     16  10
0418    CALL    14   1   3
0419    GGET    14  70      ; "table"
0420    TGETS   14  14  71  ; "insert"
0421    MOV     15   6
0422    MOV     16  12
0423    CALL    14   1   3
0424    GGET    14  70      ; "table"
0425    TGETS   14  14  71  ; "insert"
0426    MOV     15   6
0427    MOV     16  13
0428    CALL    14   1   3
0429    GGET    14  70      ; "table"
0430    TGETS   14  14  71  ; "insert"
0431    MOV     15   5
0432    MOV     16   6
0433    CALL    14   1   3
0434    UGET    14   1      ; CenterContainer
0435    MOV     15  14
0436    TGETS   14  14   3  ; "new"
0437    TDUP    16  75
0438    UGET    17   2      ; Geom
0439    MOV     18  17
0440    TGETS   17  17   3  ; "new"
0441    TDUP    19  73
0442    TGETS   20   0  72  ; "screen_width"
0443    TSETS   20  19   5  ; "w"
0444    TGETS   20   0  74  ; "screen_height"
0445    MULVN   20  20   5  ; 0.1
0446    TSETS   20  19   6  ; "h"
0447    CALL    17   2   3
0448    TSETS   17  16   8  ; "dimen"
0449    TSETB    5  16   1
0450    CALLT   14   3

-- BYTECODE -- readerprogress.lua:498-500
0001    MOV      2   0
0002    TGETS    1   0   0  ; "onClose"
0003    CALLT    1   2

-- BYTECODE -- readerprogress.lua:502-516
0001    TGETS    3   2   0  ; "direction"
0002    ISNES    3   1      ; "south"
0003    JMP      3 => 0008
0004    MOV      4   0
0005    TGETS    3   0   2  ; "onClose"
0006    CALL     3   1   2
0007    JMP      3 => 0026
0008 => TGETS    3   2   0  ; "direction"
0009    ISEQS    3   3      ; "east"
0010    JMP      3 => 0026
0011    TGETS    3   2   0  ; "direction"
0012    ISEQS    3   4      ; "west"
0013    JMP      3 => 0026
0014    TGETS    3   2   0  ; "direction"
0015    ISNES    3   5      ; "north"
0016    JMP      3 => 0018
0017    JMP      3 => 0026
0018 => UGET     3   0      ; UIManager
0019    MOV      4   3
0020    TGETS    3   3   6  ; "setDirty"
0021    KPRI     5   0
0022    KSTR     6   7      ; "full"
0023    CALL     3   1   4
0024    KPRI     3   1
0025    RET1     3   2
0026 => RET0     0   1

-- BYTECODE -- readerprogress.lua:518-521
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- readerprogress.lua:0-524
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/centercontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/closebutton"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/framecontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/geometry"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/gesturerange"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/horizontalgroup"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/horizontalspan"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/container/inputcontainer"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/container/leftcontainer"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/linewidget"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/overlapgroup"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/progresswidget"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/size"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/textwidget"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/uimanager"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalgroup"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/verticalspan"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "util"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "gettext"
0066    CALL    21   2   2
0067    TGETS   22   3  23  ; "screen"
0068    TGETS   23   0  24  ; "COLOR_WEB_GRAY"
0069    TGETS   24   0  25  ; "COLOR_LIGHT_GRAY"
0070    MOV     26  10
0071    TGETS   25  10  26  ; "new"
0072    TDUP    27  29
0073    TGETS   28  15  27  ; "padding"
0074    TGETS   28  28  28  ; "fullscreen"
0075    TSETS   28  27  27  ; "padding"
0076    CALL    25   2   3
0077    TDUP    26  31
0078    MOV     27  21
0079    KSTR    28  30      ; "Monday"
0080    CALL    27   2   2
0081    TSETS   27  26  30  ; "Monday"
0082    MOV     27  21
0083    KSTR    28  32      ; "Tuesday"
0084    CALL    27   2   2
0085    TSETS   27  26  32  ; "Tuesday"
0086    MOV     27  21
0087    KSTR    28  33      ; "Wednesday"
0088    CALL    27   2   2
0089    TSETS   27  26  33  ; "Wednesday"
0090    MOV     27  21
0091    KSTR    28  34      ; "Thursday"
0092    CALL    27   2   2
0093    TSETS   27  26  34  ; "Thursday"
0094    MOV     27  21
0095    KSTR    28  35      ; "Friday"
0096    CALL    27   2   2
0097    TSETS   27  26  35  ; "Friday"
0098    MOV     27  21
0099    KSTR    28  36      ; "Saturday"
0100    CALL    27   2   2
0101    TSETS   27  26  36  ; "Saturday"
0102    MOV     27  21
0103    KSTR    28  37      ; "Sunday"
0104    CALL    27   2   2
0105    TSETS   27  26  37  ; "Sunday"
0106    FNEW    27  39      ; readerprogress.lua:42
0107    TSETS   27  25  38  ; "init"
0108    FNEW    27  41      ; readerprogress.lua:85
0109    TSETS   27  25  40  ; "getTotalStats"
0110    FNEW    27  43      ; readerprogress.lua:95
0111    TSETS   27  25  42  ; "getStatusContent"
0112    FNEW    27  45      ; readerprogress.lua:115
0113    TSETS   27  25  44  ; "genSingleHeader"
0114    FNEW    27  47      ; readerprogress.lua:150
0115    TSETS   27  25  46  ; "genDoubleHeader"
0116    FNEW    27  49      ; readerprogress.lua:196
0117    TSETS   27  25  48  ; "genWeekStats"
0118    FNEW    27  51      ; readerprogress.lua:280
0119    TSETS   27  25  50  ; "genSummaryDay"
0120    FNEW    27  53      ; readerprogress.lua:373
0121    TSETS   27  25  52  ; "genSummaryWeek"
0122    FNEW    27  55      ; readerprogress.lua:498
0123    TSETS   27  25  54  ; "onAnyKeyPressed"
0124    FNEW    27  57      ; readerprogress.lua:502
0125    TSETS   27  25  56  ; "onSwipe"
0126    FNEW    27  59      ; readerprogress.lua:518
0127    TSETS   27  25  58  ; "onClose"
0128    UCLO     0 => 0129
0129 => RET1    25   2

