
main <./frontend/apps/reader/modules/readerbookmark.lua:0,0> (182 instructions, 728 bytes at 0x7fb59ac06900)
0+ params, 22 slots, 0 upvalues, 18 locals, 67 constants, 41 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/container/centercontainer"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/widget/confirmbox"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "device"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/event"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/font"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "ui/geometry"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "ui/gesturerange"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "ui/widget/container/inputcontainer"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "ui/widget/inputdialog"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "ui/widget/menu"
	33	[11]	CALL     	10 2 2
	34	[12]	GETGLOBAL	11 -1	; require
	35	[12]	LOADK    	12 -13	; "ui/widget/textviewer"
	36	[12]	CALL     	11 2 2
	37	[13]	GETGLOBAL	12 -1	; require
	38	[13]	LOADK    	13 -14	; "ui/uimanager"
	39	[13]	CALL     	12 2 2
	40	[14]	GETGLOBAL	13 -1	; require
	41	[14]	LOADK    	14 -15	; "logger"
	42	[14]	CALL     	13 2 2
	43	[15]	GETGLOBAL	14 -1	; require
	44	[15]	LOADK    	15 -16	; "gettext"
	45	[15]	CALL     	14 2 2
	46	[16]	GETGLOBAL	15 -1	; require
	47	[16]	LOADK    	16 -5	; "device"
	48	[16]	CALL     	15 2 2
	49	[16]	GETTABLE 	15 15 -17	; "screen"
	50	[17]	GETGLOBAL	16 -1	; require
	51	[17]	LOADK    	17 -18	; "ffi/util"
	52	[17]	CALL     	16 2 2
	53	[17]	GETTABLE 	16 16 -19	; "template"
	54	[19]	SELF     	17 8 -20	; "new"
	55	[19]	NEWTABLE 	19 0 3
	56	[20]	MOVE     	20 14
	57	[20]	LOADK    	21 -22	; "Bookmarks"
	58	[20]	CALL     	20 2 2
	59	[20]	SETTABLE 	19 -21 20	; "bm_menu_title" -
	60	[21]	MOVE     	20 14
	61	[21]	LOADK    	21 -24	; "Bookmark browsing mode"
	62	[21]	CALL     	20 2 2
	63	[21]	SETTABLE 	19 -23 20	; "bbm_menu_title" -
	64	[22]	SETTABLE 	19 -25 -26	; "bookmarks" nil
	65	[19]	CALL     	17 3 2
	66	[34]	CLOSURE  	18 0	; 0x7fb59ac070d0
	67	[34]	MOVE     	0 3
	68	[25]	SETTABLE 	17 -27 18	; "init" -
	69	[62]	CLOSURE  	18 1	; 0x7fb59ac07f00
	70	[62]	MOVE     	0 3
	71	[62]	MOVE     	0 14
	72	[36]	SETTABLE 	17 -28 18	; "addToMainMenu" -
	73	[66]	CLOSURE  	18 2	; 0x7fb59ac08390
	74	[66]	MOVE     	0 4
	75	[64]	SETTABLE 	17 -29 18	; "enableBookmarkBrowsingMode" -
	76	[70]	CLOSURE  	18 3	; 0x7fb59ac07d50
	77	[68]	SETTABLE 	17 -30 18	; "isBookmarkInTimeOrder" -
	78	[86]	CLOSURE  	18 4	; 0x7fb59ac09200
	79	[72]	SETTABLE 	17 -31 18	; "isBookmarkInPageOrder" -
	80	[100]	CLOSURE  	18 5	; 0x7fb59ac095d0
	81	[88]	SETTABLE 	17 -32 18	; "isBookmarkInReversePageOrder" -
	82	[108]	CLOSURE  	18 6	; 0x7fb59ac071c0
	83	[102]	SETTABLE 	17 -33 18	; "isBookmarkPageInPageOrder" -
	84	[116]	CLOSURE  	18 7	; 0x7fb59ac09cc0
	85	[110]	SETTABLE 	17 -34 18	; "isBookmarkPageInReversePageOrder" -
	86	[126]	CLOSURE  	18 8	; 0x7fb59ac0a4e0
	87	[118]	SETTABLE 	17 -35 18	; "fixBookmarkSort" -
	88	[149]	CLOSURE  	18 9	; 0x7fb59ac0ace0
	89	[128]	SETTABLE 	17 -36 18	; "importSavedHighlight" -
	90	[159]	CLOSURE  	18 10	; 0x7fb59ac0b130
	91	[151]	SETTABLE 	17 -37 18	; "onReadSettings" -
	92	[165]	CLOSURE  	18 11	; 0x7fb59ac0b6b0
	93	[161]	SETTABLE 	17 -38 18	; "onSaveSettings" -
	94	[175]	CLOSURE  	18 12	; 0x7fb59ac0bef0
	95	[167]	SETTABLE 	17 -39 18	; "isCurrentPageBookmarked" -
	96	[189]	CLOSURE  	18 13	; 0x7fb59ac0c550
	97	[189]	MOVE     	0 4
	98	[189]	MOVE     	0 12
	99	[177]	SETTABLE 	17 -40 18	; "onToggleBookmark" -
	100	[197]	CLOSURE  	18 14	; 0x7fb59ac0c610
	101	[197]	MOVE     	0 4
	102	[191]	SETTABLE 	17 -41 18	; "setDogearVisibility" -
	103	[205]	CLOSURE  	18 15	; 0x7fb59ac0ca50
	104	[199]	SETTABLE 	17 -42 18	; "onPageUpdate" -
	105	[209]	CLOSURE  	18 16	; 0x7fb59ac0ba10
	106	[207]	SETTABLE 	17 -43 18	; "onPosUpdate" -
	107	[216]	CLOSURE  	18 17	; 0x7fb59ac0ac60
	108	[216]	MOVE     	0 4
	109	[211]	SETTABLE 	17 -44 18	; "gotoBookmark" -
	110	[332]	CLOSURE  	18 18	; 0x7fb59ac0cc50
	111	[332]	MOVE     	0 16
	112	[332]	MOVE     	0 14
	113	[332]	MOVE     	0 10
	114	[332]	MOVE     	0 15
	115	[332]	MOVE     	0 5
	116	[332]	MOVE     	0 7
	117	[332]	MOVE     	0 6
	118	[332]	MOVE     	0 0
	119	[332]	MOVE     	0 1
	120	[332]	MOVE     	0 11
	121	[332]	MOVE     	0 12
	122	[332]	MOVE     	0 2
	123	[218]	SETTABLE 	17 -45 18	; "onShowBookmark" -
	124	[342]	CLOSURE  	18 19	; 0x7fb59ac0f3d0
	125	[334]	SETTABLE 	17 -46 18	; "isBookmarkMatch" -
	126	[358]	CLOSURE  	18 20	; 0x7fb59ac0f670
	127	[344]	SETTABLE 	17 -47 18	; "getDogearBookmarkIndex" -
	128	[370]	CLOSURE  	18 21	; 0x7fb59ac0fc00
	129	[360]	SETTABLE 	17 -48 18	; "isBookmarkSame" -
	130	[389]	CLOSURE  	18 22	; 0x7fb59ac100c0
	131	[389]	MOVE     	0 13
	132	[373]	SETTABLE 	17 -49 18	; "addBookmark" -
	133	[407]	CLOSURE  	18 23	; 0x7fb59ac102c0
	134	[392]	SETTABLE 	17 -50 18	; "isBookmarkAdded" -
	135	[421]	CLOSURE  	18 24	; 0x7fb59ac0dc60
	136	[421]	MOVE     	0 4
	137	[409]	SETTABLE 	17 -51 18	; "removeHighlight" -
	138	[450]	CLOSURE  	18 25	; 0x7fb59ac0d4e0
	139	[450]	MOVE     	0 13
	140	[424]	SETTABLE 	17 -52 18	; "removeBookmark" -
	141	[468]	CLOSURE  	18 26	; 0x7fb59ac10a20
	142	[468]	MOVE     	0 16
	143	[468]	MOVE     	0 14
	144	[452]	SETTABLE 	17 -53 18	; "updateBookmark" -
	145	[532]	CLOSURE  	18 27	; 0x7fb59ac07920
	146	[532]	MOVE     	0 16
	147	[532]	MOVE     	0 14
	148	[532]	MOVE     	0 9
	149	[532]	MOVE     	0 12
	150	[470]	SETTABLE 	17 -54 18	; "renameBookmark" -
	151	[550]	CLOSURE  	18 28	; 0x7fb59ac11040
	152	[534]	SETTABLE 	17 -55 18	; "toggleBookmark" -
	153	[559]	CLOSURE  	18 29	; 0x7fb59ac115d0
	154	[559]	MOVE     	0 13
	155	[552]	SETTABLE 	17 -56 18	; "getPreviousBookmarkedPage" -
	156	[568]	CLOSURE  	18 30	; 0x7fb59ac119b0
	157	[568]	MOVE     	0 13
	158	[561]	SETTABLE 	17 -57 18	; "getNextBookmarkedPage" -
	159	[577]	CLOSURE  	18 31	; 0x7fb59ac11eb0
	160	[577]	MOVE     	0 13
	161	[570]	SETTABLE 	17 -58 18	; "getPreviousBookmarkedPageFromPage" -
	162	[586]	CLOSURE  	18 32	; 0x7fb59ac121d0
	163	[586]	MOVE     	0 13
	164	[579]	SETTABLE 	17 -59 18	; "getNextBookmarkedPageFromPage" -
	165	[595]	CLOSURE  	18 33	; 0x7fb59ac0aaf0
	166	[588]	SETTABLE 	17 -60 18	; "getFirstBookmarkedPageFromPage" -
	167	[604]	CLOSURE  	18 34	; 0x7fb59ac128c0
	168	[597]	SETTABLE 	17 -61 18	; "getLastBookmarkedPageFromPage" -
	169	[609]	CLOSURE  	18 35	; 0x7fb59ac12e20
	170	[606]	SETTABLE 	17 -62 18	; "onGotoPreviousBookmark" -
	171	[614]	CLOSURE  	18 36	; 0x7fb59ac12f10
	172	[611]	SETTABLE 	17 -63 18	; "onGotoNextBookmark" -
	173	[619]	CLOSURE  	18 37	; 0x7fb59ac13490
	174	[616]	SETTABLE 	17 -64 18	; "onGotoNextBookmarkFromPage" -
	175	[624]	CLOSURE  	18 38	; 0x7fb59ac137e0
	176	[621]	SETTABLE 	17 -65 18	; "onGotoPreviousBookmarkFromPage" -
	177	[636]	CLOSURE  	18 39	; 0x7fb59ac13c40
	178	[626]	SETTABLE 	17 -66 18	; "getLatestBookmark" -
	179	[640]	CLOSURE  	18 40	; 0x7fb59ac14210
	180	[638]	SETTABLE 	17 -67 18	; "hasBookmarks" -
	181	[642]	RETURN   	17 2
	182	[642]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:25,34> (20 instructions, 80 bytes at 0x7fb59ac070d0)
1 param, 5 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[26]	GETUPVAL 	1 0	; Device
	2	[26]	SELF     	1 1 -1	; "hasKeyboard"
	3	[26]	CALL     	1 2 2
	4	[26]	TEST     	1 0 0
	5	[26]	JMP      	9	; to 15
	6	[27]	NEWTABLE 	1 0 1
	7	[28]	NEWTABLE 	2 1 1
	8	[28]	NEWTABLE 	3 1 0
	9	[29]	LOADK    	4 -4	; "B"
	10	[29]	SETLIST  	3 1 1	; 1
	11	[30]	SETTABLE 	2 -5 -6	; "doc" "show bookmarks"
	12	[30]	SETLIST  	2 1 1	; 1
	13	[30]	SETTABLE 	1 -3 2	; "ShowBookmark" -
	14	[31]	SETTABLE 	0 -2 1	; "key_events" -
	15	[33]	GETTABLE 	1 0 -7	; "ui"
	16	[33]	GETTABLE 	1 1 -8	; "menu"
	17	[33]	SELF     	1 1 -9	; "registerToMainMenu"
	18	[33]	MOVE     	3 0
	19	[33]	CALL     	1 3 1
	20	[34]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:36,62> (38 instructions, 152 bytes at 0x7fb59ac07f00)
2 params, 4 slots, 2 upvalues, 2 locals, 14 constants, 5 functions
	1	[38]	NEWTABLE 	2 0 2
	2	[39]	GETTABLE 	3 0 -3	; "bm_menu_title"
	3	[39]	SETTABLE 	2 -2 3	; "text" -
	4	[42]	CLOSURE  	3 0	; 0x7fb59ac08260
	5	[42]	MOVE     	0 0
	6	[42]	SETTABLE 	2 -4 3	; "callback" -
	7	[43]	SETTABLE 	1 -1 2	; "bookmarks" -
	8	[44]	GETUPVAL 	2 0	; Device
	9	[44]	SELF     	2 2 -5	; "isTouchDevice"
	10	[44]	CALL     	2 2 2
	11	[44]	TEST     	2 0 1
	12	[44]	JMP      	9	; to 22
	13	[45]	NEWTABLE 	2 0 2
	14	[46]	CLOSURE  	3 1	; 0x7fb59ac086d0
	15	[46]	MOVE     	0 0
	16	[46]	GETUPVAL 	0 1	; _
	17	[46]	SETTABLE 	2 -7 3	; "text_func" -
	18	[49]	CLOSURE  	3 2	; 0x7fb59ac08c70
	19	[49]	MOVE     	0 0
	20	[49]	SETTABLE 	2 -4 3	; "callback" -
	21	[50]	SETTABLE 	1 -6 2	; "toggle_bookmark" -
	22	[52]	GETTABLE 	2 0 -8	; "ui"
	23	[52]	GETTABLE 	2 2 -9	; "document"
	24	[52]	GETTABLE 	2 2 -10	; "info"
	25	[52]	GETTABLE 	2 2 -11	; "has_pages"
	26	[52]	TEST     	2 0 0
	27	[52]	JMP      	10	; to 38
	28	[53]	NEWTABLE 	2 0 3
	29	[54]	GETTABLE 	3 0 -13	; "bbm_menu_title"
	30	[54]	SETTABLE 	2 -2 3	; "text" -
	31	[55]	CLOSURE  	3 3	; 0x7fb59ac080e0
	32	[55]	MOVE     	0 0
	33	[55]	SETTABLE 	2 -14 3	; "checked_func" -
	34	[59]	CLOSURE  	3 4	; 0x7fb59ac08930
	35	[59]	MOVE     	0 0
	36	[59]	SETTABLE 	2 -4 3	; "callback" -
	37	[60]	SETTABLE 	1 -12 2	; "bookmark_browsing_mode" -
	38	[62]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:40,42> (4 instructions, 16 bytes at 0x7fb59ac08260)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[41]	GETUPVAL 	0 0	; self
	2	[41]	SELF     	0 0 -1	; "onShowBookmark"
	3	[41]	CALL     	0 2 1
	4	[42]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:46,46> (15 instructions, 60 bytes at 0x7fb59ac086d0)
0 params, 2 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[46]	GETUPVAL 	0 0	; self
	2	[46]	SELF     	0 0 -1	; "isCurrentPageBookmarked"
	3	[46]	CALL     	0 2 2
	4	[46]	TEST     	0 0 0
	5	[46]	JMP      	5	; to 11
	6	[46]	GETUPVAL 	0 1	; _
	7	[46]	LOADK    	1 -2	; "Remove bookmark for current page"
	8	[46]	CALL     	0 2 2
	9	[46]	TEST     	0 0 1
	10	[46]	JMP      	3	; to 14
	11	[46]	GETUPVAL 	0 1	; _
	12	[46]	LOADK    	1 -3	; "Bookmark current page"
	13	[46]	CALL     	0 2 2
	14	[46]	RETURN   	0 2
	15	[46]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:47,49> (4 instructions, 16 bytes at 0x7fb59ac08c70)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[48]	GETUPVAL 	0 0	; self
	2	[48]	SELF     	0 0 -1	; "onToggleBookmark"
	3	[48]	CALL     	0 2 1
	4	[49]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:55,55> (6 instructions, 24 bytes at 0x7fb59ac080e0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[55]	GETUPVAL 	0 0	; self
	2	[55]	GETTABLE 	0 0 -1	; "ui"
	3	[55]	GETTABLE 	0 0 -2	; "paging"
	4	[55]	GETTABLE 	0 0 -3	; "bookmark_flipping_mode"
	5	[55]	RETURN   	0 2
	6	[55]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:56,59> (6 instructions, 24 bytes at 0x7fb59ac08930)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[57]	GETUPVAL 	1 0	; self
	2	[57]	SELF     	1 1 -1	; "enableBookmarkBrowsingMode"
	3	[57]	CALL     	1 2 1
	4	[58]	SELF     	1 0 -2	; "closeMenu"
	5	[58]	CALL     	1 2 1
	6	[59]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:64,66> (8 instructions, 32 bytes at 0x7fb59ac08390)
1 param, 6 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[65]	GETTABLE 	1 0 -1	; "ui"
	2	[65]	SELF     	1 1 -2	; "handleEvent"
	3	[65]	GETUPVAL 	3 0	; Event
	4	[65]	SELF     	3 3 -3	; "new"
	5	[65]	LOADK    	5 -4	; "ToggleBookmarkFlipping"
	6	[65]	CALL     	3 3 0
	7	[65]	CALL     	1 0 1
	8	[66]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:68,70> (8 instructions, 32 bytes at 0x7fb59ac07d50)
3 params, 5 slots, 0 upvalues, 3 locals, 1 constant, 0 functions
	1	[69]	GETTABLE 	3 1 -1	; "datetime"
	2	[69]	GETTABLE 	4 2 -1	; "datetime"
	3	[69]	LT       	1 4 3
	4	[69]	JMP      	1	; to 6
	5	[69]	LOADBOOL 	3 0 1
	6	[69]	LOADBOOL 	3 1 0
	7	[69]	RETURN   	3 2
	8	[70]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:72,86> (40 instructions, 160 bytes at 0x7fb59ac09200)
3 params, 7 slots, 0 upvalues, 5 locals, 7 constants, 0 functions
	1	[73]	GETTABLE 	3 0 -1	; "ui"
	2	[73]	GETTABLE 	3 3 -2	; "document"
	3	[73]	GETTABLE 	3 3 -3	; "info"
	4	[73]	GETTABLE 	3 3 -4	; "has_pages"
	5	[73]	TEST     	3 0 0
	6	[73]	JMP      	14	; to 21
	7	[74]	GETTABLE 	3 1 -5	; "page"
	8	[74]	GETTABLE 	4 2 -5	; "page"
	9	[74]	EQ       	0 3 4
	10	[74]	JMP      	2	; to 13
	11	[75]	GETTABLE 	3 1 -6	; "highlighted"
	12	[75]	RETURN   	3 2
	13	[77]	GETTABLE 	3 1 -5	; "page"
	14	[77]	GETTABLE 	4 2 -5	; "page"
	15	[77]	LT       	1 4 3
	16	[77]	JMP      	1	; to 18
	17	[77]	LOADBOOL 	3 0 1
	18	[77]	LOADBOOL 	3 1 0
	19	[77]	RETURN   	3 2
	20	[77]	JMP      	19	; to 40
	21	[79]	GETTABLE 	3 0 -1	; "ui"
	22	[79]	GETTABLE 	3 3 -2	; "document"
	23	[79]	SELF     	3 3 -7	; "getPageFromXPointer"
	24	[79]	GETTABLE 	5 1 -5	; "page"
	25	[79]	CALL     	3 3 2
	26	[80]	GETTABLE 	4 0 -1	; "ui"
	27	[80]	GETTABLE 	4 4 -2	; "document"
	28	[80]	SELF     	4 4 -7	; "getPageFromXPointer"
	29	[80]	GETTABLE 	6 2 -5	; "page"
	30	[80]	CALL     	4 3 2
	31	[81]	EQ       	0 3 4
	32	[81]	JMP      	2	; to 35
	33	[82]	GETTABLE 	5 1 -6	; "highlighted"
	34	[82]	RETURN   	5 2
	35	[84]	LT       	1 4 3
	36	[84]	JMP      	1	; to 38
	37	[84]	LOADBOOL 	5 0 1
	38	[84]	LOADBOOL 	5 1 0
	39	[84]	RETURN   	5 2
	40	[86]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:88,100> (30 instructions, 120 bytes at 0x7fb59ac095d0)
3 params, 7 slots, 0 upvalues, 5 locals, 6 constants, 0 functions
	1	[93]	GETTABLE 	3 0 -1	; "ui"
	2	[93]	GETTABLE 	3 3 -2	; "document"
	3	[93]	GETTABLE 	3 3 -3	; "info"
	4	[93]	GETTABLE 	3 3 -4	; "has_pages"
	5	[93]	TEST     	3 0 0
	6	[93]	JMP      	8	; to 15
	7	[94]	GETTABLE 	3 1 -5	; "page"
	8	[94]	GETTABLE 	4 2 -5	; "page"
	9	[94]	LT       	1 3 4
	10	[94]	JMP      	1	; to 12
	11	[94]	LOADBOOL 	3 0 1
	12	[94]	LOADBOOL 	3 1 0
	13	[94]	RETURN   	3 2
	14	[94]	JMP      	15	; to 30
	15	[96]	GETTABLE 	3 0 -1	; "ui"
	16	[96]	GETTABLE 	3 3 -2	; "document"
	17	[96]	SELF     	3 3 -6	; "getPageFromXPointer"
	18	[96]	GETTABLE 	5 1 -5	; "page"
	19	[96]	CALL     	3 3 2
	20	[97]	GETTABLE 	4 0 -1	; "ui"
	21	[97]	GETTABLE 	4 4 -2	; "document"
	22	[97]	SELF     	4 4 -6	; "getPageFromXPointer"
	23	[97]	GETTABLE 	6 2 -5	; "page"
	24	[97]	CALL     	4 3 2
	25	[98]	LT       	1 3 4
	26	[98]	JMP      	1	; to 28
	27	[98]	LOADBOOL 	5 0 1
	28	[98]	LOADBOOL 	5 1 0
	29	[98]	RETURN   	5 2
	30	[100]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:102,108> (24 instructions, 96 bytes at 0x7fb59ac071c0)
3 params, 6 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[103]	GETTABLE 	3 0 -1	; "ui"
	2	[103]	GETTABLE 	3 3 -2	; "document"
	3	[103]	GETTABLE 	3 3 -3	; "info"
	4	[103]	GETTABLE 	3 3 -4	; "has_pages"
	5	[103]	TEST     	3 0 0
	6	[103]	JMP      	7	; to 14
	7	[104]	GETTABLE 	3 2 -5	; "page"
	8	[104]	LT       	1 3 1
	9	[104]	JMP      	1	; to 11
	10	[104]	LOADBOOL 	3 0 1
	11	[104]	LOADBOOL 	3 1 0
	12	[104]	RETURN   	3 2
	13	[104]	JMP      	10	; to 24
	14	[106]	GETTABLE 	3 0 -1	; "ui"
	15	[106]	GETTABLE 	3 3 -2	; "document"
	16	[106]	SELF     	3 3 -6	; "getPageFromXPointer"
	17	[106]	GETTABLE 	5 2 -5	; "page"
	18	[106]	CALL     	3 3 2
	19	[106]	LT       	1 3 1
	20	[106]	JMP      	1	; to 22
	21	[106]	LOADBOOL 	3 0 1
	22	[106]	LOADBOOL 	3 1 0
	23	[106]	RETURN   	3 2
	24	[108]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:110,116> (24 instructions, 96 bytes at 0x7fb59ac09cc0)
3 params, 6 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[111]	GETTABLE 	3 0 -1	; "ui"
	2	[111]	GETTABLE 	3 3 -2	; "document"
	3	[111]	GETTABLE 	3 3 -3	; "info"
	4	[111]	GETTABLE 	3 3 -4	; "has_pages"
	5	[111]	TEST     	3 0 0
	6	[111]	JMP      	7	; to 14
	7	[112]	GETTABLE 	3 2 -5	; "page"
	8	[112]	LT       	1 1 3
	9	[112]	JMP      	1	; to 11
	10	[112]	LOADBOOL 	3 0 1
	11	[112]	LOADBOOL 	3 1 0
	12	[112]	RETURN   	3 2
	13	[112]	JMP      	10	; to 24
	14	[114]	GETTABLE 	3 0 -1	; "ui"
	15	[114]	GETTABLE 	3 3 -2	; "document"
	16	[114]	SELF     	3 3 -6	; "getPageFromXPointer"
	17	[114]	GETTABLE 	5 2 -5	; "page"
	18	[114]	CALL     	3 3 2
	19	[114]	LT       	1 1 3
	20	[114]	JMP      	1	; to 22
	21	[114]	LOADBOOL 	3 0 1
	22	[114]	LOADBOOL 	3 1 0
	23	[114]	RETURN   	3 2
	24	[116]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:118,126> (12 instructions, 48 bytes at 0x7fb59ac0a4e0)
2 params, 5 slots, 0 upvalues, 2 locals, 5 constants, 1 function
	1	[121]	SELF     	2 1 -1	; "readSetting"
	2	[121]	LOADK    	4 -2	; "bookmarks_sorted"
	3	[121]	CALL     	2 3 2
	4	[121]	TEST     	2 0 1
	5	[121]	JMP      	6	; to 12
	6	[122]	GETGLOBAL	2 -3	; table
	7	[122]	GETTABLE 	2 2 -4	; "sort"
	8	[122]	GETTABLE 	3 0 -5	; "bookmarks"
	9	[124]	CLOSURE  	4 0	; 0x7fb59ac0a640
	10	[124]	MOVE     	0 0
	11	[122]	CALL     	2 3 1
	12	[126]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:122,124> (7 instructions, 28 bytes at 0x7fb59ac0a640)
2 params, 6 slots, 1 upvalue, 2 locals, 1 constant, 0 functions
	1	[123]	GETUPVAL 	2 0	; self
	2	[123]	SELF     	2 2 -1	; "isBookmarkInPageOrder"
	3	[123]	MOVE     	4 0
	4	[123]	MOVE     	5 1
	5	[123]	TAILCALL 	2 4 0
	6	[123]	RETURN   	2 0
	7	[124]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:128,149> (44 instructions, 176 bytes at 0x7fb59ac0ace0)
2 params, 17 slots, 0 upvalues, 13 locals, 17 constants, 0 functions
	1	[129]	SELF     	2 1 -1	; "readSetting"
	2	[129]	LOADK    	4 -2	; "highlight"
	3	[129]	CALL     	2 3 2
	4	[129]	TEST     	2 0 1
	5	[129]	JMP      	1	; to 7
	6	[129]	NEWTABLE 	2 0 0
	7	[132]	SELF     	3 1 -1	; "readSetting"
	8	[132]	LOADK    	5 -3	; "highlights_imported"
	9	[132]	CALL     	3 3 2
	10	[132]	TEST     	3 0 1
	11	[132]	JMP      	32	; to 44
	12	[133]	GETGLOBAL	3 -4	; pairs
	13	[133]	MOVE     	4 2
	14	[133]	CALL     	3 2 4
	15	[133]	JMP      	26	; to 42
	16	[134]	GETGLOBAL	8 -5	; ipairs
	17	[134]	MOVE     	9 7
	18	[134]	CALL     	8 2 4
	19	[134]	JMP      	20	; to 40
	20	[135]	GETTABLE 	13 0 -6	; "ui"
	21	[135]	GETTABLE 	13 13 -7	; "document"
	22	[135]	GETTABLE 	13 13 -8	; "info"
	23	[135]	GETTABLE 	13 13 -9	; "has_pages"
	24	[135]	TEST     	13 0 0
	25	[135]	JMP      	2	; to 28
	26	[135]	TEST     	6 0 1
	27	[135]	JMP      	1	; to 29
	28	[135]	GETTABLE 	6 12 -10	; "pos0"
	29	[138]	TEST     	6 0 0
	30	[138]	JMP      	9	; to 40
	31	[139]	SELF     	13 0 -11	; "addBookmark"
	32	[139]	NEWTABLE 	15 0 4
	33	[140]	SETTABLE 	15 -12 6	; "page" -
	34	[141]	GETTABLE 	16 12 -13	; "datetime"
	35	[141]	SETTABLE 	15 -13 16	; "datetime" -
	36	[142]	GETTABLE 	16 12 -15	; "text"
	37	[142]	SETTABLE 	15 -14 16	; "notes" -
	38	[143]	SETTABLE 	15 -16 -17	; "highlighted" true
	39	[139]	CALL     	13 3 1
	40	[134]	TFORLOOP 	8 2
	41	[145]	JMP      	-22	; to 20
	42	[133]	TFORLOOP 	3 2
	43	[146]	JMP      	-28	; to 16
	44	[149]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:151,159> (14 instructions, 56 bytes at 0x7fb59ac0b130)
2 params, 5 slots, 0 upvalues, 2 locals, 4 constants, 1 function
	1	[152]	SELF     	2 1 -2	; "readSetting"
	2	[152]	LOADK    	4 -1	; "bookmarks"
	3	[152]	CALL     	2 3 2
	4	[152]	TEST     	2 0 1
	5	[152]	JMP      	1	; to 7
	6	[152]	NEWTABLE 	2 0 0
	7	[152]	SETTABLE 	0 -1 2	; "bookmarks" -
	8	[155]	GETTABLE 	2 0 -3	; "ui"
	9	[155]	SELF     	2 2 -4	; "registerPostInitCallback"
	10	[158]	CLOSURE  	4 0	; 0x7fb59ac0b230
	11	[158]	MOVE     	0 0
	12	[158]	MOVE     	0 1
	13	[155]	CALL     	2 3 1
	14	[159]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:155,158> (9 instructions, 36 bytes at 0x7fb59ac0b230)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[156]	GETUPVAL 	0 0	; self
	2	[156]	SELF     	0 0 -1	; "fixBookmarkSort"
	3	[156]	GETUPVAL 	2 1	; config
	4	[156]	CALL     	0 3 1
	5	[157]	GETUPVAL 	0 0	; self
	6	[157]	SELF     	0 0 -2	; "importSavedHighlight"
	7	[157]	GETUPVAL 	2 1	; config
	8	[157]	CALL     	0 3 1
	9	[158]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:161,165> (19 instructions, 76 bytes at 0x7fb59ac0b6b0)
1 param, 5 slots, 0 upvalues, 1 local, 6 constants, 0 functions
	1	[162]	GETTABLE 	1 0 -1	; "ui"
	2	[162]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[162]	SELF     	1 1 -3	; "saveSetting"
	4	[162]	LOADK    	3 -4	; "bookmarks"
	5	[162]	GETTABLE 	4 0 -4	; "bookmarks"
	6	[162]	CALL     	1 4 1
	7	[163]	GETTABLE 	1 0 -1	; "ui"
	8	[163]	GETTABLE 	1 1 -2	; "doc_settings"
	9	[163]	SELF     	1 1 -3	; "saveSetting"
	10	[163]	LOADK    	3 -5	; "bookmarks_sorted"
	11	[163]	LOADBOOL 	4 1 0
	12	[163]	CALL     	1 4 1
	13	[164]	GETTABLE 	1 0 -1	; "ui"
	14	[164]	GETTABLE 	1 1 -2	; "doc_settings"
	15	[164]	SELF     	1 1 -3	; "saveSetting"
	16	[164]	LOADK    	3 -6	; "highlights_imported"
	17	[164]	LOADBOOL 	4 1 0
	18	[164]	CALL     	1 4 1
	19	[165]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:167,175> (26 instructions, 104 bytes at 0x7fb59ac0bef0)
1 param, 5 slots, 0 upvalues, 2 locals, 9 constants, 0 functions
	1	[169]	GETTABLE 	2 0 -1	; "ui"
	2	[169]	GETTABLE 	2 2 -2	; "document"
	3	[169]	GETTABLE 	2 2 -3	; "info"
	4	[169]	GETTABLE 	2 2 -4	; "has_pages"
	5	[169]	TEST     	2 0 0
	6	[169]	JMP      	4	; to 11
	7	[170]	GETTABLE 	2 0 -5	; "view"
	8	[170]	GETTABLE 	2 2 -6	; "state"
	9	[170]	GETTABLE 	1 2 -7	; "page"
	10	[170]	JMP      	5	; to 16
	11	[172]	GETTABLE 	2 0 -1	; "ui"
	12	[172]	GETTABLE 	2 2 -2	; "document"
	13	[172]	SELF     	2 2 -8	; "getXPointer"
	14	[172]	CALL     	2 2 2
	15	[172]	MOVE     	1 2
	16	[174]	SELF     	2 0 -9	; "getDogearBookmarkIndex"
	17	[174]	MOVE     	4 1
	18	[174]	CALL     	2 3 2
	19	[174]	TEST     	2 0 0
	20	[174]	JMP      	3	; to 24
	21	[174]	LOADBOOL 	2 1 0
	22	[174]	TEST     	2 0 1
	23	[174]	JMP      	1	; to 25
	24	[174]	LOADBOOL 	2 0 0
	25	[174]	RETURN   	2 2
	26	[175]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:177,189> (37 instructions, 148 bytes at 0x7fb59ac0c550)
1 param, 8 slots, 2 upvalues, 2 locals, 15 constants, 0 functions
	1	[179]	GETTABLE 	2 0 -1	; "ui"
	2	[179]	GETTABLE 	2 2 -2	; "document"
	3	[179]	GETTABLE 	2 2 -3	; "info"
	4	[179]	GETTABLE 	2 2 -4	; "has_pages"
	5	[179]	TEST     	2 0 0
	6	[179]	JMP      	4	; to 11
	7	[180]	GETTABLE 	2 0 -5	; "view"
	8	[180]	GETTABLE 	2 2 -6	; "state"
	9	[180]	GETTABLE 	1 2 -7	; "page"
	10	[180]	JMP      	5	; to 16
	11	[182]	GETTABLE 	2 0 -1	; "ui"
	12	[182]	GETTABLE 	2 2 -2	; "document"
	13	[182]	SELF     	2 2 -8	; "getXPointer"
	14	[182]	CALL     	2 2 2
	15	[182]	MOVE     	1 2
	16	[184]	SELF     	2 0 -9	; "toggleBookmark"
	17	[184]	MOVE     	4 1
	18	[184]	CALL     	2 3 1
	19	[185]	GETTABLE 	2 0 -1	; "ui"
	20	[185]	SELF     	2 2 -10	; "handleEvent"
	21	[185]	GETUPVAL 	4 0	; Event
	22	[185]	SELF     	4 4 -11	; "new"
	23	[185]	LOADK    	6 -12	; "SetDogearVisibility"
	24	[186]	GETTABLE 	7 0 -5	; "view"
	25	[186]	GETTABLE 	7 7 -13	; "dogear_visible"
	26	[186]	NOT      	7 7
	27	[185]	CALL     	4 4 0
	28	[185]	CALL     	2 0 1
	29	[187]	GETUPVAL 	2 1	; UIManager
	30	[187]	SELF     	2 2 -14	; "setDirty"
	31	[187]	GETTABLE 	4 0 -5	; "view"
	32	[187]	GETTABLE 	4 4 -15	; "dialog"
	33	[187]	LOADK    	5 -1	; "ui"
	34	[187]	CALL     	2 4 1
	35	[188]	LOADBOOL 	2 1 0
	36	[188]	RETURN   	2 2
	37	[189]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:191,197> (23 instructions, 92 bytes at 0x7fb59ac0c610)
2 params, 8 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[192]	SELF     	2 0 -1	; "getDogearBookmarkIndex"
	2	[192]	MOVE     	4 1
	3	[192]	CALL     	2 3 2
	4	[192]	TEST     	2 0 0
	5	[192]	JMP      	9	; to 15
	6	[193]	GETTABLE 	2 0 -2	; "ui"
	7	[193]	SELF     	2 2 -3	; "handleEvent"
	8	[193]	GETUPVAL 	4 0	; Event
	9	[193]	SELF     	4 4 -4	; "new"
	10	[193]	LOADK    	6 -5	; "SetDogearVisibility"
	11	[193]	LOADBOOL 	7 1 0
	12	[193]	CALL     	4 4 0
	13	[193]	CALL     	2 0 1
	14	[193]	JMP      	8	; to 23
	15	[195]	GETTABLE 	2 0 -2	; "ui"
	16	[195]	SELF     	2 2 -3	; "handleEvent"
	17	[195]	GETUPVAL 	4 0	; Event
	18	[195]	SELF     	4 4 -4	; "new"
	19	[195]	LOADK    	6 -5	; "SetDogearVisibility"
	20	[195]	LOADBOOL 	7 0 0
	21	[195]	CALL     	4 4 0
	22	[195]	CALL     	2 0 1
	23	[197]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:199,205> (17 instructions, 68 bytes at 0x7fb59ac0ca50)
2 params, 6 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[200]	GETTABLE 	2 0 -1	; "ui"
	2	[200]	GETTABLE 	2 2 -2	; "document"
	3	[200]	GETTABLE 	2 2 -3	; "info"
	4	[200]	GETTABLE 	2 2 -4	; "has_pages"
	5	[200]	TEST     	2 0 0
	6	[200]	JMP      	4	; to 11
	7	[201]	SELF     	2 0 -5	; "setDogearVisibility"
	8	[201]	MOVE     	4 1
	9	[201]	CALL     	2 3 1
	10	[201]	JMP      	6	; to 17
	11	[203]	SELF     	2 0 -5	; "setDogearVisibility"
	12	[203]	GETTABLE 	4 0 -1	; "ui"
	13	[203]	GETTABLE 	4 4 -2	; "document"
	14	[203]	SELF     	4 4 -6	; "getXPointer"
	15	[203]	CALL     	4 2 0
	16	[203]	CALL     	2 0 1
	17	[205]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:207,209> (7 instructions, 28 bytes at 0x7fb59ac0ba10)
2 params, 6 slots, 0 upvalues, 2 locals, 4 constants, 0 functions
	1	[208]	SELF     	2 0 -1	; "setDogearVisibility"
	2	[208]	GETTABLE 	4 0 -2	; "ui"
	3	[208]	GETTABLE 	4 4 -3	; "document"
	4	[208]	SELF     	4 4 -4	; "getXPointer"
	5	[208]	CALL     	4 2 0
	6	[208]	CALL     	2 0 1
	7	[209]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:211,216> (21 instructions, 84 bytes at 0x7fb59ac0ac60)
2 params, 9 slots, 1 upvalue, 3 locals, 8 constants, 0 functions
	1	[212]	TEST     	1 0 0
	2	[212]	JMP      	18	; to 21
	3	[213]	GETTABLE 	2 0 -1	; "ui"
	4	[213]	GETTABLE 	2 2 -2	; "document"
	5	[213]	GETTABLE 	2 2 -3	; "info"
	6	[213]	GETTABLE 	2 2 -4	; "has_pages"
	7	[213]	TEST     	2 0 0
	8	[213]	JMP      	3	; to 12
	9	[213]	LOADK    	2 -5	; "GotoPage"
	10	[213]	TEST     	2 0 1
	11	[213]	JMP      	1	; to 13
	12	[213]	LOADK    	2 -6	; "GotoXPointer"
	13	[214]	GETTABLE 	3 0 -1	; "ui"
	14	[214]	SELF     	3 3 -7	; "handleEvent"
	15	[214]	GETUPVAL 	5 0	; Event
	16	[214]	SELF     	5 5 -8	; "new"
	17	[214]	MOVE     	7 2
	18	[214]	MOVE     	8 1
	19	[214]	CALL     	5 4 0
	20	[214]	CALL     	3 0 1
	21	[216]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:218,332> (159 instructions, 636 bytes at 0x7fb59ac0cc50)
1 param, 13 slots, 12 upvalues, 9 locals, 63 constants, 4 functions
	1	[220]	GETGLOBAL	1 -1	; ipairs
	2	[220]	GETTABLE 	2 0 -2	; "bookmarks"
	3	[220]	CALL     	1 2 4
	4	[220]	JMP      	46	; to 51
	5	[221]	GETTABLE 	6 5 -3	; "page"
	6	[223]	GETTABLE 	7 0 -4	; "ui"
	7	[223]	GETTABLE 	7 7 -5	; "document"
	8	[223]	GETTABLE 	7 7 -6	; "info"
	9	[223]	GETTABLE 	7 7 -7	; "has_pages"
	10	[223]	TEST     	7 0 1
	11	[223]	JMP      	24	; to 36
	12	[224]	GETTABLE 	7 0 -4	; "ui"
	13	[224]	GETTABLE 	7 7 -8	; "pagemap"
	14	[224]	TEST     	7 0 0
	15	[224]	JMP      	14	; to 30
	16	[224]	GETTABLE 	7 0 -4	; "ui"
	17	[224]	GETTABLE 	7 7 -8	; "pagemap"
	18	[224]	SELF     	7 7 -9	; "wantsPageLabels"
	19	[224]	CALL     	7 2 2
	20	[224]	TEST     	7 0 0
	21	[224]	JMP      	8	; to 30
	22	[225]	GETTABLE 	7 0 -4	; "ui"
	23	[225]	GETTABLE 	7 7 -8	; "pagemap"
	24	[225]	SELF     	7 7 -10	; "getXPointerPageLabel"
	25	[225]	MOVE     	9 6
	26	[225]	LOADBOOL 	10 1 0
	27	[225]	CALL     	7 4 2
	28	[225]	MOVE     	6 7
	29	[225]	JMP      	6	; to 36
	30	[227]	GETTABLE 	7 0 -4	; "ui"
	31	[227]	GETTABLE 	7 7 -5	; "document"
	32	[227]	SELF     	7 7 -11	; "getPageFromXPointer"
	33	[227]	MOVE     	9 6
	34	[227]	CALL     	7 3 2
	35	[227]	MOVE     	6 7
	36	[230]	GETTABLE 	7 5 -12	; "text"
	37	[230]	EQ       	1 7 -13	; - nil
	38	[230]	JMP      	3	; to 42
	39	[230]	GETTABLE 	7 5 -12	; "text"
	40	[230]	EQ       	0 7 -14	; - ""
	41	[230]	JMP      	9	; to 51
	42	[231]	GETUPVAL 	7 0	; T
	43	[231]	GETUPVAL 	8 1	; _
	44	[231]	LOADK    	9 -15	; "Page %1 %2 @ %3"
	45	[231]	CALL     	8 2 2
	46	[231]	MOVE     	9 6
	47	[231]	GETTABLE 	10 5 -16	; "notes"
	48	[231]	GETTABLE 	11 5 -17	; "datetime"
	49	[231]	CALL     	7 5 2
	50	[231]	SETTABLE 	5 -12 7	; "text" -
	51	[220]	TFORLOOP 	1 2
	52	[232]	JMP      	-48	; to 5
	53	[235]	GETUPVAL 	1 2	; Menu
	54	[235]	SELF     	1 1 -18	; "new"
	55	[235]	NEWTABLE 	3 0 10
	56	[236]	GETUPVAL 	4 1	; _
	57	[236]	LOADK    	5 -20	; "Bookmarks"
	58	[236]	CALL     	4 2 2
	59	[236]	SETTABLE 	3 -19 4	; "title" -
	60	[237]	GETTABLE 	4 0 -2	; "bookmarks"
	61	[237]	SETTABLE 	3 -21 4	; "item_table" -
	62	[238]	SETTABLE 	3 -22 -23	; "is_borderless" true
	63	[239]	SETTABLE 	3 -24 -25	; "is_popout" false
	64	[240]	GETUPVAL 	4 3	; Screen
	65	[240]	SELF     	4 4 -27	; "getWidth"
	66	[240]	CALL     	4 2 2
	67	[240]	SETTABLE 	3 -26 4	; "width" -
	68	[241]	GETUPVAL 	4 3	; Screen
	69	[241]	SELF     	4 4 -29	; "getHeight"
	70	[241]	CALL     	4 2 2
	71	[241]	SETTABLE 	3 -28 4	; "height" -
	72	[242]	GETUPVAL 	4 4	; Font
	73	[242]	SELF     	4 4 -31	; "getFace"
	74	[242]	LOADK    	6 -32	; "x_smallinfofont"
	75	[242]	CALL     	4 3 2
	76	[242]	SETTABLE 	3 -30 4	; "cface" -
	77	[243]	GETGLOBAL	4 -34	; G_reader_settings
	78	[243]	SELF     	4 4 -35	; "readSetting"
	79	[243]	LOADK    	6 -36	; "items_per_page"
	80	[243]	CALL     	4 3 2
	81	[243]	TEST     	4 0 1
	82	[243]	JMP      	1	; to 84
	83	[243]	LOADK    	4 -37	; 14
	84	[243]	SETTABLE 	3 -33 4	; "perpage" -
	85	[244]	GETGLOBAL	4 -39	; require
	86	[244]	LOADK    	5 -40	; "ffi/blitbuffer"
	87	[244]	CALL     	4 2 2
	88	[244]	GETTABLE 	4 4 -41	; "COLOR_WHITE"
	89	[244]	SETTABLE 	3 -38 4	; "line_color" -
	90	[245]	NEWTABLE 	4 0 0
	91	[246]	GETUPVAL 	5 5	; GestureRange
	92	[246]	SELF     	5 5 -18	; "new"
	93	[246]	NEWTABLE 	7 0 3
	94	[247]	SETTABLE 	7 -43 -44	; "ges" "two_finger_swipe"
	95	[248]	GETUPVAL 	8 6	; Geom
	96	[248]	SELF     	8 8 -18	; "new"
	97	[248]	NEWTABLE 	10 0 4
	98	[249]	SETTABLE 	10 -46 -47	; "x" 0
	99	[249]	SETTABLE 	10 -48 -47	; "y" 0
	100	[250]	GETUPVAL 	11 3	; Screen
	101	[250]	SELF     	11 11 -27	; "getWidth"
	102	[250]	CALL     	11 2 2
	103	[250]	SETTABLE 	10 -49 11	; "w" -
	104	[251]	GETUPVAL 	11 3	; Screen
	105	[251]	SELF     	11 11 -29	; "getHeight"
	106	[251]	CALL     	11 2 2
	107	[251]	SETTABLE 	10 -50 11	; "h" -
	108	[248]	CALL     	8 3 2
	109	[252]	SETTABLE 	7 -45 8	; "range" -
	110	[253]	GETUPVAL 	8 7	; BD
	111	[253]	GETTABLE 	8 8 -52	; "flipDirectionIfMirroredUILayout"
	112	[253]	LOADK    	9 -53	; "east"
	113	[253]	CALL     	8 2 2
	114	[253]	SETTABLE 	7 -51 8	; "direction" -
	115	[246]	CALL     	5 3 0
	116	[255]	SETLIST  	4 0 1	; 1
	117	[255]	SETTABLE 	3 -42 4	; "on_close_ges" -
	118	[235]	CALL     	1 3 2
	119	[258]	GETUPVAL 	2 8	; CenterContainer
	120	[258]	SELF     	2 2 -18	; "new"
	121	[258]	NEWTABLE 	4 1 2
	122	[259]	GETUPVAL 	5 3	; Screen
	123	[259]	SELF     	5 5 -56	; "getSize"
	124	[259]	CALL     	5 2 2
	125	[259]	SETTABLE 	4 -55 5	; "dimen" -
	126	[260]	SETTABLE 	4 -57 -23	; "covers_fullscreen" true
	127	[262]	MOVE     	5 1
	128	[262]	SETLIST  	4 1 1	; 1
	129	[258]	CALL     	2 3 2
	130	[262]	SETTABLE 	0 -54 2	; "bookmark_menu" -
	131	[265]	MOVE     	2 0
	132	[269]	CLOSURE  	3 0	; 0x7fb59ac0cd00
	133	[269]	MOVE     	0 2
	134	[266]	SETTABLE 	1 -58 3	; "onMenuChoice" -
	135	[318]	CLOSURE  	3 1	; 0x7fb59ac09ec0
	136	[318]	GETUPVAL 	0 9	; TextViewer
	137	[318]	GETUPVAL 	0 1	; _
	138	[318]	MOVE     	0 2
	139	[318]	GETUPVAL 	0 10	; UIManager
	140	[318]	GETUPVAL 	0 11	; ConfirmBox
	141	[318]	MOVE     	0 1
	142	[271]	SETTABLE 	1 -59 3	; "onMenuHold" -
	143	[322]	CLOSURE  	3 2	; 0x7fb59ac0d950
	144	[322]	GETUPVAL 	0 10	; UIManager
	145	[322]	MOVE     	0 0
	146	[322]	SETTABLE 	1 -60 3	; "close_callback" -
	147	[324]	GETTABLE 	3 0 -54	; "bookmark_menu"
	148	[324]	SETTABLE 	1 -61 3	; "show_parent" -
	149	[328]	CLOSURE  	3 3	; 0x7fb59ac0eee0
	150	[328]	MOVE     	0 1
	151	[328]	MOVE     	0 0
	152	[328]	SETTABLE 	0 -62 3	; "refresh" -
	153	[330]	GETUPVAL 	3 10	; UIManager
	154	[330]	SELF     	3 3 -63	; "show"
	155	[330]	GETTABLE 	5 0 -54	; "bookmark_menu"
	156	[330]	CALL     	3 3 1
	157	[331]	LOADBOOL 	3 1 0
	158	[331]	RETURN   	3 2
	159	[332]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:266,269> (10 instructions, 40 bytes at 0x7fb59ac0cd00)
2 params, 5 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[267]	GETUPVAL 	2 0	; bookmark
	2	[267]	GETTABLE 	2 2 -1	; "ui"
	3	[267]	GETTABLE 	2 2 -2	; "link"
	4	[267]	SELF     	2 2 -3	; "addCurrentLocationToStack"
	5	[267]	CALL     	2 2 1
	6	[268]	GETUPVAL 	2 0	; bookmark
	7	[268]	SELF     	2 2 -4	; "gotoBookmark"
	8	[268]	GETTABLE 	4 1 -5	; "page"
	9	[268]	CALL     	2 3 1
	10	[269]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:271,318> (64 instructions, 256 bytes at 0x7fb59ac09ec0)
2 params, 11 slots, 6 upvalues, 2 locals, 18 constants, 3 functions
	1	[272]	GETUPVAL 	2 0	; TextViewer
	2	[272]	SELF     	2 2 -2	; "new"
	3	[272]	NEWTABLE 	4 0 5
	4	[273]	GETUPVAL 	5 1	; _
	5	[273]	LOADK    	6 -4	; "Bookmark details"
	6	[273]	CALL     	5 2 2
	7	[273]	SETTABLE 	4 -3 5	; "title" -
	8	[274]	GETTABLE 	5 1 -6	; "notes"
	9	[274]	SETTABLE 	4 -5 5	; "text" -
	10	[275]	GETTABLE 	5 0 -8	; "textviewer_width"
	11	[275]	SETTABLE 	4 -7 5	; "width" -
	12	[276]	GETTABLE 	5 0 -10	; "textviewer_height"
	13	[276]	SETTABLE 	4 -9 5	; "height" -
	14	[277]	NEWTABLE 	5 2 0
	15	[277]	NEWTABLE 	6 2 0
	16	[278]	NEWTABLE 	7 0 2
	17	[280]	GETUPVAL 	8 1	; _
	18	[280]	LOADK    	9 -12	; "Rename this bookmark"
	19	[280]	CALL     	8 2 2
	20	[280]	SETTABLE 	7 -5 8	; "text" -
	21	[284]	CLOSURE  	8 0	; 0x7fb59ac0d660
	22	[284]	GETUPVAL 	0 2	; bookmark
	23	[284]	MOVE     	0 1
	24	[284]	GETUPVAL 	0 3	; UIManager
	25	[284]	MOVE     	0 0
	26	[284]	SETTABLE 	7 -13 8	; "callback" -
	27	[285]	NEWTABLE 	8 0 2
	28	[287]	GETUPVAL 	9 1	; _
	29	[287]	LOADK    	10 -14	; "Remove this bookmark"
	30	[287]	CALL     	9 2 2
	31	[287]	SETTABLE 	8 -5 9	; "text" -
	32	[302]	CLOSURE  	9 1	; 0x7fb59ac0d810
	33	[302]	GETUPVAL 	0 3	; UIManager
	34	[302]	GETUPVAL 	0 4	; ConfirmBox
	35	[302]	GETUPVAL 	0 1	; _
	36	[302]	GETUPVAL 	0 2	; bookmark
	37	[302]	MOVE     	0 1
	38	[302]	GETUPVAL 	0 5	; bm_menu
	39	[302]	MOVE     	0 0
	40	[302]	SETTABLE 	8 -13 9	; "callback" -
	41	[304]	SETLIST  	6 2 1	; 1
	42	[304]	NEWTABLE 	7 1 0
	43	[305]	NEWTABLE 	8 0 3
	44	[307]	GETUPVAL 	9 1	; _
	45	[307]	LOADK    	10 -15	; "Close"
	46	[307]	CALL     	9 2 2
	47	[307]	SETTABLE 	8 -5 9	; "text" -
	48	[308]	SETTABLE 	8 -16 -17	; "is_enter_default" true
	49	[311]	CLOSURE  	9 2	; 0x7fb59ac0da50
	50	[311]	GETUPVAL 	0 3	; UIManager
	51	[311]	MOVE     	0 0
	52	[311]	SETTABLE 	8 -13 9	; "callback" -
	53	[313]	SETLIST  	7 1 1	; 1
	54	[314]	SETLIST  	5 2 1	; 1
	55	[314]	SETTABLE 	4 -11 5	; "buttons_table" -
	56	[272]	CALL     	2 3 2
	57	[315]	SETTABLE 	0 -1 2	; "textviewer" -
	58	[316]	GETUPVAL 	2 3	; UIManager
	59	[316]	SELF     	2 2 -18	; "show"
	60	[316]	GETTABLE 	4 0 -1	; "textviewer"
	61	[316]	CALL     	2 3 1
	62	[317]	LOADBOOL 	2 1 0
	63	[317]	RETURN   	2 2
	64	[318]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:281,284> (10 instructions, 40 bytes at 0x7fb59ac0d660)
0 params, 3 slots, 4 upvalues, 0 locals, 3 constants, 0 functions
	1	[282]	GETUPVAL 	0 0	; bookmark
	2	[282]	SELF     	0 0 -1	; "renameBookmark"
	3	[282]	GETUPVAL 	2 1	; item
	4	[282]	CALL     	0 3 1
	5	[283]	GETUPVAL 	0 2	; UIManager
	6	[283]	SELF     	0 0 -2	; "close"
	7	[283]	GETUPVAL 	2 3	; self
	8	[283]	GETTABLE 	2 2 -3	; "textviewer"
	9	[283]	CALL     	0 3 1
	10	[284]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:288,302> (29 instructions, 116 bytes at 0x7fb59ac0d810)
0 params, 7 slots, 7 upvalues, 0 locals, 10 constants, 2 functions
	1	[289]	GETUPVAL 	0 0	; UIManager
	2	[289]	SELF     	0 0 -1	; "show"
	3	[289]	GETUPVAL 	2 1	; ConfirmBox
	4	[289]	SELF     	2 2 -2	; "new"
	5	[289]	NEWTABLE 	4 0 5
	6	[290]	GETUPVAL 	5 2	; _
	7	[290]	LOADK    	6 -4	; "Do you want remove this bookmark?"
	8	[290]	CALL     	5 2 2
	9	[290]	SETTABLE 	4 -3 5	; "text" -
	10	[291]	GETUPVAL 	5 2	; _
	11	[291]	LOADK    	6 -6	; "Cancel"
	12	[291]	CALL     	5 2 2
	13	[291]	SETTABLE 	4 -5 5	; "cancel_text" -
	14	[294]	CLOSURE  	5 0	; 0x7fb59ac0dd80
	15	[294]	SETTABLE 	4 -7 5	; "cancel_callback" -
	16	[295]	GETUPVAL 	5 2	; _
	17	[295]	LOADK    	6 -9	; "Remove"
	18	[295]	CALL     	5 2 2
	19	[295]	SETTABLE 	4 -8 5	; "ok_text" -
	20	[300]	CLOSURE  	5 1	; 0x7fb59ac0e380
	21	[300]	GETUPVAL 	0 3	; bookmark
	22	[300]	GETUPVAL 	0 4	; item
	23	[300]	GETUPVAL 	0 5	; bm_menu
	24	[300]	GETUPVAL 	0 0	; UIManager
	25	[300]	GETUPVAL 	0 6	; self
	26	[300]	SETTABLE 	4 -10 5	; "ok_callback" -
	27	[289]	CALL     	2 3 0
	28	[289]	CALL     	0 0 1
	29	[302]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:292,294> (2 instructions, 8 bytes at 0x7fb59ac0dd80)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[293]	RETURN   	0 1
	2	[294]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:296,300> (17 instructions, 68 bytes at 0x7fb59ac0e380)
0 params, 5 slots, 5 upvalues, 0 locals, 6 constants, 0 functions
	1	[297]	GETUPVAL 	0 0	; bookmark
	2	[297]	SELF     	0 0 -1	; "removeHighlight"
	3	[297]	GETUPVAL 	2 1	; item
	4	[297]	CALL     	0 3 1
	5	[298]	GETUPVAL 	0 2	; bm_menu
	6	[298]	SELF     	0 0 -2	; "switchItemTable"
	7	[298]	LOADNIL  	2 2
	8	[298]	GETUPVAL 	3 0	; bookmark
	9	[298]	GETTABLE 	3 3 -3	; "bookmarks"
	10	[298]	LOADK    	4 -4	; -1
	11	[298]	CALL     	0 5 1
	12	[299]	GETUPVAL 	0 3	; UIManager
	13	[299]	SELF     	0 0 -5	; "close"
	14	[299]	GETUPVAL 	2 4	; self
	15	[299]	GETTABLE 	2 2 -6	; "textviewer"
	16	[299]	CALL     	0 3 1
	17	[300]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:309,311> (6 instructions, 24 bytes at 0x7fb59ac0da50)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[310]	GETUPVAL 	0 0	; UIManager
	2	[310]	SELF     	0 0 -1	; "close"
	3	[310]	GETUPVAL 	2 1	; self
	4	[310]	GETTABLE 	2 2 -2	; "textviewer"
	5	[310]	CALL     	0 3 1
	6	[311]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:320,322> (6 instructions, 24 bytes at 0x7fb59ac0d950)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[321]	GETUPVAL 	0 0	; UIManager
	2	[321]	SELF     	0 0 -1	; "close"
	3	[321]	GETUPVAL 	2 1	; self
	4	[321]	GETTABLE 	2 2 -2	; "bookmark_menu"
	5	[321]	CALL     	0 3 1
	6	[322]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:325,328> (7 instructions, 28 bytes at 0x7fb59ac0eee0)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[326]	GETUPVAL 	0 0	; bm_menu
	2	[326]	SELF     	0 0 -1	; "updateItems"
	3	[326]	CALL     	0 2 1
	4	[327]	GETUPVAL 	0 1	; self
	5	[327]	SELF     	0 0 -2	; "onSaveSettings"
	6	[327]	CALL     	0 2 1
	7	[328]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:334,342> (20 instructions, 80 bytes at 0x7fb59ac0f3d0)
3 params, 6 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[337]	GETTABLE 	3 0 -1	; "ui"
	2	[337]	GETTABLE 	3 3 -2	; "document"
	3	[337]	GETTABLE 	3 3 -3	; "info"
	4	[337]	GETTABLE 	3 3 -4	; "has_pages"
	5	[337]	TEST     	3 0 0
	6	[337]	JMP      	7	; to 14
	7	[338]	GETTABLE 	3 1 -5	; "page"
	8	[338]	EQ       	1 3 2
	9	[338]	JMP      	1	; to 11
	10	[338]	LOADBOOL 	3 0 1
	11	[338]	LOADBOOL 	3 1 0
	12	[338]	RETURN   	3 2
	13	[338]	JMP      	6	; to 20
	14	[340]	GETTABLE 	3 0 -1	; "ui"
	15	[340]	GETTABLE 	3 3 -2	; "document"
	16	[340]	SELF     	3 3 -6	; "isXPointerInCurrentPage"
	17	[340]	GETTABLE 	5 1 -5	; "page"
	18	[340]	TAILCALL 	3 3 0
	19	[340]	RETURN   	3 0
	20	[342]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:344,358> (36 instructions, 144 bytes at 0x7fb59ac0f670)
2 params, 10 slots, 0 upvalues, 6 locals, 9 constants, 0 functions
	1	[346]	LOADK    	3 -1	; 1
	2	[346]	GETTABLE 	4 0 -2	; "bookmarks"
	3	[346]	LEN      	4 4
	4	[347]	LE       	0 3 4
	5	[347]	JMP      	30	; to 36
	6	[348]	GETGLOBAL	5 -3	; math
	7	[348]	GETTABLE 	5 5 -4	; "floor"
	8	[348]	ADD      	6 3 4
	9	[348]	DIV      	6 6 -5	; - 2
	10	[348]	CALL     	5 2 2
	11	[348]	MOVE     	2 5
	12	[349]	GETTABLE 	5 0 -2	; "bookmarks"
	13	[349]	GETTABLE 	5 5 2
	14	[350]	GETTABLE 	6 5 -6	; "highlighted"
	15	[350]	TEST     	6 0 1
	16	[350]	JMP      	8	; to 25
	17	[350]	SELF     	6 0 -7	; "isBookmarkMatch"
	18	[350]	MOVE     	8 5
	19	[350]	MOVE     	9 1
	20	[350]	CALL     	6 4 2
	21	[350]	TEST     	6 0 0
	22	[350]	JMP      	2	; to 25
	23	[351]	RETURN   	2 2
	24	[351]	JMP      	-21	; to 4
	25	[352]	SELF     	6 0 -8	; "isBookmarkInPageOrder"
	26	[352]	NEWTABLE 	8 0 1
	27	[352]	SETTABLE 	8 -9 1	; "page" -
	28	[352]	MOVE     	9 5
	29	[352]	CALL     	6 4 2
	30	[352]	TEST     	6 0 0
	31	[352]	JMP      	2	; to 34
	32	[353]	SUB      	4 2 -1	; - 1
	33	[353]	JMP      	-30	; to 4
	34	[355]	ADD      	3 2 -1	; - 1
	35	[356]	JMP      	-32	; to 4
	36	[358]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:360,370> (68 instructions, 272 bytes at 0x7fb59ac0fc00)
3 params, 5 slots, 0 upvalues, 3 locals, 10 constants, 0 functions
	1	[361]	GETTABLE 	3 1 -1	; "notes"
	2	[361]	GETTABLE 	4 2 -1	; "notes"
	3	[361]	EQ       	1 3 4
	4	[361]	JMP      	2	; to 7
	5	[361]	LOADBOOL 	3 0 0
	6	[361]	RETURN   	3 2
	7	[362]	GETTABLE 	3 0 -2	; "ui"
	8	[362]	GETTABLE 	3 3 -3	; "document"
	9	[362]	GETTABLE 	3 3 -4	; "info"
	10	[362]	GETTABLE 	3 3 -5	; "has_pages"
	11	[362]	TEST     	3 0 0
	12	[362]	JMP      	40	; to 53
	13	[363]	GETTABLE 	3 2 -6	; "pos0"
	14	[363]	TEST     	3 0 0
	15	[363]	JMP      	35	; to 51
	16	[363]	GETTABLE 	3 2 -7	; "pos1"
	17	[363]	TEST     	3 0 0
	18	[363]	JMP      	32	; to 51
	19	[363]	GETTABLE 	3 1 -6	; "pos0"
	20	[363]	GETTABLE 	3 3 -8	; "page"
	21	[363]	GETTABLE 	4 2 -6	; "pos0"
	22	[363]	GETTABLE 	4 4 -8	; "page"
	23	[363]	EQ       	0 3 4
	24	[363]	JMP      	24	; to 49
	25	[364]	GETTABLE 	3 1 -6	; "pos0"
	26	[364]	GETTABLE 	3 3 -9	; "x"
	27	[364]	GETTABLE 	4 2 -6	; "pos0"
	28	[364]	GETTABLE 	4 4 -9	; "x"
	29	[364]	EQ       	0 3 4
	30	[364]	JMP      	18	; to 49
	31	[364]	GETTABLE 	3 1 -6	; "pos0"
	32	[364]	GETTABLE 	3 3 -10	; "y"
	33	[364]	GETTABLE 	4 2 -6	; "pos0"
	34	[364]	GETTABLE 	4 4 -10	; "y"
	35	[364]	EQ       	0 3 4
	36	[364]	JMP      	12	; to 49
	37	[365]	GETTABLE 	3 1 -7	; "pos1"
	38	[365]	GETTABLE 	3 3 -9	; "x"
	39	[365]	GETTABLE 	4 2 -7	; "pos1"
	40	[365]	GETTABLE 	4 4 -9	; "x"
	41	[365]	EQ       	0 3 4
	42	[365]	JMP      	6	; to 49
	43	[365]	GETTABLE 	3 1 -7	; "pos1"
	44	[365]	GETTABLE 	3 3 -10	; "y"
	45	[365]	GETTABLE 	4 2 -7	; "pos1"
	46	[365]	GETTABLE 	4 4 -10	; "y"
	47	[365]	EQ       	1 3 4
	48	[365]	JMP      	1	; to 50
	49	[365]	LOADBOOL 	3 0 1
	50	[365]	LOADBOOL 	3 1 0
	51	[365]	RETURN   	3 2
	52	[365]	JMP      	15	; to 68
	53	[367]	GETTABLE 	3 1 -8	; "page"
	54	[367]	GETTABLE 	4 2 -8	; "page"
	55	[367]	EQ       	0 3 4
	56	[367]	JMP      	8	; to 65
	57	[368]	GETTABLE 	3 1 -6	; "pos0"
	58	[368]	GETTABLE 	4 2 -6	; "pos0"
	59	[368]	EQ       	0 3 4
	60	[368]	JMP      	4	; to 65
	61	[368]	GETTABLE 	3 1 -7	; "pos1"
	62	[368]	GETTABLE 	4 2 -7	; "pos1"
	63	[368]	EQ       	1 3 4
	64	[368]	JMP      	1	; to 66
	65	[368]	LOADBOOL 	3 0 1
	66	[368]	LOADBOOL 	3 1 0
	67	[368]	RETURN   	3 2
	68	[370]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:373,389> (47 instructions, 188 bytes at 0x7fb59ac100c0)
2 params, 10 slots, 1 upvalue, 6 locals, 12 constants, 0 functions
	1	[374]	LOADK    	2 -1	; 1
	2	[374]	LOADK    	3 -1	; 1
	3	[374]	GETTABLE 	4 0 -2	; "bookmarks"
	4	[374]	LEN      	4 4
	5	[374]	LOADK    	5 -3	; 0
	6	[375]	LE       	0 2 4
	7	[375]	JMP      	33	; to 41
	8	[376]	GETGLOBAL	6 -4	; math
	9	[376]	GETTABLE 	6 6 -5	; "floor"
	10	[376]	ADD      	7 2 4
	11	[376]	DIV      	7 7 -6	; - 2
	12	[376]	CALL     	6 2 2
	13	[376]	MOVE     	3 6
	14	[378]	SELF     	6 0 -7	; "isBookmarkSame"
	15	[378]	MOVE     	8 1
	16	[378]	GETTABLE 	9 0 -2	; "bookmarks"
	17	[378]	GETTABLE 	9 9 3
	18	[378]	CALL     	6 4 2
	19	[378]	TEST     	6 0 0
	20	[378]	JMP      	5	; to 26
	21	[379]	GETUPVAL 	6 0	; logger
	22	[379]	GETTABLE 	6 6 -8	; "warn"
	23	[379]	LOADK    	7 -9	; "skip adding duplicated bookmark"
	24	[379]	CALL     	6 2 1
	25	[380]	RETURN   	0 1
	26	[382]	SELF     	6 0 -10	; "isBookmarkInPageOrder"
	27	[382]	MOVE     	8 1
	28	[382]	GETTABLE 	9 0 -2	; "bookmarks"
	29	[382]	GETTABLE 	9 9 3
	30	[382]	CALL     	6 4 2
	31	[382]	TEST     	6 0 0
	32	[382]	JMP      	4	; to 37
	33	[383]	SUB      	6 3 -1	; - 1
	34	[383]	LOADK    	5 -3	; 0
	35	[383]	MOVE     	4 6
	36	[383]	JMP      	-31	; to 6
	37	[385]	ADD      	6 3 -1	; - 1
	38	[385]	LOADK    	5 -1	; 1
	39	[385]	MOVE     	2 6
	40	[386]	JMP      	-35	; to 6
	41	[388]	GETGLOBAL	6 -11	; table
	42	[388]	GETTABLE 	6 6 -12	; "insert"
	43	[388]	GETTABLE 	7 0 -2	; "bookmarks"
	44	[388]	ADD      	8 3 5
	45	[388]	MOVE     	9 1
	46	[388]	CALL     	6 4 1
	47	[389]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:392,407> (34 instructions, 136 bytes at 0x7fb59ac102c0)
2 params, 9 slots, 0 upvalues, 5 locals, 7 constants, 0 functions
	1	[394]	LOADK    	3 -1	; 1
	2	[394]	GETTABLE 	4 0 -2	; "bookmarks"
	3	[394]	LEN      	4 4
	4	[395]	LE       	0 3 4
	5	[395]	JMP      	26	; to 32
	6	[396]	GETGLOBAL	5 -3	; math
	7	[396]	GETTABLE 	5 5 -4	; "floor"
	8	[396]	ADD      	6 3 4
	9	[396]	DIV      	6 6 -5	; - 2
	10	[396]	CALL     	5 2 2
	11	[396]	MOVE     	2 5
	12	[397]	SELF     	5 0 -6	; "isBookmarkSame"
	13	[397]	MOVE     	7 1
	14	[397]	GETTABLE 	8 0 -2	; "bookmarks"
	15	[397]	GETTABLE 	8 8 2
	16	[397]	CALL     	5 4 2
	17	[397]	TEST     	5 0 0
	18	[397]	JMP      	2	; to 21
	19	[398]	LOADBOOL 	5 1 0
	20	[398]	RETURN   	5 2
	21	[400]	SELF     	5 0 -7	; "isBookmarkInPageOrder"
	22	[400]	MOVE     	7 1
	23	[400]	GETTABLE 	8 0 -2	; "bookmarks"
	24	[400]	GETTABLE 	8 8 2
	25	[400]	CALL     	5 4 2
	26	[400]	TEST     	5 0 0
	27	[400]	JMP      	2	; to 30
	28	[401]	SUB      	4 2 -1	; - 1
	29	[401]	JMP      	-26	; to 4
	30	[403]	ADD      	3 2 -1	; - 1
	31	[404]	JMP      	-28	; to 4
	32	[406]	LOADBOOL 	5 0 0
	33	[406]	RETURN   	5 2
	34	[407]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:409,421> (34 instructions, 136 bytes at 0x7fb59ac0dc60)
2 params, 8 slots, 1 upvalue, 2 locals, 14 constants, 0 functions
	1	[410]	GETTABLE 	2 1 -1	; "pos0"
	2	[410]	TEST     	2 0 0
	3	[410]	JMP      	9	; to 13
	4	[411]	GETTABLE 	2 0 -2	; "ui"
	5	[411]	SELF     	2 2 -3	; "handleEvent"
	6	[411]	GETUPVAL 	4 0	; Event
	7	[411]	SELF     	4 4 -4	; "new"
	8	[411]	LOADK    	6 -5	; "Unhighlight"
	9	[411]	MOVE     	7 1
	10	[411]	CALL     	4 4 0
	11	[411]	CALL     	2 0 1
	12	[411]	JMP      	21	; to 34
	13	[413]	SELF     	2 0 -6	; "removeBookmark"
	14	[413]	MOVE     	4 1
	15	[413]	CALL     	2 3 1
	16	[415]	GETTABLE 	2 0 -2	; "ui"
	17	[415]	GETTABLE 	2 2 -7	; "document"
	18	[415]	GETTABLE 	2 2 -8	; "info"
	19	[415]	GETTABLE 	2 2 -9	; "has_pages"
	20	[415]	TEST     	2 0 0
	21	[415]	JMP      	6	; to 28
	22	[416]	SELF     	2 0 -10	; "setDogearVisibility"
	23	[416]	GETTABLE 	4 0 -11	; "view"
	24	[416]	GETTABLE 	4 4 -12	; "state"
	25	[416]	GETTABLE 	4 4 -13	; "page"
	26	[416]	CALL     	2 3 1
	27	[416]	JMP      	6	; to 34
	28	[418]	SELF     	2 0 -10	; "setDogearVisibility"
	29	[418]	GETTABLE 	4 0 -2	; "ui"
	30	[418]	GETTABLE 	4 4 -7	; "document"
	31	[418]	SELF     	4 4 -14	; "getXPointer"
	32	[418]	CALL     	4 2 0
	33	[418]	CALL     	2 0 1
	34	[421]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:424,450> (69 instructions, 276 bytes at 0x7fb59ac0d4e0)
2 params, 13 slots, 1 upvalue, 11 locals, 14 constants, 0 functions
	1	[426]	LOADK    	3 -1	; 1
	2	[426]	GETTABLE 	4 0 -2	; "bookmarks"
	3	[426]	LEN      	4 4
	4	[427]	LE       	0 3 4
	5	[427]	JMP      	33	; to 39
	6	[428]	GETGLOBAL	5 -3	; math
	7	[428]	GETTABLE 	5 5 -4	; "floor"
	8	[428]	ADD      	6 3 4
	9	[428]	DIV      	6 6 -5	; - 2
	10	[428]	CALL     	5 2 2
	11	[428]	MOVE     	2 5
	12	[429]	GETTABLE 	5 0 -2	; "bookmarks"
	13	[429]	GETTABLE 	5 5 2
	14	[430]	GETTABLE 	6 1 -6	; "datetime"
	15	[430]	GETTABLE 	7 5 -6	; "datetime"
	16	[430]	EQ       	0 6 7
	17	[430]	JMP      	11	; to 29
	18	[430]	GETTABLE 	6 1 -7	; "page"
	19	[430]	GETTABLE 	7 5 -7	; "page"
	20	[430]	EQ       	0 6 7
	21	[430]	JMP      	7	; to 29
	22	[431]	GETGLOBAL	6 -8	; table
	23	[431]	GETTABLE 	6 6 -9	; "remove"
	24	[431]	GETTABLE 	7 0 -2	; "bookmarks"
	25	[431]	MOVE     	8 2
	26	[431]	TAILCALL 	6 3 0
	27	[431]	RETURN   	6 0
	28	[431]	JMP      	-25	; to 4
	29	[432]	SELF     	6 0 -10	; "isBookmarkInPageOrder"
	30	[432]	MOVE     	8 1
	31	[432]	MOVE     	9 5
	32	[432]	CALL     	6 4 2
	33	[432]	TEST     	6 0 0
	34	[432]	JMP      	2	; to 37
	35	[433]	SUB      	4 2 -1	; - 1
	36	[433]	JMP      	-33	; to 4
	37	[435]	ADD      	3 2 -1	; - 1
	38	[436]	JMP      	-35	; to 4
	39	[442]	GETUPVAL 	5 0	; logger
	40	[442]	GETTABLE 	5 5 -11	; "dbg"
	41	[442]	LOADK    	6 -12	; "removeBookmark: binary search didn't find bookmark, doing full scan"
	42	[442]	CALL     	5 2 1
	43	[443]	LOADK    	5 -1	; 1
	44	[443]	GETTABLE 	6 0 -2	; "bookmarks"
	45	[443]	LEN      	6 6
	46	[443]	LOADK    	7 -1	; 1
	47	[443]	FORPREP  	5 16	; to 64
	48	[444]	GETTABLE 	9 0 -2	; "bookmarks"
	49	[444]	GETTABLE 	9 9 8
	50	[445]	GETTABLE 	10 1 -6	; "datetime"
	51	[445]	GETTABLE 	11 9 -6	; "datetime"
	52	[445]	EQ       	0 10 11
	53	[445]	JMP      	10	; to 64
	54	[445]	GETTABLE 	10 1 -7	; "page"
	55	[445]	GETTABLE 	11 9 -7	; "page"
	56	[445]	EQ       	0 10 11
	57	[445]	JMP      	6	; to 64
	58	[446]	GETGLOBAL	10 -8	; table
	59	[446]	GETTABLE 	10 10 -9	; "remove"
	60	[446]	GETTABLE 	11 0 -2	; "bookmarks"
	61	[446]	MOVE     	12 8
	62	[446]	TAILCALL 	10 3 0
	63	[446]	RETURN   	10 0
	64	[443]	FORLOOP  	5 -17	; to 48
	65	[449]	GETUPVAL 	5 0	; logger
	66	[449]	GETTABLE 	5 5 -13	; "warn"
	67	[449]	LOADK    	6 -14	; "removeBookmark: full scan search didn't find bookmark"
	68	[449]	CALL     	5 2 1
	69	[450]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:452,468> (66 instructions, 264 bytes at 0x7fb59ac10a20)
2 params, 14 slots, 2 upvalues, 8 locals, 14 constants, 0 functions
	1	[453]	LOADK    	2 -1	; 1
	2	[453]	GETTABLE 	3 0 -2	; "bookmarks"
	3	[453]	LEN      	3 3
	4	[453]	LOADK    	4 -1	; 1
	5	[453]	FORPREP  	2 59	; to 65
	6	[454]	GETTABLE 	6 1 -3	; "datetime"
	7	[454]	GETTABLE 	7 0 -2	; "bookmarks"
	8	[454]	GETTABLE 	7 7 5
	9	[454]	GETTABLE 	7 7 -3	; "datetime"
	10	[454]	EQ       	0 6 7
	11	[454]	JMP      	53	; to 65
	12	[454]	GETTABLE 	6 1 -4	; "page"
	13	[454]	GETTABLE 	7 0 -2	; "bookmarks"
	14	[454]	GETTABLE 	7 7 5
	15	[454]	GETTABLE 	7 7 -4	; "page"
	16	[454]	EQ       	0 6 7
	17	[454]	JMP      	47	; to 65
	18	[455]	GETTABLE 	6 0 -5	; "ui"
	19	[455]	GETTABLE 	6 6 -6	; "document"
	20	[455]	SELF     	6 6 -7	; "getPageFromXPointer"
	21	[455]	GETTABLE 	8 1 -8	; "updated_highlight"
	22	[455]	GETTABLE 	8 8 -9	; "pos0"
	23	[455]	CALL     	6 3 2
	24	[456]	GETTABLE 	7 1 -8	; "updated_highlight"
	25	[456]	GETTABLE 	7 7 -10	; "text"
	26	[457]	GETTABLE 	8 0 -2	; "bookmarks"
	27	[457]	GETTABLE 	8 8 5
	28	[457]	GETTABLE 	9 1 -8	; "updated_highlight"
	29	[457]	GETTABLE 	9 9 -9	; "pos0"
	30	[457]	SETTABLE 	8 -4 9	; "page" -
	31	[458]	GETTABLE 	8 0 -2	; "bookmarks"
	32	[458]	GETTABLE 	8 8 5
	33	[458]	GETTABLE 	9 1 -8	; "updated_highlight"
	34	[458]	GETTABLE 	9 9 -9	; "pos0"
	35	[458]	SETTABLE 	8 -9 9	; "pos0" -
	36	[459]	GETTABLE 	8 0 -2	; "bookmarks"
	37	[459]	GETTABLE 	8 8 5
	38	[459]	GETTABLE 	9 1 -8	; "updated_highlight"
	39	[459]	GETTABLE 	9 9 -11	; "pos1"
	40	[459]	SETTABLE 	8 -11 9	; "pos1" -
	41	[460]	GETTABLE 	8 0 -2	; "bookmarks"
	42	[460]	GETTABLE 	8 8 5
	43	[460]	GETTABLE 	9 1 -8	; "updated_highlight"
	44	[460]	GETTABLE 	9 9 -10	; "text"
	45	[460]	SETTABLE 	8 -12 9	; "notes" -
	46	[461]	GETTABLE 	8 0 -2	; "bookmarks"
	47	[461]	GETTABLE 	8 8 5
	48	[461]	GETUPVAL 	9 0	; T
	49	[461]	GETUPVAL 	10 1	; _
	50	[461]	LOADK    	11 -13	; "Page %1 %2 @ %3"
	51	[461]	CALL     	10 2 2
	52	[461]	MOVE     	11 6
	53	[462]	MOVE     	12 7
	54	[463]	GETTABLE 	13 1 -8	; "updated_highlight"
	55	[463]	GETTABLE 	13 13 -3	; "datetime"
	56	[461]	CALL     	9 5 2
	57	[463]	SETTABLE 	8 -10 9	; "text" -
	58	[464]	GETTABLE 	8 0 -2	; "bookmarks"
	59	[464]	GETTABLE 	8 8 5
	60	[464]	GETTABLE 	9 1 -8	; "updated_highlight"
	61	[464]	GETTABLE 	9 9 -3	; "datetime"
	62	[464]	SETTABLE 	8 -3 9	; "datetime" -
	63	[465]	SELF     	8 0 -14	; "onSaveSettings"
	64	[465]	CALL     	8 2 1
	65	[453]	FORLOOP  	2 -60	; to 6
	66	[468]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:470,532> (104 instructions, 416 bytes at 0x7fb59ac07920)
3 params, 13 slots, 4 upvalues, 8 locals, 31 constants, 2 functions
	1	[471]	TEST     	2 0 0
	2	[471]	JMP      	53	; to 56
	3	[473]	LOADK    	3 -1	; 1
	4	[473]	GETTABLE 	4 0 -2	; "bookmarks"
	5	[473]	LEN      	4 4
	6	[473]	LOADK    	5 -1	; 1
	7	[473]	FORPREP  	3 43	; to 51
	8	[474]	GETTABLE 	7 1 -3	; "datetime"
	9	[474]	GETTABLE 	8 0 -2	; "bookmarks"
	10	[474]	GETTABLE 	8 8 6
	11	[474]	GETTABLE 	8 8 -3	; "datetime"
	12	[474]	EQ       	0 7 8
	13	[474]	JMP      	37	; to 51
	14	[474]	GETTABLE 	7 1 -4	; "page"
	15	[474]	GETTABLE 	8 0 -2	; "bookmarks"
	16	[474]	GETTABLE 	8 8 6
	17	[474]	GETTABLE 	8 8 -4	; "page"
	18	[474]	EQ       	0 7 8
	19	[474]	JMP      	31	; to 51
	20	[475]	GETTABLE 	7 0 -2	; "bookmarks"
	21	[475]	GETTABLE 	1 7 6
	22	[476]	GETTABLE 	7 1 -5	; "text"
	23	[476]	EQ       	1 7 -6	; - nil
	24	[476]	JMP      	3	; to 28
	25	[476]	GETTABLE 	7 1 -5	; "text"
	26	[476]	EQ       	0 7 -7	; - ""
	27	[476]	JMP      	24	; to 52
	28	[478]	GETTABLE 	7 1 -4	; "page"
	29	[479]	GETTABLE 	8 0 -8	; "ui"
	30	[479]	GETTABLE 	8 8 -9	; "document"
	31	[479]	GETTABLE 	8 8 -10	; "info"
	32	[479]	GETTABLE 	8 8 -11	; "has_pages"
	33	[479]	TEST     	8 0 1
	34	[479]	JMP      	6	; to 41
	35	[480]	GETTABLE 	8 0 -8	; "ui"
	36	[480]	GETTABLE 	8 8 -9	; "document"
	37	[480]	SELF     	8 8 -12	; "getPageFromXPointer"
	38	[480]	MOVE     	10 7
	39	[480]	CALL     	8 3 2
	40	[480]	MOVE     	7 8
	41	[482]	GETUPVAL 	8 0	; T
	42	[482]	GETUPVAL 	9 1	; _
	43	[482]	LOADK    	10 -13	; "Page %1 %2 @ %3"
	44	[482]	CALL     	9 2 2
	45	[482]	MOVE     	10 7
	46	[482]	GETTABLE 	11 1 -14	; "notes"
	47	[482]	GETTABLE 	12 1 -3	; "datetime"
	48	[482]	CALL     	8 5 2
	49	[482]	SETTABLE 	1 -5 8	; "text" -
	50	[484]	JMP      	1	; to 52
	51	[473]	FORLOOP  	3 -44	; to 8
	52	[487]	GETTABLE 	3 1 -5	; "text"
	53	[487]	EQ       	0 3 -6	; - nil
	54	[487]	JMP      	1	; to 56
	55	[488]	RETURN   	0 1
	56	[491]	GETUPVAL 	3 2	; InputDialog
	57	[491]	SELF     	3 3 -16	; "new"
	58	[491]	NEWTABLE 	5 0 7
	59	[492]	GETUPVAL 	6 1	; _
	60	[492]	LOADK    	7 -18	; "Rename bookmark"
	61	[492]	CALL     	6 2 2
	62	[492]	SETTABLE 	5 -17 6	; "title" -
	63	[493]	GETTABLE 	6 1 -5	; "text"
	64	[493]	SETTABLE 	5 -15 6	; "input" -
	65	[494]	SETTABLE 	5 -19 -5	; "input_type" "text"
	66	[495]	SETTABLE 	5 -20 -21	; "allow_newline" true
	67	[496]	SETTABLE 	5 -22 -23	; "cursor_at_end" false
	68	[497]	SETTABLE 	5 -24 -21	; "add_scroll_buttons" true
	69	[498]	NEWTABLE 	6 1 0
	70	[498]	NEWTABLE 	7 2 0
	71	[499]	NEWTABLE 	8 0 3
	72	[501]	GETUPVAL 	9 1	; _
	73	[501]	LOADK    	10 -26	; "Cancel"
	74	[501]	CALL     	9 2 2
	75	[501]	SETTABLE 	8 -5 9	; "text" -
	76	[502]	SETTABLE 	8 -27 -21	; "is_enter_default" true
	77	[505]	CLOSURE  	9 0	; 0x7fb59ac0d230
	78	[505]	GETUPVAL 	0 3	; UIManager
	79	[505]	MOVE     	0 0
	80	[505]	SETTABLE 	8 -28 9	; "callback" -
	81	[506]	NEWTABLE 	9 0 2
	82	[508]	GETUPVAL 	10 1	; _
	83	[508]	LOADK    	11 -29	; "Rename"
	84	[508]	CALL     	10 2 2
	85	[508]	SETTABLE 	9 -5 10	; "text" -
	86	[525]	CLOSURE  	10 1	; 0x7fb59ac0d2b0
	87	[525]	MOVE     	0 0
	88	[525]	MOVE     	0 1
	89	[525]	GETUPVAL 	0 3	; UIManager
	90	[525]	MOVE     	0 2
	91	[525]	SETTABLE 	9 -28 10	; "callback" -
	92	[527]	SETLIST  	7 2 1	; 1
	93	[528]	SETLIST  	6 1 1	; 1
	94	[528]	SETTABLE 	5 -25 6	; "buttons" -
	95	[491]	CALL     	3 3 2
	96	[529]	SETTABLE 	0 -15 3	; "input" -
	97	[530]	GETUPVAL 	3 3	; UIManager
	98	[530]	SELF     	3 3 -30	; "show"
	99	[530]	GETTABLE 	5 0 -15	; "input"
	100	[530]	CALL     	3 3 1
	101	[531]	GETTABLE 	3 0 -15	; "input"
	102	[531]	SELF     	3 3 -31	; "onShowKeyboard"
	103	[531]	CALL     	3 2 1
	104	[532]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:503,505> (6 instructions, 24 bytes at 0x7fb59ac0d230)
0 params, 3 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[504]	GETUPVAL 	0 0	; UIManager
	2	[504]	SELF     	0 0 -1	; "close"
	3	[504]	GETUPVAL 	2 1	; self
	4	[504]	GETTABLE 	2 2 -2	; "input"
	5	[504]	CALL     	0 3 1
	6	[505]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:509,525> (67 instructions, 268 bytes at 0x7fb59ac0d2b0)
0 params, 8 slots, 4 upvalues, 5 locals, 11 constants, 0 functions
	1	[510]	GETUPVAL 	0 0	; self
	2	[510]	GETTABLE 	0 0 -1	; "input"
	3	[510]	SELF     	0 0 -2	; "getInputValue"
	4	[510]	CALL     	0 2 2
	5	[511]	EQ       	1 0 -3	; - ""
	6	[511]	JMP      	55	; to 62
	7	[512]	LOADK    	1 -4	; 1
	8	[512]	GETUPVAL 	2 0	; self
	9	[512]	GETTABLE 	2 2 -5	; "bookmarks"
	10	[512]	LEN      	2 2
	11	[512]	LOADK    	3 -4	; 1
	12	[512]	FORPREP  	1 48	; to 61
	13	[513]	GETUPVAL 	5 1	; item
	14	[513]	GETTABLE 	5 5 -6	; "text"
	15	[513]	GETUPVAL 	6 0	; self
	16	[513]	GETTABLE 	6 6 -5	; "bookmarks"
	17	[513]	GETTABLE 	6 6 4
	18	[513]	GETTABLE 	6 6 -6	; "text"
	19	[513]	EQ       	0 5 6
	20	[513]	JMP      	40	; to 61
	21	[513]	GETUPVAL 	5 1	; item
	22	[513]	GETTABLE 	5 5 -7	; "pos0"
	23	[513]	GETUPVAL 	6 0	; self
	24	[513]	GETTABLE 	6 6 -5	; "bookmarks"
	25	[513]	GETTABLE 	6 6 4
	26	[513]	GETTABLE 	6 6 -7	; "pos0"
	27	[513]	EQ       	0 5 6
	28	[513]	JMP      	32	; to 61
	29	[514]	GETUPVAL 	5 1	; item
	30	[514]	GETTABLE 	5 5 -8	; "pos1"
	31	[514]	GETUPVAL 	6 0	; self
	32	[514]	GETTABLE 	6 6 -5	; "bookmarks"
	33	[514]	GETTABLE 	6 6 4
	34	[514]	GETTABLE 	6 6 -8	; "pos1"
	35	[514]	EQ       	0 5 6
	36	[514]	JMP      	24	; to 61
	37	[514]	GETUPVAL 	5 1	; item
	38	[514]	GETTABLE 	5 5 -9	; "page"
	39	[514]	GETUPVAL 	6 0	; self
	40	[514]	GETTABLE 	6 6 -5	; "bookmarks"
	41	[514]	GETTABLE 	6 6 4
	42	[514]	GETTABLE 	6 6 -9	; "page"
	43	[514]	EQ       	0 5 6
	44	[514]	JMP      	16	; to 61
	45	[515]	GETUPVAL 	5 0	; self
	46	[515]	GETTABLE 	5 5 -5	; "bookmarks"
	47	[515]	GETTABLE 	5 5 4
	48	[515]	SETTABLE 	5 -6 0	; "text" -
	49	[516]	GETUPVAL 	5 2	; UIManager
	50	[516]	SELF     	5 5 -10	; "close"
	51	[516]	GETUPVAL 	7 0	; self
	52	[516]	GETTABLE 	7 7 -1	; "input"
	53	[516]	CALL     	5 3 1
	54	[517]	GETUPVAL 	5 3	; from_highlight
	55	[517]	TEST     	5 0 1
	56	[517]	JMP      	5	; to 62
	57	[518]	GETUPVAL 	5 0	; self
	58	[518]	GETTABLE 	5 5 -11	; "refresh"
	59	[518]	CALL     	5 1 1
	60	[520]	JMP      	1	; to 62
	61	[512]	FORLOOP  	1 -49	; to 13
	62	[524]	GETUPVAL 	1 2	; UIManager
	63	[524]	SELF     	1 1 -10	; "close"
	64	[524]	GETUPVAL 	3 0	; self
	65	[524]	GETTABLE 	3 3 -1	; "input"
	66	[524]	CALL     	1 3 1
	67	[525]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:534,550> (32 instructions, 128 bytes at 0x7fb59ac11040)
2 params, 9 slots, 0 upvalues, 4 locals, 16 constants, 0 functions
	1	[535]	SELF     	2 0 -1	; "getDogearBookmarkIndex"
	2	[535]	MOVE     	4 1
	3	[535]	CALL     	2 3 2
	4	[536]	TEST     	2 0 0
	5	[536]	JMP      	6	; to 12
	6	[537]	GETGLOBAL	3 -2	; table
	7	[537]	GETTABLE 	3 3 -3	; "remove"
	8	[537]	GETTABLE 	4 0 -4	; "bookmarks"
	9	[537]	MOVE     	5 2
	10	[537]	CALL     	3 3 1
	11	[537]	JMP      	20	; to 32
	12	[540]	GETTABLE 	3 0 -5	; "ui"
	13	[540]	GETTABLE 	3 3 -6	; "toc"
	14	[540]	SELF     	3 3 -7	; "getTocTitleByPage"
	15	[540]	MOVE     	5 1
	16	[540]	CALL     	3 3 2
	17	[541]	EQ       	1 3 -8	; - ""
	18	[541]	JMP      	3	; to 22
	19	[542]	LOADK    	4 -9	; "in "
	20	[542]	MOVE     	5 3
	21	[542]	CONCAT   	3 4 5
	22	[544]	SELF     	4 0 -10	; "addBookmark"
	23	[544]	NEWTABLE 	6 0 3
	24	[545]	SETTABLE 	6 -11 1	; "page" -
	25	[546]	GETGLOBAL	7 -13	; os
	26	[546]	GETTABLE 	7 7 -14	; "date"
	27	[546]	LOADK    	8 -15	; "%Y-%m-%d %H:%M:%S"
	28	[546]	CALL     	7 2 2
	29	[546]	SETTABLE 	6 -12 7	; "datetime" -
	30	[547]	SETTABLE 	6 -16 3	; "notes" -
	31	[544]	CALL     	4 3 1
	32	[550]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:552,559> (24 instructions, 96 bytes at 0x7fb59ac115d0)
2 params, 10 slots, 1 upvalue, 6 locals, 6 constants, 0 functions
	1	[553]	GETUPVAL 	2 0	; logger
	2	[553]	GETTABLE 	2 2 -1	; "dbg"
	3	[553]	LOADK    	3 -2	; "go to next bookmark from"
	4	[553]	MOVE     	4 1
	5	[553]	CALL     	2 3 1
	6	[554]	LOADK    	2 -3	; 1
	7	[554]	GETTABLE 	3 0 -4	; "bookmarks"
	8	[554]	LEN      	3 3
	9	[554]	LOADK    	4 -3	; 1
	10	[554]	FORPREP  	2 12	; to 23
	11	[555]	SELF     	6 0 -5	; "isBookmarkInPageOrder"
	12	[555]	NEWTABLE 	8 0 1
	13	[555]	SETTABLE 	8 -6 1	; "page" -
	14	[555]	GETTABLE 	9 0 -4	; "bookmarks"
	15	[555]	GETTABLE 	9 9 5
	16	[555]	CALL     	6 4 2
	17	[555]	TEST     	6 0 0
	18	[555]	JMP      	4	; to 23
	19	[556]	GETTABLE 	6 0 -4	; "bookmarks"
	20	[556]	GETTABLE 	6 6 5
	21	[556]	GETTABLE 	6 6 -6	; "page"
	22	[556]	RETURN   	6 2
	23	[554]	FORLOOP  	2 -13	; to 11
	24	[559]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:561,568> (24 instructions, 96 bytes at 0x7fb59ac119b0)
2 params, 10 slots, 1 upvalue, 6 locals, 7 constants, 0 functions
	1	[562]	GETUPVAL 	2 0	; logger
	2	[562]	GETTABLE 	2 2 -1	; "dbg"
	3	[562]	LOADK    	3 -2	; "go to next bookmark from"
	4	[562]	MOVE     	4 1
	5	[562]	CALL     	2 3 1
	6	[563]	GETTABLE 	2 0 -3	; "bookmarks"
	7	[563]	LEN      	2 2
	8	[563]	LOADK    	3 -4	; 1
	9	[563]	LOADK    	4 -5	; -1
	10	[563]	FORPREP  	2 12	; to 23
	11	[564]	SELF     	6 0 -6	; "isBookmarkInReversePageOrder"
	12	[564]	NEWTABLE 	8 0 1
	13	[564]	SETTABLE 	8 -7 1	; "page" -
	14	[564]	GETTABLE 	9 0 -3	; "bookmarks"
	15	[564]	GETTABLE 	9 9 5
	16	[564]	CALL     	6 4 2
	17	[564]	TEST     	6 0 0
	18	[564]	JMP      	4	; to 23
	19	[565]	GETTABLE 	6 0 -3	; "bookmarks"
	20	[565]	GETTABLE 	6 6 5
	21	[565]	GETTABLE 	6 6 -7	; "page"
	22	[565]	RETURN   	6 2
	23	[563]	FORLOOP  	2 -13	; to 11
	24	[568]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:570,577> (23 instructions, 92 bytes at 0x7fb59ac11eb0)
2 params, 10 slots, 1 upvalue, 6 locals, 6 constants, 0 functions
	1	[571]	GETUPVAL 	2 0	; logger
	2	[571]	GETTABLE 	2 2 -1	; "dbg"
	3	[571]	LOADK    	3 -2	; "go to next bookmark from"
	4	[571]	MOVE     	4 1
	5	[571]	CALL     	2 3 1
	6	[572]	LOADK    	2 -3	; 1
	7	[572]	GETTABLE 	3 0 -4	; "bookmarks"
	8	[572]	LEN      	3 3
	9	[572]	LOADK    	4 -3	; 1
	10	[572]	FORPREP  	2 11	; to 22
	11	[573]	SELF     	6 0 -5	; "isBookmarkPageInPageOrder"
	12	[573]	MOVE     	8 1
	13	[573]	GETTABLE 	9 0 -4	; "bookmarks"
	14	[573]	GETTABLE 	9 9 5
	15	[573]	CALL     	6 4 2
	16	[573]	TEST     	6 0 0
	17	[573]	JMP      	4	; to 22
	18	[574]	GETTABLE 	6 0 -4	; "bookmarks"
	19	[574]	GETTABLE 	6 6 5
	20	[574]	GETTABLE 	6 6 -6	; "page"
	21	[574]	RETURN   	6 2
	22	[572]	FORLOOP  	2 -12	; to 11
	23	[577]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:579,586> (23 instructions, 92 bytes at 0x7fb59ac121d0)
2 params, 10 slots, 1 upvalue, 6 locals, 7 constants, 0 functions
	1	[580]	GETUPVAL 	2 0	; logger
	2	[580]	GETTABLE 	2 2 -1	; "dbg"
	3	[580]	LOADK    	3 -2	; "go to next bookmark from"
	4	[580]	MOVE     	4 1
	5	[580]	CALL     	2 3 1
	6	[581]	GETTABLE 	2 0 -3	; "bookmarks"
	7	[581]	LEN      	2 2
	8	[581]	LOADK    	3 -4	; 1
	9	[581]	LOADK    	4 -5	; -1
	10	[581]	FORPREP  	2 11	; to 22
	11	[582]	SELF     	6 0 -6	; "isBookmarkPageInReversePageOrder"
	12	[582]	MOVE     	8 1
	13	[582]	GETTABLE 	9 0 -3	; "bookmarks"
	14	[582]	GETTABLE 	9 9 5
	15	[582]	CALL     	6 4 2
	16	[582]	TEST     	6 0 0
	17	[582]	JMP      	4	; to 22
	18	[583]	GETTABLE 	6 0 -3	; "bookmarks"
	19	[583]	GETTABLE 	6 6 5
	20	[583]	GETTABLE 	6 6 -7	; "page"
	21	[583]	RETURN   	6 2
	22	[581]	FORLOOP  	2 -12	; to 11
	23	[586]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:588,595> (18 instructions, 72 bytes at 0x7fb59ac0aaf0)
2 params, 7 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[589]	GETTABLE 	2 0 -1	; "bookmarks"
	2	[589]	LEN      	2 2
	3	[589]	LT       	0 -2 2	; 0 -
	4	[589]	JMP      	13	; to 18
	5	[590]	GETTABLE 	2 0 -1	; "bookmarks"
	6	[590]	LEN      	2 2
	7	[591]	SELF     	3 0 -3	; "isBookmarkPageInPageOrder"
	8	[591]	MOVE     	5 1
	9	[591]	GETTABLE 	6 0 -1	; "bookmarks"
	10	[591]	GETTABLE 	6 6 2
	11	[591]	CALL     	3 4 2
	12	[591]	TEST     	3 0 0
	13	[591]	JMP      	4	; to 18
	14	[592]	GETTABLE 	3 0 -1	; "bookmarks"
	15	[592]	GETTABLE 	3 3 2
	16	[592]	GETTABLE 	3 3 -4	; "page"
	17	[592]	RETURN   	3 2
	18	[595]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:597,604> (17 instructions, 68 bytes at 0x7fb59ac128c0)
2 params, 7 slots, 0 upvalues, 3 locals, 5 constants, 0 functions
	1	[598]	GETTABLE 	2 0 -1	; "bookmarks"
	2	[598]	LEN      	2 2
	3	[598]	LT       	0 -2 2	; 0 -
	4	[598]	JMP      	12	; to 17
	5	[599]	LOADK    	2 -3	; 1
	6	[600]	SELF     	3 0 -4	; "isBookmarkPageInReversePageOrder"
	7	[600]	MOVE     	5 1
	8	[600]	GETTABLE 	6 0 -1	; "bookmarks"
	9	[600]	GETTABLE 	6 6 2
	10	[600]	CALL     	3 4 2
	11	[600]	TEST     	3 0 0
	12	[600]	JMP      	4	; to 17
	13	[601]	GETTABLE 	3 0 -1	; "bookmarks"
	14	[601]	GETTABLE 	3 3 2
	15	[601]	GETTABLE 	3 3 -5	; "page"
	16	[601]	RETURN   	3 2
	17	[604]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:606,609> (8 instructions, 32 bytes at 0x7fb59ac12e20)
2 params, 7 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[607]	SELF     	2 0 -1	; "gotoBookmark"
	2	[607]	SELF     	4 0 -2	; "getPreviousBookmarkedPage"
	3	[607]	MOVE     	6 1
	4	[607]	CALL     	4 3 0
	5	[607]	CALL     	2 0 1
	6	[608]	LOADBOOL 	2 1 0
	7	[608]	RETURN   	2 2
	8	[609]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:611,614> (8 instructions, 32 bytes at 0x7fb59ac12f10)
2 params, 7 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[612]	SELF     	2 0 -1	; "gotoBookmark"
	2	[612]	SELF     	4 0 -2	; "getNextBookmarkedPage"
	3	[612]	MOVE     	6 1
	4	[612]	CALL     	4 3 0
	5	[612]	CALL     	2 0 1
	6	[613]	LOADBOOL 	2 1 0
	7	[613]	RETURN   	2 2
	8	[614]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:616,619> (10 instructions, 40 bytes at 0x7fb59ac13490)
1 param, 7 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[617]	SELF     	1 0 -1	; "gotoBookmark"
	2	[617]	SELF     	3 0 -2	; "getNextBookmarkedPageFromPage"
	3	[617]	GETTABLE 	5 0 -3	; "ui"
	4	[617]	SELF     	5 5 -4	; "getCurrentPage"
	5	[617]	CALL     	5 2 0
	6	[617]	CALL     	3 0 0
	7	[617]	CALL     	1 0 1
	8	[618]	LOADBOOL 	1 1 0
	9	[618]	RETURN   	1 2
	10	[619]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:621,624> (10 instructions, 40 bytes at 0x7fb59ac137e0)
1 param, 7 slots, 0 upvalues, 1 local, 4 constants, 0 functions
	1	[622]	SELF     	1 0 -1	; "gotoBookmark"
	2	[622]	SELF     	3 0 -2	; "getPreviousBookmarkedPageFromPage"
	3	[622]	GETTABLE 	5 0 -3	; "ui"
	4	[622]	SELF     	5 5 -4	; "getCurrentPage"
	5	[622]	CALL     	5 2 0
	6	[622]	CALL     	3 0 0
	7	[622]	CALL     	1 0 1
	8	[623]	LOADBOOL 	1 1 0
	9	[623]	RETURN   	1 2
	10	[624]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:626,636> (19 instructions, 76 bytes at 0x7fb59ac13c40)
1 param, 8 slots, 0 upvalues, 7 locals, 4 constants, 0 functions
	1	[628]	LOADK    	2 -1	; "0"
	2	[629]	LOADK    	3 -2	; 1
	3	[629]	GETTABLE 	4 0 -3	; "bookmarks"
	4	[629]	LEN      	4 4
	5	[629]	LOADK    	5 -2	; 1
	6	[629]	FORPREP  	3 10	; to 17
	7	[630]	GETTABLE 	7 0 -3	; "bookmarks"
	8	[630]	GETTABLE 	7 7 6
	9	[630]	GETTABLE 	7 7 -4	; "datetime"
	10	[630]	LT       	0 2 7
	11	[630]	JMP      	5	; to 17
	12	[631]	GETTABLE 	7 0 -3	; "bookmarks"
	13	[631]	GETTABLE 	7 7 6
	14	[631]	GETTABLE 	2 7 -4	; "datetime"
	15	[632]	GETTABLE 	7 0 -3	; "bookmarks"
	16	[632]	GETTABLE 	1 7 6
	17	[629]	FORLOOP  	3 -11	; to 7
	18	[635]	RETURN   	1 2
	19	[636]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerbookmark.lua:638,640> (11 instructions, 44 bytes at 0x7fb59ac14210)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[639]	GETTABLE 	1 0 -1	; "bookmarks"
	2	[639]	TEST     	1 0 0
	3	[639]	JMP      	6	; to 10
	4	[639]	GETTABLE 	1 0 -1	; "bookmarks"
	5	[639]	LEN      	1 1
	6	[639]	LT       	1 -2 1	; 0 -
	7	[639]	JMP      	1	; to 9
	8	[639]	LOADBOOL 	1 0 1
	9	[639]	LOADBOOL 	1 1 0
	10	[639]	RETURN   	1 2
	11	[640]	RETURN   	0 1
