-- BYTECODE -- readermenu.lua:46-50
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onTapCloseMenu"
0004    CALL     0   1   2
0005    UGET     0   0      ; self
0006    TGETS    0   0   1  ; "ui"
0007    MOV      1   0
0008    TGETS    0   0   2  ; "onClose"
0009    CALL     0   1   2
0010    UGET     0   0      ; self
0011    TGETS    0   0   1  ; "ui"
0012    MOV      1   0
0013    TGETS    0   0   3  ; "showFileManager"
0014    CALL     0   1   2
0015    RET0     0   1

-- BYTECODE -- readermenu.lua:22-72
0001    TDUP     1   1
0002    TNEW     2   0
0003    TSETS    2   1   2  ; "KOMenu:menu_buttons"
0004    TDUP     2   3
0005    TSETS    2   1   4  ; "navi"
0006    TDUP     2   5
0007    TSETS    2   1   6  ; "typeset"
0008    TDUP     2   7
0009    TSETS    2   1   8  ; "setting"
0010    TDUP     2   9
0011    TSETS    2   1  10  ; "tools"
0012    TDUP     2  11
0013    TSETS    2   1  12  ; "search"
0014    TDUP     2  13
0015    FNEW     3  14      ; readermenu.lua:46
0016    TSETS    3   2  15  ; "callback"
0017    TSETS    2   1  16  ; "filemanager"
0018    TDUP     2  17
0019    TSETS    2   1  18  ; "main"
0020    TSETS    1   0   0  ; "menu_items"
0021    TNEW     1   0
0022    TSETS    1   0  19  ; "registered_widgets"
0023    UGET     1   0      ; Device
0024    MOV      2   1
0025    TGETS    1   1  20  ; "hasKeys"
0026    CALL     1   2   2
0027    ISF          1
0028    JMP      2 => 0046
0029    UGET     1   0      ; Device
0030    MOV      2   1
0031    TGETS    1   1  21  ; "isTouchDevice"
0032    CALL     1   2   2
0033    ISF          1
0034    JMP      2 => 0041
0035    TGETS    1   0  22  ; "key_events"
0036    TDUP     2  25
0037    TDUP     3  24
0038    TSETB    3   2   1
0039    TSETS    2   1  23  ; "TapShowMenu"
0040    JMP      1 => 0046
0041 => TGETS    1   0  22  ; "key_events"
0042    TDUP     2  28
0043    TDUP     3  27
0044    TSETB    3   2   1
0045    TSETS    2   1  26  ; "ShowReaderMenu"
0046 => GGET     1  30      ; "G_reader_settings"
0047    MOV      2   1
0048    TGETS    1   1  31  ; "readSetting"
0049    KSTR     3  32      ; "activate_menu"
0050    CALL     1   2   3
0051    TSETS    1   0  29  ; "activation_menu"
0052    TGETS    1   0  29  ; "activation_menu"
0053    ISNEP    1   0
0054    JMP      1 => 0057
0055    KSTR     1  33      ; "swipe_tap"
0056    TSETS    1   0  29  ; "activation_menu"
0057 => UCLO     0 => 0058
0058 => RET0     0   1

-- BYTECODE -- readermenu.lua:74-76
0001    GGET     1   0      ; "require"
0002    KSTR     2   1      ; "readhistory"
0003    CALL     1   2   2
0004    MOV      2   1
0005    TGETS    1   1   2  ; "getPreviousFile"
0006    TGETS    3   0   3  ; "ui"
0007    TGETS    3   3   4  ; "document"
0008    TGETS    3   3   5  ; "file"
0009    CALLT    1   3

-- BYTECODE -- readermenu.lua:96-96
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onTapShowMenu"
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- readermenu.lua:109-109
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onSwipeShowMenu"
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- readermenu.lua:122-122
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onSwipeShowMenu"
0004    MOV      3   0
0005    CALLT    1   3

-- BYTECODE -- readermenu.lua:78-125
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "ges_events"
0003    KPRI     1   0
0004    TSETS    1   0   1  ; "onGesture"
0005    UGET     1   0      ; Device
0006    MOV      2   1
0007    TGETS    1   1   2  ; "isTouchDevice"
0008    CALL     1   2   2
0009    IST          1
0010    JMP      1 => 0012
0011    UCLO     0 => 0079
0012 => TGETS    1   0   3  ; "ui"
0013    MOV      2   1
0014    TGETS    1   1   4  ; "registerTouchZones"
0015    TNEW     3   4
0016    TDUP     4   5
0017    TDUP     5   8
0018    GGET     6   6      ; "DTAP_ZONE_MENU"
0019    TGETS    6   6   7  ; "x"
0020    TSETS    6   5   9  ; "ratio_x"
0021    GGET     6   6      ; "DTAP_ZONE_MENU"
0022    TGETS    6   6  10  ; "y"
0023    TSETS    6   5  11  ; "ratio_y"
0024    GGET     6   6      ; "DTAP_ZONE_MENU"
0025    TGETS    6   6  12  ; "w"
0026    TSETS    6   5  13  ; "ratio_w"
0027    GGET     6   6      ; "DTAP_ZONE_MENU"
0028    TGETS    6   6  14  ; "h"
0029    TSETS    6   5  15  ; "ratio_h"
0030    TSETS    5   4  16  ; "screen_zone"
0031    TDUP     5  17
0032    TSETS    5   4  18  ; "overrides"
0033    FNEW     5  19      ; readermenu.lua:96
0034    TSETS    5   4  20  ; "handler"
0035    TSETB    4   3   1
0036    TDUP     4  21
0037    TDUP     5  22
0038    GGET     6   6      ; "DTAP_ZONE_MENU"
0039    TGETS    6   6   7  ; "x"
0040    TSETS    6   5   9  ; "ratio_x"
0041    GGET     6   6      ; "DTAP_ZONE_MENU"
0042    TGETS    6   6  10  ; "y"
0043    TSETS    6   5  11  ; "ratio_y"
0044    GGET     6   6      ; "DTAP_ZONE_MENU"
0045    TGETS    6   6  12  ; "w"
0046    TSETS    6   5  13  ; "ratio_w"
0047    GGET     6   6      ; "DTAP_ZONE_MENU"
0048    TGETS    6   6  14  ; "h"
0049    TSETS    6   5  15  ; "ratio_h"
0050    TSETS    5   4  16  ; "screen_zone"
0051    TDUP     5  23
0052    TSETS    5   4  18  ; "overrides"
0053    FNEW     5  24      ; readermenu.lua:109
0054    TSETS    5   4  20  ; "handler"
0055    TSETB    4   3   2
0056    TDUP     4  25
0057    TDUP     5  26
0058    GGET     6   6      ; "DTAP_ZONE_MENU"
0059    TGETS    6   6   7  ; "x"
0060    TSETS    6   5   9  ; "ratio_x"
0061    GGET     6   6      ; "DTAP_ZONE_MENU"
0062    TGETS    6   6  10  ; "y"
0063    TSETS    6   5  11  ; "ratio_y"
0064    GGET     6   6      ; "DTAP_ZONE_MENU"
0065    TGETS    6   6  12  ; "w"
0066    TSETS    6   5  13  ; "ratio_w"
0067    GGET     6   6      ; "DTAP_ZONE_MENU"
0068    TGETS    6   6  14  ; "h"
0069    TSETS    6   5  15  ; "ratio_h"
0070    TSETS    5   4  16  ; "screen_zone"
0071    TDUP     5  27
0072    TSETS    5   4  18  ; "overrides"
0073    FNEW     5  28      ; readermenu.lua:122
0074    TSETS    5   4  20  ; "handler"
0075    TSETB    4   3   3
0076    CALL     1   1   3
0077    UCLO     0 => 0078
0078 => RET0     0   1
0079 => RET0     0   1

-- BYTECODE -- readermenu.lua:149-152
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    ISEQP    0   0
0004    JMP      0 => 0017
0005    UGET     0   0      ; self
0006    TGETS    0   0   0  ; "ui"
0007    TGETS    0   0   1  ; "document"
0008    ISEQP    0   0
0009    JMP      0 => 0017
0010    GGET     0   2      ; "G_reader_settings"
0011    MOV      1   0
0012    TGETS    0   0   3  ; "readSetting"
0013    KSTR     2   4      ; "screensaver_type"
0014    CALL     0   2   3
0015    ISEQS    0   5      ; "cover"
0016    JMP      0 => 0019
0017 => KPRI     0   1
0018    JMP      1 => 0020
0019 => KPRI     0   2
0020 => RET1     0   2

-- BYTECODE -- readermenu.lua:153-155
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    ISF          0
0004    JMP      1 => 0022
0005    UGET     0   0      ; self
0006    TGETS    0   0   0  ; "ui"
0007    TGETS    0   0   1  ; "doc_settings"
0008    ISF          0
0009    JMP      1 => 0022
0010    UGET     0   0      ; self
0011    TGETS    0   0   0  ; "ui"
0012    TGETS    0   0   1  ; "doc_settings"
0013    MOV      1   0
0014    TGETS    0   0   2  ; "readSetting"
0015    KSTR     2   3      ; "exclude_screensaver"
0016    CALL     0   2   3
0017    ISEQP    0   2
0018    JMP      0 => 0021
0019    KPRI     0   1
0020    JMP      1 => 0022
0021 => KPRI     0   2
0022 => RET1     0   2

-- BYTECODE -- readermenu.lua:156-163
0001    UGET     0   0      ; Screensaver
0002    MOV      1   0
0003    TGETS    0   0   0  ; "excluded"
0004    CALL     0   2   2
0005    ISF          0
0006    JMP      1 => 0016
0007    UGET     0   1      ; self
0008    TGETS    0   0   1  ; "ui"
0009    TGETS    0   0   2  ; "doc_settings"
0010    MOV      1   0
0011    TGETS    0   0   3  ; "saveSetting"
0012    KSTR     2   4      ; "exclude_screensaver"
0013    KPRI     3   1
0014    CALL     0   1   4
0015    JMP      0 => 0024
0016 => UGET     0   1      ; self
0017    TGETS    0   0   1  ; "ui"
0018    TGETS    0   0   2  ; "doc_settings"
0019    MOV      1   0
0020    TGETS    0   0   3  ; "saveSetting"
0021    KSTR     2   4      ; "exclude_screensaver"
0022    KPRI     3   2
0023    CALL     0   1   4
0024 => UGET     0   1      ; self
0025    TGETS    0   0   1  ; "ui"
0026    MOV      1   0
0027    TGETS    0   0   5  ; "saveSettings"
0028    CALL     0   1   2
0029    RET0     0   1

-- BYTECODE -- readermenu.lua:193-195
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "exitOrRestart"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readermenu.lua:199-201
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "exitOrRestart"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readermenu.lua:206-206
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "restartKOReader"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readermenu.lua:205-207
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "exitOrRestart"
0004    FNEW     2   1      ; readermenu.lua:206
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readermenu.lua:216-223
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPreviousFile"
0004    CALL     0   2   2
0005    GGET     1   1      ; "G_reader_settings"
0006    MOV      2   1
0007    TGETS    1   1   2  ; "isTrue"
0008    KSTR     3   3      ; "open_last_menu_show_filename"
0009    CALL     1   2   3
0010    ISF          1
0011    JMP      1 => 0014
0012    IST          0
0013    JMP      1 => 0017
0014 => UGET     1   1      ; _
0015    KSTR     2   4      ; "Open previous document"
0016    CALLT    1   2
0017 => UGET     1   2      ; util
0018    TGETS    1   1   5  ; "splitFilePathName"
0019    MOV      2   0
0020    CALL     1   3   2
0021    UGET     3   3      ; T
0022    UGET     4   1      ; _
0023    KSTR     5   6      ; "Previous: %1"
0024    CALL     4   2   2
0025    UGET     5   4      ; BD
0026    TGETS    5   5   7  ; "filename"
0027    MOV      6   2
0028    CALL     5   0   2
0029    CALLMT   3   1

-- BYTECODE -- readermenu.lua:224-226
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPreviousFile"
0004    CALL     0   2   2
0005    ISNEP    0   0
0006    JMP      0 => 0009
0007    KPRI     0   1
0008    JMP      1 => 0010
0009 => KPRI     0   2
0010 => RET1     0   2

-- BYTECODE -- readermenu.lua:227-229
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "switchDocument"
0005    UGET     2   0      ; self
0006    MOV      3   2
0007    TGETS    2   2   2  ; "getPreviousFile"
0008    CALL     2   0   2
0009    CALLM    0   1   1
0010    RET0     0   1

-- BYTECODE -- readermenu.lua:235-237
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "switchDocument"
0005    UGET     2   1      ; previous_file
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- readermenu.lua:230-239
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPreviousFile"
0004    CALL     0   2   2
0005    UGET     1   1      ; UIManager
0006    MOV      2   1
0007    TGETS    1   1   1  ; "show"
0008    UGET     3   2      ; ConfirmBox
0009    MOV      4   3
0010    TGETS    3   3   2  ; "new"
0011    TDUP     5   5
0012    UGET     6   3      ; T
0013    UGET     7   4      ; _
0014    KSTR     8   3      ; "Would you like to open the previous docu"~
0015    CALL     7   2   2
0016    UGET     8   5      ; BD
0017    TGETS    8   8   4  ; "filepath"
0018    MOV      9   0
0019    CALL     8   0   2
0020    CALLM    6   2   1
0021    TSETS    6   5   6  ; "text"
0022    UGET     6   4      ; _
0023    KSTR     7   7      ; "OK"
0024    CALL     6   2   2
0025    TSETS    6   5   8  ; "ok_text"
0026    FNEW     6   9      ; readermenu.lua:235
0027    TSETS    6   5  10  ; "ok_callback"
0028    CALL     3   0   3
0029    CALLM    1   1   1
0030    UCLO     0 => 0031
0031 => RET0     0   1

-- BYTECODE -- readermenu.lua:127-246
0001    GGET     1   0      ; "pairs"
0002    TGETS    2   0   1  ; "registered_widgets"
0003    CALL     1   4   2
0004    ISNEXT   4 => 0018
0005 => GGET     6   2      ; "pcall"
0006    TGETS    7   5   3  ; "addToMainMenu"
0007    MOV      8   5
0008    TGETS    9   0   4  ; "menu_items"
0009    CALL     6   3   4
0010    IST          6
0011    JMP      8 => 0018
0012    UGET     8   0      ; logger
0013    TGETS    8   8   5  ; "err"
0014    KSTR     9   6      ; "failed to register widget"
0015    TGETS   10   5   7  ; "name"
0016    MOV     11   7
0017    CALL     8   1   4
0018 => ITERN    4   3   3
0019    ITERL    4 => 0005
0020    GGET     1   0      ; "pairs"
0021    GGET     2   8      ; "dofile"
0022    KSTR     3   9      ; "frontend/ui/elements/common_settings_men"~
0023    CALL     2   0   2
0024    CALLM    1   4   0
0025    ISNEXT   4 => 0028
0026 => TGETS    6   0   4  ; "menu_items"
0027    TSETV    5   6   4
0028 => ITERN    4   3   3
0029    ITERL    4 => 0026
0030    TGETS    1   0  10  ; "ui"
0031    TGETS    1   1  11  ; "document"
0032    TGETS    1   1  12  ; "is_djvu"
0033    ISF          1
0034    JMP      2 => 0041
0035    TGETS    1   0   4  ; "menu_items"
0036    TGETS    2   0  14  ; "view"
0037    MOV      3   2
0038    TGETS    2   2  15  ; "getRenderModeMenuTable"
0039    CALL     2   2   2
0040    TSETS    2   1  13  ; "djvu_render_mode"
0041 => UGET     1   1      ; Device
0042    MOV      2   1
0043    TGETS    1   1  16  ; "supportsScreensaver"
0044    CALL     1   2   2
0045    ISF          1
0046    JMP      2 => 0088
0047    TDUP     1  18
0048    UGET     2   2      ; _
0049    KSTR     3  17      ; "Exclude this book's cover from screensav"~
0050    CALL     2   2   2
0051    TSETS    2   1  19  ; "text"
0052    FNEW     2  20      ; readermenu.lua:149
0053    TSETS    2   1  21  ; "enabled_func"
0054    FNEW     2  22      ; readermenu.lua:153
0055    TSETS    2   1  23  ; "checked_func"
0056    FNEW     2  24      ; readermenu.lua:156
0057    TSETS    2   1  25  ; "callback"
0058    GGET     2  26      ; "require"
0059    KSTR     3  27      ; "ui/elements/screensaver_menu"
0060    CALL     2   2   2
0061    LEN      3   2
0062    KSHORT   4   1
0063    KSHORT   5  -1
0064    FORI     3 => 0075
0065 => TGETV    7   2   6
0066    TGETS    7   7  28  ; "added_by_readermenu_flag"
0067    ISF          7
0068    JMP      8 => 0074
0069    GGET     7  29      ; "table"
0070    TGETS    7   7  30  ; "remove"
0071    MOV      8   2
0072    MOV      9   6
0073    CALL     7   1   3
0074 => FORL     3 => 0065
0075 => GGET     3  29      ; "table"
0076    TGETS    3   3  31  ; "insert"
0077    MOV      4   2
0078    MOV      5   1
0079    CALL     3   1   3
0080    TGETS    3   0   4  ; "menu_items"
0081    TDUP     4  34
0082    UGET     5   2      ; _
0083    KSTR     6  33      ; "Screensaver"
0084    CALL     5   2   2
0085    TSETS    5   4  19  ; "text"
0086    TSETS    2   4  35  ; "sub_item_table"
0087    TSETS    4   3  32  ; "screensaver"
0088 => GGET     1  26      ; "require"
0089    KSTR     2  36      ; "pluginloader"
0090    CALL     1   2   2
0091    TGETS    2   0   4  ; "menu_items"
0092    TDUP     3  39
0093    UGET     4   2      ; _
0094    KSTR     5  38      ; "Plugin management"
0095    CALL     4   2   2
0096    TSETS    4   3  19  ; "text"
0097    MOV      5   1
0098    TGETS    4   1  40  ; "genPluginManagerSubItem"
0099    CALL     4   2   2
0100    TSETS    4   3  35  ; "sub_item_table"
0101    TSETS    3   2  37  ; "plugin_management"
0102    GGET     2   0      ; "pairs"
0103    GGET     3   8      ; "dofile"
0104    KSTR     4  41      ; "frontend/ui/elements/common_info_menu_ta"~
0105    CALL     3   0   2
0106    CALLM    2   4   0
0107    ISNEXT   5 => 0110
0108 => TGETS    7   0   4  ; "menu_items"
0109    TSETV    6   7   5
0110 => ITERN    5   3   3
0111    ITERL    5 => 0108
0112    TGETS    2   0   4  ; "menu_items"
0113    TDUP     3  44
0114    UGET     4   2      ; _
0115    KSTR     5  43      ; "Exit"
0116    CALL     4   2   2
0117    TSETS    4   3  19  ; "text"
0118    FNEW     4  45      ; readermenu.lua:193
0119    TSETS    4   3  46  ; "hold_callback"
0120    TSETS    3   2  42  ; "exit_menu"
0121    TGETS    2   0   4  ; "menu_items"
0122    TDUP     3  48
0123    UGET     4   2      ; _
0124    KSTR     5  43      ; "Exit"
0125    CALL     4   2   2
0126    TSETS    4   3  19  ; "text"
0127    FNEW     4  49      ; readermenu.lua:199
0128    TSETS    4   3  25  ; "callback"
0129    TSETS    3   2  47  ; "exit"
0130    TGETS    2   0   4  ; "menu_items"
0131    TDUP     3  52
0132    UGET     4   2      ; _
0133    KSTR     5  51      ; "Restart KOReader"
0134    CALL     4   2   2
0135    TSETS    4   3  19  ; "text"
0136    FNEW     4  53      ; readermenu.lua:205
0137    TSETS    4   3  25  ; "callback"
0138    TSETS    3   2  50  ; "restart_koreader"
0139    UGET     2   1      ; Device
0140    MOV      3   2
0141    TGETS    2   2  54  ; "canRestart"
0142    CALL     2   2   2
0143    IST          2
0144    JMP      2 => 0155
0145    TGETS    2   0   4  ; "menu_items"
0146    TGETS    3   0   4  ; "menu_items"
0147    TGETS    3   3  47  ; "exit"
0148    TSETS    3   2  42  ; "exit_menu"
0149    TGETS    2   0   4  ; "menu_items"
0150    KPRI     3   0
0151    TSETS    3   2  47  ; "exit"
0152    TGETS    2   0   4  ; "menu_items"
0153    KPRI     3   0
0154    TSETS    3   2  50  ; "restart_koreader"
0155 => TGETS    2   0   4  ; "menu_items"
0156    TDUP     3  57
0157    FNEW     4  56      ; readermenu.lua:216
0158    TSETS    4   3  58  ; "text_func"
0159    FNEW     4  59      ; readermenu.lua:224
0160    TSETS    4   3  21  ; "enabled_func"
0161    FNEW     4  60      ; readermenu.lua:227
0162    TSETS    4   3  25  ; "callback"
0163    FNEW     4  61      ; readermenu.lua:230
0164    TSETS    4   3  46  ; "hold_callback"
0165    TSETS    3   2  55  ; "open_previous_document"
0166    GGET     2  26      ; "require"
0167    KSTR     3  62      ; "ui/elements/reader_menu_order"
0168    CALL     2   2   2
0169    GGET     3  26      ; "require"
0170    KSTR     4  63      ; "ui/menusorter"
0171    CALL     3   2   2
0172    MOV      5   3
0173    TGETS    4   3  65  ; "mergeAndSort"
0174    KSTR     6  66      ; "reader"
0175    TGETS    7   0   4  ; "menu_items"
0176    MOV      8   2
0177    CALL     4   2   5
0178    TSETS    4   0  64  ; "tab_item_table"
0179    UCLO     0 => 0180
0180 => RET0     0   1

-- BYTECODE -- readermenu.lua:248-254
0001    TNEW     1   0
0002    GGET     2   0      ; "pairs"
0003    TGETS    3   0   1  ; "registered_widgets"
0004    CALL     2   4   2
0005    ISNEXT   5 => 0010
0006 => MOV      8   6
0007    TGETS    7   6   2  ; "addToMainMenu"
0008    MOV      9   1
0009    CALL     7   1   3
0010 => ITERN    5   3   3
0011    ITERL    5 => 0006
0012    RET0     0   1

-- BYTECODE -- readermenu.lua:275-275
0001    UGET     0   0      ; waiting
0002    UGET     1   0      ; waiting
0003    CALL     0   1   2
0004    RET0     0   1

-- BYTECODE -- readermenu.lua:268-280
0001    UGET     1   0      ; self
0002    TGETS    1   1   0  ; "ui"
0003    ISF          1
0004    JMP      2 => 0029
0005    UGET     1   0      ; self
0006    TGETS    1   1   0  ; "ui"
0007    TGETS    1   1   1  ; "document"
0008    ISF          1
0009    JMP      2 => 0029
0010    UGET     1   0      ; self
0011    TGETS    1   1   0  ; "ui"
0012    TGETS    1   1   1  ; "document"
0013    MOV      2   1
0014    TGETS    1   1   2  ; "isEdited"
0015    CALL     1   2   2
0016    ISF          1
0017    JMP      2 => 0029
0018    UGET     1   1      ; logger
0019    TGETS    1   1   3  ; "dbg"
0020    KSTR     2   4      ; "waiting for save settings"
0021    CALL     1   1   2
0022    UGET     1   2      ; UIManager
0023    MOV      2   1
0024    TGETS    1   1   5  ; "scheduleIn"
0025    KSHORT   3   1
0026    FNEW     4   6      ; readermenu.lua:275
0027    CALL     1   1   4
0028    JMP      1 => 0036
0029 => UGET     1   3      ; callback
0030    CALL     1   1   1
0031    UGET     1   2      ; UIManager
0032    MOV      2   1
0033    TGETS    1   1   7  ; "close"
0034    UGET     3   4      ; widget
0035    CALL     1   1   3
0036 => UCLO     0 => 0037
0037 => RET0     0   1

-- BYTECODE -- readermenu.lua:281-281
0001    UGET     0   0      ; waiting
0002    UGET     1   0      ; waiting
0003    CALL     0   1   2
0004    RET0     0   1

-- BYTECODE -- readermenu.lua:258-283
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onClose"
0005    CALL     0   1   2
0006    UGET     0   1      ; callback
0007    ISEQP    0   0
0008    JMP      0 => 0039
0009    GGET     0   2      ; "require"
0010    KSTR     1   3      ; "ui/widget/widget"
0011    CALL     0   2   2
0012    MOV      2   0
0013    TGETS    1   0   4  ; "new"
0014    TDUP     3   6
0015    UGET     4   2      ; Screen
0016    MOV      5   4
0017    TGETS    4   4   5  ; "getWidth"
0018    CALL     4   2   2
0019    TSETS    4   3   7  ; "width"
0020    UGET     4   2      ; Screen
0021    MOV      5   4
0022    TGETS    4   4   8  ; "getHeight"
0023    CALL     4   2   2
0024    TSETS    4   3   9  ; "height"
0025    CALL     1   2   3
0026    UGET     2   3      ; UIManager
0027    MOV      3   2
0028    TGETS    2   2  10  ; "show"
0029    MOV      4   1
0030    CALL     2   1   3
0031    FNEW     2  11      ; readermenu.lua:268
0032    UGET     3   3      ; UIManager
0033    MOV      4   3
0034    TGETS    3   3  12  ; "scheduleIn"
0035    KSHORT   5   1
0036    FNEW     6  13      ; readermenu.lua:281
0037    CALL     3   1   4
0038    UCLO     0 => 0039
0039 => RET0     0   1

-- BYTECODE -- readermenu.lua:256-288
0001    TGETS    2   0   0  ; "menu_container"
0002    ISF          2
0003    JMP      3 => 0007
0004    MOV      3   0
0005    TGETS    2   0   1  ; "onTapCloseMenu"
0006    CALL     2   1   2
0007 => UGET     2   0      ; UIManager
0008    MOV      3   2
0009    TGETS    2   2   2  ; "nextTick"
0010    FNEW     4   3      ; readermenu.lua:258
0011    CALL     2   1   3
0012    GGET     2   4      ; "require"
0013    KSTR     3   5      ; "apps/filemanager/filemanager"
0014    CALL     2   2   2
0015    TGETS    3   2   6  ; "instance"
0016    ISF          3
0017    JMP      4 => 0022
0018    TGETS    3   2   6  ; "instance"
0019    MOV      4   3
0020    TGETS    3   3   7  ; "onClose"
0021    CALL     3   1   2
0022 => UCLO     0 => 0023
0023 => RET0     0   1

-- BYTECODE -- readermenu.lua:323-325
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "handleEvent"
0005    UGET     2   1      ; Event
0006    MOV      3   2
0007    TGETS    2   2   2  ; "new"
0008    KSTR     4   3      ; "CloseReaderMenu"
0009    CALL     2   0   3
0010    CALLM    0   1   1
0011    RET0     0   1

-- BYTECODE -- readermenu.lua:327-329
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "handleEvent"
0005    UGET     2   1      ; Event
0006    MOV      3   2
0007    TGETS    2   2   2  ; "new"
0008    KSTR     4   3      ; "CloseConfigMenu"
0009    CALL     2   0   3
0010    CALLM    0   1   1
0011    RET0     0   1

-- BYTECODE -- readermenu.lua:290-336
0001    TGETS    2   0   0  ; "tab_item_table"
0002    ISNEP    2   0
0003    JMP      2 => 0007
0004    MOV      3   0
0005    TGETS    2   0   1  ; "setUpdateItemTable"
0006    CALL     2   1   2
0007 => IST          1
0008    JMP      2 => 0010
0009    TGETS    1   0   2  ; "last_tab_index"
0010 => UGET     2   0      ; CenterContainer
0011    MOV      3   2
0012    TGETS    2   2   3  ; "new"
0013    TDUP     4   4
0014    UGET     5   1      ; Screen
0015    MOV      6   5
0016    TGETS    5   5   5  ; "getSize"
0017    CALL     5   2   2
0018    TSETS    5   4   6  ; "dimen"
0019    CALL     2   2   3
0020    KPRI     3   0
0021    UGET     4   2      ; Device
0022    MOV      5   4
0023    TGETS    4   4   7  ; "isTouchDevice"
0024    CALL     4   2   2
0025    IST          4
0026    JMP      5 => 0033
0027    UGET     4   2      ; Device
0028    MOV      5   4
0029    TGETS    4   4   8  ; "hasDPad"
0030    CALL     4   2   2
0031    ISF          4
0032    JMP      5 => 0051
0033 => GGET     4   9      ; "require"
0034    KSTR     5  10      ; "ui/widget/touchmenu"
0035    CALL     4   2   2
0036    MOV      6   4
0037    TGETS    5   4   3  ; "new"
0038    TDUP     7  12
0039    UGET     8   1      ; Screen
0040    MOV      9   8
0041    TGETS    8   8  11  ; "getWidth"
0042    CALL     8   2   2
0043    TSETS    8   7  13  ; "width"
0044    TSETS    1   7  14  ; "last_index"
0045    TGETS    8   0   0  ; "tab_item_table"
0046    TSETS    8   7   0  ; "tab_item_table"
0047    TSETS    2   7  15  ; "show_parent"
0048    CALL     5   2   3
0049    MOV      3   5
0050    JMP      4 => 0074
0051 => GGET     4   9      ; "require"
0052    KSTR     5  16      ; "ui/widget/menu"
0053    CALL     4   2   2
0054    MOV      6   4
0055    TGETS    5   4   3  ; "new"
0056    TDUP     7  18
0057    UGET     8   3      ; _
0058    KSTR     9  17      ; "Document menu"
0059    CALL     8   2   2
0060    TSETS    8   7  19  ; "title"
0061    TGETS    8   4  20  ; "itemTableFromTouchMenu"
0062    TGETS    9   0   0  ; "tab_item_table"
0063    CALL     8   2   2
0064    TSETS    8   7  21  ; "item_table"
0065    UGET     8   1      ; Screen
0066    MOV      9   8
0067    TGETS    8   8  11  ; "getWidth"
0068    CALL     8   2   2
0069    SUBVN    8   8   0  ; 100
0070    TSETS    8   7  13  ; "width"
0071    TSETS    2   7  15  ; "show_parent"
0072    CALL     5   2   3
0073    MOV      3   5
0074 => FNEW     4  23      ; readermenu.lua:323
0075    TSETS    4   3  22  ; "close_callback"
0076    FNEW     4  25      ; readermenu.lua:327
0077    TSETS    4   3  24  ; "touch_menu_callback"
0078    TSETB    3   2   1
0079    TSETS    2   0  26  ; "menu_container"
0080    UGET     4   5      ; UIManager
0081    MOV      5   4
0082    TGETS    4   4  27  ; "show"
0083    MOV      6   2
0084    CALL     4   1   3
0085    KPRI     4   2
0086    UCLO     0 => 0087
0087 => RET1     4   2

-- BYTECODE -- readermenu.lua:338-345
0001    TGETS    1   0   0  ; "menu_container"
0002    ISF          1
0003    JMP      2 => 0016
0004    TGETS    1   0   0  ; "menu_container"
0005    TGETB    1   1   1
0006    TGETS    1   1   2  ; "last_index"
0007    TSETS    1   0   1  ; "last_tab_index"
0008    MOV      2   0
0009    TGETS    1   0   3  ; "onSaveSettings"
0010    CALL     1   1   2
0011    UGET     1   0      ; UIManager
0012    MOV      2   1
0013    TGETS    1   1   4  ; "close"
0014    TGETS    3   0   0  ; "menu_container"
0015    CALL     1   1   3
0016 => KPRI     1   2
0017    RET1     1   2

-- BYTECODE -- readermenu.lua:347-358
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "supportsScreensaver"
0004    CALL     1   2   2
0005    ISF          1
0006    JMP      2 => 0024
0007    GGET     1   1      ; "require"
0008    KSTR     2   2      ; "ui/elements/screensaver_menu"
0009    CALL     1   2   2
0010    LEN      2   1
0011    KSHORT   3   1
0012    KSHORT   4  -1
0013    FORI     2 => 0024
0014 => TGETV    6   1   5
0015    TGETS    6   6   3  ; "added_by_readermenu_flag"
0016    ISF          6
0017    JMP      7 => 0023
0018    GGET     6   4      ; "table"
0019    TGETS    6   6   5  ; "remove"
0020    MOV      7   1
0021    MOV      8   5
0022    CALL     6   1   3
0023 => FORL     2 => 0014
0024 => RET0     0   1

-- BYTECODE -- readermenu.lua:360-376
0001    TGETS    2   0   0  ; "tab_item_table"
0002    ISNEP    2   0
0003    JMP      2 => 0007
0004    MOV      3   0
0005    TGETS    2   0   1  ; "setUpdateItemTable"
0006    CALL     2   1   2
0007 => IST          1
0008    JMP      2 => 0012
0009    TGETS    2   0   2  ; "last_tab_index"
0010    RET1     2   2
0011    JMP      2 => 0056
0012 => TGETS    2   1   3  ; "pos"
0013    TGETS    2   2   4  ; "x"
0014    UGET     3   0      ; Screen
0015    MOV      4   3
0016    TGETS    3   3   5  ; "getWidth"
0017    CALL     3   2   2
0018    MULNV    3   3   0  ; 2
0019    DIVVN    3   3   1  ; 3
0020    ISGE     3   2
0021    JMP      2 => 0033
0022    UGET     2   1      ; BD
0023    TGETS    2   2   6  ; "mirroredUILayout"
0024    CALL     2   2   1
0025    ISF          2
0026    JMP      3 => 0029
0027    KSHORT   2   1
0028    JMP      3 => 0031
0029 => TGETS    2   0   0  ; "tab_item_table"
0030    LEN      2   2
0031 => RET1     2   2
0032    JMP      2 => 0056
0033 => TGETS    2   1   3  ; "pos"
0034    TGETS    2   2   4  ; "x"
0035    UGET     3   0      ; Screen
0036    MOV      4   3
0037    TGETS    3   3   5  ; "getWidth"
0038    CALL     3   2   2
0039    DIVVN    3   3   1  ; 3
0040    ISGE     2   3
0041    JMP      2 => 0054
0042    UGET     2   1      ; BD
0043    TGETS    2   2   6  ; "mirroredUILayout"
0044    CALL     2   2   1
0045    ISF          2
0046    JMP      3 => 0051
0047    TGETS    2   0   0  ; "tab_item_table"
0048    LEN      2   2
0049    IST          2
0050    JMP      3 => 0052
0051 => KSHORT   2   1
0052 => RET1     2   2
0053    JMP      2 => 0056
0054 => TGETS    2   0   2  ; "last_tab_index"
0055    RET1     2   2
0056 => RET0     0   1

-- BYTECODE -- readermenu.lua:378-386
0001    TGETS    2   0   0  ; "activation_menu"
0002    ISEQS    2   1      ; "tap"
0003    JMP      2 => 0038
0004    TGETS    2   1   2  ; "direction"
0005    ISNES    2   3      ; "south"
0006    JMP      2 => 0038
0007    GGET     2   4      ; "G_reader_settings"
0008    MOV      3   2
0009    TGETS    2   2   5  ; "nilOrTrue"
0010    KSTR     4   6      ; "show_bottom_menu"
0011    CALL     2   2   3
0012    ISF          2
0013    JMP      3 => 0023
0014    TGETS    2   0   7  ; "ui"
0015    MOV      3   2
0016    TGETS    2   2   8  ; "handleEvent"
0017    UGET     4   0      ; Event
0018    MOV      5   4
0019    TGETS    4   4   9  ; "new"
0020    KSTR     6  10      ; "ShowConfigMenu"
0021    CALL     4   0   3
0022    CALLM    2   1   1
0023 => TGETS    2   0   7  ; "ui"
0024    MOV      3   2
0025    TGETS    2   2   8  ; "handleEvent"
0026    UGET     4   0      ; Event
0027    MOV      5   4
0028    TGETS    4   4   9  ; "new"
0029    KSTR     6  11      ; "ShowReaderMenu"
0030    MOV      8   0
0031    TGETS    7   0  12  ; "_getTabIndexFromLocation"
0032    MOV      9   1
0033    CALL     7   0   3
0034    CALLM    4   0   2
0035    CALLM    2   1   1
0036    KPRI     2   2
0037    RET1     2   2
0038 => RET0     0   1

-- BYTECODE -- readermenu.lua:388-396
0001    TGETS    2   0   0  ; "activation_menu"
0002    ISEQS    2   1      ; "swipe"
0003    JMP      2 => 0035
0004    GGET     2   2      ; "G_reader_settings"
0005    MOV      3   2
0006    TGETS    2   2   3  ; "nilOrTrue"
0007    KSTR     4   4      ; "show_bottom_menu"
0008    CALL     2   2   3
0009    ISF          2
0010    JMP      3 => 0020
0011    TGETS    2   0   5  ; "ui"
0012    MOV      3   2
0013    TGETS    2   2   6  ; "handleEvent"
0014    UGET     4   0      ; Event
0015    MOV      5   4
0016    TGETS    4   4   7  ; "new"
0017    KSTR     6   8      ; "ShowConfigMenu"
0018    CALL     4   0   3
0019    CALLM    2   1   1
0020 => TGETS    2   0   5  ; "ui"
0021    MOV      3   2
0022    TGETS    2   2   6  ; "handleEvent"
0023    UGET     4   0      ; Event
0024    MOV      5   4
0025    TGETS    4   4   7  ; "new"
0026    KSTR     6   9      ; "ShowReaderMenu"
0027    MOV      8   0
0028    TGETS    7   0  10  ; "_getTabIndexFromLocation"
0029    MOV      9   1
0030    CALL     7   0   3
0031    CALLM    4   0   2
0032    CALLM    2   1   1
0033    KPRI     2   2
0034    RET1     2   2
0035 => RET0     0   1

-- BYTECODE -- readermenu.lua:398-401
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "CloseReaderMenu"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    TGETS    1   0   0  ; "ui"
0011    MOV      2   1
0012    TGETS    1   1   1  ; "handleEvent"
0013    UGET     3   0      ; Event
0014    MOV      4   3
0015    TGETS    3   3   2  ; "new"
0016    KSTR     5   4      ; "CloseConfigMenu"
0017    CALL     3   0   3
0018    CALLM    1   1   1
0019    RET0     0   1

-- BYTECODE -- readermenu.lua:403-405
0001    MOV      3   1
0002    TGETS    2   1   1  ; "readSetting"
0003    KSTR     4   2      ; "readermenu_tab_index"
0004    CALL     2   2   3
0005    IST          2
0006    JMP      3 => 0008
0007    KSHORT   2   1
0008 => TSETS    2   0   0  ; "last_tab_index"
0009    RET0     0   1

-- BYTECODE -- readermenu.lua:407-409
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "saveSetting"
0005    KSTR     3   3      ; "readermenu_tab_index"
0006    TGETS    4   0   4  ; "last_tab_index"
0007    CALL     1   1   4
0008    RET0     0   1

-- BYTECODE -- readermenu.lua:411-413
0001    GGET     2   0      ; "table"
0002    TGETS    2   2   1  ; "insert"
0003    TGETS    3   0   2  ; "registered_widgets"
0004    MOV      4   1
0005    CALL     2   1   3
0006    RET0     0   1

-- BYTECODE -- readermenu.lua:0-416
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/centercontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/confirmbox"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/event"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/container/inputcontainer"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/screensaver"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/uimanager"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "logger"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "dbg"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "util"
0033    CALL    10   2   2
0034    TGETS   11   3  12  ; "screen"
0035    GGET    12   0      ; "require"
0036    KSTR    13  13      ; "gettext"
0037    CALL    12   2   2
0038    GGET    13   0      ; "require"
0039    KSTR    14  14      ; "ffi/util"
0040    CALL    13   2   2
0041    TGETS   13  13  15  ; "template"
0042    MOV     15   5
0043    TGETS   14   5  16  ; "new"
0044    TDUP    16  17
0045    TNEW    17   0
0046    TSETS   17  16  18  ; "menu_items"
0047    TNEW    17   0
0048    TSETS   17  16  19  ; "registered_widgets"
0049    CALL    14   2   3
0050    FNEW    15  21      ; readermenu.lua:22
0051    TSETS   15  14  20  ; "init"
0052    FNEW    15  23      ; readermenu.lua:74
0053    TSETS   15  14  22  ; "getPreviousFile"
0054    FNEW    15  25      ; readermenu.lua:78
0055    TSETS   15  14  24  ; "onReaderReady"
0056    FNEW    15  27      ; readermenu.lua:127
0057    TSETS   15  14  26  ; "setUpdateItemTable"
0058    MOV     16   9
0059    TGETS   15   9  28  ; "guard"
0060    MOV     17  14
0061    KSTR    18  26      ; "setUpdateItemTable"
0062    FNEW    19  29      ; readermenu.lua:248
0063    CALL    15   1   5
0064    FNEW    15  31      ; readermenu.lua:256
0065    TSETS   15  14  30  ; "exitOrRestart"
0066    FNEW    15  33      ; readermenu.lua:290
0067    TSETS   15  14  32  ; "onShowReaderMenu"
0068    FNEW    15  35      ; readermenu.lua:338
0069    TSETS   15  14  34  ; "onCloseReaderMenu"
0070    FNEW    15  37      ; readermenu.lua:347
0071    TSETS   15  14  36  ; "onCloseDocument"
0072    FNEW    15  39      ; readermenu.lua:360
0073    TSETS   15  14  38  ; "_getTabIndexFromLocation"
0074    FNEW    15  41      ; readermenu.lua:378
0075    TSETS   15  14  40  ; "onSwipeShowMenu"
0076    FNEW    15  43      ; readermenu.lua:388
0077    TSETS   15  14  42  ; "onTapShowMenu"
0078    FNEW    15  45      ; readermenu.lua:398
0079    TSETS   15  14  44  ; "onTapCloseMenu"
0080    FNEW    15  47      ; readermenu.lua:403
0081    TSETS   15  14  46  ; "onReadSettings"
0082    FNEW    15  49      ; readermenu.lua:407
0083    TSETS   15  14  48  ; "onSaveSettings"
0084    FNEW    15  51      ; readermenu.lua:411
0085    TSETS   15  14  50  ; "registerToMainMenu"
0086    UCLO     0 => 0087
0087 => RET1    14   2

