-- BYTECODE -- readerview.lua:85-87
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "handleEvent"
0005    UGET     2   1      ; Event
0006    MOV      3   2
0007    TGETS    2   2   2  ; "new"
0008    KSTR     4   3      ; "HintPage"
0009    UGET     5   0      ; self
0010    TGETS    5   5   4  ; "hinting"
0011    CALL     2   0   4
0012    CALLM    0   1   1
0013    RET0     0   1

-- BYTECODE -- readerview.lua:78-88
0001    TNEW     1   0
0002    TSETS    1   0   0  ; "view_modules"
0003    TGETS    1   0   1  ; "state"
0004    KPRI     2   0
0005    TSETS    2   1   2  ; "page"
0006    MOV      2   0
0007    TGETS    1   0   3  ; "resetDimArea"
0008    CALL     1   1   2
0009    MOV      2   0
0010    TGETS    1   0   4  ; "addWidgets"
0011    CALL     1   1   2
0012    FNEW     1   6      ; readerview.lua:85
0013    TSETS    1   0   5  ; "emitHintPageEvent"
0014    UCLO     0 => 0015
0015 => RET0     0   1

-- BYTECODE -- readerview.lua:90-92
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    CALL     1   2   3
0006    TSETS    1   0   0  ; "dim_area"
0007    RET0     0   1

-- BYTECODE -- readerview.lua:94-116
0001    UGET     1   0      ; ReaderDogear
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    TSETS    0   3   3  ; "view"
0006    TGETS    4   0   4  ; "ui"
0007    TSETS    4   3   4  ; "ui"
0008    CALL     1   2   3
0009    TSETS    1   0   0  ; "dogear"
0010    UGET     1   1      ; ReaderFooter
0011    MOV      2   1
0012    TGETS    1   1   1  ; "new"
0013    TDUP     3   6
0014    TSETS    0   3   3  ; "view"
0015    TGETS    4   0   4  ; "ui"
0016    TSETS    4   3   4  ; "ui"
0017    CALL     1   2   3
0018    TSETS    1   0   5  ; "footer"
0019    UGET     1   2      ; ReaderFlipping
0020    MOV      2   1
0021    TGETS    1   1   1  ; "new"
0022    TDUP     3   8
0023    TSETS    0   3   3  ; "view"
0024    TGETS    4   0   4  ; "ui"
0025    TSETS    4   3   4  ; "ui"
0026    CALL     1   2   3
0027    TSETS    1   0   7  ; "flipping"
0028    UGET     1   3      ; AlphaContainer
0029    MOV      2   1
0030    TGETS    1   1   1  ; "new"
0031    TDUP     3  10
0032    UGET     4   4      ; ImageWidget
0033    MOV      5   4
0034    TGETS    4   4   1  ; "new"
0035    TDUP     6  11
0036    CALL     4   0   3
0037    TSETM    4   0      ; 1
0038    CALL     1   2   3
0039    TSETS    1   0   9  ; "arrow"
0040    TGETS    1   0   0  ; "dogear"
0041    TSETB    1   0   1
0042    TGETS    1   0   5  ; "footer"
0043    TSETB    1   0   2
0044    TGETS    1   0   7  ; "flipping"
0045    TSETB    1   0   3
0046    RET0     0   1

-- BYTECODE -- readerview.lua:132-140
0001    TGETS    3   2   0  ; "paintTo"
0002    IST          3
0003    JMP      3 => 0010
0004    GGET     3   1      ; "print"
0005    MOV      4   1
0006    KSTR     5   2      ; " view module does not have paintTo metho"~
0007    CAT      4   4   5
0008    CALL     3   1   2
0009    RET0     0   1
0010 => TSETS    0   2   3  ; "view"
0011    TGETS    3   0   4  ; "ui"
0012    TSETS    3   2   4  ; "ui"
0013    TGETS    3   0   5  ; "view_modules"
0014    TSETV    2   3   1
0015    RET0     0   1

-- BYTECODE -- readerview.lua:142-149
0001    GGET     1   0      ; "ipairs"
0002    MOV      2   0
0003    CALL     1   4   2
0004    JMP      4 => 0008
0005 => MOV      7   5
0006    TGETS    6   5   1  ; "resetLayout"
0007    CALL     6   1   2
0008 => ITERC    4   3   3
0009    ITERL    4 => 0005
0010    GGET     1   2      ; "pairs"
0011    TGETS    2   0   3  ; "view_modules"
0012    CALL     1   4   2
0013    ISNEXT   4 => 0020
0014 => TGETS    6   5   1  ; "resetLayout"
0015    ISF          6
0016    JMP      7 => 0020
0017    MOV      7   5
0018    TGETS    6   5   1  ; "resetLayout"
0019    CALL     6   1   2
0020 => ITERN    4   3   3
0021    ITERL    4 => 0014
0022    RET0     0   1

-- BYTECODE -- readerview.lua:151-228
0001    UGET     4   0      ; dbg
0002    MOV      5   4
0003    TGETS    4   4   0  ; "v"
0004    KSTR     6   1      ; "readerview painting"
0005    TGETS    7   0   2  ; "visible_area"
0006    KSTR     8   3      ; "to"
0007    MOV      9   2
0008    MOV     10   3
0009    CALL     4   1   7
0010    TGETS    4   0   4  ; "page_scroll"
0011    ISF          4
0012    JMP      5 => 0020
0013    MOV      5   0
0014    TGETS    4   0   5  ; "drawPageBackground"
0015    MOV      6   1
0016    MOV      7   2
0017    MOV      8   3
0018    CALL     4   1   5
0019    JMP      4 => 0026
0020 => MOV      5   0
0021    TGETS    4   0   6  ; "drawPageSurround"
0022    MOV      6   1
0023    MOV      7   2
0024    MOV      8   3
0025    CALL     4   1   5
0026 => TGETS    4   0   7  ; "ui"
0027    TGETS    4   4   8  ; "document"
0028    TGETS    4   4   9  ; "info"
0029    TGETS    4   4  10  ; "has_pages"
0030    ISF          4
0031    JMP      5 => 0049
0032    TGETS    4   0   4  ; "page_scroll"
0033    ISF          4
0034    JMP      5 => 0042
0035    MOV      5   0
0036    TGETS    4   0  11  ; "drawScrollPages"
0037    MOV      6   1
0038    MOV      7   2
0039    MOV      8   3
0040    CALL     4   1   5
0041    JMP      4 => 0068
0042 => MOV      5   0
0043    TGETS    4   0  12  ; "drawSinglePage"
0044    MOV      6   1
0045    MOV      7   2
0046    MOV      8   3
0047    CALL     4   1   5
0048    JMP      4 => 0068
0049 => TGETS    4   0  13  ; "view_mode"
0050    ISNES    4  14      ; "page"
0051    JMP      4 => 0059
0052    MOV      5   0
0053    TGETS    4   0  15  ; "drawPageView"
0054    MOV      6   1
0055    MOV      7   2
0056    MOV      8   3
0057    CALL     4   1   5
0058    JMP      4 => 0068
0059 => TGETS    4   0  13  ; "view_mode"
0060    ISNES    4  16      ; "scroll"
0061    JMP      4 => 0068
0062    MOV      5   0
0063    TGETS    4   0  17  ; "drawScrollView"
0064    MOV      6   1
0065    MOV      7   2
0066    MOV      8   3
0067    CALL     4   1   5
0068 => TGETS    4   0  18  ; "dim_area"
0069    TGETS    4   4  19  ; "w"
0070    ISEQN    4   0      ; 0
0071    JMP      4 => 0102
0072    TGETS    4   0  18  ; "dim_area"
0073    TGETS    4   4  20  ; "h"
0074    ISEQN    4   0      ; 0
0075    JMP      4 => 0102
0076    TGETS    4   0  21  ; "page_overlap_style"
0077    ISNES    4  22      ; "dim"
0078    JMP      4 => 0091
0079    MOV      5   1
0080    TGETS    4   1  23  ; "dimRect"
0081    TGETS    6   0  18  ; "dim_area"
0082    TGETS    6   6  24  ; "x"
0083    TGETS    7   0  18  ; "dim_area"
0084    TGETS    7   7  25  ; "y"
0085    TGETS    8   0  18  ; "dim_area"
0086    TGETS    8   8  19  ; "w"
0087    TGETS    9   0  18  ; "dim_area"
0088    TGETS    9   9  20  ; "h"
0089    CALL     4   1   6
0090    JMP      4 => 0102
0091 => TGETS    4   0  21  ; "page_overlap_style"
0092    ISNES    4  26      ; "arrow"
0093    JMP      4 => 0102
0094    TGETS    4   0  26  ; "arrow"
0095    MOV      5   4
0096    TGETS    4   4  27  ; "paintTo"
0097    MOV      6   1
0098    KSHORT   7   0
0099    TGETS    8   0  18  ; "dim_area"
0100    TGETS    8   8  20  ; "h"
0101    CALL     4   1   5
0102 => TGETS    4   0  28  ; "highlight_visible"
0103    ISF          4
0104    JMP      5 => 0111
0105    MOV      5   0
0106    TGETS    4   0  29  ; "drawSavedHighlight"
0107    MOV      6   1
0108    MOV      7   2
0109    MOV      8   3
0110    CALL     4   1   5
0111 => TGETS    4   0  30  ; "highlight"
0112    TGETS    4   4  31  ; "temp"
0113    ISF          4
0114    JMP      5 => 0121
0115    MOV      5   0
0116    TGETS    4   0  32  ; "drawTempHighlight"
0117    MOV      6   1
0118    MOV      7   2
0119    MOV      8   3
0120    CALL     4   1   5
0121 => TGETS    4   0  33  ; "dogear_visible"
0122    ISF          4
0123    JMP      5 => 0131
0124    TGETS    4   0  34  ; "dogear"
0125    MOV      5   4
0126    TGETS    4   4  27  ; "paintTo"
0127    MOV      6   1
0128    MOV      7   2
0129    MOV      8   3
0130    CALL     4   1   5
0131 => TGETS    4   0  35  ; "footer_visible"
0132    ISF          4
0133    JMP      5 => 0141
0134    TGETS    4   0  36  ; "footer"
0135    MOV      5   4
0136    TGETS    4   4  27  ; "paintTo"
0137    MOV      6   1
0138    MOV      7   2
0139    MOV      8   3
0140    CALL     4   1   5
0141 => TGETS    4   0  37  ; "flipping_visible"
0142    ISF          4
0143    JMP      5 => 0151
0144    TGETS    4   0  38  ; "flipping"
0145    MOV      5   4
0146    TGETS    4   4  27  ; "paintTo"
0147    MOV      6   1
0148    MOV      7   2
0149    MOV      8   3
0150    CALL     4   1   5
0151 => GGET     4  39      ; "pairs"
0152    TGETS    5   0  40  ; "view_modules"
0153    CALL     4   4   2
0154    ISNEXT   7 => 0161
0155 => MOV     10   8
0156    TGETS    9   8  27  ; "paintTo"
0157    MOV     11   1
0158    MOV     12   2
0159    MOV     13   3
0160    CALL     9   1   5
0161 => ITERN    7   3   3
0162    ITERL    7 => 0155
0163    TGETS    4   0   7  ; "ui"
0164    MOV      5   4
0165    TGETS    4   4  41  ; "handleEvent"
0166    UGET     6   1      ; Event
0167    MOV      7   6
0168    TGETS    6   6  42  ; "new"
0169    KSTR     8  43      ; "StopActivityIndicator"
0170    CALL     6   0   3
0171    CALLM    4   1   1
0172    TGETS    4   0  44  ; "dialog"
0173    KPRI     5   0
0174    TSETS    5   4  45  ; "dithered"
0175    TGETS    4   0   7  ; "ui"
0176    TGETS    4   4   8  ; "document"
0177    TGETS    4   4   9  ; "info"
0178    TGETS    4   4  10  ; "has_pages"
0179    ISF          4
0180    JMP      5 => 0195
0181    TGETS    4   0   7  ; "ui"
0182    TGETS    4   4   8  ; "document"
0183    TGETS    4   4  46  ; "is_pic"
0184    IST          4
0185    JMP      5 => 0191
0186    TGETS    4   0   8  ; "document"
0187    TGETS    4   4  47  ; "configurable"
0188    TGETS    4   4  48  ; "hw_dithering"
0189    ISNEN    4   1      ; 1
0190    JMP      4 => 0213
0191 => TGETS    4   0  44  ; "dialog"
0192    KPRI     5   2
0193    TSETS    5   4  45  ; "dithered"
0194    JMP      4 => 0213
0195 => TGETS    4   0   7  ; "ui"
0196    TGETS    4   4   8  ; "document"
0197    MOV      5   4
0198    TGETS    4   4  49  ; "getDrawnImagesStatistics"
0199    CALL     4   3   2
0200    ISF          4
0201    JMP      6 => 0213
0202    KSHORT   6   0
0203    ISGE     6   4
0204    JMP      6 => 0213
0205    ISF          5
0206    JMP      6 => 0213
0207    KNUM     6   2      ; 0.075
0208    ISGT     6   5
0209    JMP      6 => 0213
0210    TGETS    6   0  44  ; "dialog"
0211    KPRI     7   2
0212    TSETS    7   6  45  ; "dithered"
0213 => RET0     0   1

-- BYTECODE -- readerview.lua:233-246
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    ISF          2
0006    JMP      3 => 0020
0007    TGETS    2   0   4  ; "page_scroll"
0008    ISF          2
0009    JMP      3 => 0015
0010    MOV      3   0
0011    TGETS    2   0   5  ; "getScrollPagePosition"
0012    MOV      4   1
0013    CALLT    2   3
0014    JMP      2 => 0032
0015 => MOV      3   0
0016    TGETS    2   0   6  ; "getSinglePagePosition"
0017    MOV      4   1
0018    CALLT    2   3
0019    JMP      2 => 0032
0020 => TGETS    2   0   0  ; "ui"
0021    TGETS    2   2   1  ; "document"
0022    MOV      3   2
0023    TGETS    2   2   8  ; "getCurrentPage"
0024    CALL     2   2   2
0025    TSETS    2   1   7  ; "page"
0026    UGET     2   0      ; logger
0027    TGETS    2   2   9  ; "dbg"
0028    KSTR     3  10      ; "document has no pages at"
0029    MOV      4   1
0030    CALL     2   1   3
0031    RET1     1   2
0032 => RET0     0   1

-- BYTECODE -- readerview.lua:251-261
0001    TGETS    3   0   0  ; "ui"
0002    TGETS    3   3   1  ; "document"
0003    TGETS    3   3   2  ; "info"
0004    TGETS    3   3   3  ; "has_pages"
0005    ISF          3
0006    JMP      4 => 0021
0007    TGETS    3   0   4  ; "page_scroll"
0008    ISF          3
0009    JMP      4 => 0016
0010    MOV      4   0
0011    TGETS    3   0   5  ; "getScrollPageRect"
0012    MOV      5   1
0013    MOV      6   2
0014    CALLT    3   4
0015    JMP      3 => 0022
0016 => MOV      4   0
0017    TGETS    3   0   6  ; "getSinglePageRect"
0018    MOV      5   2
0019    CALLT    3   3
0020    JMP      3 => 0022
0021 => RET1     2   2
0022 => RET0     0   1

-- BYTECODE -- readerview.lua:266-291
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    ISF          2
0006    JMP      3 => 0065
0007    UGET     2   0      ; Geom
0008    MOV      3   2
0009    TGETS    2   2   4  ; "new"
0010    TDUP     4   5
0011    CALL     2   2   3
0012    TGETS    3   0   6  ; "page_scroll"
0013    ISF          3
0014    JMP      4 => 0049
0015    GGET     3   7      ; "ipairs"
0016    TGETS    4   0   8  ; "page_states"
0017    CALL     3   4   2
0018    JMP      6 => 0046
0019 => TGETS    8   7   9  ; "page"
0020    ISEQV    1   8
0021    JMP      8 => 0036
0022    TGETS    8   2  10  ; "y"
0023    TGETS    9   7  11  ; "visible_area"
0024    TGETS    9   9  12  ; "h"
0025    ADDVV    8   8   9
0026    TGETS    9   7  13  ; "offset"
0027    TGETS    9   9  10  ; "y"
0028    ADDVV    8   8   9
0029    TSETS    8   2  10  ; "y"
0030    TGETS    8   2  10  ; "y"
0031    TGETS    9   0  14  ; "page_gap"
0032    TGETS    9   9  15  ; "height"
0033    ADDVV    8   8   9
0034    TSETS    8   2  10  ; "y"
0035    JMP      8 => 0046
0036 => TGETS    8   7  13  ; "offset"
0037    TGETS    8   8  16  ; "x"
0038    TSETS    8   2  16  ; "x"
0039    TGETS    8   7  11  ; "visible_area"
0040    TGETS    8   8  17  ; "w"
0041    TSETS    8   2  17  ; "w"
0042    TGETS    8   7  11  ; "visible_area"
0043    TGETS    8   8  12  ; "h"
0044    TSETS    8   2  12  ; "h"
0045    RET1     2   2
0046 => ITERC    6   3   3
0047    ITERL    6 => 0019
0048    JMP      3 => 0067
0049 => TGETS    3   0  18  ; "state"
0050    TGETS    3   3  13  ; "offset"
0051    TGETS    3   3  16  ; "x"
0052    TSETS    3   2  16  ; "x"
0053    TGETS    3   0  18  ; "state"
0054    TGETS    3   3  13  ; "offset"
0055    TGETS    3   3  10  ; "y"
0056    TSETS    3   2  10  ; "y"
0057    TGETS    3   0  11  ; "visible_area"
0058    TGETS    3   3  17  ; "w"
0059    TSETS    3   2  17  ; "w"
0060    TGETS    3   0  11  ; "visible_area"
0061    TGETS    3   3  12  ; "h"
0062    TSETS    3   2  12  ; "h"
0063    RET1     2   2
0064    JMP      2 => 0067
0065 => TGETS    2   0  19  ; "dimen"
0066    RET1     2   2
0067 => RET0     0   1

-- BYTECODE -- readerview.lua:293-295
0001    MOV      5   1
0002    TGETS    4   1   0  ; "paintRect"
0003    MOV      6   2
0004    MOV      7   3
0005    TGETS    8   0   1  ; "dimen"
0006    TGETS    8   8   2  ; "w"
0007    TGETS    9   0   1  ; "dimen"
0008    TGETS    9   9   3  ; "h"
0009    TGETS   10   0   4  ; "page_bgcolor"
0010    CALL     4   1   7
0011    RET0     0   1

-- BYTECODE -- readerview.lua:297-309
0001    TGETS    4   0   0  ; "dimen"
0002    TGETS    4   4   1  ; "h"
0003    TGETS    5   0   2  ; "visible_area"
0004    TGETS    5   5   1  ; "h"
0005    ISGE     5   4
0006    JMP      4 => 0043
0007    MOV      5   1
0008    TGETS    4   1   3  ; "paintRect"
0009    MOV      6   2
0010    MOV      7   3
0011    TGETS    8   0   0  ; "dimen"
0012    TGETS    8   8   4  ; "w"
0013    TGETS    9   0   5  ; "state"
0014    TGETS    9   9   6  ; "offset"
0015    TGETS    9   9   7  ; "y"
0016    TGETS   10   0   8  ; "outer_page_color"
0017    CALL     4   1   7
0018    TGETS    4   0   2  ; "visible_area"
0019    TGETS    4   4   1  ; "h"
0020    ADDVV    4   3   4
0021    TGETS    5   0   5  ; "state"
0022    TGETS    5   5   6  ; "offset"
0023    TGETS    5   5   7  ; "y"
0024    ADDVV    4   4   5
0025    MOV      6   1
0026    TGETS    5   1   3  ; "paintRect"
0027    MOV      7   2
0028    MOV      8   4
0029    TGETS    9   0   0  ; "dimen"
0030    TGETS    9   9   4  ; "w"
0031    TGETS   10   0   5  ; "state"
0032    TGETS   10  10   6  ; "offset"
0033    TGETS   10  10   7  ; "y"
0034    TGETS   11   0   9  ; "ui"
0035    TGETS   11  11  10  ; "view"
0036    TGETS   11  11  11  ; "footer"
0037    MOV     12  11
0038    TGETS   11  11  12  ; "getHeight"
0039    CALL    11   2   2
0040    ADDVV   10  10  11
0041    TGETS   11   0   8  ; "outer_page_color"
0042    CALL     5   1   7
0043 => TGETS    4   0   0  ; "dimen"
0044    TGETS    4   4   4  ; "w"
0045    TGETS    5   0   2  ; "visible_area"
0046    TGETS    5   5   4  ; "w"
0047    ISGE     5   4
0048    JMP      4 => 0079
0049    MOV      5   1
0050    TGETS    4   1   3  ; "paintRect"
0051    MOV      6   2
0052    MOV      7   3
0053    TGETS    8   0   5  ; "state"
0054    TGETS    8   8   6  ; "offset"
0055    TGETS    8   8  13  ; "x"
0056    TGETS    9   0   0  ; "dimen"
0057    TGETS    9   9   1  ; "h"
0058    TGETS   10   0   8  ; "outer_page_color"
0059    CALL     4   1   7
0060    MOV      5   1
0061    TGETS    4   1   3  ; "paintRect"
0062    TGETS    6   0   0  ; "dimen"
0063    TGETS    6   6   4  ; "w"
0064    ADDVV    6   2   6
0065    TGETS    7   0   5  ; "state"
0066    TGETS    7   7   6  ; "offset"
0067    TGETS    7   7  13  ; "x"
0068    SUBVV    6   6   7
0069    SUBVN    6   6   0  ; 1
0070    MOV      7   3
0071    TGETS    8   0   5  ; "state"
0072    TGETS    8   8   6  ; "offset"
0073    TGETS    8   8  13  ; "x"
0074    ADDVN    8   8   0  ; 1
0075    TGETS    9   0   0  ; "dimen"
0076    TGETS    9   9   1  ; "h"
0077    TGETS   10   0   8  ; "outer_page_color"
0078    CALL     4   1   7
0079 => RET0     0   1

-- BYTECODE -- readerview.lua:311-332
0001    UGET     4   0      ; Geom
0002    MOV      5   4
0003    TGETS    4   4   0  ; "new"
0004    TDUP     6   1
0005    TSETS    2   6   2  ; "x"
0006    TSETS    3   6   3  ; "y"
0007    CALL     4   2   3
0008    GGET     5   4      ; "ipairs"
0009    TGETS    6   0   5  ; "page_states"
0010    CALL     5   4   2
0011    JMP      8 => 0052
0012 => TGETS   10   0   6  ; "ui"
0013    TGETS   10  10   7  ; "document"
0014    MOV     11  10
0015    TGETS   10  10   8  ; "drawPage"
0016    MOV     12   1
0017    TGETS   13   4   2  ; "x"
0018    TGETS   14   9   9  ; "offset"
0019    TGETS   14  14   2  ; "x"
0020    ADDVV   13  13  14
0021    TGETS   14   4   3  ; "y"
0022    TGETS   15   9   9  ; "offset"
0023    TGETS   15  15   3  ; "y"
0024    ADDVV   14  14  15
0025    TGETS   15   9  10  ; "visible_area"
0026    TGETS   16   9  11  ; "page"
0027    TGETS   17   9  12  ; "zoom"
0028    TGETS   18   9  13  ; "rotation"
0029    TGETS   19   9  14  ; "gamma"
0030    TGETS   20   0  15  ; "render_mode"
0031    CALL    10   1  11
0032    TGETS   10   4   3  ; "y"
0033    TGETS   11   9  10  ; "visible_area"
0034    TGETS   11  11  16  ; "h"
0035    ADDVV   10  10  11
0036    TSETS   10   4   3  ; "y"
0037    TGETS   10   0   5  ; "page_states"
0038    LEN     10  10
0039    ISEQV    8  10
0040    JMP     10 => 0052
0041    MOV     11   0
0042    TGETS   10   0  17  ; "drawPageGap"
0043    MOV     12   1
0044    TGETS   13   4   2  ; "x"
0045    TGETS   14   4   3  ; "y"
0046    CALL    10   1   5
0047    TGETS   10   4   3  ; "y"
0048    TGETS   11   0  18  ; "page_gap"
0049    TGETS   11  11  19  ; "height"
0050    ADDVV   10  10  11
0051    TSETS   10   4   3  ; "y"
0052 => ITERC    8   3   3
0053    ITERL    8 => 0012
0054    UGET     5   1      ; UIManager
0055    MOV      6   5
0056    TGETS    5   5  20  ; "nextTick"
0057    TGETS    7   0  21  ; "emitHintPageEvent"
0058    CALL     5   1   3
0059    RET0     0   1

-- BYTECODE -- readerview.lua:334-346
0001    TNEW     1   0
0002    TGETS    2   0   0  ; "ui"
0003    TGETS    2   2   1  ; "document"
0004    TGETS    2   2   2  ; "info"
0005    TGETS    2   2   3  ; "has_pages"
0006    ISF          2
0007    JMP      3 => 0029
0008    TGETS    2   0   4  ; "page_scroll"
0009    ISF          2
0010    JMP      3 => 0023
0011    GGET     2   5      ; "ipairs"
0012    TGETS    3   0   6  ; "page_states"
0013    CALL     2   4   2
0014    JMP      5 => 0020
0015 => GGET     7   7      ; "table"
0016    TGETS    7   7   8  ; "insert"
0017    MOV      8   1
0018    TGETS    9   6   9  ; "page"
0019    CALL     7   1   3
0020 => ITERC    5   3   3
0021    ITERL    5 => 0015
0022    JMP      2 => 0029
0023 => GGET     2   7      ; "table"
0024    TGETS    2   2   8  ; "insert"
0025    MOV      3   1
0026    TGETS    4   0  10  ; "state"
0027    TGETS    4   4   9  ; "page"
0028    CALL     2   1   3
0029 => RET1     1   2

-- BYTECODE -- readerview.lua:348-366
0001    KNIL     2   3
0002    TGETS    4   1   0  ; "x"
0003    TGETS    5   1   1  ; "y"
0004    GGET     6   2      ; "ipairs"
0005    TGETS    7   0   3  ; "page_states"
0006    CALL     6   4   2
0007    JMP      9 => 0048
0008 => TGETS   11  10   4  ; "visible_area"
0009    TGETS   11  11   5  ; "h"
0010    TGETS   12  10   6  ; "offset"
0011    TGETS   12  12   1  ; "y"
0012    ADDVV   11  11  12
0013    ISGE     5  11
0014    JMP     11 => 0042
0015    TGETS   11  10   4  ; "visible_area"
0016    TGETS   11  11   1  ; "y"
0017    ADDVV   11  11   5
0018    TGETS   12  10   6  ; "offset"
0019    TGETS   12  12   1  ; "y"
0020    SUBVV   11  11  12
0021    TGETS   12  10   7  ; "zoom"
0022    DIVVV    3  11  12
0023    TGETS   11  10   4  ; "visible_area"
0024    TGETS   11  11   0  ; "x"
0025    ADDVV   11  11   4
0026    TGETS   12  10   6  ; "offset"
0027    TGETS   12  12   0  ; "x"
0028    SUBVV   11  11  12
0029    TGETS   12  10   7  ; "zoom"
0030    DIVVV    2  11  12
0031    TDUP    11   8
0032    TSETS    2  11   0  ; "x"
0033    TSETS    3  11   1  ; "y"
0034    TGETS   12  10   9  ; "page"
0035    TSETS   12  11   9  ; "page"
0036    TGETS   12  10   7  ; "zoom"
0037    TSETS   12  11   7  ; "zoom"
0038    TGETS   12  10  10  ; "rotation"
0039    TSETS   12  11  10  ; "rotation"
0040    RET1    11   2
0041    JMP     11 => 0048
0042 => TGETS   11  10   4  ; "visible_area"
0043    TGETS   11  11   5  ; "h"
0044    SUBVV   11   5  11
0045    TGETS   12   0  11  ; "page_gap"
0046    TGETS   12  12  12  ; "height"
0047    SUBVV    5  11  12
0048 => ITERC    9   3   3
0049    ITERL    9 => 0008
0050    RET0     0   1

-- BYTECODE -- readerview.lua:368-382
0001    UGET     3   0      ; Geom
0002    MOV      4   3
0003    TGETS    3   3   0  ; "new"
0004    TNEW     5   0
0005    CALL     3   2   3
0006    GGET     4   1      ; "ipairs"
0007    TGETS    5   0   2  ; "page_states"
0008    CALL     4   4   2
0009    JMP      7 => 0066
0010 => UGET     9   0      ; Geom
0011    MOV     10   9
0012    TGETS    9   9   0  ; "new"
0013    MOV     11   2
0014    CALL     9   2   3
0015    MOV     10   9
0016    TGETS    9   9   3  ; "copy"
0017    CALL     9   2   2
0018    MOV     11   9
0019    TGETS   10   9   4  ; "transformByScale"
0020    TGETS   12   8   5  ; "zoom"
0021    TGETS   13   8   5  ; "zoom"
0022    CALL    10   1   4
0023    TGETS   10   8   6  ; "page"
0024    ISNEV    1  10
0025    JMP     10 => 0058
0026    TGETS   10   8   7  ; "visible_area"
0027    MOV     11  10
0028    TGETS   10  10   8  ; "intersectWith"
0029    MOV     12   9
0030    CALL    10   2   3
0031    ISF         10
0032    JMP     11 => 0058
0033    TGETS   10   3   9  ; "x"
0034    TGETS   11   8  10  ; "offset"
0035    TGETS   11  11   9  ; "x"
0036    ADDVV   10  10  11
0037    TGETS   11   9   9  ; "x"
0038    ADDVV   10  10  11
0039    TGETS   11   8   7  ; "visible_area"
0040    TGETS   11  11   9  ; "x"
0041    SUBVV   10  10  11
0042    TSETS   10   3   9  ; "x"
0043    TGETS   10   3  11  ; "y"
0044    TGETS   11   8  10  ; "offset"
0045    TGETS   11  11  11  ; "y"
0046    ADDVV   10  10  11
0047    TGETS   11   9  11  ; "y"
0048    ADDVV   10  10  11
0049    TGETS   11   8   7  ; "visible_area"
0050    TGETS   11  11  11  ; "y"
0051    SUBVV   10  10  11
0052    TSETS   10   3  11  ; "y"
0053    TGETS   10   9  12  ; "w"
0054    TSETS   10   3  12  ; "w"
0055    TGETS   10   9  13  ; "h"
0056    TSETS   10   3  13  ; "h"
0057    RET1     3   2
0058 => TGETS   10   3  11  ; "y"
0059    TGETS   11   8   7  ; "visible_area"
0060    TGETS   11  11  13  ; "h"
0061    ADDVV   10  10  11
0062    TGETS   11   0  14  ; "page_gap"
0063    TGETS   11  11  15  ; "height"
0064    ADDVV   10  10  11
0065    TSETS   10   3  11  ; "y"
0066 => ITERC    7   3   3
0067    ITERL    7 => 0010
0068    RET0     0   1

-- BYTECODE -- readerview.lua:384-386
0001    MOV      5   1
0002    TGETS    4   1   0  ; "paintRect"
0003    MOV      6   2
0004    MOV      7   3
0005    TGETS    8   0   1  ; "dimen"
0006    TGETS    8   8   2  ; "w"
0007    TGETS    9   0   3  ; "page_gap"
0008    TGETS    9   9   4  ; "height"
0009    TGETS   10   0   3  ; "page_gap"
0010    TGETS   10  10   5  ; "color"
0011    CALL     4   1   7
0012    RET0     0   1

-- BYTECODE -- readerview.lua:388-400
0001    TGETS    4   0   0  ; "ui"
0002    TGETS    4   4   1  ; "document"
0003    MOV      5   4
0004    TGETS    4   4   2  ; "drawPage"
0005    MOV      6   1
0006    TGETS    7   0   3  ; "state"
0007    TGETS    7   7   4  ; "offset"
0008    TGETS    7   7   5  ; "x"
0009    ADDVV    7   2   7
0010    TGETS    8   0   3  ; "state"
0011    TGETS    8   8   4  ; "offset"
0012    TGETS    8   8   6  ; "y"
0013    ADDVV    8   3   8
0014    TGETS    9   0   7  ; "visible_area"
0015    TGETS   10   0   3  ; "state"
0016    TGETS   10  10   8  ; "page"
0017    TGETS   11   0   3  ; "state"
0018    TGETS   11  11   9  ; "zoom"
0019    TGETS   12   0   3  ; "state"
0020    TGETS   12  12  10  ; "rotation"
0021    TGETS   13   0   3  ; "state"
0022    TGETS   13  13  11  ; "gamma"
0023    TGETS   14   0  12  ; "render_mode"
0024    CALL     4   1  11
0025    UGET     4   0      ; UIManager
0026    MOV      5   4
0027    TGETS    4   4  13  ; "nextTick"
0028    TGETS    6   0  14  ; "emitHintPageEvent"
0029    CALL     4   1   3
0030    RET0     0   1

-- BYTECODE -- readerview.lua:402-411
0001    TGETS    2   1   0  ; "x"
0002    TGETS    3   1   1  ; "y"
0003    TDUP     4   6
0004    TGETS    5   0   2  ; "visible_area"
0005    TGETS    5   5   0  ; "x"
0006    ADDVV    5   5   2
0007    TGETS    6   0   3  ; "state"
0008    TGETS    6   6   4  ; "offset"
0009    TGETS    6   6   0  ; "x"
0010    SUBVV    5   5   6
0011    TGETS    6   0   3  ; "state"
0012    TGETS    6   6   5  ; "zoom"
0013    DIVVV    5   5   6
0014    TSETS    5   4   0  ; "x"
0015    TGETS    5   0   2  ; "visible_area"
0016    TGETS    5   5   1  ; "y"
0017    ADDVV    5   5   3
0018    TGETS    6   0   3  ; "state"
0019    TGETS    6   6   4  ; "offset"
0020    TGETS    6   6   1  ; "y"
0021    SUBVV    5   5   6
0022    TGETS    6   0   3  ; "state"
0023    TGETS    6   6   5  ; "zoom"
0024    DIVVV    5   5   6
0025    TSETS    5   4   1  ; "y"
0026    TGETS    5   0   3  ; "state"
0027    TGETS    5   5   7  ; "page"
0028    TSETS    5   4   7  ; "page"
0029    TGETS    5   0   3  ; "state"
0030    TGETS    5   5   5  ; "zoom"
0031    TSETS    5   4   5  ; "zoom"
0032    TGETS    5   0   3  ; "state"
0033    TGETS    5   5   8  ; "rotation"
0034    TSETS    5   4   8  ; "rotation"
0035    RET1     4   2

-- BYTECODE -- readerview.lua:413-424
0001    UGET     2   0      ; Geom
0002    MOV      3   2
0003    TGETS    2   2   0  ; "new"
0004    TNEW     4   0
0005    CALL     2   2   3
0006    UGET     3   0      ; Geom
0007    MOV      4   3
0008    TGETS    3   3   0  ; "new"
0009    MOV      5   1
0010    CALL     3   2   3
0011    MOV      4   3
0012    TGETS    3   3   1  ; "copy"
0013    CALL     3   2   2
0014    MOV      5   3
0015    TGETS    4   3   2  ; "transformByScale"
0016    TGETS    6   0   3  ; "state"
0017    TGETS    6   6   4  ; "zoom"
0018    TGETS    7   0   3  ; "state"
0019    TGETS    7   7   4  ; "zoom"
0020    CALL     4   1   4
0021    TGETS    4   0   5  ; "visible_area"
0022    MOV      5   4
0023    TGETS    4   4   6  ; "intersectWith"
0024    MOV      6   3
0025    CALL     4   2   3
0026    ISF          4
0027    JMP      5 => 0051
0028    TGETS    4   0   3  ; "state"
0029    TGETS    4   4   8  ; "offset"
0030    TGETS    4   4   7  ; "x"
0031    TGETS    5   3   7  ; "x"
0032    ADDVV    4   4   5
0033    TGETS    5   0   5  ; "visible_area"
0034    TGETS    5   5   7  ; "x"
0035    SUBVV    4   4   5
0036    TSETS    4   2   7  ; "x"
0037    TGETS    4   0   3  ; "state"
0038    TGETS    4   4   8  ; "offset"
0039    TGETS    4   4   9  ; "y"
0040    TGETS    5   3   9  ; "y"
0041    ADDVV    4   4   5
0042    TGETS    5   0   5  ; "visible_area"
0043    TGETS    5   5   9  ; "y"
0044    SUBVV    4   4   5
0045    TSETS    4   2   9  ; "y"
0046    TGETS    4   3  10  ; "w"
0047    TSETS    4   2  10  ; "w"
0048    TGETS    4   3  11  ; "h"
0049    TSETS    4   2  11  ; "h"
0050    RET1     2   2
0051 => RET0     0   1

-- BYTECODE -- readerview.lua:426-433
0001    TGETS    4   0   0  ; "ui"
0002    TGETS    4   4   1  ; "document"
0003    MOV      5   4
0004    TGETS    4   4   2  ; "drawCurrentViewByPage"
0005    MOV      6   1
0006    TGETS    7   0   3  ; "state"
0007    TGETS    7   7   4  ; "offset"
0008    TGETS    7   7   5  ; "x"
0009    ADDVV    7   2   7
0010    TGETS    8   0   3  ; "state"
0011    TGETS    8   8   4  ; "offset"
0012    TGETS    8   8   6  ; "y"
0013    ADDVV    8   3   8
0014    TGETS    9   0   7  ; "visible_area"
0015    TGETS   10   0   3  ; "state"
0016    TGETS   10  10   8  ; "page"
0017    CALL     4   1   7
0018    RET0     0   1

-- BYTECODE -- readerview.lua:435-442
0001    TGETS    4   0   0  ; "ui"
0002    TGETS    4   4   1  ; "document"
0003    MOV      5   4
0004    TGETS    4   4   2  ; "drawCurrentViewByPos"
0005    MOV      6   1
0006    TGETS    7   0   3  ; "state"
0007    TGETS    7   7   4  ; "offset"
0008    TGETS    7   7   5  ; "x"
0009    ADDVV    7   2   7
0010    TGETS    8   0   3  ; "state"
0011    TGETS    8   8   4  ; "offset"
0012    TGETS    8   8   6  ; "y"
0013    ADDVV    8   3   8
0014    TGETS    9   0   7  ; "visible_area"
0015    TGETS   10   0   3  ; "state"
0016    TGETS   10  10   8  ; "pos"
0017    CALL     4   1   7
0018    RET0     0   1

-- BYTECODE -- readerview.lua:444-453
0001    GGET     4   0      ; "pairs"
0002    TGETS    5   0   1  ; "highlight"
0003    TGETS    5   5   2  ; "temp"
0004    CALL     4   4   2
0005    ISNEXT   7 => 0027
0006 => KSHORT   9   1
0007    LEN     10   8
0008    KSHORT  11   1
0009    FORI     9 => 0027
0010 => MOV     14   0
0011    TGETS   13   0   3  ; "pageToScreenTransform"
0012    MOV     15   7
0013    TGETV   16   8  12
0014    CALL    13   2   4
0015    ISF         13
0016    JMP     14 => 0026
0017    MOV     15   0
0018    TGETS   14   0   4  ; "drawHighlightRect"
0019    MOV     16   1
0020    MOV     17   2
0021    MOV     18   3
0022    MOV     19  13
0023    TGETS   20   0   1  ; "highlight"
0024    TGETS   20  20   5  ; "temp_drawer"
0025    CALL    14   1   7
0026 => FORL     9 => 0010
0027 => ITERN    7   3   3
0028    ITERL    7 => 0006
0029    RET0     0   1

-- BYTECODE -- readerview.lua:455-461
0001    TGETS    4   0   0  ; "ui"
0002    TGETS    4   4   1  ; "document"
0003    TGETS    4   4   2  ; "info"
0004    TGETS    4   4   3  ; "has_pages"
0005    ISF          4
0006    JMP      5 => 0014
0007    MOV      5   0
0008    TGETS    4   0   4  ; "drawPageSavedHighlight"
0009    MOV      6   1
0010    MOV      7   2
0011    MOV      8   3
0012    CALL     4   1   5
0013    JMP      4 => 0020
0014 => MOV      5   0
0015    TGETS    4   0   5  ; "drawXPointerSavedHighlight"
0016    MOV      6   1
0017    MOV      7   2
0018    MOV      8   3
0019    CALL     4   1   5
0020 => RET0     0   1

-- BYTECODE -- readerview.lua:463-482
0001    MOV      5   0
0002    TGETS    4   0   0  ; "getCurrentPageList"
0003    CALL     4   2   2
0004    GGET     5   1      ; "pairs"
0005    MOV      6   4
0006    CALL     5   4   2
0007    ISNEXT   8 => 0057
0008 => TGETS   10   0   2  ; "highlight"
0009    TGETS   10  10   3  ; "saved"
0010    TGETV   10  10   9
0011    IST         10
0012    JMP     11 => 0014
0013    TNEW    10   0
0014 => KSHORT  11   1
0015    LEN     12  10
0016    KSHORT  13   1
0017    FORI    11 => 0057
0018 => TGETV   15  10  14
0019    TGETS   16  15   4  ; "pos0"
0020    TGETS   17  15   5  ; "pos1"
0021    TGETS   18   0   6  ; "ui"
0022    TGETS   18  18   7  ; "document"
0023    MOV     19  18
0024    TGETS   18  18   8  ; "getPageBoxesFromPositions"
0025    MOV     20   9
0026    MOV     21  16
0027    MOV     22  17
0028    CALL    18   2   5
0029    ISF         18
0030    JMP     19 => 0056
0031    GGET    19   1      ; "pairs"
0032    MOV     20  18
0033    CALL    19   4   2
0034    ISNEXT  22 => 0054
0035 => MOV     25   0
0036    TGETS   24   0   9  ; "pageToScreenTransform"
0037    MOV     26   9
0038    MOV     27  23
0039    CALL    24   2   4
0040    ISF         24
0041    JMP     25 => 0054
0042    MOV     26   0
0043    TGETS   25   0  10  ; "drawHighlightRect"
0044    MOV     27   1
0045    MOV     28   2
0046    MOV     29   3
0047    MOV     30  24
0048    TGETS   31  15  11  ; "drawer"
0049    IST         31
0050    JMP     32 => 0053
0051    TGETS   31   0   2  ; "highlight"
0052    TGETS   31  31  12  ; "saved_drawer"
0053 => CALL    25   1   7
0054 => ITERN   22   3   3
0055    ITERL   22 => 0035
0056 => FORL    11 => 0018
0057 => ITERN    8   3   3
0058    ITERL    8 => 0008
0059    RET0     0   1

-- BYTECODE -- readerview.lua:484-526
0001    KNIL     4   5
0002    GGET     6   0      ; "pairs"
0003    TGETS    7   0   1  ; "highlight"
0004    TGETS    7   7   2  ; "saved"
0005    CALL     6   4   2
0006    ISNEXT   9 => 0111
0007 => TGETS   11   0   1  ; "highlight"
0008    TGETS   11  11   2  ; "saved"
0009    TGETV   11  11   9
0010    IST         11
0011    JMP     12 => 0013
0012    TNEW    11   0
0013 => KSHORT  12   1
0014    LEN     13  11
0015    KSHORT  14   1
0016    FORI    12 => 0111
0017 => TGETV   16  11  15
0018    TGETS   17  16   3  ; "pos0"
0019    TGETS   18  16   4  ; "pos1"
0020    IST          4
0021    JMP     19 => 0049
0022    TGETS   19   0   5  ; "ui"
0023    TGETS   19  19   6  ; "document"
0024    MOV     20  19
0025    TGETS   19  19   7  ; "getCurrentPos"
0026    CALL    19   2   2
0027    MOV      4  19
0028    TGETS   19   0   8  ; "view_mode"
0029    ISNES   19   9      ; "page"
0030    JMP     19 => 0045
0031    TGETS   19   0   5  ; "ui"
0032    TGETS   19  19   6  ; "document"
0033    MOV     20  19
0034    TGETS   19  19  10  ; "getVisiblePageCount"
0035    CALL    19   2   2
0036    KSHORT  20   1
0037    ISGE    20  19
0038    JMP     19 => 0045
0039    TGETS   19   0   5  ; "ui"
0040    TGETS   19  19  11  ; "dimen"
0041    TGETS   19  19  12  ; "h"
0042    MULNV   19  19   0  ; 2
0043    ADDVV    5   4  19
0044    JMP     19 => 0049
0045 => TGETS   19   0   5  ; "ui"
0046    TGETS   19  19  11  ; "dimen"
0047    TGETS   19  19  12  ; "h"
0048    ADDVV    5   4  19
0049 => TGETS   19   0   5  ; "ui"
0050    TGETS   19  19   6  ; "document"
0051    MOV     20  19
0052    TGETS   19  19  13  ; "getPosFromXPointer"
0053    MOV     21  17
0054    CALL    19   2   3
0055    TGETS   20   0   5  ; "ui"
0056    TGETS   20  20   6  ; "document"
0057    MOV     21  20
0058    TGETS   20  20  13  ; "getPosFromXPointer"
0059    MOV     22  18
0060    CALL    20   2   3
0061    GGET    21  14      ; "math"
0062    TGETS   21  21  15  ; "min"
0063    MOV     22  19
0064    MOV     23  20
0065    CALL    21   2   3
0066    GGET    22  14      ; "math"
0067    TGETS   22  22  16  ; "max"
0068    MOV     23  19
0069    MOV     24  20
0070    CALL    22   2   3
0071    ISGT    21   5
0072    JMP     23 => 0110
0073    ISGT     4  22
0074    JMP     23 => 0110
0075    TGETS   23   0   5  ; "ui"
0076    TGETS   23  23   6  ; "document"
0077    MOV     24  23
0078    TGETS   23  23  17  ; "getScreenBoxesFromPositions"
0079    MOV     25  17
0080    MOV     26  18
0081    KPRI    27   2
0082    CALL    23   2   5
0083    ISF         23
0084    JMP     24 => 0110
0085    GGET    24   0      ; "pairs"
0086    MOV     25  23
0087    CALL    24   4   2
0088    ISNEXT  27 => 0108
0089 => MOV     30   0
0090    TGETS   29   0  18  ; "pageToScreenTransform"
0091    MOV     31   9
0092    MOV     32  28
0093    CALL    29   2   4
0094    ISF         29
0095    JMP     30 => 0108
0096    MOV     31   0
0097    TGETS   30   0  19  ; "drawHighlightRect"
0098    MOV     32   1
0099    MOV     33   2
0100    MOV     34   3
0101    MOV     35  29
0102    TGETS   36  16  20  ; "drawer"
0103    IST         36
0104    JMP     37 => 0107
0105    TGETS   36   0   1  ; "highlight"
0106    TGETS   36  36  21  ; "saved_drawer"
0107 => CALL    30   1   7
0108 => ITERN   27   3   3
0109    ITERL   27 => 0089
0110 => FORL    12 => 0017
0111 => ITERN    9   3   3
0112    ITERL    9 => 0007
0113    RET0     0   1

-- BYTECODE -- readerview.lua:528-542
0001    TGETS    6   4   0  ; "x"
0002    TGETS    7   4   1  ; "y"
0003    TGETS    8   4   2  ; "w"
0004    TGETS    9   4   3  ; "h"
0005    ISNES    5   4      ; "underscore"
0006    JMP     10 => 0034
0007    TGETS   10   0   5  ; "highlight"
0008    TGETS   11   0   5  ; "highlight"
0009    TGETS   11  11   6  ; "line_width"
0010    IST         11
0011    JMP     12 => 0013
0012    KSHORT  11   2
0013 => TSETS   11  10   6  ; "line_width"
0014    TGETS   10   0   5  ; "highlight"
0015    TGETS   11   0   5  ; "highlight"
0016    TGETS   11  11   7  ; "line_color"
0017    IST         11
0018    JMP     12 => 0021
0019    UGET    11   0      ; Blitbuffer
0020    TGETS   11  11   8  ; "COLOR_GRAY"
0021 => TSETS   11  10   7  ; "line_color"
0022    MOV     11   1
0023    TGETS   10   1   9  ; "paintRect"
0024    MOV     12   6
0025    ADDVV   13   7   9
0026    SUBVN   13  13   0  ; 1
0027    MOV     14   8
0028    TGETS   15   0   5  ; "highlight"
0029    TGETS   15  15   6  ; "line_width"
0030    TGETS   16   0   5  ; "highlight"
0031    TGETS   16  16   7  ; "line_color"
0032    CALL    10   1   7
0033    JMP     10 => 0055
0034 => ISNES    5  10      ; "lighten"
0035    JMP     10 => 0046
0036    MOV     11   1
0037    TGETS   10   1  11  ; "lightenRect"
0038    MOV     12   6
0039    MOV     13   7
0040    MOV     14   8
0041    MOV     15   9
0042    TGETS   16   0   5  ; "highlight"
0043    TGETS   16  16  12  ; "lighten_factor"
0044    CALL    10   1   7
0045    JMP     10 => 0055
0046 => ISNES    5  13      ; "invert"
0047    JMP     10 => 0055
0048    MOV     11   1
0049    TGETS   10   1  14  ; "invertRect"
0050    MOV     12   6
0051    MOV     13   7
0052    MOV     14   8
0053    MOV     15   9
0054    CALL    10   1   6
0055 => RET0     0   1

-- BYTECODE -- readerview.lua:544-550
0001    TGETS    4   0   0  ; "use_bbox"
0002    ISF          4
0003    JMP      5 => 0013
0004    TGETS    4   0   1  ; "ui"
0005    TGETS    4   4   2  ; "document"
0006    MOV      5   4
0007    TGETS    4   4   3  ; "getUsedBBoxDimensions"
0008    MOV      6   1
0009    MOV      7   2
0010    MOV      8   3
0011    CALLT    4   5
0012    JMP      4 => 0021
0013 => TGETS    4   0   1  ; "ui"
0014    TGETS    4   4   2  ; "document"
0015    MOV      5   4
0016    TGETS    4   4   4  ; "getPageDimensions"
0017    MOV      6   1
0018    MOV      7   2
0019    MOV      8   3
0020    CALLT    4   5
0021 => RET0     0   1

-- BYTECODE -- readerview.lua:555-604
0001    TGETS    1   0   0  ; "dialog"
0002    KPRI     2   0
0003    TSETS    2   1   1  ; "dithered"
0004    TGETS    1   0   2  ; "ui"
0005    TGETS    1   1   3  ; "document"
0006    TGETS    1   1   4  ; "info"
0007    TGETS    1   1   5  ; "has_pages"
0008    ISF          1
0009    JMP      2 => 0102
0010    TGETS    1   0   6  ; "state"
0011    TGETS    1   1   7  ; "page"
0012    ISF          1
0013    JMP      2 => 0102
0014    MOV      2   0
0015    TGETS    1   0   9  ; "getPageArea"
0016    TGETS    3   0   6  ; "state"
0017    TGETS    3   3   7  ; "page"
0018    TGETS    4   0   6  ; "state"
0019    TGETS    4   4  10  ; "zoom"
0020    TGETS    5   0   6  ; "state"
0021    TGETS    5   5  11  ; "rotation"
0022    CALL     1   2   5
0023    TSETS    1   0   8  ; "page_area"
0024    TGETS    1   0  12  ; "visible_area"
0025    MOV      2   1
0026    TGETS    1   1  13  ; "setSizeTo"
0027    TGETS    3   0  14  ; "dimen"
0028    CALL     1   1   3
0029    TGETS    1   0   2  ; "ui"
0030    TGETS    1   1  15  ; "view"
0031    TGETS    1   1  16  ; "footer_visible"
0032    ISF          1
0033    JMP      2 => 0045
0034    TGETS    1   0  12  ; "visible_area"
0035    TGETS    2   0  12  ; "visible_area"
0036    TGETS    2   2  17  ; "h"
0037    TGETS    3   0   2  ; "ui"
0038    TGETS    3   3  15  ; "view"
0039    TGETS    3   3  18  ; "footer"
0040    MOV      4   3
0041    TGETS    3   3  19  ; "getHeight"
0042    CALL     3   2   2
0043    SUBVV    2   2   3
0044    TSETS    2   1  17  ; "h"
0045 => TGETS    1   0   2  ; "ui"
0046    TGETS    1   1   3  ; "document"
0047    TGETS    1   1  20  ; "configurable"
0048    TGETS    1   1  21  ; "writing_direction"
0049    ISNEN    1   0      ; 0
0050    JMP      1 => 0060
0051    TGETS    1   0  12  ; "visible_area"
0052    TGETS    2   0   8  ; "page_area"
0053    TGETS    2   2  22  ; "x"
0054    TSETS    2   1  22  ; "x"
0055    TGETS    1   0  12  ; "visible_area"
0056    TGETS    2   0   8  ; "page_area"
0057    TGETS    2   2  23  ; "y"
0058    TSETS    2   1  23  ; "y"
0059    JMP      1 => 0074
0060 => TGETS    1   0  12  ; "visible_area"
0061    TGETS    2   0   8  ; "page_area"
0062    TGETS    2   2  22  ; "x"
0063    TGETS    3   0   8  ; "page_area"
0064    TGETS    3   3  24  ; "w"
0065    ADDVV    2   2   3
0066    TGETS    3   0  12  ; "visible_area"
0067    TGETS    3   3  24  ; "w"
0068    SUBVV    2   2   3
0069    TSETS    2   1  22  ; "x"
0070    TGETS    1   0  12  ; "visible_area"
0071    TGETS    2   0   8  ; "page_area"
0072    TGETS    2   2  23  ; "y"
0073    TSETS    2   1  23  ; "y"
0074 => TGETS    1   0  25  ; "page_scroll"
0075    IST          1
0076    JMP      1 => 0084
0077    TGETS    1   0  12  ; "visible_area"
0078    MOV      2   1
0079    TGETS    1   1  26  ; "offsetWithin"
0080    TGETS    3   0   8  ; "page_area"
0081    KSHORT   4   0
0082    KSHORT   5   0
0083    CALL     1   1   5
0084 => TGETS    1   0  27  ; "dim_area"
0085    KSHORT   2   0
0086    TSETS    2   1  24  ; "w"
0087    TGETS    1   0  27  ; "dim_area"
0088    KSHORT   2   0
0089    TSETS    2   1  17  ; "h"
0090    TGETS    1   0   2  ; "ui"
0091    MOV      2   1
0092    TGETS    1   1  28  ; "handleEvent"
0093    UGET     3   0      ; Event
0094    MOV      4   3
0095    TGETS    3   3  29  ; "new"
0096    KSTR     5  30      ; "ViewRecalculate"
0097    TGETS    6   0  12  ; "visible_area"
0098    TGETS    7   0   8  ; "page_area"
0099    CALL     3   0   5
0100    CALLM    1   1   1
0101    JMP      1 => 0107
0102 => TGETS    1   0  12  ; "visible_area"
0103    MOV      2   1
0104    TGETS    1   1  13  ; "setSizeTo"
0105    TGETS    3   0  14  ; "dimen"
0106    CALL     1   1   3
0107 => TGETS    1   0   6  ; "state"
0108    UGET     2   1      ; Geom
0109    MOV      3   2
0110    TGETS    2   2  29  ; "new"
0111    TDUP     4  32
0112    CALL     2   2   3
0113    TSETS    2   1  31  ; "offset"
0114    TGETS    1   0  14  ; "dimen"
0115    TGETS    1   1  17  ; "h"
0116    TGETS    2   0  12  ; "visible_area"
0117    TGETS    2   2  17  ; "h"
0118    ISGE     2   1
0119    JMP      1 => 0151
0120    TGETS    1   0   2  ; "ui"
0121    TGETS    1   1  15  ; "view"
0122    TGETS    1   1  16  ; "footer_visible"
0123    ISF          1
0124    JMP      2 => 0142
0125    TGETS    1   0   6  ; "state"
0126    TGETS    1   1  31  ; "offset"
0127    TGETS    2   0  14  ; "dimen"
0128    TGETS    2   2  17  ; "h"
0129    TGETS    3   0  12  ; "visible_area"
0130    TGETS    3   3  17  ; "h"
0131    TGETS    4   0   2  ; "ui"
0132    TGETS    4   4  15  ; "view"
0133    TGETS    4   4  18  ; "footer"
0134    MOV      5   4
0135    TGETS    4   4  19  ; "getHeight"
0136    CALL     4   2   2
0137    ADDVV    3   3   4
0138    SUBVV    2   2   3
0139    DIVVN    2   2   1  ; 2
0140    TSETS    2   1  23  ; "y"
0141    JMP      1 => 0151
0142 => TGETS    1   0   6  ; "state"
0143    TGETS    1   1  31  ; "offset"
0144    TGETS    2   0  14  ; "dimen"
0145    TGETS    2   2  17  ; "h"
0146    TGETS    3   0  12  ; "visible_area"
0147    TGETS    3   3  17  ; "h"
0148    SUBVV    2   2   3
0149    DIVVN    2   2   1  ; 2
0150    TSETS    2   1  23  ; "y"
0151 => TGETS    1   0  14  ; "dimen"
0152    TGETS    1   1  24  ; "w"
0153    TGETS    2   0  12  ; "visible_area"
0154    TGETS    2   2  24  ; "w"
0155    ISGE     2   1
0156    JMP      1 => 0166
0157    TGETS    1   0   6  ; "state"
0158    TGETS    1   1  31  ; "offset"
0159    TGETS    2   0  14  ; "dimen"
0160    TGETS    2   2  24  ; "w"
0161    TGETS    3   0  12  ; "visible_area"
0162    TGETS    3   3  24  ; "w"
0163    SUBVV    2   2   3
0164    DIVVN    2   2   1  ; 2
0165    TSETS    2   1  22  ; "x"
0166 => UGET     1   2      ; UIManager
0167    MOV      2   1
0168    TGETS    1   1  33  ; "setDirty"
0169    TGETS    3   0   0  ; "dialog"
0170    KSTR     4  34      ; "partial"
0171    CALL     1   1   4
0172    RET0     0   1

-- BYTECODE -- readerview.lua:606-619
0001    UGET     3   0      ; logger
0002    TGETS    3   3   0  ; "dbg"
0003    KSTR     4   1      ; "pan by"
0004    MOV      5   1
0005    MOV      6   2
0006    CALL     3   1   4
0007    TGETS    3   0   2  ; "visible_area"
0008    MOV      4   3
0009    TGETS    3   3   3  ; "copy"
0010    CALL     3   2   2
0011    TGETS    4   0   2  ; "visible_area"
0012    MOV      5   4
0013    TGETS    4   4   4  ; "offsetWithin"
0014    TGETS    6   0   5  ; "page_area"
0015    MOV      7   1
0016    MOV      8   2
0017    CALL     4   1   5
0018    TGETS    4   0   2  ; "visible_area"
0019    ISEQV    4   3
0020    JMP      4 => 0048
0021    UGET     4   1      ; UIManager
0022    MOV      5   4
0023    TGETS    4   4   6  ; "setDirty"
0024    TGETS    6   0   7  ; "dialog"
0025    KSTR     7   8      ; "partial"
0026    CALL     4   1   4
0027    UGET     4   0      ; logger
0028    TGETS    4   4   0  ; "dbg"
0029    KSTR     5   9      ; "on pan: page_area"
0030    TGETS    6   0   5  ; "page_area"
0031    CALL     4   1   3
0032    UGET     4   0      ; logger
0033    TGETS    4   4   0  ; "dbg"
0034    KSTR     5  10      ; "on pan: visible_area"
0035    TGETS    6   0   2  ; "visible_area"
0036    CALL     4   1   3
0037    TGETS    4   0  11  ; "ui"
0038    MOV      5   4
0039    TGETS    4   4  12  ; "handleEvent"
0040    UGET     6   2      ; Event
0041    MOV      7   6
0042    TGETS    6   6  13  ; "new"
0043    KSTR     8  14      ; "ViewRecalculate"
0044    TGETS    9   0   2  ; "visible_area"
0045    TGETS   10   0   5  ; "page_area"
0046    CALL     6   0   5
0047    CALLM    4   1   1
0048 => KPRI     4   2
0049    RET1     4   2

-- BYTECODE -- readerview.lua:621-630
0001    UGET     3   0      ; logger
0002    TGETS    3   3   0  ; "dbg"
0003    KSTR     4   1      ; "panning start"
0004    MOV      5   1
0005    MOV      6   2
0006    CALL     3   1   4
0007    TGETS    3   0   2  ; "panning_visible_area"
0008    IST          3
0009    JMP      3 => 0015
0010    TGETS    3   0   3  ; "visible_area"
0011    MOV      4   3
0012    TGETS    3   3   4  ; "copy"
0013    CALL     3   2   2
0014    TSETS    3   0   2  ; "panning_visible_area"
0015 => TGETS    3   0   2  ; "panning_visible_area"
0016    MOV      4   3
0017    TGETS    3   3   4  ; "copy"
0018    CALL     3   2   2
0019    TSETS    3   0   3  ; "visible_area"
0020    TGETS    3   0   3  ; "visible_area"
0021    MOV      4   3
0022    TGETS    3   3   5  ; "offsetWithin"
0023    TGETS    5   0   6  ; "page_area"
0024    MOV      6   1
0025    MOV      7   2
0026    CALL     3   1   5
0027    TGETS    3   0   7  ; "ui"
0028    MOV      4   3
0029    TGETS    3   3   8  ; "handleEvent"
0030    UGET     5   1      ; Event
0031    MOV      6   5
0032    TGETS    5   5   9  ; "new"
0033    KSTR     7  10      ; "ViewRecalculate"
0034    TGETS    8   0   3  ; "visible_area"
0035    TGETS    9   0   6  ; "page_area"
0036    CALL     5   0   5
0037    CALLM    3   1   1
0038    UGET     3   2      ; UIManager
0039    MOV      4   3
0040    TGETS    3   3  11  ; "setDirty"
0041    TGETS    5   0  12  ; "dialog"
0042    KSTR     6  13      ; "partial"
0043    CALL     3   1   4
0044    RET0     0   1

-- BYTECODE -- readerview.lua:632-634
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "panning_visible_area"
0003    RET0     0   1

-- BYTECODE -- readerview.lua:636-643
0001    TGETS    3   0   0  ; "visible_area"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "copy"
0004    CALL     3   2   2
0005    TGETS    4   0   0  ; "visible_area"
0006    MOV      5   4
0007    TGETS    4   4   2  ; "centerWithin"
0008    TGETS    6   0   3  ; "page_area"
0009    MOV      7   1
0010    MOV      8   2
0011    CALL     4   1   5
0012    TGETS    4   0   0  ; "visible_area"
0013    ISEQV    4   3
0014    JMP      4 => 0032
0015    TGETS    4   0   4  ; "ui"
0016    MOV      5   4
0017    TGETS    4   4   5  ; "handleEvent"
0018    UGET     6   0      ; Event
0019    MOV      7   6
0020    TGETS    6   6   6  ; "new"
0021    KSTR     8   7      ; "ViewRecalculate"
0022    TGETS    9   0   0  ; "visible_area"
0023    TGETS   10   0   3  ; "page_area"
0024    CALL     6   0   5
0025    CALLM    4   1   1
0026    UGET     4   1      ; UIManager
0027    MOV      5   4
0028    TGETS    4   4   8  ; "setDirty"
0029    TGETS    6   0   9  ; "dialog"
0030    KSTR     7  10      ; "partial"
0031    CALL     4   1   4
0032 => RET0     0   1

-- BYTECODE -- readerview.lua:645-663
0001    TGETS    1   0   0  ; "page_scroll"
0002    ISF          1
0003    JMP      2 => 0007
0004    TGETS    1   0   1  ; "page_states"
0005    RET1     1   2
0006    JMP      1 => 0045
0007 => TNEW     1   4
0008    TDUP     2   4
0009    TGETS    3   0   2  ; "state"
0010    TGETS    3   3   3  ; "page"
0011    TSETS    3   2   3  ; "page"
0012    TGETS    3   0   2  ; "state"
0013    TGETS    3   3   5  ; "pos"
0014    TSETS    3   2   5  ; "pos"
0015    TGETS    3   0   2  ; "state"
0016    TGETS    3   3   6  ; "zoom"
0017    TSETS    3   2   6  ; "zoom"
0018    TGETS    3   0   2  ; "state"
0019    TGETS    3   3   7  ; "rotation"
0020    TSETS    3   2   7  ; "rotation"
0021    TGETS    3   0   2  ; "state"
0022    TGETS    3   3   8  ; "gamma"
0023    TSETS    3   2   8  ; "gamma"
0024    TGETS    3   0   2  ; "state"
0025    TGETS    3   3   9  ; "offset"
0026    MOV      4   3
0027    TGETS    3   3  10  ; "copy"
0028    CALL     3   2   2
0029    TSETS    3   2   9  ; "offset"
0030    TGETS    3   0   2  ; "state"
0031    TGETS    3   3  11  ; "bbox"
0032    TSETS    3   2  11  ; "bbox"
0033    TSETB    2   1   1
0034    TGETS    2   0  12  ; "visible_area"
0035    MOV      3   2
0036    TGETS    2   2  10  ; "copy"
0037    CALL     2   2   2
0038    TSETB    2   1   2
0039    TGETS    2   0  13  ; "page_area"
0040    MOV      3   2
0041    TGETS    2   2  10  ; "copy"
0042    CALL     2   0   2
0043    TSETM    2   0      ; 3
0044    RET1     1   2
0045 => RET0     0   1

-- BYTECODE -- readerview.lua:665-673
0001    TGETS    2   0   0  ; "page_scroll"
0002    ISF          2
0003    JMP      3 => 0006
0004    TSETS    1   0   1  ; "page_states"
0005    JMP      2 => 0012
0006 => TGETB    2   1   1
0007    TSETS    2   0   2  ; "state"
0008    TGETB    2   1   2
0009    TSETS    2   0   3  ; "visible_area"
0010    TGETB    2   1   3
0011    TSETS    2   0   4  ; "page_area"
0012 => RET0     0   1

-- BYTECODE -- readerview.lua:678-688
0001    ISEQP    2   0
0002    JMP      3 => 0013
0003    ISEQP    2   2
0004    JMP      3 => 0013
0005    UGET     3   0      ; Screen
0006    MOV      4   3
0007    TGETS    3   3   0  ; "getRotationMode"
0008    CALL     3   2   2
0009    ISNEV    2   3
0010    JMP      3 => 0013
0011    KPRI     3   2
0012    RET1     3   2
0013 => TGETS    3   0   1  ; "ui"
0014    MOV      4   3
0015    TGETS    3   3   2  ; "handleEvent"
0016    UGET     5   1      ; Event
0017    MOV      6   5
0018    TGETS    5   5   3  ; "new"
0019    KSTR     7   4      ; "ChangeScreenMode"
0020    MOV      8   1
0021    ISTC     9   2
0022    JMP      9 => 0024
0023    KPRI     9   2
0024 => CALL     5   0   5
0025    CALLM    3   1   1
0026    TGETS    3   0   1  ; "ui"
0027    MOV      4   3
0028    TGETS    3   3   2  ; "handleEvent"
0029    UGET     5   1      ; Event
0030    MOV      6   5
0031    TGETS    5   5   3  ; "new"
0032    KSTR     7   5      ; "SetScreenMode"
0033    MOV      8   1
0034    ISTC     9   2
0035    JMP      9 => 0037
0036    KPRI     9   2
0037 => CALL     5   0   5
0038    CALLM    3   1   1
0039    RET0     0   1

-- BYTECODE -- readerview.lua:690-715
0001    ISNEP    3   0
0002    JMP      4 => 0015
0003    ISEQP    2   0
0004    JMP      4 => 0015
0005    ISEQP    2   2
0006    JMP      4 => 0015
0007    UGET     4   0      ; Screen
0008    MOV      5   4
0009    TGETS    4   4   0  ; "getRotationMode"
0010    CALL     4   2   2
0011    ISNEV    2   4
0012    JMP      4 => 0015
0013    KPRI     4   2
0014    RET1     4   2
0015 => ISEQS    1   1      ; "landscape"
0016    JMP      4 => 0019
0017    ISNES    1   2      ; "portrait"
0018    JMP      4 => 0069
0019 => ISEQP    2   0
0020    JMP      4 => 0029
0021    ISEQP    2   2
0022    JMP      4 => 0029
0023    UGET     4   0      ; Screen
0024    MOV      5   4
0025    TGETS    4   4   3  ; "setRotationMode"
0026    MOV      6   2
0027    CALL     4   1   3
0028    JMP      4 => 0035
0029 => UGET     4   0      ; Screen
0030    MOV      5   4
0031    TGETS    4   4   4  ; "setScreenMode"
0032    MOV      6   1
0033    MOV      7   2
0034    CALL     4   1   4
0035 => UGET     4   1      ; UIManager
0036    MOV      5   4
0037    TGETS    4   4   5  ; "setDirty"
0038    TGETS    6   0   6  ; "dialog"
0039    KSTR     7   7      ; "full"
0040    CALL     4   1   4
0041    UGET     4   0      ; Screen
0042    MOV      5   4
0043    TGETS    4   4   8  ; "getSize"
0044    CALL     4   2   2
0045    TGETS    5   0   9  ; "ui"
0046    MOV      6   5
0047    TGETS    5   5  10  ; "handleEvent"
0048    UGET     7   2      ; Event
0049    MOV      8   7
0050    TGETS    7   7  11  ; "new"
0051    KSTR     9  12      ; "SetDimensions"
0052    MOV     10   4
0053    CALL     7   0   4
0054    CALLM    5   1   1
0055    TGETS    5   0   9  ; "ui"
0056    MOV      6   5
0057    TGETS    5   5  13  ; "onScreenResize"
0058    MOV      7   4
0059    CALL     5   1   3
0060    TGETS    5   0   9  ; "ui"
0061    MOV      6   5
0062    TGETS    5   5  10  ; "handleEvent"
0063    UGET     7   2      ; Event
0064    MOV      8   7
0065    TGETS    7   7  11  ; "new"
0066    KSTR     9  14      ; "InitScrollPageStates"
0067    CALL     7   0   3
0068    CALLM    5   1   1
0069 => KPRI     4   2
0070    RET1     4   2

-- BYTECODE -- readerview.lua:717-722
0001    MOV      3   0
0002    TGETS    2   0   0  ; "resetLayout"
0003    CALL     2   1   2
0004    TSETS    1   0   1  ; "dimen"
0005    MOV      3   0
0006    TGETS    2   0   2  ; "recalculate"
0007    CALL     2   1   2
0008    RET0     0   1

-- BYTECODE -- readerview.lua:724-729
0001    MOV      3   0
0002    TGETS    2   0   0  ; "resetLayout"
0003    CALL     2   1   2
0004    TSETS    1   0   1  ; "dimen"
0005    MOV      3   0
0006    TGETS    2   0   2  ; "recalculate"
0007    CALL     2   1   2
0008    RET0     0   1

-- BYTECODE -- readerview.lua:731-734
0001    NOT      2   1
0002    TSETS    2   0   0  ; "footer_visible"
0003    TGETS    2   0   1  ; "ui"
0004    MOV      3   2
0005    TGETS    2   2   2  ; "handleEvent"
0006    UGET     4   0      ; Event
0007    MOV      5   4
0008    TGETS    4   4   3  ; "new"
0009    KSTR     6   4      ; "SetDimensions"
0010    UGET     7   1      ; Screen
0011    MOV      8   7
0012    TGETS    7   7   5  ; "getSize"
0013    CALL     7   0   2
0014    CALLM    4   0   2
0015    CALLM    2   1   1
0016    RET0     0   1

-- BYTECODE -- readerview.lua:736-750
0001    TGETS    2   0   0  ; "ui"
0002    TGETS    2   2   1  ; "document"
0003    TGETS    2   2   2  ; "info"
0004    TGETS    2   2   3  ; "has_pages"
0005    ISF          2
0006    JMP      3 => 0029
0007    ISF          1
0008    JMP      2 => 0029
0009    TGETS    2   0   0  ; "ui"
0010    TGETS    2   2   4  ; "zooming"
0011    TGETS    2   2   5  ; "paged_modes"
0012    TGETS    3   0   6  ; "zoom_mode"
0013    TGETV    2   2   3
0014    ISF          2
0015    JMP      3 => 0029
0016    UGET     2   0      ; UIManager
0017    MOV      3   2
0018    TGETS    2   2   7  ; "show"
0019    UGET     4   1      ; InfoMessage
0020    MOV      5   4
0021    TGETS    4   4   8  ; "new"
0022    TDUP     6  10
0023    UGET     7   2      ; _
0024    KSTR     8   9      ; "Continuous view (scroll mode) works best"~
0025    CALL     7   2   2
0026    TSETS    7   6  11  ; "text"
0027    CALL     4   0   3
0028    CALLM    2   1   1
0029 => TSETS    1   0  12  ; "page_scroll"
0030    MOV      3   0
0031    TGETS    2   0  13  ; "recalculate"
0032    CALL     2   1   2
0033    TGETS    2   0   0  ; "ui"
0034    MOV      3   2
0035    TGETS    2   2  14  ; "handleEvent"
0036    UGET     4   3      ; Event
0037    MOV      5   4
0038    TGETS    4   4   8  ; "new"
0039    KSTR     6  15      ; "InitScrollPageStates"
0040    CALL     4   0   3
0041    CALLM    2   1   1
0042    RET0     0   1

-- BYTECODE -- readerview.lua:752-775
0001    KPRI     2   0
0002    MOV      4   1
0003    TGETS    3   1   1  ; "readSetting"
0004    KSTR     5   0      ; "render_mode"
0005    CALL     3   2   3
0006    IST          3
0007    JMP      4 => 0009
0008    KSHORT   3   0
0009 => TSETS    3   0   0  ; "render_mode"
0010    TGETS    3   0   2  ; "ui"
0011    TGETS    3   3   3  ; "document"
0012    TGETS    3   3   4  ; "info"
0013    TGETS    3   3   5  ; "has_pages"
0014    ISF          3
0015    JMP      4 => 0031
0016    MOV      4   1
0017    TGETS    3   1   1  ; "readSetting"
0018    KSTR     5   6      ; "screen_mode"
0019    CALL     3   2   3
0020    ISTC     2   3
0021    JMP      4 => 0030
0022    GGET     3   7      ; "G_reader_settings"
0023    MOV      4   3
0024    TGETS    3   3   1  ; "readSetting"
0025    KSTR     5   8      ; "kopt_screen_mode"
0026    CALL     3   2   3
0027    ISTC     2   3
0028    JMP      4 => 0030
0029    KSTR     2   9      ; "portrait"
0030 => JMP      3 => 0045
0031 => MOV      4   1
0032    TGETS    3   1   1  ; "readSetting"
0033    KSTR     5   6      ; "screen_mode"
0034    CALL     3   2   3
0035    ISTC     2   3
0036    JMP      4 => 0045
0037    GGET     3   7      ; "G_reader_settings"
0038    MOV      4   3
0039    TGETS    3   3   1  ; "readSetting"
0040    KSTR     5  10      ; "copt_screen_mode"
0041    CALL     3   2   3
0042    ISTC     2   3
0043    JMP      4 => 0045
0044    KSTR     2   9      ; "portrait"
0045 => ISF          2
0046    JMP      3 => 0056
0047    MOV      4   0
0048    TGETS    3   0  11  ; "onSetScreenMode"
0049    MOV      5   2
0050    MOV      7   1
0051    TGETS    6   1   1  ; "readSetting"
0052    KSTR     8  12      ; "rotation_mode"
0053    CALL     6   2   3
0054    KPRI     7   2
0055    CALL     3   1   5
0056 => TGETS    3   0  13  ; "state"
0057    MOV      5   1
0058    TGETS    4   1   1  ; "readSetting"
0059    KSTR     6  14      ; "gamma"
0060    CALL     4   2   3
0061    IST          4
0062    JMP      5 => 0064
0063    KSHORT   4   1
0064 => TSETS    4   3  14  ; "gamma"
0065    MOV      4   1
0066    TGETS    3   1   1  ; "readSetting"
0067    KSTR     5  15      ; "kopt_full_screen"
0068    CALL     3   2   3
0069    IST          3
0070    JMP      4 => 0074
0071    TGETS    3   0   3  ; "document"
0072    TGETS    3   3  16  ; "configurable"
0073    TGETS    3   3  17  ; "full_screen"
0074 => ISNEN    3   0      ; 0
0075    JMP      4 => 0078
0076    KPRI     4   1
0077    TSETS    4   0  18  ; "footer_visible"
0078 => MOV      5   0
0079    TGETS    4   0  19  ; "resetLayout"
0080    CALL     4   1   2
0081    MOV      5   1
0082    TGETS    4   1   1  ; "readSetting"
0083    KSTR     6  20      ; "kopt_page_scroll"
0084    CALL     4   2   3
0085    IST          4
0086    JMP      5 => 0090
0087    TGETS    4   0   3  ; "document"
0088    TGETS    4   4  16  ; "configurable"
0089    TGETS    4   4  21  ; "page_scroll"
0090 => ISNEN    4   1      ; 1
0091    JMP      5 => 0094
0092    KPRI     5   2
0093    JMP      6 => 0095
0094 => KPRI     5   1
0095 => TSETS    5   0  21  ; "page_scroll"
0096    TGETS    5   0  22  ; "highlight"
0097    MOV      7   1
0098    TGETS    6   1   1  ; "readSetting"
0099    KSTR     8  22      ; "highlight"
0100    CALL     6   2   3
0101    IST          6
0102    JMP      7 => 0104
0103    TNEW     6   0
0104 => TSETS    6   5  23  ; "saved"
0105    MOV      6   1
0106    TGETS    5   1   1  ; "readSetting"
0107    KSTR     7  24      ; "page_overlap_style"
0108    CALL     5   2   3
0109    IST          5
0110    JMP      6 => 0119
0111    GGET     5   7      ; "G_reader_settings"
0112    MOV      6   5
0113    TGETS    5   5   1  ; "readSetting"
0114    KSTR     7  24      ; "page_overlap_style"
0115    CALL     5   2   3
0116    IST          5
0117    JMP      6 => 0119
0118    KSTR     5  25      ; "dim"
0119 => TSETS    5   0  24  ; "page_overlap_style"
0120    TGETS    5   0  26  ; "page_gap"
0121    UGET     6   0      ; Screen
0122    MOV      7   6
0123    TGETS    6   6  28  ; "scaleBySize"
0124    MOV      9   1
0125    TGETS    8   1   1  ; "readSetting"
0126    KSTR    10  29      ; "kopt_page_gap_height"
0127    CALL     8   2   3
0128    IST          8
0129    JMP      9 => 0138
0130    GGET     8   7      ; "G_reader_settings"
0131    MOV      9   8
0132    TGETS    8   8   1  ; "readSetting"
0133    KSTR    10  29      ; "kopt_page_gap_height"
0134    CALL     8   2   3
0135    IST          8
0136    JMP      9 => 0138
0137    KSHORT   8   8
0138 => CALL     6   2   3
0139    TSETS    6   5  27  ; "height"
0140    RET0     0   1

-- BYTECODE -- readerview.lua:777-782
0001    TGETS    2   0   0  ; "state"
0002    TSETS    1   2   1  ; "page"
0003    MOV      3   0
0004    TGETS    2   0   2  ; "recalculate"
0005    CALL     2   1   2
0006    TGETS    2   0   3  ; "highlight"
0007    TNEW     3   0
0008    TSETS    3   2   4  ; "temp"
0009    MOV      3   0
0010    TGETS    2   0   5  ; "checkAutoSaveSettings"
0011    CALL     2   1   2
0012    RET0     0   1

-- BYTECODE -- readerview.lua:784-789
0001    TGETS    2   0   0  ; "state"
0002    TSETS    1   2   1  ; "pos"
0003    MOV      3   0
0004    TGETS    2   0   2  ; "recalculate"
0005    CALL     2   1   2
0006    TGETS    2   0   3  ; "highlight"
0007    TNEW     3   0
0008    TSETS    3   2   4  ; "temp"
0009    MOV      3   0
0010    TGETS    2   0   5  ; "checkAutoSaveSettings"
0011    CALL     2   1   2
0012    RET0     0   1

-- BYTECODE -- readerview.lua:791-795
0001    TGETS    2   0   0  ; "state"
0002    TSETS    1   2   1  ; "zoom"
0003    MOV      3   0
0004    TGETS    2   0   2  ; "recalculate"
0005    CALL     2   1   2
0006    TGETS    2   0   3  ; "highlight"
0007    TNEW     3   0
0008    TSETS    3   2   4  ; "temp"
0009    RET0     0   1

-- BYTECODE -- readerview.lua:797-799
0001    ISF          1
0002    JMP      2 => 0005
0003    KPRI     2   2
0004    JMP      3 => 0006
0005 => KPRI     2   1
0006 => TSETS    2   0   0  ; "use_bbox"
0007    RET0     0   1

-- BYTECODE -- readerview.lua:801-804
0001    TGETS    2   0   0  ; "state"
0002    TSETS    1   2   1  ; "rotation"
0003    MOV      3   0
0004    TGETS    2   0   2  ; "recalculate"
0005    CALL     2   1   2
0006    RET0     0   1

-- BYTECODE -- readerview.lua:806-811
0001    TGETS    2   0   0  ; "state"
0002    TSETS    1   2   1  ; "gamma"
0003    TGETS    2   0   2  ; "page_scroll"
0004    ISF          2
0005    JMP      3 => 0016
0006    TGETS    2   0   3  ; "ui"
0007    MOV      3   2
0008    TGETS    2   2   4  ; "handleEvent"
0009    UGET     4   0      ; Event
0010    MOV      5   4
0011    TGETS    4   4   5  ; "new"
0012    KSTR     6   6      ; "UpdateScrollPageGamma"
0013    MOV      7   1
0014    CALL     4   0   4
0015    CALLM    2   1   1
0016 => RET0     0   1

-- BYTECODE -- readerview.lua:813-815
0001    TGETS    2   0   0  ; "ui"
0002    MOV      3   2
0003    TGETS    2   2   1  ; "handleEvent"
0004    UGET     4   0      ; Event
0005    MOV      5   4
0006    TGETS    4   4   2  ; "new"
0007    KSTR     6   3      ; "ReZoom"
0008    MOV      7   1
0009    CALL     4   0   4
0010    CALLM    2   1   1
0011    RET0     0   1

-- BYTECODE -- readerview.lua:817-819
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "ReZoom"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    RET0     0   1

-- BYTECODE -- readerview.lua:821-823
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "ReZoom"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    RET0     0   1

-- BYTECODE -- readerview.lua:825-827
0001    TGETS    1   0   0  ; "ui"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "handleEvent"
0004    UGET     3   0      ; Event
0005    MOV      4   3
0006    TGETS    3   3   2  ; "new"
0007    KSTR     5   3      ; "ReZoom"
0008    CALL     3   0   3
0009    CALLM    1   1   1
0010    RET0     0   1

-- BYTECODE -- readerview.lua:829-836
0001    TGETS    2   0   0  ; "view_mode"
0002    ISEQV    1   2
0003    JMP      2 => 0020
0004    TSETS    1   0   0  ; "view_mode"
0005    TGETS    2   0   1  ; "ui"
0006    TGETS    2   2   2  ; "document"
0007    MOV      3   2
0008    TGETS    2   2   3  ; "setViewMode"
0009    MOV      4   1
0010    CALL     2   1   3
0011    TGETS    2   0   1  ; "ui"
0012    MOV      3   2
0013    TGETS    2   2   4  ; "handleEvent"
0014    UGET     4   0      ; Event
0015    MOV      5   4
0016    TGETS    4   4   5  ; "new"
0017    KSTR     6   6      ; "ChangeViewMode"
0018    CALL     4   0   3
0019    CALLM    2   1   1
0020 => KPRI     2   2
0021    RET1     2   2

-- BYTECODE -- readerview.lua:841-844
0001    TGETS    2   0   0  ; "page_gap"
0002    TSETS    1   2   1  ; "height"
0003    KPRI     2   2
0004    RET1     2   2

-- BYTECODE -- readerview.lua:846-853
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "saveSetting"
0005    KSTR     3   3      ; "render_mode"
0006    TGETS    4   0   3  ; "render_mode"
0007    CALL     1   1   4
0008    TGETS    1   0   0  ; "ui"
0009    TGETS    1   1   1  ; "doc_settings"
0010    MOV      2   1
0011    TGETS    1   1   2  ; "saveSetting"
0012    KSTR     3   4      ; "screen_mode"
0013    UGET     4   0      ; Screen
0014    MOV      5   4
0015    TGETS    4   4   5  ; "getScreenMode"
0016    CALL     4   0   2
0017    CALLM    1   1   2
0018    TGETS    1   0   0  ; "ui"
0019    TGETS    1   1   1  ; "doc_settings"
0020    MOV      2   1
0021    TGETS    1   1   2  ; "saveSetting"
0022    KSTR     3   6      ; "rotation_mode"
0023    UGET     4   0      ; Screen
0024    MOV      5   4
0025    TGETS    4   4   7  ; "getRotationMode"
0026    CALL     4   0   2
0027    CALLM    1   1   2
0028    TGETS    1   0   0  ; "ui"
0029    TGETS    1   1   1  ; "doc_settings"
0030    MOV      2   1
0031    TGETS    1   1   2  ; "saveSetting"
0032    KSTR     3   8      ; "gamma"
0033    TGETS    4   0   9  ; "state"
0034    TGETS    4   4   8  ; "gamma"
0035    CALL     1   1   4
0036    TGETS    1   0   0  ; "ui"
0037    TGETS    1   1   1  ; "doc_settings"
0038    MOV      2   1
0039    TGETS    1   1   2  ; "saveSetting"
0040    KSTR     3  10      ; "highlight"
0041    TGETS    4   0  10  ; "highlight"
0042    TGETS    4   4  11  ; "saved"
0043    CALL     1   1   4
0044    TGETS    1   0   0  ; "ui"
0045    TGETS    1   1   1  ; "doc_settings"
0046    MOV      2   1
0047    TGETS    1   1   2  ; "saveSetting"
0048    KSTR     3  12      ; "page_overlap_style"
0049    TGETS    4   0  12  ; "page_overlap_style"
0050    CALL     1   1   4
0051    RET0     0   1

-- BYTECODE -- readerview.lua:860-860
0001    UGET     0   0      ; view
0002    TGETS    0   0   0  ; "render_mode"
0003    UGET     1   1      ; mode
0004    ISEQV    0   1
0005    JMP      0 => 0008
0006    KPRI     0   1
0007    JMP      1 => 0009
0008 => KPRI     0   2
0009 => RET1     0   2

-- BYTECODE -- readerview.lua:861-861
0001    UGET     0   0      ; view
0002    UGET     1   1      ; mode
0003    TSETS    1   0   0  ; "render_mode"
0004    RET0     0   1

-- BYTECODE -- readerview.lua:857-863
0001    TDUP     2   0
0002    TSETS    0   2   1  ; "text"
0003    FNEW     3   2      ; readerview.lua:860
0004    TSETS    3   2   3  ; "checked_func"
0005    FNEW     3   4      ; readerview.lua:861
0006    TSETS    3   2   5  ; "callback"
0007    UCLO     0 => 0008
0008 => RET1     2   2

-- BYTECODE -- readerview.lua:855-876
0001    MOV      1   0
0002    FNEW     2   0      ; readerview.lua:857
0003    TDUP     3   2
0004    UGET     4   0      ; _
0005    KSTR     5   1      ; "DjVu render mode"
0006    CALL     4   2   2
0007    TSETS    4   3   3  ; "text"
0008    TNEW     4   7
0009    MOV      5   2
0010    UGET     6   0      ; _
0011    KSTR     7   4      ; "COLOUR (works for both colour and b&w pa"~
0012    CALL     6   2   2
0013    KSHORT   7   0
0014    CALL     5   2   3
0015    TSETB    5   4   1
0016    MOV      5   2
0017    UGET     6   0      ; _
0018    KSTR     7   5      ; "BLACK & WHITE (for b&w pages only, much "~
0019    CALL     6   2   2
0020    KSHORT   7   1
0021    CALL     5   2   3
0022    TSETB    5   4   2
0023    MOV      5   2
0024    UGET     6   0      ; _
0025    KSTR     7   6      ; "COLOUR ONLY (slightly faster than COLOUR"~
0026    CALL     6   2   2
0027    KSHORT   7   2
0028    CALL     5   2   3
0029    TSETB    5   4   3
0030    MOV      5   2
0031    UGET     6   0      ; _
0032    KSTR     7   7      ; "MASK ONLY (for b&w pages only)"
0033    CALL     6   2   2
0034    KSHORT   7   3
0035    CALL     5   2   3
0036    TSETB    5   4   4
0037    MOV      5   2
0038    UGET     6   0      ; _
0039    KSTR     7   8      ; "COLOUR BACKGROUND (show only background)"
0040    CALL     6   2   2
0041    KSHORT   7   4
0042    CALL     5   2   3
0043    TSETB    5   4   5
0044    MOV      5   2
0045    UGET     6   0      ; _
0046    KSTR     7   9      ; "COLOUR FOREGROUND (show only foreground)"
0047    CALL     6   2   2
0048    KSHORT   7   5
0049    CALL     5   0   3
0050    TSETM    5   0      ; 6
0051    TSETS    4   3  10  ; "sub_item_table"
0052    UCLO     0 => 0053
0053 => RET1     3   2

-- BYTECODE -- readerview.lua:889-891
0001    UGET     0   0      ; view
0002    TGETS    0   0   0  ; "page_overlap_style"
0003    UGET     1   1      ; style
0004    ISEQV    0   1
0005    JMP      0 => 0008
0006    KPRI     0   1
0007    JMP      1 => 0009
0008 => KPRI     0   2
0009 => RET1     0   2

-- BYTECODE -- readerview.lua:892-894
0001    UGET     0   0      ; view
0002    UGET     1   1      ; style
0003    TSETS    1   0   0  ; "page_overlap_style"
0004    RET0     0   1

-- BYTECODE -- readerview.lua:901-904
0001    UGET     0   0      ; view
0002    UGET     1   1      ; style
0003    TSETS    1   0   0  ; "page_overlap_style"
0004    GGET     0   1      ; "G_reader_settings"
0005    MOV      1   0
0006    TGETS    0   0   2  ; "saveSetting"
0007    KSTR     2   0      ; "page_overlap_style"
0008    UGET     3   1      ; style
0009    CALL     0   1   4
0010    RET0     0   1

-- BYTECODE -- readerview.lua:895-906
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; ConfirmBox
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; T
0009    UGET     6   3      ; _
0010    KSTR     7   2      ; "Set default overlap style to %1?"
0011    CALL     6   2   2
0012    UGET     7   4      ; style
0013    CALL     5   2   3
0014    TSETS    5   4   4  ; "text"
0015    FNEW     5   5      ; readerview.lua:901
0016    TSETS    5   4   6  ; "ok_callback"
0017    CALL     2   0   3
0018    CALLM    0   1   1
0019    RET0     0   1

-- BYTECODE -- readerview.lua:885-908
0001    TDUP     1   0
0002    UGET     2   0      ; page_overlap_styles
0003    TGETV    2   2   0
0004    TSETS    2   1   1  ; "text"
0005    UGET     2   1      ; overlap_enabled_func
0006    TSETS    2   1   2  ; "enabled_func"
0007    FNEW     2   3      ; readerview.lua:889
0008    TSETS    2   1   4  ; "checked_func"
0009    FNEW     2   5      ; readerview.lua:892
0010    TSETS    2   1   6  ; "callback"
0011    FNEW     2   7      ; readerview.lua:895
0012    TSETS    2   1   8  ; "hold_callback"
0013    UCLO     0 => 0014
0014 => RET1     1   2

-- BYTECODE -- readerview.lua:883-913
0001    MOV      2   0
0002    FNEW     3   0      ; readerview.lua:885
0003    TNEW     4   3
0004    MOV      5   3
0005    KSTR     6   1      ; "arrow"
0006    CALL     5   2   2
0007    TSETB    5   4   1
0008    MOV      5   3
0009    KSTR     6   2      ; "dim"
0010    CALL     5   0   2
0011    TSETM    5   0      ; 2
0012    UCLO     0 => 0013
0013 => RET1     4   2

-- BYTECODE -- readerview.lua:915-919
0001    KPRI     1   1
0002    TSETS    1   0   0  ; "hinting"
0003    UGET     1   0      ; UIManager
0004    MOV      2   1
0005    TGETS    1   1   1  ; "unschedule"
0006    TGETS    3   0   2  ; "emitHintPageEvent"
0007    CALL     1   1   3
0008    RET0     0   1

-- BYTECODE -- readerview.lua:921-923
0001    GGET     1   1      ; "os"
0002    TGETS    1   1   2  ; "time"
0003    CALL     1   2   1
0004    TSETS    1   0   0  ; "settings_last_save_ts"
0005    RET0     0   1

-- BYTECODE -- readerview.lua:925-929
0001    GGET     1   1      ; "os"
0002    TGETS    1   1   2  ; "time"
0003    CALL     1   2   1
0004    TSETS    1   0   0  ; "settings_last_save_ts"
0005    RET0     0   1

-- BYTECODE -- readerview.lua:941-944
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "ui"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "saveSettings"
0005    CALL     0   1   2
0006    UGET     0   0      ; self
0007    GGET     1   3      ; "os"
0008    TGETS    1   1   4  ; "time"
0009    CALL     1   2   1
0010    TSETS    1   0   2  ; "settings_last_save_ts"
0011    RET0     0   1

-- BYTECODE -- readerview.lua:931-946
0001    TGETS    1   0   0  ; "settings_last_save_ts"
0002    IST          1
0003    JMP      1 => 0005
0004    UCLO     0 => 0032
0005 => GGET     1   1      ; "G_reader_settings"
0006    MOV      2   1
0007    TGETS    1   1   2  ; "readSetting"
0008    KSTR     3   3      ; "auto_save_settings_interval_minutes"
0009    CALL     1   2   3
0010    IST          1
0011    JMP      2 => 0013
0012    UCLO     0 => 0033
0013 => GGET     2   4      ; "os"
0014    TGETS    2   2   5  ; "time"
0015    CALL     2   2   1
0016    TGETS    3   0   0  ; "settings_last_save_ts"
0017    SUBVV    2   2   3
0018    MULVN    3   1   0  ; 60
0019    ISGT     3   2
0020    JMP      2 => 0030
0021    GGET     2   4      ; "os"
0022    TGETS    2   2   5  ; "time"
0023    CALL     2   2   1
0024    TSETS    2   0   0  ; "settings_last_save_ts"
0025    UGET     2   0      ; UIManager
0026    MOV      3   2
0027    TGETS    2   2   6  ; "nextTick"
0028    FNEW     4   7      ; readerview.lua:941
0029    CALL     2   1   3
0030 => UCLO     0 => 0031
0031 => RET0     0   1
0032 => RET0     0   1
0033 => RET0     0   1

-- BYTECODE -- readerview.lua:0-949
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/container/alphacontainer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/confirmbox"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/geometry"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/event"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/imagewidget"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/infomessage"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/overlapgroup"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "apps/reader/modules/readerdogear"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "apps/reader/modules/readerflipping"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "apps/reader/modules/readerfooter"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/uimanager"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "dbg"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "logger"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "gettext"
0048    CALL    15   2   2
0049    TGETS   16   3  17  ; "screen"
0050    GGET    17   0      ; "require"
0051    KSTR    18  18      ; "ffi/util"
0052    CALL    17   2   2
0053    TGETS   17  17  19  ; "template"
0054    MOV     19   8
0055    TGETS   18   8  20  ; "extend"
0056    TDUP    20  21
0057    TDUP    21  22
0058    TSETS   21  20  23  ; "state"
0059    TGETS   21   1  24  ; "gray"
0060    GGET    22  25      ; "DOUTER_PAGE_COLOR"
0061    DIVVN   22  22   0  ; 15
0062    CALL    21   2   2
0063    TSETS   21  20  26  ; "outer_page_color"
0064    TDUP    21  27
0065    TNEW    22   0
0066    TSETS   22  21  28  ; "temp"
0067    TNEW    22   0
0068    TSETS   22  21  29  ; "saved"
0069    TSETS   21  20  30  ; "highlight"
0070    TGETS   21   1  24  ; "gray"
0071    GGET    22  31      ; "DBACKGROUND_COLOR"
0072    DIVVN   22  22   0  ; 15
0073    CALL    21   2   2
0074    TSETS   21  20  32  ; "page_bgcolor"
0075    TNEW    21   0
0076    TSETS   21  20  33  ; "page_states"
0077    TDUP    21  37
0078    TGETS   22   1  24  ; "gray"
0079    GGET    23  34      ; "G_reader_settings"
0080    MOV     24  23
0081    TGETS   23  23  35  ; "readSetting"
0082    KSTR    25  36      ; "page_gap_color"
0083    CALL    23   2   3
0084    IST         23
0085    JMP     24 => 0087
0086    KSHORT  23   8
0087 => DIVVN   23  23   0  ; 15
0088    CALL    22   2   2
0089    TSETS   22  21  38  ; "color"
0090    TSETS   21  20  39  ; "page_gap"
0091    GGET    21  40      ; "DRENDER_MODE"
0092    TSETS   21  20  41  ; "render_mode"
0093    GGET    21  42      ; "DCREREADER_VIEW_MODE"
0094    TSETS   21  20  43  ; "view_mode"
0095    MOV     22   4
0096    TGETS   21   4  44  ; "new"
0097    TDUP    23  45
0098    CALL    21   2   3
0099    TSETS   21  20  46  ; "visible_area"
0100    MOV     22   4
0101    TGETS   21   4  44  ; "new"
0102    TNEW    23   0
0103    CALL    21   2   3
0104    TSETS   21  20  47  ; "page_area"
0105    CALL    18   2   3
0106    FNEW    19  49      ; readerview.lua:78
0107    TSETS   19  18  48  ; "init"
0108    FNEW    19  51      ; readerview.lua:90
0109    TSETS   19  18  50  ; "resetDimArea"
0110    FNEW    19  53      ; readerview.lua:94
0111    TSETS   19  18  52  ; "addWidgets"
0112    FNEW    19  55      ; readerview.lua:132
0113    TSETS   19  18  54  ; "registerViewModule"
0114    FNEW    19  57      ; readerview.lua:142
0115    TSETS   19  18  56  ; "resetLayout"
0116    FNEW    19  59      ; readerview.lua:151
0117    TSETS   19  18  58  ; "paintTo"
0118    FNEW    19  61      ; readerview.lua:233
0119    TSETS   19  18  60  ; "screenToPageTransform"
0120    FNEW    19  63      ; readerview.lua:251
0121    TSETS   19  18  62  ; "pageToScreenTransform"
0122    FNEW    19  65      ; readerview.lua:266
0123    TSETS   19  18  64  ; "getScreenPageArea"
0124    FNEW    19  67      ; readerview.lua:293
0125    TSETS   19  18  66  ; "drawPageBackground"
0126    FNEW    19  69      ; readerview.lua:297
0127    TSETS   19  18  68  ; "drawPageSurround"
0128    FNEW    19  71      ; readerview.lua:311
0129    TSETS   19  18  70  ; "drawScrollPages"
0130    FNEW    19  73      ; readerview.lua:334
0131    TSETS   19  18  72  ; "getCurrentPageList"
0132    FNEW    19  75      ; readerview.lua:348
0133    TSETS   19  18  74  ; "getScrollPagePosition"
0134    FNEW    19  77      ; readerview.lua:368
0135    TSETS   19  18  76  ; "getScrollPageRect"
0136    FNEW    19  79      ; readerview.lua:384
0137    TSETS   19  18  78  ; "drawPageGap"
0138    FNEW    19  81      ; readerview.lua:388
0139    TSETS   19  18  80  ; "drawSinglePage"
0140    FNEW    19  83      ; readerview.lua:402
0141    TSETS   19  18  82  ; "getSinglePagePosition"
0142    FNEW    19  85      ; readerview.lua:413
0143    TSETS   19  18  84  ; "getSinglePageRect"
0144    FNEW    19  87      ; readerview.lua:426
0145    TSETS   19  18  86  ; "drawPageView"
0146    FNEW    19  89      ; readerview.lua:435
0147    TSETS   19  18  88  ; "drawScrollView"
0148    FNEW    19  91      ; readerview.lua:444
0149    TSETS   19  18  90  ; "drawTempHighlight"
0150    FNEW    19  93      ; readerview.lua:455
0151    TSETS   19  18  92  ; "drawSavedHighlight"
0152    FNEW    19  95      ; readerview.lua:463
0153    TSETS   19  18  94  ; "drawPageSavedHighlight"
0154    FNEW    19  97      ; readerview.lua:484
0155    TSETS   19  18  96  ; "drawXPointerSavedHighlight"
0156    FNEW    19  99      ; readerview.lua:528
0157    TSETS   19  18  98  ; "drawHighlightRect"
0158    FNEW    19 101      ; readerview.lua:544
0159    TSETS   19  18 100  ; "getPageArea"
0160    FNEW    19 103      ; readerview.lua:555
0161    TSETS   19  18 102  ; "recalculate"
0162    FNEW    19 105      ; readerview.lua:606
0163    TSETS   19  18 104  ; "PanningUpdate"
0164    FNEW    19 107      ; readerview.lua:621
0165    TSETS   19  18 106  ; "PanningStart"
0166    FNEW    19 109      ; readerview.lua:632
0167    TSETS   19  18 108  ; "PanningStop"
0168    FNEW    19 111      ; readerview.lua:636
0169    TSETS   19  18 110  ; "SetZoomCenter"
0170    FNEW    19 113      ; readerview.lua:645
0171    TSETS   19  18 112  ; "getViewContext"
0172    FNEW    19 115      ; readerview.lua:665
0173    TSETS   19  18 114  ; "restoreViewContext"
0174    FNEW    19 117      ; readerview.lua:678
0175    TSETS   19  18 116  ; "onSwapScreenMode"
0176    FNEW    19 119      ; readerview.lua:690
0177    TSETS   19  18 118  ; "onSetScreenMode"
0178    FNEW    19 121      ; readerview.lua:717
0179    TSETS   19  18 120  ; "onSetDimensions"
0180    FNEW    19 123      ; readerview.lua:724
0181    TSETS   19  18 122  ; "onRestoreDimensions"
0182    FNEW    19 125      ; readerview.lua:731
0183    TSETS   19  18 124  ; "onSetFullScreen"
0184    FNEW    19 127      ; readerview.lua:736
0185    TSETS   19  18 126  ; "onSetScrollMode"
0186    FNEW    19 129      ; readerview.lua:752
0187    TSETS   19  18 128  ; "onReadSettings"
0188    FNEW    19 131      ; readerview.lua:777
0189    TSETS   19  18 130  ; "onPageUpdate"
0190    FNEW    19 133      ; readerview.lua:784
0191    TSETS   19  18 132  ; "onPosUpdate"
0192    FNEW    19 135      ; readerview.lua:791
0193    TSETS   19  18 134  ; "onZoomUpdate"
0194    FNEW    19 137      ; readerview.lua:797
0195    TSETS   19  18 136  ; "onBBoxUpdate"
0196    FNEW    19 139      ; readerview.lua:801
0197    TSETS   19  18 138  ; "onRotationUpdate"
0198    FNEW    19 141      ; readerview.lua:806
0199    TSETS   19  18 140  ; "onGammaUpdate"
0200    FNEW    19 143      ; readerview.lua:813
0201    TSETS   19  18 142  ; "onFontSizeUpdate"
0202    FNEW    19 145      ; readerview.lua:817
0203    TSETS   19  18 144  ; "onDefectSizeUpdate"
0204    FNEW    19 147      ; readerview.lua:821
0205    TSETS   19  18 146  ; "onPageCrop"
0206    FNEW    19 149      ; readerview.lua:825
0207    TSETS   19  18 148  ; "onMarginUpdate"
0208    FNEW    19 151      ; readerview.lua:829
0209    TSETS   19  18 150  ; "onSetViewMode"
0210    FNEW    19 153      ; readerview.lua:841
0211    TSETS   19  18 152  ; "onPageGapUpdate"
0212    FNEW    19 155      ; readerview.lua:846
0213    TSETS   19  18 154  ; "onSaveSettings"
0214    FNEW    19 157      ; readerview.lua:855
0215    TSETS   19  18 156  ; "getRenderModeMenuTable"
0216    TDUP    19 159
0217    MOV     20  15
0218    KSTR    21 158      ; "Arrow"
0219    CALL    20   2   2
0220    TSETS   20  19 160  ; "arrow"
0221    MOV     20  15
0222    KSTR    21 161      ; "Gray out"
0223    CALL    20   2   2
0224    TSETS   20  19 162  ; "dim"
0225    FNEW    20 164      ; readerview.lua:883
0226    TSETS   20  18 163  ; "genOverlapStyleMenu"
0227    FNEW    20 166      ; readerview.lua:915
0228    TSETS   20  18 165  ; "onCloseDocument"
0229    FNEW    20 168      ; readerview.lua:921
0230    TSETS   20  18 167  ; "onReaderReady"
0231    FNEW    20 170      ; readerview.lua:925
0232    TSETS   20  18 169  ; "onResume"
0233    FNEW    20 172      ; readerview.lua:931
0234    TSETS   20  18 171  ; "checkAutoSaveSettings"
0235    UCLO     0 => 0236
0236 => RET1    18   2

