
main <./frontend/apps/reader/modules/readerview.lua:0,0> (308 instructions, 1232 bytes at 0x7fc9ff4068f0)
0+ params, 26 slots, 0 upvalues, 20 locals, 138 constants, 60 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/widget/container/alphacontainer"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ffi/blitbuffer"
	6	[6]	CALL     	1 2 2
	7	[7]	GETGLOBAL	2 -1	; require
	8	[7]	LOADK    	3 -4	; "ui/widget/confirmbox"
	9	[7]	CALL     	2 2 2
	10	[8]	GETGLOBAL	3 -1	; require
	11	[8]	LOADK    	4 -5	; "device"
	12	[8]	CALL     	3 2 2
	13	[9]	GETGLOBAL	4 -1	; require
	14	[9]	LOADK    	5 -6	; "ui/geometry"
	15	[9]	CALL     	4 2 2
	16	[10]	GETGLOBAL	5 -1	; require
	17	[10]	LOADK    	6 -7	; "ui/event"
	18	[10]	CALL     	5 2 2
	19	[11]	GETGLOBAL	6 -1	; require
	20	[11]	LOADK    	7 -8	; "ui/widget/imagewidget"
	21	[11]	CALL     	6 2 2
	22	[12]	GETGLOBAL	7 -1	; require
	23	[12]	LOADK    	8 -9	; "ui/widget/infomessage"
	24	[12]	CALL     	7 2 2
	25	[13]	GETGLOBAL	8 -1	; require
	26	[13]	LOADK    	9 -10	; "ui/widget/overlapgroup"
	27	[13]	CALL     	8 2 2
	28	[14]	GETGLOBAL	9 -1	; require
	29	[14]	LOADK    	10 -11	; "apps/reader/modules/readerdogear"
	30	[14]	CALL     	9 2 2
	31	[15]	GETGLOBAL	10 -1	; require
	32	[15]	LOADK    	11 -12	; "apps/reader/modules/readerflipping"
	33	[15]	CALL     	10 2 2
	34	[16]	GETGLOBAL	11 -1	; require
	35	[16]	LOADK    	12 -13	; "apps/reader/modules/readerfooter"
	36	[16]	CALL     	11 2 2
	37	[17]	GETGLOBAL	12 -1	; require
	38	[17]	LOADK    	13 -14	; "ui/uimanager"
	39	[17]	CALL     	12 2 2
	40	[18]	GETGLOBAL	13 -1	; require
	41	[18]	LOADK    	14 -15	; "dbg"
	42	[18]	CALL     	13 2 2
	43	[19]	GETGLOBAL	14 -1	; require
	44	[19]	LOADK    	15 -16	; "logger"
	45	[19]	CALL     	14 2 2
	46	[20]	GETGLOBAL	15 -1	; require
	47	[20]	LOADK    	16 -17	; "gettext"
	48	[20]	CALL     	15 2 2
	49	[21]	GETTABLE 	16 3 -18	; "screen"
	50	[22]	GETGLOBAL	17 -1	; require
	51	[22]	LOADK    	18 -19	; "ffi/util"
	52	[22]	CALL     	17 2 2
	53	[22]	GETTABLE 	17 17 -20	; "template"
	54	[24]	SELF     	18 8 -21	; "extend"
	55	[24]	NEWTABLE 	20 0 18
	56	[25]	SETTABLE 	20 -22 -23	; "document" nil
	57	[28]	NEWTABLE 	21 0 7
	58	[29]	SETTABLE 	21 -25 -23	; "page" nil
	59	[30]	SETTABLE 	21 -26 -27	; "pos" 0
	60	[31]	SETTABLE 	21 -28 -29	; "zoom" 1
	61	[32]	SETTABLE 	21 -30 -27	; "rotation" 0
	62	[33]	SETTABLE 	21 -31 -29	; "gamma" 1
	63	[34]	SETTABLE 	21 -32 -23	; "offset" nil
	64	[35]	SETTABLE 	21 -33 -23	; "bbox" nil
	65	[36]	SETTABLE 	20 -24 21	; "state" -
	66	[37]	GETTABLE 	21 1 -35	; "gray"
	67	[37]	GETGLOBAL	22 -36	; DOUTER_PAGE_COLOR
	68	[37]	DIV      	22 22 -37	; - 15
	69	[37]	CALL     	21 2 2
	70	[37]	SETTABLE 	20 -34 21	; "outer_page_color" -
	71	[39]	NEWTABLE 	21 0 5
	72	[40]	SETTABLE 	21 -39 -40	; "lighten_factor" 0.2
	73	[41]	SETTABLE 	21 -41 -42	; "temp_drawer" "invert"
	74	[42]	NEWTABLE 	22 0 0
	75	[42]	SETTABLE 	21 -43 22	; "temp" -
	76	[43]	SETTABLE 	21 -44 -45	; "saved_drawer" "lighten"
	77	[44]	NEWTABLE 	22 0 0
	78	[44]	SETTABLE 	21 -46 22	; "saved" -
	79	[45]	SETTABLE 	20 -38 21	; "highlight" -
	80	[46]	SETTABLE 	20 -47 -48	; "highlight_visible" true
	81	[48]	SETTABLE 	20 -49 -23	; "page_scroll" nil
	82	[49]	GETTABLE 	21 1 -35	; "gray"
	83	[49]	GETGLOBAL	22 -51	; DBACKGROUND_COLOR
	84	[49]	DIV      	22 22 -37	; - 15
	85	[49]	CALL     	21 2 2
	86	[49]	SETTABLE 	20 -50 21	; "page_bgcolor" -
	87	[50]	NEWTABLE 	21 0 0
	88	[50]	SETTABLE 	20 -52 21	; "page_states" -
	89	[52]	NEWTABLE 	21 0 1
	90	[54]	GETTABLE 	22 1 -35	; "gray"
	91	[54]	GETGLOBAL	23 -55	; G_reader_settings
	92	[54]	SELF     	23 23 -56	; "readSetting"
	93	[54]	LOADK    	25 -57	; "page_gap_color"
	94	[54]	CALL     	23 3 2
	95	[54]	TEST     	23 0 1
	96	[54]	JMP      	1	; to 98
	97	[54]	LOADK    	23 -58	; 8
	98	[54]	DIV      	23 23 -37	; - 15
	99	[54]	CALL     	22 2 2
	100	[54]	SETTABLE 	21 -54 22	; "color" -
	101	[55]	SETTABLE 	20 -53 21	; "page_gap" -
	102	[57]	GETGLOBAL	21 -60	; DRENDER_MODE
	103	[57]	SETTABLE 	20 -59 21	; "render_mode" -
	104	[59]	GETGLOBAL	21 -62	; DCREREADER_VIEW_MODE
	105	[59]	SETTABLE 	20 -61 21	; "view_mode" -
	106	[60]	SETTABLE 	20 -63 -48	; "hinting" true
	107	[63]	SELF     	21 4 -65	; "new"
	108	[63]	NEWTABLE 	23 0 2
	109	[63]	SETTABLE 	23 -66 -27	; "x" 0
	110	[63]	SETTABLE 	23 -67 -27	; "y" 0
	111	[63]	CALL     	21 3 2
	112	[63]	SETTABLE 	20 -64 21	; "visible_area" -
	113	[65]	SELF     	21 4 -65	; "new"
	114	[65]	NEWTABLE 	23 0 0
	115	[65]	CALL     	21 3 2
	116	[65]	SETTABLE 	20 -68 21	; "page_area" -
	117	[67]	SETTABLE 	20 -69 -23	; "dim_area" nil
	118	[69]	SETTABLE 	20 -70 -23	; "footer_visible" nil
	119	[71]	SETTABLE 	20 -71 -72	; "dogear_visible" false
	120	[73]	SETTABLE 	20 -73 -72	; "flipping_visible" false
	121	[75]	SETTABLE 	20 -74 -23	; "settings_last_save_ts" nil
	122	[24]	CALL     	18 3 2
	123	[88]	CLOSURE  	19 0	; 0x7fc9ff4070f0
	124	[88]	MOVE     	0 5
	125	[78]	SETTABLE 	18 -75 19	; "init" -
	126	[92]	CLOSURE  	19 1	; 0x7fc9ff4085c0
	127	[92]	MOVE     	0 4
	128	[90]	SETTABLE 	18 -76 19	; "resetDimArea" -
	129	[116]	CLOSURE  	19 2	; 0x7fc9ff408690
	130	[116]	MOVE     	0 9
	131	[116]	MOVE     	0 11
	132	[116]	MOVE     	0 10
	133	[116]	MOVE     	0 0
	134	[116]	MOVE     	0 6
	135	[94]	SETTABLE 	18 -77 19	; "addWidgets" -
	136	[140]	CLOSURE  	19 3	; 0x7fc9ff408c30
	137	[132]	SETTABLE 	18 -78 19	; "registerViewModule" -
	138	[149]	CLOSURE  	19 4	; 0x7fc9ff4077d0
	139	[142]	SETTABLE 	18 -79 19	; "resetLayout" -
	140	[228]	CLOSURE  	19 5	; 0x7fc9ff4095c0
	141	[228]	MOVE     	0 13
	142	[228]	MOVE     	0 5
	143	[151]	SETTABLE 	18 -80 19	; "paintTo" -
	144	[246]	CLOSURE  	19 6	; 0x7fc9ff409bb0
	145	[246]	MOVE     	0 14
	146	[233]	SETTABLE 	18 -81 19	; "screenToPageTransform" -
	147	[261]	CLOSURE  	19 7	; 0x7fc9ff409dd0
	148	[251]	SETTABLE 	18 -82 19	; "pageToScreenTransform" -
	149	[291]	CLOSURE  	19 8	; 0x7fc9ff40a600
	150	[291]	MOVE     	0 4
	151	[266]	SETTABLE 	18 -83 19	; "getScreenPageArea" -
	152	[295]	CLOSURE  	19 9	; 0x7fc9ff408b30
	153	[293]	SETTABLE 	18 -84 19	; "drawPageBackground" -
	154	[309]	CLOSURE  	19 10	; 0x7fc9ff408f00
	155	[297]	SETTABLE 	18 -85 19	; "drawPageSurround" -
	156	[332]	CLOSURE  	19 11	; 0x7fc9ff40ab70
	157	[332]	MOVE     	0 4
	158	[332]	MOVE     	0 12
	159	[311]	SETTABLE 	18 -86 19	; "drawScrollPages" -
	160	[346]	CLOSURE  	19 12	; 0x7fc9ff40aff0
	161	[334]	SETTABLE 	18 -87 19	; "getCurrentPageList" -
	162	[366]	CLOSURE  	19 13	; 0x7fc9ff40b6d0
	163	[348]	SETTABLE 	18 -88 19	; "getScrollPagePosition" -
	164	[382]	CLOSURE  	19 14	; 0x7fc9ff40b7f0
	165	[382]	MOVE     	0 4
	166	[368]	SETTABLE 	18 -89 19	; "getScrollPageRect" -
	167	[386]	CLOSURE  	19 15	; 0x7fc9ff40bfb0
	168	[384]	SETTABLE 	18 -90 19	; "drawPageGap" -
	169	[400]	CLOSURE  	19 16	; 0x7fc9ff40c390
	170	[400]	MOVE     	0 12
	171	[388]	SETTABLE 	18 -91 19	; "drawSinglePage" -
	172	[411]	CLOSURE  	19 17	; 0x7fc9ff40a8f0
	173	[402]	SETTABLE 	18 -92 19	; "getSinglePagePosition" -
	174	[424]	CLOSURE  	19 18	; 0x7fc9ff40ccb0
	175	[424]	MOVE     	0 4
	176	[413]	SETTABLE 	18 -93 19	; "getSinglePageRect" -
	177	[433]	CLOSURE  	19 19	; 0x7fc9ff40d1f0
	178	[426]	SETTABLE 	18 -94 19	; "drawPageView" -
	179	[442]	CLOSURE  	19 20	; 0x7fc9ff40da10
	180	[435]	SETTABLE 	18 -95 19	; "drawScrollView" -
	181	[453]	CLOSURE  	19 21	; 0x7fc9ff40dfb0
	182	[444]	SETTABLE 	18 -96 19	; "drawTempHighlight" -
	183	[461]	CLOSURE  	19 22	; 0x7fc9ff40e410
	184	[455]	SETTABLE 	18 -97 19	; "drawSavedHighlight" -
	185	[482]	CLOSURE  	19 23	; 0x7fc9ff40ea00
	186	[463]	SETTABLE 	18 -98 19	; "drawPageSavedHighlight" -
	187	[526]	CLOSURE  	19 24	; 0x7fc9ff40ece0
	188	[484]	SETTABLE 	18 -99 19	; "drawXPointerSavedHighlight" -
	189	[542]	CLOSURE  	19 25	; 0x7fc9ff40f420
	190	[542]	MOVE     	0 1
	191	[528]	SETTABLE 	18 -100 19	; "drawHighlightRect" -
	192	[550]	CLOSURE  	19 26	; 0x7fc9ff40ff60
	193	[544]	SETTABLE 	18 -101 19	; "getPageArea" -
	194	[604]	CLOSURE  	19 27	; 0x7fc9ff4108c0
	195	[604]	MOVE     	0 5
	196	[604]	MOVE     	0 4
	197	[604]	MOVE     	0 12
	198	[555]	SETTABLE 	18 -102 19	; "recalculate" -
	199	[619]	CLOSURE  	19 28	; 0x7fc9ff409180
	200	[619]	MOVE     	0 14
	201	[619]	MOVE     	0 12
	202	[619]	MOVE     	0 5
	203	[606]	SETTABLE 	18 -103 19	; "PanningUpdate" -
	204	[630]	CLOSURE  	19 29	; 0x7fc9ff409200
	205	[630]	MOVE     	0 14
	206	[630]	MOVE     	0 5
	207	[630]	MOVE     	0 12
	208	[621]	SETTABLE 	18 -104 19	; "PanningStart" -
	209	[634]	CLOSURE  	19 30	; 0x7fc9ff40d890
	210	[632]	SETTABLE 	18 -105 19	; "PanningStop" -
	211	[643]	CLOSURE  	19 31	; 0x7fc9ff40deb0
	212	[643]	MOVE     	0 5
	213	[643]	MOVE     	0 12
	214	[636]	SETTABLE 	18 -106 19	; "SetZoomCenter" -
	215	[663]	CLOSURE  	19 32	; 0x7fc9ff40ceb0
	216	[645]	SETTABLE 	18 -107 19	; "getViewContext" -
	217	[673]	CLOSURE  	19 33	; 0x7fc9ff410940
	218	[665]	SETTABLE 	18 -108 19	; "restoreViewContext" -
	219	[688]	CLOSURE  	19 34	; 0x7fc9ff410e10
	220	[688]	MOVE     	0 16
	221	[688]	MOVE     	0 5
	222	[678]	SETTABLE 	18 -109 19	; "onSwapScreenMode" -
	223	[715]	CLOSURE  	19 35	; 0x7fc9ff411030
	224	[715]	MOVE     	0 16
	225	[715]	MOVE     	0 12
	226	[715]	MOVE     	0 5
	227	[690]	SETTABLE 	18 -110 19	; "onSetScreenMode" -
	228	[722]	CLOSURE  	19 36	; 0x7fc9ff4117c0
	229	[717]	SETTABLE 	18 -111 19	; "onSetDimensions" -
	230	[729]	CLOSURE  	19 37	; 0x7fc9ff411e50
	231	[724]	SETTABLE 	18 -112 19	; "onRestoreDimensions" -
	232	[734]	CLOSURE  	19 38	; 0x7fc9ff412130
	233	[734]	MOVE     	0 5
	234	[734]	MOVE     	0 16
	235	[731]	SETTABLE 	18 -113 19	; "onSetFullScreen" -
	236	[750]	CLOSURE  	19 39	; 0x7fc9ff412550
	237	[750]	MOVE     	0 12
	238	[750]	MOVE     	0 7
	239	[750]	MOVE     	0 15
	240	[750]	MOVE     	0 5
	241	[736]	SETTABLE 	18 -114 19	; "onSetScrollMode" -
	242	[775]	CLOSURE  	19 40	; 0x7fc9ff412ac0
	243	[775]	MOVE     	0 16
	244	[752]	SETTABLE 	18 -115 19	; "onReadSettings" -
	245	[782]	CLOSURE  	19 41	; 0x7fc9ff413340
	246	[777]	SETTABLE 	18 -116 19	; "onPageUpdate" -
	247	[789]	CLOSURE  	19 42	; 0x7fc9ff413770
	248	[784]	SETTABLE 	18 -117 19	; "onPosUpdate" -
	249	[795]	CLOSURE  	19 43	; 0x7fc9ff413e40
	250	[791]	SETTABLE 	18 -118 19	; "onZoomUpdate" -
	251	[799]	CLOSURE  	19 44	; 0x7fc9ff414460
	252	[797]	SETTABLE 	18 -119 19	; "onBBoxUpdate" -
	253	[804]	CLOSURE  	19 45	; 0x7fc9ff4144e0
	254	[801]	SETTABLE 	18 -120 19	; "onRotationUpdate" -
	255	[811]	CLOSURE  	19 46	; 0x7fc9ff414650
	256	[811]	MOVE     	0 5
	257	[806]	SETTABLE 	18 -121 19	; "onGammaUpdate" -
	258	[815]	CLOSURE  	19 47	; 0x7fc9ff414ce0
	259	[815]	MOVE     	0 5
	260	[813]	SETTABLE 	18 -122 19	; "onFontSizeUpdate" -
	261	[819]	CLOSURE  	19 48	; 0x7fc9ff4151d0
	262	[819]	MOVE     	0 5
	263	[817]	SETTABLE 	18 -123 19	; "onDefectSizeUpdate" -
	264	[823]	CLOSURE  	19 49	; 0x7fc9ff415590
	265	[823]	MOVE     	0 5
	266	[821]	SETTABLE 	18 -124 19	; "onPageCrop" -
	267	[827]	CLOSURE  	19 50	; 0x7fc9ff415880
	268	[827]	MOVE     	0 5
	269	[825]	SETTABLE 	18 -125 19	; "onMarginUpdate" -
	270	[836]	CLOSURE  	19 51	; 0x7fc9ff415b70
	271	[836]	MOVE     	0 5
	272	[829]	SETTABLE 	18 -126 19	; "onSetViewMode" -
	273	[844]	CLOSURE  	19 52	; 0x7fc9ff416340
	274	[841]	SETTABLE 	18 -127 19	; "onPageGapUpdate" -
	275	[853]	CLOSURE  	19 53	; 0x7fc9ff416420
	276	[853]	MOVE     	0 16
	277	[846]	SETTABLE 	18 -128 19	; "onSaveSettings" -
	278	[876]	CLOSURE  	19 54	; 0x7fc9ff416620
	279	[876]	MOVE     	0 15
	280	[855]	SETTABLE 	18 -129 19	; "getRenderModeMenuTable" -
	281	[878]	NEWTABLE 	19 0 2
	282	[879]	MOVE     	20 15
	283	[879]	LOADK    	21 -131	; "Arrow"
	284	[879]	CALL     	20 2 2
	285	[879]	SETTABLE 	19 -130 20	; "arrow" -
	286	[880]	MOVE     	20 15
	287	[880]	LOADK    	21 -133	; "Gray out"
	288	[880]	CALL     	20 2 2
	289	[880]	SETTABLE 	19 -132 20	; "dim" -
	290	[913]	CLOSURE  	20 55	; 0x7fc9ff417830
	291	[913]	MOVE     	0 19
	292	[913]	MOVE     	0 12
	293	[913]	MOVE     	0 2
	294	[913]	MOVE     	0 17
	295	[913]	MOVE     	0 15
	296	[883]	SETTABLE 	18 -134 20	; "genOverlapStyleMenu" -
	297	[919]	CLOSURE  	20 56	; 0x7fc9ff419370
	298	[919]	MOVE     	0 12
	299	[915]	SETTABLE 	18 -135 20	; "onCloseDocument" -
	300	[923]	CLOSURE  	20 57	; 0x7fc9ff4193f0
	301	[921]	SETTABLE 	18 -136 20	; "onReaderReady" -
	302	[929]	CLOSURE  	20 58	; 0x7fc9ff419540
	303	[925]	SETTABLE 	18 -137 20	; "onResume" -
	304	[946]	CLOSURE  	20 59	; 0x7fc9ff419b00
	305	[946]	MOVE     	0 12
	306	[931]	SETTABLE 	18 -138 20	; "checkAutoSaveSettings" -
	307	[948]	RETURN   	18 2
	308	[948]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:78,88> (13 instructions, 52 bytes at 0x7fc9ff4070f0)
1 param, 3 slots, 1 upvalue, 1 local, 7 constants, 1 function
	1	[79]	NEWTABLE 	1 0 0
	2	[79]	SETTABLE 	0 -1 1	; "view_modules" -
	3	[81]	GETTABLE 	1 0 -2	; "state"
	4	[81]	SETTABLE 	1 -3 -4	; "page" nil
	5	[83]	SELF     	1 0 -5	; "resetDimArea"
	6	[83]	CALL     	1 2 1
	7	[84]	SELF     	1 0 -6	; "addWidgets"
	8	[84]	CALL     	1 2 1
	9	[87]	CLOSURE  	1 0	; 0x7fc9ff407e20
	10	[87]	MOVE     	0 0
	11	[87]	GETUPVAL 	0 0	; Event
	12	[87]	SETTABLE 	0 -7 1	; "emitHintPageEvent" -
	13	[88]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:85,87> (11 instructions, 44 bytes at 0x7fc9ff407e20)
0 params, 6 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[86]	GETUPVAL 	0 0	; self
	2	[86]	GETTABLE 	0 0 -1	; "ui"
	3	[86]	SELF     	0 0 -2	; "handleEvent"
	4	[86]	GETUPVAL 	2 1	; Event
	5	[86]	SELF     	2 2 -3	; "new"
	6	[86]	LOADK    	4 -4	; "HintPage"
	7	[86]	GETUPVAL 	5 0	; self
	8	[86]	GETTABLE 	5 5 -5	; "hinting"
	9	[86]	CALL     	2 4 0
	10	[86]	CALL     	0 0 1
	11	[87]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:90,92> (8 instructions, 32 bytes at 0x7fc9ff4085c0)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[91]	GETUPVAL 	1 0	; Geom
	2	[91]	SELF     	1 1 -2	; "new"
	3	[91]	NEWTABLE 	3 0 2
	4	[91]	SETTABLE 	3 -3 -4	; "w" 0
	5	[91]	SETTABLE 	3 -5 -4	; "h" 0
	6	[91]	CALL     	1 3 2
	7	[91]	SETTABLE 	0 -1 1	; "dim_area" -
	8	[92]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:94,116> (43 instructions, 172 bytes at 0x7fc9ff408690)
1 param, 7 slots, 5 upvalues, 1 local, 14 constants, 0 functions
	1	[95]	GETUPVAL 	1 0	; ReaderDogear
	2	[95]	SELF     	1 1 -2	; "new"
	3	[95]	NEWTABLE 	3 0 2
	4	[96]	SETTABLE 	3 -3 0	; "view" -
	5	[97]	GETTABLE 	4 0 -4	; "ui"
	6	[97]	SETTABLE 	3 -4 4	; "ui" -
	7	[95]	CALL     	1 3 2
	8	[98]	SETTABLE 	0 -1 1	; "dogear" -
	9	[99]	GETUPVAL 	1 1	; ReaderFooter
	10	[99]	SELF     	1 1 -2	; "new"
	11	[99]	NEWTABLE 	3 0 2
	12	[100]	SETTABLE 	3 -3 0	; "view" -
	13	[101]	GETTABLE 	4 0 -4	; "ui"
	14	[101]	SETTABLE 	3 -4 4	; "ui" -
	15	[99]	CALL     	1 3 2
	16	[102]	SETTABLE 	0 -5 1	; "footer" -
	17	[103]	GETUPVAL 	1 2	; ReaderFlipping
	18	[103]	SELF     	1 1 -2	; "new"
	19	[103]	NEWTABLE 	3 0 2
	20	[104]	SETTABLE 	3 -3 0	; "view" -
	21	[105]	GETTABLE 	4 0 -4	; "ui"
	22	[105]	SETTABLE 	3 -4 4	; "ui" -
	23	[103]	CALL     	1 3 2
	24	[106]	SETTABLE 	0 -6 1	; "flipping" -
	25	[107]	GETUPVAL 	1 3	; AlphaContainer
	26	[107]	SELF     	1 1 -2	; "new"
	27	[107]	NEWTABLE 	3 0 1
	28	[108]	SETTABLE 	3 -8 -9	; "alpha" 0.6
	29	[109]	GETUPVAL 	4 4	; ImageWidget
	30	[109]	SELF     	4 4 -2	; "new"
	31	[109]	NEWTABLE 	6 0 1
	32	[110]	SETTABLE 	6 -10 -11	; "file" "resources/icons/appbar.control.expand.png"
	33	[109]	CALL     	4 3 0
	34	[112]	SETLIST  	3 0 1	; 1
	35	[107]	CALL     	1 3 2
	36	[112]	SETTABLE 	0 -7 1	; "arrow" -
	37	[113]	GETTABLE 	1 0 -1	; "dogear"
	38	[113]	SETTABLE 	0 -12 1	; 1 -
	39	[114]	GETTABLE 	1 0 -5	; "footer"
	40	[114]	SETTABLE 	0 -13 1	; 2 -
	41	[115]	GETTABLE 	1 0 -6	; "flipping"
	42	[115]	SETTABLE 	0 -14 1	; 3 -
	43	[116]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:132,140> (15 instructions, 60 bytes at 0x7fc9ff408c30)
3 params, 6 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[133]	GETTABLE 	3 2 -1	; "paintTo"
	2	[133]	TEST     	3 0 1
	3	[133]	JMP      	6	; to 10
	4	[134]	GETGLOBAL	3 -2	; print
	5	[134]	MOVE     	4 1
	6	[134]	LOADK    	5 -3	; " view module does not have paintTo method!"
	7	[134]	CONCAT   	4 4 5
	8	[134]	CALL     	3 2 1
	9	[135]	RETURN   	0 1
	10	[137]	SETTABLE 	2 -4 0	; "view" -
	11	[138]	GETTABLE 	3 0 -5	; "ui"
	12	[138]	SETTABLE 	2 -5 3	; "ui" -
	13	[139]	GETTABLE 	3 0 -6	; "view_modules"
	14	[139]	SETTABLE 	3 1 2
	15	[140]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:142,149> (20 instructions, 80 bytes at 0x7fc9ff4077d0)
1 param, 8 slots, 0 upvalues, 11 locals, 4 constants, 0 functions
	1	[143]	GETGLOBAL	1 -1	; ipairs
	2	[143]	MOVE     	2 0
	3	[143]	CALL     	1 2 4
	4	[143]	JMP      	2	; to 7
	5	[144]	SELF     	6 5 -2	; "resetLayout"
	6	[144]	CALL     	6 2 1
	7	[143]	TFORLOOP 	1 2
	8	[144]	JMP      	-4	; to 5
	9	[146]	GETGLOBAL	1 -3	; pairs
	10	[146]	GETTABLE 	2 0 -4	; "view_modules"
	11	[146]	CALL     	1 2 4
	12	[146]	JMP      	5	; to 18
	13	[147]	GETTABLE 	6 5 -2	; "resetLayout"
	14	[147]	TEST     	6 0 0
	15	[147]	JMP      	2	; to 18
	16	[147]	SELF     	6 5 -2	; "resetLayout"
	17	[147]	CALL     	6 2 1
	18	[146]	TFORLOOP 	1 2
	19	[147]	JMP      	-7	; to 13
	20	[149]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:151,228> (190 instructions, 760 bytes at 0x7fc9ff4095c0)
4 params, 14 slots, 2 upvalues, 11 locals, 55 constants, 0 functions
	1	[152]	GETUPVAL 	4 0	; dbg
	2	[152]	SELF     	4 4 -1	; "v"
	3	[152]	LOADK    	6 -2	; "readerview painting"
	4	[152]	GETTABLE 	7 0 -3	; "visible_area"
	5	[152]	LOADK    	8 -4	; "to"
	6	[152]	MOVE     	9 2
	7	[152]	MOVE     	10 3
	8	[152]	CALL     	4 7 1
	9	[153]	GETTABLE 	4 0 -5	; "page_scroll"
	10	[153]	TEST     	4 0 0
	11	[153]	JMP      	6	; to 18
	12	[154]	SELF     	4 0 -6	; "drawPageBackground"
	13	[154]	MOVE     	6 1
	14	[154]	MOVE     	7 2
	15	[154]	MOVE     	8 3
	16	[154]	CALL     	4 5 1
	17	[154]	JMP      	5	; to 23
	18	[156]	SELF     	4 0 -7	; "drawPageSurround"
	19	[156]	MOVE     	6 1
	20	[156]	MOVE     	7 2
	21	[156]	MOVE     	8 3
	22	[156]	CALL     	4 5 1
	23	[160]	GETTABLE 	4 0 -8	; "ui"
	24	[160]	GETTABLE 	4 4 -9	; "document"
	25	[160]	GETTABLE 	4 4 -10	; "info"
	26	[160]	GETTABLE 	4 4 -11	; "has_pages"
	27	[160]	TEST     	4 0 0
	28	[160]	JMP      	15	; to 44
	29	[161]	GETTABLE 	4 0 -5	; "page_scroll"
	30	[161]	TEST     	4 0 0
	31	[161]	JMP      	6	; to 38
	32	[162]	SELF     	4 0 -12	; "drawScrollPages"
	33	[162]	MOVE     	6 1
	34	[162]	MOVE     	7 2
	35	[162]	MOVE     	8 3
	36	[162]	CALL     	4 5 1
	37	[162]	JMP      	23	; to 61
	38	[164]	SELF     	4 0 -13	; "drawSinglePage"
	39	[164]	MOVE     	6 1
	40	[164]	MOVE     	7 2
	41	[164]	MOVE     	8 3
	42	[164]	CALL     	4 5 1
	43	[165]	JMP      	17	; to 61
	44	[167]	GETTABLE 	4 0 -14	; "view_mode"
	45	[167]	EQ       	0 4 -15	; - "page"
	46	[167]	JMP      	6	; to 53
	47	[168]	SELF     	4 0 -16	; "drawPageView"
	48	[168]	MOVE     	6 1
	49	[168]	MOVE     	7 2
	50	[168]	MOVE     	8 3
	51	[168]	CALL     	4 5 1
	52	[168]	JMP      	8	; to 61
	53	[169]	GETTABLE 	4 0 -14	; "view_mode"
	54	[169]	EQ       	0 4 -17	; - "scroll"
	55	[169]	JMP      	5	; to 61
	56	[170]	SELF     	4 0 -18	; "drawScrollView"
	57	[170]	MOVE     	6 1
	58	[170]	MOVE     	7 2
	59	[170]	MOVE     	8 3
	60	[170]	CALL     	4 5 1
	61	[175]	GETTABLE 	4 0 -19	; "dim_area"
	62	[175]	GETTABLE 	4 4 -20	; "w"
	63	[175]	EQ       	1 4 -21	; - 0
	64	[175]	JMP      	28	; to 93
	65	[175]	GETTABLE 	4 0 -19	; "dim_area"
	66	[175]	GETTABLE 	4 4 -22	; "h"
	67	[175]	EQ       	1 4 -21	; - 0
	68	[175]	JMP      	24	; to 93
	69	[176]	GETTABLE 	4 0 -23	; "page_overlap_style"
	70	[176]	EQ       	0 4 -24	; - "dim"
	71	[176]	JMP      	11	; to 83
	72	[177]	SELF     	4 1 -25	; "dimRect"
	73	[178]	GETTABLE 	6 0 -19	; "dim_area"
	74	[178]	GETTABLE 	6 6 -26	; "x"
	75	[178]	GETTABLE 	7 0 -19	; "dim_area"
	76	[178]	GETTABLE 	7 7 -27	; "y"
	77	[179]	GETTABLE 	8 0 -19	; "dim_area"
	78	[179]	GETTABLE 	8 8 -20	; "w"
	79	[179]	GETTABLE 	9 0 -19	; "dim_area"
	80	[180]	GETTABLE 	9 9 -22	; "h"
	81	[177]	CALL     	4 6 1
	82	[180]	JMP      	10	; to 93
	83	[181]	GETTABLE 	4 0 -23	; "page_overlap_style"
	84	[181]	EQ       	0 4 -28	; - "arrow"
	85	[181]	JMP      	7	; to 93
	86	[182]	GETTABLE 	4 0 -28	; "arrow"
	87	[182]	SELF     	4 4 -29	; "paintTo"
	88	[182]	MOVE     	6 1
	89	[182]	LOADK    	7 -21	; 0
	90	[182]	GETTABLE 	8 0 -19	; "dim_area"
	91	[182]	GETTABLE 	8 8 -22	; "h"
	92	[182]	CALL     	4 5 1
	93	[186]	GETTABLE 	4 0 -30	; "highlight_visible"
	94	[186]	TEST     	4 0 0
	95	[186]	JMP      	5	; to 101
	96	[187]	SELF     	4 0 -31	; "drawSavedHighlight"
	97	[187]	MOVE     	6 1
	98	[187]	MOVE     	7 2
	99	[187]	MOVE     	8 3
	100	[187]	CALL     	4 5 1
	101	[190]	GETTABLE 	4 0 -32	; "highlight"
	102	[190]	GETTABLE 	4 4 -33	; "temp"
	103	[190]	TEST     	4 0 0
	104	[190]	JMP      	5	; to 110
	105	[191]	SELF     	4 0 -34	; "drawTempHighlight"
	106	[191]	MOVE     	6 1
	107	[191]	MOVE     	7 2
	108	[191]	MOVE     	8 3
	109	[191]	CALL     	4 5 1
	110	[194]	GETTABLE 	4 0 -35	; "dogear_visible"
	111	[194]	TEST     	4 0 0
	112	[194]	JMP      	6	; to 119
	113	[195]	GETTABLE 	4 0 -36	; "dogear"
	114	[195]	SELF     	4 4 -29	; "paintTo"
	115	[195]	MOVE     	6 1
	116	[195]	MOVE     	7 2
	117	[195]	MOVE     	8 3
	118	[195]	CALL     	4 5 1
	119	[198]	GETTABLE 	4 0 -37	; "footer_visible"
	120	[198]	TEST     	4 0 0
	121	[198]	JMP      	6	; to 128
	122	[199]	GETTABLE 	4 0 -38	; "footer"
	123	[199]	SELF     	4 4 -29	; "paintTo"
	124	[199]	MOVE     	6 1
	125	[199]	MOVE     	7 2
	126	[199]	MOVE     	8 3
	127	[199]	CALL     	4 5 1
	128	[202]	GETTABLE 	4 0 -39	; "flipping_visible"
	129	[202]	TEST     	4 0 0
	130	[202]	JMP      	6	; to 137
	131	[203]	GETTABLE 	4 0 -40	; "flipping"
	132	[203]	SELF     	4 4 -29	; "paintTo"
	133	[203]	MOVE     	6 1
	134	[203]	MOVE     	7 2
	135	[203]	MOVE     	8 3
	136	[203]	CALL     	4 5 1
	137	[205]	GETGLOBAL	4 -41	; pairs
	138	[205]	GETTABLE 	5 0 -42	; "view_modules"
	139	[205]	CALL     	4 2 4
	140	[205]	JMP      	5	; to 146
	141	[206]	SELF     	9 8 -29	; "paintTo"
	142	[206]	MOVE     	11 1
	143	[206]	MOVE     	12 2
	144	[206]	MOVE     	13 3
	145	[206]	CALL     	9 5 1
	146	[205]	TFORLOOP 	4 2
	147	[206]	JMP      	-7	; to 141
	148	[209]	GETTABLE 	4 0 -8	; "ui"
	149	[209]	SELF     	4 4 -43	; "handleEvent"
	150	[209]	GETUPVAL 	6 1	; Event
	151	[209]	SELF     	6 6 -44	; "new"
	152	[209]	LOADK    	8 -45	; "StopActivityIndicator"
	153	[209]	CALL     	6 3 0
	154	[209]	CALL     	4 0 1
	155	[212]	GETTABLE 	4 0 -46	; "dialog"
	156	[212]	SETTABLE 	4 -47 -48	; "dithered" nil
	157	[214]	GETTABLE 	4 0 -8	; "ui"
	158	[214]	GETTABLE 	4 4 -9	; "document"
	159	[214]	GETTABLE 	4 4 -10	; "info"
	160	[214]	GETTABLE 	4 4 -11	; "has_pages"
	161	[214]	TEST     	4 0 0
	162	[214]	JMP      	13	; to 176
	163	[216]	GETTABLE 	4 0 -8	; "ui"
	164	[216]	GETTABLE 	4 4 -9	; "document"
	165	[216]	GETTABLE 	4 4 -49	; "is_pic"
	166	[216]	TEST     	4 0 1
	167	[216]	JMP      	5	; to 173
	168	[216]	GETTABLE 	4 0 -9	; "document"
	169	[216]	GETTABLE 	4 4 -50	; "configurable"
	170	[216]	GETTABLE 	4 4 -51	; "hw_dithering"
	171	[216]	EQ       	0 4 -52	; - 1
	172	[216]	JMP      	17	; to 190
	173	[217]	GETTABLE 	4 0 -46	; "dialog"
	174	[217]	SETTABLE 	4 -47 -53	; "dithered" true
	175	[218]	JMP      	14	; to 190
	176	[222]	GETTABLE 	4 0 -8	; "ui"
	177	[222]	GETTABLE 	4 4 -9	; "document"
	178	[222]	SELF     	4 4 -54	; "getDrawnImagesStatistics"
	179	[222]	CALL     	4 2 3
	180	[224]	TEST     	4 0 0
	181	[224]	JMP      	8	; to 190
	182	[224]	LT       	0 -21 4	; 0 -
	183	[224]	JMP      	6	; to 190
	184	[224]	TEST     	5 0 0
	185	[224]	JMP      	4	; to 190
	186	[224]	LE       	0 -55 5	; 0.075 -
	187	[224]	JMP      	2	; to 190
	188	[225]	GETTABLE 	6 0 -46	; "dialog"
	189	[225]	SETTABLE 	6 -47 -53	; "dithered" true
	190	[228]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:233,246> (31 instructions, 124 bytes at 0x7fc9ff409bb0)
2 params, 5 slots, 1 upvalue, 2 locals, 11 constants, 0 functions
	1	[234]	GETTABLE 	2 0 -1	; "ui"
	2	[234]	GETTABLE 	2 2 -2	; "document"
	3	[234]	GETTABLE 	2 2 -3	; "info"
	4	[234]	GETTABLE 	2 2 -4	; "has_pages"
	5	[234]	TEST     	2 0 0
	6	[234]	JMP      	13	; to 20
	7	[235]	GETTABLE 	2 0 -5	; "page_scroll"
	8	[235]	TEST     	2 0 0
	9	[235]	JMP      	5	; to 15
	10	[236]	SELF     	2 0 -6	; "getScrollPagePosition"
	11	[236]	MOVE     	4 1
	12	[236]	TAILCALL 	2 3 0
	13	[236]	RETURN   	2 0
	14	[236]	JMP      	16	; to 31
	15	[238]	SELF     	2 0 -7	; "getSinglePagePosition"
	16	[238]	MOVE     	4 1
	17	[238]	TAILCALL 	2 3 0
	18	[238]	RETURN   	2 0
	19	[239]	JMP      	11	; to 31
	20	[241]	GETTABLE 	2 0 -1	; "ui"
	21	[241]	GETTABLE 	2 2 -2	; "document"
	22	[241]	SELF     	2 2 -9	; "getCurrentPage"
	23	[241]	CALL     	2 2 2
	24	[241]	SETTABLE 	1 -8 2	; "page" -
	25	[243]	GETUPVAL 	2 0	; logger
	26	[243]	GETTABLE 	2 2 -10	; "dbg"
	27	[243]	LOADK    	3 -11	; "document has no pages at"
	28	[243]	MOVE     	4 1
	29	[243]	CALL     	2 3 1
	30	[244]	RETURN   	1 2
	31	[246]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:251,261> (22 instructions, 88 bytes at 0x7fc9ff409dd0)
3 params, 7 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[252]	GETTABLE 	3 0 -1	; "ui"
	2	[252]	GETTABLE 	3 3 -2	; "document"
	3	[252]	GETTABLE 	3 3 -3	; "info"
	4	[252]	GETTABLE 	3 3 -4	; "has_pages"
	5	[252]	TEST     	3 0 0
	6	[252]	JMP      	14	; to 21
	7	[253]	GETTABLE 	3 0 -5	; "page_scroll"
	8	[253]	TEST     	3 0 0
	9	[253]	JMP      	6	; to 16
	10	[254]	SELF     	3 0 -6	; "getScrollPageRect"
	11	[254]	MOVE     	5 1
	12	[254]	MOVE     	6 2
	13	[254]	TAILCALL 	3 4 0
	14	[254]	RETURN   	3 0
	15	[254]	JMP      	6	; to 22
	16	[256]	SELF     	3 0 -7	; "getSinglePageRect"
	17	[256]	MOVE     	5 2
	18	[256]	TAILCALL 	3 3 0
	19	[256]	RETURN   	3 0
	20	[257]	JMP      	1	; to 22
	21	[259]	RETURN   	2 2
	22	[261]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:266,291> (68 instructions, 272 bytes at 0x7fc9ff40a600)
2 params, 10 slots, 1 upvalue, 8 locals, 20 constants, 0 functions
	1	[267]	GETTABLE 	2 0 -1	; "ui"
	2	[267]	GETTABLE 	2 2 -2	; "document"
	3	[267]	GETTABLE 	2 2 -3	; "info"
	4	[267]	GETTABLE 	2 2 -4	; "has_pages"
	5	[267]	TEST     	2 0 0
	6	[267]	JMP      	59	; to 66
	7	[268]	GETUPVAL 	2 0	; Geom
	8	[268]	SELF     	2 2 -5	; "new"
	9	[268]	NEWTABLE 	4 0 2
	10	[268]	SETTABLE 	4 -6 -7	; "x" 0
	11	[268]	SETTABLE 	4 -8 -7	; "y" 0
	12	[268]	CALL     	2 3 2
	13	[269]	GETTABLE 	3 0 -9	; "page_scroll"
	14	[269]	TEST     	3 0 0
	15	[269]	JMP      	34	; to 50
	16	[270]	GETGLOBAL	3 -10	; ipairs
	17	[270]	GETTABLE 	4 0 -11	; "page_states"
	18	[270]	CALL     	3 2 4
	19	[270]	JMP      	27	; to 47
	20	[271]	GETTABLE 	8 7 -12	; "page"
	21	[271]	EQ       	1 1 8
	22	[271]	JMP      	14	; to 37
	23	[272]	GETTABLE 	8 2 -8	; "y"
	24	[272]	GETTABLE 	9 7 -13	; "visible_area"
	25	[272]	GETTABLE 	9 9 -14	; "h"
	26	[272]	ADD      	8 8 9
	27	[272]	GETTABLE 	9 7 -15	; "offset"
	28	[272]	GETTABLE 	9 9 -8	; "y"
	29	[272]	ADD      	8 8 9
	30	[272]	SETTABLE 	2 -8 8	; "y" -
	31	[273]	GETTABLE 	8 2 -8	; "y"
	32	[273]	GETTABLE 	9 0 -16	; "page_gap"
	33	[273]	GETTABLE 	9 9 -17	; "height"
	34	[273]	ADD      	8 8 9
	35	[273]	SETTABLE 	2 -8 8	; "y" -
	36	[273]	JMP      	10	; to 47
	37	[275]	GETTABLE 	8 7 -15	; "offset"
	38	[275]	GETTABLE 	8 8 -6	; "x"
	39	[275]	SETTABLE 	2 -6 8	; "x" -
	40	[276]	GETTABLE 	8 7 -13	; "visible_area"
	41	[276]	GETTABLE 	8 8 -18	; "w"
	42	[276]	SETTABLE 	2 -18 8	; "w" -
	43	[277]	GETTABLE 	8 7 -13	; "visible_area"
	44	[277]	GETTABLE 	8 8 -14	; "h"
	45	[277]	SETTABLE 	2 -14 8	; "h" -
	46	[278]	RETURN   	2 2
	47	[270]	TFORLOOP 	3 2
	48	[279]	JMP      	-29	; to 20
	49	[280]	JMP      	18	; to 68
	50	[282]	GETTABLE 	3 0 -19	; "state"
	51	[282]	GETTABLE 	3 3 -15	; "offset"
	52	[282]	GETTABLE 	3 3 -6	; "x"
	53	[282]	SETTABLE 	2 -6 3	; "x" -
	54	[283]	GETTABLE 	3 0 -19	; "state"
	55	[283]	GETTABLE 	3 3 -15	; "offset"
	56	[283]	GETTABLE 	3 3 -8	; "y"
	57	[283]	SETTABLE 	2 -8 3	; "y" -
	58	[284]	GETTABLE 	3 0 -13	; "visible_area"
	59	[284]	GETTABLE 	3 3 -18	; "w"
	60	[284]	SETTABLE 	2 -18 3	; "w" -
	61	[285]	GETTABLE 	3 0 -13	; "visible_area"
	62	[285]	GETTABLE 	3 3 -14	; "h"
	63	[285]	SETTABLE 	2 -14 3	; "h" -
	64	[286]	RETURN   	2 2
	65	[287]	JMP      	2	; to 68
	66	[289]	GETTABLE 	2 0 -20	; "dimen"
	67	[289]	RETURN   	2 2
	68	[291]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:293,295> (10 instructions, 40 bytes at 0x7fc9ff408b30)
4 params, 11 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[294]	SELF     	4 1 -1	; "paintRect"
	2	[294]	MOVE     	6 2
	3	[294]	MOVE     	7 3
	4	[294]	GETTABLE 	8 0 -2	; "dimen"
	5	[294]	GETTABLE 	8 8 -3	; "w"
	6	[294]	GETTABLE 	9 0 -2	; "dimen"
	7	[294]	GETTABLE 	9 9 -4	; "h"
	8	[294]	GETTABLE 	10 0 -5	; "page_bgcolor"
	9	[294]	CALL     	4 7 1
	10	[295]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:297,309> (74 instructions, 296 bytes at 0x7fc9ff408f00)
4 params, 13 slots, 0 upvalues, 5 locals, 15 constants, 0 functions
	1	[298]	GETTABLE 	4 0 -1	; "dimen"
	2	[298]	GETTABLE 	4 4 -2	; "h"
	3	[298]	GETTABLE 	5 0 -3	; "visible_area"
	4	[298]	GETTABLE 	5 5 -2	; "h"
	5	[298]	LT       	0 5 4
	6	[298]	JMP      	33	; to 40
	7	[299]	SELF     	4 1 -4	; "paintRect"
	8	[299]	MOVE     	6 2
	9	[299]	MOVE     	7 3
	10	[299]	GETTABLE 	8 0 -1	; "dimen"
	11	[299]	GETTABLE 	8 8 -5	; "w"
	12	[299]	GETTABLE 	9 0 -6	; "state"
	13	[299]	GETTABLE 	9 9 -7	; "offset"
	14	[299]	GETTABLE 	9 9 -8	; "y"
	15	[299]	GETTABLE 	10 0 -9	; "outer_page_color"
	16	[299]	CALL     	4 7 1
	17	[300]	GETTABLE 	4 0 -3	; "visible_area"
	18	[300]	GETTABLE 	4 4 -2	; "h"
	19	[300]	ADD      	4 3 4
	20	[300]	GETTABLE 	5 0 -6	; "state"
	21	[300]	GETTABLE 	5 5 -7	; "offset"
	22	[300]	GETTABLE 	5 5 -8	; "y"
	23	[300]	ADD      	4 4 5
	24	[301]	SELF     	5 1 -4	; "paintRect"
	25	[301]	MOVE     	7 2
	26	[301]	MOVE     	8 4
	27	[301]	GETTABLE 	9 0 -1	; "dimen"
	28	[301]	GETTABLE 	9 9 -5	; "w"
	29	[301]	GETTABLE 	10 0 -6	; "state"
	30	[301]	GETTABLE 	10 10 -7	; "offset"
	31	[301]	GETTABLE 	10 10 -8	; "y"
	32	[302]	GETTABLE 	11 0 -10	; "ui"
	33	[302]	GETTABLE 	11 11 -11	; "view"
	34	[302]	GETTABLE 	11 11 -12	; "footer"
	35	[302]	SELF     	11 11 -13	; "getHeight"
	36	[302]	CALL     	11 2 2
	37	[302]	ADD      	10 10 11
	38	[302]	GETTABLE 	11 0 -9	; "outer_page_color"
	39	[301]	CALL     	5 7 1
	40	[304]	GETTABLE 	4 0 -1	; "dimen"
	41	[304]	GETTABLE 	4 4 -5	; "w"
	42	[304]	GETTABLE 	5 0 -3	; "visible_area"
	43	[304]	GETTABLE 	5 5 -5	; "w"
	44	[304]	LT       	0 5 4
	45	[304]	JMP      	28	; to 74
	46	[305]	SELF     	4 1 -4	; "paintRect"
	47	[305]	MOVE     	6 2
	48	[305]	MOVE     	7 3
	49	[305]	GETTABLE 	8 0 -6	; "state"
	50	[305]	GETTABLE 	8 8 -7	; "offset"
	51	[305]	GETTABLE 	8 8 -14	; "x"
	52	[305]	GETTABLE 	9 0 -1	; "dimen"
	53	[305]	GETTABLE 	9 9 -2	; "h"
	54	[305]	GETTABLE 	10 0 -9	; "outer_page_color"
	55	[305]	CALL     	4 7 1
	56	[306]	SELF     	4 1 -4	; "paintRect"
	57	[306]	GETTABLE 	6 0 -1	; "dimen"
	58	[306]	GETTABLE 	6 6 -5	; "w"
	59	[306]	ADD      	6 2 6
	60	[306]	GETTABLE 	7 0 -6	; "state"
	61	[306]	GETTABLE 	7 7 -7	; "offset"
	62	[306]	GETTABLE 	7 7 -14	; "x"
	63	[306]	SUB      	6 6 7
	64	[306]	SUB      	6 6 -15	; - 1
	65	[306]	MOVE     	7 3
	66	[307]	GETTABLE 	8 0 -6	; "state"
	67	[307]	GETTABLE 	8 8 -7	; "offset"
	68	[307]	GETTABLE 	8 8 -14	; "x"
	69	[307]	ADD      	8 8 -15	; - 1
	70	[307]	GETTABLE 	9 0 -1	; "dimen"
	71	[307]	GETTABLE 	9 9 -2	; "h"
	72	[307]	GETTABLE 	10 0 -9	; "outer_page_color"
	73	[306]	CALL     	4 7 1
	74	[309]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:311,332> (55 instructions, 220 bytes at 0x7fc9ff40ab70)
4 params, 21 slots, 2 upvalues, 10 locals, 21 constants, 0 functions
	1	[312]	GETUPVAL 	4 0	; Geom
	2	[312]	SELF     	4 4 -1	; "new"
	3	[312]	NEWTABLE 	6 0 2
	4	[312]	SETTABLE 	6 -2 2	; "x" -
	5	[312]	SETTABLE 	6 -3 3	; "y" -
	6	[312]	CALL     	4 3 2
	7	[313]	GETGLOBAL	5 -4	; ipairs
	8	[313]	GETTABLE 	6 0 -5	; "page_states"
	9	[313]	CALL     	5 2 4
	10	[313]	JMP      	38	; to 49
	11	[314]	GETTABLE 	10 0 -6	; "ui"
	12	[314]	GETTABLE 	10 10 -7	; "document"
	13	[314]	SELF     	10 10 -8	; "drawPage"
	14	[315]	MOVE     	12 1
	15	[316]	GETTABLE 	13 4 -2	; "x"
	16	[316]	GETTABLE 	14 9 -9	; "offset"
	17	[316]	GETTABLE 	14 14 -2	; "x"
	18	[316]	ADD      	13 13 14
	19	[317]	GETTABLE 	14 4 -3	; "y"
	20	[317]	GETTABLE 	15 9 -9	; "offset"
	21	[317]	GETTABLE 	15 15 -3	; "y"
	22	[317]	ADD      	14 14 15
	23	[318]	GETTABLE 	15 9 -10	; "visible_area"
	24	[319]	GETTABLE 	16 9 -11	; "page"
	25	[320]	GETTABLE 	17 9 -12	; "zoom"
	26	[321]	GETTABLE 	18 9 -13	; "rotation"
	27	[322]	GETTABLE 	19 9 -14	; "gamma"
	28	[323]	GETTABLE 	20 0 -15	; "render_mode"
	29	[314]	CALL     	10 11 1
	30	[324]	GETTABLE 	10 4 -3	; "y"
	31	[324]	GETTABLE 	11 9 -10	; "visible_area"
	32	[324]	GETTABLE 	11 11 -16	; "h"
	33	[324]	ADD      	10 10 11
	34	[324]	SETTABLE 	4 -3 10	; "y" -
	35	[326]	GETTABLE 	10 0 -5	; "page_states"
	36	[326]	LEN      	10 10
	37	[326]	EQ       	1 8 10
	38	[326]	JMP      	10	; to 49
	39	[327]	SELF     	10 0 -17	; "drawPageGap"
	40	[327]	MOVE     	12 1
	41	[327]	GETTABLE 	13 4 -2	; "x"
	42	[327]	GETTABLE 	14 4 -3	; "y"
	43	[327]	CALL     	10 5 1
	44	[328]	GETTABLE 	10 4 -3	; "y"
	45	[328]	GETTABLE 	11 0 -18	; "page_gap"
	46	[328]	GETTABLE 	11 11 -19	; "height"
	47	[328]	ADD      	10 10 11
	48	[328]	SETTABLE 	4 -3 10	; "y" -
	49	[313]	TFORLOOP 	5 2
	50	[329]	JMP      	-40	; to 11
	51	[331]	GETUPVAL 	5 1	; UIManager
	52	[331]	SELF     	5 5 -20	; "nextTick"
	53	[331]	GETTABLE 	7 0 -21	; "emitHintPageEvent"
	54	[331]	CALL     	5 3 1
	55	[332]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:334,346> (30 instructions, 120 bytes at 0x7fc9ff40aff0)
1 param, 10 slots, 0 upvalues, 7 locals, 11 constants, 0 functions
	1	[335]	NEWTABLE 	1 0 0
	2	[336]	GETTABLE 	2 0 -1	; "ui"
	3	[336]	GETTABLE 	2 2 -2	; "document"
	4	[336]	GETTABLE 	2 2 -3	; "info"
	5	[336]	GETTABLE 	2 2 -4	; "has_pages"
	6	[336]	TEST     	2 0 0
	7	[336]	JMP      	21	; to 29
	8	[337]	GETTABLE 	2 0 -5	; "page_scroll"
	9	[337]	TEST     	2 0 0
	10	[337]	JMP      	12	; to 23
	11	[338]	GETGLOBAL	2 -6	; ipairs
	12	[338]	GETTABLE 	3 0 -7	; "page_states"
	13	[338]	CALL     	2 2 4
	14	[338]	JMP      	5	; to 20
	15	[339]	GETGLOBAL	7 -8	; table
	16	[339]	GETTABLE 	7 7 -9	; "insert"
	17	[339]	MOVE     	8 1
	18	[339]	GETTABLE 	9 6 -10	; "page"
	19	[339]	CALL     	7 3 1
	20	[338]	TFORLOOP 	2 2
	21	[339]	JMP      	-7	; to 15
	22	[340]	JMP      	6	; to 29
	23	[342]	GETGLOBAL	2 -8	; table
	24	[342]	GETTABLE 	2 2 -9	; "insert"
	25	[342]	MOVE     	3 1
	26	[342]	GETTABLE 	4 0 -11	; "state"
	27	[342]	GETTABLE 	4 4 -10	; "page"
	28	[342]	CALL     	2 3 1
	29	[345]	RETURN   	1 2
	30	[346]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:348,366> (49 instructions, 196 bytes at 0x7fc9ff40b6d0)
2 params, 13 slots, 0 upvalues, 11 locals, 12 constants, 0 functions
	1	[350]	GETTABLE 	4 1 -1	; "x"
	2	[350]	GETTABLE 	5 1 -2	; "y"
	3	[351]	GETGLOBAL	6 -3	; ipairs
	4	[351]	GETTABLE 	7 0 -4	; "page_states"
	5	[351]	CALL     	6 2 4
	6	[351]	JMP      	40	; to 47
	7	[352]	GETTABLE 	11 10 -5	; "visible_area"
	8	[352]	GETTABLE 	11 11 -6	; "h"
	9	[352]	GETTABLE 	12 10 -7	; "offset"
	10	[352]	GETTABLE 	12 12 -2	; "y"
	11	[352]	ADD      	11 11 12
	12	[352]	LT       	0 5 11
	13	[352]	JMP      	27	; to 41
	14	[353]	GETTABLE 	11 10 -5	; "visible_area"
	15	[353]	GETTABLE 	11 11 -2	; "y"
	16	[353]	ADD      	11 11 5
	17	[353]	GETTABLE 	12 10 -7	; "offset"
	18	[353]	GETTABLE 	12 12 -2	; "y"
	19	[353]	SUB      	11 11 12
	20	[353]	GETTABLE 	12 10 -8	; "zoom"
	21	[353]	DIV      	3 11 12
	22	[354]	GETTABLE 	11 10 -5	; "visible_area"
	23	[354]	GETTABLE 	11 11 -1	; "x"
	24	[354]	ADD      	11 11 4
	25	[354]	GETTABLE 	12 10 -7	; "offset"
	26	[354]	GETTABLE 	12 12 -1	; "x"
	27	[354]	SUB      	11 11 12
	28	[354]	GETTABLE 	12 10 -8	; "zoom"
	29	[354]	DIV      	2 11 12
	30	[355]	NEWTABLE 	11 0 5
	31	[356]	SETTABLE 	11 -1 2	; "x" -
	32	[357]	SETTABLE 	11 -2 3	; "y" -
	33	[358]	GETTABLE 	12 10 -9	; "page"
	34	[358]	SETTABLE 	11 -9 12	; "page" -
	35	[359]	GETTABLE 	12 10 -8	; "zoom"
	36	[359]	SETTABLE 	11 -8 12	; "zoom" -
	37	[360]	GETTABLE 	12 10 -10	; "rotation"
	38	[360]	SETTABLE 	11 -10 12	; "rotation" -
	39	[361]	RETURN   	11 2
	40	[361]	JMP      	6	; to 47
	41	[363]	GETTABLE 	11 10 -5	; "visible_area"
	42	[363]	GETTABLE 	11 11 -6	; "h"
	43	[363]	SUB      	11 5 11
	44	[363]	GETTABLE 	12 0 -11	; "page_gap"
	45	[363]	GETTABLE 	12 12 -12	; "height"
	46	[363]	SUB      	5 11 12
	47	[351]	TFORLOOP 	6 2
	48	[364]	JMP      	-42	; to 7
	49	[366]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:368,382> (63 instructions, 252 bytes at 0x7fc9ff40b7f0)
3 params, 14 slots, 1 upvalue, 10 locals, 16 constants, 0 functions
	1	[369]	GETUPVAL 	3 0	; Geom
	2	[369]	SELF     	3 3 -1	; "new"
	3	[369]	NEWTABLE 	5 0 0
	4	[369]	CALL     	3 3 2
	5	[370]	GETGLOBAL	4 -2	; ipairs
	6	[370]	GETTABLE 	5 0 -3	; "page_states"
	7	[370]	CALL     	4 2 4
	8	[370]	JMP      	52	; to 61
	9	[371]	GETUPVAL 	9 0	; Geom
	10	[371]	SELF     	9 9 -1	; "new"
	11	[371]	MOVE     	11 2
	12	[371]	CALL     	9 3 2
	13	[371]	SELF     	9 9 -4	; "copy"
	14	[371]	CALL     	9 2 2
	15	[372]	SELF     	10 9 -5	; "transformByScale"
	16	[372]	GETTABLE 	12 8 -6	; "zoom"
	17	[372]	GETTABLE 	13 8 -6	; "zoom"
	18	[372]	CALL     	10 4 1
	19	[373]	GETTABLE 	10 8 -7	; "page"
	20	[373]	EQ       	0 1 10
	21	[373]	JMP      	31	; to 53
	22	[373]	GETTABLE 	10 8 -8	; "visible_area"
	23	[373]	SELF     	10 10 -9	; "intersectWith"
	24	[373]	MOVE     	12 9
	25	[373]	CALL     	10 3 2
	26	[373]	TEST     	10 0 0
	27	[373]	JMP      	25	; to 53
	28	[374]	GETTABLE 	10 3 -10	; "x"
	29	[374]	GETTABLE 	11 8 -11	; "offset"
	30	[374]	GETTABLE 	11 11 -10	; "x"
	31	[374]	ADD      	10 10 11
	32	[374]	GETTABLE 	11 9 -10	; "x"
	33	[374]	ADD      	10 10 11
	34	[374]	GETTABLE 	11 8 -8	; "visible_area"
	35	[374]	GETTABLE 	11 11 -10	; "x"
	36	[374]	SUB      	10 10 11
	37	[374]	SETTABLE 	3 -10 10	; "x" -
	38	[375]	GETTABLE 	10 3 -12	; "y"
	39	[375]	GETTABLE 	11 8 -11	; "offset"
	40	[375]	GETTABLE 	11 11 -12	; "y"
	41	[375]	ADD      	10 10 11
	42	[375]	GETTABLE 	11 9 -12	; "y"
	43	[375]	ADD      	10 10 11
	44	[375]	GETTABLE 	11 8 -8	; "visible_area"
	45	[375]	GETTABLE 	11 11 -12	; "y"
	46	[375]	SUB      	10 10 11
	47	[375]	SETTABLE 	3 -12 10	; "y" -
	48	[376]	GETTABLE 	10 9 -13	; "w"
	49	[376]	SETTABLE 	3 -13 10	; "w" -
	50	[377]	GETTABLE 	10 9 -14	; "h"
	51	[377]	SETTABLE 	3 -14 10	; "h" -
	52	[378]	RETURN   	3 2
	53	[380]	GETTABLE 	10 3 -12	; "y"
	54	[380]	GETTABLE 	11 8 -8	; "visible_area"
	55	[380]	GETTABLE 	11 11 -14	; "h"
	56	[380]	ADD      	10 10 11
	57	[380]	GETTABLE 	11 0 -15	; "page_gap"
	58	[380]	GETTABLE 	11 11 -16	; "height"
	59	[380]	ADD      	10 10 11
	60	[380]	SETTABLE 	3 -12 10	; "y" -
	61	[370]	TFORLOOP 	4 2
	62	[380]	JMP      	-54	; to 9
	63	[382]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:384,386> (11 instructions, 44 bytes at 0x7fc9ff40bfb0)
4 params, 11 slots, 0 upvalues, 4 locals, 6 constants, 0 functions
	1	[385]	SELF     	4 1 -1	; "paintRect"
	2	[385]	MOVE     	6 2
	3	[385]	MOVE     	7 3
	4	[385]	GETTABLE 	8 0 -2	; "dimen"
	5	[385]	GETTABLE 	8 8 -3	; "w"
	6	[385]	GETTABLE 	9 0 -4	; "page_gap"
	7	[385]	GETTABLE 	9 9 -5	; "height"
	8	[385]	GETTABLE 	10 0 -4	; "page_gap"
	9	[385]	GETTABLE 	10 10 -6	; "color"
	10	[385]	CALL     	4 7 1
	11	[386]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:388,400> (28 instructions, 112 bytes at 0x7fc9ff40c390)
4 params, 15 slots, 1 upvalue, 4 locals, 15 constants, 0 functions
	1	[389]	GETTABLE 	4 0 -1	; "ui"
	2	[389]	GETTABLE 	4 4 -2	; "document"
	3	[389]	SELF     	4 4 -3	; "drawPage"
	4	[390]	MOVE     	6 1
	5	[391]	GETTABLE 	7 0 -4	; "state"
	6	[391]	GETTABLE 	7 7 -5	; "offset"
	7	[391]	GETTABLE 	7 7 -6	; "x"
	8	[391]	ADD      	7 2 7
	9	[392]	GETTABLE 	8 0 -4	; "state"
	10	[392]	GETTABLE 	8 8 -5	; "offset"
	11	[392]	GETTABLE 	8 8 -7	; "y"
	12	[392]	ADD      	8 3 8
	13	[393]	GETTABLE 	9 0 -8	; "visible_area"
	14	[394]	GETTABLE 	10 0 -4	; "state"
	15	[394]	GETTABLE 	10 10 -9	; "page"
	16	[395]	GETTABLE 	11 0 -4	; "state"
	17	[395]	GETTABLE 	11 11 -10	; "zoom"
	18	[396]	GETTABLE 	12 0 -4	; "state"
	19	[396]	GETTABLE 	12 12 -11	; "rotation"
	20	[397]	GETTABLE 	13 0 -4	; "state"
	21	[397]	GETTABLE 	13 13 -12	; "gamma"
	22	[398]	GETTABLE 	14 0 -13	; "render_mode"
	23	[389]	CALL     	4 11 1
	24	[399]	GETUPVAL 	4 0	; UIManager
	25	[399]	SELF     	4 4 -14	; "nextTick"
	26	[399]	GETTABLE 	6 0 -15	; "emitHintPageEvent"
	27	[399]	CALL     	4 3 1
	28	[400]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:402,411> (36 instructions, 144 bytes at 0x7fc9ff40a8f0)
2 params, 7 slots, 0 upvalues, 4 locals, 8 constants, 0 functions
	1	[403]	GETTABLE 	2 1 -1	; "x"
	2	[403]	GETTABLE 	3 1 -2	; "y"
	3	[404]	NEWTABLE 	4 0 5
	4	[405]	GETTABLE 	5 0 -3	; "visible_area"
	5	[405]	GETTABLE 	5 5 -1	; "x"
	6	[405]	ADD      	5 5 2
	7	[405]	GETTABLE 	6 0 -4	; "state"
	8	[405]	GETTABLE 	6 6 -5	; "offset"
	9	[405]	GETTABLE 	6 6 -1	; "x"
	10	[405]	SUB      	5 5 6
	11	[405]	GETTABLE 	6 0 -4	; "state"
	12	[405]	GETTABLE 	6 6 -6	; "zoom"
	13	[405]	DIV      	5 5 6
	14	[405]	SETTABLE 	4 -1 5	; "x" -
	15	[406]	GETTABLE 	5 0 -3	; "visible_area"
	16	[406]	GETTABLE 	5 5 -2	; "y"
	17	[406]	ADD      	5 5 3
	18	[406]	GETTABLE 	6 0 -4	; "state"
	19	[406]	GETTABLE 	6 6 -5	; "offset"
	20	[406]	GETTABLE 	6 6 -2	; "y"
	21	[406]	SUB      	5 5 6
	22	[406]	GETTABLE 	6 0 -4	; "state"
	23	[406]	GETTABLE 	6 6 -6	; "zoom"
	24	[406]	DIV      	5 5 6
	25	[406]	SETTABLE 	4 -2 5	; "y" -
	26	[407]	GETTABLE 	5 0 -4	; "state"
	27	[407]	GETTABLE 	5 5 -7	; "page"
	28	[407]	SETTABLE 	4 -7 5	; "page" -
	29	[408]	GETTABLE 	5 0 -4	; "state"
	30	[408]	GETTABLE 	5 5 -6	; "zoom"
	31	[408]	SETTABLE 	4 -6 5	; "zoom" -
	32	[409]	GETTABLE 	5 0 -4	; "state"
	33	[409]	GETTABLE 	5 5 -8	; "rotation"
	34	[409]	SETTABLE 	4 -8 5	; "rotation" -
	35	[410]	RETURN   	4 2
	36	[411]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:413,424> (46 instructions, 184 bytes at 0x7fc9ff40ccb0)
2 params, 8 slots, 1 upvalue, 4 locals, 12 constants, 0 functions
	1	[414]	GETUPVAL 	2 0	; Geom
	2	[414]	SELF     	2 2 -1	; "new"
	3	[414]	NEWTABLE 	4 0 0
	4	[414]	CALL     	2 3 2
	5	[415]	GETUPVAL 	3 0	; Geom
	6	[415]	SELF     	3 3 -1	; "new"
	7	[415]	MOVE     	5 1
	8	[415]	CALL     	3 3 2
	9	[415]	SELF     	3 3 -2	; "copy"
	10	[415]	CALL     	3 2 2
	11	[416]	SELF     	4 3 -3	; "transformByScale"
	12	[416]	GETTABLE 	6 0 -4	; "state"
	13	[416]	GETTABLE 	6 6 -5	; "zoom"
	14	[416]	GETTABLE 	7 0 -4	; "state"
	15	[416]	GETTABLE 	7 7 -5	; "zoom"
	16	[416]	CALL     	4 4 1
	17	[417]	GETTABLE 	4 0 -6	; "visible_area"
	18	[417]	SELF     	4 4 -7	; "intersectWith"
	19	[417]	MOVE     	6 3
	20	[417]	CALL     	4 3 2
	21	[417]	TEST     	4 0 0
	22	[417]	JMP      	23	; to 46
	23	[418]	GETTABLE 	4 0 -4	; "state"
	24	[418]	GETTABLE 	4 4 -9	; "offset"
	25	[418]	GETTABLE 	4 4 -8	; "x"
	26	[418]	GETTABLE 	5 3 -8	; "x"
	27	[418]	ADD      	4 4 5
	28	[418]	GETTABLE 	5 0 -6	; "visible_area"
	29	[418]	GETTABLE 	5 5 -8	; "x"
	30	[418]	SUB      	4 4 5
	31	[418]	SETTABLE 	2 -8 4	; "x" -
	32	[419]	GETTABLE 	4 0 -4	; "state"
	33	[419]	GETTABLE 	4 4 -9	; "offset"
	34	[419]	GETTABLE 	4 4 -10	; "y"
	35	[419]	GETTABLE 	5 3 -10	; "y"
	36	[419]	ADD      	4 4 5
	37	[419]	GETTABLE 	5 0 -6	; "visible_area"
	38	[419]	GETTABLE 	5 5 -10	; "y"
	39	[419]	SUB      	4 4 5
	40	[419]	SETTABLE 	2 -10 4	; "y" -
	41	[420]	GETTABLE 	4 3 -11	; "w"
	42	[420]	SETTABLE 	2 -11 4	; "w" -
	43	[421]	GETTABLE 	4 3 -12	; "h"
	44	[421]	SETTABLE 	2 -12 4	; "h" -
	45	[422]	RETURN   	2 2
	46	[424]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:426,433> (17 instructions, 68 bytes at 0x7fc9ff40d1f0)
4 params, 11 slots, 0 upvalues, 4 locals, 9 constants, 0 functions
	1	[427]	GETTABLE 	4 0 -1	; "ui"
	2	[427]	GETTABLE 	4 4 -2	; "document"
	3	[427]	SELF     	4 4 -3	; "drawCurrentViewByPage"
	4	[428]	MOVE     	6 1
	5	[429]	GETTABLE 	7 0 -4	; "state"
	6	[429]	GETTABLE 	7 7 -5	; "offset"
	7	[429]	GETTABLE 	7 7 -6	; "x"
	8	[429]	ADD      	7 2 7
	9	[430]	GETTABLE 	8 0 -4	; "state"
	10	[430]	GETTABLE 	8 8 -5	; "offset"
	11	[430]	GETTABLE 	8 8 -7	; "y"
	12	[430]	ADD      	8 3 8
	13	[431]	GETTABLE 	9 0 -8	; "visible_area"
	14	[432]	GETTABLE 	10 0 -4	; "state"
	15	[432]	GETTABLE 	10 10 -9	; "page"
	16	[427]	CALL     	4 7 1
	17	[433]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:435,442> (17 instructions, 68 bytes at 0x7fc9ff40da10)
4 params, 11 slots, 0 upvalues, 4 locals, 9 constants, 0 functions
	1	[436]	GETTABLE 	4 0 -1	; "ui"
	2	[436]	GETTABLE 	4 4 -2	; "document"
	3	[436]	SELF     	4 4 -3	; "drawCurrentViewByPos"
	4	[437]	MOVE     	6 1
	5	[438]	GETTABLE 	7 0 -4	; "state"
	6	[438]	GETTABLE 	7 7 -5	; "offset"
	7	[438]	GETTABLE 	7 7 -6	; "x"
	8	[438]	ADD      	7 2 7
	9	[439]	GETTABLE 	8 0 -4	; "state"
	10	[439]	GETTABLE 	8 8 -5	; "offset"
	11	[439]	GETTABLE 	8 8 -7	; "y"
	12	[439]	ADD      	8 3 8
	13	[440]	GETTABLE 	9 0 -8	; "visible_area"
	14	[441]	GETTABLE 	10 0 -4	; "state"
	15	[441]	GETTABLE 	10 10 -9	; "pos"
	16	[436]	CALL     	4 7 1
	17	[442]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:444,453> (27 instructions, 108 bytes at 0x7fc9ff40dfb0)
4 params, 21 slots, 0 upvalues, 14 locals, 7 constants, 0 functions
	1	[445]	GETGLOBAL	4 -1	; pairs
	2	[445]	GETTABLE 	5 0 -2	; "highlight"
	3	[445]	GETTABLE 	5 5 -3	; "temp"
	4	[445]	CALL     	4 2 4
	5	[445]	JMP      	19	; to 25
	6	[446]	LOADK    	9 -4	; 1
	7	[446]	LEN      	10 8
	8	[446]	LOADK    	11 -4	; 1
	9	[446]	FORPREP  	9 14	; to 24
	10	[447]	SELF     	13 0 -5	; "pageToScreenTransform"
	11	[447]	MOVE     	15 7
	12	[447]	GETTABLE 	16 8 12
	13	[447]	CALL     	13 4 2
	14	[448]	TEST     	13 0 0
	15	[448]	JMP      	8	; to 24
	16	[449]	SELF     	14 0 -6	; "drawHighlightRect"
	17	[449]	MOVE     	16 1
	18	[449]	MOVE     	17 2
	19	[449]	MOVE     	18 3
	20	[449]	MOVE     	19 13
	21	[449]	GETTABLE 	20 0 -2	; "highlight"
	22	[449]	GETTABLE 	20 20 -7	; "temp_drawer"
	23	[449]	CALL     	14 7 1
	24	[446]	FORLOOP  	9 -15	; to 10
	25	[445]	TFORLOOP 	4 2
	26	[451]	JMP      	-21	; to 6
	27	[453]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:455,461> (18 instructions, 72 bytes at 0x7fc9ff40e410)
4 params, 9 slots, 0 upvalues, 4 locals, 6 constants, 0 functions
	1	[456]	GETTABLE 	4 0 -1	; "ui"
	2	[456]	GETTABLE 	4 4 -2	; "document"
	3	[456]	GETTABLE 	4 4 -3	; "info"
	4	[456]	GETTABLE 	4 4 -4	; "has_pages"
	5	[456]	TEST     	4 0 0
	6	[456]	JMP      	6	; to 13
	7	[457]	SELF     	4 0 -5	; "drawPageSavedHighlight"
	8	[457]	MOVE     	6 1
	9	[457]	MOVE     	7 2
	10	[457]	MOVE     	8 3
	11	[457]	CALL     	4 5 1
	12	[457]	JMP      	5	; to 18
	13	[459]	SELF     	4 0 -6	; "drawXPointerSavedHighlight"
	14	[459]	MOVE     	6 1
	15	[459]	MOVE     	7 2
	16	[459]	MOVE     	8 3
	17	[459]	CALL     	4 5 1
	18	[461]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:463,482> (56 instructions, 224 bytes at 0x7fc9ff40ea00)
4 params, 32 slots, 0 upvalues, 25 locals, 14 constants, 0 functions
	1	[464]	SELF     	4 0 -1	; "getCurrentPageList"
	2	[464]	CALL     	4 2 2
	3	[465]	GETGLOBAL	5 -2	; pairs
	4	[465]	MOVE     	6 4
	5	[465]	CALL     	5 2 4
	6	[465]	JMP      	47	; to 54
	7	[466]	GETTABLE 	10 0 -3	; "highlight"
	8	[466]	GETTABLE 	10 10 -4	; "saved"
	9	[466]	GETTABLE 	10 10 9
	10	[467]	TEST     	10 0 1
	11	[467]	JMP      	2	; to 14
	12	[467]	NEWTABLE 	11 0 0
	13	[467]	MOVE     	10 11
	14	[468]	LOADK    	11 -5	; 1
	15	[468]	LEN      	12 10
	16	[468]	LOADK    	13 -5	; 1
	17	[468]	FORPREP  	11 35	; to 53
	18	[469]	GETTABLE 	15 10 14
	19	[470]	GETTABLE 	16 15 -6	; "pos0"
	20	[470]	GETTABLE 	17 15 -7	; "pos1"
	21	[471]	GETTABLE 	18 0 -8	; "ui"
	22	[471]	GETTABLE 	18 18 -9	; "document"
	23	[471]	SELF     	18 18 -10	; "getPageBoxesFromPositions"
	24	[471]	MOVE     	20 9
	25	[471]	MOVE     	21 16
	26	[471]	MOVE     	22 17
	27	[471]	CALL     	18 5 2
	28	[472]	TEST     	18 0 0
	29	[472]	JMP      	23	; to 53
	30	[473]	GETGLOBAL	19 -2	; pairs
	31	[473]	MOVE     	20 18
	32	[473]	CALL     	19 2 4
	33	[473]	JMP      	17	; to 51
	34	[474]	SELF     	24 0 -11	; "pageToScreenTransform"
	35	[474]	MOVE     	26 9
	36	[474]	MOVE     	27 23
	37	[474]	CALL     	24 4 2
	38	[475]	TEST     	24 0 0
	39	[475]	JMP      	11	; to 51
	40	[476]	SELF     	25 0 -12	; "drawHighlightRect"
	41	[476]	MOVE     	27 1
	42	[476]	MOVE     	28 2
	43	[476]	MOVE     	29 3
	44	[476]	MOVE     	30 24
	45	[476]	GETTABLE 	31 15 -13	; "drawer"
	46	[476]	TEST     	31 0 1
	47	[476]	JMP      	2	; to 50
	48	[476]	GETTABLE 	31 0 -3	; "highlight"
	49	[476]	GETTABLE 	31 31 -14	; "saved_drawer"
	50	[476]	CALL     	25 7 1
	51	[473]	TFORLOOP 	19 2
	52	[477]	JMP      	-19	; to 34
	53	[468]	FORLOOP  	11 -36	; to 18
	54	[465]	TFORLOOP 	5 2
	55	[480]	JMP      	-49	; to 7
	56	[482]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:484,526> (105 instructions, 420 bytes at 0x7fc9ff40ece0)
4 params, 37 slots, 0 upvalues, 30 locals, 24 constants, 0 functions
	1	[490]	GETGLOBAL	6 -1	; pairs
	2	[490]	GETTABLE 	7 0 -2	; "highlight"
	3	[490]	GETTABLE 	7 7 -3	; "saved"
	4	[490]	CALL     	6 2 4
	5	[490]	JMP      	97	; to 103
	6	[491]	GETTABLE 	11 0 -2	; "highlight"
	7	[491]	GETTABLE 	11 11 -3	; "saved"
	8	[491]	GETTABLE 	11 11 9
	9	[492]	TEST     	11 0 1
	10	[492]	JMP      	2	; to 13
	11	[492]	NEWTABLE 	12 0 0
	12	[492]	MOVE     	11 12
	13	[493]	LOADK    	12 -4	; 1
	14	[493]	LEN      	13 11
	15	[493]	LOADK    	14 -4	; 1
	16	[493]	FORPREP  	12 85	; to 102
	17	[494]	GETTABLE 	16 11 15
	18	[495]	GETTABLE 	17 16 -5	; "pos0"
	19	[495]	GETTABLE 	18 16 -6	; "pos1"
	20	[498]	TEST     	4 0 1
	21	[498]	JMP      	24	; to 46
	22	[502]	GETTABLE 	19 0 -7	; "ui"
	23	[502]	GETTABLE 	19 19 -8	; "document"
	24	[502]	SELF     	19 19 -9	; "getCurrentPos"
	25	[502]	CALL     	19 2 2
	26	[502]	MOVE     	4 19
	27	[503]	GETTABLE 	19 0 -10	; "view_mode"
	28	[503]	EQ       	0 19 -11	; - "page"
	29	[503]	JMP      	12	; to 42
	30	[503]	GETTABLE 	19 0 -7	; "ui"
	31	[503]	GETTABLE 	19 19 -8	; "document"
	32	[503]	SELF     	19 19 -12	; "getVisiblePageCount"
	33	[503]	CALL     	19 2 2
	34	[503]	LT       	0 -4 19	; 1 -
	35	[503]	JMP      	6	; to 42
	36	[504]	GETTABLE 	19 0 -7	; "ui"
	37	[504]	GETTABLE 	19 19 -13	; "dimen"
	38	[504]	GETTABLE 	19 19 -14	; "h"
	39	[504]	MUL      	19 -15 19	; 2 -
	40	[504]	ADD      	5 4 19
	41	[504]	JMP      	4	; to 46
	42	[506]	GETTABLE 	19 0 -7	; "ui"
	43	[506]	GETTABLE 	19 19 -13	; "dimen"
	44	[506]	GETTABLE 	19 19 -14	; "h"
	45	[506]	ADD      	5 4 19
	46	[509]	GETTABLE 	19 0 -7	; "ui"
	47	[509]	GETTABLE 	19 19 -8	; "document"
	48	[509]	SELF     	19 19 -16	; "getPosFromXPointer"
	49	[509]	MOVE     	21 17
	50	[509]	CALL     	19 3 2
	51	[510]	GETTABLE 	20 0 -7	; "ui"
	52	[510]	GETTABLE 	20 20 -8	; "document"
	53	[510]	SELF     	20 20 -16	; "getPosFromXPointer"
	54	[510]	MOVE     	22 18
	55	[510]	CALL     	20 3 2
	56	[511]	GETGLOBAL	21 -17	; math
	57	[511]	GETTABLE 	21 21 -18	; "min"
	58	[511]	MOVE     	22 19
	59	[511]	MOVE     	23 20
	60	[511]	CALL     	21 3 2
	61	[512]	GETGLOBAL	22 -17	; math
	62	[512]	GETTABLE 	22 22 -19	; "max"
	63	[512]	MOVE     	23 19
	64	[512]	MOVE     	24 20
	65	[512]	CALL     	22 3 2
	66	[513]	LE       	0 21 5
	67	[513]	JMP      	34	; to 102
	68	[513]	LE       	0 4 22
	69	[513]	JMP      	32	; to 102
	70	[514]	GETTABLE 	23 0 -7	; "ui"
	71	[514]	GETTABLE 	23 23 -8	; "document"
	72	[514]	SELF     	23 23 -20	; "getScreenBoxesFromPositions"
	73	[514]	MOVE     	25 17
	74	[514]	MOVE     	26 18
	75	[514]	LOADBOOL 	27 1 0
	76	[514]	CALL     	23 5 2
	77	[515]	TEST     	23 0 0
	78	[515]	JMP      	23	; to 102
	79	[516]	GETGLOBAL	24 -1	; pairs
	80	[516]	MOVE     	25 23
	81	[516]	CALL     	24 2 4
	82	[516]	JMP      	17	; to 100
	83	[517]	SELF     	29 0 -21	; "pageToScreenTransform"
	84	[517]	MOVE     	31 9
	85	[517]	MOVE     	32 28
	86	[517]	CALL     	29 4 2
	87	[518]	TEST     	29 0 0
	88	[518]	JMP      	11	; to 100
	89	[519]	SELF     	30 0 -22	; "drawHighlightRect"
	90	[519]	MOVE     	32 1
	91	[519]	MOVE     	33 2
	92	[519]	MOVE     	34 3
	93	[519]	MOVE     	35 29
	94	[519]	GETTABLE 	36 16 -23	; "drawer"
	95	[519]	TEST     	36 0 1
	96	[519]	JMP      	2	; to 99
	97	[519]	GETTABLE 	36 0 -2	; "highlight"
	98	[519]	GETTABLE 	36 36 -24	; "saved_drawer"
	99	[519]	CALL     	30 7 1
	100	[516]	TFORLOOP 	24 2
	101	[520]	JMP      	-19	; to 83
	102	[493]	FORLOOP  	12 -86	; to 17
	103	[490]	TFORLOOP 	6 2
	104	[524]	JMP      	-99	; to 6
	105	[526]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:528,542> (52 instructions, 208 bytes at 0x7fc9ff40f420)
6 params, 17 slots, 1 upvalue, 10 locals, 17 constants, 0 functions
	1	[529]	GETTABLE 	6 4 -1	; "x"
	2	[529]	GETTABLE 	7 4 -2	; "y"
	3	[529]	GETTABLE 	8 4 -3	; "w"
	4	[529]	GETTABLE 	9 4 -4	; "h"
	5	[531]	EQ       	0 5 -5	; - "underscore"
	6	[531]	JMP      	26	; to 33
	7	[532]	GETTABLE 	10 0 -6	; "highlight"
	8	[532]	GETTABLE 	11 0 -6	; "highlight"
	9	[532]	GETTABLE 	11 11 -7	; "line_width"
	10	[532]	TEST     	11 0 1
	11	[532]	JMP      	1	; to 13
	12	[532]	LOADK    	11 -8	; 2
	13	[532]	SETTABLE 	10 -7 11	; "line_width" -
	14	[533]	GETTABLE 	10 0 -6	; "highlight"
	15	[533]	GETTABLE 	11 0 -6	; "highlight"
	16	[533]	GETTABLE 	11 11 -9	; "line_color"
	17	[533]	TEST     	11 0 1
	18	[533]	JMP      	2	; to 21
	19	[533]	GETUPVAL 	11 0	; Blitbuffer
	20	[533]	GETTABLE 	11 11 -10	; "COLOR_GRAY"
	21	[533]	SETTABLE 	10 -9 11	; "line_color" -
	22	[534]	SELF     	10 1 -11	; "paintRect"
	23	[534]	MOVE     	12 6
	24	[534]	ADD      	13 7 9
	25	[534]	SUB      	13 13 -12	; - 1
	26	[534]	MOVE     	14 8
	27	[535]	GETTABLE 	15 0 -6	; "highlight"
	28	[535]	GETTABLE 	15 15 -7	; "line_width"
	29	[536]	GETTABLE 	16 0 -6	; "highlight"
	30	[536]	GETTABLE 	16 16 -9	; "line_color"
	31	[534]	CALL     	10 7 1
	32	[536]	JMP      	19	; to 52
	33	[537]	EQ       	0 5 -13	; - "lighten"
	34	[537]	JMP      	9	; to 44
	35	[538]	SELF     	10 1 -14	; "lightenRect"
	36	[538]	MOVE     	12 6
	37	[538]	MOVE     	13 7
	38	[538]	MOVE     	14 8
	39	[538]	MOVE     	15 9
	40	[538]	GETTABLE 	16 0 -6	; "highlight"
	41	[538]	GETTABLE 	16 16 -15	; "lighten_factor"
	42	[538]	CALL     	10 7 1
	43	[538]	JMP      	8	; to 52
	44	[539]	EQ       	0 5 -16	; - "invert"
	45	[539]	JMP      	6	; to 52
	46	[540]	SELF     	10 1 -17	; "invertRect"
	47	[540]	MOVE     	12 6
	48	[540]	MOVE     	13 7
	49	[540]	MOVE     	14 8
	50	[540]	MOVE     	15 9
	51	[540]	CALL     	10 6 1
	52	[542]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:544,550> (21 instructions, 84 bytes at 0x7fc9ff40ff60)
4 params, 9 slots, 0 upvalues, 4 locals, 5 constants, 0 functions
	1	[545]	GETTABLE 	4 0 -1	; "use_bbox"
	2	[545]	TEST     	4 0 0
	3	[545]	JMP      	9	; to 13
	4	[546]	GETTABLE 	4 0 -2	; "ui"
	5	[546]	GETTABLE 	4 4 -3	; "document"
	6	[546]	SELF     	4 4 -4	; "getUsedBBoxDimensions"
	7	[546]	MOVE     	6 1
	8	[546]	MOVE     	7 2
	9	[546]	MOVE     	8 3
	10	[546]	TAILCALL 	4 5 0
	11	[546]	RETURN   	4 0
	12	[546]	JMP      	8	; to 21
	13	[548]	GETTABLE 	4 0 -2	; "ui"
	14	[548]	GETTABLE 	4 4 -3	; "document"
	15	[548]	SELF     	4 4 -5	; "getPageDimensions"
	16	[548]	MOVE     	6 1
	17	[548]	MOVE     	7 2
	18	[548]	MOVE     	8 3
	19	[548]	TAILCALL 	4 5 0
	20	[548]	RETURN   	4 0
	21	[550]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:555,604> (161 instructions, 644 bytes at 0x7fc9ff4108c0)
1 param, 8 slots, 3 upvalues, 1 local, 37 constants, 0 functions
	1	[557]	GETTABLE 	1 0 -1	; "dialog"
	2	[557]	SETTABLE 	1 -2 -3	; "dithered" nil
	3	[559]	GETTABLE 	1 0 -4	; "ui"
	4	[559]	GETTABLE 	1 1 -5	; "document"
	5	[559]	GETTABLE 	1 1 -6	; "info"
	6	[559]	GETTABLE 	1 1 -7	; "has_pages"
	7	[559]	TEST     	1 0 0
	8	[559]	JMP      	84	; to 93
	9	[559]	GETTABLE 	1 0 -8	; "state"
	10	[559]	GETTABLE 	1 1 -9	; "page"
	11	[559]	TEST     	1 0 0
	12	[559]	JMP      	80	; to 93
	13	[560]	SELF     	1 0 -11	; "getPageArea"
	14	[561]	GETTABLE 	3 0 -8	; "state"
	15	[561]	GETTABLE 	3 3 -9	; "page"
	16	[562]	GETTABLE 	4 0 -8	; "state"
	17	[562]	GETTABLE 	4 4 -12	; "zoom"
	18	[563]	GETTABLE 	5 0 -8	; "state"
	19	[563]	GETTABLE 	5 5 -13	; "rotation"
	20	[560]	CALL     	1 5 2
	21	[563]	SETTABLE 	0 -10 1	; "page_area" -
	22	[565]	GETTABLE 	1 0 -14	; "visible_area"
	23	[565]	SELF     	1 1 -15	; "setSizeTo"
	24	[565]	GETTABLE 	3 0 -16	; "dimen"
	25	[565]	CALL     	1 3 1
	26	[566]	GETTABLE 	1 0 -4	; "ui"
	27	[566]	GETTABLE 	1 1 -17	; "view"
	28	[566]	GETTABLE 	1 1 -18	; "footer_visible"
	29	[566]	TEST     	1 0 0
	30	[566]	JMP      	10	; to 41
	31	[567]	GETTABLE 	1 0 -14	; "visible_area"
	32	[567]	GETTABLE 	2 0 -14	; "visible_area"
	33	[567]	GETTABLE 	2 2 -19	; "h"
	34	[567]	GETTABLE 	3 0 -4	; "ui"
	35	[567]	GETTABLE 	3 3 -17	; "view"
	36	[567]	GETTABLE 	3 3 -20	; "footer"
	37	[567]	SELF     	3 3 -21	; "getHeight"
	38	[567]	CALL     	3 2 2
	39	[567]	SUB      	2 2 3
	40	[567]	SETTABLE 	1 -19 2	; "h" -
	41	[569]	GETTABLE 	1 0 -4	; "ui"
	42	[569]	GETTABLE 	1 1 -5	; "document"
	43	[569]	GETTABLE 	1 1 -22	; "configurable"
	44	[569]	GETTABLE 	1 1 -23	; "writing_direction"
	45	[569]	EQ       	0 1 -24	; - 0
	46	[569]	JMP      	9	; to 56
	47	[571]	GETTABLE 	1 0 -14	; "visible_area"
	48	[571]	GETTABLE 	2 0 -10	; "page_area"
	49	[571]	GETTABLE 	2 2 -25	; "x"
	50	[571]	SETTABLE 	1 -25 2	; "x" -
	51	[572]	GETTABLE 	1 0 -14	; "visible_area"
	52	[572]	GETTABLE 	2 0 -10	; "page_area"
	53	[572]	GETTABLE 	2 2 -26	; "y"
	54	[572]	SETTABLE 	1 -26 2	; "y" -
	55	[572]	JMP      	14	; to 70
	56	[575]	GETTABLE 	1 0 -14	; "visible_area"
	57	[575]	GETTABLE 	2 0 -10	; "page_area"
	58	[575]	GETTABLE 	2 2 -25	; "x"
	59	[575]	GETTABLE 	3 0 -10	; "page_area"
	60	[575]	GETTABLE 	3 3 -27	; "w"
	61	[575]	ADD      	2 2 3
	62	[575]	GETTABLE 	3 0 -14	; "visible_area"
	63	[575]	GETTABLE 	3 3 -27	; "w"
	64	[575]	SUB      	2 2 3
	65	[575]	SETTABLE 	1 -25 2	; "x" -
	66	[576]	GETTABLE 	1 0 -14	; "visible_area"
	67	[576]	GETTABLE 	2 0 -10	; "page_area"
	68	[576]	GETTABLE 	2 2 -26	; "y"
	69	[576]	SETTABLE 	1 -26 2	; "y" -
	70	[578]	GETTABLE 	1 0 -28	; "page_scroll"
	71	[578]	TEST     	1 0 1
	72	[578]	JMP      	6	; to 79
	73	[580]	GETTABLE 	1 0 -14	; "visible_area"
	74	[580]	SELF     	1 1 -29	; "offsetWithin"
	75	[580]	GETTABLE 	3 0 -10	; "page_area"
	76	[580]	LOADK    	4 -24	; 0
	77	[580]	LOADK    	5 -24	; 0
	78	[580]	CALL     	1 5 1
	79	[583]	GETTABLE 	1 0 -30	; "dim_area"
	80	[583]	SETTABLE 	1 -27 -24	; "w" 0
	81	[584]	GETTABLE 	1 0 -30	; "dim_area"
	82	[584]	SETTABLE 	1 -19 -24	; "h" 0
	83	[585]	GETTABLE 	1 0 -4	; "ui"
	84	[585]	SELF     	1 1 -31	; "handleEvent"
	85	[586]	GETUPVAL 	3 0	; Event
	86	[586]	SELF     	3 3 -32	; "new"
	87	[586]	LOADK    	5 -33	; "ViewRecalculate"
	88	[586]	GETTABLE 	6 0 -14	; "visible_area"
	89	[586]	GETTABLE 	7 0 -10	; "page_area"
	90	[586]	CALL     	3 5 0
	91	[585]	CALL     	1 0 1
	92	[586]	JMP      	4	; to 97
	93	[588]	GETTABLE 	1 0 -14	; "visible_area"
	94	[588]	SELF     	1 1 -15	; "setSizeTo"
	95	[588]	GETTABLE 	3 0 -16	; "dimen"
	96	[588]	CALL     	1 3 1
	97	[590]	GETTABLE 	1 0 -8	; "state"
	98	[590]	GETUPVAL 	2 1	; Geom
	99	[590]	SELF     	2 2 -32	; "new"
	100	[590]	NEWTABLE 	4 0 2
	101	[590]	SETTABLE 	4 -25 -24	; "x" 0
	102	[590]	SETTABLE 	4 -26 -24	; "y" 0
	103	[590]	CALL     	2 3 2
	104	[590]	SETTABLE 	1 -34 2	; "offset" -
	105	[591]	GETTABLE 	1 0 -16	; "dimen"
	106	[591]	GETTABLE 	1 1 -19	; "h"
	107	[591]	GETTABLE 	2 0 -14	; "visible_area"
	108	[591]	GETTABLE 	2 2 -19	; "h"
	109	[591]	LT       	0 2 1
	110	[591]	JMP      	30	; to 141
	111	[592]	GETTABLE 	1 0 -4	; "ui"
	112	[592]	GETTABLE 	1 1 -17	; "view"
	113	[592]	GETTABLE 	1 1 -18	; "footer_visible"
	114	[592]	TEST     	1 0 0
	115	[592]	JMP      	16	; to 132
	116	[593]	GETTABLE 	1 0 -8	; "state"
	117	[593]	GETTABLE 	1 1 -34	; "offset"
	118	[593]	GETTABLE 	2 0 -16	; "dimen"
	119	[593]	GETTABLE 	2 2 -19	; "h"
	120	[593]	GETTABLE 	3 0 -14	; "visible_area"
	121	[593]	GETTABLE 	3 3 -19	; "h"
	122	[593]	GETTABLE 	4 0 -4	; "ui"
	123	[593]	GETTABLE 	4 4 -17	; "view"
	124	[593]	GETTABLE 	4 4 -20	; "footer"
	125	[593]	SELF     	4 4 -21	; "getHeight"
	126	[593]	CALL     	4 2 2
	127	[593]	ADD      	3 3 4
	128	[593]	SUB      	2 2 3
	129	[593]	DIV      	2 2 -35	; - 2
	130	[593]	SETTABLE 	1 -26 2	; "y" -
	131	[593]	JMP      	9	; to 141
	132	[595]	GETTABLE 	1 0 -8	; "state"
	133	[595]	GETTABLE 	1 1 -34	; "offset"
	134	[595]	GETTABLE 	2 0 -16	; "dimen"
	135	[595]	GETTABLE 	2 2 -19	; "h"
	136	[595]	GETTABLE 	3 0 -14	; "visible_area"
	137	[595]	GETTABLE 	3 3 -19	; "h"
	138	[595]	SUB      	2 2 3
	139	[595]	DIV      	2 2 -35	; - 2
	140	[595]	SETTABLE 	1 -26 2	; "y" -
	141	[598]	GETTABLE 	1 0 -16	; "dimen"
	142	[598]	GETTABLE 	1 1 -27	; "w"
	143	[598]	GETTABLE 	2 0 -14	; "visible_area"
	144	[598]	GETTABLE 	2 2 -27	; "w"
	145	[598]	LT       	0 2 1
	146	[598]	JMP      	9	; to 156
	147	[599]	GETTABLE 	1 0 -8	; "state"
	148	[599]	GETTABLE 	1 1 -34	; "offset"
	149	[599]	GETTABLE 	2 0 -16	; "dimen"
	150	[599]	GETTABLE 	2 2 -27	; "w"
	151	[599]	GETTABLE 	3 0 -14	; "visible_area"
	152	[599]	GETTABLE 	3 3 -27	; "w"
	153	[599]	SUB      	2 2 3
	154	[599]	DIV      	2 2 -35	; - 2
	155	[599]	SETTABLE 	1 -25 2	; "x" -
	156	[603]	GETUPVAL 	1 2	; UIManager
	157	[603]	SELF     	1 1 -36	; "setDirty"
	158	[603]	GETTABLE 	3 0 -1	; "dialog"
	159	[603]	LOADK    	4 -37	; "partial"
	160	[603]	CALL     	1 4 1
	161	[604]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:606,619> (45 instructions, 180 bytes at 0x7fc9ff409180)
3 params, 11 slots, 3 upvalues, 4 locals, 15 constants, 0 functions
	1	[607]	GETUPVAL 	3 0	; logger
	2	[607]	GETTABLE 	3 3 -1	; "dbg"
	3	[607]	LOADK    	4 -2	; "pan by"
	4	[607]	MOVE     	5 1
	5	[607]	MOVE     	6 2
	6	[607]	CALL     	3 4 1
	7	[608]	GETTABLE 	3 0 -3	; "visible_area"
	8	[608]	SELF     	3 3 -4	; "copy"
	9	[608]	CALL     	3 2 2
	10	[609]	GETTABLE 	4 0 -3	; "visible_area"
	11	[609]	SELF     	4 4 -5	; "offsetWithin"
	12	[609]	GETTABLE 	6 0 -6	; "page_area"
	13	[609]	MOVE     	7 1
	14	[609]	MOVE     	8 2
	15	[609]	CALL     	4 5 1
	16	[610]	GETTABLE 	4 0 -3	; "visible_area"
	17	[610]	EQ       	1 4 3
	18	[610]	JMP      	24	; to 43
	19	[612]	GETUPVAL 	4 1	; UIManager
	20	[612]	SELF     	4 4 -7	; "setDirty"
	21	[612]	GETTABLE 	6 0 -8	; "dialog"
	22	[612]	LOADK    	7 -9	; "partial"
	23	[612]	CALL     	4 4 1
	24	[613]	GETUPVAL 	4 0	; logger
	25	[613]	GETTABLE 	4 4 -1	; "dbg"
	26	[613]	LOADK    	5 -10	; "on pan: page_area"
	27	[613]	GETTABLE 	6 0 -6	; "page_area"
	28	[613]	CALL     	4 3 1
	29	[614]	GETUPVAL 	4 0	; logger
	30	[614]	GETTABLE 	4 4 -1	; "dbg"
	31	[614]	LOADK    	5 -11	; "on pan: visible_area"
	32	[614]	GETTABLE 	6 0 -3	; "visible_area"
	33	[614]	CALL     	4 3 1
	34	[615]	GETTABLE 	4 0 -12	; "ui"
	35	[615]	SELF     	4 4 -13	; "handleEvent"
	36	[616]	GETUPVAL 	6 2	; Event
	37	[616]	SELF     	6 6 -14	; "new"
	38	[616]	LOADK    	8 -15	; "ViewRecalculate"
	39	[616]	GETTABLE 	9 0 -3	; "visible_area"
	40	[616]	GETTABLE 	10 0 -6	; "page_area"
	41	[616]	CALL     	6 5 0
	42	[615]	CALL     	4 0 1
	43	[618]	LOADBOOL 	4 1 0
	44	[618]	RETURN   	4 2
	45	[619]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:621,630> (38 instructions, 152 bytes at 0x7fc9ff409200)
3 params, 10 slots, 3 upvalues, 3 locals, 14 constants, 0 functions
	1	[622]	GETUPVAL 	3 0	; logger
	2	[622]	GETTABLE 	3 3 -1	; "dbg"
	3	[622]	LOADK    	4 -2	; "panning start"
	4	[622]	MOVE     	5 1
	5	[622]	MOVE     	6 2
	6	[622]	CALL     	3 4 1
	7	[623]	GETTABLE 	3 0 -3	; "panning_visible_area"
	8	[623]	TEST     	3 0 1
	9	[623]	JMP      	4	; to 14
	10	[624]	GETTABLE 	3 0 -4	; "visible_area"
	11	[624]	SELF     	3 3 -5	; "copy"
	12	[624]	CALL     	3 2 2
	13	[624]	SETTABLE 	0 -3 3	; "panning_visible_area" -
	14	[626]	GETTABLE 	3 0 -3	; "panning_visible_area"
	15	[626]	SELF     	3 3 -5	; "copy"
	16	[626]	CALL     	3 2 2
	17	[626]	SETTABLE 	0 -4 3	; "visible_area" -
	18	[627]	GETTABLE 	3 0 -4	; "visible_area"
	19	[627]	SELF     	3 3 -6	; "offsetWithin"
	20	[627]	GETTABLE 	5 0 -7	; "page_area"
	21	[627]	MOVE     	6 1
	22	[627]	MOVE     	7 2
	23	[627]	CALL     	3 5 1
	24	[628]	GETTABLE 	3 0 -8	; "ui"
	25	[628]	SELF     	3 3 -9	; "handleEvent"
	26	[628]	GETUPVAL 	5 1	; Event
	27	[628]	SELF     	5 5 -10	; "new"
	28	[628]	LOADK    	7 -11	; "ViewRecalculate"
	29	[628]	GETTABLE 	8 0 -4	; "visible_area"
	30	[628]	GETTABLE 	9 0 -7	; "page_area"
	31	[628]	CALL     	5 5 0
	32	[628]	CALL     	3 0 1
	33	[629]	GETUPVAL 	3 2	; UIManager
	34	[629]	SELF     	3 3 -12	; "setDirty"
	35	[629]	GETTABLE 	5 0 -13	; "dialog"
	36	[629]	LOADK    	6 -14	; "partial"
	37	[629]	CALL     	3 4 1
	38	[630]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:632,634> (2 instructions, 8 bytes at 0x7fc9ff40d890)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[633]	SETTABLE 	0 -1 -2	; "panning_visible_area" nil
	2	[634]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:636,643> (27 instructions, 108 bytes at 0x7fc9ff40deb0)
3 params, 11 slots, 2 upvalues, 4 locals, 11 constants, 0 functions
	1	[637]	GETTABLE 	3 0 -1	; "visible_area"
	2	[637]	SELF     	3 3 -2	; "copy"
	3	[637]	CALL     	3 2 2
	4	[638]	GETTABLE 	4 0 -1	; "visible_area"
	5	[638]	SELF     	4 4 -3	; "centerWithin"
	6	[638]	GETTABLE 	6 0 -4	; "page_area"
	7	[638]	MOVE     	7 1
	8	[638]	MOVE     	8 2
	9	[638]	CALL     	4 5 1
	10	[639]	GETTABLE 	4 0 -1	; "visible_area"
	11	[639]	EQ       	1 4 3
	12	[639]	JMP      	14	; to 27
	13	[640]	GETTABLE 	4 0 -5	; "ui"
	14	[640]	SELF     	4 4 -6	; "handleEvent"
	15	[640]	GETUPVAL 	6 0	; Event
	16	[640]	SELF     	6 6 -7	; "new"
	17	[640]	LOADK    	8 -8	; "ViewRecalculate"
	18	[640]	GETTABLE 	9 0 -1	; "visible_area"
	19	[640]	GETTABLE 	10 0 -4	; "page_area"
	20	[640]	CALL     	6 5 0
	21	[640]	CALL     	4 0 1
	22	[641]	GETUPVAL 	4 1	; UIManager
	23	[641]	SELF     	4 4 -9	; "setDirty"
	24	[641]	GETTABLE 	6 0 -10	; "dialog"
	25	[641]	LOADK    	7 -11	; "partial"
	26	[641]	CALL     	4 4 1
	27	[643]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:645,663> (40 instructions, 160 bytes at 0x7fc9ff40ceb0)
1 param, 6 slots, 0 upvalues, 1 local, 13 constants, 0 functions
	1	[646]	GETTABLE 	1 0 -1	; "page_scroll"
	2	[646]	TEST     	1 0 0
	3	[646]	JMP      	3	; to 7
	4	[647]	GETTABLE 	1 0 -2	; "page_states"
	5	[647]	RETURN   	1 2
	6	[647]	JMP      	33	; to 40
	7	[649]	NEWTABLE 	1 2 0
	8	[649]	NEWTABLE 	2 0 7
	9	[651]	GETTABLE 	3 0 -4	; "state"
	10	[651]	GETTABLE 	3 3 -3	; "page"
	11	[651]	SETTABLE 	2 -3 3	; "page" -
	12	[652]	GETTABLE 	3 0 -4	; "state"
	13	[652]	GETTABLE 	3 3 -5	; "pos"
	14	[652]	SETTABLE 	2 -5 3	; "pos" -
	15	[653]	GETTABLE 	3 0 -4	; "state"
	16	[653]	GETTABLE 	3 3 -6	; "zoom"
	17	[653]	SETTABLE 	2 -6 3	; "zoom" -
	18	[654]	GETTABLE 	3 0 -4	; "state"
	19	[654]	GETTABLE 	3 3 -7	; "rotation"
	20	[654]	SETTABLE 	2 -7 3	; "rotation" -
	21	[655]	GETTABLE 	3 0 -4	; "state"
	22	[655]	GETTABLE 	3 3 -8	; "gamma"
	23	[655]	SETTABLE 	2 -8 3	; "gamma" -
	24	[656]	GETTABLE 	3 0 -4	; "state"
	25	[656]	GETTABLE 	3 3 -9	; "offset"
	26	[656]	SELF     	3 3 -10	; "copy"
	27	[656]	CALL     	3 2 2
	28	[656]	SETTABLE 	2 -9 3	; "offset" -
	29	[657]	GETTABLE 	3 0 -4	; "state"
	30	[657]	GETTABLE 	3 3 -11	; "bbox"
	31	[657]	SETTABLE 	2 -11 3	; "bbox" -
	32	[659]	GETTABLE 	3 0 -12	; "visible_area"
	33	[659]	SELF     	3 3 -10	; "copy"
	34	[659]	CALL     	3 2 2
	35	[660]	GETTABLE 	4 0 -13	; "page_area"
	36	[660]	SELF     	4 4 -10	; "copy"
	37	[660]	CALL     	4 2 0
	38	[661]	SETLIST  	1 0 1	; 1
	39	[661]	RETURN   	1 2
	40	[663]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:665,673> (12 instructions, 48 bytes at 0x7fc9ff410940)
2 params, 3 slots, 0 upvalues, 2 locals, 8 constants, 0 functions
	1	[666]	GETTABLE 	2 0 -1	; "page_scroll"
	2	[666]	TEST     	2 0 0
	3	[666]	JMP      	2	; to 6
	4	[667]	SETTABLE 	0 -2 1	; "page_states" -
	5	[667]	JMP      	6	; to 12
	6	[669]	GETTABLE 	2 1 -4	; 1
	7	[669]	SETTABLE 	0 -3 2	; "state" -
	8	[670]	GETTABLE 	2 1 -6	; 2
	9	[670]	SETTABLE 	0 -5 2	; "visible_area" -
	10	[671]	GETTABLE 	2 1 -8	; 3
	11	[671]	SETTABLE 	0 -7 2	; "page_area" -
	12	[673]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:678,688> (34 instructions, 136 bytes at 0x7fc9ff410e10)
3 params, 10 slots, 2 upvalues, 3 locals, 8 constants, 0 functions
	1	[681]	EQ       	1 2 -1	; - nil
	2	[681]	JMP      	9	; to 12
	3	[681]	EQ       	1 2 -2	; - true
	4	[681]	JMP      	7	; to 12
	5	[681]	GETUPVAL 	3 0	; Screen
	6	[681]	SELF     	3 3 -3	; "getRotationMode"
	7	[681]	CALL     	3 2 2
	8	[681]	EQ       	0 2 3
	9	[681]	JMP      	2	; to 12
	10	[682]	LOADBOOL 	3 1 0
	11	[682]	RETURN   	3 2
	12	[685]	GETTABLE 	3 0 -4	; "ui"
	13	[685]	SELF     	3 3 -5	; "handleEvent"
	14	[685]	GETUPVAL 	5 1	; Event
	15	[685]	SELF     	5 5 -6	; "new"
	16	[685]	LOADK    	7 -7	; "ChangeScreenMode"
	17	[685]	MOVE     	8 1
	18	[685]	TESTSET  	9 2 1
	19	[685]	JMP      	1	; to 21
	20	[685]	LOADBOOL 	9 1 0
	21	[685]	CALL     	5 5 0
	22	[685]	CALL     	3 0 1
	23	[687]	GETTABLE 	3 0 -4	; "ui"
	24	[687]	SELF     	3 3 -5	; "handleEvent"
	25	[687]	GETUPVAL 	5 1	; Event
	26	[687]	SELF     	5 5 -6	; "new"
	27	[687]	LOADK    	7 -8	; "SetScreenMode"
	28	[687]	MOVE     	8 1
	29	[687]	TESTSET  	9 2 1
	30	[687]	JMP      	1	; to 32
	31	[687]	LOADBOOL 	9 1 0
	32	[687]	CALL     	5 5 0
	33	[687]	CALL     	3 0 1
	34	[688]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:690,715> (61 instructions, 244 bytes at 0x7fc9ff411030)
4 params, 11 slots, 3 upvalues, 5 locals, 17 constants, 0 functions
	1	[694]	EQ       	0 3 -1	; - nil
	2	[694]	JMP      	11	; to 14
	3	[694]	EQ       	1 2 -1	; - nil
	4	[694]	JMP      	9	; to 14
	5	[694]	EQ       	1 2 -2	; - true
	6	[694]	JMP      	7	; to 14
	7	[694]	GETUPVAL 	4 0	; Screen
	8	[694]	SELF     	4 4 -3	; "getRotationMode"
	9	[694]	CALL     	4 2 2
	10	[694]	EQ       	0 2 4
	11	[694]	JMP      	2	; to 14
	12	[695]	LOADBOOL 	4 1 0
	13	[695]	RETURN   	4 2
	14	[697]	EQ       	1 1 -4	; - "landscape"
	15	[697]	JMP      	2	; to 18
	16	[697]	EQ       	0 1 -5	; - "portrait"
	17	[697]	JMP      	41	; to 59
	18	[703]	EQ       	1 2 -1	; - nil
	19	[703]	JMP      	7	; to 27
	20	[703]	EQ       	1 2 -2	; - true
	21	[703]	JMP      	5	; to 27
	22	[704]	GETUPVAL 	4 0	; Screen
	23	[704]	SELF     	4 4 -6	; "setRotationMode"
	24	[704]	MOVE     	6 2
	25	[704]	CALL     	4 3 1
	26	[704]	JMP      	5	; to 32
	27	[706]	GETUPVAL 	4 0	; Screen
	28	[706]	SELF     	4 4 -7	; "setScreenMode"
	29	[706]	MOVE     	6 1
	30	[706]	MOVE     	7 2
	31	[706]	CALL     	4 4 1
	32	[708]	GETUPVAL 	4 1	; UIManager
	33	[708]	SELF     	4 4 -8	; "setDirty"
	34	[708]	GETTABLE 	6 0 -9	; "dialog"
	35	[708]	LOADK    	7 -10	; "full"
	36	[708]	CALL     	4 4 1
	37	[709]	GETUPVAL 	4 0	; Screen
	38	[709]	SELF     	4 4 -11	; "getSize"
	39	[709]	CALL     	4 2 2
	40	[710]	GETTABLE 	5 0 -12	; "ui"
	41	[710]	SELF     	5 5 -13	; "handleEvent"
	42	[710]	GETUPVAL 	7 2	; Event
	43	[710]	SELF     	7 7 -14	; "new"
	44	[710]	LOADK    	9 -15	; "SetDimensions"
	45	[710]	MOVE     	10 4
	46	[710]	CALL     	7 4 0
	47	[710]	CALL     	5 0 1
	48	[711]	GETTABLE 	5 0 -12	; "ui"
	49	[711]	SELF     	5 5 -16	; "onScreenResize"
	50	[711]	MOVE     	7 4
	51	[711]	CALL     	5 3 1
	52	[712]	GETTABLE 	5 0 -12	; "ui"
	53	[712]	SELF     	5 5 -13	; "handleEvent"
	54	[712]	GETUPVAL 	7 2	; Event
	55	[712]	SELF     	7 7 -14	; "new"
	56	[712]	LOADK    	9 -17	; "InitScrollPageStates"
	57	[712]	CALL     	7 3 0
	58	[712]	CALL     	5 0 1
	59	[714]	LOADBOOL 	4 1 0
	60	[714]	RETURN   	4 2
	61	[715]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:717,722> (6 instructions, 24 bytes at 0x7fc9ff4117c0)
2 params, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[718]	SELF     	2 0 -1	; "resetLayout"
	2	[718]	CALL     	2 2 1
	3	[719]	SETTABLE 	0 -2 1	; "dimen" -
	4	[721]	SELF     	2 0 -3	; "recalculate"
	5	[721]	CALL     	2 2 1
	6	[722]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:724,729> (6 instructions, 24 bytes at 0x7fc9ff411e50)
2 params, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[725]	SELF     	2 0 -1	; "resetLayout"
	2	[725]	CALL     	2 2 1
	3	[726]	SETTABLE 	0 -2 1	; "dimen" -
	4	[728]	SELF     	2 0 -3	; "recalculate"
	5	[728]	CALL     	2 2 1
	6	[729]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:731,734> (13 instructions, 52 bytes at 0x7fc9ff412130)
2 params, 9 slots, 2 upvalues, 2 locals, 6 constants, 0 functions
	1	[732]	NOT      	2 1
	2	[732]	SETTABLE 	0 -1 2	; "footer_visible" -
	3	[733]	GETTABLE 	2 0 -2	; "ui"
	4	[733]	SELF     	2 2 -3	; "handleEvent"
	5	[733]	GETUPVAL 	4 0	; Event
	6	[733]	SELF     	4 4 -4	; "new"
	7	[733]	LOADK    	6 -5	; "SetDimensions"
	8	[733]	GETUPVAL 	7 1	; Screen
	9	[733]	SELF     	7 7 -6	; "getSize"
	10	[733]	CALL     	7 2 0
	11	[733]	CALL     	4 0 0
	12	[733]	CALL     	2 0 1
	13	[734]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:736,750> (38 instructions, 152 bytes at 0x7fc9ff412550)
2 params, 9 slots, 4 upvalues, 2 locals, 17 constants, 0 functions
	1	[737]	GETTABLE 	2 0 -1	; "ui"
	2	[737]	GETTABLE 	2 2 -2	; "document"
	3	[737]	GETTABLE 	2 2 -3	; "info"
	4	[737]	GETTABLE 	2 2 -4	; "has_pages"
	5	[737]	TEST     	2 0 0
	6	[737]	JMP      	21	; to 28
	7	[737]	TEST     	1 0 0
	8	[737]	JMP      	19	; to 28
	9	[737]	GETTABLE 	2 0 -1	; "ui"
	10	[737]	GETTABLE 	2 2 -5	; "zooming"
	11	[737]	GETTABLE 	2 2 -6	; "paged_modes"
	12	[737]	GETTABLE 	3 0 -7	; "zoom_mode"
	13	[737]	GETTABLE 	2 2 3
	14	[737]	TEST     	2 0 0
	15	[737]	JMP      	12	; to 28
	16	[738]	GETUPVAL 	2 0	; UIManager
	17	[738]	SELF     	2 2 -8	; "show"
	18	[738]	GETUPVAL 	4 1	; InfoMessage
	19	[738]	SELF     	4 4 -9	; "new"
	20	[738]	NEWTABLE 	6 0 2
	21	[739]	GETUPVAL 	7 2	; _
	22	[742]	LOADK    	8 -11	; "Continuous view (scroll mode) works best with zoom to page width or zoom to content width.\n\nIn combination with zoom to fit page, page height, content height or content, continuous view can cause unexpected shifts when turning pages."
	23	[739]	CALL     	7 2 2
	24	[742]	SETTABLE 	6 -10 7	; "text" -
	25	[743]	SETTABLE 	6 -12 -13	; "timeout" 5
	26	[738]	CALL     	4 3 0
	27	[738]	CALL     	2 0 1
	28	[747]	SETTABLE 	0 -14 1	; "page_scroll" -
	29	[748]	SELF     	2 0 -15	; "recalculate"
	30	[748]	CALL     	2 2 1
	31	[749]	GETTABLE 	2 0 -1	; "ui"
	32	[749]	SELF     	2 2 -16	; "handleEvent"
	33	[749]	GETUPVAL 	4 3	; Event
	34	[749]	SELF     	4 4 -9	; "new"
	35	[749]	LOADK    	6 -17	; "InitScrollPageStates"
	36	[749]	CALL     	4 3 0
	37	[749]	CALL     	2 0 1
	38	[750]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:752,775> (122 instructions, 488 bytes at 0x7fc9ff412ac0)
2 params, 11 slots, 1 upvalue, 5 locals, 34 constants, 0 functions
	1	[754]	SELF     	3 1 -2	; "readSetting"
	2	[754]	LOADK    	5 -1	; "render_mode"
	3	[754]	CALL     	3 3 2
	4	[754]	TEST     	3 0 1
	5	[754]	JMP      	1	; to 7
	6	[754]	LOADK    	3 -3	; 0
	7	[754]	SETTABLE 	0 -1 3	; "render_mode" -
	8	[755]	GETTABLE 	3 0 -4	; "ui"
	9	[755]	GETTABLE 	3 3 -5	; "document"
	10	[755]	GETTABLE 	3 3 -6	; "info"
	11	[755]	GETTABLE 	3 3 -7	; "has_pages"
	12	[755]	TEST     	3 0 0
	13	[755]	JMP      	13	; to 27
	14	[756]	SELF     	3 1 -2	; "readSetting"
	15	[756]	LOADK    	5 -8	; "screen_mode"
	16	[756]	CALL     	3 3 2
	17	[756]	TESTSET  	2 3 1
	18	[756]	JMP      	7	; to 26
	19	[756]	GETGLOBAL	3 -9	; G_reader_settings
	20	[756]	SELF     	3 3 -2	; "readSetting"
	21	[756]	LOADK    	5 -10	; "kopt_screen_mode"
	22	[756]	CALL     	3 3 2
	23	[756]	TESTSET  	2 3 1
	24	[756]	JMP      	1	; to 26
	25	[756]	LOADK    	2 -11	; "portrait"
	26	[756]	JMP      	12	; to 39
	27	[758]	SELF     	3 1 -2	; "readSetting"
	28	[758]	LOADK    	5 -8	; "screen_mode"
	29	[758]	CALL     	3 3 2
	30	[758]	TESTSET  	2 3 1
	31	[758]	JMP      	7	; to 39
	32	[758]	GETGLOBAL	3 -9	; G_reader_settings
	33	[758]	SELF     	3 3 -2	; "readSetting"
	34	[758]	LOADK    	5 -12	; "copt_screen_mode"
	35	[758]	CALL     	3 3 2
	36	[758]	TESTSET  	2 3 1
	37	[758]	JMP      	1	; to 39
	38	[758]	LOADK    	2 -11	; "portrait"
	39	[760]	TEST     	2 0 0
	40	[760]	JMP      	7	; to 48
	41	[761]	SELF     	3 0 -13	; "onSetScreenMode"
	42	[761]	MOVE     	5 2
	43	[761]	SELF     	6 1 -2	; "readSetting"
	44	[761]	LOADK    	8 -14	; "rotation_mode"
	45	[761]	CALL     	6 3 2
	46	[761]	LOADBOOL 	7 1 0
	47	[761]	CALL     	3 5 1
	48	[763]	GETTABLE 	3 0 -15	; "state"
	49	[763]	SELF     	4 1 -2	; "readSetting"
	50	[763]	LOADK    	6 -16	; "gamma"
	51	[763]	CALL     	4 3 2
	52	[763]	TEST     	4 0 1
	53	[763]	JMP      	1	; to 55
	54	[763]	LOADK    	4 -17	; 1
	55	[763]	SETTABLE 	3 -16 4	; "gamma" -
	56	[764]	SELF     	3 1 -2	; "readSetting"
	57	[764]	LOADK    	5 -18	; "kopt_full_screen"
	58	[764]	CALL     	3 3 2
	59	[764]	TEST     	3 0 1
	60	[764]	JMP      	3	; to 64
	61	[764]	GETTABLE 	3 0 -5	; "document"
	62	[764]	GETTABLE 	3 3 -19	; "configurable"
	63	[764]	GETTABLE 	3 3 -20	; "full_screen"
	64	[765]	EQ       	0 3 -3	; - 0
	65	[765]	JMP      	1	; to 67
	66	[766]	SETTABLE 	0 -21 -22	; "footer_visible" false
	67	[768]	SELF     	4 0 -23	; "resetLayout"
	68	[768]	CALL     	4 2 1
	69	[769]	SELF     	4 1 -2	; "readSetting"
	70	[769]	LOADK    	6 -24	; "kopt_page_scroll"
	71	[769]	CALL     	4 3 2
	72	[769]	TEST     	4 0 1
	73	[769]	JMP      	3	; to 77
	74	[769]	GETTABLE 	4 0 -5	; "document"
	75	[769]	GETTABLE 	4 4 -19	; "configurable"
	76	[769]	GETTABLE 	4 4 -25	; "page_scroll"
	77	[770]	EQ       	0 4 -17	; - 1
	78	[770]	JMP      	3	; to 82
	79	[770]	LOADBOOL 	5 1 0
	80	[770]	TEST     	5 0 1
	81	[770]	JMP      	1	; to 83
	82	[770]	LOADBOOL 	5 0 0
	83	[770]	SETTABLE 	0 -25 5	; "page_scroll" -
	84	[771]	GETTABLE 	5 0 -26	; "highlight"
	85	[771]	SELF     	6 1 -2	; "readSetting"
	86	[771]	LOADK    	8 -26	; "highlight"
	87	[771]	CALL     	6 3 2
	88	[771]	TEST     	6 0 1
	89	[771]	JMP      	1	; to 91
	90	[771]	NEWTABLE 	6 0 0
	91	[771]	SETTABLE 	5 -27 6	; "saved" -
	92	[772]	SELF     	5 1 -2	; "readSetting"
	93	[772]	LOADK    	7 -28	; "page_overlap_style"
	94	[772]	CALL     	5 3 2
	95	[772]	TEST     	5 0 1
	96	[772]	JMP      	7	; to 104
	97	[772]	GETGLOBAL	5 -9	; G_reader_settings
	98	[772]	SELF     	5 5 -2	; "readSetting"
	99	[772]	LOADK    	7 -28	; "page_overlap_style"
	100	[772]	CALL     	5 3 2
	101	[772]	TEST     	5 0 1
	102	[772]	JMP      	1	; to 104
	103	[772]	LOADK    	5 -29	; "dim"
	104	[772]	SETTABLE 	0 -28 5	; "page_overlap_style" -
	105	[773]	GETTABLE 	5 0 -30	; "page_gap"
	106	[773]	GETUPVAL 	6 0	; Screen
	107	[773]	SELF     	6 6 -32	; "scaleBySize"
	108	[773]	SELF     	8 1 -2	; "readSetting"
	109	[773]	LOADK    	10 -33	; "kopt_page_gap_height"
	110	[773]	CALL     	8 3 2
	111	[773]	TEST     	8 0 1
	112	[773]	JMP      	7	; to 120
	113	[774]	GETGLOBAL	8 -9	; G_reader_settings
	114	[774]	SELF     	8 8 -2	; "readSetting"
	115	[774]	LOADK    	10 -33	; "kopt_page_gap_height"
	116	[774]	CALL     	8 3 2
	117	[774]	TEST     	8 0 1
	118	[774]	JMP      	1	; to 120
	119	[774]	LOADK    	8 -34	; 8
	120	[773]	CALL     	6 3 2
	121	[774]	SETTABLE 	5 -31 6	; "height" -
	122	[775]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:777,782> (10 instructions, 40 bytes at 0x7fc9ff413340)
2 params, 4 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[778]	GETTABLE 	2 0 -1	; "state"
	2	[778]	SETTABLE 	2 -2 1	; "page" -
	3	[779]	SELF     	2 0 -3	; "recalculate"
	4	[779]	CALL     	2 2 1
	5	[780]	GETTABLE 	2 0 -4	; "highlight"
	6	[780]	NEWTABLE 	3 0 0
	7	[780]	SETTABLE 	2 -5 3	; "temp" -
	8	[781]	SELF     	2 0 -6	; "checkAutoSaveSettings"
	9	[781]	CALL     	2 2 1
	10	[782]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:784,789> (10 instructions, 40 bytes at 0x7fc9ff413770)
2 params, 4 slots, 0 upvalues, 2 locals, 6 constants, 0 functions
	1	[785]	GETTABLE 	2 0 -1	; "state"
	2	[785]	SETTABLE 	2 -2 1	; "pos" -
	3	[786]	SELF     	2 0 -3	; "recalculate"
	4	[786]	CALL     	2 2 1
	5	[787]	GETTABLE 	2 0 -4	; "highlight"
	6	[787]	NEWTABLE 	3 0 0
	7	[787]	SETTABLE 	2 -5 3	; "temp" -
	8	[788]	SELF     	2 0 -6	; "checkAutoSaveSettings"
	9	[788]	CALL     	2 2 1
	10	[789]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:791,795> (8 instructions, 32 bytes at 0x7fc9ff413e40)
2 params, 4 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[792]	GETTABLE 	2 0 -1	; "state"
	2	[792]	SETTABLE 	2 -2 1	; "zoom" -
	3	[793]	SELF     	2 0 -3	; "recalculate"
	4	[793]	CALL     	2 2 1
	5	[794]	GETTABLE 	2 0 -4	; "highlight"
	6	[794]	NEWTABLE 	3 0 0
	7	[794]	SETTABLE 	2 -5 3	; "temp" -
	8	[795]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:797,799> (8 instructions, 32 bytes at 0x7fc9ff414460)
2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
	1	[798]	TEST     	1 0 0
	2	[798]	JMP      	3	; to 6
	3	[798]	LOADBOOL 	2 1 0
	4	[798]	TEST     	2 0 1
	5	[798]	JMP      	1	; to 7
	6	[798]	LOADBOOL 	2 0 0
	7	[798]	SETTABLE 	0 -1 2	; "use_bbox" -
	8	[799]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:801,804> (5 instructions, 20 bytes at 0x7fc9ff4144e0)
2 params, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[802]	GETTABLE 	2 0 -1	; "state"
	2	[802]	SETTABLE 	2 -2 1	; "rotation" -
	3	[803]	SELF     	2 0 -3	; "recalculate"
	4	[803]	CALL     	2 2 1
	5	[804]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:806,811> (14 instructions, 56 bytes at 0x7fc9ff414650)
2 params, 8 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[807]	GETTABLE 	2 0 -1	; "state"
	2	[807]	SETTABLE 	2 -2 1	; "gamma" -
	3	[808]	GETTABLE 	2 0 -3	; "page_scroll"
	4	[808]	TEST     	2 0 0
	5	[808]	JMP      	8	; to 14
	6	[809]	GETTABLE 	2 0 -4	; "ui"
	7	[809]	SELF     	2 2 -5	; "handleEvent"
	8	[809]	GETUPVAL 	4 0	; Event
	9	[809]	SELF     	4 4 -6	; "new"
	10	[809]	LOADK    	6 -7	; "UpdateScrollPageGamma"
	11	[809]	MOVE     	7 1
	12	[809]	CALL     	4 4 0
	13	[809]	CALL     	2 0 1
	14	[811]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:813,815> (9 instructions, 36 bytes at 0x7fc9ff414ce0)
2 params, 8 slots, 1 upvalue, 2 locals, 4 constants, 0 functions
	1	[814]	GETTABLE 	2 0 -1	; "ui"
	2	[814]	SELF     	2 2 -2	; "handleEvent"
	3	[814]	GETUPVAL 	4 0	; Event
	4	[814]	SELF     	4 4 -3	; "new"
	5	[814]	LOADK    	6 -4	; "ReZoom"
	6	[814]	MOVE     	7 1
	7	[814]	CALL     	4 4 0
	8	[814]	CALL     	2 0 1
	9	[815]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:817,819> (8 instructions, 32 bytes at 0x7fc9ff4151d0)
1 param, 6 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[818]	GETTABLE 	1 0 -1	; "ui"
	2	[818]	SELF     	1 1 -2	; "handleEvent"
	3	[818]	GETUPVAL 	3 0	; Event
	4	[818]	SELF     	3 3 -3	; "new"
	5	[818]	LOADK    	5 -4	; "ReZoom"
	6	[818]	CALL     	3 3 0
	7	[818]	CALL     	1 0 1
	8	[819]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:821,823> (8 instructions, 32 bytes at 0x7fc9ff415590)
1 param, 6 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[822]	GETTABLE 	1 0 -1	; "ui"
	2	[822]	SELF     	1 1 -2	; "handleEvent"
	3	[822]	GETUPVAL 	3 0	; Event
	4	[822]	SELF     	3 3 -3	; "new"
	5	[822]	LOADK    	5 -4	; "ReZoom"
	6	[822]	CALL     	3 3 0
	7	[822]	CALL     	1 0 1
	8	[823]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:825,827> (8 instructions, 32 bytes at 0x7fc9ff415880)
1 param, 6 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[826]	GETTABLE 	1 0 -1	; "ui"
	2	[826]	SELF     	1 1 -2	; "handleEvent"
	3	[826]	GETUPVAL 	3 0	; Event
	4	[826]	SELF     	3 3 -3	; "new"
	5	[826]	LOADK    	5 -4	; "ReZoom"
	6	[826]	CALL     	3 3 0
	7	[826]	CALL     	1 0 1
	8	[827]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:829,836> (19 instructions, 76 bytes at 0x7fc9ff415b70)
2 params, 7 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[830]	GETTABLE 	2 0 -1	; "view_mode"
	2	[830]	EQ       	1 1 2
	3	[830]	JMP      	13	; to 17
	4	[831]	SETTABLE 	0 -1 1	; "view_mode" -
	5	[832]	GETTABLE 	2 0 -2	; "ui"
	6	[832]	GETTABLE 	2 2 -3	; "document"
	7	[832]	SELF     	2 2 -4	; "setViewMode"
	8	[832]	MOVE     	4 1
	9	[832]	CALL     	2 3 1
	10	[833]	GETTABLE 	2 0 -2	; "ui"
	11	[833]	SELF     	2 2 -5	; "handleEvent"
	12	[833]	GETUPVAL 	4 0	; Event
	13	[833]	SELF     	4 4 -6	; "new"
	14	[833]	LOADK    	6 -7	; "ChangeViewMode"
	15	[833]	CALL     	4 3 0
	16	[833]	CALL     	2 0 1
	17	[835]	LOADBOOL 	2 1 0
	18	[835]	RETURN   	2 2
	19	[836]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:841,844> (5 instructions, 20 bytes at 0x7fc9ff416340)
2 params, 3 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[842]	GETTABLE 	2 0 -1	; "page_gap"
	2	[842]	SETTABLE 	2 -2 1	; "height" -
	3	[843]	LOADBOOL 	2 1 0
	4	[843]	RETURN   	2 2
	5	[844]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:846,853> (43 instructions, 172 bytes at 0x7fc9ff416420)
1 param, 6 slots, 1 upvalue, 1 local, 13 constants, 0 functions
	1	[847]	GETTABLE 	1 0 -1	; "ui"
	2	[847]	GETTABLE 	1 1 -2	; "doc_settings"
	3	[847]	SELF     	1 1 -3	; "saveSetting"
	4	[847]	LOADK    	3 -4	; "render_mode"
	5	[847]	GETTABLE 	4 0 -4	; "render_mode"
	6	[847]	CALL     	1 4 1
	7	[848]	GETTABLE 	1 0 -1	; "ui"
	8	[848]	GETTABLE 	1 1 -2	; "doc_settings"
	9	[848]	SELF     	1 1 -3	; "saveSetting"
	10	[848]	LOADK    	3 -5	; "screen_mode"
	11	[848]	GETUPVAL 	4 0	; Screen
	12	[848]	SELF     	4 4 -6	; "getScreenMode"
	13	[848]	CALL     	4 2 0
	14	[848]	CALL     	1 0 1
	15	[849]	GETTABLE 	1 0 -1	; "ui"
	16	[849]	GETTABLE 	1 1 -2	; "doc_settings"
	17	[849]	SELF     	1 1 -3	; "saveSetting"
	18	[849]	LOADK    	3 -7	; "rotation_mode"
	19	[849]	GETUPVAL 	4 0	; Screen
	20	[849]	SELF     	4 4 -8	; "getRotationMode"
	21	[849]	CALL     	4 2 0
	22	[849]	CALL     	1 0 1
	23	[850]	GETTABLE 	1 0 -1	; "ui"
	24	[850]	GETTABLE 	1 1 -2	; "doc_settings"
	25	[850]	SELF     	1 1 -3	; "saveSetting"
	26	[850]	LOADK    	3 -9	; "gamma"
	27	[850]	GETTABLE 	4 0 -10	; "state"
	28	[850]	GETTABLE 	4 4 -9	; "gamma"
	29	[850]	CALL     	1 4 1
	30	[851]	GETTABLE 	1 0 -1	; "ui"
	31	[851]	GETTABLE 	1 1 -2	; "doc_settings"
	32	[851]	SELF     	1 1 -3	; "saveSetting"
	33	[851]	LOADK    	3 -11	; "highlight"
	34	[851]	GETTABLE 	4 0 -11	; "highlight"
	35	[851]	GETTABLE 	4 4 -12	; "saved"
	36	[851]	CALL     	1 4 1
	37	[852]	GETTABLE 	1 0 -1	; "ui"
	38	[852]	GETTABLE 	1 1 -2	; "doc_settings"
	39	[852]	SELF     	1 1 -3	; "saveSetting"
	40	[852]	LOADK    	3 -13	; "page_overlap_style"
	41	[852]	GETTABLE 	4 0 -13	; "page_overlap_style"
	42	[852]	CALL     	1 4 1
	43	[853]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:855,876> (49 instructions, 196 bytes at 0x7fc9ff416620)
1 param, 13 slots, 1 upvalue, 3 locals, 15 constants, 1 function
	1	[856]	MOVE     	1 0
	2	[863]	CLOSURE  	2 0	; 0x7fc9ff416af0
	3	[863]	MOVE     	0 1
	4	[864]	NEWTABLE 	3 0 2
	5	[866]	GETUPVAL 	4 0	; _
	6	[866]	LOADK    	5 -2	; "DjVu render mode"
	7	[866]	CALL     	4 2 2
	8	[866]	SETTABLE 	3 -1 4	; "text" -
	9	[867]	NEWTABLE 	4 5 0
	10	[868]	MOVE     	5 2
	11	[868]	GETUPVAL 	6 0	; _
	12	[868]	LOADK    	7 -4	; "COLOUR (works for both colour and b&w pages)"
	13	[868]	CALL     	6 2 2
	14	[868]	LOADK    	7 -5	; 0
	15	[868]	CALL     	5 3 2
	16	[869]	MOVE     	6 2
	17	[869]	GETUPVAL 	7 0	; _
	18	[869]	LOADK    	8 -6	; "BLACK & WHITE (for b&w pages only, much faster)"
	19	[869]	CALL     	7 2 2
	20	[869]	LOADK    	8 -7	; 1
	21	[869]	CALL     	6 3 2
	22	[870]	MOVE     	7 2
	23	[870]	GETUPVAL 	8 0	; _
	24	[870]	LOADK    	9 -8	; "COLOUR ONLY (slightly faster than COLOUR)"
	25	[870]	CALL     	8 2 2
	26	[870]	LOADK    	9 -9	; 2
	27	[870]	CALL     	7 3 2
	28	[871]	MOVE     	8 2
	29	[871]	GETUPVAL 	9 0	; _
	30	[871]	LOADK    	10 -10	; "MASK ONLY (for b&w pages only)"
	31	[871]	CALL     	9 2 2
	32	[871]	LOADK    	10 -11	; 3
	33	[871]	CALL     	8 3 2
	34	[872]	MOVE     	9 2
	35	[872]	GETUPVAL 	10 0	; _
	36	[872]	LOADK    	11 -12	; "COLOUR BACKGROUND (show only background)"
	37	[872]	CALL     	10 2 2
	38	[872]	LOADK    	11 -13	; 4
	39	[872]	CALL     	9 3 2
	40	[873]	MOVE     	10 2
	41	[873]	GETUPVAL 	11 0	; _
	42	[873]	LOADK    	12 -14	; "COLOUR FOREGROUND (show only foreground)"
	43	[873]	CALL     	11 2 2
	44	[873]	LOADK    	12 -15	; 5
	45	[873]	CALL     	10 3 0
	46	[874]	SETLIST  	4 0 1	; 1
	47	[874]	SETTABLE 	3 -3 4	; "sub_item_table" -
	48	[875]	RETURN   	3 2
	49	[876]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:857,863> (12 instructions, 48 bytes at 0x7fc9ff416af0)
2 params, 4 slots, 1 upvalue, 2 locals, 3 constants, 2 functions
	1	[858]	NEWTABLE 	2 0 3
	2	[859]	SETTABLE 	2 -1 0	; "text" -
	3	[860]	CLOSURE  	3 0	; 0x7fc9ff416fd0
	4	[860]	GETUPVAL 	0 0	; view
	5	[860]	MOVE     	0 1
	6	[860]	SETTABLE 	2 -2 3	; "checked_func" -
	7	[861]	CLOSURE  	3 1	; 0x7fc9ff4172b0
	8	[861]	GETUPVAL 	0 0	; view
	9	[861]	MOVE     	0 1
	10	[861]	SETTABLE 	2 -3 3	; "callback" -
	11	[862]	RETURN   	2 2
	12	[863]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:860,860> (9 instructions, 36 bytes at 0x7fc9ff416fd0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[860]	GETUPVAL 	0 0	; view
	2	[860]	GETTABLE 	0 0 -1	; "render_mode"
	3	[860]	GETUPVAL 	1 1	; mode
	4	[860]	EQ       	1 0 1
	5	[860]	JMP      	1	; to 7
	6	[860]	LOADBOOL 	0 0 1
	7	[860]	LOADBOOL 	0 1 0
	8	[860]	RETURN   	0 2
	9	[860]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:861,861> (4 instructions, 16 bytes at 0x7fc9ff4172b0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[861]	GETUPVAL 	0 0	; view
	2	[861]	GETUPVAL 	1 1	; mode
	3	[861]	SETTABLE 	0 -1 1	; "render_mode" -
	4	[861]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:883,913> (19 instructions, 76 bytes at 0x7fc9ff417830)
2 params, 8 slots, 5 upvalues, 4 locals, 2 constants, 1 function
	1	[884]	MOVE     	2 0
	2	[908]	CLOSURE  	3 0	; 0x7fc9ff417cf0
	3	[908]	GETUPVAL 	0 0	; page_overlap_styles
	4	[908]	MOVE     	0 1
	5	[908]	MOVE     	0 2
	6	[908]	GETUPVAL 	0 1	; UIManager
	7	[908]	GETUPVAL 	0 2	; ConfirmBox
	8	[908]	GETUPVAL 	0 3	; T
	9	[908]	GETUPVAL 	0 4	; _
	10	[909]	NEWTABLE 	4 1 0
	11	[910]	MOVE     	5 3
	12	[910]	LOADK    	6 -1	; "arrow"
	13	[910]	CALL     	5 2 2
	14	[911]	MOVE     	6 3
	15	[911]	LOADK    	7 -2	; "dim"
	16	[911]	CALL     	6 2 0
	17	[912]	SETLIST  	4 0 1	; 1
	18	[912]	RETURN   	4 2
	19	[913]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:885,908> (24 instructions, 96 bytes at 0x7fc9ff417cf0)
1 param, 3 slots, 7 upvalues, 1 local, 5 constants, 3 functions
	1	[886]	NEWTABLE 	1 0 5
	2	[887]	GETUPVAL 	2 0	; page_overlap_styles
	3	[887]	GETTABLE 	2 2 0
	4	[887]	SETTABLE 	1 -1 2	; "text" -
	5	[888]	GETUPVAL 	2 1	; overlap_enabled_func
	6	[888]	SETTABLE 	1 -2 2	; "enabled_func" -
	7	[891]	CLOSURE  	2 0	; 0x7fc9ff417b10
	8	[891]	GETUPVAL 	0 2	; view
	9	[891]	MOVE     	0 0
	10	[891]	SETTABLE 	1 -3 2	; "checked_func" -
	11	[894]	CLOSURE  	2 1	; 0x7fc9ff417f20
	12	[894]	GETUPVAL 	0 2	; view
	13	[894]	MOVE     	0 0
	14	[894]	SETTABLE 	1 -4 2	; "callback" -
	15	[906]	CLOSURE  	2 2	; 0x7fc9ff4186e0
	16	[906]	GETUPVAL 	0 3	; UIManager
	17	[906]	GETUPVAL 	0 4	; ConfirmBox
	18	[906]	GETUPVAL 	0 5	; T
	19	[906]	GETUPVAL 	0 6	; _
	20	[906]	MOVE     	0 0
	21	[906]	GETUPVAL 	0 2	; view
	22	[906]	SETTABLE 	1 -5 2	; "hold_callback" -
	23	[907]	RETURN   	1 2
	24	[908]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:889,891> (9 instructions, 36 bytes at 0x7fc9ff417b10)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[890]	GETUPVAL 	0 0	; view
	2	[890]	GETTABLE 	0 0 -1	; "page_overlap_style"
	3	[890]	GETUPVAL 	1 1	; style
	4	[890]	EQ       	1 0 1
	5	[890]	JMP      	1	; to 7
	6	[890]	LOADBOOL 	0 0 1
	7	[890]	LOADBOOL 	0 1 0
	8	[890]	RETURN   	0 2
	9	[891]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:892,894> (4 instructions, 16 bytes at 0x7fc9ff417f20)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[893]	GETUPVAL 	0 0	; view
	2	[893]	GETUPVAL 	1 1	; style
	3	[893]	SETTABLE 	0 -1 1	; "page_overlap_style" -
	4	[894]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:895,906> (19 instructions, 76 bytes at 0x7fc9ff4186e0)
0 params, 8 slots, 6 upvalues, 0 locals, 5 constants, 1 function
	1	[896]	GETUPVAL 	0 0	; UIManager
	2	[896]	SELF     	0 0 -1	; "show"
	3	[896]	GETUPVAL 	2 1	; ConfirmBox
	4	[896]	SELF     	2 2 -2	; "new"
	5	[896]	NEWTABLE 	4 0 2
	6	[897]	GETUPVAL 	5 2	; T
	7	[898]	GETUPVAL 	6 3	; _
	8	[898]	LOADK    	7 -4	; "Set default overlap style to %1?"
	9	[898]	CALL     	6 2 2
	10	[900]	GETUPVAL 	7 4	; style
	11	[897]	CALL     	5 3 2
	12	[900]	SETTABLE 	4 -3 5	; "text" -
	13	[904]	CLOSURE  	5 0	; 0x7fc9ff418940
	14	[904]	GETUPVAL 	0 5	; view
	15	[904]	GETUPVAL 	0 4	; style
	16	[904]	SETTABLE 	4 -5 5	; "ok_callback" -
	17	[896]	CALL     	2 3 0
	18	[896]	CALL     	0 0 1
	19	[906]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:901,904> (9 instructions, 36 bytes at 0x7fc9ff418940)
0 params, 4 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[902]	GETUPVAL 	0 0	; view
	2	[902]	GETUPVAL 	1 1	; style
	3	[902]	SETTABLE 	0 -1 1	; "page_overlap_style" -
	4	[903]	GETGLOBAL	0 -2	; G_reader_settings
	5	[903]	SELF     	0 0 -3	; "saveSetting"
	6	[903]	LOADK    	2 -1	; "page_overlap_style"
	7	[903]	GETUPVAL 	3 1	; style
	8	[903]	CALL     	0 4 1
	9	[904]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:915,919> (6 instructions, 24 bytes at 0x7fc9ff419370)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[916]	SETTABLE 	0 -1 -2	; "hinting" false
	2	[918]	GETUPVAL 	1 0	; UIManager
	3	[918]	SELF     	1 1 -3	; "unschedule"
	4	[918]	GETTABLE 	3 0 -4	; "emitHintPageEvent"
	5	[918]	CALL     	1 3 1
	6	[919]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:921,923> (5 instructions, 20 bytes at 0x7fc9ff4193f0)
1 param, 2 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[922]	GETGLOBAL	1 -2	; os
	2	[922]	GETTABLE 	1 1 -3	; "time"
	3	[922]	CALL     	1 1 2
	4	[922]	SETTABLE 	0 -1 1	; "settings_last_save_ts" -
	5	[923]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:925,929> (5 instructions, 20 bytes at 0x7fc9ff419540)
1 param, 2 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[928]	GETGLOBAL	1 -2	; os
	2	[928]	GETTABLE 	1 1 -3	; "time"
	3	[928]	CALL     	1 1 2
	4	[928]	SETTABLE 	0 -1 1	; "settings_last_save_ts" -
	5	[929]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:931,946> (29 instructions, 116 bytes at 0x7fc9ff419b00)
1 param, 5 slots, 1 upvalue, 2 locals, 8 constants, 1 function
	1	[932]	GETTABLE 	1 0 -1	; "settings_last_save_ts"
	2	[932]	TEST     	1 0 1
	3	[932]	JMP      	1	; to 5
	4	[933]	RETURN   	0 1
	5	[935]	GETGLOBAL	1 -2	; G_reader_settings
	6	[935]	SELF     	1 1 -3	; "readSetting"
	7	[935]	LOADK    	3 -4	; "auto_save_settings_interval_minutes"
	8	[935]	CALL     	1 3 2
	9	[936]	TEST     	1 0 1
	10	[936]	JMP      	1	; to 12
	11	[937]	RETURN   	0 1
	12	[939]	GETGLOBAL	2 -5	; os
	13	[939]	GETTABLE 	2 2 -6	; "time"
	14	[939]	CALL     	2 1 2
	15	[939]	GETTABLE 	3 0 -1	; "settings_last_save_ts"
	16	[939]	SUB      	2 2 3
	17	[939]	MUL      	3 1 -7	; - 60
	18	[939]	LE       	0 3 2
	19	[939]	JMP      	9	; to 29
	20	[940]	GETGLOBAL	2 -5	; os
	21	[940]	GETTABLE 	2 2 -6	; "time"
	22	[940]	CALL     	2 1 2
	23	[940]	SETTABLE 	0 -1 2	; "settings_last_save_ts" -
	24	[941]	GETUPVAL 	2 0	; UIManager
	25	[941]	SELF     	2 2 -8	; "nextTick"
	26	[944]	CLOSURE  	4 0	; 0x7fc9ff411fd0
	27	[944]	MOVE     	0 0
	28	[941]	CALL     	2 3 1
	29	[946]	RETURN   	0 1

function <./frontend/apps/reader/modules/readerview.lua:941,944> (10 instructions, 40 bytes at 0x7fc9ff411fd0)
0 params, 2 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[942]	GETUPVAL 	0 0	; self
	2	[942]	GETTABLE 	0 0 -1	; "ui"
	3	[942]	SELF     	0 0 -2	; "saveSettings"
	4	[942]	CALL     	0 2 1
	5	[943]	GETUPVAL 	0 0	; self
	6	[943]	GETGLOBAL	1 -4	; os
	7	[943]	GETTABLE 	1 1 -5	; "time"
	8	[943]	CALL     	1 1 2
	9	[943]	SETTABLE 	0 -3 1	; "settings_last_save_ts" -
	10	[944]	RETURN   	0 1
