-- BYTECODE -- readerdictionary.lua:29-60
0001    TNEW     1   0
0002    GGET     2   0      ; "pcall"
0003    GGET     3   1      ; "lfs"
0004    TGETS    3   3   2  ; "dir"
0005    MOV      4   0
0006    CALL     2   4   3
0007    ISF          2
0008    JMP      5 => 0060
0009    MOV      5   3
0010    MOV      6   4
0011    KPRI     7   0
0012    JMP      8 => 0058
0013 => ISEQS    8   3      ; "."
0014    JMP      9 => 0058
0015    ISEQS    8   4      ; ".."
0016    JMP      9 => 0058
0017    ISEQS    8   5      ; "res"
0018    JMP      9 => 0058
0019    MOV      9   0
0020    KSTR    10   6      ; "/"
0021    MOV     11   8
0022    CAT      9   9  11
0023    GGET    10   1      ; "lfs"
0024    TGETS   10  10   7  ; "attributes"
0025    MOV     11   9
0026    CALL    10   2   2
0027    ISEQP   10   0
0028    JMP     11 => 0058
0029    TGETS   11  10   8  ; "mode"
0030    ISNES   11   9      ; "directory"
0031    JMP     11 => 0047
0032    UGET    11   0      ; getIfosInDir
0033    MOV     12   9
0034    CALL    11   2   2
0035    GGET    12  10      ; "pairs"
0036    MOV     13  11
0037    CALL    12   4   2
0038    ISNEXT  15 => 0044
0039 => GGET    17  11      ; "table"
0040    TGETS   17  17  12  ; "insert"
0041    MOV     18   1
0042    MOV     19  16
0043    CALL    17   1   3
0044 => ITERN   15   3   3
0045    ITERL   15 => 0039
0046    JMP     11 => 0058
0047 => MOV     12   9
0048    TGETS   11   9  13  ; "match"
0049    KSTR    13  14      ; "%.ifo$"
0050    CALL    11   2   3
0051    ISF         11
0052    JMP     12 => 0058
0053    GGET    11  11      ; "table"
0054    TGETS   11  11  12  ; "insert"
0055    MOV     12   1
0056    MOV     13   9
0057    CALL    11   1   3
0058 => ITERC    8   2   3
0059    ITERL    8 => 0013
0060 => RET1     1   2

-- BYTECODE -- readerdictionary.lua:71-80
0001    GGET     1   0      ; "io"
0002    TGETS    1   1   1  ; "open"
0003    MOV      2   0
0004    KSTR     3   2      ; "r"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0010
0008    KPRI     2   0
0009    RET1     2   2
0010 => MOV      3   1
0011    TGETS    2   1   3  ; "read"
0012    KSTR     4   4      ; "*all"
0013    CALL     2   2   3
0014    MOV      4   1
0015    TGETS    3   1   5  ; "close"
0016    CALL     3   1   2
0017    RET1     2   2

-- BYTECODE -- readerdictionary.lua:91-100
0001    GGET     1   0      ; "lfs"
0002    TGETS    1   1   1  ; "attributes"
0003    MOV      2   0
0004    KSTR     3   2      ; "mode"
0005    CALL     1   2   3
0006    ISNES    1   3      ; "file"
0007    JMP      1 => 0023
0008    GGET     1   4      ; "pcall"
0009    GGET     2   5      ; "dofile"
0010    MOV      3   0
0011    CALL     1   3   3
0012    ISF          1
0013    JMP      3 => 0018
0014    ISF          2
0015    JMP      3 => 0018
0016    RET1     2   2
0017    JMP      3 => 0023
0018 => UGET     3   0      ; logger
0019    TGETS    3   3   6  ; "warn"
0020    KSTR     4   7      ; "Dict's user provided file failed:"
0021    MOV      5   2
0022    CALL     3   1   3
0023 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:102-153
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "menu"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "registerToMainMenu"
0005    MOV      3   0
0006    CALL     1   1   3
0007    GGET     1   4      ; "STARDICT_DATA_DIR"
0008    IST          1
0009    JMP      2 => 0022
0010    GGET     1   5      ; "os"
0011    TGETS    1   1   6  ; "getenv"
0012    KSTR     2   4      ; "STARDICT_DATA_DIR"
0013    CALL     1   2   2
0014    IST          1
0015    JMP      2 => 0022
0016    UGET     1   0      ; DataStorage
0017    MOV      2   1
0018    TGETS    1   1   7  ; "getDataDir"
0019    CALL     1   2   2
0020    KSTR     2   8      ; "/data/dict"
0021    CAT      1   1   2
0022 => TSETS    1   0   3  ; "data_dir"
0023    UGET     1   1      ; available_ifos
0024    IST          1
0025    JMP      1 => 0140
0026    TNEW     1   0
0027    USETV    1   1      ; available_ifos
0028    UGET     1   2      ; logger
0029    TGETS    1   1   9  ; "dbg"
0030    KSTR     2  10      ; "Getting list of dictionaries"
0031    CALL     1   1   2
0032    UGET     1   3      ; getIfosInDir
0033    TGETS    2   0   3  ; "data_dir"
0034    CALL     1   2   2
0035    TGETS    2   0   3  ; "data_dir"
0036    KSTR     3  11      ; "_ext"
0037    CAT      2   2   3
0038    GGET     3  12      ; "lfs"
0039    TGETS    3   3  13  ; "attributes"
0040    MOV      4   2
0041    KSTR     5  14      ; "mode"
0042    CALL     3   2   3
0043    ISNES    3  15      ; "directory"
0044    JMP      3 => 0059
0045    UGET     3   3      ; getIfosInDir
0046    MOV      4   2
0047    CALL     3   2   2
0048    GGET     4  16      ; "pairs"
0049    MOV      5   3
0050    CALL     4   4   2
0051    ISNEXT   7 => 0057
0052 => GGET     9  17      ; "table"
0053    TGETS    9   9  18  ; "insert"
0054    MOV     10   1
0055    MOV     11   8
0056    CALL     9   1   3
0057 => ITERN    7   3   3
0058    ITERL    7 => 0052
0059 => GGET     3  16      ; "pairs"
0060    MOV      4   1
0061    CALL     3   4   2
0062    ISNEXT   6 => 0118
0063 => GGET     8  19      ; "io"
0064    TGETS    8   8  20  ; "open"
0065    MOV      9   7
0066    KSTR    10  21      ; "r"
0067    CALL     8   2   3
0068    ISF          8
0069    JMP      9 => 0118
0070    MOV     10   8
0071    TGETS    9   8  22  ; "read"
0072    KSTR    11  23      ; "*all"
0073    CALL     9   2   3
0074    MOV     11   8
0075    TGETS   10   8  24  ; "close"
0076    CALL    10   1   2
0077    MOV     11   9
0078    TGETS   10   9  25  ; "match"
0079    KSTR    12  26      ; "\nbookname=(.-)\n"
0080    CALL    10   2   3
0081    MOV     12   9
0082    TGETS   11   9  27  ; "find"
0083    KSTR    13  28      ; "sametypesequence=h"
0084    KSHORT  14   1
0085    KPRI    15   2
0086    CALL    11   2   5
0087    ISNEP   11   0
0088    JMP     11 => 0091
0089    KPRI    11   1
0090    JMP     12 => 0092
0091 => KPRI    11   2
0092 => ISF         10
0093    JMP     12 => 0118
0094    GGET    12  17      ; "table"
0095    TGETS   12  12  18  ; "insert"
0096    UGET    13   1      ; available_ifos
0097    TDUP    14  29
0098    TSETS    7  14  30  ; "file"
0099    TSETS   10  14  31  ; "name"
0100    TSETS   11  14  32  ; "is_html"
0101    UGET    15   4      ; readDictionaryCss
0102    MOV     17   7
0103    TGETS   16   7  33  ; "gsub"
0104    KSTR    18  34      ; "%.ifo$"
0105    KSTR    19  35      ; ".css"
0106    CALL    16   0   4
0107    CALLM   15   2   0
0108    TSETS   15  14  36  ; "css"
0109    UGET    15   5      ; getDictionaryFixHtmlFunc
0110    MOV     17   7
0111    TGETS   16   7  33  ; "gsub"
0112    KSTR    18  34      ; "%.ifo$"
0113    KSTR    19  37      ; ".lua"
0114    CALL    16   0   4
0115    CALLM   15   2   0
0116    TSETS   15  14  38  ; "fix_html_func"
0117    CALL    12   1   3
0118 => ITERN    6   3   3
0119    ITERL    6 => 0063
0120    UGET     3   2      ; logger
0121    TGETS    3   3   9  ; "dbg"
0122    KSTR     4  39      ; "found"
0123    UGET     5   1      ; available_ifos
0124    LEN      5   5
0125    KSTR     6  40      ; "dictionaries"
0126    CALL     3   1   4
0127    GGET     3  41      ; "G_reader_settings"
0128    MOV      4   3
0129    TGETS    3   3  42  ; "readSetting"
0130    KSTR     5  43      ; "dicts_disabled"
0131    CALL     3   2   3
0132    IST          3
0133    JMP      3 => 0140
0134    GGET     3  41      ; "G_reader_settings"
0135    MOV      4   3
0136    TGETS    3   3  44  ; "saveSetting"
0137    KSTR     5  43      ; "dicts_disabled"
0138    TNEW     6   0
0139    CALL     3   1   4
0140 => MOV      2   0
0141    TGETS    1   0  45  ; "updateSdcvDictNamesOptions"
0142    CALL     1   1   2
0143    UGET     1   6      ; lookup_history
0144    IST          1
0145    JMP      1 => 0158
0146    UGET     1   7      ; LuaData
0147    MOV      2   1
0148    TGETS    1   1  20  ; "open"
0149    UGET     3   0      ; DataStorage
0150    MOV      4   3
0151    TGETS    3   3  46  ; "getSettingsDir"
0152    CALL     3   2   2
0153    KSTR     4  47      ; "/lookup_history.lua"
0154    CAT      3   3   4
0155    TDUP     4  48
0156    CALL     1   2   4
0157    USETV    6   1      ; lookup_history
0158 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:155-175
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "enabled_dict_names"
0003    GGET     1   1      ; "G_reader_settings"
0004    MOV      2   1
0005    TGETS    1   1   2  ; "readSetting"
0006    KSTR     3   3      ; "dicts_disabled"
0007    CALL     1   2   3
0008    GGET     2   4      ; "next"
0009    MOV      3   1
0010    CALL     2   2   2
0011    IST          2
0012    JMP      2 => 0014
0013    RET0     0   1
0014 => GGET     2   5      ; "pairs"
0015    UGET     3   0      ; available_ifos
0016    CALL     2   4   2
0017    ISNEXT   5 => 0032
0018 => TGETS    7   6   6  ; "file"
0019    TGETV    7   1   7
0020    IST          7
0021    JMP      7 => 0032
0022    TGETS    7   0   0  ; "enabled_dict_names"
0023    IST          7
0024    JMP      7 => 0027
0025    TNEW     7   0
0026    TSETS    7   0   0  ; "enabled_dict_names"
0027 => GGET     7   7      ; "table"
0028    TGETS    7   7   8  ; "insert"
0029    TGETS    8   0   0  ; "enabled_dict_names"
0030    TGETS    9   6   9  ; "name"
0031    CALL     7   1   3
0032 => ITERN    5   3   3
0033    ITERL    5 => 0018
0034    RET0     0   1

-- BYTECODE -- readerdictionary.lua:180-182
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onShowDictionaryLookup"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readerdictionary.lua:186-188
0001    UGET     0   0      ; lookup_history
0002    MOV      1   0
0003    TGETS    0   0   0  ; "has"
0004    KSTR     2   1      ; "lookup_history"
0005    CALLT    0   3

-- BYTECODE -- readerdictionary.lua:202-204
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onLookupWord"
0004    UGET     2   1      ; value
0005    TGETS    2   2   1  ; "word"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:189-211
0001    UGET     0   0      ; lookup_history
0002    MOV      1   0
0003    TGETS    0   0   0  ; "readSetting"
0004    KSTR     2   1      ; "lookup_history"
0005    CALL     0   2   3
0006    TNEW     1   0
0007    KPRI     2   0
0008    LEN      3   0
0009    KSHORT   4   1
0010    KSHORT   5  -1
0011    FORI     3 => 0043
0012 => TGETV    7   0   6
0013    TGETS    8   7   2  ; "book_title"
0014    ISEQV    8   2
0015    JMP      8 => 0025
0016    GGET     8   3      ; "table"
0017    TGETS    8   8   4  ; "insert"
0018    MOV      9   1
0019    TDUP    10   6
0020    TGETS   11   7   2  ; "book_title"
0021    KSTR    12   5      ; ":"
0022    CAT     11  11  12
0023    TSETB   11  10   1
0024    CALL     8   1   3
0025 => TGETS    2   7   2  ; "book_title"
0026    GGET     8   3      ; "table"
0027    TGETS    8   8   4  ; "insert"
0028    MOV      9   1
0029    TDUP    10  13
0030    GGET    11   7      ; "os"
0031    TGETS   11  11   8  ; "date"
0032    KSTR    12   9      ; "%Y-%m-%d %H:%M:%S"
0033    TGETS   13   7  10  ; "time"
0034    CALL    11   2   3
0035    TSETB   11  10   1
0036    TGETS   11   7  11  ; "word"
0037    TSETB   11  10   2
0038    FNEW    11  12      ; readerdictionary.lua:202
0039    TSETS   11  10  14  ; "callback"
0040    CALL     8   1   3
0041    UCLO     7 => 0042
0042 => FORL     3 => 0012
0043 => UGET     3   2      ; UIManager
0044    MOV      4   3
0045    TGETS    3   3  15  ; "show"
0046    UGET     5   3      ; KeyValuePage
0047    MOV      6   5
0048    TGETS    5   5  16  ; "new"
0049    TDUP     7  18
0050    UGET     8   4      ; _
0051    KSTR     9  17      ; "Dictionary lookup history"
0052    CALL     8   2   2
0053    TSETS    8   7  19  ; "title"
0054    TSETS    1   7  20  ; "kv_pairs"
0055    CALL     5   0   3
0056    CALLM    3   1   1
0057    RET0     0   1

-- BYTECODE -- readerdictionary.lua:217-224
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getNumberOfDictionaries"
0004    CALL     0   4   2
0005    MOV      3   0
0006    KSHORT   4   0
0007    ISGE     4   2
0008    JMP      4 => 0013
0009    MOV      4   1
0010    KSTR     5   1      ; "/"
0011    MOV      6   0
0012    CAT      3   4   6
0013 => UGET     4   1      ; T
0014    UGET     5   2      ; _
0015    KSTR     6   2      ; "Installed dictionaries (%1)"
0016    CALL     5   2   2
0017    MOV      6   3
0018    CALLT    4   3

-- BYTECODE -- readerdictionary.lua:225-227
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getNumberOfDictionaries"
0004    CALL     0   2   2
0005    KSHORT   1   0
0006    ISLT     1   0
0007    JMP      0 => 0010
0008    KPRI     0   1
0009    JMP      1 => 0011
0010 => KPRI     0   2
0011 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:233-240
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   5
0008    UGET     5   2      ; T
0009    UGET     6   3      ; _
0010    KSTR     7   2      ; "If you'd like to change the order in whi"~
0011    CALL     6   2   2
0012    UGET     7   4      ; BD
0013    TGETS    7   7   3  ; "dirpath"
0014    UGET     8   5      ; self
0015    TGETS    8   8   4  ; "data_dir"
0016    CALL     7   0   2
0017    CALLM    5   2   1
0018    TSETS    5   4   6  ; "text"
0019    CALL     2   0   3
0020    CALLM    0   1   1
0021    RET0     0   1

-- BYTECODE -- readerdictionary.lua:248-250
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "disable_fuzzy_search"
0003    NOT      0   0
0004    ISEQP    0   2
0005    JMP      0 => 0008
0006    KPRI     0   1
0007    JMP      1 => 0009
0008 => KPRI     0   2
0009 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:251-253
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "disable_fuzzy_search"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "disable_fuzzy_search"
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:254-256
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "toggleFuzzyDefault"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- readerdictionary.lua:261-263
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "disable_lookup_history"
0003    NOT      0   0
0004    RET1     0   2

-- BYTECODE -- readerdictionary.lua:264-267
0001    UGET     0   0      ; self
0002    UGET     1   0      ; self
0003    TGETS    1   1   0  ; "disable_lookup_history"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "disable_lookup_history"
0006    GGET     0   1      ; "G_reader_settings"
0007    MOV      1   0
0008    TGETS    0   0   2  ; "saveSetting"
0009    KSTR     2   0      ; "disable_lookup_history"
0010    UGET     3   0      ; self
0011    TGETS    3   3   0  ; "disable_lookup_history"
0012    CALL     0   1   4
0013    RET0     0   1

-- BYTECODE -- readerdictionary.lua:276-279
0001    UGET     0   0      ; lookup_history
0002    MOV      1   0
0003    TGETS    0   0   0  ; "reset"
0004    TNEW     2   0
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:272-281
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; ConfirmBox
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; _
0009    KSTR     6   2      ; "Clean dictionary lookup history?"
0010    CALL     5   2   2
0011    TSETS    5   4   4  ; "text"
0012    UGET     5   2      ; _
0013    KSTR     6   5      ; "Clean"
0014    CALL     5   2   2
0015    TSETS    5   4   6  ; "ok_text"
0016    FNEW     5   7      ; readerdictionary.lua:276
0017    TSETS    5   4   8  ; "ok_callback"
0018    CALL     2   0   3
0019    CALLM    0   1   1
0020    RET0     0   1

-- BYTECODE -- readerdictionary.lua:286-288
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "dict_largewindow"
0005    CALLT    0   3

-- BYTECODE -- readerdictionary.lua:289-291
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "dict_largewindow"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:295-297
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrTrue"
0004    KSTR     2   2      ; "dict_justify"
0005    CALLT    0   3

-- BYTECODE -- readerdictionary.lua:298-300
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrTrue"
0004    KSTR     2   2      ; "dict_justify"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:303-306
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "dict_font_size"
0005    CALL     0   2   3
0006    IST          0
0007    JMP      1 => 0009
0008    KSHORT   0  20
0009 => UGET     1   0      ; T
0010    UGET     2   1      ; _
0011    KSTR     3   3      ; "Font size (%1)"
0012    CALL     2   2   2
0013    MOV      3   0
0014    CALLT    1   3

-- BYTECODE -- readerdictionary.lua:318-321
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "saveSetting"
0004    KSTR     3   2      ; "dict_font_size"
0005    TGETS    4   0   3  ; "value"
0006    CALL     1   1   4
0007    UGET     1   0      ; touchmenu_instance
0008    ISF          1
0009    JMP      2 => 0014
0010    UGET     1   0      ; touchmenu_instance
0011    MOV      2   1
0012    TGETS    1   1   4  ; "updateItems"
0013    CALL     1   1   2
0014 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:307-324
0001    GGET     1   0      ; "require"
0002    KSTR     2   1      ; "ui/widget/spinwidget"
0003    CALL     1   2   2
0004    GGET     2   2      ; "G_reader_settings"
0005    MOV      3   2
0006    TGETS    2   2   3  ; "readSetting"
0007    KSTR     4   4      ; "dict_font_size"
0008    CALL     2   2   3
0009    IST          2
0010    JMP      3 => 0012
0011    KSHORT   2  20
0012 => MOV      4   1
0013    TGETS    3   1   5  ; "new"
0014    TDUP     5   7
0015    UGET     6   0      ; Screen
0016    MOV      7   6
0017    TGETS    6   6   6  ; "getWidth"
0018    CALL     6   2   2
0019    MULVN    6   6   0  ; 0.6
0020    TSETS    6   5   8  ; "width"
0021    TSETS    2   5   9  ; "value"
0022    UGET     6   1      ; _
0023    KSTR     7  10      ; "Set size"
0024    CALL     6   2   2
0025    TSETS    6   5  11  ; "ok_text"
0026    UGET     6   1      ; _
0027    KSTR     7  12      ; "Dictionary font size"
0028    CALL     6   2   2
0029    TSETS    6   5  13  ; "title_text"
0030    FNEW     6  14      ; readerdictionary.lua:318
0031    TSETS    6   5  15  ; "callback"
0032    CALL     3   2   3
0033    UGET     4   2      ; UIManager
0034    MOV      5   4
0035    TGETS    4   4  16  ; "show"
0036    MOV      6   3
0037    CALL     4   1   3
0038    UCLO     0 => 0039
0039 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:338-340
0001    UGET     0   0      ; setting
0002    GGET     1   0      ; "G_reader_settings"
0003    MOV      2   1
0004    TGETS    1   1   1  ; "readSetting"
0005    KSTR     3   2      ; "external_dict_lookup_method"
0006    CALL     1   2   3
0007    ISEQV    0   1
0008    JMP      0 => 0011
0009    KPRI     0   1
0010    JMP      1 => 0012
0011 => KPRI     0   2
0012 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:341-343
0001    UGET     0   0      ; is_enabled
0002    ISEQP    0   2
0003    JMP      0 => 0006
0004    KPRI     0   1
0005    JMP      1 => 0007
0006 => KPRI     0   2
0007 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:344-346
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "external_dict_lookup_method"
0005    UGET     3   0      ; v
0006    TGETB    3   3   1
0007    CALL     0   1   4
0008    RET0     0   1

-- BYTECODE -- readerdictionary.lua:330-350
0001    TNEW     0   0
0002    GGET     1   0      ; "ipairs"
0003    UGET     2   0      ; Device
0004    MOV      3   2
0005    TGETS    2   2   1  ; "getExternalDictLookupList"
0006    CALL     2   0   2
0007    CALLM    1   4   0
0008    JMP      4 => 0026
0009 => TGETB    6   5   1
0010    TGETB    7   5   2
0011    TGETB    8   5   3
0012    GGET     9   2      ; "table"
0013    TGETS    9   9   3  ; "insert"
0014    MOV     10   0
0015    TDUP    11   4
0016    TSETS    7  11   5  ; "text"
0017    FNEW    12   6      ; readerdictionary.lua:338
0018    TSETS   12  11   7  ; "checked_func"
0019    FNEW    12   8      ; readerdictionary.lua:341
0020    TSETS   12  11   9  ; "enabled_func"
0021    FNEW    12  10      ; readerdictionary.lua:344
0022    TSETS   12  11  11  ; "callback"
0023    CALL     9   1   3
0024    UCLO     6 => 0025
0025 => UCLO     4 => 0026
0026 => ITERC    4   3   3
0027    ITERL    4 => 0009
0028    UCLO     0 => 0029
0029 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:353-355
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "external_dict_lookup"
0005    CALLT    0   3

-- BYTECODE -- readerdictionary.lua:356-358
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "external_dict_lookup"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:361-371
0001    UGET     0   0      ; _
0002    KSTR     1   0      ; "none"
0003    CALL     0   2   2
0004    GGET     1   1      ; "G_reader_settings"
0005    MOV      2   1
0006    TGETS    1   1   2  ; "readSetting"
0007    KSTR     3   3      ; "external_dict_lookup_method"
0008    CALL     1   2   3
0009    GGET     2   4      ; "ipairs"
0010    UGET     3   1      ; Device
0011    MOV      4   3
0012    TGETS    3   3   5  ; "getExternalDictLookupList"
0013    CALL     3   0   2
0014    CALLM    2   4   0
0015    JMP      5 => 0021
0016 => TGETB    7   6   1
0017    ISNEV    7   1
0018    JMP      7 => 0021
0019    TGETB    0   6   2
0020    JMP      2 => 0023
0021 => ITERC    5   3   3
0022    ITERL    5 => 0016
0023 => UGET     2   2      ; T
0024    UGET     3   0      ; _
0025    KSTR     4   6      ; "Dictionary: %1"
0026    CALL     3   2   2
0027    MOV      4   0
0028    CALLT    2   3

-- BYTECODE -- readerdictionary.lua:372-374
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "external_dict_lookup"
0005    CALLT    0   3

-- BYTECODE -- readerdictionary.lua:177-379
0001    TDUP     2   2
0002    UGET     3   0      ; _
0003    KSTR     4   1      ; "Dictionary lookup"
0004    CALL     3   2   2
0005    TSETS    3   2   3  ; "text"
0006    FNEW     3   4      ; readerdictionary.lua:180
0007    TSETS    3   2   5  ; "callback"
0008    TSETS    2   1   0  ; "dictionary_lookup"
0009    TDUP     2   8
0010    UGET     3   0      ; _
0011    KSTR     4   7      ; "Dictionary lookup history"
0012    CALL     3   2   2
0013    TSETS    3   2   3  ; "text"
0014    FNEW     3   9      ; readerdictionary.lua:186
0015    TSETS    3   2  10  ; "enabled_func"
0016    FNEW     3  11      ; readerdictionary.lua:189
0017    TSETS    3   2   5  ; "callback"
0018    TSETS    2   1   6  ; "dictionary_lookup_history"
0019    TDUP     2  14
0020    UGET     3   0      ; _
0021    KSTR     4  13      ; "Dictionary settings"
0022    CALL     3   2   2
0023    TSETS    3   2   3  ; "text"
0024    TNEW     3  10
0025    TDUP     4  16
0026    FNEW     5  15      ; readerdictionary.lua:217
0027    TSETS    5   4  17  ; "text_func"
0028    FNEW     5  18      ; readerdictionary.lua:225
0029    TSETS    5   4  10  ; "enabled_func"
0030    MOV      6   0
0031    TGETS    5   0  19  ; "genDictionariesMenu"
0032    CALL     5   2   2
0033    TSETS    5   4  20  ; "sub_item_table"
0034    TSETB    4   3   1
0035    TDUP     4  22
0036    UGET     5   0      ; _
0037    KSTR     6  21      ; "Info on dictionary order"
0038    CALL     5   2   2
0039    TSETS    5   4   3  ; "text"
0040    FNEW     5  23      ; readerdictionary.lua:233
0041    TSETS    5   4   5  ; "callback"
0042    TSETB    4   3   2
0043    TDUP     4  25
0044    UGET     5   0      ; _
0045    KSTR     6  24      ; "Download dictionaries"
0046    CALL     5   2   2
0047    TSETS    5   4   3  ; "text"
0048    MOV      6   0
0049    TGETS    5   0  26  ; "_genDownloadDictionariesMenu"
0050    CALL     5   2   2
0051    TSETS    5   4  20  ; "sub_item_table"
0052    TSETB    4   3   3
0053    TDUP     4  28
0054    UGET     5   0      ; _
0055    KSTR     6  27      ; "Enable fuzzy search"
0056    CALL     5   2   2
0057    TSETS    5   4   3  ; "text"
0058    FNEW     5  29      ; readerdictionary.lua:248
0059    TSETS    5   4  30  ; "checked_func"
0060    FNEW     5  31      ; readerdictionary.lua:251
0061    TSETS    5   4   5  ; "callback"
0062    FNEW     5  32      ; readerdictionary.lua:254
0063    TSETS    5   4  33  ; "hold_callback"
0064    TSETB    4   3   4
0065    TDUP     4  35
0066    UGET     5   0      ; _
0067    KSTR     6  34      ; "Enable dictionary lookup history"
0068    CALL     5   2   2
0069    TSETS    5   4   3  ; "text"
0070    FNEW     5  36      ; readerdictionary.lua:261
0071    TSETS    5   4  30  ; "checked_func"
0072    FNEW     5  37      ; readerdictionary.lua:264
0073    TSETS    5   4   5  ; "callback"
0074    TSETB    4   3   5
0075    TDUP     4  39
0076    UGET     5   0      ; _
0077    KSTR     6  38      ; "Clean dictionary lookup history"
0078    CALL     5   2   2
0079    TSETS    5   4   3  ; "text"
0080    FNEW     5  40      ; readerdictionary.lua:272
0081    TSETS    5   4   5  ; "callback"
0082    TSETB    4   3   6
0083    TDUP     4  42
0084    UGET     5   0      ; _
0085    KSTR     6  41      ; "Large window"
0086    CALL     5   2   2
0087    TSETS    5   4   3  ; "text"
0088    FNEW     5  43      ; readerdictionary.lua:286
0089    TSETS    5   4  30  ; "checked_func"
0090    FNEW     5  44      ; readerdictionary.lua:289
0091    TSETS    5   4   5  ; "callback"
0092    TSETB    4   3   7
0093    TDUP     4  46
0094    UGET     5   0      ; _
0095    KSTR     6  45      ; "Justify text"
0096    CALL     5   2   2
0097    TSETS    5   4   3  ; "text"
0098    FNEW     5  47      ; readerdictionary.lua:295
0099    TSETS    5   4  30  ; "checked_func"
0100    FNEW     5  48      ; readerdictionary.lua:298
0101    TSETS    5   4   5  ; "callback"
0102    TSETB    4   3   8
0103    TDUP     4  50
0104    FNEW     5  49      ; readerdictionary.lua:303
0105    TSETS    5   4  17  ; "text_func"
0106    FNEW     5  51      ; readerdictionary.lua:307
0107    TSETS    5   4   5  ; "callback"
0108    TSETB    4   3   9
0109    TSETS    3   2  20  ; "sub_item_table"
0110    TSETS    2   1  12  ; "dictionary_settings"
0111    UGET     2   9      ; Device
0112    MOV      3   2
0113    TGETS    2   2  52  ; "canExternalDictLookup"
0114    CALL     2   2   2
0115    ISF          2
0116    JMP      3 => 0147
0117    FNEW     2  53      ; readerdictionary.lua:330
0118    GGET     3  54      ; "table"
0119    TGETS    3   3  55  ; "insert"
0120    TGETS    4   1  12  ; "dictionary_settings"
0121    TGETS    4   4  20  ; "sub_item_table"
0122    KSHORT   5   1
0123    TDUP     6  57
0124    UGET     7   0      ; _
0125    KSTR     8  56      ; "Use external dictionary"
0126    CALL     7   2   2
0127    TSETS    7   6   3  ; "text"
0128    FNEW     7  58      ; readerdictionary.lua:353
0129    TSETS    7   6  30  ; "checked_func"
0130    FNEW     7  59      ; readerdictionary.lua:356
0131    TSETS    7   6   5  ; "callback"
0132    CALL     3   1   4
0133    GGET     3  54      ; "table"
0134    TGETS    3   3  55  ; "insert"
0135    TGETS    4   1  12  ; "dictionary_settings"
0136    TGETS    4   4  20  ; "sub_item_table"
0137    KSHORT   5   2
0138    TDUP     6  61
0139    FNEW     7  60      ; readerdictionary.lua:361
0140    TSETS    7   6  17  ; "text_func"
0141    FNEW     7  62      ; readerdictionary.lua:372
0142    TSETS    7   6  10  ; "enabled_func"
0143    MOV      7   2
0144    CALL     7   2   1
0145    TSETS    7   6  20  ; "sub_item_table"
0146    CALL     3   1   4
0147 => UCLO     0 => 0148
0148 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:390-392
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "stardictLookup"
0004    UGET     2   1      ; word
0005    UGET     3   0      ; self
0006    TGETS    3   3   1  ; "enabled_dict_names"
0007    UGET     4   0      ; self
0008    TGETS    4   4   2  ; "disable_fuzzy_search"
0009    NOT      4   4
0010    UGET     5   2      ; box
0011    UGET     6   3      ; link
0012    CALL     0   1   7
0013    RET0     0   1

-- BYTECODE -- readerdictionary.lua:381-394
0001    UGET     5   0      ; logger
0002    TGETS    5   5   0  ; "dbg"
0003    KSTR     6   1      ; "dict lookup word:"
0004    MOV      7   1
0005    MOV      8   2
0006    CALL     5   1   4
0007    MOV      6   0
0008    TGETS    5   0   2  ; "cleanSelection"
0009    MOV      7   1
0010    CALL     5   2   3
0011    MOV      1   5
0012    UGET     5   0      ; logger
0013    TGETS    5   5   0  ; "dbg"
0014    KSTR     6   3      ; "dict stripped word:"
0015    MOV      7   1
0016    CALL     5   1   3
0017    TSETS    3   0   4  ; "highlight"
0018    UGET     5   1      ; Trapper
0019    MOV      6   5
0020    TGETS    5   5   5  ; "wrap"
0021    FNEW     7   6      ; readerdictionary.lua:390
0022    CALL     5   1   3
0023    KPRI     5   2
0024    UCLO     0 => 0025
0025 => RET1     5   2

-- BYTECODE -- readerdictionary.lua:429-431
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "stardictLookup"
0004    UGET     2   1      ; word
0005    TNEW     3   3
0006    UGET     4   2      ; dictionary
0007    TSETB    4   3   1
0008    KPRI     4   1
0009    UGET     5   3      ; link_box
0010    KPRI     6   0
0011    CALL     0   1   7
0012    RET0     0   1

-- BYTECODE -- readerdictionary.lua:396-432
0001    TGETS    3   2   0  ; "uri"
0002    IST          3
0003    JMP      3 => 0005
0004    UCLO     0 => 0072
0005 => KSTR     3   1      ; "bword://"
0006    KPRI     4   0
0007    TGETS    5   2   0  ; "uri"
0008    MOV      6   5
0009    TGETS    5   5   2  ; "sub"
0010    KSHORT   7   1
0011    MOV      9   3
0012    TGETS    8   3   3  ; "len"
0013    CALL     8   0   2
0014    CALLM    5   2   2
0015    ISNEV    5   3
0016    JMP      5 => 0027
0017    TGETS    5   2   0  ; "uri"
0018    MOV      6   5
0019    TGETS    5   5   2  ; "sub"
0020    MOV      8   3
0021    TGETS    7   3   3  ; "len"
0022    CALL     7   2   2
0023    ADDVN    7   7   0  ; 1
0024    CALL     5   2   3
0025    MOV      4   5
0026    JMP      5 => 0037
0027 => TGETS    5   2   0  ; "uri"
0028    MOV      6   5
0029    TGETS    5   5   4  ; "find"
0030    KSTR     7   5      ; "://"
0031    CALL     5   2   3
0032    ISF          5
0033    JMP      6 => 0036
0034    UCLO     0 => 0073
0035    JMP      5 => 0037
0036 => TGETS    4   2   0  ; "uri"
0037 => ISNES    4   6      ; ""
0038    JMP      5 => 0040
0039    UCLO     0 => 0074
0040 => UGET     5   0      ; Geom
0041    MOV      6   5
0042    TGETS    5   5   7  ; "new"
0043    TDUP     7   9
0044    TGETS    8   2   8  ; "x0"
0045    TSETS    8   7  10  ; "x"
0046    TGETS    8   2  11  ; "y0"
0047    TSETS    8   7  12  ; "y"
0048    GGET     8  13      ; "math"
0049    TGETS    8   8  14  ; "abs"
0050    TGETS    9   2  15  ; "x1"
0051    TGETS   10   2   8  ; "x0"
0052    SUBVV    9   9  10
0053    CALL     8   2   2
0054    TSETS    8   7  16  ; "w"
0055    GGET     8  13      ; "math"
0056    TGETS    8   8  14  ; "abs"
0057    TGETS    9   2  17  ; "y1"
0058    TGETS   10   2  11  ; "y0"
0059    SUBVV    9   9  10
0060    CALL     8   2   2
0061    TSETS    8   7  18  ; "h"
0062    CALL     5   2   3
0063    KPRI     6   0
0064    TSETS    6   0  19  ; "highlight"
0065    UGET     6   1      ; Trapper
0066    MOV      7   6
0067    TGETS    6   6  20  ; "wrap"
0068    FNEW     8  21      ; readerdictionary.lua:429
0069    CALL     6   1   3
0070    UCLO     0 => 0071
0071 => RET0     0   1
0072 => RET0     0   1
0073 => RET0     0   1
0074 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:438-451
0001    UGET     1   0      ; available_ifos
0002    LEN      1   1
0003    KSHORT   2   0
0004    KSHORT   3   0
0005    GGET     4   0      ; "G_reader_settings"
0006    MOV      5   4
0007    TGETS    4   4   1  ; "readSetting"
0008    KSTR     6   2      ; "dicts_disabled"
0009    CALL     4   2   3
0010    GGET     5   3      ; "pairs"
0011    UGET     6   0      ; available_ifos
0012    CALL     5   4   2
0013    ISNEXT   8 => 0021
0014 => TGETS   10   9   4  ; "file"
0015    TGETV   10   4  10
0016    ISF         10
0017    JMP     11 => 0020
0018    ADDVN    3   3   0  ; 1
0019    JMP     10 => 0021
0020 => ADDVN    2   2   0  ; 1
0021 => ITERN    8   3   3
0022    ITERL    8 => 0014
0023    MOV      5   1
0024    MOV      6   2
0025    MOV      7   3
0026    RET      5   4

-- BYTECODE -- readerdictionary.lua:489-491
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "showDownload"
0004    UGET     2   1      ; available_langs
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- readerdictionary.lua:453-496
0001    GGET     1   0      ; "require"
0002    KSTR     2   1      ; "ui/data/dictionaries"
0003    CALL     1   2   2
0004    TNEW     2   0
0005    KSHORT   3   1
0006    LEN      4   1
0007    KSHORT   5   1
0008    FORI     3 => 0033
0009 => TGETV    7   1   6
0010    TGETS    8   7   2  ; "lang_in"
0011    TGETS    9   7   3  ; "lang_out"
0012    TGETV   10   2   8
0013    IST         10
0014    JMP     10 => 0017
0015    TNEW    10   0
0016    TSETV   10   2   8
0017 => GGET    10   4      ; "table"
0018    TGETS   10  10   5  ; "insert"
0019    TGETV   11   2   8
0020    MOV     12   7
0021    CALL    10   1   3
0022    TGETV   10   2   9
0023    IST         10
0024    JMP     10 => 0027
0025    TNEW    10   0
0026    TSETV   10   2   9
0027 => GGET    10   4      ; "table"
0028    TGETS   10  10   5  ; "insert"
0029    TGETV   11   2   9
0030    MOV     12   7
0031    CALL    10   1   3
0032    FORL     3 => 0009
0033 => GGET     3   6      ; "pairs"
0034    MOV      4   2
0035    CALL     3   4   2
0036    ISNEXT   6 => 0056
0037 => TNEW     8   0
0038    TNEW     9   0
0039    GGET    10   7      ; "ipairs"
0040    MOV     11   7
0041    CALL    10   4   2
0042    JMP     13 => 0053
0043 => TGETS   15  14   8  ; "name"
0044    TGETV   15   8  15
0045    IST         15
0046    JMP     15 => 0053
0047    LEN     15   9
0048    ADDVN   15  15   0  ; 1
0049    TSETV   14   9  15
0050    TGETS   15  14   8  ; "name"
0051    KPRI    16   2
0052    TSETV   16   8  15
0053 => ITERC   13   3   3
0054    ITERL   13 => 0043
0055    TSETV    9   2   6
0056 => ITERN    6   3   3
0057    ITERL    6 => 0037
0058    TNEW     3   0
0059    UGET     4   0      ; ffiUtil
0060    TGETS    4   4   9  ; "orderedPairs"
0061    MOV      5   2
0062    CALL     4   4   2
0063    JMP      7 => 0073
0064 => GGET     9   4      ; "table"
0065    TGETS    9   9   5  ; "insert"
0066    MOV     10   3
0067    TDUP    11  10
0068    TSETS    7  11  11  ; "text"
0069    FNEW    12  12      ; readerdictionary.lua:489
0070    TSETS   12  11  13  ; "callback"
0071    CALL     9   1   3
0072    UCLO     7 => 0073
0073 => ITERC    7   3   3
0074    ITERL    7 => 0064
0075    UCLO     0 => 0076
0076 => RET1     3   2

-- BYTECODE -- readerdictionary.lua:503-512
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "dicts_disabled"
0005    CALL     0   2   3
0006    UGET     1   0      ; ifo
0007    TGETS    1   1   3  ; "file"
0008    TGETV    1   0   1
0009    ISF          1
0010    JMP      2 => 0016
0011    UGET     1   0      ; ifo
0012    TGETS    1   1   3  ; "file"
0013    KPRI     2   0
0014    TSETV    2   0   1
0015    JMP      1 => 0020
0016 => UGET     1   0      ; ifo
0017    TGETS    1   1   3  ; "file"
0018    KPRI     2   2
0019    TSETV    2   0   1
0020 => UGET     1   1      ; self
0021    MOV      2   1
0022    TGETS    1   1   4  ; "updateSdcvDictNamesOptions"
0023    CALL     1   1   2
0024    RET0     0   1

-- BYTECODE -- readerdictionary.lua:513-516
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "dicts_disabled"
0005    CALL     0   2   3
0006    UGET     1   0      ; ifo
0007    TGETS    1   1   3  ; "file"
0008    TGETV    1   0   1
0009    NOT      1   1
0010    RET1     1   2

-- BYTECODE -- readerdictionary.lua:498-520
0001    TNEW     1   0
0002    GGET     2   0      ; "pairs"
0003    UGET     3   0      ; available_ifos
0004    CALL     2   4   2
0005    ISNEXT   5 => 0018
0006 => GGET     7   1      ; "table"
0007    TGETS    7   7   2  ; "insert"
0008    MOV      8   1
0009    TDUP     9   4
0010    TGETS   10   6   3  ; "name"
0011    TSETS   10   9   5  ; "text"
0012    FNEW    10   6      ; readerdictionary.lua:503
0013    TSETS   10   9   7  ; "callback"
0014    FNEW    10   8      ; readerdictionary.lua:513
0015    TSETS   10   9   9  ; "checked_func"
0016    CALL     7   1   3
0017    UCLO     5 => 0018
0018 => ITERN    5   3   3
0019    ITERL    5 => 0006
0020    UCLO     0 => 0021
0021 => RET1     1   2

-- BYTECODE -- readerdictionary.lua:522-529
0001    GGET     1   0      ; "ipairs"
0002    MOV      2   0
0003    CALL     1   4   2
0004    JMP      4 => 0013
0005 => UGET     6   0      ; util
0006    TGETS    6   6   1  ; "isEmptyDir"
0007    MOV      7   5
0008    CALL     6   2   2
0009    IST          6
0010    JMP      6 => 0013
0011    KPRI     6   1
0012    RET1     6   2
0013 => ITERC    4   3   3
0014    ITERL    4 => 0005
0015    KPRI     1   2
0016    RET1     1   2

-- BYTECODE -- readerdictionary.lua:531-539
0001    GGET     1   0      ; "ipairs"
0002    UGET     2   0      ; available_ifos
0003    CALL     1   4   2
0004    JMP      4 => 0009
0005 => TGETS    6   5   1  ; "name"
0006    ISNEV    6   0
0007    JMP      6 => 0009
0008    RET1     5   2
0009 => ITERC    4   3   3
0010    ITERL    4 => 0005
0011    KPRI     1   0
0012    RET1     1   2

-- BYTECODE -- readerdictionary.lua:541-579
0001    KSTR     1   0      ; "<!%[CDATA%[(.-)%]%]>"
0002    KSTR     2   1      ; "&[29Ib%+]{(.-)}"
0003    GGET     3   2      ; "ipairs"
0004    MOV      4   0
0005    CALL     3   4   2
0006    JMP      6 => 0087
0007 => UGET     8   0      ; getAvailableIfoByName
0008    TGETS    9   7   3  ; "dict"
0009    CALL     8   2   2
0010    ISF          8
0011    JMP      9 => 0036
0012    TGETS    9   8   4  ; "is_html"
0013    ISF          9
0014    JMP     10 => 0036
0015    TGETS    9   8   4  ; "is_html"
0016    TSETS    9   7   4  ; "is_html"
0017    TGETS    9   8   5  ; "css"
0018    TSETS    9   7   5  ; "css"
0019    TGETS    9   8   6  ; "fix_html_func"
0020    ISF          9
0021    JMP     10 => 0087
0022    GGET     9   7      ; "pcall"
0023    TGETS   10   8   6  ; "fix_html_func"
0024    TGETS   11   7   8  ; "definition"
0025    CALL     9   3   3
0026    ISF          9
0027    JMP     11 => 0030
0028    TSETS   10   7   8  ; "definition"
0029    JMP     11 => 0087
0030 => UGET    11   1      ; logger
0031    TGETS   11  11   9  ; "warn"
0032    KSTR    12  10      ; "Dict's user provided funcion failed:"
0033    MOV     13  10
0034    CALL    11   1   3
0035    JMP      9 => 0087
0036 => TGETS    9   7   8  ; "definition"
0037    MOV     11   9
0038    TGETS   10   9  11  ; "gsub"
0039    KSTR    12  12      ; "<[bB][rR] ?/?>"
0040    KSTR    13  13      ; "\n"
0041    CALL    10   2   4
0042    MOV      9  10
0043    MOV     11   9
0044    TGETS   10   9  14  ; "find"
0045    MOV     12   1
0046    CALL    10   2   3
0047    ISF         10
0048    JMP     11 => 0069
0049    MOV     11   9
0050    TGETS   10   9  11  ; "gsub"
0051    MOV     12   1
0052    KSTR    13  15      ; "%1"
0053    CALL    10   2   4
0054    MOV      9  10
0055 => MOV     11   9
0056    TGETS   10   9  14  ; "find"
0057    MOV     12   2
0058    CALL    10   2   3
0059    ISF         10
0060    JMP     11 => 0069
0061    LOOP    10 => 0069
0062    MOV     11   9
0063    TGETS   10   9  11  ; "gsub"
0064    MOV     12   2
0065    KSTR    13  15      ; "%1"
0066    CALL    10   2   4
0067    MOV      9  10
0068    JMP     10 => 0055
0069 => UGET    10   2      ; util
0070    TGETS   10  10  16  ; "htmlEntitiesToUtf8"
0071    MOV     11   9
0072    CALL    10   2   2
0073    MOV      9  10
0074    MOV     11   9
0075    TGETS   10   9  11  ; "gsub"
0076    KSTR    12  17      ; "%b<>"
0077    KSTR    13  18      ; ""
0078    CALL    10   2   4
0079    MOV      9  10
0080    MOV     11   9
0081    TGETS   10   9  11  ; "gsub"
0082    KSTR    12  19      ; "^%s+"
0083    KSTR    13  18      ; ""
0084    CALL    10   2   4
0085    MOV      9  10
0086    TSETS    9   7   8  ; "definition"
0087 => ITERC    6   3   3
0088    ITERL    6 => 0007
0089    RET1     0   2

-- BYTECODE -- readerdictionary.lua:581-616
0001    IST          1
0002    JMP      2 => 0005
0003    KSTR     2   0      ; ""
0004    RET1     2   2
0005 => MOV      3   1
0006    TGETS    2   1   1  ; "gsub"
0007    KSTR     4   2      ; "^%s+"
0008    KSTR     5   0      ; ""
0009    CALL     2   2   4
0010    MOV      1   2
0011    MOV      3   1
0012    TGETS    2   1   1  ; "gsub"
0013    KSTR     4   3      ; "%s+$"
0014    KSTR     5   0      ; ""
0015    CALL     2   2   4
0016    MOV      1   2
0017    MOV      3   1
0018    TGETS    2   1   1  ; "gsub"
0019    KSTR     4   4      ; "’"
0020    KSTR     5   5      ; "'"
0021    CALL     2   2   4
0022    MOV      1   2
0023    UGET     2   0      ; util
0024    TGETS    2   2   6  ; "stripPunctuation"
0025    MOV      3   1
0026    CALL     2   2   2
0027    MOV      1   2
0028    MOV      3   1
0029    TGETS    2   1   1  ; "gsub"
0030    KSTR     4   7      ; "'s$"
0031    KSTR     5   0      ; ""
0032    CALL     2   2   4
0033    MOV      1   2
0034    MOV      3   1
0035    TGETS    2   1   1  ; "gsub"
0036    KSTR     4   8      ; "^[LSDMNTlsdmnt]'"
0037    KSTR     5   0      ; ""
0038    CALL     2   2   4
0039    MOV      1   2
0040    MOV      3   1
0041    TGETS    2   1   1  ; "gsub"
0042    KSTR     4   9      ; "^[Qq][Uu]'"
0043    KSTR     5   0      ; ""
0044    CALL     2   2   4
0045    MOV      1   2
0046    MOV      3   1
0047    TGETS    2   1   1  ; "gsub"
0048    KSTR     4  10      ; " "
0049    KSTR     5  11      ; " "
0050    CALL     2   2   4
0051    MOV      1   2
0052    MOV      3   1
0053    TGETS    2   1   1  ; "gsub"
0054    KSTR     4   2      ; "^%s+"
0055    KSTR     5   0      ; ""
0056    CALL     2   2   4
0057    MOV      1   2
0058    MOV      3   1
0059    TGETS    2   1   1  ; "gsub"
0060    KSTR     4   3      ; "%s+$"
0061    KSTR     5   0      ; ""
0062    CALL     2   2   4
0063    MOV      1   2
0064    RET1     1   2

-- BYTECODE -- readerdictionary.lua:618-623
0001    UGET     2   0      ; T
0002    TGETS    3   0   0  ; "lookup_msg"
0003    MOV      4   1
0004    CALL     2   2   3
0005    UGET     3   1      ; InfoMessage
0006    MOV      4   3
0007    TGETS    3   3   2  ; "new"
0008    TDUP     5   3
0009    TSETS    2   5   4  ; "text"
0010    CALL     3   2   3
0011    TSETS    3   0   1  ; "lookup_progress_msg"
0012    UGET     3   2      ; UIManager
0013    MOV      4   3
0014    TGETS    3   3   5  ; "show"
0015    TGETS    5   0   1  ; "lookup_progress_msg"
0016    CALL     3   1   3
0017    UGET     3   2      ; UIManager
0018    MOV      4   3
0019    TGETS    3   3   6  ; "forceRePaint"
0020    CALL     3   1   2
0021    RET0     0   1

-- BYTECODE -- readerdictionary.lua:625-631
0001    TGETS    1   0   0  ; "lookup_progress_msg"
0002    ISF          1
0003    JMP      2 => 0009
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "close"
0007    TGETS    3   0   0  ; "lookup_progress_msg"
0008    CALL     1   1   3
0009 => KPRI     1   0
0010    TSETS    1   0   0  ; "lookup_progress_msg"
0011    RET0     0   1

-- BYTECODE -- readerdictionary.lua:642-644
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "dictionary_lookup_dialog"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:649-652
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "dictionary_lookup_dialog"
0006    CALL     0   1   3
0007    UGET     0   1      ; self
0008    MOV      1   0
0009    TGETS    0   0   2  ; "onLookupWord"
0010    UGET     2   1      ; self
0011    TGETS    2   2   1  ; "dictionary_lookup_dialog"
0012    MOV      3   2
0013    TGETS    2   2   3  ; "getInputText"
0014    CALL     2   0   2
0015    CALLM    0   1   1
0016    RET0     0   1

-- BYTECODE -- readerdictionary.lua:633-660
0001    UGET     1   0      ; InputDialog
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    UGET     4   1      ; _
0006    KSTR     5   2      ; "Enter a word to look up"
0007    CALL     4   2   2
0008    TSETS    4   3   4  ; "title"
0009    TNEW     4   3
0010    TNEW     5   3
0011    TDUP     6   6
0012    UGET     7   1      ; _
0013    KSTR     8   5      ; "Cancel"
0014    CALL     7   2   2
0015    TSETS    7   6   7  ; "text"
0016    FNEW     7   8      ; readerdictionary.lua:642
0017    TSETS    7   6   9  ; "callback"
0018    TSETB    6   5   1
0019    TDUP     6  11
0020    UGET     7   1      ; _
0021    KSTR     8  10      ; "Search dictionary"
0022    CALL     7   2   2
0023    TSETS    7   6   7  ; "text"
0024    FNEW     7  12      ; readerdictionary.lua:649
0025    TSETS    7   6   9  ; "callback"
0026    TSETB    6   5   2
0027    TSETB    5   4   1
0028    TSETS    4   3  13  ; "buttons"
0029    CALL     1   2   3
0030    TSETS    1   0   0  ; "dictionary_lookup_dialog"
0031    UGET     1   2      ; UIManager
0032    MOV      2   1
0033    TGETS    1   1  14  ; "show"
0034    TGETS    3   0   0  ; "dictionary_lookup_dialog"
0035    CALL     1   1   3
0036    TGETS    1   0   0  ; "dictionary_lookup_dialog"
0037    MOV      2   1
0038    TGETS    1   1  15  ; "onShowKeyboard"
0039    CALL     1   1   2
0040    KPRI     1   2
0041    UCLO     0 => 0042
0042 => RET1     1   2

-- BYTECODE -- readerdictionary.lua:662-757
0001    TNEW     4   0
0002    TNEW     5   0
0003    TNEW     6   3
0004    TGETS    7   0   0  ; "data_dir"
0005    TSETB    7   6   1
0006    TGETS    7   0   0  ; "data_dir"
0007    KSTR     8   1      ; "_ext"
0008    CAT      7   7   8
0009    GGET     8   2      ; "lfs"
0010    TGETS    8   8   3  ; "attributes"
0011    MOV      9   7
0012    KSTR    10   4      ; "mode"
0013    CALL     8   2   3
0014    ISNES    8   5      ; "directory"
0015    JMP      8 => 0021
0016    GGET     8   6      ; "table"
0017    TGETS    8   8   7  ; "insert"
0018    MOV      9   6
0019    MOV     10   7
0020    CALL     8   1   3
0021 => UGET     8   0      ; dictDirsEmpty
0022    MOV      9   6
0023    CALL     8   2   2
0024    ISF          8
0025    JMP      9 => 0036
0026    TNEW     8   3
0027    TDUP     9   8
0028    TSETS    1   9   9  ; "word"
0029    UGET    10   1      ; _
0030    KSTR    11  10      ; "No dictionaries installed. Please search"~
0031    CALL    10   2   2
0032    TSETS   10   9  11  ; "definition"
0033    TSETB    9   8   1
0034    MOV      4   8
0035    RET1     4   2
0036 => KPRI     8   1
0037    GGET     9  12      ; "ipairs"
0038    MOV     10   6
0039    CALL     9   4   2
0040    JMP     12 => 0129
0041 => ISF          8
0042    JMP     14 => 0044
0043    JMP      9 => 0131
0044 => TDUP    14  13
0045    TSETB   13  14   7
0046    TSETB    1  14   8
0047    IST          3
0048    JMP     15 => 0054
0049    GGET    15   6      ; "table"
0050    TGETS   15  15   7  ; "insert"
0051    MOV     16  14
0052    KSTR    17  14      ; "--exact-search"
0053    CALL    15   1   3
0054 => ISF          2
0055    JMP     15 => 0072
0056    GGET    15  15      ; "pairs"
0057    MOV     16   2
0058    CALL    15   4   2
0059    ISNEXT  18 => 0070
0060 => GGET    20   6      ; "table"
0061    TGETS   20  20   7  ; "insert"
0062    MOV     21  14
0063    KSTR    22  16      ; "-u"
0064    CALL    20   1   3
0065    GGET    20   6      ; "table"
0066    TGETS   20  20   7  ; "insert"
0067    MOV     21  14
0068    MOV     22  19
0069    CALL    20   1   3
0070 => ITERN   18   3   3
0071    ITERL   18 => 0060
0072 => UGET    15   2      ; util
0073    TGETS   15  15  17  ; "shell_escape"
0074    MOV     16  14
0075    CALL    15   2   2
0076    MOV     16  15
0077    KSTR    17  18      ; "; echo"
0078    CAT     15  16  17
0079    UGET    16   3      ; Trapper
0080    MOV     17  16
0081    TGETS   16  16  19  ; "dismissablePopen"
0082    MOV     18  15
0083    TGETS   19   0  20  ; "lookup_progress_msg"
0084    IST         19
0085    JMP     20 => 0087
0086    KPRI    19   1
0087 => CALL    16   3   4
0088    NOT      8  16
0089    ISF         17
0090    JMP     18 => 0129
0091    ISEQS   17  21      ; "\n"
0092    JMP     18 => 0129
0093    GGET    18  22      ; "pcall"
0094    UGET    19   4      ; JSON
0095    TGETS   19  19  23  ; "decode"
0096    MOV     20  17
0097    CALL    18   3   3
0098    ISF         18
0099    JMP     20 => 0124
0100    ISF         19
0101    JMP     20 => 0124
0102    KPRI    20   0
0103    GGET    21  12      ; "ipairs"
0104    MOV     22  19
0105    CALL    21   4   2
0106    JMP     24 => 0121
0107 => TGETS   26  25  24  ; "dict"
0108    TGETS   27  25   9  ; "word"
0109    TGETS   28  25  11  ; "definition"
0110    CAT     20  26  28
0111    TGETV   26   5  20
0112    ISNEP   26   0
0113    JMP     26 => 0121
0114    GGET    26   6      ; "table"
0115    TGETS   26  26   7  ; "insert"
0116    MOV     27   4
0117    MOV     28  25
0118    CALL    26   1   3
0119    KPRI    26   2
0120    TSETV   26   5  20
0121 => ITERC   24   3   3
0122    ITERL   24 => 0107
0123    JMP     20 => 0129
0124 => UGET    20   5      ; logger
0125    TGETS   20  20  25  ; "warn"
0126    KSTR    21  26      ; "JSON data cannot be decoded"
0127    MOV     22  19
0128    CALL    20   1   3
0129 => ITERC   12   3   3
0130    ITERL   12 => 0041
0131 => LEN      9   4
0132    ISNEN    9   0      ; 0
0133    JMP      9 => 0150
0134    TNEW     9   3
0135    TDUP    10  27
0136    TSETS    1  10   9  ; "word"
0137    ISF          8
0138    JMP     11 => 0144
0139    UGET    11   1      ; _
0140    KSTR    12  28      ; "Dictionary lookup canceled."
0141    CALL    11   2   2
0142    IST         11
0143    JMP     12 => 0147
0144 => UGET    11   1      ; _
0145    KSTR    12  29      ; "No definition found."
0146    CALL    11   2   2
0147 => TSETS   11  10  11  ; "definition"
0148    TSETB   10   9   1
0149    MOV      4   9
0150 => RET1     4   2

-- BYTECODE -- readerdictionary.lua:783-785
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "highlight"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "clear"
0005    UGET     2   1      ; clear_id
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:780-787
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "highlight"
0003    ISF          0
0004    JMP      1 => 0017
0005    UGET     0   0      ; self
0006    TGETS    0   0   0  ; "highlight"
0007    MOV      1   0
0008    TGETS    0   0   1  ; "getClearId"
0009    CALL     0   2   2
0010    UGET     1   1      ; UIManager
0011    MOV      2   1
0012    TGETS    1   1   2  ; "scheduleIn"
0013    KNUM     3   0      ; 0.5
0014    FNEW     4   3      ; readerdictionary.lua:783
0015    CALL     1   1   4
0016    UCLO     0 => 0017
0017 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:759-797
0001    ISNES    1   0      ; ""
0002    JMP      6 => 0004
0003    UCLO     0 => 0106
0004 => TGETS    6   0   1  ; "disable_lookup_history"
0005    IST          6
0006    JMP      6 => 0057
0007    TGETS    6   0   2  ; "ui"
0008    TGETS    6   6   3  ; "doc_settings"
0009    ISF          6
0010    JMP      7 => 0020
0011    TGETS    6   0   2  ; "ui"
0012    TGETS    6   6   3  ; "doc_settings"
0013    MOV      7   6
0014    TGETS    6   6   4  ; "readSetting"
0015    KSTR     8   5      ; "doc_props"
0016    CALL     6   2   3
0017    TGETS    6   6   6  ; "title"
0018    IST          6
0019    JMP      7 => 0023
0020 => UGET     6   0      ; _
0021    KSTR     7   7      ; "Dictionary lookup"
0022    CALL     6   2   2
0023 => ISNES    6   0      ; ""
0024    JMP      7 => 0045
0025    TGETS    7   0   2  ; "ui"
0026    TGETS    7   7   8  ; "document"
0027    ISF          7
0028    JMP      8 => 0045
0029    TGETS    7   0   2  ; "ui"
0030    TGETS    7   7   8  ; "document"
0031    TGETS    7   7   9  ; "file"
0032    ISF          7
0033    JMP      8 => 0045
0034    UGET     7   1      ; util
0035    TGETS    7   7  10  ; "splitFilePathName"
0036    TGETS    8   0   2  ; "ui"
0037    TGETS    8   8   8  ; "document"
0038    TGETS    8   8   9  ; "file"
0039    CALL     7   3   2
0040    UGET     9   1      ; util
0041    TGETS    9   9  11  ; "splitFileNameSuffix"
0042    MOV     10   8
0043    CALL     9   2   2
0044    MOV      6   9
0045 => UGET     7   2      ; lookup_history
0046    MOV      8   7
0047    TGETS    7   7  12  ; "addTableItem"
0048    KSTR     9  13      ; "lookup_history"
0049    TDUP    10  14
0050    TSETS    6  10  15  ; "book_title"
0051    GGET    11  16      ; "os"
0052    TGETS   11  11  17  ; "time"
0053    CALL    11   2   1
0054    TSETS   11  10  17  ; "time"
0055    TSETS    1  10  18  ; "word"
0056    CALL     7   1   4
0057 => UGET     6   3      ; Device
0058    MOV      7   6
0059    TGETS    6   6  19  ; "canExternalDictLookup"
0060    CALL     6   2   2
0061    ISF          6
0062    JMP      7 => 0083
0063    GGET     6  20      ; "G_reader_settings"
0064    MOV      7   6
0065    TGETS    6   6  21  ; "isTrue"
0066    KSTR     8  22      ; "external_dict_lookup"
0067    CALL     6   2   3
0068    ISF          6
0069    JMP      7 => 0083
0070    UGET     6   3      ; Device
0071    MOV      7   6
0072    TGETS    6   6  23  ; "doExternalDictLookup"
0073    MOV      8   1
0074    GGET     9  20      ; "G_reader_settings"
0075    MOV     10   9
0076    TGETS    9   9   4  ; "readSetting"
0077    KSTR    11  24      ; "external_dict_lookup_method"
0078    CALL     9   2   3
0079    FNEW    10  25      ; readerdictionary.lua:780
0080    CALL     6   1   5
0081    UCLO     0 => 0082
0082 => RET0     0   1
0083 => ISF          3
0084    JMP      6 => 0089
0085    MOV      7   0
0086    TGETS    6   0  26  ; "showLookupInfo"
0087    MOV      8   1
0088    CALL     6   1   3
0089 => MOV      7   0
0090    TGETS    6   0  27  ; "startSdcv"
0091    MOV      8   1
0092    MOV      9   2
0093    MOV     10   3
0094    CALL     6   2   5
0095    MOV      8   0
0096    TGETS    7   0  28  ; "showDict"
0097    MOV      9   1
0098    UGET    10   5      ; tidyMarkup
0099    MOV     11   6
0100    CALL    10   2   2
0101    MOV     11   4
0102    MOV     12   5
0103    CALL     7   1   6
0104    UCLO     0 => 0105
0105 => RET0     0   1
0106 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:819-824
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "view"
0003    ISF          0
0004    JMP      1 => 0011
0005    UGET     0   0      ; self
0006    TGETS    0   0   0  ; "view"
0007    TGETS    0   0   1  ; "footer"
0008    MOV      1   0
0009    TGETS    0   0   2  ; "updateFooter"
0010    CALL     0   1   2
0011 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:825-827
0001    UGET     2   0      ; self
0002    MOV      3   2
0003    TGETS    2   2   0  ; "onHtmlDictionaryLinkTapped"
0004    MOV      4   0
0005    MOV      5   1
0006    CALL     2   1   4
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:799-832
0001    MOV      6   0
0002    TGETS    5   0   0  ; "dismissLookupInfo"
0003    CALL     5   1   2
0004    ISF          2
0005    JMP      5 => 0064
0006    TGETB    5   2   1
0007    ISF          5
0008    JMP      6 => 0064
0009    UGET     5   0      ; logger
0010    TGETS    5   5   1  ; "dbg"
0011    KSTR     6   2      ; "showing quick lookup window"
0012    MOV      7   1
0013    MOV      8   2
0014    CALL     5   1   4
0015    UGET     5   1      ; DictQuickLookup
0016    MOV      6   5
0017    TGETS    5   5   4  ; "new"
0018    TDUP     7   6
0019    TGETS    8   0   5  ; "dict_window_list"
0020    TSETS    8   7   7  ; "window_list"
0021    TGETS    8   0   8  ; "ui"
0022    TSETS    8   7   8  ; "ui"
0023    TGETS    8   0   9  ; "highlight"
0024    TSETS    8   7   9  ; "highlight"
0025    TGETS    8   0  10  ; "dialog"
0026    TSETS    8   7  10  ; "dialog"
0027    TSETS    1   7  11  ; "word"
0028    TSETS    4   7  12  ; "selected_link"
0029    TSETS    2   7  13  ; "results"
0030    TGETS    8   0  14  ; "default_dictionary"
0031    TSETS    8   7  15  ; "dictionary"
0032    UGET     8   2      ; Screen
0033    MOV      9   8
0034    TGETS    8   8  16  ; "getWidth"
0035    CALL     8   2   2
0036    UGET     9   2      ; Screen
0037    MOV     10   9
0038    TGETS    9   9  17  ; "scaleBySize"
0039    KSHORT  11  80
0040    CALL     9   2   3
0041    SUBVV    8   8   9
0042    TSETS    8   7  18  ; "width"
0043    TSETS    3   7  19  ; "word_box"
0044    TGETS    8   0  20  ; "is_wiki"
0045    TSETS    8   7  20  ; "is_wiki"
0046    TGETS    8   0  21  ; "wiki_languages"
0047    TSETS    8   7  21  ; "wiki_languages"
0048    FNEW     8  22      ; readerdictionary.lua:819
0049    TSETS    8   7  23  ; "refresh_callback"
0050    FNEW     8  24      ; readerdictionary.lua:825
0051    TSETS    8   7  25  ; "html_dictionary_link_tapped_callback"
0052    CALL     5   2   3
0053    TSETS    5   0   3  ; "dict_window"
0054    GGET     5  26      ; "table"
0055    TGETS    5   5  27  ; "insert"
0056    TGETS    6   0   5  ; "dict_window_list"
0057    TGETS    7   0   3  ; "dict_window"
0058    CALL     5   1   3
0059    UGET     5   3      ; UIManager
0060    MOV      6   5
0061    TGETS    5   5  28  ; "show"
0062    TGETS    7   0   3  ; "dict_window"
0063    CALL     5   1   3
0064 => UCLO     0 => 0065
0065 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:838-844
0001    UGET     0   0      ; NetworkMgr
0002    MOV      1   0
0003    TGETS    0   0   0  ; "isOnline"
0004    CALL     0   2   2
0005    IST          0
0006    JMP      0 => 0012
0007    UGET     0   0      ; NetworkMgr
0008    MOV      1   0
0009    TGETS    0   0   1  ; "promptWifiOn"
0010    CALL     0   1   2
0011    RET0     0   1
0012 => UGET     0   1      ; self
0013    MOV      1   0
0014    TGETS    0   0   2  ; "downloadDictionaryPrep"
0015    UGET     2   2      ; dict
0016    CALL     0   1   3
0017    RET0     0   1

-- BYTECODE -- readerdictionary.lua:834-861
0001    TNEW     2   0
0002    GGET     3   0      ; "ipairs"
0003    MOV      4   1
0004    CALL     3   4   2
0005    JMP      6 => 0072
0006 => GGET     8   1      ; "table"
0007    TGETS    8   8   2  ; "insert"
0008    MOV      9   2
0009    TDUP    10   4
0010    TGETS   11   7   3  ; "name"
0011    TSETB   11  10   1
0012    FNEW    11   5      ; readerdictionary.lua:838
0013    TSETS   11  10   6  ; "callback"
0014    CALL     8   1   3
0015    KPRI     8   0
0016    TGETS    9   7   7  ; "lang_in"
0017    TGETS   10   7   8  ; "lang_out"
0018    ISNEV    9  10
0019    JMP      9 => 0027
0020    GGET     9   9      ; "string"
0021    TGETS    9   9  10  ; "format"
0022    KSTR    10  11      ; "    %s"
0023    TGETS   11   7   7  ; "lang_in"
0024    CALL     9   2   3
0025    MOV      8   9
0026    JMP      9 => 0034
0027 => GGET     9   9      ; "string"
0028    TGETS    9   9  10  ; "format"
0029    KSTR    10  12      ; "    %s–%s"
0030    TGETS   11   7   7  ; "lang_in"
0031    TGETS   12   7   8  ; "lang_out"
0032    CALL     9   2   4
0033    MOV      8   9
0034 => GGET     9   1      ; "table"
0035    TGETS    9   9   2  ; "insert"
0036    MOV     10   2
0037    TDUP    11  13
0038    TSETB    8  11   1
0039    CALL     9   1   3
0040    GGET     9   1      ; "table"
0041    TGETS    9   9   2  ; "insert"
0042    MOV     10   2
0043    TNEW    11   3
0044    KSTR    12  14      ; "    "
0045    UGET    13   1      ; _
0046    KSTR    14  15      ; "License"
0047    CALL    13   2   2
0048    CAT     12  12  13
0049    TSETB   12  11   1
0050    TGETS   12   7  16  ; "license"
0051    TSETB   12  11   2
0052    CALL     9   1   3
0053    GGET     9   1      ; "table"
0054    TGETS    9   9   2  ; "insert"
0055    MOV     10   2
0056    TNEW    11   3
0057    KSTR    12  14      ; "    "
0058    UGET    13   1      ; _
0059    KSTR    14  17      ; "Entries"
0060    CALL    13   2   2
0061    CAT     12  12  13
0062    TSETB   12  11   1
0063    TGETS   12   7  18  ; "entries"
0064    TSETB   12  11   2
0065    CALL     9   1   3
0066    GGET     9   1      ; "table"
0067    TGETS    9   9   2  ; "insert"
0068    MOV     10   2
0069    KSTR    11  19      ; "----------------------------"
0070    CALL     9   1   3
0071    UCLO     6 => 0072
0072 => ITERC    6   3   3
0073    ITERL    6 => 0006
0074    UGET     3   2      ; KeyValuePage
0075    MOV      4   3
0076    TGETS    3   3  21  ; "new"
0077    TDUP     5  23
0078    UGET     6   1      ; _
0079    KSTR     7  22      ; "Tap dictionary name to download"
0080    CALL     6   2   2
0081    TSETS    6   5  24  ; "title"
0082    TSETS    2   5  25  ; "kv_pairs"
0083    CALL     3   2   3
0084    TSETS    3   0  20  ; "download_window"
0085    UGET     3   3      ; UIManager
0086    MOV      4   3
0087    TGETS    3   3  26  ; "show"
0088    TGETS    5   0  20  ; "download_window"
0089    CALL     3   1   3
0090    UCLO     0 => 0091
0091 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:872-874
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "downloadDictionary"
0004    UGET     2   1      ; dict
0005    UGET     3   2      ; download_location
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:863-879
0001    UGET     3   0      ; util
0002    TGETS    3   3   0  ; "splitFilePathName"
0003    TGETS    4   1   1  ; "url"
0004    CALL     3   3   2
0005    GGET     5   2      ; "string"
0006    TGETS    5   5   3  ; "format"
0007    KSTR     6   4      ; "%s/%s"
0008    TGETS    7   0   5  ; "data_dir"
0009    MOV      8   4
0010    CALL     5   2   4
0011    GGET     6   6      ; "require"
0012    KSTR     7   7      ; "libs/libkoreader-lfs"
0013    CALL     6   2   2
0014    TGETS    7   6   8  ; "attributes"
0015    MOV      8   5
0016    CALL     7   2   2
0017    ISF          7
0018    JMP      8 => 0039
0019    UGET     7   1      ; UIManager
0020    MOV      8   7
0021    TGETS    7   7   9  ; "show"
0022    UGET     9   2      ; ConfirmBox
0023    MOV     10   9
0024    TGETS    9   9  10  ; "new"
0025    TDUP    11  12
0026    UGET    12   3      ; _
0027    KSTR    13  11      ; "File already exists. Overwrite?"
0028    CALL    12   2   2
0029    TSETS   12  11  13  ; "text"
0030    UGET    12   3      ; _
0031    KSTR    13  14      ; "Overwrite"
0032    CALL    12   2   2
0033    TSETS   12  11  15  ; "ok_text"
0034    FNEW    12  16      ; readerdictionary.lua:872
0035    TSETS   12  11  17  ; "ok_callback"
0036    CALL     9   0   3
0037    CALLM    7   1   1
0038    JMP      7 => 0044
0039 => MOV      8   0
0040    TGETS    7   0  18  ; "downloadDictionary"
0041    MOV      9   1
0042    MOV     10   5
0043    CALL     7   1   4
0044 => UCLO     0 => 0045
0045 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:908-911
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "downloadDictionary"
0004    UGET     2   1      ; dict
0005    UGET     3   2      ; download_location
0006    KPRI     4   2
0007    CALL     0   1   5
0008    RET0     0   1

-- BYTECODE -- readerdictionary.lua:915-920
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "show"
0004    UGET     2   1      ; InfoMessage
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    TDUP     4   3
0008    UGET     5   2      ; _
0009    KSTR     6   2      ; "Downloading…"
0010    CALL     5   2   2
0011    TSETS    5   4   4  ; "text"
0012    CALL     2   0   3
0013    CALLM    0   1   1
0014    RET0     0   1

-- BYTECODE -- readerdictionary.lua:881-952
0001    IST          3
0002    JMP      4 => 0004
0003    KPRI     3   1
0004 => GGET     4   0      ; "require"
0005    KSTR     5   1      ; "socket"
0006    CALL     4   2   2
0007    TGETS    5   4   2  ; "http"
0008    GGET     6   0      ; "require"
0009    KSTR     7   3      ; "ssl.https"
0010    CALL     6   2   2
0011    GGET     7   0      ; "require"
0012    KSTR     8   4      ; "ltn12"
0013    CALL     7   2   2
0014    TGETS    8   4   5  ; "url"
0015    TGETS    9   8   6  ; "parse"
0016    TGETS   10   1   5  ; "url"
0017    CALL     9   2   2
0018    TGETS   10   9   7  ; "scheme"
0019    ISNES   10   2      ; "http"
0020    JMP     10 => 0024
0021    TGETS   10   5   8  ; "request"
0022    IST         10
0023    JMP     11 => 0025
0024 => TGETS   10   6   8  ; "request"
0025 => IST          3
0026    JMP     11 => 0071
0027    KPRI    11   0
0028    TGETS   12   4   9  ; "skip"
0029    KSHORT  13   1
0030    MOV     14  10
0031    TDUP    15  10
0032    TGETS   16   1   5  ; "url"
0033    TSETS   16  15   5  ; "url"
0034    CALL    14   0   2
0035    CALLM   12   4   1
0036    ISFC    11  13
0037    JMP     15 => 0039
0038    TGETS   11  13  11  ; "content-length"
0039 => UGET    15   0      ; UIManager
0040    MOV     16  15
0041    TGETS   15  15  12  ; "show"
0042    UGET    17   1      ; ConfirmBox
0043    MOV     18  17
0044    TGETS   17  17  13  ; "new"
0045    TDUP    19  17
0046    UGET    20   2      ; T
0047    UGET    21   3      ; _
0048    KSTR    22  14      ; "Dictionary filesize is %1 (%2 bytes). Co"~
0049    CALL    21   2   2
0050    UGET    22   4      ; util
0051    TGETS   22  22  15  ; "getFriendlySize"
0052    MOV     23  11
0053    CALL    22   2   2
0054    UGET    23   4      ; util
0055    TGETS   23  23  16  ; "getFormattedSize"
0056    MOV     24  11
0057    CALL    23   0   2
0058    CALLM   20   2   2
0059    TSETS   20  19  18  ; "text"
0060    UGET    20   3      ; _
0061    KSTR    21  19      ; "Download"
0062    CALL    20   2   2
0063    TSETS   20  19  20  ; "ok_text"
0064    FNEW    20  21      ; readerdictionary.lua:908
0065    TSETS   20  19  22  ; "ok_callback"
0066    CALL    17   0   3
0067    CALLM   15   1   1
0068    UCLO     0 => 0069
0069 => RET0     0   1
0070    JMP     11 => 0076
0071 => UGET    11   0      ; UIManager
0072    MOV     12  11
0073    TGETS   11  11  23  ; "nextTick"
0074    FNEW    13  24      ; readerdictionary.lua:915
0075    CALL    11   1   3
0076 => MOV     11  10
0077    TDUP    12  25
0078    TGETS   13   1   5  ; "url"
0079    TSETS   13  12   5  ; "url"
0080    TGETS   13   7  26  ; "sink"
0081    TGETS   13  13  27  ; "file"
0082    GGET    14  28      ; "io"
0083    TGETS   14  14  29  ; "open"
0084    MOV     15   2
0085    KSTR    16  30      ; "w"
0086    CALL    14   0   3
0087    CALLM   13   2   0
0088    TSETS   13  12  26  ; "sink"
0089    CALL    11   4   2
0090    ISNEN   12   0      ; 200
0091    JMP     14 => 0098
0092    UGET    14   6      ; logger
0093    TGETS   14  14  31  ; "dbg"
0094    KSTR    15  32      ; "file downloaded to"
0095    MOV     16   2
0096    CALL    14   1   3
0097    JMP     14 => 0119
0098 => UGET    14   0      ; UIManager
0099    MOV     15  14
0100    TGETS   14  14  12  ; "show"
0101    UGET    16   5      ; InfoMessage
0102    MOV     17  16
0103    TGETS   16  16  13  ; "new"
0104    TDUP    18  35
0105    UGET    19   3      ; _
0106    KSTR    20  33      ; "Could not save file to:\n"
0107    CALL    19   2   2
0108    UGET    20   7      ; BD
0109    TGETS   20  20  34  ; "filepath"
0110    MOV     21   2
0111    CALL    20   2   2
0112    CAT     19  19  20
0113    TSETS   19  18  18  ; "text"
0114    CALL    16   0   3
0115    CALLM   14   1   1
0116    KPRI    14   1
0117    UCLO     0 => 0118
0118 => RET1    14   2
0119 => UGET    14   4      ; util
0120    TGETS   14  14  36  ; "unpackArchive"
0121    MOV     15   2
0122    TGETS   16   0  37  ; "data_dir"
0123    CALL    14   3   3
0124    ISF         14
0125    JMP     16 => 0149
0126    USETP    8   1      ; available_ifos
0127    MOV     17   0
0128    TGETS   16   0  38  ; "init"
0129    CALL    16   1   2
0130    UGET    16   0      ; UIManager
0131    MOV     17  16
0132    TGETS   16  16  12  ; "show"
0133    UGET    18   5      ; InfoMessage
0134    MOV     19  18
0135    TGETS   18  18  13  ; "new"
0136    TDUP    20  41
0137    UGET    21   3      ; _
0138    KSTR    22  39      ; "Dictionary downloaded:\n"
0139    CALL    21   2   2
0140    TGETS   22   1  40  ; "name"
0141    CAT     21  21  22
0142    TSETS   21  20  18  ; "text"
0143    CALL    18   0   3
0144    CALLM   16   1   1
0145    KPRI    16   2
0146    UCLO     0 => 0147
0147 => RET1    16   2
0148    JMP     16 => 0172
0149 => UGET    16   0      ; UIManager
0150    MOV     17  16
0151    TGETS   16  16  12  ; "show"
0152    UGET    18   5      ; InfoMessage
0153    MOV     19  18
0154    TGETS   18  18  13  ; "new"
0155    TDUP    20  46
0156    UGET    21   3      ; _
0157    KSTR    22  42      ; "Dictionary failed to download:\n"
0158    CALL    21   2   2
0159    GGET    22  43      ; "string"
0160    TGETS   22  22  44  ; "format"
0161    KSTR    23  45      ; "%s\n%s"
0162    TGETS   24   1  40  ; "name"
0163    MOV     25  15
0164    CALL    22   2   4
0165    CAT     21  21  22
0166    TSETS   21  20  18  ; "text"
0167    CALL    18   0   3
0168    CALLM   16   1   1
0169    KPRI    16   1
0170    UCLO     0 => 0171
0171 => RET1    16   2
0172 => UCLO     0 => 0173
0173 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:954-963
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "make default dictionary:"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TSETS    1   0   2  ; "default_dictionary"
0007    UGET     2   1      ; UIManager
0008    MOV      3   2
0009    TGETS    2   2   3  ; "show"
0010    UGET     4   2      ; InfoMessage
0011    MOV      5   4
0012    TGETS    4   4   4  ; "new"
0013    TDUP     6   6
0014    UGET     7   3      ; T
0015    UGET     8   4      ; _
0016    KSTR     9   5      ; "%1 is now the default dictionary for thi"~
0017    CALL     8   2   2
0018    MOV      9   1
0019    CALL     7   2   3
0020    TSETS    7   6   7  ; "text"
0021    CALL     4   0   3
0022    CALLM    2   1   1
0023    KPRI     2   2
0024    RET1     2   2

-- BYTECODE -- readerdictionary.lua:965-971
0001    MOV      3   1
0002    TGETS    2   1   1  ; "readSetting"
0003    KSTR     4   0      ; "default_dictionary"
0004    CALL     2   2   3
0005    TSETS    2   0   0  ; "default_dictionary"
0006    MOV      3   1
0007    TGETS    2   1   1  ; "readSetting"
0008    KSTR     4   2      ; "disable_fuzzy_search"
0009    CALL     2   2   3
0010    TSETS    2   0   2  ; "disable_fuzzy_search"
0011    TGETS    2   0   2  ; "disable_fuzzy_search"
0012    ISNEP    2   0
0013    JMP      2 => 0020
0014    GGET     2   3      ; "G_reader_settings"
0015    MOV      3   2
0016    TGETS    2   2   4  ; "isTrue"
0017    KSTR     4   2      ; "disable_fuzzy_search"
0018    CALL     2   2   3
0019    TSETS    2   0   2  ; "disable_fuzzy_search"
0020 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:973-979
0001    TGETS    1   0   0  ; "ui"
0002    TGETS    1   1   1  ; "doc_settings"
0003    ISF          1
0004    JMP      2 => 0024
0005    UGET     1   0      ; logger
0006    TGETS    1   1   2  ; "dbg"
0007    KSTR     2   3      ; "save default dictionary"
0008    TGETS    3   0   4  ; "default_dictionary"
0009    CALL     1   1   3
0010    TGETS    1   0   0  ; "ui"
0011    TGETS    1   1   1  ; "doc_settings"
0012    MOV      2   1
0013    TGETS    1   1   5  ; "saveSetting"
0014    KSTR     3   4      ; "default_dictionary"
0015    TGETS    4   0   4  ; "default_dictionary"
0016    CALL     1   1   4
0017    TGETS    1   0   0  ; "ui"
0018    TGETS    1   1   1  ; "doc_settings"
0019    MOV      2   1
0020    TGETS    1   1   5  ; "saveSetting"
0021    KSTR     3   6      ; "disable_fuzzy_search"
0022    TGETS    4   0   6  ; "disable_fuzzy_search"
0023    CALL     1   1   4
0024 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:999-1001
0001    UGET     0   0      ; disable_fuzzy_search
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Disable (★)"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Disable"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:1002-1004
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "disable_fuzzy_search"
0005    KPRI     3   2
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:1005-1007
0001    UGET     0   0      ; disable_fuzzy_search
0002    ISF          0
0003    JMP      1 => 0009
0004    UGET     0   1      ; _
0005    KSTR     1   0      ; "Enable"
0006    CALL     0   2   2
0007    IST          0
0008    JMP      1 => 0012
0009 => UGET     0   1      ; _
0010    KSTR     1   1      ; "Enable (★)"
0011    CALL     0   2   2
0012 => RET1     0   2

-- BYTECODE -- readerdictionary.lua:1008-1010
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "disable_fuzzy_search"
0005    KPRI     3   1
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- readerdictionary.lua:981-1012
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "isTrue"
0004    KSTR     3   2      ; "disable_fuzzy_search"
0005    CALL     1   2   3
0006    UGET     2   0      ; UIManager
0007    MOV      3   2
0008    TGETS    2   2   3  ; "show"
0009    UGET     4   1      ; MultiConfirmBox
0010    MOV      5   4
0011    TGETS    4   4   4  ; "new"
0012    TDUP     6   7
0013    UGET     7   2      ; T
0014    ISF          1
0015    JMP      8 => 0021
0016    UGET     8   3      ; _
0017    KSTR     9   5      ; "Would you like to enable or disable fuzz"~
0018    CALL     8   2   2
0019    IST          8
0020    JMP      9 => 0024
0021 => UGET     8   3      ; _
0022    KSTR     9   6      ; "Would you like to enable or disable fuzz"~
0023    CALL     8   2   2
0024 => CALL     7   2   2
0025    TSETS    7   6   8  ; "text"
0026    FNEW     7   9      ; readerdictionary.lua:999
0027    TSETS    7   6  10  ; "choice1_text_func"
0028    FNEW     7  11      ; readerdictionary.lua:1002
0029    TSETS    7   6  12  ; "choice1_callback"
0030    FNEW     7  13      ; readerdictionary.lua:1005
0031    TSETS    7   6  14  ; "choice2_text_func"
0032    FNEW     7  15      ; readerdictionary.lua:1008
0033    TSETS    7   6  16  ; "choice2_callback"
0034    CALL     4   0   3
0035    CALLM    2   1   1
0036    UCLO     0 => 0037
0037 => RET0     0   1

-- BYTECODE -- readerdictionary.lua:0-1015
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/confirmbox"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "datastorage"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/dictquicklookup"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/infomessage"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/inputcontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/inputdialog"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "json"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/keyvaluepage"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "luadata"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/multiconfirmbox"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/network/manager"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/trapper"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/uimanager"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ffi/util"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "logger"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "util"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "gettext"
0060    CALL    19   2   2
0061    TGETS   20   3  21  ; "screen"
0062    GGET    21   0      ; "require"
0063    KSTR    22  17      ; "ffi/util"
0064    CALL    21   2   2
0065    TGETS   21  21  22  ; "template"
0066    KNIL    22  23
0067    FNEW    24  23      ; readerdictionary.lua:29
0068    MOV     26   7
0069    TGETS   25   7  24  ; "new"
0070    TDUP    27  25
0071    TNEW    28   0
0072    TSETS   28  27  26  ; "dict_window_list"
0073    GGET    28  27      ; "G_reader_settings"
0074    MOV     29  28
0075    TGETS   28  28  28  ; "isTrue"
0076    KSTR    30  29      ; "disable_lookup_history"
0077    CALL    28   2   3
0078    TSETS   28  27  29  ; "disable_lookup_history"
0079    MOV     28  19
0080    KSTR    29  30      ; "Searching dictionary for:\n%1"
0081    CALL    28   2   2
0082    TSETS   28  27  31  ; "lookup_msg"
0083    CALL    25   2   3
0084    FNEW    26  32      ; readerdictionary.lua:71
0085    FNEW    27  33      ; readerdictionary.lua:91
0086    FNEW    28  35      ; readerdictionary.lua:102
0087    TSETS   28  25  34  ; "init"
0088    FNEW    28  37      ; readerdictionary.lua:155
0089    TSETS   28  25  36  ; "updateSdcvDictNamesOptions"
0090    FNEW    28  39      ; readerdictionary.lua:177
0091    TSETS   28  25  38  ; "addToMainMenu"
0092    FNEW    28  41      ; readerdictionary.lua:381
0093    TSETS   28  25  40  ; "onLookupWord"
0094    FNEW    28  43      ; readerdictionary.lua:396
0095    TSETS   28  25  42  ; "onHtmlDictionaryLinkTapped"
0096    FNEW    28  45      ; readerdictionary.lua:438
0097    TSETS   28  25  44  ; "getNumberOfDictionaries"
0098    FNEW    28  47      ; readerdictionary.lua:453
0099    TSETS   28  25  46  ; "_genDownloadDictionariesMenu"
0100    FNEW    28  49      ; readerdictionary.lua:498
0101    TSETS   28  25  48  ; "genDictionariesMenu"
0102    FNEW    28  50      ; readerdictionary.lua:522
0103    FNEW    29  51      ; readerdictionary.lua:531
0104    FNEW    30  52      ; readerdictionary.lua:541
0105    FNEW    31  54      ; readerdictionary.lua:581
0106    TSETS   31  25  53  ; "cleanSelection"
0107    FNEW    31  56      ; readerdictionary.lua:618
0108    TSETS   31  25  55  ; "showLookupInfo"
0109    FNEW    31  58      ; readerdictionary.lua:625
0110    TSETS   31  25  57  ; "dismissLookupInfo"
0111    FNEW    31  60      ; readerdictionary.lua:633
0112    TSETS   31  25  59  ; "onShowDictionaryLookup"
0113    FNEW    31  62      ; readerdictionary.lua:662
0114    TSETS   31  25  61  ; "startSdcv"
0115    FNEW    31  64      ; readerdictionary.lua:759
0116    TSETS   31  25  63  ; "stardictLookup"
0117    FNEW    31  66      ; readerdictionary.lua:799
0118    TSETS   31  25  65  ; "showDict"
0119    FNEW    31  68      ; readerdictionary.lua:834
0120    TSETS   31  25  67  ; "showDownload"
0121    FNEW    31  70      ; readerdictionary.lua:863
0122    TSETS   31  25  69  ; "downloadDictionaryPrep"
0123    FNEW    31  72      ; readerdictionary.lua:881
0124    TSETS   31  25  71  ; "downloadDictionary"
0125    FNEW    31  74      ; readerdictionary.lua:954
0126    TSETS   31  25  73  ; "onUpdateDefaultDict"
0127    FNEW    31  76      ; readerdictionary.lua:965
0128    TSETS   31  25  75  ; "onReadSettings"
0129    FNEW    31  78      ; readerdictionary.lua:973
0130    TSETS   31  25  77  ; "onSaveSettings"
0131    FNEW    31  80      ; readerdictionary.lua:981
0132    TSETS   31  25  79  ; "toggleFuzzyDefault"
0133    UCLO     0 => 0134
0134 => RET1    25   2

