-- BYTECODE -- ro_popup.lua:0-47
0001    TDUP     0   1
0002    TDUP     1   0
0003    TSETS    1   0   2  ; "_A_"
0004    TDUP     1   3
0005    TSETS    1   0   4  ; "_a_"
0006    TDUP     1   5
0007    TSETS    1   0   6  ; "_I_"
0008    TDUP     1   7
0009    TSETS    1   0   8  ; "_i_"
0010    TDUP     1   9
0011    TSETS    1   0  10  ; "_S_"
0012    TDUP     1  11
0013    TSETS    1   0  12  ; "_s_"
0014    TDUP     1  13
0015    TSETS    1   0  14  ; "_T_"
0016    TDUP     1  15
0017    TSETS    1   0  16  ; "_t_"
0018    TDUP     1  17
0019    TSETS    1   0  18  ; "_U_"
0020    TDUP     1  19
0021    TSETS    1   0  20  ; "_u_"
0022    RET1     0   2

