
main <./frontend/ui/data/keyboardlayouts/keypopup/ro_popup.lua:0,0> (57 instructions, 228 bytes at 0x7fba12c06920)
0+ params, 3 slots, 0 upvalues, 0 locals, 36 constants, 0 functions
	1	[1]	NEWTABLE 	0 0 10
	2	[2]	NEWTABLE 	1 1 2
	3	[3]	LOADK    	2 -2	; "A"
	4	[4]	SETTABLE 	1 -3 -4	; "north" "\195\130"
	5	[5]	SETTABLE 	1 -5 -6	; "south" "\196\130"
	6	[6]	SETLIST  	1 1 1	; 1
	7	[6]	SETTABLE 	0 -1 1	; "_A_" -
	8	[7]	NEWTABLE 	1 1 2
	9	[8]	LOADK    	2 -8	; "a"
	10	[9]	SETTABLE 	1 -3 -9	; "north" "\195\162"
	11	[10]	SETTABLE 	1 -5 -10	; "south" "\196\131"
	12	[11]	SETLIST  	1 1 1	; 1
	13	[11]	SETTABLE 	0 -7 1	; "_a_" -
	14	[12]	NEWTABLE 	1 1 2
	15	[13]	LOADK    	2 -12	; "I"
	16	[14]	SETTABLE 	1 -3 -13	; "north" "\195\142"
	17	[15]	SETTABLE 	1 -5 -14	; "south" "\196\172"
	18	[16]	SETLIST  	1 1 1	; 1
	19	[16]	SETTABLE 	0 -11 1	; "_I_" -
	20	[17]	NEWTABLE 	1 1 2
	21	[18]	LOADK    	2 -16	; "i"
	22	[19]	SETTABLE 	1 -3 -17	; "north" "\195\174"
	23	[20]	SETTABLE 	1 -5 -18	; "south" "\196\173"
	24	[21]	SETLIST  	1 1 1	; 1
	25	[21]	SETTABLE 	0 -15 1	; "_i_" -
	26	[22]	NEWTABLE 	1 1 1
	27	[23]	LOADK    	2 -20	; "S"
	28	[24]	SETTABLE 	1 -3 -21	; "north" "\200\152"
	29	[25]	SETLIST  	1 1 1	; 1
	30	[25]	SETTABLE 	0 -19 1	; "_S_" -
	31	[26]	NEWTABLE 	1 1 1
	32	[27]	LOADK    	2 -23	; "s"
	33	[28]	SETTABLE 	1 -3 -24	; "north" "\200\153"
	34	[29]	SETLIST  	1 1 1	; 1
	35	[29]	SETTABLE 	0 -22 1	; "_s_" -
	36	[30]	NEWTABLE 	1 1 1
	37	[31]	LOADK    	2 -26	; "T"
	38	[32]	SETTABLE 	1 -3 -27	; "north" "\200\154"
	39	[33]	SETLIST  	1 1 1	; 1
	40	[33]	SETTABLE 	0 -25 1	; "_T_" -
	41	[34]	NEWTABLE 	1 1 1
	42	[35]	LOADK    	2 -29	; "t"
	43	[36]	SETTABLE 	1 -3 -30	; "north" "\200\155"
	44	[37]	SETLIST  	1 1 1	; 1
	45	[37]	SETTABLE 	0 -28 1	; "_t_" -
	46	[38]	NEWTABLE 	1 1 1
	47	[39]	LOADK    	2 -32	; "U"
	48	[40]	SETTABLE 	1 -5 -33	; "south" "\197\172"
	49	[41]	SETLIST  	1 1 1	; 1
	50	[41]	SETTABLE 	0 -31 1	; "_U_" -
	51	[42]	NEWTABLE 	1 1 1
	52	[43]	LOADK    	2 -35	; "u"
	53	[44]	SETTABLE 	1 -5 -36	; "south" "\197\173"
	54	[45]	SETLIST  	1 1 1	; 1
	55	[45]	SETTABLE 	0 -34 1	; "_u_" -
	56	[46]	RETURN   	0 2
	57	[46]	RETURN   	0 1
