-- BYTECODE -- ru_popup.lua:0-100
0001    TDUP     0   1
0002    TDUP     1   0
0003    TSETS    1   0   2  ; "_Je_"
0004    TDUP     1   3
0005    TSETS    1   0   4  ; "_je_"
0006    TDUP     1   5
0007    TSETS    1   0   6  ; "_Ye_"
0008    TDUP     1   7
0009    TSETS    1   0   8  ; "_ye_"
0010    TDUP     1   9
0011    TSETS    1   0  10  ; "_SH_"
0012    TDUP     1  11
0013    TSETS    1   0  12  ; "_sh_"
0014    TDUP     1  13
0015    TSETS    1   0  14  ; "_KA_"
0016    TDUP     1  15
0017    TSETS    1   0  16  ; "_ka_"
0018    TDUP     1  17
0019    TSETS    1   0  18  ; "_KI_"
0020    TDUP     1  19
0021    TSETS    1   0  20  ; "_ki_"
0022    TDUP     1  21
0023    TSETS    1   0  22  ; "_KN_"
0024    TDUP     1  23
0025    TSETS    1   0  24  ; "_kn_"
0026    TDUP     1  25
0027    TSETS    1   0  26  ; "_KG_"
0028    TDUP     1  27
0029    TSETS    1   0  28  ; "_kg_"
0030    TDUP     1  29
0031    TSETS    1   0  30  ; "_KU_"
0032    TDUP     1  31
0033    TSETS    1   0  32  ; "_ku_"
0034    TDUP     1  33
0035    TSETS    1   0  34  ; "_KK_"
0036    TDUP     1  35
0037    TSETS    1   0  36  ; "_kk_"
0038    TDUP     1  37
0039    TSETS    1   0  38  ; "_KO_"
0040    TDUP     1  39
0041    TSETS    1   0  40  ; "_ko_"
0042    TDUP     1  41
0043    TSETS    1   0  42  ; "_KH_"
0044    TDUP     1  43
0045    TSETS    1   0  44  ; "_kh_"
0046    TDUP     1  45
0047    TSETS    1   0  46  ; "_qe_"
0048    RET1     0   2

