
main <./frontend/ui/elements/screen_dpi_menu_table.lua:0,0> (190 instructions, 760 bytes at 0x7fbc96c06900)
0+ params, 28 slots, 0 upvalues, 16 locals, 30 constants, 22 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "gettext"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "device"
	6	[2]	CALL     	1 2 2
	7	[3]	GETTABLE 	2 1 -4	; "screen"
	8	[4]	GETGLOBAL	3 -1	; require
	9	[4]	LOADK    	4 -5	; "ffi/util"
	10	[4]	CALL     	3 2 2
	11	[4]	GETTABLE 	3 3 -6	; "template"
	12	[6]	CLOSURE  	4 0	; 0x7fbc96c07020
	13	[6]	MOVE     	0 1
	14	[8]	CLOSURE  	5 1	; 0x7fbc96c070e0
	15	[8]	MOVE     	0 2
	16	[10]	CLOSURE  	6 2	; 0x7fbc96c073f0
	17	[21]	CLOSURE  	7 3	; 0x7fbc96c07700
	18	[21]	MOVE     	0 3
	19	[21]	MOVE     	0 0
	20	[21]	MOVE     	0 1
	21	[42]	CLOSURE  	8 4	; 0x7fbc96c06fa0
	22	[42]	MOVE     	0 2
	23	[42]	MOVE     	0 6
	24	[42]	MOVE     	0 5
	25	[42]	MOVE     	0 0
	26	[42]	MOVE     	0 7
	27	[44]	GETTABLE 	9 2 -3	; "device"
	28	[44]	GETTABLE 	9 9 -7	; "screen_dpi"
	29	[45]	LOADK    	10 -8	; 120
	30	[46]	LOADK    	11 -9	; 160
	31	[47]	LOADK    	12 -10	; 240
	32	[48]	LOADK    	13 -11	; 320
	33	[49]	LOADK    	14 -12	; 480
	34	[50]	LOADK    	15 -13	; 640
	35	[52]	NEWTABLE 	16 0 2
	36	[53]	MOVE     	17 0
	37	[53]	LOADK    	18 -15	; "Screen DPI"
	38	[53]	CALL     	17 2 2
	39	[53]	SETTABLE 	16 -14 17	; "text" -
	40	[54]	NEWTABLE 	17 8 0
	41	[54]	NEWTABLE 	18 0 4
	42	[56]	TEST     	9 0 0
	43	[56]	JMP      	8	; to 52
	44	[56]	MOVE     	19 3
	45	[56]	MOVE     	20 0
	46	[56]	LOADK    	21 -17	; "Auto DPI (%1)"
	47	[56]	CALL     	20 2 2
	48	[56]	MOVE     	21 9
	49	[56]	CALL     	19 3 2
	50	[56]	TEST     	19 0 1
	51	[56]	JMP      	3	; to 55
	52	[56]	MOVE     	19 0
	53	[56]	LOADK    	20 -18	; "Auto DPI"
	54	[56]	CALL     	19 2 2
	55	[56]	SETTABLE 	18 -14 19	; "text" -
	56	[57]	MOVE     	19 0
	57	[57]	LOADK    	20 -20	; "The DPI of your screen is automatically detected so items can be drawn with the right amount of pixels. This will usually display at (roughly) the same size on different devices, while remaining sharp. Increasing the DPI setting will result in larger text and icons, while a lower DPI setting will look smaller on the screen."
	58	[57]	CALL     	19 2 2
	59	[57]	SETTABLE 	18 -19 19	; "help_text" -
	60	[58]	SETTABLE 	18 -21 4	; "checked_func" -
	61	[59]	CLOSURE  	19 5	; 0x7fbc96c067c0
	62	[59]	MOVE     	0 7
	63	[59]	SETTABLE 	18 -22 19	; "callback" -
	64	[60]	NEWTABLE 	19 0 3
	65	[62]	MOVE     	20 3
	66	[62]	MOVE     	21 0
	67	[62]	LOADK    	22 -23	; "Small (%1)"
	68	[62]	CALL     	21 2 2
	69	[62]	MOVE     	22 10
	70	[62]	CALL     	20 3 2
	71	[62]	SETTABLE 	19 -14 20	; "text" -
	72	[67]	CLOSURE  	20 6	; 0x7fbc96c08cc0
	73	[67]	MOVE     	0 4
	74	[67]	MOVE     	0 5
	75	[67]	MOVE     	0 6
	76	[67]	SETTABLE 	19 -21 20	; "checked_func" -
	77	[68]	CLOSURE  	20 7	; 0x7fbc96c07210
	78	[68]	MOVE     	0 7
	79	[68]	MOVE     	0 10
	80	[68]	SETTABLE 	19 -22 20	; "callback" -
	81	[69]	NEWTABLE 	20 0 3
	82	[71]	MOVE     	21 3
	83	[71]	MOVE     	22 0
	84	[71]	LOADK    	23 -24	; "Medium (%1)"
	85	[71]	CALL     	22 2 2
	86	[71]	MOVE     	23 11
	87	[71]	CALL     	21 3 2
	88	[71]	SETTABLE 	20 -14 21	; "text" -
	89	[76]	CLOSURE  	21 8	; 0x7fbc96c096e0
	90	[76]	MOVE     	0 4
	91	[76]	MOVE     	0 5
	92	[76]	MOVE     	0 6
	93	[76]	SETTABLE 	20 -21 21	; "checked_func" -
	94	[77]	CLOSURE  	21 9	; 0x7fbc96c09c40
	95	[77]	MOVE     	0 7
	96	[77]	MOVE     	0 11
	97	[77]	SETTABLE 	20 -22 21	; "callback" -
	98	[78]	NEWTABLE 	21 0 3
	99	[80]	MOVE     	22 3
	100	[80]	MOVE     	23 0
	101	[80]	LOADK    	24 -25	; "Large (%1)"
	102	[80]	CALL     	23 2 2
	103	[80]	MOVE     	24 12
	104	[80]	CALL     	22 3 2
	105	[80]	SETTABLE 	21 -14 22	; "text" -
	106	[85]	CLOSURE  	22 10	; 0x7fbc96c09d60
	107	[85]	MOVE     	0 4
	108	[85]	MOVE     	0 5
	109	[85]	MOVE     	0 6
	110	[85]	SETTABLE 	21 -21 22	; "checked_func" -
	111	[86]	CLOSURE  	22 11	; 0x7fbc96c0a270
	112	[86]	MOVE     	0 7
	113	[86]	MOVE     	0 12
	114	[86]	SETTABLE 	21 -22 22	; "callback" -
	115	[87]	NEWTABLE 	22 0 3
	116	[89]	MOVE     	23 3
	117	[89]	MOVE     	24 0
	118	[89]	LOADK    	25 -26	; "Extra large (%1)"
	119	[89]	CALL     	24 2 2
	120	[89]	MOVE     	25 13
	121	[89]	CALL     	23 3 2
	122	[89]	SETTABLE 	22 -14 23	; "text" -
	123	[94]	CLOSURE  	23 12	; 0x7fbc96c0a390
	124	[94]	MOVE     	0 4
	125	[94]	MOVE     	0 5
	126	[94]	MOVE     	0 6
	127	[94]	SETTABLE 	22 -21 23	; "checked_func" -
	128	[95]	CLOSURE  	23 13	; 0x7fbc96c0a8a0
	129	[95]	MOVE     	0 7
	130	[95]	MOVE     	0 13
	131	[95]	SETTABLE 	22 -22 23	; "callback" -
	132	[96]	NEWTABLE 	23 0 3
	133	[98]	MOVE     	24 3
	134	[98]	MOVE     	25 0
	135	[98]	LOADK    	26 -27	; "Extra-Extra Large (%1)"
	136	[98]	CALL     	25 2 2
	137	[98]	MOVE     	26 14
	138	[98]	CALL     	24 3 2
	139	[98]	SETTABLE 	23 -14 24	; "text" -
	140	[103]	CLOSURE  	24 14	; 0x7fbc96c08ac0
	141	[103]	MOVE     	0 4
	142	[103]	MOVE     	0 5
	143	[103]	MOVE     	0 6
	144	[103]	SETTABLE 	23 -21 24	; "checked_func" -
	145	[104]	CLOSURE  	24 15	; 0x7fbc96c08b80
	146	[104]	MOVE     	0 7
	147	[104]	MOVE     	0 14
	148	[104]	SETTABLE 	23 -22 24	; "callback" -
	149	[105]	NEWTABLE 	24 0 3
	150	[107]	MOVE     	25 3
	151	[107]	MOVE     	26 0
	152	[107]	LOADK    	27 -28	; "Extra-Extra-Extra Large (%1)"
	153	[107]	CALL     	26 2 2
	154	[107]	MOVE     	27 15
	155	[107]	CALL     	25 3 2
	156	[107]	SETTABLE 	24 -14 25	; "text" -
	157	[112]	CLOSURE  	25 16	; 0x7fbc96c0ac80
	158	[112]	MOVE     	0 4
	159	[112]	MOVE     	0 5
	160	[112]	MOVE     	0 6
	161	[112]	SETTABLE 	24 -21 25	; "checked_func" -
	162	[113]	CLOSURE  	25 17	; 0x7fbc96c09bc0
	163	[113]	MOVE     	0 7
	164	[113]	MOVE     	0 15
	165	[113]	SETTABLE 	24 -22 25	; "callback" -
	166	[114]	NEWTABLE 	25 0 4
	167	[123]	CLOSURE  	26 18	; 0x7fbc96c0b340
	168	[123]	MOVE     	0 6
	169	[123]	MOVE     	0 9
	170	[123]	MOVE     	0 3
	171	[123]	MOVE     	0 0
	172	[123]	SETTABLE 	25 -29 26	; "text_func" -
	173	[128]	CLOSURE  	26 19	; 0x7fbc96c0b8a0
	174	[128]	MOVE     	0 4
	175	[128]	MOVE     	0 5
	176	[128]	MOVE     	0 6
	177	[128]	SETTABLE 	25 -21 26	; "checked_func" -
	178	[135]	CLOSURE  	26 20	; 0x7fbc96c0bd80
	179	[135]	MOVE     	0 6
	180	[135]	MOVE     	0 7
	181	[135]	MOVE     	0 9
	182	[135]	MOVE     	0 8
	183	[135]	SETTABLE 	25 -22 26	; "callback" -
	184	[138]	CLOSURE  	26 21	; 0x7fbc96c0be40
	185	[138]	MOVE     	0 8
	186	[138]	SETTABLE 	25 -30 26	; "hold_callback" -
	187	[140]	SETLIST  	17 8 1	; 1
	188	[140]	SETTABLE 	16 -16 17	; "sub_item_table" -
	189	[141]	RETURN   	16 2
	190	[141]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:6,6> (8 instructions, 32 bytes at 0x7fbc96c07020)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[6]	GETUPVAL 	0 0	; Device
	2	[6]	GETTABLE 	0 0 -1	; "screen_dpi_override"
	3	[6]	EQ       	1 0 -2	; - nil
	4	[6]	JMP      	1	; to 6
	5	[6]	LOADBOOL 	0 0 1
	6	[6]	LOADBOOL 	0 1 0
	7	[6]	RETURN   	0 2
	8	[6]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:8,8> (5 instructions, 20 bytes at 0x7fbc96c070e0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[8]	GETUPVAL 	0 0	; Screen
	2	[8]	SELF     	0 0 -1	; "getDPI"
	3	[8]	TAILCALL 	0 2 0
	4	[8]	RETURN   	0 0
	5	[8]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:10,10> (6 instructions, 24 bytes at 0x7fbc96c073f0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[10]	GETGLOBAL	0 -1	; G_reader_settings
	2	[10]	SELF     	0 0 -2	; "readSetting"
	3	[10]	LOADK    	2 -3	; "custom_screen_dpi"
	4	[10]	TAILCALL 	0 3 0
	5	[10]	RETURN   	0 0
	6	[10]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:12,21> (35 instructions, 140 bytes at 0x7fbc96c07700)
1 param, 11 slots, 3 upvalues, 3 locals, 12 constants, 0 functions
	1	[13]	GETGLOBAL	1 -1	; require
	2	[13]	LOADK    	2 -2	; "ui/widget/infomessage"
	3	[13]	CALL     	1 2 2
	4	[14]	GETGLOBAL	2 -1	; require
	5	[14]	LOADK    	3 -3	; "ui/uimanager"
	6	[14]	CALL     	2 2 2
	7	[15]	SELF     	3 2 -4	; "show"
	8	[15]	SELF     	5 1 -5	; "new"
	9	[15]	NEWTABLE 	7 0 1
	10	[16]	TEST     	0 0 0
	11	[16]	JMP      	8	; to 20
	12	[16]	GETUPVAL 	8 0	; T
	13	[16]	GETUPVAL 	9 1	; _
	14	[16]	LOADK    	10 -7	; "DPI set to %1. This will take effect after restarting."
	15	[16]	CALL     	9 2 2
	16	[16]	MOVE     	10 0
	17	[16]	CALL     	8 3 2
	18	[17]	TEST     	8 0 1
	19	[17]	JMP      	3	; to 23
	20	[17]	GETUPVAL 	8 1	; _
	21	[17]	LOADK    	9 -8	; "DPI set to auto. This will take effect after restarting."
	22	[17]	CALL     	8 2 2
	23	[17]	SETTABLE 	7 -6 8	; "text" -
	24	[15]	CALL     	5 3 0
	25	[15]	CALL     	3 0 1
	26	[19]	GETGLOBAL	3 -9	; G_reader_settings
	27	[19]	SELF     	3 3 -10	; "saveSetting"
	28	[19]	LOADK    	5 -11	; "screen_dpi"
	29	[19]	MOVE     	6 0
	30	[19]	CALL     	3 4 1
	31	[20]	GETUPVAL 	3 2	; Device
	32	[20]	SELF     	3 3 -12	; "setScreenDPI"
	33	[20]	MOVE     	5 0
	34	[20]	CALL     	3 3 1
	35	[21]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:23,42> (41 instructions, 164 bytes at 0x7fbc96c06fa0)
1 param, 8 slots, 5 upvalues, 4 locals, 22 constants, 1 function
	1	[24]	GETGLOBAL	1 -1	; require
	2	[24]	LOADK    	2 -2	; "ui/widget/spinwidget"
	3	[24]	CALL     	1 2 2
	4	[25]	GETGLOBAL	2 -1	; require
	5	[25]	LOADK    	3 -3	; "ui/uimanager"
	6	[25]	CALL     	2 2 2
	7	[26]	SELF     	3 1 -4	; "new"
	8	[26]	NEWTABLE 	5 0 9
	9	[27]	GETUPVAL 	6 0	; Screen
	10	[27]	SELF     	6 6 -6	; "getWidth"
	11	[27]	CALL     	6 2 2
	12	[27]	MUL      	6 6 -7	; - 0.6
	13	[27]	SETTABLE 	5 -5 6	; "width" -
	14	[28]	GETUPVAL 	6 1	; custom
	15	[28]	CALL     	6 1 2
	16	[28]	TEST     	6 0 1
	17	[28]	JMP      	2	; to 20
	18	[28]	GETUPVAL 	6 2	; dpi
	19	[28]	CALL     	6 1 2
	20	[28]	SETTABLE 	5 -8 6	; "value" -
	21	[29]	SETTABLE 	5 -9 -10	; "value_min" 90
	22	[30]	SETTABLE 	5 -11 -12	; "value_max" 900
	23	[31]	SETTABLE 	5 -13 -14	; "value_step" 10
	24	[32]	SETTABLE 	5 -15 -16	; "value_hold_step" 50
	25	[33]	GETUPVAL 	6 3	; _
	26	[33]	LOADK    	7 -18	; "Set DPI"
	27	[33]	CALL     	6 2 2
	28	[33]	SETTABLE 	5 -17 6	; "ok_text" -
	29	[34]	GETUPVAL 	6 3	; _
	30	[34]	LOADK    	7 -20	; "Set custom screen DPI"
	31	[34]	CALL     	6 2 2
	32	[34]	SETTABLE 	5 -19 6	; "title_text" -
	33	[39]	CLOSURE  	6 0	; 0x7fbc96c06e30
	34	[39]	GETUPVAL 	0 4	; setDPI
	35	[39]	MOVE     	0 0
	36	[39]	SETTABLE 	5 -21 6	; "callback" -
	37	[26]	CALL     	3 3 2
	38	[41]	SELF     	4 2 -22	; "show"
	39	[41]	MOVE     	6 3
	40	[41]	CALL     	4 3 1
	41	[42]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:35,39> (12 instructions, 48 bytes at 0x7fbc96c06e30)
1 param, 5 slots, 2 upvalues, 1 local, 5 constants, 0 functions
	1	[36]	GETGLOBAL	1 -1	; G_reader_settings
	2	[36]	SELF     	1 1 -2	; "saveSetting"
	3	[36]	LOADK    	3 -3	; "custom_screen_dpi"
	4	[36]	GETTABLE 	4 0 -4	; "value"
	5	[36]	CALL     	1 4 1
	6	[37]	GETUPVAL 	1 0	; setDPI
	7	[37]	GETTABLE 	2 0 -4	; "value"
	8	[37]	CALL     	1 2 1
	9	[38]	GETUPVAL 	1 1	; touchmenu_instance
	10	[38]	SELF     	1 1 -5	; "updateItems"
	11	[38]	CALL     	1 2 1
	12	[39]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:59,59> (3 instructions, 12 bytes at 0x7fbc96c067c0)
0 params, 2 slots, 1 upvalue, 0 locals, 0 constants, 0 functions
	1	[59]	GETUPVAL 	0 0	; setDPI
	2	[59]	CALL     	0 1 1
	3	[59]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:63,67> (20 instructions, 80 bytes at 0x7fbc96c08cc0)
0 params, 3 slots, 3 upvalues, 2 locals, 1 constant, 0 functions
	1	[64]	GETUPVAL 	0 0	; isAutoDPI
	2	[64]	CALL     	0 1 2
	3	[64]	TEST     	0 0 0
	4	[64]	JMP      	2	; to 7
	5	[64]	LOADBOOL 	0 0 0
	6	[64]	RETURN   	0 2
	7	[65]	GETUPVAL 	0 1	; dpi
	8	[65]	CALL     	0 1 2
	9	[65]	GETUPVAL 	1 2	; custom
	10	[65]	CALL     	1 1 2
	11	[66]	TESTSET  	2 0 0
	12	[66]	JMP      	6	; to 19
	13	[66]	LE       	0 0 -1	; - 140
	14	[66]	JMP      	2	; to 17
	15	[66]	EQ       	0 0 1
	16	[66]	JMP      	1	; to 18
	17	[66]	LOADBOOL 	2 0 1
	18	[66]	LOADBOOL 	2 1 0
	19	[66]	RETURN   	2 2
	20	[67]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:68,68> (4 instructions, 16 bytes at 0x7fbc96c07210)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[68]	GETUPVAL 	0 0	; setDPI
	2	[68]	GETUPVAL 	1 1	; dpi_small
	3	[68]	CALL     	0 2 1
	4	[68]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:72,76> (22 instructions, 88 bytes at 0x7fbc96c096e0)
0 params, 3 slots, 3 upvalues, 2 locals, 2 constants, 0 functions
	1	[73]	GETUPVAL 	0 0	; isAutoDPI
	2	[73]	CALL     	0 1 2
	3	[73]	TEST     	0 0 0
	4	[73]	JMP      	2	; to 7
	5	[73]	LOADBOOL 	0 0 0
	6	[73]	RETURN   	0 2
	7	[74]	GETUPVAL 	0 1	; dpi
	8	[74]	CALL     	0 1 2
	9	[74]	GETUPVAL 	1 2	; custom
	10	[74]	CALL     	1 1 2
	11	[75]	TESTSET  	2 0 0
	12	[75]	JMP      	8	; to 21
	13	[75]	LT       	0 -1 0	; 140 -
	14	[75]	JMP      	4	; to 19
	15	[75]	LE       	0 0 -2	; - 200
	16	[75]	JMP      	2	; to 19
	17	[75]	EQ       	0 0 1
	18	[75]	JMP      	1	; to 20
	19	[75]	LOADBOOL 	2 0 1
	20	[75]	LOADBOOL 	2 1 0
	21	[75]	RETURN   	2 2
	22	[76]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:77,77> (4 instructions, 16 bytes at 0x7fbc96c09c40)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[77]	GETUPVAL 	0 0	; setDPI
	2	[77]	GETUPVAL 	1 1	; dpi_medium
	3	[77]	CALL     	0 2 1
	4	[77]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:81,85> (22 instructions, 88 bytes at 0x7fbc96c09d60)
0 params, 3 slots, 3 upvalues, 2 locals, 2 constants, 0 functions
	1	[82]	GETUPVAL 	0 0	; isAutoDPI
	2	[82]	CALL     	0 1 2
	3	[82]	TEST     	0 0 0
	4	[82]	JMP      	2	; to 7
	5	[82]	LOADBOOL 	0 0 0
	6	[82]	RETURN   	0 2
	7	[83]	GETUPVAL 	0 1	; dpi
	8	[83]	CALL     	0 1 2
	9	[83]	GETUPVAL 	1 2	; custom
	10	[83]	CALL     	1 1 2
	11	[84]	TESTSET  	2 0 0
	12	[84]	JMP      	8	; to 21
	13	[84]	LT       	0 -1 0	; 200 -
	14	[84]	JMP      	4	; to 19
	15	[84]	LE       	0 0 -2	; - 280
	16	[84]	JMP      	2	; to 19
	17	[84]	EQ       	0 0 1
	18	[84]	JMP      	1	; to 20
	19	[84]	LOADBOOL 	2 0 1
	20	[84]	LOADBOOL 	2 1 0
	21	[84]	RETURN   	2 2
	22	[85]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:86,86> (4 instructions, 16 bytes at 0x7fbc96c0a270)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[86]	GETUPVAL 	0 0	; setDPI
	2	[86]	GETUPVAL 	1 1	; dpi_large
	3	[86]	CALL     	0 2 1
	4	[86]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:90,94> (22 instructions, 88 bytes at 0x7fbc96c0a390)
0 params, 3 slots, 3 upvalues, 2 locals, 2 constants, 0 functions
	1	[91]	GETUPVAL 	0 0	; isAutoDPI
	2	[91]	CALL     	0 1 2
	3	[91]	TEST     	0 0 0
	4	[91]	JMP      	2	; to 7
	5	[91]	LOADBOOL 	0 0 0
	6	[91]	RETURN   	0 2
	7	[92]	GETUPVAL 	0 1	; dpi
	8	[92]	CALL     	0 1 2
	9	[92]	GETUPVAL 	1 2	; custom
	10	[92]	CALL     	1 1 2
	11	[93]	TESTSET  	2 0 0
	12	[93]	JMP      	8	; to 21
	13	[93]	LT       	0 -1 0	; 280 -
	14	[93]	JMP      	4	; to 19
	15	[93]	LE       	0 0 -2	; - 400
	16	[93]	JMP      	2	; to 19
	17	[93]	EQ       	0 0 1
	18	[93]	JMP      	1	; to 20
	19	[93]	LOADBOOL 	2 0 1
	20	[93]	LOADBOOL 	2 1 0
	21	[93]	RETURN   	2 2
	22	[94]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:95,95> (4 instructions, 16 bytes at 0x7fbc96c0a8a0)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[95]	GETUPVAL 	0 0	; setDPI
	2	[95]	GETUPVAL 	1 1	; dpi_xlarge
	3	[95]	CALL     	0 2 1
	4	[95]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:99,103> (22 instructions, 88 bytes at 0x7fbc96c08ac0)
0 params, 3 slots, 3 upvalues, 2 locals, 2 constants, 0 functions
	1	[100]	GETUPVAL 	0 0	; isAutoDPI
	2	[100]	CALL     	0 1 2
	3	[100]	TEST     	0 0 0
	4	[100]	JMP      	2	; to 7
	5	[100]	LOADBOOL 	0 0 0
	6	[100]	RETURN   	0 2
	7	[101]	GETUPVAL 	0 1	; dpi
	8	[101]	CALL     	0 1 2
	9	[101]	GETUPVAL 	1 2	; custom
	10	[101]	CALL     	1 1 2
	11	[102]	TESTSET  	2 0 0
	12	[102]	JMP      	8	; to 21
	13	[102]	LT       	0 -1 0	; 400 -
	14	[102]	JMP      	4	; to 19
	15	[102]	LE       	0 0 -2	; - 560
	16	[102]	JMP      	2	; to 19
	17	[102]	EQ       	0 0 1
	18	[102]	JMP      	1	; to 20
	19	[102]	LOADBOOL 	2 0 1
	20	[102]	LOADBOOL 	2 1 0
	21	[102]	RETURN   	2 2
	22	[103]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:104,104> (4 instructions, 16 bytes at 0x7fbc96c08b80)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[104]	GETUPVAL 	0 0	; setDPI
	2	[104]	GETUPVAL 	1 1	; dpi_xxlarge
	3	[104]	CALL     	0 2 1
	4	[104]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:108,112> (20 instructions, 80 bytes at 0x7fbc96c0ac80)
0 params, 3 slots, 3 upvalues, 2 locals, 1 constant, 0 functions
	1	[109]	GETUPVAL 	0 0	; isAutoDPI
	2	[109]	CALL     	0 1 2
	3	[109]	TEST     	0 0 0
	4	[109]	JMP      	2	; to 7
	5	[109]	LOADBOOL 	0 0 0
	6	[109]	RETURN   	0 2
	7	[110]	GETUPVAL 	0 1	; dpi
	8	[110]	CALL     	0 1 2
	9	[110]	GETUPVAL 	1 2	; custom
	10	[110]	CALL     	1 1 2
	11	[111]	TESTSET  	2 0 0
	12	[111]	JMP      	6	; to 19
	13	[111]	LT       	0 -1 0	; 560 -
	14	[111]	JMP      	2	; to 17
	15	[111]	EQ       	0 0 1
	16	[111]	JMP      	1	; to 18
	17	[111]	LOADBOOL 	2 0 1
	18	[111]	LOADBOOL 	2 1 0
	19	[111]	RETURN   	2 2
	20	[112]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:113,113> (4 instructions, 16 bytes at 0x7fbc96c09bc0)
0 params, 2 slots, 2 upvalues, 0 locals, 0 constants, 0 functions
	1	[113]	GETUPVAL 	0 0	; setDPI
	2	[113]	GETUPVAL 	1 1	; dpi_xxxlarge
	3	[113]	CALL     	0 2 1
	4	[113]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:116,123> (24 instructions, 96 bytes at 0x7fbc96c0b340)
0 params, 4 slots, 4 upvalues, 1 local, 2 constants, 0 functions
	1	[117]	GETUPVAL 	0 0	; custom
	2	[117]	CALL     	0 1 2
	3	[117]	TEST     	0 0 1
	4	[117]	JMP      	1	; to 6
	5	[117]	GETUPVAL 	0 1	; dpi_auto
	6	[118]	TEST     	0 0 0
	7	[118]	JMP      	12	; to 20
	8	[119]	GETUPVAL 	1 2	; T
	9	[119]	GETUPVAL 	2 3	; _
	10	[119]	LOADK    	3 -1	; "Custom DPI: %1 (hold to set)"
	11	[119]	CALL     	2 2 2
	12	[119]	GETUPVAL 	3 0	; custom
	13	[119]	CALL     	3 1 2
	14	[119]	TEST     	3 0 1
	15	[119]	JMP      	1	; to 17
	16	[119]	GETUPVAL 	3 1	; dpi_auto
	17	[119]	TAILCALL 	1 3 0
	18	[119]	RETURN   	1 0
	19	[119]	JMP      	4	; to 24
	20	[121]	GETUPVAL 	1 3	; _
	21	[121]	LOADK    	2 -2	; "Custom DPI"
	22	[121]	TAILCALL 	1 2 0
	23	[121]	RETURN   	1 0
	24	[123]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:124,128> (18 instructions, 72 bytes at 0x7fbc96c0b8a0)
0 params, 3 slots, 3 upvalues, 2 locals, 0 constants, 0 functions
	1	[125]	GETUPVAL 	0 0	; isAutoDPI
	2	[125]	CALL     	0 1 2
	3	[125]	TEST     	0 0 0
	4	[125]	JMP      	2	; to 7
	5	[125]	LOADBOOL 	0 0 0
	6	[125]	RETURN   	0 2
	7	[126]	GETUPVAL 	0 1	; dpi
	8	[126]	CALL     	0 1 2
	9	[126]	GETUPVAL 	1 2	; custom
	10	[126]	CALL     	1 1 2
	11	[127]	TESTSET  	2 1 0
	12	[127]	JMP      	4	; to 17
	13	[127]	EQ       	1 0 1
	14	[127]	JMP      	1	; to 16
	15	[127]	LOADBOOL 	2 0 1
	16	[127]	LOADBOOL 	2 1 0
	17	[127]	RETURN   	2 2
	18	[128]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:129,135> (16 instructions, 64 bytes at 0x7fbc96c0bd80)
1 param, 3 slots, 4 upvalues, 1 local, 0 constants, 0 functions
	1	[130]	GETUPVAL 	1 0	; custom
	2	[130]	CALL     	1 1 2
	3	[130]	TEST     	1 0 0
	4	[130]	JMP      	8	; to 13
	5	[131]	GETUPVAL 	1 1	; setDPI
	6	[131]	GETUPVAL 	2 0	; custom
	7	[131]	CALL     	2 1 2
	8	[131]	TEST     	2 0 1
	9	[131]	JMP      	1	; to 11
	10	[131]	GETUPVAL 	2 2	; dpi_auto
	11	[131]	CALL     	1 2 1
	12	[131]	JMP      	3	; to 16
	13	[133]	GETUPVAL 	1 3	; spinWidgetSetDPI
	14	[133]	MOVE     	2 0
	15	[133]	CALL     	1 2 1
	16	[135]	RETURN   	0 1

function <./frontend/ui/elements/screen_dpi_menu_table.lua:136,138> (4 instructions, 16 bytes at 0x7fbc96c0be40)
1 param, 3 slots, 1 upvalue, 1 local, 0 constants, 0 functions
	1	[137]	GETUPVAL 	1 0	; spinWidgetSetDPI
	2	[137]	MOVE     	2 0
	3	[137]	CALL     	1 2 1
	4	[138]	RETURN   	0 1
