
main <./frontend/ui/elements/screen_eink_opt_menu_table.lua:0,0> (55 instructions, 220 bytes at 0x7f9d4ec06900)
0+ params, 11 slots, 0 upvalues, 4 locals, 18 constants, 4 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "device"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "gettext"
	6	[2]	CALL     	1 2 2
	7	[3]	GETTABLE 	2 0 -4	; "screen"
	8	[5]	NEWTABLE 	3 0 2
	9	[6]	MOVE     	4 1
	10	[6]	LOADK    	5 -6	; "E-ink settings"
	11	[6]	CALL     	4 2 2
	12	[6]	SETTABLE 	3 -5 4	; "text" -
	13	[7]	NEWTABLE 	4 4 0
	14	[7]	NEWTABLE 	5 0 3
	15	[9]	MOVE     	6 1
	16	[9]	LOADK    	7 -8	; "Use smaller panning rate"
	17	[9]	CALL     	6 2 2
	18	[9]	SETTABLE 	5 -5 6	; "text" -
	19	[10]	CLOSURE  	6 0	; 0x7f9d4ec06be0
	20	[10]	MOVE     	0 2
	21	[10]	SETTABLE 	5 -9 6	; "checked_func" -
	22	[14]	CLOSURE  	6 1	; 0x7f9d4ec07310
	23	[14]	MOVE     	0 2
	24	[14]	SETTABLE 	5 -10 6	; "callback" -
	25	[16]	GETGLOBAL	6 -1	; require
	26	[16]	LOADK    	7 -11	; "ui/elements/flash_ui"
	27	[16]	CALL     	6 2 2
	28	[17]	GETGLOBAL	7 -1	; require
	29	[17]	LOADK    	8 -12	; "ui/elements/flash_keyboard"
	30	[17]	CALL     	7 2 2
	31	[17]	NEWTABLE 	8 0 3
	32	[19]	MOVE     	9 1
	33	[19]	LOADK    	10 -13	; "Avoid mandatory black flashes in UI"
	34	[19]	CALL     	9 2 2
	35	[19]	SETTABLE 	8 -5 9	; "text" -
	36	[20]	CLOSURE  	9 2	; 0x7f9d4ec07020
	37	[20]	SETTABLE 	8 -9 9	; "checked_func" -
	38	[23]	CLOSURE  	9 3	; 0x7f9d4ec07730
	39	[23]	SETTABLE 	8 -10 9	; "callback" -
	40	[25]	SETLIST  	4 4 1	; 1
	41	[25]	SETTABLE 	3 -7 4	; "sub_item_table" -
	42	[28]	SELF     	4 0 -14	; "hasEinkScreen"
	43	[28]	CALL     	4 2 2
	44	[28]	TEST     	4 0 0
	45	[28]	JMP      	8	; to 54
	46	[29]	GETGLOBAL	4 -15	; table
	47	[29]	GETTABLE 	4 4 -16	; "insert"
	48	[29]	GETTABLE 	5 3 -7	; "sub_item_table"
	49	[29]	LOADK    	6 -17	; 1
	50	[29]	GETGLOBAL	7 -1	; require
	51	[29]	LOADK    	8 -18	; "ui/elements/refresh_menu_table"
	52	[29]	CALL     	7 2 0
	53	[29]	CALL     	4 0 1
	54	[32]	RETURN   	3 2
	55	[32]	RETURN   	0 1

function <./frontend/ui/elements/screen_eink_opt_menu_table.lua:10,10> (4 instructions, 16 bytes at 0x7f9d4ec06be0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[10]	GETUPVAL 	0 0	; Screen
	2	[10]	GETTABLE 	0 0 -1	; "low_pan_rate"
	3	[10]	RETURN   	0 2
	4	[10]	RETURN   	0 1

function <./frontend/ui/elements/screen_eink_opt_menu_table.lua:11,14> (12 instructions, 48 bytes at 0x7f9d4ec07310)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[12]	GETUPVAL 	0 0	; Screen
	2	[12]	GETUPVAL 	1 0	; Screen
	3	[12]	GETTABLE 	1 1 -1	; "low_pan_rate"
	4	[12]	NOT      	1 1
	5	[12]	SETTABLE 	0 -1 1	; "low_pan_rate" -
	6	[13]	GETGLOBAL	0 -2	; G_reader_settings
	7	[13]	SELF     	0 0 -3	; "saveSetting"
	8	[13]	LOADK    	2 -1	; "low_pan_rate"
	9	[13]	GETUPVAL 	3 0	; Screen
	10	[13]	GETTABLE 	3 3 -1	; "low_pan_rate"
	11	[13]	CALL     	0 4 1
	12	[14]	RETURN   	0 1

function <./frontend/ui/elements/screen_eink_opt_menu_table.lua:20,20> (6 instructions, 24 bytes at 0x7f9d4ec07020)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[20]	GETGLOBAL	0 -1	; G_reader_settings
	2	[20]	SELF     	0 0 -2	; "isTrue"
	3	[20]	LOADK    	2 -3	; "avoid_flashing_ui"
	4	[20]	TAILCALL 	0 3 0
	5	[20]	RETURN   	0 0
	6	[20]	RETURN   	0 1

function <./frontend/ui/elements/screen_eink_opt_menu_table.lua:21,23> (5 instructions, 20 bytes at 0x7f9d4ec07730)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[22]	GETGLOBAL	0 -1	; G_reader_settings
	2	[22]	SELF     	0 0 -2	; "flipNilOrFalse"
	3	[22]	LOADK    	2 -3	; "avoid_flashing_ui"
	4	[22]	CALL     	0 3 1
	5	[23]	RETURN   	0 1
