
main <./frontend/ui/elements/screen_toggle_gsensor.lua:0,0> (18 instructions, 72 bytes at 0x7fc1f4406900)
0+ params, 5 slots, 0 upvalues, 2 locals, 7 constants, 2 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "device"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "gettext"
	6	[2]	CALL     	1 2 2
	7	[4]	NEWTABLE 	2 0 3
	8	[5]	MOVE     	3 1
	9	[5]	LOADK    	4 -5	; "Ignore accelerometer rotation events"
	10	[5]	CALL     	3 2 2
	11	[5]	SETTABLE 	2 -4 3	; "text" -
	12	[8]	CLOSURE  	3 0	; 0x7fc1f4406ca0
	13	[8]	SETTABLE 	2 -6 3	; "checked_func" -
	14	[12]	CLOSURE  	3 1	; 0x7fc1f44072b0
	15	[12]	MOVE     	0 0
	16	[12]	SETTABLE 	2 -7 3	; "callback" -
	17	[13]	RETURN   	2 2
	18	[13]	RETURN   	0 1

function <./frontend/ui/elements/screen_toggle_gsensor.lua:6,8> (6 instructions, 24 bytes at 0x7fc1f4406ca0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; G_reader_settings
	2	[7]	SELF     	0 0 -2	; "isTrue"
	3	[7]	LOADK    	2 -3	; "input_ignore_gsensor"
	4	[7]	TAILCALL 	0 3 0
	5	[7]	RETURN   	0 0
	6	[8]	RETURN   	0 1

function <./frontend/ui/elements/screen_toggle_gsensor.lua:9,12> (13 instructions, 52 bytes at 0x7fc1f44072b0)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[10]	GETGLOBAL	0 -1	; G_reader_settings
	2	[10]	SELF     	0 0 -2	; "flipNilOrFalse"
	3	[10]	LOADK    	2 -3	; "input_ignore_gsensor"
	4	[10]	CALL     	0 3 1
	5	[11]	GETUPVAL 	0 0	; Device
	6	[11]	SELF     	0 0 -4	; "toggleGSensor"
	7	[11]	GETGLOBAL	2 -1	; G_reader_settings
	8	[11]	SELF     	2 2 -5	; "isTrue"
	9	[11]	LOADK    	4 -3	; "input_ignore_gsensor"
	10	[11]	CALL     	2 3 2
	11	[11]	NOT      	2 2
	12	[11]	CALL     	0 3 1
	13	[12]	RETURN   	0 1
