-- BYTECODE -- screensaver_menu.lua:4-4
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:5-5
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:6-12
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "libs/libkoreader-lfs"
0003    CALL     0   2   2
0004    GGET     1   2      ; "G_reader_settings"
0005    MOV      2   1
0006    TGETS    1   1   3  ; "readSetting"
0007    KSTR     3   4      ; "lastfile"
0008    CALL     1   2   3
0009    ISF          1
0010    JMP      2 => 0018
0011    TGETS    2   0   5  ; "attributes"
0012    MOV      3   1
0013    KSTR     4   6      ; "mode"
0014    CALL     2   2   3
0015    ISNES    2   7      ; "file"
0016    JMP      2 => 0018
0017    RET1     1   2
0018 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:13-13
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "screensaver_white_background"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:14-14
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "screensaver_no_background"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:15-15
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "screensaver_stretch_images"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:16-16
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "screensaver_message_position"
0005    CALLT    0   3

-- BYTECODE -- screensaver_menu.lua:21-21
0001    UGET     0   0      ; lastFile
0002    CALL     0   2   1
0003    ISNEP    0   0
0004    JMP      0 => 0007
0005    KPRI     0   1
0006    JMP      1 => 0008
0007 => KPRI     0   2
0008 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:22-28
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "cover"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:29-31
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "cover"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:35-35
0001    UGET     0   0      ; lastFile
0002    CALL     0   2   1
0003    ISNEP    0   0
0004    JMP      0 => 0007
0005    KPRI     0   1
0006    JMP      1 => 0008
0007 => KPRI     0   2
0008 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:36-42
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "bookstatus"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:43-45
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "bookstatus"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:49-55
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "random_image"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:56-58
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "random_image"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:62-68
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "document_cover"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:69-71
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "document_cover"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:75-81
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "image_file"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:82-84
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "image_file"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:88-88
0001    UGET     0   0      ; Screensaver
0002    TGETS    0   0   0  ; "getReaderProgress"
0003    ISEQP    0   0
0004    JMP      0 => 0009
0005    UGET     0   1      ; lastFile
0006    CALL     0   2   1
0007    ISNEP    0   0
0008    JMP      0 => 0011
0009 => KPRI     0   1
0010    JMP      1 => 0012
0011 => KPRI     0   2
0012 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:89-95
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "readingprogress"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:96-98
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "readingprogress"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:102-108
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISEQS    0   0      ; "message"
0004    JMP      0 => 0009
0005    UGET     0   0      ; screensaverType
0006    CALL     0   2   1
0007    ISNEP    0   0
0008    JMP      0 => 0012
0009 => KPRI     0   2
0010    RET1     0   2
0011    JMP      0 => 0014
0012 => KPRI     0   1
0013    RET1     0   2
0014 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:109-111
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "message"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:115-121
0001    UGET     0   0      ; screensaverType
0002    CALL     0   2   1
0003    ISNES    0   0      ; "disable"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:122-124
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_type"
0005    KSTR     3   3      ; "disable"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:132-134
0001    UGET     0   0      ; Screensaver
0002    MOV      1   0
0003    TGETS    0   0   0  ; "chooseFolder"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:139-141
0001    UGET     0   0      ; Screensaver
0002    MOV      1   0
0003    TGETS    0   0   0  ; "chooseFile"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:146-148
0001    UGET     0   0      ; Screensaver
0002    MOV      1   0
0003    TGETS    0   0   0  ; "chooseFile"
0004    KPRI     2   2
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:153-155
0001    UGET     0   0      ; Screensaver
0002    MOV      1   0
0003    TGETS    0   0   0  ; "setMessage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:160-163
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_white_background"
0005    UGET     3   0      ; whiteBackground
0006    CALL     3   2   1
0007    NOT      3   3
0008    CALL     0   1   4
0009    GGET     0   0      ; "G_reader_settings"
0010    MOV      1   0
0011    TGETS    0   0   3  ; "flipFalse"
0012    KSTR     2   4      ; "screensaver_no_background"
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:168-171
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_no_background"
0005    UGET     3   0      ; noBackground
0006    CALL     3   2   1
0007    NOT      3   3
0008    CALL     0   1   4
0009    GGET     0   0      ; "G_reader_settings"
0010    MOV      1   0
0011    TGETS    0   0   3  ; "flipFalse"
0012    KSTR     2   4      ; "screensaver_white_background"
0013    CALL     0   1   3
0014    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:176-178
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_stretch_images"
0005    UGET     3   0      ; stretchImages
0006    CALL     3   2   1
0007    NOT      3   3
0008    CALL     0   1   4
0009    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:186-188
0001    UGET     0   0      ; messagePosition
0002    CALL     0   2   1
0003    ISEQS    0   0      ; "top"
0004    JMP      0 => 0007
0005    KPRI     0   1
0006    JMP      1 => 0008
0007 => KPRI     0   2
0008 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:189-191
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_message_position"
0005    KSTR     3   3      ; "top"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:195-197
0001    UGET     0   0      ; messagePosition
0002    CALL     0   2   1
0003    ISEQS    0   0      ; "middle"
0004    JMP      0 => 0011
0005    UGET     0   0      ; messagePosition
0006    CALL     0   2   1
0007    ISEQP    0   0
0008    JMP      0 => 0011
0009    KPRI     0   1
0010    JMP      1 => 0012
0011 => KPRI     0   2
0012 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:198-200
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_message_position"
0005    KSTR     3   3      ; "middle"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:204-206
0001    UGET     0   0      ; messagePosition
0002    CALL     0   2   1
0003    ISEQS    0   0      ; "bottom"
0004    JMP      0 => 0007
0005    KPRI     0   1
0006    JMP      1 => 0008
0007 => KPRI     0   2
0008 => RET1     0   2

-- BYTECODE -- screensaver_menu.lua:207-209
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_message_position"
0005    KSTR     3   3      ; "bottom"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:218-224
0001    UGET     0   0      ; screensaverDelay
0002    CALL     0   2   1
0003    ISEQP    0   0
0004    JMP      0 => 0009
0005    UGET     0   0      ; screensaverDelay
0006    CALL     0   2   1
0007    ISNES    0   0      ; "disable"
0008    JMP      0 => 0012
0009 => KPRI     0   2
0010    RET1     0   2
0011    JMP      0 => 0014
0012 => KPRI     0   1
0013    RET1     0   2
0014 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:225-227
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    KSTR     3   3      ; "disable"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:231-237
0001    UGET     0   0      ; screensaverDelay
0002    CALL     0   2   1
0003    ISNES    0   0      ; "1"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:238-240
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    KSTR     3   3      ; "1"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:244-250
0001    UGET     0   0      ; screensaverDelay
0002    CALL     0   2   1
0003    ISNES    0   0      ; "3"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:251-253
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    KSTR     3   3      ; "3"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:257-263
0001    UGET     0   0      ; screensaverDelay
0002    CALL     0   2   1
0003    ISNES    0   0      ; "5"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:264-266
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    KSTR     3   3      ; "5"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:270-276
0001    UGET     0   0      ; screensaverDelay
0002    CALL     0   2   1
0003    ISNES    0   0      ; "tap"
0004    JMP      0 => 0008
0005    KPRI     0   2
0006    RET1     0   2
0007    JMP      0 => 0010
0008 => KPRI     0   1
0009    RET1     0   2
0010 => RET0     0   1

-- BYTECODE -- screensaver_menu.lua:277-279
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    KSTR     2   2      ; "screensaver_delay"
0005    KSTR     3   3      ; "tap"
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- screensaver_menu.lua:0-286
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/screensaver"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "gettext"
0006    CALL     1   2   2
0007    FNEW     2   3      ; screensaver_menu.lua:4
0008    FNEW     3   4      ; screensaver_menu.lua:5
0009    FNEW     4   5      ; screensaver_menu.lua:6
0010    FNEW     5   6      ; screensaver_menu.lua:13
0011    FNEW     6   7      ; screensaver_menu.lua:14
0012    FNEW     7   8      ; screensaver_menu.lua:15
0013    FNEW     8   9      ; screensaver_menu.lua:16
0014    TNEW     9  10
0015    TDUP    10  11
0016    MOV     11   1
0017    KSTR    12  10      ; "Use last book's cover as screensaver"
0018    CALL    11   2   2
0019    TSETS   11  10  12  ; "text"
0020    FNEW    11  13      ; screensaver_menu.lua:21
0021    TSETS   11  10  14  ; "enabled_func"
0022    FNEW    11  15      ; screensaver_menu.lua:22
0023    TSETS   11  10  16  ; "checked_func"
0024    FNEW    11  17      ; screensaver_menu.lua:29
0025    TSETS   11  10  18  ; "callback"
0026    TSETB   10   9   1
0027    TDUP    10  20
0028    MOV     11   1
0029    KSTR    12  19      ; "Use book status as screensaver"
0030    CALL    11   2   2
0031    TSETS   11  10  12  ; "text"
0032    FNEW    11  21      ; screensaver_menu.lua:35
0033    TSETS   11  10  14  ; "enabled_func"
0034    FNEW    11  22      ; screensaver_menu.lua:36
0035    TSETS   11  10  16  ; "checked_func"
0036    FNEW    11  23      ; screensaver_menu.lua:43
0037    TSETS   11  10  18  ; "callback"
0038    TSETB   10   9   2
0039    TDUP    10  25
0040    MOV     11   1
0041    KSTR    12  24      ; "Use random image from folder as screensa"~
0042    CALL    11   2   2
0043    TSETS   11  10  12  ; "text"
0044    FNEW    11  26      ; screensaver_menu.lua:49
0045    TSETS   11  10  16  ; "checked_func"
0046    FNEW    11  27      ; screensaver_menu.lua:56
0047    TSETS   11  10  18  ; "callback"
0048    TSETB   10   9   3
0049    TDUP    10  29
0050    MOV     11   1
0051    KSTR    12  28      ; "Use document cover as screensaver"
0052    CALL    11   2   2
0053    TSETS   11  10  12  ; "text"
0054    FNEW    11  30      ; screensaver_menu.lua:62
0055    TSETS   11  10  16  ; "checked_func"
0056    FNEW    11  31      ; screensaver_menu.lua:69
0057    TSETS   11  10  18  ; "callback"
0058    TSETB   10   9   4
0059    TDUP    10  33
0060    MOV     11   1
0061    KSTR    12  32      ; "Use image as screensaver"
0062    CALL    11   2   2
0063    TSETS   11  10  12  ; "text"
0064    FNEW    11  34      ; screensaver_menu.lua:75
0065    TSETS   11  10  16  ; "checked_func"
0066    FNEW    11  35      ; screensaver_menu.lua:82
0067    TSETS   11  10  18  ; "callback"
0068    TSETB   10   9   5
0069    TDUP    10  37
0070    MOV     11   1
0071    KSTR    12  36      ; "Use reading progress as screensaver"
0072    CALL    11   2   2
0073    TSETS   11  10  12  ; "text"
0074    FNEW    11  38      ; screensaver_menu.lua:88
0075    TSETS   11  10  14  ; "enabled_func"
0076    FNEW    11  39      ; screensaver_menu.lua:89
0077    TSETS   11  10  16  ; "checked_func"
0078    FNEW    11  40      ; screensaver_menu.lua:96
0079    TSETS   11  10  18  ; "callback"
0080    TSETB   10   9   6
0081    TDUP    10  42
0082    MOV     11   1
0083    KSTR    12  41      ; "Use message as screensaver"
0084    CALL    11   2   2
0085    TSETS   11  10  12  ; "text"
0086    FNEW    11  43      ; screensaver_menu.lua:102
0087    TSETS   11  10  16  ; "checked_func"
0088    FNEW    11  44      ; screensaver_menu.lua:109
0089    TSETS   11  10  18  ; "callback"
0090    TSETB   10   9   7
0091    TDUP    10  46
0092    MOV     11   1
0093    KSTR    12  45      ; "Leave screen as it is"
0094    CALL    11   2   2
0095    TSETS   11  10  12  ; "text"
0096    FNEW    11  47      ; screensaver_menu.lua:115
0097    TSETS   11  10  16  ; "checked_func"
0098    FNEW    11  48      ; screensaver_menu.lua:122
0099    TSETS   11  10  18  ; "callback"
0100    TSETB   10   9   8
0101    TDUP    10  50
0102    MOV     11   1
0103    KSTR    12  49      ; "Settings"
0104    CALL    11   2   2
0105    TSETS   11  10  12  ; "text"
0106    TNEW    11  10
0107    TDUP    12  52
0108    MOV     13   1
0109    KSTR    14  51      ; "Screensaver folder"
0110    CALL    13   2   2
0111    TSETS   13  12  12  ; "text"
0112    FNEW    13  53      ; screensaver_menu.lua:132
0113    TSETS   13  12  18  ; "callback"
0114    TSETB   12  11   1
0115    TDUP    12  55
0116    MOV     13   1
0117    KSTR    14  54      ; "Screensaver image"
0118    CALL    13   2   2
0119    TSETS   13  12  12  ; "text"
0120    FNEW    13  56      ; screensaver_menu.lua:139
0121    TSETS   13  12  18  ; "callback"
0122    TSETB   12  11   2
0123    TDUP    12  58
0124    MOV     13   1
0125    KSTR    14  57      ; "Document cover"
0126    CALL    13   2   2
0127    TSETS   13  12  12  ; "text"
0128    FNEW    13  59      ; screensaver_menu.lua:146
0129    TSETS   13  12  18  ; "callback"
0130    TSETB   12  11   3
0131    TDUP    12  61
0132    MOV     13   1
0133    KSTR    14  60      ; "Screensaver message"
0134    CALL    13   2   2
0135    TSETS   13  12  12  ; "text"
0136    FNEW    13  62      ; screensaver_menu.lua:153
0137    TSETS   13  12  18  ; "callback"
0138    TSETB   12  11   4
0139    TDUP    12  64
0140    MOV     13   1
0141    KSTR    14  63      ; "White background behind message and imag"~
0142    CALL    13   2   2
0143    TSETS   13  12  12  ; "text"
0144    TSETS    5  12  16  ; "checked_func"
0145    FNEW    13  65      ; screensaver_menu.lua:160
0146    TSETS   13  12  18  ; "callback"
0147    TSETB   12  11   5
0148    TDUP    12  67
0149    MOV     13   1
0150    KSTR    14  66      ; "Leave background as-is behind message an"~
0151    CALL    13   2   2
0152    TSETS   13  12  12  ; "text"
0153    TSETS    6  12  16  ; "checked_func"
0154    FNEW    13  68      ; screensaver_menu.lua:168
0155    TSETS   13  12  18  ; "callback"
0156    TSETB   12  11   6
0157    TDUP    12  70
0158    MOV     13   1
0159    KSTR    14  69      ; "Stretch covers and images to fit screen"
0160    CALL    13   2   2
0161    TSETS   13  12  12  ; "text"
0162    TSETS    7  12  16  ; "checked_func"
0163    FNEW    13  71      ; screensaver_menu.lua:176
0164    TSETS   13  12  18  ; "callback"
0165    TSETB   12  11   7
0166    TDUP    12  73
0167    MOV     13   1
0168    KSTR    14  72      ; "Screensaver message position"
0169    CALL    13   2   2
0170    TSETS   13  12  12  ; "text"
0171    TNEW    13   4
0172    TDUP    14  75
0173    MOV     15   1
0174    KSTR    16  74      ; "Top"
0175    CALL    15   2   2
0176    TSETS   15  14  12  ; "text"
0177    FNEW    15  76      ; screensaver_menu.lua:186
0178    TSETS   15  14  16  ; "checked_func"
0179    FNEW    15  77      ; screensaver_menu.lua:189
0180    TSETS   15  14  18  ; "callback"
0181    TSETB   14  13   1
0182    TDUP    14  79
0183    MOV     15   1
0184    KSTR    16  78      ; "Middle"
0185    CALL    15   2   2
0186    TSETS   15  14  12  ; "text"
0187    FNEW    15  80      ; screensaver_menu.lua:195
0188    TSETS   15  14  16  ; "checked_func"
0189    FNEW    15  81      ; screensaver_menu.lua:198
0190    TSETS   15  14  18  ; "callback"
0191    TSETB   14  13   2
0192    TDUP    14  83
0193    MOV     15   1
0194    KSTR    16  82      ; "Bottom"
0195    CALL    15   2   2
0196    TSETS   15  14  12  ; "text"
0197    FNEW    15  84      ; screensaver_menu.lua:204
0198    TSETS   15  14  16  ; "checked_func"
0199    FNEW    15  85      ; screensaver_menu.lua:207
0200    TSETS   15  14  18  ; "callback"
0201    TSETB   14  13   3
0202    TSETS   13  12  86  ; "sub_item_table"
0203    TSETB   12  11   8
0204    TDUP    12  88
0205    MOV     13   1
0206    KSTR    14  87      ; "Delay when exit from screensaver"
0207    CALL    13   2   2
0208    TSETS   13  12  12  ; "text"
0209    TNEW    13   6
0210    TDUP    14  90
0211    MOV     15   1
0212    KSTR    16  89      ; "Disable"
0213    CALL    15   2   2
0214    TSETS   15  14  12  ; "text"
0215    FNEW    15  91      ; screensaver_menu.lua:218
0216    TSETS   15  14  16  ; "checked_func"
0217    FNEW    15  92      ; screensaver_menu.lua:225
0218    TSETS   15  14  18  ; "callback"
0219    TSETB   14  13   1
0220    TDUP    14  94
0221    MOV     15   1
0222    KSTR    16  93      ; "1 second"
0223    CALL    15   2   2
0224    TSETS   15  14  12  ; "text"
0225    FNEW    15  95      ; screensaver_menu.lua:231
0226    TSETS   15  14  16  ; "checked_func"
0227    FNEW    15  96      ; screensaver_menu.lua:238
0228    TSETS   15  14  18  ; "callback"
0229    TSETB   14  13   2
0230    TDUP    14  98
0231    MOV     15   1
0232    KSTR    16  97      ; "3 seconds"
0233    CALL    15   2   2
0234    TSETS   15  14  12  ; "text"
0235    FNEW    15  99      ; screensaver_menu.lua:244
0236    TSETS   15  14  16  ; "checked_func"
0237    FNEW    15 100      ; screensaver_menu.lua:251
0238    TSETS   15  14  18  ; "callback"
0239    TSETB   14  13   3
0240    TDUP    14 102
0241    MOV     15   1
0242    KSTR    16 101      ; "5 seconds"
0243    CALL    15   2   2
0244    TSETS   15  14  12  ; "text"
0245    FNEW    15 103      ; screensaver_menu.lua:257
0246    TSETS   15  14  16  ; "checked_func"
0247    FNEW    15 104      ; screensaver_menu.lua:264
0248    TSETS   15  14  18  ; "callback"
0249    TSETB   14  13   4
0250    TDUP    14 106
0251    MOV     15   1
0252    KSTR    16 105      ; "Tap to exit screensaver"
0253    CALL    15   2   2
0254    TSETS   15  14  12  ; "text"
0255    FNEW    15 107      ; screensaver_menu.lua:270
0256    TSETS   15  14  16  ; "checked_func"
0257    FNEW    15 108      ; screensaver_menu.lua:277
0258    TSETS   15  14  18  ; "callback"
0259    TSETB   14  13   5
0260    TSETS   13  12  86  ; "sub_item_table"
0261    TSETB   12  11   9
0262    TSETS   11  10  86  ; "sub_item_table"
0263    TSETB   10   9   9
0264    UCLO     0 => 0265
0265 => RET1     9   2

