-- BYTECODE -- screen_eink_opt_menu_table.lua:10-10
0001    UGET     0   0      ; Screen
0002    TGETS    0   0   0  ; "low_pan_rate"
0003    RET1     0   2

-- BYTECODE -- screen_eink_opt_menu_table.lua:11-14
0001    UGET     0   0      ; Screen
0002    UGET     1   0      ; Screen
0003    TGETS    1   1   0  ; "low_pan_rate"
0004    NOT      1   1
0005    TSETS    1   0   0  ; "low_pan_rate"
0006    GGET     0   1      ; "G_reader_settings"
0007    MOV      1   0
0008    TGETS    0   0   2  ; "saveSetting"
0009    KSTR     2   0      ; "low_pan_rate"
0010    UGET     3   0      ; Screen
0011    TGETS    3   3   0  ; "low_pan_rate"
0012    CALL     0   1   4
0013    RET0     0   1

-- BYTECODE -- screen_eink_opt_menu_table.lua:20-20
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "isTrue"
0004    KSTR     2   2      ; "avoid_flashing_ui"
0005    CALLT    0   3

-- BYTECODE -- screen_eink_opt_menu_table.lua:21-23
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrFalse"
0004    KSTR     2   2      ; "avoid_flashing_ui"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- screen_eink_opt_menu_table.lua:0-33
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "gettext"
0006    CALL     1   2   2
0007    TGETS    2   0   3  ; "screen"
0008    TDUP     3   5
0009    MOV      4   1
0010    KSTR     5   4      ; "E-ink settings"
0011    CALL     4   2   2
0012    TSETS    4   3   6  ; "text"
0013    TNEW     4   5
0014    TDUP     5   8
0015    MOV      6   1
0016    KSTR     7   7      ; "Use smaller panning rate"
0017    CALL     6   2   2
0018    TSETS    6   5   6  ; "text"
0019    FNEW     6   9      ; screen_eink_opt_menu_table.lua:10
0020    TSETS    6   5  10  ; "checked_func"
0021    FNEW     6  11      ; screen_eink_opt_menu_table.lua:11
0022    TSETS    6   5  12  ; "callback"
0023    TSETB    5   4   1
0024    GGET     5   0      ; "require"
0025    KSTR     6  13      ; "ui/elements/flash_ui"
0026    CALL     5   2   2
0027    TSETB    5   4   2
0028    GGET     5   0      ; "require"
0029    KSTR     6  14      ; "ui/elements/flash_keyboard"
0030    CALL     5   2   2
0031    TSETB    5   4   3
0032    TDUP     5  16
0033    MOV      6   1
0034    KSTR     7  15      ; "Avoid mandatory black flashes in UI"
0035    CALL     6   2   2
0036    TSETS    6   5   6  ; "text"
0037    FNEW     6  17      ; screen_eink_opt_menu_table.lua:20
0038    TSETS    6   5  10  ; "checked_func"
0039    FNEW     6  18      ; screen_eink_opt_menu_table.lua:21
0040    TSETS    6   5  12  ; "callback"
0041    TSETB    5   4   4
0042    TSETS    4   3  19  ; "sub_item_table"
0043    MOV      5   0
0044    TGETS    4   0  20  ; "hasEinkScreen"
0045    CALL     4   2   2
0046    ISF          4
0047    JMP      5 => 0056
0048    GGET     4  21      ; "table"
0049    TGETS    4   4  22  ; "insert"
0050    TGETS    5   3  19  ; "sub_item_table"
0051    KSHORT   6   1
0052    GGET     7   0      ; "require"
0053    KSTR     8  23      ; "ui/elements/refresh_menu_table"
0054    CALL     7   0   2
0055    CALLM    4   1   2
0056 => UCLO     0 => 0057
0057 => RET1     3   2

