
main <./spec/unit/screenshoter_spec.lua:0,0> (5 instructions, 20 bytes at 0x7ff8cbc068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "ReaderScreenshot module"
	3	[45]	CLOSURE  	2 0	; 0x7ff8cbc06b70
	4	[1]	CALL     	0 3 1
	5	[45]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:1,45> (34 instructions, 136 bytes at 0x7ff8cbc06b70)
0 params, 10 slots, 0 upvalues, 7 locals, 6 constants, 4 functions
	1	[3]	LOADK    	5 -1	; "spec/front/unit/data/leaves.epub"
	2	[4]	LOADNIL  	6 6
	3	[5]	GETGLOBAL	7 -2	; setup
	4	[16]	CLOSURE  	8 0	; 0x7ff8cbc06d90
	5	[16]	MOVE     	0 0
	6	[16]	MOVE     	0 1
	7	[16]	MOVE     	0 2
	8	[16]	MOVE     	0 3
	9	[16]	MOVE     	0 4
	10	[16]	MOVE     	0 6
	11	[16]	MOVE     	0 5
	12	[5]	CALL     	7 2 1
	13	[18]	GETGLOBAL	7 -3	; teardown
	14	[20]	CLOSURE  	8 1	; 0x7ff8cbc073a0
	15	[20]	MOVE     	0 6
	16	[20]	MOVE     	0 4
	17	[18]	CALL     	7 2 1
	18	[22]	GETGLOBAL	7 -4	; it
	19	[22]	LOADK    	8 -5	; "should get screenshot in portrait"
	20	[32]	CLOSURE  	9 2	; 0x7ff8cbc07b50
	21	[32]	MOVE     	0 6
	22	[32]	MOVE     	0 4
	23	[32]	MOVE     	0 3
	24	[32]	MOVE     	0 2
	25	[22]	CALL     	7 3 1
	26	[34]	GETGLOBAL	7 -4	; it
	27	[34]	LOADK    	8 -6	; "should get screenshot in landscape"
	28	[44]	CLOSURE  	9 3	; 0x7ff8cbc07db0
	29	[44]	MOVE     	0 6
	30	[44]	MOVE     	0 4
	31	[44]	MOVE     	0 3
	32	[44]	MOVE     	0 2
	33	[34]	CALL     	7 3 1
	34	[45]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:5,16> (34 instructions, 136 bytes at 0x7ff8cbc06d90)
0 params, 6 slots, 7 upvalues, 0 locals, 10 constants, 0 functions
	1	[6]	GETGLOBAL	0 -1	; require
	2	[6]	LOADK    	1 -2	; "commonrequire"
	3	[6]	CALL     	0 2 1
	4	[7]	GETGLOBAL	0 -1	; require
	5	[7]	LOADK    	1 -3	; "document/documentregistry"
	6	[7]	CALL     	0 2 2
	7	[7]	SETUPVAL 	0 0	; DocumentRegistry
	8	[8]	GETGLOBAL	0 -1	; require
	9	[8]	LOADK    	1 -4	; "apps/reader/readerui"
	10	[8]	CALL     	0 2 2
	11	[8]	SETUPVAL 	0 1	; ReaderUI
	12	[9]	GETGLOBAL	0 -1	; require
	13	[9]	LOADK    	1 -5	; "libs/libkoreader-lfs"
	14	[9]	CALL     	0 2 2
	15	[9]	SETUPVAL 	0 2	; lfs
	16	[10]	GETGLOBAL	0 -1	; require
	17	[10]	LOADK    	1 -6	; "ui/uimanager"
	18	[10]	CALL     	0 2 2
	19	[10]	SETUPVAL 	0 3	; UIManager
	20	[11]	GETGLOBAL	0 -1	; require
	21	[11]	LOADK    	1 -7	; "ui/event"
	22	[11]	CALL     	0 2 2
	23	[11]	SETUPVAL 	0 4	; Event
	24	[13]	GETUPVAL 	0 1	; ReaderUI
	25	[13]	SELF     	0 0 -8	; "new"
	26	[13]	NEWTABLE 	2 0 1
	27	[14]	GETUPVAL 	3 0	; DocumentRegistry
	28	[14]	SELF     	3 3 -10	; "openDocument"
	29	[14]	GETUPVAL 	5 6	; sample_epub
	30	[14]	CALL     	3 3 2
	31	[14]	SETTABLE 	2 -9 3	; "document" -
	32	[13]	CALL     	0 3 2
	33	[15]	SETUPVAL 	0 5	; readerui
	34	[16]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:18,20> (9 instructions, 36 bytes at 0x7ff8cbc073a0)
0 params, 6 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[19]	GETUPVAL 	0 0	; readerui
	2	[19]	SELF     	0 0 -1	; "handleEvent"
	3	[19]	GETUPVAL 	2 1	; Event
	4	[19]	SELF     	2 2 -2	; "new"
	5	[19]	LOADK    	4 -3	; "ChangeScreenMode"
	6	[19]	LOADK    	5 -4	; "portrait"
	7	[19]	CALL     	2 4 0
	8	[19]	CALL     	0 0 1
	9	[20]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:22,32> (43 instructions, 172 bytes at 0x7ff8cbc07b50)
0 params, 7 slots, 4 upvalues, 1 local, 16 constants, 1 function
	1	[23]	LOADK    	0 -1	; "screenshots/reader_screenshot_portrait.png"
	2	[24]	GETUPVAL 	1 0	; readerui
	3	[24]	SELF     	1 1 -2	; "handleEvent"
	4	[24]	GETUPVAL 	3 1	; Event
	5	[24]	SELF     	3 3 -3	; "new"
	6	[24]	LOADK    	5 -4	; "ChangeScreenMode"
	7	[24]	LOADK    	6 -5	; "portrait"
	8	[24]	CALL     	3 4 0
	9	[24]	CALL     	1 0 1
	10	[25]	GETUPVAL 	1 2	; UIManager
	11	[25]	SELF     	1 1 -6	; "quit"
	12	[25]	CALL     	1 2 1
	13	[26]	GETUPVAL 	1 2	; UIManager
	14	[26]	SELF     	1 1 -7	; "show"
	15	[26]	GETUPVAL 	3 0	; readerui
	16	[26]	CALL     	1 3 1
	17	[27]	GETUPVAL 	1 2	; UIManager
	18	[27]	SELF     	1 1 -8	; "scheduleIn"
	19	[27]	LOADK    	3 -9	; 1
	20	[27]	CLOSURE  	4 0	; 0x7ff8cbc07c60
	21	[27]	GETUPVAL 	0 2	; UIManager
	22	[27]	GETUPVAL 	0 0	; readerui
	23	[27]	CALL     	1 4 1
	24	[28]	GETUPVAL 	1 2	; UIManager
	25	[28]	SELF     	1 1 -10	; "run"
	26	[28]	CALL     	1 2 1
	27	[29]	GETUPVAL 	1 0	; readerui
	28	[29]	GETTABLE 	1 1 -11	; "screenshot"
	29	[29]	SELF     	1 1 -12	; "onScreenshot"
	30	[29]	MOVE     	3 0
	31	[29]	CALL     	1 3 1
	32	[30]	GETGLOBAL	1 -13	; assert
	33	[30]	GETTABLE 	1 1 -14	; "truthy"
	34	[30]	GETUPVAL 	2 3	; lfs
	35	[30]	GETTABLE 	2 2 -15	; "attributes"
	36	[30]	MOVE     	3 0
	37	[30]	LOADK    	4 -16	; "mode"
	38	[30]	CALL     	2 3 0
	39	[30]	CALL     	1 0 1
	40	[31]	GETUPVAL 	1 2	; UIManager
	41	[31]	SELF     	1 1 -6	; "quit"
	42	[31]	CALL     	1 2 1
	43	[32]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:27,27> (5 instructions, 20 bytes at 0x7ff8cbc07c60)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[27]	GETUPVAL 	0 0	; UIManager
	2	[27]	SELF     	0 0 -1	; "close"
	3	[27]	GETUPVAL 	2 1	; readerui
	4	[27]	CALL     	0 3 1
	5	[27]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:34,44> (43 instructions, 172 bytes at 0x7ff8cbc07db0)
0 params, 7 slots, 4 upvalues, 1 local, 16 constants, 1 function
	1	[35]	LOADK    	0 -1	; "screenshots/reader_screenshot_landscape.png"
	2	[36]	GETUPVAL 	1 0	; readerui
	3	[36]	SELF     	1 1 -2	; "handleEvent"
	4	[36]	GETUPVAL 	3 1	; Event
	5	[36]	SELF     	3 3 -3	; "new"
	6	[36]	LOADK    	5 -4	; "ChangeScreenMode"
	7	[36]	LOADK    	6 -5	; "landscape"
	8	[36]	CALL     	3 4 0
	9	[36]	CALL     	1 0 1
	10	[37]	GETUPVAL 	1 2	; UIManager
	11	[37]	SELF     	1 1 -6	; "quit"
	12	[37]	CALL     	1 2 1
	13	[38]	GETUPVAL 	1 2	; UIManager
	14	[38]	SELF     	1 1 -7	; "show"
	15	[38]	GETUPVAL 	3 0	; readerui
	16	[38]	CALL     	1 3 1
	17	[39]	GETUPVAL 	1 2	; UIManager
	18	[39]	SELF     	1 1 -8	; "scheduleIn"
	19	[39]	LOADK    	3 -9	; 2
	20	[39]	CLOSURE  	4 0	; 0x7ff8cbc08500
	21	[39]	GETUPVAL 	0 2	; UIManager
	22	[39]	GETUPVAL 	0 0	; readerui
	23	[39]	CALL     	1 4 1
	24	[40]	GETUPVAL 	1 2	; UIManager
	25	[40]	SELF     	1 1 -10	; "run"
	26	[40]	CALL     	1 2 1
	27	[41]	GETUPVAL 	1 0	; readerui
	28	[41]	GETTABLE 	1 1 -11	; "screenshot"
	29	[41]	SELF     	1 1 -12	; "onScreenshot"
	30	[41]	MOVE     	3 0
	31	[41]	CALL     	1 3 1
	32	[42]	GETGLOBAL	1 -13	; assert
	33	[42]	GETTABLE 	1 1 -14	; "truthy"
	34	[42]	GETUPVAL 	2 3	; lfs
	35	[42]	GETTABLE 	2 2 -15	; "attributes"
	36	[42]	MOVE     	3 0
	37	[42]	LOADK    	4 -16	; "mode"
	38	[42]	CALL     	2 3 0
	39	[42]	CALL     	1 0 1
	40	[43]	GETUPVAL 	1 2	; UIManager
	41	[43]	SELF     	1 1 -6	; "quit"
	42	[43]	CALL     	1 2 1
	43	[44]	RETURN   	0 1

function <./spec/unit/screenshoter_spec.lua:39,39> (5 instructions, 20 bytes at 0x7ff8cbc08500)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[39]	GETUPVAL 	0 0	; UIManager
	2	[39]	SELF     	0 0 -1	; "close"
	3	[39]	GETUPVAL 	2 1	; readerui
	4	[39]	CALL     	0 3 1
	5	[39]	RETURN   	0 1
