
main <./frontend/ui/elements/screensaver_menu.lua:0,0> (275 instructions, 1100 bytes at 0x7fc3ccc068f0)
0+ params, 37 slots, 0 upvalues, 9 locals, 37 constants, 49 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/screensaver"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "gettext"
	6	[2]	CALL     	1 2 2
	7	[4]	CLOSURE  	2 0	; 0x7fc3ccc06d30
	8	[5]	CLOSURE  	3 1	; 0x7fc3ccc06bf0
	9	[12]	CLOSURE  	4 2	; 0x7fc3ccc07560
	10	[13]	CLOSURE  	5 3	; 0x7fc3ccc07bc0
	11	[14]	CLOSURE  	6 4	; 0x7fc3ccc07d00
	12	[15]	CLOSURE  	7 5	; 0x7fc3ccc08000
	13	[16]	CLOSURE  	8 6	; 0x7fc3ccc074e0
	14	[18]	NEWTABLE 	9 9 0
	15	[18]	NEWTABLE 	10 0 4
	16	[20]	MOVE     	11 1
	17	[20]	LOADK    	12 -5	; "Use last book's cover as screensaver"
	18	[20]	CALL     	11 2 2
	19	[20]	SETTABLE 	10 -4 11	; "text" -
	20	[21]	CLOSURE  	11 7	; 0x7fc3ccc07080
	21	[21]	MOVE     	0 4
	22	[21]	SETTABLE 	10 -6 11	; "enabled_func" -
	23	[28]	CLOSURE  	11 8	; 0x7fc3ccc07100
	24	[28]	MOVE     	0 2
	25	[28]	SETTABLE 	10 -7 11	; "checked_func" -
	26	[31]	CLOSURE  	11 9	; 0x7fc3ccc089b0
	27	[31]	SETTABLE 	10 -8 11	; "callback" -
	28	[32]	NEWTABLE 	11 0 4
	29	[34]	MOVE     	12 1
	30	[34]	LOADK    	13 -9	; "Use book status as screensaver"
	31	[34]	CALL     	12 2 2
	32	[34]	SETTABLE 	11 -4 12	; "text" -
	33	[35]	CLOSURE  	12 10	; 0x7fc3ccc08690
	34	[35]	MOVE     	0 4
	35	[35]	SETTABLE 	11 -6 12	; "enabled_func" -
	36	[42]	CLOSURE  	12 11	; 0x7fc3ccc08790
	37	[42]	MOVE     	0 2
	38	[42]	SETTABLE 	11 -7 12	; "checked_func" -
	39	[45]	CLOSURE  	12 12	; 0x7fc3ccc094c0
	40	[45]	SETTABLE 	11 -8 12	; "callback" -
	41	[46]	NEWTABLE 	12 0 3
	42	[48]	MOVE     	13 1
	43	[48]	LOADK    	14 -10	; "Use random image from folder as screensaver"
	44	[48]	CALL     	13 2 2
	45	[48]	SETTABLE 	12 -4 13	; "text" -
	46	[55]	CLOSURE  	13 13	; 0x7fc3ccc095b0
	47	[55]	MOVE     	0 2
	48	[55]	SETTABLE 	12 -7 13	; "checked_func" -
	49	[58]	CLOSURE  	13 14	; 0x7fc3ccc09ac0
	50	[58]	SETTABLE 	12 -8 13	; "callback" -
	51	[59]	NEWTABLE 	13 0 3
	52	[61]	MOVE     	14 1
	53	[61]	LOADK    	15 -11	; "Use document cover as screensaver"
	54	[61]	CALL     	14 2 2
	55	[61]	SETTABLE 	13 -4 14	; "text" -
	56	[68]	CLOSURE  	14 15	; 0x7fc3ccc09170
	57	[68]	MOVE     	0 2
	58	[68]	SETTABLE 	13 -7 14	; "checked_func" -
	59	[71]	CLOSURE  	14 16	; 0x7fc3ccc091f0
	60	[71]	SETTABLE 	13 -8 14	; "callback" -
	61	[72]	NEWTABLE 	14 0 3
	62	[74]	MOVE     	15 1
	63	[74]	LOADK    	16 -12	; "Use image as screensaver"
	64	[74]	CALL     	15 2 2
	65	[74]	SETTABLE 	14 -4 15	; "text" -
	66	[81]	CLOSURE  	15 17	; 0x7fc3ccc088f0
	67	[81]	MOVE     	0 2
	68	[81]	SETTABLE 	14 -7 15	; "checked_func" -
	69	[84]	CLOSURE  	15 18	; 0x7fc3ccc08270
	70	[84]	SETTABLE 	14 -8 15	; "callback" -
	71	[85]	NEWTABLE 	15 0 4
	72	[87]	MOVE     	16 1
	73	[87]	LOADK    	17 -13	; "Use reading progress as screensaver"
	74	[87]	CALL     	16 2 2
	75	[87]	SETTABLE 	15 -4 16	; "text" -
	76	[88]	CLOSURE  	16 19	; 0x7fc3ccc07f00
	77	[88]	MOVE     	0 0
	78	[88]	MOVE     	0 4
	79	[88]	SETTABLE 	15 -6 16	; "enabled_func" -
	80	[95]	CLOSURE  	16 20	; 0x7fc3ccc093b0
	81	[95]	MOVE     	0 2
	82	[95]	SETTABLE 	15 -7 16	; "checked_func" -
	83	[98]	CLOSURE  	16 21	; 0x7fc3ccc09ca0
	84	[98]	SETTABLE 	15 -8 16	; "callback" -
	85	[99]	NEWTABLE 	16 0 3
	86	[101]	MOVE     	17 1
	87	[101]	LOADK    	18 -14	; "Use message as screensaver"
	88	[101]	CALL     	17 2 2
	89	[101]	SETTABLE 	16 -4 17	; "text" -
	90	[108]	CLOSURE  	17 22	; 0x7fc3ccc0a230
	91	[108]	MOVE     	0 2
	92	[108]	SETTABLE 	16 -7 17	; "checked_func" -
	93	[111]	CLOSURE  	17 23	; 0x7fc3ccc0a790
	94	[111]	SETTABLE 	16 -8 17	; "callback" -
	95	[112]	NEWTABLE 	17 0 3
	96	[114]	MOVE     	18 1
	97	[114]	LOADK    	19 -15	; "Leave screen as it is"
	98	[114]	CALL     	18 2 2
	99	[114]	SETTABLE 	17 -4 18	; "text" -
	100	[121]	CLOSURE  	18 24	; 0x7fc3ccc0a940
	101	[121]	MOVE     	0 2
	102	[121]	SETTABLE 	17 -7 18	; "checked_func" -
	103	[124]	CLOSURE  	18 25	; 0x7fc3ccc0af40
	104	[124]	SETTABLE 	17 -8 18	; "callback" -
	105	[125]	NEWTABLE 	18 0 2
	106	[127]	MOVE     	19 1
	107	[127]	LOADK    	20 -16	; "Settings"
	108	[127]	CALL     	19 2 2
	109	[127]	SETTABLE 	18 -4 19	; "text" -
	110	[128]	NEWTABLE 	19 9 0
	111	[128]	NEWTABLE 	20 0 3
	112	[130]	MOVE     	21 1
	113	[130]	LOADK    	22 -18	; "Screensaver folder"
	114	[130]	CALL     	21 2 2
	115	[130]	SETTABLE 	20 -4 21	; "text" -
	116	[131]	SETTABLE 	20 -19 -20	; "keep_menu_open" true
	117	[134]	CLOSURE  	21 26	; 0x7fc3ccc0b330
	118	[134]	MOVE     	0 0
	119	[134]	SETTABLE 	20 -8 21	; "callback" -
	120	[135]	NEWTABLE 	21 0 3
	121	[137]	MOVE     	22 1
	122	[137]	LOADK    	23 -21	; "Screensaver image"
	123	[137]	CALL     	22 2 2
	124	[137]	SETTABLE 	21 -4 22	; "text" -
	125	[138]	SETTABLE 	21 -19 -20	; "keep_menu_open" true
	126	[141]	CLOSURE  	22 27	; 0x7fc3ccc0b7f0
	127	[141]	MOVE     	0 0
	128	[141]	SETTABLE 	21 -8 22	; "callback" -
	129	[142]	NEWTABLE 	22 0 3
	130	[144]	MOVE     	23 1
	131	[144]	LOADK    	24 -22	; "Document cover"
	132	[144]	CALL     	23 2 2
	133	[144]	SETTABLE 	22 -4 23	; "text" -
	134	[145]	SETTABLE 	22 -19 -20	; "keep_menu_open" true
	135	[148]	CLOSURE  	23 28	; 0x7fc3ccc09d30
	136	[148]	MOVE     	0 0
	137	[148]	SETTABLE 	22 -8 23	; "callback" -
	138	[149]	NEWTABLE 	23 0 3
	139	[151]	MOVE     	24 1
	140	[151]	LOADK    	25 -23	; "Screensaver message"
	141	[151]	CALL     	24 2 2
	142	[151]	SETTABLE 	23 -4 24	; "text" -
	143	[152]	SETTABLE 	23 -19 -20	; "keep_menu_open" true
	144	[155]	CLOSURE  	24 29	; 0x7fc3ccc07870
	145	[155]	MOVE     	0 0
	146	[155]	SETTABLE 	23 -8 24	; "callback" -
	147	[156]	NEWTABLE 	24 0 3
	148	[158]	MOVE     	25 1
	149	[158]	LOADK    	26 -24	; "White background behind message and images"
	150	[158]	CALL     	25 2 2
	151	[158]	SETTABLE 	24 -4 25	; "text" -
	152	[159]	SETTABLE 	24 -7 5	; "checked_func" -
	153	[163]	CLOSURE  	25 30	; 0x7fc3ccc079b0
	154	[163]	MOVE     	0 5
	155	[163]	SETTABLE 	24 -8 25	; "callback" -
	156	[164]	NEWTABLE 	25 0 3
	157	[166]	MOVE     	26 1
	158	[166]	LOADK    	27 -25	; "Leave background as-is behind message and images"
	159	[166]	CALL     	26 2 2
	160	[166]	SETTABLE 	25 -4 26	; "text" -
	161	[167]	SETTABLE 	25 -7 6	; "checked_func" -
	162	[171]	CLOSURE  	26 31	; 0x7fc3ccc09e50
	163	[171]	MOVE     	0 6
	164	[171]	SETTABLE 	25 -8 26	; "callback" -
	165	[172]	NEWTABLE 	26 0 4
	166	[174]	MOVE     	27 1
	167	[174]	LOADK    	28 -26	; "Stretch covers and images to fit screen"
	168	[174]	CALL     	27 2 2
	169	[174]	SETTABLE 	26 -4 27	; "text" -
	170	[175]	SETTABLE 	26 -7 7	; "checked_func" -
	171	[178]	CLOSURE  	27 32	; 0x7fc3ccc07420
	172	[178]	MOVE     	0 7
	173	[178]	SETTABLE 	26 -8 27	; "callback" -
	174	[179]	SETTABLE 	26 -27 -20	; "separator" true
	175	[180]	NEWTABLE 	27 0 2
	176	[182]	MOVE     	28 1
	177	[182]	LOADK    	29 -28	; "Screensaver message position"
	178	[182]	CALL     	28 2 2
	179	[182]	SETTABLE 	27 -4 28	; "text" -
	180	[183]	NEWTABLE 	28 3 0
	181	[183]	NEWTABLE 	29 0 3
	182	[185]	MOVE     	30 1
	183	[185]	LOADK    	31 -29	; "Top"
	184	[185]	CALL     	30 2 2
	185	[185]	SETTABLE 	29 -4 30	; "text" -
	186	[188]	CLOSURE  	30 33	; 0x7fc3ccc08cf0
	187	[188]	MOVE     	0 8
	188	[188]	SETTABLE 	29 -7 30	; "checked_func" -
	189	[191]	CLOSURE  	30 34	; 0x7fc3ccc06640
	190	[191]	SETTABLE 	29 -8 30	; "callback" -
	191	[192]	NEWTABLE 	30 0 3
	192	[194]	MOVE     	31 1
	193	[194]	LOADK    	32 -30	; "Middle"
	194	[194]	CALL     	31 2 2
	195	[194]	SETTABLE 	30 -4 31	; "text" -
	196	[197]	CLOSURE  	31 35	; 0x7fc3ccc0b3d0
	197	[197]	MOVE     	0 8
	198	[197]	SETTABLE 	30 -7 31	; "checked_func" -
	199	[200]	CLOSURE  	31 36	; 0x7fc3ccc09930
	200	[200]	SETTABLE 	30 -8 31	; "callback" -
	201	[201]	NEWTABLE 	31 0 3
	202	[203]	MOVE     	32 1
	203	[203]	LOADK    	33 -31	; "Bottom"
	204	[203]	CALL     	32 2 2
	205	[203]	SETTABLE 	31 -4 32	; "text" -
	206	[206]	CLOSURE  	32 37	; 0x7fc3ccc09660
	207	[206]	MOVE     	0 8
	208	[206]	SETTABLE 	31 -7 32	; "checked_func" -
	209	[209]	CLOSURE  	32 38	; 0x7fc3ccc0b0b0
	210	[209]	SETTABLE 	31 -8 32	; "callback" -
	211	[211]	SETLIST  	28 3 1	; 1
	212	[211]	SETTABLE 	27 -17 28	; "sub_item_table" -
	213	[212]	NEWTABLE 	28 0 2
	214	[214]	MOVE     	29 1
	215	[214]	LOADK    	30 -32	; "Delay when exit from screensaver"
	216	[214]	CALL     	29 2 2
	217	[214]	SETTABLE 	28 -4 29	; "text" -
	218	[215]	NEWTABLE 	29 5 0
	219	[215]	NEWTABLE 	30 0 3
	220	[217]	MOVE     	31 1
	221	[217]	LOADK    	32 -33	; "Disable"
	222	[217]	CALL     	31 2 2
	223	[217]	SETTABLE 	30 -4 31	; "text" -
	224	[224]	CLOSURE  	31 39	; 0x7fc3ccc0a450
	225	[224]	MOVE     	0 3
	226	[224]	SETTABLE 	30 -7 31	; "checked_func" -
	227	[227]	CLOSURE  	31 40	; 0x7fc3ccc0b690
	228	[227]	SETTABLE 	30 -8 31	; "callback" -
	229	[228]	NEWTABLE 	31 0 3
	230	[230]	MOVE     	32 1
	231	[230]	LOADK    	33 -34	; "1 second"
	232	[230]	CALL     	32 2 2
	233	[230]	SETTABLE 	31 -4 32	; "text" -
	234	[237]	CLOSURE  	32 41	; 0x7fc3ccc0b5c0
	235	[237]	MOVE     	0 3
	236	[237]	SETTABLE 	31 -7 32	; "checked_func" -
	237	[240]	CLOSURE  	32 42	; 0x7fc3ccc0bb60
	238	[240]	SETTABLE 	31 -8 32	; "callback" -
	239	[241]	NEWTABLE 	32 0 3
	240	[243]	MOVE     	33 1
	241	[243]	LOADK    	34 -35	; "3 seconds"
	242	[243]	CALL     	33 2 2
	243	[243]	SETTABLE 	32 -4 33	; "text" -
	244	[250]	CLOSURE  	33 43	; 0x7fc3ccc0a060
	245	[250]	MOVE     	0 3
	246	[250]	SETTABLE 	32 -7 33	; "checked_func" -
	247	[253]	CLOSURE  	33 44	; 0x7fc3ccc0c0d0
	248	[253]	SETTABLE 	32 -8 33	; "callback" -
	249	[254]	NEWTABLE 	33 0 3
	250	[256]	MOVE     	34 1
	251	[256]	LOADK    	35 -36	; "5 seconds"
	252	[256]	CALL     	34 2 2
	253	[256]	SETTABLE 	33 -4 34	; "text" -
	254	[263]	CLOSURE  	34 45	; 0x7fc3ccc0c4c0
	255	[263]	MOVE     	0 3
	256	[263]	SETTABLE 	33 -7 34	; "checked_func" -
	257	[266]	CLOSURE  	34 46	; 0x7fc3ccc0c740
	258	[266]	SETTABLE 	33 -8 34	; "callback" -
	259	[267]	NEWTABLE 	34 0 3
	260	[269]	MOVE     	35 1
	261	[269]	LOADK    	36 -37	; "Tap to exit screensaver"
	262	[269]	CALL     	35 2 2
	263	[269]	SETTABLE 	34 -4 35	; "text" -
	264	[276]	CLOSURE  	35 47	; 0x7fc3ccc0cb50
	265	[276]	MOVE     	0 3
	266	[276]	SETTABLE 	34 -7 35	; "checked_func" -
	267	[279]	CLOSURE  	35 48	; 0x7fc3ccc0ce30
	268	[279]	SETTABLE 	34 -8 35	; "callback" -
	269	[281]	SETLIST  	29 5 1	; 1
	270	[281]	SETTABLE 	28 -17 29	; "sub_item_table" -
	271	[283]	SETLIST  	19 9 1	; 1
	272	[283]	SETTABLE 	18 -17 19	; "sub_item_table" -
	273	[285]	SETLIST  	9 9 1	; 1
	274	[285]	RETURN   	9 2
	275	[285]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:4,4> (6 instructions, 24 bytes at 0x7fc3ccc06d30)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; G_reader_settings
	2	[4]	SELF     	0 0 -2	; "readSetting"
	3	[4]	LOADK    	2 -3	; "screensaver_type"
	4	[4]	TAILCALL 	0 3 0
	5	[4]	RETURN   	0 0
	6	[4]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:5,5> (6 instructions, 24 bytes at 0x7fc3ccc06bf0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[5]	GETGLOBAL	0 -1	; G_reader_settings
	2	[5]	SELF     	0 0 -2	; "readSetting"
	3	[5]	LOADK    	2 -3	; "screensaver_delay"
	4	[5]	TAILCALL 	0 3 0
	5	[5]	RETURN   	0 0
	6	[5]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:6,12> (17 instructions, 68 bytes at 0x7fc3ccc07560)
0 params, 5 slots, 0 upvalues, 2 locals, 8 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "libs/libkoreader-lfs"
	3	[7]	CALL     	0 2 2
	4	[8]	GETGLOBAL	1 -3	; G_reader_settings
	5	[8]	SELF     	1 1 -4	; "readSetting"
	6	[8]	LOADK    	3 -5	; "lastfile"
	7	[8]	CALL     	1 3 2
	8	[9]	TEST     	1 0 0
	9	[9]	JMP      	7	; to 17
	10	[9]	GETTABLE 	2 0 -6	; "attributes"
	11	[9]	MOVE     	3 1
	12	[9]	LOADK    	4 -7	; "mode"
	13	[9]	CALL     	2 3 2
	14	[9]	EQ       	0 2 -8	; - "file"
	15	[9]	JMP      	1	; to 17
	16	[10]	RETURN   	1 2
	17	[12]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:13,13> (6 instructions, 24 bytes at 0x7fc3ccc07bc0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[13]	GETGLOBAL	0 -1	; G_reader_settings
	2	[13]	SELF     	0 0 -2	; "isTrue"
	3	[13]	LOADK    	2 -3	; "screensaver_white_background"
	4	[13]	TAILCALL 	0 3 0
	5	[13]	RETURN   	0 0
	6	[13]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:14,14> (6 instructions, 24 bytes at 0x7fc3ccc07d00)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[14]	GETGLOBAL	0 -1	; G_reader_settings
	2	[14]	SELF     	0 0 -2	; "isTrue"
	3	[14]	LOADK    	2 -3	; "screensaver_no_background"
	4	[14]	TAILCALL 	0 3 0
	5	[14]	RETURN   	0 0
	6	[14]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:15,15> (6 instructions, 24 bytes at 0x7fc3ccc08000)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[15]	GETGLOBAL	0 -1	; G_reader_settings
	2	[15]	SELF     	0 0 -2	; "isTrue"
	3	[15]	LOADK    	2 -3	; "screensaver_stretch_images"
	4	[15]	TAILCALL 	0 3 0
	5	[15]	RETURN   	0 0
	6	[15]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:16,16> (6 instructions, 24 bytes at 0x7fc3ccc074e0)
0 params, 3 slots, 0 upvalues, 0 locals, 3 constants, 0 functions
	1	[16]	GETGLOBAL	0 -1	; G_reader_settings
	2	[16]	SELF     	0 0 -2	; "readSetting"
	3	[16]	LOADK    	2 -3	; "screensaver_message_position"
	4	[16]	TAILCALL 	0 3 0
	5	[16]	RETURN   	0 0
	6	[16]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:21,21> (8 instructions, 32 bytes at 0x7fc3ccc07080)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[21]	GETUPVAL 	0 0	; lastFile
	2	[21]	CALL     	0 1 2
	3	[21]	EQ       	0 0 -1	; - nil
	4	[21]	JMP      	1	; to 6
	5	[21]	LOADBOOL 	0 0 1
	6	[21]	LOADBOOL 	0 1 0
	7	[21]	RETURN   	0 2
	8	[21]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:22,28> (10 instructions, 40 bytes at 0x7fc3ccc07100)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[23]	GETUPVAL 	0 0	; screensaverType
	2	[23]	CALL     	0 1 2
	3	[23]	EQ       	0 0 -1	; - "cover"
	4	[23]	JMP      	3	; to 8
	5	[24]	LOADBOOL 	0 1 0
	6	[24]	RETURN   	0 2
	7	[24]	JMP      	2	; to 10
	8	[26]	LOADBOOL 	0 0 0
	9	[26]	RETURN   	0 2
	10	[28]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:29,31> (6 instructions, 24 bytes at 0x7fc3ccc089b0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[30]	GETGLOBAL	0 -1	; G_reader_settings
	2	[30]	SELF     	0 0 -2	; "saveSetting"
	3	[30]	LOADK    	2 -3	; "screensaver_type"
	4	[30]	LOADK    	3 -4	; "cover"
	5	[30]	CALL     	0 4 1
	6	[31]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:35,35> (8 instructions, 32 bytes at 0x7fc3ccc08690)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[35]	GETUPVAL 	0 0	; lastFile
	2	[35]	CALL     	0 1 2
	3	[35]	EQ       	0 0 -1	; - nil
	4	[35]	JMP      	1	; to 6
	5	[35]	LOADBOOL 	0 0 1
	6	[35]	LOADBOOL 	0 1 0
	7	[35]	RETURN   	0 2
	8	[35]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:36,42> (10 instructions, 40 bytes at 0x7fc3ccc08790)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[37]	GETUPVAL 	0 0	; screensaverType
	2	[37]	CALL     	0 1 2
	3	[37]	EQ       	0 0 -1	; - "bookstatus"
	4	[37]	JMP      	3	; to 8
	5	[38]	LOADBOOL 	0 1 0
	6	[38]	RETURN   	0 2
	7	[38]	JMP      	2	; to 10
	8	[40]	LOADBOOL 	0 0 0
	9	[40]	RETURN   	0 2
	10	[42]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:43,45> (6 instructions, 24 bytes at 0x7fc3ccc094c0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[44]	GETGLOBAL	0 -1	; G_reader_settings
	2	[44]	SELF     	0 0 -2	; "saveSetting"
	3	[44]	LOADK    	2 -3	; "screensaver_type"
	4	[44]	LOADK    	3 -4	; "bookstatus"
	5	[44]	CALL     	0 4 1
	6	[45]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:49,55> (10 instructions, 40 bytes at 0x7fc3ccc095b0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[50]	GETUPVAL 	0 0	; screensaverType
	2	[50]	CALL     	0 1 2
	3	[50]	EQ       	0 0 -1	; - "random_image"
	4	[50]	JMP      	3	; to 8
	5	[51]	LOADBOOL 	0 1 0
	6	[51]	RETURN   	0 2
	7	[51]	JMP      	2	; to 10
	8	[53]	LOADBOOL 	0 0 0
	9	[53]	RETURN   	0 2
	10	[55]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:56,58> (6 instructions, 24 bytes at 0x7fc3ccc09ac0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[57]	GETGLOBAL	0 -1	; G_reader_settings
	2	[57]	SELF     	0 0 -2	; "saveSetting"
	3	[57]	LOADK    	2 -3	; "screensaver_type"
	4	[57]	LOADK    	3 -4	; "random_image"
	5	[57]	CALL     	0 4 1
	6	[58]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:62,68> (10 instructions, 40 bytes at 0x7fc3ccc09170)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[63]	GETUPVAL 	0 0	; screensaverType
	2	[63]	CALL     	0 1 2
	3	[63]	EQ       	0 0 -1	; - "document_cover"
	4	[63]	JMP      	3	; to 8
	5	[64]	LOADBOOL 	0 1 0
	6	[64]	RETURN   	0 2
	7	[64]	JMP      	2	; to 10
	8	[66]	LOADBOOL 	0 0 0
	9	[66]	RETURN   	0 2
	10	[68]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:69,71> (6 instructions, 24 bytes at 0x7fc3ccc091f0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[70]	GETGLOBAL	0 -1	; G_reader_settings
	2	[70]	SELF     	0 0 -2	; "saveSetting"
	3	[70]	LOADK    	2 -3	; "screensaver_type"
	4	[70]	LOADK    	3 -4	; "document_cover"
	5	[70]	CALL     	0 4 1
	6	[71]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:75,81> (10 instructions, 40 bytes at 0x7fc3ccc088f0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[76]	GETUPVAL 	0 0	; screensaverType
	2	[76]	CALL     	0 1 2
	3	[76]	EQ       	0 0 -1	; - "image_file"
	4	[76]	JMP      	3	; to 8
	5	[77]	LOADBOOL 	0 1 0
	6	[77]	RETURN   	0 2
	7	[77]	JMP      	2	; to 10
	8	[79]	LOADBOOL 	0 0 0
	9	[79]	RETURN   	0 2
	10	[81]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:82,84> (6 instructions, 24 bytes at 0x7fc3ccc08270)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[83]	GETGLOBAL	0 -1	; G_reader_settings
	2	[83]	SELF     	0 0 -2	; "saveSetting"
	3	[83]	LOADK    	2 -3	; "screensaver_type"
	4	[83]	LOADK    	3 -4	; "image_file"
	5	[83]	CALL     	0 4 1
	6	[84]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:88,88> (12 instructions, 48 bytes at 0x7fc3ccc07f00)
0 params, 2 slots, 2 upvalues, 0 locals, 2 constants, 0 functions
	1	[88]	GETUPVAL 	0 0	; Screensaver
	2	[88]	GETTABLE 	0 0 -1	; "getReaderProgress"
	3	[88]	EQ       	1 0 -2	; - nil
	4	[88]	JMP      	4	; to 9
	5	[88]	GETUPVAL 	0 1	; lastFile
	6	[88]	CALL     	0 1 2
	7	[88]	EQ       	0 0 -2	; - nil
	8	[88]	JMP      	1	; to 10
	9	[88]	LOADBOOL 	0 0 1
	10	[88]	LOADBOOL 	0 1 0
	11	[88]	RETURN   	0 2
	12	[88]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:89,95> (10 instructions, 40 bytes at 0x7fc3ccc093b0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[90]	GETUPVAL 	0 0	; screensaverType
	2	[90]	CALL     	0 1 2
	3	[90]	EQ       	0 0 -1	; - "readingprogress"
	4	[90]	JMP      	3	; to 8
	5	[91]	LOADBOOL 	0 1 0
	6	[91]	RETURN   	0 2
	7	[91]	JMP      	2	; to 10
	8	[93]	LOADBOOL 	0 0 0
	9	[93]	RETURN   	0 2
	10	[95]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:96,98> (6 instructions, 24 bytes at 0x7fc3ccc09ca0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[97]	GETGLOBAL	0 -1	; G_reader_settings
	2	[97]	SELF     	0 0 -2	; "saveSetting"
	3	[97]	LOADK    	2 -3	; "screensaver_type"
	4	[97]	LOADK    	3 -4	; "readingprogress"
	5	[97]	CALL     	0 4 1
	6	[98]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:102,108> (14 instructions, 56 bytes at 0x7fc3ccc0a230)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[103]	GETUPVAL 	0 0	; screensaverType
	2	[103]	CALL     	0 1 2
	3	[103]	EQ       	1 0 -1	; - "message"
	4	[103]	JMP      	4	; to 9
	5	[103]	GETUPVAL 	0 0	; screensaverType
	6	[103]	CALL     	0 1 2
	7	[103]	EQ       	0 0 -2	; - nil
	8	[103]	JMP      	3	; to 12
	9	[104]	LOADBOOL 	0 1 0
	10	[104]	RETURN   	0 2
	11	[104]	JMP      	2	; to 14
	12	[106]	LOADBOOL 	0 0 0
	13	[106]	RETURN   	0 2
	14	[108]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:109,111> (6 instructions, 24 bytes at 0x7fc3ccc0a790)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[110]	GETGLOBAL	0 -1	; G_reader_settings
	2	[110]	SELF     	0 0 -2	; "saveSetting"
	3	[110]	LOADK    	2 -3	; "screensaver_type"
	4	[110]	LOADK    	3 -4	; "message"
	5	[110]	CALL     	0 4 1
	6	[111]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:115,121> (10 instructions, 40 bytes at 0x7fc3ccc0a940)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[116]	GETUPVAL 	0 0	; screensaverType
	2	[116]	CALL     	0 1 2
	3	[116]	EQ       	0 0 -1	; - "disable"
	4	[116]	JMP      	3	; to 8
	5	[117]	LOADBOOL 	0 1 0
	6	[117]	RETURN   	0 2
	7	[117]	JMP      	2	; to 10
	8	[119]	LOADBOOL 	0 0 0
	9	[119]	RETURN   	0 2
	10	[121]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:122,124> (6 instructions, 24 bytes at 0x7fc3ccc0af40)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[123]	GETGLOBAL	0 -1	; G_reader_settings
	2	[123]	SELF     	0 0 -2	; "saveSetting"
	3	[123]	LOADK    	2 -3	; "screensaver_type"
	4	[123]	LOADK    	3 -4	; "disable"
	5	[123]	CALL     	0 4 1
	6	[124]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:132,134> (4 instructions, 16 bytes at 0x7fc3ccc0b330)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[133]	GETUPVAL 	0 0	; Screensaver
	2	[133]	SELF     	0 0 -1	; "chooseFolder"
	3	[133]	CALL     	0 2 1
	4	[134]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:139,141> (4 instructions, 16 bytes at 0x7fc3ccc0b7f0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[140]	GETUPVAL 	0 0	; Screensaver
	2	[140]	SELF     	0 0 -1	; "chooseFile"
	3	[140]	CALL     	0 2 1
	4	[141]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:146,148> (5 instructions, 20 bytes at 0x7fc3ccc09d30)
0 params, 3 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[147]	GETUPVAL 	0 0	; Screensaver
	2	[147]	SELF     	0 0 -1	; "chooseFile"
	3	[147]	LOADBOOL 	2 1 0
	4	[147]	CALL     	0 3 1
	5	[148]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:153,155> (4 instructions, 16 bytes at 0x7fc3ccc07870)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[154]	GETUPVAL 	0 0	; Screensaver
	2	[154]	SELF     	0 0 -1	; "setMessage"
	3	[154]	CALL     	0 2 1
	4	[155]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:160,163> (12 instructions, 48 bytes at 0x7fc3ccc079b0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[161]	GETGLOBAL	0 -1	; G_reader_settings
	2	[161]	SELF     	0 0 -2	; "saveSetting"
	3	[161]	LOADK    	2 -3	; "screensaver_white_background"
	4	[161]	GETUPVAL 	3 0	; whiteBackground
	5	[161]	CALL     	3 1 2
	6	[161]	NOT      	3 3
	7	[161]	CALL     	0 4 1
	8	[162]	GETGLOBAL	0 -1	; G_reader_settings
	9	[162]	SELF     	0 0 -4	; "flipFalse"
	10	[162]	LOADK    	2 -5	; "screensaver_no_background"
	11	[162]	CALL     	0 3 1
	12	[163]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:168,171> (12 instructions, 48 bytes at 0x7fc3ccc09e50)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[169]	GETGLOBAL	0 -1	; G_reader_settings
	2	[169]	SELF     	0 0 -2	; "saveSetting"
	3	[169]	LOADK    	2 -3	; "screensaver_no_background"
	4	[169]	GETUPVAL 	3 0	; noBackground
	5	[169]	CALL     	3 1 2
	6	[169]	NOT      	3 3
	7	[169]	CALL     	0 4 1
	8	[170]	GETGLOBAL	0 -1	; G_reader_settings
	9	[170]	SELF     	0 0 -4	; "flipFalse"
	10	[170]	LOADK    	2 -5	; "screensaver_white_background"
	11	[170]	CALL     	0 3 1
	12	[171]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:176,178> (8 instructions, 32 bytes at 0x7fc3ccc07420)
0 params, 4 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[177]	GETGLOBAL	0 -1	; G_reader_settings
	2	[177]	SELF     	0 0 -2	; "saveSetting"
	3	[177]	LOADK    	2 -3	; "screensaver_stretch_images"
	4	[177]	GETUPVAL 	3 0	; stretchImages
	5	[177]	CALL     	3 1 2
	6	[177]	NOT      	3 3
	7	[177]	CALL     	0 4 1
	8	[178]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:186,188> (8 instructions, 32 bytes at 0x7fc3ccc08cf0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[187]	GETUPVAL 	0 0	; messagePosition
	2	[187]	CALL     	0 1 2
	3	[187]	EQ       	1 0 -1	; - "top"
	4	[187]	JMP      	1	; to 6
	5	[187]	LOADBOOL 	0 0 1
	6	[187]	LOADBOOL 	0 1 0
	7	[187]	RETURN   	0 2
	8	[188]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:189,191> (6 instructions, 24 bytes at 0x7fc3ccc06640)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[190]	GETGLOBAL	0 -1	; G_reader_settings
	2	[190]	SELF     	0 0 -2	; "saveSetting"
	3	[190]	LOADK    	2 -3	; "screensaver_message_position"
	4	[190]	LOADK    	3 -4	; "top"
	5	[190]	CALL     	0 4 1
	6	[191]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:195,197> (12 instructions, 48 bytes at 0x7fc3ccc0b3d0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[196]	GETUPVAL 	0 0	; messagePosition
	2	[196]	CALL     	0 1 2
	3	[196]	EQ       	1 0 -1	; - "middle"
	4	[196]	JMP      	5	; to 10
	5	[196]	GETUPVAL 	0 0	; messagePosition
	6	[196]	CALL     	0 1 2
	7	[196]	EQ       	1 0 -2	; - nil
	8	[196]	JMP      	1	; to 10
	9	[196]	LOADBOOL 	0 0 1
	10	[196]	LOADBOOL 	0 1 0
	11	[196]	RETURN   	0 2
	12	[197]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:198,200> (6 instructions, 24 bytes at 0x7fc3ccc09930)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[199]	GETGLOBAL	0 -1	; G_reader_settings
	2	[199]	SELF     	0 0 -2	; "saveSetting"
	3	[199]	LOADK    	2 -3	; "screensaver_message_position"
	4	[199]	LOADK    	3 -4	; "middle"
	5	[199]	CALL     	0 4 1
	6	[200]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:204,206> (8 instructions, 32 bytes at 0x7fc3ccc09660)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[205]	GETUPVAL 	0 0	; messagePosition
	2	[205]	CALL     	0 1 2
	3	[205]	EQ       	1 0 -1	; - "bottom"
	4	[205]	JMP      	1	; to 6
	5	[205]	LOADBOOL 	0 0 1
	6	[205]	LOADBOOL 	0 1 0
	7	[205]	RETURN   	0 2
	8	[206]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:207,209> (6 instructions, 24 bytes at 0x7fc3ccc0b0b0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[208]	GETGLOBAL	0 -1	; G_reader_settings
	2	[208]	SELF     	0 0 -2	; "saveSetting"
	3	[208]	LOADK    	2 -3	; "screensaver_message_position"
	4	[208]	LOADK    	3 -4	; "bottom"
	5	[208]	CALL     	0 4 1
	6	[209]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:218,224> (14 instructions, 56 bytes at 0x7fc3ccc0a450)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[219]	GETUPVAL 	0 0	; screensaverDelay
	2	[219]	CALL     	0 1 2
	3	[219]	EQ       	1 0 -1	; - nil
	4	[219]	JMP      	4	; to 9
	5	[219]	GETUPVAL 	0 0	; screensaverDelay
	6	[219]	CALL     	0 1 2
	7	[219]	EQ       	0 0 -2	; - "disable"
	8	[219]	JMP      	3	; to 12
	9	[220]	LOADBOOL 	0 1 0
	10	[220]	RETURN   	0 2
	11	[220]	JMP      	2	; to 14
	12	[222]	LOADBOOL 	0 0 0
	13	[222]	RETURN   	0 2
	14	[224]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:225,227> (6 instructions, 24 bytes at 0x7fc3ccc0b690)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[226]	GETGLOBAL	0 -1	; G_reader_settings
	2	[226]	SELF     	0 0 -2	; "saveSetting"
	3	[226]	LOADK    	2 -3	; "screensaver_delay"
	4	[226]	LOADK    	3 -4	; "disable"
	5	[226]	CALL     	0 4 1
	6	[227]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:231,237> (10 instructions, 40 bytes at 0x7fc3ccc0b5c0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[232]	GETUPVAL 	0 0	; screensaverDelay
	2	[232]	CALL     	0 1 2
	3	[232]	EQ       	0 0 -1	; - "1"
	4	[232]	JMP      	3	; to 8
	5	[233]	LOADBOOL 	0 1 0
	6	[233]	RETURN   	0 2
	7	[233]	JMP      	2	; to 10
	8	[235]	LOADBOOL 	0 0 0
	9	[235]	RETURN   	0 2
	10	[237]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:238,240> (6 instructions, 24 bytes at 0x7fc3ccc0bb60)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[239]	GETGLOBAL	0 -1	; G_reader_settings
	2	[239]	SELF     	0 0 -2	; "saveSetting"
	3	[239]	LOADK    	2 -3	; "screensaver_delay"
	4	[239]	LOADK    	3 -4	; "1"
	5	[239]	CALL     	0 4 1
	6	[240]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:244,250> (10 instructions, 40 bytes at 0x7fc3ccc0a060)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[245]	GETUPVAL 	0 0	; screensaverDelay
	2	[245]	CALL     	0 1 2
	3	[245]	EQ       	0 0 -1	; - "3"
	4	[245]	JMP      	3	; to 8
	5	[246]	LOADBOOL 	0 1 0
	6	[246]	RETURN   	0 2
	7	[246]	JMP      	2	; to 10
	8	[248]	LOADBOOL 	0 0 0
	9	[248]	RETURN   	0 2
	10	[250]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:251,253> (6 instructions, 24 bytes at 0x7fc3ccc0c0d0)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[252]	GETGLOBAL	0 -1	; G_reader_settings
	2	[252]	SELF     	0 0 -2	; "saveSetting"
	3	[252]	LOADK    	2 -3	; "screensaver_delay"
	4	[252]	LOADK    	3 -4	; "3"
	5	[252]	CALL     	0 4 1
	6	[253]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:257,263> (10 instructions, 40 bytes at 0x7fc3ccc0c4c0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[258]	GETUPVAL 	0 0	; screensaverDelay
	2	[258]	CALL     	0 1 2
	3	[258]	EQ       	0 0 -1	; - "5"
	4	[258]	JMP      	3	; to 8
	5	[259]	LOADBOOL 	0 1 0
	6	[259]	RETURN   	0 2
	7	[259]	JMP      	2	; to 10
	8	[261]	LOADBOOL 	0 0 0
	9	[261]	RETURN   	0 2
	10	[263]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:264,266> (6 instructions, 24 bytes at 0x7fc3ccc0c740)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[265]	GETGLOBAL	0 -1	; G_reader_settings
	2	[265]	SELF     	0 0 -2	; "saveSetting"
	3	[265]	LOADK    	2 -3	; "screensaver_delay"
	4	[265]	LOADK    	3 -4	; "5"
	5	[265]	CALL     	0 4 1
	6	[266]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:270,276> (10 instructions, 40 bytes at 0x7fc3ccc0cb50)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[271]	GETUPVAL 	0 0	; screensaverDelay
	2	[271]	CALL     	0 1 2
	3	[271]	EQ       	0 0 -1	; - "tap"
	4	[271]	JMP      	3	; to 8
	5	[272]	LOADBOOL 	0 1 0
	6	[272]	RETURN   	0 2
	7	[272]	JMP      	2	; to 10
	8	[274]	LOADBOOL 	0 0 0
	9	[274]	RETURN   	0 2
	10	[276]	RETURN   	0 1

function <./frontend/ui/elements/screensaver_menu.lua:277,279> (6 instructions, 24 bytes at 0x7fc3ccc0ce30)
0 params, 4 slots, 0 upvalues, 0 locals, 4 constants, 0 functions
	1	[278]	GETGLOBAL	0 -1	; G_reader_settings
	2	[278]	SELF     	0 0 -2	; "saveSetting"
	3	[278]	LOADK    	2 -3	; "screensaver_delay"
	4	[278]	LOADK    	3 -4	; "tap"
	5	[278]	CALL     	0 4 1
	6	[279]	RETURN   	0 1
