
main <./frontend/ui/widget/scrolltextwidget.lua:0,0> (140 instructions, 560 bytes at 0x7ffbcc4068f0)
0+ params, 20 slots, 0 upvalues, 15 locals, 71 constants, 25 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/bidi"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ffi/blitbuffer"
	6	[6]	CALL     	1 2 2
	7	[7]	GETGLOBAL	2 -1	; require
	8	[7]	LOADK    	3 -4	; "device"
	9	[7]	CALL     	2 2 2
	10	[8]	GETGLOBAL	3 -1	; require
	11	[8]	LOADK    	4 -5	; "ui/geometry"
	12	[8]	CALL     	3 2 2
	13	[9]	GETGLOBAL	4 -1	; require
	14	[9]	LOADK    	5 -6	; "ui/gesturerange"
	15	[9]	CALL     	4 2 2
	16	[10]	GETGLOBAL	5 -1	; require
	17	[10]	LOADK    	6 -7	; "ui/widget/horizontalgroup"
	18	[10]	CALL     	5 2 2
	19	[11]	GETGLOBAL	6 -1	; require
	20	[11]	LOADK    	7 -8	; "ui/widget/horizontalspan"
	21	[11]	CALL     	6 2 2
	22	[12]	GETGLOBAL	7 -1	; require
	23	[12]	LOADK    	8 -9	; "ui/widget/container/inputcontainer"
	24	[12]	CALL     	7 2 2
	25	[13]	GETGLOBAL	8 -1	; require
	26	[13]	LOADK    	9 -10	; "optmath"
	27	[13]	CALL     	8 2 2
	28	[14]	GETGLOBAL	9 -1	; require
	29	[14]	LOADK    	10 -11	; "ui/widget/textboxwidget"
	30	[14]	CALL     	9 2 2
	31	[15]	GETGLOBAL	10 -1	; require
	32	[15]	LOADK    	11 -12	; "ui/widget/verticalscrollbar"
	33	[15]	CALL     	10 2 2
	34	[16]	GETGLOBAL	11 -1	; require
	35	[16]	LOADK    	12 -13	; "ui/uimanager"
	36	[16]	CALL     	11 2 2
	37	[17]	GETTABLE 	12 2 -14	; "input"
	38	[18]	GETTABLE 	13 2 -15	; "screen"
	39	[20]	SELF     	14 7 -16	; "new"
	40	[20]	NEWTABLE 	16 0 19
	41	[21]	SETTABLE 	16 -17 -18	; "text" nil
	42	[22]	SETTABLE 	16 -19 -18	; "charlist" nil
	43	[23]	SETTABLE 	16 -20 -18	; "charpos" nil
	44	[24]	SETTABLE 	16 -21 -18	; "top_line_num" nil
	45	[25]	SETTABLE 	16 -22 -23	; "editable" false
	46	[26]	SETTABLE 	16 -24 -18	; "scroll_callback" nil
	47	[27]	SETTABLE 	16 -25 -23	; "scroll_by_pan" false
	48	[28]	SETTABLE 	16 -26 -18	; "face" nil
	49	[29]	GETTABLE 	17 1 -28	; "COLOR_BLACK"
	50	[29]	SETTABLE 	16 -27 17	; "fgcolor" -
	51	[30]	SELF     	17 13 -30	; "scaleBySize"
	52	[30]	LOADK    	19 -31	; 400
	53	[30]	CALL     	17 3 2
	54	[30]	SETTABLE 	16 -29 17	; "width" -
	55	[31]	SELF     	17 13 -30	; "scaleBySize"
	56	[31]	LOADK    	19 -33	; 20
	57	[31]	CALL     	17 3 2
	58	[31]	SETTABLE 	16 -32 17	; "height" -
	59	[32]	SELF     	17 13 -30	; "scaleBySize"
	60	[32]	LOADK    	19 -35	; 6
	61	[32]	CALL     	17 3 2
	62	[32]	SETTABLE 	16 -34 17	; "scroll_bar_width" -
	63	[33]	SELF     	17 13 -30	; "scaleBySize"
	64	[33]	LOADK    	19 -37	; 12
	65	[33]	CALL     	17 3 2
	66	[33]	SETTABLE 	16 -36 17	; "text_scroll_span" -
	67	[34]	SETTABLE 	16 -38 -18	; "dialog" nil
	68	[35]	SETTABLE 	16 -39 -18	; "images" nil
	69	[37]	SETTABLE 	16 -40 -41	; "alignment" "left"
	70	[38]	SETTABLE 	16 -42 -23	; "justified" false
	71	[39]	SETTABLE 	16 -43 -18	; "lang" nil
	72	[40]	SETTABLE 	16 -44 -18	; "para_direction_rtl" nil
	73	[41]	SETTABLE 	16 -45 -23	; "auto_para_direction" false
	74	[42]	SETTABLE 	16 -46 -23	; "alignment_strict" false
	75	[20]	CALL     	14 3 2
	76	[118]	CLOSURE  	15 0	; 0x7ffbcc407060
	77	[118]	MOVE     	0 9
	78	[118]	MOVE     	0 10
	79	[118]	MOVE     	0 5
	80	[118]	MOVE     	0 6
	81	[118]	MOVE     	0 3
	82	[118]	MOVE     	0 2
	83	[118]	MOVE     	0 4
	84	[118]	MOVE     	0 12
	85	[45]	SETTABLE 	14 -47 15	; "init" -
	86	[122]	CLOSURE  	15 1	; 0x7ffbcc4084d0
	87	[120]	SETTABLE 	14 -48 15	; "unfocus" -
	88	[126]	CLOSURE  	15 2	; 0x7ffbcc408820
	89	[124]	SETTABLE 	14 -49 15	; "focus" -
	90	[130]	CLOSURE  	15 3	; 0x7ffbcc4088b0
	91	[128]	SETTABLE 	14 -50 15	; "getTextHeight" -
	92	[134]	CLOSURE  	15 4	; 0x7ffbcc408930
	93	[132]	SETTABLE 	14 -51 15	; "getLineHeight" -
	94	[138]	CLOSURE  	15 5	; 0x7ffbcc408d60
	95	[136]	SETTABLE 	14 -52 15	; "getCharPos" -
	96	[157]	CLOSURE  	15 6	; 0x7ffbcc409000
	97	[157]	MOVE     	0 11
	98	[140]	SETTABLE 	14 -53 15	; "updateScrollBar" -
	99	[162]	CLOSURE  	15 7	; 0x7ffbcc4092a0
	100	[159]	SETTABLE 	14 -54 15	; "moveCursorToCharPos" -
	101	[170]	CLOSURE  	15 8	; 0x7ffbcc409b50
	102	[170]	MOVE     	0 0
	103	[164]	SETTABLE 	14 -55 15	; "moveCursorToXY" -
	104	[175]	CLOSURE  	15 9	; 0x7ffbcc40a370
	105	[172]	SETTABLE 	14 -56 15	; "moveCursorLeft" -
	106	[180]	CLOSURE  	15 10	; 0x7ffbcc40a480
	107	[177]	SETTABLE 	14 -57 15	; "moveCursorRight" -
	108	[185]	CLOSURE  	15 11	; 0x7ffbcc40a760
	109	[182]	SETTABLE 	14 -58 15	; "moveCursorUp" -
	110	[190]	CLOSURE  	15 12	; 0x7ffbcc40aa40
	111	[187]	SETTABLE 	14 -59 15	; "moveCursorDown" -
	112	[195]	CLOSURE  	15 13	; 0x7ffbcc40ad20
	113	[192]	SETTABLE 	14 -60 15	; "scrollDown" -
	114	[200]	CLOSURE  	15 14	; 0x7ffbcc40b000
	115	[197]	SETTABLE 	14 -61 15	; "scrollUp" -
	116	[205]	CLOSURE  	15 15	; 0x7ffbcc40b2e0
	117	[202]	SETTABLE 	14 -62 15	; "scrollToTop" -
	118	[210]	CLOSURE  	15 16	; 0x7ffbcc40b5c0
	119	[207]	SETTABLE 	14 -63 15	; "scrollToBottom" -
	120	[220]	CLOSURE  	15 17	; 0x7ffbcc40a2f0
	121	[212]	SETTABLE 	14 -64 15	; "scrollText" -
	122	[225]	CLOSURE  	15 18	; 0x7ffbcc40bcc0
	123	[222]	SETTABLE 	14 -65 15	; "scrollToRatio" -
	124	[237]	CLOSURE  	15 19	; 0x7ffbcc4079a0
	125	[227]	SETTABLE 	14 -66 15	; "onScrollText" -
	126	[258]	CLOSURE  	15 20	; 0x7ffbcc408ba0
	127	[258]	MOVE     	0 0
	128	[258]	MOVE     	0 13
	129	[239]	SETTABLE 	14 -67 15	; "onTapScrollText" -
	130	[263]	CLOSURE  	15 21	; 0x7ffbcc40bfc0
	131	[260]	SETTABLE 	14 -68 15	; "onScrollDown" -
	132	[268]	CLOSURE  	15 22	; 0x7ffbcc408c20
	133	[265]	SETTABLE 	14 -69 15	; "onScrollUp" -
	134	[275]	CLOSURE  	15 23	; 0x7ffbcc409c30
	135	[270]	SETTABLE 	14 -70 15	; "onPanText" -
	136	[290]	CLOSURE  	15 24	; 0x7ffbcc40b120
	137	[290]	MOVE     	0 8
	138	[277]	SETTABLE 	14 -71 15	; "onPanReleaseText" -
	139	[292]	RETURN   	14 2
	140	[292]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:45,118> (187 instructions, 748 bytes at 0x7ffbcc407060)
1 param, 10 slots, 8 upvalues, 4 locals, 61 constants, 4 functions
	1	[46]	GETUPVAL 	1 0	; TextBoxWidget
	2	[46]	SELF     	1 1 -2	; "new"
	3	[46]	NEWTABLE 	3 0 17
	4	[47]	GETTABLE 	4 0 -3	; "text"
	5	[47]	SETTABLE 	3 -3 4	; "text" -
	6	[48]	GETTABLE 	4 0 -4	; "charlist"
	7	[48]	SETTABLE 	3 -4 4	; "charlist" -
	8	[49]	GETTABLE 	4 0 -5	; "charpos"
	9	[49]	SETTABLE 	3 -5 4	; "charpos" -
	10	[50]	GETTABLE 	4 0 -6	; "top_line_num"
	11	[50]	SETTABLE 	3 -6 4	; "top_line_num" -
	12	[51]	GETTABLE 	4 0 -7	; "dialog"
	13	[51]	SETTABLE 	3 -7 4	; "dialog" -
	14	[52]	GETTABLE 	4 0 -8	; "editable"
	15	[52]	SETTABLE 	3 -8 4	; "editable" -
	16	[53]	GETTABLE 	4 0 -9	; "face"
	17	[53]	SETTABLE 	3 -9 4	; "face" -
	18	[54]	GETTABLE 	4 0 -10	; "image_alt_face"
	19	[54]	SETTABLE 	3 -10 4	; "image_alt_face" -
	20	[55]	GETTABLE 	4 0 -11	; "fgcolor"
	21	[55]	SETTABLE 	3 -11 4	; "fgcolor" -
	22	[56]	GETTABLE 	4 0 -12	; "width"
	23	[56]	GETTABLE 	5 0 -13	; "scroll_bar_width"
	24	[56]	SUB      	4 4 5
	25	[56]	GETTABLE 	5 0 -14	; "text_scroll_span"
	26	[56]	SUB      	4 4 5
	27	[56]	SETTABLE 	3 -12 4	; "width" -
	28	[57]	GETTABLE 	4 0 -15	; "height"
	29	[57]	SETTABLE 	3 -15 4	; "height" -
	30	[58]	GETTABLE 	4 0 -16	; "images"
	31	[58]	SETTABLE 	3 -16 4	; "images" -
	32	[59]	GETTABLE 	4 0 -17	; "alignment"
	33	[59]	SETTABLE 	3 -17 4	; "alignment" -
	34	[60]	GETTABLE 	4 0 -18	; "justified"
	35	[60]	SETTABLE 	3 -18 4	; "justified" -
	36	[61]	GETTABLE 	4 0 -19	; "lang"
	37	[61]	SETTABLE 	3 -19 4	; "lang" -
	38	[62]	GETTABLE 	4 0 -20	; "para_direction_rtl"
	39	[62]	SETTABLE 	3 -20 4	; "para_direction_rtl" -
	40	[63]	GETTABLE 	4 0 -21	; "auto_para_direction"
	41	[63]	SETTABLE 	3 -21 4	; "auto_para_direction" -
	42	[64]	GETTABLE 	4 0 -22	; "alignment_strict"
	43	[64]	SETTABLE 	3 -22 4	; "alignment_strict" -
	44	[46]	CALL     	1 3 2
	45	[65]	SETTABLE 	0 -1 1	; "text_widget" -
	46	[66]	GETTABLE 	1 0 -1	; "text_widget"
	47	[66]	SELF     	1 1 -23	; "getVisLineCount"
	48	[66]	CALL     	1 2 2
	49	[67]	GETTABLE 	2 0 -1	; "text_widget"
	50	[67]	SELF     	2 2 -24	; "getAllLineCount"
	51	[67]	CALL     	2 2 2
	52	[68]	GETUPVAL 	3 1	; VerticalScrollBar
	53	[68]	SELF     	3 3 -2	; "new"
	54	[68]	NEWTABLE 	5 0 5
	55	[69]	LT       	1 1 2
	56	[69]	JMP      	1	; to 58
	57	[69]	LOADBOOL 	6 0 1
	58	[69]	LOADBOOL 	6 1 0
	59	[69]	SETTABLE 	5 -26 6	; "enable" -
	60	[70]	SETTABLE 	5 -27 -28	; "low" 0
	61	[71]	DIV      	6 1 2
	62	[71]	SETTABLE 	5 -29 6	; "high" -
	63	[72]	GETTABLE 	6 0 -13	; "scroll_bar_width"
	64	[72]	SETTABLE 	5 -12 6	; "width" -
	65	[73]	GETTABLE 	6 0 -1	; "text_widget"
	66	[73]	SELF     	6 6 -30	; "getTextHeight"
	67	[73]	CALL     	6 2 2
	68	[73]	SETTABLE 	5 -15 6	; "height" -
	69	[68]	CALL     	3 3 2
	70	[74]	SETTABLE 	0 -25 3	; "v_scroll_bar" -
	71	[75]	SELF     	3 0 -31	; "updateScrollBar"
	72	[75]	CALL     	3 2 1
	73	[76]	GETUPVAL 	3 2	; HorizontalGroup
	74	[76]	SELF     	3 3 -2	; "new"
	75	[76]	NEWTABLE 	5 0 1
	76	[76]	SETTABLE 	5 -32 -33	; "align" "top"
	77	[76]	CALL     	3 3 2
	78	[77]	GETGLOBAL	4 -34	; table
	79	[77]	GETTABLE 	4 4 -35	; "insert"
	80	[77]	MOVE     	5 3
	81	[77]	GETTABLE 	6 0 -1	; "text_widget"
	82	[77]	CALL     	4 3 1
	83	[78]	GETGLOBAL	4 -34	; table
	84	[78]	GETTABLE 	4 4 -35	; "insert"
	85	[78]	MOVE     	5 3
	86	[78]	GETUPVAL 	6 3	; HorizontalSpan
	87	[78]	SELF     	6 6 -2	; "new"
	88	[78]	NEWTABLE 	8 0 1
	89	[78]	GETTABLE 	9 0 -14	; "text_scroll_span"
	90	[78]	SETTABLE 	8 -12 9	; "width" -
	91	[78]	CALL     	6 3 0
	92	[78]	CALL     	4 0 1
	93	[79]	GETGLOBAL	4 -34	; table
	94	[79]	GETTABLE 	4 4 -35	; "insert"
	95	[79]	MOVE     	5 3
	96	[79]	GETTABLE 	6 0 -25	; "v_scroll_bar"
	97	[79]	CALL     	4 3 1
	98	[80]	SETTABLE 	0 -36 3	; 1 -
	99	[81]	GETUPVAL 	4 4	; Geom
	100	[81]	SELF     	4 4 -2	; "new"
	101	[81]	GETTABLE 	6 0 -36	; 1
	102	[81]	SELF     	6 6 -38	; "getSize"
	103	[81]	CALL     	6 2 0
	104	[81]	CALL     	4 0 2
	105	[81]	SETTABLE 	0 -37 4	; "dimen" -
	106	[82]	GETUPVAL 	4 5	; Device
	107	[82]	SELF     	4 4 -39	; "isTouchDevice"
	108	[82]	CALL     	4 2 2
	109	[82]	TEST     	4 0 0
	110	[82]	JMP      	51	; to 162
	111	[83]	NEWTABLE 	4 0 2
	112	[84]	NEWTABLE 	5 0 0
	113	[85]	GETUPVAL 	6 6	; GestureRange
	114	[85]	SELF     	6 6 -2	; "new"
	115	[85]	NEWTABLE 	8 0 2
	116	[86]	SETTABLE 	8 -42 -43	; "ges" "swipe"
	117	[87]	CLOSURE  	9 0	; 0x7ffbcc407d20
	118	[87]	MOVE     	0 0
	119	[87]	SETTABLE 	8 -44 9	; "range" -
	120	[85]	CALL     	6 3 0
	121	[89]	SETLIST  	5 0 1	; 1
	122	[89]	SETTABLE 	4 -41 5	; "ScrollText" -
	123	[90]	NEWTABLE 	5 0 0
	124	[91]	GETUPVAL 	6 6	; GestureRange
	125	[91]	SELF     	6 6 -2	; "new"
	126	[91]	NEWTABLE 	8 0 2
	127	[92]	SETTABLE 	8 -42 -46	; "ges" "tap"
	128	[93]	CLOSURE  	9 1	; 0x7ffbcc407aa0
	129	[93]	MOVE     	0 0
	130	[93]	SETTABLE 	8 -44 9	; "range" -
	131	[91]	CALL     	6 3 0
	132	[95]	SETLIST  	5 0 1	; 1
	133	[95]	SETTABLE 	4 -45 5	; "TapScrollText" -
	134	[96]	SETTABLE 	0 -40 4	; "ges_events" -
	135	[97]	GETTABLE 	4 0 -47	; "scroll_by_pan"
	136	[97]	TEST     	4 0 0
	137	[97]	JMP      	24	; to 162
	138	[98]	GETTABLE 	4 0 -40	; "ges_events"
	139	[98]	NEWTABLE 	5 0 0
	140	[99]	GETUPVAL 	6 6	; GestureRange
	141	[99]	SELF     	6 6 -2	; "new"
	142	[99]	NEWTABLE 	8 0 2
	143	[100]	SETTABLE 	8 -42 -49	; "ges" "pan"
	144	[101]	CLOSURE  	9 2	; 0x7ffbcc407e30
	145	[101]	MOVE     	0 0
	146	[101]	SETTABLE 	8 -44 9	; "range" -
	147	[99]	CALL     	6 3 0
	148	[103]	SETLIST  	5 0 1	; 1
	149	[103]	SETTABLE 	4 -48 5	; "PanText" -
	150	[104]	GETTABLE 	4 0 -40	; "ges_events"
	151	[104]	NEWTABLE 	5 0 0
	152	[105]	GETUPVAL 	6 6	; GestureRange
	153	[105]	SELF     	6 6 -2	; "new"
	154	[105]	NEWTABLE 	8 0 2
	155	[106]	SETTABLE 	8 -42 -51	; "ges" "pan_release"
	156	[107]	CLOSURE  	9 3	; 0x7ffbcc408020
	157	[107]	MOVE     	0 0
	158	[107]	SETTABLE 	8 -44 9	; "range" -
	159	[105]	CALL     	6 3 0
	160	[109]	SETLIST  	5 0 1	; 1
	161	[109]	SETTABLE 	4 -50 5	; "PanReleaseText" -
	162	[112]	GETUPVAL 	4 5	; Device
	163	[112]	SELF     	4 4 -52	; "hasKeys"
	164	[112]	CALL     	4 2 2
	165	[112]	TEST     	4 0 0
	166	[112]	JMP      	20	; to 187
	167	[113]	NEWTABLE 	4 0 2
	168	[114]	NEWTABLE 	5 1 1
	169	[114]	NEWTABLE 	6 1 0
	170	[114]	GETUPVAL 	7 7	; Input
	171	[114]	GETTABLE 	7 7 -55	; "group"
	172	[114]	GETTABLE 	7 7 -56	; "PgFwd"
	173	[114]	SETLIST  	6 1 1	; 1
	174	[114]	SETTABLE 	5 -57 -58	; "doc" "scroll down"
	175	[114]	SETLIST  	5 1 1	; 1
	176	[114]	SETTABLE 	4 -54 5	; "ScrollDown" -
	177	[115]	NEWTABLE 	5 1 1
	178	[115]	NEWTABLE 	6 1 0
	179	[115]	GETUPVAL 	7 7	; Input
	180	[115]	GETTABLE 	7 7 -55	; "group"
	181	[115]	GETTABLE 	7 7 -60	; "PgBack"
	182	[115]	SETLIST  	6 1 1	; 1
	183	[115]	SETTABLE 	5 -57 -61	; "doc" "scroll up"
	184	[115]	SETLIST  	5 1 1	; 1
	185	[115]	SETTABLE 	4 -59 5	; "ScrollUp" -
	186	[116]	SETTABLE 	0 -53 4	; "key_events" -
	187	[118]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:87,87> (4 instructions, 16 bytes at 0x7ffbcc407d20)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[87]	GETUPVAL 	0 0	; self
	2	[87]	GETTABLE 	0 0 -1	; "dimen"
	3	[87]	RETURN   	0 2
	4	[87]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:93,93> (4 instructions, 16 bytes at 0x7ffbcc407aa0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[93]	GETUPVAL 	0 0	; self
	2	[93]	GETTABLE 	0 0 -1	; "dimen"
	3	[93]	RETURN   	0 2
	4	[93]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:101,101> (4 instructions, 16 bytes at 0x7ffbcc407e30)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[101]	GETUPVAL 	0 0	; self
	2	[101]	GETTABLE 	0 0 -1	; "dimen"
	3	[101]	RETURN   	0 2
	4	[101]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:107,107> (4 instructions, 16 bytes at 0x7ffbcc408020)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[107]	GETUPVAL 	0 0	; self
	2	[107]	GETTABLE 	0 0 -1	; "dimen"
	3	[107]	RETURN   	0 2
	4	[107]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:120,122> (4 instructions, 16 bytes at 0x7ffbcc4084d0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[121]	GETTABLE 	1 0 -1	; "text_widget"
	2	[121]	SELF     	1 1 -2	; "unfocus"
	3	[121]	CALL     	1 2 1
	4	[122]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:124,126> (4 instructions, 16 bytes at 0x7ffbcc408820)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[125]	GETTABLE 	1 0 -1	; "text_widget"
	2	[125]	SELF     	1 1 -2	; "focus"
	3	[125]	CALL     	1 2 1
	4	[126]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:128,130> (5 instructions, 20 bytes at 0x7ffbcc4088b0)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[129]	GETTABLE 	1 0 -1	; "text_widget"
	2	[129]	SELF     	1 1 -2	; "getTextHeight"
	3	[129]	TAILCALL 	1 2 0
	4	[129]	RETURN   	1 0
	5	[130]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:132,134> (5 instructions, 20 bytes at 0x7ffbcc408930)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[133]	GETTABLE 	1 0 -1	; "text_widget"
	2	[133]	SELF     	1 1 -2	; "getLineHeight"
	3	[133]	TAILCALL 	1 2 0
	4	[133]	RETURN   	1 0
	5	[134]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:136,138> (5 instructions, 20 bytes at 0x7ffbcc408d60)
1 param, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[137]	GETTABLE 	1 0 -1	; "text_widget"
	2	[137]	SELF     	1 1 -2	; "getCharPos"
	3	[137]	TAILCALL 	1 2 0
	4	[137]	RETURN   	1 0
	5	[138]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:140,157> (36 instructions, 144 bytes at 0x7ffbcc409000)
2 params, 9 slots, 1 upvalue, 5 locals, 11 constants, 1 function
	1	[141]	GETTABLE 	2 0 -1	; "text_widget"
	2	[141]	SELF     	2 2 -2	; "getVisibleHeightRatios"
	3	[141]	CALL     	2 2 3
	4	[142]	GETTABLE 	4 0 -3	; "prev_low"
	5	[142]	EQ       	0 2 4
	6	[142]	JMP      	3	; to 10
	7	[142]	GETTABLE 	4 0 -4	; "prev_high"
	8	[142]	EQ       	1 3 4
	9	[142]	JMP      	26	; to 36
	10	[143]	SETTABLE 	0 -3 2	; "prev_low" -
	11	[144]	SETTABLE 	0 -4 3	; "prev_high" -
	12	[145]	GETTABLE 	4 0 -5	; "v_scroll_bar"
	13	[145]	SELF     	4 4 -6	; "set"
	14	[145]	MOVE     	6 2
	15	[145]	MOVE     	7 3
	16	[145]	CALL     	4 4 1
	17	[146]	LOADK    	4 -7	; "ui"
	18	[147]	TEST     	1 0 0
	19	[147]	JMP      	1	; to 21
	20	[148]	LOADK    	4 -8	; "partial"
	21	[150]	GETUPVAL 	5 0	; UIManager
	22	[150]	SELF     	5 5 -9	; "setDirty"
	23	[150]	GETTABLE 	7 0 -10	; "dialog"
	24	[152]	CLOSURE  	8 0	; 0x7ffbcc4093e0
	25	[152]	MOVE     	0 4
	26	[152]	MOVE     	0 0
	27	[150]	CALL     	5 4 1
	28	[153]	GETTABLE 	5 0 -11	; "scroll_callback"
	29	[153]	TEST     	5 0 0
	30	[153]	JMP      	4	; to 35
	31	[154]	GETTABLE 	5 0 -11	; "scroll_callback"
	32	[154]	MOVE     	6 2
	33	[154]	MOVE     	7 3
	34	[154]	CALL     	5 3 1
	35	[155]	CLOSE    	4
	36	[157]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:150,152> (5 instructions, 20 bytes at 0x7ffbcc4093e0)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[151]	GETUPVAL 	0 0	; refreshfunc
	2	[151]	GETUPVAL 	1 1	; self
	3	[151]	GETTABLE 	1 1 -1	; "dimen"
	4	[151]	RETURN   	0 3
	5	[152]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:159,162> (7 instructions, 28 bytes at 0x7ffbcc4092a0)
2 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[160]	GETTABLE 	2 0 -1	; "text_widget"
	2	[160]	SELF     	2 2 -2	; "moveCursorToCharPos"
	3	[160]	MOVE     	4 1
	4	[160]	CALL     	2 3 1
	5	[161]	SELF     	2 0 -3	; "updateScrollBar"
	6	[161]	CALL     	2 2 1
	7	[162]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:164,170> (18 instructions, 72 bytes at 0x7ffbcc409b50)
4 params, 9 slots, 1 upvalue, 4 locals, 6 constants, 0 functions
	1	[165]	GETUPVAL 	4 0	; BD
	2	[165]	GETTABLE 	4 4 -1	; "mirroredUILayout"
	3	[165]	CALL     	4 1 2
	4	[165]	TEST     	4 0 0
	5	[165]	JMP      	4	; to 10
	6	[166]	GETTABLE 	4 0 -2	; "scroll_bar_width"
	7	[166]	SUB      	4 1 4
	8	[166]	GETTABLE 	5 0 -3	; "text_scroll_span"
	9	[166]	SUB      	1 4 5
	10	[168]	GETTABLE 	4 0 -4	; "text_widget"
	11	[168]	SELF     	4 4 -5	; "moveCursorToXY"
	12	[168]	MOVE     	6 1
	13	[168]	MOVE     	7 2
	14	[168]	MOVE     	8 3
	15	[168]	CALL     	4 5 1
	16	[169]	SELF     	4 0 -6	; "updateScrollBar"
	17	[169]	CALL     	4 2 1
	18	[170]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:172,175> (6 instructions, 24 bytes at 0x7ffbcc40a370)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[173]	GETTABLE 	1 0 -1	; "text_widget"
	2	[173]	SELF     	1 1 -2	; "moveCursorLeft"
	3	[173]	CALL     	1 2 1
	4	[174]	SELF     	1 0 -3	; "updateScrollBar"
	5	[174]	CALL     	1 2 1
	6	[175]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:177,180> (6 instructions, 24 bytes at 0x7ffbcc40a480)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[178]	GETTABLE 	1 0 -1	; "text_widget"
	2	[178]	SELF     	1 1 -2	; "moveCursorRight"
	3	[178]	CALL     	1 2 1
	4	[179]	SELF     	1 0 -3	; "updateScrollBar"
	5	[179]	CALL     	1 2 1
	6	[180]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:182,185> (6 instructions, 24 bytes at 0x7ffbcc40a760)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[183]	GETTABLE 	1 0 -1	; "text_widget"
	2	[183]	SELF     	1 1 -2	; "moveCursorUp"
	3	[183]	CALL     	1 2 1
	4	[184]	SELF     	1 0 -3	; "updateScrollBar"
	5	[184]	CALL     	1 2 1
	6	[185]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:187,190> (6 instructions, 24 bytes at 0x7ffbcc40aa40)
1 param, 3 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[188]	GETTABLE 	1 0 -1	; "text_widget"
	2	[188]	SELF     	1 1 -2	; "moveCursorDown"
	3	[188]	CALL     	1 2 1
	4	[189]	SELF     	1 0 -3	; "updateScrollBar"
	5	[189]	CALL     	1 2 1
	6	[190]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:192,195> (7 instructions, 28 bytes at 0x7ffbcc40ad20)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[193]	GETTABLE 	1 0 -1	; "text_widget"
	2	[193]	SELF     	1 1 -2	; "scrollDown"
	3	[193]	CALL     	1 2 1
	4	[194]	SELF     	1 0 -3	; "updateScrollBar"
	5	[194]	LOADBOOL 	3 1 0
	6	[194]	CALL     	1 3 1
	7	[195]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:197,200> (7 instructions, 28 bytes at 0x7ffbcc40b000)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[198]	GETTABLE 	1 0 -1	; "text_widget"
	2	[198]	SELF     	1 1 -2	; "scrollUp"
	3	[198]	CALL     	1 2 1
	4	[199]	SELF     	1 0 -3	; "updateScrollBar"
	5	[199]	LOADBOOL 	3 1 0
	6	[199]	CALL     	1 3 1
	7	[200]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:202,205> (7 instructions, 28 bytes at 0x7ffbcc40b2e0)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[203]	GETTABLE 	1 0 -1	; "text_widget"
	2	[203]	SELF     	1 1 -2	; "scrollToTop"
	3	[203]	CALL     	1 2 1
	4	[204]	SELF     	1 0 -3	; "updateScrollBar"
	5	[204]	LOADBOOL 	3 1 0
	6	[204]	CALL     	1 3 1
	7	[205]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:207,210> (7 instructions, 28 bytes at 0x7ffbcc40b5c0)
1 param, 4 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[208]	GETTABLE 	1 0 -1	; "text_widget"
	2	[208]	SELF     	1 1 -2	; "scrollToBottom"
	3	[208]	CALL     	1 2 1
	4	[209]	SELF     	1 0 -3	; "updateScrollBar"
	5	[209]	LOADBOOL 	3 1 0
	6	[209]	CALL     	1 3 1
	7	[210]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:212,220> (16 instructions, 64 bytes at 0x7ffbcc40a2f0)
2 params, 5 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[213]	EQ       	0 1 -1	; - 0
	2	[213]	JMP      	1	; to 4
	3	[213]	RETURN   	0 1
	4	[214]	LT       	0 -1 1	; 0 -
	5	[214]	JMP      	4	; to 10
	6	[215]	GETTABLE 	2 0 -2	; "text_widget"
	7	[215]	SELF     	2 2 -3	; "scrollDown"
	8	[215]	CALL     	2 2 1
	9	[215]	JMP      	3	; to 13
	10	[217]	GETTABLE 	2 0 -2	; "text_widget"
	11	[217]	SELF     	2 2 -4	; "scrollUp"
	12	[217]	CALL     	2 2 1
	13	[219]	SELF     	2 0 -5	; "updateScrollBar"
	14	[219]	LOADBOOL 	4 1 0
	15	[219]	CALL     	2 3 1
	16	[220]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:222,225> (8 instructions, 32 bytes at 0x7ffbcc40bcc0)
2 params, 5 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[223]	GETTABLE 	2 0 -1	; "text_widget"
	2	[223]	SELF     	2 2 -2	; "scrollToRatio"
	3	[223]	MOVE     	4 1
	4	[223]	CALL     	2 3 1
	5	[224]	SELF     	2 0 -3	; "updateScrollBar"
	6	[224]	LOADBOOL 	4 1 0
	7	[224]	CALL     	2 3 1
	8	[225]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:227,237> (18 instructions, 72 bytes at 0x7ffbcc4079a0)
3 params, 6 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[228]	GETTABLE 	3 2 -1	; "direction"
	2	[228]	EQ       	0 3 -2	; - "north"
	3	[228]	JMP      	6	; to 10
	4	[229]	SELF     	3 0 -3	; "scrollText"
	5	[229]	LOADK    	5 -4	; 1
	6	[229]	CALL     	3 3 1
	7	[230]	LOADBOOL 	3 1 0
	8	[230]	RETURN   	3 2
	9	[230]	JMP      	8	; to 18
	10	[231]	GETTABLE 	3 2 -1	; "direction"
	11	[231]	EQ       	0 3 -5	; - "south"
	12	[231]	JMP      	5	; to 18
	13	[232]	SELF     	3 0 -3	; "scrollText"
	14	[232]	LOADK    	5 -6	; -1
	15	[232]	CALL     	3 3 1
	16	[233]	LOADBOOL 	3 1 0
	17	[233]	RETURN   	3 2
	18	[237]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:239,258> (47 instructions, 188 bytes at 0x7ffbcc408ba0)
3 params, 7 slots, 2 upvalues, 3 locals, 13 constants, 0 functions
	1	[240]	GETTABLE 	3 0 -1	; "editable"
	2	[240]	TEST     	3 0 0
	3	[240]	JMP      	2	; to 6
	4	[242]	LOADBOOL 	3 0 0
	5	[242]	RETURN   	3 2
	6	[245]	GETUPVAL 	3 0	; BD
	7	[245]	GETTABLE 	3 3 -2	; "flipIfMirroredUILayout"
	8	[245]	GETTABLE 	4 2 -3	; "pos"
	9	[245]	GETTABLE 	4 4 -4	; "x"
	10	[245]	GETUPVAL 	5 1	; Screen
	11	[245]	SELF     	5 5 -5	; "getWidth"
	12	[245]	CALL     	5 2 2
	13	[245]	DIV      	5 5 -6	; - 2
	14	[245]	LT       	1 4 5
	15	[245]	JMP      	1	; to 17
	16	[245]	LOADBOOL 	4 0 1
	17	[245]	LOADBOOL 	4 1 0
	18	[245]	CALL     	3 2 2
	19	[245]	TEST     	3 0 0
	20	[245]	JMP      	10	; to 31
	21	[246]	GETTABLE 	3 0 -7	; "text_widget"
	22	[246]	GETTABLE 	3 3 -8	; "virtual_line_num"
	23	[246]	LT       	0 -9 3	; 1 -
	24	[246]	JMP      	22	; to 47
	25	[247]	SELF     	3 0 -10	; "scrollText"
	26	[247]	LOADK    	5 -11	; -1
	27	[247]	CALL     	3 3 1
	28	[248]	LOADBOOL 	3 1 0
	29	[248]	RETURN   	3 2
	30	[249]	JMP      	16	; to 47
	31	[251]	GETTABLE 	3 0 -7	; "text_widget"
	32	[251]	GETTABLE 	3 3 -8	; "virtual_line_num"
	33	[251]	GETTABLE 	4 0 -7	; "text_widget"
	34	[251]	SELF     	4 4 -12	; "getVisLineCount"
	35	[251]	CALL     	4 2 2
	36	[251]	ADD      	3 3 4
	37	[251]	GETTABLE 	4 0 -7	; "text_widget"
	38	[251]	GETTABLE 	4 4 -13	; "vertical_string_list"
	39	[251]	LEN      	4 4
	40	[251]	LE       	0 3 4
	41	[251]	JMP      	5	; to 47
	42	[252]	SELF     	3 0 -10	; "scrollText"
	43	[252]	LOADK    	5 -9	; 1
	44	[252]	CALL     	3 3 1
	45	[253]	LOADBOOL 	3 1 0
	46	[253]	RETURN   	3 2
	47	[258]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:260,263> (6 instructions, 24 bytes at 0x7ffbcc40bfc0)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[261]	SELF     	1 0 -1	; "scrollText"
	2	[261]	LOADK    	3 -2	; 1
	3	[261]	CALL     	1 3 1
	4	[262]	LOADBOOL 	1 1 0
	5	[262]	RETURN   	1 2
	6	[263]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:265,268> (6 instructions, 24 bytes at 0x7ffbcc408c20)
1 param, 4 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[266]	SELF     	1 0 -1	; "scrollText"
	2	[266]	LOADK    	3 -2	; -1
	3	[266]	CALL     	1 3 1
	4	[267]	LOADBOOL 	1 1 0
	5	[267]	RETURN   	1 2
	6	[268]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:270,275> (11 instructions, 44 bytes at 0x7ffbcc409c30)
3 params, 4 slots, 0 upvalues, 3 locals, 7 constants, 0 functions
	1	[271]	GETTABLE 	3 2 -2	; "direction"
	2	[271]	SETTABLE 	0 -1 3	; "_pan_direction" -
	3	[272]	GETTABLE 	3 2 -4	; "relative"
	4	[272]	GETTABLE 	3 3 -5	; "x"
	5	[272]	SETTABLE 	0 -3 3	; "_pan_relative_x" -
	6	[273]	GETTABLE 	3 2 -4	; "relative"
	7	[273]	GETTABLE 	3 3 -7	; "y"
	8	[273]	SETTABLE 	0 -6 3	; "_pan_relative_y" -
	9	[274]	LOADBOOL 	3 1 0
	10	[274]	RETURN   	3 2
	11	[275]	RETURN   	0 1

function <./frontend/ui/widget/scrolltextwidget.lua:277,290> (34 instructions, 136 bytes at 0x7ffbcc40b120)
3 params, 7 slots, 1 upvalue, 4 locals, 11 constants, 0 functions
	1	[278]	GETTABLE 	3 0 -1	; "_pan_direction"
	2	[278]	TEST     	3 0 0
	3	[278]	JMP      	28	; to 32
	4	[278]	GETTABLE 	3 0 -2	; "_pan_relative_y"
	5	[278]	TEST     	3 0 0
	6	[278]	JMP      	25	; to 32
	7	[279]	GETTABLE 	3 0 -1	; "_pan_direction"
	8	[279]	EQ       	1 3 -3	; - "north"
	9	[279]	JMP      	3	; to 13
	10	[279]	GETTABLE 	3 0 -1	; "_pan_direction"
	11	[279]	EQ       	0 3 -4	; - "south"
	12	[279]	JMP      	14	; to 27
	13	[280]	GETUPVAL 	3 0	; Math
	14	[280]	GETTABLE 	3 3 -5	; "round"
	15	[280]	GETTABLE 	4 0 -2	; "_pan_relative_y"
	16	[280]	SELF     	5 0 -6	; "getLineHeight"
	17	[280]	CALL     	5 2 2
	18	[280]	DIV      	4 4 5
	19	[280]	CALL     	3 2 2
	20	[281]	GETTABLE 	4 0 -7	; "text_widget"
	21	[281]	SELF     	4 4 -8	; "scrollLines"
	22	[281]	UNM      	6 3
	23	[281]	CALL     	4 3 1
	24	[282]	SELF     	4 0 -9	; "updateScrollBar"
	25	[282]	LOADBOOL 	6 1 0
	26	[282]	CALL     	4 3 1
	27	[284]	SETTABLE 	0 -1 -10	; "_pan_direction" nil
	28	[285]	SETTABLE 	0 -11 -10	; "_pan_relative_x" nil
	29	[286]	SETTABLE 	0 -2 -10	; "_pan_relative_y" nil
	30	[287]	LOADBOOL 	3 1 0
	31	[287]	RETURN   	3 2
	32	[289]	LOADBOOL 	3 0 0
	33	[289]	RETURN   	3 2
	34	[290]	RETURN   	0 1
