-- BYTECODE -- setupkoenv.lua:18-32
0001    GGET     1   0      ; "io"
0002    TGETS    1   1   1  ; "write"
0003    KSTR     2   2      ; "ffi.load: "
0004    MOV      3   0
0005    KSTR     4   3      ; "\n"
0006    CALL     1   1   4
0007    GGET     1   4      ; "pcall"
0008    UGET     2   0      ; ffi_load
0009    MOV      3   0
0010    CALL     1   3   3
0011    ISF          1
0012    JMP      3 => 0014
0013    RET1     2   2
0014 => GGET     3   5      ; "package"
0015    TGETS    3   3   6  ; "searchpath"
0016    MOV      4   0
0017    KSTR     5   7      ; "./lib?.so;./libs/lib?.so;./libs/lib?.so."~
0018    CALL     3   2   3
0019    IST          3
0020    JMP      4 => 0033
0021    GGET     4   0      ; "io"
0022    TGETS    4   4   1  ; "write"
0023    KSTR     5   8      ; "ffi.load (warning): "
0024    MOV      6   2
0025    KSTR     7   3      ; "\n"
0026    CALL     4   1   4
0027    GGET     4   9      ; "error"
0028    KSTR     5  10      ; "Not able to load dynamic library: "
0029    MOV      6   0
0030    CAT      5   5   6
0031    CALL     4   1   2
0032    JMP      4 => 0042
0033 => GGET     4   0      ; "io"
0034    TGETS    4   4   1  ; "write"
0035    KSTR     5  11      ; "ffi.load (assisted searchpath): "
0036    MOV      6   3
0037    KSTR     7   3      ; "\n"
0038    CALL     4   1   4
0039    UGET     4   0      ; ffi_load
0040    MOV      5   3
0041    CALLT    4   2
0042 => RET0     0   1

-- BYTECODE -- setupkoenv.lua:0-33
0001    GGET     0   0      ; "package"
0002    KSTR     1   2      ; "common/?.lua;rocks/share/lua/5.1/?.lua;f"~
0003    GGET     2   0      ; "package"
0004    TGETS    2   2   1  ; "path"
0005    CAT      1   1   2
0006    TSETS    1   0   1  ; "path"
0007    GGET     0   0      ; "package"
0008    KSTR     1   4      ; "common/?.so;common/?.dll;/usr/lib/lua/?."~
0009    GGET     2   0      ; "package"
0010    TGETS    2   2   3  ; "cpath"
0011    CAT      1   1   2
0012    TSETS    1   0   3  ; "cpath"
0013    GGET     0   5      ; "require"
0014    KSTR     1   6      ; "ffi"
0015    CALL     0   2   2
0016    GGET     1   5      ; "require"
0017    KSTR     2   7      ; "ffi/posix_h"
0018    CALL     1   2   2
0019    TGETS    2   0   8  ; "C"
0020    TGETS    3   0   9  ; "os"
0021    ISNES    3  10      ; "Windows"
0022    JMP      3 => 0026
0023    TGETS    3   2  11  ; "_putenv"
0024    KSTR     4  12      ; "PATH=libs;common;"
0025    CALL     3   1   2
0026 => TGETS    3   0  13  ; "load"
0027    FNEW     4  14      ; setupkoenv.lua:18
0028    TSETS    4   0  13  ; "load"
0029    UCLO     0 => 0030
0030 => RET0     0   1

