-- BYTECODE -- size.lua:82-92
0001    GGET     2   0      ; "rawget"
0002    MOV      3   0
0003    MOV      4   1
0004    CALL     2   2   3
0005    ISNEP    2   0
0006    JMP      3 => 0009
0007    KPRI     3   1
0008    JMP      4 => 0010
0009 => KPRI     3   2
0010 => IST          3
0011    JMP      4 => 0039
0012    GGET     4   0      ; "rawget"
0013    MOV      5   0
0014    KSTR     6   1      ; "_name"
0015    CALL     4   2   3
0016    ISF          4
0017    JMP      5 => 0029
0018    GGET     4   2      ; "string"
0019    TGETS    4   4   3  ; "format"
0020    KSTR     5   4      ; "Size.%s.%s"
0021    GGET     6   0      ; "rawget"
0022    MOV      7   0
0023    KSTR     8   1      ; "_name"
0024    CALL     6   2   3
0025    MOV      7   1
0026    CALL     4   2   4
0027    IST          4
0028    JMP      5 => 0034
0029 => GGET     4   2      ; "string"
0030    TGETS    4   4   3  ; "format"
0031    KSTR     5   5      ; "Size.%s"
0032    MOV      6   1
0033    CALL     4   2   3
0034 => GGET     5   6      ; "error"
0035    KSTR     6   7      ; "Size: this property does not exist: "
0036    MOV      7   4
0037    CAT      6   6   7
0038    CALL     5   1   2
0039 => GGET     4   8      ; "assert"
0040    MOV      5   3
0041    CALL     4   1   2
0042    RET1     2   2

-- BYTECODE -- size.lua:0-102
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "dbg"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "device"
0006    CALL     1   2   2
0007    TGETS    1   1   3  ; "screen"
0008    TDUP     2  11
0009    TDUP     3   5
0010    MOV      5   1
0011    TGETS    4   1   4  ; "scaleBySize"
0012    KSHORT   6   1
0013    CALL     4   2   3
0014    TSETS    4   3   6  ; "default"
0015    MOV      5   1
0016    TGETS    4   1   4  ; "scaleBySize"
0017    KNUM     6   0      ; 0.5
0018    CALL     4   2   3
0019    TSETS    4   3   7  ; "thin"
0020    MOV      5   1
0021    TGETS    4   1   4  ; "scaleBySize"
0022    KNUM     6   1      ; 1.5
0023    CALL     4   2   3
0024    TSETS    4   3   8  ; "button"
0025    MOV      5   1
0026    TGETS    4   1   4  ; "scaleBySize"
0027    KNUM     6   1      ; 1.5
0028    CALL     4   2   3
0029    TSETS    4   3   9  ; "window"
0030    MOV      5   1
0031    TGETS    4   1   4  ; "scaleBySize"
0032    KSHORT   6   2
0033    CALL     4   2   3
0034    TSETS    4   3  10  ; "inputtext"
0035    TSETS    3   2  12  ; "border"
0036    TDUP     3  13
0037    MOV      5   1
0038    TGETS    4   1   4  ; "scaleBySize"
0039    KSHORT   6   5
0040    CALL     4   2   3
0041    TSETS    4   3   6  ; "default"
0042    MOV      5   1
0043    TGETS    4   1   4  ; "scaleBySize"
0044    KSHORT   6   1
0045    CALL     4   2   3
0046    TSETS    4   3  14  ; "tiny"
0047    MOV      5   1
0048    TGETS    4   1   4  ; "scaleBySize"
0049    KSHORT   6   2
0050    CALL     4   2   3
0051    TSETS    4   3  15  ; "small"
0052    MOV      5   1
0053    TGETS    4   1   4  ; "scaleBySize"
0054    KSHORT   6   2
0055    CALL     4   2   3
0056    TSETS    4   3  16  ; "title"
0057    MOV      5   1
0058    TGETS    4   1   4  ; "scaleBySize"
0059    KSHORT   6   3
0060    CALL     4   2   3
0061    TSETS    4   3  17  ; "fine_tune"
0062    TSETS    3   2  18  ; "margin"
0063    TDUP     3  19
0064    MOV      5   1
0065    TGETS    4   1   4  ; "scaleBySize"
0066    KSHORT   6   5
0067    CALL     4   2   3
0068    TSETS    4   3   6  ; "default"
0069    MOV      5   1
0070    TGETS    4   1   4  ; "scaleBySize"
0071    KSHORT   6   1
0072    CALL     4   2   3
0073    TSETS    4   3  14  ; "tiny"
0074    MOV      5   1
0075    TGETS    4   1   4  ; "scaleBySize"
0076    KSHORT   6   2
0077    CALL     4   2   3
0078    TSETS    4   3  15  ; "small"
0079    MOV      5   1
0080    TGETS    4   1   4  ; "scaleBySize"
0081    KSHORT   6  10
0082    CALL     4   2   3
0083    TSETS    4   3  20  ; "large"
0084    MOV      5   1
0085    TGETS    4   1   4  ; "scaleBySize"
0086    KSHORT   6   2
0087    CALL     4   2   3
0088    TSETS    4   3   8  ; "button"
0089    MOV      5   1
0090    TGETS    4   1   4  ; "scaleBySize"
0091    KSHORT   6   4
0092    CALL     4   2   3
0093    TSETS    4   3  21  ; "buttontable"
0094    MOV      5   1
0095    TGETS    4   1   4  ; "scaleBySize"
0096    KSHORT   6  15
0097    CALL     4   2   3
0098    TSETS    4   3  22  ; "fullscreen"
0099    TSETS    3   2  23  ; "padding"
0100    TDUP     3  24
0101    MOV      5   1
0102    TGETS    4   1   4  ; "scaleBySize"
0103    KSHORT   6   2
0104    CALL     4   2   3
0105    TSETS    4   3   6  ; "default"
0106    MOV      5   1
0107    TGETS    4   1   4  ; "scaleBySize"
0108    KSHORT   6   7
0109    CALL     4   2   3
0110    TSETS    4   3   9  ; "window"
0111    MOV      5   1
0112    TGETS    4   1   4  ; "scaleBySize"
0113    KSHORT   6  15
0114    CALL     4   2   3
0115    TSETS    4   3   8  ; "button"
0116    TSETS    3   2  25  ; "radius"
0117    TDUP     3  26
0118    MOV      5   1
0119    TGETS    4   1   4  ; "scaleBySize"
0120    KNUM     6   0      ; 0.5
0121    CALL     4   2   3
0122    TSETS    4   3   7  ; "thin"
0123    MOV      5   1
0124    TGETS    4   1   4  ; "scaleBySize"
0125    KSHORT   6   1
0126    CALL     4   2   3
0127    TSETS    4   3  27  ; "medium"
0128    MOV      5   1
0129    TGETS    4   1   4  ; "scaleBySize"
0130    KNUM     6   1      ; 1.5
0131    CALL     4   2   3
0132    TSETS    4   3  28  ; "thick"
0133    MOV      5   1
0134    TGETS    4   1   4  ; "scaleBySize"
0135    KSHORT   6   7
0136    CALL     4   2   3
0137    TSETS    4   3  29  ; "progress"
0138    TSETS    3   2  30  ; "line"
0139    TDUP     3  31
0140    MOV      5   1
0141    TGETS    4   1   4  ; "scaleBySize"
0142    KSHORT   6  30
0143    CALL     4   2   3
0144    TSETS    4   3  32  ; "height_default"
0145    MOV      5   1
0146    TGETS    4   1   4  ; "scaleBySize"
0147    KSHORT   6  40
0148    CALL     4   2   3
0149    TSETS    4   3  33  ; "height_big"
0150    MOV      5   1
0151    TGETS    4   1   4  ; "scaleBySize"
0152    KSHORT   6  50
0153    CALL     4   2   3
0154    TSETS    4   3  34  ; "height_large"
0155    TSETS    3   2  35  ; "item"
0156    TDUP     3  36
0157    MOV      5   1
0158    TGETS    4   1   4  ; "scaleBySize"
0159    KSHORT   6  10
0160    CALL     4   2   3
0161    TSETS    4   3  37  ; "horizontal_default"
0162    MOV      5   1
0163    TGETS    4   1   4  ; "scaleBySize"
0164    KSHORT   6   5
0165    CALL     4   2   3
0166    TSETS    4   3  38  ; "horizontal_small"
0167    MOV      5   1
0168    TGETS    4   1   4  ; "scaleBySize"
0169    KSHORT   6   2
0170    CALL     4   2   3
0171    TSETS    4   3  39  ; "vertical_default"
0172    MOV      5   1
0173    TGETS    4   1   4  ; "scaleBySize"
0174    KSHORT   6   5
0175    CALL     4   2   3
0176    TSETS    4   3  40  ; "vertical_large"
0177    TSETS    3   2  41  ; "span"
0178    TGETS    3   0  42  ; "is_on"
0179    ISF          3
0180    JMP      4 => 0199
0181    TDUP     3  44
0182    FNEW     4  43      ; size.lua:82
0183    TSETS    4   3  45  ; "__index"
0184    GGET     4  46      ; "setmetatable"
0185    MOV      5   2
0186    MOV      6   3
0187    CALL     4   1   3
0188    GGET     4  47      ; "pairs"
0189    MOV      5   2
0190    CALL     4   4   2
0191    ISNEXT   7 => 0197
0192 => TSETS    7   8  48  ; "_name"
0193    GGET     9  46      ; "setmetatable"
0194    TGETV   10   2   7
0195    MOV     11   3
0196    CALL     9   1   3
0197 => ITERN    7   3   3
0198    ITERL    7 => 0192
0199 => UCLO     0 => 0200
0200 => RET1     2   2

