-- BYTECODE -- sortwidget.lua:33-73
0001    UGET     1   0      ; CloseButton
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   2
0005    TSETS    0   3   3  ; "window"
0006    CALL     1   2   3
0007    TSETS    1   0   0  ; "close_button"
0008    TGETS    1   0   0  ; "close_button"
0009    MOV      2   1
0010    TGETS    1   1   4  ; "getSize"
0011    CALL     1   2   2
0012    TGETS    1   1   5  ; "w"
0013    GGET     2   6      ; "table"
0014    TGETS    2   2   7  ; "insert"
0015    MOV      3   0
0016    UGET     4   1      ; OverlapGroup
0017    MOV      5   4
0018    TGETS    4   4   1  ; "new"
0019    TDUP     6  10
0020    TDUP     7   9
0021    TGETS    8   0   8  ; "width"
0022    TSETS    8   7   5  ; "w"
0023    TSETS    7   6  11  ; "dimen"
0024    UGET     7   2      ; TextWidget
0025    MOV      8   7
0026    TGETS    7   7   1  ; "new"
0027    TDUP     9  13
0028    TGETS   10   0  12  ; "title"
0029    TSETS   10   9  14  ; "text"
0030    TGETS   10   0   8  ; "width"
0031    SUBVV   10  10   1
0032    TSETS   10   9  15  ; "max_width"
0033    TGETS   10   0  16  ; "tface"
0034    TSETS   10   9  17  ; "face"
0035    CALL     7   2   3
0036    TSETB    7   6   1
0037    TGETS    7   0   0  ; "close_button"
0038    TSETB    7   6   2
0039    CALL     4   0   3
0040    CALLM    2   1   1
0041    UGET     2   1      ; OverlapGroup
0042    MOV      3   2
0043    TGETS    2   2   1  ; "new"
0044    TDUP     4  23
0045    TDUP     5  19
0046    TGETS    6   0   8  ; "width"
0047    TSETS    6   5   5  ; "w"
0048    UGET     6   3      ; Size
0049    TGETS    6   6  20  ; "line"
0050    TGETS    6   6  21  ; "thick"
0051    TSETS    6   5  22  ; "h"
0052    TSETS    5   4  11  ; "dimen"
0053    UGET     5   4      ; LineWidget
0054    MOV      6   5
0055    TGETS    5   5   1  ; "new"
0056    TDUP     7  25
0057    UGET     8   5      ; Geom
0058    MOV      9   8
0059    TGETS    8   8   1  ; "new"
0060    TDUP    10  24
0061    TGETS   11   0   8  ; "width"
0062    TSETS   11  10   5  ; "w"
0063    UGET    11   3      ; Size
0064    TGETS   11  11  20  ; "line"
0065    TGETS   11  11  21  ; "thick"
0066    TSETS   11  10  22  ; "h"
0067    CALL     8   2   3
0068    TSETS    8   7  11  ; "dimen"
0069    UGET     8   6      ; Blitbuffer
0070    TGETS    8   8  26  ; "COLOR_DARK_GRAY"
0071    TSETS    8   7  27  ; "background"
0072    CALL     5   0   3
0073    TSETM    5   0      ; 1
0074    CALL     2   2   3
0075    TSETS    2   0  18  ; "title_bottom"
0076    TGETS    2   0  28  ; "use_top_page_count"
0077    ISF          2
0078    JMP      3 => 0114
0079    UGET     2   7      ; FrameContainer
0080    MOV      3   2
0081    TGETS    2   2   1  ; "new"
0082    TDUP     4  32
0083    UGET     5   3      ; Size
0084    TGETS    5   5  30  ; "padding"
0085    TGETS    5   5  31  ; "default"
0086    TSETS    5   4  30  ; "padding"
0087    UGET     5   6      ; Blitbuffer
0088    TGETS    5   5  33  ; "COLOR_WHITE"
0089    TSETS    5   4  27  ; "background"
0090    TDUP     5  34
0091    TSETS    5   4  35  ; "overlap_offset"
0092    UGET     5   2      ; TextWidget
0093    MOV      6   5
0094    TGETS    5   5   1  ; "new"
0095    TDUP     7  36
0096    UGET     8   6      ; Blitbuffer
0097    TGETS    8   8  26  ; "COLOR_DARK_GRAY"
0098    TSETS    8   7  37  ; "fgcolor"
0099    UGET     8   8      ; Font
0100    MOV      9   8
0101    TGETS    8   8  38  ; "getFace"
0102    KSTR    10  39      ; "smallffont"
0103    CALL     8   2   3
0104    TSETS    8   7  17  ; "face"
0105    CALL     5   0   3
0106    TSETM    5   0      ; 1
0107    CALL     2   2   3
0108    TSETS    2   0  29  ; "page_cnt"
0109    GGET     2   6      ; "table"
0110    TGETS    2   2   7  ; "insert"
0111    TGETS    3   0  18  ; "title_bottom"
0112    TGETS    4   0  29  ; "page_cnt"
0113    CALL     2   1   3
0114 => GGET     2   6      ; "table"
0115    TGETS    2   2   7  ; "insert"
0116    MOV      3   0
0117    TGETS    4   0  18  ; "title_bottom"
0118    CALL     2   1   3
0119    GGET     2   6      ; "table"
0120    TGETS    2   2   7  ; "insert"
0121    MOV      3   0
0122    UGET     4   9      ; VerticalSpan
0123    MOV      5   4
0124    TGETS    4   4   1  ; "new"
0125    TDUP     6  42
0126    UGET     7   3      ; Size
0127    TGETS    7   7  40  ; "span"
0128    TGETS    7   7  41  ; "vertical_large"
0129    TSETS    7   6   8  ; "width"
0130    CALL     4   0   3
0131    CALLM    2   1   1
0132    RET0     0   1

-- BYTECODE -- sortwidget.lua:75-84
0001    ISNEN    2   0      ; 1
0002    JMP      3 => 0009
0003    GGET     3   0      ; "table"
0004    TGETS    3   3   1  ; "remove"
0005    TGETS    4   0   2  ; "title_bottom"
0006    KSHORT   5   2
0007    CALL     3   1   3
0008    RET0     0   1
0009 => TGETS    3   0   3  ; "page_cnt"
0010    TGETB    3   3   1
0011    MOV      4   3
0012    TGETS    3   3   4  ; "setText"
0013    MOV      5   1
0014    KSTR     6   5      ; "/"
0015    MOV      7   2
0016    CAT      5   5   7
0017    CALL     3   1   3
0018    TGETS    3   0   3  ; "page_cnt"
0019    TGETS    3   3   6  ; "overlap_offset"
0020    TGETS    4   0   7  ; "width"
0021    TGETS    5   0   3  ; "page_cnt"
0022    MOV      6   5
0023    TGETS    5   5   8  ; "getSize"
0024    CALL     5   2   2
0025    TGETS    5   5   9  ; "w"
0026    SUBVV    4   4   5
0027    SUBVN    4   4   1  ; 10
0028    TSETB    4   3   1
0029    TGETS    3   0   2  ; "title_bottom"
0030    TGETS    4   0   3  ; "page_cnt"
0031    TSETB    4   3   2
0032    RET0     0   1

-- BYTECODE -- sortwidget.lua:86-89
0001    TGETS    1   0   0  ; "sort_page"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "onClose"
0004    CALL     1   1   2
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- sortwidget.lua:100-136
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   1  ; "new"
0004    TDUP     3   3
0005    TGETS    4   0   2  ; "width"
0006    TSETS    4   3   4  ; "w"
0007    TGETS    4   0   5  ; "height"
0008    TSETS    4   3   6  ; "h"
0009    CALL     1   2   3
0010    TSETS    1   0   0  ; "dimen"
0011    UGET     1   1      ; Device
0012    MOV      2   1
0013    TGETS    1   1   7  ; "isTouchDevice"
0014    CALL     1   2   2
0015    ISF          1
0016    JMP      2 => 0039
0017    TGETS    1   0   8  ; "ges_events"
0018    TNEW     2   3
0019    UGET     3   2      ; GestureRange
0020    MOV      4   3
0021    TGETS    3   3   1  ; "new"
0022    TDUP     5  10
0023    TGETS    6   0   0  ; "dimen"
0024    TSETS    6   5  11  ; "range"
0025    CALL     3   0   3
0026    TSETM    3   0      ; 1
0027    TSETS    2   1   9  ; "Tap"
0028    TGETS    1   0   8  ; "ges_events"
0029    TNEW     2   3
0030    UGET     3   2      ; GestureRange
0031    MOV      4   3
0032    TGETS    3   3   1  ; "new"
0033    TDUP     5  13
0034    TGETS    6   0   0  ; "dimen"
0035    TSETS    6   5  11  ; "range"
0036    CALL     3   0   3
0037    TSETM    3   0      ; 1
0038    TSETS    2   1  12  ; "Hold"
0039 => UGET     1   3      ; Size
0040    TGETS    1   1  14  ; "padding"
0041    TGETS    1   1  15  ; "default"
0042    TGETS    2   0   2  ; "width"
0043    MULVN    3   1   1  ; 2
0044    SUBVV    2   2   3
0045    UGET     3   4      ; FrameContainer
0046    MOV      4   3
0047    TGETS    3   3   1  ; "new"
0048    TDUP     5  16
0049    UGET     6   5      ; LeftContainer
0050    MOV      7   6
0051    TGETS    6   6   1  ; "new"
0052    TDUP     8  18
0053    TDUP     9  17
0054    TSETS    2   9   4  ; "w"
0055    TGETS   10   0   5  ; "height"
0056    TSETS   10   9   6  ; "h"
0057    TSETS    9   8   0  ; "dimen"
0058    UGET     9   6      ; TextWidget
0059    MOV     10   9
0060    TGETS    9   9   1  ; "new"
0061    TDUP    11  20
0062    TGETS   12   0  19  ; "text"
0063    TSETS   12  11  19  ; "text"
0064    TSETS    2  11  21  ; "max_width"
0065    TGETS   12   0  22  ; "tface"
0066    TSETS   12  11  23  ; "face"
0067    CALL     9   0   3
0068    TSETM    9   0      ; 1
0069    CALL     6   0   3
0070    TSETM    6   0      ; 1
0071    CALL     3   2   3
0072    TSETB    3   0   1
0073    TGETB    3   0   1
0074    TGETS    4   0  24  ; "invert"
0075    TSETS    4   3  24  ; "invert"
0076    RET0     0   1

-- BYTECODE -- sortwidget.lua:138-146
0001    TGETS    1   0   0  ; "show_parent"
0002    TGETS    1   1   1  ; "marked"
0003    TGETS    2   0   2  ; "index"
0004    ISNEV    1   2
0005    JMP      1 => 0010
0006    TGETS    1   0   0  ; "show_parent"
0007    KSHORT   2   0
0008    TSETS    2   1   1  ; "marked"
0009    JMP      1 => 0013
0010 => TGETS    1   0   0  ; "show_parent"
0011    TGETS    2   0   2  ; "index"
0012    TSETS    2   1   1  ; "marked"
0013 => TGETS    1   0   0  ; "show_parent"
0014    MOV      2   1
0015    TGETS    1   1   3  ; "_populateItems"
0016    CALL     1   1   2
0017    KPRI     1   2
0018    RET1     1   2

-- BYTECODE -- sortwidget.lua:148-150
0001    KPRI     1   2
0002    RET1     1   2

-- BYTECODE -- sortwidget.lua:196-196
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "prevPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- sortwidget.lua:205-205
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "nextPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- sortwidget.lua:214-220
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "marked"
0003    KSHORT   1   0
0004    ISGE     1   0
0005    JMP      0 => 0012
0006    UGET     0   0      ; self
0007    MOV      1   0
0008    TGETS    0   0   1  ; "moveItem"
0009    KSHORT   2  -1
0010    CALL     0   1   3
0011    JMP      0 => 0017
0012 => UGET     0   0      ; self
0013    MOV      1   0
0014    TGETS    0   0   2  ; "goToPage"
0015    KSHORT   2   1
0016    CALL     0   1   3
0017 => RET0     0   1

-- BYTECODE -- sortwidget.lua:229-235
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "marked"
0003    KSHORT   1   0
0004    ISGE     1   0
0005    JMP      0 => 0012
0006    UGET     0   0      ; self
0007    MOV      1   0
0008    TGETS    0   0   1  ; "moveItem"
0009    KSHORT   2   1
0010    CALL     0   1   3
0011    JMP      0 => 0018
0012 => UGET     0   0      ; self
0013    MOV      1   0
0014    TGETS    0   0   2  ; "goToPage"
0015    UGET     2   0      ; self
0016    TGETS    2   2   3  ; "pages"
0017    CALL     0   1   3
0018 => RET0     0   1

-- BYTECODE -- sortwidget.lua:244-244
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onClose"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- sortwidget.lua:254-254
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onReturn"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- sortwidget.lua:266-268
0001    KSTR     0   0      ; "("
0002    KSTR     1   1      ; "1 - "
0003    UGET     2   0      ; self
0004    TGETS    2   2   2  ; "pages"
0005    KSTR     3   3      ; ")"
0006    CAT      0   0   3
0007    RET1     0   2

-- BYTECODE -- sortwidget.lua:269-274
0001    GGET     1   0      ; "tonumber"
0002    MOV      2   0
0003    CALL     1   2   2
0004    ISF          1
0005    JMP      2 => 0018
0006    KSHORT   2   1
0007    ISGT     2   1
0008    JMP      2 => 0018
0009    UGET     2   0      ; self
0010    TGETS    2   2   1  ; "pages"
0011    ISGT     1   2
0012    JMP      2 => 0018
0013    UGET     2   0      ; self
0014    MOV      3   2
0015    TGETS    2   2   2  ; "goToPage"
0016    MOV      4   1
0017    CALL     2   1   3
0018 => RET0     0   1

-- BYTECODE -- sortwidget.lua:164-357
0001    KSHORT   1   0
0002    TSETS    1   0   0  ; "marked"
0003    UGET     1   0      ; Geom
0004    MOV      2   1
0005    TGETS    1   1   2  ; "new"
0006    TDUP     3   5
0007    TGETS    4   0   3  ; "width"
0008    IST          4
0009    JMP      5 => 0014
0010    UGET     4   1      ; Screen
0011    MOV      5   4
0012    TGETS    4   4   4  ; "getWidth"
0013    CALL     4   2   2
0014 => TSETS    4   3   6  ; "w"
0015    TGETS    4   0   7  ; "height"
0016    IST          4
0017    JMP      5 => 0022
0018    UGET     4   1      ; Screen
0019    MOV      5   4
0020    TGETS    4   4   8  ; "getHeight"
0021    CALL     4   2   2
0022 => TSETS    4   3   9  ; "h"
0023    CALL     1   2   3
0024    TSETS    1   0   1  ; "dimen"
0025    UGET     1   2      ; Device
0026    MOV      2   1
0027    TGETS    1   1  10  ; "isTouchDevice"
0028    CALL     1   2   2
0029    ISF          1
0030    JMP      2 => 0042
0031    TGETS    1   0  11  ; "ges_events"
0032    TNEW     2   3
0033    UGET     3   3      ; GestureRange
0034    MOV      4   3
0035    TGETS    3   3   2  ; "new"
0036    TDUP     5  13
0037    TGETS    6   0   1  ; "dimen"
0038    TSETS    6   5  14  ; "range"
0039    CALL     3   0   3
0040    TSETM    3   0      ; 1
0041    TSETS    2   1  12  ; "Swipe"
0042 => UGET     1   4      ; Size
0043    TGETS    1   1  15  ; "padding"
0044    TGETS    1   1  16  ; "large"
0045    TGETS    2   0   1  ; "dimen"
0046    TGETS    2   2   6  ; "w"
0047    MULNV    3   1   1  ; 2
0048    SUBVV    2   2   3
0049    TSETS    2   0  17  ; "width_widget"
0050    TGETS    2   0   1  ; "dimen"
0051    TGETS    2   2   6  ; "w"
0052    MULNV    3   1   1  ; 2
0053    SUBVV    2   2   3
0054    TSETS    2   0  18  ; "item_width"
0055    UGET     2   4      ; Size
0056    TGETS    2   2  20  ; "item"
0057    TGETS    2   2  21  ; "height_big"
0058    TSETS    2   0  19  ; "item_height"
0059    KSTR     2  22      ; "◀"
0060    KSTR     3  23      ; "▶"
0061    KSTR     4  24      ; "◀◀"
0062    KSTR     5  25      ; "▶▶"
0063    UGET     6   5      ; BD
0064    TGETS    6   6  26  ; "mirroredUILayout"
0065    CALL     6   2   1
0066    ISF          6
0067    JMP      7 => 0074
0068    MOV      6   3
0069    MOV      3   2
0070    MOV      2   6
0071    MOV      6   5
0072    MOV      5   4
0073    MOV      4   6
0074 => UGET     6   6      ; Button
0075    MOV      7   6
0076    TGETS    6   6   2  ; "new"
0077    TDUP     8  28
0078    TSETS    2   8  29  ; "text"
0079    TGETS    9   0  17  ; "width_widget"
0080    MULVN    9   9   2  ; 13
0081    DIVVN    9   9   3  ; 100
0082    TSETS    9   8   3  ; "width"
0083    FNEW     9  30      ; sortwidget.lua:196
0084    TSETS    9   8  31  ; "callback"
0085    CALL     6   2   3
0086    TSETS    6   0  27  ; "footer_left"
0087    UGET     6   6      ; Button
0088    MOV      7   6
0089    TGETS    6   6   2  ; "new"
0090    TDUP     8  33
0091    TSETS    3   8  29  ; "text"
0092    TGETS    9   0  17  ; "width_widget"
0093    MULVN    9   9   2  ; 13
0094    DIVVN    9   9   3  ; 100
0095    TSETS    9   8   3  ; "width"
0096    FNEW     9  34      ; sortwidget.lua:205
0097    TSETS    9   8  31  ; "callback"
0098    CALL     6   2   3
0099    TSETS    6   0  32  ; "footer_right"
0100    UGET     6   6      ; Button
0101    MOV      7   6
0102    TGETS    6   6   2  ; "new"
0103    TDUP     8  36
0104    TSETS    4   8  29  ; "text"
0105    TGETS    9   0  17  ; "width_widget"
0106    MULVN    9   9   2  ; 13
0107    DIVVN    9   9   3  ; 100
0108    TSETS    9   8   3  ; "width"
0109    FNEW     9  37      ; sortwidget.lua:214
0110    TSETS    9   8  31  ; "callback"
0111    CALL     6   2   3
0112    TSETS    6   0  35  ; "footer_first_up"
0113    UGET     6   6      ; Button
0114    MOV      7   6
0115    TGETS    6   6   2  ; "new"
0116    TDUP     8  39
0117    TSETS    5   8  29  ; "text"
0118    TGETS    9   0  17  ; "width_widget"
0119    MULVN    9   9   2  ; 13
0120    DIVVN    9   9   3  ; 100
0121    TSETS    9   8   3  ; "width"
0122    FNEW     9  40      ; sortwidget.lua:229
0123    TSETS    9   8  31  ; "callback"
0124    CALL     6   2   3
0125    TSETS    6   0  38  ; "footer_last_down"
0126    UGET     6   6      ; Button
0127    MOV      7   6
0128    TGETS    6   6   2  ; "new"
0129    TDUP     8  42
0130    TGETS    9   0  17  ; "width_widget"
0131    MULVN    9   9   2  ; 13
0132    DIVVN    9   9   3  ; 100
0133    TSETS    9   8   3  ; "width"
0134    FNEW     9  43      ; sortwidget.lua:244
0135    TSETS    9   8  31  ; "callback"
0136    CALL     6   2   3
0137    TSETS    6   0  41  ; "footer_cancel"
0138    UGET     6   6      ; Button
0139    MOV      7   6
0140    TGETS    6   6   2  ; "new"
0141    TDUP     8  45
0142    TGETS    9   0  17  ; "width_widget"
0143    MULVN    9   9   2  ; 13
0144    DIVVN    9   9   3  ; 100
0145    TSETS    9   8   3  ; "width"
0146    FNEW     9  46      ; sortwidget.lua:254
0147    TSETS    9   8  31  ; "callback"
0148    CALL     6   2   3
0149    TSETS    6   0  44  ; "footer_ok"
0150    UGET     6   6      ; Button
0151    MOV      7   6
0152    TGETS    6   6   2  ; "new"
0153    TDUP     8  48
0154    TDUP     9  50
0155    UGET    10   7      ; _
0156    KSTR    11  49      ; "Enter page number"
0157    CALL    10   2   2
0158    TSETS   10   9  51  ; "title"
0159    FNEW    10  52      ; sortwidget.lua:266
0160    TSETS   10   9  53  ; "hint_func"
0161    FNEW    10  54      ; sortwidget.lua:269
0162    TSETS   10   9  31  ; "callback"
0163    TSETS    9   8  55  ; "tap_input"
0164    TGETS    9   0  17  ; "width_widget"
0165    MULVN    9   9   4  ; 22
0166    DIVVN    9   9   3  ; 100
0167    TSETS    9   8   3  ; "width"
0168    CALL     6   2   3
0169    TSETS    6   0  47  ; "footer_page"
0170    UGET     6   8      ; LineWidget
0171    MOV      7   6
0172    TGETS    6   6   2  ; "new"
0173    TDUP     8  59
0174    UGET     9   0      ; Geom
0175    MOV     10   9
0176    TGETS    9   9   2  ; "new"
0177    TDUP    11  58
0178    UGET    12   4      ; Size
0179    TGETS   12  12  56  ; "line"
0180    TGETS   12  12  57  ; "thick"
0181    TSETS   12  11   6  ; "w"
0182    TGETS   12   0  19  ; "item_height"
0183    MULVN   12  12   5  ; 1.25
0184    TSETS   12  11   9  ; "h"
0185    CALL     9   2   3
0186    TSETS    9   8   1  ; "dimen"
0187    UGET     9   9      ; Blitbuffer
0188    TGETS    9   9  60  ; "COLOR_DARK_GRAY"
0189    TSETS    9   8  61  ; "background"
0190    CALL     6   2   3
0191    UGET     7  10      ; HorizontalGroup
0192    MOV      8   7
0193    TGETS    7   7   2  ; "new"
0194    TNEW     9  14
0195    TGETS   10   0  41  ; "footer_cancel"
0196    TSETB   10   9   1
0197    TSETB    6   9   2
0198    TGETS   10   0  35  ; "footer_first_up"
0199    TSETB   10   9   3
0200    TSETB    6   9   4
0201    TGETS   10   0  27  ; "footer_left"
0202    TSETB   10   9   5
0203    TSETB    6   9   6
0204    TGETS   10   0  47  ; "footer_page"
0205    TSETB   10   9   7
0206    TSETB    6   9   8
0207    TGETS   10   0  32  ; "footer_right"
0208    TSETB   10   9   9
0209    TSETB    6   9  10
0210    TGETS   10   0  38  ; "footer_last_down"
0211    TSETB   10   9  11
0212    TSETB    6   9  12
0213    TGETS   10   0  44  ; "footer_ok"
0214    TSETB   10   9  13
0215    CALL     7   2   3
0216    TSETS    7   0  62  ; "page_info"
0217    UGET     7   8      ; LineWidget
0218    MOV      8   7
0219    TGETS    7   7   2  ; "new"
0220    TDUP     9  64
0221    UGET    10   0      ; Geom
0222    MOV     11  10
0223    TGETS   10  10   2  ; "new"
0224    TDUP    12  63
0225    TGETS   13   0  18  ; "item_width"
0226    TSETS   13  12   6  ; "w"
0227    UGET    13   4      ; Size
0228    TGETS   13  13  56  ; "line"
0229    TGETS   13  13  57  ; "thick"
0230    TSETS   13  12   9  ; "h"
0231    CALL    10   2   3
0232    TSETS   10   9   1  ; "dimen"
0233    UGET    10   9      ; Blitbuffer
0234    TGETS   10  10  60  ; "COLOR_DARK_GRAY"
0235    TSETS   10   9  61  ; "background"
0236    CALL     7   2   3
0237    UGET     8  11      ; VerticalGroup
0238    MOV      9   8
0239    TGETS    8   8   2  ; "new"
0240    TNEW    10   3
0241    TSETB    7  10   1
0242    TGETS   11   0  62  ; "page_info"
0243    TSETB   11  10   2
0244    CALL     8   2   3
0245    UGET     9  12      ; BottomContainer
0246    MOV     10   9
0247    TGETS    9   9   2  ; "new"
0248    TDUP    11  66
0249    TGETS   12   0   1  ; "dimen"
0250    MOV     13  12
0251    TGETS   12  12  65  ; "copy"
0252    CALL    12   2   2
0253    TSETS   12  11   1  ; "dimen"
0254    TSETB    8  11   1
0255    CALL     9   2   3
0256    UGET    10  13      ; SortTitleWidget
0257    MOV     11  10
0258    TGETS   10  10   2  ; "new"
0259    TDUP    12  68
0260    TGETS   13   0  51  ; "title"
0261    TSETS   13  12  51  ; "title"
0262    TGETS   13   0  18  ; "item_width"
0263    TSETS   13  12   3  ; "width"
0264    TGETS   13   0  19  ; "item_height"
0265    TSETS   13  12   7  ; "height"
0266    TGETS   13   0  69  ; "use_top_page_count"
0267    TSETS   13  12  69  ; "use_top_page_count"
0268    TSETS    0  12  70  ; "sort_page"
0269    CALL    10   2   3
0270    TSETS   10   0  67  ; "title_bar"
0271    TGETS   10   0  19  ; "item_height"
0272    DIVVN   10  10   6  ; 8
0273    TSETS   10   0  71  ; "item_margin"
0274    TGETS   10   0  19  ; "item_height"
0275    TGETS   11   0  71  ; "item_margin"
0276    ADDVV   10  10  11
0277    TGETS   11   0   1  ; "dimen"
0278    TGETS   11  11   9  ; "h"
0279    TGETS   12   0  67  ; "title_bar"
0280    MOV     13  12
0281    TGETS   12  12  72  ; "getSize"
0282    CALL    12   2   2
0283    TGETS   12  12   9  ; "h"
0284    SUBVV   11  11  12
0285    MOV     13   8
0286    TGETS   12   8  72  ; "getSize"
0287    CALL    12   2   2
0288    TGETS   12  12   9  ; "h"
0289    SUBVV   11  11  12
0290    SUBVV   11  11   1
0291    GGET    12  74      ; "math"
0292    TGETS   12  12  75  ; "floor"
0293    DIVVV   13  11  10
0294    CALL    12   2   2
0295    TSETS   12   0  73  ; "items_per_page"
0296    GGET    12  74      ; "math"
0297    TGETS   12  12  77  ; "ceil"
0298    TGETS   13   0  78  ; "item_table"
0299    LEN     13  13
0300    TGETS   14   0  73  ; "items_per_page"
0301    DIVVV   13  13  14
0302    CALL    12   2   2
0303    TSETS   12   0  76  ; "pages"
0304    UGET    12  11      ; VerticalGroup
0305    MOV     13  12
0306    TGETS   12  12   2  ; "new"
0307    TNEW    14   0
0308    CALL    12   2   3
0309    TSETS   12   0  79  ; "main_content"
0310    MOV     13   0
0311    TGETS   12   0  80  ; "_populateItems"
0312    CALL    12   1   2
0313    UGET    12  14      ; FrameContainer
0314    MOV     13  12
0315    TGETS   12  12   2  ; "new"
0316    TDUP    14  81
0317    TGETS   15   0   1  ; "dimen"
0318    TGETS   15  15   9  ; "h"
0319    TSETS   15  14   7  ; "height"
0320    TSETS    1  14  15  ; "padding"
0321    UGET    15   9      ; Blitbuffer
0322    TGETS   15  15  82  ; "COLOR_WHITE"
0323    TSETS   15  14  61  ; "background"
0324    UGET    15  11      ; VerticalGroup
0325    MOV     16  15
0326    TGETS   15  15   2  ; "new"
0327    TDUP    17  83
0328    TGETS   18   0  67  ; "title_bar"
0329    TSETB   18  17   1
0330    TGETS   18   0  79  ; "main_content"
0331    TSETB   18  17   2
0332    CALL    15   0   3
0333    TSETM   15   0      ; 1
0334    CALL    12   2   3
0335    UGET    13  15      ; OverlapGroup
0336    MOV     14  13
0337    TGETS   13  13   2  ; "new"
0338    TDUP    15  84
0339    TGETS   16   0   1  ; "dimen"
0340    MOV     17  16
0341    TGETS   16  16  65  ; "copy"
0342    CALL    16   2   2
0343    TSETS   16  15   1  ; "dimen"
0344    TSETB   12  15   1
0345    TSETB    9  15   2
0346    CALL    13   2   3
0347    UGET    14  14      ; FrameContainer
0348    MOV     15  14
0349    TGETS   14  14   2  ; "new"
0350    TDUP    16  85
0351    TGETS   17   0   1  ; "dimen"
0352    TGETS   17  17   9  ; "h"
0353    TSETS   17  16   7  ; "height"
0354    UGET    17   9      ; Blitbuffer
0355    TGETS   17  17  82  ; "COLOR_WHITE"
0356    TSETS   17  16  61  ; "background"
0357    TSETB   13  16   1
0358    CALL    14   2   3
0359    TSETB   14   0   1
0360    UCLO     0 => 0361
0361 => RET0     0   1

-- BYTECODE -- sortwidget.lua:359-368
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "min"
0003    TGETS    2   0   2  ; "show_page"
0004    ADDVN    2   2   0  ; 1
0005    TGETS    3   0   3  ; "pages"
0006    CALL     1   2   3
0007    TGETS    2   0   2  ; "show_page"
0008    ISGE     2   1
0009    JMP      2 => 0028
0010    TSETS    1   0   2  ; "show_page"
0011    TGETS    2   0   4  ; "marked"
0012    KSHORT   3   0
0013    ISGE     3   2
0014    JMP      2 => 0025
0015    MOV      3   0
0016    TGETS    2   0   5  ; "moveItem"
0017    TGETS    4   0   6  ; "items_per_page"
0018    TGETS    5   0   2  ; "show_page"
0019    SUBVN    5   5   0  ; 1
0020    MULVV    4   4   5
0021    ADDVN    4   4   0  ; 1
0022    TGETS    5   0   4  ; "marked"
0023    SUBVV    4   4   5
0024    CALL     2   1   3
0025 => MOV      3   0
0026    TGETS    2   0   7  ; "_populateItems"
0027    CALL     2   1   2
0028 => RET0     0   1

-- BYTECODE -- sortwidget.lua:370-379
0001    GGET     1   0      ; "math"
0002    TGETS    1   1   1  ; "max"
0003    TGETS    2   0   2  ; "show_page"
0004    SUBVN    2   2   0  ; 1
0005    KSHORT   3   1
0006    CALL     1   2   3
0007    TGETS    2   0   2  ; "show_page"
0008    ISGE     1   2
0009    JMP      2 => 0028
0010    TSETS    1   0   2  ; "show_page"
0011    TGETS    2   0   3  ; "marked"
0012    KSHORT   3   0
0013    ISGE     3   2
0014    JMP      2 => 0025
0015    MOV      3   0
0016    TGETS    2   0   4  ; "moveItem"
0017    TGETS    4   0   5  ; "items_per_page"
0018    TGETS    5   0   2  ; "show_page"
0019    SUBVN    5   5   0  ; 1
0020    MULVV    4   4   5
0021    ADDVN    4   4   0  ; 1
0022    TGETS    5   0   3  ; "marked"
0023    SUBVV    4   4   5
0024    CALL     2   1   3
0025 => MOV      3   0
0026    TGETS    2   0   6  ; "_populateItems"
0027    CALL     2   1   2
0028 => RET0     0   1

-- BYTECODE -- sortwidget.lua:381-384
0001    TSETS    1   0   0  ; "show_page"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "_populateItems"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- sortwidget.lua:386-393
0001    TGETS    2   0   0  ; "marked"
0002    ADDVV    2   2   1
0003    KSHORT   3   0
0004    ISGE     3   2
0005    JMP      3 => 0024
0006    TGETS    3   0   1  ; "item_table"
0007    LEN      3   3
0008    ISGT     2   3
0009    JMP      3 => 0024
0010    GGET     3   3      ; "math"
0011    TGETS    3   3   4  ; "ceil"
0012    TGETS    4   0   5  ; "items_per_page"
0013    DIVVV    4   2   4
0014    CALL     3   2   2
0015    TSETS    3   0   2  ; "show_page"
0016    MOV      4   0
0017    TGETS    3   0   6  ; "swapItems"
0018    TGETS    5   0   0  ; "marked"
0019    MOV      6   2
0020    CALL     3   1   4
0021    MOV      4   0
0022    TGETS    3   0   7  ; "_populateItems"
0023    CALL     3   1   2
0024 => RET0     0   1

-- BYTECODE -- sortwidget.lua:444-446
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- sortwidget.lua:396-447
0001    TGETS    1   0   0  ; "main_content"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "clear"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "show_page"
0006    SUBVN    1   1   0  ; 1
0007    TGETS    2   0   3  ; "items_per_page"
0008    MULVV    1   1   2
0009    KPRI     2   0
0010    TGETS    3   0   3  ; "items_per_page"
0011    ADDVV    3   1   3
0012    TGETS    4   0   4  ; "item_table"
0013    LEN      4   4
0014    ISGT     3   4
0015    JMP      3 => 0019
0016    TGETS    3   0   3  ; "items_per_page"
0017    ADDVV    2   1   3
0018    JMP      3 => 0021
0019 => TGETS    3   0   4  ; "item_table"
0020    LEN      2   3
0021 => ADDVN    3   1   0  ; 1
0022    MOV      4   2
0023    KSHORT   5   1
0024    FORI     3 => 0066
0025 => GGET     7   5      ; "table"
0026    TGETS    7   7   6  ; "insert"
0027    TGETS    8   0   0  ; "main_content"
0028    UGET     9   0      ; VerticalSpan
0029    MOV     10   9
0030    TGETS    9   9   7  ; "new"
0031    TDUP    11   9
0032    TGETS   12   0   8  ; "item_margin"
0033    TSETS   12  11  10  ; "width"
0034    CALL     9   0   3
0035    CALLM    7   1   1
0036    KPRI     7   1
0037    TGETS    8   0  11  ; "marked"
0038    ISNEV    6   8
0039    JMP      8 => 0041
0040    KPRI     7   2
0041 => GGET     8   5      ; "table"
0042    TGETS    8   8   6  ; "insert"
0043    TGETS    9   0   0  ; "main_content"
0044    UGET    10   1      ; SortItemWidget
0045    MOV     11  10
0046    TGETS   10  10   7  ; "new"
0047    TDUP    12  13
0048    TGETS   13   0  12  ; "item_height"
0049    TSETS   13  12  14  ; "height"
0050    TGETS   13   0  15  ; "item_width"
0051    TSETS   13  12  10  ; "width"
0052    TGETS   13   0   4  ; "item_table"
0053    TGETV   13  13   6
0054    TGETS   13  13  16  ; "text"
0055    TSETS   13  12  16  ; "text"
0056    TGETS   13   0   4  ; "item_table"
0057    TGETV   13  13   6
0058    TGETS   13  13  17  ; "label"
0059    TSETS   13  12  17  ; "label"
0060    TSETS    7  12  18  ; "invert"
0061    TSETS    6  12  19  ; "index"
0062    TSETS    0  12  20  ; "show_parent"
0063    CALL    10   0   3
0064    CALLM    8   1   1
0065    FORL     3 => 0025
0066 => TGETS    3   0  21  ; "footer_page"
0067    MOV      4   3
0068    TGETS    3   3  22  ; "setText"
0069    UGET     5   2      ; T
0070    UGET     6   3      ; _
0071    KSTR     7  23      ; "%1 / %2"
0072    CALL     6   2   2
0073    TGETS    7   0   2  ; "show_page"
0074    TGETS    8   0  24  ; "pages"
0075    CALL     5   2   4
0076    TGETS    6   0  25  ; "width_widget"
0077    MULVN    6   6   1  ; 22
0078    DIVVN    6   6   2  ; 100
0079    CALL     3   1   4
0080    KSTR     3  26      ; "◀◀"
0081    KSTR     4  27      ; "▶▶"
0082    UGET     5   4      ; BD
0083    TGETS    5   5  28  ; "mirroredUILayout"
0084    CALL     5   2   1
0085    ISF          5
0086    JMP      6 => 0090
0087    MOV      5   4
0088    MOV      4   3
0089    MOV      3   5
0090 => TGETS    5   0  11  ; "marked"
0091    KSHORT   6   0
0092    ISGE     6   5
0093    JMP      5 => 0111
0094    TGETS    5   0  29  ; "footer_first_up"
0095    MOV      6   5
0096    TGETS    5   5  22  ; "setText"
0097    KSTR     7  30      ; "▲"
0098    TGETS    8   0  25  ; "width_widget"
0099    MULVN    8   8   3  ; 13
0100    DIVVN    8   8   2  ; 100
0101    CALL     5   1   4
0102    TGETS    5   0  31  ; "footer_last_down"
0103    MOV      6   5
0104    TGETS    5   5  22  ; "setText"
0105    KSTR     7  32      ; "▼"
0106    TGETS    8   0  25  ; "width_widget"
0107    MULVN    8   8   3  ; 13
0108    DIVVN    8   8   2  ; 100
0109    CALL     5   1   4
0110    JMP      5 => 0127
0111 => TGETS    5   0  29  ; "footer_first_up"
0112    MOV      6   5
0113    TGETS    5   5  22  ; "setText"
0114    MOV      7   3
0115    TGETS    8   0  25  ; "width_widget"
0116    MULVN    8   8   3  ; 13
0117    DIVVN    8   8   2  ; 100
0118    CALL     5   1   4
0119    TGETS    5   0  31  ; "footer_last_down"
0120    MOV      6   5
0121    TGETS    5   5  22  ; "setText"
0122    MOV      7   4
0123    TGETS    8   0  25  ; "width_widget"
0124    MULVN    8   8   3  ; 13
0125    DIVVN    8   8   2  ; 100
0126    CALL     5   1   4
0127 => TGETS    5   0  33  ; "footer_left"
0128    MOV      6   5
0129    TGETS    5   5  34  ; "enableDisable"
0130    TGETS    7   0   2  ; "show_page"
0131    KSHORT   8   1
0132    ISLT     8   7
0133    JMP      7 => 0136
0134    KPRI     7   1
0135    JMP      8 => 0137
0136 => KPRI     7   2
0137 => CALL     5   1   3
0138    TGETS    5   0  35  ; "footer_right"
0139    MOV      6   5
0140    TGETS    5   5  34  ; "enableDisable"
0141    TGETS    7   0   2  ; "show_page"
0142    TGETS    8   0  24  ; "pages"
0143    ISLT     7   8
0144    JMP      7 => 0147
0145    KPRI     7   1
0146    JMP      8 => 0148
0147 => KPRI     7   2
0148 => CALL     5   1   3
0149    TGETS    5   0  29  ; "footer_first_up"
0150    MOV      6   5
0151    TGETS    5   5  34  ; "enableDisable"
0152    TGETS    7   0   2  ; "show_page"
0153    KSHORT   8   1
0154    ISLT     8   7
0155    JMP      7 => 0162
0156    TGETS    7   0  11  ; "marked"
0157    KSHORT   8   0
0158    ISLT     8   7
0159    JMP      7 => 0162
0160    KPRI     7   1
0161    JMP      8 => 0163
0162 => KPRI     7   2
0163 => CALL     5   1   3
0164    TGETS    5   0  31  ; "footer_last_down"
0165    MOV      6   5
0166    TGETS    5   5  34  ; "enableDisable"
0167    TGETS    7   0   2  ; "show_page"
0168    TGETS    8   0  24  ; "pages"
0169    ISLT     7   8
0170    JMP      7 => 0182
0171    TGETS    7   0  11  ; "marked"
0172    KSHORT   8   0
0173    ISGE     8   7
0174    JMP      7 => 0180
0175    TGETS    7   0  11  ; "marked"
0176    TGETS    8   0   4  ; "item_table"
0177    LEN      8   8
0178    ISLT     7   8
0179    JMP      7 => 0182
0180 => KPRI     7   1
0181    JMP      8 => 0183
0182 => KPRI     7   2
0183 => CALL     5   1   3
0184    UGET     5   5      ; UIManager
0185    MOV      6   5
0186    TGETS    5   5  36  ; "setDirty"
0187    MOV      7   0
0188    FNEW     8  37      ; sortwidget.lua:444
0189    CALL     5   1   4
0190    UCLO     0 => 0191
0191 => RET0     0   1

-- BYTECODE -- sortwidget.lua:449-456
0001    KSHORT   3   0
0002    ISLT     3   1
0003    JMP      3 => 0008
0004    TGETS    3   0   0  ; "item_table"
0005    LEN      3   3
0006    ISGT     2   3
0007    JMP      3 => 0017
0008 => TGETS    3   0   0  ; "item_table"
0009    TGETV    3   3   1
0010    TSETS    2   0   1  ; "marked"
0011    TGETS    4   0   0  ; "item_table"
0012    TGETS    5   0   0  ; "item_table"
0013    TGETV    5   5   2
0014    TSETV    5   4   1
0015    TGETS    4   0   0  ; "item_table"
0016    TSETV    3   4   2
0017 => RET0     0   1

-- BYTECODE -- sortwidget.lua:458-461
0001    MOV      2   0
0002    TGETS    1   0   0  ; "nextPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- sortwidget.lua:463-466
0001    MOV      2   0
0002    TGETS    1   0   0  ; "prevPage"
0003    CALL     1   1   2
0004    KPRI     1   2
0005    RET1     1   2

-- BYTECODE -- sortwidget.lua:468-487
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    ISNES    3   2      ; "west"
0006    JMP      4 => 0011
0007    MOV      5   0
0008    TGETS    4   0   3  ; "onNextPage"
0009    CALL     4   1   2
0010    JMP      4 => 0034
0011 => ISNES    3   4      ; "east"
0012    JMP      4 => 0017
0013    MOV      5   0
0014    TGETS    4   0   5  ; "onPrevPage"
0015    CALL     4   1   2
0016    JMP      4 => 0034
0017 => ISNES    3   6      ; "south"
0018    JMP      4 => 0023
0019    MOV      5   0
0020    TGETS    4   0   7  ; "onClose"
0021    CALL     4   1   2
0022    JMP      4 => 0034
0023 => ISNES    3   8      ; "north"
0024    JMP      4 => 0026
0025    JMP      4 => 0034
0026 => UGET     4   1      ; UIManager
0027    MOV      5   4
0028    TGETS    4   4   9  ; "setDirty"
0029    KPRI     6   0
0030    KSTR     7  10      ; "full"
0031    CALL     4   1   4
0032    KPRI     4   1
0033    RET1     4   2
0034 => RET0     0   1

-- BYTECODE -- sortwidget.lua:489-493
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    UGET     1   0      ; UIManager
0007    MOV      2   1
0008    TGETS    1   1   1  ; "setDirty"
0009    KPRI     3   0
0010    KSTR     4   2      ; "ui"
0011    CALL     1   1   4
0012    KPRI     1   2
0013    RET1     1   2

-- BYTECODE -- sortwidget.lua:495-499
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    TGETS    1   0   1  ; "callback"
0007    ISF          1
0008    JMP      2 => 0012
0009    MOV      2   0
0010    TGETS    1   0   1  ; "callback"
0011    CALL     1   1   2
0012 => KPRI     1   2
0013    RET1     1   2

-- BYTECODE -- sortwidget.lua:0-502
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/bottomcontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/button"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/closebutton"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "device"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/font"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/framecontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/geometry"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/gesturerange"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/horizontalgroup"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/container/inputcontainer"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/container/leftcontainer"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/linewidget"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/overlapgroup"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/size"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/textwidget"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/uimanager"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalgroup"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/verticalspan"
0060    CALL    19   2   2
0061    TGETS   20   5  21  ; "screen"
0062    GGET    21   0      ; "require"
0063    KSTR    22  22      ; "ffi/util"
0064    CALL    21   2   2
0065    TGETS   21  21  23  ; "template"
0066    GGET    22   0      ; "require"
0067    KSTR    23  24      ; "gettext"
0068    CALL    22   2   2
0069    MOV     24  18
0070    TGETS   23  18  25  ; "new"
0071    TDUP    25  26
0072    MOV     27   6
0073    TGETS   26   6  27  ; "getFace"
0074    KSTR    28  28      ; "tfont"
0075    CALL    26   2   3
0076    TSETS   26  25  29  ; "tface"
0077    CALL    23   2   3
0078    FNEW    24  31      ; sortwidget.lua:33
0079    TSETS   24  23  30  ; "init"
0080    FNEW    24  33      ; sortwidget.lua:75
0081    TSETS   24  23  32  ; "setPageCount"
0082    FNEW    24  35      ; sortwidget.lua:86
0083    TSETS   24  23  34  ; "onClose"
0084    MOV     25  11
0085    TGETS   24  11  25  ; "new"
0086    TDUP    26  36
0087    MOV     28   6
0088    TGETS   27   6  27  ; "getFace"
0089    KSTR    29  37      ; "smallinfofont"
0090    CALL    27   2   3
0091    TSETS   27  26  38  ; "cface"
0092    MOV     28   6
0093    TGETS   27   6  27  ; "getFace"
0094    KSTR    29  39      ; "smallinfofontbold"
0095    CALL    27   2   3
0096    TSETS   27  26  29  ; "tface"
0097    CALL    24   2   3
0098    FNEW    25  40      ; sortwidget.lua:100
0099    TSETS   25  24  30  ; "init"
0100    FNEW    25  42      ; sortwidget.lua:138
0101    TSETS   25  24  41  ; "onTap"
0102    FNEW    25  44      ; sortwidget.lua:148
0103    TSETS   25  24  43  ; "onHold"
0104    MOV     26  11
0105    TGETS   25  11  25  ; "new"
0106    TDUP    27  45
0107    TNEW    28   0
0108    TSETS   28  27  46  ; "item_table"
0109    CALL    25   2   3
0110    FNEW    26  47      ; sortwidget.lua:164
0111    TSETS   26  25  30  ; "init"
0112    FNEW    26  49      ; sortwidget.lua:359
0113    TSETS   26  25  48  ; "nextPage"
0114    FNEW    26  51      ; sortwidget.lua:370
0115    TSETS   26  25  50  ; "prevPage"
0116    FNEW    26  53      ; sortwidget.lua:381
0117    TSETS   26  25  52  ; "goToPage"
0118    FNEW    26  55      ; sortwidget.lua:386
0119    TSETS   26  25  54  ; "moveItem"
0120    FNEW    26  57      ; sortwidget.lua:396
0121    TSETS   26  25  56  ; "_populateItems"
0122    FNEW    26  59      ; sortwidget.lua:449
0123    TSETS   26  25  58  ; "swapItems"
0124    FNEW    26  61      ; sortwidget.lua:458
0125    TSETS   26  25  60  ; "onNextPage"
0126    FNEW    26  63      ; sortwidget.lua:463
0127    TSETS   26  25  62  ; "onPrevPage"
0128    FNEW    26  65      ; sortwidget.lua:468
0129    TSETS   26  25  64  ; "onSwipe"
0130    FNEW    26  66      ; sortwidget.lua:489
0131    TSETS   26  25  34  ; "onClose"
0132    FNEW    26  68      ; sortwidget.lua:495
0133    TSETS   26  25  67  ; "onReturn"
0134    UCLO     0 => 0135
0135 => RET1    25   2

