-- BYTECODE -- strings.lua:0-104
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "gettext"
0003    CALL     0   2   2
0004    TNEW     1   0
0005    MOV      2   0
0006    KSTR     3   3      ; "Orientation"
0007    CALL     2   2   2
0008    TSETS    2   1   2  ; "SCREEN_MODE"
0009    MOV      2   0
0010    KSTR     3   5      ; "Dual Pages"
0011    CALL     2   2   2
0012    TSETS    2   1   4  ; "DUAL_PAGES"
0013    MOV      2   0
0014    KSTR     3   7      ; "Page Crop"
0015    CALL     2   2   2
0016    TSETS    2   1   6  ; "PAGE_CROP"
0017    MOV      2   0
0018    KSTR     3   9      ; "Full Screen"
0019    CALL     2   2   2
0020    TSETS    2   1   8  ; "FULL_SCREEN"
0021    MOV      2   0
0022    KSTR     3  11      ; "Zoom (dpi)"
0023    CALL     2   2   2
0024    TSETS    2   1  10  ; "ZOOM_DPI"
0025    MOV      2   0
0026    KSTR     3  13      ; "Margin"
0027    CALL     2   2   2
0028    TSETS    2   1  12  ; "PAGE_MARGIN"
0029    MOV      2   0
0030    KSTR     3  15      ; "L/R Margins"
0031    CALL     2   2   2
0032    TSETS    2   1  14  ; "H_PAGE_MARGINS"
0033    MOV      2   0
0034    KSTR     3  17      ; "Top Margin"
0035    CALL     2   2   2
0036    TSETS    2   1  16  ; "T_PAGE_MARGIN"
0037    MOV      2   0
0038    KSTR     3  19      ; "Bottom Margin"
0039    CALL     2   2   2
0040    TSETS    2   1  18  ; "B_PAGE_MARGIN"
0041    MOV      2   0
0042    KSTR     3  21      ; "Sync T/B Margins"
0043    CALL     2   2   2
0044    TSETS    2   1  20  ; "SYNC_T_B_PAGE_MARGINS"
0045    MOV      2   0
0046    KSTR     3  23      ; "Line Spacing"
0047    CALL     2   2   2
0048    TSETS    2   1  22  ; "LINE_SPACING"
0049    MOV      2   0
0050    KSTR     3  25      ; "Document Columns"
0051    CALL     2   2   2
0052    TSETS    2   1  24  ; "DOCUMENT_COLUMNS"
0053    MOV      2   0
0054    KSTR     3  27      ; "Alignment"
0055    CALL     2   2   2
0056    TSETS    2   1  26  ; "TEXT_ALIGN"
0057    MOV      2   0
0058    KSTR     3  29      ; "Font Size"
0059    CALL     2   2   2
0060    TSETS    2   1  28  ; "FONT_SIZE"
0061    MOV      2   0
0062    KSTR     3  31      ; "Contrast"
0063    CALL     2   2   2
0064    TSETS    2   1  30  ; "CONTRAST"
0065    MOV      2   0
0066    KSTR     3  33      ; "Reflow"
0067    CALL     2   2   2
0068    TSETS    2   1  32  ; "REFLOW"
0069    MOV      2   0
0070    KSTR     3  35      ; "Dewatermark"
0071    CALL     2   2   2
0072    TSETS    2   1  34  ; "DEWATERMARK"
0073    MOV      2   0
0074    KSTR     3  37      ; "Document Language"
0075    CALL     2   2   2
0076    TSETS    2   1  36  ; "DOC_LANG"
0077    MOV      2   0
0078    KSTR     3  39      ; "Vertical Text"
0079    CALL     2   2   2
0080    TSETS    2   1  38  ; "VERTICAL_TEXT"
0081    MOV      2   0
0082    KSTR     3  41      ; "Word Gap"
0083    CALL     2   2   2
0084    TSETS    2   1  40  ; "WORD_GAP"
0085    MOV      2   0
0086    KSTR     3  43      ; "Reflow Speckle Ignore Size"
0087    CALL     2   2   2
0088    TSETS    2   1  42  ; "DEFECT_SIZE"
0089    MOV      2   0
0090    KSTR     3  45      ; "Render Quality"
0091    CALL     2   2   2
0092    TSETS    2   1  44  ; "RENDER_QUALITY"
0093    MOV      2   0
0094    KSTR     3  47      ; "Auto Straighten"
0095    CALL     2   2   2
0096    TSETS    2   1  46  ; "AUTO_STRAIGHTEN"
0097    MOV      2   0
0098    KSTR     3  49      ; "Indentation"
0099    CALL     2   2   2
0100    TSETS    2   1  48  ; "INDENTATION"
0101    MOV      2   0
0102    KSTR     3  51      ; "Font Weight"
0103    CALL     2   2   2
0104    TSETS    2   1  50  ; "FONT_WEIGHT"
0105    MOV      2   0
0106    KSTR     3  53      ; "Gamma"
0107    CALL     2   2   2
0108    TSETS    2   1  52  ; "GAMMA"
0109    MOV      2   0
0110    KSTR     3  55      ; "Font Hinting"
0111    CALL     2   2   2
0112    TSETS    2   1  54  ; "FONT_HINT"
0113    MOV      2   0
0114    KSTR     3  57      ; "Font Kerning"
0115    CALL     2   2   2
0116    TSETS    2   1  56  ; "FONT_KERNING"
0117    MOV      2   0
0118    KSTR     3  59      ; "Word Spacing"
0119    CALL     2   2   2
0120    TSETS    2   1  58  ; "WORD_SPACING"
0121    MOV      2   0
0122    KSTR     3  61      ; "Word Expansion"
0123    CALL     2   2   2
0124    TSETS    2   1  60  ; "WORD_EXPANSION"
0125    MOV      2   0
0126    KSTR     3  63      ; "View Mode"
0127    CALL     2   2   2
0128    TSETS    2   1  62  ; "VIEW_MODE"
0129    MOV      2   0
0130    KSTR     3  65      ; "Embedded Style"
0131    CALL     2   2   2
0132    TSETS    2   1  64  ; "EMBEDDED_STYLE"
0133    MOV      2   0
0134    KSTR     3  67      ; "Embedded Fonts"
0135    CALL     2   2   2
0136    TSETS    2   1  66  ; "EMBEDDED_FONTS"
0137    MOV      2   0
0138    KSTR     3  69      ; "Render Mode"
0139    CALL     2   2   2
0140    TSETS    2   1  68  ; "BLOCK_RENDERING_MODE"
0141    MOV      2   0
0142    KSTR     3  71      ; "Writing Direction"
0143    CALL     2   2   2
0144    TSETS    2   1  70  ; "WRITING_DIR"
0145    MOV      2   0
0146    KSTR     3  73      ; "Progress Bar"
0147    CALL     2   2   2
0148    TSETS    2   1  72  ; "PROGRESS_BAR"
0149    MOV      2   0
0150    KSTR     3  75      ; "Alt Status Bar"
0151    CALL     2   2   2
0152    TSETS    2   1  74  ; "ALT_STATUS_BAR"
0153    MOV      2   0
0154    KSTR     3  77      ; "Forced OCR"
0155    CALL     2   2   2
0156    TSETS    2   1  76  ; "FORCED_OCR"
0157    MOV      2   0
0158    KSTR     3  79      ; "Dithering"
0159    CALL     2   2   2
0160    TSETS    2   1  78  ; "HW_DITHERING"
0161    MOV      2   0
0162    KSTR     3  81      ; "Inverse Order"
0163    CALL     2   2   2
0164    TSETS    2   1  80  ; "INVERSE_READING_ORDER"
0165    MOV      2   0
0166    KSTR     3  83      ; "Image Scaling"
0167    CALL     2   2   2
0168    TSETS    2   1  82  ; "IMAGE_SCALING"
0169    MOV      2   0
0170    KSTR     3  85      ; "Invert Images"
0171    CALL     2   2   2
0172    TSETS    2   1  84  ; "NIGHTMODE_IMAGES"
0173    MOV      2   0
0174    KSTR     3  87      ; "Page Gap"
0175    CALL     2   2   2
0176    TSETS    2   1  86  ; "PAGE_GAP"
0177    MOV      2   0
0178    KSTR     3  89      ; "on"
0179    CALL     2   2   2
0180    TSETS    2   1  88  ; "ON"
0181    MOV      2   0
0182    KSTR     3  91      ; "off"
0183    CALL     2   2   2
0184    TSETS    2   1  90  ; "OFF"
0185    MOV      2   0
0186    KSTR     3  93      ; "auto"
0187    CALL     2   2   2
0188    TSETS    2   1  92  ; "AUTO"
0189    MOV      2   0
0190    KSTR     3  95      ; "manual"
0191    CALL     2   2   2
0192    TSETS    2   1  94  ; "MANUAL"
0193    MOV      2   0
0194    KSTR     3  97      ; "semi-auto"
0195    CALL     2   2   2
0196    TSETS    2   1  96  ; "SEMIAUTO"
0197    MOV      2   0
0198    KSTR     3  99      ; "none"
0199    CALL     2   2   2
0200    TSETS    2   1  98  ; "NONE"
0201    MOV      2   0
0202    KSTR     3 101      ; "small"
0203    CALL     2   2   2
0204    TSETS    2   1 100  ; "SMALL"
0205    MOV      2   0
0206    KSTR     3 103      ; "medium"
0207    CALL     2   2   2
0208    TSETS    2   1 102  ; "MEDIUM"
0209    MOV      2   0
0210    KSTR     3 105      ; "large"
0211    CALL     2   2   2
0212    TSETS    2   1 104  ; "LARGE"
0213    MOV      2   0
0214    KSTR     3 107      ; "some"
0215    CALL     2   2   2
0216    TSETS    2   1 106  ; "SOME"
0217    MOV      2   0
0218    KSTR     3 109      ; "more"
0219    CALL     2   2   2
0220    TSETS    2   1 108  ; "MORE"
0221    MOV      2   0
0222    KSTR     3 111      ; "decrease"
0223    CALL     2   2   2
0224    TSETS    2   1 110  ; "DECREASE"
0225    MOV      2   0
0226    KSTR     3 113      ; "increase"
0227    CALL     2   2   2
0228    TSETS    2   1 112  ; "INCREASE"
0229    MOV      2   0
0230    KSTR     3 115      ; "lightest"
0231    CALL     2   2   2
0232    TSETS    2   1 114  ; "LIGHTEST"
0233    MOV      2   0
0234    KSTR     3 117      ; "lighter"
0235    CALL     2   2   2
0236    TSETS    2   1 116  ; "LIGHTER"
0237    MOV      2   0
0238    KSTR     3 119      ; "default"
0239    CALL     2   2   2
0240    TSETS    2   1 118  ; "DEFAULT"
0241    MOV      2   0
0242    KSTR     3 121      ; "darker"
0243    CALL     2   2   2
0244    TSETS    2   1 120  ; "DARKER"
0245    MOV      2   0
0246    KSTR     3 123      ; "native"
0247    CALL     2   2   2
0248    TSETS    2   1 122  ; "NATIVE"
0249    MOV      2   0
0250    KSTR     3 125      ; "fast"
0251    CALL     2   2   2
0252    TSETS    2   1 124  ; "FAST"
0253    MOV      2   0
0254    KSTR     3 127      ; "good"
0255    CALL     2   2   2
0256    TSETS    2   1 126  ; "GOOD"
0257    MOV      2   0
0258    KSTR     3 129      ; "best"
0259    CALL     2   2   2
0260    TSETS    2   1 128  ; "BEST"
0261    MOV      2   0
0262    KSTR     3 131      ; "enhanced"
0263    CALL     2   2   2
0264    TSETS    2   1 130  ; "ENHANCED"
0265    MOV      2   0
0266    KSTR     3 133      ; "low"
0267    CALL     2   2   2
0268    TSETS    2   1 132  ; "LOW"
0269    MOV      2   0
0270    KSTR     3 135      ; "high"
0271    CALL     2   2   2
0272    TSETS    2   1 134  ; "HIGH"
0273    MOV      2   0
0274    KSTR     3 137      ; "0 deg"
0275    CALL     2   2   2
0276    TSETS    2   1 136  ; "ZERO_DEG"
0277    MOV      2   0
0278    KSTR     3 139      ; "5 deg"
0279    CALL     2   2   2
0280    TSETS    2   1 138  ; "FIVE_DEG"
0281    MOV      2   0
0282    KSTR     3 141      ; "10 deg"
0283    CALL     2   2   2
0284    TSETS    2   1 140  ; "TEN_DEG"
0285    MOV      2   0
0286    KSTR     3 143      ; "portrait"
0287    CALL     2   2   2
0288    TSETS    2   1 142  ; "PORTRAIT"
0289    MOV      2   0
0290    KSTR     3 145      ; "landscape"
0291    CALL     2   2   2
0292    TSETS    2   1 144  ; "LANDSCAPE"
0293    MOV      2   0
0294    KSTR     3 147      ; "regular"
0295    CALL     2   2   2
0296    TSETS    2   1 146  ; "REGULAR"
0297    MOV      2   0
0298    KSTR     3 149      ; "bold"
0299    CALL     2   2   2
0300    TSETS    2   1 148  ; "BOLD"
0301    MOV      2   0
0302    KSTR     3 151      ; "continuous"
0303    CALL     2   2   2
0304    TSETS    2   1 150  ; "VIEW_SCROLL"
0305    MOV      2   0
0306    KSTR     3 153      ; "page"
0307    CALL     2   2   2
0308    TSETS    2   1 152  ; "VIEW_PAGE"
0309    MOV      2   0
0310    KSTR     3 154      ; "LTR"
0311    CALL     2   2   2
0312    TSETS    2   1 154  ; "LTR"
0313    MOV      2   0
0314    KSTR     3 155      ; "RTL"
0315    CALL     2   2   2
0316    TSETS    2   1 155  ; "RTL"
0317    MOV      2   0
0318    KSTR     3 156      ; "TBRTL"
0319    CALL     2   2   2
0320    TSETS    2   1 156  ; "TBRTL"
0321    MOV      2   0
0322    KSTR     3 157      ; "TBLTR"
0323    CALL     2   2   2
0324    TSETS    2   1 157  ; "TBLTR"
0325    MOV      2   0
0326    KSTR     3 159      ; "left"
0327    CALL     2   2   2
0328    TSETS    2   1 158  ; "LEFT"
0329    MOV      2   0
0330    KSTR     3 161      ; "center"
0331    CALL     2   2   2
0332    TSETS    2   1 160  ; "CENTER"
0333    MOV      2   0
0334    KSTR     3 163      ; "right"
0335    CALL     2   2   2
0336    TSETS    2   1 162  ; "RIGHT"
0337    MOV      2   0
0338    KSTR     3 165      ; "justify"
0339    CALL     2   2   2
0340    TSETS    2   1 164  ; "JUSTIFY"
0341    MOV      2   0
0342    KSTR     3 167      ; "legacy"
0343    CALL     2   2   2
0344    TSETS    2   1 166  ; "LEGACY"
0345    MOV      2   0
0346    KSTR     3 169      ; "flat"
0347    CALL     2   2   2
0348    TSETS    2   1 168  ; "FLAT"
0349    MOV      2   0
0350    KSTR     3 171      ; "book"
0351    CALL     2   2   2
0352    TSETS    2   1 170  ; "BOOK"
0353    MOV      2   0
0354    KSTR     3 173      ; "web"
0355    CALL     2   2   2
0356    TSETS    2   1 172  ; "WEB"
0357    RET1     1   2

