
main <./frontend/ui/data/strings.lua:0,0> (358 instructions, 1432 bytes at 0x7f83bc4068c0)
0+ params, 4 slots, 0 upvalues, 2 locals, 174 constants, 0 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "gettext"
	3	[1]	CALL     	0 2 2
	4	[3]	NEWTABLE 	1 0 0
	5	[5]	MOVE     	2 0
	6	[5]	LOADK    	3 -4	; "Orientation"
	7	[5]	CALL     	2 2 2
	8	[5]	SETTABLE 	1 -3 2	; "SCREEN_MODE" -
	9	[6]	MOVE     	2 0
	10	[6]	LOADK    	3 -6	; "Dual Pages"
	11	[6]	CALL     	2 2 2
	12	[6]	SETTABLE 	1 -5 2	; "DUAL_PAGES" -
	13	[7]	MOVE     	2 0
	14	[7]	LOADK    	3 -8	; "Page Crop"
	15	[7]	CALL     	2 2 2
	16	[7]	SETTABLE 	1 -7 2	; "PAGE_CROP" -
	17	[8]	MOVE     	2 0
	18	[8]	LOADK    	3 -10	; "Full Screen"
	19	[8]	CALL     	2 2 2
	20	[8]	SETTABLE 	1 -9 2	; "FULL_SCREEN" -
	21	[9]	MOVE     	2 0
	22	[9]	LOADK    	3 -12	; "Zoom (dpi)"
	23	[9]	CALL     	2 2 2
	24	[9]	SETTABLE 	1 -11 2	; "ZOOM_DPI" -
	25	[10]	MOVE     	2 0
	26	[10]	LOADK    	3 -14	; "Margin"
	27	[10]	CALL     	2 2 2
	28	[10]	SETTABLE 	1 -13 2	; "PAGE_MARGIN" -
	29	[11]	MOVE     	2 0
	30	[11]	LOADK    	3 -16	; "L/R Margins"
	31	[11]	CALL     	2 2 2
	32	[11]	SETTABLE 	1 -15 2	; "H_PAGE_MARGINS" -
	33	[12]	MOVE     	2 0
	34	[12]	LOADK    	3 -18	; "Top Margin"
	35	[12]	CALL     	2 2 2
	36	[12]	SETTABLE 	1 -17 2	; "T_PAGE_MARGIN" -
	37	[13]	MOVE     	2 0
	38	[13]	LOADK    	3 -20	; "Bottom Margin"
	39	[13]	CALL     	2 2 2
	40	[13]	SETTABLE 	1 -19 2	; "B_PAGE_MARGIN" -
	41	[14]	MOVE     	2 0
	42	[14]	LOADK    	3 -22	; "Sync T/B Margins"
	43	[14]	CALL     	2 2 2
	44	[14]	SETTABLE 	1 -21 2	; "SYNC_T_B_PAGE_MARGINS" -
	45	[15]	MOVE     	2 0
	46	[15]	LOADK    	3 -24	; "Line Spacing"
	47	[15]	CALL     	2 2 2
	48	[15]	SETTABLE 	1 -23 2	; "LINE_SPACING" -
	49	[16]	MOVE     	2 0
	50	[16]	LOADK    	3 -26	; "Document Columns"
	51	[16]	CALL     	2 2 2
	52	[16]	SETTABLE 	1 -25 2	; "DOCUMENT_COLUMNS" -
	53	[18]	MOVE     	2 0
	54	[18]	LOADK    	3 -28	; "Alignment"
	55	[18]	CALL     	2 2 2
	56	[18]	SETTABLE 	1 -27 2	; "TEXT_ALIGN" -
	57	[19]	MOVE     	2 0
	58	[19]	LOADK    	3 -30	; "Font Size"
	59	[19]	CALL     	2 2 2
	60	[19]	SETTABLE 	1 -29 2	; "FONT_SIZE" -
	61	[20]	MOVE     	2 0
	62	[20]	LOADK    	3 -32	; "Contrast"
	63	[20]	CALL     	2 2 2
	64	[20]	SETTABLE 	1 -31 2	; "CONTRAST" -
	65	[22]	MOVE     	2 0
	66	[22]	LOADK    	3 -34	; "Reflow"
	67	[22]	CALL     	2 2 2
	68	[22]	SETTABLE 	1 -33 2	; "REFLOW" -
	69	[23]	MOVE     	2 0
	70	[23]	LOADK    	3 -36	; "Dewatermark"
	71	[23]	CALL     	2 2 2
	72	[23]	SETTABLE 	1 -35 2	; "DEWATERMARK" -
	73	[24]	MOVE     	2 0
	74	[24]	LOADK    	3 -38	; "Document Language"
	75	[24]	CALL     	2 2 2
	76	[24]	SETTABLE 	1 -37 2	; "DOC_LANG" -
	77	[25]	MOVE     	2 0
	78	[25]	LOADK    	3 -40	; "Vertical Text"
	79	[25]	CALL     	2 2 2
	80	[25]	SETTABLE 	1 -39 2	; "VERTICAL_TEXT" -
	81	[26]	MOVE     	2 0
	82	[26]	LOADK    	3 -42	; "Word Gap"
	83	[26]	CALL     	2 2 2
	84	[26]	SETTABLE 	1 -41 2	; "WORD_GAP" -
	85	[28]	MOVE     	2 0
	86	[28]	LOADK    	3 -44	; "Reflow Speckle Ignore Size"
	87	[28]	CALL     	2 2 2
	88	[28]	SETTABLE 	1 -43 2	; "DEFECT_SIZE" -
	89	[29]	MOVE     	2 0
	90	[29]	LOADK    	3 -46	; "Render Quality"
	91	[29]	CALL     	2 2 2
	92	[29]	SETTABLE 	1 -45 2	; "RENDER_QUALITY" -
	93	[30]	MOVE     	2 0
	94	[30]	LOADK    	3 -48	; "Auto Straighten"
	95	[30]	CALL     	2 2 2
	96	[30]	SETTABLE 	1 -47 2	; "AUTO_STRAIGHTEN" -
	97	[31]	MOVE     	2 0
	98	[31]	LOADK    	3 -50	; "Indentation"
	99	[31]	CALL     	2 2 2
	100	[31]	SETTABLE 	1 -49 2	; "INDENTATION" -
	101	[32]	MOVE     	2 0
	102	[32]	LOADK    	3 -52	; "Font Weight"
	103	[32]	CALL     	2 2 2
	104	[32]	SETTABLE 	1 -51 2	; "FONT_WEIGHT" -
	105	[33]	MOVE     	2 0
	106	[33]	LOADK    	3 -54	; "Gamma"
	107	[33]	CALL     	2 2 2
	108	[33]	SETTABLE 	1 -53 2	; "GAMMA" -
	109	[34]	MOVE     	2 0
	110	[34]	LOADK    	3 -56	; "Font Hinting"
	111	[34]	CALL     	2 2 2
	112	[34]	SETTABLE 	1 -55 2	; "FONT_HINT" -
	113	[35]	MOVE     	2 0
	114	[35]	LOADK    	3 -58	; "Font Kerning"
	115	[35]	CALL     	2 2 2
	116	[35]	SETTABLE 	1 -57 2	; "FONT_KERNING" -
	117	[36]	MOVE     	2 0
	118	[36]	LOADK    	3 -60	; "Word Spacing"
	119	[36]	CALL     	2 2 2
	120	[36]	SETTABLE 	1 -59 2	; "WORD_SPACING" -
	121	[37]	MOVE     	2 0
	122	[37]	LOADK    	3 -62	; "Word Expansion"
	123	[37]	CALL     	2 2 2
	124	[37]	SETTABLE 	1 -61 2	; "WORD_EXPANSION" -
	125	[38]	MOVE     	2 0
	126	[38]	LOADK    	3 -64	; "View Mode"
	127	[38]	CALL     	2 2 2
	128	[38]	SETTABLE 	1 -63 2	; "VIEW_MODE" -
	129	[39]	MOVE     	2 0
	130	[39]	LOADK    	3 -66	; "Embedded Style"
	131	[39]	CALL     	2 2 2
	132	[39]	SETTABLE 	1 -65 2	; "EMBEDDED_STYLE" -
	133	[40]	MOVE     	2 0
	134	[40]	LOADK    	3 -68	; "Embedded Fonts"
	135	[40]	CALL     	2 2 2
	136	[40]	SETTABLE 	1 -67 2	; "EMBEDDED_FONTS" -
	137	[41]	MOVE     	2 0
	138	[41]	LOADK    	3 -70	; "Render Mode"
	139	[41]	CALL     	2 2 2
	140	[41]	SETTABLE 	1 -69 2	; "BLOCK_RENDERING_MODE" -
	141	[42]	MOVE     	2 0
	142	[42]	LOADK    	3 -72	; "Writing Direction"
	143	[42]	CALL     	2 2 2
	144	[42]	SETTABLE 	1 -71 2	; "WRITING_DIR" -
	145	[43]	MOVE     	2 0
	146	[43]	LOADK    	3 -74	; "Progress Bar"
	147	[43]	CALL     	2 2 2
	148	[43]	SETTABLE 	1 -73 2	; "PROGRESS_BAR" -
	149	[44]	MOVE     	2 0
	150	[44]	LOADK    	3 -76	; "Alt Status Bar"
	151	[44]	CALL     	2 2 2
	152	[44]	SETTABLE 	1 -75 2	; "ALT_STATUS_BAR" -
	153	[46]	MOVE     	2 0
	154	[46]	LOADK    	3 -78	; "Forced OCR"
	155	[46]	CALL     	2 2 2
	156	[46]	SETTABLE 	1 -77 2	; "FORCED_OCR" -
	157	[47]	MOVE     	2 0
	158	[47]	LOADK    	3 -80	; "Dithering"
	159	[47]	CALL     	2 2 2
	160	[47]	SETTABLE 	1 -79 2	; "HW_DITHERING" -
	161	[48]	MOVE     	2 0
	162	[48]	LOADK    	3 -82	; "Inverse Order"
	163	[48]	CALL     	2 2 2
	164	[48]	SETTABLE 	1 -81 2	; "INVERSE_READING_ORDER" -
	165	[49]	MOVE     	2 0
	166	[49]	LOADK    	3 -84	; "Image Scaling"
	167	[49]	CALL     	2 2 2
	168	[49]	SETTABLE 	1 -83 2	; "IMAGE_SCALING" -
	169	[50]	MOVE     	2 0
	170	[50]	LOADK    	3 -86	; "Invert Images"
	171	[50]	CALL     	2 2 2
	172	[50]	SETTABLE 	1 -85 2	; "NIGHTMODE_IMAGES" -
	173	[51]	MOVE     	2 0
	174	[51]	LOADK    	3 -88	; "Page Gap"
	175	[51]	CALL     	2 2 2
	176	[51]	SETTABLE 	1 -87 2	; "PAGE_GAP" -
	177	[53]	MOVE     	2 0
	178	[53]	LOADK    	3 -90	; "on"
	179	[53]	CALL     	2 2 2
	180	[53]	SETTABLE 	1 -89 2	; "ON" -
	181	[54]	MOVE     	2 0
	182	[54]	LOADK    	3 -92	; "off"
	183	[54]	CALL     	2 2 2
	184	[54]	SETTABLE 	1 -91 2	; "OFF" -
	185	[55]	MOVE     	2 0
	186	[55]	LOADK    	3 -94	; "auto"
	187	[55]	CALL     	2 2 2
	188	[55]	SETTABLE 	1 -93 2	; "AUTO" -
	189	[56]	MOVE     	2 0
	190	[56]	LOADK    	3 -96	; "manual"
	191	[56]	CALL     	2 2 2
	192	[56]	SETTABLE 	1 -95 2	; "MANUAL" -
	193	[57]	MOVE     	2 0
	194	[57]	LOADK    	3 -98	; "semi-auto"
	195	[57]	CALL     	2 2 2
	196	[57]	SETTABLE 	1 -97 2	; "SEMIAUTO" -
	197	[58]	MOVE     	2 0
	198	[58]	LOADK    	3 -100	; "none"
	199	[58]	CALL     	2 2 2
	200	[58]	SETTABLE 	1 -99 2	; "NONE" -
	201	[59]	MOVE     	2 0
	202	[59]	LOADK    	3 -102	; "small"
	203	[59]	CALL     	2 2 2
	204	[59]	SETTABLE 	1 -101 2	; "SMALL" -
	205	[60]	MOVE     	2 0
	206	[60]	LOADK    	3 -104	; "medium"
	207	[60]	CALL     	2 2 2
	208	[60]	SETTABLE 	1 -103 2	; "MEDIUM" -
	209	[61]	MOVE     	2 0
	210	[61]	LOADK    	3 -106	; "large"
	211	[61]	CALL     	2 2 2
	212	[61]	SETTABLE 	1 -105 2	; "LARGE" -
	213	[62]	MOVE     	2 0
	214	[62]	LOADK    	3 -108	; "some"
	215	[62]	CALL     	2 2 2
	216	[62]	SETTABLE 	1 -107 2	; "SOME" -
	217	[63]	MOVE     	2 0
	218	[63]	LOADK    	3 -110	; "more"
	219	[63]	CALL     	2 2 2
	220	[63]	SETTABLE 	1 -109 2	; "MORE" -
	221	[64]	MOVE     	2 0
	222	[64]	LOADK    	3 -112	; "decrease"
	223	[64]	CALL     	2 2 2
	224	[64]	SETTABLE 	1 -111 2	; "DECREASE" -
	225	[65]	MOVE     	2 0
	226	[65]	LOADK    	3 -114	; "increase"
	227	[65]	CALL     	2 2 2
	228	[65]	SETTABLE 	1 -113 2	; "INCREASE" -
	229	[66]	MOVE     	2 0
	230	[66]	LOADK    	3 -116	; "lightest"
	231	[66]	CALL     	2 2 2
	232	[66]	SETTABLE 	1 -115 2	; "LIGHTEST" -
	233	[67]	MOVE     	2 0
	234	[67]	LOADK    	3 -118	; "lighter"
	235	[67]	CALL     	2 2 2
	236	[67]	SETTABLE 	1 -117 2	; "LIGHTER" -
	237	[68]	MOVE     	2 0
	238	[68]	LOADK    	3 -120	; "default"
	239	[68]	CALL     	2 2 2
	240	[68]	SETTABLE 	1 -119 2	; "DEFAULT" -
	241	[69]	MOVE     	2 0
	242	[69]	LOADK    	3 -122	; "darker"
	243	[69]	CALL     	2 2 2
	244	[69]	SETTABLE 	1 -121 2	; "DARKER" -
	245	[70]	MOVE     	2 0
	246	[70]	LOADK    	3 -124	; "native"
	247	[70]	CALL     	2 2 2
	248	[70]	SETTABLE 	1 -123 2	; "NATIVE" -
	249	[71]	MOVE     	2 0
	250	[71]	LOADK    	3 -126	; "fast"
	251	[71]	CALL     	2 2 2
	252	[71]	SETTABLE 	1 -125 2	; "FAST" -
	253	[72]	MOVE     	2 0
	254	[72]	LOADK    	3 -128	; "good"
	255	[72]	CALL     	2 2 2
	256	[72]	SETTABLE 	1 -127 2	; "GOOD" -
	257	[73]	MOVE     	2 0
	258	[73]	LOADK    	3 -130	; "best"
	259	[73]	CALL     	2 2 2
	260	[73]	SETTABLE 	1 -129 2	; "BEST" -
	261	[74]	MOVE     	2 0
	262	[74]	LOADK    	3 -132	; "enhanced"
	263	[74]	CALL     	2 2 2
	264	[74]	SETTABLE 	1 -131 2	; "ENHANCED" -
	265	[75]	MOVE     	2 0
	266	[75]	LOADK    	3 -134	; "low"
	267	[75]	CALL     	2 2 2
	268	[75]	SETTABLE 	1 -133 2	; "LOW" -
	269	[76]	MOVE     	2 0
	270	[76]	LOADK    	3 -136	; "high"
	271	[76]	CALL     	2 2 2
	272	[76]	SETTABLE 	1 -135 2	; "HIGH" -
	273	[77]	MOVE     	2 0
	274	[77]	LOADK    	3 -138	; "0 deg"
	275	[77]	CALL     	2 2 2
	276	[77]	SETTABLE 	1 -137 2	; "ZERO_DEG" -
	277	[78]	MOVE     	2 0
	278	[78]	LOADK    	3 -140	; "5 deg"
	279	[78]	CALL     	2 2 2
	280	[78]	SETTABLE 	1 -139 2	; "FIVE_DEG" -
	281	[79]	MOVE     	2 0
	282	[79]	LOADK    	3 -142	; "10 deg"
	283	[79]	CALL     	2 2 2
	284	[79]	SETTABLE 	1 -141 2	; "TEN_DEG" -
	285	[80]	MOVE     	2 0
	286	[80]	LOADK    	3 -144	; "portrait"
	287	[80]	CALL     	2 2 2
	288	[80]	SETTABLE 	1 -143 2	; "PORTRAIT" -
	289	[81]	MOVE     	2 0
	290	[81]	LOADK    	3 -146	; "landscape"
	291	[81]	CALL     	2 2 2
	292	[81]	SETTABLE 	1 -145 2	; "LANDSCAPE" -
	293	[82]	MOVE     	2 0
	294	[82]	LOADK    	3 -148	; "regular"
	295	[82]	CALL     	2 2 2
	296	[82]	SETTABLE 	1 -147 2	; "REGULAR" -
	297	[83]	MOVE     	2 0
	298	[83]	LOADK    	3 -150	; "bold"
	299	[83]	CALL     	2 2 2
	300	[83]	SETTABLE 	1 -149 2	; "BOLD" -
	301	[84]	MOVE     	2 0
	302	[84]	LOADK    	3 -152	; "continuous"
	303	[84]	CALL     	2 2 2
	304	[84]	SETTABLE 	1 -151 2	; "VIEW_SCROLL" -
	305	[85]	MOVE     	2 0
	306	[85]	LOADK    	3 -154	; "page"
	307	[85]	CALL     	2 2 2
	308	[85]	SETTABLE 	1 -153 2	; "VIEW_PAGE" -
	309	[87]	MOVE     	2 0
	310	[87]	LOADK    	3 -155	; "LTR"
	311	[87]	CALL     	2 2 2
	312	[87]	SETTABLE 	1 -155 2	; "LTR" -
	313	[89]	MOVE     	2 0
	314	[89]	LOADK    	3 -156	; "RTL"
	315	[89]	CALL     	2 2 2
	316	[89]	SETTABLE 	1 -156 2	; "RTL" -
	317	[91]	MOVE     	2 0
	318	[91]	LOADK    	3 -157	; "TBRTL"
	319	[91]	CALL     	2 2 2
	320	[91]	SETTABLE 	1 -157 2	; "TBRTL" -
	321	[93]	MOVE     	2 0
	322	[93]	LOADK    	3 -158	; "TBLTR"
	323	[93]	CALL     	2 2 2
	324	[93]	SETTABLE 	1 -158 2	; "TBLTR" -
	325	[94]	MOVE     	2 0
	326	[94]	LOADK    	3 -160	; "left"
	327	[94]	CALL     	2 2 2
	328	[94]	SETTABLE 	1 -159 2	; "LEFT" -
	329	[95]	MOVE     	2 0
	330	[95]	LOADK    	3 -162	; "center"
	331	[95]	CALL     	2 2 2
	332	[95]	SETTABLE 	1 -161 2	; "CENTER" -
	333	[96]	MOVE     	2 0
	334	[96]	LOADK    	3 -164	; "right"
	335	[96]	CALL     	2 2 2
	336	[96]	SETTABLE 	1 -163 2	; "RIGHT" -
	337	[97]	MOVE     	2 0
	338	[97]	LOADK    	3 -166	; "justify"
	339	[97]	CALL     	2 2 2
	340	[97]	SETTABLE 	1 -165 2	; "JUSTIFY" -
	341	[98]	MOVE     	2 0
	342	[98]	LOADK    	3 -168	; "legacy"
	343	[98]	CALL     	2 2 2
	344	[98]	SETTABLE 	1 -167 2	; "LEGACY" -
	345	[99]	MOVE     	2 0
	346	[99]	LOADK    	3 -170	; "flat"
	347	[99]	CALL     	2 2 2
	348	[99]	SETTABLE 	1 -169 2	; "FLAT" -
	349	[100]	MOVE     	2 0
	350	[100]	LOADK    	3 -172	; "book"
	351	[100]	CALL     	2 2 2
	352	[100]	SETTABLE 	1 -171 2	; "BOOK" -
	353	[101]	MOVE     	2 0
	354	[101]	LOADK    	3 -174	; "web"
	355	[101]	CALL     	2 2 2
	356	[101]	SETTABLE 	1 -173 2	; "WEB" -
	357	[103]	RETURN   	1 2
	358	[103]	RETURN   	0 1
