
main <./frontend/document/tilecacheitem.lua:0,0> (30 instructions, 120 bytes at 0x7ffa68c068d0)
0+ params, 7 slots, 0 upvalues, 5 locals, 9 constants, 3 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "cacheitem"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "serialize"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "logger"
	12	[4]	CALL     	3 2 2
	13	[6]	SELF     	4 1 -6	; "new"
	14	[6]	NEWTABLE 	6 0 0
	15	[6]	CALL     	4 3 2
	16	[13]	CLOSURE  	5 0	; 0x7ffa68c06fe0
	17	[13]	MOVE     	0 3
	18	[8]	SETTABLE 	4 -7 5	; "onFree" -
	19	[20]	CLOSURE  	5 1	; 0x7ffa68c07660
	20	[20]	MOVE     	0 3
	21	[20]	MOVE     	0 2
	22	[20]	MOVE     	0 0
	23	[15]	SETTABLE 	4 -8 5	; "dump" -
	24	[28]	CLOSURE  	5 2	; 0x7ffa68c06be0
	25	[28]	MOVE     	0 2
	26	[28]	MOVE     	0 0
	27	[28]	MOVE     	0 3
	28	[22]	SETTABLE 	4 -9 5	; "load" -
	29	[30]	RETURN   	4 2
	30	[30]	RETURN   	0 1

function <./frontend/document/tilecacheitem.lua:8,13> (13 instructions, 52 bytes at 0x7ffa68c06fe0)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[9]	GETTABLE 	1 0 -1	; "bb"
	2	[9]	GETTABLE 	1 1 -2	; "free"
	3	[9]	TEST     	1 0 0
	4	[9]	JMP      	8	; to 13
	5	[10]	GETUPVAL 	1 0	; logger
	6	[10]	GETTABLE 	1 1 -3	; "dbg"
	7	[10]	LOADK    	2 -4	; "free blitbuffer"
	8	[10]	GETTABLE 	3 0 -1	; "bb"
	9	[10]	CALL     	1 3 1
	10	[11]	GETTABLE 	1 0 -1	; "bb"
	11	[11]	SELF     	1 1 -2	; "free"
	12	[11]	CALL     	1 2 1
	13	[13]	RETURN   	0 1

function <./frontend/document/tilecacheitem.lua:15,20> (28 instructions, 112 bytes at 0x7ffa68c07660)
2 params, 12 slots, 3 upvalues, 2 locals, 12 constants, 0 functions
	1	[16]	GETUPVAL 	2 0	; logger
	2	[16]	GETTABLE 	2 2 -1	; "dbg"
	3	[16]	LOADK    	3 -2	; "dumping tile cache to"
	4	[16]	MOVE     	4 1
	5	[16]	GETTABLE 	5 0 -3	; "excerpt"
	6	[16]	CALL     	2 4 1
	7	[17]	GETUPVAL 	2 1	; serial
	8	[17]	GETTABLE 	2 2 -4	; "dump"
	9	[17]	GETTABLE 	3 0 -5	; "size"
	10	[17]	GETTABLE 	4 0 -3	; "excerpt"
	11	[17]	GETTABLE 	5 0 -6	; "pageno"
	12	[18]	GETTABLE 	6 0 -7	; "bb"
	13	[18]	GETTABLE 	6 6 -8	; "w"
	14	[18]	GETTABLE 	7 0 -7	; "bb"
	15	[18]	GETTABLE 	7 7 -9	; "h"
	16	[18]	GETTABLE 	8 0 -7	; "bb"
	17	[18]	GETTABLE 	8 8 -10	; "pitch"
	18	[18]	GETTABLE 	9 0 -7	; "bb"
	19	[18]	SELF     	9 9 -11	; "getType"
	20	[18]	CALL     	9 2 2
	21	[19]	GETUPVAL 	10 2	; Blitbuffer
	22	[19]	GETTABLE 	10 10 -12	; "tostring"
	23	[19]	GETTABLE 	11 0 -7	; "bb"
	24	[19]	CALL     	10 2 2
	25	[19]	MOVE     	11 1
	26	[17]	TAILCALL 	2 10 0
	27	[19]	RETURN   	2 0
	28	[20]	RETURN   	0 1

function <./frontend/document/tilecacheitem.lua:22,28> (28 instructions, 112 bytes at 0x7ffa68c06be0)
2 params, 15 slots, 3 upvalues, 7 locals, 8 constants, 0 functions
	1	[25]	GETUPVAL 	7 0	; serial
	2	[25]	GETTABLE 	7 7 -4	; "load"
	3	[25]	MOVE     	8 1
	4	[25]	CALL     	7 2 9
	5	[25]	MOVE     	6 14
	6	[25]	MOVE     	5 13
	7	[25]	MOVE     	4 12
	8	[25]	MOVE     	3 11
	9	[25]	MOVE     	2 10
	10	[25]	SETTABLE 	0 -3 9	; "pageno" -
	11	[25]	SETTABLE 	0 -2 8	; "excerpt" -
	12	[25]	SETTABLE 	0 -1 7	; "size" -
	13	[26]	GETUPVAL 	7 1	; Blitbuffer
	14	[26]	GETTABLE 	7 7 -6	; "fromstring"
	15	[26]	MOVE     	8 2
	16	[26]	MOVE     	9 3
	17	[26]	MOVE     	10 5
	18	[26]	MOVE     	11 6
	19	[26]	MOVE     	12 4
	20	[26]	CALL     	7 6 2
	21	[26]	SETTABLE 	0 -5 7	; "bb" -
	22	[27]	GETUPVAL 	7 2	; logger
	23	[27]	GETTABLE 	7 7 -7	; "dbg"
	24	[27]	LOADK    	8 -8	; "loading tile cache from"
	25	[27]	MOVE     	9 1
	26	[27]	MOVE     	10 0
	27	[27]	CALL     	7 4 1
	28	[28]	RETURN   	0 1
