-- BYTECODE -- toggleswitch.lua:42-127
0001    GGET     1   1      ; "math"
0002    TGETS    1   1   2  ; "ceil"
0003    TGETS    2   0   3  ; "toggle"
0004    LEN      2   2
0005    TGETS    3   0   4  ; "row_count"
0006    DIVVV    2   2   3
0007    CALL     1   2   2
0008    TSETS    1   0   0  ; "n_pos"
0009    KPRI     1   0
0010    TSETS    1   0   5  ; "position"
0011    UGET     1   0      ; FrameContainer
0012    MOV      2   1
0013    TGETS    1   1   7  ; "new"
0014    TDUP     3   9
0015    UGET     4   1      ; Blitbuffer
0016    TGETS    4   4   8  ; "COLOR_WHITE"
0017    TSETS    4   3  10  ; "background"
0018    UGET     4   1      ; Blitbuffer
0019    TGETS    4   4  11  ; "COLOR_DARK_GRAY"
0020    TSETS    4   3  12  ; "color"
0021    UGET     4   2      ; Size
0022    TGETS    4   4  13  ; "radius"
0023    TGETS    4   4  14  ; "window"
0024    TSETS    4   3  13  ; "radius"
0025    UGET     4   2      ; Size
0026    TGETS    4   4  15  ; "border"
0027    TGETS    4   4  16  ; "thin"
0028    TSETS    4   3  17  ; "bordersize"
0029    UGET     4   2      ; Size
0030    TGETS    4   4  18  ; "padding"
0031    TGETS    4   4  19  ; "small"
0032    TSETS    4   3  18  ; "padding"
0033    TGETS    4   0  20  ; "enabled"
0034    NOT      4   4
0035    TSETS    4   3  21  ; "dim"
0036    CALL     1   2   3
0037    TSETS    1   0   6  ; "toggle_frame"
0038    UGET     1   3      ; VerticalGroup
0039    MOV      2   1
0040    TGETS    1   1   7  ; "new"
0041    TNEW     3   0
0042    CALL     1   2   3
0043    TSETS    1   0  22  ; "toggle_content"
0044    KSHORT   1   1
0045    TGETS    2   0   4  ; "row_count"
0046    KSHORT   3   1
0047    FORI     1 => 0058
0048 => GGET     5  23      ; "table"
0049    TGETS    5   5  24  ; "insert"
0050    TGETS    6   0  22  ; "toggle_content"
0051    UGET     7   4      ; HorizontalGroup
0052    MOV      8   7
0053    TGETS    7   7   7  ; "new"
0054    TNEW     9   0
0055    CALL     7   0   3
0056    CALLM    5   1   1
0057    FORL     1 => 0048
0058 => UGET     1   2      ; Size
0059    TGETS    1   1  18  ; "padding"
0060    TGETS    1   1  25  ; "default"
0061    UGET     2   2      ; Size
0062    TGETS    2   2  15  ; "border"
0063    TGETS    2   2  16  ; "thin"
0064    TGETS    3   0  26  ; "width"
0065    TGETS    4   0   6  ; "toggle_frame"
0066    TGETS    4   4  18  ; "padding"
0067    MULNV    4   4   0  ; 2
0068    SUBVV    3   3   4
0069    TGETS    4   0   6  ; "toggle_frame"
0070    TGETS    4   4  17  ; "bordersize"
0071    MULNV    4   4   0  ; 2
0072    SUBVV    3   3   4
0073    TGETS    4   0   0  ; "n_pos"
0074    DIVVV    4   3   4
0075    MULNV    5   2   0  ; 2
0076    SUBVV    4   4   5
0077    GGET     5   1      ; "math"
0078    TGETS    5   5  27  ; "floor"
0079    MOV      6   4
0080    CALL     5   2   2
0081    SUBVV    6   4   5
0082    TGETS    7   0  28  ; "height"
0083    TGETS    8   0   4  ; "row_count"
0084    DIVVV    7   7   8
0085    KSHORT   8   0
0086    KSHORT   9   1
0087    TGETS   10   0   3  ; "toggle"
0088    LEN     10  10
0089    KSHORT  11   1
0090    FORI     9 => 0166
0091 => MOV     13   5
0092    ADDVV    8   8   6
0093    KSHORT  14   1
0094    ISGT    14   8
0095    JMP     14 => 0106
0096    GGET    14   1      ; "math"
0097    TGETS   14  14  27  ; "floor"
0098    MOV     15   8
0099    CALL    14   2   2
0100    ADDVV   13   5  14
0101    GGET    14   1      ; "math"
0102    TGETS   14  14  27  ; "floor"
0103    MOV     15   8
0104    CALL    14   2   2
0105    SUBVV    8   8  14
0106 => TGETS   14   0   3  ; "toggle"
0107    TGETV   14  14  12
0108    UGET    15   5      ; Font
0109    MOV     16  15
0110    TGETS   15  15  29  ; "getFace"
0111    TGETS   17   0  30  ; "font_face"
0112    TGETS   18   0  31  ; "font_size"
0113    CALL    15   2   4
0114    UGET    16   6      ; ToggleLabel
0115    MOV     17  16
0116    TGETS   16  16   7  ; "new"
0117    TDUP    18  32
0118    TSETS   14  18  33  ; "text"
0119    TSETS   15  18  34  ; "face"
0120    SUBVV   19  13   1
0121    TSETS   19  18  35  ; "max_width"
0122    CALL    16   2   3
0123    UGET    17   7      ; CenterContainer
0124    MOV     18  17
0125    TGETS   17  17   7  ; "new"
0126    TDUP    19  39
0127    UGET    20   8      ; Geom
0128    MOV     21  20
0129    TGETS   20  20   7  ; "new"
0130    TDUP    22  36
0131    TSETS   13  22  37  ; "w"
0132    TSETS    7  22  38  ; "h"
0133    CALL    20   2   3
0134    TSETS   20  19  40  ; "dimen"
0135    TSETB   16  19   1
0136    CALL    17   2   3
0137    UGET    18   0      ; FrameContainer
0138    MOV     19  18
0139    TGETS   18  18   7  ; "new"
0140    TDUP    20  41
0141    UGET    21   1      ; Blitbuffer
0142    TGETS   21  21   8  ; "COLOR_WHITE"
0143    TSETS   21  20  10  ; "background"
0144    UGET    21   1      ; Blitbuffer
0145    TGETS   21  21  11  ; "COLOR_DARK_GRAY"
0146    TSETS   21  20  12  ; "color"
0147    UGET    21   2      ; Size
0148    TGETS   21  21  13  ; "radius"
0149    TGETS   21  21  14  ; "window"
0150    TSETS   21  20  13  ; "radius"
0151    TSETS    2  20  17  ; "bordersize"
0152    TSETB   17  20   1
0153    CALL    18   2   3
0154    GGET    19  23      ; "table"
0155    TGETS   19  19  24  ; "insert"
0156    TGETS   20   0  22  ; "toggle_content"
0157    GGET    21   1      ; "math"
0158    TGETS   21  21   2  ; "ceil"
0159    TGETS   22   0   0  ; "n_pos"
0160    DIVVV   22  12  22
0161    CALL    21   2   2
0162    TGETV   20  20  21
0163    MOV     21  18
0164    CALL    19   1   3
0165    FORL     9 => 0091
0166 => TGETS    9   0   6  ; "toggle_frame"
0167    TGETS   10   0  22  ; "toggle_content"
0168    TSETB   10   9   1
0169    TGETS    9   0   6  ; "toggle_frame"
0170    TSETB    9   0   1
0171    UGET     9   8      ; Geom
0172    MOV     10   9
0173    TGETS    9   9   7  ; "new"
0174    TGETS   11   0   6  ; "toggle_frame"
0175    MOV     12  11
0176    TGETS   11  11  42  ; "getSize"
0177    CALL    11   0   2
0178    CALLM    9   2   1
0179    TSETS    9   0  40  ; "dimen"
0180    UGET     9   9      ; Device
0181    MOV     10   9
0182    TGETS    9   9  43  ; "isTouchDevice"
0183    CALL     9   2   2
0184    ISF          9
0185    JMP     10 => 0208
0186    TDUP     9  48
0187    TDUP    10  47
0188    UGET    11  10      ; GestureRange
0189    MOV     12  11
0190    TGETS   11  11   7  ; "new"
0191    TDUP    13  45
0192    TGETS   14   0  40  ; "dimen"
0193    TSETS   14  13  46  ; "range"
0194    CALL    11   2   3
0195    TSETB   11  10   1
0196    TSETS   10   9  49  ; "TapSelect"
0197    TDUP    10  51
0198    UGET    11  10      ; GestureRange
0199    MOV     12  11
0200    TGETS   11  11   7  ; "new"
0201    TDUP    13  50
0202    TGETS   14   0  40  ; "dimen"
0203    TSETS   14  13  46  ; "range"
0204    CALL    11   2   3
0205    TSETB   11  10   1
0206    TSETS   10   9  52  ; "HoldSelect"
0207    TSETS    9   0  44  ; "ges_events"
0208 => RET0     0   1

-- BYTECODE -- toggleswitch.lua:129-146
0001    TGETS    1   0   0  ; "position"
0002    KSHORT   2   1
0003    TGETS    3   0   1  ; "toggle_content"
0004    LEN      3   3
0005    KSHORT   4   1
0006    FORI     2 => 0041
0007 => TGETS    6   0   1  ; "toggle_content"
0008    TGETV    6   6   5
0009    KSHORT   7   1
0010    LEN      8   6
0011    KSHORT   9   1
0012    FORI     7 => 0040
0013 => TGETV   11   6  10
0014    SUBVN   12   5   0  ; 1
0015    TGETS   13   0   2  ; "n_pos"
0016    MULVV   12  12  13
0017    ADDVV   12  12  10
0018    ISNEV    1  12
0019    JMP     12 => 0030
0020    TGETS   12   0   4  ; "fgcolor"
0021    TSETS   12  11   3  ; "color"
0022    TGETS   12   0   4  ; "fgcolor"
0023    TSETS   12  11   5  ; "background"
0024    TGETB   12  11   1
0025    TGETB   12  12   1
0026    UGET    13   0      ; Blitbuffer
0027    TGETS   13  13   6  ; "COLOR_WHITE"
0028    TSETS   13  12   4  ; "fgcolor"
0029    JMP     12 => 0039
0030 => TGETS   12   0   7  ; "bgcolor"
0031    TSETS   12  11   3  ; "color"
0032    TGETS   12   0   7  ; "bgcolor"
0033    TSETS   12  11   5  ; "background"
0034    TGETB   12  11   1
0035    TGETB   12  12   1
0036    UGET    13   0      ; Blitbuffer
0037    TGETS   13  13   8  ; "COLOR_BLACK"
0038    TSETS   13  12   4  ; "fgcolor"
0039 => FORL     7 => 0013
0040 => FORL     2 => 0007
0041 => RET0     0   1

-- BYTECODE -- toggleswitch.lua:148-151
0001    TSETS    1   0   0  ; "position"
0002    MOV      3   0
0003    TGETS    2   0   1  ; "update"
0004    CALL     2   1   2
0005    RET0     0   1

-- BYTECODE -- toggleswitch.lua:153-165
0001    TGETS    3   0   0  ; "n_pos"
0002    ISNEN    3   0      ; 2
0003    JMP      3 => 0021
0004    TGETS    3   0   1  ; "alternate"
0005    ISEQP    3   1
0006    JMP      3 => 0021
0007    TGETS    3   0   2  ; "position"
0008    ADDVN    3   3   1  ; 1
0009    TGETS    4   0   0  ; "n_pos"
0010    MODVV    3   3   4
0011    TSETS    3   0   2  ; "position"
0012    TGETS    3   0   2  ; "position"
0013    ISNEN    3   2      ; 0
0014    JMP      3 => 0018
0015    TGETS    3   0   0  ; "n_pos"
0016    IST          3
0017    JMP      4 => 0019
0018 => TGETS    3   0   2  ; "position"
0019 => TSETS    3   0   2  ; "position"
0020    JMP      3 => 0033
0021 => TGETS    3   0   0  ; "n_pos"
0022    ISNEN    3   1      ; 1
0023    JMP      3 => 0032
0024    TGETS    3   0   2  ; "position"
0025    ISNEN    3   1      ; 1
0026    JMP      3 => 0029
0027    KSHORT   3   0
0028    JMP      4 => 0030
0029 => KSHORT   3   1
0030 => TSETS    3   0   2  ; "position"
0031    JMP      3 => 0033
0032 => TSETS    1   0   2  ; "position"
0033 => ISF          2
0034    JMP      3 => 0038
0035    MOV      4   0
0036    TGETS    3   0   3  ; "update"
0037    CALL     3   1   2
0038 => RET0     0   1

-- BYTECODE -- toggleswitch.lua:167-173
0001    TGETS    1   0   0  ; "position"
0002    ISF          1
0003    JMP      2 => 0020
0004    TGETS    1   0   0  ; "position"
0005    ADDVN    1   1   0  ; 1
0006    TGETS    2   0   1  ; "n_pos"
0007    MODVV    1   1   2
0008    TSETS    1   0   0  ; "position"
0009    TGETS    1   0   0  ; "position"
0010    ISNEN    1   1      ; 0
0011    JMP      1 => 0015
0012    TGETS    1   0   1  ; "n_pos"
0013    IST          1
0014    JMP      2 => 0016
0015 => TGETS    1   0   0  ; "position"
0016 => TSETS    1   0   0  ; "position"
0017    MOV      2   0
0018    TGETS    1   0   2  ; "update"
0019    CALL     1   1   2
0020 => RET0     0   1

-- BYTECODE -- toggleswitch.lua:175-182
0001    TGETS    2   1   0  ; "pos"
0002    TGETS    2   2   1  ; "x"
0003    TGETS    3   0   2  ; "dimen"
0004    TGETS    3   3   1  ; "x"
0005    SUBVV    2   2   3
0006    TGETS    3   0   2  ; "dimen"
0007    TGETS    3   3   3  ; "w"
0008    DIVVV    2   2   3
0009    TGETS    3   0   4  ; "n_pos"
0010    MULVV    2   2   3
0011    UGET     3   0      ; BD
0012    TGETS    3   3   5  ; "mirroredUILayout"
0013    CALL     3   2   1
0014    ISF          3
0015    JMP      4 => 0018
0016    TGETS    3   0   4  ; "n_pos"
0017    SUBVV    2   3   2
0018 => TGETS    3   1   0  ; "pos"
0019    TGETS    3   3   6  ; "y"
0020    TGETS    4   0   2  ; "dimen"
0021    TGETS    4   4   6  ; "y"
0022    SUBVV    3   3   4
0023    TGETS    4   0   2  ; "dimen"
0024    TGETS    4   4   7  ; "h"
0025    DIVVV    3   3   4
0026    TGETS    4   0   8  ; "row_count"
0027    MULVV    3   3   4
0028    GGET     4   9      ; "math"
0029    TGETS    4   4  10  ; "max"
0030    KSHORT   5   1
0031    GGET     6   9      ; "math"
0032    TGETS    6   6  11  ; "ceil"
0033    MOV      7   2
0034    CALL     6   0   2
0035    CALLM    4   2   1
0036    GGET     5   9      ; "math"
0037    TGETS    5   5  12  ; "min"
0038    TGETS    6   0   8  ; "row_count"
0039    SUBVN    6   6   0  ; 1
0040    GGET     7   9      ; "math"
0041    TGETS    7   7  13  ; "floor"
0042    MOV      8   3
0043    CALL     7   0   2
0044    CALLM    5   2   1
0045    TGETS    6   0   4  ; "n_pos"
0046    MULVV    5   5   6
0047    ADDVV    4   4   5
0048    RET1     4   2

-- BYTECODE -- toggleswitch.lua:222-224
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- toggleswitch.lua:184-227
0001    TGETS    3   0   0  ; "enabled"
0002    IST          3
0003    JMP      3 => 0011
0004    TGETS    3   0   1  ; "readonly"
0005    ISEQP    3   2
0006    JMP      3 => 0010
0007    KPRI     3   2
0008    UCLO     0 => 0067
0009    JMP      3 => 0011
0010 => UCLO     0 => 0068
0011 => ISF          2
0012    JMP      3 => 0033
0013    MOV      4   0
0014    TGETS    3   0   2  ; "calculatePosition"
0015    MOV      5   2
0016    CALL     3   2   3
0017    TGETS    4   0   3  ; "toggle"
0018    TGETV    4   4   3
0019    ISEQS    4   4      ; "⋮"
0020    JMP      4 => 0027
0021    MOV      5   0
0022    TGETS    4   0   5  ; "togglePosition"
0023    MOV      6   3
0024    KPRI     7   2
0025    CALL     4   1   4
0026    JMP      4 => 0036
0027 => MOV      5   0
0028    TGETS    4   0   5  ; "togglePosition"
0029    MOV      6   3
0030    KPRI     7   1
0031    CALL     4   1   4
0032    JMP      3 => 0036
0033 => MOV      4   0
0034    TGETS    3   0   6  ; "circlePosition"
0035    CALL     3   1   2
0036 => TGETS    3   0   7  ; "callback"
0037    ISF          3
0038    JMP      4 => 0042
0039    TGETS    3   0   7  ; "callback"
0040    TGETS    4   0   8  ; "position"
0041    CALL     3   1   2
0042 => TGETS    3   0   3  ; "toggle"
0043    TGETS    4   0   8  ; "position"
0044    TGETV    3   3   4
0045    ISEQS    3   4      ; "⋮"
0046    JMP      3 => 0064
0047    TGETS    3   0   9  ; "config"
0048    MOV      4   3
0049    TGETS    3   3  10  ; "onConfigChoose"
0050    TGETS    5   0  11  ; "values"
0051    TGETS    6   0  12  ; "name"
0052    TGETS    7   0  13  ; "event"
0053    TGETS    8   0  14  ; "args"
0054    TGETS    9   0  15  ; "events"
0055    TGETS   10   0   8  ; "position"
0056    TGETS   11   0  16  ; "delay_repaint"
0057    CALL     3   1   9
0058    UGET     3   0      ; UIManager
0059    MOV      4   3
0060    TGETS    3   3  17  ; "setDirty"
0061    TGETS    5   0   9  ; "config"
0062    FNEW     6  18      ; toggleswitch.lua:222
0063    CALL     3   1   4
0064 => KPRI     3   2
0065    UCLO     0 => 0066
0066 => RET1     3   2
0067 => RET1     3   2
0068 => RET0     0   1

-- BYTECODE -- toggleswitch.lua:229-243
0001    MOV      4   0
0002    TGETS    3   0   0  ; "calculatePosition"
0003    MOV      5   2
0004    CALL     3   2   3
0005    TGETS    4   0   1  ; "toggle"
0006    TGETV    4   4   3
0007    ISNES    4   2      ; "⋮"
0008    JMP      4 => 0011
0009    KPRI     4   2
0010    RET1     4   2
0011 => TGETS    4   0   3  ; "name"
0012    ISNES    4   4      ; "font_fine_tune"
0013    JMP      4 => 0033
0014    TGETS    4   0   5  ; "config"
0015    MOV      5   4
0016    TGETS    4   4   6  ; "onMakeFineTuneDefault"
0017    KSTR     6   7      ; "font_size"
0018    UGET     7   0      ; _
0019    KSTR     8   8      ; "Font Size"
0020    CALL     7   2   2
0021    TGETS    8   0   9  ; "values"
0022    IST          8
0023    JMP      9 => 0025
0024    TGETS    8   0  10  ; "args"
0025 => TGETS    9   0   1  ; "toggle"
0026    ISNEN    3   0      ; 1
0027    JMP     10 => 0030
0028    KSTR    10  11      ; "-"
0029    JMP     11 => 0031
0030 => KSTR    10  12      ; "+"
0031 => CALL     4   1   7
0032    JMP      4 => 0045
0033 => TGETS    4   0   5  ; "config"
0034    MOV      5   4
0035    TGETS    4   4  13  ; "onMakeDefault"
0036    TGETS    6   0   3  ; "name"
0037    TGETS    7   0  14  ; "name_text"
0038    TGETS    8   0   9  ; "values"
0039    IST          8
0040    JMP      9 => 0042
0041    TGETS    8   0  10  ; "args"
0042 => TGETS    9   0   1  ; "toggle"
0043    MOV     10   3
0044    CALL     4   1   7
0045 => KPRI     4   2
0046    RET1     4   2

-- BYTECODE -- toggleswitch.lua:245-248
0001    TGETS    1   0   0  ; "toggle_frame"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_BLACK"
0004    TSETS    2   1   1  ; "background"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- toggleswitch.lua:250-253
0001    TGETS    1   0   0  ; "toggle_frame"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_WHITE"
0004    TSETS    2   1   1  ; "background"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- toggleswitch.lua:0-256
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/font"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/geometry"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/gesturerange"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/horizontalgroup"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/widget/container/inputcontainer"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/framecontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/size"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/textwidget"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/uimanager"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/verticalgroup"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "gettext"
0045    CALL    14   2   2
0046    TGETS   15   3  16  ; "screen"
0047    MOV     17  11
0048    TGETS   16  11  17  ; "new"
0049    TDUP    18  18
0050    TGETS   19   1  19  ; "COLOR_WHITE"
0051    TSETS   19  18  20  ; "bgcolor"
0052    TGETS   19   1  21  ; "COLOR_BLACK"
0053    TSETS   19  18  22  ; "fgcolor"
0054    CALL    16   2   3
0055    MOV     18   8
0056    TGETS   17   8  17  ; "new"
0057    TDUP    19  24
0058    MOV     21  15
0059    TGETS   20  15  23  ; "scaleBySize"
0060    KSHORT  22 216
0061    CALL    20   2   3
0062    TSETS   20  19  25  ; "width"
0063    TGETS   20  10  26  ; "item"
0064    TGETS   20  20  27  ; "height_default"
0065    TSETS   20  19  28  ; "height"
0066    TGETS   20   1  19  ; "COLOR_WHITE"
0067    TSETS   20  19  20  ; "bgcolor"
0068    TGETS   20   1  29  ; "COLOR_DARK_GRAY"
0069    TSETS   20  19  22  ; "fgcolor"
0070    CALL    17   2   3
0071    FNEW    18  31      ; toggleswitch.lua:42
0072    TSETS   18  17  30  ; "init"
0073    FNEW    18  33      ; toggleswitch.lua:129
0074    TSETS   18  17  32  ; "update"
0075    FNEW    18  35      ; toggleswitch.lua:148
0076    TSETS   18  17  34  ; "setPosition"
0077    FNEW    18  37      ; toggleswitch.lua:153
0078    TSETS   18  17  36  ; "togglePosition"
0079    FNEW    18  39      ; toggleswitch.lua:167
0080    TSETS   18  17  38  ; "circlePosition"
0081    FNEW    18  41      ; toggleswitch.lua:175
0082    TSETS   18  17  40  ; "calculatePosition"
0083    FNEW    18  43      ; toggleswitch.lua:184
0084    TSETS   18  17  42  ; "onTapSelect"
0085    FNEW    18  45      ; toggleswitch.lua:229
0086    TSETS   18  17  44  ; "onHoldSelect"
0087    FNEW    18  47      ; toggleswitch.lua:245
0088    TSETS   18  17  46  ; "onFocus"
0089    FNEW    18  49      ; toggleswitch.lua:250
0090    TSETS   18  17  48  ; "onUnfocus"
0091    UCLO     0 => 0092
0092 => RET1    17   2

