
main <./frontend/ui/widget/toggleswitch.lua:0,0> (111 instructions, 444 bytes at 0x7fb7f8c068d0)
0+ params, 23 slots, 0 upvalues, 18 locals, 48 constants, 10 functions
	1	[8]	GETGLOBAL	0 -1	; require
	2	[8]	LOADK    	1 -2	; "ui/bidi"
	3	[8]	CALL     	0 2 2
	4	[9]	GETGLOBAL	1 -1	; require
	5	[9]	LOADK    	2 -3	; "ffi/blitbuffer"
	6	[9]	CALL     	1 2 2
	7	[10]	GETGLOBAL	2 -1	; require
	8	[10]	LOADK    	3 -4	; "ui/widget/container/centercontainer"
	9	[10]	CALL     	2 2 2
	10	[11]	GETGLOBAL	3 -1	; require
	11	[11]	LOADK    	4 -5	; "device"
	12	[11]	CALL     	3 2 2
	13	[12]	GETGLOBAL	4 -1	; require
	14	[12]	LOADK    	5 -6	; "ui/font"
	15	[12]	CALL     	4 2 2
	16	[13]	GETGLOBAL	5 -1	; require
	17	[13]	LOADK    	6 -7	; "ui/geometry"
	18	[13]	CALL     	5 2 2
	19	[14]	GETGLOBAL	6 -1	; require
	20	[14]	LOADK    	7 -8	; "ui/gesturerange"
	21	[14]	CALL     	6 2 2
	22	[15]	GETGLOBAL	7 -1	; require
	23	[15]	LOADK    	8 -9	; "ui/widget/horizontalgroup"
	24	[15]	CALL     	7 2 2
	25	[16]	GETGLOBAL	8 -1	; require
	26	[16]	LOADK    	9 -10	; "ui/widget/container/inputcontainer"
	27	[16]	CALL     	8 2 2
	28	[17]	GETGLOBAL	9 -1	; require
	29	[17]	LOADK    	10 -11	; "ui/widget/container/framecontainer"
	30	[17]	CALL     	9 2 2
	31	[18]	GETGLOBAL	10 -1	; require
	32	[18]	LOADK    	11 -12	; "ui/size"
	33	[18]	CALL     	10 2 2
	34	[19]	GETGLOBAL	11 -1	; require
	35	[19]	LOADK    	12 -13	; "ui/widget/textwidget"
	36	[19]	CALL     	11 2 2
	37	[20]	GETGLOBAL	12 -1	; require
	38	[20]	LOADK    	13 -14	; "ui/uimanager"
	39	[20]	CALL     	12 2 2
	40	[21]	GETGLOBAL	13 -1	; require
	41	[21]	LOADK    	14 -15	; "ui/widget/verticalgroup"
	42	[21]	CALL     	13 2 2
	43	[22]	GETGLOBAL	14 -1	; require
	44	[22]	LOADK    	15 -16	; "gettext"
	45	[22]	CALL     	14 2 2
	46	[23]	GETTABLE 	15 3 -17	; "screen"
	47	[25]	SELF     	16 11 -18	; "new"
	48	[25]	NEWTABLE 	18 0 3
	49	[26]	SETTABLE 	18 -19 -20	; "bold" true
	50	[27]	GETTABLE 	19 1 -22	; "COLOR_WHITE"
	51	[27]	SETTABLE 	18 -21 19	; "bgcolor" -
	52	[28]	GETTABLE 	19 1 -24	; "COLOR_BLACK"
	53	[28]	SETTABLE 	18 -23 19	; "fgcolor" -
	54	[25]	CALL     	16 3 2
	55	[31]	SELF     	17 8 -18	; "new"
	56	[31]	NEWTABLE 	19 0 8
	57	[32]	SELF     	20 15 -26	; "scaleBySize"
	58	[32]	LOADK    	22 -27	; 216
	59	[32]	CALL     	20 3 2
	60	[32]	SETTABLE 	19 -25 20	; "width" -
	61	[33]	GETTABLE 	20 10 -29	; "item"
	62	[33]	GETTABLE 	20 20 -30	; "height_default"
	63	[33]	SETTABLE 	19 -28 20	; "height" -
	64	[34]	GETTABLE 	20 1 -22	; "COLOR_WHITE"
	65	[34]	SETTABLE 	19 -21 20	; "bgcolor" -
	66	[35]	GETTABLE 	20 1 -31	; "COLOR_DARK_GRAY"
	67	[35]	SETTABLE 	19 -23 20	; "fgcolor" -
	68	[36]	SETTABLE 	19 -32 -33	; "font_face" "cfont"
	69	[37]	SETTABLE 	19 -34 -35	; "font_size" 16
	70	[38]	SETTABLE 	19 -36 -20	; "enabled" true
	71	[39]	SETTABLE 	19 -37 -38	; "row_count" 1
	72	[31]	CALL     	17 3 2
	73	[127]	CLOSURE  	18 0	; 0x7fb7f8c070c0
	74	[127]	MOVE     	0 9
	75	[127]	MOVE     	0 1
	76	[127]	MOVE     	0 10
	77	[127]	MOVE     	0 13
	78	[127]	MOVE     	0 7
	79	[127]	MOVE     	0 4
	80	[127]	MOVE     	0 16
	81	[127]	MOVE     	0 2
	82	[127]	MOVE     	0 5
	83	[127]	MOVE     	0 3
	84	[127]	MOVE     	0 6
	85	[42]	SETTABLE 	17 -39 18	; "init" -
	86	[146]	CLOSURE  	18 1	; 0x7fb7f8c08120
	87	[146]	MOVE     	0 1
	88	[129]	SETTABLE 	17 -40 18	; "update" -
	89	[151]	CLOSURE  	18 2	; 0x7fb7f8c084a0
	90	[148]	SETTABLE 	17 -41 18	; "setPosition" -
	91	[165]	CLOSURE  	18 3	; 0x7fb7f8c082a0
	92	[153]	SETTABLE 	17 -42 18	; "togglePosition" -
	93	[173]	CLOSURE  	18 4	; 0x7fb7f8c08e20
	94	[167]	SETTABLE 	17 -43 18	; "circlePosition" -
	95	[182]	CLOSURE  	18 5	; 0x7fb7f8c094e0
	96	[182]	MOVE     	0 0
	97	[175]	SETTABLE 	17 -44 18	; "calculatePosition" -
	98	[227]	CLOSURE  	18 6	; 0x7fb7f8c099d0
	99	[227]	MOVE     	0 12
	100	[184]	SETTABLE 	17 -45 18	; "onTapSelect" -
	101	[243]	CLOSURE  	18 7	; 0x7fb7f8c09e20
	102	[243]	MOVE     	0 14
	103	[229]	SETTABLE 	17 -46 18	; "onHoldSelect" -
	104	[248]	CLOSURE  	18 8	; 0x7fb7f8c0a9e0
	105	[248]	MOVE     	0 1
	106	[245]	SETTABLE 	17 -47 18	; "onFocus" -
	107	[253]	CLOSURE  	18 9	; 0x7fb7f8c0add0
	108	[253]	MOVE     	0 1
	109	[250]	SETTABLE 	17 -48 18	; "onUnfocus" -
	110	[255]	RETURN   	17 2
	111	[255]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:42,127> (201 instructions, 804 bytes at 0x7fb7f8c070c0)
1 param, 23 slots, 11 upvalues, 23 locals, 54 constants, 0 functions
	1	[44]	GETGLOBAL	1 -2	; math
	2	[44]	GETTABLE 	1 1 -3	; "ceil"
	3	[44]	GETTABLE 	2 0 -4	; "toggle"
	4	[44]	LEN      	2 2
	5	[44]	GETTABLE 	3 0 -5	; "row_count"
	6	[44]	DIV      	2 2 3
	7	[44]	CALL     	1 2 2
	8	[44]	SETTABLE 	0 -1 1	; "n_pos" -
	9	[45]	SETTABLE 	0 -6 -7	; "position" nil
	10	[47]	GETUPVAL 	1 0	; FrameContainer
	11	[47]	SELF     	1 1 -9	; "new"
	12	[47]	NEWTABLE 	3 0 6
	13	[48]	GETUPVAL 	4 1	; Blitbuffer
	14	[48]	GETTABLE 	4 4 -11	; "COLOR_WHITE"
	15	[48]	SETTABLE 	3 -10 4	; "background" -
	16	[49]	GETUPVAL 	4 1	; Blitbuffer
	17	[49]	GETTABLE 	4 4 -13	; "COLOR_DARK_GRAY"
	18	[49]	SETTABLE 	3 -12 4	; "color" -
	19	[50]	GETUPVAL 	4 2	; Size
	20	[50]	GETTABLE 	4 4 -14	; "radius"
	21	[50]	GETTABLE 	4 4 -15	; "window"
	22	[50]	SETTABLE 	3 -14 4	; "radius" -
	23	[51]	GETUPVAL 	4 2	; Size
	24	[51]	GETTABLE 	4 4 -17	; "border"
	25	[51]	GETTABLE 	4 4 -18	; "thin"
	26	[51]	SETTABLE 	3 -16 4	; "bordersize" -
	27	[52]	GETUPVAL 	4 2	; Size
	28	[52]	GETTABLE 	4 4 -19	; "padding"
	29	[52]	GETTABLE 	4 4 -20	; "small"
	30	[52]	SETTABLE 	3 -19 4	; "padding" -
	31	[53]	GETTABLE 	4 0 -22	; "enabled"
	32	[53]	NOT      	4 4
	33	[53]	SETTABLE 	3 -21 4	; "dim" -
	34	[47]	CALL     	1 3 2
	35	[54]	SETTABLE 	0 -8 1	; "toggle_frame" -
	36	[56]	GETUPVAL 	1 3	; VerticalGroup
	37	[56]	SELF     	1 1 -9	; "new"
	38	[56]	NEWTABLE 	3 0 0
	39	[56]	CALL     	1 3 2
	40	[56]	SETTABLE 	0 -23 1	; "toggle_content" -
	41	[57]	LOADK    	1 -24	; 1
	42	[57]	GETTABLE 	2 0 -5	; "row_count"
	43	[57]	LOADK    	3 -24	; 1
	44	[57]	FORPREP  	1 8	; to 53
	45	[58]	GETGLOBAL	5 -25	; table
	46	[58]	GETTABLE 	5 5 -26	; "insert"
	47	[58]	GETTABLE 	6 0 -23	; "toggle_content"
	48	[58]	GETUPVAL 	7 4	; HorizontalGroup
	49	[58]	SELF     	7 7 -9	; "new"
	50	[58]	NEWTABLE 	9 0 0
	51	[58]	CALL     	7 3 0
	52	[58]	CALL     	5 0 1
	53	[57]	FORLOOP  	1 -9	; to 45
	54	[61]	GETUPVAL 	1 2	; Size
	55	[61]	GETTABLE 	1 1 -19	; "padding"
	56	[61]	GETTABLE 	1 1 -27	; "default"
	57	[62]	GETUPVAL 	2 2	; Size
	58	[62]	GETTABLE 	2 2 -17	; "border"
	59	[62]	GETTABLE 	2 2 -18	; "thin"
	60	[63]	GETTABLE 	3 0 -28	; "width"
	61	[63]	GETTABLE 	4 0 -8	; "toggle_frame"
	62	[63]	GETTABLE 	4 4 -19	; "padding"
	63	[63]	MUL      	4 -29 4	; 2 -
	64	[63]	SUB      	3 3 4
	65	[63]	GETTABLE 	4 0 -8	; "toggle_frame"
	66	[63]	GETTABLE 	4 4 -16	; "bordersize"
	67	[63]	MUL      	4 -29 4	; 2 -
	68	[63]	SUB      	3 3 4
	69	[66]	GETTABLE 	4 0 -1	; "n_pos"
	70	[66]	DIV      	4 3 4
	71	[66]	MUL      	5 -29 2	; 2 -
	72	[66]	SUB      	4 4 5
	73	[67]	GETGLOBAL	5 -2	; math
	74	[67]	GETTABLE 	5 5 -30	; "floor"
	75	[67]	MOVE     	6 4
	76	[67]	CALL     	5 2 2
	77	[68]	SUB      	6 4 5
	78	[71]	GETTABLE 	7 0 -31	; "height"
	79	[71]	GETTABLE 	8 0 -5	; "row_count"
	80	[71]	DIV      	7 7 8
	81	[72]	LOADK    	8 -32	; 0
	82	[73]	LOADK    	9 -24	; 1
	83	[73]	GETTABLE 	10 0 -4	; "toggle"
	84	[73]	LEN      	10 10
	85	[73]	LOADK    	11 -24	; 1
	86	[73]	FORPREP  	9 72	; to 159
	87	[74]	MOVE     	13 5
	88	[75]	ADD      	8 8 6
	89	[76]	LE       	0 -24 8	; 1 -
	90	[76]	JMP      	10	; to 101
	91	[78]	GETGLOBAL	14 -2	; math
	92	[78]	GETTABLE 	14 14 -30	; "floor"
	93	[78]	MOVE     	15 8
	94	[78]	CALL     	14 2 2
	95	[78]	ADD      	13 5 14
	96	[79]	GETGLOBAL	14 -2	; math
	97	[79]	GETTABLE 	14 14 -30	; "floor"
	98	[79]	MOVE     	15 8
	99	[79]	CALL     	14 2 2
	100	[79]	SUB      	8 8 14
	101	[81]	GETTABLE 	14 0 -4	; "toggle"
	102	[81]	GETTABLE 	14 14 12
	103	[82]	GETUPVAL 	15 5	; Font
	104	[82]	SELF     	15 15 -33	; "getFace"
	105	[82]	GETTABLE 	17 0 -34	; "font_face"
	106	[82]	GETTABLE 	18 0 -35	; "font_size"
	107	[82]	CALL     	15 4 2
	108	[83]	GETUPVAL 	16 6	; ToggleLabel
	109	[83]	SELF     	16 16 -9	; "new"
	110	[83]	NEWTABLE 	18 0 3
	111	[84]	SETTABLE 	18 -36 14	; "text" -
	112	[85]	SETTABLE 	18 -37 15	; "face" -
	113	[86]	SUB      	19 13 1
	114	[86]	SETTABLE 	18 -38 19	; "max_width" -
	115	[83]	CALL     	16 3 2
	116	[88]	GETUPVAL 	17 7	; CenterContainer
	117	[88]	SELF     	17 17 -9	; "new"
	118	[88]	NEWTABLE 	19 1 1
	119	[89]	GETUPVAL 	20 8	; Geom
	120	[89]	SELF     	20 20 -9	; "new"
	121	[89]	NEWTABLE 	22 0 2
	122	[90]	SETTABLE 	22 -40 13	; "w" -
	123	[91]	SETTABLE 	22 -41 7	; "h" -
	124	[89]	CALL     	20 3 2
	125	[92]	SETTABLE 	19 -39 20	; "dimen" -
	126	[94]	MOVE     	20 16
	127	[94]	SETLIST  	19 1 1	; 1
	128	[88]	CALL     	17 3 2
	129	[95]	GETUPVAL 	18 0	; FrameContainer
	130	[95]	SELF     	18 18 -9	; "new"
	131	[95]	NEWTABLE 	20 1 6
	132	[96]	GETUPVAL 	21 1	; Blitbuffer
	133	[96]	GETTABLE 	21 21 -11	; "COLOR_WHITE"
	134	[96]	SETTABLE 	20 -10 21	; "background" -
	135	[97]	GETUPVAL 	21 1	; Blitbuffer
	136	[97]	GETTABLE 	21 21 -13	; "COLOR_DARK_GRAY"
	137	[97]	SETTABLE 	20 -12 21	; "color" -
	138	[98]	SETTABLE 	20 -42 -32	; "margin" 0
	139	[99]	GETUPVAL 	21 2	; Size
	140	[99]	GETTABLE 	21 21 -14	; "radius"
	141	[99]	GETTABLE 	21 21 -15	; "window"
	142	[99]	SETTABLE 	20 -14 21	; "radius" -
	143	[100]	SETTABLE 	20 -16 2	; "bordersize" -
	144	[101]	SETTABLE 	20 -19 -32	; "padding" 0
	145	[103]	MOVE     	21 17
	146	[103]	SETLIST  	20 1 1	; 1
	147	[95]	CALL     	18 3 2
	148	[104]	GETGLOBAL	19 -25	; table
	149	[104]	GETTABLE 	19 19 -26	; "insert"
	150	[104]	GETTABLE 	20 0 -23	; "toggle_content"
	151	[104]	GETGLOBAL	21 -2	; math
	152	[104]	GETTABLE 	21 21 -3	; "ceil"
	153	[104]	GETTABLE 	22 0 -1	; "n_pos"
	154	[104]	DIV      	22 12 22
	155	[104]	CALL     	21 2 2
	156	[104]	GETTABLE 	20 20 21
	157	[104]	MOVE     	21 18
	158	[104]	CALL     	19 3 1
	159	[73]	FORLOOP  	9 -73	; to 87
	160	[106]	GETTABLE 	9 0 -8	; "toggle_frame"
	161	[106]	GETTABLE 	10 0 -23	; "toggle_content"
	162	[106]	SETTABLE 	9 -24 10	; 1 -
	163	[107]	GETTABLE 	9 0 -8	; "toggle_frame"
	164	[107]	SETTABLE 	0 -24 9	; 1 -
	165	[108]	GETUPVAL 	9 8	; Geom
	166	[108]	SELF     	9 9 -9	; "new"
	167	[108]	GETTABLE 	11 0 -8	; "toggle_frame"
	168	[108]	SELF     	11 11 -43	; "getSize"
	169	[108]	CALL     	11 2 0
	170	[108]	CALL     	9 0 2
	171	[108]	SETTABLE 	0 -39 9	; "dimen" -
	172	[109]	GETUPVAL 	9 9	; Device
	173	[109]	SELF     	9 9 -44	; "isTouchDevice"
	174	[109]	CALL     	9 2 2
	175	[109]	TEST     	9 0 0
	176	[109]	JMP      	24	; to 201
	177	[110]	NEWTABLE 	9 0 2
	178	[111]	NEWTABLE 	10 1 1
	179	[112]	GETUPVAL 	11 10	; GestureRange
	180	[112]	SELF     	11 11 -9	; "new"
	181	[112]	NEWTABLE 	13 0 2
	182	[113]	SETTABLE 	13 -47 -48	; "ges" "tap"
	183	[114]	GETTABLE 	14 0 -39	; "dimen"
	184	[114]	SETTABLE 	13 -49 14	; "range" -
	185	[112]	CALL     	11 3 2
	186	[116]	SETTABLE 	10 -50 -51	; "doc" "Toggle switch"
	187	[117]	SETLIST  	10 1 1	; 1
	188	[117]	SETTABLE 	9 -46 10	; "TapSelect" -
	189	[118]	NEWTABLE 	10 1 1
	190	[119]	GETUPVAL 	11 10	; GestureRange
	191	[119]	SELF     	11 11 -9	; "new"
	192	[119]	NEWTABLE 	13 0 2
	193	[120]	SETTABLE 	13 -47 -53	; "ges" "hold"
	194	[121]	GETTABLE 	14 0 -39	; "dimen"
	195	[121]	SETTABLE 	13 -49 14	; "range" -
	196	[119]	CALL     	11 3 2
	197	[123]	SETTABLE 	10 -50 -54	; "doc" "Hold switch"
	198	[124]	SETLIST  	10 1 1	; 1
	199	[124]	SETTABLE 	9 -52 10	; "HoldSelect" -
	200	[125]	SETTABLE 	0 -45 9	; "ges_events" -
	201	[127]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:129,146> (41 instructions, 164 bytes at 0x7fb7f8c08120)
1 param, 14 slots, 1 upvalue, 12 locals, 10 constants, 0 functions
	1	[130]	GETTABLE 	1 0 -1	; "position"
	2	[131]	LOADK    	2 -2	; 1
	3	[131]	GETTABLE 	3 0 -3	; "toggle_content"
	4	[131]	LEN      	3 3
	5	[131]	LOADK    	4 -2	; 1
	6	[131]	FORPREP  	2 33	; to 40
	7	[132]	GETTABLE 	6 0 -3	; "toggle_content"
	8	[132]	GETTABLE 	6 6 5
	9	[133]	LOADK    	7 -2	; 1
	10	[133]	LEN      	8 6
	11	[133]	LOADK    	9 -2	; 1
	12	[133]	FORPREP  	7 26	; to 39
	13	[134]	GETTABLE 	11 6 10
	14	[135]	SUB      	12 5 -2	; - 1
	15	[135]	GETTABLE 	13 0 -4	; "n_pos"
	16	[135]	MUL      	12 12 13
	17	[135]	ADD      	12 12 10
	18	[135]	EQ       	0 1 12
	19	[135]	JMP      	10	; to 30
	20	[136]	GETTABLE 	12 0 -6	; "fgcolor"
	21	[136]	SETTABLE 	11 -5 12	; "color" -
	22	[137]	GETTABLE 	12 0 -6	; "fgcolor"
	23	[137]	SETTABLE 	11 -7 12	; "background" -
	24	[138]	GETTABLE 	12 11 -2	; 1
	25	[138]	GETTABLE 	12 12 -2	; 1
	26	[138]	GETUPVAL 	13 0	; Blitbuffer
	27	[138]	GETTABLE 	13 13 -8	; "COLOR_WHITE"
	28	[138]	SETTABLE 	12 -6 13	; "fgcolor" -
	29	[138]	JMP      	9	; to 39
	30	[140]	GETTABLE 	12 0 -9	; "bgcolor"
	31	[140]	SETTABLE 	11 -5 12	; "color" -
	32	[141]	GETTABLE 	12 0 -9	; "bgcolor"
	33	[141]	SETTABLE 	11 -7 12	; "background" -
	34	[142]	GETTABLE 	12 11 -2	; 1
	35	[142]	GETTABLE 	12 12 -2	; 1
	36	[142]	GETUPVAL 	13 0	; Blitbuffer
	37	[142]	GETTABLE 	13 13 -10	; "COLOR_BLACK"
	38	[142]	SETTABLE 	12 -6 13	; "fgcolor" -
	39	[133]	FORLOOP  	7 -27	; to 13
	40	[131]	FORLOOP  	2 -34	; to 7
	41	[146]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:148,151> (4 instructions, 16 bytes at 0x7fb7f8c084a0)
2 params, 4 slots, 0 upvalues, 2 locals, 2 constants, 0 functions
	1	[149]	SETTABLE 	0 -1 1	; "position" -
	2	[150]	SELF     	2 0 -2	; "update"
	3	[150]	CALL     	2 2 1
	4	[151]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:153,165> (38 instructions, 152 bytes at 0x7fb7f8c082a0)
3 params, 5 slots, 0 upvalues, 3 locals, 8 constants, 0 functions
	1	[154]	GETTABLE 	3 0 -1	; "n_pos"
	2	[154]	EQ       	0 3 -2	; - 2
	3	[154]	JMP      	17	; to 21
	4	[154]	GETTABLE 	3 0 -3	; "alternate"
	5	[154]	EQ       	1 3 -4	; - false
	6	[154]	JMP      	14	; to 21
	7	[155]	GETTABLE 	3 0 -5	; "position"
	8	[155]	ADD      	3 3 -6	; - 1
	9	[155]	GETTABLE 	4 0 -1	; "n_pos"
	10	[155]	MOD      	3 3 4
	11	[155]	SETTABLE 	0 -5 3	; "position" -
	12	[156]	GETTABLE 	3 0 -5	; "position"
	13	[156]	EQ       	0 3 -7	; - 0
	14	[156]	JMP      	3	; to 18
	15	[156]	GETTABLE 	3 0 -1	; "n_pos"
	16	[156]	TEST     	3 0 1
	17	[156]	JMP      	1	; to 19
	18	[156]	GETTABLE 	3 0 -5	; "position"
	19	[156]	SETTABLE 	0 -5 3	; "position" -
	20	[156]	JMP      	13	; to 34
	21	[157]	GETTABLE 	3 0 -1	; "n_pos"
	22	[157]	EQ       	0 3 -6	; - 1
	23	[157]	JMP      	9	; to 33
	24	[158]	GETTABLE 	3 0 -5	; "position"
	25	[158]	EQ       	0 3 -6	; - 1
	26	[158]	JMP      	3	; to 30
	27	[158]	LOADK    	3 -7	; 0
	28	[158]	TEST     	3 0 1
	29	[158]	JMP      	1	; to 31
	30	[158]	LOADK    	3 -6	; 1
	31	[158]	SETTABLE 	0 -5 3	; "position" -
	32	[158]	JMP      	1	; to 34
	33	[160]	SETTABLE 	0 -5 1	; "position" -
	34	[162]	TEST     	2 0 0
	35	[162]	JMP      	2	; to 38
	36	[163]	SELF     	3 0 -8	; "update"
	37	[163]	CALL     	3 2 1
	38	[165]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:167,173> (19 instructions, 76 bytes at 0x7fb7f8c08e20)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[168]	GETTABLE 	1 0 -1	; "position"
	2	[168]	TEST     	1 0 0
	3	[168]	JMP      	15	; to 19
	4	[169]	GETTABLE 	1 0 -1	; "position"
	5	[169]	ADD      	1 1 -2	; - 1
	6	[169]	GETTABLE 	2 0 -3	; "n_pos"
	7	[169]	MOD      	1 1 2
	8	[169]	SETTABLE 	0 -1 1	; "position" -
	9	[170]	GETTABLE 	1 0 -1	; "position"
	10	[170]	EQ       	0 1 -4	; - 0
	11	[170]	JMP      	3	; to 15
	12	[170]	GETTABLE 	1 0 -3	; "n_pos"
	13	[170]	TEST     	1 0 1
	14	[170]	JMP      	1	; to 16
	15	[170]	GETTABLE 	1 0 -1	; "position"
	16	[170]	SETTABLE 	0 -1 1	; "position" -
	17	[171]	SELF     	1 0 -5	; "update"
	18	[171]	CALL     	1 2 1
	19	[173]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:175,182> (49 instructions, 196 bytes at 0x7fb7f8c094e0)
2 params, 9 slots, 1 upvalue, 4 locals, 15 constants, 0 functions
	1	[176]	GETTABLE 	2 1 -1	; "pos"
	2	[176]	GETTABLE 	2 2 -2	; "x"
	3	[176]	GETTABLE 	3 0 -3	; "dimen"
	4	[176]	GETTABLE 	3 3 -2	; "x"
	5	[176]	SUB      	2 2 3
	6	[176]	GETTABLE 	3 0 -3	; "dimen"
	7	[176]	GETTABLE 	3 3 -4	; "w"
	8	[176]	DIV      	2 2 3
	9	[176]	GETTABLE 	3 0 -5	; "n_pos"
	10	[176]	MUL      	2 2 3
	11	[177]	GETUPVAL 	3 0	; BD
	12	[177]	GETTABLE 	3 3 -6	; "mirroredUILayout"
	13	[177]	CALL     	3 1 2
	14	[177]	TEST     	3 0 0
	15	[177]	JMP      	2	; to 18
	16	[178]	GETTABLE 	3 0 -5	; "n_pos"
	17	[178]	SUB      	2 3 2
	18	[180]	GETTABLE 	3 1 -1	; "pos"
	19	[180]	GETTABLE 	3 3 -7	; "y"
	20	[180]	GETTABLE 	4 0 -3	; "dimen"
	21	[180]	GETTABLE 	4 4 -7	; "y"
	22	[180]	SUB      	3 3 4
	23	[180]	GETTABLE 	4 0 -3	; "dimen"
	24	[180]	GETTABLE 	4 4 -8	; "h"
	25	[180]	DIV      	3 3 4
	26	[180]	GETTABLE 	4 0 -9	; "row_count"
	27	[180]	MUL      	3 3 4
	28	[181]	GETGLOBAL	4 -10	; math
	29	[181]	GETTABLE 	4 4 -11	; "max"
	30	[181]	LOADK    	5 -12	; 1
	31	[181]	GETGLOBAL	6 -10	; math
	32	[181]	GETTABLE 	6 6 -13	; "ceil"
	33	[181]	MOVE     	7 2
	34	[181]	CALL     	6 2 0
	35	[181]	CALL     	4 0 2
	36	[181]	GETGLOBAL	5 -10	; math
	37	[181]	GETTABLE 	5 5 -14	; "min"
	38	[181]	GETTABLE 	6 0 -9	; "row_count"
	39	[181]	SUB      	6 6 -12	; - 1
	40	[181]	GETGLOBAL	7 -10	; math
	41	[181]	GETTABLE 	7 7 -15	; "floor"
	42	[181]	MOVE     	8 3
	43	[181]	CALL     	7 2 0
	44	[181]	CALL     	5 0 2
	45	[181]	GETTABLE 	6 0 -5	; "n_pos"
	46	[181]	MUL      	5 5 6
	47	[181]	ADD      	4 4 5
	48	[181]	RETURN   	4 2
	49	[182]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:184,227> (61 instructions, 244 bytes at 0x7fb7f8c099d0)
3 params, 12 slots, 1 upvalue, 4 locals, 19 constants, 1 function
	1	[185]	GETTABLE 	3 0 -1	; "enabled"
	2	[185]	TEST     	3 0 1
	3	[185]	JMP      	7	; to 11
	4	[186]	GETTABLE 	3 0 -2	; "readonly"
	5	[186]	EQ       	1 3 -3	; - true
	6	[186]	JMP      	3	; to 10
	7	[187]	LOADBOOL 	3 1 0
	8	[187]	RETURN   	3 2
	9	[187]	JMP      	1	; to 11
	10	[189]	RETURN   	0 1
	11	[192]	TEST     	2 0 0
	12	[192]	JMP      	17	; to 30
	13	[193]	SELF     	3 0 -4	; "calculatePosition"
	14	[193]	MOVE     	5 2
	15	[193]	CALL     	3 3 2
	16	[194]	GETTABLE 	4 0 -5	; "toggle"
	17	[194]	GETTABLE 	4 4 3
	18	[194]	EQ       	1 4 -6	; - "\226\139\174"
	19	[194]	JMP      	5	; to 25
	20	[195]	SELF     	4 0 -7	; "togglePosition"
	21	[195]	MOVE     	6 3
	22	[195]	LOADBOOL 	7 1 0
	23	[195]	CALL     	4 4 1
	24	[195]	JMP      	7	; to 32
	25	[197]	SELF     	4 0 -7	; "togglePosition"
	26	[197]	MOVE     	6 3
	27	[197]	LOADBOOL 	7 0 0
	28	[197]	CALL     	4 4 1
	29	[198]	JMP      	2	; to 32
	30	[200]	SELF     	3 0 -8	; "circlePosition"
	31	[200]	CALL     	3 2 1
	32	[216]	GETTABLE 	3 0 -9	; "callback"
	33	[216]	TEST     	3 0 0
	34	[216]	JMP      	3	; to 38
	35	[217]	GETTABLE 	3 0 -9	; "callback"
	36	[217]	GETTABLE 	4 0 -10	; "position"
	37	[217]	CALL     	3 2 1
	38	[219]	GETTABLE 	3 0 -5	; "toggle"
	39	[219]	GETTABLE 	4 0 -10	; "position"
	40	[219]	GETTABLE 	3 3 4
	41	[219]	EQ       	1 3 -6	; - "\226\139\174"
	42	[219]	JMP      	16	; to 59
	43	[220]	GETTABLE 	3 0 -11	; "config"
	44	[220]	SELF     	3 3 -12	; "onConfigChoose"
	45	[220]	GETTABLE 	5 0 -13	; "values"
	46	[220]	GETTABLE 	6 0 -14	; "name"
	47	[221]	GETTABLE 	7 0 -15	; "event"
	48	[221]	GETTABLE 	8 0 -16	; "args"
	49	[221]	GETTABLE 	9 0 -17	; "events"
	50	[221]	GETTABLE 	10 0 -10	; "position"
	51	[221]	GETTABLE 	11 0 -18	; "delay_repaint"
	52	[220]	CALL     	3 9 1
	53	[222]	GETUPVAL 	3 0	; UIManager
	54	[222]	SELF     	3 3 -19	; "setDirty"
	55	[222]	GETTABLE 	5 0 -11	; "config"
	56	[224]	CLOSURE  	6 0	; 0x7fb7f8c09f00
	57	[224]	MOVE     	0 0
	58	[222]	CALL     	3 4 1
	59	[226]	LOADBOOL 	3 1 0
	60	[226]	RETURN   	3 2
	61	[227]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:222,224> (5 instructions, 20 bytes at 0x7fb7f8c09f00)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[223]	LOADK    	0 -1	; "ui"
	2	[223]	GETUPVAL 	1 0	; self
	3	[223]	GETTABLE 	1 1 -2	; "dimen"
	4	[223]	RETURN   	0 3
	5	[224]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:229,243> (45 instructions, 180 bytes at 0x7fb7f8c09e20)
3 params, 11 slots, 1 upvalue, 4 locals, 16 constants, 0 functions
	1	[230]	SELF     	3 0 -1	; "calculatePosition"
	2	[230]	MOVE     	5 2
	3	[230]	CALL     	3 3 2
	4	[231]	GETTABLE 	4 0 -2	; "toggle"
	5	[231]	GETTABLE 	4 4 3
	6	[231]	EQ       	0 4 -3	; - "\226\139\174"
	7	[231]	JMP      	2	; to 10
	8	[232]	LOADBOOL 	4 1 0
	9	[232]	RETURN   	4 2
	10	[234]	GETTABLE 	4 0 -4	; "name"
	11	[234]	EQ       	0 4 -5	; - "font_fine_tune"
	12	[234]	JMP      	19	; to 32
	13	[236]	GETTABLE 	4 0 -6	; "config"
	14	[236]	SELF     	4 4 -7	; "onMakeFineTuneDefault"
	15	[236]	LOADK    	6 -8	; "font_size"
	16	[236]	GETUPVAL 	7 0	; _
	17	[236]	LOADK    	8 -9	; "Font Size"
	18	[236]	CALL     	7 2 2
	19	[237]	GETTABLE 	8 0 -10	; "values"
	20	[237]	TEST     	8 0 1
	21	[237]	JMP      	1	; to 23
	22	[237]	GETTABLE 	8 0 -11	; "args"
	23	[237]	GETTABLE 	9 0 -2	; "toggle"
	24	[237]	EQ       	0 3 -12	; - 1
	25	[237]	JMP      	3	; to 29
	26	[237]	LOADK    	10 -13	; "-"
	27	[237]	TEST     	10 0 1
	28	[237]	JMP      	1	; to 30
	29	[237]	LOADK    	10 -14	; "+"
	30	[236]	CALL     	4 7 1
	31	[237]	JMP      	11	; to 43
	32	[239]	GETTABLE 	4 0 -6	; "config"
	33	[239]	SELF     	4 4 -15	; "onMakeDefault"
	34	[239]	GETTABLE 	6 0 -4	; "name"
	35	[239]	GETTABLE 	7 0 -16	; "name_text"
	36	[240]	GETTABLE 	8 0 -10	; "values"
	37	[240]	TEST     	8 0 1
	38	[240]	JMP      	1	; to 40
	39	[240]	GETTABLE 	8 0 -11	; "args"
	40	[240]	GETTABLE 	9 0 -2	; "toggle"
	41	[240]	MOVE     	10 3
	42	[239]	CALL     	4 7 1
	43	[242]	LOADBOOL 	4 1 0
	44	[242]	RETURN   	4 2
	45	[243]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:245,248> (7 instructions, 28 bytes at 0x7fb7f8c0a9e0)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[246]	GETTABLE 	1 0 -1	; "toggle_frame"
	2	[246]	GETUPVAL 	2 0	; Blitbuffer
	3	[246]	GETTABLE 	2 2 -3	; "COLOR_BLACK"
	4	[246]	SETTABLE 	1 -2 2	; "background" -
	5	[247]	LOADBOOL 	1 1 0
	6	[247]	RETURN   	1 2
	7	[248]	RETURN   	0 1

function <./frontend/ui/widget/toggleswitch.lua:250,253> (7 instructions, 28 bytes at 0x7fb7f8c0add0)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[251]	GETTABLE 	1 0 -1	; "toggle_frame"
	2	[251]	GETUPVAL 	2 0	; Blitbuffer
	3	[251]	GETTABLE 	2 2 -3	; "COLOR_WHITE"
	4	[251]	SETTABLE 	1 -2 2	; "background" -
	5	[252]	LOADBOOL 	1 1 0
	6	[252]	RETURN   	1 2
	7	[253]	RETURN   	0 1
