
main <./spec/unit/toggleswitch_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fa6524068d0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "ToggleSwitch module"
	3	[26]	CLOSURE  	2 0	; 0x7fa652406b70
	4	[1]	CALL     	0 3 1
	5	[26]	RETURN   	0 1

function <./spec/unit/toggleswitch_spec.lua:1,26> (10 instructions, 40 bytes at 0x7fa652406b70)
0 params, 4 slots, 0 upvalues, 1 local, 3 constants, 2 functions
	1	[3]	GETGLOBAL	1 -1	; setup
	2	[6]	CLOSURE  	2 0	; 0x7fa652406da0
	3	[6]	MOVE     	0 0
	4	[3]	CALL     	1 2 1
	5	[8]	GETGLOBAL	1 -2	; it
	6	[8]	LOADK    	2 -3	; "should toggle without args"
	7	[25]	CLOSURE  	3 1	; 0x7fa652406c80
	8	[25]	MOVE     	0 0
	9	[8]	CALL     	1 3 1
	10	[26]	RETURN   	0 1

function <./spec/unit/toggleswitch_spec.lua:3,6> (8 instructions, 32 bytes at 0x7fa652406da0)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "ui/widget/toggleswitch"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; ToggleSwitch
	8	[6]	RETURN   	0 1

function <./spec/unit/toggleswitch_spec.lua:8,25> (33 instructions, 132 bytes at 0x7fa652406c80)
0 params, 8 slots, 1 upvalue, 2 locals, 22 constants, 1 function
	1	[9]	NEWTABLE 	0 0 1
	2	[10]	CLOSURE  	1 0	; 0x7fa652407460
	3	[10]	SETTABLE 	0 -1 1	; "onConfigChoose" -
	4	[13]	GETUPVAL 	1 0	; ToggleSwitch
	5	[13]	SELF     	1 1 -2	; "new"
	6	[13]	NEWTABLE 	3 0 8
	7	[14]	SETTABLE 	3 -3 -4	; "event" "ChangeSpec"
	8	[15]	SETTABLE 	3 -5 -6	; "default_value" 2
	9	[16]	NEWTABLE 	4 3 0
	10	[16]	LOADK    	5 -8	; "Finished"
	11	[16]	LOADK    	6 -9	; "Reading"
	12	[16]	LOADK    	7 -10	; "On hold"
	13	[16]	SETLIST  	4 3 1	; 1
	14	[16]	SETTABLE 	3 -7 4	; "toggle" -
	15	[17]	NEWTABLE 	4 3 0
	16	[17]	LOADK    	5 -12	; 1
	17	[17]	LOADK    	6 -6	; 2
	18	[17]	LOADK    	7 -13	; 3
	19	[17]	SETLIST  	4 3 1	; 1
	20	[17]	SETTABLE 	3 -11 4	; "values" -
	21	[18]	SETTABLE 	3 -14 -15	; "name" "spec_status"
	22	[19]	SETTABLE 	3 -16 -17	; "alternate" false
	23	[20]	SETTABLE 	3 -18 -19	; "enabled" true
	24	[21]	SETTABLE 	3 -20 0	; "config" -
	25	[13]	CALL     	1 3 2
	26	[23]	SELF     	2 1 -21	; "togglePosition"
	27	[23]	LOADK    	4 -12	; 1
	28	[23]	LOADBOOL 	5 1 0
	29	[23]	CALL     	2 4 1
	30	[24]	SELF     	2 1 -22	; "onTapSelect"
	31	[24]	LOADK    	4 -13	; 3
	32	[24]	CALL     	2 3 1
	33	[25]	RETURN   	0 1

function <./spec/unit/toggleswitch_spec.lua:10,10> (1 instruction, 4 bytes at 0x7fa652407460)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[10]	RETURN   	0 1
