-- BYTECODE -- touchmenu.lua:116-118
0001    UGET     1   0      ; item_enabled
0002    ISEQP    1   1
0003    JMP      1 => 0006
0004    KPRI     1   2
0005    JMP      2 => 0009
0006 => KPRI     1   1
0007    JMP      2 => 0009
0008    KPRI     1   2
0009 => RET1     1   2

-- BYTECODE -- touchmenu.lua:48-119
0001    TDUP     1   6
0002    TDUP     2   5
0003    UGET     3   0      ; GestureRange
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    TDUP     5   2
0007    TGETS    6   0   3  ; "dimen"
0008    TSETS    6   5   4  ; "range"
0009    CALL     3   2   3
0010    TSETB    3   2   1
0011    TSETS    2   1   7  ; "TapSelect"
0012    TDUP     2   9
0013    UGET     3   0      ; GestureRange
0014    MOV      4   3
0015    TGETS    3   3   1  ; "new"
0016    TDUP     5   8
0017    TGETS    6   0   3  ; "dimen"
0018    TSETS    6   5   4  ; "range"
0019    CALL     3   2   3
0020    TSETB    3   2   1
0021    TSETS    2   1  10  ; "HoldSelect"
0022    TSETS    1   0   0  ; "ges_events"
0023    TGETS    1   0  11  ; "item"
0024    TGETS    1   1  12  ; "enabled"
0025    TGETS    2   0  11  ; "item"
0026    TGETS    2   2  13  ; "enabled_func"
0027    ISF          2
0028    JMP      3 => 0033
0029    TGETS    2   0  11  ; "item"
0030    TGETS    2   2  13  ; "enabled_func"
0031    CALL     2   2   1
0032    MOV      1   2
0033 => KPRI     2   1
0034    TGETS    3   0  11  ; "item"
0035    TGETS    3   3  14  ; "checked"
0036    TGETS    4   0  11  ; "item"
0037    TGETS    4   4  15  ; "checked_func"
0038    ISF          4
0039    JMP      5 => 0045
0040    KPRI     2   2
0041    TGETS    4   0  11  ; "item"
0042    TGETS    4   4  15  ; "checked_func"
0043    CALL     4   2   1
0044    MOV      3   4
0045 => UGET     4   1      ; CheckMark
0046    MOV      5   4
0047    TGETS    4   4   1  ; "new"
0048    TDUP     6  16
0049    TSETS    2   6  17  ; "checkable"
0050    TSETS    3   6  14  ; "checked"
0051    TSETS    1   6  12  ; "enabled"
0052    CALL     4   2   3
0053    UGET     5   1      ; CheckMark
0054    MOV      6   5
0055    TGETS    5   5   1  ; "new"
0056    TDUP     7  18
0057    CALL     5   2   3
0058    TGETS    6   0   3  ; "dimen"
0059    TGETS    6   6  19  ; "w"
0060    UGET     7   2      ; Size
0061    TGETS    7   7  20  ; "padding"
0062    TGETS    7   7  21  ; "default"
0063    MULNV    7   7   0  ; 2
0064    SUBVV    6   6   7
0065    MOV      8   5
0066    TGETS    7   5  22  ; "getSize"
0067    CALL     7   2   2
0068    TGETS    7   7  19  ; "w"
0069    SUBVV    6   6   7
0070    UGET     7   3      ; getMenuText
0071    TGETS    8   0  11  ; "item"
0072    CALL     7   2   2
0073    UGET     8   4      ; FrameContainer
0074    MOV      9   8
0075    TGETS    8   8   1  ; "new"
0076    TDUP    10  24
0077    TGETS   11   0   3  ; "dimen"
0078    TGETS   11  11  19  ; "w"
0079    TSETS   11  10  25  ; "width"
0080    UGET    11   5      ; Blitbuffer
0081    TGETS   11  11  26  ; "COLOR_BLACK"
0082    TSETS   11  10  27  ; "color"
0083    UGET    11   6      ; HorizontalGroup
0084    MOV     12  11
0085    TGETS   11  11   1  ; "new"
0086    TDUP    13  28
0087    UGET    14   7      ; CenterContainer
0088    MOV     15  14
0089    TGETS   14  14   1  ; "new"
0090    TDUP    16  30
0091    UGET    17   8      ; Geom
0092    MOV     18  17
0093    TGETS   17  17   1  ; "new"
0094    TDUP    19  29
0095    MOV     21   5
0096    TGETS   20   5  22  ; "getSize"
0097    CALL    20   2   2
0098    TGETS   20  20  19  ; "w"
0099    TSETS   20  19  19  ; "w"
0100    CALL    17   2   3
0101    TSETS   17  16   3  ; "dimen"
0102    TSETB    4  16   1
0103    CALL    14   2   3
0104    TSETB   14  13   1
0105    UGET    14   9      ; TextWidget
0106    MOV     15  14
0107    TGETS   14  14   1  ; "new"
0108    TDUP    16  31
0109    TSETS    7  16  32  ; "text"
0110    TSETS    6  16  33  ; "max_width"
0111    ISEQP    1   1
0112    JMP     17 => 0117
0113    UGET    17   5      ; Blitbuffer
0114    TGETS   17  17  26  ; "COLOR_BLACK"
0115    IST         17
0116    JMP     18 => 0119
0117 => UGET    17   5      ; Blitbuffer
0118    TGETS   17  17  34  ; "COLOR_DARK_GRAY"
0119 => TSETS   17  16  35  ; "fgcolor"
0120    TGETS   17   0  36  ; "face"
0121    TSETS   17  16  36  ; "face"
0122    CALL    14   0   3
0123    TSETM   14   1      ; 2
0124    CALL    11   0   3
0125    TSETM   11   2      ; 1
0126    CALL     8   2   3
0127    TSETS    8   0  23  ; "item_frame"
0128    UGET     8  10      ; UnderlineContainer
0129    MOV      9   8
0130    TGETS    8   8   1  ; "new"
0131    TDUP    10  38
0132    TGETS   11   0   3  ; "dimen"
0133    TSETS   11  10   3  ; "dimen"
0134    TGETS   11   0  23  ; "item_frame"
0135    TSETB   11  10   1
0136    CALL     8   2   3
0137    TSETS    8   0  37  ; "_underline_container"
0138    TGETS    8   0  37  ; "_underline_container"
0139    TSETB    8   0   1
0140    FNEW     8  40      ; touchmenu.lua:116
0141    TSETS    8   0  39  ; "isEnabled"
0142    UCLO     0 => 0143
0143 => RET0     0   1

-- BYTECODE -- touchmenu.lua:121-124
0001    TGETS    1   0   0  ; "_underline_container"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_BLACK"
0004    TSETS    2   1   1  ; "color"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- touchmenu.lua:126-129
0001    TGETS    1   0   0  ; "_underline_container"
0002    UGET     2   0      ; Blitbuffer
0003    TGETS    2   2   2  ; "COLOR_WHITE"
0004    TSETS    2   1   1  ; "color"
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- touchmenu.lua:143-145
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- touchmenu.lua:156-158
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- touchmenu.lua:147-160
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "menu"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onMenuSelect"
0005    UGET     2   0      ; self
0006    TGETS    2   2   2  ; "item"
0007    CALL     0   1   3
0008    UGET     0   0      ; self
0009    TGETS    0   0   3  ; "item_frame"
0010    KPRI     1   1
0011    TSETS    1   0   4  ; "invert"
0012    UGET     0   0      ; self
0013    TGETS    0   0   2  ; "item"
0014    TGETS    0   0   5  ; "hold_keep_menu_open"
0015    IST          0
0016    JMP      1 => 0022
0017    UGET     0   0      ; self
0018    TGETS    0   0   2  ; "item"
0019    TGETS    0   0   6  ; "keep_menu_open"
0020    ISF          0
0021    JMP      1 => 0029
0022 => UGET     0   1      ; UIManager
0023    MOV      1   0
0024    TGETS    0   0   7  ; "setDirty"
0025    UGET     2   0      ; self
0026    TGETS    2   2   8  ; "show_parent"
0027    FNEW     3   9      ; touchmenu.lua:156
0028    CALL     0   1   4
0029 => RET0     0   1

-- BYTECODE -- touchmenu.lua:131-163
0001    TGETS    3   0   0  ; "item"
0002    TGETS    3   3   1  ; "enabled"
0003    TGETS    4   0   0  ; "item"
0004    TGETS    4   4   2  ; "enabled_func"
0005    ISF          4
0006    JMP      5 => 0011
0007    TGETS    4   0   0  ; "item"
0008    TGETS    4   4   2  ; "enabled_func"
0009    CALL     4   2   1
0010    MOV      3   4
0011 => ISNEP    3   1
0012    JMP      4 => 0014
0013    UCLO     0 => 0055
0014 => GGET     4   3      ; "G_reader_settings"
0015    MOV      5   4
0016    TGETS    4   4   4  ; "isFalse"
0017    KSTR     6   5      ; "flash_ui"
0018    CALL     4   2   3
0019    ISF          4
0020    JMP      5 => 0027
0021    TGETS    4   0   6  ; "menu"
0022    MOV      5   4
0023    TGETS    4   4   7  ; "onMenuSelect"
0024    TGETS    6   0   0  ; "item"
0025    CALL     4   1   3
0026    JMP      4 => 0052
0027 => TGETS    4   0   8  ; "item_frame"
0028    KPRI     5   2
0029    TSETS    5   4   9  ; "invert"
0030    UGET     4   0      ; UIManager
0031    MOV      5   4
0032    TGETS    4   4  10  ; "widgetRepaint"
0033    TGETB    6   0   1
0034    TGETB    7   0   1
0035    TGETS    7   7  11  ; "dimen"
0036    TGETS    7   7  12  ; "x"
0037    TGETB    8   0   1
0038    TGETS    8   8  11  ; "dimen"
0039    TGETS    8   8  13  ; "y"
0040    CALL     4   1   5
0041    UGET     4   0      ; UIManager
0042    MOV      5   4
0043    TGETS    4   4  14  ; "setDirty"
0044    KPRI     6   0
0045    FNEW     7  15      ; touchmenu.lua:143
0046    CALL     4   1   4
0047    UGET     4   0      ; UIManager
0048    MOV      5   4
0049    TGETS    4   4  16  ; "tickAfterNext"
0050    FNEW     6  17      ; touchmenu.lua:147
0051    CALL     4   1   3
0052 => KPRI     4   2
0053    UCLO     0 => 0054
0054 => RET1     4   2
0055 => RET0     0   1

-- BYTECODE -- touchmenu.lua:177-179
0001    KSTR     0   0      ; "fast"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- touchmenu.lua:180-182
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "menu"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "onMenuHold"
0005    UGET     2   0      ; self
0006    TGETS    2   2   2  ; "item"
0007    CALL     0   1   3
0008    RET0     0   1

-- BYTECODE -- touchmenu.lua:187-189
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- touchmenu.lua:183-190
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "item_frame"
0003    KPRI     1   1
0004    TSETS    1   0   1  ; "invert"
0005    UGET     0   1      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   2  ; "setDirty"
0008    UGET     2   0      ; self
0009    TGETS    2   2   3  ; "show_parent"
0010    FNEW     3   4      ; touchmenu.lua:187
0011    CALL     0   1   4
0012    RET0     0   1

-- BYTECODE -- touchmenu.lua:165-193
0001    TGETS    3   0   0  ; "item"
0002    TGETS    3   3   1  ; "enabled"
0003    TGETS    4   0   0  ; "item"
0004    TGETS    4   4   2  ; "enabled_func"
0005    ISF          4
0006    JMP      5 => 0011
0007    TGETS    4   0   0  ; "item"
0008    TGETS    4   4   2  ; "enabled_func"
0009    CALL     4   2   1
0010    MOV      3   4
0011 => ISNEP    3   1
0012    JMP      4 => 0014
0013    UCLO     0 => 0061
0014 => GGET     4   3      ; "G_reader_settings"
0015    MOV      5   4
0016    TGETS    4   4   4  ; "isFalse"
0017    KSTR     6   5      ; "flash_ui"
0018    CALL     4   2   3
0019    ISF          4
0020    JMP      5 => 0027
0021    TGETS    4   0   6  ; "menu"
0022    MOV      5   4
0023    TGETS    4   4   7  ; "onMenuHold"
0024    TGETS    6   0   0  ; "item"
0025    CALL     4   1   3
0026    JMP      4 => 0058
0027 => TGETS    4   0   8  ; "item_frame"
0028    KPRI     5   2
0029    TSETS    5   4   9  ; "invert"
0030    UGET     4   0      ; UIManager
0031    MOV      5   4
0032    TGETS    4   4  10  ; "widgetRepaint"
0033    TGETB    6   0   1
0034    TGETB    7   0   1
0035    TGETS    7   7  11  ; "dimen"
0036    TGETS    7   7  12  ; "x"
0037    TGETB    8   0   1
0038    TGETS    8   8  11  ; "dimen"
0039    TGETS    8   8  13  ; "y"
0040    CALL     4   1   5
0041    UGET     4   0      ; UIManager
0042    MOV      5   4
0043    TGETS    4   4  14  ; "setDirty"
0044    KPRI     6   0
0045    FNEW     7  15      ; touchmenu.lua:177
0046    CALL     4   1   4
0047    UGET     4   0      ; UIManager
0048    MOV      5   4
0049    TGETS    4   4  16  ; "tickAfterNext"
0050    FNEW     6  17      ; touchmenu.lua:180
0051    CALL     4   1   3
0052    UGET     4   0      ; UIManager
0053    MOV      5   4
0054    TGETS    4   4  18  ; "scheduleIn"
0055    KNUM     6   0      ; 0.5
0056    FNEW     7  19      ; touchmenu.lua:183
0057    CALL     4   1   4
0058 => KPRI     4   2
0059    UCLO     0 => 0060
0060 => RET1     4   2
0061 => RET0     0   1

-- BYTECODE -- touchmenu.lua:284-321
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "bar_sep"
0003    TNEW     1   3
0004    TDUP     2   2
0005    UGET     3   1      ; _start_seg
0006    TSETS    3   2   3  ; "s"
0007    UGET     3   2      ; _end_seg
0008    TSETS    3   2   4  ; "e"
0009    TSETB    2   1   1
0010    TSETS    1   0   1  ; "empty_segments"
0011    GGET     0   5      ; "ipairs"
0012    UGET     1   0      ; self
0013    TGETS    1   1   6  ; "icon_seps"
0014    CALL     0   4   2
0015    JMP      3 => 0086
0016 => KNIL     5   6
0017    UGET     7   3      ; k
0018    UGET     8   0      ; self
0019    TGETS    8   8   7  ; "icons"
0020    LEN      8   8
0021    ISNEV    7   8
0022    JMP      7 => 0031
0023    KPRI     5   1
0024    UGET     7   3      ; k
0025    ISEQV    3   7
0026    JMP      7 => 0029
0027    KPRI     6   1
0028    JMP      7 => 0030
0029 => KPRI     6   2
0030 => JMP      7 => 0042
0031 => UGET     7   3      ; k
0032    SUBVN    7   7   0  ; 1
0033    ISEQV    3   7
0034    JMP      7 => 0040
0035    UGET     7   3      ; k
0036    ISEQV    3   7
0037    JMP      7 => 0040
0038    KPRI     5   1
0039    JMP      7 => 0041
0040 => KPRI     5   2
0041 => KPRI     6   1
0042 => ISF          6
0043    JMP      7 => 0080
0044    UGET     7   4      ; icon_sep_width
0045    UGET     8   5      ; stretch_width
0046    ADDVV    7   7   8
0047    UGET     8   1      ; _start_seg
0048    ADDVV    7   7   8
0049    UGET     8   4      ; icon_sep_width
0050    UGET     9   5      ; stretch_width
0051    ADDVV    8   8   9
0052    UGET     9   2      ; _end_seg
0053    ADDVV    8   8   9
0054    UGET     9   6      ; BD
0055    TGETS    9   9   8  ; "mirroredUILayout"
0056    CALL     9   2   1
0057    ISF          9
0058    JMP     10 => 0069
0059    UGET     9   1      ; _start_seg
0060    UGET    10   4      ; icon_sep_width
0061    SUBVV    9   9  10
0062    UGET    10   5      ; stretch_width
0063    SUBVV    7   9  10
0064    UGET     9   2      ; _end_seg
0065    UGET    10   4      ; icon_sep_width
0066    SUBVV    9   9  10
0067    UGET    10   5      ; stretch_width
0068    SUBVV    8   9  10
0069 => UGET     9   0      ; self
0070    TGETS    9   9   0  ; "bar_sep"
0071    TNEW    10   3
0072    TDUP    11   9
0073    TSETS    7  11   3  ; "s"
0074    TSETS    8  11   4  ; "e"
0075    TSETB   11  10   1
0076    TSETS   10   9   1  ; "empty_segments"
0077    KSTR     9  11      ; "solid"
0078    TSETS    9   4  10  ; "style"
0079    JMP      7 => 0086
0080 => ISF          5
0081    JMP      7 => 0084
0082    KSTR     7  11      ; "solid"
0083    JMP      8 => 0085
0084 => KSTR     7  12      ; "none"
0085 => TSETS    7   4  10  ; "style"
0086 => ITERC    3   3   3
0087    ITERL    3 => 0016
0088    UGET     0   0      ; self
0089    TGETS    0   0  13  ; "menu"
0090    MOV      1   0
0091    TGETS    0   0  14  ; "switchMenuTab"
0092    UGET     2   3      ; k
0093    CALL     0   1   3
0094    RET0     0   1

-- BYTECODE -- touchmenu.lua:206-356
0001    UGET     1   0      ; Size
0002    TGETS    1   1   0  ; "span"
0003    TGETS    1   1   1  ; "vertical_default"
0004    TGETS    2   0   2  ; "icons"
0005    LEN      2   2
0006    ADDVN    2   2   0  ; 1
0007    MULVV    2   1   2
0008    UGET     3   1      ; Screen
0009    MOV      4   3
0010    TGETS    3   3   3  ; "scaleBySize"
0011    KSHORT   5  40
0012    CALL     3   2   3
0013    MOV      4   3
0014    TGETS    5   0   2  ; "icons"
0015    LEN      5   5
0016    MULVV    5   3   5
0017    ADDVV    5   5   2
0018    TGETS    6   0   4  ; "width"
0019    SUBVV    6   6   5
0020    TGETS    7   0   2  ; "icons"
0021    LEN      7   7
0022    MULVN    7   7   1  ; 2
0023    DIVVV    6   6   7
0024    GGET     7   5      ; "math"
0025    TGETS    7   7   6  ; "min"
0026    MOV      8   6
0027    UGET     9   1      ; Screen
0028    MOV     10   9
0029    TGETS    9   9   3  ; "scaleBySize"
0030    KSHORT  11  16
0031    CALL     9   0   3
0032    CALLM    7   2   1
0033    UGET     8   0      ; Size
0034    TGETS    8   8   0  ; "span"
0035    TGETS    8   8   8  ; "vertical_large"
0036    ADDVV    8   4   8
0037    TSETS    8   0   7  ; "height"
0038    TGETS    8   0   9  ; "show_parent"
0039    IST          8
0040    JMP      9 => 0042
0041    MOV      8   0
0042 => TSETS    8   0   9  ; "show_parent"
0043    UGET     8   2      ; HorizontalGroup
0044    MOV      9   8
0045    TGETS    8   8  11  ; "new"
0046    TNEW    10   0
0047    CALL     8   2   3
0048    TSETS    8   0  10  ; "bar_icon_group"
0049    TNEW     8   0
0050    TSETS    8   0  12  ; "icon_widgets"
0051    TNEW     8   0
0052    TSETS    8   0  13  ; "icon_seps"
0053    UNM      8   1
0054    MOV      9   8
0055    TGETS   10   0   4  ; "width"
0056    SUBVV   10  10   5
0057    MULNV   11   7   1  ; 2
0058    TGETS   12   0   2  ; "icons"
0059    LEN     12  12
0060    MULVV   11  11  12
0061    SUBVV   10  10  11
0062    ADDVV   10  10   1
0063    GGET    11  14      ; "ipairs"
0064    TGETS   12   0   2  ; "icons"
0065    CALL    11   4   2
0066    JMP     14 => 0220
0067 => UGET    16   3      ; IconButton
0068    MOV     17  16
0069    TGETS   16  16  11  ; "new"
0070    TDUP    18  15
0071    TGETS   19   0   9  ; "show_parent"
0072    TSETS   19  18   9  ; "show_parent"
0073    TSETS   15  18  16  ; "icon_file"
0074    TSETS    3  18   4  ; "width"
0075    TSETS    4  18   7  ; "height"
0076    TSETS    7  18  17  ; "padding_left"
0077    TSETS    7  18  18  ; "padding_right"
0078    TGETS   19   0  19  ; "menu"
0079    TSETS   19  18  19  ; "menu"
0080    CALL    16   2   3
0081    GGET    17  20      ; "table"
0082    TGETS   17  17  21  ; "insert"
0083    TGETS   18   0  12  ; "icon_widgets"
0084    MOV     19  16
0085    CALL    17   1   3
0086    GGET    17  20      ; "table"
0087    TGETS   17  17  21  ; "insert"
0088    TGETS   18   0  19  ; "menu"
0089    TGETS   18  18  22  ; "layout"
0090    MOV     19  16
0091    CALL    17   1   3
0092    ADDVV   17   9   1
0093    TGETS   18   0  12  ; "icon_widgets"
0094    TGETV   18  18  14
0095    MOV     19  18
0096    TGETS   18  18  23  ; "getSize"
0097    CALL    18   2   2
0098    TGETS   18  18  24  ; "w"
0099    ADDVV   18  17  18
0100    MOV      9  18
0101    UGET    19   4      ; BD
0102    TGETS   19  19  25  ; "mirroredUILayout"
0103    CALL    19   2   1
0104    ISF         19
0105    JMP     20 => 0111
0106    TGETS   19   0   4  ; "width"
0107    SUBVV   19  19  18
0108    TGETS   20   0   4  ; "width"
0109    SUBVV   18  20  17
0110    MOV     17  19
0111 => ISNEN   14   0      ; 1
0112    JMP     19 => 0137
0113    UGET    19   5      ; LineWidget
0114    MOV     20  19
0115    TGETS   19  19  11  ; "new"
0116    TDUP    21  31
0117    UGET    22   6      ; Geom
0118    MOV     23  22
0119    TGETS   22  22  11  ; "new"
0120    TDUP    24  27
0121    TGETS   25   0   4  ; "width"
0122    TSETS   25  24  24  ; "w"
0123    UGET    25   0      ; Size
0124    TGETS   25  25  28  ; "line"
0125    TGETS   25  25  29  ; "thick"
0126    TSETS   25  24  30  ; "h"
0127    CALL    22   2   3
0128    TSETS   22  21  32  ; "dimen"
0129    TNEW    22   3
0130    TDUP    23  33
0131    TSETS   17  23  34  ; "s"
0132    TSETS   18  23  35  ; "e"
0133    TSETB   23  22   1
0134    TSETS   22  21  36  ; "empty_segments"
0135    CALL    19   2   3
0136    TSETS   19   0  26  ; "bar_sep"
0137 => UGET    19   5      ; LineWidget
0138    MOV     20  19
0139    TGETS   19  19  11  ; "new"
0140    TDUP    21  38
0141    ISNEN   14   0      ; 1
0142    JMP     22 => 0145
0143    KSTR    22  37      ; "solid"
0144    JMP     23 => 0146
0145 => KSTR    22  39      ; "none"
0146 => TSETS   22  21  40  ; "style"
0147    UGET    22   6      ; Geom
0148    MOV     23  22
0149    TGETS   22  22  11  ; "new"
0150    TDUP    24  41
0151    TSETS    1  24  24  ; "w"
0152    TGETS   25   0   7  ; "height"
0153    TSETS   25  24  30  ; "h"
0154    CALL    22   2   3
0155    TSETS   22  21  32  ; "dimen"
0156    CALL    19   2   3
0157    TGETS   20   0   2  ; "icons"
0158    LEN     20  20
0159    ISGE    14  20
0160    JMP     20 => 0166
0161    GGET    20  20      ; "table"
0162    TGETS   20  20  21  ; "insert"
0163    TGETS   21   0  13  ; "icon_seps"
0164    MOV     22  19
0165    CALL    20   1   3
0166 => FNEW    20  43      ; touchmenu.lua:284
0167    TSETS   20  16  42  ; "callback"
0168    GGET    20  20      ; "table"
0169    TGETS   20  20  21  ; "insert"
0170    TGETS   21   0  10  ; "bar_icon_group"
0171    TGETS   22   0  12  ; "icon_widgets"
0172    TGETV   22  22  14
0173    CALL    20   1   3
0174    GGET    20  20      ; "table"
0175    TGETS   20  20  21  ; "insert"
0176    TGETS   21   0  10  ; "bar_icon_group"
0177    MOV     22  19
0178    CALL    20   1   3
0179    TGETS   20   0   2  ; "icons"
0180    LEN     20  20
0181    SUBVN   20  20   0  ; 1
0182    ISNEV   14  20
0183    JMP     20 => 0218
0184    GGET    20  20      ; "table"
0185    TGETS   20  20  21  ; "insert"
0186    TGETS   21   0  10  ; "bar_icon_group"
0187    UGET    22   7      ; HorizontalSpan
0188    MOV     23  22
0189    TGETS   22  22  11  ; "new"
0190    TDUP    24  44
0191    TSETS   10  24   4  ; "width"
0192    CALL    22   0   3
0193    CALLM   20   1   1
0194    UGET    20   5      ; LineWidget
0195    MOV     21  20
0196    TGETS   20  20  11  ; "new"
0197    TDUP    22  45
0198    UGET    23   6      ; Geom
0199    MOV     24  23
0200    TGETS   23  23  11  ; "new"
0201    TDUP    25  46
0202    TSETS    1  25  24  ; "w"
0203    TGETS   26   0   7  ; "height"
0204    TSETS   26  25  30  ; "h"
0205    CALL    23   2   3
0206    TSETS   23  22  32  ; "dimen"
0207    CALL    20   2   3
0208    GGET    21  20      ; "table"
0209    TGETS   21  21  21  ; "insert"
0210    TGETS   22   0  13  ; "icon_seps"
0211    MOV     23  20
0212    CALL    21   1   3
0213    GGET    21  20      ; "table"
0214    TGETS   21  21  21  ; "insert"
0215    TGETS   22   0  10  ; "bar_icon_group"
0216    MOV     23  20
0217    CALL    21   1   3
0218 => UCLO    16 => 0219
0219 => UCLO    14 => 0220
0220 => ITERC   14   3   3
0221    ITERL   14 => 0067
0222    UGET    11   8      ; FrameContainer
0223    MOV     12  11
0224    TGETS   11  11  11  ; "new"
0225    TDUP    13  47
0226    UGET    14   9      ; VerticalGroup
0227    MOV     15  14
0228    TGETS   14  14  11  ; "new"
0229    TDUP    16  48
0230    TGETS   17   0  10  ; "bar_icon_group"
0231    TSETB   17  16   1
0232    TGETS   17   0  26  ; "bar_sep"
0233    TSETB   17  16   2
0234    CALL    14   0   3
0235    TSETM   14   2      ; 1
0236    CALL    11   2   3
0237    TSETB   11   0   1
0238    UGET    11   6      ; Geom
0239    MOV     12  11
0240    TGETS   11  11  11  ; "new"
0241    TDUP    13  49
0242    TGETS   14   0   4  ; "width"
0243    TSETS   14  13  24  ; "w"
0244    TGETS   14   0   7  ; "height"
0245    TSETS   14  13  30  ; "h"
0246    CALL    11   2   3
0247    TSETS   11   0  32  ; "dimen"
0248    UCLO     0 => 0249
0249 => RET0     0   1

-- BYTECODE -- touchmenu.lua:358-365
0001    TGETS    2   0   0  ; "icon_widgets"
0002    LEN      2   2
0003    ISGE     2   1
0004    JMP      2 => 0007
0005    TGETS    2   0   0  ; "icon_widgets"
0006    LEN      1   2
0007 => TGETS    2   0   0  ; "icon_widgets"
0008    TGETV    2   2   1
0009    TGETS    2   2   1  ; "callback"
0010    CALL     2   1   1
0011    RET0     0   1

-- BYTECODE -- touchmenu.lua:398-400
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "show_parent"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- touchmenu.lua:449-449
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onPrevPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- touchmenu.lua:455-455
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onNextPage"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- touchmenu.lua:486-488
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "backToUpperMenu"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- touchmenu.lua:390-537
0001    TGETS    1   0   0  ; "dimen"
0002    IST          1
0003    JMP      1 => 0010
0004    UGET     1   0      ; Geom
0005    MOV      2   1
0006    TGETS    1   1   1  ; "new"
0007    TNEW     3   0
0008    CALL     1   2   3
0009    TSETS    1   0   0  ; "dimen"
0010 => TGETS    1   0   2  ; "show_parent"
0011    IST          1
0012    JMP      2 => 0014
0013    MOV      1   0
0014 => TSETS    1   0   2  ; "show_parent"
0015    TGETS    1   0   3  ; "close_callback"
0016    IST          1
0017    JMP      1 => 0020
0018    FNEW     1   4      ; touchmenu.lua:398
0019    TSETS    1   0   3  ; "close_callback"
0020 => TNEW     1   0
0021    TSETS    1   0   5  ; "layout"
0022    TGETS    1   0   6  ; "ges_events"
0023    TNEW     2   3
0024    UGET     3   2      ; GestureRange
0025    MOV      4   3
0026    TGETS    3   3   1  ; "new"
0027    TDUP     5   8
0028    UGET     6   0      ; Geom
0029    MOV      7   6
0030    TGETS    6   6   1  ; "new"
0031    TDUP     8   9
0032    UGET     9   3      ; Screen
0033    MOV     10   9
0034    TGETS    9   9  10  ; "getWidth"
0035    CALL     9   2   2
0036    TSETS    9   8  11  ; "w"
0037    UGET     9   3      ; Screen
0038    MOV     10   9
0039    TGETS    9   9  12  ; "getHeight"
0040    CALL     9   2   2
0041    TSETS    9   8  13  ; "h"
0042    CALL     6   2   3
0043    TSETS    6   5  14  ; "range"
0044    CALL     3   0   3
0045    TSETM    3   0      ; 1
0046    TSETS    2   1   7  ; "TapCloseAllMenus"
0047    TGETS    1   0   6  ; "ges_events"
0048    TNEW     2   3
0049    UGET     3   2      ; GestureRange
0050    MOV      4   3
0051    TGETS    3   3   1  ; "new"
0052    TDUP     5  16
0053    TGETS    6   0   0  ; "dimen"
0054    TSETS    6   5  14  ; "range"
0055    CALL     3   0   3
0056    TSETM    3   0      ; 1
0057    TSETS    2   1  15  ; "Swipe"
0058    TGETS    1   0  17  ; "key_events"
0059    TDUP     2  20
0060    TDUP     3  19
0061    TSETB    3   2   1
0062    TSETS    2   1  18  ; "Back"
0063    TGETS    1   0  17  ; "key_events"
0064    TDUP     2  24
0065    TNEW     3   3
0066    UGET     4   4      ; Input
0067    TGETS    4   4  22  ; "group"
0068    TGETS    4   4  23  ; "PgFwd"
0069    TSETB    4   3   1
0070    TSETB    3   2   1
0071    TSETS    2   1  21  ; "NextPage"
0072    TGETS    1   0  17  ; "key_events"
0073    TDUP     2  27
0074    TNEW     3   3
0075    UGET     4   4      ; Input
0076    TGETS    4   4  22  ; "group"
0077    TGETS    4   4  26  ; "PgBack"
0078    TSETB    4   3   1
0079    TSETB    3   2   1
0080    TSETS    2   1  25  ; "PrevPage"
0081    TGETS    1   0  17  ; "key_events"
0082    TDUP     2  30
0083    TDUP     3  29
0084    TSETB    3   2   1
0085    TSETS    2   1  28  ; "Press"
0086    TNEW     1   0
0087    GGET     2  31      ; "ipairs"
0088    TGETS    3   0  32  ; "tab_item_table"
0089    CALL     2   4   2
0090    JMP      5 => 0096
0091 => GGET     7  33      ; "table"
0092    TGETS    7   7  34  ; "insert"
0093    MOV      8   1
0094    TGETS    9   6  35  ; "icon"
0095    CALL     7   1   3
0096 => ITERC    5   3   3
0097    ITERL    5 => 0091
0098    UGET     2   5      ; TouchMenuBar
0099    MOV      3   2
0100    TGETS    2   2   1  ; "new"
0101    TDUP     4  38
0102    TGETS    5   0  37  ; "width"
0103    TSETS    5   4  37  ; "width"
0104    TSETS    1   4  39  ; "icons"
0105    TGETS    5   0   2  ; "show_parent"
0106    TSETS    5   4   2  ; "show_parent"
0107    TSETS    0   4  40  ; "menu"
0108    CALL     2   2   3
0109    TSETS    2   0  36  ; "bar"
0110    UGET     2   6      ; VerticalGroup
0111    MOV      3   2
0112    TGETS    2   2   1  ; "new"
0113    TDUP     4  42
0114    CALL     2   2   3
0115    TSETS    2   0  41  ; "item_group"
0116    KSTR     2  43      ; "resources/icons/appbar.chevron.left.png"
0117    KSTR     3  44      ; "resources/icons/appbar.chevron.right.png"
0118    UGET     4   7      ; BD
0119    TGETS    4   4  45  ; "mirroredUILayout"
0120    CALL     4   2   1
0121    ISF          4
0122    JMP      5 => 0126
0123    MOV      4   3
0124    MOV      3   2
0125    MOV      2   4
0126 => UGET     4   8      ; Button
0127    MOV      5   4
0128    TGETS    4   4   1  ; "new"
0129    TDUP     6  47
0130    TSETS    2   6  35  ; "icon"
0131    FNEW     7  48      ; touchmenu.lua:449
0132    TSETS    7   6  49  ; "callback"
0133    TGETS    7   0   2  ; "show_parent"
0134    TSETS    7   6   2  ; "show_parent"
0135    CALL     4   2   3
0136    TSETS    4   0  46  ; "page_info_left_chev"
0137    UGET     4   8      ; Button
0138    MOV      5   4
0139    TGETS    4   4   1  ; "new"
0140    TDUP     6  51
0141    TSETS    3   6  35  ; "icon"
0142    FNEW     7  52      ; touchmenu.lua:455
0143    TSETS    7   6  49  ; "callback"
0144    TGETS    7   0   2  ; "show_parent"
0145    TSETS    7   6   2  ; "show_parent"
0146    CALL     4   2   3
0147    TSETS    4   0  50  ; "page_info_right_chev"
0148    TGETS    4   0  46  ; "page_info_left_chev"
0149    MOV      5   4
0150    TGETS    4   4  53  ; "hide"
0151    CALL     4   1   2
0152    TGETS    4   0  50  ; "page_info_right_chev"
0153    MOV      5   4
0154    TGETS    4   4  53  ; "hide"
0155    CALL     4   1   2
0156    UGET     4   9      ; TextWidget
0157    MOV      5   4
0158    TGETS    4   4   1  ; "new"
0159    TDUP     6  55
0160    TGETS    7   0  56  ; "fface"
0161    TSETS    7   6  57  ; "face"
0162    CALL     4   2   3
0163    TSETS    4   0  54  ; "page_info_text"
0164    UGET     4  10      ; HorizontalGroup
0165    MOV      5   4
0166    TGETS    4   4   1  ; "new"
0167    TNEW     6   4
0168    TGETS    7   0  46  ; "page_info_left_chev"
0169    TSETB    7   6   1
0170    TGETS    7   0  54  ; "page_info_text"
0171    TSETB    7   6   2
0172    TGETS    7   0  50  ; "page_info_right_chev"
0173    TSETB    7   6   3
0174    CALL     4   2   3
0175    TSETS    4   0  58  ; "page_info"
0176    UGET     4   9      ; TextWidget
0177    MOV      5   4
0178    TGETS    4   4   1  ; "new"
0179    TDUP     6  60
0180    TGETS    7   0  56  ; "fface"
0181    TSETS    7   6  57  ; "face"
0182    CALL     4   2   3
0183    TSETS    4   0  59  ; "time_info"
0184    UGET     4  10      ; HorizontalGroup
0185    MOV      5   4
0186    TGETS    4   4   1  ; "new"
0187    TNEW     6   3
0188    TGETS    7   0  59  ; "time_info"
0189    TSETB    7   6   1
0190    UGET     7  11      ; HorizontalSpan
0191    MOV      8   7
0192    TGETS    7   7   1  ; "new"
0193    TDUP     9  64
0194    UGET    10  12      ; Size
0195    TGETS   10  10  62  ; "span"
0196    TGETS   10  10  63  ; "horizontal_default"
0197    TSETS   10   9  37  ; "width"
0198    CALL     7   0   3
0199    TSETM    7   1      ; 2
0200    CALL     4   2   3
0201    TSETS    4   0  61  ; "device_info"
0202    TGETS    4   0  37  ; "width"
0203    TGETS    5   0  65  ; "padding"
0204    MULVN    5   5   2  ; 2
0205    SUBVV    4   4   5
0206    UGET     5  13      ; IconButton
0207    MOV      6   5
0208    TGETS    5   5   1  ; "new"
0209    TDUP     7  66
0210    TGETS    8   0   2  ; "show_parent"
0211    TSETS    8   7   2  ; "show_parent"
0212    MULVN    8   4   3  ; 0.33
0213    MULVN    8   8   4  ; 0.1
0214    TSETS    8   7  67  ; "padding_left"
0215    MULVN    8   4   3  ; 0.33
0216    MULVN    8   8   4  ; 0.1
0217    TSETS    8   7  68  ; "padding_right"
0218    FNEW     8  69      ; touchmenu.lua:486
0219    TSETS    8   7  49  ; "callback"
0220    CALL     5   2   3
0221    MOV      7   5
0222    TGETS    6   5  70  ; "getSize"
0223    CALL     6   2   2
0224    TGETS    6   6  13  ; "h"
0225    UGET     7  12      ; Size
0226    TGETS    7   7  71  ; "line"
0227    TGETS    7   7  72  ; "thick"
0228    ADDVV    6   6   7
0229    UGET     7  10      ; HorizontalGroup
0230    MOV      8   7
0231    TGETS    7   7   1  ; "new"
0232    TNEW     9   4
0233    UGET    10  14      ; LeftContainer
0234    MOV     11  10
0235    TGETS   10  10   1  ; "new"
0236    TDUP    12  75
0237    UGET    13   0      ; Geom
0238    MOV     14  13
0239    TGETS   13  13   1  ; "new"
0240    TDUP    15  74
0241    MULVN   16   4   3  ; 0.33
0242    TSETS   16  15  11  ; "w"
0243    TSETS    6  15  13  ; "h"
0244    CALL    13   2   3
0245    TSETS   13  12   0  ; "dimen"
0246    TSETB    5  12   1
0247    CALL    10   2   3
0248    TSETB   10   9   1
0249    UGET    10  15      ; CenterContainer
0250    MOV     11  10
0251    TGETS   10  10   1  ; "new"
0252    TDUP    12  77
0253    UGET    13   0      ; Geom
0254    MOV     14  13
0255    TGETS   13  13   1  ; "new"
0256    TDUP    15  76
0257    MULVN   16   4   3  ; 0.33
0258    TSETS   16  15  11  ; "w"
0259    TSETS    6  15  13  ; "h"
0260    CALL    13   2   3
0261    TSETS   13  12   0  ; "dimen"
0262    TGETS   13   0  58  ; "page_info"
0263    TSETB   13  12   1
0264    CALL    10   2   3
0265    TSETB   10   9   2
0266    UGET    10  16      ; RightContainer
0267    MOV     11  10
0268    TGETS   10  10   1  ; "new"
0269    TDUP    12  79
0270    UGET    13   0      ; Geom
0271    MOV     14  13
0272    TGETS   13  13   1  ; "new"
0273    TDUP    15  78
0274    MULVN   16   4   3  ; 0.33
0275    TSETS   16  15  11  ; "w"
0276    TSETS    6  15  13  ; "h"
0277    CALL    13   2   3
0278    TSETS   13  12   0  ; "dimen"
0279    TGETS   13   0  61  ; "device_info"
0280    TSETB   13  12   1
0281    CALL    10   0   3
0282    TSETM   10   5      ; 3
0283    CALL     7   2   3
0284    TSETS    7   0  73  ; "footer"
0285    UGET     7  17      ; FrameContainer
0286    MOV      8   7
0287    TGETS    7   7   1  ; "new"
0288    TDUP     9  81
0289    TGETS   10   0  65  ; "padding"
0290    TSETS   10   9  65  ; "padding"
0291    TGETS   10   0  82  ; "bordersize"
0292    TSETS   10   9  82  ; "bordersize"
0293    UGET    10  18      ; Blitbuffer
0294    TGETS   10  10  83  ; "COLOR_WHITE"
0295    TSETS   10   9  84  ; "background"
0296    TGETS   10   0  41  ; "item_group"
0297    TSETB   10   9   1
0298    CALL     7   2   3
0299    TSETS    7   0  80  ; "menu_frame"
0300    UGET     7  15      ; CenterContainer
0301    MOV      8   7
0302    TGETS    7   7   1  ; "new"
0303    TDUP     9  85
0304    UGET    10   3      ; Screen
0305    MOV     11  10
0306    TGETS   10  10  70  ; "getSize"
0307    CALL    10   2   2
0308    TSETS   10   9   0  ; "dimen"
0309    TGETS   10   0  80  ; "menu_frame"
0310    TSETB   10   9   1
0311    CALL     7   2   3
0312    TSETB    7   0   1
0313    TGETS    7   0  37  ; "width"
0314    TGETS    8   0  65  ; "padding"
0315    MULVN    8   8   2  ; 2
0316    SUBVV    7   7   8
0317    TSETS    7   0  86  ; "item_width"
0318    UGET     7  10      ; HorizontalGroup
0319    MOV      8   7
0320    TGETS    7   7   1  ; "new"
0321    TNEW     9   4
0322    UGET    10  11      ; HorizontalSpan
0323    MOV     11  10
0324    TGETS   10  10   1  ; "new"
0325    TDUP    12  88
0326    UGET    13  12      ; Size
0327    TGETS   13  13  62  ; "span"
0328    TGETS   13  13  63  ; "horizontal_default"
0329    TSETS   13  12  37  ; "width"
0330    CALL    10   2   3
0331    TSETB   10   9   1
0332    UGET    10  19      ; LineWidget
0333    MOV     11  10
0334    TGETS   10  10   1  ; "new"
0335    TDUP    12  90
0336    UGET    13  18      ; Blitbuffer
0337    TGETS   13  13  89  ; "COLOR_GRAY"
0338    TSETS   13  12  84  ; "background"
0339    UGET    13   0      ; Geom
0340    MOV     14  13
0341    TGETS   13  13   1  ; "new"
0342    TDUP    15  91
0343    TGETS   16   0  86  ; "item_width"
0344    UGET    17  12      ; Size
0345    TGETS   17  17  62  ; "span"
0346    TGETS   17  17  63  ; "horizontal_default"
0347    MULNV   17  17   2  ; 2
0348    SUBVV   16  16  17
0349    TSETS   16  15  11  ; "w"
0350    UGET    16  12      ; Size
0351    TGETS   16  16  71  ; "line"
0352    TGETS   16  16  92  ; "medium"
0353    TSETS   16  15  13  ; "h"
0354    CALL    13   2   3
0355    TSETS   13  12   0  ; "dimen"
0356    CALL    10   2   3
0357    TSETB   10   9   2
0358    UGET    10  11      ; HorizontalSpan
0359    MOV     11  10
0360    TGETS   10  10   1  ; "new"
0361    TDUP    12  93
0362    UGET    13  12      ; Size
0363    TGETS   13  13  62  ; "span"
0364    TGETS   13  13  63  ; "horizontal_default"
0365    TSETS   13  12  37  ; "width"
0366    CALL    10   0   3
0367    TSETM   10   5      ; 3
0368    CALL     7   2   3
0369    TSETS    7   0  87  ; "split_line"
0370    UGET     7  20      ; VerticalSpan
0371    MOV      8   7
0372    TGETS    7   7   1  ; "new"
0373    TDUP     9  96
0374    UGET    10  12      ; Size
0375    TGETS   10  10  62  ; "span"
0376    TGETS   10  10  95  ; "vertical_default"
0377    TSETS   10   9  37  ; "width"
0378    CALL     7   2   3
0379    TSETS    7   0  94  ; "footer_top_margin"
0380    TGETS    7   0  36  ; "bar"
0381    MOV      8   7
0382    TGETS    7   7  97  ; "switchToTab"
0383    TGETS    9   0  98  ; "last_index"
0384    IST          9
0385    JMP     10 => 0387
0386    KSHORT   9   1
0387 => CALL     7   1   3
0388    UCLO     0 => 0389
0389 => RET0     0   1

-- BYTECODE -- touchmenu.lua:539-542
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "setDirty"
0004    KPRI     3   0
0005    KSTR     4   1      ; "flashui"
0006    CALL     1   1   4
0007    RET0     0   1

-- BYTECODE -- touchmenu.lua:544-569
0001    KPRI     1   0
0002    TGETS    2   0   0  ; "bar"
0003    MOV      3   2
0004    TGETS    2   2   1  ; "getSize"
0005    CALL     2   2   2
0006    TGETS    2   2   2  ; "h"
0007    TGETS    3   0   3  ; "footer"
0008    MOV      4   3
0009    TGETS    3   3   1  ; "getSize"
0010    CALL     3   2   2
0011    TGETS    3   3   2  ; "h"
0012    TGETS    4   0   4  ; "height"
0013    ISF          4
0014    JMP      5 => 0018
0015    TGETS    4   0   4  ; "height"
0016    SUBVV    1   4   2
0017    JMP      4 => 0033
0018 => TGETS    4   0   5  ; "item_table"
0019    LEN      4   4
0020    TGETS    5   0   6  ; "item_height"
0021    MULVV    4   4   5
0022    ADDVV    1   4   3
0023    TGETS    4   0   5  ; "item_table"
0024    LEN      4   4
0025    SUBVN    4   4   0  ; 1
0026    ADDVV    1   1   4
0027    TGETS    4   0   7  ; "footer_top_margin"
0028    MOV      5   4
0029    TGETS    4   4   1  ; "getSize"
0030    CALL     4   2   2
0031    TGETS    4   4   2  ; "h"
0032    ADDVV    1   1   4
0033 => ADDVV    4   1   2
0034    UGET     5   0      ; Screen
0035    MOV      6   5
0036    TGETS    5   5   8  ; "getHeight"
0037    CALL     5   2   2
0038    ISGE     5   4
0039    JMP      4 => 0045
0040    UGET     4   0      ; Screen
0041    MOV      5   4
0042    TGETS    4   4   8  ; "getHeight"
0043    CALL     4   2   2
0044    SUBVV    1   4   2
0045 => SUBVV    4   1   3
0046    GGET     5  10      ; "math"
0047    TGETS    5   5  11  ; "floor"
0048    TGETS    6   0   6  ; "item_height"
0049    DIVVV    6   4   6
0050    CALL     5   2   2
0051    TSETS    5   0   9  ; "perpage"
0052    TGETS    5   0   5  ; "item_table"
0053    TGETS    5   5  12  ; "max_per_page"
0054    IST          5
0055    JMP      6 => 0057
0056    TGETS    5   0  13  ; "max_per_page_default"
0057 => TGETS    6   0   9  ; "perpage"
0058    ISGE     5   6
0059    JMP      6 => 0061
0060    TSETS    5   0   9  ; "perpage"
0061 => GGET     6  10      ; "math"
0062    TGETS    6   6  15  ; "ceil"
0063    TGETS    7   0   5  ; "item_table"
0064    LEN      7   7
0065    TGETS    8   0   9  ; "perpage"
0066    DIVVV    7   7   8
0067    CALL     6   2   2
0068    TSETS    6   0  14  ; "page_num"
0069    RET0     0   1

-- BYTECODE -- touchmenu.lua:678-690
0001    UGET     0   0      ; old_dimen
0002    ISF          0
0003    JMP      1 => 0012
0004    UGET     0   0      ; old_dimen
0005    MOV      1   0
0006    TGETS    0   0   0  ; "combine"
0007    UGET     2   1      ; self
0008    TGETS    2   2   1  ; "dimen"
0009    CALL     0   2   3
0010    IST          0
0011    JMP      1 => 0014
0012 => UGET     0   1      ; self
0013    TGETS    0   0   1  ; "dimen"
0014 => KSTR     1   2      ; "ui"
0015    UGET     2   1      ; self
0016    TGETS    2   2   3  ; "is_fresh"
0017    ISF          2
0018    JMP      3 => 0023
0019    KSTR     1   4      ; "flashui"
0020    UGET     2   1      ; self
0021    KPRI     3   1
0022    TSETS    3   2   3  ; "is_fresh"
0023 => MOV      2   1
0024    MOV      3   0
0025    RET      2   3

-- BYTECODE -- touchmenu.lua:571-691
0001    TGETS    1   0   0  ; "dimen"
0002    ISF          1
0003    JMP      2 => 0008
0004    TGETS    1   0   0  ; "dimen"
0005    MOV      2   1
0006    TGETS    1   1   1  ; "copy"
0007    CALL     1   2   2
0008 => MOV      3   0
0009    TGETS    2   0   2  ; "_recalculatePageLayout"
0010    CALL     2   1   2
0011    TGETS    2   0   3  ; "item_group"
0012    MOV      3   2
0013    TGETS    2   2   4  ; "clear"
0014    CALL     2   1   2
0015    TNEW     2   0
0016    TSETS    2   0   5  ; "layout"
0017    GGET     2   6      ; "table"
0018    TGETS    2   2   7  ; "insert"
0019    TGETS    3   0   3  ; "item_group"
0020    TGETS    4   0   8  ; "bar"
0021    CALL     2   1   3
0022    GGET     2   6      ; "table"
0023    TGETS    2   2   7  ; "insert"
0024    TGETS    3   0   5  ; "layout"
0025    TGETS    4   0   8  ; "bar"
0026    TGETS    4   4   9  ; "icon_widgets"
0027    CALL     2   1   3
0028    KSHORT   2   1
0029    TGETS    3   0  10  ; "perpage"
0030    KSHORT   4   1
0031    FORI     2 => 0093
0032 => TGETS    6   0  11  ; "page"
0033    SUBVN    6   6   0  ; 1
0034    TGETS    7   0  10  ; "perpage"
0035    MULVV    6   6   7
0036    ADDVV    6   6   5
0037    TGETS    7   0  12  ; "item_table"
0038    LEN      7   7
0039    ISGT     6   7
0040    JMP      7 => 0093
0041    TGETS    7   0  12  ; "item_table"
0042    TGETV    7   7   6
0043    UGET     8   0      ; TouchMenuItem
0044    MOV      9   8
0045    TGETS    8   8  13  ; "new"
0046    TDUP    10  14
0047    TSETS    7  10  15  ; "item"
0048    TSETS    0  10  16  ; "menu"
0049    UGET    11   1      ; Geom
0050    MOV     12  11
0051    TGETS   11  11  13  ; "new"
0052    TDUP    13  18
0053    TGETS   14   0  17  ; "item_width"
0054    TSETS   14  13  19  ; "w"
0055    TGETS   14   0  20  ; "item_height"
0056    TSETS   14  13  21  ; "h"
0057    CALL    11   2   3
0058    TSETS   11  10   0  ; "dimen"
0059    TGETS   11   0  22  ; "show_parent"
0060    TSETS   11  10  22  ; "show_parent"
0061    CALL     8   2   3
0062    GGET     9   6      ; "table"
0063    TGETS    9   9   7  ; "insert"
0064    TGETS   10   0   3  ; "item_group"
0065    MOV     11   8
0066    CALL     9   1   3
0067    MOV     10   8
0068    TGETS    9   8  23  ; "isEnabled"
0069    CALL     9   2   2
0070    ISF          9
0071    JMP     10 => 0079
0072    GGET     9   6      ; "table"
0073    TGETS    9   9   7  ; "insert"
0074    TGETS   10   0   5  ; "layout"
0075    TNEW    11 2048
0076    TGETS   12   0  24  ; "cur_tab"
0077    TSETV    8  11  12
0078    CALL     9   1   3
0079 => TGETS    9   7  25  ; "separator"
0080    ISF          9
0081    JMP     10 => 0092
0082    TGETS    9   0  10  ; "perpage"
0083    ISEQV    5   9
0084    JMP      9 => 0092
0085    GGET     9   6      ; "table"
0086    TGETS    9   9   7  ; "insert"
0087    TGETS   10   0   3  ; "item_group"
0088    TGETS   11   0  26  ; "split_line"
0089    CALL     9   1   3
0090    JMP      7 => 0092
0091    JMP      2 => 0093
0092 => FORL     2 => 0032
0093 => GGET     2   6      ; "table"
0094    TGETS    2   2   7  ; "insert"
0095    TGETS    3   0   3  ; "item_group"
0096    TGETS    4   0  27  ; "footer_top_margin"
0097    CALL     2   1   3
0098    GGET     2   6      ; "table"
0099    TGETS    2   2   7  ; "insert"
0100    TGETS    3   0   3  ; "item_group"
0101    TGETS    4   0  28  ; "footer"
0102    CALL     2   1   3
0103    TGETS    2   0  29  ; "page_num"
0104    KSHORT   3   1
0105    ISGE     3   2
0106    JMP      2 => 0119
0107    TGETS    2   0  30  ; "page_info_text"
0108    MOV      3   2
0109    TGETS    2   2  31  ; "setText"
0110    UGET     4   2      ; T
0111    UGET     5   3      ; _
0112    KSTR     6  32      ; "Page %1 of %2"
0113    CALL     5   2   2
0114    TGETS    6   0  11  ; "page"
0115    TGETS    7   0  29  ; "page_num"
0116    CALL     4   0   4
0117    CALLM    2   1   1
0118    JMP      2 => 0124
0119 => TGETS    2   0  30  ; "page_info_text"
0120    MOV      3   2
0121    TGETS    2   2  31  ; "setText"
0122    KSTR     4  33      ; ""
0123    CALL     2   1   3
0124 => TGETS    2   0  34  ; "page_info_left_chev"
0125    MOV      3   2
0126    TGETS    2   2  35  ; "showHide"
0127    TGETS    4   0  29  ; "page_num"
0128    KSHORT   5   1
0129    ISLT     5   4
0130    JMP      4 => 0133
0131    KPRI     4   1
0132    JMP      5 => 0134
0133 => KPRI     4   2
0134 => CALL     2   1   3
0135    TGETS    2   0  36  ; "page_info_right_chev"
0136    MOV      3   2
0137    TGETS    2   2  35  ; "showHide"
0138    TGETS    4   0  29  ; "page_num"
0139    KSHORT   5   1
0140    ISLT     5   4
0141    JMP      4 => 0144
0142    KPRI     4   1
0143    JMP      5 => 0145
0144 => KPRI     4   2
0145 => CALL     2   1   3
0146    TGETS    2   0  34  ; "page_info_left_chev"
0147    MOV      3   2
0148    TGETS    2   2  37  ; "enableDisable"
0149    TGETS    4   0  11  ; "page"
0150    KSHORT   5   1
0151    ISLT     5   4
0152    JMP      4 => 0155
0153    KPRI     4   1
0154    JMP      5 => 0156
0155 => KPRI     4   2
0156 => CALL     2   1   3
0157    TGETS    2   0  36  ; "page_info_right_chev"
0158    MOV      3   2
0159    TGETS    2   2  37  ; "enableDisable"
0160    TGETS    4   0  11  ; "page"
0161    TGETS    5   0  29  ; "page_num"
0162    ISLT     4   5
0163    JMP      4 => 0166
0164    KPRI     4   1
0165    JMP      5 => 0167
0166 => KPRI     4   2
0167 => CALL     2   1   3
0168    KPRI     2   0
0169    GGET     3  38      ; "G_reader_settings"
0170    MOV      4   3
0171    TGETS    3   3  39  ; "nilOrTrue"
0172    KSTR     5  40      ; "twelve_hour_clock"
0173    CALL     3   2   3
0174    ISF          3
0175    JMP      4 => 0198
0176    GGET     3  41      ; "os"
0177    TGETS    3   3  42  ; "date"
0178    KSTR     4  43      ; "%p"
0179    CALL     3   2   2
0180    ISNES    3  44      ; "AM"
0181    JMP      3 => 0190
0182    GGET     3  41      ; "os"
0183    TGETS    3   3  42  ; "date"
0184    UGET     4   3      ; _
0185    KSTR     5  45      ; "%I:%M AM"
0186    CALL     4   0   2
0187    CALLM    3   2   0
0188    MOV      2   3
0189    JMP      3 => 0205
0190 => GGET     3  41      ; "os"
0191    TGETS    3   3  42  ; "date"
0192    UGET     4   3      ; _
0193    KSTR     5  46      ; "%I:%M PM"
0194    CALL     4   0   2
0195    CALLM    3   2   0
0196    MOV      2   3
0197    JMP      3 => 0205
0198 => GGET     3  41      ; "os"
0199    TGETS    3   3  42  ; "date"
0200    UGET     4   3      ; _
0201    KSTR     5  47      ; "%H:%M"
0202    CALL     4   0   2
0203    CALLM    3   2   0
0204    MOV      2   3
0205 => UGET     3   4      ; Device
0206    MOV      4   3
0207    TGETS    3   3  48  ; "getPowerDevice"
0208    CALL     3   2   2
0209    MOV      5   3
0210    TGETS    4   3  49  ; "getCapacity"
0211    CALL     4   2   2
0212    KPRI     5   0
0213    MOV      7   3
0214    TGETS    6   3  50  ; "isCharging"
0215    CALL     6   2   2
0216    ISF          6
0217    JMP      7 => 0220
0218    KSTR     5  51      ; ""
0219    JMP      6 => 0271
0220 => KSHORT   6 100
0221    ISGT     6   4
0222    JMP      6 => 0225
0223    KSTR     5  52      ; ""
0224    JMP      6 => 0271
0225 => KSHORT   6  90
0226    ISGT     6   4
0227    JMP      6 => 0230
0228    KSTR     5  53      ; ""
0229    JMP      6 => 0271
0230 => KSHORT   6  80
0231    ISGT     6   4
0232    JMP      6 => 0235
0233    KSTR     5  54      ; ""
0234    JMP      6 => 0271
0235 => KSHORT   6  70
0236    ISGT     6   4
0237    JMP      6 => 0240
0238    KSTR     5  55      ; ""
0239    JMP      6 => 0271
0240 => KSHORT   6  60
0241    ISGT     6   4
0242    JMP      6 => 0245
0243    KSTR     5  56      ; ""
0244    JMP      6 => 0271
0245 => KSHORT   6  50
0246    ISGT     6   4
0247    JMP      6 => 0250
0248    KSTR     5  57      ; ""
0249    JMP      6 => 0271
0250 => KSHORT   6  40
0251    ISGT     6   4
0252    JMP      6 => 0255
0253    KSTR     5  58      ; ""
0254    JMP      6 => 0271
0255 => KSHORT   6  30
0256    ISGT     6   4
0257    JMP      6 => 0260
0258    KSTR     5  59      ; ""
0259    JMP      6 => 0271
0260 => KSHORT   6  20
0261    ISGT     6   4
0262    JMP      6 => 0265
0263    KSTR     5  60      ; ""
0264    JMP      6 => 0271
0265 => KSHORT   6  10
0266    ISGT     6   4
0267    JMP      6 => 0270
0268    KSTR     5  61      ; ""
0269    JMP      6 => 0271
0270 => KSTR     5  62      ; ""
0271 => UGET     6   4      ; Device
0272    MOV      7   6
0273    TGETS    6   6  63  ; "isDesktop"
0274    CALL     6   2   2
0275    IST          6
0276    JMP      6 => 0297
0277    UGET     6   5      ; BD
0278    TGETS    6   6  64  ; "wrap"
0279    MOV      7   2
0280    CALL     6   2   2
0281    KSTR     7  65      ; " "
0282    UGET     8   5      ; BD
0283    TGETS    8   8  64  ; "wrap"
0284    KSTR     9  66      ; "⌁"
0285    CALL     8   2   2
0286    UGET     9   5      ; BD
0287    TGETS    9   9  64  ; "wrap"
0288    MOV     10   5
0289    CALL     9   2   2
0290    UGET    10   5      ; BD
0291    TGETS   10  10  64  ; "wrap"
0292    MOV     11   4
0293    KSTR    12  67      ; "%"
0294    CAT     11  11  12
0295    CALL    10   2   2
0296    CAT      2   6  10
0297 => TGETS    6   0  68  ; "time_info"
0298    MOV      7   6
0299    TGETS    6   6  31  ; "setText"
0300    MOV      8   2
0301    CALL     6   1   3
0302    TGETS    6   0   0  ; "dimen"
0303    TGETS    7   0  69  ; "width"
0304    TSETS    7   6  19  ; "w"
0305    TGETS    6   0   0  ; "dimen"
0306    TGETS    7   0   3  ; "item_group"
0307    MOV      8   7
0308    TGETS    7   7  70  ; "getSize"
0309    CALL     7   2   2
0310    TGETS    7   7  21  ; "h"
0311    TGETS    8   0  71  ; "bordersize"
0312    MULVN    8   8   1  ; 2
0313    ADDVV    7   7   8
0314    TGETS    8   0  72  ; "padding"
0315    MULVN    8   8   1  ; 2
0316    ADDVV    7   7   8
0317    TSETS    7   6  21  ; "h"
0318    TDUP     6  74
0319    TGETS    7   0  24  ; "cur_tab"
0320    TSETS    7   6  75  ; "x"
0321    TSETS    6   0  73  ; "selected"
0322    ISFC     6   1
0323    JMP      6 => 0332
0324    TGETS    6   0   0  ; "dimen"
0325    TGETS    6   6  21  ; "h"
0326    TGETS    7   1  21  ; "h"
0327    ISLE     7   6
0328    JMP      6 => 0331
0329    KPRI     6   1
0330    JMP      7 => 0332
0331 => KPRI     6   2
0332 => UGET     7   6      ; UIManager
0333    MOV      8   7
0334    TGETS    7   7  76  ; "setDirty"
0335    TGETS    9   0  77  ; "is_fresh"
0336    IST          9
0337    JMP     10 => 0340
0338    ISF          6
0339    JMP      9 => 0343
0340 => TGETS    9   0  22  ; "show_parent"
0341    IST          9
0342    JMP     10 => 0344
0343 => KSTR     9  78      ; "all"
0344 => FNEW    10  79      ; touchmenu.lua:678
0345    CALL     7   1   4
0346    UCLO     0 => 0347
0347 => RET0     0   1

-- BYTECODE -- touchmenu.lua:693-712
0001    TGETS    2   0   0  ; "tab_item_table"
0002    TGETV    2   2   1
0003    TGETS    2   2   1  ; "remember"
0004    ISEQP    2   1
0005    JMP      2 => 0007
0006    TSETS    1   0   2  ; "last_index"
0007 => TGETS    2   0   3  ; "touch_menu_callback"
0008    ISF          2
0009    JMP      3 => 0012
0010    TGETS    2   0   3  ; "touch_menu_callback"
0011    CALL     2   1   1
0012 => TGETS    2   0   0  ; "tab_item_table"
0013    TGETV    2   2   1
0014    TGETS    2   2   4  ; "callback"
0015    ISF          2
0016    JMP      3 => 0021
0017    TGETS    2   0   0  ; "tab_item_table"
0018    TGETV    2   2   1
0019    TGETS    2   2   4  ; "callback"
0020    CALL     2   1   1
0021 => TGETS    2   0   5  ; "cur_tab"
0022    ISEQV    2   1
0023    JMP      2 => 0035
0024    KSHORT   2   1
0025    TSETS    2   0   6  ; "page"
0026    TNEW     2   0
0027    TSETS    2   0   7  ; "item_table_stack"
0028    TSETS    1   0   5  ; "cur_tab"
0029    TGETS    2   0   0  ; "tab_item_table"
0030    TGETV    2   2   1
0031    TSETS    2   0   8  ; "item_table"
0032    MOV      3   0
0033    TGETS    2   0   9  ; "updateItems"
0034    CALL     2   1   2
0035 => RET0     0   1

-- BYTECODE -- touchmenu.lua:714-722
0001    TGETS    1   0   0  ; "item_table_stack"
0002    LEN      1   1
0003    ISEQN    1   0      ; 0
0004    JMP      1 => 0016
0005    GGET     1   2      ; "table"
0006    TGETS    1   1   3  ; "remove"
0007    TGETS    2   0   0  ; "item_table_stack"
0008    CALL     1   2   2
0009    TSETS    1   0   1  ; "item_table"
0010    KSHORT   1   1
0011    TSETS    1   0   4  ; "page"
0012    MOV      2   0
0013    TGETS    1   0   5  ; "updateItems"
0014    CALL     1   1   2
0015    JMP      1 => 0019
0016 => MOV      2   0
0017    TGETS    1   0   6  ; "closeMenu"
0018    CALL     1   1   2
0019 => RET0     0   1

-- BYTECODE -- touchmenu.lua:724-726
0001    TGETS    1   0   0  ; "close_callback"
0002    CALL     1   1   1
0003    RET0     0   1

-- BYTECODE -- touchmenu.lua:728-736
0001    TGETS    1   0   0  ; "page"
0002    TGETS    2   0   1  ; "page_num"
0003    ISGE     1   2
0004    JMP      1 => 0009
0005    TGETS    1   0   0  ; "page"
0006    ADDVN    1   1   0  ; 1
0007    TSETS    1   0   0  ; "page"
0008    JMP      1 => 0015
0009 => TGETS    1   0   0  ; "page"
0010    TGETS    2   0   1  ; "page_num"
0011    ISNEV    1   2
0012    JMP      1 => 0015
0013    KSHORT   1   1
0014    TSETS    1   0   0  ; "page"
0015 => MOV      2   0
0016    TGETS    1   0   2  ; "updateItems"
0017    CALL     1   1   2
0018    KPRI     1   2
0019    RET1     1   2

-- BYTECODE -- touchmenu.lua:738-746
0001    TGETS    1   0   0  ; "page"
0002    KSHORT   2   1
0003    ISGE     2   1
0004    JMP      1 => 0009
0005    TGETS    1   0   0  ; "page"
0006    SUBVN    1   1   0  ; 1
0007    TSETS    1   0   0  ; "page"
0008    JMP      1 => 0014
0009 => TGETS    1   0   0  ; "page"
0010    ISNEN    1   0      ; 1
0011    JMP      1 => 0014
0012    TGETS    1   0   1  ; "page_num"
0013    TSETS    1   0   0  ; "page"
0014 => MOV      2   0
0015    TGETS    1   0   2  ; "updateItems"
0016    CALL     1   1   2
0017    KPRI     1   2
0018    RET1     1   2

-- BYTECODE -- touchmenu.lua:748-757
0001    UGET     3   0      ; BD
0002    TGETS    3   3   0  ; "flipDirectionIfMirroredUILayout"
0003    TGETS    4   2   1  ; "direction"
0004    CALL     3   2   2
0005    ISNES    3   2      ; "west"
0006    JMP      4 => 0011
0007    MOV      5   0
0008    TGETS    4   0   3  ; "onNextPage"
0009    CALL     4   1   2
0010    JMP      4 => 0022
0011 => ISNES    3   4      ; "east"
0012    JMP      4 => 0017
0013    MOV      5   0
0014    TGETS    4   0   5  ; "onPrevPage"
0015    CALL     4   1   2
0016    JMP      4 => 0022
0017 => ISNES    3   6      ; "north"
0018    JMP      4 => 0022
0019    MOV      5   0
0020    TGETS    4   0   7  ; "closeMenu"
0021    CALL     4   1   2
0022 => RET0     0   1

-- BYTECODE -- touchmenu.lua:786-797
0001    UGET     0   0      ; callback
0002    UGET     1   1      ; self
0003    CALL     0   1   2
0004    UGET     0   2      ; refresh
0005    ISF          0
0006    JMP      1 => 0012
0007    UGET     0   1      ; self
0008    MOV      1   0
0009    TGETS    0   0   0  ; "updateItems"
0010    CALL     0   1   2
0011    JMP      0 => 0020
0012 => UGET     0   3      ; item
0013    TGETS    0   0   1  ; "keep_menu_open"
0014    IST          0
0015    JMP      0 => 0020
0016    UGET     0   1      ; self
0017    MOV      1   0
0018    TGETS    0   0   2  ; "closeMenu"
0019    CALL     0   1   2
0020 => RET0     0   1

-- BYTECODE -- touchmenu.lua:759-807
0001    TGETS    2   0   0  ; "touch_menu_callback"
0002    ISF          2
0003    JMP      3 => 0006
0004    TGETS    2   0   0  ; "touch_menu_callback"
0005    CALL     2   1   1
0006 => TGETS    2   1   1  ; "tap_input"
0007    IST          2
0008    JMP      3 => 0014
0009    GGET     2   2      ; "type"
0010    TGETS    3   1   3  ; "tap_input_func"
0011    CALL     2   2   2
0012    ISNES    2   4      ; "function"
0013    JMP      2 => 0034
0014 => TGETS    2   1   5  ; "keep_menu_open"
0015    IST          2
0016    JMP      2 => 0020
0017    MOV      3   0
0018    TGETS    2   0   6  ; "closeMenu"
0019    CALL     2   1   2
0020 => TGETS    2   1   1  ; "tap_input"
0021    ISF          2
0022    JMP      3 => 0028
0023    MOV      3   0
0024    TGETS    2   0   7  ; "onInput"
0025    TGETS    4   1   1  ; "tap_input"
0026    CALL     2   1   3
0027    JMP      2 => 0073
0028 => MOV      3   0
0029    TGETS    2   0   7  ; "onInput"
0030    TGETS    4   1   3  ; "tap_input_func"
0031    CALL     4   0   1
0032    CALLM    2   1   1
0033    JMP      2 => 0073
0034 => TGETS    2   1   8  ; "sub_item_table"
0035    TGETS    3   1   9  ; "sub_item_table_func"
0036    ISF          3
0037    JMP      4 => 0041
0038    TGETS    3   1   9  ; "sub_item_table_func"
0039    CALL     3   2   1
0040    MOV      2   3
0041 => ISNEP    2   0
0042    JMP      3 => 0062
0043    TGETS    3   1  10  ; "callback"
0044    TGETS    4   1  11  ; "checked"
0045    IST          4
0046    JMP      5 => 0048
0047    TGETS    4   1  12  ; "checked_func"
0048 => TGETS    5   1  13  ; "callback_func"
0049    ISF          5
0050    JMP      6 => 0054
0051    TGETS    5   1  13  ; "callback_func"
0052    CALL     5   2   1
0053    MOV      3   5
0054 => ISF          3
0055    JMP      5 => 0061
0056    UGET     5   0      ; UIManager
0057    MOV      6   5
0058    TGETS    5   5  14  ; "tickAfterNext"
0059    FNEW     7  15      ; touchmenu.lua:786
0060    CALL     5   1   3
0061 => UCLO     3 => 0073
0062 => GGET     3  16      ; "table"
0063    TGETS    3   3  17  ; "insert"
0064    TGETS    4   0  18  ; "item_table_stack"
0065    TGETS    5   0  19  ; "item_table"
0066    CALL     3   1   3
0067    TSETS    2   0  19  ; "item_table"
0068    KSHORT   3   1
0069    TSETS    3   0  20  ; "page"
0070    MOV      4   0
0071    TGETS    3   0  21  ; "updateItems"
0072    CALL     3   1   2
0073 => KPRI     2   2
0074    UCLO     0 => 0075
0075 => RET1     2   2

-- BYTECODE -- touchmenu.lua:828-838
0001    UGET     0   0      ; item
0002    TGETS    0   0   0  ; "hold_keep_menu_open"
0003    ISNEP    0   1
0004    JMP      0 => 0009
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "closeMenu"
0008    CALL     0   1   2
0009 => UGET     0   2      ; callback
0010    UGET     1   1      ; self
0011    CALL     0   1   2
0012    RET0     0   1

-- BYTECODE -- touchmenu.lua:809-850
0001    TGETS    2   0   0  ; "touch_menu_callback"
0002    ISF          2
0003    JMP      3 => 0006
0004    TGETS    2   0   0  ; "touch_menu_callback"
0005    CALL     2   1   1
0006 => TGETS    2   1   1  ; "hold_input"
0007    IST          2
0008    JMP      3 => 0014
0009    GGET     2   2      ; "type"
0010    TGETS    3   1   3  ; "hold_input_func"
0011    CALL     2   2   2
0012    ISNES    2   4      ; "function"
0013    JMP      2 => 0034
0014 => TGETS    2   1   5  ; "hold_keep_menu_open"
0015    ISNEP    2   1
0016    JMP      2 => 0020
0017    MOV      3   0
0018    TGETS    2   0   6  ; "closeMenu"
0019    CALL     2   1   2
0020 => TGETS    2   1   1  ; "hold_input"
0021    ISF          2
0022    JMP      3 => 0028
0023    MOV      3   0
0024    TGETS    2   0   7  ; "onInput"
0025    TGETS    4   1   1  ; "hold_input"
0026    CALL     2   1   3
0027    JMP      2 => 0084
0028 => MOV      3   0
0029    TGETS    2   0   7  ; "onInput"
0030    TGETS    4   1   3  ; "hold_input_func"
0031    CALL     4   0   1
0032    CALLM    2   1   1
0033    JMP      2 => 0084
0034 => TGETS    2   1   8  ; "hold_callback"
0035    IST          2
0036    JMP      3 => 0042
0037    GGET     2   2      ; "type"
0038    TGETS    3   1   9  ; "hold_callback_func"
0039    CALL     2   2   2
0040    ISNES    2   4      ; "function"
0041    JMP      2 => 0057
0042 => TGETS    2   1   8  ; "hold_callback"
0043    TGETS    3   1   9  ; "hold_callback_func"
0044    ISF          3
0045    JMP      4 => 0049
0046    TGETS    3   1   9  ; "hold_callback_func"
0047    CALL     3   2   1
0048    MOV      2   3
0049 => ISF          2
0050    JMP      3 => 0056
0051    UGET     3   0      ; UIManager
0052    MOV      4   3
0053    TGETS    3   3  10  ; "tickAfterNext"
0054    FNEW     5  11      ; touchmenu.lua:828
0055    CALL     3   1   3
0056 => UCLO     2 => 0084
0057 => TGETS    2   1  12  ; "help_text"
0058    IST          2
0059    JMP      3 => 0065
0060    GGET     2   2      ; "type"
0061    TGETS    3   1  13  ; "help_text_func"
0062    CALL     2   2   2
0063    ISNES    2   4      ; "function"
0064    JMP      2 => 0084
0065 => TGETS    2   1  12  ; "help_text"
0066    TGETS    3   1  13  ; "help_text_func"
0067    ISF          3
0068    JMP      4 => 0072
0069    TGETS    3   1  13  ; "help_text_func"
0070    CALL     3   2   1
0071    MOV      2   3
0072 => ISF          2
0073    JMP      3 => 0084
0074    UGET     3   0      ; UIManager
0075    MOV      4   3
0076    TGETS    3   3  14  ; "show"
0077    UGET     5   1      ; InfoMessage
0078    MOV      6   5
0079    TGETS    5   5  15  ; "new"
0080    TDUP     7  16
0081    TSETS    2   7  17  ; "text"
0082    CALL     5   0   3
0083    CALLM    3   1   1
0084 => KPRI     2   2
0085    UCLO     0 => 0086
0086 => RET1     2   2

-- BYTECODE -- touchmenu.lua:852-856
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETS    5   0   2  ; "dimen"
0005    CALL     3   2   3
0006    ISF          3
0007    JMP      4 => 0011
0008    MOV      4   0
0009    TGETS    3   0   3  ; "closeMenu"
0010    CALL     3   1   2
0011 => RET0     0   1

-- BYTECODE -- touchmenu.lua:858-860
0001    MOV      2   0
0002    TGETS    1   0   0  ; "closeMenu"
0003    CALL     1   1   2
0004    RET0     0   1

-- BYTECODE -- touchmenu.lua:862-864
0001    MOV      2   0
0002    TGETS    1   0   0  ; "backToUpperMenu"
0003    CALL     1   1   2
0004    RET0     0   1

-- BYTECODE -- touchmenu.lua:866-868
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getFocusItem"
0003    CALL     1   2   2
0004    MOV      2   1
0005    TGETS    1   1   1  ; "handleEvent"
0006    UGET     3   0      ; Event
0007    MOV      4   3
0008    TGETS    3   3   2  ; "new"
0009    KSTR     5   3      ; "TapSelect"
0010    CALL     3   0   3
0011    CALLM    1   1   1
0012    RET0     0   1

-- BYTECODE -- touchmenu.lua:0-871
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/bidi"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/blitbuffer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/button"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/container/centercontainer"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/widget/checkmark"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "device"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/event"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/focusmanager"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/font"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/framecontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/geometry"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/gesturerange"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/horizontalgroup"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/horizontalspan"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/iconbutton"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/widget/infomessage"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/container/inputcontainer"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/widget/container/leftcontainer"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/linewidget"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/container/rightcontainer"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/size"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "ui/widget/textwidget"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "ui/uimanager"
0069    CALL    22   2   2
0070    GGET    23   0      ; "require"
0071    KSTR    24  24      ; "ui/widget/container/underlinecontainer"
0072    CALL    23   2   2
0073    GGET    24   0      ; "require"
0074    KSTR    25  25      ; "ui/widget/verticalgroup"
0075    CALL    24   2   2
0076    GGET    25   0      ; "require"
0077    KSTR    26  26      ; "ui/widget/verticalspan"
0078    CALL    25   2   2
0079    GGET    26   0      ; "require"
0080    KSTR    27  27      ; "ui/widget/menu"
0081    CALL    26   2   2
0082    TGETS   26  26  28  ; "getMenuText"
0083    GGET    27   0      ; "require"
0084    KSTR    28  29      ; "gettext"
0085    CALL    27   2   2
0086    GGET    28   0      ; "require"
0087    KSTR    29  30      ; "ffi/util"
0088    CALL    28   2   2
0089    TGETS   28  28  31  ; "template"
0090    TGETS   29   5  32  ; "input"
0091    TGETS   30   5  33  ; "screen"
0092    MOV     32  16
0093    TGETS   31  16  34  ; "new"
0094    TDUP    33  35
0095    MOV     35   8
0096    TGETS   34   8  36  ; "getFace"
0097    KSTR    36  37      ; "smallinfofont"
0098    CALL    34   2   3
0099    TSETS   34  33  38  ; "face"
0100    CALL    31   2   3
0101    FNEW    32  40      ; touchmenu.lua:48
0102    TSETS   32  31  39  ; "init"
0103    FNEW    32  42      ; touchmenu.lua:121
0104    TSETS   32  31  41  ; "onFocus"
0105    FNEW    32  44      ; touchmenu.lua:126
0106    TSETS   32  31  43  ; "onUnfocus"
0107    FNEW    32  46      ; touchmenu.lua:131
0108    TSETS   32  31  45  ; "onTapSelect"
0109    FNEW    32  48      ; touchmenu.lua:165
0110    TSETS   32  31  47  ; "onHoldSelect"
0111    MOV     33  16
0112    TGETS   32  16  34  ; "new"
0113    TDUP    34  50
0114    MOV     36  30
0115    TGETS   35  30  49  ; "getWidth"
0116    CALL    35   2   2
0117    TSETS   35  34  51  ; "width"
0118    TNEW    35   0
0119    TSETS   35  34  52  ; "icons"
0120    CALL    32   2   3
0121    FNEW    33  53      ; touchmenu.lua:206
0122    TSETS   33  32  39  ; "init"
0123    FNEW    33  55      ; touchmenu.lua:358
0124    TSETS   33  32  54  ; "switchToTab"
0125    MOV     34   7
0126    TGETS   33   7  34  ; "new"
0127    TDUP    35  56
0128    TNEW    36   0
0129    TSETS   36  35  57  ; "tab_item_table"
0130    TGETS   36  20  58  ; "item"
0131    TGETS   36  36  59  ; "height_large"
0132    TSETS   36  35  60  ; "item_height"
0133    TGETS   36  20  61  ; "border"
0134    TGETS   36  36  62  ; "window"
0135    TSETS   36  35  63  ; "bordersize"
0136    TGETS   36  20  64  ; "padding"
0137    TGETS   36  36  65  ; "default"
0138    TSETS   36  35  64  ; "padding"
0139    MOV     37   8
0140    TGETS   36   8  36  ; "getFace"
0141    KSTR    38  66      ; "ffont"
0142    CALL    36   2   3
0143    TSETS   36  35  67  ; "fface"
0144    CALL    33   2   3
0145    FNEW    34  68      ; touchmenu.lua:390
0146    TSETS   34  33  39  ; "init"
0147    FNEW    34  70      ; touchmenu.lua:539
0148    TSETS   34  33  69  ; "onCloseWidget"
0149    FNEW    34  72      ; touchmenu.lua:544
0150    TSETS   34  33  71  ; "_recalculatePageLayout"
0151    FNEW    34  74      ; touchmenu.lua:571
0152    TSETS   34  33  73  ; "updateItems"
0153    FNEW    34  76      ; touchmenu.lua:693
0154    TSETS   34  33  75  ; "switchMenuTab"
0155    FNEW    34  78      ; touchmenu.lua:714
0156    TSETS   34  33  77  ; "backToUpperMenu"
0157    FNEW    34  80      ; touchmenu.lua:724
0158    TSETS   34  33  79  ; "closeMenu"
0159    FNEW    34  82      ; touchmenu.lua:728
0160    TSETS   34  33  81  ; "onNextPage"
0161    FNEW    34  84      ; touchmenu.lua:738
0162    TSETS   34  33  83  ; "onPrevPage"
0163    FNEW    34  86      ; touchmenu.lua:748
0164    TSETS   34  33  85  ; "onSwipe"
0165    FNEW    34  88      ; touchmenu.lua:759
0166    TSETS   34  33  87  ; "onMenuSelect"
0167    FNEW    34  90      ; touchmenu.lua:809
0168    TSETS   34  33  89  ; "onMenuHold"
0169    FNEW    34  92      ; touchmenu.lua:852
0170    TSETS   34  33  91  ; "onTapCloseAllMenus"
0171    FNEW    34  94      ; touchmenu.lua:858
0172    TSETS   34  33  93  ; "onClose"
0173    FNEW    34  96      ; touchmenu.lua:862
0174    TSETS   34  33  95  ; "onBack"
0175    FNEW    34  98      ; touchmenu.lua:866
0176    TSETS   34  33  97  ; "onPress"
0177    UCLO     0 => 0178
0178 => RET1    33   2

