-- BYTECODE -- translator.lua:179-181
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "readSetting"
0004    KSTR     3   2      ; "trans_server"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0010
0008    TGETS    1   0   3  ; "trans_servers"
0009    TGETB    1   1   1
0010 => RET1     1   2

-- BYTECODE -- translator.lua:183-192
0001    UGET     3   0      ; SUPPORTED_LANGUAGES
0002    TGETV    3   3   1
0003    ISF          3
0004    JMP      4 => 0009
0005    UGET     3   0      ; SUPPORTED_LANGUAGES
0006    TGETV    3   3   1
0007    RET1     3   2
0008    JMP      3 => 0024
0009 => UGET     3   1      ; ALT_LANGUAGE_CODES
0010    TGETV    3   3   1
0011    ISF          3
0012    JMP      4 => 0019
0013    UGET     3   0      ; SUPPORTED_LANGUAGES
0014    UGET     4   1      ; ALT_LANGUAGE_CODES
0015    TGETV    4   4   1
0016    TGETV    3   3   4
0017    RET1     3   2
0018    JMP      3 => 0024
0019 => ISF          1
0020    JMP      3 => 0024
0021    MOV      4   1
0022    TGETS    3   1   0  ; "upper"
0023    CALLT    3   2
0024 => RET1     2   2

-- BYTECODE -- translator.lua:200-202
0001    UGET     0   0      ; T
0002    KSTR     1   0      ; "%1 (%2)"
0003    UGET     2   1      ; lang_name
0004    UGET     3   2      ; lang_key
0005    CALLT    0   4

-- BYTECODE -- translator.lua:203-209
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    UGET     2   0      ; setting_name
0005    CALL     0   2   3
0006    ISF          0
0007    JMP      1 => 0021
0008    UGET     0   1      ; lang_key
0009    GGET     1   0      ; "G_reader_settings"
0010    MOV      2   1
0011    TGETS    1   1   1  ; "readSetting"
0012    UGET     3   0      ; setting_name
0013    CALL     1   2   3
0014    ISEQV    0   1
0015    JMP      0 => 0018
0016    KPRI     0   1
0017    JMP      1 => 0019
0018 => KPRI     0   2
0019 => RET1     0   2
0020    JMP      0 => 0029
0021 => UGET     0   1      ; lang_key
0022    UGET     1   2      ; default_checked_item
0023    ISEQV    0   1
0024    JMP      0 => 0027
0025    KPRI     0   1
0026    JMP      1 => 0028
0027 => KPRI     0   2
0028 => RET1     0   2
0029 => RET0     0   1

-- BYTECODE -- translator.lua:210-212
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "saveSetting"
0004    UGET     2   0      ; setting_name
0005    UGET     3   1      ; lang_key
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- translator.lua:196-216
0001    TNEW     2   0
0002    UGET     3   0      ; ffiutil
0003    TGETS    3   3   0  ; "orderedPairs"
0004    UGET     4   1      ; SUPPORTED_LANGUAGES
0005    CALL     3   4   2
0006    JMP      6 => 0019
0007 => GGET     8   1      ; "table"
0008    TGETS    8   8   2  ; "insert"
0009    MOV      9   2
0010    TDUP    10   4
0011    FNEW    11   3      ; translator.lua:200
0012    TSETS   11  10   5  ; "text_func"
0013    FNEW    11   6      ; translator.lua:203
0014    TSETS   11  10   7  ; "checked_func"
0015    FNEW    11   8      ; translator.lua:210
0016    TSETS   11  10   9  ; "callback"
0017    CALL     8   1   3
0018    UCLO     6 => 0019
0019 => ITERC    6   3   3
0020    ITERL    6 => 0007
0021    UCLO     0 => 0022
0022 => RET1     2   2

-- BYTECODE -- translator.lua:222-224
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrTrue"
0004    KSTR     2   2      ; "translator_from_auto_detect"
0005    CALLT    0   3

-- BYTECODE -- translator.lua:225-227
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "flipNilOrTrue"
0004    KSTR     2   2      ; "translator_from_auto_detect"
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- translator.lua:230-233
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "translator_from_language"
0005    CALL     0   2   3
0006    UGET     1   0      ; T
0007    UGET     2   1      ; _
0008    KSTR     3   3      ; "Translate from: %1"
0009    CALL     2   2   2
0010    UGET     3   2      ; self
0011    MOV      4   3
0012    TGETS    3   3   4  ; "getLanguageName"
0013    MOV      5   0
0014    KSTR     6   5      ; ""
0015    CALL     3   0   4
0016    CALLMT   1   1

-- BYTECODE -- translator.lua:234-236
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrTrue"
0004    KSTR     2   2      ; "translator_from_auto_detect"
0005    CALL     0   2   3
0006    NOT      0   0
0007    RET1     0   2

-- BYTECODE -- translator.lua:242-245
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getTargetLanguage"
0004    CALL     0   2   2
0005    UGET     1   1      ; T
0006    UGET     2   2      ; _
0007    KSTR     3   1      ; "Translate to: %1"
0008    CALL     2   2   2
0009    UGET     3   0      ; self
0010    MOV      4   3
0011    TGETS    3   3   2  ; "getLanguageName"
0012    MOV      5   0
0013    KSTR     6   3      ; ""
0014    CALL     3   0   4
0015    CALLMT   1   1

-- BYTECODE -- translator.lua:195-251
0001    FNEW     1   0      ; translator.lua:196
0002    TDUP     2   2
0003    UGET     3   3      ; _
0004    KSTR     4   1      ; "Translation settings"
0005    CALL     3   2   2
0006    TSETS    3   2   3  ; "text"
0007    TNEW     3   4
0008    TDUP     4   5
0009    UGET     5   3      ; _
0010    KSTR     6   4      ; "Auto-detect source language"
0011    CALL     5   2   2
0012    TSETS    5   4   3  ; "text"
0013    FNEW     5   6      ; translator.lua:222
0014    TSETS    5   4   7  ; "checked_func"
0015    FNEW     5   8      ; translator.lua:225
0016    TSETS    5   4   9  ; "callback"
0017    TSETB    4   3   1
0018    TDUP     4  11
0019    FNEW     5  10      ; translator.lua:230
0020    TSETS    5   4  12  ; "text_func"
0021    FNEW     5  13      ; translator.lua:234
0022    TSETS    5   4  14  ; "enabled_func"
0023    MOV      5   1
0024    KSTR     6  15      ; "translator_from_language"
0025    CALL     5   2   2
0026    TSETS    5   4  16  ; "sub_item_table"
0027    TSETB    4   3   2
0028    TDUP     4  18
0029    FNEW     5  17      ; translator.lua:242
0030    TSETS    5   4  12  ; "text_func"
0031    MOV      5   1
0032    KSTR     6  19      ; "translator_to_language"
0033    MOV      8   0
0034    TGETS    7   0  20  ; "getTargetLanguage"
0035    CALL     7   0   2
0036    CALLM    5   2   1
0037    TSETS    5   4  16  ; "sub_item_table"
0038    TSETB    4   3   3
0039    TSETS    3   2  16  ; "sub_item_table"
0040    UCLO     0 => 0041
0041 => RET1     2   2

-- BYTECODE -- translator.lua:253-259
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "isFalse"
0004    KSTR     3   2      ; "translator_from_auto_detect"
0005    CALL     1   2   3
0006    ISF          1
0007    JMP      2 => 0020
0008    GGET     1   0      ; "G_reader_settings"
0009    MOV      2   1
0010    TGETS    1   1   3  ; "readSetting"
0011    KSTR     3   4      ; "translator_from_language"
0012    CALL     1   2   3
0013    ISF          1
0014    JMP      2 => 0020
0015    GGET     1   0      ; "G_reader_settings"
0016    MOV      2   1
0017    TGETS    1   1   3  ; "readSetting"
0018    KSTR     3   4      ; "translator_from_language"
0019    CALLT    1   3
0020 => UGET     1   0      ; AUTODETECT_LANGUAGE
0021    RET1     1   2

-- BYTECODE -- translator.lua:261-276
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "readSetting"
0004    KSTR     3   2      ; "translator_to_language"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0031
0008    GGET     2   0      ; "G_reader_settings"
0009    MOV      3   2
0010    TGETS    2   2   1  ; "readSetting"
0011    KSTR     4   3      ; "language"
0012    CALL     2   2   3
0013    MOV      1   2
0014    ISF          1
0015    JMP      2 => 0031
0016    ISEQS    1   4      ; ""
0017    JMP      2 => 0031
0018    MOV      3   1
0019    TGETS    2   1   5  ; "match"
0020    KSTR     4   6      ; "(.*)-"
0021    CALL     2   2   3
0022    ISTC     1   2
0023    JMP      3 => 0024
0024 => ISNES    1   7      ; "C"
0025    JMP      2 => 0027
0026    KSTR     1   8      ; "en"
0027 => MOV      3   1
0028    TGETS    2   1   9  ; "lower"
0029    CALL     2   2   2
0030    MOV      1   2
0031 => ISTC     2   1
0032    JMP      2 => 0034
0033    KSTR     2   8      ; "en"
0034 => RET1     2   2

-- BYTECODE -- translator.lua:286-351
0001    GGET     4   0      ; "require"
0002    KSTR     5   1      ; "socket"
0003    CALL     4   2   2
0004    GGET     5   0      ; "require"
0005    KSTR     6   2      ; "socket.url"
0006    CALL     5   2   2
0007    GGET     6   0      ; "require"
0008    KSTR     7   3      ; "socket.http"
0009    CALL     6   2   2
0010    GGET     7   0      ; "require"
0011    KSTR     8   4      ; "ssl.https"
0012    CALL     7   2   2
0013    GGET     8   0      ; "require"
0014    KSTR     9   5      ; "ltn12"
0015    CALL     8   2   2
0016    TNEW     9   0
0017    TNEW    10   0
0018    KSTR    11   6      ; ""
0019    TGETS   12   0   7  ; "trans_params"
0020    TSETS    2  12   8  ; "tl"
0021    TGETS   12   0   7  ; "trans_params"
0022    TSETS    3  12   9  ; "sl"
0023    GGET    12  10      ; "pairs"
0024    TGETS   13   0   7  ; "trans_params"
0025    CALL    12   4   2
0026    ISNEXT  15 => 0051
0027 => GGET    17  11      ; "type"
0028    MOV     18  16
0029    CALL    17   2   2
0030    ISNES   17  12      ; "table"
0031    JMP     17 => 0045
0032    GGET    17  13      ; "ipairs"
0033    MOV     18  16
0034    CALL    17   4   2
0035    JMP     20 => 0042
0036 => MOV     22  11
0037    MOV     23  15
0038    KSTR    24  14      ; "="
0039    MOV     25  21
0040    KSTR    26  15      ; "&"
0041    CAT     11  22  26
0042 => ITERC   20   3   3
0043    ITERL   20 => 0036
0044    JMP     17 => 0051
0045 => MOV     17  11
0046    MOV     18  15
0047    KSTR    19  14      ; "="
0048    MOV     20  16
0049    KSTR    21  15      ; "&"
0050    CAT     11  17  21
0051 => ITERN   15   3   3
0052    ITERL   15 => 0027
0053    TGETS   12   5  16  ; "parse"
0054    MOV     14   0
0055    TGETS   13   0  17  ; "getTransServer"
0056    CALL    13   0   2
0057    CALLM   12   2   0
0058    TGETS   13   0  19  ; "trans_path"
0059    TSETS   13  12  18  ; "path"
0060    MOV     13  11
0061    KSTR    14  21      ; "q="
0062    TGETS   15   5  22  ; "escape"
0063    MOV     16   1
0064    CALL    15   2   2
0065    CAT     13  13  15
0066    TSETS   13  12  20  ; "query"
0067    TGETS   13   5  24  ; "build"
0068    MOV     14  12
0069    CALL    13   2   2
0070    TSETS   13   9  23  ; "url"
0071    UGET    13   0      ; logger
0072    TGETS   13  13  25  ; "dbg"
0073    KSTR    14  26      ; "Calling"
0074    TGETS   15   9  23  ; "url"
0075    CALL    13   1   3
0076    KSTR    13  28      ; "GET"
0077    TSETS   13   9  27  ; "method"
0078    TGETS   13   8  29  ; "sink"
0079    TGETS   13  13  12  ; "table"
0080    MOV     14  10
0081    CALL    13   2   2
0082    TSETS   13   9  29  ; "sink"
0083    KSHORT  13  10
0084    KSHORT  14  10
0085    TSETS   14   7  30  ; "TIMEOUT"
0086    TSETS   13   6  30  ; "TIMEOUT"
0087    TGETS   13  12  31  ; "scheme"
0088    ISNES   13  32      ; "http"
0089    JMP     13 => 0093
0090    TGETS   13   6  33  ; "request"
0091    IST         13
0092    JMP     14 => 0094
0093 => TGETS   13   7  33  ; "request"
0094 => TGETS   14   4  34  ; "skip"
0095    KSHORT  15   1
0096    MOV     16  13
0097    MOV     17   9
0098    CALL    16   0   2
0099    CALLM   14   4   1
0100    ISNEP   15   0
0101    JMP     17 => 0105
0102    GGET    17  35      ; "error"
0103    KSTR    18  36      ; "Network is unreachable"
0104    CALL    17   1   2
0105 => ISEQS   16  37      ; "HTTP/1.1 200 OK"
0106    JMP     17 => 0113
0107    UGET    17   0      ; logger
0108    TGETS   17  17  38  ; "warn"
0109    KSTR    18  39      ; "translator HTTP status not okay:"
0110    MOV     19  16
0111    CALL    17   1   3
0112    RET0     0   1
0113 => GGET    17  12      ; "table"
0114    TGETS   17  17  40  ; "concat"
0115    MOV     18  10
0116    CALL    17   2   2
0117    MOV     19  17
0118    TGETS   18  17  41  ; "sub"
0119    KSHORT  20   1
0120    KSHORT  21   1
0121    CALL    18   2   4
0122    ISEQS   17   6      ; ""
0123    JMP     19 => 0153
0124    ISEQS   18  42      ; "{"
0125    JMP     19 => 0128
0126    ISNES   18  43      ; "["
0127    JMP     19 => 0153
0128 => GGET    19  44      ; "pcall"
0129    UGET    20   1      ; JSON
0130    TGETS   20  20  45  ; "decode"
0131    MOV     21  17
0132    UGET    22   1      ; JSON
0133    TGETS   22  22  45  ; "decode"
0134    TGETS   22  22  46  ; "simple"
0135    CALL    19   3   4
0136    ISF         19
0137    JMP     21 => 0147
0138    ISF         20
0139    JMP     21 => 0147
0140    UGET    21   0      ; logger
0141    TGETS   21  21  25  ; "dbg"
0142    KSTR    22  47      ; "translator json:"
0143    MOV     23  20
0144    CALL    21   1   3
0145    RET1    20   2
0146    JMP     21 => 0158
0147 => UGET    21   0      ; logger
0148    TGETS   21  21  38  ; "warn"
0149    KSTR    22  48      ; "translator error:"
0150    MOV     23  20
0151    CALL    21   1   3
0152    JMP     19 => 0158
0153 => UGET    19   0      ; logger
0154    TGETS   19  19  38  ; "warn"
0155    KSTR    20  49      ; "not JSON in translator response:"
0156    MOV     21  17
0157    CALL    19   1   3
0158 => RET0     0   1

-- BYTECODE -- translator.lua:373-382
0001    MOV      3   0
0002    TGETS    2   0   0  ; "loadPage"
0003    MOV      4   1
0004    KSTR     5   1      ; "en"
0005    UGET     6   0      ; AUTODETECT_LANGUAGE
0006    CALL     2   2   5
0007    ISF          2
0008    JMP      3 => 0020
0009    TGETB    3   2   3
0010    ISF          3
0011    JMP      4 => 0020
0012    TGETB    3   2   3
0013    UGET     4   1      ; logger
0014    TGETS    4   4   2  ; "dbg"
0015    KSTR     5   3      ; "detected language:"
0016    MOV      6   3
0017    CALL     4   1   3
0018    RET1     3   2
0019    JMP      3 => 0022
0020 => TGETS    3   0   4  ; "default_lang"
0021    RET1     3   2
0022 => RET0     0   1

-- BYTECODE -- translator.lua:392-408
0001    IST          2
0002    JMP      4 => 0007
0003    MOV      5   0
0004    TGETS    4   0   0  ; "getTargetLanguage"
0005    CALL     4   2   2
0006    MOV      2   4
0007 => IST          3
0008    JMP      4 => 0013
0009    MOV      5   0
0010    TGETS    4   0   1  ; "getSourceLanguage"
0011    CALL     4   2   2
0012    MOV      3   4
0013 => MOV      5   0
0014    TGETS    4   0   2  ; "loadPage"
0015    MOV      6   1
0016    MOV      7   2
0017    MOV      8   3
0018    CALL     4   2   5
0019    ISF          4
0020    JMP      5 => 0046
0021    TGETB    5   4   1
0022    ISF          5
0023    JMP      6 => 0046
0024    GGET     5   3      ; "type"
0025    TGETB    6   4   1
0026    CALL     5   2   2
0027    ISNES    5   4      ; "table"
0028    JMP      5 => 0046
0029    TNEW     5   0
0030    GGET     6   5      ; "ipairs"
0031    TGETB    7   4   1
0032    CALL     6   4   2
0033    JMP      9 => 0039
0034 => GGET    11   4      ; "table"
0035    TGETS   11  11   6  ; "insert"
0036    MOV     12   5
0037    TGETB   13  10   1
0038    CALL    11   1   3
0039 => ITERC    9   3   3
0040    ITERL    9 => 0034
0041    GGET     6   4      ; "table"
0042    TGETS    6   6   7  ; "concat"
0043    MOV      7   5
0044    KSTR     8   8      ; ""
0045    CALLT    6   3
0046 => KPRI     5   0
0047    RET1     5   2

-- BYTECODE -- translator.lua:426-428
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_showTranslation"
0004    UGET     2   1      ; text
0005    UGET     3   2      ; target_lang
0006    UGET     4   3      ; source_lang
0007    CALL     0   1   5
0008    RET0     0   1

-- BYTECODE -- translator.lua:417-429
0001    GGET     4   0      ; "require"
0002    KSTR     5   1      ; "ui/network/manager"
0003    CALL     4   2   2
0004    MOV      6   4
0005    TGETS    5   4   2  ; "isOnline"
0006    CALL     5   2   2
0007    IST          5
0008    JMP      5 => 0013
0009    MOV      6   4
0010    TGETS    5   4   3  ; "promptWifiOn"
0011    CALL     5   1   2
0012    UCLO     0 => 0022
0013 => GGET     5   0      ; "require"
0014    KSTR     6   4      ; "ui/trapper"
0015    CALL     5   2   2
0016    MOV      7   5
0017    TGETS    6   5   5  ; "wrap"
0018    FNEW     8   6      ; translator.lua:426
0019    CALL     6   1   3
0020    UCLO     0 => 0021
0021 => RET0     0   1
0022 => RET0     0   1

-- BYTECODE -- translator.lua:440-442
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "loadPage"
0004    UGET     2   1      ; text
0005    UGET     3   2      ; target_lang
0006    UGET     4   3      ; source_lang
0007    CALLT    0   5

-- BYTECODE -- translator.lua:431-505
0001    IST          2
0002    JMP      4 => 0007
0003    MOV      5   0
0004    TGETS    4   0   0  ; "getTargetLanguage"
0005    CALL     4   2   2
0006    MOV      2   4
0007 => IST          3
0008    JMP      4 => 0013
0009    MOV      5   0
0010    TGETS    4   0   1  ; "getSourceLanguage"
0011    CALL     4   2   2
0012    MOV      3   4
0013 => GGET     4   2      ; "require"
0014    KSTR     5   3      ; "ui/trapper"
0015    CALL     4   2   2
0016    MOV      6   4
0017    TGETS    5   4   4  ; "dismissableRunInSubprocess"
0018    FNEW     7   5      ; translator.lua:440
0019    UGET     8   0      ; _
0020    KSTR     9   6      ; "Querying translation service…"
0021    CALL     8   0   2
0022    CALLM    5   3   2
0023    IST          5
0024    JMP      7 => 0040
0025    UGET     7   1      ; UIManager
0026    MOV      8   7
0027    TGETS    7   7   7  ; "show"
0028    UGET     9   2      ; InfoMessage
0029    MOV     10   9
0030    TGETS    9   9   8  ; "new"
0031    TDUP    11  10
0032    UGET    12   0      ; _
0033    KSTR    13   9      ; "Translation interrupted."
0034    CALL    12   2   2
0035    TSETS   12  11  11  ; "text"
0036    CALL     9   0   3
0037    CALLM    7   1   1
0038    UCLO     0 => 0039
0039 => RET0     0   1
0040 => ISF          6
0041    JMP      7 => 0047
0042    GGET     7  12      ; "type"
0043    MOV      8   6
0044    CALL     7   2   2
0045    ISEQS    7  13      ; "table"
0046    JMP      7 => 0062
0047 => UGET     7   1      ; UIManager
0048    MOV      8   7
0049    TGETS    7   7   7  ; "show"
0050    UGET     9   2      ; InfoMessage
0051    MOV     10   9
0052    TGETS    9   9   8  ; "new"
0053    TDUP    11  15
0054    UGET    12   0      ; _
0055    KSTR    13  14      ; "Translation failed."
0056    CALL    12   2   2
0057    TSETS   12  11  11  ; "text"
0058    CALL     9   0   3
0059    CALLM    7   1   1
0060    UCLO     0 => 0061
0061 => RET0     0   1
0062 => TGETB    7   6   3
0063    ISF          7
0064    JMP      8 => 0066
0065    TGETB    3   6   3
0066 => TNEW     7   0
0067    TGETB    8   6   1
0068    ISF          8
0069    JMP      9 => 0138
0070    GGET     8  12      ; "type"
0071    TGETB    9   6   1
0072    CALL     8   2   2
0073    ISNES    8  13      ; "table"
0074    JMP      8 => 0138
0075    TGETB    8   6   1
0076    LEN      8   8
0077    KSHORT   9   0
0078    ISGE     9   8
0079    JMP      8 => 0138
0080    TNEW     8   0
0081    TNEW     9   0
0082    GGET    10  16      ; "ipairs"
0083    TGETB   11   6   1
0084    CALL    10   4   2
0085    JMP     13 => 0114
0086 => GGET    15  12      ; "type"
0087    TGETB   16  14   2
0088    CALL    15   2   2
0089    ISNES   15  17      ; "string"
0090    JMP     15 => 0094
0091    TGETB   15  14   2
0092    IST         15
0093    JMP     16 => 0095
0094 => KSTR    15  18      ; ""
0095 => GGET    16  12      ; "type"
0096    TGETB   17  14   1
0097    CALL    16   2   2
0098    ISNES   16  17      ; "string"
0099    JMP     16 => 0103
0100    TGETB   16  14   1
0101    IST         16
0102    JMP     17 => 0104
0103 => KSTR    16  18      ; ""
0104 => GGET    17  13      ; "table"
0105    TGETS   17  17  19  ; "insert"
0106    MOV     18   8
0107    MOV     19  15
0108    CALL    17   1   3
0109    GGET    17  13      ; "table"
0110    TGETS   17  17  19  ; "insert"
0111    MOV     18   9
0112    MOV     19  16
0113    CALL    17   1   3
0114 => ITERC   13   3   3
0115    ITERL   13 => 0086
0116    GGET    10  13      ; "table"
0117    TGETS   10  10  19  ; "insert"
0118    MOV     11   7
0119    KSTR    12  20      ; "▣ "
0120    GGET    13  13      ; "table"
0121    TGETS   13  13  21  ; "concat"
0122    MOV     14   8
0123    KSTR    15  22      ; " "
0124    CALL    13   2   3
0125    CAT     12  12  13
0126    CALL    10   1   3
0127    GGET    10  13      ; "table"
0128    TGETS   10  10  19  ; "insert"
0129    MOV     11   7
0130    KSTR    12  23      ; "● "
0131    GGET    13  13      ; "table"
0132    TGETS   13  13  21  ; "concat"
0133    MOV     14   9
0134    KSTR    15  22      ; " "
0135    CALL    13   2   3
0136    CAT     12  12  13
0137    CALL    10   1   3
0138 => TGETB    8   6   6
0139    ISF          8
0140    JMP      9 => 0231
0141    GGET     8  12      ; "type"
0142    TGETB    9   6   6
0143    CALL     8   2   2
0144    ISNES    8  13      ; "table"
0145    JMP      8 => 0231
0146    TGETB    8   6   6
0147    LEN      8   8
0148    KSHORT   9   0
0149    ISGE     9   8
0150    JMP      8 => 0231
0151    GGET     8  13      ; "table"
0152    TGETS    8   8  19  ; "insert"
0153    MOV      9   7
0154    KSTR    10  24      ; "________"
0155    CALL     8   1   3
0156    GGET     8  16      ; "ipairs"
0157    TGETB    9   6   6
0158    CALL     8   4   2
0159    JMP     11 => 0229
0160 => GGET    13  12      ; "type"
0161    TGETB   14  12   3
0162    CALL    13   2   2
0163    ISNES   13  13      ; "table"
0164    JMP     13 => 0224
0165    GGET    13  12      ; "type"
0166    TGETB   14  12   1
0167    CALL    13   2   2
0168    ISNES   13  17      ; "string"
0169    JMP     13 => 0178
0170    TGETB   13  12   1
0171    MOV     14  13
0172    TGETS   13  13  25  ; "gsub"
0173    KSTR    15  26      ; "\n"
0174    KSTR    16  18      ; ""
0175    CALL    13   2   4
0176    IST         13
0177    JMP     14 => 0179
0178 => KSTR    13  18      ; ""
0179 => GGET    14  13      ; "table"
0180    TGETS   14  14  19  ; "insert"
0181    MOV     15   7
0182    KSTR    16  20      ; "▣ "
0183    MOV     17  13
0184    CAT     16  16  17
0185    CALL    14   1   3
0186    GGET    14  16      ; "ipairs"
0187    TGETB   15  12   3
0188    CALL    14   4   2
0189    JMP     17 => 0222
0190 => UGET    19   3      ; util
0191    TGETS   19  19  27  ; "unicodeCodepointToUtf8"
0192    KSHORT  20  10
0193    ISGE    17  20
0194    JMP     20 => 0197
0195    ISTC    20  17
0196    JMP     20 => 0198
0197 => KSHORT  20  10
0198 => ADDNV   20  20   0  ; 10101
0199    CALL    19   2   2
0200    GGET    20  12      ; "type"
0201    TGETB   21  18   1
0202    CALL    20   2   2
0203    ISNES   20  17      ; "string"
0204    JMP     20 => 0213
0205    TGETB   20  18   1
0206    MOV     21  20
0207    TGETS   20  20  25  ; "gsub"
0208    KSTR    22  26      ; "\n"
0209    KSTR    23  18      ; ""
0210    CALL    20   2   4
0211    IST         20
0212    JMP     21 => 0214
0213 => KSTR    20  18      ; ""
0214 => GGET    21  13      ; "table"
0215    TGETS   21  21  19  ; "insert"
0216    MOV     22   7
0217    MOV     23  19
0218    KSTR    24  22      ; " "
0219    MOV     25  20
0220    CAT     23  23  25
0221    CALL    21   1   3
0222 => ITERC   17   3   3
0223    ITERL   17 => 0190
0224 => GGET    13  13      ; "table"
0225    TGETS   13  13  19  ; "insert"
0226    MOV     14   7
0227    KSTR    15  18      ; ""
0228    CALL    13   1   3
0229 => ITERC   11   3   3
0230    ITERL   11 => 0160
0231 => UGET     8   1      ; UIManager
0232    MOV      9   8
0233    TGETS    8   8   7  ; "show"
0234    UGET    10   4      ; TextViewer
0235    MOV     11  10
0236    TGETS   10  10   8  ; "new"
0237    TDUP    12  31
0238    UGET    13   5      ; T
0239    UGET    14   0      ; _
0240    KSTR    15  28      ; "Translation from %1"
0241    CALL    14   2   2
0242    MOV     16   0
0243    TGETS   15   0  29  ; "getLanguageName"
0244    MOV     17   3
0245    KSTR    18  30      ; "?"
0246    CALL    15   0   4
0247    CALLM   13   2   1
0248    TSETS   13  12  32  ; "title"
0249    GGET    13  13      ; "table"
0250    TGETS   13  13  21  ; "concat"
0251    MOV     14   7
0252    KSTR    15  26      ; "\n"
0253    CALL    13   2   3
0254    TSETS   13  12  11  ; "text"
0255    UGET    13   6      ; Screen
0256    MOV     14  13
0257    TGETS   13  13  33  ; "getHeight"
0258    CALL    13   2   2
0259    MULVN   13  13   1  ; 4
0260    DIVVN   13  13   2  ; 5
0261    TSETS   13  12  34  ; "height"
0262    GGET    13  35      ; "G_reader_settings"
0263    MOV     14  13
0264    TGETS   13  13  36  ; "nilOrTrue"
0265    KSTR    15  37      ; "dict_justify"
0266    CALL    13   2   3
0267    TSETS   13  12  38  ; "justified"
0268    CALL    10   0   3
0269    CALLM    8   1   1
0270    UCLO     0 => 0271
0271 => RET0     0   1

-- BYTECODE -- translator.lua:0-795
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ui/widget/infomessage"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/textviewer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/uimanager"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "json"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "device"
0015    CALL     4   2   2
0016    TGETS    4   4   6  ; "screen"
0017    GGET     5   0      ; "require"
0018    KSTR     6   7      ; "ffi/util"
0019    CALL     5   2   2
0020    GGET     6   0      ; "require"
0021    KSTR     7   8      ; "logger"
0022    CALL     6   2   2
0023    GGET     7   0      ; "require"
0024    KSTR     8   9      ; "util"
0025    CALL     7   2   2
0026    GGET     8   0      ; "require"
0027    KSTR     9   7      ; "ffi/util"
0028    CALL     8   2   2
0029    TGETS    8   8  10  ; "template"
0030    GGET     9   0      ; "require"
0031    KSTR    10  11      ; "gettext"
0032    CALL     9   2   2
0033    KSTR    10  12      ; "auto"
0034    TDUP    11  14
0035    MOV     12   9
0036    KSTR    13  13      ; "Afrikaans"
0037    CALL    12   2   2
0038    TSETS   12  11  15  ; "af"
0039    MOV     12   9
0040    KSTR    13  16      ; "Albanian"
0041    CALL    12   2   2
0042    TSETS   12  11  17  ; "sq"
0043    MOV     12   9
0044    KSTR    13  18      ; "Amharic"
0045    CALL    12   2   2
0046    TSETS   12  11  19  ; "am"
0047    MOV     12   9
0048    KSTR    13  20      ; "Arabic"
0049    CALL    12   2   2
0050    TSETS   12  11  21  ; "ar"
0051    MOV     12   9
0052    KSTR    13  22      ; "Armenian"
0053    CALL    12   2   2
0054    TSETS   12  11  23  ; "hy"
0055    MOV     12   9
0056    KSTR    13  24      ; "Azerbaijani"
0057    CALL    12   2   2
0058    TSETS   12  11  25  ; "az"
0059    MOV     12   9
0060    KSTR    13  26      ; "Basque"
0061    CALL    12   2   2
0062    TSETS   12  11  27  ; "eu"
0063    MOV     12   9
0064    KSTR    13  28      ; "Belarusian"
0065    CALL    12   2   2
0066    TSETS   12  11  29  ; "be"
0067    MOV     12   9
0068    KSTR    13  30      ; "Bengali"
0069    CALL    12   2   2
0070    TSETS   12  11  31  ; "bn"
0071    MOV     12   9
0072    KSTR    13  32      ; "Bosnian"
0073    CALL    12   2   2
0074    TSETS   12  11  33  ; "bs"
0075    MOV     12   9
0076    KSTR    13  34      ; "Bulgarian"
0077    CALL    12   2   2
0078    TSETS   12  11  35  ; "bg"
0079    MOV     12   9
0080    KSTR    13  36      ; "Catalan"
0081    CALL    12   2   2
0082    TSETS   12  11  37  ; "ca"
0083    MOV     12   9
0084    KSTR    13  38      ; "Cebuano"
0085    CALL    12   2   2
0086    TSETS   12  11  39  ; "ceb"
0087    MOV     12   9
0088    KSTR    13  40      ; "Chinese (Simplified)"
0089    CALL    12   2   2
0090    TSETS   12  11  41  ; "zh"
0091    MOV     12   9
0092    KSTR    13  42      ; "Chinese (Traditional)"
0093    CALL    12   2   2
0094    TSETS   12  11  43  ; "zh_TW"
0095    MOV     12   9
0096    KSTR    13  44      ; "Corsican"
0097    CALL    12   2   2
0098    TSETS   12  11  45  ; "co"
0099    MOV     12   9
0100    KSTR    13  46      ; "Croatian"
0101    CALL    12   2   2
0102    TSETS   12  11  47  ; "hr"
0103    MOV     12   9
0104    KSTR    13  48      ; "Czech"
0105    CALL    12   2   2
0106    TSETS   12  11  49  ; "cs"
0107    MOV     12   9
0108    KSTR    13  50      ; "Danish"
0109    CALL    12   2   2
0110    TSETS   12  11  51  ; "da"
0111    MOV     12   9
0112    KSTR    13  52      ; "Dutch"
0113    CALL    12   2   2
0114    TSETS   12  11  53  ; "nl"
0115    MOV     12   9
0116    KSTR    13  54      ; "English"
0117    CALL    12   2   2
0118    TSETS   12  11  55  ; "en"
0119    MOV     12   9
0120    KSTR    13  56      ; "Esperanto"
0121    CALL    12   2   2
0122    TSETS   12  11  57  ; "eo"
0123    MOV     12   9
0124    KSTR    13  58      ; "Estonian"
0125    CALL    12   2   2
0126    TSETS   12  11  59  ; "et"
0127    MOV     12   9
0128    KSTR    13  60      ; "Finnish"
0129    CALL    12   2   2
0130    TSETS   12  11  61  ; "fi"
0131    MOV     12   9
0132    KSTR    13  62      ; "French"
0133    CALL    12   2   2
0134    TSETS   12  11  63  ; "fr"
0135    MOV     12   9
0136    KSTR    13  64      ; "Frisian"
0137    CALL    12   2   2
0138    TSETS   12  11  65  ; "fy"
0139    MOV     12   9
0140    KSTR    13  66      ; "Galician"
0141    CALL    12   2   2
0142    TSETS   12  11  67  ; "gl"
0143    MOV     12   9
0144    KSTR    13  68      ; "Georgian"
0145    CALL    12   2   2
0146    TSETS   12  11  69  ; "ka"
0147    MOV     12   9
0148    KSTR    13  70      ; "German"
0149    CALL    12   2   2
0150    TSETS   12  11  71  ; "de"
0151    MOV     12   9
0152    KSTR    13  72      ; "Greek"
0153    CALL    12   2   2
0154    TSETS   12  11  73  ; "el"
0155    MOV     12   9
0156    KSTR    13  74      ; "Gujarati"
0157    CALL    12   2   2
0158    TSETS   12  11  75  ; "gu"
0159    MOV     12   9
0160    KSTR    13  76      ; "Haitian Creole"
0161    CALL    12   2   2
0162    TSETS   12  11  77  ; "ht"
0163    MOV     12   9
0164    KSTR    13  78      ; "Hausa"
0165    CALL    12   2   2
0166    TSETS   12  11  79  ; "ha"
0167    MOV     12   9
0168    KSTR    13  80      ; "Hawaiian"
0169    CALL    12   2   2
0170    TSETS   12  11  81  ; "haw"
0171    MOV     12   9
0172    KSTR    13  82      ; "Hebrew"
0173    CALL    12   2   2
0174    TSETS   12  11  83  ; "he"
0175    MOV     12   9
0176    KSTR    13  84      ; "Hindi"
0177    CALL    12   2   2
0178    TSETS   12  11  85  ; "hi"
0179    MOV     12   9
0180    KSTR    13  86      ; "Hmong"
0181    CALL    12   2   2
0182    TSETS   12  11  87  ; "hmn"
0183    MOV     12   9
0184    KSTR    13  88      ; "Hungarian"
0185    CALL    12   2   2
0186    TSETS   12  11  89  ; "hu"
0187    MOV     12   9
0188    KSTR    13  90      ; "Icelandic"
0189    CALL    12   2   2
0190    TSETS   12  11  91  ; "is"
0191    MOV     12   9
0192    KSTR    13  92      ; "Igbo"
0193    CALL    12   2   2
0194    TSETS   12  11  93  ; "ig"
0195    MOV     12   9
0196    KSTR    13  94      ; "Indonesian"
0197    CALL    12   2   2
0198    TSETS   12  11  95  ; "id"
0199    MOV     12   9
0200    KSTR    13  96      ; "Irish"
0201    CALL    12   2   2
0202    TSETS   12  11  97  ; "ga"
0203    MOV     12   9
0204    KSTR    13  98      ; "Italian"
0205    CALL    12   2   2
0206    TSETS   12  11  99  ; "it"
0207    MOV     12   9
0208    KSTR    13 100      ; "Japanese"
0209    CALL    12   2   2
0210    TSETS   12  11 101  ; "ja"
0211    MOV     12   9
0212    KSTR    13 102      ; "Javanese"
0213    CALL    12   2   2
0214    TSETS   12  11 103  ; "jw"
0215    MOV     12   9
0216    KSTR    13 104      ; "Kannada"
0217    CALL    12   2   2
0218    TSETS   12  11 105  ; "kn"
0219    MOV     12   9
0220    KSTR    13 106      ; "Kazakh"
0221    CALL    12   2   2
0222    TSETS   12  11 107  ; "kk"
0223    MOV     12   9
0224    KSTR    13 108      ; "Khmer"
0225    CALL    12   2   2
0226    TSETS   12  11 109  ; "km"
0227    MOV     12   9
0228    KSTR    13 110      ; "Korean"
0229    CALL    12   2   2
0230    TSETS   12  11 111  ; "ko"
0231    MOV     12   9
0232    KSTR    13 112      ; "Kurdish"
0233    CALL    12   2   2
0234    TSETS   12  11 113  ; "ku"
0235    MOV     12   9
0236    KSTR    13 114      ; "Kyrgyz"
0237    CALL    12   2   2
0238    TSETS   12  11 115  ; "ky"
0239    MOV     12   9
0240    KSTR    13 116      ; "Lao"
0241    CALL    12   2   2
0242    TSETS   12  11 117  ; "lo"
0243    MOV     12   9
0244    KSTR    13 118      ; "Latin"
0245    CALL    12   2   2
0246    TSETS   12  11 119  ; "la"
0247    MOV     12   9
0248    KSTR    13 120      ; "Latvian"
0249    CALL    12   2   2
0250    TSETS   12  11 121  ; "lv"
0251    MOV     12   9
0252    KSTR    13 122      ; "Lithuanian"
0253    CALL    12   2   2
0254    TSETS   12  11 123  ; "lt"
0255    MOV     12   9
0256    KSTR    13 124      ; "Luxembourgish"
0257    CALL    12   2   2
0258    TSETS   12  11 125  ; "lb"
0259    MOV     12   9
0260    KSTR    13 126      ; "Macedonian"
0261    CALL    12   2   2
0262    TSETS   12  11 127  ; "mk"
0263    MOV     12   9
0264    KSTR    13 128      ; "Malagasy"
0265    CALL    12   2   2
0266    TSETS   12  11 129  ; "mg"
0267    MOV     12   9
0268    KSTR    13 130      ; "Malay"
0269    CALL    12   2   2
0270    TSETS   12  11 131  ; "ms"
0271    MOV     12   9
0272    KSTR    13 132      ; "Malayalam"
0273    CALL    12   2   2
0274    TSETS   12  11 133  ; "ml"
0275    MOV     12   9
0276    KSTR    13 134      ; "Maltese"
0277    CALL    12   2   2
0278    TSETS   12  11 135  ; "mt"
0279    MOV     12   9
0280    KSTR    13 136      ; "Maori"
0281    CALL    12   2   2
0282    TSETS   12  11 137  ; "mi"
0283    MOV     12   9
0284    KSTR    13 138      ; "Marathi"
0285    CALL    12   2   2
0286    TSETS   12  11 139  ; "mr"
0287    MOV     12   9
0288    KSTR    13 140      ; "Mongolian"
0289    CALL    12   2   2
0290    TSETS   12  11 141  ; "mn"
0291    MOV     12   9
0292    KSTR    13 142      ; "Myanmar (Burmese)"
0293    CALL    12   2   2
0294    TSETS   12  11 143  ; "my"
0295    MOV     12   9
0296    KSTR    13 144      ; "Nepali"
0297    CALL    12   2   2
0298    TSETS   12  11 145  ; "ne"
0299    MOV     12   9
0300    KSTR    13 146      ; "Norwegian"
0301    CALL    12   2   2
0302    TSETS   12  11 147  ; "no"
0303    MOV     12   9
0304    KSTR    13 148      ; "Nyanja (Chichewa)"
0305    CALL    12   2   2
0306    TSETS   12  11 149  ; "ny"
0307    MOV     12   9
0308    KSTR    13 150      ; "Pashto"
0309    CALL    12   2   2
0310    TSETS   12  11 151  ; "ps"
0311    MOV     12   9
0312    KSTR    13 152      ; "Persian"
0313    CALL    12   2   2
0314    TSETS   12  11 153  ; "fa"
0315    MOV     12   9
0316    KSTR    13 154      ; "Polish"
0317    CALL    12   2   2
0318    TSETS   12  11 155  ; "pl"
0319    MOV     12   9
0320    KSTR    13 156      ; "Portuguese"
0321    CALL    12   2   2
0322    TSETS   12  11 157  ; "pt"
0323    MOV     12   9
0324    KSTR    13 158      ; "Punjabi"
0325    CALL    12   2   2
0326    TSETS   12  11 159  ; "pa"
0327    MOV     12   9
0328    KSTR    13 160      ; "Romanian"
0329    CALL    12   2   2
0330    TSETS   12  11 161  ; "ro"
0331    MOV     12   9
0332    KSTR    13 162      ; "Russian"
0333    CALL    12   2   2
0334    TSETS   12  11 163  ; "ru"
0335    MOV     12   9
0336    KSTR    13 164      ; "Samoan"
0337    CALL    12   2   2
0338    TSETS   12  11 165  ; "sm"
0339    MOV     12   9
0340    KSTR    13 166      ; "Scots Gaelic"
0341    CALL    12   2   2
0342    TSETS   12  11 167  ; "gd"
0343    MOV     12   9
0344    KSTR    13 168      ; "Serbian"
0345    CALL    12   2   2
0346    TSETS   12  11 169  ; "sr"
0347    MOV     12   9
0348    KSTR    13 170      ; "Sesotho"
0349    CALL    12   2   2
0350    TSETS   12  11 171  ; "st"
0351    MOV     12   9
0352    KSTR    13 172      ; "Shona"
0353    CALL    12   2   2
0354    TSETS   12  11 173  ; "sn"
0355    MOV     12   9
0356    KSTR    13 174      ; "Sindhi"
0357    CALL    12   2   2
0358    TSETS   12  11 175  ; "sd"
0359    MOV     12   9
0360    KSTR    13 176      ; "Sinhala (Sinhalese)"
0361    CALL    12   2   2
0362    TSETS   12  11 177  ; "si"
0363    MOV     12   9
0364    KSTR    13 178      ; "Slovak"
0365    CALL    12   2   2
0366    TSETS   12  11 179  ; "sk"
0367    MOV     12   9
0368    KSTR    13 180      ; "Slovenian"
0369    CALL    12   2   2
0370    TSETS   12  11 181  ; "sl"
0371    MOV     12   9
0372    KSTR    13 182      ; "Somali"
0373    CALL    12   2   2
0374    TSETS   12  11 183  ; "so"
0375    MOV     12   9
0376    KSTR    13 184      ; "Spanish"
0377    CALL    12   2   2
0378    TSETS   12  11 185  ; "es"
0379    MOV     12   9
0380    KSTR    13 186      ; "Sundanese"
0381    CALL    12   2   2
0382    TSETS   12  11 187  ; "su"
0383    MOV     12   9
0384    KSTR    13 188      ; "Swahili"
0385    CALL    12   2   2
0386    TSETS   12  11 189  ; "sw"
0387    MOV     12   9
0388    KSTR    13 190      ; "Swedish"
0389    CALL    12   2   2
0390    TSETS   12  11 191  ; "sv"
0391    MOV     12   9
0392    KSTR    13 192      ; "Tagalog (Filipino)"
0393    CALL    12   2   2
0394    TSETS   12  11 193  ; "tl"
0395    MOV     12   9
0396    KSTR    13 194      ; "Tajik"
0397    CALL    12   2   2
0398    TSETS   12  11 195  ; "tg"
0399    MOV     12   9
0400    KSTR    13 196      ; "Tamil"
0401    CALL    12   2   2
0402    TSETS   12  11 197  ; "ta"
0403    MOV     12   9
0404    KSTR    13 198      ; "Telugu"
0405    CALL    12   2   2
0406    TSETS   12  11 199  ; "te"
0407    MOV     12   9
0408    KSTR    13 200      ; "Thai"
0409    CALL    12   2   2
0410    TSETS   12  11 201  ; "th"
0411    MOV     12   9
0412    KSTR    13 202      ; "Turkish"
0413    CALL    12   2   2
0414    TSETS   12  11 203  ; "tr"
0415    MOV     12   9
0416    KSTR    13 204      ; "Ukrainian"
0417    CALL    12   2   2
0418    TSETS   12  11 205  ; "uk"
0419    MOV     12   9
0420    KSTR    13 206      ; "Urdu"
0421    CALL    12   2   2
0422    TSETS   12  11 207  ; "ur"
0423    MOV     12   9
0424    KSTR    13 208      ; "Uzbek"
0425    CALL    12   2   2
0426    TSETS   12  11 209  ; "uz"
0427    MOV     12   9
0428    KSTR    13 210      ; "Vietnamese"
0429    CALL    12   2   2
0430    TSETS   12  11 211  ; "vi"
0431    MOV     12   9
0432    KSTR    13 212      ; "Welsh"
0433    CALL    12   2   2
0434    TSETS   12  11 213  ; "cy"
0435    MOV     12   9
0436    KSTR    13 214      ; "Xhosa"
0437    CALL    12   2   2
0438    TSETS   12  11 215  ; "xh"
0439    MOV     12   9
0440    KSTR    13 216      ; "Yiddish"
0441    CALL    12   2   2
0442    TSETS   12  11 217  ; "yi"
0443    MOV     12   9
0444    KSTR    13 218      ; "Yoruba"
0445    CALL    12   2   2
0446    TSETS   12  11 219  ; "yo"
0447    MOV     12   9
0448    KSTR    13 220      ; "Zulu"
0449    CALL    12   2   2
0450    TSETS   12  11 221  ; "zu"
0451    TGETS   12  11  43  ; "zh_TW"
0452    TSETS   12  11 222  ; "zh-TW"
0453    KPRI    12   0
0454    TSETS   12  11  43  ; "zh_TW"
0455    TNEW    12   0
0456    KSTR    13  41      ; "zh"
0457    TSETS   13  12 223  ; "zh-CN"
0458    KSTR    13  83      ; "he"
0459    TSETS   13  12 224  ; "iw"
0460    TDUP    13 226
0461    TDUP    14 225
0462    TSETS   14  13 227  ; "trans_servers"
0463    TDUP    14 228
0464    TDUP    15 229
0465    TSETS   15  14 230  ; "dt"
0466    TSETS   14  13 231  ; "trans_params"
0467    FNEW    14 233      ; translator.lua:179
0468    TSETS   14  13 232  ; "getTransServer"
0469    FNEW    14 235      ; translator.lua:183
0470    TSETS   14  13 234  ; "getLanguageName"
0471    FNEW    14 237      ; translator.lua:195
0472    TSETS   14  13 236  ; "genSettingsMenu"
0473    FNEW    14 239      ; translator.lua:253
0474    TSETS   14  13 238  ; "getSourceLanguage"
0475    FNEW    14 241      ; translator.lua:261
0476    TSETS   14  13 240  ; "getTargetLanguage"
0477    FNEW    14 243      ; translator.lua:286
0478    TSETS   14  13 242  ; "loadPage"
0479    FNEW    14 245      ; translator.lua:373
0480    TSETS   14  13 244  ; "detect"
0481    FNEW    14 247      ; translator.lua:392
0482    TSETS   14  13 246  ; "translate"
0483    FNEW    14 249      ; translator.lua:417
0484    TSETS   14  13 248  ; "showTranslation"
0485    FNEW    14 251      ; translator.lua:431
0486    TSETS   14  13 250  ; "_showTranslation"
0487    UCLO     0 => 0488
0488 => RET1    13   2

