
main <./frontend/ui/trapper.lua:0,0> (64 instructions, 256 bytes at 0x7f848bc068c0)
0+ params, 10 slots, 0 upvalues, 9 locals, 18 constants, 9 functions
	1	[12]	GETGLOBAL	0 -1	; require
	2	[12]	LOADK    	1 -2	; "ui/widget/confirmbox"
	3	[12]	CALL     	0 2 2
	4	[13]	GETGLOBAL	1 -1	; require
	5	[13]	LOADK    	2 -3	; "ui/widget/infomessage"
	6	[13]	CALL     	1 2 2
	7	[14]	GETGLOBAL	2 -1	; require
	8	[14]	LOADK    	3 -4	; "ui/widget/trapwidget"
	9	[14]	CALL     	2 2 2
	10	[15]	GETGLOBAL	3 -1	; require
	11	[15]	LOADK    	4 -5	; "ui/uimanager"
	12	[15]	CALL     	3 2 2
	13	[16]	GETGLOBAL	4 -1	; require
	14	[16]	LOADK    	5 -6	; "ffi/util"
	15	[16]	CALL     	4 2 2
	16	[17]	GETGLOBAL	5 -1	; require
	17	[17]	LOADK    	6 -7	; "dump"
	18	[17]	CALL     	5 2 2
	19	[18]	GETGLOBAL	6 -1	; require
	20	[18]	LOADK    	7 -8	; "logger"
	21	[18]	CALL     	6 2 2
	22	[19]	GETGLOBAL	7 -1	; require
	23	[19]	LOADK    	8 -9	; "gettext"
	24	[19]	CALL     	7 2 2
	25	[21]	NEWTABLE 	8 0 0
	26	[59]	CLOSURE  	9 0	; 0x7f848bc06c80
	27	[59]	MOVE     	0 6
	28	[42]	SETTABLE 	8 -10 9	; "wrap" -
	29	[69]	CLOSURE  	9 1	; 0x7f848bc072b0
	30	[64]	SETTABLE 	8 -11 9	; "isWrapped" -
	31	[80]	CLOSURE  	9 2	; 0x7f848bc07950
	32	[80]	MOVE     	0 3
	33	[72]	SETTABLE 	8 -12 9	; "clear" -
	34	[90]	CLOSURE  	9 3	; 0x7f848bc07080
	35	[83]	SETTABLE 	8 -13 9	; "reset" -
	36	[222]	CLOSURE  	9 4	; 0x7f848bc083b0
	37	[222]	MOVE     	0 6
	38	[222]	MOVE     	0 3
	39	[222]	MOVE     	0 0
	40	[222]	MOVE     	0 7
	41	[222]	MOVE     	0 1
	42	[122]	SETTABLE 	8 -14 9	; "info" -
	43	[241]	CLOSURE  	9 5	; 0x7f848bc08560
	44	[235]	SETTABLE 	8 -15 9	; "setPausedText" -
	45	[297]	CLOSURE  	9 6	; 0x7f848bc08690
	46	[297]	MOVE     	0 6
	47	[297]	MOVE     	0 3
	48	[297]	MOVE     	0 0
	49	[260]	SETTABLE 	8 -16 9	; "confirm" -
	50	[449]	CLOSURE  	9 7	; 0x7f848bc08e70
	51	[449]	MOVE     	0 6
	52	[449]	MOVE     	0 2
	53	[449]	MOVE     	0 3
	54	[449]	MOVE     	0 4
	55	[332]	SETTABLE 	8 -17 9	; "dismissablePopen" -
	56	[673]	CLOSURE  	9 8	; 0x7f848bc098e0
	57	[673]	MOVE     	0 6
	58	[673]	MOVE     	0 2
	59	[673]	MOVE     	0 3
	60	[673]	MOVE     	0 4
	61	[673]	MOVE     	0 5
	62	[491]	SETTABLE 	8 -18 9	; "dismissableRunInSubprocess" -
	63	[675]	RETURN   	8 2
	64	[675]	RETURN   	0 1

function <./frontend/ui/trapper.lua:42,59> (13 instructions, 52 bytes at 0x7f848bc06c80)
2 params, 6 slots, 1 upvalue, 4 locals, 3 constants, 1 function
	1	[56]	CLOSURE  	2 0	; 0x7f848bc07340
	2	[56]	MOVE     	0 1
	3	[56]	GETUPVAL 	0 0	; logger
	4	[57]	GETGLOBAL	3 -1	; coroutine
	5	[57]	GETTABLE 	3 3 -2	; "create"
	6	[57]	MOVE     	4 2
	7	[57]	CALL     	3 2 2
	8	[58]	GETGLOBAL	4 -1	; coroutine
	9	[58]	GETTABLE 	4 4 -3	; "resume"
	10	[58]	MOVE     	5 3
	11	[58]	TAILCALL 	4 2 0
	12	[58]	RETURN   	4 0
	13	[59]	RETURN   	0 1

function <./frontend/ui/trapper.lua:45,56> (17 instructions, 68 bytes at 0x7f848bc07340)
0 params, 5 slots, 2 upvalues, 2 locals, 5 constants, 0 functions
	1	[47]	GETGLOBAL	0 -1	; xpcall
	2	[47]	GETUPVAL 	1 0	; func
	3	[47]	GETGLOBAL	2 -2	; debug
	4	[47]	GETTABLE 	2 2 -3	; "traceback"
	5	[47]	CALL     	0 3 3
	6	[48]	TEST     	0 0 1
	7	[48]	JMP      	7	; to 15
	8	[49]	GETUPVAL 	2 1	; logger
	9	[49]	GETTABLE 	2 2 -4	; "warn"
	10	[49]	LOADK    	3 -5	; "error in wrapped function:"
	11	[49]	MOVE     	4 1
	12	[49]	CALL     	2 3 1
	13	[50]	LOADBOOL 	2 0 0
	14	[50]	RETURN   	2 2
	15	[52]	LOADBOOL 	2 1 0
	16	[52]	RETURN   	2 2
	17	[56]	RETURN   	0 1

function <./frontend/ui/trapper.lua:64,69> (10 instructions, 40 bytes at 0x7f848bc072b0)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[65]	GETGLOBAL	1 -1	; coroutine
	2	[65]	GETTABLE 	1 1 -2	; "running"
	3	[65]	CALL     	1 1 2
	4	[65]	TEST     	1 0 0
	5	[65]	JMP      	2	; to 8
	6	[66]	LOADBOOL 	1 1 0
	7	[66]	RETURN   	1 2
	8	[68]	LOADBOOL 	1 0 0
	9	[68]	RETURN   	1 2
	10	[69]	RETURN   	0 1

function <./frontend/ui/trapper.lua:72,80> (16 instructions, 64 bytes at 0x7f848bc07950)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[73]	SELF     	1 0 -1	; "isWrapped"
	2	[73]	CALL     	1 2 2
	3	[73]	TEST     	1 0 0
	4	[73]	JMP      	11	; to 16
	5	[74]	GETTABLE 	1 0 -2	; "current_widget"
	6	[74]	TEST     	1 0 0
	7	[74]	JMP      	8	; to 16
	8	[75]	GETUPVAL 	1 0	; UIManager
	9	[75]	SELF     	1 1 -3	; "close"
	10	[75]	GETTABLE 	3 0 -2	; "current_widget"
	11	[75]	CALL     	1 3 1
	12	[76]	GETUPVAL 	1 0	; UIManager
	13	[76]	SELF     	1 1 -4	; "forceRePaint"
	14	[76]	CALL     	1 2 1
	15	[77]	SETTABLE 	0 -2 -5	; "current_widget" nil
	16	[80]	RETURN   	0 1

function <./frontend/ui/trapper.lua:83,90> (8 instructions, 32 bytes at 0x7f848bc07080)
1 param, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[84]	SELF     	1 0 -1	; "clear"
	2	[84]	CALL     	1 2 1
	3	[86]	SETTABLE 	0 -2 -3	; "paused_text" nil
	4	[87]	SETTABLE 	0 -4 -3	; "paused_continue_text" nil
	5	[88]	SETTABLE 	0 -5 -3	; "paused_abort_text" nil
	6	[89]	LOADBOOL 	1 1 0
	7	[89]	RETURN   	1 2
	8	[90]	RETURN   	0 1

function <./frontend/ui/trapper.lua:122,222> (188 instructions, 752 bytes at 0x7f848bc083b0)
3 params, 13 slots, 5 upvalues, 10 locals, 47 constants, 4 functions
	1	[123]	GETGLOBAL	3 -1	; coroutine
	2	[123]	GETTABLE 	3 3 -2	; "running"
	3	[123]	CALL     	3 1 2
	4	[124]	TEST     	3 0 1
	5	[124]	JMP      	7	; to 13
	6	[125]	GETUPVAL 	4 0	; logger
	7	[125]	GETTABLE 	4 4 -3	; "info"
	8	[125]	LOADK    	5 -4	; "unwrapped info:"
	9	[125]	MOVE     	6 1
	10	[125]	CALL     	4 3 1
	11	[126]	LOADBOOL 	4 1 0
	12	[126]	RETURN   	4 2
	13	[129]	GETTABLE 	4 0 -5	; "current_widget"
	14	[129]	TEST     	4 0 0
	15	[129]	JMP      	93	; to 109
	16	[129]	GETTABLE 	4 0 -5	; "current_widget"
	17	[129]	GETTABLE 	4 4 -6	; "is_infomessage"
	18	[129]	TEST     	4 0 0
	19	[129]	JMP      	89	; to 109
	20	[138]	CLOSURE  	4 0	; 0x7f848bc08b10
	21	[138]	MOVE     	0 3
	22	[141]	GETUPVAL 	5 1	; UIManager
	23	[141]	SELF     	5 5 -7	; "scheduleIn"
	24	[141]	LOADK    	7 -8	; 0.1
	25	[141]	MOVE     	8 4
	26	[141]	CALL     	5 4 1
	27	[143]	GETGLOBAL	5 -1	; coroutine
	28	[143]	GETTABLE 	5 5 -9	; "yield"
	29	[143]	CALL     	5 1 2
	30	[148]	TEST     	5 0 1
	31	[148]	JMP      	77	; to 109
	32	[149]	GETUPVAL 	6 1	; UIManager
	33	[149]	SELF     	6 6 -10	; "unschedule"
	34	[149]	MOVE     	8 4
	35	[149]	CALL     	6 3 1
	36	[152]	GETUPVAL 	6 2	; ConfirmBox
	37	[152]	SELF     	6 6 -11	; "new"
	38	[152]	NEWTABLE 	8 0 5
	39	[153]	GETTABLE 	9 0 -13	; "paused_text"
	40	[153]	TEST     	9 0 0
	41	[153]	JMP      	3	; to 45
	42	[153]	GETTABLE 	9 0 -13	; "paused_text"
	43	[153]	TEST     	9 0 1
	44	[153]	JMP      	3	; to 48
	45	[153]	GETUPVAL 	9 3	; _
	46	[153]	LOADK    	10 -14	; "Paused"
	47	[153]	CALL     	9 2 2
	48	[153]	SETTABLE 	8 -12 9	; "text" -
	49	[158]	GETTABLE 	9 0 -16	; "paused_continue_text"
	50	[158]	TEST     	9 0 0
	51	[158]	JMP      	3	; to 55
	52	[158]	GETTABLE 	9 0 -16	; "paused_continue_text"
	53	[158]	TEST     	9 0 1
	54	[158]	JMP      	3	; to 58
	55	[158]	GETUPVAL 	9 3	; _
	56	[158]	LOADK    	10 -17	; "Continue"
	57	[158]	CALL     	9 2 2
	58	[158]	SETTABLE 	8 -15 9	; "cancel_text" -
	59	[159]	GETTABLE 	9 0 -19	; "paused_abort_text"
	60	[159]	TEST     	9 0 0
	61	[159]	JMP      	3	; to 65
	62	[159]	GETTABLE 	9 0 -19	; "paused_abort_text"
	63	[159]	TEST     	9 0 1
	64	[159]	JMP      	3	; to 68
	65	[159]	GETUPVAL 	9 3	; _
	66	[159]	LOADK    	10 -20	; "Abort"
	67	[159]	CALL     	9 2 2
	68	[159]	SETTABLE 	8 -18 9	; "ok_text" -
	69	[162]	CLOSURE  	9 1	; 0x7f848bc08a10
	70	[162]	MOVE     	0 3
	71	[162]	SETTABLE 	8 -21 9	; "cancel_callback" -
	72	[165]	CLOSURE  	9 2	; 0x7f848bc08100
	73	[165]	MOVE     	0 3
	74	[165]	SETTABLE 	8 -22 9	; "ok_callback" -
	75	[152]	CALL     	6 3 2
	76	[167]	GETUPVAL 	7 1	; UIManager
	77	[167]	SELF     	7 7 -23	; "show"
	78	[167]	MOVE     	9 6
	79	[167]	CALL     	7 3 1
	80	[169]	GETGLOBAL	7 -1	; coroutine
	81	[169]	GETTABLE 	7 7 -9	; "yield"
	82	[169]	CALL     	7 1 2
	83	[169]	MOVE     	5 7
	84	[170]	GETUPVAL 	7 1	; UIManager
	85	[170]	SELF     	7 7 -24	; "close"
	86	[170]	MOVE     	9 6
	87	[170]	CALL     	7 3 1
	88	[171]	TEST     	5 0 1
	89	[171]	JMP      	9	; to 99
	90	[172]	GETUPVAL 	7 1	; UIManager
	91	[172]	SELF     	7 7 -24	; "close"
	92	[172]	GETTABLE 	9 0 -5	; "current_widget"
	93	[172]	CALL     	7 3 1
	94	[173]	GETUPVAL 	7 1	; UIManager
	95	[173]	SELF     	7 7 -25	; "forceRePaint"
	96	[173]	CALL     	7 2 1
	97	[174]	LOADBOOL 	7 0 0
	98	[174]	RETURN   	7 2
	99	[176]	GETTABLE 	7 0 -5	; "current_widget"
	100	[176]	TEST     	7 0 0
	101	[176]	JMP      	4	; to 106
	102	[179]	GETUPVAL 	7 1	; UIManager
	103	[179]	SELF     	7 7 -23	; "show"
	104	[179]	GETTABLE 	9 0 -5	; "current_widget"
	105	[179]	CALL     	7 3 1
	106	[181]	GETUPVAL 	7 1	; UIManager
	107	[181]	SELF     	7 7 -25	; "forceRePaint"
	108	[181]	CALL     	7 2 1
	109	[192]	TEST     	2 0 0
	110	[192]	JMP      	46	; to 157
	111	[192]	GETTABLE 	4 0 -5	; "current_widget"
	112	[192]	TEST     	4 0 0
	113	[192]	JMP      	43	; to 157
	114	[192]	GETTABLE 	4 0 -5	; "current_widget"
	115	[192]	GETTABLE 	4 4 -6	; "is_infomessage"
	116	[192]	TEST     	4 0 0
	117	[192]	JMP      	39	; to 157
	118	[193]	GETTABLE 	4 0 -5	; "current_widget"
	119	[193]	GETTABLE 	4 4 -26	; "movable"
	120	[193]	SELF     	4 4 -27	; "getMovedOffset"
	121	[193]	CALL     	4 2 2
	122	[194]	GETTABLE 	5 0 -5	; "current_widget"
	123	[194]	SELF     	5 5 -28	; "free"
	124	[194]	CALL     	5 2 1
	125	[195]	GETTABLE 	5 0 -5	; "current_widget"
	126	[195]	SETTABLE 	5 -12 1	; "text" -
	127	[196]	GETTABLE 	5 0 -5	; "current_widget"
	128	[196]	SELF     	5 5 -29	; "init"
	129	[196]	CALL     	5 2 1
	130	[197]	GETTABLE 	5 0 -5	; "current_widget"
	131	[197]	GETTABLE 	5 5 -26	; "movable"
	132	[197]	SELF     	5 5 -30	; "setMovedOffset"
	133	[197]	MOVE     	7 4
	134	[197]	CALL     	5 3 1
	135	[198]	GETGLOBAL	5 -31	; require
	136	[198]	LOADK    	6 -32	; "device"
	137	[198]	CALL     	5 2 2
	138	[198]	GETTABLE 	5 5 -33	; "screen"
	139	[199]	GETTABLE 	6 0 -5	; "current_widget"
	140	[199]	SELF     	6 6 -34	; "paintTo"
	141	[199]	GETTABLE 	8 5 -35	; "bb"
	142	[199]	LOADK    	9 -36	; 0
	143	[199]	LOADK    	10 -36	; 0
	144	[199]	CALL     	6 5 1
	145	[200]	GETTABLE 	6 0 -5	; "current_widget"
	146	[200]	GETTABLE 	6 6 -37	; 1
	147	[200]	GETTABLE 	6 6 -37	; 1
	148	[200]	GETTABLE 	6 6 -38	; "dimen"
	149	[201]	GETTABLE 	7 5 -39	; "refreshUI"
	150	[201]	MOVE     	8 5
	151	[201]	GETTABLE 	9 6 -40	; "x"
	152	[201]	GETTABLE 	10 6 -41	; "y"
	153	[201]	GETTABLE 	11 6 -42	; "w"
	154	[201]	GETTABLE 	12 6 -43	; "h"
	155	[201]	CALL     	7 6 1
	156	[201]	JMP      	29	; to 186
	157	[204]	GETTABLE 	4 0 -5	; "current_widget"
	158	[204]	TEST     	4 0 0
	159	[204]	JMP      	4	; to 164
	160	[205]	GETUPVAL 	4 1	; UIManager
	161	[205]	SELF     	4 4 -24	; "close"
	162	[205]	GETTABLE 	6 0 -5	; "current_widget"
	163	[205]	CALL     	4 3 1
	164	[210]	GETUPVAL 	4 4	; InfoMessage
	165	[210]	SELF     	4 4 -11	; "new"
	166	[210]	NEWTABLE 	6 0 3
	167	[211]	SETTABLE 	6 -12 1	; "text" -
	168	[214]	CLOSURE  	7 3	; 0x7f848bc07fa0
	169	[214]	MOVE     	0 3
	170	[214]	SETTABLE 	6 -44 7	; "dismiss_callback" -
	171	[215]	SETTABLE 	6 -6 -45	; "is_infomessage" true
	172	[210]	CALL     	4 3 2
	173	[216]	SETTABLE 	0 -5 4	; "current_widget" -
	174	[217]	GETUPVAL 	4 0	; logger
	175	[217]	GETTABLE 	4 4 -46	; "dbg"
	176	[217]	LOADK    	5 -47	; "Showing InfoMessage:"
	177	[217]	MOVE     	6 1
	178	[217]	CALL     	4 3 1
	179	[218]	GETUPVAL 	4 1	; UIManager
	180	[218]	SELF     	4 4 -23	; "show"
	181	[218]	GETTABLE 	6 0 -5	; "current_widget"
	182	[218]	CALL     	4 3 1
	183	[219]	GETUPVAL 	4 1	; UIManager
	184	[219]	SELF     	4 4 -25	; "forceRePaint"
	185	[219]	CALL     	4 2 1
	186	[221]	LOADBOOL 	4 1 0
	187	[221]	RETURN   	4 2
	188	[222]	RETURN   	0 1

function <./frontend/ui/trapper.lua:138,138> (6 instructions, 24 bytes at 0x7f848bc08b10)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[138]	GETGLOBAL	0 -1	; coroutine
	2	[138]	GETTABLE 	0 0 -2	; "resume"
	3	[138]	GETUPVAL 	1 0	; _coroutine
	4	[138]	LOADBOOL 	2 1 0
	5	[138]	CALL     	0 3 1
	6	[138]	RETURN   	0 1

function <./frontend/ui/trapper.lua:160,162> (6 instructions, 24 bytes at 0x7f848bc08a10)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[161]	GETGLOBAL	0 -1	; coroutine
	2	[161]	GETTABLE 	0 0 -2	; "resume"
	3	[161]	GETUPVAL 	1 0	; _coroutine
	4	[161]	LOADBOOL 	2 1 0
	5	[161]	CALL     	0 3 1
	6	[162]	RETURN   	0 1

function <./frontend/ui/trapper.lua:163,165> (6 instructions, 24 bytes at 0x7f848bc08100)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[164]	GETGLOBAL	0 -1	; coroutine
	2	[164]	GETTABLE 	0 0 -2	; "resume"
	3	[164]	GETUPVAL 	1 0	; _coroutine
	4	[164]	LOADBOOL 	2 0 0
	5	[164]	CALL     	0 3 1
	6	[165]	RETURN   	0 1

function <./frontend/ui/trapper.lua:212,214> (6 instructions, 24 bytes at 0x7f848bc07fa0)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[213]	GETGLOBAL	0 -1	; coroutine
	2	[213]	GETTABLE 	0 0 -2	; "resume"
	3	[213]	GETUPVAL 	1 0	; _coroutine
	4	[213]	LOADBOOL 	2 0 0
	5	[213]	CALL     	0 3 1
	6	[214]	RETURN   	0 1

function <./frontend/ui/trapper.lua:235,241> (8 instructions, 32 bytes at 0x7f848bc08560)
4 params, 6 slots, 0 upvalues, 4 locals, 4 constants, 0 functions
	1	[236]	SELF     	4 0 -1	; "isWrapped"
	2	[236]	CALL     	4 2 2
	3	[236]	TEST     	4 0 0
	4	[236]	JMP      	3	; to 8
	5	[237]	SETTABLE 	0 -2 1	; "paused_text" -
	6	[238]	SETTABLE 	0 -3 2	; "paused_abort_text" -
	7	[239]	SETTABLE 	0 -4 3	; "paused_continue_text" -
	8	[241]	RETURN   	0 1

function <./frontend/ui/trapper.lua:260,297> (52 instructions, 208 bytes at 0x7f848bc08690)
4 params, 9 slots, 3 upvalues, 6 locals, 17 constants, 2 functions
	1	[263]	GETGLOBAL	4 -1	; coroutine
	2	[263]	GETTABLE 	4 4 -2	; "running"
	3	[263]	CALL     	4 1 2
	4	[264]	TEST     	4 0 1
	5	[264]	JMP      	7	; to 13
	6	[265]	GETUPVAL 	5 0	; logger
	7	[265]	GETTABLE 	5 5 -3	; "info"
	8	[265]	LOADK    	6 -4	; "unwrapped confirm, returning true to:"
	9	[265]	MOVE     	7 1
	10	[265]	CALL     	5 3 1
	11	[266]	LOADBOOL 	5 1 0
	12	[266]	RETURN   	5 2
	13	[274]	GETTABLE 	5 0 -5	; "current_widget"
	14	[274]	TEST     	5 0 0
	15	[274]	JMP      	4	; to 20
	16	[275]	GETUPVAL 	5 1	; UIManager
	17	[275]	SELF     	5 5 -6	; "close"
	18	[275]	GETTABLE 	7 0 -5	; "current_widget"
	19	[275]	CALL     	5 3 1
	20	[280]	GETUPVAL 	5 2	; ConfirmBox
	21	[280]	SELF     	5 5 -7	; "new"
	22	[280]	NEWTABLE 	7 0 5
	23	[281]	SETTABLE 	7 -8 1	; "text" -
	24	[282]	SETTABLE 	7 -9 3	; "ok_text" -
	25	[283]	SETTABLE 	7 -10 2	; "cancel_text" -
	26	[286]	CLOSURE  	8 0	; 0x7f848bc09310
	27	[286]	MOVE     	0 4
	28	[286]	SETTABLE 	7 -11 8	; "cancel_callback" -
	29	[289]	CLOSURE  	8 1	; 0x7f848bc09570
	30	[289]	MOVE     	0 4
	31	[289]	SETTABLE 	7 -12 8	; "ok_callback" -
	32	[280]	CALL     	5 3 2
	33	[290]	SETTABLE 	0 -5 5	; "current_widget" -
	34	[291]	GETUPVAL 	5 0	; logger
	35	[291]	GETTABLE 	5 5 -13	; "dbg"
	36	[291]	LOADK    	6 -14	; "Showing ConfirmBox and waiting for answer:"
	37	[291]	MOVE     	7 1
	38	[291]	CALL     	5 3 1
	39	[292]	GETUPVAL 	5 1	; UIManager
	40	[292]	SELF     	5 5 -15	; "show"
	41	[292]	GETTABLE 	7 0 -5	; "current_widget"
	42	[292]	CALL     	5 3 1
	43	[294]	GETGLOBAL	5 -1	; coroutine
	44	[294]	GETTABLE 	5 5 -16	; "yield"
	45	[294]	CALL     	5 1 2
	46	[295]	GETUPVAL 	6 0	; logger
	47	[295]	GETTABLE 	6 6 -13	; "dbg"
	48	[295]	LOADK    	7 -17	; "ConfirmBox answers"
	49	[295]	MOVE     	8 5
	50	[295]	CALL     	6 3 1
	51	[296]	RETURN   	5 2
	52	[297]	RETURN   	0 1

function <./frontend/ui/trapper.lua:284,286> (6 instructions, 24 bytes at 0x7f848bc09310)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[285]	GETGLOBAL	0 -1	; coroutine
	2	[285]	GETTABLE 	0 0 -2	; "resume"
	3	[285]	GETUPVAL 	1 0	; _coroutine
	4	[285]	LOADBOOL 	2 0 0
	5	[285]	CALL     	0 3 1
	6	[286]	RETURN   	0 1

function <./frontend/ui/trapper.lua:287,289> (6 instructions, 24 bytes at 0x7f848bc09570)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[288]	GETGLOBAL	0 -1	; coroutine
	2	[288]	GETTABLE 	0 0 -2	; "resume"
	3	[288]	GETUPVAL 	1 0	; _coroutine
	4	[288]	LOADBOOL 	2 1 0
	5	[288]	CALL     	0 3 1
	6	[289]	RETURN   	0 1

function <./frontend/ui/trapper.lua:332,449> (161 instructions, 644 bytes at 0x7f848bc08e70)
3 params, 20 slots, 4 upvalues, 19 locals, 33 constants, 3 functions
	1	[333]	GETGLOBAL	3 -1	; coroutine
	2	[333]	GETTABLE 	3 3 -2	; "running"
	3	[333]	CALL     	3 1 2
	4	[335]	TEST     	3 0 1
	5	[335]	JMP      	21	; to 27
	6	[336]	GETUPVAL 	4 0	; logger
	7	[336]	GETTABLE 	4 4 -3	; "warn"
	8	[336]	LOADK    	5 -4	; "unwrapped dismissablePopen(), falling back to blocking io.popen()"
	9	[336]	CALL     	4 2 1
	10	[337]	GETGLOBAL	4 -5	; io
	11	[337]	GETTABLE 	4 4 -6	; "popen"
	12	[337]	MOVE     	5 1
	13	[337]	LOADK    	6 -7	; "r"
	14	[337]	CALL     	4 3 2
	15	[338]	TEST     	4 0 0
	16	[338]	JMP      	8	; to 25
	17	[339]	SELF     	5 4 -8	; "read"
	18	[339]	LOADK    	7 -9	; "*all"
	19	[339]	CALL     	5 3 2
	20	[340]	SELF     	6 4 -10	; "close"
	21	[340]	CALL     	6 2 1
	22	[341]	LOADBOOL 	6 1 0
	23	[341]	MOVE     	7 5
	24	[341]	RETURN   	6 3
	25	[343]	LOADBOOL 	5 0 0
	26	[343]	RETURN   	5 2
	27	[346]	LOADNIL  	4 4
	28	[347]	LOADBOOL 	5 0 0
	29	[348]	LOADBOOL 	6 0 0
	30	[349]	GETGLOBAL	7 -11	; type
	31	[349]	MOVE     	8 2
	32	[349]	CALL     	7 2 2
	33	[349]	EQ       	0 7 -12	; - "table"
	34	[349]	JMP      	2	; to 37
	35	[352]	MOVE     	4 2
	36	[352]	JMP      	36	; to 73
	37	[354]	GETGLOBAL	7 -11	; type
	38	[354]	MOVE     	8 2
	39	[354]	CALL     	7 2 2
	40	[354]	EQ       	0 7 -13	; - "string"
	41	[354]	JMP      	14	; to 56
	42	[356]	GETUPVAL 	7 1	; TrapWidget
	43	[356]	SELF     	7 7 -14	; "new"
	44	[356]	NEWTABLE 	9 0 1
	45	[357]	SETTABLE 	9 -15 2	; "text" -
	46	[356]	CALL     	7 3 2
	47	[358]	MOVE     	4 7
	48	[359]	GETUPVAL 	7 2	; UIManager
	49	[359]	SELF     	7 7 -16	; "show"
	50	[359]	MOVE     	9 4
	51	[359]	CALL     	7 3 1
	52	[360]	GETUPVAL 	7 2	; UIManager
	53	[360]	SELF     	7 7 -17	; "forceRePaint"
	54	[360]	CALL     	7 2 1
	55	[360]	JMP      	16	; to 72
	56	[364]	LOADBOOL 	7 1 0
	57	[365]	EQ       	0 2 -18	; - false
	58	[365]	JMP      	1	; to 60
	59	[366]	LOADBOOL 	7 0 0
	60	[368]	GETUPVAL 	8 1	; TrapWidget
	61	[368]	SELF     	8 8 -14	; "new"
	62	[368]	NEWTABLE 	10 0 2
	63	[369]	SETTABLE 	10 -15 -19	; "text" nil
	64	[370]	SETTABLE 	10 -20 7	; "resend_event" -
	65	[368]	CALL     	8 3 2
	66	[371]	MOVE     	4 8
	67	[372]	GETUPVAL 	8 2	; UIManager
	68	[372]	SELF     	8 8 -16	; "show"
	69	[372]	MOVE     	10 4
	70	[372]	CALL     	8 3 1
	71	[373]	LOADBOOL 	6 1 0
	72	[375]	LOADBOOL 	5 1 0
	73	[381]	CLOSURE  	7 0	; 0x7f848bc09170
	74	[381]	MOVE     	0 3
	75	[381]	SETTABLE 	4 -21 7	; "dismiss_callback" -
	76	[383]	LOADK    	7 -22	; 5
	77	[384]	LOADK    	8 -23	; 0.125
	78	[385]	LOADK    	9 -24	; 0
	79	[387]	LOADBOOL 	10 0 0
	80	[388]	LOADNIL  	11 11
	81	[390]	GETGLOBAL	12 -5	; io
	82	[390]	GETTABLE 	12 12 -6	; "popen"
	83	[390]	MOVE     	13 1
	84	[390]	LOADK    	14 -7	; "r"
	85	[390]	CALL     	12 3 2
	86	[391]	TEST     	12 0 0
	87	[391]	JMP      	59	; to 147
	88	[399]	ADD      	9 9 -25	; - 1
	89	[400]	LT       	0 8 -25	; - 1
	90	[400]	JMP      	9	; to 100
	91	[400]	MOD      	13 9 -26
	92	[400]	EQ       	0 13 -24	; - 0
	93	[400]	JMP      	6	; to 100
	94	[401]	GETGLOBAL	13 -27	; math
	95	[401]	GETTABLE 	13 13 -28	; "min"
	96	[401]	MUL      	14 8 -29	; - 2
	97	[401]	LOADK    	15 -25	; 1
	98	[401]	CALL     	13 3 2
	99	[401]	MOVE     	8 13
	100	[405]	CLOSURE  	13 1	; 0x7f848bc0a100
	101	[405]	MOVE     	0 3
	102	[406]	GETUPVAL 	14 2	; UIManager
	103	[406]	SELF     	14 14 -30	; "scheduleIn"
	104	[406]	MOVE     	16 8
	105	[406]	MOVE     	17 13
	106	[406]	CALL     	14 4 1
	107	[407]	GETGLOBAL	14 -1	; coroutine
	108	[407]	GETTABLE 	14 14 -31	; "yield"
	109	[407]	CALL     	14 1 2
	110	[408]	TEST     	14 0 1
	111	[408]	JMP      	20	; to 132
	112	[409]	GETUPVAL 	15 2	; UIManager
	113	[409]	SELF     	15 15 -32	; "unschedule"
	114	[409]	MOVE     	17 13
	115	[409]	CALL     	15 3 1
	116	[413]	LOADNIL  	15 15
	117	[423]	CLOSURE  	15 2	; 0x7f848bc0a510
	118	[423]	GETUPVAL 	0 3	; ffiutil
	119	[423]	MOVE     	0 12
	120	[423]	GETUPVAL 	0 0	; logger
	121	[423]	GETUPVAL 	0 2	; UIManager
	122	[423]	MOVE     	0 7
	123	[423]	MOVE     	0 15
	124	[424]	GETUPVAL 	16 2	; UIManager
	125	[424]	SELF     	16 16 -30	; "scheduleIn"
	126	[424]	MOVE     	18 7
	127	[424]	MOVE     	19 15
	128	[424]	CALL     	16 4 1
	129	[425]	CLOSE    	13
	130	[425]	JMP      	16	; to 147
	131	[425]	CLOSE    	15
	132	[429]	GETUPVAL 	15 3	; ffiutil
	133	[429]	GETTABLE 	15 15 -33	; "getNonBlockingReadSize"
	134	[429]	MOVE     	16 12
	135	[429]	CALL     	15 2 2
	136	[429]	EQ       	1 15 -24	; - 0
	137	[429]	JMP      	-50	; to 88
	138	[432]	SELF     	15 12 -8	; "read"
	139	[432]	LOADK    	17 -9	; "*all"
	140	[432]	CALL     	15 3 2
	141	[432]	MOVE     	11 15
	142	[433]	SELF     	15 12 -10	; "close"
	143	[433]	CALL     	15 2 1
	144	[434]	LOADBOOL 	10 1 0
	145	[435]	JMP      	1	; to 147
	146	[436]	JMP      	-59	; to 88
	147	[440]	TEST     	5 0 0
	148	[440]	JMP      	9	; to 158
	149	[442]	GETUPVAL 	13 2	; UIManager
	150	[442]	SELF     	13 13 -10	; "close"
	151	[442]	MOVE     	15 4
	152	[442]	CALL     	13 3 1
	153	[443]	TEST     	6 0 1
	154	[443]	JMP      	3	; to 158
	155	[444]	GETUPVAL 	13 2	; UIManager
	156	[444]	SELF     	13 13 -17	; "forceRePaint"
	157	[444]	CALL     	13 2 1
	158	[448]	MOVE     	13 10
	159	[448]	MOVE     	14 11
	160	[448]	RETURN   	13 3
	161	[449]	RETURN   	0 1

function <./frontend/ui/trapper.lua:377,381> (6 instructions, 24 bytes at 0x7f848bc09170)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[380]	GETGLOBAL	0 -1	; coroutine
	2	[380]	GETTABLE 	0 0 -2	; "resume"
	3	[380]	GETUPVAL 	1 0	; _coroutine
	4	[380]	LOADBOOL 	2 0 0
	5	[380]	CALL     	0 3 1
	6	[381]	RETURN   	0 1

function <./frontend/ui/trapper.lua:405,405> (6 instructions, 24 bytes at 0x7f848bc0a100)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[405]	GETGLOBAL	0 -1	; coroutine
	2	[405]	GETTABLE 	0 0 -2	; "resume"
	3	[405]	GETUPVAL 	1 0	; _coroutine
	4	[405]	LOADBOOL 	2 1 0
	5	[405]	CALL     	0 3 1
	6	[405]	RETURN   	0 1

function <./frontend/ui/trapper.lua:414,423> (28 instructions, 112 bytes at 0x7f848bc0a510)
0 params, 4 slots, 6 upvalues, 0 locals, 9 constants, 0 functions
	1	[415]	GETUPVAL 	0 0	; ffiutil
	2	[415]	GETTABLE 	0 0 -1	; "getNonBlockingReadSize"
	3	[415]	GETUPVAL 	1 1	; std_out
	4	[415]	CALL     	0 2 2
	5	[415]	EQ       	1 0 -2	; - 0
	6	[415]	JMP      	12	; to 19
	7	[416]	GETUPVAL 	0 1	; std_out
	8	[416]	SELF     	0 0 -3	; "read"
	9	[416]	LOADK    	2 -4	; "*all"
	10	[416]	CALL     	0 3 1
	11	[417]	GETUPVAL 	0 1	; std_out
	12	[417]	SELF     	0 0 -5	; "close"
	13	[417]	CALL     	0 2 1
	14	[418]	GETUPVAL 	0 2	; logger
	15	[418]	GETTABLE 	0 0 -6	; "dbg"
	16	[418]	LOADK    	1 -7	; "collected cancelled cmd output"
	17	[418]	CALL     	0 2 1
	18	[418]	JMP      	9	; to 28
	19	[420]	GETUPVAL 	0 3	; UIManager
	20	[420]	SELF     	0 0 -8	; "scheduleIn"
	21	[420]	GETUPVAL 	2 4	; collect_interval_sec
	22	[420]	GETUPVAL 	3 5	; collect_and_clean
	23	[420]	CALL     	0 4 1
	24	[421]	GETUPVAL 	0 2	; logger
	25	[421]	GETTABLE 	0 0 -6	; "dbg"
	26	[421]	LOADK    	1 -9	; "cancelled cmd output not yet collectable"
	27	[421]	CALL     	0 2 1
	28	[423]	RETURN   	0 1

function <./frontend/ui/trapper.lua:491,673> (229 instructions, 916 bytes at 0x7f848bc098e0)
4 params, 25 slots, 5 upvalues, 25 locals, 40 constants, 5 functions
	1	[492]	GETGLOBAL	4 -1	; coroutine
	2	[492]	GETTABLE 	4 4 -2	; "running"
	3	[492]	CALL     	4 1 2
	4	[493]	TEST     	4 0 1
	5	[493]	JMP      	8	; to 14
	6	[494]	GETUPVAL 	5 0	; logger
	7	[494]	GETTABLE 	5 5 -3	; "warn"
	8	[494]	LOADK    	6 -4	; "unwrapped dismissableRunInSubprocess(), falling back to blocking in-process run"
	9	[494]	CALL     	5 2 1
	10	[495]	LOADBOOL 	5 1 0
	11	[495]	MOVE     	6 1
	12	[495]	CALL     	6 1 0
	13	[495]	RETURN   	5 0
	14	[498]	LOADNIL  	5 5
	15	[499]	LOADBOOL 	6 0 0
	16	[500]	LOADBOOL 	7 0 0
	17	[501]	GETGLOBAL	8 -5	; type
	18	[501]	MOVE     	9 2
	19	[501]	CALL     	8 2 2
	20	[501]	EQ       	0 8 -6	; - "table"
	21	[501]	JMP      	2	; to 24
	22	[504]	MOVE     	5 2
	23	[504]	JMP      	36	; to 60
	24	[506]	GETGLOBAL	8 -5	; type
	25	[506]	MOVE     	9 2
	26	[506]	CALL     	8 2 2
	27	[506]	EQ       	0 8 -7	; - "string"
	28	[506]	JMP      	14	; to 43
	29	[508]	GETUPVAL 	8 1	; TrapWidget
	30	[508]	SELF     	8 8 -8	; "new"
	31	[508]	NEWTABLE 	10 0 1
	32	[509]	SETTABLE 	10 -9 2	; "text" -
	33	[508]	CALL     	8 3 2
	34	[510]	MOVE     	5 8
	35	[511]	GETUPVAL 	8 2	; UIManager
	36	[511]	SELF     	8 8 -10	; "show"
	37	[511]	MOVE     	10 5
	38	[511]	CALL     	8 3 1
	39	[512]	GETUPVAL 	8 2	; UIManager
	40	[512]	SELF     	8 8 -11	; "forceRePaint"
	41	[512]	CALL     	8 2 1
	42	[512]	JMP      	16	; to 59
	43	[516]	LOADBOOL 	8 1 0
	44	[517]	EQ       	0 2 -12	; - false
	45	[517]	JMP      	1	; to 47
	46	[518]	LOADBOOL 	8 0 0
	47	[520]	GETUPVAL 	9 1	; TrapWidget
	48	[520]	SELF     	9 9 -8	; "new"
	49	[520]	NEWTABLE 	11 0 2
	50	[521]	SETTABLE 	11 -9 -13	; "text" nil
	51	[522]	SETTABLE 	11 -14 8	; "resend_event" -
	52	[520]	CALL     	9 3 2
	53	[523]	MOVE     	5 9
	54	[524]	GETUPVAL 	9 2	; UIManager
	55	[524]	SELF     	9 9 -10	; "show"
	56	[524]	MOVE     	11 5
	57	[524]	CALL     	9 3 1
	58	[525]	LOADBOOL 	7 1 0
	59	[527]	LOADBOOL 	6 1 0
	60	[533]	CLOSURE  	8 0	; 0x7f848bc0ab60
	61	[533]	MOVE     	0 4
	62	[533]	SETTABLE 	5 -15 8	; "dismiss_callback" -
	63	[535]	LOADK    	8 -16	; 5
	64	[536]	LOADK    	9 -17	; 0.125
	65	[537]	LOADK    	10 -18	; 0
	66	[539]	LOADBOOL 	11 0 0
	67	[540]	LOADNIL  	12 12
	68	[542]	GETUPVAL 	13 3	; ffiutil
	69	[542]	GETTABLE 	13 13 -19	; "runInSubProcess"
	70	[565]	CLOSURE  	14 1	; 0x7f848bc0a610
	71	[565]	MOVE     	0 3
	72	[565]	MOVE     	0 1
	73	[565]	GETUPVAL 	0 0	; logger
	74	[565]	GETUPVAL 	0 4	; dump
	75	[565]	GETUPVAL 	0 3	; ffiutil
	76	[565]	LOADBOOL 	15 1 0
	77	[542]	CALL     	13 3 3
	78	[567]	TEST     	13 0 0
	79	[567]	JMP      	130	; to 210
	80	[574]	ADD      	10 10 -20	; - 1
	81	[575]	LT       	0 9 -20	; - 1
	82	[575]	JMP      	9	; to 92
	83	[575]	MOD      	15 10 -21
	84	[575]	EQ       	0 15 -18	; - 0
	85	[575]	JMP      	6	; to 92
	86	[576]	GETGLOBAL	15 -22	; math
	87	[576]	GETTABLE 	15 15 -23	; "min"
	88	[576]	MUL      	16 9 -24	; - 2
	89	[576]	LOADK    	17 -20	; 1
	90	[576]	CALL     	15 3 2
	91	[576]	MOVE     	9 15
	92	[580]	CLOSURE  	15 2	; 0x7f848bc090d0
	93	[580]	MOVE     	0 4
	94	[581]	GETUPVAL 	16 2	; UIManager
	95	[581]	SELF     	16 16 -25	; "scheduleIn"
	96	[581]	MOVE     	18 9
	97	[581]	MOVE     	19 15
	98	[581]	CALL     	16 4 1
	99	[582]	GETGLOBAL	16 -1	; coroutine
	100	[582]	GETTABLE 	16 16 -26	; "yield"
	101	[582]	CALL     	16 1 2
	102	[583]	TEST     	16 0 1
	103	[583]	JMP      	25	; to 129
	104	[584]	GETUPVAL 	17 2	; UIManager
	105	[584]	SELF     	17 17 -27	; "unschedule"
	106	[584]	MOVE     	19 15
	107	[584]	CALL     	17 3 1
	108	[587]	GETUPVAL 	17 3	; ffiutil
	109	[587]	GETTABLE 	17 17 -28	; "terminateSubProcess"
	110	[587]	MOVE     	18 13
	111	[587]	CALL     	17 2 1
	112	[588]	LOADNIL  	17 17
	113	[607]	CLOSURE  	17 3	; 0x7f848bc0a700
	114	[607]	GETUPVAL 	0 3	; ffiutil
	115	[607]	MOVE     	0 13
	116	[607]	MOVE     	0 14
	117	[607]	GETUPVAL 	0 0	; logger
	118	[607]	GETUPVAL 	0 2	; UIManager
	119	[607]	MOVE     	0 8
	120	[607]	MOVE     	0 17
	121	[608]	GETUPVAL 	18 2	; UIManager
	122	[608]	SELF     	18 18 -25	; "scheduleIn"
	123	[608]	MOVE     	20 8
	124	[608]	MOVE     	21 17
	125	[608]	CALL     	18 4 1
	126	[609]	CLOSE    	15
	127	[609]	JMP      	82	; to 210
	128	[609]	CLOSE    	17
	129	[617]	GETUPVAL 	17 3	; ffiutil
	130	[617]	GETTABLE 	17 17 -29	; "isSubProcessDone"
	131	[617]	MOVE     	18 13
	132	[617]	CALL     	17 2 2
	133	[618]	TESTSET  	18 14 0
	134	[618]	JMP      	8	; to 143
	135	[618]	GETUPVAL 	18 3	; ffiutil
	136	[618]	GETTABLE 	18 18 -30	; "getNonBlockingReadSize"
	137	[618]	MOVE     	19 14
	138	[618]	CALL     	18 2 2
	139	[618]	EQ       	0 18 -18	; - 0
	140	[618]	JMP      	1	; to 142
	141	[618]	LOADBOOL 	18 0 1
	142	[618]	LOADBOOL 	18 1 0
	143	[619]	GETUPVAL 	19 0	; logger
	144	[619]	GETTABLE 	19 19 -31	; "dbg"
	145	[619]	LOADK    	20 -32	; "subprocess_done:"
	146	[619]	MOVE     	21 17
	147	[619]	LOADK    	22 -33	; " stuff_to_read:"
	148	[619]	MOVE     	23 18
	149	[619]	CALL     	19 5 1
	150	[620]	TEST     	17 0 1
	151	[620]	JMP      	2	; to 154
	152	[620]	TEST     	18 0 0
	153	[620]	JMP      	51	; to 205
	154	[622]	LOADBOOL 	11 1 0
	155	[623]	TEST     	18 0 0
	156	[623]	JMP      	43	; to 200
	157	[624]	GETUPVAL 	19 3	; ffiutil
	158	[624]	GETTABLE 	19 19 -34	; "readAllFromFD"
	159	[624]	MOVE     	20 14
	160	[624]	CALL     	19 2 2
	161	[625]	TEST     	3 0 0
	162	[625]	JMP      	5	; to 168
	163	[626]	NEWTABLE 	20 1 0
	164	[626]	MOVE     	21 19
	165	[626]	SETLIST  	20 1 1	; 1
	166	[626]	MOVE     	12 20
	167	[626]	JMP      	16	; to 184
	168	[628]	GETGLOBAL	20 -35	; pcall
	169	[628]	GETGLOBAL	21 -36	; load
	170	[628]	MOVE     	22 19
	171	[628]	CALL     	21 2 0
	172	[628]	CALL     	20 0 3
	173	[629]	TEST     	20 0 0
	174	[629]	JMP      	4	; to 179
	175	[629]	TEST     	21 0 0
	176	[629]	JMP      	2	; to 179
	177	[630]	MOVE     	12 21
	178	[630]	JMP      	5	; to 184
	179	[632]	GETUPVAL 	22 0	; logger
	180	[632]	GETTABLE 	22 22 -3	; "warn"
	181	[632]	LOADK    	23 -37	; "load() failed:"
	182	[632]	MOVE     	24 21
	183	[632]	CALL     	22 3 1
	184	[635]	TEST     	17 0 1
	185	[635]	JMP      	24	; to 210
	186	[641]	LOADNIL  	20 20
	187	[649]	CLOSURE  	20 4	; 0x7f848bc0bde0
	188	[649]	GETUPVAL 	0 3	; ffiutil
	189	[649]	MOVE     	0 13
	190	[649]	GETUPVAL 	0 0	; logger
	191	[649]	GETUPVAL 	0 2	; UIManager
	192	[649]	MOVE     	0 20
	193	[650]	GETUPVAL 	21 2	; UIManager
	194	[650]	SELF     	21 21 -25	; "scheduleIn"
	195	[650]	LOADK    	23 -20	; 1
	196	[650]	MOVE     	24 20
	197	[650]	CALL     	21 4 1
	198	[650]	CLOSE    	20
	199	[651]	JMP      	10	; to 210
	200	[653]	GETUPVAL 	19 3	; ffiutil
	201	[653]	GETTABLE 	19 19 -34	; "readAllFromFD"
	202	[653]	MOVE     	20 14
	203	[653]	CALL     	19 2 1
	204	[656]	JMP      	5	; to 210
	205	[658]	GETUPVAL 	19 0	; logger
	206	[658]	GETTABLE 	19 19 -31	; "dbg"
	207	[658]	LOADK    	20 -38	; "process not yet done, will check again soon"
	208	[658]	CALL     	19 2 1
	209	[658]	JMP      	-130	; to 80
	210	[661]	TEST     	6 0 0
	211	[661]	JMP      	9	; to 221
	212	[663]	GETUPVAL 	15 2	; UIManager
	213	[663]	SELF     	15 15 -39	; "close"
	214	[663]	MOVE     	17 5
	215	[663]	CALL     	15 3 1
	216	[664]	TEST     	7 0 1
	217	[664]	JMP      	3	; to 221
	218	[665]	GETUPVAL 	15 2	; UIManager
	219	[665]	SELF     	15 15 -11	; "forceRePaint"
	220	[665]	CALL     	15 2 1
	221	[669]	TEST     	12 0 0
	222	[669]	JMP      	5	; to 228
	223	[670]	MOVE     	15 11
	224	[670]	GETGLOBAL	16 -40	; unpack
	225	[670]	MOVE     	17 12
	226	[670]	CALL     	16 2 0
	227	[670]	RETURN   	15 0
	228	[672]	RETURN   	11 2
	229	[673]	RETURN   	0 1

function <./frontend/ui/trapper.lua:529,533> (6 instructions, 24 bytes at 0x7f848bc0ab60)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[532]	GETGLOBAL	0 -1	; coroutine
	2	[532]	GETTABLE 	0 0 -2	; "resume"
	3	[532]	GETUPVAL 	1 0	; _coroutine
	4	[532]	LOADBOOL 	2 0 0
	5	[532]	CALL     	0 3 1
	6	[533]	RETURN   	0 1

function <./frontend/ui/trapper.lua:542,565> (38 instructions, 152 bytes at 0x7f848bc0a610)
2 params, 7 slots, 5 upvalues, 5 locals, 9 constants, 0 functions
	1	[543]	LOADK    	2 -1	; ""
	2	[544]	GETUPVAL 	3 0	; task_returns_simple_string
	3	[544]	TEST     	3 0 0
	4	[544]	JMP      	17	; to 22
	5	[547]	GETUPVAL 	3 1	; task
	6	[547]	CALL     	3 1 2
	7	[548]	GETGLOBAL	4 -2	; type
	8	[548]	MOVE     	5 3
	9	[548]	CALL     	4 2 2
	10	[548]	EQ       	0 4 -3	; - "string"
	11	[548]	JMP      	2	; to 14
	12	[549]	MOVE     	2 3
	13	[549]	JMP      	18	; to 32
	14	[550]	EQ       	1 3 -4	; - nil
	15	[550]	JMP      	16	; to 32
	16	[551]	GETUPVAL 	4 2	; logger
	17	[551]	GETTABLE 	4 4 -5	; "warn"
	18	[551]	LOADK    	5 -6	; "returned value from task is not a string:"
	19	[551]	MOVE     	6 3
	20	[551]	CALL     	4 3 1
	21	[552]	JMP      	10	; to 32
	22	[561]	NEWTABLE 	3 0 0
	23	[561]	GETUPVAL 	4 1	; task
	24	[561]	CALL     	4 1 0
	25	[561]	SETLIST  	3 0 1	; 1
	26	[562]	LOADK    	4 -7	; "return "
	27	[562]	GETUPVAL 	5 3	; dump
	28	[562]	MOVE     	6 3
	29	[562]	CALL     	5 2 2
	30	[562]	LOADK    	6 -8	; "\n"
	31	[562]	CONCAT   	2 4 6
	32	[564]	GETUPVAL 	3 4	; ffiutil
	33	[564]	GETTABLE 	3 3 -9	; "writeToFD"
	34	[564]	MOVE     	4 1
	35	[564]	MOVE     	5 2
	36	[564]	LOADBOOL 	6 1 0
	37	[564]	CALL     	3 4 1
	38	[565]	RETURN   	0 1

function <./frontend/ui/trapper.lua:580,580> (6 instructions, 24 bytes at 0x7f848bc090d0)
0 params, 3 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[580]	GETGLOBAL	0 -1	; coroutine
	2	[580]	GETTABLE 	0 0 -2	; "resume"
	3	[580]	GETUPVAL 	1 0	; _coroutine
	4	[580]	LOADBOOL 	2 1 0
	5	[580]	CALL     	0 3 1
	6	[580]	RETURN   	0 1

function <./frontend/ui/trapper.lua:589,607> (43 instructions, 172 bytes at 0x7f848bc0a700)
0 params, 4 slots, 7 upvalues, 0 locals, 8 constants, 0 functions
	1	[590]	GETUPVAL 	0 0	; ffiutil
	2	[590]	GETTABLE 	0 0 -1	; "isSubProcessDone"
	3	[590]	GETUPVAL 	1 1	; pid
	4	[590]	CALL     	0 2 2
	5	[590]	TEST     	0 0 0
	6	[590]	JMP      	12	; to 19
	7	[591]	GETUPVAL 	0 2	; parent_read_fd
	8	[591]	TEST     	0 0 0
	9	[591]	JMP      	4	; to 14
	10	[592]	GETUPVAL 	0 0	; ffiutil
	11	[592]	GETTABLE 	0 0 -2	; "readAllFromFD"
	12	[592]	GETUPVAL 	1 2	; parent_read_fd
	13	[592]	CALL     	0 2 1
	14	[594]	GETUPVAL 	0 3	; logger
	15	[594]	GETTABLE 	0 0 -3	; "dbg"
	16	[594]	LOADK    	1 -4	; "collected previously dismissed subprocess"
	17	[594]	CALL     	0 2 1
	18	[594]	JMP      	24	; to 43
	19	[596]	GETUPVAL 	0 2	; parent_read_fd
	20	[596]	TEST     	0 0 0
	21	[596]	JMP      	12	; to 34
	22	[596]	GETUPVAL 	0 0	; ffiutil
	23	[596]	GETTABLE 	0 0 -5	; "getNonBlockingReadSize"
	24	[596]	GETUPVAL 	1 2	; parent_read_fd
	25	[596]	CALL     	0 2 2
	26	[596]	EQ       	1 0 -6	; - 0
	27	[596]	JMP      	6	; to 34
	28	[599]	GETUPVAL 	0 0	; ffiutil
	29	[599]	GETTABLE 	0 0 -2	; "readAllFromFD"
	30	[599]	GETUPVAL 	1 2	; parent_read_fd
	31	[599]	CALL     	0 2 1
	32	[601]	LOADNIL  	0 0
	33	[601]	SETUPVAL 	0 2	; parent_read_fd
	34	[604]	GETUPVAL 	0 4	; UIManager
	35	[604]	SELF     	0 0 -7	; "scheduleIn"
	36	[604]	GETUPVAL 	2 5	; collect_interval_sec
	37	[604]	GETUPVAL 	3 6	; collect_and_clean
	38	[604]	CALL     	0 4 1
	39	[605]	GETUPVAL 	0 3	; logger
	40	[605]	GETTABLE 	0 0 -3	; "dbg"
	41	[605]	LOADK    	1 -8	; "previously dismissed subprocess not yet collectable"
	42	[605]	CALL     	0 2 1
	43	[607]	RETURN   	0 1

function <./frontend/ui/trapper.lua:642,649> (21 instructions, 84 bytes at 0x7f848bc0bde0)
0 params, 4 slots, 5 upvalues, 0 locals, 6 constants, 0 functions
	1	[643]	GETUPVAL 	0 0	; ffiutil
	2	[643]	GETTABLE 	0 0 -1	; "isSubProcessDone"
	3	[643]	GETUPVAL 	1 1	; pid
	4	[643]	CALL     	0 2 2
	5	[643]	TEST     	0 0 0
	6	[643]	JMP      	5	; to 12
	7	[644]	GETUPVAL 	0 2	; logger
	8	[644]	GETTABLE 	0 0 -2	; "dbg"
	9	[644]	LOADK    	1 -3	; "collected subprocess"
	10	[644]	CALL     	0 2 1
	11	[644]	JMP      	9	; to 21
	12	[646]	GETUPVAL 	0 3	; UIManager
	13	[646]	SELF     	0 0 -4	; "scheduleIn"
	14	[646]	LOADK    	2 -5	; 1
	15	[646]	GETUPVAL 	3 4	; collect_and_clean
	16	[646]	CALL     	0 4 1
	17	[647]	GETUPVAL 	0 2	; logger
	18	[647]	GETTABLE 	0 0 -2	; "dbg"
	19	[647]	LOADK    	1 -6	; "subprocess not yet collectable"
	20	[647]	CALL     	0 2 1
	21	[649]	RETURN   	0 1
