-- BYTECODE -- trapwidget.lua:30-30
0001    RET0     0   1

-- BYTECODE -- trapwidget.lua:37-109
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   1
0005    UGET     4   1      ; Screen
0006    MOV      5   4
0007    TGETS    4   4   2  ; "getWidth"
0008    CALL     4   2   2
0009    TSETS    4   3   3  ; "w"
0010    UGET     4   1      ; Screen
0011    MOV      5   4
0012    TGETS    4   4   4  ; "getHeight"
0013    CALL     4   2   2
0014    TSETS    4   3   5  ; "h"
0015    CALL     1   2   3
0016    UGET     2   2      ; Device
0017    MOV      3   2
0018    TGETS    2   2   6  ; "hasKeys"
0019    CALL     2   2   2
0020    ISF          2
0021    JMP      3 => 0032
0022    TDUP     2  11
0023    TDUP     3  10
0024    TNEW     4   3
0025    UGET     5   3      ; Input
0026    TGETS    5   5   8  ; "group"
0027    TGETS    5   5   9  ; "Any"
0028    TSETB    5   4   1
0029    TSETB    4   3   1
0030    TSETS    3   2  12  ; "AnyKeyPressed"
0031    TSETS    2   0   7  ; "key_events"
0032 => UGET     2   2      ; Device
0033    MOV      3   2
0034    TGETS    2   2  13  ; "isTouchDevice"
0035    CALL     2   2   2
0036    ISF          2
0037    JMP      3 => 0068
0038    TGETS    2   0  14  ; "ges_events"
0039    TNEW     3   3
0040    UGET     4   4      ; GestureRange
0041    MOV      5   4
0042    TGETS    4   4   0  ; "new"
0043    TDUP     6  16
0044    TSETS    1   6  17  ; "range"
0045    CALL     4   0   3
0046    TSETM    4   0      ; 1
0047    TSETS    3   2  15  ; "TapDismiss"
0048    TGETS    2   0  14  ; "ges_events"
0049    TNEW     3   3
0050    UGET     4   4      ; GestureRange
0051    MOV      5   4
0052    TGETS    4   4   0  ; "new"
0053    TDUP     6  19
0054    TSETS    1   6  17  ; "range"
0055    CALL     4   0   3
0056    TSETM    4   0      ; 1
0057    TSETS    3   2  18  ; "HoldDismiss"
0058    TGETS    2   0  14  ; "ges_events"
0059    TNEW     3   3
0060    UGET     4   4      ; GestureRange
0061    MOV      5   4
0062    TGETS    4   4   0  ; "new"
0063    TDUP     6  21
0064    TSETS    1   6  17  ; "range"
0065    CALL     4   0   3
0066    TSETM    4   0      ; 1
0067    TSETS    3   2  20  ; "SwipeDismiss"
0068 => TGETS    2   0  22  ; "text"
0069    ISF          2
0070    JMP      3 => 0184
0071    UGET     2   5      ; TextWidget
0072    MOV      3   2
0073    TGETS    2   2   0  ; "new"
0074    TDUP     4  23
0075    TGETS    5   0  22  ; "text"
0076    TSETS    5   4  22  ; "text"
0077    TGETS    5   0  24  ; "face"
0078    TSETS    5   4  24  ; "face"
0079    CALL     2   2   3
0080    MOV      4   2
0081    TGETS    3   2   2  ; "getWidth"
0082    CALL     3   2   2
0083    UGET     4   1      ; Screen
0084    MOV      5   4
0085    TGETS    4   4   2  ; "getWidth"
0086    CALL     4   2   2
0087    MULVN    4   4   1  ; 0.9
0088    ISGE     4   3
0089    JMP      3 => 0109
0090    UGET     3   6      ; TextBoxWidget
0091    MOV      4   3
0092    TGETS    3   3   0  ; "new"
0093    TDUP     5  25
0094    TGETS    6   0  22  ; "text"
0095    TSETS    6   5  22  ; "text"
0096    TGETS    6   0  24  ; "face"
0097    TSETS    6   5  24  ; "face"
0098    GGET     6  26      ; "math"
0099    TGETS    6   6  27  ; "floor"
0100    UGET     7   1      ; Screen
0101    MOV      8   7
0102    TGETS    7   7   2  ; "getWidth"
0103    CALL     7   2   2
0104    MULVN    7   7   1  ; 0.9
0105    CALL     6   2   2
0106    TSETS    6   5  28  ; "width"
0107    CALL     3   2   3
0108    MOV      2   3
0109 => UGET     3   7      ; Size
0110    TGETS    3   3  29  ; "border"
0111    TGETS    3   3  30  ; "default"
0112    UGET     4   8      ; FrameContainer
0113    MOV      5   4
0114    TGETS    4   4   0  ; "new"
0115    TDUP     6  33
0116    UGET     7   9      ; Blitbuffer
0117    TGETS    7   7  32  ; "COLOR_WHITE"
0118    TSETS    7   6  34  ; "background"
0119    TSETS    3   6  35  ; "bordersize"
0120    UGET     7   7      ; Size
0121    TGETS    7   7  36  ; "padding"
0122    TGETS    7   7  30  ; "default"
0123    TSETS    7   6  37  ; "padding_left"
0124    UGET     7   7      ; Size
0125    TGETS    7   7  36  ; "padding"
0126    TGETS    7   7  30  ; "default"
0127    TSETS    7   6  38  ; "padding_right"
0128    TSETB    2   6   1
0129    CALL     4   2   3
0130    TSETS    4   0  31  ; "frame"
0131    UGET     4  10      ; CenterContainer
0132    MOV      5   4
0133    TGETS    4   4   0  ; "new"
0134    TDUP     6  40
0135    MOV      8   1
0136    TGETS    7   1  39  ; "copy"
0137    CALL     7   2   2
0138    TSETS    7   6  41  ; "dimen"
0139    UGET     7  11      ; BottomContainer
0140    MOV      8   7
0141    TGETS    7   7   0  ; "new"
0142    TDUP     9  43
0143    UGET    10   0      ; Geom
0144    MOV     11  10
0145    TGETS   10  10   0  ; "new"
0146    TDUP    12  42
0147    TGETS   13   1   3  ; "w"
0148    TSETS   13  12   3  ; "w"
0149    TGETS   13   1   5  ; "h"
0150    MULNV   14   3   2  ; 2
0151    ADDVV   13  13  14
0152    TSETS   13  12   5  ; "h"
0153    CALL    10   2   3
0154    TSETS   10   9  41  ; "dimen"
0155    UGET    10  12      ; LeftContainer
0156    MOV     11  10
0157    TGETS   10  10   0  ; "new"
0158    TDUP    12  46
0159    UGET    13   0      ; Geom
0160    MOV     14  13
0161    TGETS   13  13   0  ; "new"
0162    TDUP    15  44
0163    TGETS   16   1   3  ; "w"
0164    MULNV   17   3   2  ; 2
0165    ADDVV   16  16  17
0166    TSETS   16  15   3  ; "w"
0167    TGETS   16   0  31  ; "frame"
0168    MOV     17  16
0169    TGETS   16  16  45  ; "getSize"
0170    CALL    16   2   2
0171    TGETS   16  16   5  ; "h"
0172    TSETS   16  15   5  ; "h"
0173    CALL    13   2   3
0174    TSETS   13  12  41  ; "dimen"
0175    TGETS   13   0  31  ; "frame"
0176    TSETB   13  12   1
0177    CALL    10   0   3
0178    TSETM   10   0      ; 1
0179    CALL     7   0   3
0180    TSETM    7   0      ; 1
0181    CALL     4   2   3
0182    TSETB    4   0   1
0183    JMP      2 => 0186
0184 => KPRI     2   2
0185    TSETS    2   0  47  ; "invisible"
0186 => RET0     0   1

-- BYTECODE -- trapwidget.lua:122-122
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "handleInputEvent"
0004    UGET     2   1      ; Event
0005    MOV      3   2
0006    TGETS    2   2   1  ; "new"
0007    UGET     4   2      ; evtype
0008    UGET     5   3      ; ev
0009    CALL     2   0   4
0010    CALLM    0   1   1
0011    RET0     0   1

-- BYTECODE -- trapwidget.lua:111-125
0001    TGETS    3   0   0  ; "dismiss_callback"
0002    CALL     3   1   1
0003    UGET     3   0      ; UIManager
0004    MOV      4   3
0005    TGETS    3   3   1  ; "close"
0006    MOV      5   0
0007    CALL     3   1   3
0008    TGETS    3   0   2  ; "resend_event"
0009    ISF          3
0010    JMP      4 => 0020
0011    ISF          1
0012    JMP      3 => 0020
0013    ISF          2
0014    JMP      3 => 0020
0015    UGET     3   0      ; UIManager
0016    MOV      4   3
0017    TGETS    3   3   3  ; "nextTick"
0018    FNEW     5   4      ; trapwidget.lua:122
0019    CALL     3   1   3
0020 => KPRI     3   2
0021    UCLO     0 => 0022
0022 => RET1     3   2

-- BYTECODE -- trapwidget.lua:127-129
0001    MOV      4   0
0002    TGETS    3   0   0  ; "_dismissAndResent"
0003    KSTR     5   1      ; "KeyPress"
0004    MOV      6   2
0005    CALLT    3   4

-- BYTECODE -- trapwidget.lua:131-133
0001    MOV      4   0
0002    TGETS    3   0   0  ; "_dismissAndResent"
0003    KSTR     5   1      ; "Gesture"
0004    MOV      6   2
0005    CALLT    3   4

-- BYTECODE -- trapwidget.lua:135-137
0001    MOV      4   0
0002    TGETS    3   0   0  ; "_dismissAndResent"
0003    KSTR     5   1      ; "Gesture"
0004    MOV      6   2
0005    CALLT    3   4

-- BYTECODE -- trapwidget.lua:139-141
0001    MOV      4   0
0002    TGETS    3   0   0  ; "_dismissAndResent"
0003    KSTR     5   1      ; "Gesture"
0004    MOV      6   2
0005    CALLT    3   4

-- BYTECODE -- trapwidget.lua:145-147
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- trapwidget.lua:143-150
0001    TGETS    1   0   0  ; "frame"
0002    ISF          1
0003    JMP      2 => 0010
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "setDirty"
0007    MOV      3   0
0008    FNEW     4   2      ; trapwidget.lua:145
0009    CALL     1   1   4
0010 => KPRI     1   2
0011    UCLO     0 => 0012
0012 => RET1     1   2

-- BYTECODE -- trapwidget.lua:154-156
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "frame"
0004    TGETS    1   1   2  ; "dimen"
0005    RET      0   3

-- BYTECODE -- trapwidget.lua:152-159
0001    TGETS    1   0   0  ; "frame"
0002    ISF          1
0003    JMP      2 => 0010
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "setDirty"
0007    KPRI     3   0
0008    FNEW     4   2      ; trapwidget.lua:154
0009    CALL     1   1   4
0010 => KPRI     1   2
0011    UCLO     0 => 0012
0012 => RET1     1   2

-- BYTECODE -- trapwidget.lua:0-162
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/bottomcontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/event"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/font"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/widget/container/framecontainer"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/geometry"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/gesturerange"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/widget/container/inputcontainer"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/container/leftcontainer"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/size"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/textboxwidget"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/textwidget"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/uimanager"
0045    CALL    14   2   2
0046    TGETS   15   3  16  ; "input"
0047    TGETS   16   3  17  ; "screen"
0048    MOV     18   9
0049    TGETS   17   9  18  ; "new"
0050    TDUP    19  19
0051    FNEW    20  20      ; trapwidget.lua:30
0052    TSETS   20  19  21  ; "dismiss_callback"
0053    MOV     21   5
0054    TGETS   20   5  22  ; "getFace"
0055    KSTR    22  23      ; "infofont"
0056    CALL    20   2   3
0057    TSETS   20  19  24  ; "face"
0058    CALL    17   2   3
0059    FNEW    18  26      ; trapwidget.lua:37
0060    TSETS   18  17  25  ; "init"
0061    FNEW    18  28      ; trapwidget.lua:111
0062    TSETS   18  17  27  ; "_dismissAndResent"
0063    FNEW    18  30      ; trapwidget.lua:127
0064    TSETS   18  17  29  ; "onAnyKeyPressed"
0065    FNEW    18  32      ; trapwidget.lua:131
0066    TSETS   18  17  31  ; "onTapDismiss"
0067    FNEW    18  34      ; trapwidget.lua:135
0068    TSETS   18  17  33  ; "onHoldDismiss"
0069    FNEW    18  36      ; trapwidget.lua:139
0070    TSETS   18  17  35  ; "onSwipeDismiss"
0071    FNEW    18  38      ; trapwidget.lua:143
0072    TSETS   18  17  37  ; "onShow"
0073    FNEW    18  40      ; trapwidget.lua:152
0074    TSETS   18  17  39  ; "onCloseWidget"
0075    UCLO     0 => 0076
0076 => RET1    17   2

