-- BYTECODE -- uimanager.lua:46-48
0001    UGET     1   0      ; self
0002    MOV      2   1
0003    TGETS    1   1   0  ; "sendEvent"
0004    MOV      3   0
0005    CALL     1   1   3
0006    RET0     0   1

-- BYTECODE -- uimanager.lua:49-51
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "flushSettings"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:52-54
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "onPowerEvent"
0004    MOV      3   0
0005    CALL     1   1   3
0006    RET0     0   1

-- BYTECODE -- uimanager.lua:63-67
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "saveSettings"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "broadcastEvent"
0008    UGET     2   2      ; Event
0009    MOV      3   2
0010    TGETS    2   2   2  ; "new"
0011    KSTR     4   3      ; "Close"
0012    CALL     2   0   3
0013    CALLM    0   1   1
0014    UGET     0   0      ; Device
0015    MOV      1   0
0016    TGETS    0   0   4  ; "powerOff"
0017    CALL     0   1   2
0018    RET0     0   1

-- BYTECODE -- uimanager.lua:56-68
0001    UGET     0   0      ; self
0002    KPRI     1   2
0003    TSETS    1   0   0  ; "_entered_poweroff_stage"
0004    UGET     0   1      ; Screen
0005    MOV      1   0
0006    TGETS    0   0   1  ; "setRotationMode"
0007    KSHORT   2   0
0008    CALL     0   1   3
0009    GGET     0   2      ; "require"
0010    KSTR     1   3      ; "ui/screensaver"
0011    CALL     0   2   2
0012    MOV      1   0
0013    TGETS    0   0   4  ; "show"
0014    KSTR     2   5      ; "poweroff"
0015    UGET     3   2      ; _
0016    KSTR     4   6      ; "Powered off"
0017    CALL     3   0   2
0018    CALLM    0   1   2
0019    UGET     0   3      ; Device
0020    MOV      1   0
0021    TGETS    0   0   7  ; "needsScreenRefreshAfterResume"
0022    CALL     0   2   2
0023    ISF          0
0024    JMP      1 => 0029
0025    UGET     0   1      ; Screen
0026    MOV      1   0
0027    TGETS    0   0   8  ; "refreshFull"
0028    CALL     0   1   2
0029 => UGET     0   4      ; UIManager
0030    MOV      1   0
0031    TGETS    0   0   9  ; "nextTick"
0032    FNEW     2  10      ; uimanager.lua:63
0033    CALL     0   1   3
0034    RET0     0   1

-- BYTECODE -- uimanager.lua:76-80
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "saveSettings"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "broadcastEvent"
0008    UGET     2   2      ; Event
0009    MOV      3   2
0010    TGETS    2   2   2  ; "new"
0011    KSTR     4   3      ; "Close"
0012    CALL     2   0   3
0013    CALLM    0   1   1
0014    UGET     0   0      ; Device
0015    MOV      1   0
0016    TGETS    0   0   4  ; "reboot"
0017    CALL     0   1   2
0018    RET0     0   1

-- BYTECODE -- uimanager.lua:69-81
0001    UGET     0   0      ; self
0002    KPRI     1   2
0003    TSETS    1   0   0  ; "_entered_poweroff_stage"
0004    UGET     0   1      ; Screen
0005    MOV      1   0
0006    TGETS    0   0   1  ; "setRotationMode"
0007    KSHORT   2   0
0008    CALL     0   1   3
0009    GGET     0   2      ; "require"
0010    KSTR     1   3      ; "ui/screensaver"
0011    CALL     0   2   2
0012    MOV      1   0
0013    TGETS    0   0   4  ; "show"
0014    KSTR     2   5      ; "reboot"
0015    UGET     3   2      ; _
0016    KSTR     4   6      ; "Rebooting…"
0017    CALL     3   0   2
0018    CALLM    0   1   2
0019    UGET     0   3      ; Device
0020    MOV      1   0
0021    TGETS    0   0   7  ; "needsScreenRefreshAfterResume"
0022    CALL     0   2   2
0023    ISF          0
0024    JMP      1 => 0029
0025    UGET     0   1      ; Screen
0026    MOV      1   0
0027    TGETS    0   0   8  ; "refreshFull"
0028    CALL     0   1   2
0029 => UGET     0   4      ; UIManager
0030    MOV      1   0
0031    TGETS    0   0   9  ; "nextTick"
0032    FNEW     2  10      ; uimanager.lua:76
0033    CALL     0   1   3
0034    RET0     0   1

-- BYTECODE -- uimanager.lua:83-86
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "onPowerEvent"
0008    KSTR     2   2      ; "Power"
0009    CALL     0   1   3
0010    RET0     0   1

-- BYTECODE -- uimanager.lua:87-90
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onPowerEvent"
0004    KSTR     2   1      ; "Power"
0005    CALL     0   1   3
0006    UGET     0   1      ; self
0007    MOV      1   0
0008    TGETS    0   0   2  ; "_afterResume"
0009    CALL     0   1   2
0010    RET0     0   1

-- BYTECODE -- uimanager.lua:96-103
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "nilOrFalse"
0004    KSTR     2   2      ; "input_ignore_gsensor"
0005    CALL     0   2   3
0006    ISF          0
0007    JMP      1 => 0013
0008    UGET     0   0      ; Device
0009    MOV      1   0
0010    TGETS    0   0   3  ; "toggleGSensor"
0011    KPRI     2   1
0012    CALL     0   1   3
0013 => UGET     0   1      ; self
0014    MOV      1   0
0015    TGETS    0   0   4  ; "_beforeSuspend"
0016    CALL     0   1   2
0017    UGET     0   0      ; Device
0018    MOV      1   0
0019    TGETS    0   0   5  ; "onPowerEvent"
0020    KSTR     2   6      ; "Suspend"
0021    CALL     0   1   3
0022    RET0     0   1

-- BYTECODE -- uimanager.lua:104-111
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onPowerEvent"
0004    KSTR     2   1      ; "Resume"
0005    CALL     0   1   3
0006    UGET     0   1      ; self
0007    MOV      1   0
0008    TGETS    0   0   2  ; "_afterResume"
0009    CALL     0   1   2
0010    GGET     0   3      ; "G_reader_settings"
0011    MOV      1   0
0012    TGETS    0   0   4  ; "nilOrFalse"
0013    KSTR     2   5      ; "input_ignore_gsensor"
0014    CALL     0   2   3
0015    ISF          0
0016    JMP      1 => 0022
0017    UGET     0   0      ; Device
0018    MOV      1   0
0019    TGETS    0   0   6  ; "toggleGSensor"
0020    KPRI     2   2
0021    CALL     0   1   3
0022 => RET0     0   1

-- BYTECODE -- uimanager.lua:112-116
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "scheduleIn"
0004    KSHORT   2   2
0005    UGET     3   1      ; self
0006    TGETS    3   3   1  ; "poweroff_action"
0007    CALL     0   1   4
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:117-127
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_entered_poweroff_stage"
0003    IST          0
0004    JMP      0 => 0024
0005    UGET     0   1      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "unschedule"
0008    UGET     2   0      ; self
0009    TGETS    2   2   2  ; "poweroff_action"
0010    CALL     0   1   3
0011    UGET     0   2      ; Device
0012    TGETS    0   0   3  ; "screen_saver_mode"
0013    ISF          0
0014    JMP      1 => 0020
0015    UGET     0   0      ; self
0016    MOV      1   0
0017    TGETS    0   0   4  ; "resume"
0018    CALL     0   1   2
0019    JMP      0 => 0024
0020 => UGET     0   0      ; self
0021    MOV      1   0
0022    TGETS    0   0   5  ; "suspend"
0023    CALL     0   1   2
0024 => RET0     0   1

-- BYTECODE -- uimanager.lua:137-139
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "suspend"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:140-142
0001    UGET     0   0      ; Device
0002    KPRI     1   1
0003    TSETS    1   0   0  ; "is_cover_closed"
0004    RET0     0   1

-- BYTECODE -- uimanager.lua:144-147
0001    UGET     0   0      ; Device
0002    KPRI     1   2
0003    TSETS    1   0   0  ; "is_cover_closed"
0004    UGET     0   1      ; self
0005    MOV      1   0
0006    TGETS    0   0   1  ; "suspend"
0007    CALL     0   1   2
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:148-151
0001    UGET     0   0      ; Device
0002    KPRI     1   1
0003    TSETS    1   0   0  ; "is_cover_closed"
0004    UGET     0   1      ; self
0005    MOV      1   0
0006    TGETS    0   0   1  ; "resume"
0007    CALL     0   1   2
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:153-155
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "getPowerDevice"
0004    CALL     0   2   2
0005    MOV      1   0
0006    TGETS    0   0   1  ; "toggleFrontlight"
0007    CALL     0   1   2
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:156-161
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:162-168
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_afterNotCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:169-177
0001    UGET     1   0      ; Device
0002    TGETS    1   1   0  ; "screen_saver_mode"
0003    IST          1
0004    JMP      1 => 0010
0005    UGET     1   1      ; self
0006    MOV      2   1
0007    TGETS    1   1   1  ; "sendEvent"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => RET0     0   1

-- BYTECODE -- uimanager.lua:179-182
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "intoScreenSaver"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:183-186
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "outofScreenSaver"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "_afterResume"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:187-190
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "usbPlugIn"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:191-194
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "usbPlugOut"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "_afterNotCharging"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:196-198
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "scheduleIn"
0004    KSHORT   2   2
0005    UGET     3   1      ; self
0006    TGETS    3   3   1  ; "poweroff_action"
0007    CALL     0   1   4
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:199-209
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_entered_poweroff_stage"
0003    IST          0
0004    JMP      0 => 0024
0005    UGET     0   1      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "unschedule"
0008    UGET     2   0      ; self
0009    TGETS    2   2   2  ; "poweroff_action"
0010    CALL     0   1   3
0011    UGET     0   2      ; Device
0012    TGETS    0   0   3  ; "screen_saver_mode"
0013    ISF          0
0014    JMP      1 => 0020
0015    UGET     0   0      ; self
0016    MOV      1   0
0017    TGETS    0   0   4  ; "resume"
0018    CALL     0   1   2
0019    JMP      0 => 0024
0020 => UGET     0   0      ; self
0021    MOV      1   0
0022    TGETS    0   0   5  ; "suspend"
0023    CALL     0   1   2
0024 => RET0     0   1

-- BYTECODE -- uimanager.lua:210-214
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "intoScreenSaver"
0008    CALL     0   1   2
0009    UGET     0   1      ; Device
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013    RET0     0   1

-- BYTECODE -- uimanager.lua:215-219
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "resume"
0004    CALL     0   1   2
0005    UGET     0   0      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "outofScreenSaver"
0008    CALL     0   1   2
0009    UGET     0   1      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "_afterResume"
0012    CALL     0   1   2
0013    RET0     0   1

-- BYTECODE -- uimanager.lua:220-225
0001    UGET     1   0      ; Device
0002    TGETS    1   1   0  ; "screen_saver_mode"
0003    IST          1
0004    JMP      1 => 0010
0005    UGET     1   1      ; self
0006    MOV      2   1
0007    TGETS    1   1   1  ; "sendEvent"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => RET0     0   1

-- BYTECODE -- uimanager.lua:227-229
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "scheduleIn"
0004    KSHORT   2   2
0005    UGET     3   1      ; self
0006    TGETS    3   3   1  ; "poweroff_action"
0007    CALL     0   1   4
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:230-240
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_entered_poweroff_stage"
0003    IST          0
0004    JMP      0 => 0024
0005    UGET     0   1      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "unschedule"
0008    UGET     2   0      ; self
0009    TGETS    2   2   2  ; "poweroff_action"
0010    CALL     0   1   3
0011    UGET     0   2      ; Device
0012    TGETS    0   0   3  ; "screen_saver_mode"
0013    ISF          0
0014    JMP      1 => 0020
0015    UGET     0   0      ; self
0016    MOV      1   0
0017    TGETS    0   0   4  ; "resume"
0018    CALL     0   1   2
0019    JMP      0 => 0024
0020 => UGET     0   0      ; self
0021    MOV      1   0
0022    TGETS    0   0   5  ; "suspend"
0023    CALL     0   1   2
0024 => RET0     0   1

-- BYTECODE -- uimanager.lua:241-245
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "intoScreenSaver"
0008    CALL     0   1   2
0009    UGET     0   1      ; Device
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013    RET0     0   1

-- BYTECODE -- uimanager.lua:246-250
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "resume"
0004    CALL     0   1   2
0005    UGET     0   0      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "outofScreenSaver"
0008    CALL     0   1   2
0009    UGET     0   1      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "_afterResume"
0012    CALL     0   1   2
0013    RET0     0   1

-- BYTECODE -- uimanager.lua:251-253
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeCharging"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:254-256
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_afterNotCharging"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:257-264
0001    UGET     0   0      ; Device
0002    TGETS    0   0   0  ; "screen_saver_mode"
0003    ISF          0
0004    JMP      1 => 0017
0005    UGET     0   0      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "resume"
0008    CALL     0   1   2
0009    UGET     0   0      ; Device
0010    MOV      1   0
0011    TGETS    0   0   2  ; "outofScreenSaver"
0012    CALL     0   1   2
0013    UGET     0   1      ; self
0014    MOV      1   0
0015    TGETS    0   0   3  ; "_afterResume"
0016    CALL     0   1   2
0017 => UGET     0   0      ; Device
0018    MOV      1   0
0019    TGETS    0   0   4  ; "usbPlugIn"
0020    CALL     0   1   2
0021    RET0     0   1

-- BYTECODE -- uimanager.lua:265-267
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "usbPlugOut"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:268-273
0001    UGET     1   0      ; Device
0002    TGETS    1   1   0  ; "screen_saver_mode"
0003    IST          1
0004    JMP      1 => 0010
0005    UGET     1   1      ; self
0006    MOV      2   1
0007    TGETS    1   1   1  ; "sendEvent"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => RET0     0   1

-- BYTECODE -- uimanager.lua:275-278
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "onPowerEvent"
0008    KSTR     2   2      ; "Suspend"
0009    CALL     0   1   3
0010    RET0     0   1

-- BYTECODE -- uimanager.lua:279-282
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onPowerEvent"
0004    KSTR     2   1      ; "Resume"
0005    CALL     0   1   3
0006    UGET     0   1      ; self
0007    MOV      1   0
0008    TGETS    0   0   2  ; "_afterResume"
0009    CALL     0   1   2
0010    RET0     0   1

-- BYTECODE -- uimanager.lua:283-285
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "scheduleIn"
0004    KSHORT   2   2
0005    UGET     3   1      ; self
0006    TGETS    3   3   1  ; "poweroff_action"
0007    CALL     0   1   4
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:286-296
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "_entered_poweroff_stage"
0003    IST          0
0004    JMP      0 => 0024
0005    UGET     0   1      ; UIManager
0006    MOV      1   0
0007    TGETS    0   0   1  ; "unschedule"
0008    UGET     2   0      ; self
0009    TGETS    2   2   2  ; "poweroff_action"
0010    CALL     0   1   3
0011    UGET     0   2      ; Device
0012    TGETS    0   0   3  ; "screen_saver_mode"
0013    ISF          0
0014    JMP      1 => 0020
0015    UGET     0   0      ; self
0016    MOV      1   0
0017    TGETS    0   0   4  ; "resume"
0018    CALL     0   1   2
0019    JMP      0 => 0024
0020 => UGET     0   0      ; self
0021    MOV      1   0
0022    TGETS    0   0   5  ; "suspend"
0023    CALL     0   1   2
0024 => RET0     0   1

-- BYTECODE -- uimanager.lua:297-302
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:303-308
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_afterNotCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:309-314
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:315-320
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_afterNotCharging"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    TGETS    0   0   1  ; "screen_saver_mode"
0007    ISF          0
0008    JMP      1 => 0013
0009    UGET     0   0      ; self
0010    MOV      1   0
0011    TGETS    0   0   2  ; "suspend"
0012    CALL     0   1   2
0013 => RET0     0   1

-- BYTECODE -- uimanager.lua:321-326
0001    UGET     1   0      ; Device
0002    TGETS    1   1   0  ; "screen_saver_mode"
0003    IST          1
0004    JMP      1 => 0010
0005    UGET     1   1      ; self
0006    MOV      2   1
0007    TGETS    1   1   1  ; "sendEvent"
0008    MOV      3   0
0009    CALL     1   1   3
0010 => RET0     0   1

-- BYTECODE -- uimanager.lua:328-331
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "_beforeSuspend"
0004    CALL     0   1   2
0005    UGET     0   1      ; Device
0006    MOV      1   0
0007    TGETS    0   0   1  ; "simulateSuspend"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:332-335
0001    UGET     0   0      ; Device
0002    MOV      1   0
0003    TGETS    0   0   0  ; "simulateResume"
0004    CALL     0   1   2
0005    UGET     0   1      ; self
0006    MOV      1   0
0007    TGETS    0   0   1  ; "_afterResume"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:44-337
0001    TDUP     1   2
0002    FNEW     2   1      ; uimanager.lua:46
0003    TSETS    2   1   3  ; "__default__"
0004    FNEW     2   4      ; uimanager.lua:49
0005    TSETS    2   1   5  ; "SaveState"
0006    FNEW     2   6      ; uimanager.lua:52
0007    TSETS    2   1   7  ; "Power"
0008    TSETS    1   0   0  ; "event_handlers"
0009    FNEW     1   9      ; uimanager.lua:56
0010    TSETS    1   0   8  ; "poweroff_action"
0011    FNEW     1  11      ; uimanager.lua:69
0012    TSETS    1   0  10  ; "reboot_action"
0013    UGET     1   0      ; Device
0014    MOV      2   1
0015    TGETS    1   1  12  ; "isPocketBook"
0016    CALL     1   2   2
0017    ISF          1
0018    JMP      2 => 0025
0019    TGETS    1   0   0  ; "event_handlers"
0020    FNEW     2  14      ; uimanager.lua:83
0021    TSETS    2   1  13  ; "Suspend"
0022    TGETS    1   0   0  ; "event_handlers"
0023    FNEW     2  16      ; uimanager.lua:87
0024    TSETS    2   1  15  ; "Resume"
0025 => UGET     1   0      ; Device
0026    MOV      2   1
0027    TGETS    1   1  17  ; "isKobo"
0028    CALL     1   2   2
0029    ISF          1
0030    JMP      2 => 0090
0031    TGETS    1   0   0  ; "event_handlers"
0032    FNEW     2  18      ; uimanager.lua:96
0033    TSETS    2   1  13  ; "Suspend"
0034    TGETS    1   0   0  ; "event_handlers"
0035    FNEW     2  19      ; uimanager.lua:104
0036    TSETS    2   1  15  ; "Resume"
0037    TGETS    1   0   0  ; "event_handlers"
0038    FNEW     2  21      ; uimanager.lua:112
0039    TSETS    2   1  20  ; "PowerPress"
0040    TGETS    1   0   0  ; "event_handlers"
0041    FNEW     2  23      ; uimanager.lua:117
0042    TSETS    2   1  22  ; "PowerRelease"
0043    GGET     1  24      ; "G_reader_settings"
0044    MOV      2   1
0045    TGETS    1   1  25  ; "readSetting"
0046    KSTR     3  26      ; "ignore_power_sleepcover"
0047    CALL     1   2   3
0048    ISF          1
0049    JMP      2 => 0057
0050    TGETS    1   0   0  ; "event_handlers"
0051    KPRI     2   0
0052    TSETS    2   1  27  ; "SleepCoverClosed"
0053    TGETS    1   0   0  ; "event_handlers"
0054    KPRI     2   0
0055    TSETS    2   1  28  ; "SleepCoverOpened"
0056    JMP      1 => 0077
0057 => GGET     1  24      ; "G_reader_settings"
0058    MOV      2   1
0059    TGETS    1   1  25  ; "readSetting"
0060    KSTR     3  29      ; "ignore_open_sleepcover"
0061    CALL     1   2   3
0062    ISF          1
0063    JMP      2 => 0071
0064    TGETS    1   0   0  ; "event_handlers"
0065    FNEW     2  30      ; uimanager.lua:137
0066    TSETS    2   1  27  ; "SleepCoverClosed"
0067    TGETS    1   0   0  ; "event_handlers"
0068    FNEW     2  31      ; uimanager.lua:140
0069    TSETS    2   1  28  ; "SleepCoverOpened"
0070    JMP      1 => 0077
0071 => TGETS    1   0   0  ; "event_handlers"
0072    FNEW     2  32      ; uimanager.lua:144
0073    TSETS    2   1  27  ; "SleepCoverClosed"
0074    TGETS    1   0   0  ; "event_handlers"
0075    FNEW     2  33      ; uimanager.lua:148
0076    TSETS    2   1  28  ; "SleepCoverOpened"
0077 => TGETS    1   0   0  ; "event_handlers"
0078    FNEW     2  35      ; uimanager.lua:153
0079    TSETS    2   1  34  ; "Light"
0080    TGETS    1   0   0  ; "event_handlers"
0081    FNEW     2  37      ; uimanager.lua:156
0082    TSETS    2   1  36  ; "Charging"
0083    TGETS    1   0   0  ; "event_handlers"
0084    FNEW     2  39      ; uimanager.lua:162
0085    TSETS    2   1  38  ; "NotCharging"
0086    TGETS    1   0   0  ; "event_handlers"
0087    FNEW     2  40      ; uimanager.lua:169
0088    TSETS    2   1   3  ; "__default__"
0089    JMP      1 => 0211
0090 => UGET     1   0      ; Device
0091    MOV      2   1
0092    TGETS    1   1  41  ; "isKindle"
0093    CALL     1   2   2
0094    ISF          1
0095    JMP      2 => 0109
0096    TGETS    1   0   0  ; "event_handlers"
0097    FNEW     2  43      ; uimanager.lua:179
0098    TSETS    2   1  42  ; "IntoSS"
0099    TGETS    1   0   0  ; "event_handlers"
0100    FNEW     2  45      ; uimanager.lua:183
0101    TSETS    2   1  44  ; "OutOfSS"
0102    TGETS    1   0   0  ; "event_handlers"
0103    FNEW     2  46      ; uimanager.lua:187
0104    TSETS    2   1  36  ; "Charging"
0105    TGETS    1   0   0  ; "event_handlers"
0106    FNEW     2  47      ; uimanager.lua:191
0107    TSETS    2   1  38  ; "NotCharging"
0108    JMP      1 => 0211
0109 => UGET     1   0      ; Device
0110    MOV      2   1
0111    TGETS    1   1  48  ; "isRemarkable"
0112    CALL     1   2   2
0113    ISF          1
0114    JMP      2 => 0131
0115    TGETS    1   0   0  ; "event_handlers"
0116    FNEW     2  49      ; uimanager.lua:196
0117    TSETS    2   1  20  ; "PowerPress"
0118    TGETS    1   0   0  ; "event_handlers"
0119    FNEW     2  50      ; uimanager.lua:199
0120    TSETS    2   1  22  ; "PowerRelease"
0121    TGETS    1   0   0  ; "event_handlers"
0122    FNEW     2  51      ; uimanager.lua:210
0123    TSETS    2   1  13  ; "Suspend"
0124    TGETS    1   0   0  ; "event_handlers"
0125    FNEW     2  52      ; uimanager.lua:215
0126    TSETS    2   1  15  ; "Resume"
0127    TGETS    1   0   0  ; "event_handlers"
0128    FNEW     2  53      ; uimanager.lua:220
0129    TSETS    2   1   3  ; "__default__"
0130    JMP      1 => 0211
0131 => UGET     1   0      ; Device
0132    MOV      2   1
0133    TGETS    1   1  54  ; "isSonyPRSTUX"
0134    CALL     1   2   2
0135    ISF          1
0136    JMP      2 => 0165
0137    TGETS    1   0   0  ; "event_handlers"
0138    FNEW     2  55      ; uimanager.lua:227
0139    TSETS    2   1  20  ; "PowerPress"
0140    TGETS    1   0   0  ; "event_handlers"
0141    FNEW     2  56      ; uimanager.lua:230
0142    TSETS    2   1  22  ; "PowerRelease"
0143    TGETS    1   0   0  ; "event_handlers"
0144    FNEW     2  57      ; uimanager.lua:241
0145    TSETS    2   1  13  ; "Suspend"
0146    TGETS    1   0   0  ; "event_handlers"
0147    FNEW     2  58      ; uimanager.lua:246
0148    TSETS    2   1  15  ; "Resume"
0149    TGETS    1   0   0  ; "event_handlers"
0150    FNEW     2  59      ; uimanager.lua:251
0151    TSETS    2   1  36  ; "Charging"
0152    TGETS    1   0   0  ; "event_handlers"
0153    FNEW     2  60      ; uimanager.lua:254
0154    TSETS    2   1  38  ; "NotCharging"
0155    TGETS    1   0   0  ; "event_handlers"
0156    FNEW     2  62      ; uimanager.lua:257
0157    TSETS    2   1  61  ; "UsbPlugIn"
0158    TGETS    1   0   0  ; "event_handlers"
0159    FNEW     2  64      ; uimanager.lua:265
0160    TSETS    2   1  63  ; "UsbPlugOut"
0161    TGETS    1   0   0  ; "event_handlers"
0162    FNEW     2  65      ; uimanager.lua:268
0163    TSETS    2   1   3  ; "__default__"
0164    JMP      1 => 0211
0165 => UGET     1   0      ; Device
0166    MOV      2   1
0167    TGETS    1   1  66  ; "isCervantes"
0168    CALL     1   2   2
0169    ISF          1
0170    JMP      2 => 0199
0171    TGETS    1   0   0  ; "event_handlers"
0172    FNEW     2  67      ; uimanager.lua:275
0173    TSETS    2   1  13  ; "Suspend"
0174    TGETS    1   0   0  ; "event_handlers"
0175    FNEW     2  68      ; uimanager.lua:279
0176    TSETS    2   1  15  ; "Resume"
0177    TGETS    1   0   0  ; "event_handlers"
0178    FNEW     2  69      ; uimanager.lua:283
0179    TSETS    2   1  20  ; "PowerPress"
0180    TGETS    1   0   0  ; "event_handlers"
0181    FNEW     2  70      ; uimanager.lua:286
0182    TSETS    2   1  22  ; "PowerRelease"
0183    TGETS    1   0   0  ; "event_handlers"
0184    FNEW     2  71      ; uimanager.lua:297
0185    TSETS    2   1  36  ; "Charging"
0186    TGETS    1   0   0  ; "event_handlers"
0187    FNEW     2  72      ; uimanager.lua:303
0188    TSETS    2   1  38  ; "NotCharging"
0189    TGETS    1   0   0  ; "event_handlers"
0190    FNEW     2  73      ; uimanager.lua:309
0191    TSETS    2   1  61  ; "UsbPlugIn"
0192    TGETS    1   0   0  ; "event_handlers"
0193    FNEW     2  75      ; uimanager.lua:315
0194    TSETS    2   1  74  ; "USbPlugOut"
0195    TGETS    1   0   0  ; "event_handlers"
0196    FNEW     2  76      ; uimanager.lua:321
0197    TSETS    2   1   3  ; "__default__"
0198    JMP      1 => 0211
0199 => UGET     1   0      ; Device
0200    MOV      2   1
0201    TGETS    1   1  77  ; "isSDL"
0202    CALL     1   2   2
0203    ISF          1
0204    JMP      2 => 0211
0205    TGETS    1   0   0  ; "event_handlers"
0206    FNEW     2  78      ; uimanager.lua:328
0207    TSETS    2   1  13  ; "Suspend"
0208    TGETS    1   0   0  ; "event_handlers"
0209    FNEW     2  79      ; uimanager.lua:332
0210    TSETS    2   1  15  ; "Resume"
0211 => UCLO     0 => 0212
0212 => RET0     0   1

-- BYTECODE -- uimanager.lua:352-380
0001    IST          1
0002    JMP      7 => 0008
0003    UGET     7   0      ; logger
0004    TGETS    7   7   0  ; "dbg"
0005    KSTR     8   1      ; "widget not exist to be shown"
0006    CALL     7   1   2
0007    RET0     0   1
0008 => UGET     7   0      ; logger
0009    TGETS    7   7   0  ; "dbg"
0010    KSTR     8   2      ; "show widget:"
0011    TGETS    9   1   3  ; "id"
0012    IST          9
0013    JMP     10 => 0020
0014    TGETS    9   1   4  ; "name"
0015    IST          9
0016    JMP     10 => 0020
0017    GGET     9   5      ; "tostring"
0018    MOV     10   1
0019    CALL     9   2   2
0020 => CALL     7   1   3
0021    KPRI     7   2
0022    TSETS    7   0   6  ; "_running"
0023    TDUP     7   7
0024    ISTC     8   4
0025    JMP      8 => 0027
0026    KSHORT   8   0
0027 => TSETS    8   7   8  ; "x"
0028    ISTC     8   5
0029    JMP      8 => 0031
0030    KSHORT   8   0
0031 => TSETS    8   7   9  ; "y"
0032    TSETS    1   7  10  ; "widget"
0033    TGETS    8   0  11  ; "_window_stack"
0034    LEN      8   8
0035    KSHORT   9   0
0036    KSHORT  10  -1
0037    FORI     8 => 0057
0038 => TGETS   12   0  11  ; "_window_stack"
0039    TGETV   12  12  11
0040    TGETS   13   1  12  ; "modal"
0041    IST         13
0042    JMP     14 => 0049
0043    ISF         12
0044    JMP     13 => 0049
0045    TGETS   13  12  10  ; "widget"
0046    TGETS   13  13  12  ; "modal"
0047    IST         13
0048    JMP     13 => 0056
0049 => GGET    13  13      ; "table"
0050    TGETS   13  13  14  ; "insert"
0051    TGETS   14   0  11  ; "_window_stack"
0052    ADDVN   15  11   0  ; 1
0053    MOV     16   7
0054    CALL    13   1   4
0055    JMP      8 => 0057
0056 => FORL     8 => 0038
0057 => MOV      9   0
0058    TGETS    8   0  15  ; "setDirty"
0059    MOV     10   1
0060    MOV     11   2
0061    MOV     12   3
0062    MOV     13   6
0063    CALL     8   1   6
0064    MOV      9   1
0065    TGETS    8   1  16  ; "handleEvent"
0066    UGET    10   1      ; Event
0067    MOV     11  10
0068    TGETS   10  10  17  ; "new"
0069    KSTR    12  18      ; "Show"
0070    CALL    10   0   3
0071    CALLM    8   1   1
0072    TGETS    8   1  19  ; "disable_double_tap"
0073    ISNEP    8   1
0074    JMP      8 => 0079
0075    UGET     8   2      ; Input
0076    KPRI     9   1
0077    TSETS    9   8  19  ; "disable_double_tap"
0078    JMP      8 => 0082
0079 => UGET     8   2      ; Input
0080    KPRI     9   2
0081    TSETS    9   8  19  ; "disable_double_tap"
0082 => RET0     0   1

-- BYTECODE -- uimanager.lua:392-435
0001    IST          1
0002    JMP      5 => 0008
0003    UGET     5   0      ; logger
0004    TGETS    5   5   0  ; "dbg"
0005    KSTR     6   1      ; "widget to be closed does not exist"
0006    CALL     5   1   2
0007    RET0     0   1
0008 => UGET     5   0      ; logger
0009    TGETS    5   5   0  ; "dbg"
0010    KSTR     6   2      ; "close widget:"
0011    TGETS    7   1   3  ; "name"
0012    IST          7
0013    JMP      8 => 0020
0014    TGETS    7   1   4  ; "id"
0015    IST          7
0016    JMP      8 => 0020
0017    GGET     7   5      ; "tostring"
0018    MOV      8   1
0019    CALL     7   2   2
0020 => CALL     5   1   3
0021    KPRI     5   1
0022    MOV      7   1
0023    TGETS    6   1   6  ; "handleEvent"
0024    UGET     8   1      ; Event
0025    MOV      9   8
0026    TGETS    8   8   7  ; "new"
0027    KSTR    10   8      ; "FlushSettings"
0028    CALL     8   0   3
0029    CALLM    6   1   1
0030    MOV      7   1
0031    TGETS    6   1   6  ; "handleEvent"
0032    UGET     8   1      ; Event
0033    MOV      9   8
0034    TGETS    8   8   7  ; "new"
0035    KSTR    10   9      ; "CloseWidget"
0036    CALL     8   0   3
0037    CALLM    6   1   1
0038    UGET     6   2      ; Input
0039    KPRI     7   2
0040    TSETS    7   6  10  ; "disable_double_tap"
0041    KPRI     6   0
0042    TGETS    7   0  11  ; "_window_stack"
0043    LEN      7   7
0044    KSHORT   8   1
0045    KSHORT   9  -1
0046    FORI     7 => 0107
0047 => TGETS   11   0  11  ; "_window_stack"
0048    TGETV   11  11  10
0049    TGETS   11  11  12  ; "widget"
0050    ISNEV   11   1
0051    JMP     11 => 0065
0052    TGETS   11   0  13  ; "_dirty"
0053    TGETS   12   0  11  ; "_window_stack"
0054    TGETV   12  12  10
0055    TGETS   12  12  12  ; "widget"
0056    KPRI    13   0
0057    TSETV   13  11  12
0058    GGET    11  14      ; "table"
0059    TGETS   11  11  15  ; "remove"
0060    TGETS   12   0  11  ; "_window_stack"
0061    MOV     13  10
0062    CALL    11   1   3
0063    KPRI     5   2
0064    JMP     11 => 0106
0065 => TGETS   11   0  11  ; "_window_stack"
0066    TGETV   11  11  10
0067    TGETS   11  11  12  ; "widget"
0068    TGETS   11  11  16  ; "dithered"
0069    ISF         11
0070    JMP     12 => 0094
0071    KPRI     4   2
0072    UGET    11   0      ; logger
0073    TGETS   11  11   0  ; "dbg"
0074    KSTR    12  17      ; "Lower widget"
0075    TGETS   13   0  11  ; "_window_stack"
0076    TGETV   13  13  10
0077    TGETS   13  13  12  ; "widget"
0078    TGETS   13  13   3  ; "name"
0079    IST         13
0080    JMP     14 => 0092
0081    TGETS   13   0  11  ; "_window_stack"
0082    TGETV   13  13  10
0083    TGETS   13  13  12  ; "widget"
0084    TGETS   13  13   4  ; "id"
0085    IST         13
0086    JMP     14 => 0092
0087    GGET    13   5      ; "tostring"
0088    TGETS   14   0  11  ; "_window_stack"
0089    TGETV   14  14  10
0090    TGETS   14  14  12  ; "widget"
0091    CALL    13   2   2
0092 => KSTR    14  18      ; "was dithered, honoring the dithering hin"~
0093    CALL    11   1   4
0094 => ISNEP    6   0
0095    JMP     11 => 0106
0096    TGETS   11   0  11  ; "_window_stack"
0097    TGETV   11  11  10
0098    TGETS   11  11  12  ; "widget"
0099    TGETS   11  11  10  ; "disable_double_tap"
0100    ISEQP   11   0
0101    JMP     11 => 0106
0102    TGETS   11   0  11  ; "_window_stack"
0103    TGETV   11  11  10
0104    TGETS   11  11  12  ; "widget"
0105    TGETS    6  11  10  ; "disable_double_tap"
0106 => FORL     7 => 0047
0107 => ISEQP    6   0
0108    JMP      7 => 0111
0109    UGET     7   2      ; Input
0110    TSETS    6   7  10  ; "disable_double_tap"
0111 => ISF          5
0112    JMP      7 => 0134
0113    TGETS    7   1  19  ; "invisible"
0114    IST          7
0115    JMP      7 => 0134
0116    KSHORT   7   1
0117    TGETS    8   0  11  ; "_window_stack"
0118    LEN      8   8
0119    KSHORT   9   1
0120    FORI     7 => 0128
0121 => MOV     12   0
0122    TGETS   11   0  20  ; "setDirty"
0123    TGETS   13   0  11  ; "_window_stack"
0124    TGETV   13  13  10
0125    TGETS   13  13  12  ; "widget"
0126    CALL    11   1   3
0127    FORL     7 => 0121
0128 => MOV      8   0
0129    TGETS    7   0  21  ; "_refresh"
0130    MOV      9   2
0131    MOV     10   3
0132    MOV     11   4
0133    CALL     7   1   5
0134 => RET0     0   1

-- BYTECODE -- uimanager.lua:438-474
0001    KSHORT   3   1
0002    KSHORT   4   1
0003    TGETS    5   0   0  ; "_task_queue"
0004    LEN      5   5
0005    ISEQN    5   0      ; 0
0006    JMP      6 => 0052
0007    TGETB    6   1   1
0008    UGET     7   0      ; MILLION
0009    MULVV    6   6   7
0010    TGETB    7   1   2
0011    ADDVV    6   6   7
0012 => LOOP     7 => 0052
0013    GGET     7   1      ; "math"
0014    TGETS    7   7   2  ; "floor"
0015    SUBVV    8   5   4
0016    DIVVN    8   8   1  ; 2
0017    ADDVV    8   4   8
0018    CALL     7   2   2
0019    MOV      3   7
0020    TGETS    7   0   0  ; "_task_queue"
0021    TGETV    7   7   3
0022    TGETS    7   7   3  ; "time"
0023    TGETB    8   7   1
0024    UGET     9   0      ; MILLION
0025    MULVV    8   8   9
0026    TGETB    9   7   2
0027    ADDVV    8   8   9
0028    ISGE     8   6
0029    JMP      9 => 0042
0030    ISNEV    4   5
0031    JMP      9 => 0035
0032    ADDVN    3   5   2  ; 1
0033    JMP      7 => 0052
0034    JMP      9 => 0050
0035 => ADDVN    9   4   2  ; 1
0036    ISNEV    9   5
0037    JMP      9 => 0040
0038    MOV      4   5
0039    JMP      9 => 0050
0040 => MOV      4   3
0041    JMP      9 => 0050
0042 => ISGE     6   8
0043    JMP      9 => 0052
0044    MOV      5   3
0045    ISNEV    4   5
0046    JMP      9 => 0050
0047    JMP      7 => 0052
0048    JMP      9 => 0050
0049    JMP      7 => 0052
0050 => ISGE     5   4
0051    JMP      9 => 0012
0052 => GGET     6   4      ; "table"
0053    TGETS    6   6   5  ; "insert"
0054    TGETS    7   0   0  ; "_task_queue"
0055    MOV      8   3
0056    TDUP     9   6
0057    TSETS    1   9   3  ; "time"
0058    TSETS    2   9   7  ; "action"
0059    TNEW    10   3
0060    VARG    11   0   3
0061    TSETM   11   3      ; 1
0062    TSETS   10   9   8  ; "args"
0063    CALL     6   1   4
0064    KPRI     6   2
0065    TSETS    6   0   9  ; "_task_queue_dirty"
0066    RET0     0   1

-- BYTECODE -- uimanager.lua:476-479
0001    GGET     3   0      ; "assert"
0002    TGETB    4   1   1
0003    KSHORT   5   0
0004    ISGT     5   4
0005    JMP      4 => 0010
0006    TGETB    4   1   2
0007    KSHORT   5   0
0008    ISLE     5   4
0009    JMP      4 => 0012
0010 => KPRI     4   1
0011    JMP      5 => 0013
0012 => KPRI     4   2
0013 => KSTR     5   1      ; "Only positive time allowed"
0014    CALL     3   1   3
0015    GGET     3   0      ; "assert"
0016    ISNEP    2   0
0017    JMP      4 => 0020
0018    KPRI     4   1
0019    JMP      5 => 0021
0020 => KPRI     4   2
0021 => CALL     3   1   2
0022    RET0     0   1

-- BYTECODE -- uimanager.lua:482-493
0001    TNEW     3   3
0002    UGET     4   0      ; util
0003    TGETS    4   4   0  ; "gettime"
0004    CALL     4   0   1
0005    TSETM    4   0      ; 1
0006    GGET     4   1      ; "math"
0007    TGETS    4   4   2  ; "floor"
0008    MOV      5   1
0009    CALL     4   2   2
0010    SUBVV    5   1   4
0011    UGET     6   1      ; MILLION
0012    MULVV    5   5   6
0013    TGETB    6   3   1
0014    ADDVV    6   6   4
0015    TSETB    6   3   1
0016    TGETB    6   3   2
0017    ADDVV    6   6   5
0018    TSETB    6   3   2
0019    TGETB    6   3   2
0020    UGET     7   1      ; MILLION
0021    ISGT     7   6
0022    JMP      6 => 0030
0023    TGETB    6   3   1
0024    ADDVN    6   6   1  ; 1
0025    TSETB    6   3   1
0026    TGETB    6   3   2
0027    UGET     7   1      ; MILLION
0028    SUBVV    6   6   7
0029    TSETB    6   3   2
0030 => MOV      7   0
0031    TGETS    6   0   3  ; "schedule"
0032    MOV      8   3
0033    MOV      9   2
0034    VARG    10   0   3
0035    CALLM    6   1   3
0036    RET0     0   1

-- BYTECODE -- uimanager.lua:495-497
0001    GGET     3   0      ; "assert"
0002    KSHORT   4   0
0003    ISLE     4   1
0004    JMP      4 => 0007
0005    KPRI     4   1
0006    JMP      5 => 0008
0007 => KPRI     4   2
0008 => KSTR     5   1      ; "Only positive seconds allowed"
0009    CALL     3   1   3
0010    RET0     0   1

-- BYTECODE -- uimanager.lua:499-501
0001    MOV      3   0
0002    TGETS    2   0   0  ; "scheduleIn"
0003    KSHORT   4   0
0004    MOV      5   1
0005    CALLT    2   4

-- BYTECODE -- uimanager.lua:505-505
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "nextTick"
0004    UGET     2   1      ; action
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- uimanager.lua:504-506
0001    MOV      3   0
0002    TGETS    2   0   0  ; "nextTick"
0003    FNEW     4   1      ; uimanager.lua:505
0004    UCLO     0 => 0005
0005 => CALLT    2   3

-- BYTECODE -- uimanager.lua:524-530
0001    TGETS    2   0   0  ; "_task_queue"
0002    LEN      2   2
0003    KSHORT   3   1
0004    KSHORT   4  -1
0005    FORI     2 => 0017
0006 => TGETS    6   0   0  ; "_task_queue"
0007    TGETV    6   6   5
0008    TGETS    6   6   1  ; "action"
0009    ISNEV    6   1
0010    JMP      6 => 0016
0011    GGET     6   2      ; "table"
0012    TGETS    6   6   3  ; "remove"
0013    TGETS    7   0   0  ; "_task_queue"
0014    MOV      8   5
0015    CALL     6   1   3
0016 => FORL     2 => 0006
0017 => RET0     0   1

-- BYTECODE -- uimanager.lua:532-532
0001    GGET     2   0      ; "assert"
0002    ISNEP    1   0
0003    JMP      3 => 0006
0004    KPRI     3   1
0005    JMP      4 => 0007
0006 => KPRI     3   2
0007 => CALL     2   1   2
0008    RET0     0   1

-- BYTECODE -- uimanager.lua:587-647
0001    ISF          1
0002    JMP      5 => 0051
0003    ISNES    1   0      ; "all"
0004    JMP      5 => 0029
0005    KSHORT   5   1
0006    TGETS    6   0   1  ; "_window_stack"
0007    LEN      6   6
0008    KSHORT   7   1
0009    FORI     5 => 0028
0010 => TGETS    9   0   2  ; "_dirty"
0011    TGETS   10   0   1  ; "_window_stack"
0012    TGETV   10  10   8
0013    TGETS   10  10   3  ; "widget"
0014    KPRI    11   2
0015    TSETV   11   9  10
0016    TGETS    9   0   1  ; "_window_stack"
0017    TGETV    9   9   8
0018    TGETS    9   9   3  ; "widget"
0019    TGETS    9   9   4  ; "dithered"
0020    ISF          9
0021    JMP     10 => 0027
0022    UGET     9   0      ; logger
0023    TGETS    9   9   5  ; "dbg"
0024    KSTR    10   6      ; "setDirty on all widgets: found a dithere"~
0025    CALL     9   1   2
0026    KPRI     4   2
0027 => FORL     5 => 0010
0028 => JMP      5 => 0070
0029 => TGETS    5   1   7  ; "invisible"
0030    IST          5
0031    JMP      5 => 0070
0032    KSHORT   5   1
0033    TGETS    6   0   1  ; "_window_stack"
0034    LEN      6   6
0035    KSHORT   7   1
0036    FORI     5 => 0046
0037 => TGETS    9   0   1  ; "_window_stack"
0038    TGETV    9   9   8
0039    TGETS    9   9   3  ; "widget"
0040    ISNEV    9   1
0041    JMP      9 => 0045
0042    TGETS    9   0   2  ; "_dirty"
0043    KPRI    10   2
0044    TSETV   10   9   1
0045 => FORL     5 => 0037
0046 => TGETS    5   1   4  ; "dithered"
0047    ISF          5
0048    JMP      6 => 0070
0049    KPRI     4   2
0050    JMP      5 => 0070
0051 => ISNES    2   8      ; "full"
0052    JMP      5 => 0070
0053    KSHORT   5   1
0054    TGETS    6   0   1  ; "_window_stack"
0055    LEN      6   6
0056    KSHORT   7   1
0057    FORI     5 => 0070
0058 => TGETS    9   0   1  ; "_window_stack"
0059    TGETV    9   9   8
0060    TGETS    9   9   3  ; "widget"
0061    TGETS    9   9   4  ; "dithered"
0062    ISF          9
0063    JMP     10 => 0069
0064    UGET     9   0      ; logger
0065    TGETS    9   9   5  ; "dbg"
0066    KSTR    10   9      ; "setDirty full on no specific widget: fou"~
0067    CALL     9   1   2
0068    KPRI     4   2
0069 => FORL     5 => 0058
0070 => GGET     5  10      ; "type"
0071    MOV      6   2
0072    CALL     5   2   2
0073    ISNES    5  11      ; "function"
0074    JMP      5 => 0103
0075    GGET     5  12      ; "table"
0076    TGETS    5   5  13  ; "insert"
0077    TGETS    6   0  14  ; "_refresh_func_stack"
0078    MOV      7   2
0079    CALL     5   1   3
0080    UGET     5   1      ; dbg
0081    TGETS    5   5  15  ; "is_on"
0082    ISF          5
0083    JMP      6 => 0180
0084    UGET     5   0      ; logger
0085    TGETS    5   5   5  ; "dbg"
0086    KSTR     6  16      ; "setDirty via a func from widget"
0087    ISF          1
0088    JMP      7 => 0100
0089    TGETS    7   1  17  ; "name"
0090    IST          7
0091    JMP      8 => 0101
0092    TGETS    7   1  18  ; "id"
0093    IST          7
0094    JMP      8 => 0101
0095    GGET     7  19      ; "tostring"
0096    MOV      8   1
0097    CALL     7   2   2
0098    IST          7
0099    JMP      8 => 0101
0100 => KSTR     7  20      ; "nil"
0101 => CALL     5   1   3
0102    JMP      5 => 0180
0103 => MOV      6   0
0104    TGETS    5   0  21  ; "_refresh"
0105    MOV      7   2
0106    MOV      8   3
0107    MOV      9   4
0108    CALL     5   1   5
0109    UGET     5   1      ; dbg
0110    TGETS    5   5  15  ; "is_on"
0111    ISF          5
0112    JMP      6 => 0180
0113    ISF          3
0114    JMP      5 => 0150
0115    UGET     5   0      ; logger
0116    TGETS    5   5   5  ; "dbg"
0117    KSTR     6  22      ; "setDirty"
0118    ISF          2
0119    JMP      7 => 0122
0120    ISTC     7   2
0121    JMP      7 => 0123
0122 => KSTR     7  20      ; "nil"
0123 => KSTR     8  23      ; "from widget"
0124    ISF          1
0125    JMP      9 => 0137
0126    TGETS    9   1  17  ; "name"
0127    IST          9
0128    JMP     10 => 0138
0129    TGETS    9   1  18  ; "id"
0130    IST          9
0131    JMP     10 => 0138
0132    GGET     9  19      ; "tostring"
0133    MOV     10   1
0134    CALL     9   2   2
0135    IST          9
0136    JMP     10 => 0138
0137 => KSTR     9  20      ; "nil"
0138 => KSTR    10  24      ; "w/ region"
0139    TGETS   11   3  25  ; "x"
0140    TGETS   12   3  26  ; "y"
0141    TGETS   13   3  27  ; "w"
0142    TGETS   14   3  28  ; "h"
0143    ISF          4
0144    JMP     15 => 0147
0145    KSTR    15  29      ; "AND w/ HW dithering"
0146    JMP     16 => 0148
0147 => KSTR    15  30      ; ""
0148 => CALL     5   1  11
0149    JMP      5 => 0180
0150 => UGET     5   0      ; logger
0151    TGETS    5   5   5  ; "dbg"
0152    KSTR     6  22      ; "setDirty"
0153    ISF          2
0154    JMP      7 => 0157
0155    ISTC     7   2
0156    JMP      7 => 0158
0157 => KSTR     7  20      ; "nil"
0158 => KSTR     8  23      ; "from widget"
0159    ISF          1
0160    JMP      9 => 0172
0161    TGETS    9   1  17  ; "name"
0162    IST          9
0163    JMP     10 => 0173
0164    TGETS    9   1  18  ; "id"
0165    IST          9
0166    JMP     10 => 0173
0167    GGET     9  19      ; "tostring"
0168    MOV     10   1
0169    CALL     9   2   2
0170    IST          9
0171    JMP     10 => 0173
0172 => KSTR     9  20      ; "nil"
0173 => KSTR    10  31      ; "w/ NO region"
0174    ISF          4
0175    JMP     11 => 0178
0176    KSTR    11  29      ; "AND w/ HW dithering"
0177    JMP     12 => 0179
0178 => KSTR    11  30      ; ""
0179 => CALL     5   1   7
0180 => RET0     0   1

-- BYTECODE -- uimanager.lua:650-661
0001    ISF          1
0002    JMP      5 => 0005
0003    ISNES    1   0      ; "all"
0004    JMP      5 => 0006
0005 => RET0     0   1
0006 => KPRI     5   1
0007    KSHORT   6   1
0008    TGETS    7   0   1  ; "_window_stack"
0009    LEN      7   7
0010    KSHORT   8   1
0011    FORI     6 => 0019
0012 => TGETS   10   0   1  ; "_window_stack"
0013    TGETV   10  10   9
0014    TGETS   10  10   2  ; "widget"
0015    ISNEV   10   1
0016    JMP     10 => 0018
0017    KPRI     5   2
0018 => FORL     6 => 0012
0019 => IST          5
0020    JMP      6 => 0029
0021    UGET     6   0      ; dbg
0022    MOV      7   6
0023    TGETS    6   6   3  ; "v"
0024    KSTR     8   4      ; "INFO: invalid widget for setDirty()"
0025    GGET     9   5      ; "debug"
0026    TGETS    9   9   6  ; "traceback"
0027    CALL     9   0   1
0028    CALLM    6   1   2
0029 => RET0     0   1

-- BYTECODE -- uimanager.lua:668-673
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "clearRenderStack: Clearing the full rend"~
0004    CALL     1   1   2
0005    TNEW     1   0
0006    TSETS    1   0   2  ; "_dirty"
0007    TNEW     1   0
0008    TSETS    1   0   3  ; "_refresh_func_stack"
0009    TNEW     1   0
0010    TSETS    1   0   4  ; "_refresh_stack"
0011    RET0     0   1

-- BYTECODE -- uimanager.lua:675-678
0001    GGET     2   0      ; "table"
0002    TGETS    2   2   1  ; "insert"
0003    TGETS    3   0   2  ; "_zeromqs"
0004    MOV      4   1
0005    CALL     2   1   3
0006    RET1     1   2

-- BYTECODE -- uimanager.lua:680-686
0001    TGETS    2   0   0  ; "_zeromqs"
0002    LEN      2   2
0003    KSHORT   3   1
0004    KSHORT   4  -1
0005    FORI     2 => 0016
0006 => TGETS    6   0   0  ; "_zeromqs"
0007    TGETV    6   6   5
0008    ISNEV    6   1
0009    JMP      6 => 0015
0010    GGET     6   1      ; "table"
0011    TGETS    6   6   2  ; "remove"
0012    TGETS    7   0   0  ; "_zeromqs"
0013    MOV      8   5
0014    CALL     6   1   3
0015 => FORL     2 => 0006
0016 => RET0     0   1

-- BYTECODE -- uimanager.lua:691-695
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "set screen full refresh rate"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TSETS    1   0   2  ; "FULL_REFRESH_COUNT"
0007    GGET     2   3      ; "G_reader_settings"
0008    MOV      3   2
0009    TGETS    2   2   4  ; "saveSetting"
0010    KSTR     4   5      ; "full_refresh_count"
0011    MOV      5   1
0012    CALL     2   1   4
0013    RET0     0   1

-- BYTECODE -- uimanager.lua:698-700
0001    TGETS    2   0   0  ; "FULL_REFRESH_COUNT"
0002    RET1     2   2

-- BYTECODE -- uimanager.lua:703-705
0001    TGETS    1   0   0  ; "_window_stack"
0002    TGETS    2   0   0  ; "_window_stack"
0003    LEN      2   2
0004    TGETV    1   1   2
0005    IST          1
0006    JMP      2 => 0008
0007    TNEW     1   0
0008 => TGETS    1   1   1  ; "widget"
0009    IST          1
0010    JMP      2 => 0012
0011    TNEW     1   0
0012 => TGETS    1   1   2  ; "name"
0013    RET1     1   2

-- BYTECODE -- uimanager.lua:708-728
0001    TGETS    1   0   0  ; "_running"
0002    IST          1
0003    JMP      1 => 0005
0004    RET0     0   1
0005 => UGET     1   0      ; logger
0006    TGETS    1   1   1  ; "info"
0007    KSTR     2   2      ; "quitting uimanager"
0008    CALL     1   1   2
0009    KPRI     1   1
0010    TSETS    1   0   3  ; "_task_queue_dirty"
0011    KPRI     1   1
0012    TSETS    1   0   0  ; "_running"
0013    KPRI     1   0
0014    TSETS    1   0   4  ; "_run_forever"
0015    TGETS    1   0   5  ; "_window_stack"
0016    LEN      1   1
0017    KSHORT   2   1
0018    KSHORT   3  -1
0019    FORI     1 => 0026
0020 => GGET     5   6      ; "table"
0021    TGETS    5   5   7  ; "remove"
0022    TGETS    6   0   5  ; "_window_stack"
0023    MOV      7   4
0024    CALL     5   1   3
0025    FORL     1 => 0020
0026 => TGETS    1   0   8  ; "_task_queue"
0027    LEN      1   1
0028    KSHORT   2   1
0029    KSHORT   3  -1
0030    FORI     1 => 0037
0031 => GGET     5   6      ; "table"
0032    TGETS    5   5   7  ; "remove"
0033    TGETS    6   0   8  ; "_task_queue"
0034    MOV      7   4
0035    CALL     5   1   3
0036    FORL     1 => 0031
0037 => TGETS    1   0   9  ; "_zeromqs"
0038    LEN      1   1
0039    KSHORT   2   1
0040    KSHORT   3  -1
0041    FORI     1 => 0053
0042 => TGETS    5   0   9  ; "_zeromqs"
0043    TGETV    5   5   4
0044    MOV      6   5
0045    TGETS    5   5  10  ; "stop"
0046    CALL     5   1   2
0047    GGET     5   6      ; "table"
0048    TGETS    5   5   7  ; "remove"
0049    TGETS    6   0   9  ; "_zeromqs"
0050    MOV      7   4
0051    CALL     5   1   3
0052    FORL     1 => 0042
0053 => TGETS    1   0  11  ; "looper"
0054    ISF          1
0055    JMP      2 => 0062
0056    TGETS    1   0  11  ; "looper"
0057    MOV      2   1
0058    TGETS    1   1  12  ; "close"
0059    CALL     1   1   2
0060    KPRI     1   0
0061    TSETS    1   0  11  ; "looper"
0062 => RET0     0   1

-- BYTECODE -- uimanager.lua:731-768
0001    TGETS    2   0   0  ; "_window_stack"
0002    LEN      2   2
0003    ISNEN    2   0      ; 0
0004    JMP      2 => 0006
0005    RET0     0   1
0006 => TGETS    2   0   0  ; "_window_stack"
0007    TGETS    3   0   0  ; "_window_stack"
0008    LEN      3   3
0009    TGETV    2   2   3
0010    TGETS    3   2   1  ; "widget"
0011    MOV      4   3
0012    TGETS    3   3   2  ; "handleEvent"
0013    MOV      5   1
0014    CALL     3   2   3
0015    ISF          3
0016    JMP      4 => 0018
0017    RET0     0   1
0018 => TGETS    3   2   1  ; "widget"
0019    TGETS    3   3   3  ; "active_widgets"
0020    ISF          3
0021    JMP      4 => 0036
0022    GGET     3   4      ; "ipairs"
0023    TGETS    4   2   1  ; "widget"
0024    TGETS    4   4   3  ; "active_widgets"
0025    CALL     3   4   2
0026    JMP      6 => 0034
0027 => MOV      9   7
0028    TGETS    8   7   2  ; "handleEvent"
0029    MOV     10   1
0030    CALL     8   2   3
0031    ISF          8
0032    JMP      9 => 0034
0033    RET0     0   1
0034 => ITERC    6   3   3
0035    ITERL    6 => 0027
0036 => TNEW     3   3
0037    TSETB    2   3   1
0038    TGETS    4   0   0  ; "_window_stack"
0039    LEN      4   4
0040    KSHORT   5   1
0041    KSHORT   6  -1
0042    FORI     4 => 0083
0043 => TGETS    8   0   0  ; "_window_stack"
0044    TGETV    8   8   7
0045    TGETV    9   3   8
0046    ISNEP    9   0
0047    JMP      9 => 0082
0048    TGETS    9   8   1  ; "widget"
0049    TGETS    9   9   3  ; "active_widgets"
0050    ISF          9
0051    JMP     10 => 0068
0052    KPRI     9   2
0053    TSETV    9   3   8
0054    GGET     9   4      ; "ipairs"
0055    TGETS   10   8   1  ; "widget"
0056    TGETS   10  10   3  ; "active_widgets"
0057    CALL     9   4   2
0058    JMP     12 => 0066
0059 => MOV     15  13
0060    TGETS   14  13   2  ; "handleEvent"
0061    MOV     16   1
0062    CALL    14   2   3
0063    ISF         14
0064    JMP     15 => 0066
0065    RET0     0   1
0066 => ITERC   12   3   3
0067    ITERL   12 => 0059
0068 => TGETS    9   8   1  ; "widget"
0069    TGETS    9   9   5  ; "is_always_active"
0070    ISF          9
0071    JMP     10 => 0082
0072    KPRI     9   2
0073    TSETV    9   3   8
0074    TGETS    9   8   1  ; "widget"
0075    MOV     10   9
0076    TGETS    9   9   2  ; "handleEvent"
0077    MOV     11   1
0078    CALL     9   2   3
0079    ISF          9
0080    JMP     10 => 0082
0081    RET0     0   1
0082 => FORL     4 => 0043
0083 => RET0     0   1

-- BYTECODE -- uimanager.lua:771-786
0001    KSHORT   2   1
0002 => TGETS    3   0   0  ; "_window_stack"
0003    LEN      3   3
0004    ISGT     2   3
0005    JMP      3 => 0028
0006    LOOP     3 => 0028
0007    TGETS    3   0   0  ; "_window_stack"
0008    TGETV    3   3   2
0009    TGETS    3   3   1  ; "widget"
0010    TGETS    4   0   0  ; "_window_stack"
0011    TGETV    4   4   2
0012    TGETS    4   4   1  ; "widget"
0013    MOV      5   4
0014    TGETS    4   4   2  ; "handleEvent"
0015    MOV      6   1
0016    CALL     4   1   3
0017    TGETS    4   0   0  ; "_window_stack"
0018    TGETV    4   4   2
0019    ISNEP    4   0
0020    JMP      5 => 0023
0021    JMP      3 => 0028
0022    JMP      5 => 0002
0023 => TGETS    5   4   1  ; "widget"
0024    ISNEV    5   3
0025    JMP      5 => 0002
0026    ADDVN    2   2   0  ; 1
0027    JMP      3 => 0002
0028 => RET0     0   1

-- BYTECODE -- uimanager.lua:788-822
0001    TNEW     1   3
0002    UGET     2   0      ; util
0003    TGETS    2   2   0  ; "gettime"
0004    CALL     2   0   1
0005    TSETM    2   0      ; 1
0006    TGETB    2   1   1
0007    UGET     3   1      ; MILLION
0008    MULVV    2   2   3
0009    TGETB    3   1   2
0010    ADDVV    2   2   3
0011    KPRI     3   0
0012    KPRI     4   1
0013    TSETS    4   0   1  ; "_task_queue_dirty"
0014 => LOOP     4 => 0052
0015    TGETS    4   0   2  ; "_task_queue"
0016    LEN      4   4
0017    ISNEN    4   1      ; 0
0018    JMP      5 => 0020
0019    JMP      4 => 0052
0020 => TGETS    5   0   2  ; "_task_queue"
0021    TGETB    5   5   1
0022    KSHORT   6   0
0023    TGETS    7   5   3  ; "time"
0024    ISEQP    7   0
0025    JMP      7 => 0033
0026    TGETS    7   5   3  ; "time"
0027    TGETB    7   7   1
0028    UGET     8   1      ; MILLION
0029    MULVV    7   7   8
0030    TGETS    8   5   3  ; "time"
0031    TGETB    8   8   2
0032    ADDVV    6   7   8
0033 => ISGT     6   2
0034    JMP      7 => 0049
0035    GGET     7   4      ; "table"
0036    TGETS    7   7   5  ; "remove"
0037    TGETS    8   0   2  ; "_task_queue"
0038    KSHORT   9   1
0039    CALL     7   1   3
0040    TGETS    7   5   6  ; "action"
0041    GGET     8   7      ; "unpack"
0042    TGETS    9   5   8  ; "args"
0043    IST          9
0044    JMP     10 => 0046
0045    TNEW     9   0
0046 => CALL     8   0   2
0047    CALLM    7   1   0
0048    JMP      7 => 0014
0049 => TGETS    3   5   3  ; "time"
0050    JMP      4 => 0052
0051    JMP      4 => 0014
0052 => MOV      4   3
0053    MOV      5   1
0054    RET      4   3

-- BYTECODE -- uimanager.lua:843-850
0001    UGET     2   0      ; refresh_modes
0002    TGETV    2   2   0
0003    UGET     3   0      ; refresh_modes
0004    TGETV    3   3   1
0005    ISGE     3   2
0006    JMP      2 => 0016
0007    UGET     2   1      ; logger
0008    TGETS    2   2   0  ; "dbg"
0009    KSTR     3   1      ; "update_mode: Update refresh mode"
0010    MOV      4   1
0011    KSTR     5   2      ; "to"
0012    MOV      6   0
0013    CALL     2   1   5
0014    RET1     0   2
0015    JMP      2 => 0017
0016 => RET1     1   2
0017 => RET0     0   1

-- BYTECODE -- uimanager.lua:857-864
0001    ISF          0
0002    JMP      2 => 0014
0003    IST          1
0004    JMP      2 => 0014
0005    UGET     2   0      ; logger
0006    TGETS    2   2   0  ; "dbg"
0007    KSTR     3   1      ; "update_dither: Update dither hint"
0008    MOV      4   1
0009    KSTR     5   2      ; "to"
0010    MOV      6   0
0011    CALL     2   1   5
0012    RET1     0   2
0013    JMP      2 => 0015
0014 => RET1     1   2
0015 => RET0     0   1

-- BYTECODE -- uimanager.lua:882-963
0001    IST          1
0002    JMP      4 => 0008
0003    ISF          3
0004    JMP      4 => 0007
0005    KSTR     1   0      ; "ui"
0006    JMP      4 => 0008
0007 => RET0     0   1
0008 => IST          2
0009    JMP      4 => 0014
0010    ISNES    1   1      ; "full"
0011    JMP      4 => 0014
0012    KSHORT   4   0
0013    TSETS    4   0   2  ; "refresh_count"
0014 => GGET     4   3      ; "G_reader_settings"
0015    MOV      5   4
0016    TGETS    4   4   4  ; "isTrue"
0017    KSTR     6   5      ; "avoid_flashing_ui"
0018    CALL     4   2   3
0019    ISF          4
0020    JMP      5 => 0049
0021    ISNES    1   6      ; "flashui"
0022    JMP      4 => 0030
0023    KSTR     1   0      ; "ui"
0024    UGET     4   0      ; logger
0025    TGETS    4   4   7  ; "dbg"
0026    KSTR     5   8      ; "_refresh: downgraded flashui refresh to"
0027    MOV      6   1
0028    CALL     4   1   3
0029    JMP      4 => 0049
0030 => ISNES    1   9      ; "flashpartial"
0031    JMP      4 => 0039
0032    KSTR     1  10      ; "partial"
0033    UGET     4   0      ; logger
0034    TGETS    4   4   7  ; "dbg"
0035    KSTR     5  11      ; "_refresh: downgraded flashpartial refres"~
0036    MOV      6   1
0037    CALL     4   1   3
0038    JMP      4 => 0049
0039 => ISNES    1  10      ; "partial"
0040    JMP      4 => 0049
0041    ISF          2
0042    JMP      4 => 0049
0043    KSTR     1   0      ; "ui"
0044    UGET     4   0      ; logger
0045    TGETS    4   4   7  ; "dbg"
0046    KSTR     5  12      ; "_refresh: downgraded regional partial re"~
0047    MOV      6   1
0048    CALL     4   1   3
0049 => ISNES    1  10      ; "partial"
0050    JMP      4 => 0076
0051    TGETS    4   0  13  ; "refresh_counted"
0052    IST          4
0053    JMP      4 => 0076
0054    TGETS    4   0   2  ; "refresh_count"
0055    ADDVN    4   4   0  ; 1
0056    TGETS    5   0  14  ; "FULL_REFRESH_COUNT"
0057    MODVV    4   4   5
0058    TSETS    4   0   2  ; "refresh_count"
0059    TGETS    4   0   2  ; "refresh_count"
0060    TGETS    5   0  14  ; "FULL_REFRESH_COUNT"
0061    SUBVN    5   5   0  ; 1
0062    ISNEV    4   5
0063    JMP      4 => 0074
0064    ISF          2
0065    JMP      4 => 0068
0066    KSTR     1   6      ; "flashui"
0067    JMP      4 => 0069
0068 => KSTR     1   1      ; "full"
0069 => UGET     4   0      ; logger
0070    TGETS    4   4   7  ; "dbg"
0071    KSTR     5  15      ; "_refresh: promote refresh to"
0072    MOV      6   1
0073    CALL     4   1   3
0074 => KPRI     4   2
0075    TSETS    4   0  13  ; "refresh_counted"
0076 => IST          2
0077    JMP      4 => 0094
0078    UGET     4   1      ; Geom
0079    MOV      5   4
0080    TGETS    4   4  16  ; "new"
0081    TDUP     6  18
0082    UGET     7   2      ; Screen
0083    MOV      8   7
0084    TGETS    7   7  17  ; "getWidth"
0085    CALL     7   2   2
0086    TSETS    7   6  19  ; "w"
0087    UGET     7   2      ; Screen
0088    MOV      8   7
0089    TGETS    7   7  20  ; "getHeight"
0090    CALL     7   2   2
0091    TSETS    7   6  21  ; "h"
0092    CALL     4   2   3
0093    MOV      2   4
0094 => IST          3
0095    JMP      4 => 0097
0096    KPRI     3   1
0097 => KSHORT   4   1
0098    TGETS    5   0  22  ; "_refresh_stack"
0099    LEN      5   5
0100    KSHORT   6   1
0101    FORI     4 => 0142
0102 => MOV      9   2
0103    TGETS    8   2  23  ; "intersectWith"
0104    TGETS   10   0  22  ; "_refresh_stack"
0105    TGETV   10  10   7
0106    TGETS   10  10  24  ; "region"
0107    CALL     8   2   3
0108    ISF          8
0109    JMP      9 => 0141
0110    MOV      9   2
0111    TGETS    8   2  25  ; "combine"
0112    TGETS   10   0  22  ; "_refresh_stack"
0113    TGETV   10  10   7
0114    TGETS   10  10  24  ; "region"
0115    CALL     8   2   3
0116    UGET     9   3      ; update_mode
0117    MOV     10   1
0118    TGETS   11   0  22  ; "_refresh_stack"
0119    TGETV   11  11   7
0120    TGETS   11  11  26  ; "mode"
0121    CALL     9   2   3
0122    MOV      1   9
0123    UGET     9   4      ; update_dither
0124    MOV     10   3
0125    TGETS   11   0  22  ; "_refresh_stack"
0126    TGETV   11  11   7
0127    TGETS   11  11  27  ; "dither"
0128    CALL     9   2   3
0129    MOV      3   9
0130    GGET     9  28      ; "table"
0131    TGETS    9   9  29  ; "remove"
0132    TGETS   10   0  22  ; "_refresh_stack"
0133    MOV     11   7
0134    CALL     9   1   3
0135    MOV     10   0
0136    TGETS    9   0  30  ; "_refresh"
0137    MOV     11   1
0138    MOV     12   8
0139    MOV     13   3
0140    CALLT    9   5
0141 => FORL     4 => 0102
0142 => UGET     4   0      ; logger
0143    TGETS    4   4   7  ; "dbg"
0144    KSTR     5  31      ; "_refresh: Enqueued"
0145    MOV      6   1
0146    KSTR     7  32      ; "update for region"
0147    TGETS    8   2  33  ; "x"
0148    TGETS    9   2  34  ; "y"
0149    TGETS   10   2  19  ; "w"
0150    TGETS   11   2  21  ; "h"
0151    ISF          3
0152    JMP     12 => 0155
0153    KSTR    12  35      ; "w/ HW dithering"
0154    JMP     13 => 0156
0155 => KSTR    12  36      ; ""
0156 => CALL     4   1   9
0157    GGET     4  28      ; "table"
0158    TGETS    4   4  37  ; "insert"
0159    TGETS    5   0  22  ; "_refresh_stack"
0160    TDUP     6  38
0161    TSETS    1   6  26  ; "mode"
0162    TSETS    2   6  24  ; "region"
0163    TSETS    3   6  27  ; "dither"
0164    CALL     4   1   3
0165    RET0     0   1

-- BYTECODE -- uimanager.lua:966-1044
0001    KPRI     1   1
0002    KPRI     2   1
0003    KSHORT   3   1
0004    TGETS    4   0   0  ; "_window_stack"
0005    LEN      4   4
0006    KSHORT   5   1
0007    KSHORT   6  -1
0008    FORI     4 => 0027
0009 => TGETS    8   0   0  ; "_window_stack"
0010    TGETV    8   8   7
0011    TGETS    8   8   1  ; "widget"
0012    TGETS    8   8   2  ; "covers_fullscreen"
0013    ISF          8
0014    JMP      9 => 0026
0015    MOV      3   7
0016    KSHORT   8   1
0017    ISGE     8   7
0018    JMP      8 => 0027
0019    UGET     8   0      ; logger
0020    TGETS    8   8   3  ; "dbg"
0021    KSTR     9   4      ; "not painting"
0022    SUBVN   10   7   0  ; 1
0023    KSTR    11   5      ; "covered widget(s)"
0024    CALL     8   1   4
0025    JMP      4 => 0027
0026 => FORL     4 => 0009
0027 => MOV      4   3
0028    TGETS    5   0   0  ; "_window_stack"
0029    LEN      5   5
0030    KSHORT   6   1
0031    FORI     4 => 0082
0032 => TGETS    8   0   0  ; "_window_stack"
0033    TGETV    8   8   7
0034    IST          1
0035    JMP      9 => 0041
0036    TGETS    9   0   6  ; "_dirty"
0037    TGETS   10   8   1  ; "widget"
0038    TGETV    9   9  10
0039    ISF          9
0040    JMP     10 => 0081
0041 => UGET     9   0      ; logger
0042    TGETS    9   9   3  ; "dbg"
0043    KSTR    10   7      ; "painting widget:"
0044    TGETS   11   8   1  ; "widget"
0045    TGETS   11  11   8  ; "name"
0046    IST         11
0047    JMP     12 => 0055
0048    TGETS   11   8   1  ; "widget"
0049    TGETS   11  11   9  ; "id"
0050    IST         11
0051    JMP     12 => 0055
0052    GGET    11  10      ; "tostring"
0053    MOV     12   8
0054    CALL    11   2   2
0055 => CALL     9   1   3
0056    TGETS    9   8   1  ; "widget"
0057    MOV     10   9
0058    TGETS    9   9  11  ; "paintTo"
0059    UGET    11   1      ; Screen
0060    TGETS   11  11  12  ; "bb"
0061    TGETS   12   8  13  ; "x"
0062    TGETS   13   8  14  ; "y"
0063    TGETS   14   0   6  ; "_dirty"
0064    TGETS   15   8   1  ; "widget"
0065    TGETV   14  14  15
0066    CALL     9   1   6
0067    TGETS    9   0   6  ; "_dirty"
0068    TGETS   10   8   1  ; "widget"
0069    KPRI    11   0
0070    TSETV   11   9  10
0071    KPRI     1   2
0072    TGETS    9   8   1  ; "widget"
0073    TGETS    9   9  15  ; "dithered"
0074    ISF          9
0075    JMP     10 => 0081
0076    UGET     9   0      ; logger
0077    TGETS    9   9   3  ; "dbg"
0078    KSTR    10  16      ; "_repaint: it was dithered, infecting the"~
0079    CALL     9   1   2
0080    KPRI     2   2
0081 => FORL     4 => 0032
0082 => GGET     4  17      ; "ipairs"
0083    TGETS    5   0  18  ; "_refresh_func_stack"
0084    CALL     4   4   2
0085    JMP      7 => 0101
0086 => MOV      9   8
0087    CALL     9   4   1
0088    UGET    12   2      ; update_dither
0089    MOV     13  11
0090    MOV     14   2
0091    CALL    12   2   3
0092    MOV     11  12
0093    ISF          9
0094    JMP     12 => 0101
0095    MOV     13   0
0096    TGETS   12   0  19  ; "_refresh"
0097    MOV     14   9
0098    MOV     15  10
0099    MOV     16  11
0100    CALL    12   1   5
0101 => ITERC    7   3   3
0102    ITERL    7 => 0086
0103    TNEW     4   0
0104    TSETS    4   0  18  ; "_refresh_func_stack"
0105    ISF          1
0106    JMP      4 => 0119
0107    TGETS    4   0  20  ; "_refresh_stack"
0108    LEN      4   4
0109    ISNEN    4   1      ; 0
0110    JMP      4 => 0119
0111    UGET     4   0      ; logger
0112    TGETS    4   4   3  ; "dbg"
0113    KSTR     5  21      ; "no refresh got enqueued. Will do a parti"~
0114    CALL     4   1   2
0115    MOV      5   0
0116    TGETS    4   0  19  ; "_refresh"
0117    KSTR     6  22      ; "partial"
0118    CALL     4   1   3
0119 => GGET     4  17      ; "ipairs"
0120    TGETS    5   0  20  ; "_refresh_stack"
0121    CALL     4   4   2
0122    JMP      7 => 0160
0123 => UGET     9   2      ; update_dither
0124    TGETS   10   8  23  ; "dither"
0125    MOV     11   2
0126    CALL     9   2   3
0127    TSETS    9   8  23  ; "dither"
0128    UGET     9   1      ; Screen
0129    TGETS    9   9  24  ; "hw_dithering"
0130    IST          9
0131    JMP      9 => 0134
0132    KPRI     9   0
0133    TSETS    9   8  23  ; "dither"
0134 => UGET     9   3      ; dbg
0135    MOV     10   9
0136    TGETS    9   9  25  ; "v"
0137    KSTR    11  26      ; "triggering refresh"
0138    MOV     12   8
0139    CALL     9   1   4
0140    UGET     9   1      ; Screen
0141    UGET    10   4      ; refresh_methods
0142    TGETS   11   8  27  ; "mode"
0143    TGETV   10  10  11
0144    TGETV    9   9  10
0145    UGET    10   1      ; Screen
0146    TGETS   11   8  28  ; "region"
0147    TGETS   11  11  13  ; "x"
0148    SUBVN   11  11   0  ; 1
0149    TGETS   12   8  28  ; "region"
0150    TGETS   12  12  14  ; "y"
0151    SUBVN   12  12   0  ; 1
0152    TGETS   13   8  28  ; "region"
0153    TGETS   13  13  29  ; "w"
0154    ADDVN   13  13   2  ; 2
0155    TGETS   14   8  28  ; "region"
0156    TGETS   14  14  30  ; "h"
0157    ADDVN   14  14   2  ; 2
0158    TGETS   15   8  23  ; "dither"
0159    CALL     9   1   7
0160 => ITERC    7   3   3
0161    ITERL    7 => 0123
0162    TNEW     4   0
0163    TSETS    4   0  20  ; "_refresh_stack"
0164    KPRI     4   1
0165    TSETS    4   0  31  ; "refresh_counted"
0166    RET0     0   1

-- BYTECODE -- uimanager.lua:1046-1048
0001    MOV      2   0
0002    TGETS    1   0   0  ; "_repaint"
0003    CALL     1   1   2
0004    RET0     0   1

-- BYTECODE -- uimanager.lua:1053-1058
0001    IST          1
0002    JMP      4 => 0004
0003    RET0     0   1
0004 => UGET     4   0      ; logger
0005    TGETS    4   4   0  ; "dbg"
0006    KSTR     5   1      ; "Explicit widgetRepaint:"
0007    TGETS    6   1   2  ; "name"
0008    IST          6
0009    JMP      7 => 0016
0010    TGETS    6   1   3  ; "id"
0011    IST          6
0012    JMP      7 => 0016
0013    GGET     6   4      ; "tostring"
0014    MOV      7   1
0015    CALL     6   2   2
0016 => KSTR     7   5      ; "@ ("
0017    MOV      8   2
0018    KSTR     9   6      ; ","
0019    MOV     10   3
0020    KSTR    11   7      ; ")"
0021    CALL     4   1   8
0022    MOV      5   1
0023    TGETS    4   1   8  ; "paintTo"
0024    UGET     6   1      ; Screen
0025    TGETS    6   6   9  ; "bb"
0026    MOV      7   2
0027    MOV      8   3
0028    CALL     4   1   5
0029    RET0     0   1

-- BYTECODE -- uimanager.lua:1060-1062
0001    ISTC     2   1
0002    JMP      2 => 0004
0003    KNUM     2   0      ; 200000
0004 => TSETS    2   0   0  ; "INPUT_TIMEOUT"
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:1064-1066
0001    KPRI     1   0
0002    TSETS    1   0   0  ; "INPUT_TIMEOUT"
0003    RET0     0   1

-- BYTECODE -- uimanager.lua:1068-1078
0001    TGETS    2   1   0  ; "handler"
0002    ISEQS    2   1      ; "onInputError"
0003    JMP      2 => 0010
0004    TGETS    2   0   2  ; "event_hook"
0005    MOV      3   2
0006    TGETS    2   2   3  ; "execute"
0007    KSTR     4   4      ; "InputEvent"
0008    MOV      5   1
0009    CALL     2   1   4
0010 => TGETS    2   0   5  ; "event_handlers"
0011    TGETV    2   2   1
0012    ISF          2
0013    JMP      3 => 0018
0014    MOV      3   2
0015    MOV      4   1
0016    CALL     3   1   2
0017    JMP      3 => 0022
0018 => TGETS    3   0   5  ; "event_handlers"
0019    TGETS    3   3   6  ; "__default__"
0020    MOV      4   1
0021    CALL     3   1   2
0022 => RET0     0   1

-- BYTECODE -- uimanager.lua:1081-1087
0001    GGET     1   0      ; "ipairs"
0002    TGETS    2   0   1  ; "_zeromqs"
0003    CALL     1   4   2
0004    JMP      4 => 0015
0005 => TGETS    6   5   2  ; "waitEvent"
0006    MOV      7   5
0007    KPRI     8   0
0008    JMP      9 => 0013
0009 => MOV     11   0
0010    TGETS   10   0   3  ; "handleInputEvent"
0011    MOV     12   9
0012    CALL    10   1   3
0013 => ITERC    9   2   3
0014    ITERL    9 => 0009
0015 => ITERC    4   3   3
0016    ITERL    4 => 0005
0017    RET0     0   1

-- BYTECODE -- uimanager.lua:1145-1145
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "handleInput"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:1145-1151
0001    GGET     1   0      ; "io"
0002    TGETS    1   1   1  ; "stderr"
0003    MOV      2   1
0004    TGETS    1   1   2  ; "write"
0005    MOV      3   0
0006    KSTR     4   3      ; "\n"
0007    CAT      3   3   4
0008    CALL     1   1   3
0009    GGET     1   0      ; "io"
0010    TGETS    1   1   1  ; "stderr"
0011    MOV      2   1
0012    TGETS    1   1   2  ; "write"
0013    GGET     3   4      ; "debug"
0014    TGETS    3   3   5  ; "traceback"
0015    CALL     3   2   1
0016    KSTR     4   3      ; "\n"
0017    CAT      3   3   4
0018    CALL     1   1   3
0019    GGET     1   0      ; "io"
0020    TGETS    1   1   1  ; "stderr"
0021    MOV      2   1
0022    TGETS    1   1   6  ; "flush"
0023    CALL     1   1   2
0024    UGET     1   0      ; self
0025    TGETS    1   1   7  ; "looper"
0026    MOV      2   1
0027    TGETS    1   1   8  ; "close"
0028    CALL     1   1   2
0029    GGET     1   9      ; "os"
0030    TGETS    1   1  10  ; "exit"
0031    KSHORT   2   1
0032    CALL     1   1   2
0033    RET0     0   1

-- BYTECODE -- uimanager.lua:1142-1152
0001    GGET     0   0      ; "xpcall"
0002    FNEW     1   1      ; uimanager.lua:1145
0003    FNEW     2   2      ; uimanager.lua:1145
0004    CALL     0   1   3
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:1089-1154
0001    KNIL     1   2
0002 => LOOP     3 => 0030
0003    MOV      4   0
0004    TGETS    3   0   0  ; "_checkTasks"
0005    CALL     3   3   2
0006    MOV      2   4
0007    MOV      1   3
0008    TGETS    3   0   1  ; "_window_stack"
0009    LEN      3   3
0010    ISNEN    3   0      ; 0
0011    JMP      3 => 0024
0012    TGETS    3   0   2  ; "_run_forever"
0013    IST          3
0014    JMP      3 => 0024
0015    UGET     3   0      ; logger
0016    TGETS    3   3   3  ; "info"
0017    KSTR     4   4      ; "no dialog left to show"
0018    CALL     3   1   2
0019    MOV      4   0
0020    TGETS    3   0   5  ; "quit"
0021    CALL     3   1   2
0022    KPRI     3   0
0023    UCLO     0 => 0092
0024 => MOV      4   0
0025    TGETS    3   0   6  ; "_repaint"
0026    CALL     3   1   2
0027    TGETS    3   0   7  ; "_task_queue_dirty"
0028    IST          3
0029    JMP      3 => 0002
0030 => MOV      4   0
0031    TGETS    3   0   8  ; "processZMQs"
0032    CALL     3   1   2
0033    TGETS    3   0   9  ; "INPUT_TIMEOUT"
0034    ISF          1
0035    JMP      4 => 0053
0036    GGET     4  10      ; "math"
0037    TGETS    4   4  11  ; "min"
0038    ISTC     5   3
0039    JMP      5 => 0042
0040    GGET     5  10      ; "math"
0041    TGETS    5   5  12  ; "huge"
0042 => TGETB    6   1   1
0043    TGETB    7   2   1
0044    SUBVV    6   6   7
0045    UGET     7   1      ; MILLION
0046    MULVV    6   6   7
0047    TGETB    7   1   2
0048    TGETB    8   2   2
0049    SUBVV    7   7   8
0050    ADDVV    6   6   7
0051    CALL     4   2   3
0052    MOV      3   4
0053 => TGETS    4   0  13  ; "_zeromqs"
0054    LEN      4   4
0055    KSHORT   5   0
0056    ISGE     5   4
0057    JMP      4 => 0067
0058    GGET     4  10      ; "math"
0059    TGETS    4   4  11  ; "min"
0060    ISTC     5   3
0061    JMP      5 => 0064
0062    GGET     5  10      ; "math"
0063    TGETS    5   5  12  ; "huge"
0064 => TGETS    6   0  14  ; "ZMQ_TIMEOUT"
0065    CALL     4   2   3
0066    MOV      3   4
0067 => UGET     4   2      ; Input
0068    MOV      5   4
0069    TGETS    4   4  15  ; "waitEvent"
0070    MOV      6   3
0071    CALL     4   2   3
0072    ISF          4
0073    JMP      5 => 0078
0074    MOV      6   0
0075    TGETS    5   0  16  ; "handleInputEvent"
0076    MOV      7   4
0077    CALL     5   1   3
0078 => TGETS    5   0  17  ; "looper"
0079    ISF          5
0080    JMP      6 => 0090
0081    UGET     5   0      ; logger
0082    TGETS    5   5   3  ; "info"
0083    KSTR     6  18      ; "handle input in turbo I/O looper"
0084    CALL     5   1   2
0085    TGETS    5   0  17  ; "looper"
0086    MOV      6   5
0087    TGETS    5   5  19  ; "add_callback"
0088    FNEW     7  20      ; uimanager.lua:1142
0089    CALL     5   1   3
0090 => UCLO     0 => 0091
0091 => RET0     0   1
0092 => RET1     3   2

-- BYTECODE -- uimanager.lua:1157-1160
0001    MOV      2   0
0002    TGETS    1   0   0  ; "setDirty"
0003    KSTR     3   1      ; "all"
0004    KSTR     4   2      ; "full"
0005    CALL     1   1   4
0006    MOV      2   0
0007    TGETS    1   0   3  ; "forceRePaint"
0008    CALL     1   1   2
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:1162-1169
0001    GGET     1   0      ; "DUSE_TURBO_LIB"
0002    ISF          1
0003    JMP      2 => 0018
0004    TGETS    1   0   1  ; "looper"
0005    IST          1
0006    JMP      1 => 0018
0007    KPRI     1   2
0008    GSET     1   2      ; "TURBO_SSL"
0009    KPRI     1   2
0010    GSET     1   3      ; "__TURBO_USE_LUASOCKET__"
0011    GGET     1   4      ; "require"
0012    KSTR     2   5      ; "turbo"
0013    CALL     1   2   2
0014    TGETS    2   1   6  ; "ioloop"
0015    TGETS    2   2   7  ; "instance"
0016    CALL     2   2   1
0017    TSETS    2   0   1  ; "looper"
0018 => RET0     0   1

-- BYTECODE -- uimanager.lua:1184-1184
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "handleInput"
0004    CALL     0   1   2
0005    RET0     0   1

-- BYTECODE -- uimanager.lua:1174-1189
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "_running"
0003    MOV      2   0
0004    TGETS    1   0   1  ; "initLooper"
0005    CALL     1   1   2
0006    TGETS    1   0   2  ; "looper"
0007    IST          1
0008    JMP      1 => 0018
0009 => TGETS    1   0   0  ; "_running"
0010    ISF          1
0011    JMP      2 => 0027
0012    LOOP     1 => 0017
0013    MOV      2   0
0014    TGETS    1   0   3  ; "handleInput"
0015    CALL     1   1   2
0016    JMP      1 => 0009
0017 => JMP      1 => 0027
0018 => TGETS    1   0   2  ; "looper"
0019    MOV      2   1
0020    TGETS    1   1   4  ; "add_callback"
0021    FNEW     3   5      ; uimanager.lua:1184
0022    CALL     1   1   3
0023    TGETS    1   0   2  ; "looper"
0024    MOV      2   1
0025    TGETS    1   1   6  ; "start"
0026    CALL     1   1   2
0027 => TGETS    1   0   7  ; "_exit_code"
0028    UCLO     0 => 0029
0029 => RET1     1   2

-- BYTECODE -- uimanager.lua:1192-1195
0001    KPRI     1   2
0002    TSETS    1   0   0  ; "_run_forever"
0003    MOV      2   0
0004    TGETS    1   0   1  ; "run"
0005    CALLT    1   2

-- BYTECODE -- uimanager.lua:1198-1201
0001    MOV      2   0
0002    TGETS    1   0   0  ; "flushSettings"
0003    CALL     1   1   2
0004    MOV      2   0
0005    TGETS    1   0   1  ; "broadcastEvent"
0006    UGET     3   0      ; Event
0007    MOV      4   3
0008    TGETS    3   3   2  ; "new"
0009    KSTR     5   3      ; "Suspend"
0010    CALL     3   0   3
0011    CALLM    1   1   1
0012    RET0     0   1

-- BYTECODE -- uimanager.lua:1204-1206
0001    MOV      2   0
0002    TGETS    1   0   0  ; "broadcastEvent"
0003    UGET     3   0      ; Event
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    KSTR     5   2      ; "Resume"
0007    CALL     3   0   3
0008    CALLM    1   1   1
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:1208-1210
0001    MOV      2   0
0002    TGETS    1   0   0  ; "broadcastEvent"
0003    UGET     3   0      ; Event
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    KSTR     5   2      ; "Charging"
0007    CALL     3   0   3
0008    CALLM    1   1   1
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:1212-1214
0001    MOV      2   0
0002    TGETS    1   0   0  ; "broadcastEvent"
0003    UGET     3   0      ; Event
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    KSTR     5   2      ; "NotCharging"
0007    CALL     3   0   3
0008    CALLM    1   1   1
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:1218-1224
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "isCervantes"
0004    CALL     1   2   2
0005    IST          1
0006    JMP      2 => 0031
0007    UGET     1   0      ; Device
0008    MOV      2   1
0009    TGETS    1   1   1  ; "isKobo"
0010    CALL     1   2   2
0011    IST          1
0012    JMP      2 => 0031
0013    UGET     1   0      ; Device
0014    MOV      2   1
0015    TGETS    1   1   2  ; "isSDL"
0016    CALL     1   2   2
0017    IST          1
0018    JMP      2 => 0031
0019    UGET     1   0      ; Device
0020    MOV      2   1
0021    TGETS    1   1   3  ; "isRemarkable"
0022    CALL     1   2   2
0023    IST          1
0024    JMP      2 => 0031
0025    UGET     1   0      ; Device
0026    MOV      2   1
0027    TGETS    1   1   4  ; "isSonyPRSTUX"
0028    CALL     1   2   2
0029    ISF          1
0030    JMP      2 => 0035
0031 => TGETS    1   0   5  ; "event_handlers"
0032    TGETS    1   1   6  ; "Suspend"
0033    CALL     1   1   1
0034    JMP      1 => 0046
0035 => UGET     1   0      ; Device
0036    MOV      2   1
0037    TGETS    1   1   7  ; "isKindle"
0038    CALL     1   2   2
0039    ISF          1
0040    JMP      2 => 0046
0041    UGET     1   0      ; Device
0042    TGETS    1   1   8  ; "powerd"
0043    MOV      2   1
0044    TGETS    1   1   9  ; "toggleSuspend"
0045    CALL     1   1   2
0046 => RET0     0   1

-- BYTECODE -- uimanager.lua:1227-1233
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "isCervantes"
0004    CALL     1   2   2
0005    IST          1
0006    JMP      2 => 0031
0007    UGET     1   0      ; Device
0008    MOV      2   1
0009    TGETS    1   1   1  ; "isKobo"
0010    CALL     1   2   2
0011    IST          1
0012    JMP      2 => 0031
0013    UGET     1   0      ; Device
0014    MOV      2   1
0015    TGETS    1   1   2  ; "isSDL"
0016    CALL     1   2   2
0017    IST          1
0018    JMP      2 => 0031
0019    UGET     1   0      ; Device
0020    MOV      2   1
0021    TGETS    1   1   3  ; "isRemarkable"
0022    CALL     1   2   2
0023    IST          1
0024    JMP      2 => 0031
0025    UGET     1   0      ; Device
0026    MOV      2   1
0027    TGETS    1   1   4  ; "isSonyPRSTUX"
0028    CALL     1   2   2
0029    ISF          1
0030    JMP      2 => 0035
0031 => TGETS    1   0   5  ; "event_handlers"
0032    TGETS    1   1   6  ; "Resume"
0033    CALL     1   1   1
0034    JMP      1 => 0044
0035 => UGET     1   0      ; Device
0036    MOV      2   1
0037    TGETS    1   1   7  ; "isKindle"
0038    CALL     1   2   2
0039    ISF          1
0040    JMP      2 => 0044
0041    TGETS    1   0   5  ; "event_handlers"
0042    TGETS    1   1   8  ; "OutOfSS"
0043    CALL     1   1   1
0044 => RET0     0   1

-- BYTECODE -- uimanager.lua:1235-1237
0001    MOV      2   0
0002    TGETS    1   0   0  ; "broadcastEvent"
0003    UGET     3   0      ; Event
0004    MOV      4   3
0005    TGETS    3   3   1  ; "new"
0006    KSTR     5   2      ; "FlushSettings"
0007    CALL     3   0   3
0008    CALLM    1   1   1
0009    RET0     0   1

-- BYTECODE -- uimanager.lua:1239-1243
0001    MOV      2   0
0002    TGETS    1   0   0  ; "quit"
0003    CALL     1   1   2
0004    KSHORT   1  85
0005    TSETS    1   0   1  ; "_exit_code"
0006    RET0     0   1

-- BYTECODE -- uimanager.lua:0-1247
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "device"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/event"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/geometry"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "dbg"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "logger"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ffi/util"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "gettext"
0021    CALL     6   2   2
0022    TGETS    7   0   8  ; "input"
0023    TGETS    8   0   9  ; "screen"
0024    KNUM     9   0      ; 1000000
0025    KSHORT  10   6
0026    TDUP    11  13
0027    GGET    12  10      ; "G_reader_settings"
0028    MOV     13  12
0029    TGETS   12  12  11  ; "readSetting"
0030    KSTR    14  12      ; "full_refresh_count"
0031    CALL    12   2   3
0032    IST         12
0033    JMP     13 => 0035
0034    MOV     12  10
0035 => TSETS   12  11  14  ; "FULL_REFRESH_COUNT"
0036    TNEW    12   0
0037    TSETS   12  11  15  ; "_window_stack"
0038    TNEW    12   0
0039    TSETS   12  11  16  ; "_task_queue"
0040    TNEW    12   0
0041    TSETS   12  11  17  ; "_dirty"
0042    TNEW    12   0
0043    TSETS   12  11  18  ; "_zeromqs"
0044    TNEW    12   0
0045    TSETS   12  11  19  ; "_refresh_stack"
0046    TNEW    12   0
0047    TSETS   12  11  20  ; "_refresh_func_stack"
0048    GGET    12   0      ; "require"
0049    KSTR    13  21      ; "ui/hook_container"
0050    CALL    12   2   2
0051    MOV     13  12
0052    TGETS   12  12  22  ; "new"
0053    CALL    12   2   2
0054    TSETS   12  11  23  ; "event_hook"
0055    FNEW    12  25      ; uimanager.lua:44
0056    TSETS   12  11  24  ; "init"
0057    FNEW    12  27      ; uimanager.lua:352
0058    TSETS   12  11  26  ; "show"
0059    FNEW    12  29      ; uimanager.lua:392
0060    TSETS   12  11  28  ; "close"
0061    FNEW    12  31      ; uimanager.lua:438
0062    TSETS   12  11  30  ; "schedule"
0063    MOV     13   3
0064    TGETS   12   3  32  ; "guard"
0065    MOV     14  11
0066    KSTR    15  30      ; "schedule"
0067    FNEW    16  33      ; uimanager.lua:476
0068    CALL    12   1   5
0069    FNEW    12  35      ; uimanager.lua:482
0070    TSETS   12  11  34  ; "scheduleIn"
0071    MOV     13   3
0072    TGETS   12   3  32  ; "guard"
0073    MOV     14  11
0074    KSTR    15  34      ; "scheduleIn"
0075    FNEW    16  36      ; uimanager.lua:495
0076    CALL    12   1   5
0077    FNEW    12  38      ; uimanager.lua:499
0078    TSETS   12  11  37  ; "nextTick"
0079    FNEW    12  40      ; uimanager.lua:504
0080    TSETS   12  11  39  ; "tickAfterNext"
0081    FNEW    12  42      ; uimanager.lua:524
0082    TSETS   12  11  41  ; "unschedule"
0083    MOV     13   3
0084    TGETS   12   3  32  ; "guard"
0085    MOV     14  11
0086    KSTR    15  41      ; "unschedule"
0087    FNEW    16  43      ; uimanager.lua:532
0088    CALL    12   1   5
0089    FNEW    12  45      ; uimanager.lua:587
0090    TSETS   12  11  44  ; "setDirty"
0091    MOV     13   3
0092    TGETS   12   3  32  ; "guard"
0093    MOV     14  11
0094    KSTR    15  44      ; "setDirty"
0095    KPRI    16   0
0096    FNEW    17  46      ; uimanager.lua:650
0097    CALL    12   1   6
0098    FNEW    12  48      ; uimanager.lua:668
0099    TSETS   12  11  47  ; "clearRenderStack"
0100    FNEW    12  50      ; uimanager.lua:675
0101    TSETS   12  11  49  ; "insertZMQ"
0102    FNEW    12  52      ; uimanager.lua:680
0103    TSETS   12  11  51  ; "removeZMQ"
0104    FNEW    12  54      ; uimanager.lua:691
0105    TSETS   12  11  53  ; "setRefreshRate"
0106    FNEW    12  56      ; uimanager.lua:698
0107    TSETS   12  11  55  ; "getRefreshRate"
0108    FNEW    12  58      ; uimanager.lua:703
0109    TSETS   12  11  57  ; "getTopWidget"
0110    FNEW    12  60      ; uimanager.lua:708
0111    TSETS   12  11  59  ; "quit"
0112    FNEW    12  62      ; uimanager.lua:731
0113    TSETS   12  11  61  ; "sendEvent"
0114    FNEW    12  64      ; uimanager.lua:771
0115    TSETS   12  11  63  ; "broadcastEvent"
0116    FNEW    12  66      ; uimanager.lua:788
0117    TSETS   12  11  65  ; "_checkTasks"
0118    TDUP    12  67
0119    TDUP    13  68
0120    FNEW    14  69      ; uimanager.lua:843
0121    FNEW    15  70      ; uimanager.lua:857
0122    FNEW    16  72      ; uimanager.lua:882
0123    TSETS   16  11  71  ; "_refresh"
0124    FNEW    16  74      ; uimanager.lua:966
0125    TSETS   16  11  73  ; "_repaint"
0126    FNEW    16  76      ; uimanager.lua:1046
0127    TSETS   16  11  75  ; "forceRePaint"
0128    FNEW    16  78      ; uimanager.lua:1053
0129    TSETS   16  11  77  ; "widgetRepaint"
0130    FNEW    16  80      ; uimanager.lua:1060
0131    TSETS   16  11  79  ; "setInputTimeout"
0132    FNEW    16  82      ; uimanager.lua:1064
0133    TSETS   16  11  81  ; "resetInputTimeout"
0134    FNEW    16  84      ; uimanager.lua:1068
0135    TSETS   16  11  83  ; "handleInputEvent"
0136    FNEW    16  86      ; uimanager.lua:1081
0137    TSETS   16  11  85  ; "processZMQs"
0138    FNEW    16  88      ; uimanager.lua:1089
0139    TSETS   16  11  87  ; "handleInput"
0140    FNEW    16  90      ; uimanager.lua:1157
0141    TSETS   16  11  89  ; "onRotation"
0142    FNEW    16  92      ; uimanager.lua:1162
0143    TSETS   16  11  91  ; "initLooper"
0144    FNEW    16  94      ; uimanager.lua:1174
0145    TSETS   16  11  93  ; "run"
0146    FNEW    16  96      ; uimanager.lua:1192
0147    TSETS   16  11  95  ; "runForever"
0148    FNEW    16  98      ; uimanager.lua:1198
0149    TSETS   16  11  97  ; "_beforeSuspend"
0150    FNEW    16 100      ; uimanager.lua:1204
0151    TSETS   16  11  99  ; "_afterResume"
0152    FNEW    16 102      ; uimanager.lua:1208
0153    TSETS   16  11 101  ; "_beforeCharging"
0154    FNEW    16 104      ; uimanager.lua:1212
0155    TSETS   16  11 103  ; "_afterNotCharging"
0156    FNEW    16 106      ; uimanager.lua:1218
0157    TSETS   16  11 105  ; "suspend"
0158    FNEW    16 108      ; uimanager.lua:1227
0159    TSETS   16  11 107  ; "resume"
0160    FNEW    16 110      ; uimanager.lua:1235
0161    TSETS   16  11 109  ; "flushSettings"
0162    FNEW    16 112      ; uimanager.lua:1239
0163    TSETS   16  11 111  ; "restartKOReader"
0164    MOV     17  11
0165    TGETS   16  11  24  ; "init"
0166    CALL    16   1   2
0167    UCLO     0 => 0168
0168 => RET1    11   2

