-- BYTECODE -- uimanager_bench.lua:5-5
0001    RET0     0   1

-- BYTECODE -- uimanager_bench.lua:7-23
0001    TNEW     0   3
0002    UGET     1   0      ; util
0003    TGETS    1   1   0  ; "gettime"
0004    CALL     1   0   1
0005    TSETM    1   0      ; 1
0006    KPRI     1   0
0007    UGET     2   1      ; UIManager
0008    MOV      3   2
0009    TGETS    2   2   1  ; "quit"
0010    CALL     2   1   2
0011    UGET     2   1      ; UIManager
0012    TNEW     3   0
0013    TSETS    3   2   2  ; "_task_queue"
0014    KSHORT   2   1
0015    KNUM     3   1      ; 1000000
0016    KSHORT   4   1
0017    FORI     2 => 0035
0018 => GGET     6   3      ; "table"
0019    TGETS    6   6   4  ; "insert"
0020    UGET     7   1      ; UIManager
0021    TGETS    7   7   2  ; "_task_queue"
0022    TDUP     8   5
0023    TNEW     9   3
0024    TGETB   10   0   1
0025    ADDVN   10  10   2  ; 10000
0026    ADDVV   10  10   5
0027    TSETB   10   9   1
0028    TGETB   10   0   2
0029    TSETB   10   9   2
0030    TSETS    9   8   6  ; "time"
0031    UGET     9   2      ; noop
0032    TSETS    9   8   7  ; "action"
0033    CALL     6   1   3
0034    FORL     2 => 0018
0035 => UGET     2   1      ; UIManager
0036    MOV      3   2
0037    TGETS    2   2   8  ; "_checkTasks"
0038    CALL     2   3   2
0039    MOV      0   3
0040    MOV      1   2
0041    RET0     0   1

-- BYTECODE -- uimanager_bench.lua:25-32
0001    TNEW     0   3
0002    UGET     1   0      ; util
0003    TGETS    1   1   0  ; "gettime"
0004    CALL     1   0   1
0005    TSETM    1   0      ; 1
0006    UGET     1   1      ; UIManager
0007    MOV      2   1
0008    TGETS    1   1   1  ; "quit"
0009    CALL     1   1   2
0010    UGET     1   1      ; UIManager
0011    TNEW     2   0
0012    TSETS    2   1   2  ; "_task_queue"
0013    KSHORT   1   1
0014    KNUM     2   1      ; 100000
0015    KSHORT   3   1
0016    FORI     1 => 0029
0017 => UGET     5   1      ; UIManager
0018    MOV      6   5
0019    TGETS    5   5   3  ; "schedule"
0020    TNEW     7   3
0021    TGETB    8   0   1
0022    ADDVV    8   8   4
0023    TSETB    8   7   1
0024    TGETB    8   0   2
0025    TSETB    8   7   2
0026    UGET     8   2      ; noop
0027    CALL     5   1   4
0028    FORL     1 => 0017
0029 => RET0     0   1

-- BYTECODE -- uimanager_bench.lua:34-50
0001    TNEW     0   3
0002    UGET     1   0      ; util
0003    TGETS    1   1   0  ; "gettime"
0004    CALL     1   0   1
0005    TSETM    1   0      ; 1
0006    UGET     1   1      ; UIManager
0007    MOV      2   1
0008    TGETS    1   1   1  ; "quit"
0009    CALL     1   1   2
0010    UGET     1   1      ; UIManager
0011    TNEW     2   0
0012    TSETS    2   1   2  ; "_task_queue"
0013    KSHORT   1   1
0014    KSHORT   2 1000
0015    KSHORT   3   1
0016    FORI     1 => 0032
0017 => GGET     5   3      ; "table"
0018    TGETS    5   5   4  ; "insert"
0019    UGET     6   1      ; UIManager
0020    TGETS    6   6   2  ; "_task_queue"
0021    TDUP     7   5
0022    TNEW     8   3
0023    TGETB    9   0   1
0024    ADDVN    9   9   1  ; 10000
0025    ADDVV    9   9   4
0026    TSETB    9   8   1
0027    TGETB    9   0   2
0028    TSETB    9   8   2
0029    TSETS    8   7   6  ; "time"
0030    CALL     5   1   3
0031    FORL     1 => 0017
0032 => KSHORT   1   1
0033    KSHORT   2 1000
0034    KSHORT   3   1
0035    FORI     1 => 0048
0036 => UGET     5   1      ; UIManager
0037    MOV      6   5
0038    TGETS    5   5   7  ; "schedule"
0039    MOV      7   0
0040    UGET     8   2      ; noop
0041    CALL     5   1   4
0042    UGET     5   1      ; UIManager
0043    MOV      6   5
0044    TGETS    5   5   8  ; "unschedule"
0045    UGET     7   2      ; noop
0046    CALL     5   1   3
0047    FORL     1 => 0036
0048 => RET0     0   1

-- BYTECODE -- uimanager_bench.lua:0-51
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "commonrequire"
0003    CALL     0   1   2
0004    GGET     0   0      ; "require"
0005    KSTR     1   2      ; "ffi/util"
0006    CALL     0   2   2
0007    GGET     1   0      ; "require"
0008    KSTR     2   3      ; "ui/uimanager"
0009    CALL     1   2   2
0010    FNEW     2   4      ; uimanager_bench.lua:5
0011    GGET     3   5      ; "describe"
0012    KSTR     4   6      ; "UIManager checkTasks benchmark"
0013    FNEW     5   7      ; uimanager_bench.lua:7
0014    CALL     3   1   3
0015    GGET     3   5      ; "describe"
0016    KSTR     4   8      ; "UIManager schedule benchmark"
0017    FNEW     5   9      ; uimanager_bench.lua:25
0018    CALL     3   1   3
0019    GGET     3   5      ; "describe"
0020    KSTR     4  10      ; "UIManager unschedule benchmark"
0021    FNEW     5  11      ; uimanager_bench.lua:34
0022    CALL     3   1   3
0023    UCLO     0 => 0024
0024 => RET0     0   1

