
main <./spec/unit/uimanager_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fa7644068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "UIManager spec"
	3	[374]	CLOSURE  	2 0	; 0x7fa764406b60
	4	[1]	CALL     	0 3 1
	5	[374]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:1,374> (99 instructions, 396 bytes at 0x7fa764406b60)
0 params, 8 slots, 0 upvalues, 5 locals, 17 constants, 16 functions
	1	[4]	CLOSURE  	4 0	; 0x7fa764406cb0
	2	[6]	GETGLOBAL	5 -1	; setup
	3	[10]	CLOSURE  	6 1	; 0x7fa764407020
	4	[10]	MOVE     	0 1
	5	[10]	MOVE     	0 0
	6	[6]	CALL     	5 2 1
	7	[12]	GETGLOBAL	5 -2	; it
	8	[12]	LOADK    	6 -3	; "should consume due tasks"
	9	[28]	CLOSURE  	7 2	; 0x7fa764406dc0
	10	[28]	MOVE     	0 2
	11	[28]	MOVE     	0 1
	12	[28]	MOVE     	0 0
	13	[28]	MOVE     	0 4
	14	[12]	CALL     	5 3 1
	15	[30]	GETGLOBAL	5 -2	; it
	16	[30]	LOADK    	6 -4	; "should calcualte wait_until properly in checkTasks routine"
	17	[43]	CLOSURE  	7 3	; 0x7fa764407870
	18	[43]	MOVE     	0 2
	19	[43]	MOVE     	0 1
	20	[43]	MOVE     	0 0
	21	[43]	MOVE     	0 4
	22	[43]	MOVE     	0 3
	23	[30]	CALL     	5 3 1
	24	[45]	GETGLOBAL	5 -2	; it
	25	[45]	LOADK    	6 -5	; "should return nil wait_until properly in checkTasks routine"
	26	[55]	CLOSURE  	7 4	; 0x7fa764407750
	27	[55]	MOVE     	0 2
	28	[55]	MOVE     	0 1
	29	[55]	MOVE     	0 0
	30	[55]	MOVE     	0 4
	31	[55]	MOVE     	0 3
	32	[45]	CALL     	5 3 1
	33	[57]	GETGLOBAL	5 -2	; it
	34	[57]	LOADK    	6 -6	; "should insert new task properly in empty task queue"
	35	[65]	CLOSURE  	7 5	; 0x7fa764407b60
	36	[65]	MOVE     	0 2
	37	[65]	MOVE     	0 1
	38	[65]	MOVE     	0 0
	39	[57]	CALL     	5 3 1
	40	[67]	GETGLOBAL	5 -2	; it
	41	[67]	LOADK    	6 -7	; "should insert new task properly in single task queue"
	42	[90]	CLOSURE  	7 6	; 0x7fa764408ba0
	43	[90]	MOVE     	0 2
	44	[90]	MOVE     	0 1
	45	[90]	MOVE     	0 0
	46	[67]	CALL     	5 3 1
	47	[92]	GETGLOBAL	5 -2	; it
	48	[92]	LOADK    	6 -8	; "should insert new task in ascendant order"
	49	[115]	CLOSURE  	7 7	; 0x7fa7644067c0
	50	[115]	MOVE     	0 2
	51	[115]	MOVE     	0 1
	52	[115]	MOVE     	0 0
	53	[92]	CALL     	5 3 1
	54	[117]	GETGLOBAL	5 -2	; it
	55	[117]	LOADK    	6 -9	; "should unschedule all the tasks with the same action"
	56	[133]	CLOSURE  	7 8	; 0x7fa764407c40
	57	[133]	MOVE     	0 2
	58	[133]	MOVE     	0 1
	59	[133]	MOVE     	0 0
	60	[117]	CALL     	5 3 1
	61	[135]	GETGLOBAL	5 -2	; it
	62	[135]	LOADK    	6 -10	; "should not have race between unschedule and _checkTasks"
	63	[155]	CLOSURE  	7 9	; 0x7fa76440a2c0
	64	[155]	MOVE     	0 2
	65	[155]	MOVE     	0 1
	66	[155]	MOVE     	0 0
	67	[135]	CALL     	5 3 1
	68	[157]	GETGLOBAL	5 -2	; it
	69	[157]	LOADK    	6 -11	; "should clear _task_queue_dirty bit before looping"
	70	[163]	CLOSURE  	7 10	; 0x7fa7644092c0
	71	[163]	MOVE     	0 0
	72	[163]	MOVE     	0 4
	73	[157]	CALL     	5 3 1
	74	[165]	GETGLOBAL	5 -12	; describe
	75	[165]	LOADK    	6 -13	; "modal widgets"
	76	[200]	CLOSURE  	7 11	; 0x7fa764408900
	77	[200]	MOVE     	0 0
	78	[165]	CALL     	5 3 1
	79	[202]	GETGLOBAL	5 -2	; it
	80	[202]	LOADK    	6 -14	; "should check active widgets in order"
	81	[239]	CLOSURE  	7 12	; 0x7fa76440c0f0
	82	[239]	MOVE     	0 0
	83	[202]	CALL     	5 3 1
	84	[241]	GETGLOBAL	5 -2	; it
	85	[241]	LOADK    	6 -15	; "should handle stack change when checking for active widgets"
	86	[312]	CLOSURE  	7 13	; 0x7fa76440d9f0
	87	[312]	MOVE     	0 0
	88	[241]	CALL     	5 3 1
	89	[314]	GETGLOBAL	5 -2	; it
	90	[314]	LOADK    	6 -16	; "should handle stack change when broadcasting events"
	91	[354]	CLOSURE  	7 14	; 0x7fa76440ce80
	92	[354]	MOVE     	0 0
	93	[314]	CALL     	5 3 1
	94	[356]	GETGLOBAL	5 -2	; it
	95	[356]	LOADK    	6 -17	; "should handle stack change when closing widgets"
	96	[373]	CLOSURE  	7 15	; 0x7fa7644072b0
	97	[373]	MOVE     	0 0
	98	[356]	CALL     	5 3 1
	99	[374]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:4,4> (1 instruction, 4 bytes at 0x7fa764406cb0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[4]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:6,10> (12 instructions, 48 bytes at 0x7fa764407020)
0 params, 2 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "commonrequire"
	3	[7]	CALL     	0 2 1
	4	[8]	GETGLOBAL	0 -1	; require
	5	[8]	LOADK    	1 -3	; "ffi/util"
	6	[8]	CALL     	0 2 2
	7	[8]	SETUPVAL 	0 0	; util
	8	[9]	GETGLOBAL	0 -1	; require
	9	[9]	LOADK    	1 -4	; "ui/uimanager"
	10	[9]	CALL     	0 2 2
	11	[9]	SETUPVAL 	0 1	; UIManager
	12	[10]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:12,28> (91 instructions, 364 bytes at 0x7fa764406dc0)
0 params, 10 slots, 4 upvalues, 2 locals, 14 constants, 0 functions
	1	[13]	NEWTABLE 	0 0 0
	2	[13]	GETUPVAL 	1 1	; util
	3	[13]	GETTABLE 	1 1 -1	; "gettime"
	4	[13]	CALL     	1 1 0
	5	[13]	SETLIST  	0 0 1	; 1
	6	[13]	SETUPVAL 	0 0	; now
	7	[14]	NEWTABLE 	0 2 0
	8	[14]	GETUPVAL 	1 0	; now
	9	[14]	GETTABLE 	1 1 -2	; 1
	10	[14]	ADD      	1 1 -3	; - 60000
	11	[14]	GETUPVAL 	2 0	; now
	12	[14]	GETTABLE 	2 2 -4	; 2
	13	[14]	SETLIST  	0 2 1	; 1
	14	[15]	NEWTABLE 	1 2 0
	15	[15]	GETTABLE 	2 0 -2	; 1
	16	[15]	ADD      	2 2 -5	; - 5
	17	[15]	GETTABLE 	3 0 -4	; 2
	18	[15]	SETLIST  	1 2 1	; 1
	19	[16]	GETUPVAL 	2 2	; UIManager
	20	[16]	SELF     	2 2 -6	; "quit"
	21	[16]	CALL     	2 2 1
	22	[17]	GETUPVAL 	2 2	; UIManager
	23	[17]	NEWTABLE 	3 5 0
	24	[17]	NEWTABLE 	4 0 2
	25	[18]	NEWTABLE 	5 2 0
	26	[18]	GETUPVAL 	6 0	; now
	27	[18]	GETTABLE 	6 6 -2	; 1
	28	[18]	SUB      	6 6 -9	; - 10
	29	[18]	GETUPVAL 	7 0	; now
	30	[18]	GETTABLE 	7 7 -4	; 2
	31	[18]	SETLIST  	5 2 1	; 1
	32	[18]	SETTABLE 	4 -8 5	; "time" -
	33	[18]	GETUPVAL 	5 3	; noop
	34	[18]	SETTABLE 	4 -10 5	; "action" -
	35	[18]	NEWTABLE 	5 0 2
	36	[19]	NEWTABLE 	6 2 0
	37	[19]	GETUPVAL 	7 0	; now
	38	[19]	GETTABLE 	7 7 -2	; 1
	39	[19]	GETUPVAL 	8 0	; now
	40	[19]	GETTABLE 	8 8 -4	; 2
	41	[19]	SUB      	8 8 -5	; - 5
	42	[19]	SETLIST  	6 2 1	; 1
	43	[19]	SETTABLE 	5 -8 6	; "time" -
	44	[19]	GETUPVAL 	6 3	; noop
	45	[19]	SETTABLE 	5 -10 6	; "action" -
	46	[19]	NEWTABLE 	6 0 2
	47	[20]	GETUPVAL 	7 0	; now
	48	[20]	SETTABLE 	6 -8 7	; "time" -
	49	[20]	GETUPVAL 	7 3	; noop
	50	[20]	SETTABLE 	6 -10 7	; "action" -
	51	[20]	NEWTABLE 	7 0 2
	52	[21]	SETTABLE 	7 -8 0	; "time" -
	53	[21]	GETUPVAL 	8 3	; noop
	54	[21]	SETTABLE 	7 -10 8	; "action" -
	55	[21]	NEWTABLE 	8 0 2
	56	[22]	SETTABLE 	8 -8 1	; "time" -
	57	[22]	GETUPVAL 	9 3	; noop
	58	[22]	SETTABLE 	8 -10 9	; "action" -
	59	[23]	SETLIST  	3 5 1	; 1
	60	[23]	SETTABLE 	2 -7 3	; "_task_queue" -
	61	[24]	GETUPVAL 	2 2	; UIManager
	62	[24]	SELF     	2 2 -11	; "_checkTasks"
	63	[24]	CALL     	2 2 1
	64	[25]	GETGLOBAL	2 -12	; assert
	65	[25]	GETTABLE 	2 2 -13	; "are"
	66	[25]	GETTABLE 	2 2 -14	; "same"
	67	[25]	LOADK    	3 -4	; 2
	68	[25]	GETUPVAL 	4 2	; UIManager
	69	[25]	GETTABLE 	4 4 -7	; "_task_queue"
	70	[25]	LEN      	4 4
	71	[25]	LOADK    	5 -4	; 2
	72	[25]	CALL     	2 4 1
	73	[26]	GETGLOBAL	2 -12	; assert
	74	[26]	GETTABLE 	2 2 -13	; "are"
	75	[26]	GETTABLE 	2 2 -14	; "same"
	76	[26]	MOVE     	3 0
	77	[26]	GETUPVAL 	4 2	; UIManager
	78	[26]	GETTABLE 	4 4 -7	; "_task_queue"
	79	[26]	GETTABLE 	4 4 -2	; 1
	80	[26]	GETTABLE 	4 4 -8	; "time"
	81	[26]	CALL     	2 3 1
	82	[27]	GETGLOBAL	2 -12	; assert
	83	[27]	GETTABLE 	2 2 -13	; "are"
	84	[27]	GETTABLE 	2 2 -14	; "same"
	85	[27]	MOVE     	3 1
	86	[27]	GETUPVAL 	4 2	; UIManager
	87	[27]	GETTABLE 	4 4 -7	; "_task_queue"
	88	[27]	GETTABLE 	4 4 -4	; 2
	89	[27]	GETTABLE 	4 4 -8	; "time"
	90	[27]	CALL     	2 3 1
	91	[28]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:30,43> (72 instructions, 288 bytes at 0x7fa764407870)
0 params, 11 slots, 5 upvalues, 1 local, 14 constants, 0 functions
	1	[31]	NEWTABLE 	0 0 0
	2	[31]	GETUPVAL 	1 1	; util
	3	[31]	GETTABLE 	1 1 -1	; "gettime"
	4	[31]	CALL     	1 1 0
	5	[31]	SETLIST  	0 0 1	; 1
	6	[31]	SETUPVAL 	0 0	; now
	7	[32]	NEWTABLE 	0 2 0
	8	[32]	GETUPVAL 	1 0	; now
	9	[32]	GETTABLE 	1 1 -2	; 1
	10	[32]	ADD      	1 1 -3	; - 60000
	11	[32]	GETUPVAL 	2 0	; now
	12	[32]	GETTABLE 	2 2 -4	; 2
	13	[32]	SETLIST  	0 2 1	; 1
	14	[33]	GETUPVAL 	1 2	; UIManager
	15	[33]	SELF     	1 1 -5	; "quit"
	16	[33]	CALL     	1 2 1
	17	[34]	GETUPVAL 	1 2	; UIManager
	18	[34]	NEWTABLE 	2 5 0
	19	[34]	NEWTABLE 	3 0 2
	20	[35]	NEWTABLE 	4 2 0
	21	[35]	GETUPVAL 	5 0	; now
	22	[35]	GETTABLE 	5 5 -2	; 1
	23	[35]	SUB      	5 5 -8	; - 10
	24	[35]	GETUPVAL 	6 0	; now
	25	[35]	GETTABLE 	6 6 -4	; 2
	26	[35]	SETLIST  	4 2 1	; 1
	27	[35]	SETTABLE 	3 -7 4	; "time" -
	28	[35]	GETUPVAL 	4 3	; noop
	29	[35]	SETTABLE 	3 -9 4	; "action" -
	30	[35]	NEWTABLE 	4 0 2
	31	[36]	NEWTABLE 	5 2 0
	32	[36]	GETUPVAL 	6 0	; now
	33	[36]	GETTABLE 	6 6 -2	; 1
	34	[36]	GETUPVAL 	7 0	; now
	35	[36]	GETTABLE 	7 7 -4	; 2
	36	[36]	SUB      	7 7 -10	; - 5
	37	[36]	SETLIST  	5 2 1	; 1
	38	[36]	SETTABLE 	4 -7 5	; "time" -
	39	[36]	GETUPVAL 	5 3	; noop
	40	[36]	SETTABLE 	4 -9 5	; "action" -
	41	[36]	NEWTABLE 	5 0 2
	42	[37]	GETUPVAL 	6 0	; now
	43	[37]	SETTABLE 	5 -7 6	; "time" -
	44	[37]	GETUPVAL 	6 3	; noop
	45	[37]	SETTABLE 	5 -9 6	; "action" -
	46	[37]	NEWTABLE 	6 0 2
	47	[38]	SETTABLE 	6 -7 0	; "time" -
	48	[38]	GETUPVAL 	7 3	; noop
	49	[38]	SETTABLE 	6 -9 7	; "action" -
	50	[38]	NEWTABLE 	7 0 2
	51	[39]	NEWTABLE 	8 2 0
	52	[39]	GETTABLE 	9 0 -2	; 1
	53	[39]	ADD      	9 9 -10	; - 5
	54	[39]	GETTABLE 	10 0 -4	; 2
	55	[39]	SETLIST  	8 2 1	; 1
	56	[39]	SETTABLE 	7 -7 8	; "time" -
	57	[39]	GETUPVAL 	8 3	; noop
	58	[39]	SETTABLE 	7 -9 8	; "action" -
	59	[40]	SETLIST  	2 5 1	; 1
	60	[40]	SETTABLE 	1 -6 2	; "_task_queue" -
	61	[41]	GETUPVAL 	1 2	; UIManager
	62	[41]	SELF     	1 1 -11	; "_checkTasks"
	63	[41]	CALL     	1 2 3
	64	[41]	SETUPVAL 	2 0	; now
	65	[41]	SETUPVAL 	1 4	; wait_until
	66	[42]	GETGLOBAL	1 -12	; assert
	67	[42]	GETTABLE 	1 1 -13	; "are"
	68	[42]	GETTABLE 	1 1 -14	; "same"
	69	[42]	MOVE     	2 0
	70	[42]	GETUPVAL 	3 4	; wait_until
	71	[42]	CALL     	1 3 1
	72	[43]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:45,55> (52 instructions, 208 bytes at 0x7fa764407750)
0 params, 7 slots, 5 upvalues, 0 locals, 13 constants, 0 functions
	1	[46]	NEWTABLE 	0 0 0
	2	[46]	GETUPVAL 	1 1	; util
	3	[46]	GETTABLE 	1 1 -1	; "gettime"
	4	[46]	CALL     	1 1 0
	5	[46]	SETLIST  	0 0 1	; 1
	6	[46]	SETUPVAL 	0 0	; now
	7	[47]	GETUPVAL 	0 2	; UIManager
	8	[47]	SELF     	0 0 -2	; "quit"
	9	[47]	CALL     	0 2 1
	10	[48]	GETUPVAL 	0 2	; UIManager
	11	[48]	NEWTABLE 	1 3 0
	12	[48]	NEWTABLE 	2 0 2
	13	[49]	NEWTABLE 	3 2 0
	14	[49]	GETUPVAL 	4 0	; now
	15	[49]	GETTABLE 	4 4 -5	; 1
	16	[49]	SUB      	4 4 -6	; - 10
	17	[49]	GETUPVAL 	5 0	; now
	18	[49]	GETTABLE 	5 5 -7	; 2
	19	[49]	SETLIST  	3 2 1	; 1
	20	[49]	SETTABLE 	2 -4 3	; "time" -
	21	[49]	GETUPVAL 	3 3	; noop
	22	[49]	SETTABLE 	2 -8 3	; "action" -
	23	[49]	NEWTABLE 	3 0 2
	24	[50]	NEWTABLE 	4 2 0
	25	[50]	GETUPVAL 	5 0	; now
	26	[50]	GETTABLE 	5 5 -5	; 1
	27	[50]	GETUPVAL 	6 0	; now
	28	[50]	GETTABLE 	6 6 -7	; 2
	29	[50]	SUB      	6 6 -9	; - 5
	30	[50]	SETLIST  	4 2 1	; 1
	31	[50]	SETTABLE 	3 -4 4	; "time" -
	32	[50]	GETUPVAL 	4 3	; noop
	33	[50]	SETTABLE 	3 -8 4	; "action" -
	34	[50]	NEWTABLE 	4 0 2
	35	[51]	GETUPVAL 	5 0	; now
	36	[51]	SETTABLE 	4 -4 5	; "time" -
	37	[51]	GETUPVAL 	5 3	; noop
	38	[51]	SETTABLE 	4 -8 5	; "action" -
	39	[52]	SETLIST  	1 3 1	; 1
	40	[52]	SETTABLE 	0 -3 1	; "_task_queue" -
	41	[53]	GETUPVAL 	0 2	; UIManager
	42	[53]	SELF     	0 0 -10	; "_checkTasks"
	43	[53]	CALL     	0 2 3
	44	[53]	SETUPVAL 	1 0	; now
	45	[53]	SETUPVAL 	0 4	; wait_until
	46	[54]	GETGLOBAL	0 -11	; assert
	47	[54]	GETTABLE 	0 0 -12	; "are"
	48	[54]	GETTABLE 	0 0 -13	; "same"
	49	[54]	LOADNIL  	1 1
	50	[54]	GETUPVAL 	2 4	; wait_until
	51	[54]	CALL     	0 3 1
	52	[55]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:57,65> (43 instructions, 172 bytes at 0x7fa764407b60)
0 params, 4 slots, 3 upvalues, 0 locals, 12 constants, 0 functions
	1	[58]	NEWTABLE 	0 0 0
	2	[58]	GETUPVAL 	1 1	; util
	3	[58]	GETTABLE 	1 1 -1	; "gettime"
	4	[58]	CALL     	1 1 0
	5	[58]	SETLIST  	0 0 1	; 1
	6	[58]	SETUPVAL 	0 0	; now
	7	[59]	GETUPVAL 	0 2	; UIManager
	8	[59]	SELF     	0 0 -2	; "quit"
	9	[59]	CALL     	0 2 1
	10	[60]	GETUPVAL 	0 2	; UIManager
	11	[60]	NEWTABLE 	1 0 0
	12	[60]	SETTABLE 	0 -3 1	; "_task_queue" -
	13	[61]	GETGLOBAL	0 -4	; assert
	14	[61]	GETTABLE 	0 0 -5	; "are"
	15	[61]	GETTABLE 	0 0 -6	; "same"
	16	[61]	LOADK    	1 -7	; 0
	17	[61]	GETUPVAL 	2 2	; UIManager
	18	[61]	GETTABLE 	2 2 -3	; "_task_queue"
	19	[61]	LEN      	2 2
	20	[61]	CALL     	0 3 1
	21	[62]	GETUPVAL 	0 2	; UIManager
	22	[62]	SELF     	0 0 -8	; "scheduleIn"
	23	[62]	LOADK    	2 -9	; 50
	24	[62]	LOADK    	3 -10	; "foo"
	25	[62]	CALL     	0 4 1
	26	[63]	GETGLOBAL	0 -4	; assert
	27	[63]	GETTABLE 	0 0 -5	; "are"
	28	[63]	GETTABLE 	0 0 -6	; "same"
	29	[63]	LOADK    	1 -11	; 1
	30	[63]	GETUPVAL 	2 2	; UIManager
	31	[63]	GETTABLE 	2 2 -3	; "_task_queue"
	32	[63]	LEN      	2 2
	33	[63]	CALL     	0 3 1
	34	[64]	GETGLOBAL	0 -4	; assert
	35	[64]	GETTABLE 	0 0 -5	; "are"
	36	[64]	GETTABLE 	0 0 -6	; "same"
	37	[64]	LOADK    	1 -10	; "foo"
	38	[64]	GETUPVAL 	2 2	; UIManager
	39	[64]	GETTABLE 	2 2 -3	; "_task_queue"
	40	[64]	GETTABLE 	2 2 -11	; 1
	41	[64]	GETTABLE 	2 2 -12	; "action"
	42	[64]	CALL     	0 3 1
	43	[65]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:67,90> (117 instructions, 468 bytes at 0x7fa764408ba0)
0 params, 5 slots, 3 upvalues, 1 local, 19 constants, 0 functions
	1	[68]	NEWTABLE 	0 0 0
	2	[68]	GETUPVAL 	1 1	; util
	3	[68]	GETTABLE 	1 1 -1	; "gettime"
	4	[68]	CALL     	1 1 0
	5	[68]	SETLIST  	0 0 1	; 1
	6	[68]	SETUPVAL 	0 0	; now
	7	[69]	NEWTABLE 	0 2 0
	8	[69]	GETUPVAL 	1 0	; now
	9	[69]	GETTABLE 	1 1 -2	; 1
	10	[69]	ADD      	1 1 -3	; - 10000
	11	[69]	GETUPVAL 	2 0	; now
	12	[69]	GETTABLE 	2 2 -4	; 2
	13	[69]	SETLIST  	0 2 1	; 1
	14	[70]	GETUPVAL 	1 2	; UIManager
	15	[70]	SELF     	1 1 -5	; "quit"
	16	[70]	CALL     	1 2 1
	17	[71]	GETUPVAL 	1 2	; UIManager
	18	[71]	NEWTABLE 	2 1 0
	19	[71]	NEWTABLE 	3 0 2
	20	[72]	SETTABLE 	3 -7 0	; "time" -
	21	[72]	SETTABLE 	3 -8 -9	; "action" "1"
	22	[73]	SETLIST  	2 1 1	; 1
	23	[73]	SETTABLE 	1 -6 2	; "_task_queue" -
	24	[74]	GETGLOBAL	1 -10	; assert
	25	[74]	GETTABLE 	1 1 -11	; "are"
	26	[74]	GETTABLE 	1 1 -12	; "same"
	27	[74]	LOADK    	2 -2	; 1
	28	[74]	GETUPVAL 	3 2	; UIManager
	29	[74]	GETTABLE 	3 3 -6	; "_task_queue"
	30	[74]	LEN      	3 3
	31	[74]	CALL     	1 3 1
	32	[75]	GETUPVAL 	1 2	; UIManager
	33	[75]	SELF     	1 1 -13	; "scheduleIn"
	34	[75]	LOADK    	3 -14	; 150
	35	[75]	LOADK    	4 -15	; "quz"
	36	[75]	CALL     	1 4 1
	37	[76]	GETGLOBAL	1 -10	; assert
	38	[76]	GETTABLE 	1 1 -11	; "are"
	39	[76]	GETTABLE 	1 1 -12	; "same"
	40	[76]	LOADK    	2 -4	; 2
	41	[76]	GETUPVAL 	3 2	; UIManager
	42	[76]	GETTABLE 	3 3 -6	; "_task_queue"
	43	[76]	LEN      	3 3
	44	[76]	CALL     	1 3 1
	45	[77]	GETGLOBAL	1 -10	; assert
	46	[77]	GETTABLE 	1 1 -11	; "are"
	47	[77]	GETTABLE 	1 1 -12	; "same"
	48	[77]	LOADK    	2 -15	; "quz"
	49	[77]	GETUPVAL 	3 2	; UIManager
	50	[77]	GETTABLE 	3 3 -6	; "_task_queue"
	51	[77]	GETTABLE 	3 3 -2	; 1
	52	[77]	GETTABLE 	3 3 -8	; "action"
	53	[77]	CALL     	1 3 1
	54	[79]	GETUPVAL 	1 2	; UIManager
	55	[79]	SELF     	1 1 -5	; "quit"
	56	[79]	CALL     	1 2 1
	57	[80]	GETUPVAL 	1 2	; UIManager
	58	[80]	NEWTABLE 	2 1 0
	59	[80]	NEWTABLE 	3 0 2
	60	[81]	GETUPVAL 	4 0	; now
	61	[81]	SETTABLE 	3 -7 4	; "time" -
	62	[81]	SETTABLE 	3 -8 -9	; "action" "1"
	63	[82]	SETLIST  	2 1 1	; 1
	64	[82]	SETTABLE 	1 -6 2	; "_task_queue" -
	65	[83]	GETGLOBAL	1 -10	; assert
	66	[83]	GETTABLE 	1 1 -11	; "are"
	67	[83]	GETTABLE 	1 1 -12	; "same"
	68	[83]	LOADK    	2 -2	; 1
	69	[83]	GETUPVAL 	3 2	; UIManager
	70	[83]	GETTABLE 	3 3 -6	; "_task_queue"
	71	[83]	LEN      	3 3
	72	[83]	CALL     	1 3 1
	73	[84]	GETUPVAL 	1 2	; UIManager
	74	[84]	SELF     	1 1 -13	; "scheduleIn"
	75	[84]	LOADK    	3 -14	; 150
	76	[84]	LOADK    	4 -16	; "foo"
	77	[84]	CALL     	1 4 1
	78	[85]	GETGLOBAL	1 -10	; assert
	79	[85]	GETTABLE 	1 1 -11	; "are"
	80	[85]	GETTABLE 	1 1 -12	; "same"
	81	[85]	LOADK    	2 -4	; 2
	82	[85]	GETUPVAL 	3 2	; UIManager
	83	[85]	GETTABLE 	3 3 -6	; "_task_queue"
	84	[85]	LEN      	3 3
	85	[85]	CALL     	1 3 1
	86	[86]	GETGLOBAL	1 -10	; assert
	87	[86]	GETTABLE 	1 1 -11	; "are"
	88	[86]	GETTABLE 	1 1 -12	; "same"
	89	[86]	LOADK    	2 -16	; "foo"
	90	[86]	GETUPVAL 	3 2	; UIManager
	91	[86]	GETTABLE 	3 3 -6	; "_task_queue"
	92	[86]	GETTABLE 	3 3 -4	; 2
	93	[86]	GETTABLE 	3 3 -8	; "action"
	94	[86]	CALL     	1 3 1
	95	[87]	GETUPVAL 	1 2	; UIManager
	96	[87]	SELF     	1 1 -13	; "scheduleIn"
	97	[87]	LOADK    	3 -17	; 155
	98	[87]	LOADK    	4 -18	; "bar"
	99	[87]	CALL     	1 4 1
	100	[88]	GETGLOBAL	1 -10	; assert
	101	[88]	GETTABLE 	1 1 -11	; "are"
	102	[88]	GETTABLE 	1 1 -12	; "same"
	103	[88]	LOADK    	2 -19	; 3
	104	[88]	GETUPVAL 	3 2	; UIManager
	105	[88]	GETTABLE 	3 3 -6	; "_task_queue"
	106	[88]	LEN      	3 3
	107	[88]	CALL     	1 3 1
	108	[89]	GETGLOBAL	1 -10	; assert
	109	[89]	GETTABLE 	1 1 -11	; "are"
	110	[89]	GETTABLE 	1 1 -12	; "same"
	111	[89]	LOADK    	2 -18	; "bar"
	112	[89]	GETUPVAL 	3 2	; UIManager
	113	[89]	GETTABLE 	3 3 -6	; "_task_queue"
	114	[89]	GETTABLE 	3 3 -19	; 3
	115	[89]	GETTABLE 	3 3 -8	; "action"
	116	[89]	CALL     	1 3 1
	117	[90]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:92,115> (126 instructions, 504 bytes at 0x7fa7644067c0)
0 params, 7 slots, 3 upvalues, 0 locals, 25 constants, 0 functions
	1	[93]	NEWTABLE 	0 0 0
	2	[93]	GETUPVAL 	1 1	; util
	3	[93]	GETTABLE 	1 1 -1	; "gettime"
	4	[93]	CALL     	1 1 0
	5	[93]	SETLIST  	0 0 1	; 1
	6	[93]	SETUPVAL 	0 0	; now
	7	[94]	GETUPVAL 	0 2	; UIManager
	8	[94]	SELF     	0 0 -2	; "quit"
	9	[94]	CALL     	0 2 1
	10	[95]	GETUPVAL 	0 2	; UIManager
	11	[95]	NEWTABLE 	1 3 0
	12	[95]	NEWTABLE 	2 0 2
	13	[96]	NEWTABLE 	3 2 0
	14	[96]	GETUPVAL 	4 0	; now
	15	[96]	GETTABLE 	4 4 -5	; 1
	16	[96]	SUB      	4 4 -6	; - 10
	17	[96]	GETUPVAL 	5 0	; now
	18	[96]	GETTABLE 	5 5 -7	; 2
	19	[96]	SETLIST  	3 2 1	; 1
	20	[96]	SETTABLE 	2 -4 3	; "time" -
	21	[96]	SETTABLE 	2 -8 -9	; "action" "1"
	22	[96]	NEWTABLE 	3 0 2
	23	[97]	NEWTABLE 	4 2 0
	24	[97]	GETUPVAL 	5 0	; now
	25	[97]	GETTABLE 	5 5 -5	; 1
	26	[97]	GETUPVAL 	6 0	; now
	27	[97]	GETTABLE 	6 6 -7	; 2
	28	[97]	SUB      	6 6 -10	; - 5
	29	[97]	SETLIST  	4 2 1	; 1
	30	[97]	SETTABLE 	3 -4 4	; "time" -
	31	[97]	SETTABLE 	3 -8 -11	; "action" "2"
	32	[97]	NEWTABLE 	4 0 2
	33	[98]	GETUPVAL 	5 0	; now
	34	[98]	SETTABLE 	4 -4 5	; "time" -
	35	[98]	SETTABLE 	4 -8 -12	; "action" "3"
	36	[99]	SETLIST  	1 3 1	; 1
	37	[99]	SETTABLE 	0 -3 1	; "_task_queue" -
	38	[101]	GETUPVAL 	0 2	; UIManager
	39	[101]	SELF     	0 0 -13	; "scheduleIn"
	40	[101]	LOADK    	2 -6	; 10
	41	[101]	LOADK    	3 -14	; "foo"
	42	[101]	CALL     	0 4 1
	43	[102]	GETGLOBAL	0 -15	; assert
	44	[102]	GETTABLE 	0 0 -16	; "are"
	45	[102]	GETTABLE 	0 0 -17	; "same"
	46	[102]	LOADK    	1 -14	; "foo"
	47	[102]	GETUPVAL 	2 2	; UIManager
	48	[102]	GETTABLE 	2 2 -3	; "_task_queue"
	49	[102]	GETTABLE 	2 2 -18	; 4
	50	[102]	GETTABLE 	2 2 -8	; "action"
	51	[102]	CALL     	0 3 1
	52	[104]	GETUPVAL 	0 2	; UIManager
	53	[104]	SELF     	0 0 -19	; "schedule"
	54	[104]	NEWTABLE 	2 2 0
	55	[104]	GETUPVAL 	3 0	; now
	56	[104]	GETTABLE 	3 3 -5	; 1
	57	[104]	SUB      	3 3 -10	; - 5
	58	[104]	GETUPVAL 	4 0	; now
	59	[104]	GETTABLE 	4 4 -7	; 2
	60	[104]	SETLIST  	2 2 1	; 1
	61	[104]	LOADK    	3 -20	; "bar"
	62	[104]	CALL     	0 4 1
	63	[105]	GETGLOBAL	0 -15	; assert
	64	[105]	GETTABLE 	0 0 -16	; "are"
	65	[105]	GETTABLE 	0 0 -17	; "same"
	66	[105]	LOADK    	1 -20	; "bar"
	67	[105]	GETUPVAL 	2 2	; UIManager
	68	[105]	GETTABLE 	2 2 -3	; "_task_queue"
	69	[105]	GETTABLE 	2 2 -7	; 2
	70	[105]	GETTABLE 	2 2 -8	; "action"
	71	[105]	CALL     	0 3 1
	72	[107]	GETUPVAL 	0 2	; UIManager
	73	[107]	SELF     	0 0 -19	; "schedule"
	74	[107]	NEWTABLE 	2 2 0
	75	[107]	GETUPVAL 	3 0	; now
	76	[107]	GETTABLE 	3 3 -5	; 1
	77	[107]	SUB      	3 3 -21	; - 15
	78	[107]	GETUPVAL 	4 0	; now
	79	[107]	GETTABLE 	4 4 -7	; 2
	80	[107]	SETLIST  	2 2 1	; 1
	81	[107]	LOADK    	3 -22	; "baz"
	82	[107]	CALL     	0 4 1
	83	[108]	GETGLOBAL	0 -15	; assert
	84	[108]	GETTABLE 	0 0 -16	; "are"
	85	[108]	GETTABLE 	0 0 -17	; "same"
	86	[108]	LOADK    	1 -22	; "baz"
	87	[108]	GETUPVAL 	2 2	; UIManager
	88	[108]	GETTABLE 	2 2 -3	; "_task_queue"
	89	[108]	GETTABLE 	2 2 -5	; 1
	90	[108]	GETTABLE 	2 2 -8	; "action"
	91	[108]	CALL     	0 3 1
	92	[110]	GETUPVAL 	0 2	; UIManager
	93	[110]	SELF     	0 0 -13	; "scheduleIn"
	94	[110]	LOADK    	2 -10	; 5
	95	[110]	LOADK    	3 -23	; "qux"
	96	[110]	CALL     	0 4 1
	97	[111]	GETGLOBAL	0 -15	; assert
	98	[111]	GETTABLE 	0 0 -16	; "are"
	99	[111]	GETTABLE 	0 0 -17	; "same"
	100	[111]	LOADK    	1 -23	; "qux"
	101	[111]	GETUPVAL 	2 2	; UIManager
	102	[111]	GETTABLE 	2 2 -3	; "_task_queue"
	103	[111]	GETTABLE 	2 2 -24	; 6
	104	[111]	GETTABLE 	2 2 -8	; "action"
	105	[111]	CALL     	0 3 1
	106	[113]	GETUPVAL 	0 2	; UIManager
	107	[113]	SELF     	0 0 -19	; "schedule"
	108	[113]	NEWTABLE 	2 2 0
	109	[113]	GETUPVAL 	3 0	; now
	110	[113]	GETTABLE 	3 3 -5	; 1
	111	[113]	GETUPVAL 	4 0	; now
	112	[113]	GETTABLE 	4 4 -7	; 2
	113	[113]	SUB      	4 4 -5	; - 1
	114	[113]	SETLIST  	2 2 1	; 1
	115	[113]	LOADK    	3 -25	; "quux"
	116	[113]	CALL     	0 4 1
	117	[114]	GETGLOBAL	0 -15	; assert
	118	[114]	GETTABLE 	0 0 -16	; "are"
	119	[114]	GETTABLE 	0 0 -17	; "same"
	120	[114]	LOADK    	1 -25	; "quux"
	121	[114]	GETUPVAL 	2 2	; UIManager
	122	[114]	GETTABLE 	2 2 -3	; "_task_queue"
	123	[114]	GETTABLE 	2 2 -10	; 5
	124	[114]	GETTABLE 	2 2 -8	; "action"
	125	[114]	CALL     	0 3 1
	126	[115]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:117,133> (90 instructions, 360 bytes at 0x7fa764407c40)
0 params, 9 slots, 3 upvalues, 0 locals, 18 constants, 0 functions
	1	[118]	NEWTABLE 	0 0 0
	2	[118]	GETUPVAL 	1 1	; util
	3	[118]	GETTABLE 	1 1 -1	; "gettime"
	4	[118]	CALL     	1 1 0
	5	[118]	SETLIST  	0 0 1	; 1
	6	[118]	SETUPVAL 	0 0	; now
	7	[119]	GETUPVAL 	0 2	; UIManager
	8	[119]	SELF     	0 0 -2	; "quit"
	9	[119]	CALL     	0 2 1
	10	[120]	GETUPVAL 	0 2	; UIManager
	11	[120]	NEWTABLE 	1 5 0
	12	[120]	NEWTABLE 	2 0 2
	13	[121]	NEWTABLE 	3 2 0
	14	[121]	GETUPVAL 	4 0	; now
	15	[121]	GETTABLE 	4 4 -5	; 1
	16	[121]	SUB      	4 4 -6	; - 15
	17	[121]	GETUPVAL 	5 0	; now
	18	[121]	GETTABLE 	5 5 -7	; 2
	19	[121]	SETLIST  	3 2 1	; 1
	20	[121]	SETTABLE 	2 -4 3	; "time" -
	21	[121]	SETTABLE 	2 -8 -9	; "action" "3"
	22	[121]	NEWTABLE 	3 0 2
	23	[122]	NEWTABLE 	4 2 0
	24	[122]	GETUPVAL 	5 0	; now
	25	[122]	GETTABLE 	5 5 -5	; 1
	26	[122]	SUB      	5 5 -10	; - 10
	27	[122]	GETUPVAL 	6 0	; now
	28	[122]	GETTABLE 	6 6 -7	; 2
	29	[122]	SETLIST  	4 2 1	; 1
	30	[122]	SETTABLE 	3 -4 4	; "time" -
	31	[122]	SETTABLE 	3 -8 -11	; "action" "1"
	32	[122]	NEWTABLE 	4 0 2
	33	[123]	NEWTABLE 	5 2 0
	34	[123]	GETUPVAL 	6 0	; now
	35	[123]	GETTABLE 	6 6 -5	; 1
	36	[123]	GETUPVAL 	7 0	; now
	37	[123]	GETTABLE 	7 7 -7	; 2
	38	[123]	SUB      	7 7 -12	; - 6
	39	[123]	SETLIST  	5 2 1	; 1
	40	[123]	SETTABLE 	4 -4 5	; "time" -
	41	[123]	SETTABLE 	4 -8 -9	; "action" "3"
	42	[123]	NEWTABLE 	5 0 2
	43	[124]	NEWTABLE 	6 2 0
	44	[124]	GETUPVAL 	7 0	; now
	45	[124]	GETTABLE 	7 7 -5	; 1
	46	[124]	GETUPVAL 	8 0	; now
	47	[124]	GETTABLE 	8 8 -7	; 2
	48	[124]	SUB      	8 8 -13	; - 5
	49	[124]	SETLIST  	6 2 1	; 1
	50	[124]	SETTABLE 	5 -4 6	; "time" -
	51	[124]	SETTABLE 	5 -8 -14	; "action" "2"
	52	[124]	NEWTABLE 	6 0 2
	53	[125]	GETUPVAL 	7 0	; now
	54	[125]	SETTABLE 	6 -4 7	; "time" -
	55	[125]	SETTABLE 	6 -8 -9	; "action" "3"
	56	[126]	SETLIST  	1 5 1	; 1
	57	[126]	SETTABLE 	0 -3 1	; "_task_queue" -
	58	[128]	GETUPVAL 	0 2	; UIManager
	59	[128]	SELF     	0 0 -15	; "unschedule"
	60	[128]	LOADK    	2 -9	; "3"
	61	[128]	CALL     	0 3 1
	62	[129]	GETGLOBAL	0 -16	; assert
	63	[129]	GETTABLE 	0 0 -17	; "are"
	64	[129]	GETTABLE 	0 0 -18	; "same"
	65	[129]	NEWTABLE 	1 2 0
	66	[129]	NEWTABLE 	2 0 2
	67	[130]	NEWTABLE 	3 2 0
	68	[130]	GETUPVAL 	4 0	; now
	69	[130]	GETTABLE 	4 4 -5	; 1
	70	[130]	SUB      	4 4 -10	; - 10
	71	[130]	GETUPVAL 	5 0	; now
	72	[130]	GETTABLE 	5 5 -7	; 2
	73	[130]	SETLIST  	3 2 1	; 1
	74	[130]	SETTABLE 	2 -4 3	; "time" -
	75	[130]	SETTABLE 	2 -8 -11	; "action" "1"
	76	[130]	NEWTABLE 	3 0 2
	77	[131]	NEWTABLE 	4 2 0
	78	[131]	GETUPVAL 	5 0	; now
	79	[131]	GETTABLE 	5 5 -5	; 1
	80	[131]	GETUPVAL 	6 0	; now
	81	[131]	GETTABLE 	6 6 -7	; 2
	82	[131]	SUB      	6 6 -13	; - 5
	83	[131]	SETLIST  	4 2 1	; 1
	84	[131]	SETTABLE 	3 -4 4	; "time" -
	85	[131]	SETTABLE 	3 -8 -14	; "action" "2"
	86	[132]	SETLIST  	1 2 1	; 1
	87	[132]	GETUPVAL 	2 2	; UIManager
	88	[132]	GETTABLE 	2 2 -3	; "_task_queue"
	89	[129]	CALL     	0 3 1
	90	[133]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:135,155> (54 instructions, 216 bytes at 0x7fa76440a2c0)
0 params, 9 slots, 3 upvalues, 2 locals, 14 constants, 2 functions
	1	[136]	NEWTABLE 	0 0 0
	2	[136]	GETUPVAL 	1 1	; util
	3	[136]	GETTABLE 	1 1 -1	; "gettime"
	4	[136]	CALL     	1 1 0
	5	[136]	SETLIST  	0 0 1	; 1
	6	[136]	SETUPVAL 	0 0	; now
	7	[137]	LOADK    	0 -2	; 0
	8	[140]	CLOSURE  	1 0	; 0x7fa7644096c0
	9	[140]	MOVE     	0 0
	10	[141]	GETUPVAL 	2 2	; UIManager
	11	[141]	SELF     	2 2 -3	; "quit"
	12	[141]	CALL     	2 2 1
	13	[142]	GETUPVAL 	2 2	; UIManager
	14	[142]	NEWTABLE 	3 3 0
	15	[142]	NEWTABLE 	4 0 2
	16	[143]	NEWTABLE 	5 2 0
	17	[143]	GETUPVAL 	6 0	; now
	18	[143]	GETTABLE 	6 6 -6	; 1
	19	[143]	GETUPVAL 	7 0	; now
	20	[143]	GETTABLE 	7 7 -7	; 2
	21	[143]	SUB      	7 7 -8	; - 5
	22	[143]	SETLIST  	5 2 1	; 1
	23	[143]	SETTABLE 	4 -5 5	; "time" -
	24	[143]	SETTABLE 	4 -9 1	; "action" -
	25	[143]	NEWTABLE 	5 0 2
	26	[145]	NEWTABLE 	6 2 0
	27	[145]	GETUPVAL 	7 0	; now
	28	[145]	GETTABLE 	7 7 -6	; 1
	29	[145]	SUB      	7 7 -10	; - 10
	30	[145]	GETUPVAL 	8 0	; now
	31	[145]	GETTABLE 	8 8 -7	; 2
	32	[145]	SETLIST  	6 2 1	; 1
	33	[145]	SETTABLE 	5 -5 6	; "time" -
	34	[149]	CLOSURE  	6 1	; 0x7fa764409600
	35	[149]	MOVE     	0 0
	36	[149]	GETUPVAL 	0 2	; UIManager
	37	[149]	MOVE     	0 1
	38	[149]	SETTABLE 	5 -9 6	; "action" -
	39	[150]	NEWTABLE 	6 0 2
	40	[151]	GETUPVAL 	7 0	; now
	41	[151]	SETTABLE 	6 -5 7	; "time" -
	42	[151]	SETTABLE 	6 -9 1	; "action" -
	43	[152]	SETLIST  	3 3 1	; 1
	44	[152]	SETTABLE 	2 -4 3	; "_task_queue" -
	45	[153]	GETUPVAL 	2 2	; UIManager
	46	[153]	SELF     	2 2 -11	; "_checkTasks"
	47	[153]	CALL     	2 2 1
	48	[154]	GETGLOBAL	2 -12	; assert
	49	[154]	GETTABLE 	2 2 -13	; "are"
	50	[154]	GETTABLE 	2 2 -14	; "same"
	51	[154]	LOADK    	3 -7	; 2
	52	[154]	MOVE     	4 0
	53	[154]	CALL     	2 3 1
	54	[155]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:138,140> (4 instructions, 16 bytes at 0x7fa7644096c0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[139]	GETUPVAL 	0 0	; run_count
	2	[139]	ADD      	0 0 -1	; - 1
	3	[139]	SETUPVAL 	0 0	; run_count
	4	[140]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:146,149> (8 instructions, 32 bytes at 0x7fa764409600)
0 params, 3 slots, 3 upvalues, 0 locals, 2 constants, 0 functions
	1	[147]	GETUPVAL 	0 0	; run_count
	2	[147]	ADD      	0 0 -1	; - 1
	3	[147]	SETUPVAL 	0 0	; run_count
	4	[148]	GETUPVAL 	0 1	; UIManager
	5	[148]	SELF     	0 0 -2	; "unschedule"
	6	[148]	GETUPVAL 	2 2	; task_to_remove
	7	[148]	CALL     	0 3 1
	8	[149]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:157,163> (24 instructions, 96 bytes at 0x7fa7644092c0)
0 params, 3 slots, 2 upvalues, 0 locals, 8 constants, 1 function
	1	[158]	GETUPVAL 	0 0	; UIManager
	2	[158]	SELF     	0 0 -1	; "quit"
	3	[158]	CALL     	0 2 1
	4	[159]	GETGLOBAL	0 -2	; assert
	5	[159]	GETTABLE 	0 0 -3	; "is"
	6	[159]	GETTABLE 	0 0 -4	; "not_true"
	7	[159]	GETUPVAL 	1 0	; UIManager
	8	[159]	GETTABLE 	1 1 -5	; "_task_queue_dirty"
	9	[159]	CALL     	0 2 1
	10	[160]	GETUPVAL 	0 0	; UIManager
	11	[160]	SELF     	0 0 -6	; "nextTick"
	12	[160]	CLOSURE  	2 0	; 0x7fa764407590
	13	[160]	GETUPVAL 	0 0	; UIManager
	14	[160]	GETUPVAL 	0 1	; noop
	15	[160]	CALL     	0 3 1
	16	[161]	GETUPVAL 	0 0	; UIManager
	17	[161]	SELF     	0 0 -7	; "_checkTasks"
	18	[161]	CALL     	0 2 1
	19	[162]	GETGLOBAL	0 -2	; assert
	20	[162]	GETTABLE 	0 0 -8	; "is_true"
	21	[162]	GETUPVAL 	1 0	; UIManager
	22	[162]	GETTABLE 	1 1 -5	; "_task_queue_dirty"
	23	[162]	CALL     	0 2 1
	24	[163]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:160,160> (5 instructions, 20 bytes at 0x7fa764407590)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[160]	GETUPVAL 	0 0	; UIManager
	2	[160]	SELF     	0 0 -1	; "nextTick"
	3	[160]	GETUPVAL 	2 1	; noop
	4	[160]	CALL     	0 3 1
	5	[160]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:165,200> (11 instructions, 44 bytes at 0x7fa764408900)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 2 functions
	1	[166]	GETGLOBAL	0 -1	; it
	2	[166]	LOADK    	1 -2	; "should insert modal widget on top"
	3	[186]	CLOSURE  	2 0	; 0x7fa76440b4e0
	4	[186]	GETUPVAL 	0 0	; UIManager
	5	[166]	CALL     	0 3 1
	6	[187]	GETGLOBAL	0 -1	; it
	7	[187]	LOADK    	1 -3	; "should insert second modal widget on top of first modal widget"
	8	[199]	CLOSURE  	2 1	; 0x7fa76440b5e0
	9	[199]	GETUPVAL 	0 0	; UIManager
	10	[187]	CALL     	0 3 1
	11	[200]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:166,186> (35 instructions, 140 bytes at 0x7fa76440b4e0)
0 params, 4 slots, 1 upvalue, 0 locals, 12 constants, 2 functions
	1	[168]	GETUPVAL 	0 0	; UIManager
	2	[168]	SELF     	0 0 -1	; "show"
	3	[168]	NEWTABLE 	2 0 3
	4	[169]	SETTABLE 	2 -2 -3	; "x_prefix_test_number" 1
	5	[170]	SETTABLE 	2 -4 -5	; "modal" true
	6	[173]	CLOSURE  	3 0	; 0x7fa76440b6e0
	7	[173]	SETTABLE 	2 -6 3	; "handleEvent" -
	8	[168]	CALL     	0 3 1
	9	[176]	GETUPVAL 	0 0	; UIManager
	10	[176]	SELF     	0 0 -1	; "show"
	11	[176]	NEWTABLE 	2 0 3
	12	[177]	SETTABLE 	2 -2 -7	; "x_prefix_test_number" 2
	13	[178]	SETTABLE 	2 -4 -8	; "modal" nil
	14	[181]	CLOSURE  	3 1	; 0x7fa76440ba30
	15	[181]	SETTABLE 	2 -6 3	; "handleEvent" -
	16	[176]	CALL     	0 3 1
	17	[184]	GETGLOBAL	0 -9	; assert
	18	[184]	GETTABLE 	0 0 -10	; "equals"
	19	[184]	LOADK    	1 -7	; 2
	20	[184]	GETUPVAL 	2 0	; UIManager
	21	[184]	GETTABLE 	2 2 -11	; "_window_stack"
	22	[184]	GETTABLE 	2 2 -3	; 1
	23	[184]	GETTABLE 	2 2 -12	; "widget"
	24	[184]	GETTABLE 	2 2 -2	; "x_prefix_test_number"
	25	[184]	CALL     	0 3 1
	26	[185]	GETGLOBAL	0 -9	; assert
	27	[185]	GETTABLE 	0 0 -10	; "equals"
	28	[185]	LOADK    	1 -3	; 1
	29	[185]	GETUPVAL 	2 0	; UIManager
	30	[185]	GETTABLE 	2 2 -11	; "_window_stack"
	31	[185]	GETTABLE 	2 2 -7	; 2
	32	[185]	GETTABLE 	2 2 -12	; "widget"
	33	[185]	GETTABLE 	2 2 -2	; "x_prefix_test_number"
	34	[185]	CALL     	0 3 1
	35	[186]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:171,173> (3 instructions, 12 bytes at 0x7fa76440b6e0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[172]	LOADBOOL 	0 1 0
	2	[172]	RETURN   	0 2
	3	[173]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:179,181> (3 instructions, 12 bytes at 0x7fa76440ba30)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[180]	LOADBOOL 	0 1 0
	2	[180]	RETURN   	0 2
	3	[181]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:187,199> (36 instructions, 144 bytes at 0x7fa76440b5e0)
0 params, 4 slots, 1 upvalue, 0 locals, 12 constants, 1 function
	1	[188]	GETUPVAL 	0 0	; UIManager
	2	[188]	SELF     	0 0 -1	; "show"
	3	[188]	NEWTABLE 	2 0 3
	4	[189]	SETTABLE 	2 -2 -3	; "x_prefix_test_number" 3
	5	[190]	SETTABLE 	2 -4 -5	; "modal" true
	6	[193]	CLOSURE  	3 0	; 0x7fa76440c1c0
	7	[193]	SETTABLE 	2 -6 3	; "handleEvent" -
	8	[188]	CALL     	0 3 1
	9	[196]	GETGLOBAL	0 -7	; assert
	10	[196]	GETTABLE 	0 0 -8	; "equals"
	11	[196]	LOADK    	1 -9	; 2
	12	[196]	GETUPVAL 	2 0	; UIManager
	13	[196]	GETTABLE 	2 2 -10	; "_window_stack"
	14	[196]	GETTABLE 	2 2 -11	; 1
	15	[196]	GETTABLE 	2 2 -12	; "widget"
	16	[196]	GETTABLE 	2 2 -2	; "x_prefix_test_number"
	17	[196]	CALL     	0 3 1
	18	[197]	GETGLOBAL	0 -7	; assert
	19	[197]	GETTABLE 	0 0 -8	; "equals"
	20	[197]	LOADK    	1 -11	; 1
	21	[197]	GETUPVAL 	2 0	; UIManager
	22	[197]	GETTABLE 	2 2 -10	; "_window_stack"
	23	[197]	GETTABLE 	2 2 -9	; 2
	24	[197]	GETTABLE 	2 2 -12	; "widget"
	25	[197]	GETTABLE 	2 2 -2	; "x_prefix_test_number"
	26	[197]	CALL     	0 3 1
	27	[198]	GETGLOBAL	0 -7	; assert
	28	[198]	GETTABLE 	0 0 -8	; "equals"
	29	[198]	LOADK    	1 -3	; 3
	30	[198]	GETUPVAL 	2 0	; UIManager
	31	[198]	GETTABLE 	2 2 -10	; "_window_stack"
	32	[198]	GETTABLE 	2 2 -3	; 3
	33	[198]	GETTABLE 	2 2 -12	; "widget"
	34	[198]	GETTABLE 	2 2 -2	; "x_prefix_test_number"
	35	[198]	CALL     	0 3 1
	36	[199]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:191,193> (3 instructions, 12 bytes at 0x7fa76440c1c0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[192]	LOADBOOL 	0 1 0
	2	[192]	RETURN   	0 2
	3	[193]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:202,239> (52 instructions, 208 bytes at 0x7fa76440c0f0)
0 params, 9 slots, 1 upvalue, 1 local, 13 constants, 4 functions
	1	[203]	NEWTABLE 	0 3 0
	2	[203]	LOADBOOL 	1 0 0
	3	[203]	LOADBOOL 	2 0 0
	4	[203]	LOADBOOL 	3 0 0
	5	[203]	SETLIST  	0 3 1	; 1
	6	[204]	GETUPVAL 	1 0	; UIManager
	7	[204]	NEWTABLE 	2 4 0
	8	[204]	NEWTABLE 	3 0 1
	9	[206]	NEWTABLE 	4 0 2
	10	[207]	SETTABLE 	4 -3 -4	; "is_always_active" true
	11	[211]	CLOSURE  	5 0	; 0x7fa76440cb70
	12	[211]	MOVE     	0 0
	13	[211]	SETTABLE 	4 -5 5	; "handleEvent" -
	14	[212]	SETTABLE 	3 -2 4	; "widget" -
	15	[213]	NEWTABLE 	4 0 1
	16	[215]	NEWTABLE 	5 0 2
	17	[216]	SETTABLE 	5 -3 -4	; "is_always_active" true
	18	[220]	CLOSURE  	6 1	; 0x7fa76440cc60
	19	[220]	MOVE     	0 0
	20	[220]	SETTABLE 	5 -5 6	; "handleEvent" -
	21	[221]	SETTABLE 	4 -2 5	; "widget" -
	22	[222]	NEWTABLE 	5 0 1
	23	[224]	NEWTABLE 	6 0 2
	24	[225]	SETTABLE 	6 -3 -4	; "is_always_active" true
	25	[229]	CLOSURE  	7 2	; 0x7fa76440d280
	26	[229]	MOVE     	0 0
	27	[229]	SETTABLE 	6 -5 7	; "handleEvent" -
	28	[230]	SETTABLE 	5 -2 6	; "widget" -
	29	[231]	NEWTABLE 	6 0 1
	30	[232]	NEWTABLE 	7 0 1
	31	[232]	CLOSURE  	8 3	; 0x7fa76440d4f0
	32	[232]	SETTABLE 	7 -5 8	; "handleEvent" -
	33	[232]	SETTABLE 	6 -2 7	; "widget" -
	34	[233]	SETLIST  	2 4 1	; 1
	35	[233]	SETTABLE 	1 -1 2	; "_window_stack" -
	36	[235]	GETUPVAL 	1 0	; UIManager
	37	[235]	SELF     	1 1 -6	; "sendEvent"
	38	[235]	LOADK    	3 -7	; "foo"
	39	[235]	CALL     	1 3 1
	40	[236]	GETGLOBAL	1 -8	; assert
	41	[236]	GETTABLE 	1 1 -9	; "falsy"
	42	[236]	GETTABLE 	2 0 -10	; 1
	43	[236]	CALL     	1 2 1
	44	[237]	GETGLOBAL	1 -8	; assert
	45	[237]	GETTABLE 	1 1 -9	; "falsy"
	46	[237]	GETTABLE 	2 0 -11	; 2
	47	[237]	CALL     	1 2 1
	48	[238]	GETGLOBAL	1 -8	; assert
	49	[238]	GETTABLE 	1 1 -12	; "truthy"
	50	[238]	GETTABLE 	2 0 -13	; 3
	51	[238]	CALL     	1 2 1
	52	[239]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:208,211> (5 instructions, 20 bytes at 0x7fa76440cb70)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[209]	GETUPVAL 	0 0	; call_signals
	2	[209]	SETTABLE 	0 -1 -2	; 1 true
	3	[210]	LOADBOOL 	0 1 0
	4	[210]	RETURN   	0 2
	5	[211]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:217,220> (5 instructions, 20 bytes at 0x7fa76440cc60)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[218]	GETUPVAL 	0 0	; call_signals
	2	[218]	SETTABLE 	0 -1 -2	; 2 true
	3	[219]	LOADBOOL 	0 1 0
	4	[219]	RETURN   	0 2
	5	[220]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:226,229> (5 instructions, 20 bytes at 0x7fa76440d280)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[227]	GETUPVAL 	0 0	; call_signals
	2	[227]	SETTABLE 	0 -1 -2	; 3 true
	3	[228]	LOADBOOL 	0 1 0
	4	[228]	RETURN   	0 2
	5	[229]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:232,232> (1 instruction, 4 bytes at 0x7fa76440d4f0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[232]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:241,312> (113 instructions, 452 bytes at 0x7fa76440d9f0)
0 params, 9 slots, 1 upvalue, 1 local, 14 constants, 7 functions
	1	[243]	NEWTABLE 	0 3 0
	2	[243]	LOADK    	1 -1	; 0
	3	[243]	LOADK    	2 -1	; 0
	4	[243]	LOADK    	3 -1	; 0
	5	[243]	SETLIST  	0 3 1	; 1
	6	[244]	GETUPVAL 	1 0	; UIManager
	7	[244]	NEWTABLE 	2 4 0
	8	[244]	NEWTABLE 	3 0 1
	9	[246]	NEWTABLE 	4 0 2
	10	[247]	SETTABLE 	4 -4 -5	; "is_always_active" true
	11	[250]	CLOSURE  	5 0	; 0x7fa76440ccf0
	12	[250]	MOVE     	0 0
	13	[250]	SETTABLE 	4 -6 5	; "handleEvent" -
	14	[251]	SETTABLE 	3 -3 4	; "widget" -
	15	[252]	NEWTABLE 	4 0 1
	16	[254]	NEWTABLE 	5 0 2
	17	[255]	SETTABLE 	5 -4 -5	; "is_always_active" true
	18	[258]	CLOSURE  	6 1	; 0x7fa76440def0
	19	[258]	MOVE     	0 0
	20	[258]	SETTABLE 	5 -6 6	; "handleEvent" -
	21	[259]	SETTABLE 	4 -3 5	; "widget" -
	22	[260]	NEWTABLE 	5 0 1
	23	[262]	NEWTABLE 	6 0 2
	24	[263]	SETTABLE 	6 -4 -5	; "is_always_active" true
	25	[267]	CLOSURE  	7 2	; 0x7fa76440e010
	26	[267]	MOVE     	0 0
	27	[267]	GETUPVAL 	0 0	; UIManager
	28	[267]	SETTABLE 	6 -6 7	; "handleEvent" -
	29	[268]	SETTABLE 	5 -3 6	; "widget" -
	30	[269]	NEWTABLE 	6 0 1
	31	[270]	NEWTABLE 	7 0 1
	32	[270]	CLOSURE  	8 3	; 0x7fa76440b820
	33	[270]	SETTABLE 	7 -6 8	; "handleEvent" -
	34	[270]	SETTABLE 	6 -3 7	; "widget" -
	35	[271]	SETLIST  	2 4 1	; 1
	36	[271]	SETTABLE 	1 -2 2	; "_window_stack" -
	37	[273]	GETUPVAL 	1 0	; UIManager
	38	[273]	SELF     	1 1 -7	; "sendEvent"
	39	[273]	LOADK    	3 -8	; "foo"
	40	[273]	CALL     	1 3 1
	41	[274]	GETGLOBAL	1 -9	; assert
	42	[274]	GETTABLE 	1 1 -10	; "is"
	43	[274]	GETTABLE 	1 1 -11	; "same"
	44	[274]	GETTABLE 	2 0 -12	; 1
	45	[274]	LOADK    	3 -12	; 1
	46	[274]	CALL     	1 3 1
	47	[275]	GETGLOBAL	1 -9	; assert
	48	[275]	GETTABLE 	1 1 -10	; "is"
	49	[275]	GETTABLE 	1 1 -11	; "same"
	50	[275]	GETTABLE 	2 0 -13	; 2
	51	[275]	LOADK    	3 -1	; 0
	52	[275]	CALL     	1 3 1
	53	[276]	GETGLOBAL	1 -9	; assert
	54	[276]	GETTABLE 	1 1 -10	; "is"
	55	[276]	GETTABLE 	1 1 -11	; "same"
	56	[276]	GETTABLE 	2 0 -14	; 3
	57	[276]	LOADK    	3 -12	; 1
	58	[276]	CALL     	1 3 1
	59	[279]	NEWTABLE 	1 3 0
	60	[279]	LOADK    	2 -1	; 0
	61	[279]	LOADK    	3 -1	; 0
	62	[279]	LOADK    	4 -1	; 0
	63	[279]	SETLIST  	1 3 1	; 1
	64	[279]	MOVE     	0 1
	65	[280]	GETUPVAL 	1 0	; UIManager
	66	[280]	NEWTABLE 	2 3 0
	67	[280]	NEWTABLE 	3 0 1
	68	[282]	NEWTABLE 	4 0 2
	69	[283]	SETTABLE 	4 -4 -5	; "is_always_active" true
	70	[286]	CLOSURE  	5 4	; 0x7fa76440db40
	71	[286]	MOVE     	0 0
	72	[286]	SETTABLE 	4 -6 5	; "handleEvent" -
	73	[287]	SETTABLE 	3 -3 4	; "widget" -
	74	[288]	NEWTABLE 	4 0 1
	75	[290]	NEWTABLE 	5 0 2
	76	[291]	SETTABLE 	5 -4 -5	; "is_always_active" true
	77	[294]	CLOSURE  	6 5	; 0x7fa76440d670
	78	[294]	MOVE     	0 0
	79	[294]	SETTABLE 	5 -6 6	; "handleEvent" -
	80	[295]	SETTABLE 	4 -3 5	; "widget" -
	81	[296]	NEWTABLE 	5 0 1
	82	[298]	NEWTABLE 	6 0 2
	83	[299]	SETTABLE 	6 -4 -5	; "is_always_active" true
	84	[303]	CLOSURE  	7 6	; 0x7fa76440de60
	85	[303]	MOVE     	0 0
	86	[303]	GETUPVAL 	0 0	; UIManager
	87	[303]	SETTABLE 	6 -6 7	; "handleEvent" -
	88	[304]	SETTABLE 	5 -3 6	; "widget" -
	89	[306]	SETLIST  	2 3 1	; 1
	90	[306]	SETTABLE 	1 -2 2	; "_window_stack" -
	91	[308]	GETUPVAL 	1 0	; UIManager
	92	[308]	SELF     	1 1 -7	; "sendEvent"
	93	[308]	LOADK    	3 -8	; "foo"
	94	[308]	CALL     	1 3 1
	95	[309]	GETGLOBAL	1 -9	; assert
	96	[309]	GETTABLE 	1 1 -10	; "is"
	97	[309]	GETTABLE 	1 1 -11	; "same"
	98	[309]	LOADK    	2 -12	; 1
	99	[309]	GETTABLE 	3 0 -12	; 1
	100	[309]	CALL     	1 3 1
	101	[310]	GETGLOBAL	1 -9	; assert
	102	[310]	GETTABLE 	1 1 -10	; "is"
	103	[310]	GETTABLE 	1 1 -11	; "same"
	104	[310]	LOADK    	2 -12	; 1
	105	[310]	GETTABLE 	3 0 -13	; 2
	106	[310]	CALL     	1 3 1
	107	[311]	GETGLOBAL	1 -9	; assert
	108	[311]	GETTABLE 	1 1 -10	; "is"
	109	[311]	GETTABLE 	1 1 -11	; "same"
	110	[311]	LOADK    	2 -12	; 1
	111	[311]	GETTABLE 	3 0 -14	; 3
	112	[311]	CALL     	1 3 1
	113	[312]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:248,250> (6 instructions, 24 bytes at 0x7fa76440ccf0)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[249]	GETUPVAL 	0 0	; call_signals
	2	[249]	GETUPVAL 	1 0	; call_signals
	3	[249]	GETTABLE 	1 1 -1	; 1
	4	[249]	ADD      	1 1 -1	; - 1
	5	[249]	SETTABLE 	0 -1 1	; 1 -
	6	[250]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:256,258> (6 instructions, 24 bytes at 0x7fa76440def0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[257]	GETUPVAL 	0 0	; call_signals
	2	[257]	GETUPVAL 	1 0	; call_signals
	3	[257]	GETTABLE 	1 1 -1	; 2
	4	[257]	ADD      	1 1 -2	; - 1
	5	[257]	SETTABLE 	0 -1 1	; 2 -
	6	[258]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:264,267> (12 instructions, 48 bytes at 0x7fa76440e010)
0 params, 3 slots, 2 upvalues, 0 locals, 6 constants, 0 functions
	1	[265]	GETUPVAL 	0 0	; call_signals
	2	[265]	GETUPVAL 	1 0	; call_signals
	3	[265]	GETTABLE 	1 1 -1	; 3
	4	[265]	ADD      	1 1 -2	; - 1
	5	[265]	SETTABLE 	0 -1 1	; 3 -
	6	[266]	GETGLOBAL	0 -3	; table
	7	[266]	GETTABLE 	0 0 -4	; "remove"
	8	[266]	GETUPVAL 	1 1	; UIManager
	9	[266]	GETTABLE 	1 1 -5	; "_window_stack"
	10	[266]	LOADK    	2 -6	; 2
	11	[266]	CALL     	0 3 1
	12	[267]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:270,270> (1 instruction, 4 bytes at 0x7fa76440b820)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[270]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:284,286> (6 instructions, 24 bytes at 0x7fa76440db40)
0 params, 2 slots, 1 upvalue, 0 locals, 1 constant, 0 functions
	1	[285]	GETUPVAL 	0 0	; call_signals
	2	[285]	GETUPVAL 	1 0	; call_signals
	3	[285]	GETTABLE 	1 1 -1	; 1
	4	[285]	ADD      	1 1 -1	; - 1
	5	[285]	SETTABLE 	0 -1 1	; 1 -
	6	[286]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:292,294> (6 instructions, 24 bytes at 0x7fa76440d670)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[293]	GETUPVAL 	0 0	; call_signals
	2	[293]	GETUPVAL 	1 0	; call_signals
	3	[293]	GETTABLE 	1 1 -1	; 2
	4	[293]	ADD      	1 1 -2	; - 1
	5	[293]	SETTABLE 	0 -1 1	; 2 -
	6	[294]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:300,303> (12 instructions, 48 bytes at 0x7fa76440de60)
0 params, 3 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[301]	GETUPVAL 	0 0	; call_signals
	2	[301]	GETUPVAL 	1 0	; call_signals
	3	[301]	GETTABLE 	1 1 -1	; 3
	4	[301]	ADD      	1 1 -2	; - 1
	5	[301]	SETTABLE 	0 -1 1	; 3 -
	6	[302]	GETGLOBAL	0 -3	; table
	7	[302]	GETTABLE 	0 0 -4	; "remove"
	8	[302]	GETUPVAL 	1 1	; UIManager
	9	[302]	GETTABLE 	1 1 -5	; "_window_stack"
	10	[302]	LOADK    	2 -1	; 3
	11	[302]	CALL     	0 3 1
	12	[303]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:314,354> (55 instructions, 220 bytes at 0x7fa76440ce80)
0 params, 7 slots, 1 upvalue, 0 locals, 9 constants, 4 functions
	1	[315]	GETUPVAL 	0 0	; UIManager
	2	[315]	NEWTABLE 	1 1 0
	3	[315]	NEWTABLE 	2 0 1
	4	[317]	NEWTABLE 	3 0 1
	5	[320]	CLOSURE  	4 0	; 0x7fa76440c550
	6	[320]	GETUPVAL 	0 0	; UIManager
	7	[320]	SETTABLE 	3 -3 4	; "handleEvent" -
	8	[321]	SETTABLE 	2 -2 3	; "widget" -
	9	[323]	SETLIST  	1 1 1	; 1
	10	[323]	SETTABLE 	0 -1 1	; "_window_stack" -
	11	[324]	GETUPVAL 	0 0	; UIManager
	12	[324]	SELF     	0 0 -4	; "broadcastEvent"
	13	[324]	LOADK    	2 -5	; "foo"
	14	[324]	CALL     	0 3 1
	15	[325]	GETGLOBAL	0 -6	; assert
	16	[325]	GETTABLE 	0 0 -7	; "is"
	17	[325]	GETTABLE 	0 0 -8	; "same"
	18	[325]	GETUPVAL 	1 0	; UIManager
	19	[325]	GETTABLE 	1 1 -1	; "_window_stack"
	20	[325]	LEN      	1 1
	21	[325]	LOADK    	2 -9	; 0
	22	[325]	CALL     	0 3 1
	23	[327]	GETUPVAL 	0 0	; UIManager
	24	[327]	NEWTABLE 	1 3 0
	25	[327]	NEWTABLE 	2 0 1
	26	[329]	NEWTABLE 	3 0 1
	27	[334]	CLOSURE  	4 1	; 0x7fa76440d340
	28	[334]	GETUPVAL 	0 0	; UIManager
	29	[334]	SETTABLE 	3 -3 4	; "handleEvent" -
	30	[335]	SETTABLE 	2 -2 3	; "widget" -
	31	[336]	NEWTABLE 	3 0 1
	32	[338]	NEWTABLE 	4 0 1
	33	[341]	CLOSURE  	5 2	; 0x7fa76440e450
	34	[341]	SETTABLE 	4 -3 5	; "handleEvent" -
	35	[342]	SETTABLE 	3 -2 4	; "widget" -
	36	[343]	NEWTABLE 	4 0 1
	37	[345]	NEWTABLE 	5 0 1
	38	[348]	CLOSURE  	6 3	; 0x7fa76440b0c0
	39	[348]	SETTABLE 	5 -3 6	; "handleEvent" -
	40	[349]	SETTABLE 	4 -2 5	; "widget" -
	41	[351]	SETLIST  	1 3 1	; 1
	42	[351]	SETTABLE 	0 -1 1	; "_window_stack" -
	43	[352]	GETUPVAL 	0 0	; UIManager
	44	[352]	SELF     	0 0 -4	; "broadcastEvent"
	45	[352]	LOADK    	2 -5	; "foo"
	46	[352]	CALL     	0 3 1
	47	[353]	GETGLOBAL	0 -6	; assert
	48	[353]	GETTABLE 	0 0 -7	; "is"
	49	[353]	GETTABLE 	0 0 -8	; "same"
	50	[353]	LOADK    	1 -9	; 0
	51	[353]	GETUPVAL 	2 0	; UIManager
	52	[353]	GETTABLE 	2 2 -1	; "_window_stack"
	53	[353]	LEN      	2 2
	54	[353]	CALL     	0 3 1
	55	[354]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:318,320> (4 instructions, 16 bytes at 0x7fa76440c550)
0 params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[319]	GETUPVAL 	0 0	; UIManager
	2	[319]	GETTABLE 	0 0 -1	; "_window_stack"
	3	[319]	SETTABLE 	0 -2 -3	; 1 nil
	4	[320]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:330,334> (10 instructions, 40 bytes at 0x7fa76440d340)
0 params, 2 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[331]	GETUPVAL 	0 0	; UIManager
	2	[331]	GETTABLE 	0 0 -1	; "_window_stack"
	3	[331]	SETTABLE 	0 -2 -3	; 1 nil
	4	[332]	GETUPVAL 	0 0	; UIManager
	5	[332]	GETTABLE 	0 0 -1	; "_window_stack"
	6	[332]	SETTABLE 	0 -4 -3	; 2 nil
	7	[333]	GETUPVAL 	0 0	; UIManager
	8	[333]	GETTABLE 	0 0 -1	; "_window_stack"
	9	[333]	SETTABLE 	0 -5 -3	; 3 nil
	10	[334]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:339,341> (5 instructions, 20 bytes at 0x7fa76440e450)
0 params, 2 slots, 0 upvalues, 0 locals, 2 constants, 0 functions
	1	[340]	GETGLOBAL	0 -1	; assert
	2	[340]	GETTABLE 	0 0 -2	; "falsy"
	3	[340]	LOADBOOL 	1 1 0
	4	[340]	CALL     	0 2 1
	5	[341]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:346,348> (5 instructions, 20 bytes at 0x7fa76440b0c0)
0 params, 2 slots, 0 upvalues, 0 locals, 2 constants, 0 functions
	1	[347]	GETGLOBAL	0 -1	; assert
	2	[347]	GETTABLE 	0 0 -2	; "falsy"
	3	[347]	LOADBOOL 	1 1 0
	4	[347]	CALL     	0 2 1
	5	[348]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:356,373> (43 instructions, 172 bytes at 0x7fa7644072b0)
0 params, 8 slots, 1 upvalue, 3 locals, 8 constants, 3 functions
	1	[357]	NEWTABLE 	0 0 1
	2	[357]	CLOSURE  	1 0	; 0x7fa76440ee50
	3	[357]	SETTABLE 	0 -1 1	; "handleEvent" -
	4	[358]	NEWTABLE 	1 0 1
	5	[361]	CLOSURE  	2 1	; 0x7fa76440f080
	6	[361]	GETUPVAL 	0 0	; UIManager
	7	[361]	MOVE     	0 0
	8	[361]	SETTABLE 	1 -1 2	; "handleEvent" -
	9	[363]	NEWTABLE 	2 0 1
	10	[363]	CLOSURE  	3 2	; 0x7fa76440f2a0
	11	[363]	SETTABLE 	2 -1 3	; "handleEvent" -
	12	[364]	GETUPVAL 	3 0	; UIManager
	13	[364]	NEWTABLE 	4 3 0
	14	[364]	NEWTABLE 	5 0 1
	15	[365]	SETTABLE 	5 -3 0	; "widget" -
	16	[365]	NEWTABLE 	6 0 1
	17	[366]	SETTABLE 	6 -3 1	; "widget" -
	18	[366]	NEWTABLE 	7 0 1
	19	[367]	SETTABLE 	7 -3 2	; "widget" -
	20	[368]	SETLIST  	4 3 1	; 1
	21	[368]	SETTABLE 	3 -2 4	; "_window_stack" -
	22	[369]	GETUPVAL 	3 0	; UIManager
	23	[369]	SELF     	3 3 -4	; "close"
	24	[369]	MOVE     	5 1
	25	[369]	CALL     	3 3 1
	26	[371]	GETGLOBAL	3 -5	; assert
	27	[371]	GETTABLE 	3 3 -6	; "is"
	28	[371]	GETTABLE 	3 3 -7	; "same"
	29	[371]	LOADK    	4 -8	; 1
	30	[371]	GETUPVAL 	5 0	; UIManager
	31	[371]	GETTABLE 	5 5 -2	; "_window_stack"
	32	[371]	LEN      	5 5
	33	[371]	CALL     	3 3 1
	34	[372]	GETGLOBAL	3 -5	; assert
	35	[372]	GETTABLE 	3 3 -6	; "is"
	36	[372]	GETTABLE 	3 3 -7	; "same"
	37	[372]	MOVE     	4 2
	38	[372]	GETUPVAL 	5 0	; UIManager
	39	[372]	GETTABLE 	5 5 -2	; "_window_stack"
	40	[372]	GETTABLE 	5 5 -8	; 1
	41	[372]	GETTABLE 	5 5 -3	; "widget"
	42	[372]	CALL     	3 3 1
	43	[373]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:357,357> (1 instruction, 4 bytes at 0x7fa76440ee50)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[357]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:359,361> (5 instructions, 20 bytes at 0x7fa76440f080)
0 params, 3 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[360]	GETUPVAL 	0 0	; UIManager
	2	[360]	SELF     	0 0 -1	; "close"
	3	[360]	GETUPVAL 	2 1	; widget_1
	4	[360]	CALL     	0 3 1
	5	[361]	RETURN   	0 1

function <./spec/unit/uimanager_spec.lua:363,363> (1 instruction, 4 bytes at 0x7fa76440f2a0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[363]	RETURN   	0 1
