
main <./frontend/ui/widget/container/underlinecontainer.lua:0,0> (32 instructions, 128 bytes at 0x7fb883406900)
0+ params, 8 slots, 0 upvalues, 5 locals, 17 constants, 2 functions
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[7]	CALL     	0 2 2
	4	[8]	GETGLOBAL	1 -1	; require
	5	[8]	LOADK    	2 -3	; "ui/geometry"
	6	[8]	CALL     	1 2 2
	7	[9]	GETGLOBAL	2 -1	; require
	8	[9]	LOADK    	3 -4	; "ui/size"
	9	[9]	CALL     	2 2 2
	10	[10]	GETGLOBAL	3 -1	; require
	11	[10]	LOADK    	4 -5	; "ui/widget/container/widgetcontainer"
	12	[10]	CALL     	3 2 2
	13	[12]	SELF     	4 3 -6	; "new"
	14	[12]	NEWTABLE 	6 0 4
	15	[13]	GETTABLE 	7 2 -8	; "line"
	16	[13]	GETTABLE 	7 7 -9	; "thick"
	17	[13]	SETTABLE 	6 -7 7	; "linesize" -
	18	[14]	GETTABLE 	7 2 -10	; "padding"
	19	[14]	GETTABLE 	7 7 -11	; "tiny"
	20	[14]	SETTABLE 	6 -10 7	; "padding" -
	21	[16]	GETTABLE 	7 0 -13	; "COLOR_WHITE"
	22	[16]	SETTABLE 	6 -12 7	; "color" -
	23	[17]	SETTABLE 	6 -14 -15	; "vertical_align" "top"
	24	[12]	CALL     	4 3 2
	25	[26]	CLOSURE  	5 0	; 0x7fb883406e00
	26	[26]	MOVE     	0 1
	27	[20]	SETTABLE 	4 -16 5	; "getSize" -
	28	[45]	CLOSURE  	5 1	; 0x7fb8834070b0
	29	[45]	MOVE     	0 1
	30	[28]	SETTABLE 	4 -17 5	; "paintTo" -
	31	[47]	RETURN   	4 2
	32	[47]	RETURN   	0 1

function <./frontend/ui/widget/container/underlinecontainer.lua:20,26> (18 instructions, 72 bytes at 0x7fb883406e00)
1 param, 7 slots, 1 upvalue, 2 locals, 8 constants, 0 functions
	1	[21]	GETTABLE 	1 0 -1	; 1
	2	[21]	SELF     	1 1 -2	; "getSize"
	3	[21]	CALL     	1 2 2
	4	[22]	GETUPVAL 	2 0	; Geom
	5	[22]	SELF     	2 2 -3	; "new"
	6	[22]	NEWTABLE 	4 0 2
	7	[23]	GETTABLE 	5 1 -4	; "w"
	8	[23]	SETTABLE 	4 -4 5	; "w" -
	9	[24]	GETTABLE 	5 1 -5	; "h"
	10	[24]	GETTABLE 	6 0 -6	; "linesize"
	11	[24]	ADD      	5 5 6
	12	[24]	GETTABLE 	6 0 -7	; "padding"
	13	[24]	MUL      	6 -8 6	; 2 -
	14	[24]	ADD      	5 5 6
	15	[24]	SETTABLE 	4 -5 5	; "h" -
	16	[22]	TAILCALL 	2 3 0
	17	[25]	RETURN   	2 0
	18	[26]	RETURN   	0 1

function <./frontend/ui/widget/container/underlinecontainer.lua:28,45> (53 instructions, 212 bytes at 0x7fb8834070b0)
4 params, 14 slots, 1 upvalue, 7 locals, 18 constants, 0 functions
	1	[29]	SELF     	4 0 -1	; "getSize"
	2	[29]	CALL     	4 2 2
	3	[30]	GETUPVAL 	5 0	; Geom
	4	[30]	SELF     	5 5 -3	; "new"
	5	[30]	NEWTABLE 	7 0 4
	6	[31]	SETTABLE 	7 -4 2	; "x" -
	7	[31]	SETTABLE 	7 -5 3	; "y" -
	8	[32]	GETTABLE 	8 4 -6	; "w"
	9	[32]	SETTABLE 	7 -6 8	; "w" -
	10	[33]	GETTABLE 	8 4 -7	; "h"
	11	[33]	SETTABLE 	7 -7 8	; "h" -
	12	[30]	CALL     	5 3 2
	13	[34]	SETTABLE 	0 -2 5	; "dimen" -
	14	[35]	GETTABLE 	5 0 -8	; 1
	15	[35]	SELF     	5 5 -1	; "getSize"
	16	[35]	CALL     	5 2 2
	17	[36]	MOVE     	6 3
	18	[37]	GETTABLE 	7 0 -9	; "vertical_align"
	19	[37]	EQ       	0 7 -10	; - "center"
	20	[37]	JMP      	9	; to 30
	21	[38]	GETGLOBAL	7 -11	; math
	22	[38]	GETTABLE 	7 7 -12	; "floor"
	23	[38]	GETTABLE 	8 4 -7	; "h"
	24	[38]	GETTABLE 	9 5 -7	; "h"
	25	[38]	SUB      	8 8 9
	26	[38]	DIV      	8 8 -13	; - 2
	27	[38]	CALL     	7 2 2
	28	[38]	ADD      	6 7 3
	29	[38]	JMP      	7	; to 37
	30	[39]	GETTABLE 	7 0 -9	; "vertical_align"
	31	[39]	EQ       	0 7 -14	; - "bottom"
	32	[39]	JMP      	4	; to 37
	33	[40]	GETTABLE 	7 4 -7	; "h"
	34	[40]	GETTABLE 	8 5 -7	; "h"
	35	[40]	SUB      	7 7 8
	36	[40]	ADD      	6 7 3
	37	[42]	GETTABLE 	7 0 -8	; 1
	38	[42]	SELF     	7 7 -15	; "paintTo"
	39	[42]	MOVE     	9 1
	40	[42]	MOVE     	10 2
	41	[42]	MOVE     	11 6
	42	[42]	CALL     	7 5 1
	43	[43]	SELF     	7 1 -16	; "paintRect"
	44	[43]	MOVE     	9 2
	45	[43]	GETTABLE 	10 4 -7	; "h"
	46	[43]	ADD      	10 3 10
	47	[43]	GETTABLE 	11 0 -17	; "linesize"
	48	[43]	SUB      	10 10 11
	49	[44]	GETTABLE 	11 4 -6	; "w"
	50	[44]	GETTABLE 	12 0 -17	; "linesize"
	51	[44]	GETTABLE 	13 0 -18	; "color"
	52	[43]	CALL     	7 7 1
	53	[45]	RETURN   	0 1
