
main <./spec/unit/util_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fe2b14068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "util module"
	3	[511]	CLOSURE  	2 0	; 0x7fe2b1406b60
	4	[1]	CALL     	0 3 1
	5	[511]	RETURN   	0 1

function <./spec/unit/util_spec.lua:1,511> (82 instructions, 328 bytes at 0x7fe2b1406b60)
0 params, 5 slots, 0 upvalues, 2 locals, 18 constants, 16 functions
	1	[3]	GETGLOBAL	2 -1	; setup
	2	[7]	CLOSURE  	3 0	; 0x7fe2b1406ee0
	3	[7]	MOVE     	0 0
	4	[7]	MOVE     	0 1
	5	[3]	CALL     	2 2 1
	6	[9]	GETGLOBAL	2 -2	; it
	7	[9]	LOADK    	3 -3	; "should strip punctuation marks around word"
	8	[17]	CLOSURE  	4 1	; 0x7fe2b1407280
	9	[17]	MOVE     	0 1
	10	[9]	CALL     	2 3 1
	11	[19]	GETGLOBAL	2 -4	; describe
	12	[19]	LOADK    	3 -5	; "gsplit()"
	13	[57]	CLOSURE  	4 2	; 0x7fe2b1407730
	14	[57]	MOVE     	0 1
	15	[19]	CALL     	2 3 1
	16	[59]	GETGLOBAL	2 -4	; describe
	17	[59]	LOADK    	3 -6	; "splitToWords()"
	18	[95]	CLOSURE  	4 3	; 0x7fe2b1409420
	19	[95]	MOVE     	0 1
	20	[59]	CALL     	2 3 1
	21	[97]	GETGLOBAL	2 -4	; describe
	22	[97]	LOADK    	3 -7	; "splitToChars()"
	23	[206]	CLOSURE  	4 4	; 0x7fe2b140ab20
	24	[206]	MOVE     	0 1
	25	[97]	CALL     	2 3 1
	26	[208]	GETGLOBAL	2 -2	; it
	27	[208]	LOADK    	3 -8	; "should split file path and name"
	28	[223]	CLOSURE  	4 5	; 0x7fe2b140a1b0
	29	[223]	MOVE     	0 1
	30	[208]	CALL     	2 3 1
	31	[225]	GETGLOBAL	2 -2	; it
	32	[225]	LOADK    	3 -9	; "should split file name and suffix"
	33	[240]	CLOSURE  	4 6	; 0x7fe2b1406d50
	34	[240]	MOVE     	0 1
	35	[225]	CALL     	2 3 1
	36	[242]	GETGLOBAL	2 -4	; describe
	37	[242]	LOADK    	3 -10	; "getSafeFileName()"
	38	[255]	CLOSURE  	4 7	; 0x7fe2b14091e0
	39	[255]	MOVE     	0 1
	40	[242]	CALL     	2 3 1
	41	[257]	GETGLOBAL	2 -4	; describe
	42	[257]	LOADK    	3 -11	; "fixUtf8()"
	43	[285]	CLOSURE  	4 8	; 0x7fe2b140fc40
	44	[285]	MOVE     	0 1
	45	[257]	CALL     	2 3 1
	46	[287]	GETGLOBAL	2 -4	; describe
	47	[287]	LOADK    	3 -12	; "splitToArray()"
	48	[302]	CLOSURE  	4 9	; 0x7fe2b1410b20
	49	[302]	MOVE     	0 1
	50	[287]	CALL     	2 3 1
	51	[304]	GETGLOBAL	2 -4	; describe
	52	[304]	LOADK    	3 -13	; "htmlToPlainTextIfHtml()"
	53	[317]	CLOSURE  	4 10	; 0x7fe2b1412e70
	54	[317]	MOVE     	0 1
	55	[304]	CALL     	2 3 1
	56	[319]	GETGLOBAL	2 -4	; describe
	57	[319]	LOADK    	3 -14	; "isEmptyDir()"
	58	[329]	CLOSURE  	4 11	; 0x7fe2b1411a30
	59	[329]	MOVE     	0 1
	60	[329]	MOVE     	0 0
	61	[319]	CALL     	2 3 1
	62	[331]	GETGLOBAL	2 -4	; describe
	63	[331]	LOADK    	3 -15	; "getFriendlySize()"
	64	[381]	CLOSURE  	4 12	; 0x7fe2b140dec0
	65	[381]	MOVE     	0 1
	66	[331]	CALL     	2 3 1
	67	[383]	GETGLOBAL	2 -4	; describe
	68	[383]	LOADK    	3 -16	; "secondsToClock()"
	69	[422]	CLOSURE  	4 13	; 0x7fe2b1416120
	70	[422]	MOVE     	0 1
	71	[383]	CALL     	2 3 1
	72	[424]	GETGLOBAL	2 -4	; describe
	73	[424]	LOADK    	3 -17	; "secondsToHClock()"
	74	[483]	CLOSURE  	4 14	; 0x7fe2b1417830
	75	[483]	MOVE     	0 1
	76	[424]	CALL     	2 3 1
	77	[485]	GETGLOBAL	2 -4	; describe
	78	[485]	LOADK    	3 -18	; "urlEncode() and urlDecode"
	79	[510]	CLOSURE  	4 15	; 0x7fe2b14191e0
	80	[510]	MOVE     	0 1
	81	[485]	CALL     	2 3 1
	82	[511]	RETURN   	0 1

function <./spec/unit/util_spec.lua:3,7> (12 instructions, 48 bytes at 0x7fe2b1406ee0)
0 params, 2 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "datastorage"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; DataStorage
	8	[6]	GETGLOBAL	0 -1	; require
	9	[6]	LOADK    	1 -4	; "util"
	10	[6]	CALL     	0 2 2
	11	[6]	SETUPVAL 	0 1	; util
	12	[7]	RETURN   	0 1

function <./spec/unit/util_spec.lua:9,17> (56 instructions, 224 bytes at 0x7fe2b1407280)
0 params, 4 slots, 1 upvalue, 0 locals, 13 constants, 0 functions
	1	[10]	GETGLOBAL	0 -1	; assert
	2	[10]	GETTABLE 	0 0 -2	; "is_equal"
	3	[10]	LOADK    	1 -3	; "hello world"
	4	[10]	GETUPVAL 	2 0	; util
	5	[10]	GETTABLE 	2 2 -4	; "stripPunctuation"
	6	[10]	LOADK    	3 -5	; "\"hello world\""
	7	[10]	CALL     	2 2 0
	8	[10]	CALL     	0 0 1
	9	[11]	GETGLOBAL	0 -1	; assert
	10	[11]	GETTABLE 	0 0 -2	; "is_equal"
	11	[11]	LOADK    	1 -3	; "hello world"
	12	[11]	GETUPVAL 	2 0	; util
	13	[11]	GETTABLE 	2 2 -4	; "stripPunctuation"
	14	[11]	LOADK    	3 -6	; "\"hello world?\""
	15	[11]	CALL     	2 2 0
	16	[11]	CALL     	0 0 1
	17	[12]	GETGLOBAL	0 -1	; assert
	18	[12]	GETTABLE 	0 0 -2	; "is_equal"
	19	[12]	LOADK    	1 -7	; "hello, world"
	20	[12]	GETUPVAL 	2 0	; util
	21	[12]	GETTABLE 	2 2 -4	; "stripPunctuation"
	22	[12]	LOADK    	3 -8	; "\"hello, world?\""
	23	[12]	CALL     	2 2 0
	24	[12]	CALL     	0 0 1
	25	[13]	GETGLOBAL	0 -1	; assert
	26	[13]	GETTABLE 	0 0 -2	; "is_equal"
	27	[13]	LOADK    	1 -9	; "\228\189\160\229\165\189"
	28	[13]	GETUPVAL 	2 0	; util
	29	[13]	GETTABLE 	2 2 -4	; "stripPunctuation"
	30	[13]	LOADK    	3 -10	; "\226\128\156\228\189\160\229\165\189\226\128\156"
	31	[13]	CALL     	2 2 0
	32	[13]	CALL     	0 0 1
	33	[14]	GETGLOBAL	0 -1	; assert
	34	[14]	GETTABLE 	0 0 -2	; "is_equal"
	35	[14]	LOADK    	1 -9	; "\228\189\160\229\165\189"
	36	[14]	GETUPVAL 	2 0	; util
	37	[14]	GETTABLE 	2 2 -4	; "stripPunctuation"
	38	[14]	LOADK    	3 -11	; "\226\128\156\228\189\160\229\165\189?\226\128\156"
	39	[14]	CALL     	2 2 0
	40	[14]	CALL     	0 0 1
	41	[15]	GETGLOBAL	0 -1	; assert
	42	[15]	GETTABLE 	0 0 -2	; "is_equal"
	43	[15]	LOADK    	1 -12	; ""
	44	[15]	GETUPVAL 	2 0	; util
	45	[15]	GETTABLE 	2 2 -4	; "stripPunctuation"
	46	[15]	LOADK    	3 -12	; ""
	47	[15]	CALL     	2 2 0
	48	[15]	CALL     	0 0 1
	49	[16]	GETGLOBAL	0 -1	; assert
	50	[16]	GETTABLE 	0 0 -13	; "is_nil"
	51	[16]	GETUPVAL 	1 0	; util
	52	[16]	GETTABLE 	1 1 -4	; "stripPunctuation"
	53	[16]	LOADNIL  	2 2
	54	[16]	CALL     	1 2 0
	55	[16]	CALL     	0 0 1
	56	[17]	RETURN   	0 1

function <./spec/unit/util_spec.lua:19,57> (21 instructions, 84 bytes at 0x7fe2b1407730)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[20]	GETGLOBAL	0 -1	; it
	2	[20]	LOADK    	1 -2	; "should split string with patterns"
	3	[27]	CLOSURE  	2 0	; 0x7fe2b14066b0
	4	[27]	GETUPVAL 	0 0	; util
	5	[20]	CALL     	0 3 1
	6	[28]	GETGLOBAL	0 -1	; it
	7	[28]	LOADK    	1 -3	; "should split command line arguments with quotation"
	8	[42]	CLOSURE  	2 1	; 0x7fe2b14083f0
	9	[42]	GETUPVAL 	0 0	; util
	10	[28]	CALL     	0 3 1
	11	[43]	GETGLOBAL	0 -1	; it
	12	[43]	LOADK    	1 -4	; "should split string with dashes"
	13	[49]	CLOSURE  	2 2	; 0x7fe2b1408a30
	14	[49]	GETUPVAL 	0 0	; util
	15	[43]	CALL     	0 3 1
	16	[50]	GETGLOBAL	0 -1	; it
	17	[50]	LOADK    	1 -5	; "should split string with dashes with final dash"
	18	[56]	CLOSURE  	2 3	; 0x7fe2b14078d0
	19	[56]	GETUPVAL 	0 0	; util
	20	[50]	CALL     	0 3 1
	21	[57]	RETURN   	0 1

function <./spec/unit/util_spec.lua:20,27> (28 instructions, 112 bytes at 0x7fe2b14066b0)
0 params, 9 slots, 1 upvalue, 6 locals, 12 constants, 0 functions
	1	[21]	LOADK    	0 -1	; "Hello world, welcome to KOReader!"
	2	[22]	NEWTABLE 	1 0 0
	3	[23]	GETUPVAL 	2 0	; util
	4	[23]	GETTABLE 	2 2 -2	; "gsplit"
	5	[23]	MOVE     	3 0
	6	[23]	LOADK    	4 -3	; "%s+"
	7	[23]	LOADBOOL 	5 0 0
	8	[23]	CALL     	2 4 4
	9	[23]	JMP      	5	; to 15
	10	[24]	GETGLOBAL	6 -4	; table
	11	[24]	GETTABLE 	6 6 -5	; "insert"
	12	[24]	MOVE     	7 1
	13	[24]	MOVE     	8 5
	14	[24]	CALL     	6 3 1
	15	[23]	TFORLOOP 	2 1
	16	[24]	JMP      	-7	; to 10
	17	[26]	GETGLOBAL	2 -6	; assert
	18	[26]	GETTABLE 	2 2 -7	; "are_same"
	19	[26]	NEWTABLE 	3 5 0
	20	[26]	LOADK    	4 -8	; "Hello"
	21	[26]	LOADK    	5 -9	; "world,"
	22	[26]	LOADK    	6 -10	; "welcome"
	23	[26]	LOADK    	7 -11	; "to"
	24	[26]	LOADK    	8 -12	; "KOReader!"
	25	[26]	SETLIST  	3 5 1	; 1
	26	[26]	MOVE     	4 1
	27	[26]	CALL     	2 3 1
	28	[27]	RETURN   	0 1

function <./spec/unit/util_spec.lua:28,42> (53 instructions, 212 bytes at 0x7fe2b14083f0)
0 params, 18 slots, 1 upvalue, 15 locals, 19 constants, 0 functions
	1	[29]	LOADK    	0 -1	; "./sdcv -nj \"words\" \"a lot\" 'more or less' --data-dir=dict"
	2	[30]	NEWTABLE 	1 0 0
	3	[31]	GETUPVAL 	2 0	; util
	4	[31]	GETTABLE 	2 2 -2	; "gsplit"
	5	[31]	MOVE     	3 0
	6	[31]	LOADK    	4 -3	; "[\"'].-[\"']"
	7	[31]	LOADBOOL 	5 1 0
	8	[31]	CALL     	2 4 4
	9	[31]	JMP      	29	; to 39
	10	[32]	GETUPVAL 	6 0	; util
	11	[32]	GETTABLE 	6 6 -2	; "gsplit"
	12	[32]	MOVE     	7 5
	13	[32]	LOADK    	8 -4	; "^[^\"'].-%s+"
	14	[32]	LOADBOOL 	9 1 0
	15	[32]	CALL     	6 4 4
	16	[32]	JMP      	20	; to 37
	17	[33]	GETUPVAL 	10 0	; util
	18	[33]	GETTABLE 	10 10 -2	; "gsplit"
	19	[33]	MOVE     	11 9
	20	[33]	LOADK    	12 -5	; "[\"']"
	21	[33]	LOADBOOL 	13 0 0
	22	[33]	CALL     	10 4 4
	23	[33]	JMP      	11	; to 35
	24	[34]	SELF     	14 13 -6	; "gsub"
	25	[34]	LOADK    	16 -7	; "^%s*(.-)%s*$"
	26	[34]	LOADK    	17 -8	; "%1"
	27	[34]	CALL     	14 4 2
	28	[35]	EQ       	1 14 -9	; - ""
	29	[35]	JMP      	5	; to 35
	30	[36]	GETGLOBAL	15 -10	; table
	31	[36]	GETTABLE 	15 15 -11	; "insert"
	32	[36]	MOVE     	16 1
	33	[36]	MOVE     	17 14
	34	[36]	CALL     	15 3 1
	35	[33]	TFORLOOP 	10 1
	36	[37]	JMP      	-13	; to 24
	37	[32]	TFORLOOP 	6 1
	38	[38]	JMP      	-22	; to 17
	39	[31]	TFORLOOP 	2 1
	40	[39]	JMP      	-31	; to 10
	41	[41]	GETGLOBAL	2 -12	; assert
	42	[41]	GETTABLE 	2 2 -13	; "are_same"
	43	[41]	NEWTABLE 	3 6 0
	44	[41]	LOADK    	4 -14	; "./sdcv"
	45	[41]	LOADK    	5 -15	; "-nj"
	46	[41]	LOADK    	6 -16	; "words"
	47	[41]	LOADK    	7 -17	; "a lot"
	48	[41]	LOADK    	8 -18	; "more or less"
	49	[41]	LOADK    	9 -19	; "--data-dir=dict"
	50	[41]	SETLIST  	3 6 1	; 1
	51	[41]	MOVE     	4 1
	52	[41]	CALL     	2 3 1
	53	[42]	RETURN   	0 1

function <./spec/unit/util_spec.lua:43,49> (26 instructions, 104 bytes at 0x7fe2b1408a30)
0 params, 8 slots, 1 upvalue, 5 locals, 11 constants, 0 functions
	1	[44]	NEWTABLE 	0 0 0
	2	[45]	GETUPVAL 	1 0	; util
	3	[45]	GETTABLE 	1 1 -1	; "gsplit"
	4	[45]	LOADK    	2 -2	; "a-b-c-d"
	5	[45]	LOADK    	3 -3	; "-"
	6	[45]	LOADBOOL 	4 0 0
	7	[45]	CALL     	1 4 4
	8	[45]	JMP      	5	; to 14
	9	[46]	GETGLOBAL	5 -4	; table
	10	[46]	GETTABLE 	5 5 -5	; "insert"
	11	[46]	MOVE     	6 0
	12	[46]	MOVE     	7 4
	13	[46]	CALL     	5 3 1
	14	[45]	TFORLOOP 	1 1
	15	[46]	JMP      	-7	; to 9
	16	[48]	GETGLOBAL	1 -6	; assert
	17	[48]	GETTABLE 	1 1 -7	; "are_same"
	18	[48]	NEWTABLE 	2 4 0
	19	[48]	LOADK    	3 -8	; "a"
	20	[48]	LOADK    	4 -9	; "b"
	21	[48]	LOADK    	5 -10	; "c"
	22	[48]	LOADK    	6 -11	; "d"
	23	[48]	SETLIST  	2 4 1	; 1
	24	[48]	MOVE     	3 0
	25	[48]	CALL     	1 3 1
	26	[49]	RETURN   	0 1

function <./spec/unit/util_spec.lua:50,56> (26 instructions, 104 bytes at 0x7fe2b14078d0)
0 params, 8 slots, 1 upvalue, 5 locals, 11 constants, 0 functions
	1	[51]	NEWTABLE 	0 0 0
	2	[52]	GETUPVAL 	1 0	; util
	3	[52]	GETTABLE 	1 1 -1	; "gsplit"
	4	[52]	LOADK    	2 -2	; "a-b-c-d-"
	5	[52]	LOADK    	3 -3	; "-"
	6	[52]	LOADBOOL 	4 0 0
	7	[52]	CALL     	1 4 4
	8	[52]	JMP      	5	; to 14
	9	[53]	GETGLOBAL	5 -4	; table
	10	[53]	GETTABLE 	5 5 -5	; "insert"
	11	[53]	MOVE     	6 0
	12	[53]	MOVE     	7 4
	13	[53]	CALL     	5 3 1
	14	[52]	TFORLOOP 	1 1
	15	[53]	JMP      	-7	; to 9
	16	[55]	GETGLOBAL	1 -6	; assert
	17	[55]	GETTABLE 	1 1 -7	; "are_same"
	18	[55]	NEWTABLE 	2 4 0
	19	[55]	LOADK    	3 -8	; "a"
	20	[55]	LOADK    	4 -9	; "b"
	21	[55]	LOADK    	5 -10	; "c"
	22	[55]	LOADK    	6 -11	; "d"
	23	[55]	SETLIST  	2 4 1	; 1
	24	[55]	MOVE     	3 0
	25	[55]	CALL     	1 3 1
	26	[56]	RETURN   	0 1

function <./spec/unit/util_spec.lua:59,95> (21 instructions, 84 bytes at 0x7fe2b1409420)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[60]	GETGLOBAL	0 -1	; it
	2	[60]	LOADK    	1 -2	; "should split line into words"
	3	[73]	CLOSURE  	2 0	; 0x7fe2b1409540
	4	[73]	GETUPVAL 	0 0	; util
	5	[60]	CALL     	0 3 1
	6	[74]	GETGLOBAL	0 -1	; it
	7	[74]	LOADK    	1 -3	; "should split ancient greek words"
	8	[84]	CLOSURE  	2 1	; 0x7fe2b1409810
	9	[84]	GETUPVAL 	0 0	; util
	10	[74]	CALL     	0 3 1
	11	[85]	GETGLOBAL	0 -1	; it
	12	[85]	LOADK    	1 -4	; "should split Chinese words"
	13	[90]	CLOSURE  	2 2	; 0x7fe2b140a270
	14	[90]	GETUPVAL 	0 0	; util
	15	[85]	CALL     	0 3 1
	16	[91]	GETGLOBAL	0 -1	; it
	17	[91]	LOADK    	1 -5	; "should split words of multilingual text"
	18	[94]	CLOSURE  	2 3	; 0x7fe2b140a720
	19	[94]	GETUPVAL 	0 0	; util
	20	[91]	CALL     	0 3 1
	21	[95]	RETURN   	0 1

function <./spec/unit/util_spec.lua:60,73> (20 instructions, 80 bytes at 0x7fe2b1409540)
0 params, 12 slots, 1 upvalue, 1 local, 13 constants, 0 functions
	1	[61]	GETUPVAL 	0 0	; util
	2	[61]	GETTABLE 	0 0 -1	; "splitToWords"
	3	[61]	LOADK    	1 -2	; "one two,three  four . five"
	4	[61]	CALL     	0 2 2
	5	[62]	GETGLOBAL	1 -3	; assert
	6	[62]	GETTABLE 	1 1 -4	; "are_same"
	7	[62]	NEWTABLE 	2 9 0
	8	[63]	LOADK    	3 -5	; "one"
	9	[64]	LOADK    	4 -6	; " "
	10	[65]	LOADK    	5 -7	; "two"
	11	[66]	LOADK    	6 -8	; ","
	12	[67]	LOADK    	7 -9	; "three"
	13	[68]	LOADK    	8 -10	; "  "
	14	[69]	LOADK    	9 -11	; "four"
	15	[70]	LOADK    	10 -12	; " . "
	16	[72]	LOADK    	11 -13	; "five"
	17	[72]	SETLIST  	2 9 1	; 1
	18	[72]	MOVE     	3 0
	19	[62]	CALL     	1 3 1
	20	[73]	RETURN   	0 1

function <./spec/unit/util_spec.lua:74,84> (17 instructions, 68 bytes at 0x7fe2b1409810)
0 params, 9 slots, 1 upvalue, 1 local, 9 constants, 0 functions
	1	[75]	GETUPVAL 	0 0	; util
	2	[75]	GETTABLE 	0 0 -1	; "splitToWords"
	3	[75]	LOADK    	1 -2	; "\206\155\206\177\207\129\206\185\207\131\206\177\225\191\150\206\191\207\130 \206\155\206\181\207\133\206\186\206\191\206\184\225\189\179\206\177 \206\155\206\185\206\179\207\133\206\177\207\131\207\132\225\189\177\206\180\206\183\207\130."
	4	[75]	CALL     	0 2 2
	5	[76]	GETGLOBAL	1 -3	; assert
	6	[76]	GETTABLE 	1 1 -4	; "are_same"
	7	[76]	NEWTABLE 	2 6 0
	8	[77]	LOADK    	3 -5	; "\206\155\206\177\207\129\206\185\207\131\206\177\225\191\150\206\191\207\130"
	9	[78]	LOADK    	4 -6	; " "
	10	[79]	LOADK    	5 -7	; "\206\155\206\181\207\133\206\186\206\191\206\184\225\189\179\206\177"
	11	[80]	LOADK    	6 -6	; " "
	12	[81]	LOADK    	7 -8	; "\206\155\206\185\206\179\207\133\206\177\207\131\207\132\225\189\177\206\180\206\183\207\130"
	13	[83]	LOADK    	8 -9	; "."
	14	[83]	SETLIST  	2 6 1	; 1
	15	[83]	MOVE     	3 0
	16	[76]	CALL     	1 3 1
	17	[84]	RETURN   	0 1

function <./spec/unit/util_spec.lua:85,90> (26 instructions, 104 bytes at 0x7fe2b140a270)
0 params, 18 slots, 1 upvalue, 1 local, 18 constants, 0 functions
	1	[86]	GETUPVAL 	0 0	; util
	2	[86]	GETTABLE 	0 0 -1	; "splitToWords"
	3	[86]	LOADK    	1 -2	; "\229\189\169\232\153\185\230\152\175\233\128\154\232\191\135\229\164\170\233\152\179\229\133\137\231\154\132\230\138\152\229\176\132\229\188\149\232\181\183\231\154\132\227\128\130"
	4	[86]	CALL     	0 2 2
	5	[87]	GETGLOBAL	1 -3	; assert
	6	[87]	GETTABLE 	1 1 -4	; "are_same"
	7	[87]	NEWTABLE 	2 15 0
	8	[88]	LOADK    	3 -5	; "\229\189\169"
	9	[88]	LOADK    	4 -6	; "\232\153\185"
	10	[88]	LOADK    	5 -7	; "\230\152\175"
	11	[88]	LOADK    	6 -8	; "\233\128\154"
	12	[88]	LOADK    	7 -9	; "\232\191\135"
	13	[88]	LOADK    	8 -10	; "\229\164\170"
	14	[88]	LOADK    	9 -11	; "\233\152\179"
	15	[88]	LOADK    	10 -12	; "\229\133\137"
	16	[88]	LOADK    	11 -13	; "\231\154\132"
	17	[88]	LOADK    	12 -14	; "\230\138\152"
	18	[88]	LOADK    	13 -15	; "\229\176\132"
	19	[88]	LOADK    	14 -16	; "\229\188\149"
	20	[88]	LOADK    	15 -17	; "\232\181\183"
	21	[88]	LOADK    	16 -13	; "\231\154\132"
	22	[89]	LOADK    	17 -18	; "\227\128\130"
	23	[89]	SETLIST  	2 15 1	; 1
	24	[89]	MOVE     	3 0
	25	[87]	CALL     	1 3 1
	26	[90]	RETURN   	0 1

function <./spec/unit/util_spec.lua:91,94> (15 instructions, 60 bytes at 0x7fe2b140a720)
0 params, 7 slots, 1 upvalue, 1 local, 8 constants, 0 functions
	1	[92]	GETUPVAL 	0 0	; util
	2	[92]	GETTABLE 	0 0 -1	; "splitToWords"
	3	[92]	LOADK    	1 -2	; "BBC\231\186\170\229\189\149\231\137\135"
	4	[92]	CALL     	0 2 2
	5	[93]	GETGLOBAL	1 -3	; assert
	6	[93]	GETTABLE 	1 1 -4	; "are_same"
	7	[93]	NEWTABLE 	2 4 0
	8	[93]	LOADK    	3 -5	; "BBC"
	9	[93]	LOADK    	4 -6	; "\231\186\170"
	10	[93]	LOADK    	5 -7	; "\229\189\149"
	11	[93]	LOADK    	6 -8	; "\231\137\135"
	12	[93]	SETLIST  	2 4 1	; 1
	13	[93]	MOVE     	3 0
	14	[93]	CALL     	1 3 1
	15	[94]	RETURN   	0 1

function <./spec/unit/util_spec.lua:97,206> (21 instructions, 84 bytes at 0x7fe2b140ab20)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[98]	GETGLOBAL	0 -1	; it
	2	[98]	LOADK    	1 -2	; "should split text to line - unicode"
	3	[123]	CLOSURE  	2 0	; 0x7fe2b140b040
	4	[123]	GETUPVAL 	0 0	; util
	5	[98]	CALL     	0 3 1
	6	[124]	GETGLOBAL	0 -1	; it
	7	[124]	LOADK    	1 -3	; "should split text to line - CJK"
	8	[142]	CLOSURE  	2 1	; 0x7fe2b140b510
	9	[142]	GETUPVAL 	0 0	; util
	10	[124]	CALL     	0 3 1
	11	[143]	GETGLOBAL	0 -1	; it
	12	[143]	LOADK    	1 -4	; "should split text to line with next_c - unicode"
	13	[174]	CLOSURE  	2 2	; 0x7fe2b140b6a0
	14	[174]	GETUPVAL 	0 0	; util
	15	[143]	CALL     	0 3 1
	16	[175]	GETGLOBAL	0 -1	; it
	17	[175]	LOADK    	1 -5	; "should split text to line with next_c and prev_c - unicode"
	18	[205]	CLOSURE  	2 3	; 0x7fe2b140a130
	19	[205]	GETUPVAL 	0 0	; util
	20	[175]	CALL     	0 3 1
	21	[206]	RETURN   	0 1

function <./spec/unit/util_spec.lua:98,123> (52 instructions, 208 bytes at 0x7fe2b140b040)
0 params, 15 slots, 1 upvalue, 9 locals, 17 constants, 0 functions
	1	[99]	LOADK    	0 -1	; "P\195\179jd\197\186\197\188e, chmurno\197\155\196\135 gl\195\188ck schlie\195\159en \197\160t\196\155st\195\173 ne\197\161t\196\155st\195\173. U\195\177as gavil\195\161n"
	2	[100]	LOADK    	1 -2	; ""
	3	[101]	NEWTABLE 	2 0 0
	4	[102]	LOADNIL  	3 3
	5	[103]	GETUPVAL 	4 0	; util
	6	[103]	GETTABLE 	4 4 -3	; "splitToChars"
	7	[103]	MOVE     	5 0
	8	[103]	CALL     	4 2 2
	9	[104]	LOADK    	5 -4	; 1
	10	[104]	LEN      	6 4
	11	[104]	LOADK    	7 -4	; 1
	12	[104]	FORPREP  	5 24	; to 37
	13	[105]	GETTABLE 	3 4 8
	14	[106]	MOVE     	9 1
	15	[106]	MOVE     	10 3
	16	[106]	CONCAT   	1 9 10
	17	[107]	GETUPVAL 	9 0	; util
	18	[107]	GETTABLE 	9 9 -5	; "isSplittable"
	19	[107]	MOVE     	10 3
	20	[107]	CALL     	9 2 2
	21	[107]	TEST     	9 0 0
	22	[107]	JMP      	6	; to 29
	23	[108]	GETGLOBAL	9 -6	; table
	24	[108]	GETTABLE 	9 9 -7	; "insert"
	25	[108]	MOVE     	10 2
	26	[108]	MOVE     	11 1
	27	[108]	CALL     	9 3 1
	28	[109]	LOADK    	1 -2	; ""
	29	[111]	LEN      	9 4
	30	[111]	EQ       	0 8 9
	31	[111]	JMP      	5	; to 37
	32	[111]	GETGLOBAL	9 -6	; table
	33	[111]	GETTABLE 	9 9 -7	; "insert"
	34	[111]	MOVE     	10 2
	35	[111]	MOVE     	11 1
	36	[111]	CALL     	9 3 1
	37	[104]	FORLOOP  	5 -25	; to 13
	38	[113]	GETGLOBAL	5 -8	; assert
	39	[113]	GETTABLE 	5 5 -9	; "are_same"
	40	[113]	NEWTABLE 	6 8 0
	41	[114]	LOADK    	7 -10	; "P\195\179jd\197\186\197\188e, "
	42	[115]	LOADK    	8 -11	; "chmurno\197\155\196\135 "
	43	[116]	LOADK    	9 -12	; "gl\195\188ck "
	44	[117]	LOADK    	10 -13	; "schlie\195\159en "
	45	[118]	LOADK    	11 -14	; "\197\160t\196\155st\195\173 "
	46	[119]	LOADK    	12 -15	; "ne\197\161t\196\155st\195\173. "
	47	[120]	LOADK    	13 -16	; "U\195\177as "
	48	[122]	LOADK    	14 -17	; "gavil\195\161n"
	49	[122]	SETLIST  	6 8 1	; 1
	50	[122]	MOVE     	7 2
	51	[113]	CALL     	5 3 1
	52	[123]	RETURN   	0 1

function <./spec/unit/util_spec.lua:124,142> (59 instructions, 236 bytes at 0x7fe2b140b510)
0 params, 22 slots, 1 upvalue, 9 locals, 23 constants, 0 functions
	1	[125]	LOADK    	0 -1	; "\229\189\169\232\153\185\230\152\175\233\128\154\232\191\135\229\164\170\233\152\179\229\133\137\231\154\132\230\138\152\229\176\132\229\188\149\232\181\183\231\154\132\227\128\130"
	2	[126]	LOADK    	1 -2	; ""
	3	[127]	NEWTABLE 	2 0 0
	4	[128]	LOADNIL  	3 3
	5	[129]	GETUPVAL 	4 0	; util
	6	[129]	GETTABLE 	4 4 -3	; "splitToChars"
	7	[129]	MOVE     	5 0
	8	[129]	CALL     	4 2 2
	9	[130]	LOADK    	5 -4	; 1
	10	[130]	LEN      	6 4
	11	[130]	LOADK    	7 -4	; 1
	12	[130]	FORPREP  	5 24	; to 37
	13	[131]	GETTABLE 	3 4 8
	14	[132]	MOVE     	9 1
	15	[132]	MOVE     	10 3
	16	[132]	CONCAT   	1 9 10
	17	[133]	GETUPVAL 	9 0	; util
	18	[133]	GETTABLE 	9 9 -5	; "isSplittable"
	19	[133]	MOVE     	10 3
	20	[133]	CALL     	9 2 2
	21	[133]	TEST     	9 0 0
	22	[133]	JMP      	6	; to 29
	23	[134]	GETGLOBAL	9 -6	; table
	24	[134]	GETTABLE 	9 9 -7	; "insert"
	25	[134]	MOVE     	10 2
	26	[134]	MOVE     	11 1
	27	[134]	CALL     	9 3 1
	28	[135]	LOADK    	1 -2	; ""
	29	[137]	LEN      	9 4
	30	[137]	EQ       	0 8 9
	31	[137]	JMP      	5	; to 37
	32	[137]	GETGLOBAL	9 -6	; table
	33	[137]	GETTABLE 	9 9 -7	; "insert"
	34	[137]	MOVE     	10 2
	35	[137]	MOVE     	11 1
	36	[137]	CALL     	9 3 1
	37	[130]	FORLOOP  	5 -25	; to 13
	38	[139]	GETGLOBAL	5 -8	; assert
	39	[139]	GETTABLE 	5 5 -9	; "are_same"
	40	[139]	NEWTABLE 	6 15 0
	41	[140]	LOADK    	7 -10	; "\229\189\169"
	42	[140]	LOADK    	8 -11	; "\232\153\185"
	43	[140]	LOADK    	9 -12	; "\230\152\175"
	44	[140]	LOADK    	10 -13	; "\233\128\154"
	45	[140]	LOADK    	11 -14	; "\232\191\135"
	46	[140]	LOADK    	12 -15	; "\229\164\170"
	47	[140]	LOADK    	13 -16	; "\233\152\179"
	48	[140]	LOADK    	14 -17	; "\229\133\137"
	49	[140]	LOADK    	15 -18	; "\231\154\132"
	50	[140]	LOADK    	16 -19	; "\230\138\152"
	51	[140]	LOADK    	17 -20	; "\229\176\132"
	52	[140]	LOADK    	18 -21	; "\229\188\149"
	53	[140]	LOADK    	19 -22	; "\232\181\183"
	54	[140]	LOADK    	20 -18	; "\231\154\132"
	55	[141]	LOADK    	21 -23	; "\227\128\130"
	56	[141]	SETLIST  	6 15 1	; 1
	57	[141]	MOVE     	7 2
	58	[139]	CALL     	5 3 1
	59	[142]	RETURN   	0 1

function <./spec/unit/util_spec.lua:143,174> (66 instructions, 264 bytes at 0x7fe2b140b6a0)
0 params, 21 slots, 1 upvalue, 10 locals, 22 constants, 0 functions
	1	[144]	LOADK    	0 -1	; "Ce test : 1) est tr\195\168s simple ; 2 ) simple comme ( 2/2 ) > 50 % ? ok."
	2	[145]	LOADK    	1 -2	; ""
	3	[146]	NEWTABLE 	2 0 0
	4	[147]	LOADNIL  	3 4
	5	[148]	GETUPVAL 	5 0	; util
	6	[148]	GETTABLE 	5 5 -3	; "splitToChars"
	7	[148]	MOVE     	6 0
	8	[148]	CALL     	5 2 2
	9	[149]	LOADK    	6 -4	; 1
	10	[149]	LEN      	7 5
	11	[149]	LOADK    	8 -4	; 1
	12	[149]	FORPREP  	6 33	; to 46
	13	[150]	GETTABLE 	3 5 9
	14	[151]	LEN      	10 5
	15	[151]	LT       	0 9 10
	16	[151]	JMP      	4	; to 21
	17	[151]	ADD      	10 9 -4	; - 1
	18	[151]	GETTABLE 	10 5 10
	19	[151]	TESTSET  	4 10 1
	20	[151]	JMP      	1	; to 22
	21	[151]	LOADNIL  	4 4
	22	[152]	MOVE     	10 1
	23	[152]	MOVE     	11 3
	24	[152]	CONCAT   	1 10 11
	25	[153]	GETUPVAL 	10 0	; util
	26	[153]	GETTABLE 	10 10 -5	; "isSplittable"
	27	[153]	MOVE     	11 3
	28	[153]	MOVE     	12 4
	29	[153]	CALL     	10 3 2
	30	[153]	TEST     	10 0 0
	31	[153]	JMP      	6	; to 38
	32	[154]	GETGLOBAL	10 -6	; table
	33	[154]	GETTABLE 	10 10 -7	; "insert"
	34	[154]	MOVE     	11 2
	35	[154]	MOVE     	12 1
	36	[154]	CALL     	10 3 1
	37	[155]	LOADK    	1 -2	; ""
	38	[157]	LEN      	10 5
	39	[157]	EQ       	0 9 10
	40	[157]	JMP      	5	; to 46
	41	[157]	GETGLOBAL	10 -6	; table
	42	[157]	GETTABLE 	10 10 -7	; "insert"
	43	[157]	MOVE     	11 2
	44	[157]	MOVE     	12 1
	45	[157]	CALL     	10 3 1
	46	[149]	FORLOOP  	6 -34	; to 13
	47	[159]	GETGLOBAL	6 -8	; assert
	48	[159]	GETTABLE 	6 6 -9	; "are_same"
	49	[159]	NEWTABLE 	7 13 0
	50	[160]	LOADK    	8 -10	; "Ce "
	51	[161]	LOADK    	9 -11	; "test : "
	52	[162]	LOADK    	10 -12	; "1) "
	53	[163]	LOADK    	11 -13	; "est "
	54	[164]	LOADK    	12 -14	; "tr\195\168s "
	55	[165]	LOADK    	13 -15	; "simple ; "
	56	[166]	LOADK    	14 -16	; "2 ) "
	57	[167]	LOADK    	15 -17	; "simple "
	58	[168]	LOADK    	16 -18	; "comme "
	59	[169]	LOADK    	17 -19	; "( "
	60	[170]	LOADK    	18 -20	; "2/2 ) > "
	61	[171]	LOADK    	19 -21	; "50 % ? "
	62	[173]	LOADK    	20 -22	; "ok."
	63	[173]	SETLIST  	7 13 1	; 1
	64	[173]	MOVE     	8 2
	65	[159]	CALL     	6 3 1
	66	[174]	RETURN   	0 1

function <./spec/unit/util_spec.lua:175,205> (72 instructions, 288 bytes at 0x7fe2b140a130)
0 params, 20 slots, 1 upvalue, 11 locals, 20 constants, 0 functions
	1	[176]	LOADK    	0 -1	; "Ce test : 1) est \194\171 tr\195\168s simple \194\187 ; 2 ) simple comme ( 2/2 ) > 50 % ? ok."
	2	[177]	LOADK    	1 -2	; ""
	3	[178]	NEWTABLE 	2 0 0
	4	[179]	LOADNIL  	3 5
	5	[180]	GETUPVAL 	6 0	; util
	6	[180]	GETTABLE 	6 6 -3	; "splitToChars"
	7	[180]	MOVE     	7 0
	8	[180]	CALL     	6 2 2
	9	[181]	LOADK    	7 -4	; 1
	10	[181]	LEN      	8 6
	11	[181]	LOADK    	9 -4	; 1
	12	[181]	FORPREP  	7 41	; to 54
	13	[182]	GETTABLE 	3 6 10
	14	[183]	LEN      	11 6
	15	[183]	LT       	0 10 11
	16	[183]	JMP      	4	; to 21
	17	[183]	ADD      	11 10 -4	; - 1
	18	[183]	GETTABLE 	11 6 11
	19	[183]	TESTSET  	4 11 1
	20	[183]	JMP      	1	; to 22
	21	[183]	LOADNIL  	4 4
	22	[184]	LT       	0 -4 10	; 1 -
	23	[184]	JMP      	4	; to 28
	24	[184]	SUB      	11 10 -4	; - 1
	25	[184]	GETTABLE 	11 6 11
	26	[184]	TESTSET  	5 11 1
	27	[184]	JMP      	1	; to 29
	28	[184]	LOADNIL  	5 5
	29	[185]	MOVE     	11 1
	30	[185]	MOVE     	12 3
	31	[185]	CONCAT   	1 11 12
	32	[186]	GETUPVAL 	11 0	; util
	33	[186]	GETTABLE 	11 11 -5	; "isSplittable"
	34	[186]	MOVE     	12 3
	35	[186]	MOVE     	13 4
	36	[186]	MOVE     	14 5
	37	[186]	CALL     	11 4 2
	38	[186]	TEST     	11 0 0
	39	[186]	JMP      	6	; to 46
	40	[187]	GETGLOBAL	11 -6	; table
	41	[187]	GETTABLE 	11 11 -7	; "insert"
	42	[187]	MOVE     	12 2
	43	[187]	MOVE     	13 1
	44	[187]	CALL     	11 3 1
	45	[188]	LOADK    	1 -2	; ""
	46	[190]	LEN      	11 6
	47	[190]	EQ       	0 10 11
	48	[190]	JMP      	5	; to 54
	49	[190]	GETGLOBAL	11 -6	; table
	50	[190]	GETTABLE 	11 11 -7	; "insert"
	51	[190]	MOVE     	12 2
	52	[190]	MOVE     	13 1
	53	[190]	CALL     	11 3 1
	54	[181]	FORLOOP  	7 -42	; to 13
	55	[192]	GETGLOBAL	7 -8	; assert
	56	[192]	GETTABLE 	7 7 -9	; "are_same"
	57	[192]	NEWTABLE 	8 11 0
	58	[193]	LOADK    	9 -10	; "Ce "
	59	[194]	LOADK    	10 -11	; "test : "
	60	[195]	LOADK    	11 -12	; "1) "
	61	[196]	LOADK    	12 -13	; "est "
	62	[197]	LOADK    	13 -14	; "\194\171 tr\195\168s "
	63	[198]	LOADK    	14 -15	; "simple \194\187 ; "
	64	[199]	LOADK    	15 -16	; "2 ) "
	65	[200]	LOADK    	16 -17	; "simple "
	66	[201]	LOADK    	17 -18	; "comme "
	67	[202]	LOADK    	18 -19	; "( 2/2 ) > 50 % ? "
	68	[204]	LOADK    	19 -20	; "ok."
	69	[204]	SETLIST  	8 11 1	; 1
	70	[204]	MOVE     	9 2
	71	[192]	CALL     	7 3 1
	72	[205]	RETURN   	0 1

function <./spec/unit/util_spec.lua:208,223> (51 instructions, 204 bytes at 0x7fe2b140a1b0)
0 params, 5 slots, 1 upvalue, 1 local, 14 constants, 1 function
	1	[213]	CLOSURE  	0 0	; 0x7fe2b140c820
	2	[213]	GETUPVAL 	0 0	; util
	3	[214]	MOVE     	1 0
	4	[214]	LOADK    	2 -1	; "/a/b/c.txt"
	5	[214]	LOADK    	3 -2	; "/a/b/"
	6	[214]	LOADK    	4 -3	; "c.txt"
	7	[214]	CALL     	1 4 1
	8	[215]	MOVE     	1 0
	9	[215]	LOADK    	2 -4	; "/a/b////c.txt"
	10	[215]	LOADK    	3 -5	; "/a/b////"
	11	[215]	LOADK    	4 -3	; "c.txt"
	12	[215]	CALL     	1 4 1
	13	[216]	MOVE     	1 0
	14	[216]	LOADK    	2 -2	; "/a/b/"
	15	[216]	LOADK    	3 -2	; "/a/b/"
	16	[216]	LOADK    	4 -6	; ""
	17	[216]	CALL     	1 4 1
	18	[217]	MOVE     	1 0
	19	[217]	LOADK    	2 -3	; "c.txt"
	20	[217]	LOADK    	3 -6	; ""
	21	[217]	LOADK    	4 -3	; "c.txt"
	22	[217]	CALL     	1 4 1
	23	[218]	MOVE     	1 0
	24	[218]	LOADK    	2 -6	; ""
	25	[218]	LOADK    	3 -6	; ""
	26	[218]	LOADK    	4 -6	; ""
	27	[218]	CALL     	1 4 1
	28	[219]	MOVE     	1 0
	29	[219]	LOADNIL  	2 2
	30	[219]	LOADK    	3 -6	; ""
	31	[219]	LOADK    	4 -6	; ""
	32	[219]	CALL     	1 4 1
	33	[220]	MOVE     	1 0
	34	[220]	LOADK    	2 -7	; "a/b"
	35	[220]	LOADK    	3 -8	; "a/"
	36	[220]	LOADK    	4 -9	; "b"
	37	[220]	CALL     	1 4 1
	38	[221]	MOVE     	1 0
	39	[221]	LOADK    	2 -10	; "/b"
	40	[221]	LOADK    	3 -11	; "/"
	41	[221]	LOADK    	4 -9	; "b"
	42	[221]	CALL     	1 4 1
	43	[222]	GETGLOBAL	1 -12	; assert
	44	[222]	GETTABLE 	1 1 -13	; "are_same"
	45	[222]	LOADK    	2 -2	; "/a/b/"
	46	[222]	GETUPVAL 	3 0	; util
	47	[222]	GETTABLE 	3 3 -14	; "splitFilePathName"
	48	[222]	LOADK    	4 -1	; "/a/b/c.txt"
	49	[222]	CALL     	3 2 0
	50	[222]	CALL     	1 0 1
	51	[223]	RETURN   	0 1

function <./spec/unit/util_spec.lua:209,213> (15 instructions, 60 bytes at 0x7fe2b140c820)
3 params, 8 slots, 1 upvalue, 5 locals, 3 constants, 0 functions
	1	[210]	GETUPVAL 	3 0	; util
	2	[210]	GETTABLE 	3 3 -1	; "splitFilePathName"
	3	[210]	MOVE     	4 0
	4	[210]	CALL     	3 2 3
	5	[211]	GETGLOBAL	5 -2	; assert
	6	[211]	GETTABLE 	5 5 -3	; "are_same"
	7	[211]	MOVE     	6 3
	8	[211]	MOVE     	7 1
	9	[211]	CALL     	5 3 1
	10	[212]	GETGLOBAL	5 -2	; assert
	11	[212]	GETTABLE 	5 5 -3	; "are_same"
	12	[212]	MOVE     	6 4
	13	[212]	MOVE     	7 2
	14	[212]	CALL     	5 3 1
	15	[213]	RETURN   	0 1

function <./spec/unit/util_spec.lua:225,240> (51 instructions, 204 bytes at 0x7fe2b1406d50)
0 params, 5 slots, 1 upvalue, 1 local, 11 constants, 1 function
	1	[230]	CLOSURE  	0 0	; 0x7fe2b140d160
	2	[230]	GETUPVAL 	0 0	; util
	3	[231]	MOVE     	1 0
	4	[231]	LOADK    	2 -1	; "a.txt"
	5	[231]	LOADK    	3 -2	; "a"
	6	[231]	LOADK    	4 -3	; "txt"
	7	[231]	CALL     	1 4 1
	8	[232]	MOVE     	1 0
	9	[232]	LOADK    	2 -4	; "/a/b.txt"
	10	[232]	LOADK    	3 -5	; "/a/b"
	11	[232]	LOADK    	4 -3	; "txt"
	12	[232]	CALL     	1 4 1
	13	[233]	MOVE     	1 0
	14	[233]	LOADK    	2 -2	; "a"
	15	[233]	LOADK    	3 -2	; "a"
	16	[233]	LOADK    	4 -6	; ""
	17	[233]	CALL     	1 4 1
	18	[234]	MOVE     	1 0
	19	[234]	LOADK    	2 -5	; "/a/b"
	20	[234]	LOADK    	3 -5	; "/a/b"
	21	[234]	LOADK    	4 -6	; ""
	22	[234]	CALL     	1 4 1
	23	[235]	MOVE     	1 0
	24	[235]	LOADK    	2 -7	; "/a/"
	25	[235]	LOADK    	3 -7	; "/a/"
	26	[235]	LOADK    	4 -6	; ""
	27	[235]	CALL     	1 4 1
	28	[236]	MOVE     	1 0
	29	[236]	LOADK    	2 -8	; "/a/.txt"
	30	[236]	LOADK    	3 -7	; "/a/"
	31	[236]	LOADK    	4 -3	; "txt"
	32	[236]	CALL     	1 4 1
	33	[237]	MOVE     	1 0
	34	[237]	LOADNIL  	2 2
	35	[237]	LOADK    	3 -6	; ""
	36	[237]	LOADK    	4 -6	; ""
	37	[237]	CALL     	1 4 1
	38	[238]	MOVE     	1 0
	39	[238]	LOADK    	2 -6	; ""
	40	[238]	LOADK    	3 -6	; ""
	41	[238]	LOADK    	4 -6	; ""
	42	[238]	CALL     	1 4 1
	43	[239]	GETGLOBAL	1 -9	; assert
	44	[239]	GETTABLE 	1 1 -10	; "are_same"
	45	[239]	LOADK    	2 -2	; "a"
	46	[239]	GETUPVAL 	3 0	; util
	47	[239]	GETTABLE 	3 3 -11	; "splitFileNameSuffix"
	48	[239]	LOADK    	4 -1	; "a.txt"
	49	[239]	CALL     	3 2 0
	50	[239]	CALL     	1 0 1
	51	[240]	RETURN   	0 1

function <./spec/unit/util_spec.lua:226,230> (15 instructions, 60 bytes at 0x7fe2b140d160)
3 params, 8 slots, 1 upvalue, 5 locals, 3 constants, 0 functions
	1	[227]	GETUPVAL 	3 0	; util
	2	[227]	GETTABLE 	3 3 -1	; "splitFileNameSuffix"
	3	[227]	MOVE     	4 0
	4	[227]	CALL     	3 2 3
	5	[228]	GETGLOBAL	5 -2	; assert
	6	[228]	GETTABLE 	5 5 -3	; "are_same"
	7	[228]	MOVE     	6 3
	8	[228]	MOVE     	7 1
	9	[228]	CALL     	5 3 1
	10	[229]	GETGLOBAL	5 -2	; assert
	11	[229]	GETTABLE 	5 5 -3	; "are_same"
	12	[229]	MOVE     	6 4
	13	[229]	MOVE     	7 2
	14	[229]	CALL     	5 3 1
	15	[230]	RETURN   	0 1

function <./spec/unit/util_spec.lua:242,255> (21 instructions, 84 bytes at 0x7fe2b14091e0)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[243]	GETGLOBAL	0 -1	; it
	2	[243]	LOADK    	1 -2	; "should replace unsafe characters"
	3	[245]	CLOSURE  	2 0	; 0x7fe2b140dc20
	4	[245]	GETUPVAL 	0 0	; util
	5	[243]	CALL     	0 3 1
	6	[246]	GETGLOBAL	0 -1	; it
	7	[246]	LOADK    	1 -3	; "should truncate any characters beyond the limit"
	8	[248]	CLOSURE  	2 1	; 0x7fe2b140e920
	9	[248]	GETUPVAL 	0 0	; util
	10	[246]	CALL     	0 3 1
	11	[249]	GETGLOBAL	0 -1	; it
	12	[249]	LOADK    	1 -4	; "should truncate extension beyond the limit"
	13	[251]	CLOSURE  	2 2	; 0x7fe2b140eb00
	14	[251]	GETUPVAL 	0 0	; util
	15	[249]	CALL     	0 3 1
	16	[252]	GETGLOBAL	0 -1	; it
	17	[252]	LOADK    	1 -5	; "should strip HTML from the filename"
	18	[254]	CLOSURE  	2 3	; 0x7fe2b140f990
	19	[254]	GETUPVAL 	0 0	; util
	20	[252]	CALL     	0 3 1
	21	[255]	RETURN   	0 1

function <./spec/unit/util_spec.lua:243,245> (9 instructions, 36 bytes at 0x7fe2b140dc20)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[244]	GETGLOBAL	0 -1	; assert
	2	[244]	GETTABLE 	0 0 -2	; "is_equal"
	3	[244]	LOADK    	1 -3	; "___"
	4	[244]	GETUPVAL 	2 0	; util
	5	[244]	GETTABLE 	2 2 -4	; "getSafeFilename"
	6	[244]	LOADK    	3 -5	; "|||"
	7	[244]	CALL     	2 2 0
	8	[244]	CALL     	0 0 1
	9	[245]	RETURN   	0 1

function <./spec/unit/util_spec.lua:246,248> (9 instructions, 36 bytes at 0x7fe2b140e920)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[247]	GETGLOBAL	0 -1	; assert
	2	[247]	GETTABLE 	0 0 -2	; "is_equal"
	3	[247]	LOADK    	1 -3	; "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
	4	[247]	GETUPVAL 	2 0	; util
	5	[247]	GETTABLE 	2 2 -4	; "getSafeFilename"
	6	[247]	LOADK    	3 -5	; "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
	7	[247]	CALL     	2 2 0
	8	[247]	CALL     	0 0 1
	9	[248]	RETURN   	0 1

function <./spec/unit/util_spec.lua:249,251> (9 instructions, 36 bytes at 0x7fe2b140eb00)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[250]	GETGLOBAL	0 -1	; assert
	2	[250]	GETTABLE 	0 0 -2	; "is_equal"
	3	[250]	LOADK    	1 -3	; "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
	4	[250]	GETUPVAL 	2 0	; util
	5	[250]	GETTABLE 	2 2 -4	; "getSafeFilename"
	6	[250]	LOADK    	3 -5	; "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
	7	[250]	CALL     	2 2 0
	8	[250]	CALL     	0 0 1
	9	[251]	RETURN   	0 1

function <./spec/unit/util_spec.lua:252,254> (9 instructions, 36 bytes at 0x7fe2b140f990)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[253]	GETGLOBAL	0 -1	; assert
	2	[253]	GETTABLE 	0 0 -2	; "is_equal"
	3	[253]	LOADK    	1 -3	; "lalala"
	4	[253]	GETUPVAL 	2 0	; util
	5	[253]	GETTABLE 	2 2 -4	; "getSafeFilename"
	6	[253]	LOADK    	3 -5	; "<span>lalala</span>"
	7	[253]	CALL     	2 2 0
	8	[253]	CALL     	0 0 1
	9	[254]	RETURN   	0 1

function <./spec/unit/util_spec.lua:257,285> (36 instructions, 144 bytes at 0x7fe2b140fc40)
0 params, 3 slots, 1 upvalue, 0 locals, 8 constants, 7 functions
	1	[258]	GETGLOBAL	0 -1	; it
	2	[258]	LOADK    	1 -2	; "should replace invalid UTF-8 characters with an underscore"
	3	[260]	CLOSURE  	2 0	; 0x7fe2b140fe80
	4	[260]	GETUPVAL 	0 0	; util
	5	[258]	CALL     	0 3 1
	6	[262]	GETGLOBAL	0 -1	; it
	7	[262]	LOADK    	1 -3	; "should replace invalid UTF-8 characters with multiple characters"
	8	[264]	CLOSURE  	2 1	; 0x7fe2b1410200
	9	[264]	GETUPVAL 	0 0	; util
	10	[262]	CALL     	0 3 1
	11	[266]	GETGLOBAL	0 -1	; it
	12	[266]	LOADK    	1 -4	; "should replace invalid UTF-8 characters with empty char"
	13	[268]	CLOSURE  	2 2	; 0x7fe2b1410790
	14	[268]	GETUPVAL 	0 0	; util
	15	[266]	CALL     	0 3 1
	16	[270]	GETGLOBAL	0 -1	; it
	17	[270]	LOADK    	1 -5	; "should not replace valid UTF-8 \239\191\189 character"
	18	[272]	CLOSURE  	2 3	; 0x7fe2b1410c20
	19	[272]	GETUPVAL 	0 0	; util
	20	[270]	CALL     	0 3 1
	21	[274]	GETGLOBAL	0 -1	; it
	22	[274]	LOADK    	1 -6	; "should not replace valid UTF-8 characters"
	23	[276]	CLOSURE  	2 4	; 0x7fe2b1410f10
	24	[276]	GETUPVAL 	0 0	; util
	25	[274]	CALL     	0 3 1
	26	[278]	GETGLOBAL	0 -1	; it
	27	[278]	LOADK    	1 -7	; "should not replace valid UTF-8 characters Polish chars"
	28	[280]	CLOSURE  	2 5	; 0x7fe2b14112c0
	29	[280]	GETUPVAL 	0 0	; util
	30	[278]	CALL     	0 3 1
	31	[282]	GETGLOBAL	0 -1	; it
	32	[282]	LOADK    	1 -8	; "should not replace valid UTF-8 characters German chars"
	33	[284]	CLOSURE  	2 6	; 0x7fe2b1410650
	34	[284]	GETUPVAL 	0 0	; util
	35	[282]	CALL     	0 3 1
	36	[285]	RETURN   	0 1

function <./spec/unit/util_spec.lua:258,260> (10 instructions, 40 bytes at 0x7fe2b140fe80)
0 params, 5 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[259]	GETGLOBAL	0 -1	; assert
	2	[259]	GETTABLE 	0 0 -2	; "is_equal"
	3	[259]	LOADK    	1 -3	; "\127 _ _\127 "
	4	[259]	GETUPVAL 	2 0	; util
	5	[259]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[259]	LOADK    	3 -5	; "\127 \128 \194\127 "
	7	[259]	LOADK    	4 -6	; "_"
	8	[259]	CALL     	2 3 0
	9	[259]	CALL     	0 0 1
	10	[260]	RETURN   	0 1

function <./spec/unit/util_spec.lua:262,264> (10 instructions, 40 bytes at 0x7fe2b1410200)
0 params, 5 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[263]	GETGLOBAL	0 -1	; assert
	2	[263]	GETTABLE 	0 0 -2	; "is_equal"
	3	[263]	LOADK    	1 -3	; "\127 __ __\127 "
	4	[263]	GETUPVAL 	2 0	; util
	5	[263]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[263]	LOADK    	3 -5	; "\127 \128 \194\127 "
	7	[263]	LOADK    	4 -6	; "__"
	8	[263]	CALL     	2 3 0
	9	[263]	CALL     	0 0 1
	10	[264]	RETURN   	0 1

function <./spec/unit/util_spec.lua:266,268> (10 instructions, 40 bytes at 0x7fe2b1410790)
0 params, 5 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[267]	GETGLOBAL	0 -1	; assert
	2	[267]	GETTABLE 	0 0 -2	; "is_equal"
	3	[267]	LOADK    	1 -3	; "\127  \127 "
	4	[267]	GETUPVAL 	2 0	; util
	5	[267]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[267]	LOADK    	3 -5	; "\127 \128 \194\127 "
	7	[267]	LOADK    	4 -6	; ""
	8	[267]	CALL     	2 3 0
	9	[267]	CALL     	0 0 1
	10	[268]	RETURN   	0 1

function <./spec/unit/util_spec.lua:270,272> (10 instructions, 40 bytes at 0x7fe2b1410c20)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[271]	GETGLOBAL	0 -1	; assert
	2	[271]	GETTABLE 	0 0 -2	; "is_equal"
	3	[271]	LOADK    	1 -3	; "\239\191\189valid \239\191\189 char \239\191\189"
	4	[271]	GETUPVAL 	2 0	; util
	5	[271]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[271]	LOADK    	3 -3	; "\239\191\189valid \239\191\189 char \239\191\189"
	7	[271]	LOADK    	4 -5	; "__"
	8	[271]	CALL     	2 3 0
	9	[271]	CALL     	0 0 1
	10	[272]	RETURN   	0 1

function <./spec/unit/util_spec.lua:274,276> (10 instructions, 40 bytes at 0x7fe2b1410f10)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[275]	GETGLOBAL	0 -1	; assert
	2	[275]	GETTABLE 	0 0 -2	; "is_equal"
	3	[275]	LOADK    	1 -3	; "c \244\129\130\190"
	4	[275]	GETUPVAL 	2 0	; util
	5	[275]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[275]	LOADK    	3 -3	; "c \244\129\130\190"
	7	[275]	LOADK    	4 -5	; "_"
	8	[275]	CALL     	2 3 0
	9	[275]	CALL     	0 0 1
	10	[276]	RETURN   	0 1

function <./spec/unit/util_spec.lua:278,280> (10 instructions, 40 bytes at 0x7fe2b14112c0)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[279]	GETGLOBAL	0 -1	; assert
	2	[279]	GETTABLE 	0 0 -2	; "is_equal"
	3	[279]	LOADK    	1 -3	; "P\195\179jd\197\186\197\188e \197\186\195\179\197\130\196\135"
	4	[279]	GETUPVAL 	2 0	; util
	5	[279]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[279]	LOADK    	3 -3	; "P\195\179jd\197\186\197\188e \197\186\195\179\197\130\196\135"
	7	[279]	LOADK    	4 -5	; "_"
	8	[279]	CALL     	2 3 0
	9	[279]	CALL     	0 0 1
	10	[280]	RETURN   	0 1

function <./spec/unit/util_spec.lua:282,284> (10 instructions, 40 bytes at 0x7fe2b1410650)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[283]	GETGLOBAL	0 -1	; assert
	2	[283]	GETTABLE 	0 0 -2	; "is_equal"
	3	[283]	LOADK    	1 -3	; "gl\195\188ck schlie\195\159en"
	4	[283]	GETUPVAL 	2 0	; util
	5	[283]	GETTABLE 	2 2 -4	; "fixUtf8"
	6	[283]	LOADK    	3 -3	; "gl\195\188ck schlie\195\159en"
	7	[283]	LOADK    	4 -5	; "_"
	8	[283]	CALL     	2 3 0
	9	[283]	CALL     	0 0 1
	10	[284]	RETURN   	0 1

function <./spec/unit/util_spec.lua:287,302> (16 instructions, 64 bytes at 0x7fe2b1410b20)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 3 functions
	1	[288]	GETGLOBAL	0 -1	; it
	2	[288]	LOADK    	1 -2	; "should split input to array"
	3	[291]	CLOSURE  	2 0	; 0x7fe2b1411e60
	4	[291]	GETUPVAL 	0 0	; util
	5	[288]	CALL     	0 3 1
	6	[293]	GETGLOBAL	0 -1	; it
	7	[293]	LOADK    	1 -3	; "should also split input to array"
	8	[296]	CLOSURE  	2 1	; 0x7fe2b1412550
	9	[296]	GETUPVAL 	0 0	; util
	10	[293]	CALL     	0 3 1
	11	[298]	GETGLOBAL	0 -1	; it
	12	[298]	LOADK    	1 -4	; "should split input to array without empty entities"
	13	[301]	CLOSURE  	2 2	; 0x7fe2b1412840
	14	[301]	GETUPVAL 	0 0	; util
	15	[298]	CALL     	0 3 1
	16	[302]	RETURN   	0 1

function <./spec/unit/util_spec.lua:288,291> (17 instructions, 68 bytes at 0x7fe2b1411e60)
0 params, 7 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[289]	GETGLOBAL	0 -1	; assert
	2	[289]	GETTABLE 	0 0 -2	; "are_same"
	3	[289]	NEWTABLE 	1 5 0
	4	[289]	LOADK    	2 -3	; "100"
	5	[289]	LOADK    	3 -4	; "abc"
	6	[289]	LOADK    	4 -5	; ""
	7	[289]	LOADK    	5 -6	; "def"
	8	[289]	LOADK    	6 -7	; "ghi200"
	9	[289]	SETLIST  	1 5 1	; 1
	10	[290]	GETUPVAL 	2 0	; util
	11	[290]	GETTABLE 	2 2 -8	; "splitToArray"
	12	[290]	LOADK    	3 -9	; "100\tabc\t\tdef\tghi200\t"
	13	[290]	LOADK    	4 -10	; "\t"
	14	[290]	LOADBOOL 	5 1 0
	15	[290]	CALL     	2 4 0
	16	[289]	CALL     	0 0 1
	17	[291]	RETURN   	0 1

function <./spec/unit/util_spec.lua:293,296> (17 instructions, 68 bytes at 0x7fe2b1412550)
0 params, 7 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[294]	GETGLOBAL	0 -1	; assert
	2	[294]	GETTABLE 	0 0 -2	; "are_same"
	3	[294]	NEWTABLE 	1 5 0
	4	[294]	LOADK    	2 -3	; ""
	5	[294]	LOADK    	3 -4	; "bc"
	6	[294]	LOADK    	4 -4	; "bc"
	7	[294]	LOADK    	5 -4	; "bc"
	8	[294]	LOADK    	6 -4	; "bc"
	9	[294]	SETLIST  	1 5 1	; 1
	10	[295]	GETUPVAL 	2 0	; util
	11	[295]	GETTABLE 	2 2 -5	; "splitToArray"
	12	[295]	LOADK    	3 -6	; "abcabcabcabca"
	13	[295]	LOADK    	4 -7	; "a"
	14	[295]	LOADBOOL 	5 1 0
	15	[295]	CALL     	2 4 0
	16	[294]	CALL     	0 0 1
	17	[296]	RETURN   	0 1

function <./spec/unit/util_spec.lua:298,301> (16 instructions, 64 bytes at 0x7fe2b1412840)
0 params, 6 slots, 1 upvalue, 0 locals, 9 constants, 0 functions
	1	[299]	GETGLOBAL	0 -1	; assert
	2	[299]	GETTABLE 	0 0 -2	; "are_same"
	3	[299]	NEWTABLE 	1 4 0
	4	[299]	LOADK    	2 -3	; "100"
	5	[299]	LOADK    	3 -4	; "abc"
	6	[299]	LOADK    	4 -5	; "def"
	7	[299]	LOADK    	5 -6	; "ghi200"
	8	[299]	SETLIST  	1 4 1	; 1
	9	[300]	GETUPVAL 	2 0	; util
	10	[300]	GETTABLE 	2 2 -7	; "splitToArray"
	11	[300]	LOADK    	3 -8	; "100  abc   def ghi200  "
	12	[300]	LOADK    	4 -9	; " "
	13	[300]	LOADBOOL 	5 0 0
	14	[300]	CALL     	2 4 0
	15	[299]	CALL     	0 0 1
	16	[301]	RETURN   	0 1

function <./spec/unit/util_spec.lua:304,317> (16 instructions, 64 bytes at 0x7fe2b1412e70)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 3 functions
	1	[305]	GETGLOBAL	0 -1	; it
	2	[305]	LOADK    	1 -2	; "should guess it is not HTML and let is as is"
	3	[308]	CLOSURE  	2 0	; 0x7fe2b1407e00
	4	[308]	GETUPVAL 	0 0	; util
	5	[305]	CALL     	0 3 1
	6	[309]	GETGLOBAL	0 -1	; it
	7	[309]	LOADK    	1 -3	; "should guess it is HTML and convert it to text"
	8	[312]	CLOSURE  	2 1	; 0x7fe2b14134b0
	9	[312]	GETUPVAL 	0 0	; util
	10	[309]	CALL     	0 3 1
	11	[313]	GETGLOBAL	0 -1	; it
	12	[313]	LOADK    	1 -4	; "should guess it is double encoded HTML and convert it to text"
	13	[316]	CLOSURE  	2 2	; 0x7fe2b1411130
	14	[316]	GETUPVAL 	0 0	; util
	15	[313]	CALL     	0 3 1
	16	[317]	RETURN   	0 1

function <./spec/unit/util_spec.lua:305,308> (10 instructions, 40 bytes at 0x7fe2b1407e00)
0 params, 5 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[306]	LOADK    	0 -1	; "if (i < 0 && j < 0) j = i&amp;"
	2	[307]	GETGLOBAL	1 -2	; assert
	3	[307]	GETTABLE 	1 1 -3	; "is_equal"
	4	[307]	MOVE     	2 0
	5	[307]	GETUPVAL 	3 0	; util
	6	[307]	GETTABLE 	3 3 -4	; "htmlToPlainTextIfHtml"
	7	[307]	MOVE     	4 0
	8	[307]	CALL     	3 2 0
	9	[307]	CALL     	1 0 1
	10	[308]	RETURN   	0 1

function <./spec/unit/util_spec.lua:309,312> (9 instructions, 36 bytes at 0x7fe2b14134b0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[310]	GETGLOBAL	0 -1	; assert
	2	[310]	GETTABLE 	0 0 -2	; "is_equal"
	3	[310]	LOADK    	1 -3	; "Making unit\194\160tests is fun & n\195\169c\195\169ssaire"
	4	[311]	GETUPVAL 	2 0	; util
	5	[311]	GETTABLE 	2 2 -4	; "htmlToPlainTextIfHtml"
	6	[311]	LOADK    	3 -5	; "<div> <br> Making <b>unit&nbsp;tests</b> is <i class='notreally'>fun &amp; n&#xE9;c&#233;ssaire</i><br/> </div>"
	7	[311]	CALL     	2 2 0
	8	[310]	CALL     	0 0 1
	9	[312]	RETURN   	0 1

function <./spec/unit/util_spec.lua:313,316> (9 instructions, 36 bytes at 0x7fe2b1411130)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[314]	GETGLOBAL	0 -1	; assert
	2	[314]	GETTABLE 	0 0 -2	; "is_equal"
	3	[314]	LOADK    	1 -3	; "Deux parties.\nPrologue.D\195\169sesp\195\169r\195\169e, elle le tue...\nPremi\195\168re partie. Sur la route & dans la nuit"
	4	[315]	GETUPVAL 	2 0	; util
	5	[315]	GETTABLE 	2 2 -4	; "htmlToPlainTextIfHtml"
	6	[315]	LOADK    	3 -5	; "Deux parties.&lt;br&gt;Prologue.D\195\169sesp\195\169r\195\169e, elle le tue...&lt;br&gt;Premi\195\168re partie. Sur la route &amp;amp; dans la nuit"
	7	[315]	CALL     	2 2 0
	8	[314]	CALL     	0 0 1
	9	[316]	RETURN   	0 1

function <./spec/unit/util_spec.lua:319,329> (18 instructions, 72 bytes at 0x7fe2b1411a30)
0 params, 3 slots, 2 upvalues, 0 locals, 4 constants, 3 functions
	1	[320]	GETGLOBAL	0 -1	; it
	2	[320]	LOADK    	1 -2	; "should return true on empty dir"
	3	[322]	CLOSURE  	2 0	; 0x7fe2b140f500
	4	[322]	GETUPVAL 	0 0	; util
	5	[322]	GETUPVAL 	0 1	; DataStorage
	6	[320]	CALL     	0 3 1
	7	[323]	GETGLOBAL	0 -1	; it
	8	[323]	LOADK    	1 -3	; "should return false on non-empty dir"
	9	[325]	CLOSURE  	2 1	; 0x7fe2b14104b0
	10	[325]	GETUPVAL 	0 0	; util
	11	[325]	GETUPVAL 	0 1	; DataStorage
	12	[323]	CALL     	0 3 1
	13	[326]	GETGLOBAL	0 -1	; it
	14	[326]	LOADK    	1 -4	; "should return nil on non-existent dir"
	15	[328]	CLOSURE  	2 2	; 0x7fe2b140d260
	16	[328]	GETUPVAL 	0 0	; util
	17	[326]	CALL     	0 3 1
	18	[329]	RETURN   	0 1

function <./spec/unit/util_spec.lua:320,322> (12 instructions, 48 bytes at 0x7fe2b140f500)
0 params, 4 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[321]	GETGLOBAL	0 -1	; assert
	2	[321]	GETTABLE 	0 0 -2	; "is_true"
	3	[321]	GETUPVAL 	1 0	; util
	4	[321]	GETTABLE 	1 1 -3	; "isEmptyDir"
	5	[321]	GETUPVAL 	2 1	; DataStorage
	6	[321]	SELF     	2 2 -4	; "getDataDir"
	7	[321]	CALL     	2 2 2
	8	[321]	LOADK    	3 -5	; "/data/dict"
	9	[321]	CONCAT   	2 2 3
	10	[321]	CALL     	1 2 0
	11	[321]	CALL     	0 0 1
	12	[322]	RETURN   	0 1

function <./spec/unit/util_spec.lua:323,325> (10 instructions, 40 bytes at 0x7fe2b14104b0)
0 params, 4 slots, 2 upvalues, 0 locals, 4 constants, 0 functions
	1	[324]	GETGLOBAL	0 -1	; assert
	2	[324]	GETTABLE 	0 0 -2	; "is_false"
	3	[324]	GETUPVAL 	1 0	; util
	4	[324]	GETTABLE 	1 1 -3	; "isEmptyDir"
	5	[324]	GETUPVAL 	2 1	; DataStorage
	6	[324]	SELF     	2 2 -4	; "getDataDir"
	7	[324]	CALL     	2 2 0
	8	[324]	CALL     	1 0 0
	9	[324]	CALL     	0 0 1
	10	[325]	RETURN   	0 1

function <./spec/unit/util_spec.lua:326,328> (8 instructions, 32 bytes at 0x7fe2b140d260)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[327]	GETGLOBAL	0 -1	; assert
	2	[327]	GETTABLE 	0 0 -2	; "is_nil"
	3	[327]	GETUPVAL 	1 0	; util
	4	[327]	GETTABLE 	1 1 -3	; "isEmptyDir"
	5	[327]	LOADK    	2 -4	; "/this/is/just/some/nonsense/really/this/should/not/exist"
	6	[327]	CALL     	1 2 0
	7	[327]	CALL     	0 0 1
	8	[328]	RETURN   	0 1

function <./spec/unit/util_spec.lua:331,381> (16 instructions, 64 bytes at 0x7fe2b140dec0)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 3 functions
	1	[332]	GETGLOBAL	0 -1	; describe
	2	[332]	LOADK    	1 -2	; "should convert bytes to friendly size as string"
	3	[373]	CLOSURE  	2 0	; 0x7fe2b1412290
	4	[373]	GETUPVAL 	0 0	; util
	5	[332]	CALL     	0 3 1
	6	[374]	GETGLOBAL	0 -3	; it
	7	[374]	LOADK    	1 -4	; "should return nil when input is nil or false"
	8	[377]	CLOSURE  	2 1	; 0x7fe2b1415c60
	9	[377]	GETUPVAL 	0 0	; util
	10	[374]	CALL     	0 3 1
	11	[378]	GETGLOBAL	0 -3	; it
	12	[378]	LOADK    	1 -5	; "should return nil when input is not a number"
	13	[380]	CLOSURE  	2 2	; 0x7fe2b1416030
	14	[380]	GETUPVAL 	0 0	; util
	15	[378]	CALL     	0 3 1
	16	[381]	RETURN   	0 1

function <./spec/unit/util_spec.lua:332,373> (51 instructions, 204 bytes at 0x7fe2b1412290)
0 params, 3 slots, 1 upvalue, 0 locals, 11 constants, 10 functions
	1	[333]	GETGLOBAL	0 -1	; it
	2	[333]	LOADK    	1 -2	; "to 100.0 GB"
	3	[336]	CLOSURE  	2 0	; 0x7fe2b14123e0
	4	[336]	GETUPVAL 	0 0	; util
	5	[333]	CALL     	0 3 1
	6	[337]	GETGLOBAL	0 -1	; it
	7	[337]	LOADK    	1 -3	; "to 1.0 GB"
	8	[340]	CLOSURE  	2 1	; 0x7fe2b1412b70
	9	[340]	GETUPVAL 	0 0	; util
	10	[337]	CALL     	0 3 1
	11	[341]	GETGLOBAL	0 -1	; it
	12	[341]	LOADK    	1 -4	; "to 1.0 MB"
	13	[344]	CLOSURE  	2 2	; 0x7fe2b1413ba0
	14	[344]	GETUPVAL 	0 0	; util
	15	[341]	CALL     	0 3 1
	16	[345]	GETGLOBAL	0 -1	; it
	17	[345]	LOADK    	1 -5	; "to 1.0 KB"
	18	[348]	CLOSURE  	2 3	; 0x7fe2b1413fe0
	19	[348]	GETUPVAL 	0 0	; util
	20	[345]	CALL     	0 3 1
	21	[349]	GETGLOBAL	0 -1	; it
	22	[349]	LOADK    	1 -6	; "to B"
	23	[352]	CLOSURE  	2 4	; 0x7fe2b1414290
	24	[352]	GETUPVAL 	0 0	; util
	25	[349]	CALL     	0 3 1
	26	[353]	GETGLOBAL	0 -1	; it
	27	[353]	LOADK    	1 -7	; "to 100.0 GB with minimum field width alignment"
	28	[356]	CLOSURE  	2 5	; 0x7fe2b1414620
	29	[356]	GETUPVAL 	0 0	; util
	30	[353]	CALL     	0 3 1
	31	[357]	GETGLOBAL	0 -1	; it
	32	[357]	LOADK    	1 -8	; "to 1.0 GB with minimum field width alignment"
	33	[360]	CLOSURE  	2 6	; 0x7fe2b1413a60
	34	[360]	GETUPVAL 	0 0	; util
	35	[357]	CALL     	0 3 1
	36	[361]	GETGLOBAL	0 -1	; it
	37	[361]	LOADK    	1 -9	; "to 1.0 MB with minimum field width alignment"
	38	[364]	CLOSURE  	2 7	; 0x7fe2b1413f60
	39	[364]	GETUPVAL 	0 0	; util
	40	[361]	CALL     	0 3 1
	41	[365]	GETGLOBAL	0 -1	; it
	42	[365]	LOADK    	1 -10	; "to 1.0 KB with minimum field width alignment"
	43	[368]	CLOSURE  	2 8	; 0x7fe2b14153b0
	44	[368]	GETUPVAL 	0 0	; util
	45	[365]	CALL     	0 3 1
	46	[369]	GETGLOBAL	0 -1	; it
	47	[369]	LOADK    	1 -11	; "to B with minimum field width alignment"
	48	[372]	CLOSURE  	2 9	; 0x7fe2b1415760
	49	[372]	GETUPVAL 	0 0	; util
	50	[369]	CALL     	0 3 1
	51	[373]	RETURN   	0 1

function <./spec/unit/util_spec.lua:333,336> (9 instructions, 36 bytes at 0x7fe2b14123e0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[334]	GETGLOBAL	0 -1	; assert
	2	[334]	GETTABLE 	0 0 -2	; "is_equal"
	3	[334]	LOADK    	1 -3	; "100.0 GB"
	4	[335]	GETUPVAL 	2 0	; util
	5	[335]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[335]	LOADK    	3 -5	; 107374182400
	7	[335]	CALL     	2 2 0
	8	[334]	CALL     	0 0 1
	9	[336]	RETURN   	0 1

function <./spec/unit/util_spec.lua:337,340> (9 instructions, 36 bytes at 0x7fe2b1412b70)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[338]	GETGLOBAL	0 -1	; assert
	2	[338]	GETTABLE 	0 0 -2	; "is_equal"
	3	[338]	LOADK    	1 -3	; "1.0 GB"
	4	[339]	GETUPVAL 	2 0	; util
	5	[339]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[339]	LOADK    	3 -5	; 1073741825
	7	[339]	CALL     	2 2 0
	8	[338]	CALL     	0 0 1
	9	[340]	RETURN   	0 1

function <./spec/unit/util_spec.lua:341,344> (9 instructions, 36 bytes at 0x7fe2b1413ba0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[342]	GETGLOBAL	0 -1	; assert
	2	[342]	GETTABLE 	0 0 -2	; "is_equal"
	3	[342]	LOADK    	1 -3	; "1.0 MB"
	4	[343]	GETUPVAL 	2 0	; util
	5	[343]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[343]	LOADK    	3 -5	; 1048577
	7	[343]	CALL     	2 2 0
	8	[342]	CALL     	0 0 1
	9	[344]	RETURN   	0 1

function <./spec/unit/util_spec.lua:345,348> (9 instructions, 36 bytes at 0x7fe2b1413fe0)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[346]	GETGLOBAL	0 -1	; assert
	2	[346]	GETTABLE 	0 0 -2	; "is_equal"
	3	[346]	LOADK    	1 -3	; "1.0 KB"
	4	[347]	GETUPVAL 	2 0	; util
	5	[347]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[347]	LOADK    	3 -5	; 1025
	7	[347]	CALL     	2 2 0
	8	[346]	CALL     	0 0 1
	9	[348]	RETURN   	0 1

function <./spec/unit/util_spec.lua:349,352> (9 instructions, 36 bytes at 0x7fe2b1414290)
0 params, 4 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[350]	GETGLOBAL	0 -1	; assert
	2	[350]	GETTABLE 	0 0 -2	; "is_equal"
	3	[350]	LOADK    	1 -3	; "10 B"
	4	[351]	GETUPVAL 	2 0	; util
	5	[351]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[351]	LOADK    	3 -5	; 10
	7	[351]	CALL     	2 2 0
	8	[350]	CALL     	0 0 1
	9	[352]	RETURN   	0 1

function <./spec/unit/util_spec.lua:353,356> (10 instructions, 40 bytes at 0x7fe2b1414620)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[354]	GETGLOBAL	0 -1	; assert
	2	[354]	GETTABLE 	0 0 -2	; "is_equal"
	3	[354]	LOADK    	1 -3	; " 100.0 GB"
	4	[355]	GETUPVAL 	2 0	; util
	5	[355]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[355]	LOADK    	3 -5	; 107374182400
	7	[355]	LOADBOOL 	4 1 0
	8	[355]	CALL     	2 3 0
	9	[354]	CALL     	0 0 1
	10	[356]	RETURN   	0 1

function <./spec/unit/util_spec.lua:357,360> (10 instructions, 40 bytes at 0x7fe2b1413a60)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[358]	GETGLOBAL	0 -1	; assert
	2	[358]	GETTABLE 	0 0 -2	; "is_equal"
	3	[358]	LOADK    	1 -3	; "   1.0 GB"
	4	[359]	GETUPVAL 	2 0	; util
	5	[359]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[359]	LOADK    	3 -5	; 1073741825
	7	[359]	LOADBOOL 	4 1 0
	8	[359]	CALL     	2 3 0
	9	[358]	CALL     	0 0 1
	10	[360]	RETURN   	0 1

function <./spec/unit/util_spec.lua:361,364> (10 instructions, 40 bytes at 0x7fe2b1413f60)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[362]	GETGLOBAL	0 -1	; assert
	2	[362]	GETTABLE 	0 0 -2	; "is_equal"
	3	[362]	LOADK    	1 -3	; "   1.0 MB"
	4	[363]	GETUPVAL 	2 0	; util
	5	[363]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[363]	LOADK    	3 -5	; 1048577
	7	[363]	LOADBOOL 	4 1 0
	8	[363]	CALL     	2 3 0
	9	[362]	CALL     	0 0 1
	10	[364]	RETURN   	0 1

function <./spec/unit/util_spec.lua:365,368> (10 instructions, 40 bytes at 0x7fe2b14153b0)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[366]	GETGLOBAL	0 -1	; assert
	2	[366]	GETTABLE 	0 0 -2	; "is_equal"
	3	[366]	LOADK    	1 -3	; "   1.0 KB"
	4	[367]	GETUPVAL 	2 0	; util
	5	[367]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[367]	LOADK    	3 -5	; 1025
	7	[367]	LOADBOOL 	4 1 0
	8	[367]	CALL     	2 3 0
	9	[366]	CALL     	0 0 1
	10	[368]	RETURN   	0 1

function <./spec/unit/util_spec.lua:369,372> (10 instructions, 40 bytes at 0x7fe2b1415760)
0 params, 5 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[370]	GETGLOBAL	0 -1	; assert
	2	[370]	GETTABLE 	0 0 -2	; "is_equal"
	3	[370]	LOADK    	1 -3	; "    10 B"
	4	[371]	GETUPVAL 	2 0	; util
	5	[371]	GETTABLE 	2 2 -4	; "getFriendlySize"
	6	[371]	LOADK    	3 -5	; 10
	7	[371]	LOADBOOL 	4 1 0
	8	[371]	CALL     	2 3 0
	9	[370]	CALL     	0 0 1
	10	[372]	RETURN   	0 1

function <./spec/unit/util_spec.lua:374,377> (15 instructions, 60 bytes at 0x7fe2b1415c60)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[375]	GETGLOBAL	0 -1	; assert
	2	[375]	GETTABLE 	0 0 -2	; "is_nil"
	3	[375]	GETUPVAL 	1 0	; util
	4	[375]	GETTABLE 	1 1 -3	; "getFriendlySize"
	5	[375]	LOADNIL  	2 2
	6	[375]	CALL     	1 2 0
	7	[375]	CALL     	0 0 1
	8	[376]	GETGLOBAL	0 -1	; assert
	9	[376]	GETTABLE 	0 0 -2	; "is_nil"
	10	[376]	GETUPVAL 	1 0	; util
	11	[376]	GETTABLE 	1 1 -3	; "getFriendlySize"
	12	[376]	LOADBOOL 	2 0 0
	13	[376]	CALL     	1 2 0
	14	[376]	CALL     	0 0 1
	15	[377]	RETURN   	0 1

function <./spec/unit/util_spec.lua:378,380> (8 instructions, 32 bytes at 0x7fe2b1416030)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 0 functions
	1	[379]	GETGLOBAL	0 -1	; assert
	2	[379]	GETTABLE 	0 0 -2	; "is_nil"
	3	[379]	GETUPVAL 	1 0	; util
	4	[379]	GETTABLE 	1 1 -3	; "getFriendlySize"
	5	[379]	LOADK    	2 -4	; "a string"
	6	[379]	CALL     	1 2 0
	7	[379]	CALL     	0 0 1
	8	[380]	RETURN   	0 1

function <./spec/unit/util_spec.lua:383,422> (16 instructions, 64 bytes at 0x7fe2b1416120)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 3 functions
	1	[384]	GETGLOBAL	0 -1	; it
	2	[384]	LOADK    	1 -2	; "should convert seconds to 00:00 format"
	3	[389]	CLOSURE  	2 0	; 0x7fe2b1416720
	4	[389]	GETUPVAL 	0 0	; util
	5	[384]	CALL     	0 3 1
	6	[390]	GETGLOBAL	0 -1	; it
	7	[390]	LOADK    	1 -3	; "should round seconds to minutes in 00:00 format"
	8	[407]	CLOSURE  	2 1	; 0x7fe2b1416cd0
	9	[407]	GETUPVAL 	0 0	; util
	10	[390]	CALL     	0 3 1
	11	[408]	GETGLOBAL	0 -1	; it
	12	[408]	LOADK    	1 -4	; "should convert seconds to 00:00:00 format"
	13	[421]	CLOSURE  	2 2	; 0x7fe2b1417020
	14	[421]	GETUPVAL 	0 0	; util
	15	[408]	CALL     	0 3 1
	16	[422]	RETURN   	0 1

function <./spec/unit/util_spec.lua:384,389> (19 instructions, 76 bytes at 0x7fe2b1416720)
0 params, 5 slots, 1 upvalue, 0 locals, 7 constants, 0 functions
	1	[385]	GETGLOBAL	0 -1	; assert
	2	[385]	GETTABLE 	0 0 -2	; "is_equal"
	3	[385]	LOADK    	1 -3	; "00:00"
	4	[386]	GETUPVAL 	2 0	; util
	5	[386]	GETTABLE 	2 2 -4	; "secondsToClock"
	6	[386]	LOADK    	3 -5	; 0
	7	[386]	LOADBOOL 	4 1 0
	8	[386]	CALL     	2 3 0
	9	[385]	CALL     	0 0 1
	10	[387]	GETGLOBAL	0 -1	; assert
	11	[387]	GETTABLE 	0 0 -2	; "is_equal"
	12	[387]	LOADK    	1 -6	; "00:01"
	13	[388]	GETUPVAL 	2 0	; util
	14	[388]	GETTABLE 	2 2 -4	; "secondsToClock"
	15	[388]	LOADK    	3 -7	; 60
	16	[388]	LOADBOOL 	4 1 0
	17	[388]	CALL     	2 3 0
	18	[387]	CALL     	0 0 1
	19	[389]	RETURN   	0 1

function <./spec/unit/util_spec.lua:390,407> (73 instructions, 292 bytes at 0x7fe2b1416cd0)
0 params, 5 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[391]	GETGLOBAL	0 -1	; assert
	2	[391]	GETTABLE 	0 0 -2	; "is_equal"
	3	[391]	LOADK    	1 -3	; "00:01"
	4	[392]	GETUPVAL 	2 0	; util
	5	[392]	GETTABLE 	2 2 -4	; "secondsToClock"
	6	[392]	LOADK    	3 -5	; 89
	7	[392]	LOADBOOL 	4 1 0
	8	[392]	CALL     	2 3 0
	9	[391]	CALL     	0 0 1
	10	[393]	GETGLOBAL	0 -1	; assert
	11	[393]	GETTABLE 	0 0 -2	; "is_equal"
	12	[393]	LOADK    	1 -6	; "00:02"
	13	[394]	GETUPVAL 	2 0	; util
	14	[394]	GETTABLE 	2 2 -4	; "secondsToClock"
	15	[394]	LOADK    	3 -7	; 90
	16	[394]	LOADBOOL 	4 1 0
	17	[394]	CALL     	2 3 0
	18	[393]	CALL     	0 0 1
	19	[395]	GETGLOBAL	0 -1	; assert
	20	[395]	GETTABLE 	0 0 -2	; "is_equal"
	21	[395]	LOADK    	1 -6	; "00:02"
	22	[396]	GETUPVAL 	2 0	; util
	23	[396]	GETTABLE 	2 2 -4	; "secondsToClock"
	24	[396]	LOADK    	3 -8	; 110
	25	[396]	LOADBOOL 	4 1 0
	26	[396]	CALL     	2 3 0
	27	[395]	CALL     	0 0 1
	28	[397]	GETGLOBAL	0 -1	; assert
	29	[397]	GETTABLE 	0 0 -2	; "is_equal"
	30	[397]	LOADK    	1 -6	; "00:02"
	31	[398]	GETUPVAL 	2 0	; util
	32	[398]	GETTABLE 	2 2 -4	; "secondsToClock"
	33	[398]	LOADK    	3 -9	; 120
	34	[398]	LOADBOOL 	4 1 0
	35	[398]	CALL     	2 3 0
	36	[397]	CALL     	0 0 1
	37	[399]	GETGLOBAL	0 -1	; assert
	38	[399]	GETTABLE 	0 0 -2	; "is_equal"
	39	[399]	LOADK    	1 -10	; "01:00"
	40	[400]	GETUPVAL 	2 0	; util
	41	[400]	GETTABLE 	2 2 -4	; "secondsToClock"
	42	[400]	LOADK    	3 -11	; 3600
	43	[400]	LOADBOOL 	4 1 0
	44	[400]	CALL     	2 3 0
	45	[399]	CALL     	0 0 1
	46	[401]	GETGLOBAL	0 -1	; assert
	47	[401]	GETTABLE 	0 0 -2	; "is_equal"
	48	[401]	LOADK    	1 -10	; "01:00"
	49	[402]	GETUPVAL 	2 0	; util
	50	[402]	GETTABLE 	2 2 -4	; "secondsToClock"
	51	[402]	LOADK    	3 -12	; 3599
	52	[402]	LOADBOOL 	4 1 0
	53	[402]	CALL     	2 3 0
	54	[401]	CALL     	0 0 1
	55	[403]	GETGLOBAL	0 -1	; assert
	56	[403]	GETTABLE 	0 0 -2	; "is_equal"
	57	[403]	LOADK    	1 -10	; "01:00"
	58	[404]	GETUPVAL 	2 0	; util
	59	[404]	GETTABLE 	2 2 -4	; "secondsToClock"
	60	[404]	LOADK    	3 -13	; 3570
	61	[404]	LOADBOOL 	4 1 0
	62	[404]	CALL     	2 3 0
	63	[403]	CALL     	0 0 1
	64	[405]	GETGLOBAL	0 -1	; assert
	65	[405]	GETTABLE 	0 0 -2	; "is_equal"
	66	[405]	LOADK    	1 -14	; "00:59"
	67	[406]	GETUPVAL 	2 0	; util
	68	[406]	GETTABLE 	2 2 -4	; "secondsToClock"
	69	[406]	LOADK    	3 -15	; 3569
	70	[406]	LOADBOOL 	4 1 0
	71	[406]	CALL     	2 3 0
	72	[405]	CALL     	0 0 1
	73	[407]	RETURN   	0 1

function <./spec/unit/util_spec.lua:408,421> (49 instructions, 196 bytes at 0x7fe2b1417020)
0 params, 4 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[409]	GETGLOBAL	0 -1	; assert
	2	[409]	GETTABLE 	0 0 -2	; "is_equal"
	3	[409]	LOADK    	1 -3	; "00:00:00"
	4	[410]	GETUPVAL 	2 0	; util
	5	[410]	GETTABLE 	2 2 -4	; "secondsToClock"
	6	[410]	LOADK    	3 -5	; 0
	7	[410]	CALL     	2 2 0
	8	[409]	CALL     	0 0 1
	9	[411]	GETGLOBAL	0 -1	; assert
	10	[411]	GETTABLE 	0 0 -2	; "is_equal"
	11	[411]	LOADK    	1 -6	; "00:01:00"
	12	[412]	GETUPVAL 	2 0	; util
	13	[412]	GETTABLE 	2 2 -4	; "secondsToClock"
	14	[412]	LOADK    	3 -7	; 60
	15	[412]	CALL     	2 2 0
	16	[411]	CALL     	0 0 1
	17	[413]	GETGLOBAL	0 -1	; assert
	18	[413]	GETTABLE 	0 0 -2	; "is_equal"
	19	[413]	LOADK    	1 -8	; "00:01:29"
	20	[414]	GETUPVAL 	2 0	; util
	21	[414]	GETTABLE 	2 2 -4	; "secondsToClock"
	22	[414]	LOADK    	3 -9	; 89
	23	[414]	CALL     	2 2 0
	24	[413]	CALL     	0 0 1
	25	[415]	GETGLOBAL	0 -1	; assert
	26	[415]	GETTABLE 	0 0 -2	; "is_equal"
	27	[415]	LOADK    	1 -10	; "00:01:30"
	28	[416]	GETUPVAL 	2 0	; util
	29	[416]	GETTABLE 	2 2 -4	; "secondsToClock"
	30	[416]	LOADK    	3 -11	; 90
	31	[416]	CALL     	2 2 0
	32	[415]	CALL     	0 0 1
	33	[417]	GETGLOBAL	0 -1	; assert
	34	[417]	GETTABLE 	0 0 -2	; "is_equal"
	35	[417]	LOADK    	1 -12	; "00:01:50"
	36	[418]	GETUPVAL 	2 0	; util
	37	[418]	GETTABLE 	2 2 -4	; "secondsToClock"
	38	[418]	LOADK    	3 -13	; 110
	39	[418]	CALL     	2 2 0
	40	[417]	CALL     	0 0 1
	41	[419]	GETGLOBAL	0 -1	; assert
	42	[419]	GETTABLE 	0 0 -2	; "is_equal"
	43	[419]	LOADK    	1 -14	; "00:02:00"
	44	[420]	GETUPVAL 	2 0	; util
	45	[420]	GETTABLE 	2 2 -4	; "secondsToClock"
	46	[420]	LOADK    	3 -15	; 120
	47	[420]	CALL     	2 2 0
	48	[419]	CALL     	0 0 1
	49	[421]	RETURN   	0 1

function <./spec/unit/util_spec.lua:424,483> (21 instructions, 84 bytes at 0x7fe2b1417830)
0 params, 3 slots, 1 upvalue, 0 locals, 5 constants, 4 functions
	1	[425]	GETGLOBAL	0 -1	; it
	2	[425]	LOADK    	1 -2	; "should convert seconds to 0'00'' format"
	3	[432]	CLOSURE  	2 0	; 0x7fe2b1417d30
	4	[432]	GETUPVAL 	0 0	; util
	5	[425]	CALL     	0 3 1
	6	[433]	GETGLOBAL	0 -1	; it
	7	[433]	LOADK    	1 -3	; "should round seconds to minutes in 0h00' format"
	8	[452]	CLOSURE  	2 1	; 0x7fe2b1417ea0
	9	[452]	GETUPVAL 	0 0	; util
	10	[433]	CALL     	0 3 1
	11	[453]	GETGLOBAL	0 -1	; it
	12	[453]	LOADK    	1 -4	; "should round seconds to minutes in 0h00m format"
	13	[468]	CLOSURE  	2 2	; 0x7fe2b14184d0
	14	[468]	GETUPVAL 	0 0	; util
	15	[453]	CALL     	0 3 1
	16	[469]	GETGLOBAL	0 -1	; it
	17	[469]	LOADK    	1 -5	; "should convert seconds to 0h00'00'' format"
	18	[482]	CLOSURE  	2 3	; 0x7fe2b1418f40
	19	[482]	GETUPVAL 	0 0	; util
	20	[469]	CALL     	0 3 1
	21	[483]	RETURN   	0 1

function <./spec/unit/util_spec.lua:425,432> (28 instructions, 112 bytes at 0x7fe2b1417d30)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[426]	GETGLOBAL	0 -1	; assert
	2	[426]	GETTABLE 	0 0 -2	; "is_equal"
	3	[426]	LOADK    	1 -3	; "0'"
	4	[427]	GETUPVAL 	2 0	; util
	5	[427]	GETTABLE 	2 2 -4	; "secondsToHClock"
	6	[427]	LOADK    	3 -5	; 0
	7	[427]	LOADBOOL 	4 1 0
	8	[427]	CALL     	2 3 0
	9	[426]	CALL     	0 0 1
	10	[428]	GETGLOBAL	0 -1	; assert
	11	[428]	GETTABLE 	0 0 -2	; "is_equal"
	12	[428]	LOADK    	1 -3	; "0'"
	13	[429]	GETUPVAL 	2 0	; util
	14	[429]	GETTABLE 	2 2 -4	; "secondsToHClock"
	15	[429]	LOADK    	3 -6	; 29
	16	[429]	LOADBOOL 	4 1 0
	17	[429]	CALL     	2 3 0
	18	[428]	CALL     	0 0 1
	19	[430]	GETGLOBAL	0 -1	; assert
	20	[430]	GETTABLE 	0 0 -2	; "is_equal"
	21	[430]	LOADK    	1 -7	; "1'"
	22	[431]	GETUPVAL 	2 0	; util
	23	[431]	GETTABLE 	2 2 -4	; "secondsToHClock"
	24	[431]	LOADK    	3 -8	; 60
	25	[431]	LOADBOOL 	4 1 0
	26	[431]	CALL     	2 3 0
	27	[430]	CALL     	0 0 1
	28	[432]	RETURN   	0 1

function <./spec/unit/util_spec.lua:433,452> (82 instructions, 328 bytes at 0x7fe2b1417ea0)
0 params, 5 slots, 1 upvalue, 0 locals, 17 constants, 0 functions
	1	[434]	GETGLOBAL	0 -1	; assert
	2	[434]	GETTABLE 	0 0 -2	; "is_equal"
	3	[434]	LOADK    	1 -3	; "1'"
	4	[435]	GETUPVAL 	2 0	; util
	5	[435]	GETTABLE 	2 2 -4	; "secondsToHClock"
	6	[435]	LOADK    	3 -5	; 89
	7	[435]	LOADBOOL 	4 1 0
	8	[435]	CALL     	2 3 0
	9	[434]	CALL     	0 0 1
	10	[436]	GETGLOBAL	0 -1	; assert
	11	[436]	GETTABLE 	0 0 -2	; "is_equal"
	12	[436]	LOADK    	1 -6	; "2'"
	13	[437]	GETUPVAL 	2 0	; util
	14	[437]	GETTABLE 	2 2 -4	; "secondsToHClock"
	15	[437]	LOADK    	3 -7	; 90
	16	[437]	LOADBOOL 	4 1 0
	17	[437]	CALL     	2 3 0
	18	[436]	CALL     	0 0 1
	19	[438]	GETGLOBAL	0 -1	; assert
	20	[438]	GETTABLE 	0 0 -2	; "is_equal"
	21	[438]	LOADK    	1 -6	; "2'"
	22	[439]	GETUPVAL 	2 0	; util
	23	[439]	GETTABLE 	2 2 -4	; "secondsToHClock"
	24	[439]	LOADK    	3 -8	; 110
	25	[439]	LOADBOOL 	4 1 0
	26	[439]	CALL     	2 3 0
	27	[438]	CALL     	0 0 1
	28	[440]	GETGLOBAL	0 -1	; assert
	29	[440]	GETTABLE 	0 0 -2	; "is_equal"
	30	[440]	LOADK    	1 -6	; "2'"
	31	[441]	GETUPVAL 	2 0	; util
	32	[441]	GETTABLE 	2 2 -4	; "secondsToHClock"
	33	[441]	LOADK    	3 -9	; 120
	34	[441]	LOADBOOL 	4 1 0
	35	[441]	CALL     	2 3 0
	36	[440]	CALL     	0 0 1
	37	[442]	GETGLOBAL	0 -1	; assert
	38	[442]	GETTABLE 	0 0 -2	; "is_equal"
	39	[442]	LOADK    	1 -10	; "1h00"
	40	[443]	GETUPVAL 	2 0	; util
	41	[443]	GETTABLE 	2 2 -4	; "secondsToHClock"
	42	[443]	LOADK    	3 -11	; 3600
	43	[443]	LOADBOOL 	4 1 0
	44	[443]	CALL     	2 3 0
	45	[442]	CALL     	0 0 1
	46	[444]	GETGLOBAL	0 -1	; assert
	47	[444]	GETTABLE 	0 0 -2	; "is_equal"
	48	[444]	LOADK    	1 -10	; "1h00"
	49	[445]	GETUPVAL 	2 0	; util
	50	[445]	GETTABLE 	2 2 -4	; "secondsToHClock"
	51	[445]	LOADK    	3 -12	; 3599
	52	[445]	LOADBOOL 	4 1 0
	53	[445]	CALL     	2 3 0
	54	[444]	CALL     	0 0 1
	55	[446]	GETGLOBAL	0 -1	; assert
	56	[446]	GETTABLE 	0 0 -2	; "is_equal"
	57	[446]	LOADK    	1 -10	; "1h00"
	58	[447]	GETUPVAL 	2 0	; util
	59	[447]	GETTABLE 	2 2 -4	; "secondsToHClock"
	60	[447]	LOADK    	3 -13	; 3570
	61	[447]	LOADBOOL 	4 1 0
	62	[447]	CALL     	2 3 0
	63	[446]	CALL     	0 0 1
	64	[448]	GETGLOBAL	0 -1	; assert
	65	[448]	GETTABLE 	0 0 -2	; "is_equal"
	66	[448]	LOADK    	1 -14	; "59'"
	67	[449]	GETUPVAL 	2 0	; util
	68	[449]	GETTABLE 	2 2 -4	; "secondsToHClock"
	69	[449]	LOADK    	3 -15	; 3569
	70	[449]	LOADBOOL 	4 1 0
	71	[449]	CALL     	2 3 0
	72	[448]	CALL     	0 0 1
	73	[450]	GETGLOBAL	0 -1	; assert
	74	[450]	GETTABLE 	0 0 -2	; "is_equal"
	75	[450]	LOADK    	1 -16	; "10h01"
	76	[451]	GETUPVAL 	2 0	; util
	77	[451]	GETTABLE 	2 2 -4	; "secondsToHClock"
	78	[451]	LOADK    	3 -17	; 36060
	79	[451]	LOADBOOL 	4 1 0
	80	[451]	CALL     	2 3 0
	81	[450]	CALL     	0 0 1
	82	[452]	RETURN   	0 1

function <./spec/unit/util_spec.lua:453,468> (71 instructions, 284 bytes at 0x7fe2b14184d0)
0 params, 6 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[454]	GETGLOBAL	0 -1	; assert
	2	[454]	GETTABLE 	0 0 -2	; "is_equal"
	3	[454]	LOADK    	1 -3	; "1m"
	4	[455]	GETUPVAL 	2 0	; util
	5	[455]	GETTABLE 	2 2 -4	; "secondsToHClock"
	6	[455]	LOADK    	3 -5	; 89
	7	[455]	LOADBOOL 	4 1 0
	8	[455]	LOADBOOL 	5 1 0
	9	[455]	CALL     	2 4 0
	10	[454]	CALL     	0 0 1
	11	[456]	GETGLOBAL	0 -1	; assert
	12	[456]	GETTABLE 	0 0 -2	; "is_equal"
	13	[456]	LOADK    	1 -6	; "2m"
	14	[457]	GETUPVAL 	2 0	; util
	15	[457]	GETTABLE 	2 2 -4	; "secondsToHClock"
	16	[457]	LOADK    	3 -7	; 90
	17	[457]	LOADBOOL 	4 1 0
	18	[457]	LOADBOOL 	5 1 0
	19	[457]	CALL     	2 4 0
	20	[456]	CALL     	0 0 1
	21	[458]	GETGLOBAL	0 -1	; assert
	22	[458]	GETTABLE 	0 0 -2	; "is_equal"
	23	[458]	LOADK    	1 -6	; "2m"
	24	[459]	GETUPVAL 	2 0	; util
	25	[459]	GETTABLE 	2 2 -4	; "secondsToHClock"
	26	[459]	LOADK    	3 -8	; 110
	27	[459]	LOADBOOL 	4 1 0
	28	[459]	LOADBOOL 	5 1 0
	29	[459]	CALL     	2 4 0
	30	[458]	CALL     	0 0 1
	31	[460]	GETGLOBAL	0 -1	; assert
	32	[460]	GETTABLE 	0 0 -2	; "is_equal"
	33	[460]	LOADK    	1 -9	; "1h00"
	34	[461]	GETUPVAL 	2 0	; util
	35	[461]	GETTABLE 	2 2 -4	; "secondsToHClock"
	36	[461]	LOADK    	3 -10	; 3600
	37	[461]	LOADBOOL 	4 1 0
	38	[461]	LOADBOOL 	5 1 0
	39	[461]	CALL     	2 4 0
	40	[460]	CALL     	0 0 1
	41	[462]	GETGLOBAL	0 -1	; assert
	42	[462]	GETTABLE 	0 0 -2	; "is_equal"
	43	[462]	LOADK    	1 -9	; "1h00"
	44	[463]	GETUPVAL 	2 0	; util
	45	[463]	GETTABLE 	2 2 -4	; "secondsToHClock"
	46	[463]	LOADK    	3 -11	; 3599
	47	[463]	LOADBOOL 	4 1 0
	48	[463]	LOADBOOL 	5 1 0
	49	[463]	CALL     	2 4 0
	50	[462]	CALL     	0 0 1
	51	[464]	GETGLOBAL	0 -1	; assert
	52	[464]	GETTABLE 	0 0 -2	; "is_equal"
	53	[464]	LOADK    	1 -12	; "59m"
	54	[465]	GETUPVAL 	2 0	; util
	55	[465]	GETTABLE 	2 2 -4	; "secondsToHClock"
	56	[465]	LOADK    	3 -13	; 3569
	57	[465]	LOADBOOL 	4 1 0
	58	[465]	LOADBOOL 	5 1 0
	59	[465]	CALL     	2 4 0
	60	[464]	CALL     	0 0 1
	61	[466]	GETGLOBAL	0 -1	; assert
	62	[466]	GETTABLE 	0 0 -2	; "is_equal"
	63	[466]	LOADK    	1 -14	; "10h01"
	64	[467]	GETUPVAL 	2 0	; util
	65	[467]	GETTABLE 	2 2 -4	; "secondsToHClock"
	66	[467]	LOADK    	3 -15	; 36060
	67	[467]	LOADBOOL 	4 1 0
	68	[467]	LOADBOOL 	5 1 0
	69	[467]	CALL     	2 4 0
	70	[466]	CALL     	0 0 1
	71	[468]	RETURN   	0 1

function <./spec/unit/util_spec.lua:469,482> (49 instructions, 196 bytes at 0x7fe2b1418f40)
0 params, 4 slots, 1 upvalue, 0 locals, 15 constants, 0 functions
	1	[470]	GETGLOBAL	0 -1	; assert
	2	[470]	GETTABLE 	0 0 -2	; "is_equal"
	3	[470]	LOADK    	1 -3	; "0''"
	4	[471]	GETUPVAL 	2 0	; util
	5	[471]	GETTABLE 	2 2 -4	; "secondsToHClock"
	6	[471]	LOADK    	3 -5	; 0
	7	[471]	CALL     	2 2 0
	8	[470]	CALL     	0 0 1
	9	[472]	GETGLOBAL	0 -1	; assert
	10	[472]	GETTABLE 	0 0 -2	; "is_equal"
	11	[472]	LOADK    	1 -6	; "1'00''"
	12	[473]	GETUPVAL 	2 0	; util
	13	[473]	GETTABLE 	2 2 -4	; "secondsToHClock"
	14	[473]	LOADK    	3 -7	; 60
	15	[473]	CALL     	2 2 0
	16	[472]	CALL     	0 0 1
	17	[474]	GETGLOBAL	0 -1	; assert
	18	[474]	GETTABLE 	0 0 -2	; "is_equal"
	19	[474]	LOADK    	1 -8	; "1'29''"
	20	[475]	GETUPVAL 	2 0	; util
	21	[475]	GETTABLE 	2 2 -4	; "secondsToHClock"
	22	[475]	LOADK    	3 -9	; 89
	23	[475]	CALL     	2 2 0
	24	[474]	CALL     	0 0 1
	25	[476]	GETGLOBAL	0 -1	; assert
	26	[476]	GETTABLE 	0 0 -2	; "is_equal"
	27	[476]	LOADK    	1 -10	; "1'30''"
	28	[477]	GETUPVAL 	2 0	; util
	29	[477]	GETTABLE 	2 2 -4	; "secondsToHClock"
	30	[477]	LOADK    	3 -11	; 90
	31	[477]	CALL     	2 2 0
	32	[476]	CALL     	0 0 1
	33	[478]	GETGLOBAL	0 -1	; assert
	34	[478]	GETTABLE 	0 0 -2	; "is_equal"
	35	[478]	LOADK    	1 -12	; "1'50''"
	36	[479]	GETUPVAL 	2 0	; util
	37	[479]	GETTABLE 	2 2 -4	; "secondsToHClock"
	38	[479]	LOADK    	3 -13	; 110
	39	[479]	CALL     	2 2 0
	40	[478]	CALL     	0 0 1
	41	[480]	GETGLOBAL	0 -1	; assert
	42	[480]	GETTABLE 	0 0 -2	; "is_equal"
	43	[480]	LOADK    	1 -14	; "2'00''"
	44	[481]	GETUPVAL 	2 0	; util
	45	[481]	GETTABLE 	2 2 -4	; "secondsToHClock"
	46	[481]	LOADK    	3 -15	; 120
	47	[481]	CALL     	2 2 0
	48	[480]	CALL     	0 0 1
	49	[482]	RETURN   	0 1

function <./spec/unit/util_spec.lua:485,510> (16 instructions, 64 bytes at 0x7fe2b14191e0)
0 params, 3 slots, 1 upvalue, 0 locals, 4 constants, 3 functions
	1	[486]	GETGLOBAL	0 -1	; it
	2	[486]	LOADK    	1 -2	; "should encode string"
	3	[492]	CLOSURE  	2 0	; 0x7fe2b14198b0
	4	[492]	GETUPVAL 	0 0	; util
	5	[486]	CALL     	0 3 1
	6	[493]	GETGLOBAL	0 -1	; it
	7	[493]	LOADK    	1 -3	; "should decode string"
	8	[499]	CLOSURE  	2 1	; 0x7fe2b1419c00
	9	[499]	GETUPVAL 	0 0	; util
	10	[493]	CALL     	0 3 1
	11	[500]	GETGLOBAL	0 -1	; it
	12	[500]	LOADK    	1 -4	; "should encode and back decode string"
	13	[509]	CLOSURE  	2 2	; 0x7fe2b1419de0
	14	[509]	GETUPVAL 	0 0	; util
	15	[500]	CALL     	0 3 1
	16	[510]	RETURN   	0 1

function <./spec/unit/util_spec.lua:486,492> (33 instructions, 132 bytes at 0x7fe2b14198b0)
0 params, 4 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[487]	GETGLOBAL	0 -1	; assert
	2	[487]	GETTABLE 	0 0 -2	; "is_equal"
	3	[487]	LOADK    	1 -3	; "Secret_Password123"
	4	[487]	GETUPVAL 	2 0	; util
	5	[487]	GETTABLE 	2 2 -4	; "urlEncode"
	6	[487]	LOADK    	3 -3	; "Secret_Password123"
	7	[487]	CALL     	2 2 0
	8	[487]	CALL     	0 0 1
	9	[488]	GETGLOBAL	0 -1	; assert
	10	[488]	GETTABLE 	0 0 -2	; "is_equal"
	11	[488]	LOADK    	1 -5	; "Secret%20Password123"
	12	[488]	GETUPVAL 	2 0	; util
	13	[488]	GETTABLE 	2 2 -4	; "urlEncode"
	14	[488]	LOADK    	3 -6	; "Secret Password123"
	15	[488]	CALL     	2 2 0
	16	[488]	CALL     	0 0 1
	17	[489]	GETGLOBAL	0 -1	; assert
	18	[489]	GETTABLE 	0 0 -2	; "is_equal"
	19	[489]	LOADK    	1 -7	; "S*cret%3DP%40%24%24word*!%23%3F"
	20	[489]	GETUPVAL 	2 0	; util
	21	[489]	GETTABLE 	2 2 -4	; "urlEncode"
	22	[489]	LOADK    	3 -8	; "S*cret=P@$$word*!#?"
	23	[489]	CALL     	2 2 0
	24	[489]	CALL     	0 0 1
	25	[490]	GETGLOBAL	0 -1	; assert
	26	[490]	GETTABLE 	0 0 -2	; "is_equal"
	27	[490]	LOADK    	1 -9	; "~%5E-_%5C%25!*'()%3B%3A%40%26%3D%2B%24%2C%2F%3F%23%5B%5D"
	28	[491]	GETUPVAL 	2 0	; util
	29	[491]	GETTABLE 	2 2 -4	; "urlEncode"
	30	[491]	LOADK    	3 -10	; "~^-_\\%!*'();:@&=+$,/?#[]"
	31	[491]	CALL     	2 2 0
	32	[490]	CALL     	0 0 1
	33	[492]	RETURN   	0 1

function <./spec/unit/util_spec.lua:493,499> (33 instructions, 132 bytes at 0x7fe2b1419c00)
0 params, 4 slots, 1 upvalue, 0 locals, 10 constants, 0 functions
	1	[494]	GETGLOBAL	0 -1	; assert
	2	[494]	GETTABLE 	0 0 -2	; "is_equal"
	3	[494]	LOADK    	1 -3	; "Secret_Password123"
	4	[494]	GETUPVAL 	2 0	; util
	5	[494]	GETTABLE 	2 2 -4	; "urlDecode"
	6	[494]	LOADK    	3 -3	; "Secret_Password123"
	7	[494]	CALL     	2 2 0
	8	[494]	CALL     	0 0 1
	9	[495]	GETGLOBAL	0 -1	; assert
	10	[495]	GETTABLE 	0 0 -2	; "is_equal"
	11	[495]	LOADK    	1 -5	; "Secret Password123"
	12	[495]	GETUPVAL 	2 0	; util
	13	[495]	GETTABLE 	2 2 -4	; "urlDecode"
	14	[495]	LOADK    	3 -6	; "Secret%20Password123"
	15	[495]	CALL     	2 2 0
	16	[495]	CALL     	0 0 1
	17	[496]	GETGLOBAL	0 -1	; assert
	18	[496]	GETTABLE 	0 0 -2	; "is_equal"
	19	[496]	LOADK    	1 -7	; "S*cret=P@$$word*!#?"
	20	[496]	GETUPVAL 	2 0	; util
	21	[496]	GETTABLE 	2 2 -4	; "urlDecode"
	22	[496]	LOADK    	3 -8	; "S*cret%3DP%40%24%24word*!%23%3F"
	23	[496]	CALL     	2 2 0
	24	[496]	CALL     	0 0 1
	25	[497]	GETGLOBAL	0 -1	; assert
	26	[497]	GETTABLE 	0 0 -2	; "is_equal"
	27	[497]	LOADK    	1 -9	; "~^-_\\%!*'();:@&=+$,/?#[]"
	28	[498]	GETUPVAL 	2 0	; util
	29	[498]	GETTABLE 	2 2 -4	; "urlDecode"
	30	[498]	LOADK    	3 -10	; "~%5E-_%5C%25!*'()%3B%3A%40%26%3D%2B%24%2C%2F%3F%23%5B%5D"
	31	[498]	CALL     	2 2 0
	32	[497]	CALL     	0 0 1
	33	[499]	RETURN   	0 1

function <./spec/unit/util_spec.lua:500,509> (45 instructions, 180 bytes at 0x7fe2b1419de0)
0 params, 5 slots, 1 upvalue, 0 locals, 8 constants, 0 functions
	1	[501]	GETGLOBAL	0 -1	; assert
	2	[501]	GETTABLE 	0 0 -2	; "is_equal"
	3	[501]	LOADK    	1 -3	; "Secret_Password123"
	4	[502]	GETUPVAL 	2 0	; util
	5	[502]	GETTABLE 	2 2 -4	; "urlDecode"
	6	[502]	GETUPVAL 	3 0	; util
	7	[502]	GETTABLE 	3 3 -5	; "urlEncode"
	8	[502]	LOADK    	4 -3	; "Secret_Password123"
	9	[502]	CALL     	3 2 0
	10	[502]	CALL     	2 0 0
	11	[501]	CALL     	0 0 1
	12	[503]	GETGLOBAL	0 -1	; assert
	13	[503]	GETTABLE 	0 0 -2	; "is_equal"
	14	[503]	LOADK    	1 -6	; "Secret Password123"
	15	[504]	GETUPVAL 	2 0	; util
	16	[504]	GETTABLE 	2 2 -4	; "urlDecode"
	17	[504]	GETUPVAL 	3 0	; util
	18	[504]	GETTABLE 	3 3 -5	; "urlEncode"
	19	[504]	LOADK    	4 -6	; "Secret Password123"
	20	[504]	CALL     	3 2 0
	21	[504]	CALL     	2 0 0
	22	[503]	CALL     	0 0 1
	23	[505]	GETGLOBAL	0 -1	; assert
	24	[505]	GETTABLE 	0 0 -2	; "is_equal"
	25	[505]	LOADK    	1 -7	; "S*cret=P@$$word*!#?"
	26	[506]	GETUPVAL 	2 0	; util
	27	[506]	GETTABLE 	2 2 -4	; "urlDecode"
	28	[506]	GETUPVAL 	3 0	; util
	29	[506]	GETTABLE 	3 3 -5	; "urlEncode"
	30	[506]	LOADK    	4 -7	; "S*cret=P@$$word*!#?"
	31	[506]	CALL     	3 2 0
	32	[506]	CALL     	2 0 0
	33	[505]	CALL     	0 0 1
	34	[507]	GETGLOBAL	0 -1	; assert
	35	[507]	GETTABLE 	0 0 -2	; "is_equal"
	36	[507]	LOADK    	1 -8	; "~^-_%!*'();:@&=+$,/?#[]"
	37	[508]	GETUPVAL 	2 0	; util
	38	[508]	GETTABLE 	2 2 -4	; "urlDecode"
	39	[508]	GETUPVAL 	3 0	; util
	40	[508]	GETTABLE 	3 3 -5	; "urlEncode"
	41	[508]	LOADK    	4 -8	; "~^-_%!*'();:@&=+$,/?#[]"
	42	[508]	CALL     	3 2 0
	43	[508]	CALL     	2 0 0
	44	[507]	CALL     	0 0 1
	45	[509]	RETURN   	0 1
