-- BYTECODE -- verticalscrollbar.lua:21-26
0001    UGET     1   0      ; Geom
0002    MOV      2   1
0003    TGETS    1   1   0  ; "new"
0004    TDUP     3   2
0005    TGETS    4   0   1  ; "width"
0006    TSETS    4   3   3  ; "w"
0007    TGETS    4   0   4  ; "height"
0008    TSETS    4   3   5  ; "h"
0009    CALLT    1   3

-- BYTECODE -- verticalscrollbar.lua:28-31
0001    KSHORT   3   0
0002    ISGE     3   1
0003    JMP      3 => 0006
0004    ISTC     3   1
0005    JMP      3 => 0007
0006 => KSHORT   3   0
0007 => TSETS    3   0   0  ; "low"
0008    KSHORT   3   1
0009    ISGE     2   3
0010    JMP      3 => 0013
0011    ISTC     3   2
0012    JMP      3 => 0014
0013 => KSHORT   3   1
0014 => TSETS    3   0   1  ; "high"
0015    RET0     0   1

-- BYTECODE -- verticalscrollbar.lua:33-41
0001    TGETS    4   0   0  ; "enable"
0002    IST          4
0003    JMP      4 => 0005
0004    RET0     0   1
0005 => MOV      5   1
0006    TGETS    4   1   1  ; "paintBorder"
0007    MOV      6   2
0008    MOV      7   3
0009    TGETS    8   0   2  ; "width"
0010    TGETS    9   0   3  ; "height"
0011    TGETS   10   0   4  ; "bordersize"
0012    TGETS   11   0   5  ; "bordercolor"
0013    TGETS   12   0   6  ; "radius"
0014    CALL     4   1   9
0015    MOV      5   1
0016    TGETS    4   1   7  ; "paintRect"
0017    TGETS    6   0   4  ; "bordersize"
0018    ADDVV    6   2   6
0019    TGETS    7   0   4  ; "bordersize"
0020    ADDVV    7   3   7
0021    TGETS    8   0   8  ; "low"
0022    TGETS    9   0   3  ; "height"
0023    MULVV    8   8   9
0024    ADDVV    7   7   8
0025    TGETS    8   0   2  ; "width"
0026    TGETS    9   0   4  ; "bordersize"
0027    MULNV    9   9   0  ; 2
0028    SUBVV    8   8   9
0029    GGET     9   9      ; "math"
0030    TGETS    9   9  10  ; "max"
0031    TGETS   10   0   3  ; "height"
0032    TGETS   11   0   4  ; "bordersize"
0033    MULNV   11  11   0  ; 2
0034    SUBVV   10  10  11
0035    TGETS   11   0  11  ; "high"
0036    TGETS   12   0   8  ; "low"
0037    SUBVV   11  11  12
0038    MULVV   10  10  11
0039    TGETS   11   0  12  ; "min_thumb_size"
0040    CALL     9   2   3
0041    TGETS   10   0  13  ; "rectcolor"
0042    CALL     4   1   7
0043    RET0     0   1

-- BYTECODE -- verticalscrollbar.lua:0-44
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/geometry"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/size"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ui/widget/widget"
0012    CALL     3   2   2
0013    MOV      5   3
0014    TGETS    4   3   5  ; "new"
0015    TDUP     6   6
0016    TGETS    7   2   7  ; "padding"
0017    TGETS    7   7   8  ; "default"
0018    TSETS    7   6   9  ; "width"
0019    TGETS    7   2  10  ; "item"
0020    TGETS    7   7  11  ; "height_large"
0021    TSETS    7   6  12  ; "height"
0022    TGETS    7   2  13  ; "border"
0023    TGETS    7   7  14  ; "thin"
0024    TSETS    7   6  15  ; "bordersize"
0025    TGETS    7   0  16  ; "COLOR_BLACK"
0026    TSETS    7   6  17  ; "bordercolor"
0027    TGETS    7   0  16  ; "COLOR_BLACK"
0028    TSETS    7   6  18  ; "rectcolor"
0029    TGETS    7   2  19  ; "line"
0030    TGETS    7   7  20  ; "thick"
0031    TSETS    7   6  21  ; "min_thumb_size"
0032    CALL     4   2   3
0033    FNEW     5  23      ; verticalscrollbar.lua:21
0034    TSETS    5   4  22  ; "getSize"
0035    FNEW     5  25      ; verticalscrollbar.lua:28
0036    TSETS    5   4  24  ; "set"
0037    FNEW     5  27      ; verticalscrollbar.lua:33
0038    TSETS    5   4  26  ; "paintTo"
0039    UCLO     0 => 0040
0040 => RET1     4   2

