
main <./frontend/ui/widget/verticalgroup.lua:0,0> (31 instructions, 124 bytes at 0x7ffc674068d0)
0+ params, 6 slots, 0 upvalues, 3 locals, 18 constants, 5 functions
	1	[5]	GETGLOBAL	0 -1	; require
	2	[5]	LOADK    	1 -2	; "ui/bidi"
	3	[5]	CALL     	0 2 2
	4	[6]	GETGLOBAL	1 -1	; require
	5	[6]	LOADK    	2 -3	; "ui/widget/container/widgetcontainer"
	6	[6]	CALL     	1 2 2
	7	[8]	SELF     	2 1 -4	; "new"
	8	[8]	NEWTABLE 	4 0 5
	9	[9]	SETTABLE 	4 -5 -6	; "align" "center"
	10	[10]	SETTABLE 	4 -7 -8	; "allow_mirroring" true
	11	[11]	GETTABLE 	5 0 -10	; "mirroredUILayout"
	12	[11]	CALL     	5 1 2
	13	[11]	SETTABLE 	4 -9 5	; "_mirroredUI" -
	14	[12]	SETTABLE 	4 -11 -12	; "_size" nil
	15	[13]	NEWTABLE 	5 0 0
	16	[13]	SETTABLE 	4 -13 5	; "_offsets" -
	17	[8]	CALL     	2 3 2
	18	[33]	CLOSURE  	3 0	; 0x7ffc67406dd0
	19	[16]	SETTABLE 	2 -14 3	; "getSize" -
	20	[59]	CLOSURE  	3 1	; 0x7ffc674065e0
	21	[35]	SETTABLE 	2 -15 3	; "paintTo" -
	22	[64]	CLOSURE  	3 2	; 0x7ffc674076b0
	23	[64]	MOVE     	0 1
	24	[61]	SETTABLE 	2 -16 3	; "clear" -
	25	[69]	CLOSURE  	3 3	; 0x7ffc67407850
	26	[66]	SETTABLE 	2 -17 3	; "resetLayout" -
	27	[74]	CLOSURE  	3 4	; 0x7ffc67406fb0
	28	[74]	MOVE     	0 1
	29	[71]	SETTABLE 	2 -18 3	; "free" -
	30	[76]	RETURN   	2 2
	31	[76]	RETURN   	0 1

function <./frontend/ui/widget/verticalgroup.lua:16,33> (42 instructions, 168 bytes at 0x7ffc67406dd0)
1 param, 10 slots, 0 upvalues, 7 locals, 9 constants, 0 functions
	1	[17]	GETTABLE 	1 0 -1	; "_size"
	2	[17]	TEST     	1 0 1
	3	[17]	JMP      	36	; to 40
	4	[18]	NEWTABLE 	1 0 2
	5	[18]	SETTABLE 	1 -2 -3	; "w" 0
	6	[18]	SETTABLE 	1 -4 -3	; "h" 0
	7	[18]	SETTABLE 	0 -1 1	; "_size" -
	8	[19]	NEWTABLE 	1 0 0
	9	[19]	SETTABLE 	0 -5 1	; "_offsets" -
	10	[20]	GETGLOBAL	1 -6	; ipairs
	11	[20]	MOVE     	2 0
	12	[20]	CALL     	1 2 4
	13	[20]	JMP      	24	; to 38
	14	[21]	SELF     	6 5 -7	; "getSize"
	15	[21]	CALL     	6 2 2
	16	[22]	GETTABLE 	7 0 -5	; "_offsets"
	17	[22]	NEWTABLE 	8 0 2
	18	[23]	GETTABLE 	9 6 -2	; "w"
	19	[23]	SETTABLE 	8 -8 9	; "x" -
	20	[24]	GETTABLE 	9 0 -1	; "_size"
	21	[24]	GETTABLE 	9 9 -4	; "h"
	22	[24]	SETTABLE 	8 -9 9	; "y" -
	23	[25]	SETTABLE 	7 4 8
	24	[26]	GETTABLE 	7 0 -1	; "_size"
	25	[26]	GETTABLE 	8 0 -1	; "_size"
	26	[26]	GETTABLE 	8 8 -4	; "h"
	27	[26]	GETTABLE 	9 6 -4	; "h"
	28	[26]	ADD      	8 8 9
	29	[26]	SETTABLE 	7 -4 8	; "h" -
	30	[27]	GETTABLE 	7 6 -2	; "w"
	31	[27]	GETTABLE 	8 0 -1	; "_size"
	32	[27]	GETTABLE 	8 8 -2	; "w"
	33	[27]	LT       	0 8 7
	34	[27]	JMP      	3	; to 38
	35	[28]	GETTABLE 	7 0 -1	; "_size"
	36	[28]	GETTABLE 	8 6 -2	; "w"
	37	[28]	SETTABLE 	7 -2 8	; "w" -
	38	[20]	TFORLOOP 	1 2
	39	[29]	JMP      	-26	; to 14
	40	[32]	GETTABLE 	1 0 -1	; "_size"
	41	[32]	RETURN   	1 2
	42	[33]	RETURN   	0 1

function <./frontend/ui/widget/verticalgroup.lua:35,59> (69 instructions, 276 bytes at 0x7ffc674065e0)
4 params, 17 slots, 0 upvalues, 11 locals, 16 constants, 0 functions
	1	[36]	SELF     	4 0 -1	; "getSize"
	2	[36]	CALL     	4 2 2
	3	[37]	GETTABLE 	5 0 -2	; "align"
	4	[38]	GETTABLE 	6 0 -3	; "_mirroredUI"
	5	[38]	TEST     	6 0 0
	6	[38]	JMP      	10	; to 17
	7	[38]	GETTABLE 	6 0 -4	; "allow_mirroring"
	8	[38]	TEST     	6 0 0
	9	[38]	JMP      	7	; to 17
	10	[39]	EQ       	0 5 -5	; - "left"
	11	[39]	JMP      	2	; to 14
	12	[40]	LOADK    	5 -6	; "right"
	13	[40]	JMP      	3	; to 17
	14	[41]	EQ       	0 5 -6	; - "right"
	15	[41]	JMP      	1	; to 17
	16	[42]	LOADK    	5 -5	; "left"
	17	[46]	GETGLOBAL	6 -7	; ipairs
	18	[46]	MOVE     	7 0
	19	[46]	CALL     	6 2 4
	20	[46]	JMP      	46	; to 67
	21	[47]	EQ       	0 5 -8	; - "center"
	22	[47]	JMP      	18	; to 41
	23	[48]	SELF     	11 10 -9	; "paintTo"
	24	[48]	MOVE     	13 1
	25	[49]	GETGLOBAL	14 -10	; math
	26	[49]	GETTABLE 	14 14 -11	; "floor"
	27	[49]	GETTABLE 	15 4 -12	; "w"
	28	[49]	GETTABLE 	16 0 -13	; "_offsets"
	29	[49]	GETTABLE 	16 16 9
	30	[49]	GETTABLE 	16 16 -14	; "x"
	31	[49]	SUB      	15 15 16
	32	[49]	DIV      	15 15 -15	; - 2
	33	[49]	CALL     	14 2 2
	34	[49]	ADD      	14 2 14
	35	[50]	GETTABLE 	15 0 -13	; "_offsets"
	36	[50]	GETTABLE 	15 15 9
	37	[50]	GETTABLE 	15 15 -16	; "y"
	38	[50]	ADD      	15 3 15
	39	[48]	CALL     	11 5 1
	40	[50]	JMP      	26	; to 67
	41	[51]	EQ       	0 5 -5	; - "left"
	42	[51]	JMP      	9	; to 52
	43	[52]	SELF     	11 10 -9	; "paintTo"
	44	[52]	MOVE     	13 1
	45	[52]	MOVE     	14 2
	46	[52]	GETTABLE 	15 0 -13	; "_offsets"
	47	[52]	GETTABLE 	15 15 9
	48	[52]	GETTABLE 	15 15 -16	; "y"
	49	[52]	ADD      	15 3 15
	50	[52]	CALL     	11 5 1
	51	[52]	JMP      	15	; to 67
	52	[53]	EQ       	0 5 -6	; - "right"
	53	[53]	JMP      	13	; to 67
	54	[54]	SELF     	11 10 -9	; "paintTo"
	55	[54]	MOVE     	13 1
	56	[55]	GETTABLE 	14 4 -12	; "w"
	57	[55]	ADD      	14 2 14
	58	[55]	GETTABLE 	15 0 -13	; "_offsets"
	59	[55]	GETTABLE 	15 15 9
	60	[55]	GETTABLE 	15 15 -14	; "x"
	61	[55]	SUB      	14 14 15
	62	[56]	GETTABLE 	15 0 -13	; "_offsets"
	63	[56]	GETTABLE 	15 15 9
	64	[56]	GETTABLE 	15 15 -16	; "y"
	65	[56]	ADD      	15 3 15
	66	[54]	CALL     	11 5 1
	67	[46]	TFORLOOP 	6 2
	68	[57]	JMP      	-48	; to 21
	69	[59]	RETURN   	0 1

function <./frontend/ui/widget/verticalgroup.lua:61,64> (7 instructions, 28 bytes at 0x7ffc674076b0)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[62]	SELF     	1 0 -1	; "free"
	2	[62]	CALL     	1 2 1
	3	[63]	GETUPVAL 	1 0	; WidgetContainer
	4	[63]	GETTABLE 	1 1 -2	; "clear"
	5	[63]	MOVE     	2 0
	6	[63]	CALL     	1 2 1
	7	[64]	RETURN   	0 1

function <./frontend/ui/widget/verticalgroup.lua:66,69> (4 instructions, 16 bytes at 0x7ffc67407850)
1 param, 2 slots, 0 upvalues, 1 local, 3 constants, 0 functions
	1	[67]	SETTABLE 	0 -1 -2	; "_size" nil
	2	[68]	NEWTABLE 	1 0 0
	3	[68]	SETTABLE 	0 -3 1	; "_offsets" -
	4	[69]	RETURN   	0 1

function <./frontend/ui/widget/verticalgroup.lua:71,74> (7 instructions, 28 bytes at 0x7ffc67406fb0)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[72]	SELF     	1 0 -1	; "resetLayout"
	2	[72]	CALL     	1 2 1
	3	[73]	GETUPVAL 	1 0	; WidgetContainer
	4	[73]	GETTABLE 	1 1 -2	; "free"
	5	[73]	MOVE     	2 0
	6	[73]	CALL     	1 2 1
	7	[74]	RETURN   	0 1
