
main <./frontend/ui/widget/verticalscrollbar.lua:0,0> (44 instructions, 176 bytes at 0x7ff9d2c068f0)
0+ params, 8 slots, 0 upvalues, 5 locals, 31 constants, 3 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi/blitbuffer"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/geometry"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "ui/size"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/widget"
	12	[4]	CALL     	3 2 2
	13	[6]	SELF     	4 3 -6	; "new"
	14	[6]	NEWTABLE 	6 0 10
	15	[7]	SETTABLE 	6 -7 -8	; "enable" true
	16	[8]	SETTABLE 	6 -9 -10	; "low" 0
	17	[9]	SETTABLE 	6 -11 -12	; "high" 1
	18	[10]	GETTABLE 	7 2 -14	; "padding"
	19	[10]	GETTABLE 	7 7 -15	; "default"
	20	[10]	SETTABLE 	6 -13 7	; "width" -
	21	[11]	GETTABLE 	7 2 -17	; "item"
	22	[11]	GETTABLE 	7 7 -18	; "height_large"
	23	[11]	SETTABLE 	6 -16 7	; "height" -
	24	[12]	GETTABLE 	7 2 -20	; "border"
	25	[12]	GETTABLE 	7 7 -21	; "thin"
	26	[12]	SETTABLE 	6 -19 7	; "bordersize" -
	27	[13]	GETTABLE 	7 0 -23	; "COLOR_BLACK"
	28	[13]	SETTABLE 	6 -22 7	; "bordercolor" -
	29	[14]	SETTABLE 	6 -24 -10	; "radius" 0
	30	[15]	GETTABLE 	7 0 -23	; "COLOR_BLACK"
	31	[15]	SETTABLE 	6 -25 7	; "rectcolor" -
	32	[18]	GETTABLE 	7 2 -27	; "line"
	33	[18]	GETTABLE 	7 7 -28	; "thick"
	34	[18]	SETTABLE 	6 -26 7	; "min_thumb_size" -
	35	[6]	CALL     	4 3 2
	36	[26]	CLOSURE  	5 0	; 0x7ff9d2c06d30
	37	[26]	MOVE     	0 1
	38	[21]	SETTABLE 	4 -29 5	; "getSize" -
	39	[31]	CLOSURE  	5 1	; 0x7ff9d2c073c0
	40	[28]	SETTABLE 	4 -30 5	; "set" -
	41	[41]	CLOSURE  	5 2	; 0x7ff9d2c07870
	42	[33]	SETTABLE 	4 -31 5	; "paintTo" -
	43	[43]	RETURN   	4 2
	44	[43]	RETURN   	0 1

function <./frontend/ui/widget/verticalscrollbar.lua:21,26> (10 instructions, 40 bytes at 0x7ff9d2c06d30)
1 param, 5 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[22]	GETUPVAL 	1 0	; Geom
	2	[22]	SELF     	1 1 -1	; "new"
	3	[22]	NEWTABLE 	3 0 2
	4	[23]	GETTABLE 	4 0 -3	; "width"
	5	[23]	SETTABLE 	3 -2 4	; "w" -
	6	[24]	GETTABLE 	4 0 -5	; "height"
	7	[24]	SETTABLE 	3 -4 4	; "h" -
	8	[22]	TAILCALL 	1 3 0
	9	[25]	RETURN   	1 0
	10	[26]	RETURN   	0 1

function <./frontend/ui/widget/verticalscrollbar.lua:28,31> (13 instructions, 52 bytes at 0x7ff9d2c073c0)
3 params, 4 slots, 0 upvalues, 3 locals, 4 constants, 0 functions
	1	[29]	LT       	0 -2 1	; 0 -
	2	[29]	JMP      	2	; to 5
	3	[29]	TESTSET  	3 1 1
	4	[29]	JMP      	1	; to 6
	5	[29]	LOADK    	3 -2	; 0
	6	[29]	SETTABLE 	0 -1 3	; "low" -
	7	[30]	LT       	0 2 -4	; - 1
	8	[30]	JMP      	2	; to 11
	9	[30]	TESTSET  	3 2 1
	10	[30]	JMP      	1	; to 12
	11	[30]	LOADK    	3 -4	; 1
	12	[30]	SETTABLE 	0 -3 3	; "high" -
	13	[31]	RETURN   	0 1

function <./frontend/ui/widget/verticalscrollbar.lua:33,41> (41 instructions, 164 bytes at 0x7ff9d2c07870)
4 params, 13 slots, 0 upvalues, 4 locals, 15 constants, 0 functions
	1	[34]	GETTABLE 	4 0 -1	; "enable"
	2	[34]	TEST     	4 0 1
	3	[34]	JMP      	1	; to 5
	4	[34]	RETURN   	0 1
	5	[35]	SELF     	4 1 -2	; "paintBorder"
	6	[35]	MOVE     	6 2
	7	[35]	MOVE     	7 3
	8	[35]	GETTABLE 	8 0 -3	; "width"
	9	[35]	GETTABLE 	9 0 -4	; "height"
	10	[36]	GETTABLE 	10 0 -5	; "bordersize"
	11	[36]	GETTABLE 	11 0 -6	; "bordercolor"
	12	[36]	GETTABLE 	12 0 -7	; "radius"
	13	[35]	CALL     	4 9 1
	14	[37]	SELF     	4 1 -8	; "paintRect"
	15	[37]	GETTABLE 	6 0 -5	; "bordersize"
	16	[37]	ADD      	6 2 6
	17	[37]	GETTABLE 	7 0 -5	; "bordersize"
	18	[37]	ADD      	7 3 7
	19	[37]	GETTABLE 	8 0 -9	; "low"
	20	[37]	GETTABLE 	9 0 -4	; "height"
	21	[37]	MUL      	8 8 9
	22	[37]	ADD      	7 7 8
	23	[38]	GETTABLE 	8 0 -3	; "width"
	24	[38]	GETTABLE 	9 0 -5	; "bordersize"
	25	[38]	MUL      	9 -10 9	; 2 -
	26	[38]	SUB      	8 8 9
	27	[39]	GETGLOBAL	9 -11	; math
	28	[39]	GETTABLE 	9 9 -12	; "max"
	29	[39]	GETTABLE 	10 0 -4	; "height"
	30	[39]	GETTABLE 	11 0 -5	; "bordersize"
	31	[39]	MUL      	11 -10 11	; 2 -
	32	[39]	SUB      	10 10 11
	33	[39]	GETTABLE 	11 0 -13	; "high"
	34	[39]	GETTABLE 	12 0 -9	; "low"
	35	[39]	SUB      	11 11 12
	36	[39]	MUL      	10 10 11
	37	[39]	GETTABLE 	11 0 -14	; "min_thumb_size"
	38	[39]	CALL     	9 3 2
	39	[40]	GETTABLE 	10 0 -15	; "rectcolor"
	40	[37]	CALL     	4 7 1
	41	[41]	RETURN   	0 1
