-- BYTECODE -- virtualkeyboard.lua:51-51
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "setLayer"
0005    KSTR     2   2      ; "Sym"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:54-54
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "setLayer"
0005    KSTR     2   2      ; "Shift"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:58-83
0001    GGET     0   0      ; "G_reader_settings"
0002    MOV      1   0
0003    TGETS    0   0   1  ; "readSetting"
0004    KSTR     2   2      ; "keyboard_layout"
0005    CALL     0   2   3
0006    GGET     1   0      ; "G_reader_settings"
0007    MOV      2   1
0008    TGETS    1   1   1  ; "readSetting"
0009    KSTR     3   3      ; "keyboard_layouts"
0010    CALL     1   2   3
0011    IST          1
0012    JMP      2 => 0014
0013    TNEW     1   0
0014 => KPRI     2   1
0015    KPRI     3   0
0016    UGET     4   0      ; orderedPairs
0017    MOV      5   1
0018    CALL     4   4   2
0019    JMP      7 => 0029
0020 => ISF          2
0021    JMP      9 => 0026
0022    ISNEP    8   2
0023    JMP      9 => 0026
0024    MOV      3   7
0025    JMP      4 => 0031
0026 => ISNEV    7   0
0027    JMP      9 => 0029
0028    KPRI     2   2
0029 => ITERC    7   3   3
0030    ITERL    7 => 0020
0031 => IST          3
0032    JMP      4 => 0045
0033    UGET     4   0      ; orderedPairs
0034    MOV      5   1
0035    CALL     4   4   2
0036    JMP      7 => 0043
0037 => ISF          2
0038    JMP      9 => 0043
0039    ISNEP    8   2
0040    JMP      9 => 0043
0041    MOV      3   7
0042    JMP      4 => 0045
0043 => ITERC    7   3   3
0044    ITERL    7 => 0037
0045 => ISF          3
0046    JMP      4 => 0053
0047    UGET     4   1      ; self
0048    TGETS    4   4   4  ; "keyboard"
0049    MOV      5   4
0050    TGETS    4   4   5  ; "setKeyboardLayout"
0051    MOV      6   3
0052    CALL     4   1   3
0053 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:84-95
0001    UGET     0   0      ; util
0002    TGETS    0   0   0  ; "tableSize"
0003    UGET     1   1      ; self
0004    TGETS    1   1   1  ; "key_chars"
0005    CALL     0   2   2
0006    KSHORT   1   3
0007    ISGE     1   0
0008    JMP      0 => 0019
0009    UGET     0   1      ; self
0010    UGET     1   2      ; VirtualKeyPopup
0011    MOV      2   1
0012    TGETS    1   1   3  ; "new"
0013    TDUP     3   4
0014    UGET     4   1      ; self
0015    TSETS    4   3   5  ; "parent_key"
0016    CALL     1   2   3
0017    TSETS    1   0   2  ; "popup"
0018    JMP      0 => 0034
0019 => UGET     0   1      ; self
0020    UGET     1   3      ; KeyboardLayoutDialog
0021    MOV      2   1
0022    TGETS    1   1   3  ; "new"
0023    TDUP     3   7
0024    UGET     4   1      ; self
0025    TSETS    4   3   8  ; "parent"
0026    CALL     1   2   3
0027    TSETS    1   0   6  ; "keyboard_layout_dialog"
0028    UGET     0   4      ; UIManager
0029    MOV      1   0
0030    TGETS    0   0   9  ; "show"
0031    UGET     2   1      ; self
0032    TGETS    2   2   6  ; "keyboard_layout_dialog"
0033    CALL     0   1   3
0034 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:96-101
0001    UGET     1   0      ; self
0002    TGETS    1   1   0  ; "key_chars"
0003    TGETS    2   0   1  ; "direction"
0004    KSTR     3   2      ; "_func"
0005    CAT      2   2   3
0006    TGETV    1   1   2
0007    ISF          1
0008    JMP      2 => 0011
0009    MOV      2   1
0010    CALL     2   1   1
0011 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:104-104
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "setLayer"
0005    KSTR     2   2      ; "Äéß"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:107-107
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "delChar"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:108-111
0001    UGET     0   0      ; self
0002    KPRI     1   2
0003    TSETS    1   0   0  ; "ignore_key_release"
0004    UGET     0   0      ; self
0005    TGETS    0   0   1  ; "keyboard"
0006    MOV      1   0
0007    TGETS    0   0   2  ; "delToStartOfLine"
0008    CALL     0   1   2
0009    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:114-114
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "leftChar"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:116-116
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "rightChar"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:118-118
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "upLine"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:120-120
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "downLine"
0005    CALL     0   1   2
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:122-122
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "keyboard"
0003    MOV      1   0
0004    TGETS    0   0   1  ; "addChar"
0005    UGET     2   0      ; self
0006    TGETS    2   2   2  ; "key"
0007    CALL     0   1   3
0008    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:123-129
0001    UGET     0   0      ; self
0002    TGETS    0   0   0  ; "key_chars"
0003    IST          0
0004    JMP      0 => 0006
0005    RET0     0   1
0006 => UGET     0   1      ; VirtualKeyPopup
0007    MOV      1   0
0008    TGETS    0   0   1  ; "new"
0009    TDUP     2   2
0010    UGET     3   0      ; self
0011    TSETS    3   2   3  ; "parent_key"
0012    CALL     0   1   3
0013    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:130-139
0001    UGET     1   0      ; self
0002    TGETS    1   1   0  ; "key_chars"
0003    TGETS    2   0   1  ; "direction"
0004    TGETV    1   1   2
0005    UGET     2   0      ; self
0006    TGETS    2   2   0  ; "key_chars"
0007    TGETS    3   0   1  ; "direction"
0008    KSTR     4   2      ; "_func"
0009    CAT      3   3   4
0010    TGETV    2   2   3
0011    IST          2
0012    JMP      3 => 0022
0013    ISF          1
0014    JMP      3 => 0022
0015    UGET     3   0      ; self
0016    TGETS    3   3   3  ; "keyboard"
0017    MOV      4   3
0018    TGETS    3   3   4  ; "addChar"
0019    MOV      5   1
0020    CALL     3   1   3
0021    JMP      3 => 0026
0022 => ISF          2
0023    JMP      3 => 0026
0024    MOV      3   2
0025    CALL     3   1   1
0026 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:49-219
0001    TGETS    1   0   0  ; "keyboard"
0002    TGETS    1   1   1  ; "symbolmode_keys"
0003    TGETS    2   0   2  ; "label"
0004    TGETV    1   1   2
0005    ISEQP    1   0
0006    JMP      1 => 0012
0007    FNEW     1   4      ; virtualkeyboard.lua:51
0008    TSETS    1   0   3  ; "callback"
0009    KPRI     1   2
0010    TSETS    1   0   5  ; "skiptap"
0011    JMP      1 => 0091
0012 => TGETS    1   0   0  ; "keyboard"
0013    TGETS    1   1   6  ; "shiftmode_keys"
0014    TGETS    2   0   2  ; "label"
0015    TGETV    1   1   2
0016    ISEQP    1   0
0017    JMP      1 => 0023
0018    FNEW     1   7      ; virtualkeyboard.lua:54
0019    TSETS    1   0   3  ; "callback"
0020    KPRI     1   2
0021    TSETS    1   0   5  ; "skiptap"
0022    JMP      1 => 0091
0023 => TGETS    1   0   0  ; "keyboard"
0024    TGETS    1   1   8  ; "utf8mode_keys"
0025    TGETS    2   0   2  ; "label"
0026    TGETV    1   1   2
0027    ISEQP    1   0
0028    JMP      1 => 0042
0029    MOV      2   0
0030    TGETS    1   0  10  ; "genkeyboardLayoutKeyChars"
0031    CALL     1   2   2
0032    TSETS    1   0   9  ; "key_chars"
0033    FNEW     1  11      ; virtualkeyboard.lua:58
0034    TSETS    1   0   3  ; "callback"
0035    FNEW     1  13      ; virtualkeyboard.lua:84
0036    TSETS    1   0  12  ; "hold_callback"
0037    FNEW     1  15      ; virtualkeyboard.lua:96
0038    TSETS    1   0  14  ; "swipe_callback"
0039    KPRI     1   2
0040    TSETS    1   0   5  ; "skiptap"
0041    JMP      1 => 0091
0042 => TGETS    1   0   0  ; "keyboard"
0043    TGETS    1   1  16  ; "umlautmode_keys"
0044    TGETS    2   0   2  ; "label"
0045    TGETV    1   1   2
0046    ISEQP    1   0
0047    JMP      1 => 0053
0048    FNEW     1  17      ; virtualkeyboard.lua:104
0049    TSETS    1   0   3  ; "callback"
0050    KPRI     1   2
0051    TSETS    1   0   5  ; "skiptap"
0052    JMP      1 => 0091
0053 => TGETS    1   0   2  ; "label"
0054    ISNES    1  18      ; ""
0055    JMP      1 => 0061
0056    FNEW     1  19      ; virtualkeyboard.lua:107
0057    TSETS    1   0   3  ; "callback"
0058    FNEW     1  20      ; virtualkeyboard.lua:108
0059    TSETS    1   0  12  ; "hold_callback"
0060    JMP      1 => 0091
0061 => TGETS    1   0   2  ; "label"
0062    ISNES    1  21      ; "←"
0063    JMP      1 => 0067
0064    FNEW     1  22      ; virtualkeyboard.lua:114
0065    TSETS    1   0   3  ; "callback"
0066    JMP      1 => 0091
0067 => TGETS    1   0   2  ; "label"
0068    ISNES    1  23      ; "→"
0069    JMP      1 => 0073
0070    FNEW     1  24      ; virtualkeyboard.lua:116
0071    TSETS    1   0   3  ; "callback"
0072    JMP      1 => 0091
0073 => TGETS    1   0   2  ; "label"
0074    ISNES    1  25      ; "↑"
0075    JMP      1 => 0079
0076    FNEW     1  26      ; virtualkeyboard.lua:118
0077    TSETS    1   0   3  ; "callback"
0078    JMP      1 => 0091
0079 => TGETS    1   0   2  ; "label"
0080    ISNES    1  27      ; "↓"
0081    JMP      1 => 0085
0082    FNEW     1  28      ; virtualkeyboard.lua:120
0083    TSETS    1   0   3  ; "callback"
0084    JMP      1 => 0091
0085 => FNEW     1  29      ; virtualkeyboard.lua:122
0086    TSETS    1   0   3  ; "callback"
0087    FNEW     1  30      ; virtualkeyboard.lua:123
0088    TSETS    1   0  12  ; "hold_callback"
0089    FNEW     1  31      ; virtualkeyboard.lua:130
0090    TSETS    1   0  14  ; "swipe_callback"
0091 => KPRI     1   0
0092    TGETS    2   0  32  ; "icon"
0093    ISF          2
0094    JMP      3 => 0116
0095    GGET     2  33      ; "math"
0096    TGETS    2   2  34  ; "ceil"
0097    TGETS    3   0  35  ; "face"
0098    TGETS    3   3  36  ; "size"
0099    MULVN    3   3   0  ; 1.5
0100    CALL     2   2   2
0101    UGET     3   5      ; ImageWidget
0102    MOV      4   3
0103    TGETS    3   3  37  ; "new"
0104    TDUP     5  38
0105    TGETS    6   0  32  ; "icon"
0106    TSETS    6   5  39  ; "file"
0107    TSETS    2   5  40  ; "height"
0108    TGETS    6   0  41  ; "width"
0109    TGETS    7   0  42  ; "bordersize"
0110    MULNV    7   7   1  ; 2
0111    SUBVV    6   6   7
0112    TSETS    6   5  41  ; "width"
0113    CALL     3   2   3
0114    MOV      1   3
0115    JMP      2 => 0131
0116 => UGET     2   6      ; TextWidget
0117    MOV      3   2
0118    TGETS    2   2  37  ; "new"
0119    TDUP     4  43
0120    TGETS    5   0   2  ; "label"
0121    TSETS    5   4  44  ; "text"
0122    TGETS    5   0  35  ; "face"
0123    TSETS    5   4  35  ; "face"
0124    TGETS    5   0  45  ; "bold"
0125    IST          5
0126    JMP      6 => 0128
0127    KPRI     5   1
0128 => TSETS    5   4  45  ; "bold"
0129    CALL     2   2   3
0130    MOV      1   2
0131 => UGET     2   7      ; FrameContainer
0132    MOV      3   2
0133    TGETS    2   2  37  ; "new"
0134    TDUP     4  46
0135    TGETS    5   0  42  ; "bordersize"
0136    TSETS    5   4  42  ; "bordersize"
0137    UGET     5   8      ; Blitbuffer
0138    TGETS    5   5  47  ; "COLOR_WHITE"
0139    TSETS    5   4  48  ; "background"
0140    UGET     5   9      ; CenterContainer
0141    MOV      6   5
0142    TGETS    5   5  37  ; "new"
0143    TDUP     7  52
0144    UGET     8  10      ; Geom
0145    MOV      9   8
0146    TGETS    8   8  37  ; "new"
0147    TDUP    10  49
0148    TGETS   11   0  41  ; "width"
0149    TGETS   12   0  42  ; "bordersize"
0150    MULNV   12  12   1  ; 2
0151    SUBVV   11  11  12
0152    TSETS   11  10  50  ; "w"
0153    TGETS   11   0  40  ; "height"
0154    TGETS   12   0  42  ; "bordersize"
0155    MULNV   12  12   1  ; 2
0156    SUBVV   11  11  12
0157    TSETS   11  10  51  ; "h"
0158    CALL     8   2   3
0159    TSETS    8   7  53  ; "dimen"
0160    TSETB    1   7   1
0161    CALL     5   0   3
0162    TSETM    5   2      ; 1
0163    CALL     2   2   3
0164    TSETB    2   0   1
0165    UGET     2  10      ; Geom
0166    MOV      3   2
0167    TGETS    2   2  37  ; "new"
0168    TDUP     4  54
0169    TGETS    5   0  41  ; "width"
0170    TSETS    5   4  50  ; "w"
0171    TGETS    5   0  40  ; "height"
0172    TSETS    5   4  51  ; "h"
0173    CALL     2   2   3
0174    TSETS    2   0  53  ; "dimen"
0175    UGET     2  11      ; Device
0176    MOV      3   2
0177    TGETS    2   2  55  ; "isTouchDevice"
0178    CALL     2   2   2
0179    ISF          2
0180    JMP      3 => 0233
0181    TDUP     2  59
0182    TNEW     3   3
0183    UGET     4  12      ; GestureRange
0184    MOV      5   4
0185    TGETS    4   4  37  ; "new"
0186    TDUP     6  57
0187    TGETS    7   0  53  ; "dimen"
0188    TSETS    7   6  58  ; "range"
0189    CALL     4   0   3
0190    TSETM    4   2      ; 1
0191    TSETS    3   2  60  ; "TapSelect"
0192    TNEW     3   3
0193    UGET     4  12      ; GestureRange
0194    MOV      5   4
0195    TGETS    4   4  37  ; "new"
0196    TDUP     6  61
0197    TGETS    7   0  53  ; "dimen"
0198    TSETS    7   6  58  ; "range"
0199    CALL     4   0   3
0200    TSETM    4   2      ; 1
0201    TSETS    3   2  62  ; "HoldSelect"
0202    TNEW     3   3
0203    UGET     4  12      ; GestureRange
0204    MOV      5   4
0205    TGETS    4   4  37  ; "new"
0206    TDUP     6  63
0207    TGETS    7   0  53  ; "dimen"
0208    TSETS    7   6  58  ; "range"
0209    CALL     4   0   3
0210    TSETM    4   2      ; 1
0211    TSETS    3   2  64  ; "HoldReleaseKey"
0212    TNEW     3   3
0213    UGET     4  12      ; GestureRange
0214    MOV      5   4
0215    TGETS    4   4  37  ; "new"
0216    TDUP     6  65
0217    TGETS    7   0  53  ; "dimen"
0218    TSETS    7   6  58  ; "range"
0219    CALL     4   0   3
0220    TSETM    4   2      ; 1
0221    TSETS    3   2  66  ; "PanReleaseKey"
0222    TNEW     3   3
0223    UGET     4  12      ; GestureRange
0224    MOV      5   4
0225    TGETS    4   4  37  ; "new"
0226    TDUP     6  67
0227    TGETS    7   0  53  ; "dimen"
0228    TSETS    7   6  58  ; "range"
0229    CALL     4   0   3
0230    TSETM    4   2      ; 1
0231    TSETS    3   2  68  ; "SwipeKey"
0232    TSETS    2   0  56  ; "ges_events"
0233 => TGETS    2   0   0  ; "keyboard"
0234    TGETS    2   2   6  ; "shiftmode_keys"
0235    TGETS    3   0   2  ; "label"
0236    TGETV    2   2   3
0237    ISEQP    2   0
0238    JMP      2 => 0243
0239    TGETS    2   0   0  ; "keyboard"
0240    TGETS    2   2  69  ; "shiftmode"
0241    IST          2
0242    JMP      3 => 0253
0243 => TGETS    2   0   0  ; "keyboard"
0244    TGETS    2   2  16  ; "umlautmode_keys"
0245    TGETS    3   0   2  ; "label"
0246    TGETV    2   2   3
0247    ISEQP    2   0
0248    JMP      2 => 0257
0249    TGETS    2   0   0  ; "keyboard"
0250    TGETS    2   2  70  ; "umlautmode"
0251    ISF          2
0252    JMP      3 => 0257
0253 => TGETB    2   0   1
0254    UGET     3   8      ; Blitbuffer
0255    TGETS    3   3  71  ; "COLOR_LIGHT_GRAY"
0256    TSETS    3   2  48  ; "background"
0257 => GGET     2  73      ; "G_reader_settings"
0258    MOV      3   2
0259    TGETS    2   2  74  ; "readSetting"
0260    KSTR     4  72      ; "flash_keyboard"
0261    CALL     2   2   3
0262    ISNEP    2   1
0263    JMP      2 => 0266
0264    KPRI     2   1
0265    JMP      3 => 0267
0266 => KPRI     2   2
0267 => TSETS    2   0  72  ; "flash_keyboard"
0268    UCLO     0 => 0269
0269 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:233-238
0001    UGET     0   0      ; self
0002    UGET     1   1      ; KeyboardLayoutDialog
0003    MOV      2   1
0004    TGETS    1   1   1  ; "new"
0005    TDUP     3   2
0006    UGET     4   0      ; self
0007    TSETS    4   3   3  ; "parent"
0008    CALL     1   2   3
0009    TSETS    1   0   0  ; "keyboard_layout_dialog"
0010    UGET     0   2      ; UIManager
0011    MOV      1   0
0012    TGETS    0   0   4  ; "show"
0013    UGET     2   0      ; self
0014    TGETS    2   2   0  ; "keyboard_layout_dialog"
0015    CALL     0   1   3
0016    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:245-245
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "close"
0004    UGET     2   1      ; self
0005    TGETS    2   2   1  ; "popup"
0006    CALL     0   1   3
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:244-247
0001    UGET     0   0      ; UIManager
0002    MOV      1   0
0003    TGETS    0   0   0  ; "tickAfterNext"
0004    FNEW     2   1      ; virtualkeyboard.lua:245
0005    CALL     0   1   3
0006    UGET     0   1      ; self
0007    TGETS    0   0   2  ; "keyboard"
0008    MOV      1   0
0009    TGETS    0   0   3  ; "setKeyboardLayout"
0010    UGET     2   2      ; k
0011    CALL     0   1   3
0012    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:221-253
0001    TDUP     1   0
0002    GGET     2   1      ; "G_reader_settings"
0003    MOV      3   2
0004    TGETS    2   2   2  ; "readSetting"
0005    KSTR     4   3      ; "keyboard_layouts"
0006    CALL     2   2   3
0007    IST          2
0008    JMP      3 => 0010
0009    TNEW     2   0
0010 => TDUP     3   6
0011    TDUP     4   4
0012    TSETB    4   3   1
0013    TDUP     4   5
0014    TSETS    4   3   7  ; "east"
0015    FNEW     4   8      ; virtualkeyboard.lua:233
0016    TSETS    4   3   9  ; "east_func"
0017    KSHORT   4   1
0018    UGET     5   2      ; orderedPairs
0019    MOV      6   2
0020    CALL     5   4   2
0021    JMP      8 => 0043
0022 => ISNEP    9   2
0023    JMP     10 => 0042
0024    TGETV   10   1   4
0025    GGET    11  10      ; "string"
0026    TGETS   11  11  11  ; "sub"
0027    MOV     12   8
0028    KSHORT  13   1
0029    KSHORT  14   2
0030    CALL    11   2   4
0031    TSETV   11   3  10
0032    TGETV   10   1   4
0033    KSTR    11  12      ; "_func"
0034    CAT     10  10  11
0035    FNEW    11  13      ; virtualkeyboard.lua:244
0036    TSETV   11   3  10
0037    KSHORT  10   4
0038    ISGT    10   4
0039    JMP     10 => 0041
0040    UCLO     5 => 0045
0041 => ADDVN    4   4   0  ; 1
0042 => UCLO     8 => 0043
0043 => ITERC    8   3   3
0044    ITERL    8 => 0022
0045 => UCLO     0 => 0046
0046 => RET1     3   2

-- BYTECODE -- virtualkeyboard.lua:259-261
0001    KSTR     0   0      ; "flashui"
0002    UGET     1   0      ; self
0003    TGETS    1   1   1  ; "keyboard"
0004    TGETB    1   1   1
0005    TGETB    1   1   1
0006    TGETS    1   1   2  ; "dimen"
0007    RET      0   3

-- BYTECODE -- virtualkeyboard.lua:269-272
0001    UGET     0   0      ; logger
0002    TGETS    0   0   0  ; "dbg"
0003    KSTR     1   1      ; "update key region"
0004    UGET     2   1      ; self
0005    TGETB    2   2   1
0006    TGETS    2   2   2  ; "dimen"
0007    CALL     0   1   3
0008    UGET     0   2      ; refresh_type
0009    UGET     1   1      ; self
0010    TGETB    1   1   1
0011    TGETS    1   1   2  ; "dimen"
0012    RET      0   3

-- BYTECODE -- virtualkeyboard.lua:255-274
0001    ISF          1
0002    JMP      3 => 0010
0003    UGET     3   0      ; UIManager
0004    MOV      4   3
0005    TGETS    3   3   0  ; "setDirty"
0006    TGETS    5   0   1  ; "keyboard"
0007    FNEW     6   2      ; virtualkeyboard.lua:259
0008    CALL     3   1   4
0009    JMP      3 => 0032
0010 => KSTR     3   3      ; "ui"
0011    ISF          2
0012    JMP      4 => 0014
0013    KSTR     3   4      ; "fast"
0014 => UGET     4   0      ; UIManager
0015    MOV      5   4
0016    TGETS    4   4   5  ; "widgetRepaint"
0017    TGETB    6   0   1
0018    TGETB    7   0   1
0019    TGETS    7   7   6  ; "dimen"
0020    TGETS    7   7   7  ; "x"
0021    TGETB    8   0   1
0022    TGETS    8   8   6  ; "dimen"
0023    TGETS    8   8   8  ; "y"
0024    CALL     4   1   5
0025    UGET     4   0      ; UIManager
0026    MOV      5   4
0027    TGETS    4   4   0  ; "setDirty"
0028    KPRI     6   0
0029    FNEW     7   9      ; virtualkeyboard.lua:269
0030    CALL     4   1   4
0031    UCLO     3 => 0032
0032 => UCLO     0 => 0033
0033 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:276-278
0001    TGETB    1   0   1
0002    TGETS    2   0   1  ; "focused_bordersize"
0003    TSETS    2   1   0  ; "inner_bordersize"
0004    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:280-282
0001    TGETB    1   0   1
0002    KSHORT   2   0
0003    TSETS    2   1   0  ; "inner_bordersize"
0004    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:294-294
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "invert"
0004    KPRI     2   1
0005    CALL     0   1   3
0006    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:284-301
0001    UGET     2   0      ; Device
0002    MOV      3   2
0003    TGETS    2   2   0  ; "performHapticFeedback"
0004    KSTR     4   1      ; "KEYBOARD_TAP"
0005    CALL     2   1   3
0006    TGETS    2   0   2  ; "keyboard"
0007    KPRI     3   1
0008    TSETS    3   2   3  ; "ignore_first_hold_release"
0009    TGETS    2   0   4  ; "flash_keyboard"
0010    ISF          2
0011    JMP      3 => 0036
0012    IST          1
0013    JMP      2 => 0036
0014    TGETS    2   0   5  ; "skiptap"
0015    IST          2
0016    JMP      2 => 0036
0017    TGETB    2   0   1
0018    TGETS    3   0   7  ; "focused_bordersize"
0019    TSETS    3   2   6  ; "inner_bordersize"
0020    MOV      3   0
0021    TGETS    2   0   8  ; "update_keyboard"
0022    KPRI     4   1
0023    KPRI     5   2
0024    CALL     2   1   4
0025    TGETS    2   0   9  ; "callback"
0026    ISF          2
0027    JMP      3 => 0030
0028    TGETS    2   0   9  ; "callback"
0029    CALL     2   1   1
0030 => UGET     2   1      ; UIManager
0031    MOV      3   2
0032    TGETS    2   2  10  ; "tickAfterNext"
0033    FNEW     4  11      ; virtualkeyboard.lua:294
0034    CALL     2   1   3
0035    JMP      2 => 0041
0036 => TGETS    2   0   9  ; "callback"
0037    ISF          2
0038    JMP      3 => 0041
0039    TGETS    2   0   9  ; "callback"
0040    CALL     2   1   1
0041 => KPRI     2   2
0042    UCLO     0 => 0043
0043 => RET1     2   2

-- BYTECODE -- virtualkeyboard.lua:313-313
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "invert"
0004    KPRI     2   1
0005    KPRI     3   2
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:303-321
0001    UGET     1   0      ; Device
0002    MOV      2   1
0003    TGETS    1   1   0  ; "performHapticFeedback"
0004    KSTR     3   1      ; "LONG_PRESS"
0005    CALL     1   1   3
0006    TGETS    1   0   2  ; "flash_keyboard"
0007    ISF          1
0008    JMP      2 => 0035
0009    TGETS    1   0   3  ; "skiphold"
0010    IST          1
0011    JMP      1 => 0035
0012    TGETB    1   0   1
0013    TGETS    2   0   5  ; "focused_bordersize"
0014    TSETS    2   1   4  ; "inner_bordersize"
0015    MOV      2   0
0016    TGETS    1   0   6  ; "update_keyboard"
0017    KPRI     3   1
0018    KPRI     4   2
0019    CALL     1   1   4
0020    TGETS    1   0   7  ; "hold_callback"
0021    ISF          1
0022    JMP      2 => 0029
0023    TGETB    1   0   1
0024    KSHORT   2   0
0025    TSETS    2   1   4  ; "inner_bordersize"
0026    TGETS    1   0   7  ; "hold_callback"
0027    CALL     1   1   1
0028    JMP      1 => 0040
0029 => UGET     1   1      ; UIManager
0030    MOV      2   1
0031    TGETS    1   1   8  ; "tickAfterNext"
0032    FNEW     3   9      ; virtualkeyboard.lua:313
0033    CALL     1   1   3
0034    JMP      1 => 0040
0035 => TGETS    1   0   7  ; "hold_callback"
0036    ISF          1
0037    JMP      2 => 0040
0038    TGETS    1   0   7  ; "hold_callback"
0039    CALL     1   1   1
0040 => KPRI     1   2
0041    UCLO     0 => 0042
0042 => RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:331-331
0001    UGET     0   0      ; self
0002    MOV      1   0
0003    TGETS    0   0   0  ; "invert"
0004    KPRI     2   1
0005    KPRI     3   1
0006    CALL     0   1   4
0007    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:323-338
0001    UGET     3   0      ; Device
0002    MOV      4   3
0003    TGETS    3   3   0  ; "performHapticFeedback"
0004    KSTR     5   1      ; "KEYBOARD_TAP"
0005    CALL     3   1   3
0006    TGETS    3   0   2  ; "flash_keyboard"
0007    ISF          3
0008    JMP      4 => 0032
0009    TGETS    3   0   3  ; "skipswipe"
0010    IST          3
0011    JMP      3 => 0032
0012    TGETB    3   0   1
0013    TGETS    4   0   5  ; "focused_bordersize"
0014    TSETS    4   3   4  ; "inner_bordersize"
0015    MOV      4   0
0016    TGETS    3   0   6  ; "update_keyboard"
0017    KPRI     5   1
0018    KPRI     6   2
0019    CALL     3   1   4
0020    TGETS    3   0   7  ; "swipe_callback"
0021    ISF          3
0022    JMP      4 => 0026
0023    TGETS    3   0   7  ; "swipe_callback"
0024    MOV      4   2
0025    CALL     3   1   2
0026 => UGET     3   1      ; UIManager
0027    MOV      4   3
0028    TGETS    3   3   8  ; "tickAfterNext"
0029    FNEW     5   9      ; virtualkeyboard.lua:331
0030    CALL     3   1   3
0031    JMP      3 => 0038
0032 => TGETS    3   0   7  ; "swipe_callback"
0033    ISF          3
0034    JMP      4 => 0038
0035    TGETS    3   0   7  ; "swipe_callback"
0036    MOV      4   2
0037    CALL     3   1   2
0038 => KPRI     3   2
0039    UCLO     0 => 0040
0040 => RET1     3   2

-- BYTECODE -- virtualkeyboard.lua:340-352
0001    TGETS    1   0   0  ; "ignore_key_release"
0002    ISF          1
0003    JMP      2 => 0008
0004    KPRI     1   0
0005    TSETS    1   0   0  ; "ignore_key_release"
0006    KPRI     1   2
0007    RET1     1   2
0008 => UGET     1   0      ; Device
0009    MOV      2   1
0010    TGETS    1   1   1  ; "performHapticFeedback"
0011    KSTR     3   2      ; "LONG_PRESS"
0012    CALL     1   1   3
0013    TGETS    1   0   3  ; "keyboard"
0014    TGETS    1   1   4  ; "ignore_first_hold_release"
0015    ISF          1
0016    JMP      2 => 0022
0017    TGETS    1   0   3  ; "keyboard"
0018    KPRI     2   1
0019    TSETS    2   1   4  ; "ignore_first_hold_release"
0020    KPRI     1   2
0021    RET1     1   2
0022 => MOV      2   0
0023    TGETS    1   0   5  ; "onTapSelect"
0024    CALL     1   1   2
0025    KPRI     1   2
0026    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:354-366
0001    TGETS    1   0   0  ; "ignore_key_release"
0002    ISF          1
0003    JMP      2 => 0008
0004    KPRI     1   0
0005    TSETS    1   0   0  ; "ignore_key_release"
0006    KPRI     1   2
0007    RET1     1   2
0008 => UGET     1   0      ; Device
0009    MOV      2   1
0010    TGETS    1   1   1  ; "performHapticFeedback"
0011    KSTR     3   2      ; "LONG_PRESS"
0012    CALL     1   1   3
0013    TGETS    1   0   3  ; "keyboard"
0014    TGETS    1   1   4  ; "ignore_first_hold_release"
0015    ISF          1
0016    JMP      2 => 0022
0017    TGETS    1   0   3  ; "keyboard"
0018    KPRI     2   1
0019    TSETS    2   1   4  ; "ignore_first_hold_release"
0020    KPRI     1   2
0021    RET1     1   2
0022 => MOV      2   0
0023    TGETS    1   0   5  ; "onTapSelect"
0024    CALL     1   1   2
0025    KPRI     1   2
0026    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:368-375
0001    ISF          1
0002    JMP      3 => 0007
0003    TGETB    3   0   1
0004    TGETS    4   0   1  ; "focused_bordersize"
0005    TSETS    4   3   0  ; "inner_bordersize"
0006    JMP      3 => 0010
0007 => TGETB    3   0   1
0008    KSHORT   4   0
0009    TSETS    4   3   0  ; "inner_bordersize"
0010 => MOV      4   0
0011    TGETS    3   0   2  ; "update_keyboard"
0012    MOV      5   2
0013    KPRI     6   1
0014    CALL     3   1   4
0015    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:384-390
0001    TGETS    3   2   0  ; "pos"
0002    MOV      4   3
0003    TGETS    3   3   1  ; "notIntersectWith"
0004    TGETB    5   0   1
0005    TGETB    5   5   1
0006    TGETS    5   5   2  ; "dimen"
0007    CALL     3   2   3
0008    ISF          3
0009    JMP      4 => 0017
0010    UGET     3   0      ; UIManager
0011    MOV      4   3
0012    TGETS    3   3   3  ; "close"
0013    MOV      5   0
0014    CALL     3   1   3
0015    KPRI     3   2
0016    RET1     3   2
0017 => KPRI     3   1
0018    RET1     3   2

-- BYTECODE -- virtualkeyboard.lua:392-395
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:399-401
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   1  ; "dimen"
0006    RET      0   3

-- BYTECODE -- virtualkeyboard.lua:397-402
0001    MOV      2   0
0002    TGETS    1   0   0  ; "free"
0003    CALL     1   1   2
0004    UGET     1   0      ; UIManager
0005    MOV      2   1
0006    TGETS    1   1   1  ; "setDirty"
0007    KPRI     3   0
0008    FNEW     4   2      ; virtualkeyboard.lua:399
0009    CALL     1   1   4
0010    UCLO     0 => 0011
0011 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:404-407
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getFocusItem"
0003    CALL     1   2   2
0004    MOV      2   1
0005    TGETS    1   1   1  ; "handleEvent"
0006    UGET     3   0      ; Event
0007    MOV      4   3
0008    TGETS    3   3   2  ; "new"
0009    KSTR     5   3      ; "TapSelect"
0010    CALL     3   0   3
0011    CALLM    1   1   1
0012    KPRI     1   2
0013    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:510-514
0001    UGET     0   0      ; virtual_key
0002    MOV      1   0
0003    TGETS    0   0   0  ; "onTapSelect"
0004    KPRI     2   2
0005    CALL     0   1   3
0006    UGET     0   1      ; UIManager
0007    MOV      1   0
0008    TGETS    0   0   1  ; "close"
0009    UGET     2   2      ; self
0010    CALL     0   1   3
0011    KPRI     0   2
0012    RET1     0   2

-- BYTECODE -- virtualkeyboard.lua:521-524
0001    UGET     0   0      ; virtual_key
0002    UGET     1   0      ; virtual_key
0003    TGETS    1   1   1  ; "_onHoldReleaseKey"
0004    TSETS    1   0   0  ; "onHoldReleaseKey"
0005    UGET     0   0      ; virtual_key
0006    UGET     1   0      ; virtual_key
0007    TGETS    1   1   3  ; "_onPanReleaseKey"
0008    TSETS    1   0   2  ; "onPanReleaseKey"
0009    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:475-540
0001    TNEW     2   0
0002    KSHORT   3   1
0003    KSHORT   4   3
0004    KSHORT   5   1
0005    FORI     3 => 0136
0006 => TGETV    7   0   6
0007    ADDVN    8   6   0  ; 3
0008    TGETV    8   0   8
0009    ISF          7
0010    JMP      9 => 0123
0011    UGET     9   0      ; columns
0012    KPRI    10   2
0013    TSETV   10   9   6
0014    UGET     9   1      ; blank
0015    TGETV    9   9   6
0016    UGET    10   1      ; blank
0017    TGETB   10  10   2
0018    TGETS   10  10   0  ; "width"
0019    TSETS   10   9   0  ; "width"
0020    ISNEN    6   1      ; 1
0021    JMP      9 => 0028
0022    UGET     9   2      ; h_key_padding
0023    TGETV    9   9   6
0024    UGET    10   2      ; h_key_padding
0025    TGETB   10  10   2
0026    TGETS   10  10   0  ; "width"
0027    TSETS   10   9   0  ; "width"
0028 => GGET     9   1      ; "type"
0029    MOV     10   7
0030    CALL     9   2   2
0031    ISNES    9   2      ; "table"
0032    JMP      9 => 0036
0033    TGETS    9   7   3  ; "key"
0034    IST          9
0035    JMP     10 => 0037
0036 => MOV      9   7
0037 => GGET    10   1      ; "type"
0038    MOV     11   7
0039    CALL    10   2   2
0040    ISNES   10   2      ; "table"
0041    JMP     10 => 0045
0042    TGETS   10   7   4  ; "label"
0043    IST         10
0044    JMP     11 => 0046
0045 => MOV     10   9
0046 => GGET    11   1      ; "type"
0047    MOV     12   7
0048    CALL    11   2   2
0049    ISNES   11   2      ; "table"
0050    JMP     11 => 0053
0051    TGETS   11   7   5  ; "icon"
0052    JMP     12 => 0056
0053 => KPRI    11   1
0054    JMP     12 => 0056
0055    KPRI    11   2
0056 => GGET    12   1      ; "type"
0057    MOV     13   7
0058    CALL    12   2   2
0059    ISNES   12   2      ; "table"
0060    JMP     12 => 0063
0061    TGETS   12   7   6  ; "bold"
0062    JMP     13 => 0066
0063 => KPRI    12   1
0064    JMP     13 => 0066
0065    KPRI    12   2
0066 => UGET    13   3      ; VirtualKey
0067    MOV     14  13
0068    TGETS   13  13   7  ; "new"
0069    TDUP    15   8
0070    TSETS    9  15   3  ; "key"
0071    TSETS   10  15   4  ; "label"
0072    TSETS   11  15   5  ; "icon"
0073    TSETS   12  15   6  ; "bold"
0074    UGET    16   4      ; parent_key
0075    TGETS   16  16   9  ; "keyboard"
0076    TSETS   16  15   9  ; "keyboard"
0077    UGET    16   5      ; key_chars
0078    TSETS   16  15  10  ; "key_chars"
0079    UGET    16   4      ; parent_key
0080    TGETS   16  16   0  ; "width"
0081    TSETS   16  15   0  ; "width"
0082    UGET    16   4      ; parent_key
0083    TGETS   16  16  11  ; "height"
0084    TSETS   16  15  11  ; "height"
0085    CALL    13   2   3
0086    ISF          8
0087    JMP     14 => 0089
0088    TSETS    8  13  12  ; "callback"
0089 => KPRI    14   0
0090    TSETS   14  13  13  ; "hold_callback"
0091    FNEW    14  15      ; virtualkeyboard.lua:510
0092    TSETS   14  13  14  ; "onHoldReleaseKey"
0093    TGETS   14  13  14  ; "onHoldReleaseKey"
0094    TSETS   14  13  16  ; "onPanReleaseKey"
0095    UGET    14   8      ; key_char_orig
0096    ISNEV    7  14
0097    JMP     14 => 0112
0098    TGETB   14  13   1
0099    UGET    15   9      ; Blitbuffer
0100    TGETS   15  15  18  ; "COLOR_LIGHT_GRAY"
0101    TSETS   15  14  17  ; "background"
0102    FNEW    14  20      ; virtualkeyboard.lua:521
0103    TSETS   14  13  19  ; "_keyOrigHoldPanHandler"
0104    TGETS   14  13  14  ; "onHoldReleaseKey"
0105    TSETS   14  13  21  ; "_onHoldReleaseKey"
0106    TGETS   14  13  19  ; "_keyOrigHoldPanHandler"
0107    TSETS   14  13  14  ; "onHoldReleaseKey"
0108    TGETS   14  13  16  ; "onPanReleaseKey"
0109    TSETS   14  13  22  ; "_onPanReleaseKey"
0110    TGETS   14  13  19  ; "_keyOrigHoldPanHandler"
0111    TSETS   14  13  16  ; "onPanReleaseKey"
0112 => GGET    14   2      ; "table"
0113    TGETS   14  14  23  ; "insert"
0114    MOV     15   1
0115    MOV     16  13
0116    CALL    14   1   3
0117    GGET    14   2      ; "table"
0118    TGETS   14  14  23  ; "insert"
0119    MOV     15   2
0120    MOV     16  13
0121    CALL    14   1   3
0122    UCLO     9 => 0129
0123 => GGET     9   2      ; "table"
0124    TGETS    9   9  23  ; "insert"
0125    MOV     10   1
0126    UGET    11   1      ; blank
0127    TGETV   11  11   6
0128    CALL     9   1   3
0129 => GGET     9   2      ; "table"
0130    TGETS    9   9  23  ; "insert"
0131    MOV     10   1
0132    UGET    11   2      ; h_key_padding
0133    TGETV   11  11   6
0134    CALL     9   1   3
0135    FORL     3 => 0006
0136 => GGET     3   2      ; "table"
0137    TGETS    3   3  23  ; "insert"
0138    UGET     4  10      ; vertical_group
0139    MOV      5   1
0140    CALL     3   1   3
0141    GGET     3   2      ; "table"
0142    TGETS    3   3  23  ; "insert"
0143    UGET     4   7      ; self
0144    TGETS    4   4  24  ; "layout"
0145    MOV      5   2
0146    CALL     3   1   3
0147    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:632-634
0001    KSTR     0   0      ; "ui"
0002    UGET     1   0      ; keyboard_frame
0003    TGETS    1   1   1  ; "dimen"
0004    RET      0   3

-- BYTECODE -- virtualkeyboard.lua:409-635
0001    TGETS    1   0   0  ; "parent_key"
0002    TGETS    2   1   1  ; "key_chars"
0003    TGETB    3   2   1
0004    TGETS    4   1   2  ; "callback"
0005    TDUP     5   3
0006    TNEW     6   7
0007    TGETB    7   2   2
0008    TSETB    7   6   1
0009    TGETB    7   2   3
0010    TSETB    7   6   2
0011    TGETB    7   2   4
0012    TSETB    7   6   3
0013    TGETB    7   2   5
0014    TSETB    7   6   4
0015    TGETB    7   2   6
0016    TSETB    7   6   5
0017    TGETB    7   2   7
0018    TSETB    7   6   6
0019    TSETS    6   5   4  ; "extra_key_chars"
0020    TNEW     6   7
0021    TGETS    7   2   5  ; "northwest"
0022    TSETB    7   6   1
0023    TGETS    7   2   6  ; "north"
0024    TSETB    7   6   2
0025    TGETS    7   2   7  ; "northeast"
0026    TSETB    7   6   3
0027    TGETS    7   2   8  ; "northwest_func"
0028    TSETB    7   6   4
0029    TGETS    7   2   9  ; "north_func"
0030    TSETB    7   6   5
0031    TGETS    7   2  10  ; "northeast_func"
0032    TSETB    7   6   6
0033    TSETS    6   5  11  ; "top_key_chars"
0034    TNEW     6   7
0035    TGETS    7   2  12  ; "west"
0036    TSETB    7   6   1
0037    TSETB    3   6   2
0038    TGETS    7   2  13  ; "east"
0039    TSETB    7   6   3
0040    TGETS    7   2  14  ; "west_func"
0041    TSETB    7   6   4
0042    TSETB    4   6   5
0043    TGETS    7   2  15  ; "east_func"
0044    TSETB    7   6   6
0045    TSETS    6   5  16  ; "middle_key_chars"
0046    TNEW     6   7
0047    TGETS    7   2  17  ; "southwest"
0048    TSETB    7   6   1
0049    TGETS    7   2  18  ; "south"
0050    TSETB    7   6   2
0051    TGETS    7   2  19  ; "southeast"
0052    TSETB    7   6   3
0053    TGETS    7   2  20  ; "southwest_func"
0054    TSETB    7   6   4
0055    TGETS    7   2  21  ; "south_func"
0056    TSETB    7   6   5
0057    TGETS    7   2  22  ; "southeast_func"
0058    TSETB    7   6   6
0059    TSETS    6   5  23  ; "bottom_key_chars"
0060    UGET     6   0      ; util
0061    TGETS    6   6  24  ; "tableSize"
0062    TGETS    7   5   4  ; "extra_key_chars"
0063    CALL     6   2   2
0064    ISNEN    6   0      ; 0
0065    JMP      6 => 0068
0066    KPRI     6   0
0067    TSETS    6   5   4  ; "extra_key_chars"
0068 => UGET     6   0      ; util
0069    TGETS    6   6  24  ; "tableSize"
0070    TGETS    7   5  11  ; "top_key_chars"
0071    CALL     6   2   2
0072    ISNEN    6   0      ; 0
0073    JMP      6 => 0076
0074    KPRI     6   0
0075    TSETS    6   5  11  ; "top_key_chars"
0076 => UGET     6   0      ; util
0077    TGETS    6   6  24  ; "tableSize"
0078    TGETS    7   5  23  ; "bottom_key_chars"
0079    CALL     6   2   2
0080    ISNEN    6   0      ; 0
0081    JMP      6 => 0084
0082    KPRI     6   0
0083    TSETS    6   5  23  ; "bottom_key_chars"
0084 => TNEW     6   0
0085    TNEW     7   4
0086    UGET     8   1      ; HorizontalSpan
0087    MOV      9   8
0088    TGETS    8   8  25  ; "new"
0089    TDUP    10  26
0090    CALL     8   2   3
0091    TSETB    8   7   1
0092    UGET     8   1      ; HorizontalSpan
0093    MOV      9   8
0094    TGETS    8   8  25  ; "new"
0095    TDUP    10  28
0096    TGETS   11   1  27  ; "width"
0097    TSETS   11  10  27  ; "width"
0098    CALL     8   2   3
0099    TSETB    8   7   2
0100    UGET     8   1      ; HorizontalSpan
0101    MOV      9   8
0102    TGETS    8   8  25  ; "new"
0103    TDUP    10  29
0104    CALL     8   0   3
0105    TSETM    8   1      ; 3
0106    TNEW     8   4
0107    UGET     9   1      ; HorizontalSpan
0108    MOV     10   9
0109    TGETS    9   9  25  ; "new"
0110    TDUP    11  30
0111    CALL     9   2   3
0112    TSETB    9   8   1
0113    UGET     9   1      ; HorizontalSpan
0114    MOV     10   9
0115    TGETS    9   9  25  ; "new"
0116    TDUP    11  33
0117    TGETS   12   1  31  ; "keyboard"
0118    TGETS   12  12  32  ; "key_padding"
0119    TSETS   12  11  27  ; "width"
0120    CALL     9   2   3
0121    TSETB    9   8   2
0122    UGET     9   1      ; HorizontalSpan
0123    MOV     10   9
0124    TGETS    9   9  25  ; "new"
0125    TDUP    11  34
0126    CALL     9   0   3
0127    TSETM    9   1      ; 3
0128    UGET     9   2      ; VerticalSpan
0129    MOV     10   9
0130    TGETS    9   9  25  ; "new"
0131    TDUP    11  35
0132    TGETS   12   1  31  ; "keyboard"
0133    TGETS   12  12  32  ; "key_padding"
0134    TSETS   12  11  27  ; "width"
0135    CALL     9   2   3
0136    UGET    10   3      ; VerticalGroup
0137    MOV     11  10
0138    TGETS   10  10  25  ; "new"
0139    TDUP    12  36
0140    CALL    10   2   3
0141    UGET    11   4      ; HorizontalGroup
0142    MOV     12  11
0143    TGETS   11  11  25  ; "new"
0144    TDUP    13  37
0145    CALL    11   2   3
0146    UGET    12   4      ; HorizontalGroup
0147    MOV     13  12
0148    TGETS   12  12  25  ; "new"
0149    TDUP    14  38
0150    CALL    12   2   3
0151    UGET    13   4      ; HorizontalGroup
0152    MOV     14  13
0153    TGETS   13  13  25  ; "new"
0154    TDUP    15  39
0155    CALL    13   2   3
0156    UGET    14   4      ; HorizontalGroup
0157    MOV     15  14
0158    TGETS   14  14  25  ; "new"
0159    TDUP    16  40
0160    CALL    14   2   3
0161    FNEW    15  41      ; virtualkeyboard.lua:475
0162    TGETS   16   5   4  ; "extra_key_chars"
0163    ISF         16
0164    JMP     17 => 0174
0165    MOV     16  15
0166    TGETS   17   5   4  ; "extra_key_chars"
0167    MOV     18  11
0168    CALL    16   1   3
0169    GGET    16  42      ; "table"
0170    TGETS   16  16  43  ; "insert"
0171    MOV     17  10
0172    MOV     18   9
0173    CALL    16   1   3
0174 => TGETS   16   5  11  ; "top_key_chars"
0175    ISF         16
0176    JMP     17 => 0186
0177    MOV     16  15
0178    TGETS   17   5  11  ; "top_key_chars"
0179    MOV     18  12
0180    CALL    16   1   3
0181    GGET    16  42      ; "table"
0182    TGETS   16  16  43  ; "insert"
0183    MOV     17  10
0184    MOV     18   9
0185    CALL    16   1   3
0186 => MOV     16  15
0187    TGETS   17   5  16  ; "middle_key_chars"
0188    MOV     18  13
0189    CALL    16   1   3
0190    TGETS   16   5  23  ; "bottom_key_chars"
0191    ISF         16
0192    JMP     17 => 0202
0193    GGET    16  42      ; "table"
0194    TGETS   16  16  43  ; "insert"
0195    MOV     17  10
0196    MOV     18   9
0197    CALL    16   1   3
0198    MOV     16  15
0199    TGETS   17   5  23  ; "bottom_key_chars"
0200    MOV     18  14
0201    CALL    16   1   3
0202 => TGETB   16   6   3
0203    IST         16
0204    JMP     16 => 0208
0205    TGETB   16   8   2
0206    KSHORT  17   0
0207    TSETS   17  16  27  ; "width"
0208 => UGET    16   0      ; util
0209    TGETS   16  16  24  ; "tableSize"
0210    MOV     17   5
0211    CALL    16   2   2
0212    UGET    17   0      ; util
0213    TGETS   17  17  24  ; "tableSize"
0214    MOV     18   6
0215    CALL    17   2   2
0216    UGET    18   8      ; FrameContainer
0217    MOV     19  18
0218    TGETS   18  18  25  ; "new"
0219    TDUP    20  44
0220    UGET    21   9      ; Size
0221    TGETS   21  21  45  ; "border"
0222    TGETS   21  21  46  ; "default"
0223    TSETS   21  20  47  ; "bordersize"
0224    UGET    21   7      ; Blitbuffer
0225    TGETS   21  21  48  ; "COLOR_WHITE"
0226    TSETS   21  20  49  ; "background"
0227    TGETS   21   1  31  ; "keyboard"
0228    TGETS   21  21  50  ; "padding"
0229    TSETS   21  20  50  ; "padding"
0230    UGET    21  10      ; CenterContainer
0231    MOV     22  21
0232    TGETS   21  21  25  ; "new"
0233    TDUP    23  55
0234    UGET    24  11      ; Geom
0235    MOV     25  24
0236    TGETS   24  24  25  ; "new"
0237    TDUP    26  51
0238    TGETS   27   1  27  ; "width"
0239    MULVV   27  27  17
0240    UGET    28   9      ; Size
0241    TGETS   28  28  45  ; "border"
0242    TGETS   28  28  46  ; "default"
0243    MULNV   28  28   2  ; 2
0244    ADDVV   27  27  28
0245    TGETS   28   1  31  ; "keyboard"
0246    TGETS   28  28  32  ; "key_padding"
0247    MULVV   28  17  28
0248    ADDVV   27  27  28
0249    TSETS   27  26  52  ; "w"
0250    TGETS   27   1  53  ; "height"
0251    MULVV   27  27  16
0252    UGET    28   9      ; Size
0253    TGETS   28  28  45  ; "border"
0254    TGETS   28  28  46  ; "default"
0255    MULNV   28  28   2  ; 2
0256    ADDVV   27  27  28
0257    TGETS   28   1  31  ; "keyboard"
0258    TGETS   28  28  32  ; "key_padding"
0259    MULVV   28  16  28
0260    ADDVV   27  27  28
0261    TSETS   27  26  54  ; "h"
0262    CALL    24   2   3
0263    TSETS   24  23  56  ; "dimen"
0264    TSETB   10  23   1
0265    CALL    21   0   3
0266    TSETM   21   3      ; 1
0267    CALL    18   2   3
0268    MOV     20  18
0269    TGETS   19  18  57  ; "getSize"
0270    CALL    19   2   2
0271    TSETS   19  18  56  ; "dimen"
0272    TDUP    19  60
0273    TNEW    20   3
0274    UGET    21  12      ; GestureRange
0275    MOV     22  21
0276    TGETS   21  21  25  ; "new"
0277    TDUP    23  59
0278    CALL    21   0   3
0279    TSETM   21   3      ; 1
0280    TSETS   20  19  61  ; "TapClose"
0281    TSETS   19   0  58  ; "ges_events"
0282    UGET    19  13      ; Device
0283    MOV     20  19
0284    TGETS   19  19  62  ; "hasDPad"
0285    CALL    19   2   2
0286    ISF         19
0287    JMP     20 => 0293
0288    TGETS   19   0  63  ; "key_events"
0289    TDUP    20  66
0290    TDUP    21  65
0291    TSETB   21  20   1
0292    TSETS   20  19  64  ; "PressKey"
0293 => UGET    19  13      ; Device
0294    MOV     20  19
0295    TGETS   19  19  67  ; "hasKeys"
0296    CALL    19   2   2
0297    ISF         19
0298    JMP     20 => 0304
0299    TGETS   19   0  63  ; "key_events"
0300    TDUP    20  70
0301    TDUP    21  69
0302    TSETB   21  20   1
0303    TSETS   20  19  68  ; "Close"
0304 => TGETS   19   1  31  ; "keyboard"
0305    TGETS   19  19  50  ; "padding"
0306    MULNV   19  19   2  ; 2
0307    TGETS   20   1  31  ; "keyboard"
0308    TGETS   20  20  47  ; "bordersize"
0309    MULNV   20  20   2  ; 2
0310    ADDVV   19  19  20
0311    TGETB   20   6   1
0312    ISF         20
0313    JMP     21 => 0323
0314    TGETS   20   1  27  ; "width"
0315    ADDVV   20  19  20
0316    TGETS   21   1  31  ; "keyboard"
0317    TGETS   21  21  50  ; "padding"
0318    ADDVV   20  20  21
0319    TGETS   21   1  31  ; "keyboard"
0320    TGETS   21  21  47  ; "bordersize"
0321    MULNV   21  21   2  ; 2
0322    ADDVV   19  20  21
0323 => TGETS   20   1  31  ; "keyboard"
0324    TGETS   20  20  50  ; "padding"
0325    TGETS   21   1  31  ; "keyboard"
0326    TGETS   21  21  50  ; "padding"
0327    ADDVV   20  20  21
0328    TGETS   21   1  31  ; "keyboard"
0329    TGETS   21  21  47  ; "bordersize"
0330    MULNV   21  21   2  ; 2
0331    ADDVV   20  20  21
0332    TGETS   21   5   4  ; "extra_key_chars"
0333    ISF         21
0334    JMP     22 => 0344
0335    TGETS   21   1  53  ; "height"
0336    ADDVV   21  20  21
0337    TGETS   22   1  31  ; "keyboard"
0338    TGETS   22  22  50  ; "padding"
0339    ADDVV   21  21  22
0340    TGETS   22   1  31  ; "keyboard"
0341    TGETS   22  22  47  ; "bordersize"
0342    MULNV   22  22   2  ; 2
0343    ADDVV   20  21  22
0344 => TGETS   21   5  11  ; "top_key_chars"
0345    ISF         21
0346    JMP     22 => 0356
0347    TGETS   21   1  53  ; "height"
0348    ADDVV   21  20  21
0349    TGETS   22   1  31  ; "keyboard"
0350    TGETS   22  22  50  ; "padding"
0351    ADDVV   21  21  22
0352    TGETS   22   1  31  ; "keyboard"
0353    TGETS   22  22  47  ; "bordersize"
0354    MULNV   22  22   2  ; 2
0355    ADDVV   20  21  22
0356 => UGET    21  14      ; WidgetContainer
0357    MOV     22  21
0358    TGETS   21  21  25  ; "new"
0359    TDUP    23  74
0360    TDUP    24  72
0361    TGETS   25   1  56  ; "dimen"
0362    TGETS   25  25  71  ; "x"
0363    SUBVV   25  25  19
0364    TSETS   25  24  71  ; "x"
0365    TGETS   25   1  56  ; "dimen"
0366    TGETS   25  25  73  ; "y"
0367    SUBVV   25  25  20
0368    TSETS   25  24  73  ; "y"
0369    UGET    25  15      ; Screen
0370    MOV     26  25
0371    TGETS   25  25  57  ; "getSize"
0372    CALL    25   2   2
0373    TGETS   25  25  54  ; "h"
0374    TSETS   25  24  54  ; "h"
0375    UGET    25  15      ; Screen
0376    MOV     26  25
0377    TGETS   25  25  57  ; "getSize"
0378    CALL    25   2   2
0379    TGETS   25  25  52  ; "w"
0380    TSETS   25  24  52  ; "w"
0381    TSETS   24  23  56  ; "dimen"
0382    TSETB   18  23   1
0383    CALL    21   2   3
0384    TGETS   22  21  56  ; "dimen"
0385    TGETS   22  22  71  ; "x"
0386    KSHORT  23   0
0387    ISGE    22  23
0388    JMP     22 => 0393
0389    TGETS   22  21  56  ; "dimen"
0390    KSHORT  23   0
0391    TSETS   23  22  71  ; "x"
0392    JMP     22 => 0413
0393 => TGETS   22  21  56  ; "dimen"
0394    TGETS   22  22  71  ; "x"
0395    TGETS   23  18  56  ; "dimen"
0396    TGETS   23  23  52  ; "w"
0397    ADDVV   22  22  23
0398    UGET    23  15      ; Screen
0399    MOV     24  23
0400    TGETS   23  23  75  ; "getWidth"
0401    CALL    23   2   2
0402    ISGE    23  22
0403    JMP     22 => 0413
0404    TGETS   22  21  56  ; "dimen"
0405    UGET    23  15      ; Screen
0406    MOV     24  23
0407    TGETS   23  23  75  ; "getWidth"
0408    CALL    23   2   2
0409    TGETS   24  18  56  ; "dimen"
0410    TGETS   24  24  52  ; "w"
0411    SUBVV   23  23  24
0412    TSETS   23  22  71  ; "x"
0413 => TGETS   22  21  56  ; "dimen"
0414    TGETS   22  22  73  ; "y"
0415    KSHORT  23   0
0416    ISGE    22  23
0417    JMP     22 => 0422
0418    TGETS   22  21  56  ; "dimen"
0419    KSHORT  23   0
0420    TSETS   23  22  73  ; "y"
0421    JMP     22 => 0442
0422 => TGETS   22  21  56  ; "dimen"
0423    TGETS   22  22  73  ; "y"
0424    TGETS   23  18  56  ; "dimen"
0425    TGETS   23  23  54  ; "h"
0426    ADDVV   22  22  23
0427    UGET    23  15      ; Screen
0428    MOV     24  23
0429    TGETS   23  23  76  ; "getHeight"
0430    CALL    23   2   2
0431    ISGE    23  22
0432    JMP     22 => 0442
0433    TGETS   22  21  56  ; "dimen"
0434    UGET    23  15      ; Screen
0435    MOV     24  23
0436    TGETS   23  23  76  ; "getHeight"
0437    CALL    23   2   2
0438    TGETS   24  18  56  ; "dimen"
0439    TGETS   24  24  54  ; "h"
0440    SUBVV   23  23  24
0441    TSETS   23  22  73  ; "y"
0442 => TSETB   21   0   1
0443    UGET    22   6      ; UIManager
0444    MOV     23  22
0445    TGETS   22  22  77  ; "show"
0446    MOV     24   0
0447    CALL    22   1   3
0448    UGET    22   6      ; UIManager
0449    MOV     23  22
0450    TGETS   22  22  78  ; "setDirty"
0451    MOV     24   0
0452    FNEW    25  79      ; virtualkeyboard.lua:632
0453    CALL    22   1   4
0454    UCLO     0 => 0455
0455 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:674-700
0001    TGETS    1   0   0  ; "uwrap_func"
0002    ISF          1
0003    JMP      2 => 0008
0004    TGETS    1   0   0  ; "uwrap_func"
0005    CALL     1   1   1
0006    KPRI     1   0
0007    TSETS    1   0   0  ; "uwrap_func"
0008 => MOV      2   0
0009    TGETS    1   0   1  ; "getKeyboardLayout"
0010    CALL     1   2   2
0011    TGETS    2   0   2  ; "lang_to_keyboard_layout"
0012    TGETV    2   2   1
0013    IST          2
0014    JMP      3 => 0017
0015    TGETS    2   0   2  ; "lang_to_keyboard_layout"
0016    TGETS    2   2   3  ; "en"
0017 => GGET     3   4      ; "require"
0018    KSTR     4   5      ; "ui/data/keyboardlayouts/"
0019    MOV      5   2
0020    CAT      4   4   5
0021    CALL     3   2   2
0022    TGETS    4   3   7  ; "keys"
0023    TSETS    4   0   6  ; "KEYS"
0024    TGETS    4   3   8  ; "shiftmode_keys"
0025    TSETS    4   0   8  ; "shiftmode_keys"
0026    TGETS    4   3   9  ; "symbolmode_keys"
0027    TSETS    4   0   9  ; "symbolmode_keys"
0028    TGETS    4   3  10  ; "utf8mode_keys"
0029    TSETS    4   0  10  ; "utf8mode_keys"
0030    TGETS    4   3  11  ; "umlautmode_keys"
0031    TSETS    4   0  11  ; "umlautmode_keys"
0032    UGET     4   0      ; Screen
0033    MOV      5   4
0034    TGETS    4   4  13  ; "scaleBySize"
0035    TGETS    6   0   6  ; "KEYS"
0036    LEN      6   6
0037    MULNV    6   6   0  ; 64
0038    CALL     4   2   3
0039    TSETS    4   0  12  ; "height"
0040    TGETS    4   3  14  ; "min_layer"
0041    TSETS    4   0  14  ; "min_layer"
0042    TGETS    4   3  15  ; "max_layer"
0043    TSETS    4   0  15  ; "max_layer"
0044    MOV      5   0
0045    TGETS    4   0  16  ; "initLayer"
0046    TGETS    6   0  17  ; "keyboard_layer"
0047    CALL     4   1   3
0048    UGET     4   1      ; Device
0049    MOV      5   4
0050    TGETS    4   4  18  ; "hasDPad"
0051    CALL     4   2   2
0052    ISF          4
0053    JMP      5 => 0059
0054    TGETS    4   0  19  ; "key_events"
0055    TDUP     5  22
0056    TDUP     6  21
0057    TSETB    6   5   1
0058    TSETS    5   4  20  ; "PressKey"
0059 => UGET     4   1      ; Device
0060    MOV      5   4
0061    TGETS    4   4  23  ; "hasKeys"
0062    CALL     4   2   2
0063    ISF          4
0064    JMP      5 => 0070
0065    TGETS    4   0  19  ; "key_events"
0066    TDUP     5  26
0067    TDUP     6  25
0068    TSETB    6   5   1
0069    TSETS    5   4  24  ; "Close"
0070 => TGETS    4   3  27  ; "wrapInputBox"
0071    ISF          4
0072    JMP      5 => 0080
0073    TGETS    4   3  27  ; "wrapInputBox"
0074    TGETS    5   0  28  ; "inputbox"
0075    CALL     4   2   2
0076    IST          4
0077    JMP      5 => 0079
0078    TGETS    4   0   0  ; "uwrap_func"
0079 => TSETS    4   0   0  ; "uwrap_func"
0080 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:702-704
0001    GGET     1   0      ; "G_reader_settings"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "readSetting"
0004    KSTR     3   2      ; "keyboard_layout"
0005    CALL     1   2   3
0006    IST          1
0007    JMP      2 => 0013
0008    GGET     1   0      ; "G_reader_settings"
0009    MOV      2   1
0010    TGETS    1   1   1  ; "readSetting"
0011    KSTR     3   3      ; "language"
0012    CALL     1   2   3
0013 => RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:706-719
0001    TGETS    2   0   0  ; "dimen"
0002    ISF          2
0003    JMP      3 => 0006
0004    TGETS    2   0   0  ; "dimen"
0005    TGETS    2   2   1  ; "h"
0006 => GGET     3   2      ; "G_reader_settings"
0007    MOV      4   3
0008    TGETS    3   3   3  ; "saveSetting"
0009    KSTR     5   4      ; "keyboard_layout"
0010    MOV      6   1
0011    CALL     3   1   4
0012    MOV      4   0
0013    TGETS    3   0   5  ; "init"
0014    CALL     3   1   2
0015    ISF          2
0016    JMP      3 => 0044
0017    TGETS    3   0   0  ; "dimen"
0018    TGETS    3   3   1  ; "h"
0019    ISEQV    3   2
0020    JMP      3 => 0044
0021    MOV      4   0
0022    TGETS    3   0   6  ; "_refresh"
0023    KPRI     5   2
0024    KPRI     6   2
0025    CALL     3   1   4
0026    TGETS    3   0   7  ; "inputbox"
0027    ISF          3
0028    JMP      4 => 0048
0029    TGETS    3   0   7  ; "inputbox"
0030    TGETS    3   3   8  ; "parent"
0031    ISF          3
0032    JMP      4 => 0048
0033    TGETS    3   0   7  ; "inputbox"
0034    TGETS    3   3   8  ; "parent"
0035    TGETS    3   3   9  ; "onKeyboardHeightChanged"
0036    ISF          3
0037    JMP      4 => 0048
0038    TGETS    3   0   7  ; "inputbox"
0039    TGETS    3   3   8  ; "parent"
0040    MOV      4   3
0041    TGETS    3   3   9  ; "onKeyboardHeightChanged"
0042    CALL     3   1   2
0043    JMP      3 => 0048
0044 => MOV      4   0
0045    TGETS    3   0   6  ; "_refresh"
0046    KPRI     5   2
0047    CALL     3   1   3
0048 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:721-724
0001    UGET     1   0      ; UIManager
0002    MOV      2   1
0003    TGETS    1   1   0  ; "close"
0004    MOV      3   0
0005    CALL     1   1   3
0006    KPRI     1   2
0007    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:726-729
0001    MOV      2   0
0002    TGETS    1   0   0  ; "getFocusItem"
0003    CALL     1   2   2
0004    MOV      2   1
0005    TGETS    1   1   1  ; "handleEvent"
0006    UGET     3   0      ; Event
0007    MOV      4   3
0008    TGETS    3   3   2  ; "new"
0009    KSTR     5   3      ; "TapSelect"
0010    CALL     3   0   3
0011    CALLM    1   1   1
0012    KPRI     1   2
0013    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:740-742
0001    UGET     0   0      ; refresh_type
0002    UGET     1   1      ; self
0003    TGETB    1   1   1
0004    TGETB    1   1   1
0005    TGETS    1   1   0  ; "dimen"
0006    RET      0   3

-- BYTECODE -- virtualkeyboard.lua:731-743
0001    KSTR     3   0      ; "ui"
0002    ISF          1
0003    JMP      4 => 0005
0004    KSTR     3   1      ; "flashui"
0005 => ISF          2
0006    JMP      4 => 0014
0007    UGET     4   0      ; UIManager
0008    MOV      5   4
0009    TGETS    4   4   2  ; "setDirty"
0010    KSTR     6   3      ; "all"
0011    MOV      7   3
0012    CALL     4   1   4
0013    UCLO     0 => 0022
0014 => UGET     4   0      ; UIManager
0015    MOV      5   4
0016    TGETS    4   4   2  ; "setDirty"
0017    MOV      6   0
0018    FNEW     7   4      ; virtualkeyboard.lua:740
0019    CALL     4   1   4
0020    UCLO     0 => 0021
0021 => RET0     0   1
0022 => RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:745-748
0001    MOV      2   0
0002    TGETS    1   0   0  ; "_refresh"
0003    KPRI     3   2
0004    CALL     1   1   3
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:750-753
0001    MOV      2   0
0002    TGETS    1   0   0  ; "_refresh"
0003    KPRI     3   1
0004    CALL     1   1   3
0005    KPRI     1   2
0006    RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:757-759
0001    ISF          0
0002    JMP      1 => 0005
0003    KSHORT   1   1
0004    JMP      2 => 0006
0005 => KSHORT   1   0
0006 => RET1     1   2

-- BYTECODE -- virtualkeyboard.lua:756-761
0001    FNEW     3   0      ; virtualkeyboard.lua:757
0002    MOV      4   3
0003    MOV      5   0
0004    CALL     4   2   2
0005    SUBNV    4   4   0  ; 2
0006    MOV      5   3
0007    MOV      6   1
0008    CALL     5   2   2
0009    MULNV    5   5   0  ; 2
0010    ADDVV    4   4   5
0011    MOV      5   3
0012    MOV      6   2
0013    CALL     5   2   2
0014    MULNV    5   5   1  ; 4
0015    ADDVV    4   4   5
0016    UCLO     0 => 0017
0017 => RET1     4   2

-- BYTECODE -- virtualkeyboard.lua:755-776
0001    FNEW     2   0      ; virtualkeyboard.lua:756
0002    ISF          1
0003    JMP      3 => 0062
0004    GGET     3   1      ; "math"
0005    TGETS    3   3   2  ; "max"
0006    MOV      4   1
0007    TGETS    5   0   3  ; "min_layer"
0008    CALL     3   2   3
0009    MOV      1   3
0010    GGET     3   1      ; "math"
0011    TGETS    3   3   4  ; "min"
0012    MOV      4   1
0013    TGETS    5   0   5  ; "max_layer"
0014    CALL     3   2   3
0015    MOV      1   3
0016    TSETS    1   0   6  ; "keyboard_layer"
0017    ISEQN    1   0      ; 1
0018    JMP      3 => 0031
0019    ISEQN    1   1      ; 3
0020    JMP      3 => 0031
0021    ISEQN    1   2      ; 5
0022    JMP      3 => 0031
0023    ISEQN    1   3      ; 7
0024    JMP      3 => 0031
0025    ISEQN    1   4      ; 9
0026    JMP      3 => 0031
0027    ISEQN    1   5      ; 11
0028    JMP      3 => 0031
0029    KPRI     3   1
0030    JMP      4 => 0032
0031 => KPRI     3   2
0032 => TSETS    3   0   7  ; "shiftmode"
0033    ISEQN    1   1      ; 3
0034    JMP      3 => 0047
0035    ISEQN    1   6      ; 4
0036    JMP      3 => 0047
0037    ISEQN    1   3      ; 7
0038    JMP      3 => 0047
0039    ISEQN    1   7      ; 8
0040    JMP      3 => 0047
0041    ISEQN    1   5      ; 11
0042    JMP      3 => 0047
0043    ISEQN    1   8      ; 12
0044    JMP      3 => 0047
0045    KPRI     3   1
0046    JMP      4 => 0048
0047 => KPRI     3   2
0048 => TSETS    3   0   8  ; "symbolmode"
0049    ISEQN    1   2      ; 5
0050    JMP      3 => 0059
0051    ISEQN    1   9      ; 6
0052    JMP      3 => 0059
0053    ISEQN    1   3      ; 7
0054    JMP      3 => 0059
0055    ISEQN    1   7      ; 8
0056    JMP      3 => 0059
0057    KPRI     3   1
0058    JMP      4 => 0060
0059 => KPRI     3   2
0060 => TSETS    3   0   9  ; "umlautmode"
0061    JMP      3 => 0068
0062 => MOV      3   2
0063    TGETS    4   0   7  ; "shiftmode"
0064    TGETS    5   0   8  ; "symbolmode"
0065    TGETS    6   0   9  ; "umlautmode"
0066    CALL     3   2   4
0067    TSETS    3   0   6  ; "keyboard_layer"
0068 => MOV      4   0
0069    TGETS    3   0  10  ; "addKeys"
0070    CALL     3   1   2
0071    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:778-851
0001    MOV      2   0
0002    TGETS    1   0   0  ; "free"
0003    CALL     1   1   2
0004    TNEW     1   0
0005    TSETS    1   0   1  ; "layout"
0006    GGET     1   2      ; "math"
0007    TGETS    1   1   3  ; "floor"
0008    TGETS    2   0   4  ; "width"
0009    TGETS    3   0   5  ; "KEYS"
0010    TGETB    3   3   1
0011    LEN      3   3
0012    ADDVN    3   3   0  ; 1
0013    TGETS    4   0   6  ; "key_padding"
0014    MULVV    3   3   4
0015    SUBVV    2   2   3
0016    TGETS    3   0   7  ; "padding"
0017    MULNV    3   3   1  ; 2
0018    SUBVV    2   2   3
0019    TGETS    3   0   5  ; "KEYS"
0020    TGETB    3   3   1
0021    LEN      3   3
0022    DIVVV    2   2   3
0023    CALL     1   2   2
0024    GGET     2   2      ; "math"
0025    TGETS    2   2   3  ; "floor"
0026    TGETS    3   0   8  ; "height"
0027    TGETS    4   0   5  ; "KEYS"
0028    LEN      4   4
0029    ADDVN    4   4   0  ; 1
0030    TGETS    5   0   6  ; "key_padding"
0031    MULVV    4   4   5
0032    SUBVV    3   3   4
0033    TGETS    4   0   7  ; "padding"
0034    MULNV    4   4   1  ; 2
0035    SUBVV    3   3   4
0036    TGETS    4   0   5  ; "KEYS"
0037    LEN      4   4
0038    DIVVV    3   3   4
0039    CALL     2   2   2
0040    UGET     3   0      ; HorizontalSpan
0041    MOV      4   3
0042    TGETS    3   3   9  ; "new"
0043    TDUP     5  10
0044    TGETS    6   0   6  ; "key_padding"
0045    TSETS    6   5   4  ; "width"
0046    CALL     3   2   3
0047    UGET     4   1      ; VerticalSpan
0048    MOV      5   4
0049    TGETS    4   4   9  ; "new"
0050    TDUP     6  11
0051    TGETS    7   0   6  ; "key_padding"
0052    TSETS    7   6   4  ; "width"
0053    CALL     4   2   3
0054    UGET     5   2      ; VerticalGroup
0055    MOV      6   5
0056    TGETS    5   5   9  ; "new"
0057    TDUP     7  12
0058    CALL     5   2   3
0059    KSHORT   6   1
0060    TGETS    7   0   5  ; "KEYS"
0061    LEN      7   7
0062    KSHORT   8   1
0063    FORI     6 => 0185
0064 => UGET    10   3      ; HorizontalGroup
0065    MOV     11  10
0066    TGETS   10  10   9  ; "new"
0067    TDUP    12  13
0068    CALL    10   2   3
0069    TNEW    11   0
0070    KSHORT  12   1
0071    TGETS   13   0   5  ; "KEYS"
0072    TGETV   13  13   9
0073    LEN     13  13
0074    KSHORT  14   1
0075    FORI    12 => 0165
0076 => KPRI    16   0
0077    TGETS   17   0   5  ; "KEYS"
0078    TGETV   17  17   9
0079    TGETV   17  17  15
0080    TGETS   18   0  14  ; "keyboard_layer"
0081    TGETV   17  17  18
0082    KPRI    18   0
0083    GGET    19  15      ; "type"
0084    MOV     20  17
0085    CALL    19   2   2
0086    ISNES   19  16      ; "table"
0087    JMP     19 => 0091
0088    TGETB   16  17   1
0089    TGETS   18  17  17  ; "label"
0090    JMP     19 => 0093
0091 => MOV     16  17
0092    KPRI    17   0
0093 => TGETS   19   0   5  ; "KEYS"
0094    TGETV   19  19   9
0095    TGETV   19  19  15
0096    TGETS   19  19   4  ; "width"
0097    IST         19
0098    JMP     20 => 0100
0099    KSHORT  19   1
0100 => GGET    20   2      ; "math"
0101    TGETS   20  20   3  ; "floor"
0102    TGETS   21   0   6  ; "key_padding"
0103    ADDVV   21   1  21
0104    MULVV   21  21  19
0105    CALL    20   2   2
0106    TGETS   21   0   6  ; "key_padding"
0107    SUBVV   20  20  21
0108    MOV     21   2
0109    IST         18
0110    JMP     22 => 0118
0111    TGETS   22   0   5  ; "KEYS"
0112    TGETV   22  22   9
0113    TGETV   22  22  15
0114    TGETS   22  22  17  ; "label"
0115    ISTC    18  22
0116    JMP     23 => 0118
0117    MOV     18  16
0118 => UGET    22   4      ; VirtualKey
0119    MOV     23  22
0120    TGETS   22  22   9  ; "new"
0121    TDUP    24  18
0122    TSETS   16  24  19  ; "key"
0123    TSETS   17  24  20  ; "key_chars"
0124    TGETS   25   0   5  ; "KEYS"
0125    TGETV   25  25   9
0126    TGETV   25  25  15
0127    TGETS   25  25  21  ; "icon"
0128    TSETS   25  24  21  ; "icon"
0129    TSETS   18  24  17  ; "label"
0130    TGETS   25   0   5  ; "KEYS"
0131    TGETV   25  25   9
0132    TGETV   25  25  15
0133    TGETS   25  25  22  ; "bold"
0134    TSETS   25  24  22  ; "bold"
0135    TSETS    0  24  23  ; "keyboard"
0136    TSETS   20  24   4  ; "width"
0137    TSETS   21  24   8  ; "height"
0138    CALL    22   2   3
0139    TGETS   23  22  20  ; "key_chars"
0140    IST         23
0141    JMP     23 => 0144
0142    KPRI    23   0
0143    TSETS   23  22  24  ; "swipe_callback"
0144 => GGET    23  16      ; "table"
0145    TGETS   23  23  25  ; "insert"
0146    MOV     24  10
0147    MOV     25  22
0148    CALL    23   1   3
0149    GGET    23  16      ; "table"
0150    TGETS   23  23  25  ; "insert"
0151    MOV     24  11
0152    MOV     25  22
0153    CALL    23   1   3
0154    TGETS   23   0   5  ; "KEYS"
0155    TGETV   23  23   9
0156    LEN     23  23
0157    ISEQV   15  23
0158    JMP     23 => 0164
0159    GGET    23  16      ; "table"
0160    TGETS   23  23  25  ; "insert"
0161    MOV     24  10
0162    MOV     25   3
0163    CALL    23   1   3
0164 => FORL    12 => 0076
0165 => GGET    12  16      ; "table"
0166    TGETS   12  12  25  ; "insert"
0167    MOV     13   5
0168    MOV     14  10
0169    CALL    12   1   3
0170    GGET    12  16      ; "table"
0171    TGETS   12  12  25  ; "insert"
0172    TGETS   13   0   1  ; "layout"
0173    MOV     14  11
0174    CALL    12   1   3
0175    TGETS   12   0   5  ; "KEYS"
0176    LEN     12  12
0177    ISEQV    9  12
0178    JMP     12 => 0184
0179    GGET    12  16      ; "table"
0180    TGETS   12  12  25  ; "insert"
0181    MOV     13   5
0182    MOV     14   4
0183    CALL    12   1   3
0184 => FORL     6 => 0064
0185 => UGET     6   5      ; FrameContainer
0186    MOV      7   6
0187    TGETS    6   6   9  ; "new"
0188    TDUP     8  26
0189    UGET     9   6      ; Size
0190    TGETS    9   9  27  ; "border"
0191    TGETS    9   9  28  ; "default"
0192    TSETS    9   8  29  ; "bordersize"
0193    UGET     9   7      ; Blitbuffer
0194    TGETS    9   9  30  ; "COLOR_WHITE"
0195    TSETS    9   8  31  ; "background"
0196    TGETS    9   0   7  ; "padding"
0197    TSETS    9   8   7  ; "padding"
0198    UGET     9   8      ; CenterContainer
0199    MOV     10   9
0200    TGETS    9   9   9  ; "new"
0201    TDUP    11  35
0202    UGET    12   9      ; Geom
0203    MOV     13  12
0204    TGETS   12  12   9  ; "new"
0205    TDUP    14  32
0206    TGETS   15   0   4  ; "width"
0207    UGET    16   6      ; Size
0208    TGETS   16  16  27  ; "border"
0209    TGETS   16  16  28  ; "default"
0210    MULNV   16  16   1  ; 2
0211    SUBVV   15  15  16
0212    TGETS   16   0   7  ; "padding"
0213    MULNV   16  16   1  ; 2
0214    SUBVV   15  15  16
0215    TSETS   15  14  33  ; "w"
0216    TGETS   15   0   8  ; "height"
0217    UGET    16   6      ; Size
0218    TGETS   16  16  27  ; "border"
0219    TGETS   16  16  28  ; "default"
0220    MULNV   16  16   1  ; 2
0221    SUBVV   15  15  16
0222    TGETS   16   0   7  ; "padding"
0223    MULNV   16  16   1  ; 2
0224    SUBVV   15  15  16
0225    TSETS   15  14  34  ; "h"
0226    CALL    12   2   3
0227    TSETS   12  11  36  ; "dimen"
0228    TSETB    5  11   1
0229    CALL     9   0   3
0230    TSETM    9   2      ; 1
0231    CALL     6   2   3
0232    UGET     7  10      ; BottomContainer
0233    MOV      8   7
0234    TGETS    7   7   9  ; "new"
0235    TDUP     9  38
0236    UGET    10  11      ; Screen
0237    MOV     11  10
0238    TGETS   10  10  37  ; "getSize"
0239    CALL    10   2   2
0240    TSETS   10   9  36  ; "dimen"
0241    TSETB    6   9   1
0242    CALL     7   2   3
0243    TSETB    7   0   1
0244    MOV      8   6
0245    TGETS    7   6  37  ; "getSize"
0246    CALL     7   2   2
0247    TSETS    7   0  36  ; "dimen"
0248    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:853-863
0001    ISNES    1   0      ; "Shift"
0002    JMP      2 => 0007
0003    TGETS    2   0   1  ; "shiftmode"
0004    NOT      2   2
0005    TSETS    2   0   1  ; "shiftmode"
0006    JMP      2 => 0020
0007 => ISEQS    1   2      ; "Sym"
0008    JMP      2 => 0011
0009    ISNES    1   3      ; "ABC"
0010    JMP      2 => 0015
0011 => TGETS    2   0   4  ; "symbolmode"
0012    NOT      2   2
0013    TSETS    2   0   4  ; "symbolmode"
0014    JMP      2 => 0020
0015 => ISNES    1   5      ; "Äéß"
0016    JMP      2 => 0020
0017    TGETS    2   0   6  ; "umlautmode"
0018    NOT      2   2
0019    TSETS    2   0   6  ; "umlautmode"
0020 => MOV      3   0
0021    TGETS    2   0   7  ; "initLayer"
0022    CALL     2   1   2
0023    MOV      3   0
0024    TGETS    2   0   8  ; "_refresh"
0025    KPRI     4   2
0026    CALL     2   1   3
0027    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:865-868
0001    UGET     2   0      ; logger
0002    TGETS    2   2   0  ; "dbg"
0003    KSTR     3   1      ; "add char"
0004    MOV      4   1
0005    CALL     2   1   3
0006    TGETS    2   0   2  ; "inputbox"
0007    MOV      3   2
0008    TGETS    2   2   3  ; "addChars"
0009    MOV      4   1
0010    CALL     2   1   3
0011    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:870-873
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "delete char"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "inputbox"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "delChar"
0008    CALL     1   1   2
0009    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:875-878
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "delete to start of line"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "inputbox"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "delToStartOfLine"
0008    CALL     1   1   2
0009    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:880-882
0001    TGETS    1   0   0  ; "inputbox"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "leftChar"
0004    CALL     1   1   2
0005    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:884-886
0001    TGETS    1   0   0  ; "inputbox"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "rightChar"
0004    CALL     1   1   2
0005    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:888-890
0001    TGETS    1   0   0  ; "inputbox"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "upLine"
0004    CALL     1   1   2
0005    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:892-894
0001    TGETS    1   0   0  ; "inputbox"
0002    MOV      2   1
0003    TGETS    1   1   1  ; "downLine"
0004    CALL     1   1   2
0005    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:896-899
0001    UGET     1   0      ; logger
0002    TGETS    1   1   0  ; "dbg"
0003    KSTR     2   1      ; "clear input"
0004    CALL     1   1   2
0005    TGETS    1   0   2  ; "inputbox"
0006    MOV      2   1
0007    TGETS    1   1   3  ; "clear"
0008    CALL     1   1   2
0009    RET0     0   1

-- BYTECODE -- virtualkeyboard.lua:0-902
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "ffi/blitbuffer"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ui/widget/container/bottomcontainer"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "ui/widget/container/centercontainer"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "device"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ui/event"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "ui/widget/focusmanager"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "ui/font"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "ui/widget/container/framecontainer"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "ui/geometry"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "ui/gesturerange"
0030    CALL     9   2   2
0031    GGET    10   0      ; "require"
0032    KSTR    11  11      ; "ui/widget/horizontalgroup"
0033    CALL    10   2   2
0034    GGET    11   0      ; "require"
0035    KSTR    12  12      ; "ui/widget/horizontalspan"
0036    CALL    11   2   2
0037    GGET    12   0      ; "require"
0038    KSTR    13  13      ; "ui/widget/imagewidget"
0039    CALL    12   2   2
0040    GGET    13   0      ; "require"
0041    KSTR    14  14      ; "ui/widget/container/inputcontainer"
0042    CALL    13   2   2
0043    GGET    14   0      ; "require"
0044    KSTR    15  15      ; "ui/widget/keyboardlayoutdialog"
0045    CALL    14   2   2
0046    GGET    15   0      ; "require"
0047    KSTR    16  16      ; "ui/size"
0048    CALL    15   2   2
0049    GGET    16   0      ; "require"
0050    KSTR    17  17      ; "ui/widget/textwidget"
0051    CALL    16   2   2
0052    GGET    17   0      ; "require"
0053    KSTR    18  18      ; "ui/uimanager"
0054    CALL    17   2   2
0055    GGET    18   0      ; "require"
0056    KSTR    19  19      ; "ui/widget/verticalgroup"
0057    CALL    18   2   2
0058    GGET    19   0      ; "require"
0059    KSTR    20  20      ; "ui/widget/verticalspan"
0060    CALL    19   2   2
0061    GGET    20   0      ; "require"
0062    KSTR    21  21      ; "ui/widget/container/widgetcontainer"
0063    CALL    20   2   2
0064    GGET    21   0      ; "require"
0065    KSTR    22  22      ; "logger"
0066    CALL    21   2   2
0067    GGET    22   0      ; "require"
0068    KSTR    23  23      ; "ffi/util"
0069    CALL    22   2   2
0070    TGETS   22  22  24  ; "orderedPairs"
0071    GGET    23   0      ; "require"
0072    KSTR    24  25      ; "util"
0073    CALL    23   2   2
0074    TGETS   24   3  26  ; "screen"
0075    KPRI    25   0
0076    MOV     27  13
0077    TGETS   26  13  27  ; "new"
0078    TDUP    28  28
0079    GGET    29  29      ; "math"
0080    TGETS   29  29  30  ; "max"
0081    MOV     31  24
0082    TGETS   30  24  31  ; "getWidth"
0083    CALL    30   2   2
0084    MOV     32  24
0085    TGETS   31  24  32  ; "getHeight"
0086    CALL    31   0   2
0087    CALLM   29   2   1
0088    MULVN   29  29   0  ; 0.33
0089    TSETS   29  28  33  ; "height"
0090    TGETS   29  15  34  ; "border"
0091    TGETS   29  29  35  ; "thin"
0092    TSETS   29  28  36  ; "bordersize"
0093    TGETS   29  15  34  ; "border"
0094    TGETS   29  29  37  ; "default"
0095    MULVN   29  29   1  ; 5
0096    TSETS   29  28  38  ; "focused_bordersize"
0097    MOV     30   6
0098    TGETS   29   6  39  ; "getFace"
0099    KSTR    31  40      ; "infont"
0100    CALL    29   2   3
0101    TSETS   29  28  41  ; "face"
0102    CALL    26   2   3
0103    FNEW    27  43      ; virtualkeyboard.lua:49
0104    TSETS   27  26  42  ; "init"
0105    FNEW    27  45      ; virtualkeyboard.lua:221
0106    TSETS   27  26  44  ; "genkeyboardLayoutKeyChars"
0107    FNEW    27  47      ; virtualkeyboard.lua:255
0108    TSETS   27  26  46  ; "update_keyboard"
0109    FNEW    27  49      ; virtualkeyboard.lua:276
0110    TSETS   27  26  48  ; "onFocus"
0111    FNEW    27  51      ; virtualkeyboard.lua:280
0112    TSETS   27  26  50  ; "onUnfocus"
0113    FNEW    27  53      ; virtualkeyboard.lua:284
0114    TSETS   27  26  52  ; "onTapSelect"
0115    FNEW    27  55      ; virtualkeyboard.lua:303
0116    TSETS   27  26  54  ; "onHoldSelect"
0117    FNEW    27  57      ; virtualkeyboard.lua:323
0118    TSETS   27  26  56  ; "onSwipeKey"
0119    FNEW    27  59      ; virtualkeyboard.lua:340
0120    TSETS   27  26  58  ; "onHoldReleaseKey"
0121    FNEW    27  61      ; virtualkeyboard.lua:354
0122    TSETS   27  26  60  ; "onPanReleaseKey"
0123    FNEW    27  63      ; virtualkeyboard.lua:368
0124    TSETS   27  26  62  ; "invert"
0125    MOV     28   5
0126    TGETS   27   5  27  ; "new"
0127    TDUP    29  64
0128    TNEW    30   0
0129    TSETS   30  29  65  ; "layout"
0130    CALL    27   2   3
0131    MOV     25  27
0132    FNEW    27  67      ; virtualkeyboard.lua:384
0133    TSETS   27  25  66  ; "onTapClose"
0134    FNEW    27  69      ; virtualkeyboard.lua:392
0135    TSETS   27  25  68  ; "onClose"
0136    FNEW    27  71      ; virtualkeyboard.lua:397
0137    TSETS   27  25  70  ; "onCloseWidget"
0138    FNEW    27  73      ; virtualkeyboard.lua:404
0139    TSETS   27  25  72  ; "onPressKey"
0140    FNEW    27  74      ; virtualkeyboard.lua:409
0141    TSETS   27  25  42  ; "init"
0142    MOV     28   5
0143    TGETS   27   5  27  ; "new"
0144    TDUP    29  75
0145    TNEW    30   0
0146    TSETS   30  29  76  ; "KEYS"
0147    TNEW    30   0
0148    TSETS   30  29  77  ; "shiftmode_keys"
0149    TNEW    30   0
0150    TSETS   30  29  78  ; "symbolmode_keys"
0151    TNEW    30   0
0152    TSETS   30  29  79  ; "utf8mode_keys"
0153    TNEW    30   0
0154    TSETS   30  29  80  ; "umlautmode_keys"
0155    TNEW    30   0
0156    TSETS   30  29  65  ; "layout"
0157    MOV     31  24
0158    TGETS   30  24  81  ; "scaleBySize"
0159    KSHORT  32 600
0160    CALL    30   2   3
0161    TSETS   30  29  82  ; "width"
0162    TGETS   30  15  34  ; "border"
0163    TGETS   30  30  37  ; "default"
0164    TSETS   30  29  36  ; "bordersize"
0165    TGETS   30  15  83  ; "padding"
0166    TGETS   30  30  84  ; "small"
0167    TSETS   30  29  83  ; "padding"
0168    TGETS   30  15  83  ; "padding"
0169    TGETS   30  30  37  ; "default"
0170    TSETS   30  29  85  ; "key_padding"
0171    TDUP    30  86
0172    TSETS   30  29  87  ; "lang_to_keyboard_layout"
0173    CALL    27   2   3
0174    FNEW    28  88      ; virtualkeyboard.lua:674
0175    TSETS   28  27  42  ; "init"
0176    FNEW    28  90      ; virtualkeyboard.lua:702
0177    TSETS   28  27  89  ; "getKeyboardLayout"
0178    FNEW    28  92      ; virtualkeyboard.lua:706
0179    TSETS   28  27  91  ; "setKeyboardLayout"
0180    FNEW    28  93      ; virtualkeyboard.lua:721
0181    TSETS   28  27  68  ; "onClose"
0182    FNEW    28  94      ; virtualkeyboard.lua:726
0183    TSETS   28  27  72  ; "onPressKey"
0184    FNEW    28  96      ; virtualkeyboard.lua:731
0185    TSETS   28  27  95  ; "_refresh"
0186    FNEW    28  98      ; virtualkeyboard.lua:745
0187    TSETS   28  27  97  ; "onShow"
0188    FNEW    28  99      ; virtualkeyboard.lua:750
0189    TSETS   28  27  70  ; "onCloseWidget"
0190    FNEW    28 101      ; virtualkeyboard.lua:755
0191    TSETS   28  27 100  ; "initLayer"
0192    FNEW    28 103      ; virtualkeyboard.lua:778
0193    TSETS   28  27 102  ; "addKeys"
0194    FNEW    28 105      ; virtualkeyboard.lua:853
0195    TSETS   28  27 104  ; "setLayer"
0196    FNEW    28 107      ; virtualkeyboard.lua:865
0197    TSETS   28  27 106  ; "addChar"
0198    FNEW    28 109      ; virtualkeyboard.lua:870
0199    TSETS   28  27 108  ; "delChar"
0200    FNEW    28 111      ; virtualkeyboard.lua:875
0201    TSETS   28  27 110  ; "delToStartOfLine"
0202    FNEW    28 113      ; virtualkeyboard.lua:880
0203    TSETS   28  27 112  ; "leftChar"
0204    FNEW    28 115      ; virtualkeyboard.lua:884
0205    TSETS   28  27 114  ; "rightChar"
0206    FNEW    28 117      ; virtualkeyboard.lua:888
0207    TSETS   28  27 116  ; "upLine"
0208    FNEW    28 119      ; virtualkeyboard.lua:892
0209    TSETS   28  27 118  ; "downLine"
0210    FNEW    28 121      ; virtualkeyboard.lua:896
0211    TSETS   28  27 120  ; "clear"
0212    UCLO     0 => 0213
0213 => RET1    27   2

