
main <./spec/unit/wakeupmgr_spec.lua:0,0> (5 instructions, 20 bytes at 0x7f9c66c068c0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "WakeupMgr"
	3	[55]	CLOSURE  	2 0	; 0x7f9c66c06b60
	4	[1]	CALL     	0 3 1
	5	[55]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:1,55> (55 instructions, 220 bytes at 0x7f9c66c06b60)
0 params, 8 slots, 0 upvalues, 5 locals, 10 constants, 9 functions
	1	[6]	GETGLOBAL	5 -1	; setup
	2	[18]	CLOSURE  	6 0	; 0x7f9c66c06ec0
	3	[18]	MOVE     	0 0
	4	[18]	MOVE     	0 1
	5	[18]	MOVE     	0 2
	6	[18]	MOVE     	0 3
	7	[18]	MOVE     	0 4
	8	[6]	CALL     	5 2 1
	9	[20]	GETGLOBAL	5 -2	; it
	10	[20]	LOADK    	6 -3	; "should add a task"
	11	[24]	CLOSURE  	7 1	; 0x7f9c66c07190
	12	[24]	MOVE     	0 1
	13	[24]	MOVE     	0 2
	14	[20]	CALL     	5 3 1
	15	[25]	GETGLOBAL	5 -2	; it
	16	[25]	LOADK    	6 -4	; "should add a task in order"
	17	[33]	CLOSURE  	7 2	; 0x7f9c66c07a30
	18	[33]	MOVE     	0 1
	19	[33]	MOVE     	0 2
	20	[33]	MOVE     	0 3
	21	[25]	CALL     	5 3 1
	22	[34]	GETGLOBAL	5 -2	; it
	23	[34]	LOADK    	6 -5	; "should execute top task"
	24	[36]	CLOSURE  	7 3	; 0x7f9c66c083d0
	25	[36]	MOVE     	0 1
	26	[34]	CALL     	5 3 1
	27	[37]	GETGLOBAL	5 -2	; it
	28	[37]	LOADK    	6 -6	; "should have removed executed task from stack"
	29	[40]	CLOSURE  	7 4	; 0x7f9c66c08490
	30	[40]	MOVE     	0 2
	31	[40]	MOVE     	0 1
	32	[40]	MOVE     	0 4
	33	[37]	CALL     	5 3 1
	34	[41]	GETGLOBAL	5 -2	; it
	35	[41]	LOADK    	6 -7	; "should have scheduled next task after execution"
	36	[43]	CLOSURE  	7 5	; 0x7f9c66c08190
	37	[43]	MOVE     	0 1
	38	[41]	CALL     	5 3 1
	39	[44]	GETGLOBAL	5 -2	; it
	40	[44]	LOADK    	6 -8	; "should remove arbitrary task from stack"
	41	[48]	CLOSURE  	7 6	; 0x7f9c66c09200
	42	[48]	MOVE     	0 1
	43	[48]	MOVE     	0 2
	44	[44]	CALL     	5 3 1
	45	[49]	GETGLOBAL	5 -2	; it
	46	[49]	LOADK    	6 -9	; "should execute last task"
	47	[51]	CLOSURE  	7 7	; 0x7f9c66c08350
	48	[51]	MOVE     	0 1
	49	[49]	CALL     	5 3 1
	50	[52]	GETGLOBAL	5 -2	; it
	51	[52]	LOADK    	6 -10	; "should not have scheduled a wakeup without a task"
	52	[54]	CLOSURE  	7 8	; 0x7f9c66c09b50
	53	[54]	MOVE     	0 1
	54	[52]	CALL     	5 3 1
	55	[55]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:6,18> (40 instructions, 160 bytes at 0x7f9c66c06ec0)
0 params, 3 slots, 5 upvalues, 0 locals, 15 constants, 1 function
	1	[7]	GETGLOBAL	0 -1	; require
	2	[7]	LOADK    	1 -2	; "commonrequire"
	3	[7]	CALL     	0 2 1
	4	[8]	GETGLOBAL	0 -3	; package
	5	[8]	GETTABLE 	0 0 -4	; "unloadAll"
	6	[8]	CALL     	0 1 1
	7	[9]	GETGLOBAL	0 -1	; require
	8	[9]	LOADK    	1 -5	; "ffi/rtc"
	9	[9]	CALL     	0 2 2
	10	[9]	SETUPVAL 	0 0	; RTC
	11	[10]	GETGLOBAL	0 -1	; require
	12	[10]	LOADK    	1 -6	; "device/wakeupmgr"
	13	[10]	CALL     	0 2 2
	14	[10]	SETUPVAL 	0 1	; WakeupMgr
	15	[12]	GETGLOBAL	0 -7	; stub
	16	[12]	GETUPVAL 	1 1	; WakeupMgr
	17	[12]	LOADK    	2 -8	; "setWakeupAlarm"
	18	[12]	CALL     	0 3 1
	19	[13]	GETUPVAL 	0 1	; WakeupMgr
	20	[13]	GETGLOBAL	1 -10	; spy
	21	[13]	GETTABLE 	1 1 -11	; "new"
	22	[13]	CLOSURE  	2 0	; 0x7f9c66c07290
	23	[13]	CALL     	1 2 2
	24	[13]	SETTABLE 	0 -9 1	; "validateWakeupAlarmByProximity" -
	25	[15]	GETUPVAL 	0 0	; RTC
	26	[15]	SELF     	0 0 -12	; "secondsFromNowToEpoch"
	27	[15]	LOADK    	2 -13	; 1234
	28	[15]	CALL     	0 3 2
	29	[15]	SETUPVAL 	0 2	; epoch1
	30	[16]	GETUPVAL 	0 0	; RTC
	31	[16]	SELF     	0 0 -12	; "secondsFromNowToEpoch"
	32	[16]	LOADK    	2 -14	; 123
	33	[16]	CALL     	0 3 2
	34	[16]	SETUPVAL 	0 3	; epoch2
	35	[17]	GETUPVAL 	0 0	; RTC
	36	[17]	SELF     	0 0 -12	; "secondsFromNowToEpoch"
	37	[17]	LOADK    	2 -15	; 9999
	38	[17]	CALL     	0 3 2
	39	[17]	SETUPVAL 	0 4	; epoch3
	40	[18]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:13,13> (3 instructions, 12 bytes at 0x7f9c66c07290)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[13]	LOADBOOL 	0 1 0
	2	[13]	RETURN   	0 2
	3	[13]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:20,24> (23 instructions, 92 bytes at 0x7f9c66c07190)
0 params, 4 slots, 2 upvalues, 0 locals, 11 constants, 1 function
	1	[21]	GETUPVAL 	0 0	; WakeupMgr
	2	[21]	SELF     	0 0 -1	; "addTask"
	3	[21]	LOADK    	2 -2	; 1234
	4	[21]	CLOSURE  	3 0	; 0x7f9c66c06660
	5	[21]	CALL     	0 4 1
	6	[22]	GETGLOBAL	0 -3	; assert
	7	[22]	GETTABLE 	0 0 -4	; "is_equal"
	8	[22]	GETUPVAL 	1 1	; epoch1
	9	[22]	GETUPVAL 	2 0	; WakeupMgr
	10	[22]	GETTABLE 	2 2 -5	; "_task_queue"
	11	[22]	GETTABLE 	2 2 -6	; 1
	12	[22]	GETTABLE 	2 2 -7	; "epoch"
	13	[22]	CALL     	0 3 1
	14	[23]	GETGLOBAL	0 -3	; assert
	15	[23]	GETTABLE 	0 0 -8	; "stub"
	16	[23]	GETUPVAL 	1 0	; WakeupMgr
	17	[23]	GETTABLE 	1 1 -9	; "setWakeupAlarm"
	18	[23]	CALL     	0 2 2
	19	[23]	GETTABLE 	0 0 -10	; "was"
	20	[23]	GETTABLE 	0 0 -11	; "called"
	21	[23]	LOADK    	1 -6	; 1
	22	[23]	CALL     	0 2 1
	23	[24]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:21,21> (1 instruction, 4 bytes at 0x7f9c66c06660)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[21]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:25,33> (45 instructions, 180 bytes at 0x7f9c66c07a30)
0 params, 4 slots, 3 upvalues, 0 locals, 13 constants, 2 functions
	1	[26]	GETUPVAL 	0 0	; WakeupMgr
	2	[26]	SELF     	0 0 -1	; "addTask"
	3	[26]	LOADK    	2 -2	; 9999
	4	[26]	CLOSURE  	3 0	; 0x7f9c66c08050
	5	[26]	CALL     	0 4 1
	6	[27]	GETGLOBAL	0 -3	; assert
	7	[27]	GETTABLE 	0 0 -4	; "is_equal"
	8	[27]	GETUPVAL 	1 1	; epoch1
	9	[27]	GETUPVAL 	2 0	; WakeupMgr
	10	[27]	GETTABLE 	2 2 -5	; "_task_queue"
	11	[27]	GETTABLE 	2 2 -6	; 1
	12	[27]	GETTABLE 	2 2 -7	; "epoch"
	13	[27]	CALL     	0 3 1
	14	[28]	GETGLOBAL	0 -3	; assert
	15	[28]	GETTABLE 	0 0 -8	; "stub"
	16	[28]	GETUPVAL 	1 0	; WakeupMgr
	17	[28]	GETTABLE 	1 1 -9	; "setWakeupAlarm"
	18	[28]	CALL     	0 2 2
	19	[28]	GETTABLE 	0 0 -10	; "was"
	20	[28]	GETTABLE 	0 0 -11	; "called"
	21	[28]	LOADK    	1 -6	; 1
	22	[28]	CALL     	0 2 1
	23	[30]	GETUPVAL 	0 0	; WakeupMgr
	24	[30]	SELF     	0 0 -1	; "addTask"
	25	[30]	LOADK    	2 -12	; 123
	26	[30]	CLOSURE  	3 1	; 0x7f9c66c08110
	27	[30]	CALL     	0 4 1
	28	[31]	GETGLOBAL	0 -3	; assert
	29	[31]	GETTABLE 	0 0 -4	; "is_equal"
	30	[31]	GETUPVAL 	1 2	; epoch2
	31	[31]	GETUPVAL 	2 0	; WakeupMgr
	32	[31]	GETTABLE 	2 2 -5	; "_task_queue"
	33	[31]	GETTABLE 	2 2 -6	; 1
	34	[31]	GETTABLE 	2 2 -7	; "epoch"
	35	[31]	CALL     	0 3 1
	36	[32]	GETGLOBAL	0 -3	; assert
	37	[32]	GETTABLE 	0 0 -8	; "stub"
	38	[32]	GETUPVAL 	1 0	; WakeupMgr
	39	[32]	GETTABLE 	1 1 -9	; "setWakeupAlarm"
	40	[32]	CALL     	0 2 2
	41	[32]	GETTABLE 	0 0 -10	; "was"
	42	[32]	GETTABLE 	0 0 -11	; "called"
	43	[32]	LOADK    	1 -13	; 2
	44	[32]	CALL     	0 2 1
	45	[33]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:26,26> (1 instruction, 4 bytes at 0x7f9c66c08050)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[26]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:30,30> (1 instruction, 4 bytes at 0x7f9c66c08110)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[30]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:34,36> (7 instructions, 28 bytes at 0x7f9c66c083d0)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[35]	GETGLOBAL	0 -1	; assert
	2	[35]	GETTABLE 	0 0 -2	; "is_true"
	3	[35]	GETUPVAL 	1 0	; WakeupMgr
	4	[35]	SELF     	1 1 -3	; "wakeupAction"
	5	[35]	CALL     	1 2 0
	6	[35]	CALL     	0 0 1
	7	[36]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:37,40> (17 instructions, 68 bytes at 0x7f9c66c08490)
0 params, 3 slots, 3 upvalues, 0 locals, 6 constants, 0 functions
	1	[38]	GETGLOBAL	0 -1	; assert
	2	[38]	GETTABLE 	0 0 -2	; "is_equal"
	3	[38]	GETUPVAL 	1 0	; epoch1
	4	[38]	GETUPVAL 	2 1	; WakeupMgr
	5	[38]	GETTABLE 	2 2 -3	; "_task_queue"
	6	[38]	GETTABLE 	2 2 -4	; 1
	7	[38]	GETTABLE 	2 2 -5	; "epoch"
	8	[38]	CALL     	0 3 1
	9	[39]	GETGLOBAL	0 -1	; assert
	10	[39]	GETTABLE 	0 0 -2	; "is_equal"
	11	[39]	GETUPVAL 	1 2	; epoch3
	12	[39]	GETUPVAL 	2 1	; WakeupMgr
	13	[39]	GETTABLE 	2 2 -3	; "_task_queue"
	14	[39]	GETTABLE 	2 2 -6	; 2
	15	[39]	GETTABLE 	2 2 -5	; "epoch"
	16	[39]	CALL     	0 3 1
	17	[40]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:41,43> (10 instructions, 40 bytes at 0x7f9c66c08190)
0 params, 2 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[42]	GETGLOBAL	0 -1	; assert
	2	[42]	GETTABLE 	0 0 -2	; "stub"
	3	[42]	GETUPVAL 	1 0	; WakeupMgr
	4	[42]	GETTABLE 	1 1 -3	; "setWakeupAlarm"
	5	[42]	CALL     	0 2 2
	6	[42]	GETTABLE 	0 0 -4	; "was"
	7	[42]	GETTABLE 	0 0 -5	; "called"
	8	[42]	LOADK    	1 -6	; 3
	9	[42]	CALL     	0 2 1
	10	[43]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:44,48> (20 instructions, 80 bytes at 0x7f9c66c09200)
0 params, 3 slots, 2 upvalues, 0 locals, 7 constants, 0 functions
	1	[45]	GETUPVAL 	0 0	; WakeupMgr
	2	[45]	SELF     	0 0 -1	; "removeTask"
	3	[45]	LOADK    	2 -2	; 2
	4	[45]	CALL     	0 3 1
	5	[46]	GETGLOBAL	0 -3	; assert
	6	[46]	GETTABLE 	0 0 -4	; "is_equal"
	7	[46]	GETUPVAL 	1 1	; epoch1
	8	[46]	GETUPVAL 	2 0	; WakeupMgr
	9	[46]	GETTABLE 	2 2 -5	; "_task_queue"
	10	[46]	GETTABLE 	2 2 -6	; 1
	11	[46]	GETTABLE 	2 2 -7	; "epoch"
	12	[46]	CALL     	0 3 1
	13	[47]	GETGLOBAL	0 -3	; assert
	14	[47]	GETTABLE 	0 0 -4	; "is_equal"
	15	[47]	LOADNIL  	1 1
	16	[47]	GETUPVAL 	2 0	; WakeupMgr
	17	[47]	GETTABLE 	2 2 -5	; "_task_queue"
	18	[47]	GETTABLE 	2 2 -2	; 2
	19	[47]	CALL     	0 3 1
	20	[48]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:49,51> (7 instructions, 28 bytes at 0x7f9c66c08350)
0 params, 3 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[50]	GETGLOBAL	0 -1	; assert
	2	[50]	GETTABLE 	0 0 -2	; "is_true"
	3	[50]	GETUPVAL 	1 0	; WakeupMgr
	4	[50]	SELF     	1 1 -3	; "wakeupAction"
	5	[50]	CALL     	1 2 0
	6	[50]	CALL     	0 0 1
	7	[51]	RETURN   	0 1

function <./spec/unit/wakeupmgr_spec.lua:52,54> (10 instructions, 40 bytes at 0x7f9c66c09b50)
0 params, 2 slots, 1 upvalue, 0 locals, 6 constants, 0 functions
	1	[53]	GETGLOBAL	0 -1	; assert
	2	[53]	GETTABLE 	0 0 -2	; "stub"
	3	[53]	GETUPVAL 	1 0	; WakeupMgr
	4	[53]	GETTABLE 	1 1 -3	; "setWakeupAlarm"
	5	[53]	CALL     	0 2 2
	6	[53]	GETTABLE 	0 0 -4	; "was"
	7	[53]	GETTABLE 	0 0 -5	; "called"
	8	[53]	LOADK    	1 -6	; 3
	9	[53]	CALL     	0 2 1
	10	[54]	RETURN   	0 1
