
main <./frontend/apps/cloudstorage/webdav.lua:0,0> (69 instructions, 276 bytes at 0x7fc3aac068e0)
0+ params, 14 slots, 0 upvalues, 13 locals, 19 constants, 4 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ui/bidi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/widget/confirmbox"
	6	[2]	CALL     	1 2 2
	7	[3]	GETGLOBAL	2 -1	; require
	8	[3]	LOADK    	3 -4	; "document/documentregistry"
	9	[3]	CALL     	2 2 2
	10	[4]	GETGLOBAL	3 -1	; require
	11	[4]	LOADK    	4 -5	; "ui/widget/infomessage"
	12	[4]	CALL     	3 2 2
	13	[5]	GETGLOBAL	4 -1	; require
	14	[5]	LOADK    	5 -6	; "ui/widget/multiinputdialog"
	15	[5]	CALL     	4 2 2
	16	[6]	GETGLOBAL	5 -1	; require
	17	[6]	LOADK    	6 -7	; "ui/uimanager"
	18	[6]	CALL     	5 2 2
	19	[7]	GETGLOBAL	6 -1	; require
	20	[7]	LOADK    	7 -8	; "apps/reader/readerui"
	21	[7]	CALL     	6 2 2
	22	[8]	GETGLOBAL	7 -1	; require
	23	[8]	LOADK    	8 -9	; "apps/cloudstorage/webdavapi"
	24	[8]	CALL     	7 2 2
	25	[9]	GETGLOBAL	8 -1	; require
	26	[9]	LOADK    	9 -10	; "util"
	27	[9]	CALL     	8 2 2
	28	[10]	GETGLOBAL	9 -1	; require
	29	[10]	LOADK    	10 -11	; "gettext"
	30	[10]	CALL     	9 2 2
	31	[11]	GETGLOBAL	10 -1	; require
	32	[11]	LOADK    	11 -12	; "device"
	33	[11]	CALL     	10 2 2
	34	[11]	GETTABLE 	10 10 -13	; "screen"
	35	[12]	GETGLOBAL	11 -1	; require
	36	[12]	LOADK    	12 -14	; "ffi/util"
	37	[12]	CALL     	11 2 2
	38	[12]	GETTABLE 	11 11 -15	; "template"
	39	[14]	NEWTABLE 	12 0 0
	40	[18]	CLOSURE  	13 0	; 0x7fc3aac070c0
	41	[18]	MOVE     	0 7
	42	[16]	SETTABLE 	12 -16 13	; "run" -
	43	[44]	CLOSURE  	13 1	; 0x7fc3aac06d90
	44	[44]	MOVE     	0 7
	45	[44]	MOVE     	0 8
	46	[44]	MOVE     	0 2
	47	[44]	MOVE     	0 5
	48	[44]	MOVE     	0 3
	49	[44]	MOVE     	0 11
	50	[44]	MOVE     	0 9
	51	[44]	MOVE     	0 0
	52	[44]	MOVE     	0 1
	53	[44]	MOVE     	0 6
	54	[20]	SETTABLE 	12 -17 13	; "downloadFile" -
	55	[149]	CLOSURE  	13 2	; 0x7fc3aac07d30
	56	[149]	MOVE     	0 9
	57	[149]	MOVE     	0 4
	58	[149]	MOVE     	0 5
	59	[149]	MOVE     	0 3
	60	[149]	MOVE     	0 10
	61	[46]	SETTABLE 	12 -18 13	; "config" -
	62	[154]	CLOSURE  	13 3	; 0x7fc3aac09ba0
	63	[154]	MOVE     	0 11
	64	[154]	MOVE     	0 9
	65	[154]	MOVE     	0 5
	66	[154]	MOVE     	0 3
	67	[151]	SETTABLE 	12 -19 13	; "info" -
	68	[156]	RETURN   	12 2
	69	[156]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:16,18> (9 instructions, 36 bytes at 0x7fc3aac070c0)
5 params, 11 slots, 1 upvalue, 5 locals, 1 constant, 0 functions
	1	[17]	GETUPVAL 	5 0	; WebDavApi
	2	[17]	SELF     	5 5 -1	; "listFolder"
	3	[17]	MOVE     	7 1
	4	[17]	MOVE     	8 2
	5	[17]	MOVE     	9 3
	6	[17]	MOVE     	10 4
	7	[17]	TAILCALL 	5 6 0
	8	[17]	RETURN   	5 0
	9	[18]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:20,44> (90 instructions, 360 bytes at 0x7fc3aac06d90)
7 params, 19 slots, 10 upvalues, 10 locals, 19 constants, 1 function
	1	[21]	GETUPVAL 	7 0	; WebDavApi
	2	[21]	SELF     	7 7 -1	; "downloadFile"
	3	[21]	MOVE     	9 2
	4	[21]	GETUPVAL 	10 0	; WebDavApi
	5	[21]	SELF     	10 10 -2	; "urlEncode"
	6	[21]	GETTABLE 	12 1 -3	; "url"
	7	[21]	CALL     	10 3 2
	8	[21]	CONCAT   	9 9 10
	9	[21]	MOVE     	10 3
	10	[21]	MOVE     	11 4
	11	[21]	MOVE     	12 5
	12	[21]	CALL     	7 6 2
	13	[22]	EQ       	0 7 -4	; - 200
	14	[22]	JMP      	57	; to 72
	15	[23]	GETUPVAL 	8 1	; util
	16	[23]	GETTABLE 	8 8 -5	; "splitFilePathName"
	17	[23]	MOVE     	9 5
	18	[23]	CALL     	8 2 3
	19	[24]	GETGLOBAL	10 -6	; G_reader_settings
	20	[24]	SELF     	10 10 -7	; "isTrue"
	21	[24]	LOADK    	12 -8	; "show_unsupported"
	22	[24]	CALL     	10 3 2
	23	[24]	TEST     	10 0 0
	24	[24]	JMP      	24	; to 49
	25	[24]	GETUPVAL 	10 2	; DocumentRegistry
	26	[24]	SELF     	10 10 -9	; "hasProvider"
	27	[24]	MOVE     	12 9
	28	[24]	CALL     	10 3 2
	29	[24]	TEST     	10 0 1
	30	[24]	JMP      	18	; to 49
	31	[25]	GETUPVAL 	10 3	; UIManager
	32	[25]	SELF     	10 10 -10	; "show"
	33	[25]	GETUPVAL 	12 4	; InfoMessage
	34	[25]	SELF     	12 12 -11	; "new"
	35	[25]	NEWTABLE 	14 0 1
	36	[26]	GETUPVAL 	15 5	; T
	37	[26]	GETUPVAL 	16 6	; _
	38	[26]	LOADK    	17 -13	; "File saved to:\n%1"
	39	[26]	CALL     	16 2 2
	40	[26]	GETUPVAL 	17 7	; BD
	41	[26]	GETTABLE 	17 17 -14	; "filepath"
	42	[26]	MOVE     	18 5
	43	[26]	CALL     	17 2 0
	44	[26]	CALL     	15 0 2
	45	[26]	SETTABLE 	14 -12 15	; "text" -
	46	[25]	CALL     	12 3 0
	47	[25]	CALL     	10 0 1
	48	[27]	JMP      	41	; to 90
	49	[29]	GETUPVAL 	10 3	; UIManager
	50	[29]	SELF     	10 10 -10	; "show"
	51	[29]	GETUPVAL 	12 8	; ConfirmBox
	52	[29]	SELF     	12 12 -11	; "new"
	53	[29]	NEWTABLE 	14 0 2
	54	[30]	GETUPVAL 	15 5	; T
	55	[30]	GETUPVAL 	16 6	; _
	56	[30]	LOADK    	17 -15	; "File saved to:\n%1\nWould you like to read the downloaded book now?"
	57	[30]	CALL     	16 2 2
	58	[31]	GETUPVAL 	17 7	; BD
	59	[31]	GETTABLE 	17 17 -14	; "filepath"
	60	[31]	MOVE     	18 5
	61	[31]	CALL     	17 2 0
	62	[30]	CALL     	15 0 2
	63	[31]	SETTABLE 	14 -12 15	; "text" -
	64	[35]	CLOSURE  	15 0	; 0x7fc3aac08140
	65	[35]	MOVE     	0 6
	66	[35]	GETUPVAL 	0 9	; ReaderUI
	67	[35]	MOVE     	0 5
	68	[35]	SETTABLE 	14 -16 15	; "ok_callback" -
	69	[29]	CALL     	12 3 0
	70	[29]	CALL     	10 0 1
	71	[37]	JMP      	18	; to 90
	72	[39]	GETUPVAL 	8 3	; UIManager
	73	[39]	SELF     	8 8 -10	; "show"
	74	[39]	GETUPVAL 	10 4	; InfoMessage
	75	[39]	SELF     	10 10 -11	; "new"
	76	[39]	NEWTABLE 	12 0 2
	77	[40]	GETUPVAL 	13 5	; T
	78	[40]	GETUPVAL 	14 6	; _
	79	[40]	LOADK    	15 -17	; "Could not save file to:\n%1"
	80	[40]	CALL     	14 2 2
	81	[40]	GETUPVAL 	15 7	; BD
	82	[40]	GETTABLE 	15 15 -14	; "filepath"
	83	[40]	MOVE     	16 5
	84	[40]	CALL     	15 2 0
	85	[40]	CALL     	13 0 2
	86	[40]	SETTABLE 	12 -12 13	; "text" -
	87	[41]	SETTABLE 	12 -18 -19	; "timeout" 3
	88	[39]	CALL     	10 3 0
	89	[39]	CALL     	8 0 1
	90	[44]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:32,35> (7 instructions, 28 bytes at 0x7fc3aac08140)
0 params, 3 slots, 3 upvalues, 0 locals, 1 constant, 0 functions
	1	[33]	GETUPVAL 	0 0	; close
	2	[33]	CALL     	0 1 1
	3	[34]	GETUPVAL 	0 1	; ReaderUI
	4	[34]	SELF     	0 0 -1	; "showReader"
	5	[34]	GETUPVAL 	2 2	; local_path
	6	[34]	CALL     	0 3 1
	7	[35]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:46,149> (131 instructions, 524 bytes at 0x7fc3aac07d30)
3 params, 25 slots, 5 upvalues, 16 locals, 36 constants, 3 functions
	1	[47]	GETUPVAL 	3 0	; _
	2	[49]	LOADK    	4 -1	; "Server address must be of the form http(s)://domain.name/path\nThis can point to a sub-directory of the WebDAV server.\nThe start folder is appended to the server path."
	3	[47]	CALL     	3 2 2
	4	[51]	GETUPVAL 	4 0	; _
	5	[51]	LOADK    	5 -2	; "Server display name"
	6	[51]	CALL     	4 2 2
	7	[52]	LOADK    	5 -3	; ""
	8	[53]	GETUPVAL 	6 0	; _
	9	[53]	LOADK    	7 -4	; "WebDAV address, for example https://example.com/dav"
	10	[53]	CALL     	6 2 2
	11	[54]	LOADK    	7 -3	; ""
	12	[55]	GETUPVAL 	8 0	; _
	13	[55]	LOADK    	9 -5	; "Username"
	14	[55]	CALL     	8 2 2
	15	[56]	LOADK    	9 -3	; ""
	16	[57]	GETUPVAL 	10 0	; _
	17	[57]	LOADK    	11 -6	; "Password"
	18	[57]	CALL     	10 2 2
	19	[58]	LOADK    	11 -3	; ""
	20	[59]	GETUPVAL 	12 0	; _
	21	[59]	LOADK    	13 -7	; "Start folder"
	22	[59]	CALL     	12 2 2
	23	[60]	LOADK    	13 -3	; ""
	24	[61]	LOADNIL  	14 14
	25	[62]	GETUPVAL 	15 0	; _
	26	[62]	LOADK    	16 -8	; "Add"
	27	[62]	CALL     	15 2 2
	28	[63]	TEST     	1 0 0
	29	[63]	JMP      	14	; to 44
	30	[64]	GETUPVAL 	16 0	; _
	31	[64]	LOADK    	17 -9	; "Edit WebDAV account"
	32	[64]	CALL     	16 2 2
	33	[64]	MOVE     	14 16
	34	[65]	GETUPVAL 	16 0	; _
	35	[65]	LOADK    	17 -10	; "Apply"
	36	[65]	CALL     	16 2 2
	37	[65]	MOVE     	15 16
	38	[66]	GETTABLE 	5 1 -11	; "text"
	39	[67]	GETTABLE 	7 1 -12	; "address"
	40	[68]	GETTABLE 	9 1 -13	; "username"
	41	[69]	GETTABLE 	11 1 -14	; "password"
	42	[70]	GETTABLE 	13 1 -15	; "url"
	43	[70]	JMP      	4	; to 48
	44	[72]	GETUPVAL 	16 0	; _
	45	[72]	LOADK    	17 -16	; "Add WebDAV account"
	46	[72]	CALL     	16 2 2
	47	[72]	MOVE     	14 16
	48	[74]	GETUPVAL 	16 1	; MultiInputDialog
	49	[74]	SELF     	16 16 -18	; "new"
	50	[74]	NEWTABLE 	18 0 6
	51	[75]	SETTABLE 	18 -19 14	; "title" -
	52	[76]	NEWTABLE 	19 5 0
	53	[76]	NEWTABLE 	20 0 3
	54	[78]	SETTABLE 	20 -11 5	; "text" -
	55	[79]	SETTABLE 	20 -21 -22	; "input_type" "string"
	56	[80]	SETTABLE 	20 -23 4	; "hint" -
	57	[81]	NEWTABLE 	21 0 3
	58	[83]	SETTABLE 	21 -11 7	; "text" -
	59	[84]	SETTABLE 	21 -21 -22	; "input_type" "string"
	60	[85]	SETTABLE 	21 -23 6	; "hint" -
	61	[86]	NEWTABLE 	22 0 3
	62	[88]	SETTABLE 	22 -11 9	; "text" -
	63	[89]	SETTABLE 	22 -21 -22	; "input_type" "string"
	64	[90]	SETTABLE 	22 -23 8	; "hint" -
	65	[91]	NEWTABLE 	23 0 4
	66	[93]	SETTABLE 	23 -11 11	; "text" -
	67	[94]	SETTABLE 	23 -21 -22	; "input_type" "string"
	68	[95]	SETTABLE 	23 -24 -14	; "text_type" "password"
	69	[96]	SETTABLE 	23 -23 10	; "hint" -
	70	[97]	NEWTABLE 	24 0 3
	71	[99]	SETTABLE 	24 -11 13	; "text" -
	72	[100]	SETTABLE 	24 -21 -22	; "input_type" "string"
	73	[101]	SETTABLE 	24 -23 12	; "hint" -
	74	[103]	SETLIST  	19 5 1	; 1
	75	[103]	SETTABLE 	18 -20 19	; "fields" -
	76	[104]	NEWTABLE 	19 1 0
	77	[104]	NEWTABLE 	20 3 0
	78	[105]	NEWTABLE 	21 0 2
	79	[107]	GETUPVAL 	22 0	; _
	80	[107]	LOADK    	23 -26	; "Cancel"
	81	[107]	CALL     	22 2 2
	82	[107]	SETTABLE 	21 -11 22	; "text" -
	83	[111]	CLOSURE  	22 0	; 0x7fc3aac07550
	84	[111]	MOVE     	0 0
	85	[111]	GETUPVAL 	0 2	; UIManager
	86	[111]	SETTABLE 	21 -27 22	; "callback" -
	87	[112]	NEWTABLE 	22 0 2
	88	[114]	GETUPVAL 	23 0	; _
	89	[114]	LOADK    	24 -28	; "Info"
	90	[114]	CALL     	23 2 2
	91	[114]	SETTABLE 	22 -11 23	; "text" -
	92	[117]	CLOSURE  	23 1	; 0x7fc3aac09660
	93	[117]	GETUPVAL 	0 2	; UIManager
	94	[117]	GETUPVAL 	0 3	; InfoMessage
	95	[117]	MOVE     	0 3
	96	[117]	SETTABLE 	22 -27 23	; "callback" -
	97	[118]	NEWTABLE 	23 0 2
	98	[120]	SETTABLE 	23 -11 15	; "text" -
	99	[138]	CLOSURE  	24 2	; 0x7fc3aac09980
	100	[138]	GETUPVAL 	0 1	; MultiInputDialog
	101	[138]	MOVE     	0 1
	102	[138]	MOVE     	0 2
	103	[138]	MOVE     	0 0
	104	[138]	GETUPVAL 	0 2	; UIManager
	105	[138]	GETUPVAL 	0 3	; InfoMessage
	106	[138]	GETUPVAL 	0 0	; _
	107	[138]	SETTABLE 	23 -27 24	; "callback" -
	108	[140]	SETLIST  	20 3 1	; 1
	109	[141]	SETLIST  	19 1 1	; 1
	110	[141]	SETTABLE 	18 -25 19	; "buttons" -
	111	[142]	GETUPVAL 	19 4	; Screen
	112	[142]	SELF     	19 19 -30	; "getWidth"
	113	[142]	CALL     	19 2 2
	114	[142]	MUL      	19 19 -31	; - 0.95
	115	[142]	SETTABLE 	18 -29 19	; "width" -
	116	[143]	GETUPVAL 	19 4	; Screen
	117	[143]	SELF     	19 19 -33	; "getHeight"
	118	[143]	CALL     	19 2 2
	119	[143]	MUL      	19 19 -34	; - 0.2
	120	[143]	SETTABLE 	18 -32 19	; "height" -
	121	[144]	SETTABLE 	18 -21 -11	; "input_type" "text"
	122	[74]	CALL     	16 3 2
	123	[145]	SETTABLE 	0 -17 16	; "settings_dialog" -
	124	[146]	GETUPVAL 	16 2	; UIManager
	125	[146]	SELF     	16 16 -35	; "show"
	126	[146]	GETTABLE 	18 0 -17	; "settings_dialog"
	127	[146]	CALL     	16 3 1
	128	[147]	GETTABLE 	16 0 -17	; "settings_dialog"
	129	[147]	SELF     	16 16 -36	; "onShowKeyboard"
	130	[147]	CALL     	16 2 1
	131	[149]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:108,111> (10 instructions, 40 bytes at 0x7fc3aac07550)
0 params, 3 slots, 2 upvalues, 0 locals, 3 constants, 0 functions
	1	[109]	GETUPVAL 	0 0	; self
	2	[109]	GETTABLE 	0 0 -1	; "settings_dialog"
	3	[109]	SELF     	0 0 -2	; "onClose"
	4	[109]	CALL     	0 2 1
	5	[110]	GETUPVAL 	0 1	; UIManager
	6	[110]	SELF     	0 0 -3	; "close"
	7	[110]	GETUPVAL 	2 0	; self
	8	[110]	GETTABLE 	2 2 -1	; "settings_dialog"
	9	[110]	CALL     	0 3 1
	10	[111]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:115,117> (10 instructions, 40 bytes at 0x7fc3aac09660)
0 params, 6 slots, 3 upvalues, 0 locals, 3 constants, 0 functions
	1	[116]	GETUPVAL 	0 0	; UIManager
	2	[116]	SELF     	0 0 -1	; "show"
	3	[116]	GETUPVAL 	2 1	; InfoMessage
	4	[116]	SELF     	2 2 -2	; "new"
	5	[116]	NEWTABLE 	4 0 1
	6	[116]	GETUPVAL 	5 2	; text_info
	7	[116]	SETTABLE 	4 -3 5	; "text" -
	8	[116]	CALL     	2 3 0
	9	[116]	CALL     	0 0 1
	10	[117]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:121,138> (42 instructions, 168 bytes at 0x7fc3aac09980)
0 params, 8 slots, 7 upvalues, 1 local, 11 constants, 0 functions
	1	[122]	GETUPVAL 	0 0	; MultiInputDialog
	2	[122]	SELF     	0 0 -1	; "getFields"
	3	[122]	CALL     	0 2 2
	4	[123]	GETTABLE 	1 0 -2	; 1
	5	[123]	EQ       	1 1 -3	; - ""
	6	[123]	JMP      	24	; to 31
	7	[123]	GETTABLE 	1 0 -4	; 2
	8	[123]	EQ       	1 1 -3	; - ""
	9	[123]	JMP      	21	; to 31
	10	[124]	GETUPVAL 	1 1	; item
	11	[124]	TEST     	1 0 0
	12	[124]	JMP      	5	; to 18
	13	[126]	GETUPVAL 	1 2	; callback
	14	[126]	GETUPVAL 	2 1	; item
	15	[126]	MOVE     	3 0
	16	[126]	CALL     	1 3 1
	17	[126]	JMP      	3	; to 21
	18	[129]	GETUPVAL 	1 2	; callback
	19	[129]	MOVE     	2 0
	20	[129]	CALL     	1 2 1
	21	[131]	GETUPVAL 	1 3	; self
	22	[131]	GETTABLE 	1 1 -5	; "settings_dialog"
	23	[131]	SELF     	1 1 -6	; "onClose"
	24	[131]	CALL     	1 2 1
	25	[132]	GETUPVAL 	1 4	; UIManager
	26	[132]	SELF     	1 1 -7	; "close"
	27	[132]	GETUPVAL 	3 3	; self
	28	[132]	GETTABLE 	3 3 -5	; "settings_dialog"
	29	[132]	CALL     	1 3 1
	30	[132]	JMP      	11	; to 42
	31	[134]	GETUPVAL 	1 4	; UIManager
	32	[134]	SELF     	1 1 -8	; "show"
	33	[134]	GETUPVAL 	3 5	; InfoMessage
	34	[134]	SELF     	3 3 -9	; "new"
	35	[134]	NEWTABLE 	5 0 1
	36	[135]	GETUPVAL 	6 6	; _
	37	[135]	LOADK    	7 -11	; "Please fill in all fields."
	38	[135]	CALL     	6 2 2
	39	[135]	SETTABLE 	5 -10 6	; "text" -
	40	[134]	CALL     	3 3 0
	41	[134]	CALL     	1 0 1
	42	[138]	RETURN   	0 1

function <./frontend/apps/cloudstorage/webdav.lua:151,154> (17 instructions, 68 bytes at 0x7fc3aac09ba0)
2 params, 8 slots, 4 upvalues, 3 locals, 6 constants, 0 functions
	1	[152]	GETUPVAL 	2 0	; T
	2	[152]	GETUPVAL 	3 1	; _
	3	[152]	LOADK    	4 -1	; "Type: %1\nName: %2\nAddress: %3"
	4	[152]	CALL     	3 2 2
	5	[152]	LOADK    	4 -2	; "WebDAV"
	6	[152]	GETTABLE 	5 1 -3	; "text"
	7	[152]	GETTABLE 	6 1 -4	; "address"
	8	[152]	CALL     	2 5 2
	9	[153]	GETUPVAL 	3 2	; UIManager
	10	[153]	SELF     	3 3 -5	; "show"
	11	[153]	GETUPVAL 	5 3	; InfoMessage
	12	[153]	SELF     	5 5 -6	; "new"
	13	[153]	NEWTABLE 	7 0 1
	14	[153]	SETTABLE 	7 -3 2	; "text" -
	15	[153]	CALL     	5 3 0
	16	[153]	CALL     	3 0 1
	17	[154]	RETURN   	0 1
