-- BYTECODE -- webdavapi.lua:15-41
0001    KNIL     4   6
0002    GGET     7   0      ; "string"
0003    TGETS    7   7   1  ; "find"
0004    MOV      8   2
0005    KSTR     9   2      ; "/"
0006    KSHORT  10   9
0007    CALL     7   2   4
0008    IST          7
0009    JMP      8 => 0012
0010    KSTR     6   2      ; "/"
0011    JMP      8 => 0018
0012 => GGET     8   0      ; "string"
0013    TGETS    8   8   3  ; "sub"
0014    MOV      9   2
0015    MOV     10   7
0016    CALL     8   2   3
0017    MOV      6   8
0018 => KPRI     8   0
0019    GGET     9   0      ; "string"
0020    TGETS    9   9   3  ; "sub"
0021    MOV     10   1
0022    KSHORT  11  -1
0023    CALL     9   2   3
0024    ISNES    9   2      ; "/"
0025    JMP      9 => 0034
0026    GGET     9   0      ; "string"
0027    TGETS    9   9   3  ; "sub"
0028    MOV     10   1
0029    KSHORT  11   1
0030    KSHORT  12  -2
0031    CALL     9   2   4
0032    MOV      8   9
0033    JMP      9 => 0035
0034 => MOV      8   1
0035 => ISNEV    8   6
0036    JMP      9 => 0039
0037    KPRI     4   2
0038    JMP      9 => 0051
0039 => GGET     9   0      ; "string"
0040    TGETS    9   9   3  ; "sub"
0041    MOV     10   8
0042    GGET    11   0      ; "string"
0043    TGETS   11  11   4  ; "len"
0044    MOV     12   6
0045    CALL    11   2   2
0046    ADDVN   11  11   0  ; 1
0047    CALL     9   2   3
0048    ISNEV    9   3
0049    JMP     10 => 0051
0050    KPRI     5   2
0051 => ISTC     9   4
0052    JMP      9 => 0054
0053    MOV      9   5
0054 => RET1     9   2

-- BYTECODE -- webdavapi.lua:45-47
0001    GGET     1   0      ; "string"
0002    TGETS    1   1   1  ; "format"
0003    KSTR     2   2      ; "%%%02X"
0004    GGET     3   0      ; "string"
0005    TGETS    3   3   3  ; "byte"
0006    MOV      4   0
0007    CALL     3   0   2
0008    CALLMT   1   1

-- BYTECODE -- webdavapi.lua:44-53
0001    FNEW     2   0      ; webdavapi.lua:45
0002    ISNEP    1   0
0003    JMP      3 => 0006
0004    UCLO     0 => 0005
0005 => RET0     0   1
0006 => MOV      4   1
0007    TGETS    3   1   1  ; "gsub"
0008    KSTR     5   2      ; "([^%w%/%-%.%_%~%!%*%'%(%)])"
0009    MOV      6   2
0010    CALL     3   2   4
0011    MOV      1   3
0012    UCLO     0 => 0013
0013 => RET1     1   2

-- BYTECODE -- webdavapi.lua:134-136
0001    TGETS    2   0   0  ; "text"
0002    TGETS    3   1   0  ; "text"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- webdavapi.lua:137-139
0001    TGETS    2   0   0  ; "text"
0002    TGETS    3   1   0  ; "text"
0003    ISLT     2   3
0004    JMP      2 => 0007
0005    KPRI     2   1
0006    JMP      3 => 0008
0007 => KPRI     2   2
0008 => RET1     2   2

-- BYTECODE -- webdavapi.lua:55-148
0001    MOV      6   0
0002    TGETS    5   0   0  ; "urlEncode"
0003    MOV      7   4
0004    CALL     5   2   3
0005    TNEW     6   0
0006    TNEW     7   0
0007    KPRI     8   1
0008    KPRI     9   1
0009    GGET    10   1      ; "string"
0010    TGETS   10  10   2  ; "sub"
0011    MOV     11   1
0012    KSHORT  12  -1
0013    CALL    10   2   3
0014    ISEQS   10   3      ; "/"
0015    JMP     10 => 0017
0016    KPRI     8   2
0017 => ISEQP    5   0
0018    JMP     10 => 0021
0019    ISNES    5   3      ; "/"
0020    JMP     10 => 0023
0021 => KSTR     5   4      ; ""
0022    JMP     10 => 0040
0023 => GGET    10   1      ; "string"
0024    TGETS   10  10   2  ; "sub"
0025    MOV     11   5
0026    KSHORT  12   1
0027    KSHORT  13   2
0028    CALL    10   2   4
0029    ISNES   10   3      ; "/"
0030    JMP     10 => 0040
0031    ISF          8
0032    JMP     10 => 0039
0033    GGET    10   1      ; "string"
0034    TGETS   10  10   2  ; "sub"
0035    MOV     11   5
0036    KSHORT  12   1
0037    CALL    10   2   3
0038    MOV      5  10
0039 => KPRI     9   2
0040 => IST          8
0041    JMP     10 => 0047
0042    IST          9
0043    JMP     10 => 0047
0044    MOV     10   1
0045    KSTR    11   3      ; "/"
0046    CAT      1  10  11
0047 => MOV     10   1
0048    MOV     11   5
0049    CAT     10  10  11
0050    TNEW    11   0
0051    TNEW    12   0
0052    UGET    13   0      ; url
0053    TGETS   13  13   5  ; "parse"
0054    MOV     14  10
0055    CALL    13   2   2
0056    KSTR    14   6      ; "<?xml version="1.0"?><a:propfind xmlns:a"~
0057    GGET    15   1      ; "string"
0058    TGETS   15  15   7  ; "format"
0059    KSTR    16   8      ; "%s:%s"
0060    MOV     17   2
0061    MOV     18   3
0062    CALL    15   2   4
0063    TDUP    16  11
0064    KSTR    17   9      ; "Basic "
0065    UGET    18   1      ; mime
0066    TGETS   18  18  10  ; "b64"
0067    MOV     19  15
0068    CALL    18   2   2
0069    CAT     17  17  18
0070    TSETS   17  16  12  ; "Authorization"
0071    LEN     17  14
0072    TSETS   17  16  13  ; "Content-Length"
0073    TSETS   10  11  14  ; "url"
0074    KSTR    17  16      ; "PROPFIND"
0075    TSETS   17  11  15  ; "method"
0076    TSETS   16  11  17  ; "headers"
0077    UGET    17   2      ; ltn12
0078    TGETS   17  17  18  ; "source"
0079    TGETS   17  17   1  ; "string"
0080    MOV     18  14
0081    CALL    17   2   2
0082    TSETS   17  11  18  ; "source"
0083    UGET    17   2      ; ltn12
0084    TGETS   17  17  19  ; "sink"
0085    TGETS   17  17  20  ; "table"
0086    MOV     18  12
0087    CALL    17   2   2
0088    TSETS   17  11  19  ; "sink"
0089    UGET    17   3      ; http
0090    KSHORT  18   5
0091    TSETS   18  17  21  ; "TIMEOUT"
0092    UGET    17   4      ; https
0093    KSHORT  18   5
0094    TSETS   18  17  21  ; "TIMEOUT"
0095    TGETS   17  13  22  ; "scheme"
0096    ISNES   17  23      ; "http"
0097    JMP     17 => 0102
0098    UGET    17   3      ; http
0099    TGETS   17  17  24  ; "request"
0100    IST         17
0101    JMP     18 => 0104
0102 => UGET    17   4      ; https
0103    TGETS   17  17  24  ; "request"
0104 => UGET    18   5      ; socket
0105    TGETS   18  18  25  ; "skip"
0106    KSHORT  19   1
0107    MOV     20  17
0108    MOV     21  11
0109    CALL    20   0   2
0110    CALLM   18   2   1
0111    ISNEP   18   0
0112    JMP     19 => 0115
0113    KPRI    19   0
0114    UCLO     0 => 0249
0115 => GGET    19  20      ; "table"
0116    TGETS   19  19  26  ; "concat"
0117    MOV     20  12
0118    CALL    19   2   2
0119    ISEQS   19   4      ; ""
0120    JMP     20 => 0218
0121    MOV     21  19
0122    TGETS   20  19  27  ; "gmatch"
0123    KSTR    22  28      ; "<d:response>(.-)</d:response>"
0124    CALL    20   4   3
0125    JMP     23 => 0215
0126 => MOV     25  23
0127    TGETS   24  23  29  ; "match"
0128    KSTR    26  30      ; "<d:href>(.*)</d:href>"
0129    CALL    24   2   3
0130    GGET    25   1      ; "string"
0131    TGETS   25  25   2  ; "sub"
0132    MOV     26  24
0133    KSHORT  27  -1
0134    CALL    25   2   3
0135    ISNES   25   3      ; "/"
0136    JMP     25 => 0144
0137    GGET    25   1      ; "string"
0138    TGETS   25  25   2  ; "sub"
0139    MOV     26  24
0140    KSHORT  27   1
0141    KSHORT  28  -2
0142    CALL    25   2   4
0143    MOV     24  25
0144 => MOV     26   0
0145    TGETS   25   0  31  ; "isCurrentDirectory"
0146    MOV     27  24
0147    MOV     28   1
0148    MOV     29   5
0149    CALL    25   2   5
0150    UGET    26   6      ; util
0151    TGETS   26  26  32  ; "urlDecode"
0152    UGET    27   7      ; FFIUtil
0153    TGETS   27  27  33  ; "basename"
0154    MOV     28  24
0155    CALL    27   0   2
0156    CALLM   26   2   0
0157    MOV     27   5
0158    KSTR    28   3      ; "/"
0159    MOV     29  26
0160    CAT     27  27  29
0161    MOV     29  23
0162    TGETS   28  23  34  ; "find"
0163    KSTR    30  35      ; "<d:collection/>"
0164    CALL    28   2   3
0165    ISF         28
0166    JMP     29 => 0184
0167    MOV     28  26
0168    KSTR    29   3      ; "/"
0169    CAT     26  28  29
0170    IST         25
0171    JMP     28 => 0215
0172    GGET    28  20      ; "table"
0173    TGETS   28  28  36  ; "insert"
0174    MOV     29   6
0175    TDUP    30  37
0176    TSETS   26  30  38  ; "text"
0177    UGET    31   6      ; util
0178    TGETS   31  31  32  ; "urlDecode"
0179    MOV     32  27
0180    CALL    31   2   2
0181    TSETS   31  30  14  ; "url"
0182    CALL    28   1   3
0183    JMP     28 => 0215
0184 => MOV     29  23
0185    TGETS   28  23  34  ; "find"
0186    KSTR    30  39      ; "<d:resourcetype/>"
0187    CALL    28   2   3
0188    ISF         28
0189    JMP     29 => 0215
0190    UGET    28   8      ; DocumentRegistry
0191    MOV     29  28
0192    TGETS   28  28  40  ; "hasProvider"
0193    MOV     30  26
0194    CALL    28   2   3
0195    IST         28
0196    JMP     29 => 0204
0197    GGET    28  41      ; "G_reader_settings"
0198    MOV     29  28
0199    TGETS   28  28  42  ; "isTrue"
0200    KSTR    30  43      ; "show_unsupported"
0201    CALL    28   2   3
0202    ISF         28
0203    JMP     29 => 0215
0204 => GGET    28  20      ; "table"
0205    TGETS   28  28  36  ; "insert"
0206    MOV     29   7
0207    TDUP    30  44
0208    TSETS   26  30  38  ; "text"
0209    UGET    31   6      ; util
0210    TGETS   31  31  32  ; "urlDecode"
0211    MOV     32  27
0212    CALL    31   2   2
0213    TSETS   31  30  14  ; "url"
0214    CALL    28   1   3
0215 => ITERC   23   2   3
0216    ITERL   23 => 0126
0217    JMP     20 => 0220
0218 => KPRI    20   0
0219    UCLO     0 => 0250
0220 => GGET    20  20      ; "table"
0221    TGETS   20  20  45  ; "sort"
0222    MOV     21   6
0223    FNEW    22  46      ; webdavapi.lua:134
0224    CALL    20   1   3
0225    GGET    20  20      ; "table"
0226    TGETS   20  20  45  ; "sort"
0227    MOV     21   7
0228    FNEW    22  47      ; webdavapi.lua:137
0229    CALL    20   1   3
0230    GGET    20  48      ; "ipairs"
0231    MOV     21   7
0232    CALL    20   4   2
0233    JMP     23 => 0245
0234 => GGET    25  20      ; "table"
0235    TGETS   25  25  36  ; "insert"
0236    MOV     26   6
0237    TDUP    27  49
0238    TGETS   28  24  38  ; "text"
0239    TSETS   28  27  38  ; "text"
0240    TGETS   28  24  14  ; "url"
0241    TSETS   28  27  14  ; "url"
0242    TGETS   28  24  50  ; "type"
0243    TSETS   28  27  50  ; "type"
0244    CALL    25   1   3
0245 => ITERC   23   3   3
0246    ITERL   23 => 0234
0247    UCLO     0 => 0248
0248 => RET1     6   2
0249 => RET1    19   2
0250 => RET1    20   2

-- BYTECODE -- webdavapi.lua:150-164
0001    UGET     5   0      ; url
0002    TGETS    5   5   0  ; "parse"
0003    MOV      6   1
0004    CALL     5   2   2
0005    GGET     6   1      ; "string"
0006    TGETS    6   6   2  ; "format"
0007    KSTR     7   3      ; "%s:%s"
0008    MOV      8   2
0009    MOV      9   3
0010    CALL     6   2   4
0011    TDUP     7   6
0012    KSTR     8   4      ; "Basic "
0013    UGET     9   1      ; mime
0014    TGETS    9   9   5  ; "b64"
0015    MOV     10   6
0016    CALL     9   2   2
0017    CAT      8   8   9
0018    TSETS    8   7   7  ; "Authorization"
0019    UGET     8   2      ; http
0020    KSHORT   9   5
0021    TSETS    9   8   8  ; "TIMEOUT"
0022    UGET     8   3      ; https
0023    KSHORT   9   5
0024    TSETS    9   8   8  ; "TIMEOUT"
0025    TGETS    8   5   9  ; "scheme"
0026    ISNES    8  10      ; "http"
0027    JMP      8 => 0032
0028    UGET     8   2      ; http
0029    TGETS    8   8  11  ; "request"
0030    IST          8
0031    JMP      9 => 0034
0032 => UGET     8   3      ; https
0033    TGETS    8   8  11  ; "request"
0034 => MOV      9   8
0035    TDUP    10  12
0036    TSETS    1  10  13  ; "url"
0037    TSETS    7  10  14  ; "headers"
0038    UGET    11   4      ; ltn12
0039    TGETS   11  11  15  ; "sink"
0040    TGETS   11  11  16  ; "file"
0041    GGET    12  17      ; "io"
0042    TGETS   12  12  18  ; "open"
0043    MOV     13   4
0044    KSTR    14  19      ; "w"
0045    CALL    12   0   3
0046    CALLM   11   2   0
0047    TSETS   11  10  15  ; "sink"
0048    CALL     9   4   2
0049    RET1    10   2

-- BYTECODE -- webdavapi.lua:0-167
0001    GGET     0   0      ; "require"
0002    KSTR     1   1      ; "document/documentregistry"
0003    CALL     0   2   2
0004    GGET     1   0      ; "require"
0005    KSTR     2   2      ; "ffi/util"
0006    CALL     1   2   2
0007    GGET     2   0      ; "require"
0008    KSTR     3   3      ; "socket.http"
0009    CALL     2   2   2
0010    GGET     3   0      ; "require"
0011    KSTR     4   4      ; "ssl.https"
0012    CALL     3   2   2
0013    GGET     4   0      ; "require"
0014    KSTR     5   5      ; "ltn12"
0015    CALL     4   2   2
0016    GGET     5   0      ; "require"
0017    KSTR     6   6      ; "mime"
0018    CALL     5   2   2
0019    GGET     6   0      ; "require"
0020    KSTR     7   7      ; "socket"
0021    CALL     6   2   2
0022    GGET     7   0      ; "require"
0023    KSTR     8   8      ; "socket.url"
0024    CALL     7   2   2
0025    GGET     8   0      ; "require"
0026    KSTR     9   9      ; "util"
0027    CALL     8   2   2
0028    GGET     9   0      ; "require"
0029    KSTR    10  10      ; "gettext"
0030    CALL     9   2   2
0031    TNEW    10   0
0032    FNEW    11  12      ; webdavapi.lua:15
0033    TSETS   11  10  11  ; "isCurrentDirectory"
0034    FNEW    11  14      ; webdavapi.lua:44
0035    TSETS   11  10  13  ; "urlEncode"
0036    FNEW    11  16      ; webdavapi.lua:55
0037    TSETS   11  10  15  ; "listFolder"
0038    FNEW    11  18      ; webdavapi.lua:150
0039    TSETS   11  10  17  ; "downloadFile"
0040    UCLO     0 => 0041
0041 => RET1    10   2

