
main <./spec/unit/widget_inputcontainer_spec.lua:0,0> (5 instructions, 20 bytes at 0x7fa292d041b0)
0+ params, 3 slots, 0 upvalues, 0 locals, 2 constants, 1 function
	1	[1]	GETGLOBAL	0 -1	; describe
	2	[1]	LOADK    	1 -2	; "InputContainer widget"
	3	[155]	CLOSURE  	2 0	; 0x7fa292d04450
	4	[1]	CALL     	0 3 1
	5	[155]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:1,155> (22 instructions, 88 bytes at 0x7fa292d04450)
0 params, 5 slots, 0 upvalues, 2 locals, 5 constants, 4 functions
	1	[3]	GETGLOBAL	2 -1	; setup
	2	[7]	CLOSURE  	3 0	; 0x7fa292d047d0
	3	[7]	MOVE     	0 0
	4	[7]	MOVE     	0 1
	5	[3]	CALL     	2 2 1
	6	[9]	GETGLOBAL	2 -2	; it
	7	[9]	LOADK    	3 -3	; "should register touch zones"
	8	[42]	CLOSURE  	4 1	; 0x7fa292d04bf0
	9	[42]	MOVE     	0 0
	10	[42]	MOVE     	0 1
	11	[9]	CALL     	2 3 1
	12	[44]	GETGLOBAL	2 -2	; it
	13	[44]	LOADK    	3 -4	; "should support overrides for touch zones"
	14	[76]	CLOSURE  	4 2	; 0x7fa292d056b0
	15	[76]	MOVE     	0 0
	16	[44]	CALL     	2 3 1
	17	[78]	GETGLOBAL	2 -2	; it
	18	[78]	LOADK    	3 -5	; "should support indirect overrides for touch zones"
	19	[154]	CLOSURE  	4 3	; 0x7fa292d05480
	20	[154]	MOVE     	0 0
	21	[78]	CALL     	2 3 1
	22	[155]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:3,7> (13 instructions, 52 bytes at 0x7fa292d047d0)
0 params, 2 slots, 2 upvalues, 0 locals, 5 constants, 0 functions
	1	[4]	GETGLOBAL	0 -1	; require
	2	[4]	LOADK    	1 -2	; "commonrequire"
	3	[4]	CALL     	0 2 1
	4	[5]	GETGLOBAL	0 -1	; require
	5	[5]	LOADK    	1 -3	; "ui/widget/container/inputcontainer"
	6	[5]	CALL     	0 2 2
	7	[5]	SETUPVAL 	0 0	; InputContainer
	8	[6]	GETGLOBAL	0 -1	; require
	9	[6]	LOADK    	1 -4	; "device"
	10	[6]	CALL     	0 2 2
	11	[6]	GETTABLE 	0 0 -5	; "screen"
	12	[6]	SETUPVAL 	0 1	; Screen
	13	[7]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:9,42> (129 instructions, 516 bytes at 0x7fa292d04bf0)
0 params, 7 slots, 2 upvalues, 3 locals, 32 constants, 2 functions
	1	[10]	GETUPVAL 	0 0	; InputContainer
	2	[10]	SELF     	0 0 -1	; "new"
	3	[10]	NEWTABLE 	2 0 0
	4	[10]	CALL     	0 3 2
	5	[11]	GETGLOBAL	1 -2	; assert
	6	[11]	GETTABLE 	1 1 -3	; "is"
	7	[11]	GETTABLE 	1 1 -4	; "same"
	8	[11]	GETTABLE 	2 0 -5	; "_ordered_touch_zones"
	9	[11]	LEN      	2 2
	10	[11]	LOADK    	3 -6	; 0
	11	[11]	CALL     	1 3 1
	12	[13]	SELF     	1 0 -7	; "registerTouchZones"
	13	[13]	NEWTABLE 	3 2 0
	14	[13]	NEWTABLE 	4 0 4
	15	[15]	SETTABLE 	4 -8 -9	; "id" "foo"
	16	[16]	SETTABLE 	4 -10 -11	; "ges" "swipe"
	17	[17]	NEWTABLE 	5 0 4
	18	[18]	SETTABLE 	5 -13 -6	; "ratio_x" 0
	19	[18]	SETTABLE 	5 -14 -6	; "ratio_y" 0
	20	[18]	SETTABLE 	5 -15 -16	; "ratio_w" 1
	21	[18]	SETTABLE 	5 -17 -16	; "ratio_h" 1
	22	[19]	SETTABLE 	4 -12 5	; "screen_zone" -
	23	[20]	CLOSURE  	5 0	; 0x7fa292d04e80
	24	[20]	SETTABLE 	4 -18 5	; "handler" -
	25	[21]	NEWTABLE 	5 0 4
	26	[23]	SETTABLE 	5 -8 -19	; "id" "bar"
	27	[24]	SETTABLE 	5 -10 -20	; "ges" "tap"
	28	[25]	NEWTABLE 	6 0 4
	29	[26]	SETTABLE 	6 -13 -6	; "ratio_x" 0
	30	[26]	SETTABLE 	6 -14 -21	; "ratio_y" 0.1
	31	[26]	SETTABLE 	6 -15 -22	; "ratio_w" 0.5
	32	[26]	SETTABLE 	6 -17 -16	; "ratio_h" 1
	33	[27]	SETTABLE 	5 -12 6	; "screen_zone" -
	34	[28]	CLOSURE  	6 1	; 0x7fa292d05330
	35	[28]	SETTABLE 	5 -18 6	; "handler" -
	36	[30]	SETLIST  	3 2 1	; 1
	37	[13]	CALL     	1 3 1
	38	[32]	GETUPVAL 	1 1	; Screen
	39	[32]	SELF     	1 1 -23	; "getWidth"
	40	[32]	CALL     	1 2 2
	41	[32]	GETUPVAL 	2 1	; Screen
	42	[32]	SELF     	2 2 -24	; "getHeight"
	43	[32]	CALL     	2 2 2
	44	[33]	GETGLOBAL	3 -2	; assert
	45	[33]	GETTABLE 	3 3 -3	; "is"
	46	[33]	GETTABLE 	3 3 -4	; "same"
	47	[33]	GETTABLE 	4 0 -5	; "_ordered_touch_zones"
	48	[33]	LEN      	4 4
	49	[33]	LOADK    	5 -25	; 2
	50	[33]	CALL     	3 3 1
	51	[34]	GETGLOBAL	3 -2	; assert
	52	[34]	GETTABLE 	3 3 -3	; "is"
	53	[34]	GETTABLE 	3 3 -4	; "same"
	54	[34]	LOADK    	4 -9	; "foo"
	55	[34]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	56	[34]	GETTABLE 	5 5 -16	; 1
	57	[34]	GETTABLE 	5 5 -26	; "def"
	58	[34]	GETTABLE 	5 5 -8	; "id"
	59	[34]	CALL     	3 3 1
	60	[35]	GETGLOBAL	3 -2	; assert
	61	[35]	GETTABLE 	3 3 -3	; "is"
	62	[35]	GETTABLE 	3 3 -4	; "same"
	63	[35]	GETTABLE 	4 0 -5	; "_ordered_touch_zones"
	64	[35]	GETTABLE 	4 4 -16	; 1
	65	[35]	GETTABLE 	4 4 -26	; "def"
	66	[35]	GETTABLE 	4 4 -18	; "handler"
	67	[35]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	68	[35]	GETTABLE 	5 5 -16	; 1
	69	[35]	GETTABLE 	5 5 -18	; "handler"
	70	[35]	CALL     	3 3 1
	71	[36]	GETGLOBAL	3 -2	; assert
	72	[36]	GETTABLE 	3 3 -3	; "is"
	73	[36]	GETTABLE 	3 3 -4	; "same"
	74	[36]	LOADK    	4 -19	; "bar"
	75	[36]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	76	[36]	GETTABLE 	5 5 -25	; 2
	77	[36]	GETTABLE 	5 5 -26	; "def"
	78	[36]	GETTABLE 	5 5 -8	; "id"
	79	[36]	CALL     	3 3 1
	80	[37]	GETGLOBAL	3 -2	; assert
	81	[37]	GETTABLE 	3 3 -3	; "is"
	82	[37]	GETTABLE 	3 3 -4	; "same"
	83	[37]	LOADK    	4 -20	; "tap"
	84	[37]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	85	[37]	GETTABLE 	5 5 -25	; 2
	86	[37]	GETTABLE 	5 5 -27	; "gs_range"
	87	[37]	GETTABLE 	5 5 -10	; "ges"
	88	[37]	CALL     	3 3 1
	89	[38]	GETGLOBAL	3 -2	; assert
	90	[38]	GETTABLE 	3 3 -3	; "is"
	91	[38]	GETTABLE 	3 3 -4	; "same"
	92	[38]	LOADK    	4 -6	; 0
	93	[38]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	94	[38]	GETTABLE 	5 5 -25	; 2
	95	[38]	GETTABLE 	5 5 -27	; "gs_range"
	96	[38]	GETTABLE 	5 5 -28	; "range"
	97	[38]	GETTABLE 	5 5 -29	; "x"
	98	[38]	CALL     	3 3 1
	99	[39]	GETGLOBAL	3 -2	; assert
	100	[39]	GETTABLE 	3 3 -3	; "is"
	101	[39]	GETTABLE 	3 3 -4	; "same"
	102	[39]	MUL      	4 2 -21	; - 0.1
	103	[39]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	104	[39]	GETTABLE 	5 5 -25	; 2
	105	[39]	GETTABLE 	5 5 -27	; "gs_range"
	106	[39]	GETTABLE 	5 5 -28	; "range"
	107	[39]	GETTABLE 	5 5 -30	; "y"
	108	[39]	CALL     	3 3 1
	109	[40]	GETGLOBAL	3 -2	; assert
	110	[40]	GETTABLE 	3 3 -3	; "is"
	111	[40]	GETTABLE 	3 3 -4	; "same"
	112	[40]	DIV      	4 1 -25	; - 2
	113	[40]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	114	[40]	GETTABLE 	5 5 -25	; 2
	115	[40]	GETTABLE 	5 5 -27	; "gs_range"
	116	[40]	GETTABLE 	5 5 -28	; "range"
	117	[40]	GETTABLE 	5 5 -31	; "w"
	118	[40]	CALL     	3 3 1
	119	[41]	GETGLOBAL	3 -2	; assert
	120	[41]	GETTABLE 	3 3 -3	; "is"
	121	[41]	GETTABLE 	3 3 -4	; "same"
	122	[41]	MOVE     	4 2
	123	[41]	GETTABLE 	5 0 -5	; "_ordered_touch_zones"
	124	[41]	GETTABLE 	5 5 -25	; 2
	125	[41]	GETTABLE 	5 5 -27	; "gs_range"
	126	[41]	GETTABLE 	5 5 -28	; "range"
	127	[41]	GETTABLE 	5 5 -32	; "h"
	128	[41]	CALL     	3 3 1
	129	[42]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:20,20> (1 instruction, 4 bytes at 0x7fa292d04e80)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[20]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:28,28> (1 instruction, 4 bytes at 0x7fa292d05330)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[28]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:44,76> (73 instructions, 292 bytes at 0x7fa292d056b0)
0 params, 9 slots, 1 upvalue, 1 local, 25 constants, 3 functions
	1	[45]	GETUPVAL 	0 0	; InputContainer
	2	[45]	SELF     	0 0 -1	; "new"
	3	[45]	NEWTABLE 	2 0 0
	4	[45]	CALL     	0 3 2
	5	[46]	SELF     	1 0 -2	; "registerTouchZones"
	6	[46]	NEWTABLE 	3 3 0
	7	[46]	NEWTABLE 	4 0 4
	8	[48]	SETTABLE 	4 -3 -4	; "id" "foo"
	9	[49]	SETTABLE 	4 -5 -6	; "ges" "tap"
	10	[50]	NEWTABLE 	5 0 4
	11	[51]	SETTABLE 	5 -8 -9	; "ratio_x" 0
	12	[51]	SETTABLE 	5 -10 -9	; "ratio_y" 0
	13	[51]	SETTABLE 	5 -11 -12	; "ratio_w" 1
	14	[51]	SETTABLE 	5 -13 -12	; "ratio_h" 1
	15	[52]	SETTABLE 	4 -7 5	; "screen_zone" -
	16	[53]	CLOSURE  	5 0	; 0x7fa292d05730
	17	[53]	SETTABLE 	4 -14 5	; "handler" -
	18	[54]	NEWTABLE 	5 0 4
	19	[56]	SETTABLE 	5 -3 -15	; "id" "bar"
	20	[57]	SETTABLE 	5 -5 -6	; "ges" "tap"
	21	[58]	NEWTABLE 	6 0 4
	22	[59]	SETTABLE 	6 -8 -9	; "ratio_x" 0
	23	[59]	SETTABLE 	6 -10 -9	; "ratio_y" 0
	24	[59]	SETTABLE 	6 -11 -16	; "ratio_w" 0.5
	25	[59]	SETTABLE 	6 -13 -12	; "ratio_h" 1
	26	[60]	SETTABLE 	5 -7 6	; "screen_zone" -
	27	[61]	CLOSURE  	6 1	; 0x7fa292d05b00
	28	[61]	SETTABLE 	5 -14 6	; "handler" -
	29	[62]	NEWTABLE 	6 0 5
	30	[64]	SETTABLE 	6 -3 -17	; "id" "baz"
	31	[65]	SETTABLE 	6 -5 -6	; "ges" "tap"
	32	[66]	NEWTABLE 	7 0 4
	33	[67]	SETTABLE 	7 -8 -9	; "ratio_x" 0
	34	[67]	SETTABLE 	7 -10 -9	; "ratio_y" 0
	35	[67]	SETTABLE 	7 -11 -16	; "ratio_w" 0.5
	36	[67]	SETTABLE 	7 -13 -12	; "ratio_h" 1
	37	[68]	SETTABLE 	6 -7 7	; "screen_zone" -
	38	[69]	NEWTABLE 	7 1 0
	39	[69]	LOADK    	8 -4	; "foo"
	40	[69]	SETLIST  	7 1 1	; 1
	41	[69]	SETTABLE 	6 -18 7	; "overrides" -
	42	[70]	CLOSURE  	7 2	; 0x7fa292d05a80
	43	[70]	SETTABLE 	6 -14 7	; "handler" -
	44	[72]	SETLIST  	3 3 1	; 1
	45	[46]	CALL     	1 3 1
	46	[73]	GETGLOBAL	1 -19	; assert
	47	[73]	GETTABLE 	1 1 -20	; "is"
	48	[73]	GETTABLE 	1 1 -21	; "same"
	49	[73]	GETTABLE 	2 0 -22	; "_ordered_touch_zones"
	50	[73]	GETTABLE 	2 2 -12	; 1
	51	[73]	GETTABLE 	2 2 -23	; "def"
	52	[73]	GETTABLE 	2 2 -3	; "id"
	53	[73]	LOADK    	3 -17	; "baz"
	54	[73]	CALL     	1 3 1
	55	[74]	GETGLOBAL	1 -19	; assert
	56	[74]	GETTABLE 	1 1 -20	; "is"
	57	[74]	GETTABLE 	1 1 -21	; "same"
	58	[74]	GETTABLE 	2 0 -22	; "_ordered_touch_zones"
	59	[74]	GETTABLE 	2 2 -24	; 2
	60	[74]	GETTABLE 	2 2 -23	; "def"
	61	[74]	GETTABLE 	2 2 -3	; "id"
	62	[74]	LOADK    	3 -4	; "foo"
	63	[74]	CALL     	1 3 1
	64	[75]	GETGLOBAL	1 -19	; assert
	65	[75]	GETTABLE 	1 1 -20	; "is"
	66	[75]	GETTABLE 	1 1 -21	; "same"
	67	[75]	GETTABLE 	2 0 -22	; "_ordered_touch_zones"
	68	[75]	GETTABLE 	2 2 -25	; 3
	69	[75]	GETTABLE 	2 2 -23	; "def"
	70	[75]	GETTABLE 	2 2 -3	; "id"
	71	[75]	LOADK    	3 -15	; "bar"
	72	[75]	CALL     	1 3 1
	73	[76]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:53,53> (1 instruction, 4 bytes at 0x7fa292d05730)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[53]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:61,61> (1 instruction, 4 bytes at 0x7fa292d05b00)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[61]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:70,70> (1 instruction, 4 bytes at 0x7fa292d05a80)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[70]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:78,154> (170 instructions, 680 bytes at 0x7fa292d05480)
0 params, 17 slots, 1 upvalue, 2 locals, 40 constants, 9 functions
	1	[79]	GETUPVAL 	0 0	; InputContainer
	2	[79]	SELF     	0 0 -1	; "new"
	3	[79]	NEWTABLE 	2 0 0
	4	[79]	CALL     	0 3 2
	5	[80]	NEWTABLE 	1 0 4
	6	[80]	SETTABLE 	1 -2 -3	; "ratio_x" 0
	7	[80]	SETTABLE 	1 -4 -3	; "ratio_y" 0
	8	[80]	SETTABLE 	1 -5 -6	; "ratio_w" 1
	9	[80]	SETTABLE 	1 -7 -6	; "ratio_h" 1
	10	[81]	SELF     	2 0 -8	; "registerTouchZones"
	11	[81]	NEWTABLE 	4 9 0
	12	[81]	NEWTABLE 	5 0 5
	13	[83]	SETTABLE 	5 -9 -10	; "id" "readerfooter_tap"
	14	[84]	SETTABLE 	5 -11 -12	; "ges" "tap"
	15	[85]	SETTABLE 	5 -13 1	; "screen_zone" -
	16	[86]	NEWTABLE 	6 3 0
	17	[87]	LOADK    	7 -15	; "tap_forward"
	18	[87]	LOADK    	8 -16	; "tap_backward"
	19	[88]	LOADK    	9 -17	; "readermenu_tap"
	20	[88]	SETLIST  	6 3 1	; 1
	21	[88]	SETTABLE 	5 -14 6	; "overrides" -
	22	[89]	CLOSURE  	6 0	; 0x7fa292d049b0
	23	[89]	SETTABLE 	5 -18 6	; "handler" -
	24	[90]	NEWTABLE 	6 0 5
	25	[92]	SETTABLE 	6 -9 -19	; "id" "readerfooter_hold"
	26	[93]	SETTABLE 	6 -11 -20	; "ges" "hold"
	27	[94]	SETTABLE 	6 -13 1	; "screen_zone" -
	28	[95]	NEWTABLE 	7 1 0
	29	[95]	LOADK    	8 -21	; "readerhighlight_hold"
	30	[95]	SETLIST  	7 1 1	; 1
	31	[95]	SETTABLE 	6 -14 7	; "overrides" -
	32	[96]	CLOSURE  	7 1	; 0x7fa292d04a30
	33	[96]	SETTABLE 	6 -18 7	; "handler" -
	34	[97]	NEWTABLE 	7 0 5
	35	[99]	SETTABLE 	7 -9 -22	; "id" "readerhighlight_tap"
	36	[100]	SETTABLE 	7 -11 -12	; "ges" "tap"
	37	[101]	SETTABLE 	7 -13 1	; "screen_zone" -
	38	[102]	NEWTABLE 	8 2 0
	39	[102]	LOADK    	9 -15	; "tap_forward"
	40	[102]	LOADK    	10 -16	; "tap_backward"
	41	[102]	SETLIST  	8 2 1	; 1
	42	[102]	SETTABLE 	7 -14 8	; "overrides" -
	43	[103]	CLOSURE  	8 2	; 0x7fa292d04080
	44	[103]	SETTABLE 	7 -18 8	; "handler" -
	45	[104]	NEWTABLE 	8 0 4
	46	[106]	SETTABLE 	8 -9 -21	; "id" "readerhighlight_hold"
	47	[107]	SETTABLE 	8 -11 -20	; "ges" "hold"
	48	[108]	SETTABLE 	8 -13 1	; "screen_zone" -
	49	[109]	CLOSURE  	9 3	; 0x7fa292d057f0
	50	[109]	SETTABLE 	8 -18 9	; "handler" -
	51	[110]	NEWTABLE 	9 0 4
	52	[112]	SETTABLE 	9 -9 -23	; "id" "readerhighlight_hold_release"
	53	[113]	SETTABLE 	9 -11 -24	; "ges" "hold_release"
	54	[114]	SETTABLE 	9 -13 1	; "screen_zone" -
	55	[115]	CLOSURE  	10 4	; 0x7fa292d069a0
	56	[115]	SETTABLE 	9 -18 10	; "handler" -
	57	[116]	NEWTABLE 	10 0 5
	58	[118]	SETTABLE 	10 -9 -25	; "id" "readerhighlight_hold_pan"
	59	[119]	SETTABLE 	10 -11 -26	; "ges" "hold_pan"
	60	[120]	SETTABLE 	10 -27 -28	; "rate" 2
	61	[121]	SETTABLE 	10 -13 1	; "screen_zone" -
	62	[122]	CLOSURE  	11 5	; 0x7fa292d06b50
	63	[122]	SETTABLE 	10 -18 11	; "handler" -
	64	[123]	NEWTABLE 	11 0 4
	65	[125]	SETTABLE 	11 -9 -15	; "id" "tap_forward"
	66	[126]	SETTABLE 	11 -11 -12	; "ges" "tap"
	67	[127]	SETTABLE 	11 -13 1	; "screen_zone" -
	68	[128]	CLOSURE  	12 6	; 0x7fa292d06830
	69	[128]	SETTABLE 	11 -18 12	; "handler" -
	70	[129]	NEWTABLE 	12 0 4
	71	[131]	SETTABLE 	12 -9 -16	; "id" "tap_backward"
	72	[132]	SETTABLE 	12 -11 -12	; "ges" "tap"
	73	[133]	SETTABLE 	12 -13 1	; "screen_zone" -
	74	[134]	CLOSURE  	13 7	; 0x7fa292d04690
	75	[134]	SETTABLE 	12 -18 13	; "handler" -
	76	[135]	NEWTABLE 	13 0 5
	77	[137]	SETTABLE 	13 -9 -17	; "id" "readermenu_tap"
	78	[138]	SETTABLE 	13 -11 -12	; "ges" "tap"
	79	[139]	NEWTABLE 	14 2 0
	80	[139]	LOADK    	15 -15	; "tap_forward"
	81	[139]	LOADK    	16 -16	; "tap_backward"
	82	[139]	SETLIST  	14 2 1	; 1
	83	[139]	SETTABLE 	13 -14 14	; "overrides" -
	84	[140]	SETTABLE 	13 -13 1	; "screen_zone" -
	85	[141]	CLOSURE  	14 8	; 0x7fa292d07080
	86	[141]	SETTABLE 	13 -18 14	; "handler" -
	87	[143]	SETLIST  	4 9 1	; 1
	88	[81]	CALL     	2 3 1
	89	[145]	GETGLOBAL	2 -29	; assert
	90	[145]	GETTABLE 	2 2 -30	; "is"
	91	[145]	GETTABLE 	2 2 -31	; "same"
	92	[145]	LOADK    	3 -10	; "readerfooter_tap"
	93	[145]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	94	[145]	GETTABLE 	4 4 -6	; 1
	95	[145]	GETTABLE 	4 4 -33	; "def"
	96	[145]	GETTABLE 	4 4 -9	; "id"
	97	[145]	CALL     	2 3 1
	98	[146]	GETGLOBAL	2 -29	; assert
	99	[146]	GETTABLE 	2 2 -30	; "is"
	100	[146]	GETTABLE 	2 2 -31	; "same"
	101	[146]	LOADK    	3 -22	; "readerhighlight_tap"
	102	[146]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	103	[146]	GETTABLE 	4 4 -28	; 2
	104	[146]	GETTABLE 	4 4 -33	; "def"
	105	[146]	GETTABLE 	4 4 -9	; "id"
	106	[146]	CALL     	2 3 1
	107	[147]	GETGLOBAL	2 -29	; assert
	108	[147]	GETTABLE 	2 2 -30	; "is"
	109	[147]	GETTABLE 	2 2 -31	; "same"
	110	[147]	LOADK    	3 -17	; "readermenu_tap"
	111	[147]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	112	[147]	GETTABLE 	4 4 -34	; 3
	113	[147]	GETTABLE 	4 4 -33	; "def"
	114	[147]	GETTABLE 	4 4 -9	; "id"
	115	[147]	CALL     	2 3 1
	116	[148]	GETGLOBAL	2 -29	; assert
	117	[148]	GETTABLE 	2 2 -30	; "is"
	118	[148]	GETTABLE 	2 2 -31	; "same"
	119	[148]	LOADK    	3 -16	; "tap_backward"
	120	[148]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	121	[148]	GETTABLE 	4 4 -35	; 4
	122	[148]	GETTABLE 	4 4 -33	; "def"
	123	[148]	GETTABLE 	4 4 -9	; "id"
	124	[148]	CALL     	2 3 1
	125	[149]	GETGLOBAL	2 -29	; assert
	126	[149]	GETTABLE 	2 2 -30	; "is"
	127	[149]	GETTABLE 	2 2 -31	; "same"
	128	[149]	LOADK    	3 -25	; "readerhighlight_hold_pan"
	129	[149]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	130	[149]	GETTABLE 	4 4 -36	; 5
	131	[149]	GETTABLE 	4 4 -33	; "def"
	132	[149]	GETTABLE 	4 4 -9	; "id"
	133	[149]	CALL     	2 3 1
	134	[150]	GETGLOBAL	2 -29	; assert
	135	[150]	GETTABLE 	2 2 -30	; "is"
	136	[150]	GETTABLE 	2 2 -31	; "same"
	137	[150]	LOADK    	3 -19	; "readerfooter_hold"
	138	[150]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	139	[150]	GETTABLE 	4 4 -37	; 6
	140	[150]	GETTABLE 	4 4 -33	; "def"
	141	[150]	GETTABLE 	4 4 -9	; "id"
	142	[150]	CALL     	2 3 1
	143	[151]	GETGLOBAL	2 -29	; assert
	144	[151]	GETTABLE 	2 2 -30	; "is"
	145	[151]	GETTABLE 	2 2 -31	; "same"
	146	[151]	LOADK    	3 -21	; "readerhighlight_hold"
	147	[151]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	148	[151]	GETTABLE 	4 4 -38	; 7
	149	[151]	GETTABLE 	4 4 -33	; "def"
	150	[151]	GETTABLE 	4 4 -9	; "id"
	151	[151]	CALL     	2 3 1
	152	[152]	GETGLOBAL	2 -29	; assert
	153	[152]	GETTABLE 	2 2 -30	; "is"
	154	[152]	GETTABLE 	2 2 -31	; "same"
	155	[152]	LOADK    	3 -15	; "tap_forward"
	156	[152]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	157	[152]	GETTABLE 	4 4 -39	; 8
	158	[152]	GETTABLE 	4 4 -33	; "def"
	159	[152]	GETTABLE 	4 4 -9	; "id"
	160	[152]	CALL     	2 3 1
	161	[153]	GETGLOBAL	2 -29	; assert
	162	[153]	GETTABLE 	2 2 -30	; "is"
	163	[153]	GETTABLE 	2 2 -31	; "same"
	164	[153]	LOADK    	3 -23	; "readerhighlight_hold_release"
	165	[153]	GETTABLE 	4 0 -32	; "_ordered_touch_zones"
	166	[153]	GETTABLE 	4 4 -40	; 9
	167	[153]	GETTABLE 	4 4 -33	; "def"
	168	[153]	GETTABLE 	4 4 -9	; "id"
	169	[153]	CALL     	2 3 1
	170	[154]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:89,89> (1 instruction, 4 bytes at 0x7fa292d049b0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[89]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:96,96> (1 instruction, 4 bytes at 0x7fa292d04a30)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[96]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:103,103> (1 instruction, 4 bytes at 0x7fa292d04080)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[103]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:109,109> (1 instruction, 4 bytes at 0x7fa292d057f0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[109]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:115,115> (1 instruction, 4 bytes at 0x7fa292d069a0)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[115]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:122,122> (1 instruction, 4 bytes at 0x7fa292d06b50)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[122]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:128,128> (1 instruction, 4 bytes at 0x7fa292d06830)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[128]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:134,134> (1 instruction, 4 bytes at 0x7fa292d04690)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[134]	RETURN   	0 1

function <./spec/unit/widget_inputcontainer_spec.lua:141,141> (1 instruction, 4 bytes at 0x7fa292d07080)
0 params, 2 slots, 0 upvalues, 0 locals, 0 constants, 0 functions
	1	[141]	RETURN   	0 1
