
main <./plugins/newsdownloader.koplugin/lib/xml.lua:0,0> (5 instructions, 20 bytes at 0x7f7f764068f0)
0+ params, 2 slots, 0 upvalues, 1 local, 1 constant, 1 function
	1	[481]	CLOSURE  	0 0	; 0x7f7f76406b40
	2	[483]	NEWTABLE 	1 0 1
	3	[483]	SETTABLE 	1 -1 0	; "xmlParser" -
	4	[483]	RETURN   	1 2
	5	[483]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:162,481> (66 instructions, 264 bytes at 0x7f7f76406b40)
1 param, 4 slots, 0 upvalues, 2 locals, 85 constants, 9 functions
	1	[163]	NEWTABLE 	1 0 0
	2	[166]	NEWTABLE 	2 0 3
	3	[167]	SETTABLE 	2 -2 -3	; "stripWS" 1
	4	[168]	SETTABLE 	2 -4 -3	; "expandEntities" 1
	5	[172]	CLOSURE  	3 0	; 0x7f7f76406c90
	6	[172]	SETTABLE 	2 -5 3	; "errorHandler" -
	7	[173]	SETTABLE 	1 -1 2	; "options" -
	8	[342]	CLOSURE  	2 1	; 0x7f7f764071a0
	9	[342]	SETTABLE 	1 -6 2	; "parse" -
	10	[346]	SETTABLE 	1 -7 0	; "_handler" -
	11	[347]	NEWTABLE 	2 0 0
	12	[347]	SETTABLE 	1 -8 2	; "_stack" -
	13	[349]	SETTABLE 	1 -9 -10	; "_XML" "^([^<]*)<(%/?)([^>]-)(%/?)>"
	14	[350]	SETTABLE 	1 -11 -12	; "_ATTR1" "([%w-:_]+)%s*=%s*\"(.-)\""
	15	[351]	SETTABLE 	1 -13 -14	; "_ATTR2" "([%w-:_]+)%s*=%s*'(.-)'"
	16	[352]	SETTABLE 	1 -15 -16	; "_CDATA" "<%!%[CDATA%[(.-)%]%]>"
	17	[353]	SETTABLE 	1 -17 -18	; "_PI" "<%?(.-)%?>"
	18	[354]	SETTABLE 	1 -19 -20	; "_COMMENT" "<!%-%-(.-)%-%->"
	19	[355]	SETTABLE 	1 -21 -22	; "_TAG" "^(.-)%s.*"
	20	[356]	SETTABLE 	1 -23 -24	; "_LEADINGWS" "^%s+"
	21	[357]	SETTABLE 	1 -25 -26	; "_TRAILINGWS" "%s+$"
	22	[358]	SETTABLE 	1 -27 -28	; "_WS" "^%s*$"
	23	[359]	SETTABLE 	1 -29 -30	; "_DTD1" "<!DOCTYPE%s+(.-)%s+(SYSTEM)%s+[\"'](.-)[\"']%s*(%b[])%s*>"
	24	[360]	SETTABLE 	1 -31 -32	; "_DTD2" "<!DOCTYPE%s+(.-)%s+(PUBLIC)%s+[\"'](.-)[\"']%s+[\"'](.-)[\"']%s*(%b[])%s*>"
	25	[361]	SETTABLE 	1 -33 -34	; "_DTD3" "<!DOCTYPE%s+(.-)%s*(%b[])%s*>"
	26	[362]	SETTABLE 	1 -35 -36	; "_DTD4" "<!DOCTYPE%s+(.-)%s+(SYSTEM)%s+[\"'](.-)[\"']%s*>"
	27	[363]	SETTABLE 	1 -37 -38	; "_DTD5" "<!DOCTYPE%s+(.-)%s+(PUBLIC)%s+[\"'](.-)[\"']%s+[\"'](.-)[\"']%s*>"
	28	[365]	SETTABLE 	1 -39 -40	; "_ATTRERR1" "=%s*\"[^\"]*$"
	29	[366]	SETTABLE 	1 -41 -42	; "_ATTRERR2" "=%s*'[^']*$"
	30	[367]	SETTABLE 	1 -43 -44	; "_TAGEXT" "(%/?)>"
	31	[369]	NEWTABLE 	2 0 7
	32	[369]	SETTABLE 	2 -46 -47	; "&lt;" "<"
	33	[370]	SETTABLE 	2 -48 -49	; "&gt;" ">"
	34	[371]	SETTABLE 	2 -50 -51	; "&amp;" "&"
	35	[372]	SETTABLE 	2 -52 -53	; "&quot;" "\""
	36	[373]	SETTABLE 	2 -54 -55	; "&apos;" "'"
	37	[381]	CLOSURE  	3 2	; 0x7f7f76408130
	38	[381]	SETTABLE 	2 -56 3	; "&#(%d+);" -
	39	[389]	CLOSURE  	3 3	; 0x7f7f76408a40
	40	[389]	SETTABLE 	2 -57 3	; "&#x(%x+);" -
	41	[390]	SETTABLE 	1 -45 2	; "_ENTITIES" -
	42	[396]	CLOSURE  	2 4	; 0x7f7f76408d20
	43	[396]	SETTABLE 	1 -58 2	; "_err" -
	44	[398]	NEWTABLE 	2 0 11
	45	[398]	SETTABLE 	2 -60 -61	; "xmlErr" "Error Parsing XML"
	46	[399]	SETTABLE 	2 -62 -63	; "declErr" "Error Parsing XMLDecl"
	47	[400]	SETTABLE 	2 -64 -65	; "declStartErr" "XMLDecl not at start of document"
	48	[401]	SETTABLE 	2 -66 -67	; "declAttrErr" "Invalid XMLDecl attributes"
	49	[402]	SETTABLE 	2 -68 -69	; "piErr" "Error Parsing Processing Instruction"
	50	[403]	SETTABLE 	2 -70 -71	; "commentErr" "Error Parsing Comment"
	51	[404]	SETTABLE 	2 -72 -73	; "cdataErr" "Error Parsing CDATA"
	52	[405]	SETTABLE 	2 -74 -75	; "dtdErr" "Error Parsing DTD"
	53	[406]	SETTABLE 	2 -76 -77	; "endTagErr" "End Tag Attributes Invalid"
	54	[407]	SETTABLE 	2 -78 -79	; "unmatchedTagErr" "Unbalanced Tag"
	55	[408]	SETTABLE 	2 -80 -81	; "incompleteXmlErr" "Incomplete XML Document"
	56	[409]	SETTABLE 	1 -59 2	; "_errstr" -
	57	[417]	CLOSURE  	2 5	; 0x7f7f764093a0
	58	[417]	SETTABLE 	1 -82 2	; "_stripWS" -
	59	[428]	CLOSURE  	2 6	; 0x7f7f764096c0
	60	[428]	SETTABLE 	1 -83 2	; "_parseEntities" -
	61	[454]	CLOSURE  	2 7	; 0x7f7f76409ab0
	62	[454]	SETTABLE 	1 -84 2	; "_parseDTD" -
	63	[477]	CLOSURE  	2 8	; 0x7f7f76409d70
	64	[477]	SETTABLE 	1 -85 2	; "_parseTag" -
	65	[479]	RETURN   	1 2
	66	[481]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:169,172> (11 instructions, 44 bytes at 0x7f7f76406c90)
2 params, 7 slots, 0 upvalues, 2 locals, 5 constants, 0 functions
	1	[170]	GETGLOBAL	2 -1	; error
	2	[170]	GETGLOBAL	3 -2	; string
	3	[170]	GETTABLE 	3 3 -3	; "format"
	4	[170]	LOADK    	4 -4	; "%s [char=%d]\n"
	5	[171]	TESTSET  	5 0 1
	6	[171]	JMP      	1	; to 8
	7	[171]	LOADK    	5 -5	; "Parse Error"
	8	[171]	MOVE     	6 1
	9	[170]	CALL     	3 4 0
	10	[170]	CALL     	2 0 1
	11	[172]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:177,342> (440 instructions, 1760 bytes at 0x7f7f764071a0)
3 params, 25 slots, 0 upvalues, 19 locals, 62 constants, 0 functions
	1	[178]	EQ       	0 2 -1	; - nil
	2	[178]	JMP      	1	; to 4
	3	[179]	LOADBOOL 	2 1 0
	4	[181]	GETTABLE 	3 0 -2	; "_handler"
	5	[181]	SETTABLE 	3 -3 2	; "parseAttributes" -
	6	[183]	LOADK    	3 -4	; 0
	7	[183]	LOADK    	4 -4	; 0
	8	[183]	LOADK    	5 -5	; 1
	9	[184]	LOADNIL  	6 17
	10	[186]	TEST     	3 0 0
	11	[186]	JMP      	428	; to 440
	12	[188]	GETGLOBAL	18 -6	; string
	13	[188]	GETTABLE 	18 18 -7	; "find"
	14	[188]	MOVE     	19 1
	15	[188]	GETTABLE 	20 0 -8	; "_XML"
	16	[188]	MOVE     	21 5
	17	[188]	CALL     	18 4 7
	18	[188]	MOVE     	8 23
	19	[188]	MOVE     	9 22
	20	[188]	MOVE     	7 21
	21	[188]	MOVE     	6 20
	22	[188]	MOVE     	4 19
	23	[188]	MOVE     	3 18
	24	[189]	TEST     	3 0 1
	25	[189]	JMP      	25	; to 51
	26	[190]	GETGLOBAL	18 -6	; string
	27	[190]	GETTABLE 	18 18 -7	; "find"
	28	[190]	MOVE     	19 1
	29	[190]	GETTABLE 	20 0 -9	; "_WS"
	30	[190]	MOVE     	21 5
	31	[190]	CALL     	18 4 2
	32	[190]	TEST     	18 0 0
	33	[190]	JMP      	12	; to 46
	34	[192]	GETTABLE 	18 0 -10	; "_stack"
	35	[192]	LEN      	18 18
	36	[192]	EQ       	1 18 -4	; - 0
	37	[192]	JMP      	402	; to 440
	38	[193]	SELF     	18 0 -11	; "_err"
	39	[193]	GETTABLE 	20 0 -12	; "_errstr"
	40	[193]	GETTABLE 	20 20 -13	; "incompleteXmlErr"
	41	[193]	MOVE     	21 5
	42	[193]	CALL     	18 4 1
	43	[193]	JMP      	7	; to 51
	44	[195]	JMP      	395	; to 440
	45	[196]	JMP      	5	; to 51
	46	[199]	SELF     	18 0 -11	; "_err"
	47	[199]	GETTABLE 	20 0 -12	; "_errstr"
	48	[199]	GETTABLE 	20 20 -14	; "xmlErr"
	49	[199]	MOVE     	21 5
	50	[199]	CALL     	18 4 1
	51	[203]	MOVE     	12 3
	52	[204]	GETGLOBAL	18 -6	; string
	53	[204]	GETTABLE 	18 18 -15	; "len"
	54	[204]	MOVE     	19 6
	55	[204]	CALL     	18 2 2
	56	[204]	ADD      	18 3 18
	57	[204]	SUB      	13 18 -5	; - 1
	58	[205]	GETGLOBAL	18 -6	; string
	59	[205]	GETTABLE 	18 18 -15	; "len"
	60	[205]	MOVE     	19 6
	61	[205]	CALL     	18 2 2
	62	[205]	ADD      	3 3 18
	63	[206]	SELF     	18 0 -16	; "_parseEntities"
	64	[206]	SELF     	20 0 -17	; "_stripWS"
	65	[206]	MOVE     	22 6
	66	[206]	CALL     	20 3 0
	67	[206]	CALL     	18 0 2
	68	[206]	MOVE     	6 18
	69	[207]	EQ       	1 6 -18	; - ""
	70	[207]	JMP      	11	; to 82
	71	[207]	GETTABLE 	18 0 -2	; "_handler"
	72	[207]	GETTABLE 	18 18 -19	; "text"
	73	[207]	TEST     	18 0 0
	74	[207]	JMP      	7	; to 82
	75	[208]	GETTABLE 	18 0 -2	; "_handler"
	76	[208]	SELF     	18 18 -19	; "text"
	77	[208]	MOVE     	20 6
	78	[208]	LOADNIL  	21 21
	79	[208]	MOVE     	22 3
	80	[208]	MOVE     	23 13
	81	[208]	CALL     	18 6 1
	82	[211]	GETGLOBAL	18 -6	; string
	83	[211]	GETTABLE 	18 18 -7	; "find"
	84	[211]	GETGLOBAL	19 -6	; string
	85	[211]	GETTABLE 	19 19 -20	; "sub"
	86	[211]	MOVE     	20 9
	87	[211]	LOADK    	21 -5	; 1
	88	[211]	LOADK    	22 -21	; 5
	89	[211]	CALL     	19 4 2
	90	[211]	LOADK    	20 -22	; "?xml%s"
	91	[211]	CALL     	18 3 2
	92	[211]	TEST     	18 0 0
	93	[211]	JMP      	48	; to 142
	94	[213]	GETGLOBAL	18 -6	; string
	95	[213]	GETTABLE 	18 18 -7	; "find"
	96	[213]	MOVE     	19 1
	97	[213]	GETTABLE 	20 0 -23	; "_PI"
	98	[213]	MOVE     	21 5
	99	[213]	CALL     	18 4 4
	100	[213]	MOVE     	6 20
	101	[213]	MOVE     	4 19
	102	[213]	MOVE     	3 18
	103	[214]	TEST     	3 0 1
	104	[214]	JMP      	5	; to 110
	105	[215]	SELF     	18 0 -11	; "_err"
	106	[215]	GETTABLE 	20 0 -12	; "_errstr"
	107	[215]	GETTABLE 	20 20 -24	; "declErr"
	108	[215]	MOVE     	21 5
	109	[215]	CALL     	18 4 1
	110	[217]	EQ       	1 3 -5	; - 1
	111	[217]	JMP      	5	; to 117
	112	[219]	SELF     	18 0 -11	; "_err"
	113	[219]	GETTABLE 	20 0 -12	; "_errstr"
	114	[219]	GETTABLE 	20 20 -25	; "declStartErr"
	115	[219]	MOVE     	21 5
	116	[219]	CALL     	18 4 1
	117	[221]	SELF     	18 0 -26	; "_parseTag"
	118	[221]	MOVE     	20 6
	119	[221]	CALL     	18 3 3
	120	[221]	MOVE     	11 19
	121	[221]	MOVE     	10 18
	122	[224]	GETTABLE 	18 11 -27	; "version"
	123	[224]	EQ       	0 18 -1	; - nil
	124	[224]	JMP      	5	; to 130
	125	[225]	SELF     	18 0 -11	; "_err"
	126	[225]	GETTABLE 	20 0 -12	; "_errstr"
	127	[225]	GETTABLE 	20 20 -28	; "declAttrErr"
	128	[225]	MOVE     	21 5
	129	[225]	CALL     	18 4 1
	130	[227]	GETTABLE 	18 0 -2	; "_handler"
	131	[227]	GETTABLE 	18 18 -29	; "decl"
	132	[227]	TEST     	18 0 0
	133	[227]	JMP      	304	; to 438
	134	[228]	GETTABLE 	18 0 -2	; "_handler"
	135	[228]	SELF     	18 18 -29	; "decl"
	136	[228]	MOVE     	20 10
	137	[228]	MOVE     	21 11
	138	[228]	MOVE     	22 3
	139	[228]	MOVE     	23 4
	140	[228]	CALL     	18 6 1
	141	[229]	JMP      	296	; to 438
	142	[230]	GETGLOBAL	18 -6	; string
	143	[230]	GETTABLE 	18 18 -20	; "sub"
	144	[230]	MOVE     	19 9
	145	[230]	LOADK    	20 -5	; 1
	146	[230]	LOADK    	21 -5	; 1
	147	[230]	CALL     	18 4 2
	148	[230]	EQ       	0 18 -30	; - "?"
	149	[230]	JMP      	51	; to 201
	150	[232]	GETGLOBAL	18 -6	; string
	151	[232]	GETTABLE 	18 18 -7	; "find"
	152	[232]	MOVE     	19 1
	153	[232]	GETTABLE 	20 0 -23	; "_PI"
	154	[232]	MOVE     	21 5
	155	[232]	CALL     	18 4 4
	156	[232]	MOVE     	6 20
	157	[232]	MOVE     	4 19
	158	[232]	MOVE     	3 18
	159	[233]	TEST     	3 0 1
	160	[233]	JMP      	5	; to 166
	161	[234]	SELF     	18 0 -11	; "_err"
	162	[234]	GETTABLE 	20 0 -12	; "_errstr"
	163	[234]	GETTABLE 	20 20 -31	; "piErr"
	164	[234]	MOVE     	21 5
	165	[234]	CALL     	18 4 1
	166	[236]	GETTABLE 	18 0 -2	; "_handler"
	167	[236]	GETTABLE 	18 18 -32	; "pi"
	168	[236]	TEST     	18 0 0
	169	[236]	JMP      	268	; to 438
	170	[238]	SELF     	18 0 -26	; "_parseTag"
	171	[238]	MOVE     	20 6
	172	[238]	CALL     	18 3 3
	173	[238]	MOVE     	11 19
	174	[238]	MOVE     	10 18
	175	[239]	GETGLOBAL	18 -6	; string
	176	[239]	GETTABLE 	18 18 -20	; "sub"
	177	[239]	MOVE     	19 6
	178	[239]	GETGLOBAL	20 -6	; string
	179	[239]	GETTABLE 	20 20 -15	; "len"
	180	[239]	MOVE     	21 10
	181	[239]	CALL     	20 2 2
	182	[239]	ADD      	20 20 -5	; - 1
	183	[239]	CALL     	18 3 2
	184	[240]	EQ       	1 18 -18	; - ""
	185	[240]	JMP      	7	; to 193
	186	[241]	TEST     	11 0 0
	187	[241]	JMP      	2	; to 190
	188	[242]	SETTABLE 	11 -33 18	; "_text" -
	189	[242]	JMP      	3	; to 193
	190	[244]	NEWTABLE 	19 0 1
	191	[244]	SETTABLE 	19 -33 18	; "_text" -
	192	[244]	MOVE     	11 19
	193	[247]	GETTABLE 	19 0 -2	; "_handler"
	194	[247]	SELF     	19 19 -32	; "pi"
	195	[247]	MOVE     	21 10
	196	[247]	MOVE     	22 11
	197	[247]	MOVE     	23 3
	198	[247]	MOVE     	24 4
	199	[247]	CALL     	19 6 1
	200	[248]	JMP      	237	; to 438
	201	[249]	GETGLOBAL	18 -6	; string
	202	[249]	GETTABLE 	18 18 -20	; "sub"
	203	[249]	MOVE     	19 9
	204	[249]	LOADK    	20 -5	; 1
	205	[249]	LOADK    	21 -34	; 3
	206	[249]	CALL     	18 4 2
	207	[249]	EQ       	0 18 -35	; - "!--"
	208	[249]	JMP      	34	; to 243
	209	[251]	GETGLOBAL	18 -6	; string
	210	[251]	GETTABLE 	18 18 -7	; "find"
	211	[251]	MOVE     	19 1
	212	[251]	GETTABLE 	20 0 -36	; "_COMMENT"
	213	[251]	MOVE     	21 5
	214	[251]	CALL     	18 4 4
	215	[251]	MOVE     	6 20
	216	[251]	MOVE     	4 19
	217	[251]	MOVE     	3 18
	218	[252]	TEST     	3 0 1
	219	[252]	JMP      	5	; to 225
	220	[253]	SELF     	18 0 -11	; "_err"
	221	[253]	GETTABLE 	20 0 -12	; "_errstr"
	222	[253]	GETTABLE 	20 20 -37	; "commentErr"
	223	[253]	MOVE     	21 5
	224	[253]	CALL     	18 4 1
	225	[255]	GETTABLE 	18 0 -2	; "_handler"
	226	[255]	GETTABLE 	18 18 -38	; "comment"
	227	[255]	TEST     	18 0 0
	228	[255]	JMP      	209	; to 438
	229	[256]	SELF     	18 0 -16	; "_parseEntities"
	230	[256]	SELF     	20 0 -17	; "_stripWS"
	231	[256]	MOVE     	22 6
	232	[256]	CALL     	20 3 0
	233	[256]	CALL     	18 0 2
	234	[256]	MOVE     	6 18
	235	[257]	GETTABLE 	18 0 -2	; "_handler"
	236	[257]	SELF     	18 18 -38	; "comment"
	237	[257]	MOVE     	20 6
	238	[257]	GETGLOBAL	21 -39	; next
	239	[257]	MOVE     	22 3
	240	[257]	MOVE     	23 4
	241	[257]	CALL     	18 6 1
	242	[258]	JMP      	195	; to 438
	243	[259]	GETGLOBAL	18 -6	; string
	244	[259]	GETTABLE 	18 18 -20	; "sub"
	245	[259]	MOVE     	19 9
	246	[259]	LOADK    	20 -5	; 1
	247	[259]	LOADK    	21 -40	; 8
	248	[259]	CALL     	18 4 2
	249	[259]	EQ       	0 18 -41	; - "!DOCTYPE"
	250	[259]	JMP      	26	; to 277
	251	[261]	SELF     	18 0 -42	; "_parseDTD"
	252	[261]	GETGLOBAL	20 -6	; string
	253	[261]	MOVE     	21 5
	254	[261]	CALL     	18 4 4
	255	[261]	MOVE     	11 20
	256	[261]	MOVE     	4 19
	257	[261]	MOVE     	3 18
	258	[262]	TEST     	3 0 1
	259	[262]	JMP      	5	; to 265
	260	[263]	SELF     	18 0 -11	; "_err"
	261	[263]	GETTABLE 	20 0 -12	; "_errstr"
	262	[263]	GETTABLE 	20 20 -43	; "dtdErr"
	263	[263]	MOVE     	21 5
	264	[263]	CALL     	18 4 1
	265	[265]	GETTABLE 	18 0 -2	; "_handler"
	266	[265]	GETTABLE 	18 18 -44	; "dtd"
	267	[265]	TEST     	18 0 0
	268	[265]	JMP      	169	; to 438
	269	[266]	GETTABLE 	18 0 -2	; "_handler"
	270	[266]	SELF     	18 18 -44	; "dtd"
	271	[266]	GETTABLE 	20 11 -45	; "_root"
	272	[266]	MOVE     	21 11
	273	[266]	MOVE     	22 3
	274	[266]	MOVE     	23 4
	275	[266]	CALL     	18 6 1
	276	[267]	JMP      	161	; to 438
	277	[268]	GETGLOBAL	18 -6	; string
	278	[268]	GETTABLE 	18 18 -20	; "sub"
	279	[268]	MOVE     	19 9
	280	[268]	LOADK    	20 -5	; 1
	281	[268]	LOADK    	21 -40	; 8
	282	[268]	CALL     	18 4 2
	283	[268]	EQ       	0 18 -46	; - "![CDATA["
	284	[268]	JMP      	28	; to 313
	285	[270]	GETGLOBAL	18 -6	; string
	286	[270]	GETTABLE 	18 18 -7	; "find"
	287	[270]	MOVE     	19 1
	288	[270]	GETTABLE 	20 0 -47	; "_CDATA"
	289	[270]	MOVE     	21 5
	290	[270]	CALL     	18 4 4
	291	[270]	MOVE     	6 20
	292	[270]	MOVE     	4 19
	293	[270]	MOVE     	3 18
	294	[271]	TEST     	3 0 1
	295	[271]	JMP      	5	; to 301
	296	[272]	SELF     	18 0 -11	; "_err"
	297	[272]	GETTABLE 	20 0 -12	; "_errstr"
	298	[272]	GETTABLE 	20 20 -48	; "cdataErr"
	299	[272]	MOVE     	21 5
	300	[272]	CALL     	18 4 1
	301	[274]	GETTABLE 	18 0 -2	; "_handler"
	302	[274]	GETTABLE 	18 18 -49	; "cdata"
	303	[274]	TEST     	18 0 0
	304	[274]	JMP      	133	; to 438
	305	[275]	GETTABLE 	18 0 -2	; "_handler"
	306	[275]	SELF     	18 18 -49	; "cdata"
	307	[275]	MOVE     	20 6
	308	[275]	LOADNIL  	21 21
	309	[275]	MOVE     	22 3
	310	[275]	MOVE     	23 4
	311	[275]	CALL     	18 6 1
	312	[276]	JMP      	125	; to 438
	313	[284]	GETGLOBAL	18 -6	; string
	314	[284]	GETTABLE 	18 18 -7	; "find"
	315	[284]	MOVE     	19 9
	316	[284]	GETTABLE 	20 0 -50	; "_ATTRERR1"
	317	[284]	CALL     	18 3 3
	318	[284]	MOVE     	15 19
	319	[284]	MOVE     	14 18
	320	[285]	EQ       	0 15 -1	; - nil
	321	[285]	JMP      	10	; to 332
	322	[286]	GETGLOBAL	18 -6	; string
	323	[286]	GETTABLE 	18 18 -7	; "find"
	324	[286]	MOVE     	19 9
	325	[286]	GETTABLE 	20 0 -51	; "_ATTRERR2"
	326	[286]	CALL     	18 3 3
	327	[286]	MOVE     	15 19
	328	[286]	MOVE     	14 18
	329	[287]	EQ       	0 15 -1	; - nil
	330	[287]	JMP      	1	; to 332
	331	[288]	JMP      	26	; to 358
	332	[291]	GETGLOBAL	18 -6	; string
	333	[291]	GETTABLE 	18 18 -7	; "find"
	334	[291]	MOVE     	19 1
	335	[291]	GETTABLE 	20 0 -52	; "_TAGEXT"
	336	[291]	ADD      	21 4 -5	; - 1
	337	[291]	CALL     	18 4 4
	338	[291]	MOVE     	8 20
	339	[291]	MOVE     	17 19
	340	[291]	MOVE     	16 18
	341	[292]	MOVE     	18 9
	342	[292]	GETGLOBAL	19 -6	; string
	343	[292]	GETTABLE 	19 19 -20	; "sub"
	344	[292]	GETGLOBAL	20 -6	; string
	345	[292]	MOVE     	21 4
	346	[292]	SUB      	22 17 -5	; - 1
	347	[292]	CALL     	19 4 2
	348	[292]	CONCAT   	9 18 19
	349	[293]	TEST     	3 0 1
	350	[293]	JMP      	5	; to 356
	351	[294]	SELF     	18 0 -11	; "_err"
	352	[294]	GETTABLE 	20 0 -12	; "_errstr"
	353	[294]	GETTABLE 	20 20 -14	; "xmlErr"
	354	[294]	MOVE     	21 5
	355	[294]	CALL     	18 4 1
	356	[296]	MOVE     	4 17
	357	[296]	JMP      	-45	; to 313
	358	[301]	SELF     	18 0 -26	; "_parseTag"
	359	[301]	MOVE     	20 9
	360	[301]	CALL     	18 3 3
	361	[301]	MOVE     	11 19
	362	[301]	MOVE     	10 18
	363	[303]	EQ       	0 7 -53	; - "/"
	364	[303]	JMP      	40	; to 405
	365	[305]	GETTABLE 	18 0 -2	; "_handler"
	366	[305]	GETTABLE 	18 18 -54	; "endtag"
	367	[305]	TEST     	18 0 0
	368	[305]	JMP      	69	; to 438
	369	[306]	TEST     	11 0 0
	370	[306]	JMP      	10	; to 381
	371	[308]	SELF     	18 0 -11	; "_err"
	372	[308]	GETGLOBAL	20 -6	; string
	373	[308]	GETTABLE 	20 20 -55	; "format"
	374	[308]	LOADK    	21 -56	; "%s (/%s)"
	375	[309]	GETTABLE 	22 0 -12	; "_errstr"
	376	[309]	GETTABLE 	22 22 -57	; "endTagErr"
	377	[310]	MOVE     	23 10
	378	[308]	CALL     	20 4 2
	379	[311]	MOVE     	21 5
	380	[308]	CALL     	18 4 1
	381	[313]	GETGLOBAL	18 -58	; table
	382	[313]	GETTABLE 	18 18 -59	; "remove"
	383	[313]	GETTABLE 	19 0 -10	; "_stack"
	384	[313]	CALL     	18 2 2
	385	[313]	EQ       	1 18 10
	386	[313]	JMP      	10	; to 397
	387	[314]	SELF     	18 0 -11	; "_err"
	388	[314]	GETGLOBAL	20 -6	; string
	389	[314]	GETTABLE 	20 20 -55	; "format"
	390	[314]	LOADK    	21 -56	; "%s (/%s)"
	391	[315]	GETTABLE 	22 0 -12	; "_errstr"
	392	[315]	GETTABLE 	22 22 -60	; "unmatchedTagErr"
	393	[316]	MOVE     	23 10
	394	[314]	CALL     	20 4 2
	395	[317]	MOVE     	21 5
	396	[314]	CALL     	18 4 1
	397	[319]	GETTABLE 	18 0 -2	; "_handler"
	398	[319]	SELF     	18 18 -54	; "endtag"
	399	[319]	MOVE     	20 10
	400	[319]	LOADNIL  	21 21
	401	[319]	MOVE     	22 3
	402	[319]	MOVE     	23 4
	403	[319]	CALL     	18 6 1
	404	[320]	JMP      	33	; to 438
	405	[323]	GETGLOBAL	18 -58	; table
	406	[323]	GETTABLE 	18 18 -61	; "insert"
	407	[323]	GETTABLE 	19 0 -10	; "_stack"
	408	[323]	MOVE     	20 10
	409	[323]	CALL     	18 3 1
	410	[324]	GETTABLE 	18 0 -2	; "_handler"
	411	[324]	GETTABLE 	18 18 -62	; "starttag"
	412	[324]	TEST     	18 0 0
	413	[324]	JMP      	7	; to 421
	414	[325]	GETTABLE 	18 0 -2	; "_handler"
	415	[325]	SELF     	18 18 -62	; "starttag"
	416	[325]	MOVE     	20 10
	417	[325]	MOVE     	21 11
	418	[325]	MOVE     	22 3
	419	[325]	MOVE     	23 4
	420	[325]	CALL     	18 6 1
	421	[332]	EQ       	0 8 -53	; - "/"
	422	[332]	JMP      	15	; to 438
	423	[333]	GETGLOBAL	18 -58	; table
	424	[333]	GETTABLE 	18 18 -59	; "remove"
	425	[333]	GETTABLE 	19 0 -10	; "_stack"
	426	[333]	CALL     	18 2 1
	427	[334]	GETTABLE 	18 0 -2	; "_handler"
	428	[334]	GETTABLE 	18 18 -54	; "endtag"
	429	[334]	TEST     	18 0 0
	430	[334]	JMP      	7	; to 438
	431	[335]	GETTABLE 	18 0 -2	; "_handler"
	432	[335]	SELF     	18 18 -54	; "endtag"
	433	[335]	MOVE     	20 10
	434	[335]	LOADNIL  	21 21
	435	[335]	MOVE     	22 3
	436	[335]	MOVE     	23 4
	437	[335]	CALL     	18 6 1
	438	[340]	ADD      	5 4 -5	; - 1
	439	[340]	JMP      	-430	; to 10
	440	[342]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:374,381> (19 instructions, 76 bytes at 0x7f7f76408130)
1 param, 5 slots, 0 upvalues, 2 locals, 7 constants, 0 functions
	1	[375]	GETGLOBAL	1 -1	; tonumber
	2	[375]	MOVE     	2 0
	3	[375]	CALL     	1 2 2
	4	[376]	LE       	0 -2 1	; 0 -
	5	[376]	JMP      	8	; to 14
	6	[376]	LT       	0 1 -3	; - 256
	7	[376]	JMP      	6	; to 14
	8	[377]	GETGLOBAL	2 -4	; string
	9	[377]	GETTABLE 	2 2 -5	; "char"
	10	[377]	MOVE     	3 1
	11	[377]	TAILCALL 	2 2 0
	12	[377]	RETURN   	2 0
	13	[377]	JMP      	5	; to 19
	14	[379]	LOADK    	2 -6	; "&#"
	15	[379]	MOVE     	3 1
	16	[379]	LOADK    	4 -7	; ";"
	17	[379]	CONCAT   	2 2 4
	18	[379]	RETURN   	2 2
	19	[381]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:382,389> (20 instructions, 80 bytes at 0x7f7f76408a40)
1 param, 5 slots, 0 upvalues, 2 locals, 8 constants, 0 functions
	1	[383]	GETGLOBAL	1 -1	; tonumber
	2	[383]	MOVE     	2 0
	3	[383]	LOADK    	3 -2	; 16
	4	[383]	CALL     	1 3 2
	5	[384]	LE       	0 -3 1	; 0 -
	6	[384]	JMP      	8	; to 15
	7	[384]	LT       	0 1 -4	; - 256
	8	[384]	JMP      	6	; to 15
	9	[385]	GETGLOBAL	2 -5	; string
	10	[385]	GETTABLE 	2 2 -6	; "char"
	11	[385]	MOVE     	3 1
	12	[385]	TAILCALL 	2 2 0
	13	[385]	RETURN   	2 0
	14	[385]	JMP      	5	; to 20
	15	[387]	LOADK    	2 -7	; "&#x"
	16	[387]	MOVE     	3 0
	17	[387]	LOADK    	4 -8	; ";"
	18	[387]	CONCAT   	2 2 4
	19	[387]	RETURN   	2 2
	20	[389]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:392,396> (10 instructions, 40 bytes at 0x7f7f76408d20)
3 params, 6 slots, 0 upvalues, 3 locals, 2 constants, 0 functions
	1	[393]	GETTABLE 	3 0 -1	; "options"
	2	[393]	GETTABLE 	3 3 -2	; "errorHandler"
	3	[393]	TEST     	3 0 0
	4	[393]	JMP      	5	; to 10
	5	[394]	GETTABLE 	3 0 -1	; "options"
	6	[394]	GETTABLE 	3 3 -2	; "errorHandler"
	7	[394]	MOVE     	4 1
	8	[394]	MOVE     	5 2
	9	[394]	CALL     	3 3 1
	10	[396]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:411,417> (20 instructions, 80 bytes at 0x7f7f764093a0)
2 params, 6 slots, 0 upvalues, 2 locals, 7 constants, 0 functions
	1	[412]	GETTABLE 	2 0 -1	; "options"
	2	[412]	GETTABLE 	2 2 -2	; "stripWS"
	3	[412]	TEST     	2 0 0
	4	[412]	JMP      	14	; to 19
	5	[413]	GETGLOBAL	2 -3	; string
	6	[413]	GETTABLE 	2 2 -4	; "gsub"
	7	[413]	MOVE     	3 1
	8	[413]	LOADK    	4 -5	; "^%s+"
	9	[413]	LOADK    	5 -6	; ""
	10	[413]	CALL     	2 4 2
	11	[413]	MOVE     	1 2
	12	[414]	GETGLOBAL	2 -3	; string
	13	[414]	GETTABLE 	2 2 -4	; "gsub"
	14	[414]	MOVE     	3 1
	15	[414]	LOADK    	4 -7	; "%s+$"
	16	[414]	LOADK    	5 -6	; ""
	17	[414]	CALL     	2 4 2
	18	[414]	MOVE     	1 2
	19	[416]	RETURN   	1 2
	20	[417]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:419,428> (19 instructions, 76 bytes at 0x7f7f764096c0)
2 params, 11 slots, 0 upvalues, 7 locals, 6 constants, 0 functions
	1	[420]	GETTABLE 	2 0 -1	; "options"
	2	[420]	GETTABLE 	2 2 -2	; "expandEntities"
	3	[420]	TEST     	2 0 0
	4	[420]	JMP      	13	; to 18
	5	[422]	GETGLOBAL	2 -3	; pairs
	6	[422]	GETTABLE 	3 0 -4	; "_ENTITIES"
	7	[422]	CALL     	2 2 4
	8	[422]	JMP      	7	; to 16
	9	[424]	GETGLOBAL	7 -5	; string
	10	[424]	GETTABLE 	7 7 -6	; "gsub"
	11	[424]	MOVE     	8 1
	12	[424]	MOVE     	9 5
	13	[424]	MOVE     	10 6
	14	[424]	CALL     	7 4 2
	15	[424]	MOVE     	1 7
	16	[422]	TFORLOOP 	2 2
	17	[424]	JMP      	-9	; to 9
	18	[427]	RETURN   	1 2
	19	[428]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:430,454> (109 instructions, 436 bytes at 0x7f7f76409ab0)
3 params, 17 slots, 0 upvalues, 10 locals, 12 constants, 0 functions
	1	[433]	GETGLOBAL	10 -1	; string
	2	[433]	GETTABLE 	10 10 -2	; "find"
	3	[433]	MOVE     	11 1
	4	[433]	GETTABLE 	12 0 -3	; "_DTD1"
	5	[433]	MOVE     	13 2
	6	[433]	CALL     	10 4 7
	7	[433]	MOVE     	9 15
	8	[433]	MOVE     	8 14
	9	[433]	MOVE     	6 13
	10	[433]	MOVE     	5 12
	11	[433]	MOVE     	4 11
	12	[433]	MOVE     	3 10
	13	[434]	TEST     	3 0 0
	14	[434]	JMP      	8	; to 23
	15	[435]	MOVE     	10 3
	16	[435]	MOVE     	11 4
	17	[435]	NEWTABLE 	12 0 4
	18	[435]	SETTABLE 	12 -4 5	; "_root" -
	19	[435]	SETTABLE 	12 -5 6	; "_type" -
	20	[435]	SETTABLE 	12 -6 8	; "_uri" -
	21	[435]	SETTABLE 	12 -7 9	; "_internal" -
	22	[435]	RETURN   	10 4
	23	[437]	GETGLOBAL	10 -1	; string
	24	[437]	GETTABLE 	10 10 -2	; "find"
	25	[437]	MOVE     	11 1
	26	[437]	GETTABLE 	12 0 -8	; "_DTD2"
	27	[437]	MOVE     	13 2
	28	[437]	CALL     	10 4 8
	29	[437]	MOVE     	9 16
	30	[437]	MOVE     	8 15
	31	[437]	MOVE     	7 14
	32	[437]	MOVE     	6 13
	33	[437]	MOVE     	5 12
	34	[437]	MOVE     	4 11
	35	[437]	MOVE     	3 10
	36	[438]	TEST     	3 0 0
	37	[438]	JMP      	9	; to 47
	38	[439]	MOVE     	10 3
	39	[439]	MOVE     	11 4
	40	[439]	NEWTABLE 	12 0 5
	41	[439]	SETTABLE 	12 -4 5	; "_root" -
	42	[439]	SETTABLE 	12 -5 6	; "_type" -
	43	[439]	SETTABLE 	12 -9 7	; "_name" -
	44	[439]	SETTABLE 	12 -6 8	; "_uri" -
	45	[439]	SETTABLE 	12 -7 9	; "_internal" -
	46	[439]	RETURN   	10 4
	47	[441]	GETGLOBAL	10 -1	; string
	48	[441]	GETTABLE 	10 10 -2	; "find"
	49	[441]	MOVE     	11 1
	50	[441]	GETTABLE 	12 0 -10	; "_DTD3"
	51	[441]	MOVE     	13 2
	52	[441]	CALL     	10 4 5
	53	[441]	MOVE     	9 13
	54	[441]	MOVE     	5 12
	55	[441]	MOVE     	4 11
	56	[441]	MOVE     	3 10
	57	[442]	TEST     	3 0 0
	58	[442]	JMP      	6	; to 65
	59	[443]	MOVE     	10 3
	60	[443]	MOVE     	11 4
	61	[443]	NEWTABLE 	12 0 2
	62	[443]	SETTABLE 	12 -4 5	; "_root" -
	63	[443]	SETTABLE 	12 -7 9	; "_internal" -
	64	[443]	RETURN   	10 4
	65	[445]	GETGLOBAL	10 -1	; string
	66	[445]	GETTABLE 	10 10 -2	; "find"
	67	[445]	MOVE     	11 1
	68	[445]	GETTABLE 	12 0 -11	; "_DTD4"
	69	[445]	MOVE     	13 2
	70	[445]	CALL     	10 4 6
	71	[445]	MOVE     	8 14
	72	[445]	MOVE     	6 13
	73	[445]	MOVE     	5 12
	74	[445]	MOVE     	4 11
	75	[445]	MOVE     	3 10
	76	[446]	TEST     	3 0 0
	77	[446]	JMP      	7	; to 85
	78	[447]	MOVE     	10 3
	79	[447]	MOVE     	11 4
	80	[447]	NEWTABLE 	12 0 3
	81	[447]	SETTABLE 	12 -4 5	; "_root" -
	82	[447]	SETTABLE 	12 -5 6	; "_type" -
	83	[447]	SETTABLE 	12 -6 8	; "_uri" -
	84	[447]	RETURN   	10 4
	85	[449]	GETGLOBAL	10 -1	; string
	86	[449]	GETTABLE 	10 10 -2	; "find"
	87	[449]	MOVE     	11 1
	88	[449]	GETTABLE 	12 0 -12	; "_DTD5"
	89	[449]	MOVE     	13 2
	90	[449]	CALL     	10 4 7
	91	[449]	MOVE     	8 15
	92	[449]	MOVE     	7 14
	93	[449]	MOVE     	6 13
	94	[449]	MOVE     	5 12
	95	[449]	MOVE     	4 11
	96	[449]	MOVE     	3 10
	97	[450]	TEST     	3 0 0
	98	[450]	JMP      	8	; to 107
	99	[451]	MOVE     	10 3
	100	[451]	MOVE     	11 4
	101	[451]	NEWTABLE 	12 0 4
	102	[451]	SETTABLE 	12 -4 5	; "_root" -
	103	[451]	SETTABLE 	12 -5 6	; "_type" -
	104	[451]	SETTABLE 	12 -9 7	; "_name" -
	105	[451]	SETTABLE 	12 -6 8	; "_uri" -
	106	[451]	RETURN   	10 4
	107	[453]	LOADNIL  	10 10
	108	[453]	RETURN   	10 2
	109	[454]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:460,477> (33 instructions, 132 bytes at 0x7f7f76409d70)
2 params, 8 slots, 0 upvalues, 4 locals, 8 constants, 2 functions
	1	[461]	NEWTABLE 	2 0 0
	2	[462]	GETGLOBAL	3 -1	; string
	3	[462]	GETTABLE 	3 3 -2	; "gsub"
	4	[462]	MOVE     	4 1
	5	[462]	GETTABLE 	5 0 -3	; "_TAG"
	6	[462]	LOADK    	6 -4	; "%1"
	7	[462]	CALL     	3 4 2
	8	[463]	GETGLOBAL	4 -1	; string
	9	[463]	GETTABLE 	4 4 -2	; "gsub"
	10	[463]	MOVE     	5 1
	11	[463]	GETTABLE 	6 0 -5	; "_ATTR1"
	12	[466]	CLOSURE  	7 0	; 0x7f7f7640a120
	13	[466]	MOVE     	0 2
	14	[466]	MOVE     	0 0
	15	[463]	CALL     	4 4 1
	16	[467]	GETGLOBAL	4 -1	; string
	17	[467]	GETTABLE 	4 4 -2	; "gsub"
	18	[467]	MOVE     	5 1
	19	[467]	GETTABLE 	6 0 -6	; "_ATTR2"
	20	[470]	CLOSURE  	7 1	; 0x7f7f76409150
	21	[470]	MOVE     	0 2
	22	[470]	MOVE     	0 0
	23	[467]	CALL     	4 4 1
	24	[471]	GETTABLE 	4 2 -7	; "_"
	25	[471]	TEST     	4 0 0
	26	[471]	JMP      	2	; to 29
	27	[472]	SETTABLE 	2 -7 -8	; "_" nil
	28	[472]	JMP      	1	; to 30
	29	[474]	LOADNIL  	2 2
	30	[476]	MOVE     	4 3
	31	[476]	MOVE     	5 2
	32	[476]	RETURN   	4 3
	33	[477]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:463,466> (13 instructions, 52 bytes at 0x7f7f7640a120)
2 params, 7 slots, 2 upvalues, 2 locals, 5 constants, 0 functions
	1	[464]	GETUPVAL 	2 0	; attrs
	2	[464]	GETGLOBAL	3 -1	; string
	3	[464]	GETTABLE 	3 3 -2	; "lower"
	4	[464]	MOVE     	4 0
	5	[464]	CALL     	3 2 2
	6	[464]	GETUPVAL 	4 1	; self
	7	[464]	SELF     	4 4 -3	; "_parseEntities"
	8	[464]	MOVE     	6 1
	9	[464]	CALL     	4 3 2
	10	[464]	SETTABLE 	2 3 4
	11	[465]	GETUPVAL 	2 0	; attrs
	12	[465]	SETTABLE 	2 -4 -5	; "_" 1
	13	[466]	RETURN   	0 1

function <./plugins/newsdownloader.koplugin/lib/xml.lua:467,470> (13 instructions, 52 bytes at 0x7f7f76409150)
2 params, 7 slots, 2 upvalues, 2 locals, 5 constants, 0 functions
	1	[468]	GETUPVAL 	2 0	; attrs
	2	[468]	GETGLOBAL	3 -1	; string
	3	[468]	GETTABLE 	3 3 -2	; "lower"
	4	[468]	MOVE     	4 0
	5	[468]	CALL     	3 2 2
	6	[468]	GETUPVAL 	4 1	; self
	7	[468]	SELF     	4 4 -3	; "_parseEntities"
	8	[468]	MOVE     	6 1
	9	[468]	CALL     	4 3 2
	10	[468]	SETTABLE 	2 3 4
	11	[469]	GETUPVAL 	2 0	; attrs
	12	[469]	SETTABLE 	2 -4 -5	; "_" 1
	13	[470]	RETURN   	0 1
