
main <./frontend/ui/message/zyremessagequeue.lua:0,0> (35 instructions, 140 bytes at 0x7ff46a4068f0)
0+ params, 9 slots, 0 upvalues, 6 locals, 12 constants, 3 functions
	1	[1]	GETGLOBAL	0 -1	; require
	2	[1]	LOADK    	1 -2	; "ffi"
	3	[1]	CALL     	0 2 2
	4	[2]	GETGLOBAL	1 -1	; require
	5	[2]	LOADK    	2 -3	; "ui/message/messagequeue"
	6	[2]	CALL     	1 2 2
	7	[4]	GETGLOBAL	2 -1	; require
	8	[4]	LOADK    	3 -4	; "ffi/zeromq_h"
	9	[4]	CALL     	2 2 2
	10	[5]	GETTABLE 	3 0 -5	; "load"
	11	[5]	LOADK    	4 -6	; "libs/libczmq.so.1"
	12	[5]	CALL     	3 2 2
	13	[6]	GETTABLE 	4 0 -5	; "load"
	14	[6]	LOADK    	5 -7	; "libs/libzyre.so.1"
	15	[6]	CALL     	4 2 2
	16	[8]	SELF     	5 1 -8	; "new"
	17	[8]	NEWTABLE 	7 0 1
	18	[9]	NEWTABLE 	8 0 0
	19	[9]	SETTABLE 	7 -9 8	; "header" -
	20	[8]	CALL     	5 3 2
	21	[23]	CLOSURE  	6 0	; 0x7ff46a406bf0
	22	[23]	MOVE     	0 4
	23	[23]	MOVE     	0 3
	24	[12]	SETTABLE 	5 -10 6	; "start" -
	25	[33]	CLOSURE  	6 1	; 0x7ff46a407360
	26	[33]	MOVE     	0 4
	27	[33]	MOVE     	0 0
	28	[33]	MOVE     	0 3
	29	[25]	SETTABLE 	5 -11 6	; "stop" -
	30	[43]	CLOSURE  	6 2	; 0x7ff46a4076b0
	31	[43]	MOVE     	0 3
	32	[43]	MOVE     	0 4
	33	[35]	SETTABLE 	5 -12 6	; "waitEvent" -
	34	[45]	RETURN   	5 2
	35	[45]	RETURN   	0 1

function <./frontend/ui/message/zyremessagequeue.lua:12,23> (40 instructions, 160 bytes at 0x7ff46a406bf0)
1 param, 10 slots, 2 upvalues, 6 locals, 13 constants, 0 functions
	1	[13]	GETUPVAL 	1 0	; zyre
	2	[13]	GETTABLE 	1 1 -2	; "zyre_new"
	3	[13]	CALL     	1 1 2
	4	[13]	SETTABLE 	0 -1 1	; "node" -
	5	[14]	GETUPVAL 	1 1	; czmq
	6	[14]	GETTABLE 	1 1 -4	; "zpoller_new"
	7	[14]	GETUPVAL 	2 0	; zyre
	8	[14]	GETTABLE 	2 2 -5	; "zyre_socket"
	9	[14]	GETTABLE 	3 0 -1	; "node"
	10	[14]	CALL     	2 2 2
	11	[14]	LOADNIL  	3 3
	12	[14]	CALL     	1 3 2
	13	[14]	SETTABLE 	0 -3 1	; "poller" -
	14	[15]	GETGLOBAL	1 -6	; pairs
	15	[15]	GETTABLE 	2 0 -7	; "header"
	16	[15]	CALL     	1 2 4
	17	[15]	JMP      	6	; to 24
	18	[16]	GETUPVAL 	6 0	; zyre
	19	[16]	GETTABLE 	6 6 -8	; "zyre_set_header"
	20	[16]	GETTABLE 	7 0 -1	; "node"
	21	[16]	MOVE     	8 4
	22	[16]	MOVE     	9 5
	23	[16]	CALL     	6 4 1
	24	[15]	TFORLOOP 	1 2
	25	[16]	JMP      	-8	; to 18
	26	[19]	GETUPVAL 	1 0	; zyre
	27	[19]	GETTABLE 	1 1 -9	; "zyre_set_interface"
	28	[19]	GETTABLE 	2 0 -1	; "node"
	29	[19]	LOADK    	3 -10	; "wlan0"
	30	[19]	CALL     	1 3 1
	31	[20]	GETUPVAL 	1 0	; zyre
	32	[20]	GETTABLE 	1 1 -11	; "zyre_start"
	33	[20]	GETTABLE 	2 0 -1	; "node"
	34	[20]	CALL     	1 2 1
	35	[21]	GETUPVAL 	1 0	; zyre
	36	[21]	GETTABLE 	1 1 -12	; "zyre_join"
	37	[21]	GETTABLE 	2 0 -1	; "node"
	38	[21]	LOADK    	3 -13	; "GLOBAL"
	39	[21]	CALL     	1 3 1
	40	[23]	RETURN   	0 1

function <./frontend/ui/message/zyremessagequeue.lua:25,33> (27 instructions, 108 bytes at 0x7ff46a407360)
1 param, 5 slots, 3 upvalues, 1 local, 9 constants, 0 functions
	1	[26]	GETTABLE 	1 0 -1	; "node"
	2	[26]	EQ       	1 1 -2	; - nil
	3	[26]	JMP      	12	; to 16
	4	[27]	GETUPVAL 	1 0	; zyre
	5	[27]	GETTABLE 	1 1 -3	; "zyre_stop"
	6	[27]	GETTABLE 	2 0 -1	; "node"
	7	[27]	CALL     	1 2 1
	8	[28]	GETUPVAL 	1 0	; zyre
	9	[28]	GETTABLE 	1 1 -4	; "zyre_destroy"
	10	[28]	GETUPVAL 	2 1	; ffi
	11	[28]	GETTABLE 	2 2 -5	; "new"
	12	[28]	LOADK    	3 -6	; "zyre_t *[1]"
	13	[28]	GETTABLE 	4 0 -1	; "node"
	14	[28]	CALL     	2 3 0
	15	[28]	CALL     	1 0 1
	16	[30]	GETTABLE 	1 0 -7	; "poller"
	17	[30]	EQ       	1 1 -2	; - nil
	18	[30]	JMP      	8	; to 27
	19	[31]	GETUPVAL 	1 2	; czmq
	20	[31]	GETTABLE 	1 1 -8	; "zpoller_destroy"
	21	[31]	GETUPVAL 	2 1	; ffi
	22	[31]	GETTABLE 	2 2 -5	; "new"
	23	[31]	LOADK    	3 -9	; "zpoller_t *[1]"
	24	[31]	GETTABLE 	4 0 -7	; "poller"
	25	[31]	CALL     	2 3 0
	26	[31]	CALL     	1 0 1
	27	[33]	RETURN   	0 1

function <./frontend/ui/message/zyremessagequeue.lua:35,43> (23 instructions, 92 bytes at 0x7ff46a4076b0)
1 param, 5 slots, 2 upvalues, 2 locals, 10 constants, 0 functions
	1	[36]	GETUPVAL 	1 0	; czmq
	2	[36]	GETTABLE 	1 1 -1	; "zpoller_wait"
	3	[36]	GETTABLE 	2 0 -2	; "poller"
	4	[36]	LOADK    	3 -3	; 0
	5	[36]	CALL     	1 3 2
	6	[36]	EQ       	1 1 -4	; - nil
	7	[36]	JMP      	11	; to 19
	8	[37]	GETUPVAL 	1 1	; zyre
	9	[37]	GETTABLE 	1 1 -5	; "zyre_recv"
	10	[37]	GETTABLE 	2 0 -6	; "node"
	11	[37]	CALL     	1 2 2
	12	[38]	EQ       	1 1 -4	; - nil
	13	[38]	JMP      	5	; to 19
	14	[39]	GETGLOBAL	2 -7	; table
	15	[39]	GETTABLE 	2 2 -8	; "insert"
	16	[39]	GETTABLE 	3 0 -9	; "messages"
	17	[39]	MOVE     	4 1
	18	[39]	CALL     	2 3 1
	19	[42]	SELF     	1 0 -10	; "handleZMsgs"
	20	[42]	GETTABLE 	3 0 -9	; "messages"
	21	[42]	TAILCALL 	1 3 0
	22	[42]	RETURN   	1 0
	23	[43]	RETURN   	0 1
